<unk>
<pad>
<s>
</s>
! 741
! 901
!@@ 227
!@@ 230
" 1343
" 2061
", 293
", 538
". 527
". 533
"@@ 6201
"@@ 6849
#@@ 7
#@@ 8
$ 11
$ 30
$@@ 35
$@@ 36
% 285
% 308
%@@ 40
%@@ 50
&@@ 32
&@@ 77
' 270
' 810
'@@ 2877
'@@ 686
'n 124
'n 6
's 1854
's 362
(@@ 2
(@@ 5
) 10
) 11
)@@ 1
* 1
* 2
*@@ 1
*@@ 4
+ 6
+@@ 2
+@@ 8
, 17322
, 21883
,@@ 551
,@@ 569
- 2229
- 3321
-- 4364
-- 6752
-@@ 7012
-@@ 8132
. 21246
. 21686
." 2131
." 2291
... 1234
... 630
..@@ 109
..@@ 187
.000 684
.000 764
.@@ 1108
.@@ 1310
/ 16
/ 18
/@@ 147
/@@ 177
0 782
0 863
00 673
000 234
000 296
00@@ 301
00@@ 348
0@@ 1149
0@@ 1286
1 357
1 401
10 577
10 600
100 345
100 355
19@@ 852
19@@ 916
1@@ 2968
1@@ 2977
2 599
2 611
20 517
20 518
200@@ 427
200@@ 429
20@@ 361
20@@ 383
2@@ 1536
2@@ 1587
3 445
3 456
30 353
30 369
3@@ 1015
3@@ 1017
4 366
4 398
4@@ 1057
4@@ 1090
5 1079
5 1084
50 510
50 525
5@@ 1043
5@@ 1052
6 377
6 392
6@@ 861
6@@ 873
7 349
7 363
7@@ 723
7@@ 787
8 433
8 463
8@@ 881
8@@ 932
9 268
9 274
9@@ 801
9@@ 846
: 6207
: 7095
:@@ 33
:@@ 61
; 688
; 951
;@@ 115
;@@ 14
= 13
= 7
=@@ 4
? 5251
? 5547
?" 958
?" 979
?@@ 113
?@@ 166
@ 1
@ 2
@@@ 4
@@@ 5
A 335
A 605
A@@ 3342
A@@ 5997
Ab@@ 84
Ab@@ 956
Aber 4079
Afrik@@ 298
Afrik@@ 517
Afrika 367
Afrika 384
Al@@ 2351
Al@@ 817
Als 2762
Als 767
Also 1813
Amer@@ 33
Amer@@ 34
Amerik@@ 473
Amerik@@ 854
An@@ 4283
An@@ 499
Ar@@ 276
Ar@@ 3300
Art 1520
Art 19
At@@ 113
At@@ 578
Au@@ 152
Au@@ 2127
Auf@@ 1098
Aus@@ 1
Aus@@ 1360
B 42
B@@ 10333
B@@ 3652
Be@@ 3979
Be@@ 504
Bei@@ 1237
Bei@@ 41
Ber@@ 861
Ber@@ 97
Bi@@ 740
Bi@@ 84
Bil@@ 103
Bil@@ 1846
Bo@@ 168
Bo@@ 544
Bu@@ 78
Bu@@ 865
C 117
C 141
C@@ 3618
C@@ 5569
Chin@@ 359
Chin@@ 453
D 107
D 114
D@@ 10828
D@@ 4896
Da@@ 302
Da@@ 809
Dan@@ 1045
Dan@@ 667
Das 1
Das 6919
Dat 3696
De 4958
De 6
De@@ 1721
De@@ 345
Der 1586
Deze 1075
Di@@ 799
Di@@ 89
Die 4023
Die 662
Dies 895
Dies@@ 662
Diese 935
Ding@@ 1
Ding@@ 208
Dinge 1347
Dit 4296
Do@@ 169
Do@@ 564
Dus 2681
E 33
E 45
E@@ 2783
E@@ 5523
Een 1849
Ein 857
Ein@@ 113
Ein@@ 2320
Eine 777
En 1
En 7535
En@@ 1935
En@@ 600
Ent@@ 1435
Er 1959
Er 2060
Er@@ 3865
Er@@ 94
Es 6303
Ex@@ 817
Ex@@ 98
F 16
F 24
F@@ 11848
F@@ 1302
Fil@@ 41
Fil@@ 649
For@@ 1242
For@@ 75
Fra@@ 1614
Fra@@ 17
Fre@@ 39
Fre@@ 855
G 31
G 35
G@@ 2890
G@@ 8809
Ge@@ 3755
Ge@@ 508
Geb@@ 36
Geb@@ 924
Geh@@ 273
Geh@@ 7
Gehir@@ 737
Gen@@ 139
Gen@@ 977
Ges@@ 1265
Ges@@ 6
Gesch@@ 6
Gesch@@ 879
Geschich@@ 563
Geschichte 871
Gr@@ 2163
Gr@@ 49
Gro@@ 259
Gro@@ 560
H 18
H 23
H@@ 2858
H@@ 9063
He@@ 413
He@@ 433
Her@@ 102
Her@@ 1167
Het 8480
Hier 1052
Hier 1111
Hij 2266
Ho@@ 162
Ho@@ 553
Hoe 959
I 115
I 128
I@@ 2321
I@@ 3454
Ich 1
Ich 9137
Ide@@ 1327
Ide@@ 17
Ih@@ 709
Ihnen 2096
Ihr@@ 1091
Ik 10259
In 1416
In 2041
In@@ 3127
In@@ 387
Indi@@ 632
Indi@@ 639
Inter@@ 1005
Inter@@ 149
J 12
J 13
J@@ 1817
J@@ 2774
Ja@@ 1172
Ja@@ 825
Jahr 868
Jahr@@ 1243
Jahre 1253
Jahren 1310
Je 2894
Je 50
Je@@ 684
Je@@ 77
K 40
K 51
K@@ 14659
K@@ 2733
Kin@@ 47
Kin@@ 656
Kinder 901
Kinder@@ 58
Kinder@@ 709
Ko@@ 697
Ko@@ 80
Kon@@ 1189
Kon@@ 95
L 28
L 32
L@@ 2365
L@@ 9051
La@@ 115
La@@ 678
Le@@ 1921
Le@@ 333
Leben 1410
Leben@@ 921
Leute 1671
M 24
M 31
M@@ 10318
M@@ 3389
Ma@@ 1581
Ma@@ 347
Maar 4312
Man 12
Man 1217
Man@@ 184
Man@@ 667
Mar@@ 445
Mar@@ 952
Mat@@ 73
Mat@@ 772
Me@@ 274
Me@@ 756
Men@@ 414
Men@@ 690
Mensch@@ 1077
Menschen 2626
Met@@ 40
Met@@ 696
Mijn 742
Mil@@ 112
Mil@@ 218
Milli@@ 3
Milli@@ 756
Millionen 769
Min@@ 627
Min@@ 66
Mit@@ 1125
Mit@@ 17
Mo@@ 1053
Mo@@ 295
Mon@@ 821
Mon@@ 98
Mus@@ 52
Mus@@ 762
Mö@@ 3
Mö@@ 699
N 60
N 66
N@@ 3642
N@@ 6716
Na@@ 108
Na@@ 937
Nach@@ 15
Nach@@ 942
Nat@@ 329
Nat@@ 856
Ne@@ 568
Ne@@ 722
New 344
New 359
Nu 1
Nu 749
Nun, 1060
O 63
O 94
O@@ 4270
O@@ 4320
Ok@@ 395
Ok@@ 400
On@@ 121
On@@ 777
Or@@ 1754
Or@@ 87
P 61
P 68
P@@ 2506
P@@ 9168
Per@@ 82
Per@@ 954
Plan@@ 31
Plan@@ 751
Pr@@ 657
Pr@@ 70
Pro@@ 185
Pro@@ 2408
Proble@@ 11
Proble@@ 1476
Proz@@ 3
Proz@@ 838
Q 15
Q 16
Q@@ 638
Q@@ 72
R 28
R 34
R@@ 1695
R@@ 5116
Rau@@ 5
Rau@@ 788
Re@@ 3651
Re@@ 378
Rei@@ 747
Rei@@ 8
Ro@@ 313
Ro@@ 527
S 270
S 312
S@@ 13683
S@@ 4231
Sach@@ 1004
Sach@@ 3
Sch@@ 221
Sch@@ 5361
Schul@@ 6
Schul@@ 698
Se@@ 112
Se@@ 948
Sie 13753
Sie, 912
So 686
So@@ 117
So@@ 768
Sp@@ 2751
Sp@@ 278
St@@ 5851
St@@ 706
Stu@@ 47
Stu@@ 798
Sub@@ 102
Sub@@ 17
Subtitles 677
Sy@@ 90
Sy@@ 997
T 104
T 82
T@@ 2992
T@@ 8634
TE@@ 328
TE@@ 367
TED 930
TED 973
Ta@@ 1384
Ta@@ 62
Tal@@ 146
Tal@@ 68
Talk 686
Talk 697
Te@@ 1837
Te@@ 289
Teil 835
The@@ 41
The@@ 703
To@@ 337
To@@ 626
Toen 743
Tran@@ 22
Tran@@ 244
Transcript: 677
U 148
U 28
U@@ 1964
U@@ 538
Um@@ 921
Un@@ 1308
Un@@ 63
Und 14231
Univer@@ 103
Univer@@ 738
Unter@@ 1316
V 117
V 98
V@@ 3263
V@@ 3672
Ver@@ 5022
Ver@@ 828
Viel@@ 772
Vor@@ 1793
Vor@@ 47
W 11
W 25
W@@ 3812
W@@ 7357
Wa@@ 155
Wa@@ 2052
War@@ 73
War@@ 741
Was 1972
Was 40
Wat 2113
We 10
We 5628
We@@ 1675
We@@ 578
Wei@@ 1034
Wei@@ 3
Wel@@ 1448
Wel@@ 376
Welt 2117
Wenn 2624
Wer@@ 169
Wer@@ 787
Wie 1434
Wie 227
Wir 5239
Wir@@ 5
Wir@@ 783
Wiss@@ 102
Wissenschaf@@ 709
Wo@@ 64
Wo@@ 889
X 32
X 33
X@@ 89
X@@ 92
Y 16
Y 19
Y@@ 572
Y@@ 636
Z 13
Z@@ 3032
Z@@ 5092
Ze 3738
Ze 6
Zei@@ 3
Zei@@ 794
Zeit 1416
Zu@@ 1478
Zu@@ 199
[ 31
[@@ 222
[@@ 234
] 190
] 210
]@@ 33
]@@ 54
^@@ 3
` 2
`@@ 3
`@@ 4
a 4634
a 6139
a, 1001
a, 668
a. 1115
a. 705
a@@ 7659
a@@ 9557
aa@@ 473
aa@@ 5483
aak 866
aal 2517
aal 40
aal@@ 2427
aal@@ 29
aam 796
aan 1
aan 8951
aan, 1
aan, 721
aan. 1229
aan@@ 4696
aan@@ 6
aantal 704
aar 1569
aar 50
aar, 17
aar, 706
aar. 10
aar. 980
aar@@ 166
aar@@ 4315
aaro@@ 152
aarom 780
aat 1449
aat 43
aat@@ 120
aat@@ 509
ab@@ 1655
ab@@ 5107
aber 1
aber 3977
ac@@ 2557
ac@@ 292
ach@@ 1723
ach@@ 2140
ad@@ 496
ad@@ 518
ade 94
ade 96
af 7
af 932
af@@ 1396
af@@ 3619
ag@@ 2239
ag@@ 2594
age 290
age 884
ak@@ 1334
ak@@ 684
al 1731
al 4857
al@@ 5901
al@@ 8733
ale 1223
ale 2111
alen 1044
alen 670
ali@@ 341
ali@@ 405
alis@@ 533
alis@@ 732
all 2169
all 57
all@@ 1411
all@@ 2969
alle 1599
alle 2429
alle@@ 652
alle@@ 849
alleen 1581
allemaal 1291
allen 634
allen 647
alles 1007
alles 1293
als 6391
als 9336
also 3026
altijd 751
am 3113
am 321
am@@ 3454
am@@ 3709
amer@@ 297
amer@@ 509
amil@@ 421
amil@@ 522
an 2490
an 7223
an, 327
an, 873
an. 426
an. 777
an@@ 12575
an@@ 6520
and 1705
and 2230
and@@ 1488
and@@ 841
ander 532
ander 566
ander@@ 1482
ander@@ 661
andere 1455
andere 2523
anderen 1406
anderen 487
anders 277
anders 685
ann 1579
ann 9
ann@@ 1080
ann@@ 394
ant 215
ant 963
ant@@ 1254
ant@@ 890
antwoor@@ 922
ap 1014
ap 20
ap@@ 1449
ap@@ 3003
app@@ 1292
app@@ 219
ar 163
ar 984
ar@@ 6190
ar@@ 7693
arbei@@ 1789
arbei@@ 98
art@@ 1299
art@@ 937
as 296
as 402
as@@ 688
as@@ 709
ass@@ 400
ass@@ 681
ast@@ 620
ast@@ 950
at 235
at 524
at@@ 6136
at@@ 6840
aten 1577
aten 900
ati@@ 1200
ati@@ 639
atie 1921
atie 90
atie@@ 3
atie@@ 849
ation 1613
ation 52
ation@@ 1750
ation@@ 643
ationen 811
ats@@ 18
ats@@ 265
atsäch@@ 145
atsächlich 172
au 274
au 373
au@@ 1667
au@@ 7741
auch 3959
auf 1
auf 9696
auf@@ 4
auf@@ 5334
aus 105
aus 4554
aus, 14
aus, 695
aus@@ 39
aus@@ 4112
aut@@ 228
aut@@ 462
b 1176
b 382
b@@ 10836
b@@ 12701
baar 790
ban@@ 310
ban@@ 668
bar@@ 1228
bar@@ 327
bare 318
bare 680
bas@@ 224
bas@@ 481
bau@@ 1063
bau@@ 3
be 1699
be 26
be, 10
be, 1175
be@@ 12613
be@@ 12862
bedeut@@ 785
bedrij@@ 768
beel@@ 1220
beeld 1018
beet@@ 1
beet@@ 45
beetje 695
beg@@ 1028
beg@@ 1744
begin@@ 171
begin@@ 906
begr@@ 152
begr@@ 268
begrij@@ 795
bei 3060
bei 41
bei@@ 2274
bei@@ 266
beit 702
bel@@ 1198
bel@@ 600
belan@@ 11
belan@@ 311
belangr@@ 1403
ben 1781
ben 4426
ben, 1223
ben, 681
ben. 104
ben. 1108
ben@@ 1746
ben@@ 2842
bep@@ 5
bep@@ 718
ber 133
ber 570
ber@@ 2095
ber@@ 2743
berei@@ 600
berei@@ 712
besch@@ 1274
besch@@ 953
best@@ 1246
best@@ 1453
bet@@ 371
bet@@ 566
beteken@@ 915
bew@@ 405
bew@@ 488
bewe@@ 825
bewe@@ 839
bi@@ 1070
bi@@ 550
bij 3512
bij@@ 1468
bil@@ 147
bil@@ 777
bin 1
bin 1406
bin@@ 1052
bin@@ 1209
bis 1424
bl@@ 1402
bl@@ 941
ble@@ 101
ble@@ 374
blij@@ 812
bo@@ 1534
bo@@ 439
boe@@ 1
boe@@ 1080
bouw@@ 968
bov@@ 2
bov@@ 719
br@@ 1697
br@@ 3259
bra@@ 405
bra@@ 431
brau@@ 11
brau@@ 1379
bren@@ 1044
bren@@ 29
bro@@ 100
bro@@ 600
bu@@ 382
bu@@ 596
buit@@ 870
c 198
c 303
c@@ 14995
c@@ 3231
ce 291
ce 397
ce@@ 125
ce@@ 1505
ch 4456
ch 692
ch, 100
ch, 889
ch@@ 11105
ch@@ 3475
che 20
che 2107
chen 3914
chen 41
chen, 1237
chen, 14
chen. 25
chen. 980
chn@@ 1538
chn@@ 173
chnolog@@ 54
chnolog@@ 640
cht 2564
cht 2752
cht, 453
cht, 704
cht. 512
cht. 574
cht@@ 2532
cht@@ 2618
chte 1287
chte 874
chten 1059
chten 984
chts 102
chts 712
ci@@ 131
ci@@ 1351
ck 1164
ck 126
ck@@ 4695
ck@@ 594
ckl@@ 1270
ckl@@ 8
comp@@ 1413
comp@@ 39
con@@ 1970
con@@ 30
cont@@ 2
cont@@ 887
cre@@ 16
cre@@ 993
ct@@ 1143
ct@@ 38
d 14431
d 4611
d, 2699
d, 4829
d. 1438
d. 6884
d@@ 10072
d@@ 16958
da 175
da 1809
da@@ 4425
da@@ 8418
daa@@ 1404
daar 1602
daar@@ 1475
dacht 14
dacht 702
dag 904
damit 1291
dan 23
dan 5799
dan@@ 1203
dan@@ 1295
dann 3359
dar@@ 2564
dar@@ 75
darüber 770
das 13
das 20961
dass 1
dass 12813
dat 25
dat 27896
dat@@ 54
dat@@ 633
davon 869
de 4181
de 68142
de, 1169
de, 1515
de. 1170
de. 1243
de@@ 5019
de@@ 6561
deel 1084
deel@@ 697
del 301
del 539
del@@ 1022
del@@ 2622
delen 758
delijk 1257
dem 151
dem 7124
den 11076
den 17770
den, 2319
den, 2462
den. 1883
den. 3268
den@@ 3940
den@@ 4132
denen 1227
denen 153
denk 1598
denk 3
denk@@ 136
denk@@ 621
denken 1075
denken 488
denn 1159
der 29535
der 3051
der@@ 4012
der@@ 4432
ders 42
ders 670
des 172
des 5772
des@@ 148
des@@ 564
det 767
deut@@ 468
deze 6686
di@@ 3015
di@@ 3899
die 16193
die 40287
die@@ 201
die@@ 854
dien@@ 348
dien@@ 447
dies 1469
dies 73
dies@@ 31
dies@@ 426
diese 5809
diesem 1840
diesen 1758
dieser 2977
dieses 1982
dig 1272
dig 424
dig@@ 1277
dig@@ 2624
dige 112
dige 968
ding 1171
ding 17
dingen 2269
dingen 3
dit 28
dit 6817
dit@@ 307
dit@@ 662
do@@ 4434
do@@ 551
doch 3
doch 781
doen 1900
doen. 1204
doo@@ 756
doo@@ 8
door 1
door 4779
door@@ 1015
dort 1079
dr@@ 1295
dr@@ 2173
dra@@ 1115
dra@@ 238
draa@@ 829
dre@@ 249
dre@@ 475
drei 982
drie 1003
drij@@ 209
dro@@ 238
dro@@ 547
dru@@ 1023
dru@@ 469
ds 200
ds 661
ds@@ 51
ds@@ 707
dt 1081
dt 410
du 1320
du 65
du@@ 1556
du@@ 3272
dung 855
dur@@ 150
dur@@ 627
durch 1
durch 2142
durch@@ 839
dus 2038
dus 28
e 18684
e 9009
e, 1948
e, 5159
e. 1278
e. 2637
e@@ 15301
e@@ 6797
ec@@ 106
ec@@ 1886
echt 122
echt 2073
ed 41
ed 725
ed@@ 1163
ed@@ 382
een 40920
een 71
een@@ 1189
een@@ 17
eens 1
eens 1049
eer@@ 2796
eer@@ 404
eerd 1238
eerde 734
eerste 1583
ef@@ 2685
ef@@ 999
eft 4
eft 683
eg@@ 480
eg@@ 681
eh@@ 131
eh@@ 3592
ehr@@ 1118
ehr@@ 19
ei@@ 3930
ei@@ 5631
eigen 117
eigen 846
eigen@@ 1638
eigen@@ 427
eigenlijk 785
eil 27
eil 772
eil@@ 1306
eil@@ 972
ein 14333
ein 867
ein, 714
ein, 81
ein@@ 2298
ein@@ 7884
eine 13816
eine 33
einem 5054
einen 69
einen 7705
einer 4981
einer 70
eines 2250
einf@@ 306
einfach 1518
einfach@@ 784
einige 1061
einige 13
einmal 703
eit 1074
eit 669
eit@@ 1380
eit@@ 148
eite 436
eite 674
el 1587
el 4818
el, 201
el, 830
el. 149
el. 795
el@@ 4364
el@@ 7640
eld 648
eld 937
ele 1837
ele 62
ele@@ 651
ele@@ 770
elen 1049
elen 41
elijk 712
elk@@ 13
elk@@ 357
elkaar 808
elke 793
ell 30
ell 692
ell@@ 2010
ell@@ 2496
elle 106
elle 1126
ellei@@ 77
elleicht 264
ellen 1073
ellen 1161
elt 493
elt 598
em 1212
em 1609
em@@ 1076
em@@ 1932
en 17286
en 43628
en, 11325
en, 17770
en. 13905
en. 14508
en." 474
en." 482
en: 488
en: 544
en? 1211
en? 1234
en@@ 11591
en@@ 12283
end 1583
end 997
end@@ 421
end@@ 689
ende 1089
ende 2195
enden 566
enden 789
ene 366
ene 459
enen 469
enen 681
energ@@ 141
energ@@ 817
enn 13
enn 548
enn@@ 1042
enn@@ 296
enor@@ 214
enor@@ 527
ens 1113
ens 1184
ens@@ 620
ens@@ 854
ensch@@ 660
ensch@@ 95
enschaf@@ 575
ent 1442
ent 1869
ent@@ 2313
ent@@ 4801
entr@@ 335
entr@@ 501
entwi@@ 51
entwick@@ 233
entwickel@@ 689
enz@@ 153
enz@@ 671
er 14399
er 17904
er, 2016
er, 772
er. 1261
er. 935
er@@ 11828
er@@ 18413
erd 3
erd 884
erde 13
erde 814
ere 221
ere 769
eren 2160
eren 618
eren. 38
eren. 762
erg 1407
erg 59
erg@@ 195
erg@@ 831
eri@@ 553
eri@@ 675
ern 1550
ern 2
ern@@ 2061
ern@@ 226
ers 129
ers 857
erst 137
erst 624
erste 53
erste 710
ersten 3
ersten 704
ert 533
ert 744
erzähl@@ 888
es 23258
es 2452
es, 172
es, 920
es@@ 341
es@@ 638
ess@@ 792
ess@@ 882
et 1368
et 3389
et, 763
et, 954
et. 745
et. 929
et@@ 3799
et@@ 5268
eten 613
eten 865
etwa 709
etwas 2789
etz@@ 1183
etz@@ 21
etzt 746
eu@@ 1132
eu@@ 1550
ex@@ 1278
ex@@ 1601
f 2920
f 4866
f, 254
f, 430
f@@ 11215
f@@ 15908
fa@@ 1429
fa@@ 743
fach 59
fahr@@ 1
fahr@@ 1206
fan@@ 118
fan@@ 1262
fe 24
fe 708
fe@@ 1258
fe@@ 438
fec@@ 2
fec@@ 740
fen 118
fen 1613
fer@@ 515
fer@@ 828
ff@@ 3532
ff@@ 833
ffen 250
ffen 600
fil@@ 152
fil@@ 887
fin@@ 2762
fin@@ 483
fl@@ 274
fl@@ 697
fo@@ 121
fo@@ 369
fol@@ 1198
fol@@ 34
for@@ 1747
for@@ 622
form@@ 136
form@@ 869
format@@ 22
format@@ 664
foto@@ 139
foto@@ 640
fr@@ 274
fr@@ 943
fra@@ 1234
fra@@ 330
frik@@ 71
ft 1066
ft 2264
ft@@ 1265
ft@@ 356
fun@@ 301
fun@@ 526
funktion@@ 825
fü@@ 2138
fühl@@ 885
führ@@ 1616
für 2
für 8324
g 5135
g 8145
g, 1005
g, 797
g. 1448
g. 686
g@@ 12261
g@@ 13074
ga 1004
ga 15
ga@@ 1180
ga@@ 341
gaan 2285
gaat 1833
gab 1
gab 726
gan@@ 1798
gan@@ 570
gang 277
gang 429
ganis@@ 358
ganis@@ 36
ganz 1
ganz 1066
ganze 730
gar 320
gar 5
ge 1092
ge 3064
ge, 1485
ge, 235
ge. 125
ge. 622
ge@@ 14389
ge@@ 17953
geb@@ 2010
geb@@ 3194
gebe@@ 120
gebe@@ 71
gebeur@@ 1770
gebie@@ 128
gebie@@ 675
gebru@@ 1
gebru@@ 386
gebruik@@ 2020
geda@@ 1058
geda@@ 207
geen 3363
gef@@ 158
gef@@ 1973
geh@@ 2509
geh@@ 313
gehen 831
geht 1031
gel 247
gel 502
gel@@ 2434
gel@@ 4191
gele@@ 1443
gele@@ 409
gelijk 859
gelijk@@ 1485
geloo@@ 905
gelu@@ 1128
geme@@ 659
geme@@ 82
gen 6439
gen 6465
gen, 1250
gen, 1927
gen. 1613
gen. 1979
gen: 367
gen: 479
gen@@ 4160
gen@@ 6031
genau 885
gend@@ 17
gend@@ 188
gende 301
gende 857
genoe@@ 875
genom@@ 400
genom@@ 409
gens 1149
gens 90
ger 658
ger 673
ger@@ 2437
ger@@ 2440
gerade 786
ges 100
ges 828
ges@@ 361
ges@@ 834
gesch@@ 1858
gesch@@ 958
gest@@ 635
gest@@ 733
get@@ 267
get@@ 561
gev@@ 2969
geven 911
gevo@@ 710
gew@@ 1678
gew@@ 763
gewoon 996
gi@@ 503
gi@@ 984
gib@@ 1
gib@@ 822
gibt 3081
ging 1458
ging 560
gl@@ 304
gl@@ 482
glau@@ 1718
glau@@ 3
glei@@ 1604
glei@@ 2
glich@@ 1371
glich@@ 2
goe@@ 1469
goed 1508
gr@@ 2220
gr@@ 2400
gra@@ 1049
gra@@ 1511
gro@@ 2490
gro@@ 495
groe@@ 892
groot@@ 893
grote 1369
groß@@ 2156
größ@@ 1004
gt 1717
gt 2013
gt, 178
gt, 756
gu@@ 150
gu@@ 825
gut 873
h 1317
h 599
h, 329
h, 646
h@@ 11781
h@@ 7986
ha@@ 1052
ha@@ 1785
haar 1465
haar 2
hab@@ 48
hab@@ 497
habe 1
habe 2607
haben 5487
haben, 1476
haben. 1248
had 2020
had 4
had@@ 2
had@@ 250
hadden 913
hal@@ 1574
hal@@ 2135
halb 1123
halten 1
halten 817
han@@ 1635
han@@ 962
handel@@ 565
handel@@ 635
har@@ 1029
har@@ 642
hat 14
hat 3300
hat, 837
hat. 747
hat@@ 1880
hat@@ 99
hatte 1216
hau@@ 20
hau@@ 734
he 1018
he 252
he@@ 2254
he@@ 3967
heb 1
heb 2442
heb@@ 1269
heb@@ 168
hebben 5418
hebben. 844
hebt 27
hebt 753
heeft 2687
heel 1
heel 2113
hei@@ 1889
hei@@ 2818
heid 2680
heid 8
heit 1526
heit 2
hel@@ 1217
hel@@ 549
hele 1346
hele@@ 10
hele@@ 677
hem 1134
hem 25
hen 786
hen 967
her 1218
her 71
her@@ 2254
her@@ 3594
heraus@@ 841
het 37538
het 8
het@@ 166
het@@ 892
heute 945
hier 2534
hier 3653
hier@@ 1269
hier@@ 909
hij 3530
hil@@ 125
hil@@ 578
hin@@ 1913
hin@@ 43
hl 1038
hl@@ 16
hl@@ 2081
hn@@ 2519
hn@@ 29
ho@@ 1590
ho@@ 1993
hoe 3
hoe 3143
hoe@@ 1541
hoe@@ 7
hoo@@ 2276
hoo@@ 27
hoor@@ 700
hou@@ 11
hou@@ 2047
hr 3
hr 941
hr@@ 2501
hr@@ 337
ht 1132
ht 60
hu@@ 149
hu@@ 2039
hun 3043
hy@@ 253
hy@@ 600
hän@@ 786
hät@@ 831
hör@@ 980
i 2135
i 2207
i@@ 9134
i@@ 9538
ic@@ 2638
ic@@ 772
ich 18694
ich 31
ich, 1249
ich, 23
ich@@ 3243
ich@@ 727
icht 1421
icht 1873
icht@@ 2458
icht@@ 726
id@@ 217
id@@ 996
ide@@ 1189
ide@@ 689
idee 6
idee 899
ie 3315
ie 7523
ie, 1291
ie, 1718
ie. 2088
ie. 875
ie@@ 4965
ie@@ 8466
ieden@@ 425
ieden@@ 450
ieder@@ 211
ieder@@ 943
iel 151
iel 484
iel@@ 1082
iel@@ 725
iemand 1050
iemand 91
ien 1280
ien 280
ier 436
ier 582
ier@@ 1741
ier@@ 4948
ieren 2055
ieren 917
ieren, 1056
ieren, 137
ieren. 1141
ieren. 178
iert 2581
iert 5
iert, 862
iert. 1
iert. 1028
ierte 2
ierte 750
ies 2075
ies 219
ies@@ 879
ies@@ 958
iets 2714
iets 7
if@@ 384
if@@ 456
ig 1719
ig 1748
ig, 213
ig, 535
ig. 313
ig. 565
ig@@ 4307
ig@@ 5645
ige 2518
ige 3041
igen 2444
igen 621
iger 1279
iger 189
igkei@@ 1
igkei@@ 685
ih@@ 1170
ih@@ 19
ihn 947
ihnen 1064
ihr 1389
ihr@@ 841
ihre 1693
ihren 727
ij 2311
ij@@ 21
ij@@ 4592
ijk 2696
ijk@@ 3274
ijke 2909
ijn 724
ijn@@ 1573
ik 1407
ik 17549
ik@@ 3136
ik@@ 4805
il 173
il 580
il@@ 2587
il@@ 2863
ill@@ 596
ill@@ 735
im 246
im 5549
im@@ 1741
im@@ 2078
imm@@ 1607
imm@@ 179
immer 2026
immer 32
imp@@ 183
imp@@ 622
in 23078
in 26836
in@@ 11282
in@@ 9440
inder@@ 323
inder@@ 413
ine 343
ine 382
ing 6836
ing 776
ing, 1287
ing, 224
ing. 181
ing. 1817
ing@@ 2044
ing@@ 2187
ingen 2672
ingen 985
ingen, 403
ingen, 520
ingen. 397
ingen. 891
ings@@ 788
ings@@ 89
inn@@ 1251
inn@@ 1276
inner@@ 139
inner@@ 626
inter@@ 1120
inter@@ 775
interess@@ 405
interess@@ 509
interessan@@ 354
interessan@@ 427
ion 26
ion 704
ion@@ 393
ion@@ 498
ip@@ 351
ip@@ 504
ir 187
ir 340
ir@@ 1834
ir@@ 2903
irgend@@ 990
is 1491
is 28304
is, 1890
is, 250
is. 210
is. 2466
is@@ 4137
is@@ 4263
isch 1314
isch 1522
isch@@ 2186
isch@@ 422
ische 2400
ische 2790
ischen 2385
iss@@ 532
iss@@ 745
issen 376
issen 619
ist 20201
ist 762
ist, 3845
ist, 66
ist. 2038
ist. 99
ist@@ 2510
ist@@ 2623
it 1089
it 787
it@@ 4161
it@@ 5488
iteit 871
itu@@ 195
itu@@ 575
itä@@ 479
ität 793
iver@@ 111
iver@@ 674
iz@@ 636
iz@@ 699
j 14
j 8
j@@ 2634
j@@ 3568
ja, 191
ja, 553
jaar 2890
jar@@ 9
jar@@ 953
jaren 741
je 20509
je 318
je@@ 2469
je@@ 4414
jec@@ 1017
jec@@ 21
jeder 718
jes 1052
jetzt 1454
jo@@ 40
jo@@ 457
jon@@ 10
jon@@ 838
jullie 2327
k 1441
k 9883
k, 1457
k, 425
k. 2063
k. 672
k@@ 12760
k@@ 16216
kam@@ 506
kam@@ 739
kan 13
kan 4171
kan@@ 2271
kan@@ 849
kann 2684
kann. 756
kann@@ 1
kann@@ 898
ke 1276
ke 1905
ke@@ 281
ke@@ 986
keer 829
kei@@ 1071
kei@@ 14
kein 821
keine 1839
keit 1805
kel@@ 2050
kel@@ 444
kelijk 802
ken 1871
ken 3485
ken, 1684
ken, 807
ken. 2139
ken. 487
ken@@ 1099
ken@@ 3430
kenn@@ 665
kenn@@ 895
ker 1174
ker 215
ker@@ 2468
ker@@ 566
kijk@@ 1212
kijken 790
kin@@ 165
kin@@ 662
kinder@@ 22
kinder@@ 432
kinderen 1101
kk@@ 61
kk@@ 926
kkel@@ 512
kken 1300
kken 5
kl@@ 3383
kl@@ 3933
kle@@ 244
kle@@ 622
kleine 1015
kleine 558
ko@@ 1717
ko@@ 895
kom@@ 1380
kom@@ 2576
komen 1268
komm@@ 1651
komm@@ 4
kommen 1
kommen 1430
kommt 772
komt 1080
kon 3
kon 925
kon@@ 908
kon@@ 981
konn@@ 1211
kop@@ 1028
kop@@ 239
kor@@ 271
kor@@ 538
kr@@ 240
kr@@ 589
kra@@ 1180
kra@@ 390
kre@@ 315
kre@@ 394
krij@@ 1842
ks 228
ks 571
kt 2379
kt 2470
kt, 500
kt, 657
kt. 1105
kt. 362
kt@@ 1001
kt@@ 2382
kte 1360
kte 780
