#version: 0.2
e n</w>
e n
e r
c h
e i
e r</w>
i e</w>
a n
e l
u n
s t
d a
i n
i e
d e</w>
a a
g e
c h</w>
a l
e t</w>
i j
o n
s ch
en .</w>
ei n
a n</w>
en ,</w>
o r
d ie</w>
i n</w>
t e</w>
b e
a u
w a
i s
d e
v o
v er
i ch
e en</w>
d er</w>
i ch</w>
a t
d en</w>
r o
w i
h et</w>
l e
un d</w>
v an</w>
e t
d er
e s</w>
a r
i t
i s</w>
i g
i t</w>
da t</w>
aa r</w>
r e
o m
t en</w>
h e
s s
g en</w>
o o
z e</w>
u r
r a
t ,</w>
t e
a b
t .</w>
o l
t er
e h
j e</w>
z u</w>
da s</w>
is t</w>
g en
w er
ein e</w>
w e
i er
i k</w>
ei n</w>
al s</w>
ie s
i l
ij n</w>
U n
n ie
wi r</w>
s p
w e</w>
m a
h r
o e
n en</w>
a m
wa s</w>
d en
s s</w>
el l
d ies
vo n</w>
s ie</w>
ich t</w>
Un d</w>
m en
i j</w>
S ie</w>
o p
o p</w>
z u
e l</w>
b en</w>
r u
f ü
i k
g el
da ss</w>
k l
in g
s t</w>
o m</w>
m e
ij k
i er</w>
z ijn</w>
t i
D a
t o
m o
d i
m it</w>
h ab
nie t</w>
al l
aa n</w>
s o</w>
i st
s ,</w>
- -</w>
n icht</w>
z o
o r</w>
l ich
ch t</w>
m et</w>
in g</w>
a g
b er</w>
an der
k en</w>
l an
e m</w>
aa r
I k</w>
z e
d .</w>
i sch
k om
u l
n o
vo or</w>
b er
a f
d o
s en</w>
au f</w>
un g</w>
a l</w>
en t
w ei
h o
w ie</w>
s in
ij k</w>
h a
i m
s .</w>
n e
I ch</w>
s eh
h ei
u m</w>
k un
G e
d ,</w>
u t
en n</w>
s o
l a
j e
st e</w>
A l
H et</w>
he b
c k
l ich</w>
ge b
fü r</w>
s ich</w>
g ro
wi r
d u
o v
p ro
g r
m an</w>
a ch
m en</w>
ö n
un g
wa r
i r</w>
t er</w>
wa t</w>
ein en</w>
m an
o n</w>
ig e</w>
an n</w>
w or
E n</w>
u r</w>
z i
b r
l o
S t
a an
k en
v e
de m</w>
i r
t s</w>
e ,</w>
d en.</w>
e f
Da s</w>
i el
d el
u it
on t
d it</w>
n aar</w>
ov er</w>
en sch
e er
at i
h er
de ze</w>
J a
l ie
k ön
ei t</w>
ä n
W a
p er
E s</w>
S ch
d r
L e
h ier</w>
v en</w>
ij n
s e</w>
g an
l l
u n</w>
f f
a p
de s</w>
u s
I n
m e</w>
in gen</w>
k t</w>
ein er</w>
st e
sin d</w>
vo or
V er
da n</w>
dies e</w>
m aar</w>
i m</w>
r ei
r i
ü ber</w>
oo r</w>
st en</w>
st ell
g er
h al
o f</w>
W e</w>
m aa
on der
d en,</w>
w enn</w>
o u
b en
s er
ss en</w>
hab en</w>
n a
heb ben</w>
ich t
ol l
g i
. "</w>
te ,</w>
au f
z el
r an
W ir</w>
l ei
isch e</w>
wa r</w>
ch t
l u
ch en</w>
A r
v or
al le
aa t</w>
o g
ein em</w>
au s
ü r
D e</w>
k el
f a
z ei
m er
P ro
g e</w>
p a
s u
s ag
l i
A n
d oor</w>
h at
k an
an d</w>
m ijn</w>
kun nen</w>
et en</w>
ie s</w>
D ie</w>
ge h
men sen</w>
au s</w>
s el
el d</w>
i h
o t
un s</w>
w el
B e
h l
u it</w>
t en,</w>
b ei
u s</w>
M aar</w>
o der</w>
D it</w>
vo l
et z
z ie
t en.</w>
u m
s am
on s</w>
r ij
w aar
k an</w>
w o
en de</w>
A ber</w>
f or
R e
all e</w>
0 0</w>
E r</w>
at en</w>
ander e</w>
ab er</w>
k e</w>
E n
au ch</w>
E r
W el
ie ,</w>
t ij
e .</w>
ist ,</w>
gi b
d ig
t u
be g
im m
st er
Ja hr
a r</w>
h el
kön n
z ijn
seh r</w>
h an
d ur
Z e</w>
g t</w>
e c
M ensch
ma ch
z en</w>
Da t</w>
h n
un ser
ch n
ol og
oo k</w>
ve el</w>
ijk e</w>
l au
u te</w>
sch af
g en.</w>
in ter
n ur</w>
b le
h ij</w>
Al s</w>
b el
ö r
b ij</w>
p l
or t</w>
i g</w>
en d</w>
I n</w>
wer den</w>
k en.</w>
ge w
a m</w>
i c
da r
ä ch
n ,</w>
zo u</w>
ei l
k t
A u
ef t</w>
e ss
ge en</w>
d ann</w>
en s</w>
ver sch
al e</w>
w ur
f t</w>
ä r
on en</w>
ha t</w>
en t</w>
w aar</w>
in n
t el
te .</w>
v i
v an
i hr
ie l</w>
f in
p en</w>
is s
E in
t z
w an
g en,</w>
z o</w>
b l
ho e</w>
D e
d t</w>
be i</w>
k on
ü ber
gib t</w>
ch te</w>
m ö
ul l
an t
ig en</w>
no ch</w>
in der
o ver
no g</w>
h un</w>
k er
S p
al so</w>
l ijk</w>
me er</w>
e m
k ti
on ze</w>
g oe
dies er</w>
ier en</w>
to t</w>
ge v
ie .</w>
n .</w>
t ra
J e</w>
m u
zel f
w ij
i en</w>
w en
j aar</w>
e x
m ich</w>
f r
ei gen
a c
un gen</w>
is ch</w>
m eh
ch e</w>
ge sch
I h
z a
et was</w>
er ,</w>
i de
er en</w>
p r
h in
kön nen</w>
zi en</w>
v iel
t r
k .</w>
ie ts</w>
na ch</w>
t we
u b
be st
t s
hei d</w>
he eft</w>
k ann</w>
de ,</w>
e u
D us</w>
t en
is .</w>
s y
Mensch en</w>
wir d</w>
W enn</w>
wir kl
k o
hab e</w>
n u</w>
s it
T E
nie u
s c
t :</w>
ier t</w>
g ra
aa l</w>
b ar
vo r</w>
ull ie</w>
i d
n at
di g</w>
war en</w>
m at
w ür
d an
k en,</w>
om p
s a
aa l
s e
en ?</w>
he b</w>
s l
man d</w>
kom m
il l
aa ro
z on
de .</w>
a ,</w>
lich en</w>
geb ru
ati on
isch en</w>
ll en</w>
e d
lich e</w>
meh r</w>
. .
ü n
an d
j ullie</w>
le s</w>
Ge sch
o b
h oo
alle s</w>
seh en</w>
r ie
er n
ze g
g aan</w>
n ich
tij d</w>
wirkl ich</w>
d ingen</w>
H ij</w>
b in
W e
ü ck
ein es</w>
g a
pa ss
v e</w>
st u
ar t
ell en</w>
mo eten</w>
be sch
al l</w>
' s</w>
zu m</w>
maa l</w>
v in
G r
z al</w>
r aa
etz t</w>
er .</w>
e cht</w>
h u
h ier
st eh
zijn .</w>
H ier</w>
é n</w>
gro ß
dur ch</w>
m ir</w>
t oe
k te</w>
is ,</w>
ist .</w>
g .</w>
ge f
c k</w>
wor den</w>
wi l
T e
wei l</w>
st o
Wel t</w>
om dat</w>
he el</w>
Wa t</w>
m in
m il
a s
k e
aa t
Ih nen</w>
ma l</w>
ne u
m ü
du s</w>
m ,</w>
imm er</w>
ho u
b en.</w>
ch ten</w>
än der
is sen</w>
un ter
wer eld</w>
ha d</w>
sch en</w>
gebru ik
g ing</w>
a k
Wa s</w>
wo or
at ie</w>
le v
ä u
k ijk
c on
w oll
ing .</w>
s ein
N e
er g
d a</w>
st r
dies es</w>
0 00</w>
m it
b o
mo et</w>
chn olog
zo als</w>
ge be
u ur
