Vor einigen Jahren, hier bei TED, stellte Peter Skillman einen Design-Wettbewerb namens
"Die Marshmallow-Herausforderung" vor.
Die Idee ist ziemlich einfach. Vierer-teams müssen die größtmögliche freistehende Struktur mit 20 Spaghetti, ca. 1m Klebeband, ca. 1m Faden und einem Marshmallow bauen.
Der Marshmallow muss oben drauf sein.
Und, obwohl es wirklich einfach scheint, ist es tatsächlich richtig schwer, weil es Leute drängt sehr schnell zusammenzuarbeiten.
Und so dachte ich, dass dies eine interessante Idee ist und ich habe es in einen Design-Workshop verwandelt.
Es war ein riesiger Erfolg.
Seitdem habe ich ungefähr 70 Workshops weltweit durchgeführt, mit Studenten, Entwicklern und Architekten, sogar mit CTOs der Fortune-50-Unternehmen
und da ist etwas an dieser Aufgabe, was tiefe Eindrücke in die Natur der Zusammenarbeit ermöglicht und ich möchte einige davon mit Ihnen teilen.
Normalerweise starten die meisten Leute sich selbst bezüglich der Aufgabe zu orientieren.
Sie reden darüber, sie überlegen, wie es aussehen wird, sie rangeln um Macht,
dann investieren Sie ein wenig Zeit in Planung und Organisation.
Sie skizzieren und legen Spaghetti aus.
Sie investieren einen Großteil ihrer Zeit in den Zusammenbau ständig wachsender Strukturen
und schließlich, kurz bevor sie keine Zeit mehr haben, nimmt jemand den Marshmallow und sie setzen ihn behutsam auf die Spitze, treten einen Schritt zurück und "Ta-da"!
bewundern sie ihre Arbeit.
Was aber dann, fast immer, passiert ist, dass das "ta-da" zu einem "uh-oh" wird, weil das Gewicht des Marshmallows bewirkt, dass die ganze Sache sich verbiegt und einstürzt.
Es gibt eine Reihe von Leuten, die viel mehr "uh-oh"-Momente haben als andere,
und unter den Schlechtesten sind frische BWL-Absolventen.
Sie lügen, sie schummeln, sie sind verwirrt und produzieren wirklich dürftige Gebilde.
Und natürlich gibt es auch Teams die viel mehr "ta-da"-Gebilde haben
und unter den Besten sind frische Absolventen des Kindergartens.
Und das ist ziemlich erstaunlich.
Wie uns Peter erzählte produzieren sie nicht nur die höchsten Türme, sondern auch die interessantesten Strukturen von allen.
Was sie vielleicht fragen werden ist: Wie kommt das? Warum? Was ist mit denen?
Und Peter erzählt: "Keines der Kinder investiert Zeit darin Chef der Spaghetti GmbH zu sein".
Sie investieren keine Zeit in Machtkämpfe.
Es gibt aber noch einen weiteren Grund.
Und zwar, dass BWL-Studenten trainiert wurden, den einen richtigen Plan zu finden, ok!
Und ihn dann zu realisieren.
Was dann passiert, wenn sie den Marshmallow auf die Spitze packen, sie haben keine Zeit mehr und was passiert?
Es ist eine Krise.
Klingt vertraut, was?
Was Kindergartenkinder anders machen ist,
dass sie mit dem Marshmallow beginnen
und Prototypen bauen, erfolgreiche Prototypen,
immer mit dem Marshmallow an der Spitze, so dass sie mehrfach die Möglichkeit haben baufällige Prototypen zu reparieren.
Konstrukteure erkennen diese Art der Zusammenarbeit als Kern eines iterativen Vorgangs.
Und mit jedem Versuch bekommen die Kinder unmittelbar Feedback was funktioniert und was nicht.
So ist die Leistung, mit Prototypen zu arbeiten, wesentlich -
aber sehen wir einmal, wie verschieden Teams agieren.
Der Durchschnitt für die meisten liegt bei ca. 50cm,
BWL-Studenten schaffen die Hälfte davon, Anwälte etwas mehr, aber nicht viel,
Kindergartenkinder sind besser als die Erwachsenen.
Wer ist am erfolgreichsten?
Architekten und Ingenieure, zum Glück.
1m ist das Höchste, was ich gesehen habe.
Und warum? Weil sie Dreiecke verstehen und sich-selbst-verstärkende geometrische Muster sind der Schlüssel um stabile Strukturen zu bauen.
CEOs liegen etwas über Durchschnitt.
Aber hier wird es interessant. Setzt man ein Exekutive Administrator auf dem Team, werden sie signifikant besser.
Es ist unglaublich. Sie sehen sich um und erkennen "Dieses Team wird gewinnen."
Sie können das vorhersagen. Warum geht das?
Weil sie spezielle Fähigkeiten der Prozessbegleitung haben.
Sie leiten den Prozess, sie verstehen ihn.
Und jenes Team, das regelt und auf die Arbeit achtet wird die Leistung des Teams signifikant verbessern.
Spezialisierte Fähigkeiten und Prozessfähigkeiten und deren Kombination führen zu Erfolg.
Wenn Sie 10 Teams haben, die typisch vorgehen, bekommen Sie ca. 6, die stabile Strukturen haben.
Ich versuchte nun etwas spannendes.
Ich dachte, bringen wir den Pokereinsatz gleich.
Also bot ich einen 10000 $ Preis an Software für die Gewinner.
Was glauben Sie passierte mit diesen Design-Studenten?
Was war das Ergebnis?
Das hier passierte.
Nicht ein Team hatte eine stabile Struktur.
Falls irgendwer eine 2,5cm hohe Konstruktion gebaut hätte, hätte er den Preis nach Hause getragen.
Ist es also nicht interessant, dass hohe Wetteinsätze einen starken Effekt haben?
Wir wiederholten diese Übung mit denselben Studenten.
Was glauben Sie passierte nun?
Nun verstanden Sie den Vorteil des "Prototyping".
So wurde aus demselben, schlechten Team eines unter den besten.
Sie produzierten die höchste Konstruktion in der geringsten Zeit.
Es gibt somit tief-greifende Lektionen für uns, über die Natur von Antrieb und Erfolg.
Sie mögen fragen: Warum würde jemand tatsächlich Zeit investieren eine Marshmallow-Challenge zu kreieren?
Der Grund ist, ich helfe digitale Werkzeuge und Prozesse erstellen, um Teams zu helfen, Autos, Videospiele und "Visual Effects" zu erstellen.
Und was die Marshmallow-Challenge tut ist, sie hilft ihnen versteckte Annahmen zu identifizieren.
Denn offen gesagt, jedes Projekt hat seinen eigenen Marshmallow.
Die Herausforderung bietet eine gemeinsame Erfahrung, eine gemeinsame Sprache bzw. Grundhaltung, den richtigen Prototyp zu bauen.
Und dies ist der Wert dieser Erfahrung, dieser so einfache Übung.
Und jene von Ihnen, die es interessiert, können marshmallowchallenge.com besuchen.
Es ist ein Blog, wo man sieht, wie man die Marshmallows baut.
Es gibt eine Schritt-für-Schritt-Anleitung dort.
Sie finden verrückte Beispiele aus aller Welt, wie Leute das System optimieren und raffinieren.
Es gibt ebenfalls Weltrekorde.
Und die basale Lektion, glaube ich ist, das Konstruktion tatsächlich ein verbindender Sport ist.
Es verlangt, dass wir alle unsere Sinne auf die Aufgabe richten und, dass wir unser Denken optimal verwenden, wie unsere Gefühle und unser Tun, in der Herausforderung, die vor uns liegt.
Und manchmal ist ein kleiner Prototyp dieser Erfahrung alles, was es braucht, uns von einem "uh-oh"- zu einem "ta-da"-Moment zu bringen.
Und das kann einen großen Unterschied machen.
Vielen Dank.
Tun wir so als hätten wir hier eine Maschine, eine große Maschine, eine coole, TED-artige Maschine, und das ist eine Zeitmaschine.
Und jeder in diesem Raum muss hinein.
Und Sie können in die Vergangenheit gehen, Sie können in die Zukunft gehen; Sie können nicht im Hier und Jetzt bleiben,
Und ich frage mich, was Sie wählen würden, weil ich meinen Freunden in letzter Zeit häufig diese Frage gestellt habe, und sie wollten alle in die Vergangenheit gehen.
Ich weiß nicht. Sie wollten in die Zeit zurück, bevor es Autos gab oder Twitter oder "Amerika sucht den Superstar".
Ich weiß nicht.
Ich bin überzeugt, dass man irgendwie zur Nostalgie, zu Wunschdenken hingezogen ist.
Und das verstehe ich.
Ich bin nicht Teil dieser Gruppe, muss ich sagen.
Ich will nicht in die Vergangenheit, und das nicht, weil ich ein Abenteurer bin - es liegt daran, dass Möglichkeiten auf diesem Planeten
nicht zurück gehen, sie gehen vorwärts.
Ich will also in diese Maschine, und ich will in die Zukunft gehen.
Dies ist die großartigste Zeit, die es je auf diesem Planeten gab, egal, welchen Maßstab Sie anlegen: Gesundheit, Reichtum, Mobilität, Gelegenheiten, sinkende Krankheitsraten.
Es gab nie zuvor eine Zeit wie diese.
Meine Ur-Großeltern starben alle als sie 60 waren.
Meine Großeltern drängten diese Zahl auf 70.
Meine Eltern sind der 80 auf den Fersen.
Da sollte also besser eine neun am Anfang meiner Todeszahl stehen.
Aber es geht nicht mal um Leute wie uns,
denn dies ist eine größere Sache als das.
Ein Kind, das heute in Neu-Delhi geboren wird kann erwarten, so lange zu leben wie der reichste Mann auf der Welt vor 100 Jahren.
Denken Sie darüber nach. Das ist eine unglaubliche Tatsache.
Und warum ist das so?
Die Pocken. Die Pocken haben Milliarden Leute auf diesem Planeten getötet.
Sie haben die Demografie der Erde auf eine Weise neu geformt, wie es kein Krieg je geschafft hat.
Sie sind weg. Sie sind verschwunden.
Wir haben sie bezwungen. Puff.
In der reichen Welt existieren Krankheiten, die Millionen von uns vor nur einer Generation noch bedroht haben, kaum noch.
Diphterie, Röteln, Kinderlähmung...
weiß überhaupt noch jemand, was das ist?
Impfstoffe, moderne Medizin, unsere Fähigkeit, Milliarden Menschen zu ernähren, das sind Erfolge der wissenschaftlichen Methode.
Und aus meiner Sicht ist die wissenschaftliche Methode, Sachen auszuprobieren, schauen, ob es funktioniert, es ändern, wenn es das nicht tut, eine der großartigsten Errungenschaften der Menschheit.
Das ist also die gute Nachricht.
Leider ist das schon die ganze gute Nachricht, denn es gibt ein paar andere Probleme, und sie wurden häufig erwähnt, und eins davon ist, dass trotz all unserer Errungenschaften eine Milliarde Menschen auf dieser Welt jeden Tag hungrig zu Bett gehen.
Diese Zahl steigt, und sie steigt sehr schnell, und das ist beschämend.
Und nicht nur das, wir haben unsere Vorstellungskraft dazu genutzt, diese Welt gründlich zu verwüsten.
Trinkwasser, urbares Land, Regenwälder, Öl, Gas: Sie verschwinden, und zwar bald, und falls wir uns nicht aus diesem Chaos heraus-innovieren verschwinden wir auch.
Die Frage ist also: Können wir das tun? Ich denke schon.
Ich glaube es ist klar, dass wir Nahrung produzieren können, die Milliarden Menschen ernähren wird, ohne das Land, auf dem sie leben, zu vergewaltigen.
Ich denke, wir können diese Welt mit Energie versorgen, die sie nicht gleichzeitig zerstört.
Ich glaube das wirklich, und nein, das ist kein Wunschdenken.
Aber das hier hält mich nachts wach -- eines der Dinge, die mich nachts wach halten.
Wir haben wissenschaftlichen Fortschritt noch nie so dringend gebraucht wie jetzt, noch nie, und wir waren auch noch nie in der Lage, ihn vernünftig einzusetzten, so wie wir es heute können.
Wir sind an der Schwelle zu erstaunlichen, erstaunlichen Ereignissen auf vielen Gebieten.
Und doch denke ich wirklich, dass wir hunderte, 300 Jahre vor die Aufklärung zurück gehen müssten, um eine Zeit zu finden, in der wir Fortschritt bekämpft haben, in der wir über diese Dinge heftiger getritten haben, an mehr Fronten als jetzt.
Die Leute hüllen sich in ihren Glauben, und zwar so eng, dass man sie nicht befreien kann.
Nicht mal die Wahrheit wird sie befreien.
Und hören Sie, jeder hat ein Recht auf seine Meinung; sogar ein Recht auf seine Meinung zum Fortschritt, aber wissen Sie, worauf Sie kein Recht haben?
Sie haben kein Recht auf ihre eigenen Fakten. 'Tschuldigung, haben Sie nicht.
Und ich habe eine Weile gebraucht, um das herauszufinden.
Vor ungefähr einem Jahrzehnt habe ich einen Artikel über Impfungen für "The New Yorker" geschrieben, einen kleinen Artikel.
Und ich war erstaunt, auf Widerstand zu stoßen, auf Widerstand gegenüber dem, was am Ende die effektivste Maßnahme im Gesundheitswesen in der Geschichte der Menschheit ist.
Ich wusste nicht, was ich tun sollte, also tat ich einfach was ich immer tue, ich schrieb einen Artikel und fuhr fort.
Und bald darauf schrieb ich einen Artikel über gentechnisch veränderte Nahrungsmittel.
Die gleiche Sache, nur größer.
Die Leute spielten verrückt.
Also habe ich auch darüber einen Artikel geschrieben, und ich konnte nicht verstehen, warum die Leute dachten, das wäre "Frankenfood", warum sie glaubten, dass Moleküle auf eine bestimmte statt eine zufällige Art herumzuschieben einen Übergriff auf das Gebiet der Natur war.
Aber wissen Sie, Ich tue was ich tue. Ich schrieb den Artikel, ich machte weiter. Ich meine, ich bin Journalist, wir tippen, wir reichen ein, wir gehen essen, das ist okay.
Aber diese Artikel machten mir Sorgen, und ich konnte nicht herausfinden, warum, und schließlich fand ich es heraus.
Und das liegt daran, dass diese Fanatiker, die mich verrückt machten überhaupt gar keine Fanatiker waren.
Das waren umsichtige Leute, gebildete Leute, anständige Leute.
Sie waren genau wie die Leute in diesem Raum.
Und das brachte mich so durcheinander...
aber dann dachte ich, wissen Sie was, seien wir ehrlich: Wir sind an einem Punkt angelangt, an dem wir nicht das selbe Verhältnis zum Fortschritt haben wie früher.
Wir reden zwiespältig davon.
Wir reden ironisch davon, mit kleinen Anführungszeichen darum:
"Fortschritt".
Okay, dafür gibt es Gründe, und ich denke wir wissen, welche Gründe das sind.
Wir haben das Vertrauen in Institutionen, in Autorität, und manchmal in die Wissenschaft an sich verloren, und es gibt keinen Grund, warum das nicht so sein sollte.
Man kann einfach ein paar Namen nennen und die Leute werden verstehen.
Tschernobyl, Bhopal, die Challenger, Vioxx, Massenvernichtungswaffen, die US-Präsidentschaftswahl 2000.
Ich meine, wissen Sie, Sie können ihre eigene Liste wählen.
Es gibt Fragen und Probleme mit den Leuten, von denen wir glaubten, dass sie immer recht hätten.
Seien Sie also skeptisch.
Stellen Sie Fragen, verlangen Sie Beweise, verlangen Sie Belege. Nehmen Sie nichts als gegeben hin.
Aber jetzt kommt's: Wenn Sie Beweise bekommen müssen Sie diese Beweise annehmen, und darin sind wir nicht gut.
Und ich kann das aus dem Grund sagen, dass wir jetzt in einer Epidemie der Furcht leben, wie ich sie noch nie gesehen habe und hoffentlich nie wieder sehen werde.
Vor ungefähr 12 Jahren wurde eine Geschichte veröffentlicht, eine schreckliche Geschichte, die die Autismus-Epidemie mit dem Masern, Mumps, und Röteln Impfstoff in Verbindung brachte.
Sehr furchteinflößend.
Haufenweise Studien wurden durchgeführt um zu sehen, ob das stimmte.
Haufenweise Studien sollten durchgeführt werden; das ist eine ernste Angelegenheit.
Die Daten kamen herein.
Die Daten kamen herein aus den USA, aus England, aus Schweden, aus Kanada, und sie waren alle gleich, keine Korrelation, keine Verbindung, gar keine.
Es macht keinen Unterschied. Es macht keinen Unterschied, weil wir an Anekdoten glauben, wir glauben, was wir sehen, was wir zu sehen glauben, was bewirkt, dass wir uns echt fühlen.
Wir glauben nicht an ein Bündel Dokumente von einem Regierungsangstellten, der uns Daten gibt, und ich verstehe das, ich denke, das tun wir alle.
Aber wissen Sie was?
Das Ergebnis davon war katastrophal, katastrophal wegen dieser Tatsache: Die USA ist eines der einzigen Länder auf der Welt, in dem die Impfrate für Masern sinkt.
Das ist skandalös und wir sollten uns schämen.
Es ist schrecklich.
Was ist passiert, dass wir das tun konnten.
Nun, ich verstehe das. Das tue ich.
Denn hat hier jemand Masern?
Hat ein einziger im Publikum je jemanden an Masern sterben sehen?
Passiert nicht sehr oft.
Passiert in diesem Land überhaupt nicht, aber 160.000 Mal auf der Welt im letzten Jahr.
Das sind viele Tode durch Masern, 20 pro Stunde.
Aber weil das nicht hier passiert ist, können wir es verdrängen, und Leute wie Jenny McCarthy können herumlaufen und Botschaften von Angst und Analphabetismus von Plattformen wie Oprah und Larry King Live predigen.
Und das können sie machen, weil sie Ursache und Korrelation nicht verbinden.
Sie verstehen nicht, dass diese Dinge gleich zu sein scheinen, aber fast nie das Selbe sind.
Und das ist etwas, das wir lernen müssen, und zwar sehr schnell.
Dieser Typ war ein Held, Jonas Salk.
Er befreite uns von einer der schlimmsten Geißeln der Menschheit.
Keine Angst, keine Qualen, Kinderlähmung, puff, verschwunden.
Der Typ in der Mitte nicht so sehr.
Er heißt Paul Offit.
Er hat gerade mit ein paar anderen Leuten einen Rotavirus-Impfstoff entwickelt.
Er kann die Leben von 400-, 500.000 Kindern pro Jahr in den Entwicklungsländern retten.
Ziemlich gut, nicht?
Nun, das ist gut, abgesehen davon, dass Paul herumläuft und über Impfstoffe spricht und sagt, wie wertvoll sie sind,
und dass die Leute einfach aufhören sollten zu jammern.
Und das sagt er tatsächlich so.
Paul ist also ein Terrorist.
Wenn Paul in einer öffentlichen Anhörung spricht, kann er nicht ohne bewaffnete Wächter aussagen.
Er bekommt Anrufe zu Hause, weil die Leute ihm gerne erzählen, dass sie wissen wo seine Kinder zur Schule gehen.
Und warum? Weil Paul einen Impfstoff gemacht hat.
Ich brauche das nicht sagen, aber Impfstoffe sind unentbehrlich.
Nimmt man sie fort, kehren die Krankheiten zurück, schreckliche Krankheiten, und das passiert gerade.
Wir haben in diesem Land jetzt Masern.
Und das wird schlimmer, und ziemlich bald werden Kinder wieder daran sterben, denn das ist nur eine Frage der Zahlen.
Und sie werden nicht nur an Masern sterben.
Was ist mit Kinderlähmung? Nehmen wir das. Warum nicht?
Eine Kommilitonin von mir hat mir vor ein paar Wochen geschrieben und gesagt sie glaubt ich bin ein bisschen zu schrill.
Niemand hat das je zuvor gesagt.
Sie würde ihr Kind nicht gegen Kinderlähmung impfen.
Auf keinen Fall.
Fein.
Warum? Weil wir keine Kinderlähmung haben. Und wissen Sie was?
Wir hatten in diesem Land gestern keine Kinderlähmung.
Heute, ich weiß nicht, vielleicht stieg heute Morgen jemand in Lagos in ein Flugzeug und fliegt gerade nach Los Angeles, im Moment ist er über Ohio.
Und in ein paar Stunden landet er und mietet ein Auto, und er kommt nach Long Beach, und er wird eines dieser fantastichen TED-Dinner heute Abend besuchen.
Und er weiß nicht, dass er mit einer lähmenden Krankheit infiziert ist, und wir wissen das auch nicht, denn so funktioniert die Welt nun mal.
Das ist der Planet, auf dem wir leben. Tun Sie nicht so, als ob er das nicht ist.
Wir lieben es, uns in Lügen zu hüllen. Wir lieben das.
Haben Sie heute Morgen alle Ihre Vitamine genommen?
Echinacea, ein kleines Antioxidantium, das Ihnen auf die Sprünge hilft.
Ich weiß, dass Sie das gemacht haben, weil die Hälfte der Amerikaner das jeden Tag macht.
Sie nehmen das Zeug, und sie nehmen alternative Heilmittel, und es macht keinen Unterschied, wie häufig wir herausfinden, dass sie nutzlos sind.
Die Daten belegen das ständig.
Sie verdunkeln Ihren Urin. Mehr tun sie fast nie.
Das ist okay, Sie wollen gerne 28 Milliarden Dollar für dunklen Urin zahlen. Ich stimme Ihnen völlig zu.
Dunkler Urin. Dunkel.
Warum machen wir das? Warum machen wir das? Nun, ich glaube, ich verstehe - wir hassen die Pharmaindustrie.
Wir hassen eine zu starke Regierung. Wir haben kein Vertrauen ins System.
Und das sollten wir auch nicht. Unser Gesundheitssystem ist mies.
Es ist grausam zu Millionen von Leuten.
Es ist absolut erstaunlich kalt und seelentötend selbst zu uns, die es sich leisten können.
Wir laufen also davor weg, und wohin laufen wir?
Wir laufen in die Arme der Placebo-Industrie.
Das ist super. Ich liebe die Placebo-Industrie.
Aber wissen Sie, das ist wirklich eine ernste Angelegenheit, denn das Zeug ist Mist, und wir geben Milliarden Dollar dafür aus.
Und ich habe alle möglichen kleinen Requisiten hier.
Keins davon -- Gingko, Betrug, Echinacea, Betrug, Acai, da weiß ich nicht mal, was das ist, aber wir geben Milliarden Dollar dafür aus, es ist Betrug.
Und wissen Sie was? Wenn ich das sage, schreien mich die Leute an und sagen: "Was kümmert es Dich? Lass die Leute doch machen, was sie wollen.
So fühlen sie sich gut."
Und wissen Sie was? Sie haben Unrecht.
Weil es mir egal ist, ob es der Gesundheitsminister ist, der sagt: "Hmm, ich werde die Belege meiner Experten zu Mammographie nicht annehmen"
oder irgendein Krebs-Quacksalber, der seinen Patienten mit Kaffe-Einläufen behandeln will.
Wenn Sie sich auf diesen Weg begeben, wo Glaube und Magie Belege und Wissenschaft ersetzen, gelangen Sie an einen Ort, an dem Sie nicht sein wollen.
Sie gelangen zu Thabo Mbeki in Südafrika.
Er brachte 400.000 seiner Leute um, weil er darauf bestand, dass rote Beete, Knoblauch und Zitronenöl viel effektiver als antiretrovirale Medikamente sind, von denen wir wissen, dass sie den Verlauf von AIDS bremsen können.
Hunderttausende unnötiger Tode in einem Land, das schlimmer als jedes andere von dieser Krankheit geplagt wird.
Sagen Sie mir bitte nicht, dass diese Dinge keine Konsequenzen haben.
Die haben sie. Die haben sie immer.
Nun, die hirnloseste Epidemie, in der wir uns gerade befinden, ist dieser absurde Kampf zwischen den Befürwortern gentechnisch veränderter Nahrungsmittel und der Bio-Elite.
Das ist eine idiotische Debatte. Sie muss aufhören.
Es ist eine Debatte über Wörter, über Metaphern.
Das ist Ideologie, nicht Wissenschaft.
Alles, was wir essen, jedes Reiskorn, jeder Zweig Petersilie, jeder Rosenkohl, wurde von den Menschen verändert.
Wissen Sie, es gab keine Mandarinen im Paradies.
Es gab keine Cantaloupe-Melonen.
Es gab keine Weihnachtsbäume. Wir haben das alles gemacht.
Wir haben es in den letzten 11.000 Jahren gemacht.
Und manches davon hat funktioniert und manches nicht.
Wir sind losgeworden, was nicht funktioniert hat.
Jetzt können wir es genauer machen.
Und natürlich gibt es Risiken.
Aber wir können etwas wie Vitamin A in Reis tun, und das Zeug kann Millionen Menschen helfen, Millionen Menschen, ihr Leben zu verlängern.
Das wollen Sie nicht machen?
Ich muss sagen, das verstehe ich nicht.
Wir lehnen gentechnisch veränderte Nahrung ab.
Warum tun wir das?
Nun, was ich ständig höre ist: Zu viele Chemikalien, Pestizide, Hormone, Monokultur, wir wollen keine riesigen Felder mit einer Sache, das ist falsch.
Wir wollen nicht, dass Firmen Leben patentieren.
Wir wollen nicht, dass Firmen Samen besitzen.
Und wissen Sie, was meine Antwort auf all das ist?
Ja, Sie haben recht. Beheben wir das.
Es stimmt, wir haben ein riesiges Nahrungsproblem, aber das ist nicht Wissenschaft.
Das hat mit Wissenschaft nichts zu tun.
Es ist Recht, Moral, Patentkram.
Sie wissen, dass die Wissenschaft keine Firma ist.
Sie ist kein Land.
Sie ist nicht mal eine Idee; sie ist ein Prozess.
Sie ist ein Prozess, und manchmal funktioniert er und manchmal nicht,
aber die Idee, dass wir der Wissenschaft nicht erlauben sollten, ihre Arbeit zu tun, weil wir Angst haben ist eine wirkliche Sackgasse, und sie hält Millionen von Menschen vom Aufblühen ab.
Wissen Sie, in den nächsten 50 Jahren werden wir 70 Prozent mehr Nahrung anbauen müssen als im Moment.
70 Prozent.
Diese Investition in Afrika in den letzten 30 Jahren.
Beschämend. Beschämend.
Sie brauchen das, und wir geben es ihnen nicht.
Und warum? Gentechnisch veränderte Nahrung.
Wir wollen Leute nicht ermutigen, dieses verrottete Zeug zu essen, wie zum Beispiel Maniok.
Maniok ist etwas, das eine halbe Milliarde Menschen essen. Es ist etwa wie eine Kartoffel.
Es ist nur ein Bündel Kalorien. Es ist mies.
Es hat keine Nährstoffe, es hat kein Protein, und Wissenschaftler bauen all das gerade darin ein.
Und dann könnten die Leute das essen und würden nicht blind werden.
Sie würden nicht verhungern, und wissen Sie was?
Das wäre schön. Es wäre nicht Chez Panisse, aber es wäre schön.
Und alles, was ich dazu sagen kann ist: Warum bekämpfen wir das?
Ich meine, fragen wir uns: Warum bekämpfen wir das?
Weil wir keine Gene herumschieben wollen?
Es geht nicht darum, Gene herumzuschieben. Es geht nicht um Chemikalien.
Es geht nicht um unsere lächerliche Leidenschaft für Hormone, unser Beharren auf größerer Nahrung, besserer Nahrung, einzigartiger Nahrung.
Es geht hier nicht um Rice Krispies, es geht darum, Leute am Leben zu erhalten,
und es wird höchste Zeit, zu verstehen, was das bedeutet.
Denn wissen Sie was?
Wenn wir das nicht tun, wenn wir so weiter machen wie bisher machen wir uns an etwas schuldig, an dem wir, glaube ich, nicht schuldig sein wollen, high-tech Kolonialismus.
Es gibt keine andere Beschreibung für das, was hier passiert.
Es ist selbstsüchtig, es ist hässlich, es ist unser nicht würdig, und wir müssen das wirklich aufhalten.
Nach dieser unglaublich lustigen Unterhaltung  wollen Sie also vielleicht sagen: "Willst Du immer noch in diese lächerliche Zeitmaschine und in die Zukunft gehen?"
Auf jeden Fall. Das will ich auf jeden Fall.
Im Moment steckt sie in der Gegenwart, aber wir haben eine unglaubliche Möglichkeit.
Wir können diese Zeitmaschine auf alles stellen, was wir wollen.
Wir können sie hinbewegen, wo wir sie hinbewegen wollen, und wir werden sie dorthin bewegen, wohin wir wollen.
Wir müssen diese Unterhaltungen führen, und wir müssen nachdenken, aber wenn wir in die Zeitmaschine steigen und in die Zukunft gehen werden wir froh sein, das gemacht zu haben.
Ich weiß, dass wir es können, und soweit es mich betrifft ist das etwas, was die Welt jetzt braucht.
Danke.
Danke.
Als Steve Lopez, Kolumnist der Los Angeles Times,
eines Tages durch die Straßen
im Zentrum von Los Angeles ging,
hörte er eine wundervolle Musik.
Sie kam von einem Mann,
einem Afro-Amerikaner,
sympathisch, rau, obdachlos,
der auf einer Geige spielte, die nur noch zwei Saiten hatte.
Viele von Ihnen werden die Geschichte kennen,
denn aus Steves Artikel darüber wurde später
ein Buch, das wiederum verfilmt wurde,
mit Robert Downey junior als Steve Lopez
und Jamie Foxx als Nathaniel Anthony Ayers,
dem Kontrabassisten, der am Juilliard-Konservatorium studierte
und dessen vielversprechende Karriere tragischerweise
früh durch seine paranoide Schizophrenie beendet wurde.
Nathaniel verließ Juilliard, erlitt einen Nervenzusammenbruch
und 30 Jahre später lebte er als Obdachloser
auf den Straßen von Skid Row im Zentrum von Los Angeles.
Ich empfehle Ihnen allen, Steves Buch zu lesen oder sich den Film anzusehen,
damit Sie nicht nur die wunderbare Verbundenheit verstehen,
die zwischen diesen beiden Männern entstanden ist,
sondern auch, wie die Musik diese Verbindung herstellen half
und wie sie schließlich das Instrument war, wenn dieses Wortspiel erlaubt ist,
das mithalf, Nathaniel weg von der Straße zu kriegen.
Ich traf Mr Ayers im Jahre 2008,
vor zwei Jahren, in der Walt Disney Concert Hall.
Er hatte gerade eine Vorführung von Beethovens Erster und Vierter Sinfonie gehört
und kam hinter die Bühne, um sich mir vorzustellen.
Er sprach in einem sehr heiteren und geselligen Ton
über Yo-Yo Ma und Hillary Clinton
und darüber, wie die Dodgers es nie in die Baseball World Series schaffen würden.
Und das alles wegen der tückischen Passage der ersten Geige
im letzten Satz von Beethovens Vierter Sinfonie.
Wir kamen aufs Thema Musik zu sprechen. Und ein paar Tage später bekam ich eine E-Mail,
in der stand, dass Nathaniel sich für Geigenunterricht bei mir interessierte.
Ich muss noch erwähnen, dass Nathaniel eine medizinische Behandlung ablehnte,
denn er war bereits mit Elektroschocks
und mit Thorazin und Handschellen behandelt worden,
ein Trauma, das ihn sein ganzes Leben verfolgt hat.
Als Folge davon ist er jetzt besonders anfällig
für diese schizophrenen Phasen.
Die sind manchmal so schlimm,
dass sie ihn zu zerreißen drohen
und er tagelang verschwindet,
in den Straßen von Skid Row herumwandert,
immer diesem Horror und den Folterqualen
seines eigenen Geistes ausgesetzt.
Und in genau so einem Reizstadium befand sich Nathaniel,
als wir mit unserer ersten Unterrichtsstunde in der Walt Disney Concert Hall begannen.
Er hatte dieses irre Flackern in seinen Augen
und wirkte völlig verloren.
Er sprach über
unsichtbare Dämonen und Rauch und darüber,
wie ihn jemand im Schlaf vergiften wollte.
Ich hatte Angst,
nicht meinetwegen, sondern ich hatte Angst,
dass ich ihn verlieren könnte,
dass er in einen seiner Zustände versinken könnte
und dass ich ihm seine Beziehung zur Geige zerstören könnte,
wenn ich anfing, über Tonleitern
und Arpeggios und andere aufregende Formen
der didaktischen Geigenpädagogik zu reden.
Ich fing also einfach an zu spielen.
Ich spielte den ersten Satz von Beethovens Violinkonzert.
Und während ich spielte,
fiel mir auf, dass in Nathaniels Augen
eine vollkommene Veränderung vor sich ging.
Es war, als ob er unter dem Einfluss einer unsichtbaren Arznei stand,
eine chemische Reaktion, dessen Katalysator
mein Spiel war.
Nathaniels manischer Zorn
verwandelte sich in Verständnis,
in eine ruhige Neugier und Anmut.
Und wie durch ein Wunder nahm er seine Geige
und begann, nach Gehör
einige Ausschnitte von Violinkonzerten zu spielen
und bat mich dann, sie zu Ende zu spielen:
Mendelssohn, Tschaikowski, Sibelius.
Wir fingen dann an, über Musik zu sprechen,
angefangen von Bach über Beethoven, Brahms,
Bruckner und all die anderen Bs,
von Bartók bis hin zu Esa-Pekka Salonen.
Und mir wurde klar, dass er nicht nur
ein enzyklopädisches Wissen über Musik besaß,
sondern ihn mit ihr auch eine enge persönliche Beziehung verband.
Er sprach von ihr mit einer Leidenschaft
und einem Verständnis, das ich sonst nur von meinen Kollegen
in der Philharmonie von Los Angeles kenne.
Indem er Musik spielte und über Musik sprach,
war aus diesem paranoiden,
verwirrten Mann,
der eben noch durch die Straßen von
Los Angeles gezogen war,
ein liebenswerter, gebildeter,
ausgezeichneter, in Juilliard ausgebildeter Musiker geworden.
Musik ist Medizin. Musik verändert uns.
Für Nathaniel bedeutet Musik seelische Gesundheit.
Denn die Musik erlaubt es ihm, seine Gedanken
und Wahnvorstellungen mit Hilfe seiner
Vorstellungskraft und Kreativität
in etwas Reales umzuformen.
Und so entflieht er
seinen quälenden Zuständen.
Ich verstand, dass genau dies das Wesen der Kunst ist.
Genau dies ist der Grund, warum wir Musik machen:
damit wir etwas, das in uns allen,
tief im Inneren steckt,
unsere Gefühle,
durch unsere künstlerische Linse,
durch unsere Kreativität zur Wirklichkeit formen können.
Und die Wirklichkeit jenes Ausdrucks
erreicht uns alle,
und bewegt, inspiriert und vereint uns.
Was Nathaniel anging,
so brachte ihn die Musik zurück in eine Gemeinschaft von Freunden.
Die erlösende Kraft der Musik brachte ihn zurück
in eine Familie von Musikern,
die ihn verstand,
die sein Talent erkannte
und ihn achtete.
Und ich werde immer wieder mit Nathaniel musizieren,
egal ob in der Walt Disney Concert Hall
oder in Skid Row, denn er erinnert mich daran,
warum ich Musiker geworden bin.
Vielen Dank.
Bruno Giussani: Vielen Dank. Danke.
Robert Gupta.
Robert Gupta: Ich möchte etwas spielen, das ich unverschämterweise den Cellisten gestohlen habe.
Ich hoffe, Sie verzeihen mir.
Ich bin Jane McGonigal. Ich entwerfe Computerspiele.
Ich entwickle jetzt seit 10 Jahren Online-Spiele.
Und mein Ziel für das nächste Jahrzehnt ist, es genauso leicht zu machen, die Welt in der Realität zu retten, wie sie in Online-Spielen zu retten ist.
Ich habe einen Plan dafür. Ich möchte mehr Menschen überzeugen, einschließlich Ihnen allen, mehr Zeit mit dem Spielen größerer und tollerer Spiele zu verbringen.
Derzeit verbringen wir 3 Milliarden Stunden pro Woche mit Online-Spielen.
Einige von Ihnen denken vielleicht: "Das ist eine ganze Menge Zeit für Spiele."
Vielleicht etwas zu viel Zeit, wenn man bedenkt wie viele Probleme wir dringend in der realen Welt zu lösen haben.
Tatsächlich aber, meiner Forschung am Institut für die Zukunft zufolge, ist genau das Gegenteil zutreffend.
Drei Milliarden Stunden pro Woche sind nicht annähernd genug, um die dringendsten Probleme der Welt zu lösen.
Tatsächlich bin ich überzeugt, dass, wenn wir das nächste Jahrhundert auf diesem Planeten überleben wollen, wir diese Zeit drastisch erhöhen müssen.
Ich habe berechnet, dass die benötigte Zeit bei 21 Milliarden Stunden Spielzeit pro Woche liegt.
Das erscheint zuerst vielleicht etwas abwegig, also wiederhole ich es, damit es wirken kann:
Wenn wir Probleme wie Hunger, Armut, Klimawandel, globale Konflikte und Fettleibigkeit lösen wollen, glaube ich, müssen wir versuchen, Spiele online für mindestens 21 Milliarden Stunden pro Woche bis zum Ende des nächsten Jahrzehnts zu spielen.  Nein, ich meine es wirklich ernst.
Warum? Dieses Bild beschreibt ziemlich genau, warum ich glaube, dass Spiele so unerlässlich für das Überleben der menschlichen Spezies in der Zukunft sind.  Ernsthaft.
Dies ist ein Porträt des Fotografen Phil Toledano.
Er wollte die Gefühle beim Spielen einfangen.
Also hat er vor den Spielern eine Kamera aufgebaut.
Dies ist einer der klassischen Ausdrücke beim Spielen.
Wenn Sie kein Spieler sind, entgehen Ihnen vielleicht einige der Nuancen in diesem Bild.
Sie sehen wahrscheinlich dieses Gespür für Dringlichkeit, etwas Angst, aber auch äußerste Konzentration, ganz vertieft in das Lösen eines echt schwierigen Problems.
Wenn Sie auch spielen, sehen Sie einige Nuancen hier, die nach oben gezogenen Augen und der Mund sind ein Zeichen von Optimismus.
Die Augenbrauen zeigen Überraschung.
Dies ist ein Spieler, der am Rande eines sogenannten epischen Sieges steht.
Oh, Sie kennen das. OK. Prima.
Also haben wir einige Spieler hier.
Ein epischer Sieg ist ein Ergebnis, das so überaus positiv ist, dass Sie vorher gar nicht wussten, dass es überhaupt möglich war.
Es war beinah jenseits der Vorstellungskraft.
Und wenn Sie es erreichen, sind Sie schockiert, dass Sie tatsächlich zu so etwas fähig sind. Das ist ein epischer Sieg.
Dieser Spieler steht kurz vor einem epischen Sieg.
Und dies ist es, was wir auf Millionen Gesichtern von Problemlösern auf der ganzen Welt sehen müssen, wenn wir die Hürden des nächsten Jahrhunderts in Angriff nehmen.
Das Gesicht derer, die entgegen aller Widrigkeiten am Rande eines epischen Sieges stehen.
Tja, leider sehen wir eher dieses Gesicht im echten Leben, wenn wir schwierigen Problemen begegnen.
Ich bezeichne es als das "In Leben bin ich schlecht"-Gesicht.
Und es ist tatsächlich mein Gesicht, sehen Sie? Ja? OK.
Das bin ich, wie ich das "In Leben bin ich schlecht"-Gesicht mache.
Dies ist ein Graffiti in meiner ehemaligen Heimat in Berkeley, Kalifornien, wo ich in meiner Doktorarbeit untersuchte warum wir in Spielen besser sind als im echten Leben.
Das ist ein Problem, das viele Spieler haben.
Wir denken, dass wir in der Realität nicht so gut sind wie in Spielen.
Und ich meine nicht nur weniger erfolgreich, obwohl das dazu gehört.
Wir erreichen in Spielwelten mehr. Ich meine gut im Zusammenhang mit der Motivation, etwas Bedeutsames zu tun, inspiriert zur Zusammenarbeit miteinander.
Wenn wir in einer Spielwelt sind, glaube ich, dass viele von uns sich in unsere beste Version verwandeln, jederzeit und sofort hilfsbereit sind,
hartnäckig das Problem zu lösen versuchen, so lange wie nötig, es nach dem Fehlschlag erneut probieren.
Und in der Realität, wenn wir versagen, wenn wir auf Hindernisse stoßen, fühlen wir uns oft anders.
Wir fühlen uns überwältigt.
Wir fühlen uns besiegt.
Wir fühlen uns bedroht, vielleicht deprimiert, frustriert oder zynisch.
Diese Gefühle haben wir nie, wenn wir Spiele spielen,
in Spielen gibt es sie einfach nicht.
Und das ist es, was ich als Doktorandin untersuchen wollte.
Wieso ist es in Spielen unmöglich, zu denken, man könnte nicht einfach alles erreichen?
Wie können wir diese Gefühle aus den Spielen in die Realität übertragen?
Also schaute ich mir Spiele wie World of Warcraft an, das die ideale Umgebung zum gemeinschaftlichen Problemlösen bietet.
Und ich habe einige Dinge festgestellt, die epische Siege in Online-Welten so möglich machen.
Also, zuerst, wenn Sie in eines dieser Online-Spiele einsteigen, vor allem bei World of Warcraft, gibt es eine Menge verschiedener Charaktere, die bereit sind, Ihnen eine weltrettende Mission anzuvertrauen, und zwar sofort.
Aber nicht nur irgendeine Mission, sondern eine Mission, die perfekt zu Ihrem aktuellen Level im Spiel passt, richtig?
Also schaffen Sie das.
Sie bekommen niemals eine Aufgabe, die Sie nicht lösen können.
Aber immer am Rand Ihrer Fähigkeiten, also müssen Sie sich anstrengen.
Aber es gibt keine Arbeitslosigkeit in World of Warcraft.
Man sitzt nicht herum und dreht Däumchen.
Es gibt immer ganz gezielt etwas Wichtiges zu tun.
Und es gibt haufenweise Mitarbeiter.
Wohin Sie auch gehen, Hunderttausende von Leuten, die mit Ihnen zusammenarbeiten, um Ihre epische Mission abzuschließen.
Das haben wir im wahren Leben nicht so einfach, dieses Gefühl, dass bei einem Fingerschnipsen haufenweise Mitarbeiter bereit stehen.
Außerdem gibt es diese epische Geschichte, diese inspirierende Geschichte, warum wir da sind und was wir zu tun haben.
Dann kriegen wir dieses ganze positive Feedback.
Sie haben bestimmt von "Level hoch" und "+1 Stärke" gehört oder "+1 Intelligenz".
Dieses konstante Feedback gibt es nicht im wahren Leben.
Wenn ich diese Bühne verlasse, habe ich nicht: +1 Sprechen und +1 verrückte Idee, +20 verrückte Idee.
Ich bekomme im wahren Leben dieses Feedback nicht.
Also, das Problem der Kooperations-Online-Welten wie World of Warcraft ist, dass es so befriedigend ist, jederzeit am Rande eines epischen Sieges zu stehen, dass wir lieber unsere ganze Zeit in diesen Spielwelten verbringen.
Sie sind einfach besser als die Realität.
Bis heute haben alle World of Warcraft-Spieler zusammen 5,93 Millionen Jahre damit verbracht, die virtuellen Probleme von Azeroth zu lösen.
Das ist nicht unbedingt etwas Schlechtes.
Es klingt vielleicht übel.
Aber um es mal im Kontext zu sehen: Vor 5,93 Millionen Jahren begannen unsere ersten Primatenvorfahren aufrecht zu gehen.
Der erste aufrechte Primat also.
OK, also wenn wir darüber reden, wie viel Zeit wir derzeit mit Spielen verbringen, macht das nur Sinn, wann man sich die Zeit im Hinblick auf die Größenordnung der menschlichen Entwicklung vor Augen hält, was außerordentlich ist.
Aber auch angebracht. Denn es stellt sich heraus, dass wir, indem wir diese ganze Zeit aufs Spielen verwenden, tatsächlich das verändern, wozu wir als Menschen in der Lage sind.
Wir entwickeln uns zu gemeinschaftlich denkenden, herzlichen Wesen.
Das ist die Wahrheit. Daran glaube ich.
Betrachten Sie einmal diese interessante Statistik,
die kürzlich von einem Forscher der Carnegie Mellon University veröffentlicht wurde:
Der durchschnittliche junge Mensch von heute in einem Land mit starker Spielkultur verbringt 10.000 Stunden mit Online-Spielen bis zum 21. Lebensjahr.
Also, 10.000 Stunden ist eine äußerst interessante Zahl, aus 2 Gründen:
Zuerst einmal, für Kinder in den USA sind 10.080 Stunden die genaue Gesamtzeit, die sie in der Schule verbringen, von der 5. Klasse bis zum Abschluss der High School - wenn man niemals fehlt.
Also haben wir hier einen kompletten Parallelbildungsweg, auf dem junge Menschen genauso lernen, was es bedeutet, ein guter Spieler zu sein, wie alles andere, was sie in der Schule lernen.
Und vielleicht haben einige von Ihnen das neue Buch von Malcolm Gladwell, "Überflieger", gelesen.
Also kennen Sie seine Theorie des Erfolgs, die Theorie des Erfolgs der 10.000 Stunden.
Sie basiert auf der großartigen Forschung der Kognitivwissenschaft, dass, wenn wir 10.000 Stunden mit dem mühsamen Studium eines beliebigen Themas bis zum 21. Lebensjahr verbringen, werden wir zu Meistern darin.
Wir werden so gut darin, was auch immer zu tun, wie die bedeutendsten Menschen der Welt.
Also, was wir hier haben, ist eine komplette Generation junger Menschen, die Meister-Spieler sind.
Die große Frage ist also: "Worin genau sind Spieler meisterhaft gut?"
Denn wenn wir das herausfinden könnten, hätten wir quasi vorher nie da gewesenes menschliches Potenzial zur Verfügung.
So viele Menschen haben wir derzeit in der Welt, die mindestens eine Stunde pro Tag mit Online-Spielen verbringen.
Dies sind unsere Meister-Spieler.
500 Millionen Menschen, die außergewöhnlich gut in "Etwas" sind.
Und im nächsten Jahrzehnt haben wir eine weitere Milliarde Spieler, die außergewöhnlich gut in was auch immer sind.
Falls Sie es noch nicht gehört haben,
die Spieleindustrie entwickelt Konsolen, die Energie sparen und auf Mobilfunknetzen arbeiten, statt dem Breitband-Internet, damit Spieler auf der ganzen Welt, besonders in Indien, China, Brasilien online spielen können.
Man erwartet eine zusätzliche Milliarde Spieler im nächsten Jahrzehnt.
Damit haben wir insgesamt 1,5 Milliarden Spieler.
Also habe ich angefangen, zu überlegen, was es ist, worin uns diese Spiele zu Meistern machen.
Hier sind die 4 Dinge die ich fand. Als Erstes: Dringlichkeits-Optimismus.
OK, stellen Sie sich das wie extreme Selbstmotivierung vor.
Dringlichkeits-Optimismus ist das Verlangen, sofort etwas zu tun, eine Hürde zu meistern, zusammen mit dem Glauben, dass wir eine begründete Hoffnung auf Erfolg haben.
Spieler glauben immer daran, dass ein epischer Sieg möglich ist, und dass es sich immer lohnt, es zu versuchen, und zwar gleich.
Spieler sitzen nicht herum.
Spieler sind Meister im Spinnen dichter sozialer Netze.
Es gibt eine Menge interessanter Untersuchungen, die zeigen, das wir Leute mehr mögen, nachdem wir mit ihnen gespielt haben, selbst wenn sie uns übel besiegt haben.
Der Grund dafür ist, dass es eine Menge Vertrauen erfordert, mit jemandem ein Spiel zu spielen.
Wir vertrauen darauf, dass jemand Zeit mit uns verbringt, dass die Regeln eingehalten werden, dass wir das gleiche Ziel haben und bis zum Spielende dabei bleiben.
Also ermöglicht das Zusammenspielen das Wachsen von Bindungen, Vertrauen und Miteinander.
Als Folge davon bauen wir stärkere soziale Beziehungen auf.
Glückselige Produktivität. Fantastisch!
Wissen Sie, es gibt einen Grund, warum der Durchschnitts-Word of Warcraft-Spieler 22 Stunden pro Woche spielt, sozusagen als Teilzeitjob.
Der Grund ist, dass, wenn wir spielen, sind wir tatsächlich glücklicher dabei, hart zu arbeiten, als wenn wir uns entspannen oder nichts tun.
Wir wissen, dass wir als menschliche Wesen optimal funktionieren, wenn wir harte, bedeutende Arbeit erledigen.
Und Spieler sind immer bereit, hart zu arbeiten, wenn sie die richtige Aufgabe erhalten.
Und letztendlich, epische Bedeutung.
Spieler lieben es, Teil Ehrfurcht gebietender Missionen planetarer Ausmaße zu werden.
Hier eine Hintergrundinformation, um das ins rechte Licht zu rücken.
Sie kennen bestimmt alle Wikipedia, das größte Wiki der Welt.
Das zweitgrößte Wiki der Welt, mit fast 80.000 Einträgen ist das World of Warcraft Wiki.
Fünf Millionen Menschen benutzen es jeden Monat.
Sie haben mehr Informationen über World of Warcraft im Internet zusammengetragen als über irgendein anderes Thema in jedem anderen Wiki der Welt.
Sie erschaffen eine epische Geschichte.
Sie erschaffen eine epische Quelle des Wissens über die World of Warcraft.
OK, das sind also vier Superkräfte, die zu einem einzigen Ergebnis führen.
Spieler sind super-mächtige, hoffnungsvolle Individuen.
Es sind Menschen, die glauben, dass sie als Einzelne die Welt verändern können.
Und das einzige Problem ist, dass sie glauben, sie können die virtuellen Welten ändern, aber nicht die reale.
Das ist das Problem, das ich zu lösen versuche.
Edward Castronova ist ein Volkswissenschaftler.
Seine Arbeit ist genial. Er untersucht, warum Menschen so viel Zeit, Energie und Geld in Online-Welten verbringen.
Und er sagt: "Wir werden Zeugen von nicht weniger als einer Massenemigration in virtuelle Welten und Online-Spielumgebungen."
Und das von einem Ökonom. Also ist er logisch.
Und er sagt ...  Nicht so wie ich ... ich entwickle Spiele, ich bin etwas überschwänglich.
Also er sagt, das ergibt tatsächlich Sinn, denn Spieler können in Online-Welten mehr erreichen als im echten Leben.
Sie können in Spielen stärkere soziale Bindungen knüpfen als im echten Leben.
Sie bekommen mehr Rückmeldung und Belohnungen in Spielen als im echten Leben.
Also, er sagt, es ist derzeit vollkommen logisch, dass Spieler mehr Zeit in der virtuellen Welt als in der echten verbringen.
Ich stimme erst mal zu, das ist logisch.
Aber es ist definitiv keine Optimalsituation.
Wir müssen anfangen, die echte Welt in ein Spiel zu verwandeln.
Meine Inspiration kommt von einem Ereignis, das 2.500 Jahre zurückliegt.
Es gibt diese antiken Würfel, aus Schafsknöcheln. Wissen Sie?
Vor diesen fantastischen Spielecontrollern gab es Schafsknöchel.
Und das waren sozusagen die ersten von Menschen entwickelten Spielgeräte.
Und wenn Sie mit den Werken des alten griechischen Historikers Herodotus vertraut sind, kennen Sie vielleicht diese Geschichte.
Die Geschichte darüber, wie und warum Spiele erfunden wurden.
Laut Herodotus wurden Spiele, genauer Würfelspiele, im Königreich Lydien während einer Hungersnot erfunden.
Angeblich gab es eine solch große Hungersnot, dass der König von Lydien sich zu einer verrückten Idee entschloss.
Die Menschen litten. Die Menschen kämpften.
Es war eine extreme Situation. Man brauchte eine extreme Lösung.
Also erfanden sie, laut Herodotus, das Würfelspiel und vereinbarten eine nationale Strategie.
An einem Tag würde man essen.
Am nächsten Tag würde man spielen.
Und sie würden so sehr in das Würfelspiel vertieft sein, da Spiele so faszinierend sind und uns mit befriedigender, glückseliger Produktivität umgeben, dass sie vergessen würden, dass es nichts zu essen gab.
Und dann, am nächsten Tag würde man spielen.
Und am nächsten Tag würde man essen.
Und laut Herodotus überlebten sie so 18 Jahre lang
diese Hungersnot, indem sie an einem Tag aßen und am nächsten spielten.
Genauso, denke ich, setzen wir heute Spiele ein.
Wir setzen Spiele ein, um dem Leiden der echten Welt zu entkommen.
Wir setzen Spiele ein, um allem zu entgehen, das in der echten Welt nicht funktioniert, allem das im echten Leben nicht befriedigend ist, und wir holen uns was wir brauchen aus den Spielen.
Aber das muss nicht das Ende sein.
Das ist das Spannende.
Laut Herodotus wurde nach 18 Jahren die Hungersnot nicht besser.
Also beschloss der König, ein letztes Würfelspiel anzusetzen.
Sie teilten das Königreich in zwei Hälften.
Sie spielten ein Würfelspiel und die Sieger durften zu einem epischen Abenteuer aufbrechen.
Sie verließen Lydien und machten sich auf die Suche nach einer neuen Heimat.
Sie ließen gerade so viele Menschen zurück, wie es Lebensmittel zum Überleben gab und suchten mit dem Rest nach einer Gegend, in der sie gedeihen konnten.
Das klingt verrückt, oder?
Aber neueste DNA-Beweise zeigen, dass die Etrusker, die später das römische Reich bildeten, die gleiche DNA wie die alten Lydier aufweisen.
Daher kamen Wissenschaftler kürzlich zur Auffassung, dass Herodotus' verrückte Geschichte tatsächlich stimmt.
Und Geologen fanden Beweise einer globalen Abkühlung, die fast 20 Jahre dauerte, was die Hungersnot erklären könnte.
Also könnte diese verrückte Geschichte stimmen.
Vielleicht haben sie tatsächlich ihr Volk durch Spielen gerettet, indem sie sich 18 Jahre lang in Spiele geflüchtet haben und dann diese Eingebung hatten und so viel über das Miteinander spielen lernten, dass sie dadurch die gesamte Zivilisation gerettet haben.
Also, das können wir auch.
Wir spielen seit 1994 Warcraft.
Das war das erste Strategiespiel in Echtzeit der World of Warcraft-Serie. Das war vor 16 Jahren.
Sie spielten 18 Jahre lang Würfelspiele, wir spielen seit 16 Jahren Warcraft.
Ich behaupte, wir sind bereit für unser eigenes episches Spiel.
Also, sie schickten die Hälfte ihrer Zivilisation auf die Suche nach einer neuen Welt.
Daher nehme ich meine 21 Milliarden Spielstunden pro Woche.
Wir sollten darin übereinkommen, dass die Hälfte von uns eine Stunde pro Tag mit Spielen verbringt, bis wir die Probleme der echten Welt gelöst haben.
Ich weiß, Sie werden fragen: "Wie lösen wir Probleme der echten Welt in Spielen?" Und genau dieser Frage habe ich meine Arbeit in den letzten Jahren am Institut für die Zukunft gewidmet.
Wir haben dieses Banner in unserem Büro in Palo Alto, es drückt aus wie wir die Zukunft verstehen sollten.
Wir wollen nicht versuchen, die Zukunft vorher zu sagen.
Was wir wollen, ist die Zukunft zu schaffen.
Wir wollen uns das bestmögliche Ergebnis vorstellen.
Und dann Menschen dazu ermächtigen, diese Vorstellung in die Realität umzusetzen.
Wir stellen uns epische Siege vor und geben Menschen die Möglichkeiten, sie zu erreichen.
Ich zeige Ihnen ganz kurz drei Spiele, die ich entworfen habe, um zu versuchen, Menschen epische Siege in ihrer eigenen Zukunft zu verschaffen.
Das hier ist "Welt ohne Öl."
Das Spiel ist von 2007.
Es ist ein Online-Spiel, in dem Sie eine Ölknappheit überwinden müssen.
Die Ölknappheit ist erfunden, aber wir haben genügend Online-Inhalte, damit es für Sie realistisch wird und Sie Ihr echtes Leben tatsächlich ohne Öl leben. Also, wenn Sie sich zum Spiel anmelden, sagen Sie uns, wo Sie wohnen.
Und dann erhalten Sie Nachrichten-Filme in Echtzeit, die Ihnen zeigen, wie viel Öl kostet, was es nicht gibt, wie Nahrungsversorgung beeinträchtigt ist, wie Transport beeinträchtigt wird, ob Schulen geschlossen sind, ob es Aufstände gibt.
Und Sie müssen herausfinden, wie Sie Ihr echtes Leben gestalten, wenn es wahr wäre. Und wir bitten Sie, darüber zu bloggen, Videos oder Photos einzustellen.
Wir haben dieses Spiel mit 1.700 Spielern in 2007 getestet.
Und wir haben sie seitdem über die letzten drei Jahre begleitet.
Und ich kann Ihnen sagen, es war eine verändernde Erfahrung.
Niemand möchte sein Leben ändern, weil es gut für die Umwelt ist oder weil wir es sollten.
Aber wenn Sie in einem epischen Abenteuer sind und gesagt bekommen: "Uns geht das Öl aus."
Das ist ein faszinierendes Abenteuer, auf das man geht.
Finden Sie heraus, wie Sie überleben würden.
Die meisten unserer Spieler haben die im Spiel gelernten Gewohnheiten beibehalten.
Also haben wir uns für das nächste weltrettende Spiel ein größeres, höheres Ziel gesteckt als nur Ölknappheit.
Wir haben das Spiel "Superstruct" am Institut für die Zukunft entwickelt.
Ausgangspunkt ist die Berechnung eines Supercomputers, dass die Menschen nur noch 23 Jahre auf dem Planeten übrig haben.
Dieser Supercomputer heißt "Globales Aussterbungs- Sensibilisierungs-System", natürlich.
Den Aufruf an Spieler, sich anzumelden, haben wir fast wie einen "Jerry-Bruckheimer"-Film gestaltet.
Sie kennen Jerry Bruckheimer-Filme, wo es das "Dream-Team" gibt.
Sie haben den Astronauten, den Wissenschaftler, den Ex-Sträfling und nur zusammen können sie die Welt retten.
Aber in unserem Spiel, anstatt von nur 5 Leuten, sagen wir, jeder ist im Dream-Team, und es ist unsere Aufgabe, die Zukunft für Energie, Nahrung, Gesundheit, Sicherheit und die Zukunft der sozialen Gerechtigkeit zu erschaffen.
8.000 Spieler spielten das Spiel 8 Wochen lang.
Sie fanden 500 unglaublich kreative Lösungen, die Sie nachlesen können, wenn Sie "Superstruct" googlen.
Und das letzte Spiel bringen wir am 3. März heraus. Es ist ein Spiel in Zusammenarbeit mit der Weltbank.
Wenn Sie das Spiel abschließen, erhalten Sie von der Weltbank die Auszeichnung "Sozialer Umgestalter", Abschluss 2010.
Wir arbeiten mit Universitäten in ganz Schwarzafrika und laden sie ein, soziales Umgestalten zu lernen.
Wir haben ein Comic dazu. Wir haben "Level hoch" für regionales Verstehen, Wissensvernetzung, Nachhaltigkeit, Vision und Einfallsreichtum.
Ich möchte Sie alle einladen, dieses Spiel mit jungen Leuten zu teilen, überall auf der Welt, vor allem in Entwicklungsgebieten, die davon profitieren, sich zusammen ihre eigenen sozialen Unternehmungen vorzustellen, um die Welt zu retten.
Ich komme nun zum Ende.
Ich möchte Sie etwas fragen.
Was, glauben Sie, passiert als Nächstes?
Wir haben all diese fantastischen Spieler, wir haben Spiele, die uns zeigen, was wir tun können, aber wir haben die echte Welt noch nicht gerettet.
Tja, ich hoffe, dass Sie mir darin zustimmen, dass Spieler menschliche Ressourcen sind, die wir zur Arbeit im echten Leben einsetzen können, und dass Spiele eine große Bedeutung für Veränderung haben.
Wir haben diese ganzen Superkräfte, glückselige Produktivität, die Fähigkeit, enge soziale Netze zu knüpfen, Dringlichkeits-Optimismus und das Verlangen nach epischer Bedeutung.
Ich hoffe wirklich, dass wir zusammen bedeutende Spiele spielen, um auf diesem Planeten ein weiteres Jahrhundert zu überleben.
Und ich hoffe, Sie werden mit mir solche Spielen entwerfen und spielen.
Wenn ich ins nächste Jahrzehnt vorausschaue, bin ich mir bei zwei Dingen sicher: dass wir jede vorstellbare Zukunft erschaffen können, und dass wir alle möglichen Spiele spielen können.
Also sage ich, lasst die weltverändernden Spiele beginnen!
Dankeschön.
Seit einiger Zeit interessiere ich mich für den Placebo-Effekt.
Es mag merkwürdig erscheinen, dass sich ein Magier dafür interessiert, es sei denn, Sie betrachten es so wie ich, als "eine Täuschung, die zu etwas Echtem wird, wenn jemand nur fest genug daran glaubt." Mit anderen Worten, Zuckerpillen haben in einigen Studien eine messbare Wirkung gezeigt, den Placebo-Effekt,
und zwar nur deswegen, weil die Person denkt, was mit ihr geschieht, sei eine pharmazeutische oder eine Art von ...
Im Schmerzmanagement, zum Beispiel, gibt es, wenn der Patient nur fest genug daran glaubt, eine messbare Wirkung im Körper, die man den Placebo-Effekt nennt.
Eine Täuschung wird zu etwas Echtem, weil jemand es so wahrnimmt.
Damit wir uns gegenseitig auch verstehen, möchte ich Ihnen jetzt einen elementaren, ganz einfachen Zaubertrick zeigen.
Und ich werde Ihnen zeigen, wie er funktioniert. Das ist ein Trick, der mindestens seit den 1950ern in jedem Zauberbuch für Kinder steht.
Ich selbst habe ihn vom Cub Scout Magic der Pfadfinder in den 1970ern gelernt.
Ich werde ihn für Sie ausführen und ihn dann erklären.
Und dann werde ich erklären, warum ich ihn erkläre.
Also, sehen Sie, was passiert.
Das Messer, das Sie untersuchen können; meine Hand, die Sie untersuchen können.
Ich werde das Messer einfach so in meiner Faust halten.
Ich schiebe meinen Ärmel zurück.
Und um sicherzustellen, dass nichts in meinem Ärmel verschwindet oder aus ihm herauskommt, werde ich einfach mein Handgelenk genau hier zusammendrücken.
Auf diese Weise können Sie sehen, dass sich zu keiner Zeit
irgendetwas bewegt. Solange ich hier zudrücke, kann nichts in meinen Ärmel wandern oder herauskommen.
Und das Ziel dabei ist ganz einfach.
Ich werde meine Hand öffnen, und hoffentlich, wenn alles gut geht, wird das Messer durch meinen bloßen körperlichen Magnetismus festgehalten.
Es sitzt tatsächlich so fest an seinem Platz, dass ich es schütteln kann, ohne dass das Messer herunterfällt.
Nichts wandert in meinen Ärmel oder kommt heraus, keine Trickserei. Und Sie können alles untersuchen.
Ta-da!
Nun, das ist ein Trick, den ich oft kleinen Kindern beibringe, die sich für Zauberei interessieren, denn man kann dabei sehr viel über Täuschung lernen, wenn man genauer hinsieht,
obwohl es ein sehr einfach auszuführender Trick ist.
Vermutlich kennen viele von Ihnen hier im Saal diesen Trick.
Er funktioniert folgendermaßen:
Ich halte das Messer in meiner Hand.
Ich sage, dass ich mein Handgelenk umschließe, um sicherzustellen, dass nichts in meinem Ärmel verschwindet oder herauskommt,
und das ist eine Lüge.
Der Grund, warum ich mein Handgelenk festhalte, ist der, dass darin das eigentliche Geheimnis der Illusion besteht.
In dem Moment nämlich, wo ich meine Hand von Ihnen wegdrehe, damit Sie sie von hinten sehen, bewegt sich dieser Finger hier, mein Zeigefinger, einfach von dort, wo er war, in eine Position, in der er so ausgestreckt ist.
Toller Trick? Da hinten sitzt jemand, der keine Kindheit hatte.
Also, er befindet sich hier. Genau.
Und wenn ich mich umdrehe, ändert der Finger seine Position.
Und jetzt könnte man darüber reden, warum das eine Täuschung ist, warum man nicht wahrnimmt, dass hier unten nur drei Finger zu sehen sind:
Weil der Verstand und die Art, wie er Informationen verarbeitet, sie nicht einzeln zählt, eins, zwei, drei, sondern sie als Gruppe sieht.
Aber darum geht es jetzt hier eigentlich gar nicht. Und dann öffne ich meine Hand.
Natürlich wird es dort festgehalten, aber nicht durch den Magnetismus meines Körpers, sondern durch einen Trick, durch meinen Zeigefinger, der jetzt dort ist.
Und wenn ich meine Hand schließe, passiert dasselbe,
indem ich mich zurückdrehe, wird durch diese Bewegung verborgen, dass der Finger sich wieder zurückbewegt.
Ich nehme diese Hand weg. Und hier ist das Messer.
Diesen Trick können Sie Ihren Freunden und Nachbarn vorführen. Danke.
Nun,  was hat das mit dem Placebo-Effekt zu tun?
Vor einem Jahr oder so, las ich eine Studie, die mich wirklich richtig umgehauen hat.
Ich bin kein Arzt oder Forscher, und deshalb war das für mich eine erstaunliche Sache.
Es hat sich nämlich Folgendes herausgestellt: Wenn Sie ein Placebo in Form einer weißen Pille anbieten, in der Form einer Aspirintablette, ist das einfach eine runde, weiße Pille, die einen bestimmten messbaren Effekt hat.
Aber wenn Sie die Form, in der Sie das Placebo verabreichen, zum Beispiel in eine kleinere Pille verändern, und diese blau färben und einen Buchstaben darauf prägen, ist sie tatsächlich messbar effektiver.
Und das, obwohl keine davon irgendeine pharmazeutische ... es sind bloß Zuckerpillen.
Aber eine weiße Pille ist nicht so gut wie eine blaue Pille.
Was?  Das ließ mich wirklich ausflippen.
Es stellte sich aber heraus, dass das noch nicht alles ist.
Wenn man Kapseln nimmt, sind die noch wirksamer als Tabletten jeder Form.
Eine farbige Kapsel, die an einem Ende gelb und am anderen rot ist, ist besser als eine weiße Kapsel.
Auch die Dosierung spielt eine Rolle.
Eine Pille zweimal täglich ist nicht so gut wie drei Pillen - ich kann mich jetzt nicht an die genaue Statistik erinnern. Tut mir leid.
Das Entscheidende aber ist, ...
... dass auch die Dosierungen eine Rolle spielen.
Und die Form spielt eine Rolle.
Und wenn man den ultimativen Placebo-Effekt haben möchte, muss man zur Nadel greifen.
Richtig? Eine Spritze mit einer wirkungslosen - ein paar Milliliter einer wirkungslosen Substanz, die man einem Patienten injiziert.
Das erzeugt ein sehr starkes Bild im Kopf.
Das ist sehr viel stärker als eine weiße Pille.
Diese Grafik ist wirklich ... ich werde sie Ihnen ein anderes Mal zeigen, wenn wir einen Projektor haben.
Tatsache also ist, dass die weiße Pille nicht so gut wirkt wie die blaue Pille, die nicht so gut wirkt wie eine Kapsel, die nicht so gut wirkt wie die Nadel.
Und nichts davon hat irgendeine wirklich pharmazeutische Eigenschaft.
Es ist nur unser Glaube daran, der in uns eine stärkere Wirkung erzielt.
Ich wollte wissen, ob ich diese Idee für einen Zaubertrick nutzen könnte.
Ich nehme etwas, das offensichtlich eine Täuschung ist, und lasse es echt aussehen.
Wir wissen ja aus jener Studie, dass man zur Nadel greifen muss, wenn es zur Sache gehen soll.
Dies ist eine 18 cm lange Hutnadel. Sie ist sehr, sehr spitz.
Und ich werde sie zunächst ein kleines bisschen sterilisieren.
Das hier ist wirklich mein Fleisch. Es ist nicht Damians spezielles gezüchtetes Fleisch.
Das hier ist meine Haut. Das ist kein Spezialeffekt aus Hollywood.
Ich werde nun diese Nadel in meine Haut stechen und durch sie hindurch treiben, bis sie auf der anderen Seite wieder austritt.
Falls Ihnen übel wird -  wenn Sie leicht in Ohnmacht fallen - ich habe das ein paar Freunden letzte Nacht im Hotelzimmer vorgeführt, und einigen Leuten, die ich nicht kannte,
und dabei ist eine Frau fast ohnmächtig geworden.
Ich schlage also vor, wenn Ihnen schnell übel wird, dann schauen Sie für die nächsten 30 Sekunden weg. Oder, wissen Sie was, ich werde den ersten heiklen Teil hier hinten machen.
Sie können es gleich sehen, Sie können aber auch wegsehen, wenn Sie möchten.
Also, es geht so, genau hier,
wo mein Fleisch anfängt, am unteren Teil meines Arms werde ich einfach einen kleinen Einstich machen.
Tut mir echt leid. Macht Sie das verrückt?
Und jetzt einfach ein kleines bisschen durch meine Haut und auf der anderen Seite so wieder heraus.
Jetzt sind wir eigentlich in der gleichen Situation, die wir beim Messertrick hatten.
Ungefähr.
Aber jetzt können Sie meine Finger nicht zählen, oder?
Also, werde ich Sie Ihnen zeigen. Das ist einer, zwei, drei, vier, fünf.
Nun ja,
ich weiß, was die Leute denken, wenn sie das sehen.
Sie sagen: "Okay, der ist bestimmt nicht so blöd und durchsticht sich selbst die Haut, nur um uns ein paar Minuten lang zu unterhalten." Nun, dann werde ich es Ihnen zeigen.
Wie sieht das hier aus? Ziemlich gut.
Ja, ich weiß.  Und die Leute hinten sagen: "Okay. Ich habe das nicht richtig gesehen." Die Leute in den Nebenräumen kommen jetzt rein.
Lassen Sie es mich Ihnen aus der Nähe zeigen.
Das ist wirklich meine Haut. Das ist kein Spezialeffekt aus Hollywood.
Das ist mein Fleisch, und ich kann das herumdrehen.
Tut mir leid. Wenn Ihnen übel wird, schauen Sie weg, schauen Sie nicht hin.
Die Leute hinten oder die, die das später irgendwann einmal auf Video sehen, werden sagen, "Nun ja, das sieht ja recht eindrucksvoll aus, aber wenn es echt wäre, würde er - sehen Sie, hier ist ein Loch und dort, wenn es wirklich echt wäre, würde es bluten." Okay, lassen Sie mich ein wenig Blut für Sie herausquetschen.
Ja, hier ist es.
Normalerweise würde ich jetzt die Nadel herausnehmen.
Ich würde meinen Arm säubern und Ihnen zeigen, dass da keine Wunden sind.
Aber ich denke, in diesem Rahmen hier und mit der Absicht, aus einer Täuschung etwas Echtes zu machen, werde ich die Nadel einfach da drin lassen und so von der Bühne gehen.
Wir werden uns in den nächsten Tagen noch ein paar Mal begegnen.
Ich hoffe, Sie freuen sich schon darauf. Vielen Dank.
Also ich habe in meinem Leben viele Fische gekannt.
Ich habe nur zwei geliebt.
Dieser erste, das war mehr wie eine leidenschaftliche Affäre.
Es war ein schöner Fisch, wohlschmeckend, gute Konsistenz, gehaltvoll, ein Bestseller auf der Speisekarte.
Was für ein Fisch.
Noch besser, er wurde in Aquakultur nach den angeblich höchsten Standards der Nachhaltigkeit gezüchtet.
Man konnte sich also wohl dabei fühlen, ihn zu verkaufen.
Ich hatte mit dieser Schönheit eine Beziehung über mehrere Monate.
Eines Tages rief der Chef der Firma an und fragte, ob ich bei einer Veranstaltung vortragen könnte über die Nachhaltigkeit der Farm.
"Natürlich", sagte ich.
Hier war eine Firma, die zu lösen versuchte, was dieses unvorstellbare Problem für unsere Köche geworden ist.
Wie behalten wir Fisch auf unseren Speisekarten?
In den letzten 50 Jahren haben wir die Meere gefischt wie wir Wälder kahl geschlagen haben.
Es ist schwer, die Zerstörung zu überbewerten.
90 Prozent der großen Fische, der, die wir lieben, die Thunfische, die Heilbutte, die Lachse, Schwertfisch, sie sind zusammengebrochen.
Es ist fast nichts mehr übrig.
Also wird wohl oder übel Aquakultur, Fischanbau, ein Teil unserer Zukunft sein.
Viele Argumente dagegen.
Fischzuchtanlagen verschmutzen die Umwelt, die meisten von ihnen jedenfalls, und sie sind ineffizient, nehmen wir Thunfisch.
Ein großer Nachteil.
Er hat eine Futterverwertung von 15 zu eins.
Das heißt, 15 Pfund Wildfisch sind nötig, damit man ein Pfund Zucht-Thunfisch bekommt.
Nicht sehr nachhaltig.
Schmeckt auch nicht sehr gut.
Also hier war endlich eine Firma, die versuchte, es richtig zu machen.
Ich wollte sie unterstützten.
Am Tag vor der Veranstaltung rief ich den Chef der Öffentlichkeitsarbeit für die Firma an.
Nennen wir ihn Don.
"Don", sagte ich, "nur um die Fakten richtig zu haben, ihr seid berühmt dafür, so weit draußen im Meer anzubauen, dass ihr die Umwelt nicht verschmutzt."
"Das stimmt", sagte er. "Wir sind so weit draußen, dass der Abfall von unserem Fisch verteilt wird, nicht konzentriert."
Und dann fügte er hinzu, "Wir sind im Grunde eine eigene Welt.
Diese Futterverwertung von 2.5 zu 1", sagte er. "Die beste in der Branche."
2.5 zu eins, großartig.
"2.5 zu eins was? Was füttert ihr?"
"Nachhaltige Proteine", sagte er.
"Großartig", sagte ich. Legte auf.
Und an diesem Abend lag ich im Bett und dachte: Was zur Hölle ist ein nachhaltiges Protein?
Also rief ich am nächsten Tag, kurz vor der Veranstaltung, Don an.
Ich sagte: "Don, was zum Beispiel sind nachhaltige Proteine?"
Er sagte, er wisse das nicht. Er werde nachfragen.
Nun, ich telefonierte mit ein paar Leuten in der Firma.
Niemand konnte mir eine ordentliche Antwort geben.
Bis ich endlich mit dem leitenden Biologen telefonierte.
Nennen wir ihn ebenfalls Don.
"Don", sagte ich, "was zum Beispiel sind nachhaltige Proteine?"
Nun, er erwähnte einige Algen und einige Fischmehle, und dann sagte er, Hühnchen-Pellets.
Ich sagte: "Hühnchen-Pellets?"
Er sagte: "Ja, Federn, Haut, Knochenmehl, Reste, getrocknet und zu Futter verarbeitet."
Ich sagte: "Wie viel Prozent eures Futters ist Hühnchen?",
in der Annahme von vielleicht zwei Prozent.
"Nun, das sind ungefähr 30 Prozent", sagte er.
Ich sagte: "Don, was ist nachhaltig daran, Hühnchen an Fische zu verfüttern?"
Es gab eine lange Pause in der Leitung und er sagte: "Es gibt einfach zu viel Hühnchen auf der Welt."
Ich entliebte mich von diesem Fisch.
Nein, nicht, weil ich ein selbstgerechter Genießer und Gutmensch bin.
Das bin ich sogar.
Nein, ich habe micht tatsächlich von diesem Fisch entliebt, weil, ich schwöre bei Gott, der Fisch nach dieser Unterhaltung nach Hühnchen geschmeckt hat.
Dieser zweite Fisch, das ist eine andere Art von Liebesgeschichte.
Es ist die romantische Art, die Art, bei der man, je besser man seinen Fisch kennen lernt, man den Fisch umso mehr liebt.
Ich habe ihn zuerst in einem Restaurant in Südspanien gegessen.
Eine befreundete Journalistin hatte seit langem von diesem Fisch gesprochen.
Sie hat uns gewissermaßen verkuppelt.
Er kam auf den Tisch mit einer hellen, fast schimmernden weißen Farbe.
Der Koch hatte ihn verkocht.
Halt zweimal.
Erstaunlicherweise war er immer noch köstlich.
Wer kann einen Fisch so gut schmecken lassen, nachdem er verkocht wurde?
Ich kann es nicht, aber dieser Typ kann es.
Nennen wir ihn Miguel.
Tatsächlich heißt er Miguel.
Und nein, er hat den Fisch nicht gekocht und er ist kein Koch.
Zumindest auf die Art, die Sie und ich darunter verstehen.
Er ist ein Biologe bei Veta La Palma.
Das ist eine Fischaufzucht in der südwestlichen Ecke Spaniens.
Sie ist nahe der Mündung des Flusses Guadalquivir.
Bis in die 1980er war die Farm in den Händen von Argentiniern.
Sie züchteten Fleischrinder auf dem, was im Grunde Feuchtgebiete waren.
Sie machten das, indem sie das Land entwässerten.
Sie bauten diese komplizierte Folge von Kanälen, und sie drängten Wasser aus dem Land heraus und hinaus in den Fluss.
Nun, sie konnten nicht bewirken, dass das klappte, nicht wirtschaftlich.
Und ökologisch war es eine Katastrophe.
Es brachte ungefähr 90 Prozent der Vögel um,
was für diesen Ort viele Vögel sind.
Und so hat 1982 eine spanische Firma mit Umweltbewusstsein das Land gekauft.
Was haben sie gemacht?
Sie haben den Fluss des Wassers umgekehrt.
Sie haben buchstäblich den Hebel umgelegt.
Anstatt das Wasser herauszudrängen benutzten sie die Kanäle, um das Wasser wieder hereinzuziehen.
Sie fluteten die Kanäle.
Sie schufen eine 11.000 Hektar Fischaufzucht -- Barsch, Meeräsche, Garnele, Aal -- und dabei haben Miguel und seine Firma die ökologische Zerstörung komplett umgekehrt.
Die Farm ist unglaublich.
Ich meine, Sie haben so etwas noch nie gesehen.
Sie starren heraus auf den Horizont, der eine Million Meilen entfernt ist, und alles was sie sehen sind geflutete Kanäle und diese dichte, üppige Marsch.
Ich war dort vor gar nicht langer Zeit mit Miguel.
Er ist ein unglaublicher Kerl, drei Teile Charles Darwin und ein Teil "Ein Krokodil zum Küssen".
Okay? Da waren wir und kämpften uns durch die Feuchtgebiete und ich keuche und schwitze, habe Matsch bis zu meinen Knien, und Miguel hält in Ruhe eine Biologievorlesung.
Hier hebt er einen seltenen Gleitaar hervor.
Nun erwähnt er die Mineralbedürfnisse von Phytoplankton.
Und hier, hier sieht er ein Muster von Bündeln, das ihn an die tansanische Giraffe erinnert.
Es stellt sich heraus, dass Miguel den größten Teil seiner Karriere im Mikumi Nationalpark in Afrika verbracht hat.
Ich fragte ihn, wie er zu so einem Fisch-Experten geworden ist.
Er sagte: "Fisch? Ich weiß nichts über Fisch.
Ich bin ein Experte für Beziehungen."
Und dann geht er und stürzt sich in mehr Gerede von seltenen Vögeln und Algen und seltsamen Wasserpflanzen.
Und verstehen Sie mich nicht falsch, das war wirklich faszinierend, wissen Sie, die biotische Gemeinschaft unplugged, so in der Art.
Es ist großartig, aber ich war verliebt.
Und mein Kopf wurde schwach über dieses verkochte Stück köstlichen Fischs, das ich am Vorabend hatte.
Also habe ich ihn unterbrochen. Ich sagte: "Miguel, wie kommt es, dass Dein Fisch so gut schmeckt?"
Er zeigte auf die Algen.
"Ich weiß, Junge, die Algen, der Phytoplankton, die Beziehungen, das ist unglaublich.
Aber was essen Deine Fische?
Wie ist die Futterverwertung?"
Nun, er fährt fort mir zu erzählen, dass es so ein reichhaltiges System ist, dass die Fische essen, was sie in der Wildnis essen würden.
Die pflanzliche Biomasse, den Phytoplankton, den Zooplankton, das ist es, was die Fische füttert.
Das System ist so gesund, es ist völlig selbsterneuernd.
Es gibt kein Futter.
Je von einer Farm gehört, die ihre Tiere nicht füttert?
Später am Tag fuhr ich auf diesem Grundstück mit Miguel herum und ich fragte ihn, ich sagte: "Für einen Ort, der so natürlich zu sein scheint", anders als jede Farm, auf der ich je gewesen war, "wie misst Du Erfolg?"
In dem Moment war es, als ob ein Filmregisseur einen Bühnenwechsel verlangt hätte.
Und wir bogen um die Ecke und uns bot sich der unglaublichste Anblick, tausende und abertausende pinker Flamingos, ein buchstäblich pinker Teppich so weit das Auge reicht.
"Das ist Erfolg", sagte er.
"Schau Dir ihre Bäuche an, pink.
Sie schlemmen."
Schlemmen? Ich war völlig verwirrt.
Ich sagte: "Miguel, schlemmen sie nicht Deinen Fisch?"
"Ja", sagte er.
"Wir verlieren 20 Prozent von unserem Fisch und Fischeiern an die Vögel.
Nun, letztes Jahr waren auf diesem Grundstück 600.000 Vögel, mehr als 250 unterschiedliche Arten.
Es ist heute das größte und eines der wichtigsten privaten Vogelreservate in ganz Europa geworden.
Ich sagte: "Miguel, ist ein gut gedeihender Vogelbestand nicht das Letzte, das man auf einer Fischaufzucht haben möchte?"
Er schüttelte seinen Kopf, nein.
Er sagte: "Wir bauen extensiv an, nicht intensiv.
Das hier ist ein ökologisches Netzwerk.
Die Flamingos fressen die Garnelen.
Die Garnelen fressen den Phytoplankton.
Je pinker also der Bauch desto besser das System."
Okay, lassen Sie uns das überdenken.
Eine Farm, die ihre Tiere nicht füttert und eine Farm, die ihren Erfolg an der Gesundheit ihrer Räuber misst.
Eine Fischaufzucht, aber auch ein Vogelreservat.
Oh, und nebenbei sollten diese Flamingos von vornherein nicht einmal da sein.
Sie brüten in einer Stadt 240 Kilometer entfernt, wo die Bodenbeschaffenheit besser ist für den Nestbau.
Jeden Morgen fliegen sie 240 Kilometer zur Farm.
Und jeden Abend fliegen sie 240 Kilometer zurück.
Sie machen das, weil sie der gestrichelten weißen Linie der Landstraße A92 folgen können.
Im Ernst.
Ich hatte mir eine Art Reise der Pinguine vorgestellt, also schaute ich Miguel an.
Ich sagte: "Miguel, fliegen sie 240 Kilometer zu der Farm und fliegen sie dann 240 Kilometer zurück am Abend?
Machen sie das für die Kinder?"
Er schaute mich an, als hätte ich gerade ein Lied von Whitney Houston zitiert.
Er sagte: "Nein. Sie machen das, weil das Essen besser ist."
Ich habe nicht die Haut meines geliebten Fisches erwähnt, die köstlich war, und ich mag keine Fischhaut.
Ich mag sie nicht sautiert. Ich mag sie nicht knusprig.
Es ist dieser beißende, verkohlte Geschmack.
Ich koche fast nie damit.
Und doch, als ich sie in diesem Restaurant in Südspanien probiert habe hat sie überhaupt nicht nach Fischhaut geschmeckt.
Sie schmeckte süß und rein, als ob man einen Bissen vom Ozean nehmen würde.
Ich erwähnte das gegenüber Miguel und er nickte.
Er sagte: "Die Haut wirkt wie ein Schwamm.
Sie ist die letzte Abwehr, bevor etwas in den Körper eintritt.
Sie hat sich im Laufe der Evolution entwickelt, um Unreinheiten aufzusaugen."
Und dann fügte er hinzu: "Aber unser Wasser hat keine Unreinheiten."
Okay. Eine Farm, die ihre Fische nicht füttert.
Eine Farm, die ihren Erfolg misst am Erfolg ihrer Räuber.
Und dann wurde mir klar, wenn er sagt, eine Farm, die keine Unreinheiten hat, untertreibt er gewaltig, denn das Wasser, das durch diese Farm fließt kommt aus dem Fluss Guadalquivir herein.
Es ist ein Fluss, der all die Dinge mit sich führt, von denen Flüsse heutzutage dazu neigen, sie mit sich zu führen, chemische Schadstoffe, Abfluss von Schädlingsbekämpfungsmitteln.
Und wenn es sich durch das System gekämpft hat und dieses verlässt ist das Wasser sauberer, als wie es hereingekommen ist.
Das System ist so gesund, es reinigt das Wasser.
Also nicht nur eine Farm, die ihre Tiere nicht füttert, nicht nur eine Farm, die ihren Erfolg an der Gesundheit ihrer Räuber misst, sondern eine Farm, die buchstäblich eine Wasser-Aufbereitungsanlage ist,
und nicht nur für diese Fische, sondern auch für Dich und mich.
Denn wenn das Wasser herausfließt, versinkt es im Atlantik.
Ein Tropfen im Ozean, ich weiß, aber ich nehme ihn, und das sollten Sie auch tun, denn diese Liebesgeschichte, wie romantisch auch immer, ist auch aufschlussreich.
Man könnte sagen, dass sie ein Rezept ist für die Zukunft guter Lebensmittel, ob wir von Barsch oder Fleischrindern sprechen.
Was wir jetzt brauchen, ist ein radikal neues Konzept von Landwirtschaft, von einer, in der Lebensmittel tatsächlich gut schmecken.
Aber für viele Leute ist das ein bisschen zu radikal.
Wir sind keine Realisten, wir Genießer.
Wir sind Liebhaber.
Wir lieben Wochenmärkte.
Wir lieben kleine Familienbetriebe.
Wir reden über regionale Lebensmittel.
Wir essen Bio.
Und wenn Sie behaupten, dass das die Dinge sind, die die Zukunft guter Lebensmittel versichern steht jemand irgendwo auf und sagt: "Hey Leute, ich liebe pinke Flamingos, aber wie werden Sie die Welt ernähren?
Wie werden Sie die Welt ernähren?"
Darf ich ehrlich sein?
Ich mag diese Frage nicht.
Nein, nicht, weil wir schon genug Kalorien produzieren, um die Welt mehr als nur zu ernähren.
Eine Milliarde Menschen werden heute hungern.
Eine Milliarde -- das ist mehr als je zuvor -- aufgrund krasser Ungleichheiten in der Verteilung, nicht der Gesamtproduktion.
Nun, ich mag diese Frage nicht, weil sie die Logik unseres Nahrungssystems die letzten 50 Jahre über bestimmt hat.
Füttere Getreide an Pflanzenfresser, Schädlingsbekämpfungsmittel an Monokulturen, Chemikalien an die Erde, Hühnchen an Fische, und die ganze Zeit hat die Agrarindustrie einfach gefragt: "Wenn wir mehr Leute billiger ernähren, wie schrecklich kann das schon sein?"
Das war der Beweggrund.
Es war die Rechtfertigung.
Es war der Geschäftsplan der amerikanischen Landwirtschaft.
Wir sollten sie nennen, was sie ist, ein Gewerbe in Abwicklung, ein Gewerbe, das schnell ökologisches Kapital auffrisst, das genau diese Produktion ermöglicht.
Das ist kein Gewerbe, und es ist nicht Landwirtschaft.
Unsere Kornkammer ist heute bedroht, nicht aufgrund abnehmender Zufuhr, sondern aufgrund abnehmender Ressourcen, nicht durch die neuesten Mähdrescher- und Traktor-Erfindungen, sondern durch fruchtbares Land, nicht durch Pumpen, sondern durch frisches Wasser, nicht durch Kettensägen, sondern durch Wälder, und nicht durch Fischerboote und Netze, sondern durch Fische im Meer.
Sie wollen die Welt ernähren?
Lassen Sie uns anfangen mit der Frage: Wie werden wir uns selbst ernähren?
Oder besser, wie können wir Bedingungen schaffen, die jede Gemeinschaft befähigen, sich selbst zu ernähren?
Um das zu tun, schauen Sie nicht auf das Agrarindustrie-Modell für die Zukunft.
Es ist wirklich alt, und es ist erledigt.
Kapital, Chemie und Maschinen stehen darin obenan und es hat nie etwas wirklich gutes zum Essen produziert.
Schauen wir uns stattdessen das ökologische Modell an.
Das ist das, das auf zwei Milliarden Jahre Arbeitserfahrung zurückgreift.
Schauen Sie sich Miguel an, Bauern wie Miguel, Betriebe, die nicht Welten für sich sind, Betriebe, die wiederherstellen anstatt aufzubrauchen, Betriebe, die extensiv anbauen anstatt nur intensiv, Bauern, die nicht nur Erzeuger sind, sondern Experten für Beziehungen, denn sie sind diejenigen, die auch Experten für Geschmack sind.
Und wenn ich wirklich ehrlich bin sind sie ein besserer Koch als ich es je sein werde.
Wissen Sie, das ist mir recht, denn wenn das die Zukunft guter Lebensmittel ist, wird sie köstlich sein.
Danke.
Ich wuchs mit einer gehörigen Portion Science Fiction auf.
In meiner Schulzeit fuhr ich mit dem Bus zur Schule, jeden Tag eine Stunde pro Strecke.
Und meine Nase steckte immer in einem Buch, einem Science-Fiction-Buch, das meine Gedanken in andere Welten entführte und auf erzählerische Weise meine tief in mir sitzende, unersättliche Neugier befriedigte.
Diese Neugier zeigte sich auch darin, dass ich immer, wenn ich nicht in der Schule war, durch die Wälder streunte, wanderte und "Proben" sammelte, Frösche und Schlangen und Käfer und Teichwasser, alles nach Hause brachte und unter dem Mikroskop betrachtete.
Ich war total wissenschaftsbegeistert, wissen Sie.
Es ging dabei immer um den Versuch, die Welt zu verstehen und die Grenzen des Möglichen auszuloten.
Und meine Liebe zu Science Fiction schien sich in meiner Umgebung widerzuspiegeln, denn damals, in den späten 60ern, flogen wir zum Mond und erforschten die Tiefsee. Jacques Cousteau kam in unsere Wohnzimmer mit seinen faszinierenden Sendungen, die uns Tiere und Orte und eine Welt voller Wunder zeigten, die wir uns vorher nie hätten vorstellen können.
Das hat dann wohl ganz gut zu jener Science-Fiction-Rolle gepasst.
Und ich war Künstler.
Ich konnte zeichnen. Ich konnte malen.
