<unk> Jahr <unk> ich diese beiden <unk> <unk> um zu zeigen, dass die <unk>  die letzten drei Millionen Jahren <unk> <unk> <unk> <unk> <unk>
Aber das <unk> <unk> <unk> <unk> <unk> <unk>  weil es nicht die <unk> des <unk> des <unk>
Die <unk> auf der <unk> ist in <unk> <unk> <unk>  das <unk> <unk>
Es <unk> in der <unk> und <unk> in der <unk>
Die nächste <unk> die ich <unk>  ist eine <unk> Version von dem, was es in den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, <unk> es aus <unk>
Das ist das <unk> Eis während des <unk>
Und es <unk> in der <unk>
Das <unk> <unk> <unk> fünf Jahren oder <unk>  ist fast wie <unk>  das <unk> <unk>
In 25 Jahren ist es <unk>
Und das ist ein Problem denn die <unk> <unk> <unk>  <unk> <unk> <unk>  und es gibt da eine große Menge Menge an <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> die <unk> von <unk> <unk>
<unk> mit der <unk> an <unk> <unk>  <unk> <unk> die an <unk> <unk> wenn wir es <unk>
In einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf dem Wasser.
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> von <unk>  mit einem anderen <unk>
<unk>  Sie ist <unk> Die <unk> <unk> ist <unk> ob wir es sind.
<unk> ist der Grund, warum wir diese <unk> <unk>  <unk> <unk> <unk>
Das ist ein <unk>
Es <unk> <unk> <unk> <unk> als <unk>
Das ist die <unk> <unk> in <unk>
Wenn Sie wissen, wie die <unk> <unk>  denn das <unk> <unk>  denn das ist der <unk> wo es im Meer <unk>
Diese <unk> <unk> <unk>
Auf der anderen Seite der <unk> auf der <unk>  <unk> <unk> der <unk> auf der Erde.
<unk> Monat <unk> <unk> dass es <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist das Eis im <unk>  des <unk> <unk> sehr schnell an der <unk> mit <unk> <unk>
Das ganze <unk> <unk> für sechs Meter <unk> wie <unk>
In der <unk> der <unk> <unk>  gibt es <unk> <unk>  gibt es jetzt neue <unk> die vor ein paar Jahren <unk> waren.
40 Prozent der <unk>  <unk> <unk> die Hälfte seiner <unk>
In der <unk> ist diese <unk> die Quelle von <unk> für diese <unk>
Es gibt jetzt <unk>
Aber wenn sie <unk> <unk> <unk> es auch <unk>
In <unk> gab es eine <unk>  von 40 Prozent der <unk>
Es kommt in der <unk>
Und wie man <unk> <unk> sind die <unk> <unk>
Diese <unk> hat <unk> <unk>  zu einer <unk> <unk>
Und die Anzahl der <unk> auf der ganzen Welt <unk>  ist <unk> mit einem <unk> und  nie <unk>
<unk> Mal mehr in den letzten 30 Jahren <unk> <unk>
Das Muster ist <unk> <unk>
Wenn Sie es aus einem <unk> <unk> <unk>  <unk> können Sie sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
25 <unk> <unk> jeden Tag in unserer <unk>  <unk> <unk> auf die <unk> <unk> <unk>  <unk> <unk>  und an jeder <unk> der <unk> <unk>  und an jeder <unk> des <unk> <unk> <unk>  <unk> ist da eine <unk> <unk> <unk>
Die einzige große <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eine der <unk> <unk> <unk> mit <unk>
Und es gab eine <unk> um noch viel mehr <unk> zu bauen.
Aber wir sehen eine <unk>
Das sind die <unk> von denen die <unk> in den letzten Jahren <unk>  und wo <unk> <unk> <unk> wurden.
Es gibt es einen <unk> <unk> <unk>
Die <unk> und <unk> <unk> <unk> <unk> <unk> Millionen Dollar um <unk> <unk> <unk> <unk> zu <unk>  was ein <unk> ist.
Das <unk> mich an etwas <unk>
<unk> der <unk> wurde <unk> bei mir zu Hause in <unk>  etwa vier Milliarden <unk> <unk> <unk>
Sie haben es wahrscheinlich in der <unk> <unk>
Das ist die <unk> eines nach <unk> <unk>
Das passierte um die <unk>
Eines der <unk> der <unk> um die <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> ist ein <unk> <unk> <unk>
Er ist <unk> in <unk> hier in <unk>  und er <unk> dass unsere Wirtschaft <unk>
<unk> der <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> <unk> <unk>
Hier ist ein großes <unk> der <unk> in <unk> <unk>
Die <unk> <unk> des <unk> ist die <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie es über <unk> <unk>
<unk> <unk> <unk> <unk>
Das ist ein Stück von einem <unk>
<unk> <unk> <unk> sehen wir den Klimawandel als <unk>  <unk> für unsere <unk>
Das ist der Grund, warum wir uns uns <unk> <unk>  um ein <unk> <unk> <unk> zu <unk> <unk> zu <unk> und die <unk> der <unk>   die Wahrheit über <unk>
<unk> ist nicht <unk>
Wir finden es <unk> ist --  und es <unk>
<unk> <unk> man nicht <unk>
<unk> uns <unk>
<unk> <unk> <unk> <unk> <unk> Sie haben viel über <unk>
Also lassen wir uns einen <unk> <unk> <unk>
<unk> Die <unk> <unk> <unk>
Aber das ist der <unk> von <unk> <unk>
<unk> die Tatsache, dass die <unk> von <unk> einer der <unk> der <unk> der Erde ist, <unk> <unk> die <unk>  <unk> <unk> die Sie hier <unk>
Schauen Sie das <unk> <unk> <unk> der heute heute <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> Amerika <unk> in <unk> der <unk>  der <unk> <unk>
Die <unk> <unk> bei all dieser <unk>  ist unsere <unk> von <unk> <unk> <unk>  wie <unk> und <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk>  innerhalb von 10 Jahren <unk>
Ein <unk> <unk> um Amerika wieder <unk> zu <unk>  ein <unk> das uns <unk> und die <unk> der Erde <unk>
<unk> eine <unk> <unk> genug ist um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Eine der <unk> <unk> um einen <unk> zu <unk> zu <unk> <unk> <unk> <unk> <unk> die unsere Planeten <unk>
Mann: Hier ist die <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
Al <unk> Es gibt eine <unk> <unk> <unk> <unk> dass <unk>  "Wenn Sie schnell sein <unk> <unk>
Wenn Sie weit <unk> <unk> <unk> <unk>
Wir müssen uns weit gehen und <unk>
Vielen Dank.
<unk> Jahr <unk> ich einen <unk> über die <unk> <unk>
Und ich <unk> zurück mit einem <unk> <unk>  darüber, wie sie funktioniert.
Das ist <unk> <unk> die nicht <unk>  <unk>  der <unk> ist das größte <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk>  die in der <unk> <unk> <unk> <unk> <unk> <unk> um <unk> Millionen Mal pro <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir nahmen Bilder von diesen <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> in <unk>  <unk> so dass man die <unk> <unk> kann.
In 10 <unk> <unk> wir die Maschine zum ersten Mal <unk>
Dieses Foto wurde von <unk> <unk>
Das <unk> für einen <unk> in der <unk>
Es ist ein Bild der erste <unk>  die <unk> <unk>  und mit <unk> <unk> mit einem <unk> <unk> <unk> <unk> <unk>
Mit anderen <unk> als wir das Foto <unk> haben,  <unk> wir <unk> dass die Maschine <unk>  was eine <unk> <unk> ist.
Ich weiß nicht, ob das größte <unk> <unk> <unk>  oder <unk> als jemand nach Google <unk>  und sah die <unk> so <unk>
Das bedeutet, dass wir eine <unk> <unk> <unk>  als <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  <unk> mit dieser <unk> <unk>
Diese <unk> <unk> 13 <unk> <unk>  als die Maschine auf <unk> <unk> <unk>
Die <unk> unter Ihnen sagen <unk>  <unk> <unk> <unk> <unk>
Sie können das tun, weil sie <unk> sind auf der ganzen <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> als der Raum zwischen den <unk> <unk>  <unk> können, die <unk> <unk>
In einer der <unk> zwischen den <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wurde der <unk> etwas <unk>  und gab es <unk> <unk> <unk> gegen die <unk> <unk>
Das war das <unk>
Das ist noch <unk>  wenn man <unk> dass die <unk> mehr als 20 <unk> <unk>  und sie sind <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie zurück auf <unk>
<unk> <unk> wird die <unk> wieder <unk>
Wir werden ihn wieder <unk>  und wir <unk> <unk> <unk> <unk> <unk> wir uns <unk> können, um <unk> zu <unk>  zu <unk>
Nun, natürlich haben wir die <unk> <unk> <unk>  über den <unk> <unk> <unk> Es ist leicht zu <unk>
Ich glaube, dass es so schwierig ist, dass es so schwierig ist,  die Tatsache, dass wir <unk> als <unk> <unk> die <unk>
Ich <unk> die letzten Worte an der <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> das ist so <unk>  für die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen zu <unk> <unk> zu <unk> <unk> <unk>  als Sie mit <unk> <unk>
Als Sie <unk> wie man <unk> <unk> <unk>  sie <unk>  sie <unk> und <unk>   durch das <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist sehr <unk>  mit der Welt <unk>
Wenn ein <unk>  <unk> durch die <unk> <unk> mit <unk> <unk> <unk> <unk> --  mit meiner <unk> <unk> <unk> <unk> --  begann ich mich zu <unk> -- was wenn wir einen <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                                    <unk> <unk> <unk> <unk> <unk> wir <unk> <unk>
Diese Frage <unk> uns so <unk> dass wir uns <unk> eine Antwort <unk> <unk>  durch die <unk> von <unk>
<unk> <unk> ist ein <unk> <unk> ein <unk> <unk> <unk> <unk>
Sie können mit den <unk> <unk>  sie können sich <unk> <unk> <unk> <unk>  und sie <unk> <unk>
Die <unk> ist die <unk> <unk>  genau wie <unk> sie werden <unk> indem sie <unk>
<unk> sind <unk> ein Beispiel für <unk> <unk>  für die <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und sogar der <unk>  und sogar der <unk> <unk> <unk> <unk> <unk>
Ich werde mit einigen einfachen <unk> <unk>
Diese <unk> ist <unk> ein Video zu <unk>  die <unk> <unk> <unk> <unk> <unk>  und <unk> <unk>
Diese <unk> sind <unk> <unk>
<unk> <unk> <unk> sie sich <unk>
Wenn sie <unk> werden, <unk> sie es auch  und sie können das auch <unk> werden.
<unk> <unk> sie <unk>
Wir <unk> <unk> dass eine der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  wie es <unk>
In diesem Beispiel stellen drei <unk> <unk> <unk> für <unk> und ich kann sie nutzen, um die Farbe in einer <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> <unk> wir <unk>
Es gibt einige <unk> <unk> <unk> für die <unk>  <unk> mit <unk> Mathematik und <unk>  wo wir Menschen <unk> <unk> <unk> <unk>  und das Ergebnis <unk>
Hier <unk> ich --  Das ist die Entwicklung einer <unk> von einem einfach <unk>
Hier zeigen wir ein <unk> das ein <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass man in jeder <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> werden in einer <unk> <unk>
Nach 30 Sekunden wird es <unk>  und <unk> eine neue Reihe von <unk> mit <unk> <unk>
Danke.
Das sind einige Kinder auf <unk> <unk> <unk>  und ich bin <unk> sie es <unk> um <unk> zu <unk> und es <unk>
Sie waren wirklich <unk>
Und einer der <unk> <unk> <unk> <unk> <unk> ist dass die Menschen fast keine <unk> <unk>
<unk> was Sie sagen <unk> ist <unk>  und sie wissen, was sie tun <unk>
Hier sind einige andere Leute <unk>
Das ist unsere <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk>
Wir wollten eine <unk> für die Sprache der <unk> <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  durch die <unk> des <unk> <unk>
Hier ist er die Sonne <unk>
David <unk> <unk> <unk> er einen <unk> in der <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> und so sind wie seine eigene Geschichte <unk>
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel <unk> ich heute zeigen werde,  Ist ein <unk> und <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  wie die <unk> und <unk>
<unk> hat vier verschiedene <unk>  <unk> <unk> <unk> <unk>
Diese <unk> können in <unk> <unk> <unk> werden  <unk> <unk> <unk> <unk> <unk>
Man <unk> einen <unk> im <unk> durch das Muster durch <unk> <unk>  Es gibt <unk> <unk> <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> <unk> und <unk> indem sie <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> auf dem ganzen <unk> <unk>
<unk> wir uns an.
<unk>  <unk> Wir beginnen mit einem <unk> <unk>  <unk> <unk> in zwei <unk> bis zu einer <unk> <unk>
<unk> ich die <unk>
<unk>  <unk> <unk> <unk> <unk> ich <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> <unk> <unk> kann.
<unk>  <unk> Ich kann es ganze ganze <unk>  durch das <unk> des <unk> <unk>
<unk>  <unk> <unk> <unk> ich die <unk> an der <unk> <unk>
<unk>  <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> <unk> also nicht alles <unk> aber ich kann <unk>  das ganze ganze <unk> <unk> und <unk> wie ich will.
Mit dem <unk> des <unk> <unk> <unk> <unk> <unk>
Danke.
Wie Sie sehen,  <unk> meine Leidenschaft zum <unk> von neuen <unk> <unk> <unk>  die <unk> sind <unk> auf der Art <unk> wie unsere Gehirn und <unk> <unk>
Und heute hatte ich die Zeit <unk> Sie <unk> eine neue <unk> in diesem <unk> zu zeigen, die wir <unk> <unk> <unk>
Die <unk> die ich Ihnen <unk> möchte   für die <unk> <unk> ist bis eine sehr neue Generation <unk> <unk>  für die <unk> <unk> <unk>  die uns Informationen auf unsere Welt <unk>  zu <unk> wie wir es wollen.
<unk> <unk> <unk>
Ich <unk> mich mit Ihnen <unk> zu sprechen.
Ich bin <unk>
<unk> schreiben ist meine Arbeit aber auch so viel mehr als das.
Meine ganze Leben lang habe ich schon <unk> von <unk>  und ich denke nicht, dass es je verändern.
<unk> gibt es <unk> etwas <unk> <unk>  in meinem Leben und <unk>  <unk> <unk> <unk> ich meine Arbeit wieder <unk> <unk>
Es begann mit einem Buch das <unk> <unk> <unk>  ein <unk> <unk> <unk> <unk>  das sehr in <unk> <unk> <unk>  <unk> die ganze Welt der <unk> <unk>  und eine <unk> <unk>
Die <unk> ist, dass die Menschen mich <unk> und immer  <unk> <unk> als ob ich <unk> bin.
<unk> wo -- <unk> <unk>
Die Leute kommen mich und Fragen <unk>  <unk> Sie nicht <unk> dass Sie das Erfolg nie <unk> können.
<unk> Sie nicht <unk> dass Sie sich das ganze Leben <unk> <unk>  <unk> aber nie mehr ein Buch <unk>  wo Menschen für <unk> <unk> werden.
<unk> Sie nicht <unk>
<unk> <unk> <unk>
<unk> ich würde mir <unk> Aber ich erinnere mich, vor 20 Jahren -- ich war als <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  als ich <unk>
Die Leute sagten, <unk> Sie nicht <unk> dass Sie nie <unk> <unk>
<unk> Sie nicht vor <unk> <unk> <unk>
<unk> Sie nicht <unk> dass Sie sich das Leben <unk> <unk>  <unk> ohne dass es jemals etwas <unk>  und das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in dieser <unk>
In der <unk> <unk> <unk> <unk>
Ja, ich <unk> vor all diesen <unk> <unk>
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  <unk> Sie nicht wissen, <unk>
<unk> zum Beispiel und andere <unk> Dinge <unk>
Aber was <unk>  <unk> ich mich mich <unk> <unk> <unk> wo diese Angst <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was ist so besonders an <unk> <unk>  <unk> dass wir uns <unk> um die <unk> auf der <unk> <unk>  etwas <unk>
<unk> <unk> <unk> Er war <unk> <unk>  und ich kann mir nicht erinnern, dass es in den 40 Jahren <unk> der er <unk>  <unk> hat er nicht <unk>
<unk> <unk> wie ist es mit <unk> <unk>
Nein, so wurde es nicht über <unk>
Um <unk> zu <unk> <unk> <unk>  haben wir nicht die <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Nicht nur <unk> auch andere <unk> Menschen <unk>  <unk> <unk> <unk> <unk>
Schauen Sie sich die <unk> <unk>  unter der <unk> <unk> <unk> des <unk> <unk>
<unk> <unk> <unk> <unk> durch die eigene <unk>
Und selbst <unk> die nicht <unk> <unk>  <unk> unter ihren <unk> zu <unk>
In der letzten <unk> <unk> für sein <unk> <unk>  <unk> <unk> jeder meiner Bücher ist ein Stück von <unk>
Das ist etwas <unk> was um über Sie <unk>
Aber dieser Art <unk> schauen wir nicht mehr <unk>
Wir haben alle alle <unk>  und haben wir alle <unk>
Die <unk> <unk> ist, dass Kreativität <unk> mit <unk> <unk> <unk> ist mit <unk> <unk>  und das <unk> zu <unk>
Ich möchte Ihnen Ihnen Ihnen heute <unk>  <unk>  <unk> können Sie mit dieser Idee <unk>
<unk> Sie das <unk>
<unk> ich <unk> darüber <unk>  <unk> Ich <unk> es <unk> keine <unk> <unk>
Ich <unk> es <unk>
Und auch <unk> <unk>
Ich würde nicht gerne sehen, dass das in diesem Jahrhundert auch so <unk>
Wir können <unk> <unk> viel besser <unk> um zu leben.
Ich bin sicher, dass es für mich, in meinem <unk> <unk>  <unk> wäre es um zu dieser <unk> zu leben.
<unk> <unk> die <unk> in der <unk> in der <unk> <unk>
<unk> aber <unk>  Ich bin <unk> <unk> <unk> <unk>
Ich kann vielleicht vier <unk> <unk>
<unk> werde ich <unk> <unk>  durch die <unk> <unk> <unk> <unk> als die Arbeit <unk> <unk> <unk>
Wir sind mit <unk> <unk> also können wir es mit <unk>  <unk> <unk> ist mein <unk>
<unk> was ein <unk>
Wenn Sie so denken, ist man <unk> <unk> man es <unk>  <unk> um neun Stunden <unk>
Das möchte ich nicht.
Ich <unk> mich <unk> <unk>
Die Frage ist <unk>
Nach <unk> <unk> habe ich zu der <unk> <unk>  <unk> das ich nur mit <unk> <unk> <unk> <unk>
Ich muss im <unk> eine <unk> <unk> <unk> <unk>  zwischen <unk> und meiner <unk> sehr <unk> Angst vor der <unk> auf meinem <unk> <unk>
Ich habe im letzten Jahr <unk> <unk> <unk> um das zu tun.
Ich bin in der Geschichte <unk>  und habe mich in anderen <unk>  um zu sehen, ob andere <unk> <unk> <unk> zu <unk> <unk> zu <unk> <unk> zu <unk>  mit der <unk> <unk> <unk> zu <unk>
Meine <unk> hat mich <unk> bei der alten <unk> und <unk>
<unk> <unk> weil es eine lange und <unk> Geschichte.
In der <unk> der <unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> <unk> <unk> <unk>  der von einem <unk> <unk> <unk> <unk> um <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk> <unk>
<unk> <unk> <unk> dass er einen <unk> <unk> <unk> hat,  der ihn <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Bei ihnen <unk> <unk> <unk> <unk> <unk>
Das <unk> ist, dass die <unk>  mit einem <unk> nicht eine <unk> <unk> <unk>
In ihrem <unk> war eine <unk> eine Art <unk> <unk> <unk>  die sich in der <unk> des <unk>
<unk> wie <unk> die <unk>
Wenn die <unk> <unk> <unk> <unk> <unk>
<unk> gab er <unk> <unk>
<unk> Das ist genau die <unk> über die ich <unk> habe,  der <unk> <unk> gegen die Ergebnisse der <unk>
Jeder <unk> wie es in der Arbeit <unk>
Die <unk> wurde so <unk> <unk>  zu <unk>
Wenn Sie <unk> <unk> <unk> <unk> <unk> man nicht alle <unk>
Jeder <unk> <unk> dass ein <unk> <unk> <unk> man <unk>
<unk> Sie <unk> <unk> als <unk> das nicht nur <unk>
Jeder <unk> dass man eine ziemlich <unk> <unk> hatte.
<unk> Zeit war das <unk> in der <unk> <unk> <unk>
Dann kam die <unk> und alles <unk>
Es gibt eine sehr neue <unk>  der <unk> <unk> <unk> der <unk> des <unk>  und ist über all all die <unk> und <unk>
<unk> Raum für <unk> <unk> <unk> der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass Kreativität <unk>  <unk> <unk>
Und zum ersten Mal in der Geschichte <unk> wurde es <unk> dass sie <unk> waren, dass sie <unk> waren, und dass sie nicht <unk> hatten.
Ich muss ehrlich sagen, dass ich das eine große <unk> <unk>
Um ein <unk> <unk> zu <unk>  zu <unk> dass er oder sie <unk> ist,  die Quelle der <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> <unk> die Sonne <unk>
<unk> werden <unk> bis <unk> <unk> <unk>  und es gibt <unk> <unk> <unk> <unk>
Und ich glaube, dass dieser <unk> <unk> die letzten 500 Jahre <unk> <unk> hat.
Wenn das das so ist,  und das ist die Frage: <unk>
<unk> wir das anders tun?
<unk> wir <unk> auf einem <unk> Verständnis der Beziehung zwischen dem Menschen und dem <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> machen in einer 18 Minuten <unk>
<unk> sind <unk> <unk> die Leute <unk>  die <unk> <unk> haben  über die Idee <unk> <unk>  mit <unk> <unk> <unk>
Es scheint mir nicht <unk> ich Ihnen <unk> <unk>
<unk> <unk> ich es <unk>
Warum nicht?
Warum sollten wir diese <unk> nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  der <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jeder der <unk> etwas <unk> hat <unk>  -- also im Grunde alle <unk> --  weiß, dass der <unk> nicht immer <unk> <unk>
Es gibt es <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in der <unk> Ihr ganze Leben schon <unk> sie <unk>
Sie erzählte mir über ihre <unk> auf dem <unk> von <unk>
<unk> wenn sie auf dem <unk> <unk> <unk>  <unk> <unk> sie <unk> <unk> <unk>  über das Land <unk>
Es war so <unk> als ob es eine große <unk> Luft <unk>
<unk> <unk> <unk> als über das Land <unk>
Sie <unk> dass die Erde unter ihrem <unk> <unk> <unk>  und <unk> dass sie <unk> <unk> <unk>  <unk> für sie Leben <unk>
Sie <unk> <unk>  <unk> durch das <unk>  und sie musste so schnell wie möglich <unk> und <unk> <unk>
Wenn es <unk> durch sie <unk> <unk>  war dass sie sie <unk> um es <unk> zu schreiben.
Manchmal war sie nicht schnell <unk>
<unk> <unk> und <unk> sie haben sie das Haus nicht.
In <unk> <unk> es <unk> von ihrem <unk> <unk>  <unk> über die <unk>  auf ihre <unk> -- auf eine andere <unk>
Und es gab es <unk> --  das ist <unk> <unk> <unk> <unk>
Dann <unk> sie in <unk> nach <unk> und <unk>  und <unk> es <unk> <unk>
<unk> <unk> <unk> sie als eine <unk> <unk>
Und mit ihrer <unk> so <unk> sagte mir,  <unk> sie es aus der <unk> <unk>
Sie <unk> die <unk> bei seinem <unk>  und <unk> sie wieder in ihrem <unk>  <unk> sie es <unk>
In dieser <unk> kam es <unk> <unk> in <unk> <unk> <unk>  aber dann <unk> in <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> <unk> <unk>
Und so funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  <unk> <unk> <unk>  an dem gleichen <unk> <unk> <unk> und <unk> <unk>
Aber selbst in <unk> <unk>  habe ich eine <unk> <unk>
Sie werden es auch <unk>   <unk> dass es in der <unk> Ideen in der <unk> <unk> <unk> <unk> können.   die <unk> <unk>
Was ist das für <unk>
Wie können wir es ohne <unk> <unk>
Es ist eine <unk> die für uns <unk>
Das beste <unk> Beispiel <unk> das ich <unk> <unk> <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für einen <unk>
Wir hatten es <unk>
<unk> ist ein <unk> Teil des <unk> <unk> <unk>  der <unk> <unk> <unk>  der <unk> <unk> die  <unk> <unk> <unk>  auf der <unk> <unk> <unk>  die in ihm <unk> <unk>  die in ihm <unk>
Mit den <unk> wurde es <unk>
<unk> <unk> er in <unk> <unk> <unk> über den <unk>  und hat der <unk> <unk>
Während er dort so <unk> er hörte  ein <unk> von einem <unk>
Es <unk> <unk> wie <unk> das <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das ging nicht
Er hatte keine <unk> <unk> <unk>  kein <unk> bei <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  und dann <unk> es mir <unk>
Ich bin nicht gut <unk> ich kann es <unk>
Er hat sich nicht in <unk>  aber er <unk> dass der ganzen <unk> <unk>  und <unk> etwas <unk>
Er sah auf die Luft <unk> und sagte:  <unk> <unk> <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie wirklich <unk> dass ich jetzt ein <unk> <unk> kann.
Wenn Sie wirklich <unk> wollen, dass das <unk> <unk> <unk> muss man später <unk>  wenn ich Zeit <unk>
<unk> <unk> <unk>
<unk> <unk> bei <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
Die Arbeit selbst ist noch <unk> mit der <unk> <unk> <unk>
Aber die <unk> <unk> der der <unk> <unk> in der <unk>  <unk> als er sich <unk>
Das <unk> <unk> ihn auf dem <unk> und <unk> nur <unk>
<unk> <unk> <unk> dass es keinen Grund, warum <unk> <unk>
Es konnte auch eine <unk> <unk> <unk>  eine Art <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Geschichte hat meine <unk>
Ich habe schon <unk> <unk>
Ich war in der Mitte von <unk> <unk> <unk>
In einem <unk> <unk> ich in <unk>
Sie kennen <unk> <unk> Sie sich <unk> aber nicht gut <unk>  und Sie denken, es ist ein <unk>
Das <unk> Buch <unk>
Nicht <unk> <unk> <unk> <unk>
Ich wollte das ganze Projekt schon <unk>
Als <unk> ich mich <unk> die sich <unk> <unk>  und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich von meinem <unk> <unk>  und <unk> mich zu einer <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen, dass wenn dieses Buch nicht <unk> ist,  als das Buch nicht <unk> ist.  <unk> ist das nicht nur <unk>
Sie können sehen, dass ich alles in <unk> <unk> was ich in <unk>
<unk> kann ich nicht geben.
Wenn Sie <unk> dass es besser <unk> dann müssen Sie Ihre <unk> <unk>
<unk> <unk> Sie das nicht <unk> <unk>
Ich <unk> einfach <unk> denn das ist jetzt <unk>
<unk> und in der <unk> <unk> werden <unk>  <unk>  <unk> <unk> <unk>
<unk>   <unk> <unk> es hier auf <unk>
Vor <unk> <unk> <unk> <unk> <unk> <unk>  Menschen <unk> um bei <unk> <unk> auf <unk> <unk>
<unk> und <unk> <unk> bis zum <unk>
Das war immer <unk> denn die <unk> waren <unk> <unk>
Aber <unk> passierte <unk> <unk>
Eine dieser <unk> wurde als <unk>
Sie wissen <unk> was ich damit <unk>  Sie haben <unk>  Sie haben auch <unk>
Es war als ob die Zeit <unk>  und die <unk> durch einen <unk> <unk>
Er <unk> nichts anderes als die <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> über ihn <unk> <unk>
Ein <unk> <unk> <unk> <unk>
Wenn es <unk> <unk> <unk> <unk> <unk> <unk>
Dann <unk> sie zu <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war es für <unk>
<unk> <unk> <unk>  Als die <unk> <unk> <unk> <unk> <unk> sie diese <unk> mit sich <unk>
Die <unk> ist <unk> durch die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist <unk> <unk> <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> eine <unk> von <unk>
<unk> was wir <unk>
<unk> ist aber <unk> dass die nächste <unk> <unk>  bei dem <unk> <unk> <unk>  <unk> dass er auf <unk> <unk> <unk> <unk> <unk>
<unk> ist er wieder ein <unk> <unk> <unk> <unk>  der <unk> der vielleicht nie mehr bis so <unk> werden.
Vielleicht wird es nie <unk> jemand <unk> <unk> während des <unk>
Was ist er jetzt noch mit dem Rest seiner <unk>
Das ist <unk>
Das ist wirklich schwierig zu <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht <unk>
Stellen Sie sich nicht <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Stellen Sie sich <unk> dass Sie sie eine <unk> <unk> <unk> <unk>  von einem nicht <unk> <unk>
Wenn Sie es <unk> sind, werden sie <unk> an <unk> <unk>
<unk> <unk> <unk>
Ich <unk> <unk> <unk>
Die letzte Monate habe ich an einem Buch <unk> <unk> <unk>
Das Buch <unk> <unk> <unk>
Die <unk> dieser <unk> <unk>
Wenn ich mich mit mir <unk> <unk>  <unk> Ich <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> nicht <unk>
<unk> Sie einfach einfach <unk>
<unk> einfach Sie <unk> was es auch ist.
Wenn man man man <unk> <unk> <unk> <unk>
Wenn es <unk> <unk> das Sie ist <unk>  <unk> <unk> um in der <unk> <unk> zu <unk> <unk>
<unk> das nicht, <unk> als <unk> aber <unk>
Und auch <unk> <unk>
Ich glaube das ist <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe es schon schon <unk> über einige dieser <unk>  über das menschliche <unk> und <unk> und <unk> <unk> <unk> kann.  Und es <unk> neue <unk> <unk>
Wir <unk> in einem neuen <unk>  wir waren die Biologie <unk>  und jetzt versuchen wir uns von diesen <unk> <unk>  zu einer neuen <unk> in der Biologie zu <unk>  mit dem <unk> <unk> und <unk>
Wir haben also immer <unk> um die <unk> <unk>
"Was ist <unk> <unk> ist etwas, von denen ich glaube, was viel <unk>  <unk> haben wir es auf verschiedene <unk> <unk>
Wir haben verschiedene <unk> <unk>  es zurück zur <unk> <unk>
Wir sind es <unk> <unk> <unk>
Als wir das <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jetzt versuchen wir zu <unk> können wir leben <unk>  oder wir können wir <unk> <unk>  <unk> <unk>
Das ist die <unk> eines <unk> <unk>  <unk> <unk> <unk>  mit dem <unk> <unk> für eine Art <unk> <unk> kann.
Und wir haben <unk> <unk> ob wir uns <unk> <unk> <unk> können.
Wir können die <unk> von hundert Gene <unk>  von <unk> <unk> <unk>
Aber wenn wir uns die <unk> <unk>  ist die <unk> einfach mit dem <unk> <unk>
<unk> mir, das ist <unk>
Aber wenn wir alle Gene <unk>  <unk> die wir pro <unk> <unk>  ist es sehr <unk> dass das <unk> eine <unk> <unk> <unk>
Wir <unk> dass die einzige <unk> <unk>  war, um das <unk> zu <unk>  um das <unk> zu <unk>  um das <unk> zu <unk> zu <unk>
Und so <unk> wir mit Fragen <unk> <unk>  <unk> wir eine <unk> <unk>
<unk> die <unk> die <unk>  dieser <unk> <unk> <unk>  die wir nie zuvor haben.
Und wenn wir das tun, können wir <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk> <unk>
Wir <unk> uns <unk> des <unk> <unk> <unk>
Wir <unk> die <unk> <unk> zu <unk>  <unk> <unk>  <unk> aber ist <unk>
Und wir <unk> <unk> es auf einem <unk> <unk>
Wir sind hier <unk> vor 15 Jahren <unk>
Es gab eine Reihe <unk> für <unk> <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> der DNA  sehr schwer ist.
Es gibt <unk> <unk> <unk> die in der Welt <unk>  und es ist eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also mussten wir also eine neue <unk> <unk> <unk>  für die <unk> dieser kleinen <unk> und <unk> <unk>
Und das war unsere erste <unk> mit der <unk> Informationen  des <unk> <unk> <unk>
Das ist ein <unk> <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und hatten eine <unk>  von etwa <unk> <unk>
Der <unk> Teil <unk> als wir ein <unk> Stück <unk> <unk>  in den <unk> <unk> <unk>  und die Bakterien <unk> <unk> <unk>  und <unk> <unk>
Die <unk> Teilchen wurden als <unk> aus der <unk>  sie kamen zurück und <unk> die <unk>
Ich war <unk> mit dem <unk> <unk>  und ich sagte, sie dass sie das Modell <unk> aber schon <unk>
Sie <unk> mehr als Sie <unk>
Und das ist der <unk> dass es eine Situation ist, in der die Software sein <unk> kann.  in einem <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir <unk> das ganze <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Wir <unk> uns <unk> sie in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
um zu verstehen, was die <unk> <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man mit <unk> Informationen in den Computer <unk>  <unk> dann muss die <unk> Informationen sehr <unk> sein.
Als wir das erste Mal <unk> <unk>  war der <unk> eine <unk> pro <unk>
<unk> fanden wir nach <unk>  30 <unk> Wenn wir die <unk> <unk> <unk>  als wir es nicht <unk> <unk>
<unk> des <unk> ist das <unk> von <unk> <unk>  die 50 <unk> <unk> die <unk> <unk> <unk> <unk> <unk> zu <unk>  um <unk> <unk> <unk> zu bauen zu <unk>  um <unk> <unk> zu bauen zu <unk> die wir <unk>
Wir <unk> hier <unk> <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk> --  <unk> dass es ein <unk> <unk> <unk> ist  für jedes <unk>
Wir können also den <unk> <unk> um Wörter zu <unk>  <unk>
<unk> <unk> wir <unk> nur <unk>
Einige waren <unk> dass es keine <unk> waren.
Wir haben diese <unk> so <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk> <unk>  zu <unk> die fünf bis <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In jeder <unk> <unk> wir eine <unk> dieser <unk>  <unk> so dass wir sie <unk> <unk> <unk> <unk>  denn wir haben einen <unk> <unk> dass es sehr <unk> ist --  das werden Sie <unk>
Wir versuchen den <unk> <unk> zu <unk>
Das sieht also wie ein <unk>
<unk> wir <unk> <unk> <unk> --  mehr als <unk> <unk> <unk> <unk> --  <unk> sie nicht so leicht <unk> in <unk> <unk>
Das <unk> das <unk> aller modernen <unk> <unk> der <unk>
Wir <unk> uns <unk> bei anderen <unk>
Wir <unk> eine <unk> die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Hier ist ein Beispiel davon.
Es gibt eine <unk> namens <unk>  <unk> <unk> <unk> <unk> <unk>
Das <unk> Sie sich im <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 24 Stunden später <unk> er <unk> er es wieder <unk>  in <unk> wie es <unk> war.
Es gibt <unk> <unk> die das <unk>
Diese <unk> können <unk> sein.
Sie können in einem <unk> leben.
Ich bin sicher, dass es Leben in der Raum <unk> <unk>  <unk> das sich <unk> kann, eine neue <unk> Umwelt <unk>
<unk> hat <unk> <unk> <unk> <unk>
Hier ist ein <unk> <unk> des <unk> <unk> das wir gemacht <unk>  mit dieser <unk> -- <unk> mit dieser <unk> -- <unk> <unk> wir sie in <unk>
<unk> <unk> <unk>
Das ist kein <unk>  das ist eine <unk> <unk>
Es ist eine <unk> <unk>  wir es mit einem <unk> <unk>
Das sind <unk> über eine <unk> von sechs <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk>
Es ist der <unk> <unk> <unk> von Menschen mit einem <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir es mit einem <unk> <unk> ohne <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> wie <unk> wir eine <unk> <unk> Wie <unk> wir <unk>
Und das ist eine <unk> <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man <unk>  unter <unk> <unk> wie <unk>  Sie <unk> es <unk> <unk> <unk> es einfach die <unk> <unk>  und <unk> was Sie kennen wenn es <unk>
Bei der <unk> ist es <unk> <unk> <unk> in der <unk>  aber wir haben <unk> dass wir ein <unk> <unk>  einer <unk> <unk> können wir <unk> <unk> <unk> <unk> <unk>
Wir haben einen <unk> <unk> von einem <unk>
Diese sind ungefähr so weit <unk> <unk> wie Menschen und <unk>
Wir <unk> <unk> <unk> <unk>
Wir haben das <unk> mit <unk>  um alle <unk> <unk>
Es war ziemlich <unk> als wir das in der <unk> <unk> --  und Sie werden die sehr <unk>  <unk> <unk> -- das neue <unk> <unk> in der <unk>
Wir dachten, er <unk> aber bis <unk> <unk>  aber wir <unk> den <unk> <unk>
Das ist ein <unk> <unk>
Wir <unk> alle möglichen <unk>  <unk> <unk> <unk>  oder <unk> <unk> <unk> <unk>  oder <unk> <unk> <unk> sie <unk>  in <unk> <unk>
Die Menschen <unk> sich sich vorstellen   als ob es eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> die <unk> <unk> <unk>  die wirklich DNA <unk>
Das <unk> das in der <unk>  <unk> hat es nicht <unk>
Die <unk> -- das <unk> das wir <unk> --
Es wurde <unk> und <unk>  das andere <unk> als <unk> <unk>  <unk> es <unk> und deshalb hatten wir <unk>  nur die <unk> mit dem neuen <unk>
Er wurde <unk> wegen der <unk> <unk>
Und in sehr kurze Zeit <unk> alle <unk> der <unk> der einen <unk>  <unk> und er hat sich in der neuen <unk> die wir in der <unk> <unk> <unk>
Alle <unk> <unk>  die <unk> <unk> --  als wir den <unk> <unk> <unk> <unk> war es genau <unk>
Das ist <unk> als <unk>  aber wir sind in der <unk> der Software <unk>  um Dinge <unk> zu verändern.
<unk> ich habe schon <unk> dass das nicht <unk> ist --  das ist <unk> auf <unk> Milliarden Jahren <unk>  und ich habe <unk> dass wir vielleicht fast  eine neue Version der <unk> <unk> <unk> <unk>  wo es auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum sollte man das tun?
Ich glaube, es ist ziemlich <unk> wenn man sich <unk> was <unk>
Wir werden <unk> von <unk> <unk> <unk> Milliarden <unk> von <unk> <unk>
Um es in meinem <unk> zu <unk>  Ich bin in <unk>
Es gibt jetzt drei Menschen auf dieser <unk>
für jeder von uns in <unk> <unk>  <unk> werden das vier <unk>
Wir haben <unk> mit <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  für die <unk> <unk>
Das wird <unk> um das für neun zu <unk>
Wir benutzen 5 Milliarden <unk> <unk>  mehr als 30 Milliarden <unk> <unk>
Das ist 100 <unk> <unk> pro Tag.
Wenn wir <unk> <unk> <unk> <unk> <unk>  oder <unk> <unk> <unk> <unk> <unk>
<unk> gibt es schon <unk> die  <unk> der <unk>  <unk> die in der Atmosphäre <unk>
Und wir haben unsere <unk> <unk> <unk> wir uns jetzt  eine <unk> mit etwa 20 Millionen <unk>  und die <unk> für die Zukunft <unk>
Die <unk> hatte nur eine <unk> <unk> <unk>  und <unk> auf die <unk> die dort <unk> ist.
Wir sind <unk>  durch eine <unk> <unk> <unk>
Wir haben jetzt <unk>  <unk> <unk>  um <unk> <unk> <unk> zu <unk>
Wir haben nun die Möglichkeit einen großen <unk> <unk>  zu bauen  die eine Million <unk> pro Tag <unk>
Wenn Sie sich die <unk> von 20 Millionen <unk> <unk>  <unk> <unk> <unk> <unk>  um <unk> zu <unk> oder <unk> zu <unk> oder <unk> zu <unk>  <unk> wir können mit einem kleinen <unk> <unk> zu <unk>  können wir können mehr <unk> <unk>  <unk> können wir mehr <unk> <unk> als in den letzten 20 Jahren <unk>
Und es ist nur <unk> <unk>
Wir können <unk> für <unk>  <unk> oder <unk> <unk> <unk>
Das ist ein <unk>  von <unk> <unk> <unk>  wo wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> können.  und eine neue Art auf der Computer <unk> kann.
Wir wissen nicht, wie es <unk> <unk>
Wir wissen, wie ihr <unk> <unk> <unk>
Wir <unk> uns jetzt auf <unk> <unk>
<unk> haben Sie <unk> bis <unk> gesehen  einfach eine schlechte <unk>
Wir haben zweite und <unk> Generation <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wie <unk> oder <unk> <unk>
Aber die einzige Art, dass wir glauben, dass wir glauben, dass wir glauben, dass wir uns <unk> <unk> und die <unk> <unk> <unk> <unk>  ist wenn wir mit CO2 als <unk>  und deshalb sind wir <unk> <unk> die wir <unk> <unk> die wir <unk> <unk> <unk> <unk> <unk>
<unk> und CO2 ist ein <unk> --  -- aber durch unsere <unk> <unk> wir alle alle möglichen <unk>
Das ist ein <unk> das wir <unk> in <unk> <unk>
Es ist in den <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es macht <unk> <unk> <unk>
Wir sind <unk> ob wir CO2 CO2 <unk> <unk> können,  <unk> können wir <unk> <unk> <unk> werden, <unk> werden <unk>  um diesen <unk> zu <unk>  um diesen <unk> zu <unk>
In einer <unk> <unk>  denken wir <unk> dass wir in der Lage sein zu <unk>  auf der <unk> Frage <unk> "Was ist <unk>
Wir haben <unk> <unk>  <unk> <unk> <unk> <unk>
Ja. Wenn Sie das nicht bei TED <unk> können können, wo <unk>
Eine wichtige <unk> werden.
Aber wir arbeiten auch <unk> dieser <unk>  um <unk> <unk> <unk> <unk> zu <unk>
Dieses Jahr <unk> es <unk>  wir <unk> immer gerade <unk> etwas hinter dem <unk>  wenn es auf dem <unk> <unk>
Ich glaube, dass das kann <unk>  durch <unk> <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk> kann,  weil die <unk> jetzt <unk> wird,  mit <unk> <unk> <unk>  und <unk>
Wir sind noch weit <unk> von <unk> <unk>
Wir haben uns <unk> dass wir eine Möglichkeit <unk>  um <unk> zu <unk> um zu <unk> zu <unk> das vielleicht zu <unk> <unk> <unk> <unk>
Was ich Ihnen als <unk> <unk> möchte ich Ihnen zeigen,  ist das <unk> einer neuen <unk> die wir bei einer <unk> <unk> <unk>  <unk> Das ist <unk>
Und es ist eine <unk> in der Sie <unk> oder auf <unk> <unk> <unk> <unk> Daten <unk>
Wir sehen hier viele <unk> an <unk> <unk>  und können wir <unk> <unk> und <unk> <unk> und <unk> <unk> und die <unk> nach unseren <unk>
Und es macht nicht <unk> Informationen <unk> wir <unk>  wie groß diese <unk> oder Bilder sind.
Die meisten <unk> sind <unk> <unk> <unk>  aber diese ist <unk> <unk> <unk> <unk> <unk>
Es macht alles nichts aus <unk>  denn das einzige <unk> <unk> <unk>  auf dem <unk> <unk> der <unk> auf dem <unk> <unk>
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel für <unk>
Das ist es <unk> <unk> von <unk> <unk> <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und keine <unk>  können wir etwas machen, um zu zeigen, dass das wirklich <unk> <unk> das ist kein <unk>
Vielleicht ist das eine <unk> <unk> <unk> um eine <unk> zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist ein <unk> <unk> <unk>
Jeder <unk> <unk> ist der Anfang eines <unk>
Das ist der <unk> und die Erfahrung  einer <unk> <unk> <unk> oder <unk>  <unk> <unk> oder <unk>  <unk>
Wir haben auch etwas <unk>  mit der <unk> dieser <unk> <unk>
Wir haben eine <unk> <unk> <unk> <unk> <unk>  -- viel <unk> als <unk> <unk> --  und wir haben <unk> <unk> Informationen <unk>
Wenn Sie die Möglichkeiten dieser <unk> sehen wollen, sehen Sie es hier hier.
Oder andere <unk> oder sogar <unk> <unk>
Und diese Ideen können wir wirklich <unk> <unk>  Wir können die <unk> <unk> durch den <unk> <unk>
Wir <unk> dass dies keine <unk> mehr <unk> <unk>  und andere <unk> <unk> -- nicht mehr <unk>
Natürlich sind die <unk> eine <unk> für die Hand <unk>  für eine Technologie wie <unk>  ich werde hier nicht <unk>  <unk>  <unk> dass wir uns <unk> auch <unk> können.
Das sind alle <unk> in der <unk>
<unk> <unk> eine <unk> der <unk>
<unk> wir uns jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> auf dem <unk> <unk> man kann es <unk>
Das Projekt heißt <unk>  <unk> <unk>
Eine ist <unk>  und es andere ist eine sehr <unk> <unk> <unk> <unk> <unk>  durch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk> <unk> <unk> <unk> <unk>
Das ist also <unk> auf dem <unk> Es ist <unk> möglich <unk>
Wenn wir das tun, sieht <unk>  wir durch die Bilder <unk>  und die <unk> <unk>
Die <unk> <unk> der <unk> der hier <unk>
Die <unk> <unk> haben diese Bilder <unk>  <unk> <unk> <unk> <unk> -- die <unk> <unk> in der <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>  und all diese Dinge sind <unk>
Ich bin nicht sicher, ob es noch Zeit gibt, andere <unk> zu zeigen.
Es gibt es <unk> die noch <unk>
Ich möchte Ihnen ein <unk> <unk> <unk> <unk> --  und das ist eines <unk> <unk> von <unk> <unk>    <unk> die wir diese <unk> <unk> --  um <unk> <unk> zu <unk> was ich in meinem Kopf <unk> habe  <unk> die <unk> Und das ist nicht immer gut <unk>
Wir mussten die <unk> <unk>
Das ist ein <unk> der <unk> <unk>  der <unk> <unk> ist mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und die <unk> und die <unk> und <unk>
Und jeder dieser <unk> <unk> gibt es einen <unk> wieder <unk>  der <unk> <unk> zu sein.
Und so sind das alles <unk> <unk>  die auf dieser Art <unk> <unk> sind.
Und wir können sehr einfache Art <unk>
<unk> <unk> ich hatte nie <unk> dass ich bei <unk> <unk> <unk>
Es ist <unk> hier so <unk>
Ich glaube, Sie können sehen, dass es viele <unk> <unk> <unk>  alles von <unk> bis zu <unk>  <unk> <unk> <unk>  in dieser <unk>
Ich werde versuchen, etwas <unk> Bilder zu finden.
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar eine Reihe von <unk> -- hier sind sie.
Das ist sogar ein <unk> der <unk> <unk> der auch <unk> <unk>
Wenn wir es über die <unk> in <unk>  in einem <unk> Bild dieser <unk>
Was wir uns <unk> <unk> wir uns hier wirklich Dinge tun können,  mit den sozialen <unk> <unk> Das <unk> die Daten der Daten der <unk> <unk>  des gesamten <unk> <unk> auf der <unk> <unk>  von <unk> auf der <unk> <unk> -- und <unk> das alles <unk>
All diese <unk> werden <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> als die <unk> der <unk>
Sie haben ein <unk> das aus der ganzen Erde <unk>
Sehen Sie, das ist eine <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in Komplexität <unk>  wenn man es <unk> und von dem <unk> <unk> <unk> <unk>
Ihre eigene Bilder werden <unk> von <unk> <unk>  die jemand anders <unk>
Wenn jemand all diese <unk> <unk> <unk> <unk>  und sie <unk> dann wird mein Bild des <unk> <unk> <unk>  <unk> mit all diesen <unk>  <unk> <unk> <unk> mit all diesen <unk>  und das kann zu einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und natürlich ist das <unk> <unk>  ein <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die nicht nur aus <unk> <unk> und andere <unk> ist <unk>  aber auch aus dem <unk>
Vielen Dank.
Chris Anderson: <unk> ich gut <unk> dass das, was Sie eine Software <unk>  auf einem Tag in den nächsten <unk> <unk> <unk> werden kann, die <unk> <unk> <unk> werden.
<unk> Ja. Was das wirklich <unk> ist <unk>
Es <unk> nach <unk> <unk> <unk> zwischen <unk>
Und es macht das <unk>  auf der <unk> der Daten der <unk>
Und das wird <unk> <unk> wenn Sie an der <unk>  von <unk> Informationen über diese <unk> <unk>
Wenn man das <unk> <unk> <unk> <unk> <unk> man einen <unk> und die <unk> auf der <unk> <unk>  <unk> <unk> <unk> über die <unk> <unk>
Was wenn diese <unk> <unk> <unk> <unk> <unk>
<unk> sind die Anzahl der <unk> <unk> <unk>  und die Menge an <unk> <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk>
<unk> Vielen Dank.
Eine der <unk> <unk> von <unk> <unk>  und <unk> <unk> <unk> ist die Möglichkeit zu <unk> zwischen ihnen zu <unk>  die <unk> nicht <unk> sind,  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft <unk> dass <unk> immer noch <unk> <unk>  oder dass die <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> der <unk> einer <unk> <unk> <unk>  die unsere <unk> vor <unk> <unk>
<unk> wir alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Kinder der Welt.
Wir <unk> alle <unk>
<unk> mit den <unk> <unk> durch die <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk>  und <unk> der <unk> der <unk> in jeder verschiedenen <unk>
<unk> <unk> <unk>  <unk> der <unk> <unk>  oder die <unk> in <unk>  oder die <unk> in <unk>  oder die <unk> im <unk> <unk>  oder die <unk> im <unk>  oder die <unk> im <unk> des <unk> <unk> -- das ist der <unk> <unk> <unk> <unk> <unk> -- das ist der <unk> <unk> <unk> <unk>     <unk> der <unk> <unk> <unk>
Sie lernen uns alle <unk> wir uns <unk> können,  anders denken,  <unk> wir können auf der Erde <unk>
Wenn man darüber <unk> kann diese Idee <unk>  Sie nur Hoffnung geben.
<unk> <unk> die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> Leben <unk>  und für sie <unk> <unk>
Das <unk> <unk> <unk> man kann man sich vorstellen <unk>  als <unk>
Die <unk> können Sie <unk> wenn  <unk> <unk> <unk> <unk>  <unk> und <unk> die <unk> sind  von der menschlichen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> ist die <unk> der <unk>
Sie ist das <unk> von all den wir sind  und all das wir sind als <unk> <unk> <unk>
<unk> wie die <unk> <unk> <unk> ist die <unk> <unk>  ist der <unk> die <unk> <unk>  und noch in <unk>
<unk> <unk> wäre <unk> <unk>  <unk> die <unk> der <unk> die Hälfte aller <unk> auf dem <unk>  von <unk> <unk> ist, dass es nicht <unk> ist.
Und das ist <unk> <unk>  für <unk>  für <unk> <unk> <unk>
Die beste <unk> <unk> ist das <unk> <unk>
Als jeder hier <unk>  <unk> <unk> <unk> <unk>
Eine Sprache ist mehr als sie <unk>  oder sie <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist die <unk> <unk> die die <unk> jeder <unk> <unk> <unk> <unk>
Jeder Sprache ist ein <unk> <unk> <unk> <unk> eine <unk> <unk> eine <unk> <unk>
Von dieser <unk> <unk> wird heute <unk>  die Hälfte davon nicht mehr in <unk> <unk>
Sie werden <unk> nicht mehr <unk>
<unk> bedeutet das, <unk> eine Veränderung <unk> <unk>  <unk> sie sie schon <unk>
<unk> es etwas <unk> als <unk> <unk> <unk>  die letzte <unk> von <unk> zu <unk> <unk> zu <unk> <unk>  <unk> zu <unk>  <unk> <unk> zu <unk> die <unk> der Kinder <unk>
<unk> <unk> <unk> ist <unk> <unk> <unk> <unk>  jede zwei Wochen auf <unk> <unk>  denn jeder <unk> gibt es eine <unk>  und mit ihm <unk> sterben <unk>  <unk>
Einige von Ihnen sagen  <unk> die Welt nicht besser sein  wenn wir alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Sie werden Sie <unk> <unk> <unk> wie es sein <unk>  nicht die eigene Sprache zu sprechen.
Was ich eigentlich tun will, ist ihr <unk>  ist ihr <unk> eine kurze Reise <unk> durch die <unk> die ein Bild <unk> <unk>  von dem, was in Wirklichkeit <unk> ist.
<unk> von uns <unk> dass wenn ich über <unk> <unk> <unk> andere Art <unk> <unk> <unk> <unk> <unk>
<unk> zum Beispiel dieses <unk> im <unk>  das <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben <unk> und <unk> nicht <unk>  weil es <unk> der <unk> <unk>  <unk> <unk> <unk> <unk>
Sie haben eine <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das hat seine <unk> im <unk> <unk>  aber die <unk> <unk> sich in ihren <unk>  wo sechs oder sieben oder sieben <unk> werden <unk>  <unk> <unk>  Aber Sie haben niemals jemand eine Sprache <unk>
Sie hören einfach und <unk> als zu sprechen.
Eines der <unk> <unk> mit dem ich <unk> <unk>  der <unk> in <unk> <unk>  ein <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> fünf <unk> <unk> <unk>  aber sie haben eine <unk> <unk>
<unk> die Luft <unk> sie  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  wo sie <unk> dass das <unk> noch nie <unk>  <unk>
Sie <unk> die Bilder auf <unk> und <unk> die Form hinter dem Gesicht <unk>
Als sie nichts <unk> <unk> sie <unk> dass die <unk> sie <unk> mit <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihren <unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk>  <unk> <unk> <unk> wir <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann je <unk> <unk>  <unk> er <unk>  Aber <unk> wurde er <unk>  Aber <unk> <unk> <unk> das Wissen des <unk>
Ihre <unk> konnten auf 40 <unk> <unk> <unk>  und sagen <unk>  und sagen von <unk> <unk>
<unk> <unk> <unk> ich einen <unk> <unk> <unk>  als meine <unk> <unk> ich als <unk> <unk> <unk>  <unk> <unk> zu <unk>  die <unk> <unk> <unk>  die <unk> <unk> <unk> <unk>  als auch <unk> und das <unk> <unk> <unk>
Um dieser <unk> Dinge zu verstehen,  musste ich zuerst etwas über das <unk> <unk>  von <unk> <unk> <unk> dass es keine <unk> <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen die große <unk> zu <unk>  was würden Sie <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> wird immer <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist einfach das <unk>  dieser <unk> <unk> <unk> <unk> in der <unk> <unk>
Was <unk> ist so interessant <unk>  ist die <unk> <unk>  zwischen der <unk> und der <unk>
Die <unk> <unk> <unk>
Die <unk> können <unk> von <unk> <unk> <unk> <unk>  <unk> auf dem <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also sagen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> in der <unk> und <unk>  Und weil man so <unk> sind, indem wir die <unk> <unk> <unk>
Das führt zu einer <unk> <unk> <unk>  <unk> in <unk>  <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk>  zu <unk>  um den Körper zu <unk>  zu <unk> wenn diese in <unk> <unk> ist.
Von all <unk> <unk> wo ich je <unk> habe  sind die <unk> <unk> <unk>  ein <unk> aus dem <unk> von <unk>
<unk> der <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in der <unk>
Sie <unk> sich in einem <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
In einem <unk> <unk> <unk> wurde es nur dieses <unk> nie <unk> durch die <unk>
<unk> werden sie von <unk> <unk> <unk>  aber die <unk> bis <unk> <unk> ist ziemlich <unk>
Die jungen <unk> werden bei ihren <unk> <unk>  wenn sie drei oder vier <unk> sind.
Sie werden <unk> in einer Welt der <unk> <unk>  in der Welt <unk> von <unk> 18 Jahren <unk>
Zwei <unk> von neun Jahren  <unk> <unk> um die neun Monate <unk> nach <unk> zu <unk>  die sie in der <unk> ihrer Mutter <unk>
Jetzt sind sie bei der <unk> der <unk> der <unk> <unk>
Diese ganze Zeit <unk> werden sie die <unk> Werte <unk>  <unk> die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dieser <unk> <unk>  mit dem Tag <unk> <unk>  des <unk> <unk> <unk> und zum ersten Mal in ihrem Leben <unk> wenn sie <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> Es ist <unk> Es ist an Sie das <unk>  Sie nennen sich selbst die <unk>
Wir sind uns die <unk> <unk>  die <unk> <unk>  die <unk> der Welt.
Und das ist sehr wichtig.
Wenn wir <unk> an <unk> und <unk>  <unk> wir <unk> <unk> <unk> wir <unk> <unk>  und die alte <unk> <unk> <unk> <unk> <unk> ist in seinem <unk>
Oder wir <unk> <unk> und sagen,  dass dieser <unk> <unk> <unk> der Erde <unk> als <unk>
<unk> <unk> sind <unk> <unk> <unk> <unk> <unk>
Für beide ist es <unk> <unk> <unk> <unk> <unk>  oder in der <unk> <unk> haben sie <unk>   durch <unk> <unk> haben sie nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist der <unk> <unk>  <unk> <unk> <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist der <unk>
Was bedeutet das?  Es heißt das ein <unk> Kind aus dem <unk> <unk>  das <unk> ist mit dem <unk> der <unk> ein <unk> ist  der sein oder ihr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder es ist der <unk> eines <unk> oder eine Menge <unk> ist, ist <unk>
<unk> ist die <unk> die <unk> <unk>  zwischen der <unk> und der natürlichen Welt.
Ich bin <unk> in der <unk> von <unk> <unk>  mit der Idee der <unk> dass diese <unk> <unk> <unk> <unk>
Das machte mich ein anderes Mensch  als meine Freunde der <unk>  die glauben, dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> sind <unk> in ihrer <unk>
Wenn Sie sich die Idee <unk>  zu dem <unk> <unk> <unk>  zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein Bild der ich <unk> <unk> in der <unk> <unk>
Das ist <unk>  der <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Was <unk> <unk>  ist nicht nur das <unk> <unk> <unk>  Aber wie <unk> es ist. Es ist <unk> aus zwei <unk>
<unk> gibt es eine <unk> <unk>  die <unk> und <unk>  in <unk> <unk> und Licht <unk>
Wenn man nur die <unk> <unk>  <unk> <unk> es <unk> <unk>  durch das Bewusstsein <unk>
Die <unk> wird mit <unk> <unk> von einem <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie je die <unk>  <unk>  wenn sie das <unk>  <unk> die <unk> von verschiedenen <unk> <unk>
Das <unk> Sie in <unk>  ist wie aus einem <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> um zu Länder auf einem <unk> <unk> <unk>  Das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> mein <unk> Richard <unk> <unk> zu <unk> --  ein Mann der das <unk> <unk> <unk>  in <unk> der <unk> <unk> in <unk> <unk> in den <unk> Jahren <unk>
Ich <unk> dass diese <unk> nicht zu <unk> waren,  als <unk> wenn die <unk> <unk> sind, <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> sind nicht <unk> <unk>  <unk> sind nicht <unk> <unk>  <unk> weil sie von ihren <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> mit etwas <unk>  <unk> die <unk> <unk> <unk>
Das <unk> ist  <unk> dass die <unk> im <unk>  <unk> <unk> sind <unk>  um die <unk> zu <unk> Stellen Sie sich die Frage: Wie kann das <unk> in einer <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist als die <unk>
Wir sagen <unk> <unk> und <unk> <unk>  das hier als <unk> <unk>
Die <unk> sagen <unk> <unk> <unk> <unk>  Was bedeutet das?  Diese <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                            <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie ihre <unk> wie sie ihre <unk> <unk>  sagen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> Ich sagte <unk>
<unk> stellt sich heraus, dass man alle <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> nicht mit <unk> <unk>  aber es ist ein Stück <unk> als <unk> <unk>
Nun,   das Problem ist, dass sogar unter uns <unk> <unk> <unk> <unk> <unk> <unk>   <unk> sie als <unk> und <unk> <unk> <unk>  Aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert über 300 Jahre <unk>  nicht <unk> werden und <unk> <unk>  Aber es ist <unk> <unk>  Aber es ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Aber Aber Aber <unk>  Aber Aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Aber wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Aber
Alle <unk> haben immer <unk>  <unk> an einem <unk> <unk>
<unk> <unk> ist auch das Problem nicht.
Die <unk> <unk> nicht <unk> zu sein,  als sie ihre <unk> und <unk> <unk>  genau so <unk> wie <unk> Amerikaner zu sein, als sie ihre <unk> und <unk> <unk>
Es ist nicht <unk> oder Technologie die <unk> der <unk> des <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> Sie <unk>  Sie werden <unk> dass es nicht der <unk> dieser <unk> <unk>
Das sind <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die von <unk> <unk>
<unk> <unk> <unk>  und <unk> <unk> <unk>  im <unk> der <unk> <unk> <unk> <unk> <unk> das bis bis zur <unk> <unk>  und jetzt ist bis <unk> <unk>  und jetzt ist <unk> <unk>  <unk> und jetzt ist die <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In der <unk> der <unk>  sind die <unk> die <unk> <unk> <unk>
Oder wenn wir uns die <unk> <unk>  wo ich viel <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> die <unk> <unk> von einem <unk> <unk>  wird <unk> aber <unk>  der <unk> der <unk> einer <unk> wird nicht nur <unk>  aber <unk> wird in vielen <unk> <unk>  als Teil eines <unk>
Der <unk> der <unk> ist nicht zu <unk>  bis man <unk> <unk>
Ich habe mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht hinter dem <unk>  wo Sie über <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der Vater meiner <unk> wurde <unk> an der <unk> <unk>
<unk> wurde er direkt <unk>  als die <unk> <unk> <unk>
Sein <unk> <unk> mit den <unk> <unk> <unk> in der <unk>  die Menschen bis in <unk> <unk>
Sein Mutter wurde <unk>  weil sie <unk> war.
Er wurde der <unk> <unk> als er zwei war,  er <unk> sich unter ihr <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einem <unk> <unk>
<unk> <unk> sie pro <unk> auf einem <unk> <unk>  von <unk> <unk> <unk> <unk> sie <unk> <unk> <unk>
Die <unk> von <unk> kann <unk> sein,  aber der <unk> des <unk> ist etwas um <unk> zu <unk>
<unk> kommt es auf einem <unk>
<unk> wir in einer <unk> Welt der <unk> <unk> <unk>  oder wollen wir eine <unk> Welt der <unk> <unk>
Die große <unk> <unk> <unk> sagte für ihr <unk>  <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> <unk> werden wir <unk> <unk> <unk>  und wir würden uns <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir können uns <unk> bei der <unk> dass unsere <unk> <unk>  <unk> Jahre auf der Erde ist.
Die <unk> <unk> die uns <unk>  <unk>  <unk> wir uns <unk> an den <unk> des <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  durch das <unk> des <unk> <unk>  und wir eine <unk> von <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk>
Die modernen <unk> <unk>  ist noch keine 300 Jahre alt.
Diese <unk> Geschichte gibt mir nicht die Idee der <unk>  <unk> wir alle Antworten auf alle <unk> haben,  die <unk> auf uns <unk>
Wenn die <unk> <unk> der Welt <unk>  um die Bedeutung von <unk> <unk> wird <unk>  Antworten mit 10.000 <unk>
Und es ist <unk> dass wir wieder die Möglichkeit <unk>  <unk> zu sein, was wir <unk> eine <unk> <unk>  <unk> die <unk> <unk> <unk> um alle <unk> und alle <unk>  zu <unk> können wir <unk> <unk> <unk>
Dieses Foto habe ich auf dem <unk> <unk> <unk> <unk>  als ich mit <unk> auf <unk> <unk>
Dieser Mann, <unk> hat mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> <unk> in den <unk> <unk> wurden sie <unk> in <unk> <unk>
Die <unk> von <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihn schon <unk>  schon sind <unk> <unk>
Jetzt müssen Sie verstehen, dass die <unk> nicht Angst vor dem <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk>  von <unk> <unk>
<unk> <unk> war nicht <unk> vor der <unk>  oder der <unk> der <unk>
Er ging nach <unk> <unk> <unk> <unk> <unk>  und <unk> in seinem <unk> Als die <unk> <unk> <unk>  <unk> er es als <unk>
Er <unk> einen <unk> <unk> auf der <unk> des <unk>
Als es <unk> war, <unk> er einen Hund <unk>
Er <unk> der Hund und <unk> ein <unk>
Von der <unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk> <unk>  und <unk> über die <unk> <unk>
<unk> mit nichts <unk>   <unk> <unk>  <unk> <unk> <unk>  <unk> für die <unk> der <unk>  und alle <unk> der Welt.
In <unk> gab die <unk> Regierung  die <unk> die <unk> die ganze <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel für <unk> wie ein <unk>  <unk> an ihr <unk>
<unk> ich glaube, es ist offensichtlich offensichtlich <unk>  <unk> für wer zum <unk> <unk> <unk> ist <unk>  <unk> <unk> <unk>
Sie sind <unk> <unk>
Sie sind <unk> der menschlichen <unk>  die <unk>  die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was wir <unk> bei <unk> <unk>  ist <unk> <unk> <unk> der <unk> dass <unk> niemals etwas <unk>
Wir glauben, dass <unk> --  Wir glauben, dass ein <unk> nicht <unk>  aber wir glauben, dass Geschichten die Welt verändern kann, <unk>  der Welt verändern kann, die Welt verändern <unk>  der Welt <unk> wird <unk> Millionen Mal <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir machen eine <unk> <unk>  auf die <unk> mit uns <unk>  auf diese <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  durch die <unk> <unk>  von der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  der Welt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk>               <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>          
<unk> <unk> <unk>
Vielen Dank.
Ich möchte Ihnen Ihnen über einige <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht können Sie <unk> mit Informationen aus anderen <unk>
<unk> <unk> versuche ich auch <unk> zu <unk> die Sie vielleicht <unk>
Ich möchte mit dem <unk> <unk>
Um genau zu <unk>  <unk> <unk> <unk> <unk>
Und das <unk> <unk> <unk> als <unk>  Um das <unk> unserer <unk> auf der <unk> <unk> zu <unk>  <unk> wir müssen sie so viel <unk> <unk>
<unk> ist <unk> ein großes <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> uns in der Lage ist, zu <unk> zu <unk> zu <unk>  um eine <unk> zu <unk> zu <unk>  ohne <unk>
Die <unk> <unk> <unk> wir <unk>
<unk> <unk> <unk> dass Menschen mehr <unk> haben.
Und mehr <unk> <unk>  <unk>
Das ist so tief <unk> in unserer Gesellschaft <unk>  <unk> dass niemand <unk> <unk> <unk>
Und auch in unserem Leben ist das <unk> <unk> <unk>
Ich werde Ihnen ein paar <unk> unserer modernen <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> gibt es in meinem <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>  und <unk> <unk>
<unk> kann man <unk> <unk> <unk> <unk>  <unk> für Sie <unk> <unk> <unk> <unk>
Das ist also die <unk> meiner <unk>
Schauen Sie sich <unk> Sie können sich selbst <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Bei dieser eine <unk> können Sie <unk>  aus diesem <unk>
Man kann <unk> Millionen <unk> <unk> Millionen <unk>  mit <unk> <unk>
<unk> <unk> -- dann haben Sie sehr viel <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> war, <unk> vor <unk> Jahren <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> es <unk> Sie <unk> es nicht.
Das <unk> <unk> den <unk> dass es nie <unk> <unk>
Die Zeit ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Meine <unk> ist die <unk> --  die mit <unk> <unk> und <unk>
<unk> haben Sie das Modell noch nicht in der <unk> gesehen  Aber Sie können sich sicher sein, dass es <unk> <unk>
Menschen kommen auf die <unk> und stellen diese Frage.
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu kaufen, die nicht zu <unk>
Und auch in <unk> des Lebens die viel <unk> sind als die <unk> von <unk>  ist diese <unk> <unk> von <unk>
<unk> -- es ist in den USA <unk> nicht mehr so <unk>  dass man auf die <unk> <unk> und dass man dann <unk>
Nein, Sie werden auf die <unk>  und die <unk> "Wir können <unk> <unk> oder wir können <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was <unk> du <unk>
Und Sie sagt: <unk> was <unk> <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> hat diese <unk> und <unk> hat diese <unk> und <unk>
Was <unk> du <unk>
Und Sie sagt: <unk> wenn Sie mir <unk> was würden Sie <unk>
Und der <unk> sagt: <unk> ich <unk> Sie <unk>
Und das nennen wir <unk> <unk> der <unk>
Das <unk> sehr <unk>  aber <unk> dass die <unk> Aufgabe von <unk> <unk>  <unk> von <unk> mit <unk> <unk> von <unk> --  <unk> der <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Für <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> <unk> wenn wir sie nicht <unk> können.
Denn sie glauben, dass wir die nächste <unk> unsere <unk> <unk> <unk> <unk>  um das andere <unk> zu <unk>
Unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist jetzt <unk> <unk> <unk>  wie Sie auf dieser <unk> sehen.
Unsere <unk> <unk> <unk> <unk>
Wir finden uns selbst <unk> -- so oft wir wollen.
<unk> <unk> bei <unk>   muss man <unk> was für Person sein <unk>
<unk> wir uns <unk> über das <unk> <unk>
Es gab eine Zeit <unk> dass jeder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und dann dann so schnell wie möglich <unk>
Die einzige <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist es <unk> alles für die <unk>
Ich <unk> <unk> <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk> <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben das <unk> mit <unk>
<unk> ich <unk> oder nicht? <unk> ich <unk>
Oder werde ich damit <unk> <unk> <unk> <unk> <unk>
Das sind <unk> <unk>
Sie werden von <unk> bis sie eine Antwort haben,  auch wenn das <unk> <unk> <unk>  und es ist keine <unk> <unk>
Und sie haben <unk> Es sind <unk>
Dann <unk> wir bei <unk> <unk> gab es gerade schon <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in der Welt <unk> <unk> <unk> <unk> in der Welt --  <unk> außer als im <unk> <unk>
Es gibt <unk> eine <unk>  die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich <unk> möchte, der <unk>
Aber <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> wir uns <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  oder nicht.
Wir können uns einen <unk> unserer Sohn <unk>  und mit unserem <unk> auf der einen <unk> <unk>  und unsere <unk> auf der anderen <unk> <unk>  und vielleicht unsere <unk> auf <unk>
Und selbst wenn sie alle aus <unk>  <unk> wir alle <unk> dieser <unk>  <unk>  <unk> ich das <unk> <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist, <unk> wir den <unk> unserer Sohn  auf eine ganz andere Weise <unk>
<unk> wir uns <unk>  das <unk> <unk> <unk> <unk> <unk>  das Leben ist ein <unk>
So sah die Welt aus.
Es gab <unk> <unk>  aber nicht alles war ein <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist <unk>
Wir alle wissen, was <unk> <unk>   also werde ich darüber <unk> was es schlecht <unk>
Diese <unk> hat zwei <unk> <unk>  zwei <unk> auf dem <unk>
Eine sehr <unk> <unk> ist  <unk> dass es <unk> <unk> <unk> <unk> als <unk>
Mit so <unk>  finden wir es <unk> um eine Entscheidung zu <unk>
Ich werde Ihnen ein sehr <unk> Beispiel <unk>  eine <unk> <unk> in <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk>  eine Million <unk> <unk>  mit etwa einer Million <unk> über <unk> <unk>
Sie <unk> dass  für jeden <unk> <unk> die die <unk> <unk>  die <unk> <unk> <unk>  die <unk> zwei Prozent <unk>
Bei <unk> <unk> haben es 10 Prozent weniger <unk> <unk>  als bei fünf <unk> <unk> Warum?
Denn es bei <unk> <unk>  so <unk> ist, dass die Menschen die <unk> einfach <unk>  zum nächsten Tag <unk> <unk> und <unk> <unk>
Und von <unk> kommt <unk>
Das heißt nicht, dass die Menschen <unk>  nach ihrem <unk> nicht <unk> <unk> haben  weil sie nicht genug genug <unk> haben,  Aber auch die Wahl <unk> haben  <unk> dass sie nicht <unk> <unk> <unk> <unk>
<unk> <unk> sie bis <unk> Dollar pro Jahr <unk>
Die <unk> war <unk> <unk> ihre eigene <unk> zu <unk>
<unk> <unk> <unk> <unk>
Und ich glaube, die Welt <unk> so <unk>
Wenn es um die <unk> <unk> <unk> <unk> <unk>
Sie wollen nicht <unk> mit den <unk> <unk> oder sogar die falsche <unk>
Das ist der erste <unk> Das zweite <unk> ist  <unk> dass wir uns auch wenn wir die <unk> von uns <unk> und <unk>  <unk> sind mit dem <unk>  als wir weniger <unk>
Es gibt mehrere <unk> für <unk>
Eine davon ist, dass es bei einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> in einem <unk> <unk> für eine andere Entscheidung <unk> sein würde.
Das <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an der <unk> der <unk> die wir haben <unk>  sogar wenn es eine gute <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> es ist um <unk> zu <unk>  von <unk> <unk> <unk> <unk>
Ein zweite Grund, warum wir mit <unk> <unk>
<unk> <unk> gab es schon <unk> <unk>  wie oft wir den Wert von Dingen <unk>  der wir sie <unk>
Wenn Sie sich viele <unk> können Sie <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Das macht man weniger <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen <unk> <unk>
Das ist in <unk> <unk>
Sie haben eine <unk> zweite <unk>
Sie sind an einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann <unk> <unk> <unk> <unk> <unk>
Jeder in meiner <unk> ist die Stadt <unk>
Ich könnte mein Auto für die Tür <unk>
Und er ist dort zwei Wochen zu <unk>  mit der Idee <unk> dass er jeden Tag wieder ein <unk> <unk> <unk>
<unk> werden <unk> der <unk> der <unk> die wir unserer Entscheidung haben,  sogar wenn wir eine <unk> Entscheidung <unk>
<unk> mehr Möglichkeiten <unk>  <unk> zu mehr <unk> <unk>
Und diese <unk> sich an uns als <unk>
<unk> <unk>
Das <unk> <unk> an einer Reihe <unk>
<unk> im <unk> und jetzt zum Beispiel  und dass Sie Dinge nicht <unk>
<unk> <unk> <unk> <unk>
Und all das andere hat so <unk> <unk> <unk>  <unk> die <unk> <unk>
<unk> gibt es <unk>
Ich kam in meiner <unk> in einer neuen <unk>
Ich <unk> immer <unk>
<unk> gab es nur eine Art <unk>  und die <unk> man <unk> Es <unk> <unk> <unk> <unk> <unk>  aber wenn man die <unk> lange genug <unk> <unk> und oft genug <unk>  <unk> es <unk>
Nach Jahren ging ich zu den <unk> für einen <unk>
Ich sagte: <unk> ich möchte ein <unk> das ist mein <unk>
Und der <unk> sagte: <unk> Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> oder eine <unk> <unk> Sie <unk> oder <unk>
<unk> Sie eine <unk> mit <unk>
<unk> Sie etwas <unk> <unk> oder <unk> <unk> <unk> <unk> <unk> Und so <unk> er <unk>
Ich war <unk> <unk> Nach einer <unk> sagte ich <unk> <unk> <unk> <unk> der <unk> der <unk> der <unk>
Er hatte keine <unk> welche <unk> das war,  und ich habe eine Stunde lang alle <unk> <unk>
<unk> ist <unk> ich <unk> die <unk> mit einem <unk> <unk>
Ich hatte das besser <unk> <unk> <unk> ich all diese Möglichkeiten <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund, warum ich nicht besser <unk> <unk>  mit all diesen <unk>   <unk> war ich mehr <unk> <unk>
Ich begann ohne <unk>  weil ich <unk> aber eine Art <unk> <unk>
Und dann stellte sich heraus, dass es verschiedene <unk>  und eine davon wäre <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk> <unk>  und ich stellte mich <unk>
<unk> mehr Möglichkeiten <unk>  <unk> zu mehr <unk> sie <unk>  über die <unk> dieser <unk>
Und das bedeutet, dass Menschen weniger <unk> sind, mit <unk> <unk>  sogar wenn es gute Ergebnisse sind.
<unk> wissen das nicht.
Denn in diesem Fall <unk> Sie nicht <unk> wo ich <unk>
Es geht es <unk> ungefähr so.
<unk> war <unk> als alles <unk>
Denn als alles <unk>  konnten wir die Menschen <unk> <unk> <unk>
In unserer modernen <unk> können wir als <unk> <unk>  <unk> <unk>  Aber das <unk> was wir je <unk> können, ist, dass etwas so gut ist, wie wir <unk> <unk>
<unk> werden wir <unk>  denn unsere <unk> <unk> <unk>
Die <unk> von <unk> -- <unk> sind Sie alle <unk> --  das <unk> des <unk> ist nicht zu viel <unk>
Ich möchte hier <unk> -- <unk> --  das <unk> <unk> --  das ich <unk> mit einer Frau <unk> die wirklich <unk> ist.
Ich habe mich mit ihr nicht <unk> <unk>
Aber mit weniger <unk> <unk> hat seine gute <unk>
<unk> Wenn man eine schlechte <unk> <unk> <unk>  wenn es nur eine Art <unk> ist,  kann man <unk> warum Sie <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn Sie hatte keine <unk>
Aber wenn wir hunderte <unk> <unk> <unk>  und Sie <unk> es gibt eine <unk> die zu <unk>  wer ist <unk>
Die Antwort <unk> ist genau so <unk> Das ist <unk>
Sie <unk> eine bessere Entscheidung <unk>
Mit hunderte <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Menschen <unk> <unk> <unk>  sogar wenn die Ergebnisse dieser <unk> gut sind,  sind sie <unk>
Und sie <unk> sich selbst <unk>
In der <unk> <unk> <unk> <unk> <unk> unter der <unk> <unk>
Eine <unk> -- nicht die <unk> aber es ist ein <unk> <unk> <unk> von <unk> und <unk>  ist dass die Menschen so oft <unk> Erfahrungen haben  wegen ihrer <unk>
Und wenn sie <unk> für sich selbst <unk> <unk>  geben sie sich selbst die <unk>
Es ist also <unk> wir uns <unk> auf <unk> <unk>  Aber wir <unk> <unk>
<unk> <unk>
Das ist das <unk> <unk> das von jeder für <unk> wird.
Aber das ist nicht <unk>
Es <unk> kein <unk> dass wir <unk> <unk> können, als nicht <unk>  Aber <unk> ist es <unk> nicht <unk> dass mehr <unk> ist.
Es gibt eine <unk> <unk> <unk> <unk> <unk> <unk>
Aber ich weiß, dass wir schon schon lange <unk> <unk> <unk> <unk>
Jetzt gibt es ein Prinzip -- ich bin <unk> --  ein <unk> wo wir uns das <unk> können.
Die <unk> in <unk> <unk> <unk> <unk>
Es gibt viele Orte auf der Welt <unk>  <unk> haben wir schon über <unk>  wo wir nicht <unk> haben, ist dass es zu <unk> <unk>  aber es gibt es zu <unk>
Die <unk> die ich hier <unk> <unk> <unk> <unk>  für die <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> hat Sie gestern <unk>  <unk> dass <unk> und <unk> <unk> nicht <unk> <unk> <unk> <unk> <unk>
Ich sage Ihnen die <unk> <unk> <unk> <unk> --  Sie helfen sie nicht. <unk> <unk>  Sie <unk> <unk>
Sie machen uns weniger <unk>
Wenn ein Teil der Menschen in unserer Gesellschaft <unk> <unk> <unk> um all die Entscheidungen zu <unk>  <unk> wurde das <unk> <unk> <unk> wo Menschen zu <unk> haben,  wäre das Leben von Menschen <unk>
Wir <unk> uns <unk>
Das ist ein <unk> <unk>
Jeder ist besser <unk> von <unk> <unk> -- nicht nur <unk> <unk> <unk> --  und das <unk> der <unk> der wir mit uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> <unk> <unk> --  das war mein erstes <unk>
Aber je mehr ich darüber <unk>  <unk> zu <unk> ich <unk> dass dieser <unk> <unk> <unk> ist.
Denn im <unk> gibt es es <unk>  Wenn man die <unk> <unk> um <unk> <unk> zu <unk>  <unk> <unk> <unk> <unk>
Wenn man die <unk> <unk> <unk> um <unk> <unk> zu <unk>  <unk> <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht <unk>
Das ist <unk> <unk> --  <unk> <unk> <unk> -- sogar für die <unk> aber für uns <unk>
Aber die <unk> einer <unk> <unk> ist <unk> um <unk>  und <unk> <unk>
<unk> Sie <unk>
