<unk> Jahr <unk> ich diese beiden <unk> <unk> um <unk> zu zeigen, um zu zeigen, dass die <unk>  die <unk> <unk> <unk> <unk> <unk>
Aber das <unk> des <unk> des <unk>  weil es nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> Weise  das <unk> <unk>
Es <unk> in der <unk> und <unk> in der <unk>
Die nächste <unk> die ich <unk>  ist eine <unk> Version von dem, was in den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, <unk> es aus dem <unk>
Das ist das <unk> Eis während der <unk>
Und es <unk> in der <unk>
Das <unk> <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk> <unk>  das <unk>
In 25 Jahren ist es dieses <unk>
Und das ist ein Problem denn die <unk> <unk> <unk> <unk>  und es gibt da eine große Menge an <unk> <unk> <unk>  und es gibt eine sehr große Menge an <unk> <unk> <unk> <unk>  <unk> die <unk> in <unk>
<unk> mit der <unk> an <unk> <unk>  <unk> die an <unk> <unk> <unk> wenn wir es <unk>
In einigen <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  Sie ist <unk> <unk> Die Frage ist <unk> oder wir werden es sind.
Ein Grund dafür ist, dass diese <unk> <unk> <unk>  <unk> <unk>
Das ist ein <unk>
Es ist <unk> <unk> als <unk>
Das ist die <unk> <unk> in <unk>
Wenn Sie wissen, wie die <unk> <unk>  denn es ist <unk> <unk>  dann ist das <unk> wo es im Meer <unk>
Und diese <unk> nehmen <unk> <unk>
Auf der anderen Seite der <unk> auf der <unk>  <unk> die größte <unk> auf der Erde.
<unk> Monat <unk> <unk> das das <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> ist das Eis im <unk>  des <unk> <unk> <unk>
Das ganze <unk> ist für sechs Meter <unk> wie <unk>
In der <unk> die <unk> <unk>  gibt es <unk> <unk> die vor ein paar Jahren <unk>
40 Prozent der <unk>  wird die Hälfte seiner <unk> <unk>
In der <unk> ist diese <unk> die <unk>  von <unk> für diese <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> auch das <unk>
In <unk> gab es eine <unk>  von 40 Prozent der <unk>
Es ist in der <unk> <unk>
Und wie man <unk> <unk> sein die <unk> <unk>
Das ist der <unk> <unk> <unk>  zu einer <unk> <unk>
Und die Anzahl von <unk> überall auf der Welt  ist <unk> mit einem <unk> und  nie <unk> <unk>
<unk> mal mehr in den letzten 30 Jahren <unk> <unk>
Dieses Muster ist völlig <unk>
Wenn Sie sich die <unk> aus einem <unk> <unk>  können Sie sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk>
25 <unk> <unk> jeden Tag in unserem <unk>  Schauen Sie sich das <unk> <unk> <unk>  aus <unk> <unk>  und an jedem <unk> von <unk> <unk>  und an jedem <unk> von Sauerstoff in der <unk>
Die einzige große <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist das <unk> von <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eine der <unk> <unk> <unk>
Und es gab eine <unk> <unk> <unk>
Aber wir sehen ein <unk>
Das sind die <unk> die <unk> in den letzten Jahren <unk> <unk> und wo <unk> <unk> wurden.
Es gibt aber ein <unk> <unk>  <unk>
Die <unk> und <unk>  <unk> letztes Jahr <unk> Millionen Dollar um  <unk> <unk> zu <unk>  was ein <unk> ist.
Das Bild hat mich etwas <unk>
<unk> der <unk> wurde <unk> bei mir <unk> in <unk>  vier Milliarden <unk> <unk>
Sie haben es wahrscheinlich in der <unk> <unk>
Das ist die <unk> nach <unk> <unk> in <unk>
Das passierte um die <unk>
Eine der <unk> des <unk> um die <unk> <unk>
<unk> <unk> <unk> <unk> ist ein <unk> <unk> <unk>
Er ist <unk> in <unk> <unk>  und er <unk> sich <unk>
<unk> der <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk>
Die größte <unk> des Landes ist die große <unk> von <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie über <unk>
Al <unk> Also hat die <unk> für <unk>  zwei <unk> <unk>
Das ist ein Stück aus einem <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist der Grund, warum das unser <unk> Ziel ist  um ein <unk> <unk> zu <unk>  <unk> für das <unk> <unk> und das <unk> der <unk>
<unk> ist <unk> <unk> ist nicht <unk>
Wir <unk> dass es <unk> ist --  und das <unk> noch <unk>
<unk> Sie nicht über <unk>
Lassen Sie es uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Lassen Sie uns ein <unk> <unk> <unk>
<unk> Die Maschinen <unk> <unk>
Aber das ist der <unk> von <unk> <unk>
<unk> die Tatsache, dass die Tatsache, dass die <unk> von <unk> einer der <unk> der Erde ist, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die Sie hier <unk> <unk>
Schauen Sie sich gut <unk> Das ist die <unk> <unk> der heute <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk>  bei unserer <unk> und <unk> die auf der <unk> <unk>
<unk> <unk> <unk> in <unk> <unk> die <unk>  die <unk> <unk> <unk>
Die <unk> <unk> bei all diesen <unk>  ist unsere <unk> <unk> <unk>  wie <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk>  innerhalb von 10 Jahren <unk>
Ein <unk> um Amerika <unk> zu <unk>  ein <unk> das uns <unk> und die <unk> der Erde <unk>
<unk> eine <unk> die <unk> genug ist um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Eine der <unk> <unk> um einen <unk> zu <unk> zu <unk> <unk> <unk> die unsere <unk> um <unk> zu <unk>
Mann: Hier ist die <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> um gut <unk> <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
Al <unk> Es gibt ein <unk> <unk> <unk> das sagt,  "Wenn Sie schnell sein <unk> <unk>
Wenn Sie weit <unk> wollen, <unk>
Wir müssen weit gehen und <unk>
Vielen Dank.
<unk> Jahr <unk> ich einen <unk> über die <unk> <unk>
Und ich <unk> zurück mit einem <unk>  über die Maschine <unk> <unk>  über die Maschine <unk>
Also bin ich <unk> <unk> die es nicht <unk>  der größte <unk> ist das größte Experiment <unk>  <unk> <unk> <unk> <unk>
Es muss die <unk> <unk>  die in der <unk> <unk> <unk>  bis das Universum <unk>  bis <unk> Millionen Mal pro <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir nahmen diese <unk> <unk> <unk> <unk>  Und das ist <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> in <unk>  damit man die <unk> <unk> kann.
In 10 <unk> <unk> wir die Maschine zum ersten Mal <unk>
Dieses Foto wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Es ist ein Bild der ersten <unk>  die ganz um die <unk> <unk> <unk>  und mit <unk> <unk> mit einem <unk> <unk> <unk>
Mit anderen <unk> als wir das Bild auf 10 <unk> <unk>  <unk> wir das <unk>  was eine <unk> <unk> ist.
Ich weiß nicht, ob das größte <unk> <unk>  oder <unk> als jemand nach Google <unk>  und sah die <unk> <unk>
Das bedeutet, dass wir eine <unk> <unk> <unk>  als <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  was mit dieser <unk> <unk> <unk>
Diese <unk> <unk> 13 <unk> <unk>  als die Maschine <unk> <unk>
Die <unk> unter Ihnen sagen  <unk> <unk> <unk> <unk>
Sie können das tun, weil sie sie <unk> sind auf der ganzen <unk> <unk> <unk>
Also <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
In einer der <unk> zwischen neun <unk> <unk> in der <unk> <unk>  war ein <unk>
Und das <unk> <unk> etwas <unk>  und gab es <unk> <unk> <unk> gegen die 13 <unk> <unk>
Das war das <unk>
Das ist noch <unk>  wenn Sie <unk> dass diese <unk> mehr als 20 <unk> <unk>  und sie <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir alle haben sie alle <unk>
Jetzt sind sie wieder <unk>
<unk> <unk> wird die <unk> wieder <unk>
Wir werden ihn wieder <unk>  und wir <unk> <unk> <unk> <unk> <unk> und wir <unk> <unk> <unk> <unk> <unk> <unk>  was die <unk> des Universums sind.
Nun, natürlich haben wir die <unk> <unk> <unk>  über die <unk> <unk> <unk> <unk> <unk> Es ist einfach <unk>
Ich denke, es ist der Tatsache, dass es so schwer ist,  es ist die Tatsache, dass wir weiter <unk> als <unk> <unk>
Ich <unk> die letzten Worte an der <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> die ich <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> das ist so <unk>  für die <unk> der <unk> <unk>  <unk> dann ist es keine <unk> <unk>
<unk>
Ich möchte mit Ihnen <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  als Sie mit <unk> <unk>
Und dann <unk> man <unk> wie man <unk> <unk>  sie <unk> und <unk>  war es <unk> <unk> <unk>  durch das <unk> und <unk> von <unk> <unk>
<unk> <unk> ist <unk>  mit der Welt um uns <unk>
Wenn ein <unk>  <unk> durch die <unk> <unk> mit <unk> <unk> <unk> --  mit meiner <unk> <unk> und meine <unk> <unk> <unk> --  begann ich mich <unk> zu <unk> --  begann ich mich <unk> <unk> <unk> --  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>   begann ich mit den <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk>
Und diese Frage <unk> uns so <unk> dass wir eine Antwort <unk> <unk> <unk>
<unk> <unk> ist ein <unk> <unk> ein <unk> <unk>  der Größe eines <unk>
Sie können sich mit der Hand <unk>  sie können sich <unk> <unk>  und <unk> <unk> <unk>
Das <unk> ist die <unk> <unk>  wie <unk> <unk> <unk> <unk>
<unk> sind <unk> ein Beispiel für das <unk> <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  und <unk> <unk> sich <unk>  und sogar von der <unk> <unk>  und sogar der Art, wie wir sie <unk>  gibt es verschiedene <unk> und <unk> <unk>
Ich werde mit einigen einfachen <unk> <unk>
Das ist <unk> ein Video zu <unk>  die durch <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>
Das ist <unk> <unk> sich <unk>
<unk> <unk> <unk>
Wenn sie <unk> werden, <unk> sie das auch  und können etwas <unk> werden.
<unk> <unk> sie sich <unk> und <unk>
Wir <unk> dass eine der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wie das <unk> eines <unk>
In diesem Beispiel <unk> drei <unk> <unk> für  und ich kann sie <unk> um Farbe in ein <unk> <unk>  wo sie <unk>
Wenn wir <unk> haben, <unk> wir <unk>
Es gibt einige <unk> <unk> <unk> <unk>  <unk> mit <unk> Mathematik und <unk>  wo wir Menschen die Möglichkeit geben Dinge zu <unk>  und <unk> <unk>  und <unk> <unk>
Hier <unk> ich werde ich <unk>  Das ist die Entwicklung eines <unk> von einem <unk> <unk>
Hier ist ein <unk> das ein <unk> <unk> ist zwischen <unk> und <unk>
Das Prinzip ist, dass man in jedem <unk>  eine <unk> <unk> <unk> <unk> <unk> und <unk> <unk> werden in einem <unk> <unk>
Nach etwa 30 Sekunden wird das <unk>  und <unk> eine neue <unk> von <unk> <unk>
Vielen Dank.
Das sind einige Kinder auf <unk> <unk> <unk>  und ich bin <unk> sie <unk> und es <unk> sie <unk> und es <unk> ein Video <unk>
Sie waren wirklich <unk>
Und eine der <unk> Dinge dieser <unk>  ist das <unk> <unk> <unk>
<unk> was Sie sagen ist <unk>  und sie wissen, was sie tun <unk>
Hier sind einige andere Leute an der <unk>
Das ist unsere <unk> <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten ein <unk> für das <unk> <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  durch die <unk> <unk> <unk>
Hier ist die Sonne <unk>
David <unk> Jetzt hat er ein <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> und <unk> <unk>  <unk> <unk> <unk>
<unk> und so seine eigene Geschichte erzählen.
<unk> Es ist eine Geschichte mit <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel für das ich heute zeigen werde,  Ist ein <unk> und <unk>    <unk> <unk>  wo jede <unk> <unk> <unk>  wo jede <unk> <unk> <unk> und <unk>
<unk> hat vier verschiedene <unk>  wo man sich <unk> <unk>
Und diese <unk> können <unk> <unk>  damit Sie das Muster selbst <unk>
Man <unk> ein <unk> im <unk> eines <unk> <unk>  Es gibt <unk> <unk> <unk> <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> <unk> und <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> <unk> <unk>
Schauen wir uns <unk>
<unk>  <unk> Wir beginnen mit einem <unk>  <unk>  <unk> in zwei <unk> bis zu einem <unk> <unk> <unk> <unk>
Ich <unk> die <unk>
<unk>  <unk> <unk> <unk> ich <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> an der <unk> so dass ich die <unk> <unk> <unk> <unk>
<unk>  <unk> Ich kann es ganz <unk>  durch das <unk> des <unk> <unk>
<unk>  <unk> <unk> <unk> ich <unk> die <unk> für <unk> <unk>
<unk>  <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> <unk> also nicht alles zu <unk> aber ich kann <unk>  das <unk> <unk> und <unk> <unk> wie ich es <unk>
Mit dem <unk> des <unk> <unk>  durch das <unk> <unk> <unk>
Vielen Dank.
Wie Sie sehen sehen können,  meine Leidenschaft aus das <unk> von neuen <unk> <unk> <unk>  die besser sind <unk> auf die Art und <unk>
Und heute hatte ich die Zeit <unk> Sie ein neues <unk> in diesem <unk> <unk> <unk>  mit einigen <unk> die wir <unk> <unk>
Der <unk> die ich über <unk> <unk>  ist das nur die <unk> ist eine <unk> <unk>  für das <unk> mit <unk> <unk>  für das <unk> mit <unk> <unk>  für das <unk>
Ich danke Ihnen <unk>
Ich <unk> mich mit Ihnen <unk>
Ich bin <unk>
<unk> <unk> ist meine Arbeit aber auch so viel mehr als das.
Mein ganzes Leben lang habe ich schon <unk> <unk>  und ich glaube nicht, dass es sich <unk> wird.
Und es gibt <unk> etwas <unk> in meinem Leben und <unk>  in meinem Leben und <unk>  und <unk>  und <unk>  und <unk>  <unk>
Es begann mit einem <unk> das ich <unk> habe <unk>  ein <unk> <unk> <unk>  das sehr <unk> in der Welt <unk>  und <unk> <unk> die ganze Welt <unk>  und <unk>
Und das <unk> ist, dass Menschen mich <unk> und immer  <unk> <unk> als wäre ich <unk>
<unk> wo -- <unk>
Menschen kommen mich und Fragen <unk>  <unk> <unk> <unk> <unk> Sie nicht <unk> dass du das Erfolg nie <unk> <unk> können.
<unk> Sie nicht <unk> dass Sie das ganze Leben <unk> werden werden <unk>  aber nie mehr ein Buch <unk>  wo Menschen für <unk> <unk>
<unk> Sie nicht <unk>
<unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich vor 20 Jahren    <unk> ich war als <unk> --   <unk> die gleiche <unk> <unk> <unk>  Wenn ich mir mir mir <unk> <unk>
Menschen sagten, <unk> du nicht <unk> du nie <unk> dass du nie <unk> <unk>
<unk> Sie nicht vor <unk> <unk> dass Sie sich <unk> <unk>
<unk> Sie nicht <unk> dass Sie an dieser Arbeit <unk> werden werden <unk>  ohne dass es jemals etwas <unk>  und das <unk> <unk> <unk> <unk> <unk>
<unk> in der <unk>
In der <unk> ist meine Antwort auf diese Fragen <unk> <unk>
Ja, ich <unk> vor all diesen Dingen die <unk> werden.
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie nicht wissen, <unk>
Für <unk> und andere <unk> <unk>
Aber ich <unk> mich <unk>  <unk> ich mich <unk> die <unk> <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk> wird,  <unk> <unk> <unk> <unk> sie <unk> auf der Erde <unk>
Was ist so besonders an <unk> <unk>  das wir uns <unk> <unk> um die <unk> zu <unk>  etwas zu <unk>
Und er war <unk> er war <unk> <unk>  und ich kann mich nicht <unk> dass es in den 40 Jahren <unk>  jemals jemand an ihm hat <unk> oder <unk> nicht <unk>
Und so <unk> <unk> wie ist es mit <unk>
Nein, so <unk> sich nicht über <unk>
Um <unk> zu <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> die eine Art <unk>
Nicht nur <unk> auch andere <unk> Menschen <unk>  haben die <unk> <unk> <unk> <unk>
Schauen Sie sich mal die <unk> <unk>  unter der <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> durch die eigene <unk>
Und sogar die, die keine <unk> <unk> <unk> <unk> <unk> <unk>
In der letzten <unk> <unk> <unk> sagte <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> jedes meiner Bücher ist ein Stück von <unk> <unk>
Das ist ein <unk> was über Ihre <unk> <unk>
Aber diese Art <unk> <unk> wir nicht mehr <unk>
Wir alle haben es schon gehört  und haben es mit <unk> <unk>
Der <unk> <unk> ist das <unk> <unk> mit <unk>  und das <unk> <unk> <unk> wird.
Und so möchte ich jeder hier <unk>  können Sie mit dieser Idee <unk>
<unk> Sie das <unk>
Denn jetzt ist ein <unk> <unk>  Ich denke, ich <unk> es überhaupt keine <unk> <unk>
Ich denke, es ist <unk>
Und auch noch einmal <unk>
Ich würde nicht gern sehen, dass das in diesem Jahrhundert auch so <unk>
Wir können <unk> <unk> viel besser <unk> um zu leben.
Ich bin sicher, dass es für mich in meinem <unk>  besonders <unk> <unk> wäre es <unk> nach den <unk> zu <unk>
<unk> die <unk> in der <unk> in der <unk> in der <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> <unk> <unk> <unk> Jahre <unk>
Ich kann vielleicht noch vier <unk> <unk>
<unk> wird alles was ich jetzt noch <unk>  <unk> <unk> <unk> wie die Arbeit die <unk> <unk>  auf dem <unk> <unk>
Wir sind mit Freunden unter <unk> <unk> also kann ich Ihnen <unk> <unk>  <unk>  <unk> ist mein <unk>
<unk> was ein <unk>
Wenn Sie so denken, ist es für die <unk> <unk> um neun Stunden <unk>
Das will ich nicht.
Ich liebe mich <unk> mit dem ich <unk> <unk>
Die Frage ist: <unk>
Nach <unk> <unk> ich bin ich <unk> dass ich nur mit <unk> <unk> <unk> <unk> <unk> <unk>  wenn ich ein <unk> <unk> im <unk> <unk>
Ich muss im <unk> ein <unk> <unk> <unk>  zwischen <unk> und meinen <unk> <unk> <unk> <unk>  für die <unk> auf meinen <unk>
Ich habe das letzten Jahr <unk> <unk> <unk> um das zu tun.
Ich bin in der Geschichte <unk>  und habe mich in anderen <unk>  um zu sehen, ob andere <unk> eine bessere <unk> <unk>  um <unk> zu <unk> zu <unk>  mit der <unk> <unk> <unk>
Mein <unk> hat mich <unk> bei der alten <unk> und <unk>
<unk> Sie <unk> weil es eine lange und <unk> Geschichte.
In der <unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> <unk> <unk> <unk>  der von einem <unk> Ort nach der <unk> <unk>  um <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk> <unk>
Und auch <unk> <unk> dass er ein <unk> <unk> hatte,  die ihn <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Und wenn sie <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> ist das <unk>  mit einem <unk> nicht <unk> <unk>
In ihrem <unk> war ein <unk> eine <unk> <unk> <unk>  die sich <unk> in der <unk> des <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> an der Arbeit war, <unk> das <unk>
<unk> hat er <unk> Form <unk>
<unk> Das ist genau die <unk> über die ich <unk> <unk> <unk> <unk> <unk>
Jeder wusste, wie das in seiner Arbeit <unk>
Die <unk> wurde so <unk> <unk>  gegen <unk> <unk>
Wenn Sie <unk> <unk> <unk> <unk> Sie sich nicht alle <unk>
Jeder wusste, dass ein <unk> <unk> <unk> <unk>
<unk> Sie <unk> <unk> als <unk> das nicht nur <unk>
Jeder wusste, dass man ein ziemlich <unk> <unk> hat.
<unk> Zeit ist das <unk> wie im <unk> <unk>
Und dann kam die <unk> und alles <unk>
Es gibt eine <unk> <unk>  der <unk> <unk> <unk> ist das <unk> des Universums und <unk>
<unk> <unk> für <unk> <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Menschen <unk> dass Kreativität  <unk> <unk> <unk>
Und zum ersten Mal in der Geschichte <unk>  wurde über <unk> <unk> dass sie ein <unk> <unk> <unk>  und nicht <unk>
Ich muss ehrlich sagen, dass ich das <unk> falsch <unk>
Um ein <unk> ein <unk> <unk>  zu <unk> dass er es <unk> ist,  die <unk> der <unk> <unk> <unk>  von dem <unk> <unk> <unk>  von allem was <unk> <unk> und <unk> ist --  <unk> das ist etwas zu <unk>
<unk> Sie sich <unk> die Sonne <unk>
<unk> werden <unk> bis <unk> <unk> <unk>  und es gibt <unk> <unk> <unk> <unk>
Und ich denke, dass diese <unk>  die letzten 500 Jahre viel <unk> <unk> <unk>
Wenn das so ist,  und das <unk> <unk> ist die Frage <unk> <unk>
<unk> wir das <unk>
<unk> wir <unk> auf einem <unk> Verständnis von der Beziehung zwischen den Menschen und dem <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> <unk> <unk>
<unk> gibt es <unk> im Publikum die <unk> <unk> <unk>  über die Idee <unk> <unk>  mit <unk> <unk> <unk> <unk>
Ich meine, ich kann Ihnen nicht <unk> dass ich Sie alle <unk> <unk>
Und ich <unk> mich <unk>
Warum nicht?
Warum sollten wir den <unk> nicht <unk>
Es <unk> so viel <unk> wie alle anderen <unk>  von der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jeder der <unk> etwas <unk> hat <unk>  -- also <unk> die <unk> <unk> <unk> --  weiß, der <unk> der <unk> nicht immer <unk>
Und das manchmal fast <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in der <unk> Ihr ganze Leben <unk> sie <unk>
Sie erzählte mir über ihre <unk> auf dem <unk> von <unk>
<unk> wenn sie auf das <unk> <unk> <unk>  <unk> sie <unk> <unk>  über das Land <unk>
Es war so <unk> als ob es eine große <unk> Luft <unk>
<unk> <unk> <unk> als über das Land <unk>
Sie <unk> dass die <unk> unter ihrem <unk> <unk> <unk>  und <unk> dass sie <unk> <unk> <unk>  <unk> für ihr Leben.
Sie <unk> dann nach <unk>  <unk> <unk>  und sie musste so schnell wie möglich <unk> und <unk> <unk>
Wenn es von ihrem <unk> <unk> <unk>  war das einzige <unk> das <unk>
Manchmal war sie nicht schnell <unk>
Und dann <unk> sie <unk> aber <unk> <unk> das <unk>
In dieser <unk> <unk> es von ihrem <unk>  <unk> <unk> <unk> über die <unk>  auf der <unk>  -- in einer anderen <unk>
Und auch auch <unk> --  das ist das <unk> Teil der Geschichte --  <unk> dass sie <unk> fast <unk>
Und dann war sie in <unk> nach <unk> und <unk>  und <unk> <unk> es durch ihre <unk>
<unk> <unk> <unk> sie als eine <unk> <unk>
Und mit ihren anderen <unk> so erzählte mir sie <unk>  <unk> sie das <unk> aus der <unk>
Sie <unk> das <unk> bei seinem <unk>  und <unk> es wieder wieder in ihrem <unk>  und <unk> sie <unk>
In diesem <unk> kam es <unk> <unk> in <unk> <unk> <unk> <unk>  aber dann in <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> mein <unk> <unk>
Und so funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  die jeden Tag auf dem gleichen <unk> <unk> und sich mit <unk> <unk> <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich eine <unk> <unk>
Sie werden es auch auch <unk> <unk>  die <unk> Ideen in der <unk> <unk>   die man nicht <unk> <unk>
Was ist das für <unk>
Wie können wir es ohne das <unk> <unk>
Und eine <unk> die für uns ist?
Das <unk> Beispiel <unk> das ich <unk> <unk> kann  ist <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für ein <unk>
Wir hatten es <unk>
<unk> ist ein <unk> Teil seines Lebens <unk> <unk>  der <unk> <unk> <unk> <unk>   von allen <unk> <unk> die  aus allen <unk> <unk> <unk>  <unk> <unk> <unk>  die in der <unk> <unk> <unk>  die in der <unk> <unk>
Und mit den <unk> <unk> was <unk>
<unk> Tag <unk> er in <unk> <unk> über die <unk>  und <unk> der <unk>
Und während er so <unk> <unk> er <unk>  ein <unk>
Es <unk> <unk> wie <unk> das <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das war nicht <unk>
Er hatte keine <unk> keine <unk>  keine <unk> bei <unk>
Die <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  und dann <unk> es mich <unk>
Ich bin nicht gut <unk> ich kann es <unk>
Er hat sich nicht in <unk>  aber er <unk> das ganze <unk> <unk>  und <unk>
Er sah sich die Luft und sagte:  <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie wirklich <unk> dass ich jetzt ein <unk> <unk> <unk>
Wenn Sie wirklich wollen, dass das <unk> <unk> <unk> muss man später noch <unk>  wenn ich Zeit für Sie <unk>
Und wenn jemand anders <unk> <unk> <unk>
<unk> <unk> bei <unk> <unk>   Und von diesem Moment <unk> der <unk> <unk>
Die Arbeit selbst ist noch <unk> mit der <unk> <unk>
Aber die <unk> <unk> die <unk> <unk> in ihm <unk>  <unk> als er sich <unk>
Das <unk> <unk> ihn <unk> auf der <unk> und <unk> nur <unk>
<unk> <unk> sich <unk> dass es keine <unk> <unk> <unk>
Es konnte auch ein <unk> <unk> <unk>  eine Art <unk> zwischen <unk> und dem <unk>  nicht ganz von <unk> <unk>
Und diese Geschichte hat meine Art von <unk>
Ich habe schon mal <unk> <unk>
Ich war <unk> in der Mitte des <unk> <unk> <unk>
<unk> <unk> ich in einem <unk> in <unk>
Man <unk> dass <unk> Sie <unk> <unk> <unk> aber nicht gut <unk>  und Sie denken, es ist ein <unk> <unk>
Das <unk> Buch <unk>
Nicht einfach <unk> <unk> <unk> <unk>
Ich wollte das ganze Projekt schon <unk>
Als ich <unk> mich <unk> die sich <unk> <unk> <unk>  und ich <unk> auch eine <unk> <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich zu einer <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen, dass wenn dieses Buch nicht <unk> ist,  ist es nicht nur durch mich <unk>
Sie können sehen, dass ich alles in <unk> <unk> was ich in mich <unk>
<unk> kann ich nicht <unk>
Wenn Sie <unk> dass es besser <unk> dann müssen Sie Ihre <unk> <unk>
<unk> Sie das nicht <unk> <unk>
Ich <unk> einfach <unk> weil das jetzt <unk> ist, dass ich meine Arbeit <unk>
<unk> und in der <unk> <unk> werden <unk>  das <unk> <unk> <unk> <unk>
<unk>   <unk> <unk> es hier auf <unk>
Vor <unk> Jahren <unk> es in der <unk> <unk>  Menschen <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> bis zum <unk>
Das war immer <unk> weil die <unk> <unk> <unk>
Aber <unk> ist sehr <unk> <unk> etwas <unk>
Eine dieser <unk> wurde als <unk>
Sie wissen, was ich <unk> <unk> <unk> <unk> <unk>
Es war als ob die Zeit <unk>  und die <unk> durch ein <unk> <unk>
Er hat nichts anders als die <unk> von <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> er nicht mehr nur ein <unk>
In <unk> unter <unk> <unk> über ihn <unk>
Ein <unk> <unk> <unk>
Wenn so etwas <unk> <unk> <unk> die Menschen was es war,  und <unk> es war <unk>
Und dann <unk> sie zu <unk> und in <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war das für <unk>
<unk> ein <unk> <unk>  Als die <unk> <unk> <unk> <unk> sie diese <unk> mit <unk>
Die <unk> ist <unk> durch die <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk>
Und das <unk> man heute noch bei <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> was wir <unk>
<unk> ist aber das <unk> der nächste <unk>  bei dem <unk> <unk> <unk>  <unk> dass er auf <unk> <unk> <unk> <unk> <unk>
Und in diesem Moment ist er ein <unk> <unk> Mann mit <unk> <unk>  der vielleicht nie mehr <unk> <unk>
Vielleicht wird es nie jemand jemand Gott <unk> während des <unk> <unk>
Was ist er jetzt noch mit dem Rest seiner <unk>
Das ist <unk>
Das ist wirklich schwer zu <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich das nicht von <unk>  <unk> <unk> <unk> <unk> von <unk>
Stellen Sie sich <unk> dass Sie sie eine <unk> <unk> <unk> <unk>  von einem nicht <unk> <unk>
Wenn man <unk> <unk> werden sie <unk> an jemand <unk>
Und so <unk> <unk> alles.
Ich <unk> <unk> die <unk>
Und die letzte Monate habe ich an einem Buch <unk> <unk>  das <unk>
Das Buch wo viel zu lange <unk> <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir <unk> <unk>  Ich <unk> mich immer <unk> <unk>  <unk>
Sehen Sie es nicht <unk>
<unk> Sie einfach <unk>
<unk> einfach Sie <unk> was auch <unk>
Wenn Sie Aufgabe ist zu <unk> <unk> <unk>
Wenn das <unk> <unk> das Sie ist <unk>  <unk> <unk> um in der <unk> <unk> <unk> <unk> <unk>
<unk> das nicht, <unk> als <unk>
Und auch <unk> <unk>
Ich glaube das ist <unk>
<unk> wie auch auch <unk>  weil wir aus der <unk> menschliche Liebe und <unk>  <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe über ein paar dieser <unk>  über das <unk> <unk> und was das <unk> <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> von neuen <unk>
Wir <unk> von einem neuen <unk>  wir waren die Biologie an der Biologie <unk>  und wir <unk> <unk> um von diesen <unk> <unk>  zu <unk>  zu <unk>
Wir haben also immer <unk> um die <unk> Fragen zu <unk>
"Was ist <unk> ist etwas, was ich <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Wir haben verschiedene <unk> <unk>  es wieder <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das <unk> <unk> <unk>  <unk> <unk> es von der <unk> Welt <unk>  in die <unk> Welt der <unk>
Jetzt versuchen wir zu <unk> können wir <unk>  oder können wir <unk> <unk>  <unk>  aus diesem <unk> <unk>
Das ist die Karte eines <unk> <unk>  <unk> <unk>  mit der <unk> <unk> für eine Art <unk> <unk> <unk>
Und wir <unk> <unk> ob wir <unk> <unk> <unk>
Wir können die <unk> <unk> von hundert Gene <unk>  von der <unk> <unk>
Aber wenn wir uns die <unk> <unk>  ist die <unk> einfach mit der <unk>
<unk> mir, das ist <unk>
Aber wenn wir alle Gene <unk>  die wir pro <unk> <unk>  ist es sehr <unk> das <unk> das <unk> <unk>
Wir <unk> also die einzige <unk> <unk>  war das <unk> <unk> <unk>  um das <unk> zu <unk>  um die <unk> <unk> <unk>  um die <unk> Fragen zu <unk>
Und so <unk> wir mit Fragen <unk>  <unk> wir eine <unk> <unk>
<unk> die <unk> die <unk> die <unk> <unk> <unk>  die wir noch nie zuvor haben.
Und wenn wir das tun, können wir eine <unk> <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk> <unk>
Wir <unk> also das <unk> des <unk> <unk> <unk>
Unsere Fähigkeit den <unk> zu <unk> zu <unk>  <unk> ist ziemlich <unk>
Und unser <unk> <unk> würde es in diesem Moment an einem <unk> <unk>
Wir sind vor 15 Jahren <unk>
Es gab eine Reihe <unk> für <unk>  zu beginnen mit einem <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> der DNA  sehr schwer ist.
Es gibt <unk> Maschinen in der Welt  die kleine <unk> <unk>  und <unk> <unk> <unk>  und es ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und mehr <unk>
Wir mussten also ein neues <unk> <unk>  für das <unk> dieser kleinen <unk> und die <unk> aller <unk>
Und das war unsere erste <unk> mit der <unk> Informationen  des <unk> <unk> <unk>
Das ist ein kleines <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und hatten eine <unk> <unk>  von ungefähr <unk> <unk>
Der <unk> Teil <unk> als wir ein <unk> <unk> <unk>  in den <unk> <unk>  und die Bakterien <unk> <unk> <unk>  und <unk> <unk>
Die <unk> Teilchen wurden als <unk> <unk>  sie kamen zurück und <unk> die <unk> <unk>
Ich war <unk> mit der <unk>  und sagte sie <unk> dass sie das Modell <unk> aber <unk>
Sie <unk> mehr als Sie <unk>
Und so denken wir, dass dies eine Situation ist, in der die Software sein kann, in einem <unk> <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten das ganze <unk> <unk> bauen.
Das ist mehr als <unk> <unk> <unk> <unk>
Und so <unk> wir sie in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
um zu verstehen, was die <unk> <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man mit <unk> Informationen <unk> <unk>  dann muss die <unk> Informationen <unk> sein.
Als wir das erste Mal dieses <unk> <unk> in <unk>  war der <unk> ein <unk> <unk>
<unk> <unk> wir nach <unk>  30 <unk> Wenn wir die <unk> <unk> <unk>  dann war es nicht <unk>
<unk> des <unk> ist das <unk> von <unk>  die 50 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  um <unk> <unk> <unk> zu bauen, die wir müssen <unk> <unk> <unk> <unk>  um <unk> zu bauen, die wir <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  für <unk> <unk> <unk> --  <unk> das <unk> <unk> ist <unk>  für jedes <unk>
Wir können also die <unk> <unk> <unk> um Wörter zu <unk>  <unk>
<unk> <unk> wir <unk> nur <unk>
Manche waren <unk> dass es keine <unk> <unk>
Wir haben diese <unk> so <unk>  wir sie mit <unk> <unk>
Es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk> <unk>  zu <unk>  zu <unk> die fünf bis <unk> <unk> <unk> <unk> <unk>   <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  <unk> damit wir sie <unk> <unk> <unk>  weil wir ein <unk> <unk> <unk> <unk>    Sie werden <unk>
Wir versuchen den <unk> zu <unk>
Das sieht also wie ein <unk>
<unk> wir <unk> an die <unk> <unk> <unk> --  mehr als <unk> <unk> <unk> <unk> <unk> <unk> sie nicht einfach mehr in <unk> <unk>
Das <unk> das <unk> der <unk> der <unk> <unk>
Und so <unk> wir mit anderen <unk> <unk>
Wir <unk> ein <unk> das <unk> <unk>  <unk> <unk>  das wird durch die Biologie <unk> <unk>  <unk>  das <unk> <unk>
Hier ist ein Beispiel davon.
Es gibt ein <unk> namens <unk>  <unk> <unk>  das drei Millionen <unk> an <unk>
Das <unk> Sie im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
12 <unk> <unk> er <unk> er es wieder  in <unk> <unk> wie das erste <unk> war.
Es gibt tausende <unk> die das <unk>
Diese Organismen können <unk> sein.
Sie können in einem <unk> Leben.
Ich bin sicher, dass es Leben im Raum <unk> kann <unk>  und das sich <unk> <unk> <unk>
<unk> hat <unk> <unk> dass es hier viel davon ist, da <unk>
Hier ist ein <unk> <unk> des <unk> das wir gemacht haben,  mit dieser <unk> -- <unk> mit dem <unk> <unk>  mit dem <unk> <unk> <unk>  mit dem <unk> <unk> in denen wir sie <unk>
<unk> <unk> <unk>
Das ist kein <unk>  Das ist ein <unk> <unk>
Es ist ein <unk> <unk>  das wir mit einem <unk> <unk>
Das sind <unk> über eine <unk> von sechs <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Es ist das größte <unk> <unk> mit Menschen mit einem <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir es mit einem <unk> <unk> ohne <unk>  <unk>  nur um die <unk> <unk> zu <unk>
<unk> wie <unk> wir ein <unk> <unk> Wie <unk> wir <unk>
Und mit einem Virus ist das <unk> ziemlich <unk>
Und mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn Sie <unk>  unter <unk> <unk> wie <unk> <unk>  Sie <unk> es einfach die <unk>  und <unk> es gibt eine andere <unk>  und das ist was Sie kennen es <unk>
Und bei der <unk> ist das <unk> <unk> in der <unk>  aber wir haben <unk> dass wir ein <unk> <unk>  eines <unk> <unk> <unk> <unk> <unk>
Wir haben ein <unk> <unk> eines <unk>
Das sind ungefähr so weit <unk> sich <unk> wie Menschen und <unk>
Wir <unk> ein <unk> <unk>  damit wir für das <unk> <unk> <unk>
Wir haben es mit <unk> <unk>  um alle <unk> <unk> zu machen.
Es war ziemlich <unk> als wir das in der <unk> <unk> --  und Sie werden die sehr <unk>  <unk> <unk> -- das neue <unk> <unk> <unk>
Wir dachten sogar dass er <unk> aber wir <unk> <unk>  aber wir <unk> den <unk> <unk> was weiter <unk>
Das hier ist ein <unk> <unk>
Wir <unk> alle möglichen <unk>  <unk> die eine zweite <unk> <unk>  oder <unk> <unk> <unk> <unk> <unk> <unk>  in <unk> <unk>
Die Menschen sich sich <unk>  <unk> als ob es eine <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> die <unk> <unk> <unk>  die wirklich DNA <unk>
Das <unk> das in der <unk> <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk>
Es wurde <unk> und das <unk>  das andere <unk> als <unk> <unk>  <unk> <unk> und deshalb hatten wir <unk>  nur die <unk> <unk> <unk>
Er wurde <unk> weil er <unk> <unk>
Und in sehr <unk> Zeit  <unk> alle <unk> der eine <unk> <unk>  und <unk> er <unk> in der neuen <unk> <unk>  auf der neuen Software <unk> die wir in der <unk> <unk> <unk>
Alle <unk> <unk>  der <unk> <unk> --  als wir die <unk> <unk> <unk> war es <unk>
Und das ist als <unk>  aber wir sind in der <unk> <unk>  um Dinge zu verändern.
<unk> ich habe schon schon <unk> dass das keine <unk> ist --  das ist <unk> auf <unk> Milliarden Jahren <unk>  und ich habe <unk> dass wir vielleicht fast fast  eine neue Version der <unk> <unk> <unk>  wo es auf <unk> <unk> <unk> <unk> <unk>
Warum sollte man das tun?
Ich denke, es ist ziemlich <unk> wenn Sie sich was <unk> <unk>
Wir werden <unk> <unk>  nach <unk> Milliarden Menschen über die <unk> 40 Jahre <unk>
Um es in meinem <unk> zu <unk>  Ich bin in <unk>
Es gibt drei Menschen auf dieser <unk>
für jedes von uns in <unk> in <unk>  innerhalb von 40 Jahren werden das <unk>
Wir haben <unk> mit <unk> mit dem <unk> von <unk> <unk> <unk>  für die <unk> <unk>
Und das wird <unk> um das für neun zu tun.
Wir benutzen fünf Milliarden <unk> <unk>  mehr als 30 Milliarden <unk> <unk>
Das ist 100 <unk> <unk> pro Tag.
Wenn wir <unk> <unk> <unk> <unk>  oder <unk> <unk> <unk> <unk> <unk>  wird das zu <unk>  wird das eine <unk> Herausforderung
Und dann gibt es die <unk>  <unk> der <unk>  die in der Atmosphäre <unk>
Und wir alle unsere <unk> <unk> haben wir jetzt  ein <unk> mit ungefähr 20 Millionen <unk>  und die würde ich gerne sehen, wie die <unk> für die <unk> <unk>
Die <unk> hatte nur eine <unk> verschiedene <unk>  und sehen die <unk> die dort <unk>
Wir sind <unk>  durch eine <unk> Realität <unk>  und unsere <unk>
Wir haben jetzt <unk>  <unk>  um <unk> <unk> <unk> zu <unk>
Wir haben nun die Möglichkeit einen großen <unk> <unk>  die eine Million <unk> pro Tag <unk>
Wenn man die <unk> von 20 Millionen verschiedene <unk> <unk>  <unk> <unk> <unk>  um <unk> zu <unk> oder <unk> zu <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> können wir mehr <unk>  als in den letzten 20 Jahren <unk>
Und es ist nur nur <unk> <unk>
Wir können <unk> für <unk>  <unk> oder <unk>  <unk>
Das ist ein <unk>  von dem, was <unk> <unk>  wo wir <unk> <unk> so dass man wirklich <unk> <unk> <unk> <unk>  und eine neue Art <unk> auf der Computer <unk> <unk> kann.
Wir wissen nicht, wie es <unk>
Wir wissen, wie ihr <unk> <unk> <unk>
Wir <unk> unsere <unk> <unk>
<unk> haben Sie <unk> bis <unk> gesehen, wie <unk> <unk>  einfach ein <unk>
Wir haben zweite und <unk> Generation <unk>  die <unk> <unk>  <unk> wie <unk> bis <unk> <unk> <unk>  wie <unk> oder verschiedene Arten <unk>
Aber die einzige Art, die wir glauben, dass wir glauben, dass wir <unk> <unk> <unk> kann, und die <unk> zu <unk>  ist wenn wir mit CO2 als CO2 <unk> <unk>  ist wenn wir <unk> und <unk> <unk> <unk>
<unk> und CO2 ist ein <unk> --  -- aber durch unsere <unk> <unk>  -- aber wir haben alle alle anderen <unk>
Das ist ein <unk> das wir in <unk> <unk>
Es ist in der <unk> <unk>  bei <unk> <unk> <unk> <unk>
Es macht <unk> <unk> <unk> <unk>
Wir sind uns <unk> ob wir CO2 CO2 <unk> <unk> <unk> <unk> <unk> <unk> werden und <unk>  wo die CO2 <unk> <unk>  wo die CO2 <unk> <unk>  um diesen <unk> zu <unk>
Also in einem <unk> <unk>  <unk> wir <unk> dass wir in der Lage sein zu <unk>  <unk> <unk> <unk> <unk> <unk>
Wir haben <unk> <unk> --  haben die <unk>  die <unk> <unk> <unk>
Ja. Wenn Sie das nicht bei TED <unk> <unk>
Eine wichtige <unk> werden.
Aber wir arbeiten jetzt auch mit dieser <unk>  um <unk> <unk> <unk> zu <unk>
Dieses Jahr <unk> wir <unk> wir <unk> immer gerade etwas hinter der <unk>  wenn es auf die <unk> <unk> <unk>
Ich denke, das kann das verändern  durch <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk> werden kann,  weil die <unk> jetzt <unk> <unk>  <unk> <unk>  und <unk>
Wir sind noch weit <unk> von der <unk> von Menschen.
Unser <unk> ist <unk> dass wir eine Möglichkeit <unk> <unk>  um <unk> zu <unk> zu <unk>
Was ich Ihnen als <unk> <unk> möchte ich Ihnen zeigen,  ist das <unk> einer neuen Technologie  die wir bei einem <unk> nach <unk> <unk> <unk>  vor etwa ein Jahr <unk>
Und es ist eine <unk> in der Sie <unk> oder auf <unk> <unk> <unk> <unk>
Wir sehen hier viele <unk> an <unk> <unk>  und können wir hier <unk> <unk> und <unk>  <unk> und das <unk> nach unsere <unk>
Und es macht nicht aus <unk> <unk> <unk>  wie groß diese <unk> oder Bilder sind.
Die meisten davon sind <unk> <unk> <unk>  aber diese ist <unk> ein <unk> der <unk> oder <unk>  und <unk> im <unk> <unk>
Es macht alles nichts aus <unk> <unk> weil es einzige <unk> was die <unk> <unk> <unk> <unk>  auf dem <unk> <unk>
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel für <unk> <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und nicht <unk>  können wir etwas <unk> <unk>  das ist kein <unk>
Vielleicht ist das eine <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist ein <unk> von <unk>
Jeder <unk> <unk> ist der Anfang eines <unk>
Das ist <unk> Sie wirklich das <unk> und die Erfahrung  einer <unk> <unk> oder <unk>    <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> dieser <unk> <unk>
Wir haben ein <unk> <unk> <unk> <unk>  -- viel <unk> als ein <unk> <unk> --  und wir haben <unk> Informationen <unk>
Wenn Sie die Möglichkeiten von diesem Auto sehen wollen, sehen Sie es hier.
Oder andere <unk> oder sogar <unk> <unk>
Und diese Ideen können wir wirklich <unk>  dass wir die <unk> <unk> <unk> <unk> können.
Wir <unk> dass das keine <unk> mehr <unk> <unk>  und andere <unk> <unk> -- nicht mehr <unk>
Natürlich sind <unk> eine <unk> für die <unk> <unk>  für eine Technologie <unk>  Ich werde hier keine Zeit <unk>  <unk>  <unk> dass wir an dieses <unk> auch noch viel <unk> <unk>
Das sind alle <unk> in der <unk>
<unk> <unk> <unk> <unk>
Lassen Sie uns jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> auf dem <unk> man kann es <unk>
Dieses Projekt heißt <unk>  die zwei <unk> <unk>
Eine davon ist <unk>  und das andere ist ein sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk> <unk> <unk> Eine schöne <unk>
Das ist also <unk> auf dem <unk> Es ist <unk> wie möglich durch <unk> <unk>
Wenn wir das tun, sieht <unk>  und die <unk> <unk>
Die <unk> <unk> der <unk> der <unk>
Die <unk> <unk> haben diese Bilder <unk>  und sie <unk> mit den <unk> <unk> --  die <unk> <unk> in der <unk> <unk> --  wo sie <unk> <unk>  wo sie <unk> <unk>  und all diese Dinge sind <unk>
Ich bin nicht sicher, ob es noch Zeit ist, andere <unk> zu zeigen.
Es gibt diese noch viel <unk>
Ich möchte ein <unk> <unk> <unk> <unk> --  und das ist von einer <unk> <unk> <unk>  die wir diese <unk> <unk> --   die wir diese <unk> <unk> <unk> --  die <unk> der <unk> <unk> <unk> <unk>  die <unk> Und das ist nicht gut gut wie wie die <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk>
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  mit dem Computer <unk> ist  mit <unk> <unk> <unk> Sie <unk> <unk> Sie <unk> einfach <unk> <unk> <unk> <unk> <unk> <unk>  und Sie haben Bilder von Menschen in <unk> und die <unk> und <unk>
Und jedes dieser <unk> <unk> gibt es einen <unk> wieder <unk>  die <unk> des <unk> <unk>
Und so sind das alles <unk> <unk>  die auf diese Weise <unk> <unk>
Und wir können <unk> <unk>
<unk> ich hatte nie <unk> dass ich in <unk> <unk> <unk>
Es ist <unk> hier so <unk>
Ich glaube, Sie können sehen, dass Sie sehen,  alles <unk> <unk> <unk>  alles von <unk> bis <unk> <unk>  eine große Anzahl <unk> <unk> <unk>  in diesem <unk>
Ich werde versuchen, etwas <unk> Bilder zu finden.
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar  eine Reihe von Fotos -- hier sind sie.
Das ist sogar ein <unk> der <unk> <unk> die auch <unk> <unk> <unk>
Wenn wir über die <unk> in <unk> <unk>  in einem <unk> Bild dieser <unk>
Was wir damit <unk> <unk> ist, dass wir hier wirklich Dinge tun können,  mit den <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von jedem <unk> <unk>  von <unk> auf der Erde <unk>  und <unk> <unk> das alles <unk>
All diese <unk> werden <unk>  und <unk> <unk>  und Formen zusammen zusammen ein <unk>  <unk> ist die <unk> der <unk>
Sie haben ein <unk> das aus der ganzen Erde <unk>
Sehen Sie das als <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in Komplexität  wenn man es <unk> und von dem <unk> <unk> <unk>  für die Menschen die es <unk> <unk>
Ihre eigene Fotos werden von <unk> <unk>  die jemand anders <unk>
Wenn jemand alle diese <unk> <unk> <unk>  und ihre <unk> wird mein Foto von der <unk> <unk>  <unk>  <unk> mit all diesen <unk>  <unk> <unk> und die kann ich als <unk> <unk> <unk>  und die <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>
Und natürlich ist das <unk> <unk>  ein <unk> <unk> <unk> <unk>  von jedem <unk> <unk> <unk>  die nicht nur aus <unk> und andere <unk> ist <unk>  aber auch aus der <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich gut <unk> dass das, was Ihre Software <unk> <unk>  an einem Tag in den nächsten <unk>  alle <unk> die von jedem auf der Welt <unk> <unk> <unk>
<unk> Ja. Was das wirklich <unk> ist <unk>
Es <unk> nach Ihrem <unk> <unk> zwischen <unk>
Und es <unk> das <unk> auf der <unk>
Und das wird <unk> wenn Sie an die <unk> <unk>  von <unk> Informationen über die <unk> <unk>
Wenn man auf das <unk> <unk> <unk>  <unk> man eine <unk> <unk> und die <unk> auf die <unk> <unk>  <unk> viel Informationen über die <unk> <unk>
Was wenn die <unk> <unk> ist an all die <unk> <unk>
Und dann sind die Anzahl von <unk> <unk> <unk>  und die <unk> die <unk> <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
<unk> Vielen Dank.
Eine der <unk> <unk> von <unk>  und <unk> <unk>  ist die Möglichkeit zu <unk> zwischen ihnen zu <unk>  die <unk> nicht <unk>   die <unk> <unk> <unk> <unk> <unk>  das <unk> in der <unk> <unk>  das <unk> <unk> <unk> <unk>  das <unk> <unk>
Die Wissenschaft die <unk> die <unk> <unk>  oder dass die <unk> von <unk> noch mit Bedeutung von <unk> <unk>  oder das in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> die wir leben nicht in einem <unk> <unk> <unk>
die <unk> eines <unk> <unk> <unk>  die unsere <unk> vor <unk> <unk>
<unk> wir alle Teile <unk> <unk>  <unk> <unk> <unk> Kinder auf der Welt.
Wir <unk> alle <unk>
<unk> mit der <unk> <unk> durch die <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk>  und das <unk> der <unk> in jedem verschiedenen <unk>
<unk> das jetzt <unk> um die <unk> in der <unk> <unk>  oder die <unk> in <unk>  oder die <unk> in der <unk> in <unk>   <unk> die <unk> im <unk>  Das ist der <unk> im <unk>  Das ist der <unk> der <unk>  Das ist der <unk> der <unk> <unk>
Sie <unk> uns alle <unk> dass wir anders sein können,  anders können wir <unk>  <unk>
Wenn Sie darüber <unk> können diese Idee <unk>  Sie nur Hoffnung <unk>
<unk> Formen die <unk> <unk> der Welt  und <unk> Leben <unk>  und <unk> Leben  und <unk> Leben <unk>  und für sie <unk> so wichtig ist wie <unk> das <unk> <unk>
Dieses <unk> <unk> kann man sich vorstellen,  wie ein <unk>
Die <unk> kann man <unk> wenn  und das <unk> von allen <unk> <unk> <unk>  Ideen <unk> und <unk> die <unk> <unk> sind  durch die menschliche <unk> seit <unk>
Die <unk> ist die große <unk> der <unk>
Sie ist das <unk> von all dem wir sind  und all das wir sind <unk> <unk> <unk>
Wie die <unk> <unk> <unk> ist die <unk> <unk> <unk>  ist die <unk> die <unk> <unk>  und noch in viel <unk> <unk>
<unk> <unk> wäre <unk> <unk> <unk>  <unk> die Hälfte aller <unk> <unk> <unk> weil es einfach nicht ist.
Und das <unk> <unk> <unk>  für <unk>  ist nicht einmal in der <unk> <unk>   <unk>
Die <unk> <unk> ist das <unk> <unk>
Und als jeder hier in <unk> <unk>  wurden <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihre <unk>  oder <unk>
Eine Sprache ist ein <unk> der menschlichen <unk>
Es ist das <unk> <unk> die die <unk> jeder <unk> <unk> <unk>
Jeder Sprache ist ein <unk> <unk>  eine <unk> <unk> <unk>
Von diesen <unk> <unk> wird heute <unk>  die Hälfte davon nicht mehr in <unk> <unk>
Sie werden <unk> nicht mehr <unk>
<unk> bedeutet das, <unk> ein <unk> <unk> <unk>  dass sie schon schon <unk> sind.
<unk> es etwas <unk> als <unk> <unk> <unk>  die <unk> von <unk> <unk> <unk> <unk>  keine <unk> zu haben, die <unk> <unk> <unk>  keine <unk> zu haben, die <unk> der Kinder <unk> zu <unk>
<unk> das <unk> <unk> ist <unk> <unk> <unk>  jede zwei Wochen <unk> <unk>  denn jede zwei Wochen <unk> ein <unk>  und mit ihm sterben <unk>  und mit ihm sterben die letzte <unk>  <unk>
Manche von Ihnen sagen,  <unk> die Welt nicht besseren Ort sein <unk>  wenn wir alle <unk> <unk> Ich <unk>  <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Sie werden Sie <unk> <unk> wie es sein <unk>  nicht Ihre eigene Sprache zu sprechen.
Was ich also also also heute tun will   ist Sie <unk> <unk>  durch die <unk> die ein Bild <unk> <unk>  von dem, was in der <unk> <unk> ist.
<unk> von uns <unk> dass wenn ich über <unk> <unk> andere Art <unk> <unk> <unk>  ich auch wirklich andere <unk>
<unk> zum Beispiel dieses <unk> in der <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben und <unk> nicht <unk>  weil es der <unk> der <unk> <unk>  <unk>  wo es <unk> <unk> <unk>  wo es <unk> <unk>
Sie haben ein <unk> <unk>  die <unk> <unk> <unk> <unk>  Sie müssen <unk> <unk> <unk> die eine andere Sprache <unk>
Das hat seine <unk> im <unk> <unk>  aber das <unk> <unk> sich in ihren <unk>  wo sechs oder sieben <unk> werden  <unk>  <unk>  <unk> aber man nie jemand eine Sprache <unk>
Sie hören einfach und <unk> zu sprechen.
Eine der <unk> <unk> mit der ich <unk>  die <unk> in <unk> <unk>  ein <unk> <unk> mit dem in <unk> <unk> <unk>
In <unk> <unk> fünf <unk> <unk> <unk>  aber sie haben eine <unk> <unk>
<unk> die Luft <unk> sie <unk>  <unk> <unk> <unk>  wo sie <unk> dass das <unk> noch nie  <unk> <unk>  wo sie <unk> dass das <unk> noch nie <unk> <unk> <unk>
Sie <unk> die Fotos auf <unk> und <unk> die <unk> hinter dem Gesicht <unk>
Und als sie <unk> <unk> sie <unk> dass die <unk> ihnen <unk> <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihren <unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk>  bei dem wir zwei <unk> <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann jemals <unk> <unk>  <unk>  Aber er wurde <unk>  Aber <unk> <unk>  Aber gleichzeitig <unk> <unk> <unk> Wissen von dem <unk>
Ihre <unk> <unk> <unk> <unk> <unk>  und <unk> <unk>  und sagen <unk> <unk> <unk>
<unk> Jahre <unk> bekam ich ein <unk> <unk>  als meine <unk> mich <unk>  oder ich <unk> <unk> <unk>  um dort <unk> zu <unk>  zu <unk> die die <unk> <unk> der <unk> <unk> der <unk> <unk> der <unk> <unk>  und so <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen,  musste ich etwas über das <unk> <unk> <unk>  von <unk> <unk> <unk> dass keine <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen die großen <unk> <unk> <unk>  was würden Sie <unk>
<unk> <unk> <unk> <unk> <unk>
Eine <unk> wird immer <unk> <unk>  aus der <unk> die Afrika <unk>  keine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist einfach das <unk>  dieser <unk> Ideen <unk>  in der <unk> <unk> <unk> während der <unk>
Was <unk> so interessant ist, ist, ist die <unk> <unk>  zwischen der <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können von <unk> unter dem <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und so <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> in der <unk> und <unk>  Und weil man so <unk> ist, dass man sich durch die <unk> <unk> <unk> <unk>
Das führt zu einem <unk> <unk>  <unk> in <unk>  die <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk>  zu <unk>  wenn diese in <unk> <unk> ist.
Von all dem ich je <unk> habe <unk>  sind die <unk> <unk> <unk>  ein <unk> <unk>
<unk> der <unk>  die jemals die <unk> <unk> <unk> <unk> <unk> <unk>  in der <unk>
Sie <unk> sich zurück in eine <unk> <unk> <unk>  das über die <unk> <unk>
In einem <unk> <unk> <unk> wurde es nur dieses <unk> nie <unk> durch die <unk>
Und noch immer <unk> sie von <unk> <unk>  aber die <unk> <unk> <unk> ist ziemlich <unk>
Die jungen <unk> werden bei ihren <unk> <unk>  wenn sie drei oder vier <unk>
Sie werden in einer Welt <unk> <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren  <unk> <unk> um die neun Monate <unk> nach <unk> <unk>  die sie in der <unk> ihrer Mutter <unk>
Jetzt sind sie bei der <unk> der <unk> der <unk> <unk>
Und diese ganze Zeit werden sie die <unk> Werte <unk>  Werte die die <unk> <unk> <unk> <unk> <unk> <unk>  nur <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Dieser <unk> <unk>  mit dem Tag <unk> <unk>  <unk> und zum ersten Mal in ihrem Leben <unk> wenn sie 18 sind, <unk>  ein <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und so <unk> ist das <unk> Es ist an dich das <unk>  Sie nennen sich die <unk> <unk>
Und sie sind wir die <unk> <unk>  die für die <unk> der Welt.
Und so ist es <unk> sehr wichtig.
Wenn wir an <unk> <unk> und <unk>  und <unk>  und <unk> <unk> <unk> <unk> <unk>  und die alte <unk> <unk>  eine Idee der <unk> <unk> <unk> <unk>  eine Idee <unk>
Oder wir <unk> <unk> und sagen,  dass diese <unk> näher an die Erde <unk> als <unk>
<unk> <unk> sind <unk> <unk>  <unk> <unk> <unk>
Für beide ist nicht wenige <unk>  in der <unk> der <unk> <unk> <unk> <unk> haben sie  durch Zeit und <unk> <unk> <unk> sie <unk>  durch die Erde und <unk> <unk> <unk> <unk> <unk>  Aber die nicht auf der <unk> <unk> ist nur eine <unk> <unk>  aber auf eine <unk> <unk> <unk> <unk> ist die die <unk> weil die <unk> <unk> <unk> <unk> <unk> <unk> <unk> weil die die die die die die die die die die die die die die die die die die die die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?  Es bedeutet, dass ein kleines Kind aus der <unk> <unk>  das <unk> ist mit dem <unk> dass der <unk> ein <unk> ist  die <unk> <unk> <unk> <unk>  und ein <unk> <unk> <unk> <unk> <unk>  und ein <unk> <unk> <unk>
Oder es der <unk> eines <unk> oder eine Menge <unk> ist, ist <unk>
<unk> ist die <unk> die die <unk> <unk>  zwischen der <unk> und der <unk>
Ich bin <unk> in der <unk> von <unk> <unk>  mit der Idee die diese <unk> <unk> <unk>
Das hat mich ein anderes Mensch  als meine Freunde der <unk> <unk>  die glauben, dass die <unk> <unk> <unk> <unk> <unk> sind  und die <unk> der <unk> <unk>  und die <unk> der <unk> <unk> die im <unk> der <unk> <unk>
Das ist ein <unk> <unk> während ihrer <unk>
Wenn man die Idee <unk> <unk> <unk> <unk> <unk>  für einige der <unk> <unk> <unk> <unk>  für einige ihrer <unk> <unk> <unk>
Es ist ein Bild der ich <unk> <unk> in der <unk> <unk>
Das ist <unk>  der <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> <unk> <unk>  ist nicht nur das <unk> <unk> <unk>  aber wie <unk> es ist. Es ist <unk> aus zwei <unk>
<unk> ist ein <unk> <unk>  der <unk> und <unk>  <unk> <unk> und Licht <unk>
Wenn man nur die <unk> <unk>  <unk> <unk> es ist ein <unk> <unk>  durch das Bewusstsein <unk>
Die <unk> wird <unk> mit <unk> eines <unk>  <unk>
Die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Haben Sie mal die <unk> <unk>  wenn sie das <unk>  die <unk> von verschiedenen <unk> <unk>
Das <unk> Sie in <unk>  ist wie aus einem <unk> <unk> <unk>  <unk> <unk> <unk> um zu Länder auf einem <unk> <unk>  Das <unk> <unk> <unk>  Das <unk> <unk> keine <unk> <unk>
Ich versuchte meine <unk> Richard <unk> <unk> --  ein <unk> der das <unk> <unk> <unk> <unk>  von seiner <unk> <unk>  in <unk> <unk> in den <unk> <unk> <unk>  in <unk> <unk>
Ich <unk> dass diese <unk> nicht zu <unk> <unk> <unk>  als <unk> weil die <unk> <unk> sind,  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> sind nicht <unk> <unk>  <unk> weil sie sie von ihren <unk> <unk> <unk> werden <unk>  <unk> <unk>
Sie können nur <unk> <unk> mit etwas <unk>  das die <unk> von <unk> <unk> <unk>
Das <unk> ist  <unk> dass die <unk> im <unk>  die <unk> <unk> <unk> <unk> <unk> sich sich die Frage <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> <unk>  <unk> die <unk> <unk>  <unk> die <unk> <unk>  <unk> die <unk>
Wir sagen <unk> <unk> und <unk>  das hier als <unk> <unk>
Die <unk> sagen, <unk> <unk> <unk> <unk>  Was bedeutet das?  Das <unk> die <unk> <unk> <unk> <unk> <unk> <unk>  die sie alle auf <unk> <unk> <unk> <unk>  die sie alle auf der <unk> <unk> <unk> <unk> <unk>  die sie alle auf die <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Wenn Sie ihre <unk> wie sie ihre <unk> <unk>  sagen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie sich <unk> Ich sagte <unk>
<unk> stellt sich heraus, dass man alle <unk> <unk> <unk> in verschiedenen <unk> <unk> <unk>
Man <unk> nicht mit <unk>  aber es ist ein <unk> <unk> als <unk> <unk>
Nun,  das Problem ist, dass sogar unter uns <unk> <unk> <unk> <unk> <unk>   sie <unk> <unk>   <unk> sie <unk> und <unk> <unk> <unk>  Aber <unk> <unk> <unk> <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert über 300 Jahre <unk> werden und <unk>  oder <unk> <unk>  aber <unk> <unk> <unk>  Aber es ist <unk> <unk>  Aber wir haben <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> haben immer  <unk> an einem <unk>  mit neuen <unk>
<unk> <unk> ist auch das Problem nicht.
Die <unk> <unk> nicht <unk> <unk>  als sie ihre <unk> und <unk> <unk>  genauso wie die Amerikaner <unk> <unk> <unk>  als sie ihre <unk> und <unk>
Es ist nicht <unk> oder Technologie  die die <unk> der <unk> <unk> <unk> <unk>
Das <unk> Gesicht des <unk>
<unk> Sie sich <unk>  <unk> Sie werden <unk> dass es nicht das <unk> von dieser <unk> <unk>
Das sind <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  und <unk> <unk>  im <unk> der <unk>  ein <unk> <unk> <unk> <unk> und mit der letzten Generation im <unk> <unk>  und <unk> <unk>  und jetzt ist <unk>  und <unk>  an die <unk> <unk>  wo man kann das <unk> <unk> <unk>
In dem <unk> <unk>  sind es <unk> die <unk> die <unk> <unk> <unk> <unk>
Oder wenn wir in die <unk> <unk>  wo ich viel <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> die <unk> <unk> eines <unk>  wird <unk> <unk>  <unk> <unk>  die <unk> der <unk> eines <unk> wird nicht nur <unk>  sondern in vielen <unk> <unk>  <unk>
Der <unk> <unk> ist nicht <unk>  bis man auf dem <unk> <unk> <unk>
Ich habe einmal mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk>
<unk> als ich in <unk> <unk>  <unk> ich das <unk> <unk>  <unk> ich über <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  während der <unk> <unk>
Und der Vater meines <unk> wurde <unk> an der <unk> <unk>
Und auf der <unk> wurde direkt <unk>  als die <unk> <unk> <unk>
Seine <unk> <unk> mit den <unk> <unk> in der <unk>  die die Menschen in <unk> <unk>
Seine Mutter wurde <unk>  weil sie <unk> war.
Er wurde die <unk> <unk> als er zwei war,  er <unk> sich unter ihrem <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk> <unk>  wurde in einem <unk> <unk>
<unk> Tag <unk> sie pro <unk> auf einem <unk>  von <unk> <unk> <unk> <unk> <unk> sie sieben Jahre <unk>
Der <unk> der <unk> <unk> kann <unk>  aber der <unk> Geist des <unk> ist etwas um Sie zu <unk>
Und <unk> kommt es auf einem <unk>
<unk> wir in einer <unk> Welt <unk> <unk>  oder wollen wir eine <unk> Welt der <unk> <unk>
Die große <unk> <unk> <unk> sagte für ihr <unk>  <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> werden wir <unk> <unk>  aber auch <unk> wir <unk>  und <unk> dass es andere <unk> gibt.
Wir können uns <unk> bei der Idee <unk> dass unsere Art <unk>  <unk> auf der Erde ist.
Die <unk> <unk> die uns <unk>  <unk>  in denen wir uns <unk> <unk>  als die <unk> des <unk> <unk> <unk>  als die <unk> des <unk> <unk> <unk>  <unk> wurde von <unk> <unk>  <unk> <unk> vor 10.000 Jahren <unk>
Die <unk> Welt <unk>  ist noch keine 300 Jahre alt.
Diese <unk> Geschichte gibt mir nicht die Idee  dass wir alle Antworten auf alle <unk> haben,  die <unk> auf uns <unk>
Wenn die <unk> <unk> der Welt  um die Bedeutung von <unk> <unk> wird <unk>  Antworten mit 10.000 verschiedenen <unk>
Und es ist in diesem <unk> dass wir die Möglichkeit werden <unk>  zu sein, was wir <unk> ein <unk> <unk>  die alles in der Arbeit <unk> um die <unk> und die <unk> <unk> <unk>
Dieses Foto habe ich auf dem <unk> <unk> <unk> <unk>  als ich mit <unk> <unk> <unk>
Dieser Mann <unk> erzählte mir eine <unk> Geschichte von seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> <unk> in den <unk> <unk>  um unsere <unk> in <unk> <unk>
Die <unk> von <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihn seine <unk> <unk>  alle sind <unk> 
Jetzt müssen Sie verstehen, dass die <unk> nicht <unk> vor der <unk> <unk> <unk> <unk>
Die <unk> ihrer <unk> wurden <unk>  von <unk> <unk>
<unk> <unk> war nicht vor der <unk>  oder die <unk> die <unk> <unk>
Er <unk> nach <unk> <unk> <unk> seine <unk>  und <unk> in seinem <unk> <unk> <unk>  <unk> er es als <unk> <unk>  <unk> <unk> er es als <unk>
Er <unk> einen <unk> <unk> auf der <unk> des <unk>
Als das <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
Von der <unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>     <unk> <unk> <unk>    ist <unk> für die <unk> der <unk>  und alle <unk> der <unk>  und alle <unk> der Welt.
In <unk> <unk> hat die <unk> Regierung  die <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  Es ist unser <unk> <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel für eine <unk> <unk> <unk> <unk>
<unk> ich glaube es ist <unk>  <unk> für die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  dass sie nicht weit <unk>
Sie sind <unk> <unk>
Sie stehen vor <unk> der menschlichen <unk>  die <unk> <unk> <unk> <unk> Und unser <unk>  werden die <unk> dieser Kinder, wie die <unk> von <unk> <unk> <unk>
Was wir bei <unk> <unk> <unk>  ist <unk> <unk> <unk> <unk>
Wir denken das <unk> --  Wir denken das <unk> nicht <unk>  Wir glauben, dass <unk> nicht <unk>  aber wir glauben, dass Geschichten die <unk> <unk>  der <unk> <unk>  der <unk> <unk> <unk> <unk>  <unk> wir sind in <unk> <unk>  Wir <unk> <unk> <unk>
Wir machen ein <unk> an <unk>  nach der <unk> mit uns <unk>  zu <unk>  wo die <unk> so <unk> <unk>  <unk>  <unk> <unk>  <unk> die <unk> <unk>  <unk> die <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> das wir in der <unk> <unk> <unk>  <unk> die wir <unk>
<unk> kann <unk> <unk>
Vielen Dank.
Ich will Ihnen über einige <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht können Sie <unk> mit Informationen aus anderen <unk>
<unk> versuche ich auch etwas <unk> zu <unk> die Sie vielleicht <unk>
Ich will mit dem <unk> <unk> <unk>
Um genau zu <unk>  das <unk> der <unk> der <unk> <unk>
Und diese <unk> <unk> <unk> wie <unk>  Um das <unk> unserer <unk> auf der <unk> <unk> <unk>  müssen wir ihnen so viel <unk> <unk> <unk>
<unk> ist ein <unk> <unk> ein <unk> <unk> <unk>
<unk> <unk> <unk> uns in der Lage zu <unk> zu <unk> zu <unk>  zu <unk>  zu <unk>
Die <unk> <unk> finden wir in <unk>
<unk> <unk> <unk> dass Menschen mehr <unk> haben.
Und mehr <unk> <unk>  mehr <unk>
Das ist so tief in unserer Gesellschaft <unk>  das niemand <unk> <unk>
Und auch in unserem Leben ist das <unk> <unk> <unk>
Ich werde Ihnen ein paar <unk> unserer <unk> <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> gibt es in meinem <unk> <unk>  und <unk> verschiedene <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann man <unk> <unk> <unk>  für den <unk> <unk> <unk> <unk>
Das ist also die <unk> meiner <unk>
Schauen Sie sich <unk> Sie können sich selbst Ihre <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und bei diesem einen <unk> kann man <unk>  aus diesem <unk>
Man kann <unk> Millionen <unk> <unk> <unk>  mit <unk>
<unk> <unk> -- dann haben Sie eine Menge <unk>
<unk> ein weiteres Beispiel -- <unk>
Als ich <unk> war, vor <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> es <unk> Sie <unk> es nicht.
Das hatte <unk> den <unk> dass es nie <unk> <unk>
Und die Zeit ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Mein <unk> ist die <unk> --  die mit <unk> <unk> und <unk>
<unk> Sie das Modell noch nicht in der <unk> <unk>  aber Sie können sicher sein, dass es <unk> passiert.
Menschen kommen zu den <unk> und <unk> diese Frage
Und Sie wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu kaufen die nicht zu <unk>
Und auch in <unk> des Lebens die viel <unk> sind als die <unk> von <unk>  ist diese <unk> <unk> von <unk>
<unk> -- es ist in den USA <unk> nicht mehr so <unk> <unk> <unk> und das Sie <unk> <unk> und sie <unk> was Sie tun <unk>
Nein, du geht nach den <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> oder wir können <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was will man <unk>
Und du sagt, <unk> was <unk> <unk>
Und die <unk> sagt, <unk> hat diese <unk> und <unk> <unk> <unk> <unk>
Was will man <unk>
Und du sagt, <unk> wenn Sie mich <unk> was würden Sie <unk>
Und die <unk> sagt, <unk> ich bin Ihnen <unk>
Und das nennen wir <unk> <unk> der <unk>
Das <unk> sehr <unk>  aber bedeutet das <unk> dass die <unk> Aufgabe von <unk> <unk>  <unk> von <unk> <unk> <unk> <unk> <unk> --  die <unk> --  <unk> die <unk> <unk> <unk> <unk> --  <unk> die <unk> <unk> <unk> <unk> --  die <unk> <unk>
Für <unk> <unk> <unk> <unk> <unk>  wird viel <unk> <unk>
<unk> <unk> das <unk> <unk>  denn die <unk> Sie und ich <unk> sie nicht kaufen.
Warum <unk> wir sie nicht <unk>
Weil sie denken, dass wir die nächste <unk> unsere <unk> <unk> <unk> <unk>  um zu <unk>
Unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist jetzt <unk> <unk> <unk>  wie Sie auf diese <unk>
Unsere <unk> ist <unk> unsere <unk>
Wir finden uns selbst <unk> -- so oft wir wollen.
<unk> <unk> <unk> <unk>  muss man <unk> was für Person sein <unk>
<unk> wir es über das <unk> <unk>
Es gab eine Zeit die <unk> die jeder <unk> von <unk> <unk> <unk> und dann so schnell wie möglich an Kinder <unk>
Die einzige <unk> <unk> war mit <unk>  nicht wenn und sie dann <unk>
<unk> ist <unk> alles für das <unk>
Ich <unk> <unk> <unk>  die ich <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben das <unk> mit <unk>
<unk> ich <unk> oder nicht? <unk> ich <unk>
Oder werde ich damit <unk> <unk> <unk> ich <unk> <unk> oder ein <unk>
Das sind <unk> <unk>
Sie werden von <unk> bis sie eine Antwort haben,  auch wenn das bedeutet, dass sie nicht alle ihre <unk> <unk> <unk>  und keine <unk> <unk>
Und sie haben <unk> Es sind <unk>
Und dann kommen wir bei <unk> <unk> <unk> <unk> <unk> <unk> <unk>  um jede <unk> von jedem <unk> zu arbeiten, <unk>  <unk> <unk> wo die <unk> <unk>
Es gibt eine <unk> <unk>  die ich <unk> <unk> wo <unk> <unk>
Ich <unk> nicht <unk> weil ich es <unk> will der Ort für <unk> <unk>
Aber diese <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  oder nicht.
Wir können uns ein <unk> unserer Sohn <unk>  mit unserem <unk> an der einen <unk> <unk> und unsere <unk> an die anderen <unk> <unk>  und vielleicht unsere <unk> auf <unk>
Und selbst wenn sie alle aus <unk>  <unk> wir jede <unk> <unk> <unk>  mit allen <unk>  <unk> ich das <unk>
<unk> ich auf diesem <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist, <unk> wir die <unk> unserer Sohn  auf eine ganz andere <unk>
<unk> wir <unk>  das <unk> <unk> <unk> <unk> <unk>  das Leben ist ein <unk>
Und so sah die Welt aus.
Es gab ein bisschen <unk>  aber nicht alles war ein <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist: <unk>
Wir alle wissen, was wir gut <unk> <unk>  also werde ich darüber <unk> <unk> was <unk>
Diese <unk> hat zwei <unk> <unk>  zwei <unk> auf der <unk>
Eine sehr <unk> <unk> ist  dass es <unk> <unk> <unk> <unk> <unk>
Mit so <unk>  finden Menschen es <unk> um eine <unk> zu <unk>
Ich werde Ihnen ein <unk> Beispiel ein <unk> Beispiel <unk>  eine <unk> <unk> in <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk> <unk>  eine große <unk> <unk>  mit ungefähr einer Million <unk> <unk>
Sie <unk> dass  für jeden <unk> <unk> die die <unk> <unk> <unk>  die <unk> <unk>
Bei <unk> <unk> haben es 10 Prozent weniger <unk> <unk>  als bei fünf <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist, dass die <unk> einfach <unk>  nach dem <unk> <unk>  nach den <unk> Tag und die <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet, dass die Menschen <unk>  nach ihrem <unk> nicht <unk> Brot zu <unk>  weil sie nicht genug <unk> haben,  weil sie nicht genug Geld <unk> haben,  aber auch die <unk> <unk> <unk>
<unk> <unk> sie bis <unk> Dollar pro Jahr <unk>
Die <unk> war <unk> um ihre eigene <unk> zu <unk>
<unk> viel <unk> kann also <unk> arbeiten.
Und ich denke, dass die Welt so <unk> <unk>
Wenn es um die <unk> <unk> <unk> <unk> <unk>
Man will nicht <unk> <unk> oder sogar die <unk> <unk>
Das erste <unk> Das zweite <unk> ist  das wir auch wenn wir die <unk> unserer <unk> und <unk>  <unk> <unk> weniger <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Es gibt mehrere <unk> für die <unk>
Eine davon ist, dass es bei einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> sich in einem <unk> <unk> für diese <unk> <unk>
Das <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an die <unk> der <unk> die man hat <unk>  sogar wenn es eine gute <unk>
<unk> mehr <unk> <unk> <unk> <unk> <unk>
Ein <unk> Grund hat mit <unk> <unk>
Und dann <unk> <unk> <unk> <unk> <unk>  wie oft wir die <unk> <unk> <unk>  von <unk> <unk>
Wenn man viele <unk> kann man viele <unk> <unk>  <unk> <unk> <unk>  von allen <unk> die Sie <unk>
Das macht das <unk> dass man weniger <unk> <unk> <unk>
Ein <unk> für die <unk> <unk> <unk> <unk> Mein <unk>
Das ist ein bisschen die <unk> des <unk>
Das ist in der <unk> in der <unk>
Sie haben eine <unk> zweite <unk>
Sie sind an ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann <unk> nicht <unk>  <unk>  <unk> der <unk> <unk>
Jeder in meiner <unk> in <unk> ist die Stadt aus.
Ich könnte mein Auto für die Tür <unk>
Und er ist dort zwei Wochen zu <unk>  mit der Idee <unk> dass er jeden Tag wieder ein <unk> <unk> <unk>
<unk> werden wir <unk> <unk> <unk> <unk> <unk> wir unsere <unk> haben,  sogar wenn wir eine <unk> <unk>
<unk> mehr Möglichkeiten <unk>  <unk> zu mehr <unk> <unk>
Und diese <unk> sich an uns als <unk>
Ein <unk>
Das <unk> <unk> an ein paar <unk>
<unk> im <unk> und jetzt zum Beispiel <unk>  und man Dinge nicht <unk>
Ein <unk> <unk> ist das <unk> mit jedem <unk>  andere <unk>
Und all das andere hat so seine <unk> <unk>  <unk> <unk> die die <unk> <unk> <unk>
<unk> ist die <unk> der <unk>
Ich kam <unk> während meiner <unk> nach einem neuen <unk>
Ich <unk> fast immer <unk>
<unk> war nur eine Art <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  aber wenn man die <unk> <unk> <unk> und oft genug <unk>  aber wenn man die <unk> <unk> <unk> und oft genug <unk>  es ist es <unk>
Nach Jahren ging ich nach <unk> für eine <unk>
Ich sagte: <unk> ich will ein <unk> das ist mein <unk>
Und die <unk> sagte:  <unk> Sie <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> oder <unk> <unk> Sie <unk> oder <unk>
<unk> Sie ein <unk> mit <unk>
<unk> Sie etwas <unk> oder <unk> <unk> Und so <unk> er <unk>
Ich war <unk> <unk> nach einer <unk> <unk> sagte ich,  "Ich will die einzige <unk> die es <unk> die es <unk> <unk>
Er hatte keine <unk> welche <unk> das war,  und ich habe eine Stunde <unk> alle <unk> <unk>
<unk> ist <unk> ich <unk> die <unk> mit einem <unk> <unk> <unk>
Ich hatte das <unk> <unk> <unk> all die Möglichkeiten <unk> <unk> ich es besser <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund warum ich mich nicht besser <unk>  mit all diesen <unk>  war das ich mehr <unk> <unk> <unk>
Ich begann ohne einzige <unk>  weil ich nur eine Art <unk> <unk>
Und als <unk> dass es verschiedene <unk> <unk>  und eine davon <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und ich <unk> mich <unk>
<unk> mehr Möglichkeiten <unk>  <unk> zu mehr <unk> sie <unk>  über die <unk> dieser <unk>
Und das bedeutet, dass Menschen weniger <unk> <unk> sind, mit <unk> <unk>  sogar wenn die gute Ergebnisse sind.
<unk> wissen das nicht.
Denn in diesem Fall wusste Sie nicht <unk>
Es ist ungefähr so.
<unk> war besser als alles <unk>
Denn als alles <unk> war,  konnten Menschen noch <unk> <unk> <unk>
In unserer <unk> <unk> können wir als <unk>  aber das <unk> was wir je <unk> können, ist das <unk> was wir je <unk> <unk> <unk>
<unk> werden wir <unk> <unk>  weil unsere <unk> meine <unk> <unk>
Das <unk> von <unk> -- <unk> ist <unk> <unk> --  das <unk> von <unk> ist nicht zu viel <unk>
Ich will hier <unk> -- ein <unk> <unk> --  das ich <unk> bin mit einer Frau  die wirklich <unk> ist.
Ich habe mich mit ihrem <unk> nicht mit weniger <unk> <unk>
Aber mit weniger <unk> <unk> hat seine gute <unk>
<unk> Wenn man ein <unk> <unk> <unk> <unk>  wenn es nur eine Art <unk> ist,  kann man <unk> warum Sie <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> weil du <unk> keine <unk>
Aber wenn es hunderte verschiedene <unk> <unk> <unk>  und du <unk> es <unk> eine <unk> <unk> <unk>  wer ist <unk>
Die Antwort <unk> ist so <unk> Das ist <unk>
Sie hatte eine bessere <unk>
Mit <unk> <unk> <unk>  haben Sie keine <unk>
Wenn Menschen <unk> <unk> <unk>  sogar wenn die Ergebnisse dieser <unk> <unk> <unk> <unk> <unk>  sind sie <unk> über ihre <unk>
Und sie nehmen sich selbst <unk>
In der <unk> Gesellschaft <unk> <unk> <unk> unter der <unk> <unk> <unk>
Ein <unk> -- nicht die <unk> aber es ist ein <unk> <unk> <unk>  bei diesem <unk> <unk> und <unk>  ist es <unk> dass Menschen so oft <unk> <unk> <unk> <unk>
Und wenn sie diese <unk> für sich selbst <unk>  <unk> <unk> sie <unk>
Es ist also <unk> dass wir <unk> <unk> <unk> <unk> <unk>  aber unser <unk> <unk>
<unk> <unk>
Das ist das <unk> <unk> <unk> das von jeder für <unk> <unk>
Aber das ist nicht <unk>
Es <unk> keine <unk> die <unk> <unk> <unk> ist als nicht <unk>  aber <unk> ist nicht <unk> <unk> <unk>
Es gibt eine <unk> <unk> <unk> <unk> das ich nicht.
Aber ich weiß, dass wir schon lange <unk> <unk> <unk> <unk>
Jetzt ist ein <unk> -- ich bin fast <unk>  ein <unk> <unk> wo wir uns das <unk> <unk>
Die <unk> in <unk> Ländern kommt <unk> <unk>
Es gibt viele <unk> auf der Welt <unk>  wir haben schon über <unk>  wo das Problem nicht <unk> ist, dass es zu viel <unk> ist.
Und die <unk> die ich hier <unk> <unk> mit <unk>  für das <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> hat Sie gestern <unk>  <unk> dass <unk> und <unk> <unk> nicht <unk> <unk> <unk> <unk>
Ich sage Ihnen das gleiche <unk> <unk> <unk> <unk> --  Sie helfen sie nicht. <unk>  Sie <unk>
Sie machen unser Leben weniger <unk>
Wenn ein Teil von dem, was Menschen in unserer Gesellschaft <unk> <unk> um all die <unk> zu <unk>  <unk> <unk> wo Menschen <unk> <unk> <unk>  wäre das Leben von Menschen <unk>
Und auch unser Leben <unk> <unk>
Das ist ein <unk> ein <unk>
Jeder ist besser durch <unk> von <unk> <unk> --  und das <unk> <unk> <unk> <unk> <unk> wir mit uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  werden Sie <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> ein <unk> <unk> --  das war mein <unk>
Aber je länger ich darüber <unk>  <unk> ich das <unk> <unk> <unk> <unk>
Denn im Grunde ist es <unk>  Wenn man die <unk> <unk> um <unk> <unk> zu <unk>  <unk> <unk> <unk> <unk>
Wenn man die <unk> <unk> um <unk> <unk> zu <unk>  wird man weniger <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht braucht eine <unk>
Das ist <unk> <unk> --  <unk> <unk> <unk>
Aber die <unk> eines <unk> <unk> ist <unk> <unk>  und <unk> <unk>
Vielen Dank.
