<unk> Jahr <unk> ich diese beiden <unk> <unk> um <unk> zu zeigen, dass die <unk>  die <unk> <unk> die in den letzten drei Millionen Jahren <unk> <unk> <unk>
Aber das <unk> <unk> der <unk> dieses <unk> Problem <unk>  weil es nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk> <unk>  das <unk> Herz von uns <unk>
Es <unk> in den <unk> und <unk> in den <unk>
Die nächste <unk> die ich Ihnen zeigen  ist eine <unk> Version von dem <unk> was in den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk>
Wie Sie sehen, <unk> es aus dem <unk>
Das ist das <unk> Eis während der <unk>
Und das <unk> in der <unk>
Das <unk> <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk> <unk>  das aus dem Körper <unk>
In 25 Jahren ist es dieses <unk>
Und das ist ein Problem, weil die <unk> <unk> <unk> <unk> <unk> <unk>  und es gibt eine sehr große Menge <unk> <unk> <unk>  und es gibt eine sehr große Menge <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>  und es gibt eine sehr große Menge <unk> <unk> <unk> <unk>
<unk> mit der <unk> <unk> in der <unk> <unk>  <unk> <unk> die <unk> wenn wir <unk>
In einigen <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit einem anderen Team in einem anderen <unk> mehr <unk>
<unk>  Sie ist <unk> Die <unk> ist <unk> <unk> ob wir <unk>
Ein Grund ist, dass diese <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Das ist ein <unk>
Es <unk> <unk> <unk> größer als <unk>
Das ist die <unk> <unk> in <unk>
Wenn Sie wissen wollen, wie die <unk> <unk>  denn es ist <unk>  dann ist das <unk> in dem <unk> <unk>
Diese <unk> nehmen <unk> <unk>
Auf der anderen Seite der <unk> auf der <unk> <unk>  <unk> <unk> sich die größte <unk> auf der Erde.
<unk> Monat <unk> <unk> dass es  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist das Eis im <unk>  der <unk> sehr schnell an dem <unk> <unk> <unk>
Das ganze <unk> <unk> <unk> wie <unk>
In der <unk> die <unk> die <unk> <unk>  gibt es jetzt neue <unk> die vor einigen Jahren noch <unk>
40 Prozent der <unk>  <unk> <unk> die Hälfte seiner <unk> <unk>
In der <unk> ist diese <unk> die <unk> <unk>  der <unk> für diese <unk>
Es gibt jetzt <unk>
Aber wenn sie <unk> <unk> auch das <unk>
In <unk> gab es eine <unk> <unk>  von 40 Prozent der <unk> der <unk>
Es kommt in die <unk>
Und wie man <unk> <unk> <unk> <unk>
Diese <unk> hat <unk> <unk>  zu einem <unk> <unk>
Und die Anzahl der <unk> auf der Welt  ist <unk> mit einem <unk> und  nie <unk>
<unk> <unk> mehr in den letzten 30 Jahren <unk> als in den <unk> <unk> <unk>
Das Muster ist völlig <unk>
Wenn man das <unk> aus einem <unk> <unk>  <unk> dann können Sie sehen, was hier <unk>
In den letzten fünf Jahren <unk> wir 70 Millionen <unk> an <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
25 <unk> <unk> jeden Tag in unserem <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  aus <unk> <unk> <unk> und an jeder <unk> des <unk> <unk>  <unk> und <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> in der <unk>
Die einzige große <unk> der <unk> der <unk> der <unk> <unk>  neben <unk> der für 20 Prozent <unk> ist das <unk> der <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eines der <unk> <unk> mit <unk>
Und es gab eine <unk> <unk> noch viel mehr <unk> zu bauen.
Aber wir sehen eine <unk>
Das sind die <unk> die <unk> in den letzten Jahren <unk> <unk> und wo <unk> <unk> <unk> wurden.
Es gibt aber eine politische <unk>  <unk>
Die <unk> und <unk>  <unk> <unk> Millionen Dollar <unk> um  <unk> <unk> <unk> <unk> <unk>  was ein <unk> ist.
Das Bild hat mich <unk>
<unk> der <unk> wurde <unk> bei mir nach <unk> <unk>  <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich in der <unk>
Das ist die <unk> in <unk> <unk>
Das ist <unk> um die <unk>
Einer der <unk> der <unk> <unk> war <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Er ist <unk> in <unk> <unk> <unk> und er <unk> sich <unk> <unk>
<unk> <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk>
Die größte <unk> des <unk> ist der <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie <unk>
<unk> <unk> Also hat die <unk> für <unk> <unk>  zwei <unk> auf <unk> <unk>
Das ist ein Stück aus einer <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> für unsere <unk>
Das ist der Grund, warum das uns <unk> Ziel ist,  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist <unk> <unk> <unk>
Wir finden das <unk> --  und das <unk> <unk>
Also <unk> Sie keine <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also lassen wir einen <unk> <unk> <unk>
<unk> Die <unk> <unk> <unk>
Aber das ist der <unk> der <unk> <unk>
<unk> die Tatsache, dass die <unk> von <unk> einer der <unk> <unk> der Erde ist, <unk> <unk> <unk> <unk> <unk> die <unk>  <unk> <unk> die <unk> <unk>  <unk> die Sie hier sehen <unk>
<unk> Sie das hier <unk> ist die <unk> <unk> der <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und  die <unk> <unk> die auf der <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> bei all diesen <unk>  ist unser <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> um Amerika wieder zu <unk>  ein <unk> das uns <unk> <unk> und die <unk> der Erde <unk>
<unk> <unk> die <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> Und die <unk>
<unk> <unk> Es geht <unk> <unk> <unk> <unk>
Eine der <unk> <unk> <unk> einen <unk> zu <unk> an unserer <unk> <unk> <unk> <unk> die unsere Planeten <unk> um <unk> zu <unk>
Mann: Hier ist die <unk> <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> <unk> <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
<unk> <unk> Es gibt eine <unk> <unk> <unk> dass <unk> <unk>  "Wenn du <unk> <unk> <unk>
Wenn Sie weit <unk> wollen, gehen <unk>
Wir müssen weit gehen und <unk>
Vielen Dank.
<unk> Jahr habe ich eine <unk> über die <unk> <unk>
Und ich <unk> wieder mit einem <unk>  darüber, wie diese Maschine funktioniert.
Ich bin hier <unk> <unk> die <unk> <unk>  der <unk> <unk> ist das größte Experiment <unk> <unk>  <unk> <unk> <unk> <unk>
Es muss die <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Millionen Mal pro <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir haben Fotos von <unk> <unk> <unk> <unk> <unk>  Und das ist <unk> <unk> mit dem ich <unk> Es heißt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Foto von <unk> in <unk>  <unk> so dass man die <unk> <unk> kann.
<unk> <unk> <unk> wir die Maschine zum ersten <unk>
Dieses Foto wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Es ist ein Foto von <unk> <unk> <unk>  die <unk> <unk> <unk>  und mit einem <unk> <unk> mit einem Stück der <unk> <unk> <unk> <unk> <unk>
Mit anderen <unk> als wir das Foto <unk> <unk>  <unk> wir <unk> dass die Maschine <unk>  <unk> was eine <unk> <unk> ist.
Ich weiß nicht, ob das der größten <unk> <unk>  oder <unk> als jemand nach Google <unk>  und <unk> dass die <unk> so <unk>
Das bedeutet, dass wir eine <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk> <unk>  was mit dieser <unk> <unk>
Diese <unk> <unk> 13 <unk>  als die Maschine <unk> <unk> <unk>
Die <unk> unter Ihnen sagen <unk>  <unk> Es sind zu <unk>
Sie können das tun, weil  sie <unk> sind <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> als der <unk> zwischen den <unk> <unk>  <unk> <unk> die <unk> <unk>
In einem der <unk> zwischen neun <unk> <unk> <unk> in der <unk>  <unk> <unk>
Und so wurde es <unk> etwas <unk>  und <unk> <unk> <unk> <unk> <unk> gegen die <unk> <unk>
Das war das <unk>
Das ist noch <unk>  wenn man <unk> dass diese <unk> mehr als 20 <unk> <unk> <unk>  und sie etwa 30 <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie zurück auf die <unk>
<unk> <unk> wird die <unk> <unk> sein.
Wir werden ihn wieder <unk>  und wir <unk> <unk> in <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, natürlich haben   <unk> <unk> <unk> <unk>  über den Wert von <unk> <unk> <unk> Es ist einfach zu <unk>
Ich glaube, dass es so schwer ist, dass es so schwer ist,  die Tatsache, dass wir <unk> <unk> <unk> <unk> <unk> der Wert von <unk> wie der <unk>
Ich <unk> die letzten <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> das <unk> <unk> <unk> <unk> <unk>  für die <unk> <unk> <unk>  für die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen zu <unk> <unk> zurück zu <unk> <unk>  <unk> <unk> als Sie mit <unk> <unk> <unk> <unk> <unk>
Und dann <unk> wie man <unk> <unk> <unk> <unk>  sie <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist sehr <unk>  mit der Welt um uns <unk>
Wenn ein <unk>  <unk> durch das <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  mit meinem <unk> <unk> und meine <unk> <unk> <unk> <unk> --  begann ich mich zu <unk> -- was wenn wir einen Computer <unk>  <unk> <unk> <unk>  in der einen <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                          <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> uns so <unk> dass wir eine Antwort <unk> <unk>  durch das <unk> von <unk>
<unk> <unk> ist ein <unk> <unk> ein <unk> Computer <unk>  der Größe eines <unk>
Sie können sich mit <unk> <unk>  sie können sich <unk> <unk> und <unk> <unk> <unk> und <unk>
Das <unk> ist die <unk> <unk> <unk>  wie <unk> <unk> <unk> werden sie <unk> durch <unk>
<unk> sind <unk> ein Beispiel eines neuen <unk> <unk>  für das <unk> der <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  <unk> sich <unk> <unk> <unk>  und sogar der <unk> <unk>  und sogar der <unk> wie wir sie <unk>  <unk> <unk>
Ich werde mit einigen einfachen <unk> <unk>
Diese <unk> ist <unk> ein Video zu <unk>  die durch <unk> <unk> spielt  und <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind <unk>
<unk> neben <unk> werden sie sich <unk>
Wenn sie <unk> werden, <unk> sie das auch  und können etwas <unk> werden.
<unk> <unk> sie sich <unk> und <unk>
Wir <unk> <unk> dass eine der <unk> <unk> <unk> dieser <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wie das <unk> eines <unk>
In diesem Beispiel <unk> drei <unk> <unk> <unk> <unk> und ich kann sie <unk> <unk> um die <unk> <unk>  in der sie <unk> <unk>
Wenn wir <unk> <unk> <unk> wir <unk>
Es gibt einige <unk> Möglichkeiten für das <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wo wir Menschen <unk> <unk> <unk> und das <unk> zu <unk>  und das <unk> <unk> zu sehen.
Hier <unk> ich --  Das ist die Entwicklung eines <unk> <unk> von einem einfach <unk> <unk>
Hier zeigen wir ein <unk> das eine <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass man in jeder <unk>  eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> werden in einem <unk>
Nach etwa 30 Sekunden wird es <unk>  und <unk> eine neue <unk> mit <unk> <unk>
Danke.
Das sind einige Kinder auf <unk> <unk> <unk>  und ich bin <unk> sie <unk> sie <unk> und versuchen sie <unk> und es <unk> ein Video zu machen.
Sie waren wirklich <unk>
Und eines der <unk> Dinge dieser <unk>  ist dass die Leute fast keine <unk> <unk>
Alles was Sie sagen ist <unk> <unk>  und sie wissen genau was sie tun <unk>
Hier sind einige andere Leute an der <unk>
Das ist unser <unk> <unk> <unk>
<unk> <unk> er nur die <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten eine <unk> für das <unk> <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  durch die <unk> <unk> <unk> <unk>
Hier <unk> er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und so seine eigene Geschichte erzählen.
<unk> Es ist eine Geschichte mit <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel ist das ich heute zeigen werde,  Ist ein <unk> und <unk>   <unk> das wir <unk> <unk> <unk>  <unk> wie die <unk> <unk> und <unk>
<unk> <unk> <unk> <unk>  in der man <unk> <unk> <unk> <unk> <unk>
Diese <unk> können in <unk> <unk> werden <unk>  <unk> <unk> <unk> <unk>
Man <unk> einen <unk> im <unk> <unk> durch das <unk> eines <unk> <unk> <unk>  Es gibt <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> indem sie <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> werden <unk> <unk>
<unk> wir <unk>
<unk>   <unk> Wir beginnen mit einem <unk>  <unk> in zwei <unk> bis zu einem ersten <unk>  <unk> <unk> <unk> <unk> <unk>
Ich <unk> die <unk>
<unk>  <unk> <unk> <unk> <unk> ich <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> an der <unk> <unk> so dass ich die <unk> <unk> kann.
<unk>  <unk> Ich kann es ganz <unk> <unk>  durch das <unk> des <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> Ich <unk> den <unk> an der <unk> was mehr <unk>
<unk>   <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> <unk> also nicht alles zu <unk> aber ich kann <unk>  das <unk> <unk> <unk> und <unk> <unk> wie ich <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Danke.
Wie Sie sehen können   <unk> meine Leidenschaft aus <unk> <unk> <unk>  die besser <unk>  die besser <unk> <unk> <unk>  die <unk> und <unk>
Und heute hatte ich die Zeit <unk> Sie einen neuen <unk> in diesem <unk> zu zeigen,  mit einigen <unk> die wir <unk> <unk>
Die <unk> die ich <unk> möchte,  ist, dass das nur die <unk> ist, bis zu einer <unk> <unk>  für das <unk> mit <unk> <unk>  die die <unk> <unk> <unk>  die die <unk> <unk> wie wir es wollen.
Ich danke Ihnen <unk>
Ich <unk> mich <unk> um mit Ihnen zu sprechen.
Ich bin <unk>
<unk> <unk> ist meine Arbeit aber auch so viel mehr als das.
Mein ganzes Leben lang bin ich schon <unk> von <unk>  und ich glaube nicht, dass das je verändern wird.
Und trotzdem gibt es <unk> etwas <unk>  in meinem Leben und <unk>  und <unk> <unk> die ich <unk> meine Arbeit wieder <unk> <unk>
Es begann mit einem Buch das ich <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>  das sehr <unk> in <unk> <unk> <unk>  und ein <unk> <unk>
Das <unk> ist, dass die Leute mich <unk> und immer  <unk> als ob ich <unk> bin.
<unk> wo -- <unk>
Die Leute kommen mich zu mir und fragen <unk>  <unk> Sie <unk> dass Sie das Erfolg nie <unk> können.
<unk> du nicht <unk> dass du dich <unk> <unk> <unk>  aber nie mehr ein Buch <unk>    in der Menschen <unk> werden <unk>
<unk> du nicht <unk>
<unk> <unk> <unk>
<unk> ich mich <unk> Aber ich erinnere mich <unk>  Ich <unk> vor 20 Jahren -- ich war als <unk> vor 20 Jahren <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> wie ich <unk> <unk>
Die Leute sagten: <unk> du nicht <unk> dass du nie <unk> <unk>
<unk> Sie sich nicht vor <unk> dass Sie sich <unk> <unk>
<unk> du nicht <unk> dass du <unk> <unk> <unk> <unk>  ohne dass es <unk>  ohne dass es je <unk>  und das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in diesem <unk>
In der <unk> <unk> <unk> <unk> <unk>
Ja, ich habe <unk> vor all diesen <unk> die <unk> <unk> werden.
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  <unk> Sie wissen nicht, wissen <unk>
<unk> <unk> und andere <unk>
Aber was ich <unk> <unk>  <unk> ich mich selbst die <unk> <unk> <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk> <unk> <unk>  Angst vor der <unk> für die sie in ihre <unk> <unk>
Was ist so besonders an <unk> <unk> <unk>  <unk> das wir uns <unk> die <unk> <unk> <unk>  etwas <unk> <unk>
Nehmen Sie sich mein <unk> Er war <unk> <unk>  und ich kann mich nicht erinnern, dass es in den 40 Jahren <unk> hat, der er <unk> <unk> oder er hat nicht <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, so <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> die <unk> <unk>
Nicht nur <unk> auch andere <unk> die <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich sich einmal das <unk> <unk>  unter der <unk> <unk> <unk> <unk> der <unk> <unk>
<unk> <unk> <unk> <unk> durch <unk>
Und selbst <unk> die keine <unk> <unk>  <unk> <unk> unter ihren <unk> zu <unk>
Im letzten <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> jeder meiner <unk> <unk>
Das ist ziemlich das, was um zu sagen <unk>
Aber dieser <unk> <unk> wir nicht mehr <unk>
Wir haben es alle <unk>  und haben es mit <unk> <unk>
Die <unk> <unk> ist, dass Kreativität <unk> mit <unk> <unk> <unk>  und das <unk> eine <unk> <unk> <unk>
Ich möchte alle hier <unk> <unk>  <unk> Ich <unk> Ihnen mit dieser Idee <unk>
<unk> Sie das <unk>
<unk> ich <unk> <unk> <unk>  <unk> Ich <unk> es <unk> keine <unk> <unk>
Ich <unk> es <unk>
Und auch noch einmal <unk>
Ich würde nicht gerne sehen, dass das Jahrhundert auch so <unk>
Wir können <unk> <unk> viel besser <unk> um zu <unk>
Ich bin sicher, dass es für mich in meinem <unk> <unk>  besonders <unk> würde sein um zu den <unk> <unk>
<unk> <unk> die <unk> in der <unk> in der <unk> <unk>
<unk> <unk>  Ich bin noch <unk> <unk> <unk> <unk> <unk>
Ich kann vielleicht noch vier <unk> <unk>
<unk> wird alles was ich <unk> <unk>  durch die <unk> <unk> werden als <unk> <unk> <unk> <unk>
Wir sind hier mit Freunden <unk> <unk> ich kann es Ihnen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> was eine <unk>
Wenn Sie so <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich möchte also nicht.
Ich liebe mich <unk>
Die Frage ist: <unk>
<unk> <unk> ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ich <unk> <unk> <unk> <unk> <unk> wenn ich einen <unk> im <unk> <unk>
Ich muss in der <unk> ein <unk> <unk> zu <unk>  zwischen <unk> und meinen <unk> <unk> <unk> <unk>  für die <unk> auf meinem <unk> <unk>
Ich habe das <unk> Jahre <unk> <unk> um das zu tun.
Ich bin in der Geschichte <unk>  und habe mich in anderen <unk>  um zu sehen, ob andere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu helfen, <unk> zu helfen, zu <unk> zu helfen,  zu <unk>
Meine <unk> hat mich <unk> bei der alten <unk> und <unk>
<unk> <unk> weil es eine lange und <unk> Geschichte.
In der Zeit der alten <unk> und <unk>  <unk> <unk> <unk> die Menschen nicht die Kreativität  <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> Geist war,  der von einem <unk> <unk> Ort zu <unk>  um <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und auch <unk> <unk> dass er einen <unk> hatte,  der ihn <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Bei ihnen <unk> <unk> <unk> <unk>
Das <unk> ist, dass die <unk>  mit einem <unk> nicht <unk> <unk>
In der <unk> war eine <unk> eine <unk> <unk> <unk> <unk> <unk> <unk> die sich in der <unk> des <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> an der Arbeit <unk> <unk> <unk> <unk>
<unk> <unk> er <unk> <unk>
<unk> Das ist genau die <unk> die ich <unk> habe, die <unk> <unk> zu den <unk> <unk>
Jeder wusste, wie das in seiner Arbeit <unk>
Die <unk> wurde so <unk> <unk> <unk> <unk> zu viel <unk>
Wenn man die Arbeit <unk> <unk> <unk> <unk> <unk> <unk>
Jeder wusste, dass ein <unk> <unk> <unk> <unk>
<unk> man <unk> <unk> <unk> <unk> <unk>
Jeder wusste, dass man eine ziemlich <unk> <unk> hatte.
<unk> Zeit war das <unk> wie in der <unk> <unk> wurde.
Und dann kam die <unk> und alles <unk>
Es gibt eine sehr neue <unk>  der <unk> Menschen ist das <unk> des <unk> <unk> und <unk>
<unk> <unk> <unk> <unk> aus der <unk> <unk>
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass Kreativität  <unk> <unk>
Und das erste Mal in der Geschichte <unk>  <unk> <unk> <unk> dass sie ein <unk> <unk>  und nicht dass sie eine <unk> hatten.
Ich muss ehrlich sagen, dass ich das <unk> <unk>
Um einen <unk> zu <unk>  zu <unk> dass er <unk> ist,  zu <unk> dass er <unk> ist,  die <unk> der Quelle des <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> -- das ist etwas, das <unk> <unk> <unk> <unk>
<unk> man <unk> die Sonne <unk>
<unk> werden <unk> <unk> <unk> <unk>  und es gibt <unk> <unk> <unk> <unk>
Und ich denke, dass diese <unk> <unk> <unk> <unk> <unk> <unk>
Wenn das so ist,  und das glaube ich,  ist die Frage: "Was <unk>
<unk> wir das <unk>
<unk> wir <unk> auf einem <unk> <unk>  der <unk> zwischen den Menschen und dem <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> in einem 18 Minuten <unk> <unk>
<unk> sind <unk> in der <unk> die <unk> wissenschaftlichen <unk> <unk> <unk>  über die Idee <unk> <unk>  mit dem <unk> von <unk> bis <unk> <unk>
Ich meine, ich kann Ihnen nicht <unk> dass ich Ihnen <unk> <unk>
Und trotzdem <unk> ich es <unk>
Warum nicht?
Warum sollten wir diesen <unk> nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  von der <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jeder der <unk> <unk> <unk> <unk> -- <unk> -- also tatsächlich alle <unk> hier --  <unk> das <unk> sich nicht immer <unk>
Das <unk> fast <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in den <unk> Ihr ganzes Leben <unk> sie <unk>
Sie erzählte mir von ihr <unk> auf dem <unk> <unk>
<unk> wenn sie auf der <unk> <unk> <unk>  fühlte sie sich <unk> <unk>  über das Land <unk>
Es war so <unk> als ob es eine große <unk> Luft <unk>
<unk> <unk> <unk> <unk> als über das Land <unk>
Sie <unk> dass die Boden unter ihr <unk> <unk> <unk> <unk>  und wusste dass sie <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Sie <unk> <unk>  <unk> durch das <unk>  und sie musste so schnell wie möglich <unk> <unk> und <unk> <unk>
Wenn es <unk> durch sie <unk> <unk>  war das <unk> <unk> dass ihre <unk> <unk> <unk>
Manchmal war sie nicht schnell <unk>
Und dann <unk> und <unk> sie <unk> aber das Haus nicht.
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> über die <unk>  <unk> <unk> <unk> <unk> -- in die <unk> -- in eine andere <unk>
Und auch <unk> <unk> --  das ist das <unk> Teil der Geschichte --  das sie <unk> <unk>
Und dann war sie nach <unk> und <unk>  und <unk> <unk> es <unk> <unk> und <unk> <unk> <unk> und <unk> es <unk> durch sie <unk>
<unk> <unk> hatte sie als eine <unk> zu <unk>
Und mit ihren anderen <unk> so sagte mir sie,  <unk> sie <unk> aus dem <unk>
Sie <unk> das <unk> <unk> <unk>  und <unk> es wieder wieder in ihr <unk>  <unk> <unk> <unk> sie <unk>
In diesem <unk> <unk> es <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber dann <unk> <unk> <unk>
Als ich das <unk> <unk> dachte ich -- was <unk> <unk> <unk> <unk> <unk> <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk> <unk>  der jeden Tag auf dem gleichen <unk> <unk> <unk> und <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich <unk>
Sie werden es auch <unk> <unk>  <unk> dass sich <unk> Ideen in Ihrem <unk> <unk> <unk> <unk> die man <unk> aus einem <unk> <unk> <unk> kann.
Was ist das für <unk>
Wie können wir es <unk> ohne das wir <unk>
<unk> die gut für uns ist?
Das beste <unk> Beispiel das ich <unk> <unk> kann  ist <unk> <unk>
Vor einigen Jahren habe ich ihn für einen <unk>
Wir hatten es <unk>
<unk> ist tatsächlich ein <unk> Teil seines Lebens das <unk>  der <unk> <unk> <unk> die  <unk> die <unk> <unk> die  <unk> <unk> <unk> <unk> <unk>  auf der <unk> <unk> <unk> <unk>  <unk> die in ihn <unk>
Mit den <unk> Jahren wurde <unk>
<unk> <unk> er in <unk> <unk> <unk> <unk> und <unk> der <unk>  und <unk> der Prozess <unk>
Und während er so <unk> hörte er  eine <unk> von einem <unk>
Es <unk> <unk> wie <unk> das <unk> <unk> <unk>
Es war eine schöne <unk> und er wollte es <unk>
Aber das ging nicht.
Er hatte keine <unk> <unk>  kein <unk> <unk>
Die <unk> <unk> nahm wieder <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  und dann <unk> ich <unk> <unk> <unk> und dann <unk> es mich <unk>
Ich bin nicht gut <unk> Ich kann es <unk>
Er hat sich nicht in <unk>  aber er <unk> dass ganze <unk> Prozess und machte etwas <unk>
Er <unk> die Luft und sagte:  <unk> <unk> <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie wirklich das <unk> ich <unk> <unk>
Wenn Sie wirklich <unk> wollen, dass das <unk> <unk> <unk> muss man später <unk>  wenn ich <unk> <unk> wenn ich <unk> <unk>
So nicht, <unk> <unk> <unk>
<unk> <unk> <unk>   <unk> Und von diesem Moment <unk> <unk> <unk> <unk>
Die Arbeit selbst ist noch <unk> mit der <unk> <unk>
Aber die <unk> <unk> die <unk> in der <unk> <unk> <unk> <unk> als er sich <unk>
Das <unk> <unk> ihn zu <unk> und <unk> nur <unk>
<unk> <unk> dass es keinen Grund, warum es <unk> <unk>
Es konnte auch eine <unk> <unk> <unk> <unk>  eine <unk> zwischen <unk> und dem <unk>  <unk>  das nicht <unk>
Und diese Geschichte hat meine Art <unk>
Ich habe <unk> <unk>
Ich war <unk> in der Mitte des <unk> <unk> <unk>
<unk> <unk> ich in einem Moment <unk>
Sie wissen schon, <unk> Sie <unk> sich <unk> aber nicht gut <unk>  und Sie <unk> es ein <unk> <unk>
Das <unk> Buch <unk>
Nicht <unk> <unk> <unk> <unk>
Ich wollte das ganze Projekt schon <unk>
Als <unk> ich mich <unk> die sich <unk> <unk> <unk>  und <unk> <unk> <unk> und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich zu einem <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen <unk> dass wenn das Buch nicht <unk> ist,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Und Sie können sehen, dass ich alles in <unk> <unk> was ich in <unk>
<unk> kann ich nicht geben.
Wenn Sie <unk> dass es besser <unk> <unk> dann müssen Sie Ihre <unk> machen.
<unk> <unk> du <unk> <unk>
Ich <unk> einfach <unk> weil ich <unk> <unk> <unk>
<unk> und in der <unk> <unk> werden <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk>    <unk> es hier <unk>
Vor <unk> <unk> gab es in der <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> <unk>
Das war immer <unk> weil die <unk> <unk> <unk> <unk>
Aber <unk> <unk> <unk> <unk> <unk>
Ein <unk> <unk> wurde als <unk>
Sie wissen schon, was ich damit <unk>  Sie haben <unk> <unk> <unk>
Es war so, als ob die Zeit <unk>  und die <unk> durch einen <unk> <unk>
Er hat nichts anderes als die <unk> <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht mehr nur ein <unk>
<unk> unter <unk> <unk> über ihn <unk>
Ein <unk> <unk> <unk>
Wenn so etwas <unk> <unk> <unk> die Leute <unk> was es war  und <unk>
Und dann <unk> sie zu <unk> und in <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war es für <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie diese <unk> mit sich <unk>
Die <unk> ist aber durch die <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk>
Und das <unk> man heute noch bei <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> eine <unk> von <unk>
<unk> was wir <unk>
<unk> ist aber das <unk> der nächste <unk> <unk>  bei dem <unk> <unk> <unk>  das er auf <unk> <unk> <unk> <unk>
Und <unk> ist er wieder ein <unk> Mann mit <unk> <unk> <unk>  der vielleicht nie mehr <unk> <unk> <unk> <unk>
Vielleicht wird es nie <unk> <unk> <unk>
Was muss er jetzt noch mit dem Rest seines <unk>
Das ist <unk>
Das ist wirklich <unk> zu <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich das nicht <unk>  <unk>  das die <unk> <unk> <unk> von <unk>
Stellen Sie sich vor, Sie haben eine <unk> zu <unk> <unk> <unk>  von einem <unk> <unk> <unk>
Wenn man das <unk> <unk> ist, werden sie <unk> an jemand <unk>
So <unk> <unk> <unk>
Ich <unk> <unk> <unk>
Und die letzten Monate habe ich an einem Buch <unk>  das <unk> <unk>
Das Buch <unk> in der <unk> zu lange <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir <unk> <unk>  <unk> Ich <unk> mich immer <unk>  <unk> <unk> <unk>
Sehen Sie sich nicht <unk>
<unk> Sie einfach <unk>
<unk> Sie einfach Ihre <unk> <unk> was es auch ist.
Wenn man die Aufgabe <unk> <unk> <unk>
Wenn das <unk> <unk> das Sie ist <unk>  <unk> <unk> <unk> in <unk> <unk> etwas der <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> aber <unk>
Und auch <unk> <unk>
Ich glaube ich <unk>
<unk> <unk> wie auch <unk>  weil wir aus <unk> menschlichen Liebe und <unk>   <unk>
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe es schon schon <unk> über ein paar dieser <unk>  über das menschliche <unk> <unk> und was das <unk> <unk> kann.  und das <unk> der neue <unk> <unk>
Wir <unk> tatsächlich von einem neuen <unk>  Wir waren die Biologie an <unk>  und jetzt versuchen wir von <unk> <unk> zu einem neuen <unk> in der Biologie zu <unk>  mit dem <unk> und <unk>
Wir haben also immer <unk> die großen Fragen zu <unk>
"Was ist <unk> <unk> ist etwas, das ich <unk> <unk> <unk>  <unk> haben es zu verstehen,  in verschiedenen <unk>
Wir haben verschiedene <unk> <unk>  es wieder wieder <unk>
Wir sind es <unk> <unk> <unk>
Als wir das menschliche <unk> <unk> <unk>  ging es aus der <unk> Welt <unk>  in die <unk> Welt der <unk> <unk>
Jetzt versuchen wir zu <unk> können wir <unk> <unk>  oder <unk> <unk> <unk> <unk>  <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> <unk> <unk> <unk>  mit dem <unk> <unk> <unk> <unk> <unk> <unk> in einem <unk>
Und wir haben <unk> <unk> ob wir zu einem <unk> kleiner <unk>
Wir können in die <unk> <unk> <unk>  von <unk> <unk> <unk>  von <unk> die es <unk>
Aber wenn wir uns die <unk> <unk> <unk>  ist der <unk> einfach <unk>  <unk> <unk>
<unk> Sie mir, das ist <unk>
Aber wenn wir alle Gene <unk>  die wir <unk>  ist es sehr <unk> das <unk> <unk> eine <unk> <unk>
Wir <unk> also <unk> dass die einzige <unk> <unk>  war es, das <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  um die <unk> Fragen zu <unk>
Und so <unk> wir <unk> <unk>  <unk> <unk> <unk> wir eine <unk> <unk>
<unk> die <unk> <unk> die <unk> <unk> <unk>  diese <unk> zu <unk>  die wir noch nie zuvor haben.
Und wenn wir das tun, können wir eine <unk> <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk> <unk>
Also <unk> uns <unk> des <unk> <unk> <unk> <unk> <unk>
Unsere Fähigkeit den <unk> zu <unk>  <unk>  <unk> <unk> aber aber ist <unk>
Und unser <unk> würde es in diesem Moment an einem <unk> <unk>
Wir sind hier mehr als 15 Jahren <unk>
Es gab eine Menge <unk> <unk>  zu beginnen  zu <unk> <unk> an der ersten <unk>
Aber es stellt sich heraus, dass die <unk> der DNA  <unk> <unk>
Es gibt <unk> <unk> die in der Welt <unk>  die kleinen <unk> <unk> <unk>  und es ist eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also mussten wir eine neue <unk> <unk>  für das <unk> dieser kleinen <unk> und die <unk> aller <unk>
Und das war unser erste <unk> mit der <unk> Informationen <unk>  des <unk> <unk> <unk> <unk>
Das ist ein <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und <unk> <unk> <unk> <unk>
Der <unk> Teil <unk> als wir ein <unk> <unk> <unk>  in den <unk> <unk>  und die <unk> die <unk> <unk> <unk> <unk>  und <unk> <unk>
Die <unk> <unk> wurden als <unk> aus der <unk>  sie kamen zurück und <unk> die <unk>
Ich war <unk> in <unk> mit der <unk>  und ich sagte, dass sie das Modell <unk> aber <unk>
Sie <unk> mehr als <unk>
Und deshalb denken wir das eine Situation ist  in der <unk> in einem <unk> <unk>
Aber wir wollte etwas <unk>
Wir wollten das ganze <unk> bauen.
Das ist mehr als <unk> <unk> <unk>
Also haben wir <unk> sie in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
um zu <unk>  was die <unk> <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man mit <unk> Informationen in den Computer <unk>  <unk> dann muss diese <unk> Informationen sehr <unk> sein.
Als wir das erste Mal dieses <unk> <unk> in <unk>  war der <unk> einen <unk> <unk>
<unk> <unk> wir nach <unk>  <unk> Wenn wir die <unk> <unk> <unk> <unk>  <unk> war es nicht in der <unk> <unk> <unk>
<unk> des <unk> ist das <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu bauen   <unk> die wir müssen <unk> und <unk> <unk> <unk> <unk> <unk> zu bauen <unk> und sie <unk> können.
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk> --  <unk> das <unk> eine <unk> <unk> <unk> für jedes <unk>
Wir können also die <unk> <unk> nutzen, um <unk> <unk> <unk>  <unk>
<unk> <unk> wir <unk> nur <unk>
Manche waren <unk> dass es keine <unk> waren.
Wir haben diese <unk> so <unk>  <unk> dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk> <unk>  zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  <unk> damit wir sie <unk>  weil wir einen Prozess <unk> <unk> <unk> <unk>  denn wir werden einen <unk> <unk> <unk>  das werden Sie <unk>
Wir versuchen den Punkt zu <unk>
Das hier ist also aus wie ein <unk>
Wenn wir <unk> kommen an die <unk> <unk> --  mehr als <unk> <unk> <unk> --  <unk> <unk> sie nicht so <unk>
Das <unk> das <unk> der <unk> <unk> der <unk> <unk>
Also <unk> wir zu <unk>
Wir <unk> eine <unk> die <unk> <unk> <unk>  <unk> das wird durch die Biologie <unk> um <unk> zu <unk>  das <unk> <unk> <unk> kann.
Hier ist ein Beispiel davon.
Es gibt einen <unk> namens <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie sehen Sie in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> 24 Stunden später <unk> er es wieder <unk>  in <unk> wie das erste <unk> war.
Es gibt <unk> die das <unk>
Diese Organismen können <unk> sein.
Sie können in einem <unk> Leben.
Ich bin sicher, dass es in der Raum <unk> kann <unk> <unk>  das sich <unk> eine neue <unk> <unk> <unk>
<unk> hat <unk> zeigen, dass es hier <unk> <unk> <unk>
Hier ist eine <unk> <unk> des <unk> das wir gemacht haben,  mit dieser <unk> -- tatsächlich mit diesen <unk> -- tatsächlich mit dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> dass sie <unk> <unk>
Das ist kein <unk>  Das ist ein <unk> <unk>
Es ist so ein <unk> <unk>  das wir mit einem <unk> sehen.
Das sind <unk> über eine <unk> von sechs <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk>
Es ist das größte <unk> jemals von Menschen mit einem <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir es mit einem <unk> <unk> ohne <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nur um den <unk> <unk> zu <unk>
<unk> wie <unk> wir eine <unk> Wie <unk> wir <unk>
Mit einem Virus ist es offensichtlich ziemlich <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> es gibt einen anderen  und das ist was Sie kennen wie <unk>
Bei der <unk> ist das <unk> <unk> in der <unk>  aber wir haben <unk> <unk> dass wir ein <unk> <unk>  eines <unk> <unk> <unk> <unk> eines <unk> zu <unk> und es <unk> können.
Wir haben eine <unk> <unk> <unk>
Diese sind ungefähr so weit <unk> wie Menschen und <unk>
Wir <unk> was <unk> Gene <unk>  damit wir das <unk> <unk> können.
Wir haben das <unk> mit <unk>  um alle <unk> <unk> <unk>
Es war ziemlich <unk> als wir das in der <unk> <unk> --  und Sie werden die sehr <unk>  <unk> <unk> hier können <unk> --  das neue <unk> in der <unk>
Wir dachten sogar dass er <unk> aber es <unk> <unk>  aber wir <unk> den Prozess <unk> <unk>
Das hier ist ein <unk> <unk>
Wir <unk> alle möglichen <unk>  oder <unk> <unk> <unk>  oder <unk> <unk> <unk> <unk> <unk>  oder <unk> <unk> mit dem sie <unk> <unk>
Die Leute, die sich sich <unk>  als ob es eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> die <unk> werden <unk>  die wirklich DNA <unk>
Das <unk> das in der <unk>  <unk> hat nicht <unk>
Die <unk> -- das <unk> das wir <unk> --
Es wurde <unk> und das <unk>  das andere <unk> als <unk> <unk>  <unk> <unk> <unk> und deshalb hatten wir <unk>  nur die <unk> <unk>
Er wurde <unk> wegen der <unk> die wir <unk> <unk>
Und in <unk> Zeit  <unk> alle <unk> der einen <unk> <unk>  und <unk> er <unk> sich in die neuen <unk> <unk>  <unk> <unk> <unk> auf die neuen Software <unk>
Alle <unk> <unk>  <unk> <unk> <unk> --  <unk> als wir die <unk> <unk> <unk> war es <unk>
Das ist <unk> als <unk>  aber wir sind in <unk> <unk> <unk>  aber wir sind in der Software <unk>  um Dinge <unk> zu ändern.
<unk> <unk> ich habe schon schon <unk> dass das keine <unk> ist --  das ist <unk> <unk> Milliarden Jahre <unk>  und ich habe <unk> dass wir vielleicht fast <unk>  eine neue <unk> <unk> <unk>  wo es auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum sollte man das tun?
Ich denke, es ist ziemlich <unk> wenn man sich <unk> was <unk>
Wir werden <unk> <unk> <unk> <unk> Milliarden <unk> <unk> die in den nächsten 40 Jahren <unk>
Um es in meinem <unk> zu <unk>  Ich bin in <unk>
Es gibt jetzt drei Leute auf dieser <unk>
für jedes von uns die in <unk> in <unk> <unk>  <unk> werden das vier Jahren <unk>
Wir haben <unk> mit <unk> mit <unk> <unk> <unk> Wasser,  <unk> <unk> <unk>  für die <unk> <unk>
Das wird <unk> das für neun zu tun.
Wir benutzen fünf Milliarden <unk> <unk>  mehr als 30 Milliarden <unk> <unk>
Das ist 100 <unk> pro Tag.
Wenn wir <unk> <unk> <unk> <unk> <unk>  oder <unk> <unk> <unk> <unk> dann <unk> <unk> <unk> <unk> <unk> <unk> dann wird das eine <unk> Herausforderung
Und dann gibt es natürlich <unk> die <unk> <unk> <unk> die in der Atmosphäre <unk> <unk>
<unk> <unk> wir jetzt jetzt <unk>  ein <unk> mit etwa 20 Millionen <unk>  und die würde ich gerne als die <unk> für die <unk> <unk>
Die <unk> hatte nur eine <unk> verschiedene <unk>  und <unk> <unk> die dort aus <unk> <unk>
Wir sind <unk>  durch eine <unk> Realität <unk>  und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk> <unk>  um <unk> <unk> zu <unk>
Wir haben jetzt einen großen Roboter zu bauen  die eine Million <unk> pro Tag <unk>
Wenn man an die <unk> von 20 Millionen <unk> <unk>  oder <unk> <unk> <unk> <unk>  um <unk> zu <unk> oder <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> können wir mehr <unk>  <unk> <unk> <unk> <unk> <unk> als <unk> <unk>  <unk> <unk> <unk> dann können wir mehr <unk>  als in den letzten 20 Jahren <unk>
Und es ist nur <unk>
Wir können <unk> für <unk>  <unk> oder <unk> <unk>  <unk> <unk>
Das ist ein <unk>  von <unk> <unk> <unk>  wo wir <unk> <unk> <unk> <unk> <unk> <unk> und eine neue Art <unk> auf den Computer <unk> können.  und eine neue Art von <unk> <unk> kann.
Wir wissen nicht, wie es <unk> <unk>
Wir wissen genau wie ihr <unk> <unk>
Wir <unk> uns jetzt auf <unk> Generation <unk>
<unk> haben Sie <unk> <unk> <unk> <unk>  einfach ein <unk>
Wir haben <unk> und <unk> Generation <unk>  die <unk> <unk> die <unk> werden <unk>  wie <unk> <unk> <unk> <unk> <unk> wie <unk> oder verschiedene Arten <unk>
Aber die einzige Art, dass wir denken, dass wir <unk>  große <unk> <unk> kann ohne  die <unk> <unk> und die <unk> zu <unk>  ist wenn wir <unk> <unk> <unk> und <unk> sind <unk> <unk>  und wir sind <unk> <unk> <unk>  und wir <unk> die <unk> <unk> <unk>  und wir glauben, dass wir <unk> <unk> <unk> <unk> <unk>
<unk> und <unk> ist eine <unk> --  -- aber durch unsere <unk> <unk>  -- aber durch unsere <unk> <unk> <unk> wir alle anderen <unk>
Das ist ein <unk> das wir in <unk> <unk>
Es lebt in den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es macht <unk> <unk> <unk> <unk>
Wir sind <unk> ob wir <unk> <unk> <unk> können wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  um diesen <unk> zu <unk>  um dieses <unk> <unk> zu <unk>
Also haben wir also einen <unk> <unk>  <unk> wir <unk> dass wir in der Lage sein <unk>  <unk> <unk>
Wir haben <unk> <unk> --  <unk> haben wir <unk> <unk> <unk>  die <unk> <unk>
Ja. Wenn Sie das nicht bei TED <unk> <unk> <unk>
Ein <unk> <unk>
Aber wir arbeiten auch an der <unk> <unk> <unk> <unk> <unk> <unk>
Das Jahr <unk> <unk> wir <unk> immer gerade <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn es auf das <unk> <unk>
Ich glaube, das kann <unk> <unk>  durch <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk> kann man sehen, weil die <unk> jetzt <unk> <unk>  <unk> <unk> <unk>  und <unk>
Wir sind noch weit <unk> von <unk> <unk>
Unser Ziel ist <unk> dass wir eine Chance machen <unk>  um <unk> zu <unk> um das vielleicht zu <unk>
Was ich Ihnen als <unk> <unk> möchte ich Ihnen <unk>  ist das <unk> einer neuen Technologie  die wir bei einem <unk> nach <unk> <unk> <unk>  etwa ein Jahr <unk> Das ist <unk>
Und es ist eine <unk> in dem Sie <unk> oder auf <unk> <unk> <unk> <unk> <unk>
Wir sehen hier viele <unk> an <unk> <unk>  und können hier <unk> <unk> und <unk>  <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>  und <unk> und <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es macht nicht aus <unk> <unk> <unk> <unk>  wie groß diese <unk> oder Bilder sind.
Die meisten davon sind <unk> <unk> <unk>  aber diese ist zum Beispiel eine <unk> der <unk> oder <unk>  und <unk> im <unk> <unk>
Es macht alles nichts aus <unk>  denn das <unk> was die <unk> <unk> <unk> <unk>  auf einem <unk> <unk> der <unk> auf der <unk> ist.
Es ist auch eine sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel für <unk> <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und keine <unk>  können wir etwas tun, um zu zeigen,  das wirklich <unk> <unk> das ist kein <unk>
Vielleicht ist das eine <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist eine <unk> der <unk>
Jeder große <unk> ist der Anfang eines <unk>
Das <unk> Ihnen wirklich das und die Erfahrung  einer <unk> <unk> <unk> oder <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> dieser <unk> <unk>
Wir haben eine <unk> <unk> <unk> <unk>  -- viel <unk> als <unk> <unk> --  -- viel <unk> als <unk> und wir haben <unk> <unk> <unk>
Wenn Sie die Möglichkeiten dieser <unk> sehen wollen, sehen Sie es hier.
Oder andere <unk> oder sogar <unk> <unk>
Und diese Ideen können wir wirklich <unk>  Wir können die <unk> <unk> durch den <unk> <unk>
Wir <unk> dass das keine <unk> mehr <unk> <unk>  und andere <unk> -- nicht mehr <unk>
Natürlich sind <unk> eine <unk> für die <unk> <unk> <unk>  für eine Technologie wie <unk>  ich <unk> <unk> <unk>  <unk> ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das sind alle <unk> in der <unk>
<unk> <unk> eine <unk> der <unk>
<unk> wir uns jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> <unk> <unk> man kann es <unk>
Das Projekt heißt <unk>  die beiden <unk>
Ein <unk> ist <unk>  und es ist eine sehr <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk> <unk> <unk>
Das ist also <unk> <unk> Es ist <unk> <unk> <unk>
Wenn wir das tun, <unk> <unk>  <unk> das wir durch die <unk> <unk>  und die <unk> <unk>
Die <unk> <unk> der <unk> hat <unk>
Die <unk> <unk> haben diese Bilder <unk>  <unk> so dass sie mit den <unk> Raum <unk> --  die <unk> in der <unk> <unk> --  wo sie <unk> <unk> <unk> <unk> <unk> <unk>  und all diese Dinge sind <unk> <unk>
Ich weiß nicht, ob es noch Zeit ist, andere <unk> zu <unk>
Es gibt noch eine Menge <unk>
Ich möchte Ihnen ein <unk> <unk> <unk> <unk> --  und das ist von einem <unk> <unk> <unk>  <unk> die wir diese Sommer <unk> <unk> --  um den <unk> <unk> was ich in meinem Kopf <unk>  ist die <unk> <unk> Und das ist die <unk> Und das ist nicht <unk>    und das ist die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten die <unk> <unk>
Das ist eine <unk> der <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und jeder dieser <unk> <unk> <unk> einen <unk> <unk> <unk> <unk> die Teil des <unk> <unk> zu sein.
Und so sind das alles <unk> <unk>  die <unk> <unk> <unk>
Und wir können <unk> <unk>
Wissen Sie, ich hatte nie <unk> dass ich <unk> <unk> würde.
Es ist <unk> so <unk>
Ich glaube Sie können sich <unk>  <unk> dass dies viele <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  eine große Anzahl <unk> <unk> <unk>  in diesem <unk>
Ich werde versuchen, einige <unk> Bilder zu finden.
Es gibt so viele <unk> durch <unk> und <unk>
<unk> <unk> <unk> sogar  eine <unk> von <unk> -- hier sind sie.
Das ist sogar eine <unk> der <unk> <unk> der <unk> <unk> der auch <unk> <unk>
Wenn wir in die <unk> in <unk> <unk>  in einem <unk> <unk> dieser <unk>
Was wir damit <unk> <unk> ist das <unk> <unk> <unk> <unk> <unk> Das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  des <unk> <unk> auf der Erde <unk>  und <unk> <unk> die <unk> <unk> <unk> <unk> <unk> und <unk>
All diese <unk> werden <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> als die <unk> der <unk> der <unk> der <unk>
Sie haben ein <unk> das aus der ganzen Erde <unk>
Sehen Sie das als <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in Komplexität <unk>  wenn man es <unk> und die <unk> <unk> <unk>  für die <unk> <unk>
Ihre eigenen Fotos werden von <unk>  die jemand anders <unk>
Wenn jemand all diese <unk> <unk> <unk> <unk>  und ihre Namen <unk> dann wird mein Foto des <unk> <unk>  <unk> <unk> <unk> mit all diesen <unk>  und <unk> kann ich <unk> als <unk> <unk> <unk>  das <unk> <unk> <unk>  das <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>
Und natürlich ist das <unk> <unk>  ein <unk> <unk> <unk> <unk>  jeder <unk> <unk> <unk>  <unk> <unk> die nicht nur aus <unk> <unk> und andere <unk> ist <unk>  aber auch aus der <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> dass das, was Ihre Software <unk> <unk>  am Tag in den nächsten <unk>  all die <unk> werden in der Welt <unk> <unk> <unk> <unk>
<unk> Ja. Was wirklich <unk> ist <unk>
Es <unk> sich die <unk> <unk> zwischen <unk>
Und es <unk>  auf der <unk> der Daten in der <unk>
Und das wird <unk> wenn man an der <unk> <unk>  von <unk> Informationen über die viele dieser <unk> <unk>
Wenn man das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> viele Informationen über die <unk> <unk> <unk> <unk> viele Informationen über die <unk> <unk>
Was wäre, wenn diese <unk> <unk> <unk> <unk>
Und dann sind die <unk> <unk> <unk>  und die Menge an <unk> die <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk>
<unk> Vielen Dank.
Eine der <unk> <unk> <unk>  und <unk> <unk>  und <unk> Forschung <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die <unk> nicht <unk>  die ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  das <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft die <unk> die <unk> <unk> <unk>  oder das <unk> der <unk> der <unk> <unk> <unk>  oder das in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> eines <unk> <unk> <unk>  die unsere <unk> vor <unk> <unk>
<unk> wir alle <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> Kinder der Welt.
Wir alle <unk> <unk>
<unk> mit der <unk> <unk> <unk>
Es kann also keine <unk> dass wir alle <unk> <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk>  und das <unk> der <unk> in jeder verschiedenen <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk>  oder die <unk> in <unk> <unk>  oder die <unk> in <unk> <unk>  oder die <unk> im <unk>  <unk> <unk> <unk> <unk> <unk> -- das ist der <unk> <unk> -- das ist der <unk> <unk>  Das ist der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>       <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                                        
Sie lernen uns, dass wir <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> uns auf der Erde <unk> können.
Wenn man <unk> kann das <unk>  man kann nur <unk>
<unk> <unk> die <unk> <unk> <unk>  ein <unk> und <unk> Leben <unk>  und <unk> Leben <unk>  und <unk> Leben  und für sie so wichtig ist wie <unk> <unk>
Das <unk> <unk> können Sie sich vorstellen, wie ein <unk>
Die <unk> können Sie <unk> wenn  <unk> <unk> <unk> <unk>  <unk> Ideen <unk> und <unk> <unk> <unk>  Ideen <unk> und <unk> die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                      
Die <unk> ist die große <unk> der <unk>
Sie ist das <unk> <unk> dass wir sind  und alle <unk> <unk> können, wie <unk> <unk> <unk>
wie die <unk> <unk> <unk> ist,  ist der <unk> dass <unk>  und noch in <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> weil das einfach nicht <unk> ist.
Und das <unk> <unk> <unk>  für <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk>
Die beste <unk> <unk> ist es <unk>
Und dann jeder hier in <unk> <unk>  <unk> <unk> <unk> <unk>
Eine Sprache ist mehr als ihr <unk>  oder ihr <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist das <unk> der <unk> der <unk> jeder <unk> Kultur <unk> die <unk>
Jeder Sprache ist eine <unk> <unk> <unk> eine <unk> <unk> eine <unk> <unk> <unk>
<unk> die <unk> <unk> wird heute  die Hälfte davon nicht mehr in <unk> <unk>
Sie werden <unk> nicht mehr <unk>
<unk> bedeutet das, <unk> ein <unk> <unk> <unk>  <unk> dass sie schon schon <unk> ist.
Ist es etwas <unk> als <unk> <unk> <unk>  die letzten <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk>  <unk> die <unk> der Kinder <unk> zu <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> und mit ihm sterben eine <unk>  <unk>
Manche von Ihnen sagen:  <unk> die Welt nicht bessere <unk>  wenn wir alle <unk> Sprache <unk> Ich <unk> <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Sie werden <unk> <unk> wie es sein <unk>  nicht Ihre eigenen <unk>
Was ich also also tun möchte, ist Sie <unk> <unk>   <unk> durch die <unk> die ein <unk> <unk>  von dem, was im <unk> <unk> ist.
<unk> <unk> dass ich <unk> <unk> wenn ich über  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ich auch wirklich andere <unk>
Nehmen wir zum Beispiel dieses <unk> in der <unk>  das <unk> der <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> weil es <unk>   wo das <unk> <unk> <unk>  wo das <unk> <unk> <unk>
Sie haben eine <unk> <unk>  die <unk> <unk> <unk> wird <unk>  Sie müssen jemand <unk> die eine andere Sprache <unk>
Das hat seine <unk> im <unk> <unk>  aber das <unk> <unk> sich in ihren <unk>  wo <unk> <unk> <unk> werden <unk>  <unk> <unk> <unk> <unk>  aber man <unk> sich nie jemand eine Sprache <unk>
Sie hören einfach und beginnen zu sprechen.
Eine der <unk> <unk> mit der <unk> <unk> <unk>  der <unk> in <unk> <unk>  ein <unk> <unk> mit der in <unk> <unk> <unk> wurde.
In <unk> <unk> <unk> <unk> aber sie haben eine <unk> <unk>
<unk> die Luft <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in dem sie <unk> dass das <unk> noch nie  ein <unk> Bild gesehen hatte.
Sie <unk> die Fotos auf  und <unk> die Form hinter dem Gesicht zu <unk>
Und dann <unk> sie <unk> dass die <unk> sie <unk> <unk> <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann jemals <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Aber gleichzeitig <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> konnten <unk> <unk> <unk> <unk> <unk>  und sagen von <unk> <unk> <unk> <unk> <unk>  und sagen von <unk> <unk>
<unk> Jahre <unk> habe ich eine <unk> <unk> <unk>  als meine <unk> fragte <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die <unk> der <unk> <unk> <unk>  <unk> wie <unk> <unk>  wie <unk> <unk> <unk> <unk> <unk>  wie <unk> <unk>  und so <unk> <unk> <unk>
Um diese <unk> zu verstehen, was zu verstehen  musste ich zuerst etwas über das <unk> <unk>  <unk> <unk> <unk> dass keine <unk> <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  <unk> <unk>
<unk> ich Ihnen die große <unk> zu <unk>  was <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Ein <unk> wird immer <unk> <unk>  aus dem <unk> dass Afrika die <unk>  keine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist einfach das <unk>  dieser <unk> Ideen <unk>  in den <unk> <unk> <unk> in den <unk>
Was <unk> <unk> ist so interessant <unk>  ist der <unk> <unk> <unk>  zwischen der <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können von <unk> unter dem <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wird,  <unk> <unk> <unk> <unk> <unk> wird, <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und über <unk>
Wir <unk> in der <unk> und werden <unk>  Und weil man so <unk> ist, dass man sich durch die <unk> <unk> <unk> <unk> <unk>
Das führt zu einem <unk> <unk>  <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk> zu <unk>  zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk>  sind die <unk> <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> der <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in der <unk>
Sie <unk> sich zurück in eine <unk> <unk> <unk>  <unk> das über die <unk> <unk>
In einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und noch werden sie von <unk> <unk> <unk>  aber die <unk> bis <unk> <unk> ist ziemlich <unk>
Die jungen <unk> werden bei ihren <unk> <unk>  wenn sie drei oder vier <unk> sind.
Sie werden <unk> in einer Welt <unk> <unk>  in <unk> <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren <unk> <unk> um die neun Monate <unk> nach <unk> <unk> <unk> <unk> <unk> <unk> die sie in der <unk> ihrer Mutter <unk>
Jetzt sind sie bei <unk> <unk> der großen <unk>
Diese ganze Zeit werden <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die die <unk> in <unk> <unk> <unk>  nur <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  im <unk> <unk> <unk>
Diese <unk> <unk>  mit dem Tag <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und zum ersten Mal in ihrem Leben <unk> wenn sie <unk> <unk>  <unk> <unk> <unk> wie <unk> <unk> <unk>  des ersten <unk> wie <unk> die <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So schön ist es <unk> Es ist an Sie das <unk>  Sie nennen sich sich selbst die <unk> <unk>
Ich glaube, wir sind die <unk> <unk>  die <unk> <unk> die für die <unk> der Welt.
Und das ist <unk> sehr wichtig.
Wenn wir <unk> <unk> und <unk> <unk>  <unk> <unk> wir oft an  und das alte <unk> der <unk> <unk> <unk>  eine <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  eine <unk> das in seinem <unk>
Oder wir <unk> <unk> und sagen  <unk> dass diese <unk> näher an die Erde <unk> als <unk>
<unk> <unk> sind <unk> <unk>  <unk> <unk> <unk> <unk>
Für beiden ist es nicht nicht <unk>  in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die nicht auf der <unk> <unk>  aber <unk> <unk>  aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> weil es nur <unk> <unk> <unk> <unk> <unk> <unk>           <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?  Es bedeutet, dass ein kleines Kind aus dem <unk>  das <unk> <unk> <unk> ist mit dem <unk> <unk> ein <unk> <unk>  der sein <unk> <unk> <unk> <unk> <unk>  und eine andere Beziehung zu einem <unk> <unk>  und ein <unk> <unk> <unk>  und das ist ein <unk> <unk> <unk>   <unk> das <unk> <unk> <unk> <unk> der <unk> der <unk> <unk>
Oder es der <unk> eines <unk> oder <unk> <unk> <unk>
<unk> ist die <unk> die <unk> <unk>  zwischen der <unk> und der <unk>
Ich bin <unk> in der <unk> <unk> <unk>  mit der Idee dass diese <unk> <unk> <unk> <unk>
Das machte mich ein anderes Mensch  als meine Freunde der <unk>  die glauben, dass die <unk> <unk> <unk> sind, und die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und die <unk> die im <unk> der <unk> <unk>
Diese <unk> sind wichtig, während ihrer <unk>
Wenn man die Idee <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> Sie zu <unk>  <unk> Sie zu <unk> <unk>  für ein paar ihrer <unk> <unk> diese <unk>
Es ist ein Foto der ich <unk> in der <unk> <unk>
Das ist <unk>  der <unk> <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> <unk> <unk> <unk>  ist nicht nur das <unk> <unk> <unk>  aber wie <unk> es ist. Es ist <unk> aus zwei <unk>
<unk> ist eine <unk> <unk>  der <unk> <unk> und <unk>  in <unk> <unk> und Licht <unk>
Wenn man nur die <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  durch <unk>
Die <unk> wird <unk> mit <unk> eines <unk> <unk>  <unk> <unk>
Die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie jemals die <unk> <unk>  wenn sie das <unk>  <unk> die <unk> von verschiedenen <unk> <unk> die auch <unk> <unk>
Das <unk> <unk> <unk>  ist wie aus einem <unk> <unk> werden,  <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    Das <unk> <unk> <unk> <unk> <unk>           <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich versuchte meine <unk> Richard <unk> zu <unk> --  ein Mann der das <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  in den <unk> Jahren <unk>
Ich <unk> dass diese <unk> nicht zu <unk> waren  als <unk> weil wenn die <unk> <unk> sind,  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  weil sie von ihren <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> ist  das <unk> in der <unk>  die <unk> <unk> sind  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Wie kann das <unk> in einem <unk> von <unk> <unk> <unk> <unk> <unk>  zwei <unk> <unk> <unk> <unk>  zwei <unk> die <unk> <unk> <unk> <unk> <unk> als <unk> <unk> <unk> <unk> <unk> als die <unk> <unk> <unk> <unk> <unk> <unk> als <unk>
Wir sagen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> sagen <unk> <unk> <unk>  Was bedeutet das?  Diese <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die sie alle auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> die sie in unserer Augen wie eine <unk> <unk>
Wenn man ihre <unk> wie sie ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass man etwas von Pflanzen <unk>
Wissen Sie, ich <unk> <unk> Ich sagte <unk>
<unk> <unk> kann man alle <unk> <unk> <unk> in <unk> <unk> in verschiedenen <unk> <unk> <unk>
Man <unk> nicht mit <unk>  aber es ist ein Stück <unk> als <unk> <unk>
Nun,  das Problem ist, dass sogar unter uns <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  sie als <unk> und <unk> aber <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert über 300 Jahre <unk>  nicht <unk> werden werden <unk>  oder <unk> <unk>  aber <unk> wenn das <unk> in dem wir <unk> <unk>  <unk> <unk> und <unk> <unk> <unk>  auf dem Planeten nicht <unk>
Alle <unk> haben immer <unk>  <unk> <unk> <unk>  mit neuen <unk>
<unk> <unk> <unk>
Die <unk> <unk> nicht <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  genauso wie <unk> <unk> <unk> <unk>  als sie ihre <unk> und <unk> <unk>
Es ist nicht <unk> oder Technologie  die <unk> der <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das sind <unk> <unk>  <unk> <unk> <unk> <unk> wird von <unk> <unk> <unk>  die <unk> <unk>
<unk> <unk> <unk>  in der <unk> <unk>  im <unk> der <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  und <unk>  <unk> <unk> <unk> <unk> <unk>  und <unk>  an der <unk> <unk> wo man sich <unk> <unk> <unk> <unk>  wo <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> das <unk> <unk> <unk> der <unk> <unk>
Im Fall der <unk>  sind die <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder wenn wir in die <unk> <unk>  wo ich eine Menge <unk> <unk>  <unk> dann <unk> man das <unk> Gesicht der politischen <unk>
<unk> die <unk> <unk> <unk> <unk>  wird <unk> aber <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber <unk> wird in vielen <unk> <unk>  <unk> <unk> <unk> wie Teil eines <unk>
Der <unk> der <unk> ist nicht zu <unk>  bis man <unk> <unk>
Ich habe einmal mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> als ich in <unk> <unk>  <unk> ich das <unk> <unk>  <unk> wo man über <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der Vater meiner <unk> wurde <unk> an der <unk> <unk>
<unk> <unk> er <unk> <unk>  als <unk> <unk> <unk>
Sein <unk> <unk> mit der <unk> <unk> in den <unk> <unk>  die die Menschen in <unk> <unk>
Sein Mutter wurde <unk>  weil sie <unk> war.
Er wurde <unk> <unk> als er zwei war,  er <unk> sich unter ihr <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einem <unk> <unk>
<unk> <unk> sie pro Tag <unk> sie auf einem <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> sie <unk>
Der <unk> der <unk> kann <unk> sein,  aber der <unk> Geist des <unk> ist etwas <unk> um <unk> zu <unk>
<unk> <unk> <unk>
<unk> wir in einer <unk> Welt der <unk> Leben <unk>  oder wollen wir eine <unk> Welt der <unk> <unk>
Die große <unk> <unk> sagte <unk> ihr <unk> <unk>  <unk> dass wir eine <unk> <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> werden zu einem <unk> <unk> <unk>  aber auch würden wir <unk>  und <unk> dass es auch andere <unk> gibt.
Wir können uns <unk> dass wir uns <unk> <unk> dass unsere Art <unk>  <unk> Jahre auf der Erde ist.
Die <unk> <unk> die uns <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> als die <unk> des <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> vor 10.000 Jahren <unk>
Die modernen <unk> <unk> <unk>  ist noch keine 300 Jahre alt.
Diese <unk> Geschichte gibt mir nicht die Idee  <unk> dass wir alle <unk> <unk> haben,  die <unk> <unk> die die <unk> <unk> auf uns <unk>
Wenn die <unk> <unk> der Welt <unk>  um die Bedeutung von <unk> <unk> wird <unk>  <unk> <unk> sie mit 10.000 <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit werden zu <unk>  die wir <unk> ein <unk> <unk>  die alles in der Arbeit <unk> um alle <unk> und alle <unk>  zu <unk>
Dieses Foto habe ich auf dem <unk> Punkt von <unk> <unk> <unk> <unk> als ich mit <unk> <unk>
Dieser Mann <unk> sagte mir eine <unk> Geschichte seiner <unk>
Die <unk> <unk> war nicht immer <unk>  für die <unk> In den <unk> <unk> wurden sie <unk>  um unsere <unk> in <unk> <unk> <unk>
Die <unk> der <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihn schon seine <unk> <unk>  <unk>
Jetzt müssen Sie verstehen, dass die <unk> nicht Angst vor der <unk>  sie <unk> <unk> sie <unk>
Die <unk> ihrer <unk> wurden <unk> <unk>  von <unk> <unk>
<unk> <unk> <unk> war nicht Angst vor der <unk>  oder der <unk> der <unk>
Er ging nach <unk> <unk> <unk> <unk>  und <unk> in seinem <unk> Als die <unk> <unk> <unk>  <unk> er <unk> <unk> <unk> <unk> <unk> <unk> er <unk> <unk> <unk> er <unk>
Er brachte einen <unk> <unk> auf die <unk> des <unk>
Als der <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> einen <unk>
Und das <unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>    Und das <unk> in vielen <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und alle <unk> der Welt.
In <unk> <unk> gab die <unk> Regierung  die <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel für eine <unk> <unk>  <unk> an sie <unk>
<unk> ich glaube es ist offensichtlich <unk>  <unk> für die <unk> <unk> die <unk> <unk>  <unk> die Welt ist <unk>  <unk> dass sie nicht weit weg <unk>
Sie sind <unk> <unk>
Sie sind <unk> der menschlichen <unk>  die <unk>  die <unk> <unk> <unk> Und für uns <unk>    die <unk> dieser Kinder, genau wie diese <unk> <unk> <unk> <unk> werden.
Was wir am Ende bei <unk> <unk>  ist <unk> <unk> der Idee dass <unk> nie etwas <unk>
Wir glauben, dass <unk> --  Wir glauben, dass eine <unk> nicht <unk>  Aber wir glauben, dass <unk> <unk> <unk>  aber wir glauben, dass Geschichten die <unk> <unk> <unk>  <unk> <unk> <unk> Millionen <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wir sind in <unk> <unk> <unk>  Wir glauben, dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir machen eine <unk> <unk>  zu den <unk> <unk>  zu <unk> <unk> <unk> <unk>  in dem <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> <unk>  der <unk> <unk>  <unk> das wir in <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann <unk> <unk>
Vielen Dank.
Ich möchte mit Ihnen über einige <unk> <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht können Sie <unk> mit <unk> <unk>
<unk> <unk> ich <unk> <unk> zu <unk> die Sie vielleicht <unk>
Ich möchte mit dem <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Und das <unk> <unk> <unk> als <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Um sie zu <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> 
<unk> ist <unk> ein <unk> <unk>  ein <unk> <unk> <unk> ein <unk> <unk>
<unk> <unk> <unk> uns <unk>  zu <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  ohne <unk>
Die <unk> <unk> <unk> wir in <unk>
<unk> <unk> in <unk> dass Menschen mehr <unk> haben.
Und mehr <unk> bedeutet <unk>  mehr <unk>
Das ist so tief in unserer Gesellschaft <unk>  <unk> dass niemand <unk> <unk> <unk>
Und auch in unserem Leben <unk> <unk> <unk>
Ich werde Ihnen ein paar Beispiele geben, unserer modernen <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>
<unk> können Sie <unk> <unk> <unk>  für den Fall zwischen diesen <unk> <unk> <unk> <unk>
Das ist also das <unk> meiner <unk>
Schauen Sie sich <unk> Sie können <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man eine <unk> <unk> kann man <unk>  aus diesem <unk>
Man kann <unk> Millionen <unk> <unk> <unk>  mit <unk> <unk>
<unk> <unk> -- dann haben Sie sehr viel <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> war, <unk> vor <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber nur bei <unk>
Man <unk> das <unk> Man <unk> es nicht.
Das hatte <unk> dass es <unk> nie <unk> <unk>
Die Zeit ist <unk>
<unk> sind viele verschiedene <unk>
<unk> <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Meine <unk> ist die <unk> --  die mit <unk> <unk> und <unk>
<unk> Sie das Modell noch nicht in der <unk> gesehen  aber Sie können sich sicher <unk> dass das <unk> <unk>
Menschen kommen zu den <unk> und <unk> diese Frage.
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich zu kaufen zu <unk> die nicht zu <unk>
Und auch in <unk> des Lebens die <unk> <unk> sind als die <unk> <unk>  ist diese <unk> <unk> <unk> <unk>
<unk> -- es ist in den USA <unk> nicht mehr so <unk>  dass man in die <unk> <unk> <unk> und das <unk> was man tun muss.
Nein, du <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was wollen Sie <unk>
Und du sagt: <unk> was <unk> <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> hat diese <unk> und <unk> hat diese <unk> und <unk>
Was wollen Sie <unk>
Und du sagt: <unk> wenn Sie mich <unk> was du <unk>
Und der <unk> sagt: <unk> ich <unk> <unk>
Und das <unk> nennen wir <unk> <unk>
Das <unk> sehr <unk>  aber <unk> dass die <unk> Aufgabe von <unk>  <unk> von <unk> <unk>  <unk> von <unk> <unk> -- <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  nicht die <unk>  nicht die <unk> <unk>
Für <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> das <unk> <unk>  denn die <unk> Sie und ich <unk> sie nicht kaufen.
Warum <unk> <unk> wenn wir sie nicht <unk> können.
Weil sie denken, dass wir die nächste <unk> <unk> <unk> <unk> <unk>  um zu <unk> dass andere <unk> <unk>
Unsere <unk> <unk> eine <unk> <unk> <unk>  ist jetzt <unk> <unk>  <unk> <unk> <unk> <unk>  wie Sie sich diese <unk> sehen.
Unsere <unk> <unk> <unk> <unk>
Wir finden uns selbst aus <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wir es <unk> über das <unk>
Es gab eine Zeit <unk> dass alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> und dann so schnell wie möglich <unk>
Die einzige <unk> <unk> war mit <unk>  nicht wenn und was man dann <unk>
<unk> ist es <unk> alles für das <unk>
Ich <unk> mich an <unk> <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben es <unk> mit <unk>
<unk> ich <unk> oder nicht? <unk> ich <unk>
Oder werde ich damit <unk> <unk> <unk> ich <unk> <unk>
Das sind <unk> <unk>
Sie werden <unk> <unk>  und <unk> wenn das bedeutet, dass sie nicht alle ihre <unk> <unk>  und <unk> <unk> und <unk> keine <unk> <unk>
Und sie haben <unk> Es sind <unk>
Und dann kommen wir bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> eine <unk>  die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich diesen Ort <unk> <unk>
Aber <unk> die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  oder nicht.
Wir können uns einen <unk> unserer Sohn <unk>  mit uns an der einen <unk> <unk>  und unsere <unk> an den anderen <unk> <unk>  und vielleicht unsere <unk>
Und selbst wenn sie alle aus <unk> <unk>  <unk> wir alle <unk> dieser <unk>  mit <unk> <unk>  <unk> <unk> ich das <unk> <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist, <unk> wir die <unk> unserer Sohn <unk>  auf eine ganz andere <unk>
<unk> wir uns <unk>  das <unk> das <unk> <unk> <unk> <unk> <unk>  das Leben ist ein <unk>
So sah die Welt aus.
Es gab <unk> was <unk>  aber nicht alles war ein <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das <unk> <unk>
Die Antwort ist: <unk>
Wir wissen alle wissen was gut <unk> ist,  also werde ich <unk> darüber <unk> was <unk>
Diese riesige <unk> hat zwei <unk> <unk> <unk> <unk> <unk>
Ein <unk> <unk> ist  dass es <unk> <unk> <unk> <unk> <unk>
Mit so <unk>  finden Menschen <unk> um eine <unk> zu machen.
Ich <unk> Ihnen hier ein sehr <unk> Beispiel für <unk> <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk>  eine <unk> <unk>  eine große <unk>  mit etwa einer Million <unk> <unk> über <unk>
Sie <unk> dass  für jeden <unk> die <unk> <unk> <unk>  die <unk> zwei Prozent <unk>
Bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist, dass die <unk> <unk> <unk> <unk> <unk>  nach dem nächsten Tag und <unk>  und die <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet, dass die Leute <unk>  <unk> <unk> <unk> <unk> <unk> haben  weil sie nicht genug Geld <unk> haben  weil sie nicht genug Geld <unk> haben,  aber auch das <unk> <unk> sie <unk>
<unk> <unk> sie bis <unk> Dollar pro Jahr <unk>
Die <unk> war <unk> <unk> um ihre eigenen <unk> zu <unk>
<unk> <unk> <unk> <unk> <unk>
Und ich glaube, dass die Welt so <unk>
Wenn es um die <unk> <unk> <unk> <unk> <unk>
Man will nicht <unk> <unk> <unk> oder sogar die falsche <unk>
Das ist das erste <unk> Das zweite <unk> ist  <unk> dass wir auch wenn wir die <unk> unserer <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt mehrere <unk> <unk>
Ein davon ist, dass es bei einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> in einem <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an der <unk> der <unk> die man hat <unk>  sogar wenn es eine gute <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> Grund hat mit <unk>
Und dann <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  von den <unk> wir sie <unk>
Wenn man viele <unk> <unk> kann man <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das macht das <unk> man weniger <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen die <unk> dieser <unk>
Das ist in <unk> in <unk>
Sie haben eine <unk> zweite <unk>
Sie sind an einem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann <unk> oder?  <unk> <unk> <unk>
Jeder in meinem <unk> ist die Stadt aus.
Ich könnte mein Auto <unk> für die Tür <unk>
Und er ist dort zwei Wochen zu <unk>  mit der Idee dass er jeden Tag wieder eine <unk> <unk> <unk>
<unk> werden wir <unk> <unk> <unk> <unk> <unk> wenn wir eine <unk> <unk> <unk> <unk> wenn wir eine <unk> <unk>
<unk> mehr Möglichkeiten <unk> zu <unk>  <unk> <unk>
Und diese <unk> sich an uns als <unk>
Noch ein <unk>
Das <unk> <unk> an einer <unk>
<unk> im <unk> und jetzt <unk>  und das <unk> <unk> <unk>
Ein <unk> ist, dass man mit jeder <unk> <unk> <unk> <unk>
Und alle haben <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Ich kam <unk> während ich in meinem <unk> <unk>
Ich <unk> fast immer <unk>
<unk> war es nur eine Art <unk>  und die <unk> man <unk> <unk> <unk> <unk> <unk>  aber wenn man die <unk> <unk> lange genug <unk> <unk>  aber wenn man die <unk> <unk> <unk> <unk> <unk> <unk> <unk> es <unk>
Nach Jahren ging ich zu den <unk> für einen <unk>
Ich sagte, <unk> ich möchte ein <unk> das ist mein <unk>
Und der <unk> sagte:  <unk> Sie <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> oder eine <unk> <unk> Sie <unk> oder <unk>
<unk> Sie eine <unk> mit <unk>
<unk> Sie etwas <unk> <unk> oder <unk> <unk> Und so ging er <unk>
Ich war <unk> <unk> <unk> Ich <unk> <unk>  "Ich will die einzige <unk> die <unk> die <unk> die <unk> <unk>
Er hatte keine <unk> welche <unk> das war,  und ich habe eine Stunde lange alle <unk> <unk>
<unk> ist <unk> Ich <unk> die <unk> mit einem <unk> <unk> <unk>
Ich hatte es besser <unk> <unk> <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund, warum ich mich nicht besser <unk>  <unk> <unk> <unk> war ich <unk> dass ich mehr <unk> <unk> <unk>
Ich begann ohne <unk>  weil ich <unk> <unk> <unk> <unk>
Und dann <unk> dass es verschiedene <unk> <unk> und eine davon <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk> <unk>  und ich <unk>
<unk> mehr Möglichkeiten zu haben,  <unk> zu <unk> sie <unk>  über die <unk> dieser <unk>
Und das bedeutet, dass Menschen weniger <unk> sind, mit <unk> <unk> <unk> <unk> <unk> sogar wenn die gute Ergebnisse sind.
<unk> wissen das nicht.
Denn in diesem Fall wusste ich Ihnen nicht <unk>
<unk> es geht ungefähr so.
Alles war besser als alles <unk>
Denn als alles <unk> war,  konnten Leute noch <unk> <unk>
In unserer modernen Gesellschaft können wir als <unk> <unk>  <unk> <unk> aber das <unk> was wir je <unk> können, ist, dass etwas so gut ist, wenn wir <unk> hatten.
<unk> werden wir <unk> <unk>  denn unsere <unk> meine <unk> <unk>
Das <unk> <unk> -- <unk> ist <unk> <unk> --  das <unk> <unk> der <unk> ist nicht zu viel <unk>
Ich möchte hier <unk> -- ich möchte hier <unk> ein <unk> <unk> --  das ich <unk> mit einer Frau <unk> die wirklich <unk> ist.
Ich habe mich mit ihr nicht weniger <unk> <unk>
Aber mit weniger <unk> hat seine gute <unk>
<unk> Wenn man eine <unk> <unk> <unk> <unk> <unk>  wenn es nur eine <unk> <unk> ist,  <unk> man kann man <unk> warum man <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn du hatte keine <unk>
Aber wenn es hunderte verschiedene <unk> <unk> <unk>  und du <unk> eine <unk> die <unk> <unk>  wer ist <unk>
Die Antwort <unk> ist genauso <unk> Das ist <unk>
Sie <unk> eine bessere <unk>
Mit <unk> <unk>  <unk> <unk> <unk> <unk>
Wenn die Leute <unk> <unk> <unk> <unk> sogar wenn die <unk> <unk> <unk> sind,  sind sie <unk> über ihre <unk> <unk>
Und das <unk> sie sich selbst <unk>
In der <unk> Gesellschaft <unk> <unk> <unk> unter der <unk> <unk> <unk>
Ein <unk> -- nicht die <unk> aber es ist eine <unk> <unk> <unk>  bei dieser <unk> <unk> und <unk>  ist das <unk> Menschen so oft <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn sie sich diese <unk> <unk> <unk>  geben sie sich selbst die <unk>
Es ist also <unk> dass wir <unk> <unk> <unk> <unk>  aber unser <unk> <unk>
Noch ein <unk>
Das ist das <unk> <unk> das von jeder für <unk> <unk>
Aber das ist nicht.
Es <unk> keine <unk> dass sich <unk> <unk> <unk> ist als nicht <unk>  aber <unk> <unk> <unk> <unk> nicht <unk> <unk> sondern <unk> <unk>
Es gibt eine <unk> <unk> <unk> <unk> ich <unk>
Aber ich weiß nicht, dass wir schon lange <unk> <unk> <unk> <unk> <unk>
Jetzt ist es ein Prinzip -- ich bin <unk> <unk> --  ein <unk> <unk> wo wir uns das <unk> <unk> können.
Die <unk> in <unk> Ländern <unk>
Es gibt viele <unk> auf der Welt <unk>  <unk> wir haben schon schon über <unk>  wo das Problem nicht <unk> ist, dass es zu viel <unk>  aber es gibt es <unk>
Und die <unk> die ich hier <unk> <unk> <unk>  für das <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> <unk> hat man gestern <unk>  das <unk> und <unk> <unk> <unk> nicht <unk> <unk>
Ich sage Ihnen das gleiche <unk> <unk> <unk> --  Sie helfen Sie nicht. <unk> <unk>  Sie helfen <unk>
Sie machen uns weniger <unk>
Wenn ein Teil von dem, was Menschen in unserer Gesellschaft <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  würde das Leben der Menschen <unk>
Und wir <unk> uns <unk>
Das ist ein <unk> <unk>
Jeder ist besser durch <unk> <unk> -- nicht nur <unk> Menschen --  und das <unk> <unk> <unk> und das <unk> der wir mit uns <unk>
<unk> <unk> <unk> <unk> Wenn man das <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> was weiß, der <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> eine <unk> <unk> --  das war mein erster <unk>
Aber je mehr ich darüber <unk>  <unk> zu <unk> ich das hier <unk> <unk> <unk>
Denn im Grunde ist das <unk> <unk>  Wenn man die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht eine <unk>
Das ist <unk> <unk> --  <unk> auch für die <unk> aber für uns <unk>
Aber die <unk> einer <unk> <unk> ist <unk> <unk> <unk> <unk> <unk> und <unk>
Vielen Dank.
