<unk> Jahr <unk> ich diese zwei <unk> <unk> um <unk> zu zeigen, dass die <unk>  die in drei Millionen Jahren <unk> <unk>
Aber das <unk> tatsächlich die <unk> dieses <unk> <unk> weil es nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk>  das <unk> <unk> <unk>
Es <unk> in den <unk> und <unk> in der <unk>
Die nächste <unk> die ich <unk>  ist eine <unk> Version von dem <unk> was in den letzten 25 Jahren <unk>
Das <unk> Eis ist in <unk>
Wie Sie sehen, <unk> es aus <unk>
Das ist das <unk> Eis während der <unk>
Und es <unk> in der <unk>
Das ist <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk> das aus dem Körper <unk>
In 25 Jahren ist es von diesem <unk>
Und das ist ein Problem weil die <unk> <unk> <unk> <unk> <unk>  und es gibt dort eine große Menge an <unk> <unk> <unk>  und es gibt eine große Menge an <unk> <unk> <unk>  und es wird in <unk> <unk>
<unk> mit der <unk> an <unk> <unk> <unk> <unk> <unk> die an <unk> <unk> wenn wir die <unk> <unk>
In einigen <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> von <unk>  mit einem anderen Team zu einem anderen <unk>
<unk>  Sie ist <unk> <unk> <unk> <unk> ob wir es sind.
Der Grund dafür ist, dass diese riesigen <unk> <unk>  <unk> aus dem <unk> <unk>
Das ist ein <unk>
Es ist <unk> größer als <unk>
Das ist die <unk> <unk> in <unk>
Wenn Sie wissen wollen, wie die <unk> <unk>  weil es <unk> <unk>  dann ist das <unk> wo es im Meer <unk>
Diese <unk> nehmen <unk> <unk>
Auf der anderen Seite der <unk> auf der <unk>  <unk> <unk> sich die größte <unk> auf der Erde.
<unk> Monat <unk> dass es  sehr <unk> <unk> <unk> <unk>
<unk> ist das Eis im <unk>  des <unk> <unk> <unk> <unk>
Das ganze <unk> ist für sechs Meter <unk> wie <unk>
In den <unk> die <unk> die <unk> <unk>  sind es jetzt neue <unk> die vor ein paar Jahren noch <unk>
40 Prozent der <unk>  <unk> <unk> die Hälfte seiner <unk>
In der <unk> ist diese <unk> die Quelle für für diese Stadt
Es gibt jetzt <unk>
Aber wenn sie <unk> <unk> <unk> auch das <unk>
In <unk> gab es einen <unk>  von 40 Prozent im <unk> der <unk>
Es kommt in der <unk>
Und wie man <unk> sein <unk> <unk>
Diese globalen <unk> hat <unk>  zu einem <unk> <unk> von <unk>
Und die Anzahl der <unk> überall auf der Welt <unk>  ist <unk> mit einem <unk> und  nie <unk> <unk>
<unk> Mal in den letzten 30 Jahren <unk> <unk> als in den <unk> <unk>
Dieses Muster ist völlig <unk>
Wenn Sie es aus einem <unk> <unk> <unk>  dann kann man sehen, was hier <unk>
In den letzten fünf Jahren <unk> wir <unk> <unk> <unk> <unk>  <unk>
25 <unk> <unk> jeden Tag in unserer <unk>  Sehen Sie sich <unk> <unk> <unk> <unk>  aus <unk> <unk> aus <unk> <unk>  und an jeder <unk> <unk> <unk>  und an jeder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die einzige große <unk> der <unk> der <unk> <unk>  neben <unk> der für 20 Prozent <unk> ist das <unk> von <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> <unk>
Die Vereinigten Staaten ist eine der <unk> <unk> <unk>
Und es gab eine <unk> <unk> <unk>
Aber wir sehen eine <unk>
Das sind die <unk> die <unk> in den letzten Jahren <unk> wurde in den letzten Jahren <unk> <unk>
Es gibt aber eine politische <unk>  <unk>
Die <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  was ein <unk> ist.
Das ist das <unk> mich <unk>
<unk> der <unk> wurde <unk> bei mir nach Hause in <unk>  etwa vier Milliarden <unk> <unk>
Sie haben es wahrscheinlich in der <unk>
Das ist die <unk> in <unk>
Das ist <unk>
Einer der <unk> der <unk> der <unk> <unk> war <unk>
<unk> <unk> <unk> der <unk> ist ein <unk> <unk> <unk>
Er ist <unk> in <unk> in <unk> und er <unk> dass unsere Wirtschaft <unk>
<unk> der <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk>
Die größte <unk> des Landes ist die großen <unk> von <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie über <unk> <unk>
<unk> <unk> Also hat die <unk> für <unk>  zwei <unk> auf <unk> <unk>
Das ist ein Stück aus einer <unk>
<unk> <unk> <unk> wir <unk> den <unk> als ein  <unk> <unk> für unsere <unk>
Das ist der Grund, warum es uns <unk> ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> für das Licht und das <unk> der <unk>
<unk> ist nicht <unk>
Wir <unk> dass es <unk> ist --  und es <unk> <unk>
<unk> <unk> Sie keine <unk>
<unk> Sie <unk> uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also lassen wir einen <unk> <unk> <unk>
<unk> Die Maschinen <unk> <unk>
Aber das ist das <unk> von <unk> <unk>
<unk> die Tatsache, dass die <unk> von <unk> einer der <unk> der <unk> der Erde ist, <unk> <unk> die <unk> <unk>  <unk> <unk> <unk> die Sie hier <unk>
Sehen Sie das <unk> das ist die <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk>  bei unseren <unk> <unk> und  die auf dem Gebiet der <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> bei all diesen <unk>  ist unsere <unk> von <unk> <unk> <unk> wie <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> <unk> <unk> <unk>  in 10 Jahren <unk>
Eine <unk> um die <unk> zu <unk>  ein <unk> das uns <unk> <unk> und die <unk> der Erde <unk>
<unk> eine <unk> die <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> Und die <unk>
<unk> <unk> Es wird <unk> Amerika wieder Energie <unk>
Eine der <unk> <unk> <unk> <unk> <unk> <unk> die unsere <unk> <unk> <unk> die unsere Planeten <unk>
Mann: Hier ist die <unk> <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> Es gibt ein <unk> <unk> <unk> dass <unk>  "Wenn du <unk> <unk> <unk>
Wenn Sie weit <unk> <unk> <unk> <unk>
Wir müssen weit <unk> und <unk>
Vielen Dank.
<unk> Jahr gab ich einen <unk> über die <unk> <unk>
Und ich <unk> wieder <unk> <unk> wie diese Maschine funktioniert.
Ich bin hier <unk> <unk> <unk> die nicht <unk>  der <unk> ist das größte <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk>  die <unk> <unk>  bis das Universum <unk>  bis zum <unk> <unk> Millionen Mal pro <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir nahmen von diesen <unk> <unk> <unk>  Und das ist <unk> mit dem ich <unk> Es heißt <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Foto von <unk> in <unk> <unk> so dass man die <unk> sehen kann.
In 10 <unk> <unk> wir die Maschine zum ersten Mal <unk>
Dieses Foto wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Es ist ein Foto des ersten <unk>  der <unk> die ganz <unk> <unk>  und mit einem <unk> <unk> mit einem Stück der <unk>  in der <unk> <unk> <unk>
Mit anderen <unk> als wir das Foto <unk> auf 10 <unk>  <unk> wir das die Maschine <unk>  was eine riesige <unk> ist.
Ich weiß nicht, ob das größte <unk> <unk>  oder <unk> als jemand nach Google <unk>  und sah die <unk> so aus wie <unk>
Das bedeutet, dass wir einen <unk> <unk> <unk>  als <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  was mit diesen <unk> <unk>
Diese <unk> <unk> 13 <unk>  als die Maschine auf <unk> Kraft <unk>
Die <unk> unter Ihnen, sagen <unk>  <unk> Es sind zu kleinen <unk>
Sie können das tun, weil  sie <unk> sind auf <unk> <unk> <unk>
Also <unk> <unk>  <unk> <unk> als der Raum zwischen den <unk> <unk>  können die <unk> <unk>
In einer der <unk> zwischen neun <unk> <unk> in der <unk>  war ein <unk>
Und das <unk> wurde etwas <unk>  und war <unk> <unk> <unk> gegen die 13 <unk>
Das war das <unk>
Das ist noch <unk>  wenn Sie <unk> dass die <unk> mehr als 20 <unk> <unk>  und sie <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie zurück auf <unk>
<unk> <unk> wird die <unk> wieder <unk> sein.
Wir werden ihn wieder <unk>  und wir <unk> in <unk> oder <unk> so dass wir weiter <unk> können,  was die <unk> des <unk> <unk>
Nun, natürlich haben die <unk> <unk> <unk> <unk>  über den <unk> <unk> <unk> Es ist leicht zu <unk>
Ich denke, dass es so schwer ist, dass es so schwer ist, dass wir weiter <unk> als <unk> die <unk> <unk> der <unk>
Ich <unk> die letzte <unk> <unk> <unk>  <unk> <unk> die <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  das ist das <unk>  für die <unk> <unk> <unk>  für die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen <unk> <unk> <unk> zu <unk>  <unk> dann <unk> Sie mit <unk> <unk>  als Sie mit <unk> <unk>
Und dann <unk> man <unk> wie man <unk> <unk>  sie <unk> und <unk>  war es <unk> <unk> <unk> <unk> durch das <unk>  durch das <unk> und <unk> <unk>
<unk> <unk> ist sehr <unk>  mit der Welt um uns <unk>
Wenn ein <unk>  <unk> durch <unk> <unk> <unk> <unk> <unk> --  <unk> mit meinen <unk> und mein <unk> <unk> <unk> --  begann ich mich zu <unk> -- was wir ein <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> wir <unk> <unk> <unk>
Diese Frage <unk> <unk> uns so <unk> dass wir eine Antwort <unk> <unk>  durch die <unk>
<unk> <unk> ist ein <unk> ein <unk> <unk> <unk>  der Größe eines <unk>
Sie können mit <unk> <unk>  sie können sich <unk>  und sie <unk> <unk> und <unk> <unk>
Es ist die <unk> <unk> <unk>  wie <unk> sie werden <unk> indem sie <unk> <unk>
<unk> sind <unk> ein Beispiel eines neuen <unk> <unk>  für die <unk> von <unk> <unk>
<unk> diese <unk> eine <unk> <unk>  und <unk> <unk> sich <unk> von <unk> und sogar der <unk> <unk>  und sogar der Art, wie wir sie <unk>  gibt es verschiedene <unk> <unk>
Ich werde mit ein paar einfachen <unk>
Diese <unk> ist <unk> ein <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind sich <unk>
<unk> neben <unk> werden sie sich <unk>
Wenn sie <unk> werden, <unk> sie das auch  und können etwas <unk> werden.
<unk> <unk> sie <unk> und <unk>
Wir <unk> <unk> dass eine der <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie die <unk> <unk> <unk> ist wie das <unk> einer Farbe <unk>
In diesem Beispiel stellen drei <unk> <unk> <unk> für <unk> und ich kann sie benutzen um Farbe in einem <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> <unk> wir etwas <unk>
Es gibt einige <unk> Möglichkeiten für die <unk>  <unk> <unk> mit <unk> Mathematik und <unk>  wo wir Menschen die Möglichkeit <unk> Dinge zu <unk>  und das <unk> <unk>
Hier <unk> ich --  Das ist die Entwicklung einer <unk> von einer <unk> von einem einfach <unk>
Hier ist ein <unk> das ein <unk> das ist zwischen <unk> und <unk>
Das Prinzip ist das <unk> dass man in jeder <unk>  ein <unk> <unk> <unk> und <unk> <unk> in einer <unk>
Nach 30 Sekunden wird es <unk>  und <unk> eine neue Reihe von <unk> mit <unk> <unk>
Vielen Dank.
Das sind einige Kinder auf <unk> <unk> <unk>  und ich bin <unk> sie <unk> und sie versuchen es zu <unk> und es <unk> ein Video zu machen.
Sie waren <unk>
Und eines der <unk> <unk> <unk> dass die Leute fast keine <unk> <unk>
<unk> was man sagen <unk> ist <unk>  und sie wissen <unk> was sie tun müssen.
Hier sind einige andere Leute an der <unk>
Das ist unsere <unk> <unk> <unk> <unk>
<unk> er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten ein <unk> für das <unk> <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  durch die <unk> der <unk> der <unk> <unk>
Hier ist er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und so seine eigene Geschichte erzählen.
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie das <unk>
<unk> Das letzte Beispiel ist das ich heute zeigen werde,  Ist ein <unk> und <unk>  wo wir <unk> haben <unk>  wo jeder <unk> ein <unk> <unk> wie die <unk> <unk> und <unk>
<unk> hat vier verschiedene <unk>  in denen man <unk> <unk>
Diese <unk> können in <unk> <unk> werden, <unk> <unk> <unk> und <unk> <unk>
Man <unk> ein <unk> im Muster durch das <unk> eines <unk> <unk>  Es gibt <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> durch <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> auf dem ganzen ganzen <unk>
<unk> wir <unk>
<unk>  <unk> Wir <unk> mit einem <unk>  <unk> in zwei <unk> <unk> <unk> <unk> <unk>
<unk> ich den <unk>
<unk>  <unk> Jetzt <unk> ich <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> an der <unk> damit ich die <unk> <unk> kann.
<unk>  <unk> Ich kann es ganz ganz <unk>  durch das <unk> des <unk> <unk>
<unk>  <unk> Jetzt <unk> ich die <unk> für ein bisschen mehr <unk>
<unk>  <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann <unk>  es <unk>  es ist <unk> und <unk> wie ich will.
<unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Wie Sie sehen können   <unk> <unk> <unk> die <unk> von neuen <unk> <unk>  die besser sind <unk> auf die Weise wie unsere <unk> und <unk>
Und heute hatte ich die Zeit <unk> Sie ein neues <unk> in diesem <unk> zu zeigen,  mit einigen <unk> die wir <unk>
Der <unk> die ich <unk> möchte, ist dass das nur die <unk> <unk> ist zu einer sehr neuen Generation <unk> <unk>  für das <unk> <unk> <unk> die die Informationen zu <unk> wie wir es wollen.
Ich danke Ihnen <unk>
Ich <unk> mich <unk> an, mit Sie alle zu sprechen.
Ich bin <unk>
<unk> <unk> ist meine Arbeit aber auch so viel mehr als <unk>
Mein ganzes Leben lang war ich schon <unk> <unk>  und ich denke nicht, dass es jemals verändern wird.
<unk> ist <unk> etwas <unk>  in meinem Leben und <unk>  und <unk>  und <unk>  und <unk> <unk> und meine Arbeit wieder <unk>
Es begann mit einem Buch das ich <unk> <unk>  ein <unk> <unk> <unk> <unk>  das sehr <unk> in den <unk> <unk>  und der ganzen Welt <unk>  und ein <unk> <unk> wurde.
Und das <unk> ist, dass die Leute mich heute und immer <unk>  <unk> als <unk> ich <unk>
<unk> wo -- <unk>
Die Leute kommen mich und <unk> <unk>  <unk> Sie nicht Angst <unk> dass Sie das Erfolg nie <unk> <unk> können.
<unk> Sie nicht <unk> dass Sie <unk> <unk> <unk> <unk>  <unk> aber nie wieder ein Buch <unk>  wo die Leute <unk> werden.
<unk> Sie nicht <unk>
<unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich, als ich vor 20 Jahren -- ich war als ein <unk> --  <unk> <unk> die gleiche <unk> auf Angst <unk> <unk>  <unk> wenn ich mich <unk> <unk>
Die Leute sagten, <unk> du nicht <unk> dass du nie <unk> <unk>
<unk> Sie nicht vor <unk> <unk> <unk>
<unk> Sie nicht <unk> dass Sie in diesem <unk> <unk> <unk>  ohne dass es jemals etwas <unk>  und das <unk> wird es <unk> <unk> <unk>  und das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in dieser <unk>
In der <unk> <unk> <unk> <unk>
Ja, ich habe Angst vor all diesen <unk> die <unk> werden.
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wissen wollen, nicht <unk>
<unk> zum Beispiel und andere <unk>
Aber was ich <unk> <unk>  <unk> ich mich mich <unk> <unk> wo die <unk> <unk>
<unk> es <unk>
Ist es <unk> dass jemand <unk> <unk>  Angst vor dem sie in ihren <unk> auf der Erde <unk>
Was ist so besonders an <unk> <unk>  dass wir uns <unk> <unk> um die <unk> auf der <unk>  etwas <unk> <unk>
<unk> Sie war mein <unk> Er war <unk>  und ich kann mich nicht erinnern, dass es in den 40 Jahren <unk> oder <unk> <unk> er <unk> oder nicht <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, so wurde es nicht <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Nicht nur <unk> auch andere <unk> <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich nur einmal auf die <unk> <unk>  unter dem <unk> <unk> <unk> der <unk>
<unk> <unk> <unk> durch <unk>
Und sogar die, die keine <unk> <unk> <unk> unter ihren <unk> zu <unk>
In den letzten <unk> für seine <unk> sagte <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen <unk> über Ihre <unk>
Aber dieser <unk> <unk> wir nicht mehr <unk>
Wir haben es schon schon gehört  und haben es mit <unk> <unk>
Der <unk> <unk> ist das <unk> <unk> <unk> <unk> und das <unk> ein <unk> <unk> zu <unk>
Und deshalb möchte ich alle hier <unk>  <unk> können Sie mit diesem <unk>
<unk> Sie das <unk>
Denn ich habe es <unk> <unk>  <unk> Ich <unk> es überhaupt keine <unk> <unk>
Ich mag es <unk>
Und auch noch einmal <unk>
Ich würde nicht gerne sehen, dass das Jahrhundert <unk>
Wir können <unk> <unk> viel besser <unk>
Ich bin mir sicher, dass es für mich in meinem <unk>  <unk> würde ich mich <unk> die dunkle <unk> zu leben.
<unk> <unk> die <unk> in der meine <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> <unk> <unk>
Ich kann vielleicht noch vier <unk> <unk>
<unk> wird alles was ich jetzt noch <unk>  durch die <unk> <unk> werden als die Arbeit <unk>  auf dem <unk> <unk> <unk>
Wir sind mit <unk> unter <unk> also kann ich es Ihnen <unk>  <unk>  <unk> ist mein <unk>
<unk> was ein <unk>
Wenn Sie so denken, ist es <unk> <unk> Sie es <unk>  <unk> <unk>
Das ist nicht <unk>
Ich <unk> mich <unk> <unk>
Die Frage ist <unk>
Nach <unk> <unk> ich mich <unk> dass ich nur <unk> <unk> kann,  wenn ich ein <unk> <unk> im <unk> <unk>
Ich muss in der <unk> ein <unk> <unk> <unk> zu <unk>  zwischen <unk> und meinen <unk> sehr <unk> Angst  für die <unk> auf meinen <unk>
Ich habe das letzten Jahr <unk> <unk>
Ich bin in der Geschichte <unk>  und ich habe in anderen <unk> <unk>  um zu sehen, ob andere <unk> <unk> <unk> <unk> zu <unk>  um <unk> zu <unk> zu <unk>  mit der <unk> <unk> <unk> <unk> zu <unk>
Meine <unk> hat mich <unk> bei der alten <unk> und <unk>
<unk> <unk> weil es eine lange und <unk> Geschichte.
In der <unk> der <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> Geist war,  der von einem <unk> <unk> Ort zum <unk>  um <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und auch <unk> <unk> dass er einen <unk> hatte,  der ihn <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Und bei ihnen <unk> <unk> <unk> ein <unk>
Das <unk> ist das <unk>  mit einem <unk> nicht eine <unk> <unk>
In ihrem <unk> war eine <unk> eine <unk> <unk> <unk> die sich in der <unk> des <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> an der Arbeit war, <unk> <unk> <unk>
<unk> gab er <unk>
<unk> Das ist genau die <unk> die ich über <unk> habe,  die <unk> <unk> gegen die <unk> <unk>
Jeder wusste, wie das in seiner Arbeit <unk>
Die <unk> wurde so <unk> <unk>  zu viel <unk>
Wenn Sie <unk> <unk> <unk> <unk> <unk> <unk>
Jeder wusste, dass ein <unk> <unk> <unk> <unk>
<unk> Sie <unk> <unk> <unk> <unk> <unk>
Jeder wusste, dass man ein <unk> <unk> <unk>
<unk> Zeit war das <unk> wie in der <unk> Kreativität wurde <unk>
Dann kam die <unk> und alles <unk>
Es gibt einen sehr neuen <unk>  der <unk> <unk> der <unk> des Universums und <unk>
<unk> <unk> <unk> aus der <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass Kreativität  <unk> <unk>
Und für das erste Mal in der Geschichte <unk>  wurde über <unk> <unk> dass sie ein <unk> <unk> <unk>
Ich muss ehrlich sagen, dass ich ein <unk> <unk>
Um einen <unk> zu <unk> dass er ob sie es oder sie <unk> ist,  der Quelle <unk> der Quelle der <unk> <unk> <unk>  von <unk> <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> -- das ist etwas, das <unk> <unk> <unk>
<unk> Sie <unk> <unk> die Sonne in <unk>
<unk> werden <unk> <unk> <unk>  und es <unk> <unk> <unk> <unk>
Und ich denke, dass dieser Druck <unk>  der letzten 500 Jahre viel <unk> <unk>
Wenn das so ist,  und das denke ich, ist die Frage: "Was <unk>
<unk> wir das anders tun?
<unk> wir <unk> auf einem <unk> Verständnis von der Beziehung zwischen Menschen und <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> in einer 18 Minuten <unk>
Es gibt es <unk> in der <unk> die <unk> wissenschaftliche <unk> <unk> <unk>  über die Idee <unk> die <unk> <unk>  mit <unk> <unk>
Ich kann Ihnen nicht <unk> dass ich Sie alle <unk> <unk>
Aber ich <unk> mich <unk>
Warum nicht?
Warum sollten wir den <unk> nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  der <unk> <unk> <unk> die <unk> <unk> die <unk> <unk> <unk> <unk>
Jeder der <unk> etwas hat versuchen zu <unk>  -- also ist das <unk> <unk> -- das ist der <unk> der <unk> nicht immer <unk>
Es ist fast <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in den <unk> Ihr ganzes Leben <unk> sie <unk>
Sie erzählte mir von ihrer <unk> auf dem <unk> von <unk>
<unk> wenn sie auf der Arbeit war, <unk> sie <unk> sie ein <unk> <unk>  über das Land.
Es war so <unk> als ob es eine große <unk> <unk>
<unk> <unk> <unk> als über das Land <unk>
Sie <unk> dass die <unk> unter ihrem <unk> <unk> <unk>  und wusste, dass sie <unk> <unk> aber eine Sache <unk> <unk> für sie <unk>
Sie <unk> <unk>  <unk> durch das <unk>  und sie musste <unk> <unk> und sie <unk> und <unk> <unk>
Wenn es <unk> durch ihre <unk> <unk> <unk>  war, war dass ihre <unk> <unk>
Manchmal war sie nicht <unk>
Und dann <unk> und <unk> sie <unk> aber <unk> es ist nicht <unk>
In dieser <unk> <unk> es durch ihre <unk>  <unk> über die <unk>  auf der Suche nach einer anderen <unk>
Und auch <unk> <unk> --  das ist das <unk> Teil der Geschichte --  <unk> dass sie das <unk> fast <unk>
Und dann war sie in <unk> und <unk>  und <unk> <unk> es durch ihre <unk>
<unk> <unk> <unk> <unk>
Und mit ihren anderen <unk> so sagte mir, sie <unk> aus der <unk>
Sie <unk> die <unk> <unk> <unk>  und <unk> es wieder wieder in ihrem <unk>  und <unk> sie <unk>
In dieser <unk> <unk> <unk> in <unk> <unk> <unk> aber dann <unk> in <unk> <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> mein <unk> <unk>
Und so funktioniert mein <unk> Ich bin kein <unk>
Ich bin ein <unk>  der jeden Tag auf dem gleichen <unk> <unk> und sich mit <unk> <unk> und <unk> <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich eine <unk> <unk>
Sie werden es auch <unk> <unk>  das Gefühl dass es in der <unk> Ideen in der <unk> <unk> <unk> kann.   der <unk> <unk>
Was ist das für <unk>
Wie können wir es <unk> <unk>
<unk> die gut für uns <unk>
Das beste <unk> Beispiel für mich <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für einen <unk>
Wir hatten es <unk>
<unk> ist ein <unk> Teil seiner <unk> <unk>  der <unk> <unk> <unk> die  aus allen <unk> <unk> die  aus allen <unk> <unk> <unk> <unk>  in der <unk>
Mit den <unk> wurde es <unk>
<unk> <unk> er in <unk> <unk> über den <unk>  und <unk> der Prozess <unk>
Und während er so <unk> hörte er  ein <unk> von einem <unk>
Es <unk> <unk> wie <unk> das <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das ist nicht <unk>
Er hatte keine <unk> <unk>  kein <unk>
Der <unk> <unk> nahm wieder <unk> <unk>  <unk> <unk> <unk> <unk>  und dann <unk> es mich <unk>
Ich bin nicht <unk> <unk> ich kann es <unk>
Er hat nicht in <unk>  aber er <unk> dass ganze <unk> Prozess  und hat etwas <unk>
Er <unk> nach <unk> und sagte:  <unk> <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie wirklich <unk> dass ich einen <unk> <unk> kann.
Wenn Sie wirklich wollen, dass das <unk> <unk> <unk> muss man später noch <unk>  wenn ich Zeit <unk>
Und so <unk> <unk> Sie <unk> <unk>
<unk> <unk> <unk>   Und von diesem Moment <unk> <unk> der <unk>
Die Arbeit selbst ist noch <unk> mit der <unk> <unk> <unk>
Aber die <unk> <unk> der der <unk> Prozess in der <unk> <unk> <unk> als er sich <unk>
Der <unk> war ihn <unk> auf dem <unk> und <unk> nur <unk>
<unk> wurde <unk> dass es keine <unk> <unk>
Es konnte auch eine <unk> <unk> <unk>  eine Art <unk> zwischen <unk> und dem <unk> <unk>  nicht ganz von <unk>
Und diese Geschichte hat meine Art von <unk>
Ich habe schon mal <unk>
Ich war <unk> in der <unk> <unk> <unk>
<unk> <unk> ich in <unk>
Sie wissen schon, <unk> Sie <unk> Sie <unk> nicht gut <unk>  und Sie denken es ein <unk> <unk>
Das <unk> Buch <unk>
Nicht nur <unk> <unk> <unk>
Ich wollte das ganze Projekt schon <unk>
Als ich mich <unk> <unk> die sich zu seinem <unk> <unk>  und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich zu einer <unk> <unk> der <unk>
Und ich sagte <unk> <unk>  wir wissen <unk> dass wenn dieses Buch nicht <unk> ist,  ist ist das nicht nur durch mich.
Und Sie können sehen, dass ich alles in <unk> was ich mich habe.
<unk> kann ich nicht geben.
Wenn Sie <unk> dass es besser <unk> dann müssen Sie Ihre <unk> <unk>
<unk> <unk> du das nicht <unk> <unk>
Ich <unk> einfach <unk> weil das jetzt jetzt meine Arbeit.
<unk> und in der <unk> <unk> werden <unk>  <unk> <unk> <unk> <unk> <unk>
<unk>   <unk> <unk> es hier auf <unk>
Vor <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> <unk>
Das war immer <unk> weil die <unk> <unk> <unk>
Aber <unk> sehr <unk> passierte etwas <unk>
Eine dieser <unk> wurde als <unk>
Sie wissen schon, was ich damit <unk> <unk> Sie haben jemals etwas <unk>
Es war als ob die Zeit <unk>  und die <unk> durch einen <unk> <unk>
Er hat nichts anders als die <unk> von <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
In <unk> unter <unk> über ihn <unk>
Ein <unk> <unk> <unk>
Wenn so etwas <unk> <unk> <unk> <unk> <unk>
Dann <unk> sie zu <unk> und in <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war das für <unk>
<unk> <unk> <unk>  Und als die <unk> <unk> <unk> sie diese <unk> mit sich <unk>
Die <unk> ist <unk> durch die <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk>
Und das <unk> Sie heute bei <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ein <unk> von <unk>
<unk> was wir <unk>
<unk> ist aber das <unk> der nächste <unk>  bei dem <unk> <unk> <unk>  <unk> <unk>
Und in diesem Moment ist er ein <unk> <unk> <unk> der vielleicht nie mehr <unk> <unk>
Vielleicht wird es nie mehr jemand <unk> während seiner <unk>
Was muss er jetzt noch mit dem Rest seiner <unk>
Das ist <unk>
Das ist wirklich schwer zu <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich das nicht <unk>  <unk> <unk> <unk> <unk> <unk>
Stellen Sie sich <unk> dass Sie sie eine <unk> <unk> <unk>  von einem nicht <unk> zu <unk>
Wenn Sie <unk> sind, werden sie an jemand <unk>
So <unk> <unk> alles.
Ich <unk> <unk> die <unk>
Die letzte Monate <unk> ich an einem Buch <unk> <unk>
Das Buch <unk> in der <unk> <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir <unk> <unk>  Ich <unk> mich immer <unk>  <unk>
<unk> Sie nicht <unk>
<unk> Sie einfach einfach <unk>
<unk> einfach <unk> was auch <unk> ist.
Wenn Sie Sie <unk> <unk> <unk> <unk> <unk>
Wenn der <unk> <unk> das Sie ist <unk>  <unk> <unk> in der <unk> <unk> <unk> <unk> <unk>
<unk> Sie das nicht <unk> <unk> <unk>
Und auch <unk> <unk>
Ich glaube das ist <unk>
<unk> <unk> <unk>  weil wir aus der <unk> <unk> <unk> und <unk>  <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe es schon mal ein paar dieser <unk>  über das menschliche <unk> und was das <unk> <unk> kann.  Und das <unk> <unk> <unk> und das <unk> <unk> <unk>
Wir <unk> tatsächlich von einem neuen <unk>  Wir waren die Biologie an <unk>  und jetzt versuchen wir von diesen <unk> <unk>  zu einer neuen <unk> in der Biologie zu <unk>  zu <unk> und <unk>
Wir haben immer <unk> die <unk> <unk>
Was ist <unk> ist etwas, das ich <unk> was viel <unk>  <unk> haben wir <unk>  auf verschiedenen <unk>
Wir haben verschiedene <unk> <unk>  es <unk> <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Jetzt versuchen wir zu <unk> können wir <unk>  oder können wir <unk>  aus diesem <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> <unk> mit dem <unk> <unk> für eine Art <unk> <unk> die sich selbst <unk> kann.
Und wir haben <unk> ob wir zu einem <unk> kleiner <unk>
Wir können in der <unk> <unk> von <unk> <unk>  von der 500 oder <unk> <unk>
Aber wenn wir uns <unk> die <unk> <unk>  ist der <unk> einfach <unk>  <unk>
<unk> mir, das ist <unk>
Aber wenn wir uns alle Gene <unk>  die wir pro Stück <unk> <unk>  ist es sehr <unk> dass das <unk> eine <unk> <unk>
Wir haben also die einzige <unk> <unk>  war es, das <unk> zu <unk>  damit wir die <unk> <unk> <unk> <unk> <unk> um die <unk> <unk> zu <unk>
Und so <unk> wir <unk> mit <unk>  <unk> wir einen <unk> <unk>
<unk> die <unk> die <unk>  die <unk> <unk>  die wir noch nie zuvor haben.
Und wenn wir das tun, können wir <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk> <unk>
<unk> <unk> <unk>
Unser <unk> <unk> <unk> <unk>  aber ist <unk>
Und unser letzte Punkt würde es in diesem Moment an einer <unk> <unk>
Wir sind hier vor 15 Jahren <unk>
Es gab eine Anzahl von <unk> <unk>  zu beginnen <unk> <unk> an der ersten <unk>
Aber es stellt sich heraus, dass die <unk> der DNA  sehr schwer ist.
Es gibt <unk> Maschinen in der Welt  die kleinen <unk> <unk>  und es ist ein <unk> <unk> <unk> also <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten also einen neuen <unk> <unk>  für die <unk> dieser kleinen <unk> und die <unk> aller <unk>
Und das war das unsere erste <unk> mit der <unk> Informationen  des <unk> <unk> <unk>
Das ist ein kleines Virus das <unk>
Wir <unk> die <unk> <unk>
und hatten eine <unk>  von etwa <unk> <unk>
Der <unk> Teil begann als wir einen <unk> <unk> <unk>  in den <unk> <unk> und die <unk> <unk> <unk> <unk>  und <unk> <unk>
Die <unk> <unk> wurden als <unk> aus der <unk>  sie kamen zurück und <unk> die <unk>
Ich war <unk> in <unk> mit der <unk>  und ich sagte, dass sie das Modell <unk> aber schon <unk>
Sie <unk> mehr als Sie <unk>
Und deshalb denken wir, dass dies eine Situation ist in der die Software seine eigenen <unk> <unk> kann.  in einem <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten das ganze <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Also haben wir sie in <unk> <unk> <unk> <unk> <unk> so dass wir die <unk> <unk> <unk>
um zu verstehen, was die <unk> <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man beginnt mit <unk> Informationen in den Computer <unk>  dann muss die <unk> Informationen sehr <unk> sein.
Als wir zum ersten Mal dieses <unk> <unk> in <unk>  war der <unk> ein <unk> <unk>
<unk> fanden wir nach <unk>  30 <unk> Wenn wir die <unk> <unk> <unk> hatten wir die <unk> <unk>  dann war es nicht in der Lage zu <unk>
<unk> des <unk> ist das <unk> von <unk>  die 50 <unk> <unk> die müssen mit allen anderen <unk> <unk> <unk> <unk> <unk> <unk> zu bauen, die wir müssen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die wir <unk> <unk>
Wir <unk> hier hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir in <unk> <unk>
<unk> <unk>  wir haben einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  für <unk> <unk> <unk> --  <unk> das <unk> <unk> ist für jedes <unk>
Wir können also die <unk> <unk> nutzen, um <unk> <unk> <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige waren <unk> dass es keine <unk>
Wir haben diese <unk> so <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk> <unk>  <unk> mit fünf bis <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir einen <unk> dieser <unk>  <unk> damit wir sie <unk> <unk>  weil wir einen Prozess <unk> <unk> <unk> <unk> --   Sie können sich <unk>
Wir versuchen den Punkt von <unk> zu <unk>
Das sieht also aus wie ein <unk>
Wenn wir uns <unk> kommen an die <unk> <unk> --  mehr als <unk> <unk> <unk> --  <unk> dann <unk> sie nicht so leicht <unk>
Das <unk> die <unk> aller modernen <unk>
Also <unk> wir uns in anderen <unk> zu <unk>
Wir <unk> einen <unk> <unk> <unk>  das wird durch die Biologie <unk> um <unk> <unk>  das <unk> <unk>
Hier ist ein Beispiel davon.
Es gibt einen <unk> namens <unk>  <unk> <unk> <unk> <unk> <unk>
Sie können Sie in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> er <unk> <unk> er es wieder <unk>  in <unk> wie es es <unk>
Es gibt <unk> <unk> die das <unk>
Diese Organismen können völlig <unk> sein.
Sie können in einem <unk> leben.
Ich bin mir sicher, dass es Leben in den <unk> <unk> <unk> <unk> und sich <unk> <unk> kann.  Es kann sich <unk> eine neue <unk> <unk>
<unk> hat <unk> dass es hier viele davon <unk>
Hier ist ein <unk> <unk> des <unk> das wir gemacht <unk>  mit dieser <unk> -- tatsächlich mit <unk> -- tatsächlich mit dem richtigen <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Das ist kein <unk>  Das ist ein <unk> <unk>
Es ist ein <unk> <unk>   das wir mit einem <unk> sehen.
Das sind <unk> über eine <unk> von sechs <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Es ist die größte <unk> <unk> <unk> von Menschen mit einem <unk> <unk>
Es <unk> mehr als 300 <unk>
Wenn wir es mit einem <unk> <unk> <unk> ohne <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wie <unk> wir einen <unk> <unk> Wie <unk> wir <unk>
Und das <unk> ist es <unk> ziemlich <unk>
Und mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn Sie <unk>  unter <unk> wie <unk>  Sie <unk> <unk> Sie <unk> <unk> <unk> <unk> und <unk> es einen anderen <unk>  und das ist was Sie kennen <unk>
In der <unk> ist das <unk> <unk> in der <unk>  aber wir haben <unk> dass wir einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und es <unk>
Wir haben einen <unk> <unk> von einem <unk>
Diese sind etwa so weit <unk> wie Menschen und <unk>
Wir <unk> ein <unk> <unk>  damit wir für das <unk> <unk>
Wir haben es <unk> mit <unk>  um alle <unk> <unk>
Es war ziemlich <unk> als wir das in der <unk> <unk> --  und Sie werden die sehr <unk>  <unk> <unk> hier können -- das neue <unk> <unk> in der <unk>
Wir dachten sogar dass er <unk> aber bis zu <unk>  aber wir <unk> den Prozess <unk>
Das ist ein <unk> <unk>
Wir <unk> alle möglichen <unk>  oder ein <unk> <unk> <unk>  oder ein <unk> <unk> <unk> mit dem sie <unk> <unk> <unk> <unk> <unk> <unk>
Die Leute die Evolution <unk>  als ob es eine <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> die <unk> <unk>  die wirklich <unk>
Es <unk> dass in der <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk> --
Es wurde <unk> und das <unk>  das andere <unk> als <unk>  <unk> <unk> wir <unk>  nur die <unk> mit dem neuen <unk>
Er wurde <unk> wegen der Gene die wir <unk>
Und in sehr kurzen Zeit  <unk> alle <unk> der einen <unk>  und <unk> er komplett in der neuen <unk>  <unk> <unk> auf der neuen Software die wir in der <unk> <unk>
Alle <unk> <unk>  der <unk> <unk> -- als wir den <unk> <unk> <unk> war es genau in der es war <unk>
Das ist <unk> als <unk>  aber wir sind in der <unk> der Software <unk>  um Dinge zu ändern.
<unk> ich habe schon <unk> dass das kein <unk> ist --  das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und ich habe <unk> dass wir vielleicht fast eine neue <unk> <unk> <unk>  wo es auf <unk> <unk> <unk> <unk>  wo auf diesem <unk> <unk> <unk>
Warum sollte man das tun?
Ich denke, es ist ziemlich <unk> wenn Sie sich <unk> was <unk>
Wir werden <unk> von <unk>  nach <unk> Milliarden <unk> in den nächsten 40 Jahren <unk>
Um es in meinem <unk> zu <unk>  Ich wurde in <unk>
Es gibt jetzt drei Menschen auf dieser <unk>
für jedes von uns die in <unk> in <unk>  in <unk> <unk> <unk>
Wir haben mit <unk> mit dem <unk> von <unk> <unk> <unk>  für die <unk> <unk>
Das wird <unk> dass neun <unk>
Wir benutzen fünf Milliarden <unk>  mehr als 30 Milliarden <unk>
Das ist 100 <unk> pro Tag pro Tag
Wenn wir <unk> <unk> <unk> <unk>  oder <unk> <unk> <unk> dann auch um das zu <unk>  wird das eine <unk> Herausforderung werden.
Und natürlich ist es natürlich <unk> die  <unk> der <unk> in der Atmosphäre <unk>
<unk> wir jetzt jetzt in der <unk> <unk>  ein <unk> mit etwa 20 Millionen <unk>  und die würde ich gerne sehen, wie die <unk> für die <unk>
Die <unk> hatte nur eine <unk> <unk> <unk>  und <unk> die dort aus <unk>
Wir sind <unk>  durch eine <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk>  um <unk> <unk> zu <unk>
Wir haben die Möglichkeit einen großen Roboter zu bauen,  die eine Million <unk> pro Tag <unk> kann.
Wenn Sie an die <unk> von 20 Millionen <unk>  oder versucht <unk> zu <unk>  um <unk> zu <unk> oder <unk> zu <unk>  <unk> <unk> <unk> <unk>  <unk> können wir mit einem kleinen <unk> <unk> <unk>  können wir <unk> <unk>  <unk> können wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir können <unk>
Und es ist nur <unk> <unk>
Wir können <unk> für <unk>  oder <unk>  <unk> <unk>
Das ist ein <unk>  von <unk> <unk> <unk> <unk> wo wir arbeiten, damit Sie wirklich <unk> <unk> <unk>  und eine neue Art von <unk> auf dem Computer <unk> kann.
Wir wissen nicht, wie es <unk> <unk>
Wir wissen genau wie ihre <unk> <unk> <unk>
Wir <unk> uns jetzt auf <unk> Generation <unk>
<unk> haben Sie <unk> bis <unk> <unk>  einfach nur ein <unk>
Wir haben <unk> <unk> <unk>  die <unk> <unk>  die <unk> aus <unk> wie <unk> oder <unk> <unk> <unk>
Aber die einzige Art, dass wir glauben, dass Biologie <unk> <unk> kann, ohne <unk> <unk> zu <unk> und die <unk> zu <unk>  ist wenn wir mit CO2 wie <unk> <unk> und deshalb sind und wir <unk> <unk>  ist es <unk> die <unk> die <unk> <unk> die <unk> und wir glauben, dass wir die erste <unk> <unk> 
<unk> und CO2 ist ein <unk>    -- aber durch unsere globalen <unk>  -- aber durch unsere globalen <unk> <unk>
Das ist ein <unk> das wir in <unk> <unk>
Es lebt in den <unk>  <unk> <unk> <unk> <unk> <unk>
Es macht <unk> <unk> von CO2 <unk> <unk> <unk>
Wir sind <unk> ob wir CO2 CO2 <unk> können,  <unk> was leicht durch <unk> <unk> <unk> werden kann.   wo die CO2 <unk> <unk> <unk>  um diesen <unk> zu <unk>  um diesen Prozess zu <unk>
In einer <unk>  <unk> wir glauben, dass wir in der Lage sind, zu <unk>  auf der <unk> Frage <unk> "Was ist <unk>
Wir haben <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Ja. Wenn Sie das nicht bei TED <unk> <unk>
Eine wichtige <unk> werden.
Aber wir arbeiten jetzt auch an dieser <unk>  um <unk> <unk> <unk> <unk> zu <unk>
Dieses Jahr war die <unk>  wir immer gerade etwas hinter der <unk> <unk>  wenn es <unk> auf das richtige <unk>
Ich denke, das kann das verändern <unk>  durch <unk> <unk> <unk>
Hier ist das <unk> wie die Zukunft <unk> werden kann, weil die <unk> jetzt <unk> wird es <unk>  der Evolution <unk> <unk>  und <unk>
Wir sind noch weit <unk> von <unk>
Unser Ziel ist sicher zu <unk> dass wir eine <unk> <unk>  um <unk> zu <unk> dass es vielleicht <unk> <unk> <unk> <unk> <unk> <unk> Vielen Dank.
Was ich Ihnen als <unk> schnell <unk>  ist es <unk> einer neuen Technologie  die wir bei einem <unk> nach <unk> <unk> <unk>  vor einem <unk> Das ist <unk>
Und es ist eine <unk> in dem Sie <unk> oder auf <unk> <unk> <unk>
Wir sehen hier viele <unk> an <unk> <unk>  und können hier auf dem <unk> <unk> und <unk>  <unk> und das <unk> nach unsere <unk>
Und es macht nicht <unk> wie viel Informationen wir <unk>  wie groß diese <unk> oder <unk>
Die meisten davon sind <unk> <unk> <unk>  aber diese ist <unk> ein <unk> der <unk> oder <unk>  und ist in der <unk> <unk>
Es macht alles nichts aus  weil es nur <unk> <unk> <unk> <unk>  auf einer <unk> <unk> die <unk> auf dem <unk> ist.
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> <unk> ein <unk> <unk>
Das ist das <unk> Es ist <unk> <unk> <unk> <unk>
<unk> <unk> dass es wirklich <unk> ist, und keine <unk>  können wir etwas tun, um zu zeigen,  das ist das wirklich <unk> das ist kein <unk>
Vielleicht ist das eine <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist ein <unk> von <unk>
Jede große <unk> ist der Anfang einer <unk>
Das <unk> Sie wirklich <unk> und die Erfahrung  einer <unk> <unk> <unk> oder <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> dieser <unk>
Wir haben einen <unk> <unk> aus <unk> <unk>  -- viel <unk> als ein <unk> <unk> --  und wir haben <unk> Informationen <unk>
Wenn Sie die Möglichkeiten von diesem Auto sehen wollen, sehen Sie es hier hier <unk>
Oder andere <unk> oder sogar <unk> <unk>
Und diese Ideen können wirklich <unk>  dass wir die <unk> von <unk> über den <unk> <unk> <unk>
Wir <unk> dass das kein <unk> <unk> <unk>  und andere <unk> <unk> -- nicht mehr <unk>
Natürlich sind <unk> eine für die Hand <unk> <unk>  für eine Technologie wie <unk>  ich werde hier keine Zeit <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das sind alle <unk> in der <unk>
<unk> <unk> ein <unk> der <unk>
<unk> wir jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> <unk> <unk> man kann es sehen.
Dieses Projekt heißt <unk>  die zwei <unk> <unk>
Eine ist <unk>  und es ist ein sehr <unk> <unk> <unk> <unk>  durch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk> <unk> <unk> <unk>
Das ist also <unk> auf dem <unk> Es ist <unk> <unk> <unk>
Wenn wir das tun, sieht <unk>    <unk> das wir durch die <unk> <unk>  und die <unk> <unk>
Die <unk> <unk> der <unk> hat <unk>
Die <unk> <unk> haben diese <unk>  und so dass sie mit den <unk> Raum --   die <unk> in der <unk> <unk> --  wo sie <unk> <unk> <unk> oder <unk> <unk>  wo sie <unk> <unk> <unk> oder <unk>  und all diese Dinge sind <unk>
Ich bin nicht sicher, ob es noch Zeit gibt, andere <unk> zu zeigen.
Es gibt diese <unk> die noch viel <unk>
Ich möchte einen <unk> <unk> <unk> --  und das ist von einer <unk> <unk> <unk>  die wir diese <unk> <unk> --  die wir diese Sommer <unk> --  und das ist die <unk> <unk> der <unk> <unk> Und das ist die <unk> <unk> der <unk> die <unk> <unk> Und das ist nicht immer <unk> 
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  der durch den Computer <unk> <unk> <unk> <unk> Sie <unk> <unk> <unk> Sie einfach <unk> <unk> <unk> Sie <unk> einfach <unk>  und Sie bekommen <unk> <unk>
Und jeder dieser <unk> <unk> <unk> ein <unk>  der Teil dieses Modell <unk> zu sein.
Und so sind das alles <unk> <unk>  die <unk> <unk>
Und wir können <unk> <unk>
Wissen Sie, ich hatte nie <unk> dass ich jemals bei <unk> <unk>
Es ist <unk> hier so <unk>
Ich glaube, Sie können sehen,  dass das viele <unk> <unk> <unk>  alles von <unk> bis zu <unk>  eine große Anzahl <unk> <unk> <unk> in dieser <unk>
Ich werde versuchen, etwas <unk> Bilder zu finden.
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar eine Reihe von <unk> -- hier sind sie.
Das ist sogar ein <unk> der <unk> <unk> die auch <unk> <unk>
Wenn wir in <unk> <unk> in <unk>  in einem <unk> Bild dieser <unk>
Was wir damit sagen ist, dass wir hier wirklich Dinge tun können,  mit den <unk> <unk> Das <unk> die <unk> aller --  des <unk> <unk> auf der <unk> die <unk> der Erde <unk> <unk>  und <unk> das alles <unk>
All diese <unk> werden <unk>  und <unk> <unk> <unk> als die <unk> der <unk>
Sie haben ein Modell das aus der ganzen Erde <unk>
Sehen Sie das <unk> eine <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in <unk> wenn man es <unk> und von dem <unk> <unk> <unk> die es <unk>
Ihre eigenen <unk> werden <unk>  die jemand anders <unk>
Wenn jemand alle diese <unk> <unk> <unk> <unk>  und ihre <unk> dann wird mein Foto von der <unk> <unk> <unk>  <unk> <unk> mit all dieser <unk>  und die kann ich <unk> als <unk> <unk> <unk> <unk>  und das kann ich <unk> <unk> <unk>  und <unk> <unk>
Und natürlich ist das <unk> <unk>  ein <unk> <unk> <unk> <unk>  jeder <unk> auf <unk> <unk> die nicht nur aus <unk> und anderen <unk> ist <unk> aber auch aus der <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich gut <unk> dass ein <unk> <unk>  auf einem Tag in den nächsten <unk>  alle <unk> die von allen <unk> werden kann.  <unk>
<unk> Ja. Was das wirklich <unk> ist <unk>
Es <unk> nach Ihrem <unk> <unk> zwischen <unk>
Und es <unk> das <unk>  auf der <unk> der Daten in der <unk>
Und das wird <unk> wenn Sie an die <unk>  von <unk> Informationen über viele dieser <unk>
Wenn man auf das <unk> <unk> <unk>  <unk> man einen <unk> und die <unk> auf der <unk>  <unk> viel Informationen über die <unk> <unk>
Was wäre, wenn diese <unk> <unk> <unk> <unk>
Und dann sind die Anzahl der <unk> <unk>  und die Menge an <unk> die  <unk> <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
<unk> Vielen Dank.
Einer der <unk> <unk> <unk>  und <unk> <unk>  und <unk> die Möglichkeit zu <unk> zwischen ihnen <unk>  die alten <unk> nicht <unk>   die <unk> nicht <unk> <unk>  das <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft die <unk> die <unk> <unk>  oder dass die <unk> von <unk> <unk> <unk> <unk> <unk>  oder das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  die unsere <unk> vor unseren <unk> <unk>
<unk> wir alle <unk> <unk> <unk>  <unk> <unk> <unk> Kinder der Welt.
Wir <unk> alle <unk>
<unk> mit der <unk> <unk> durch die <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk>  und das <unk> der <unk> in jedem verschiedenen <unk>
<unk> <unk> <unk> <unk>  Das ist der <unk> in <unk>  oder der <unk> in <unk>  oder der <unk> in <unk>  oder der <unk> in <unk>  oder der <unk> im <unk>  Das ist der <unk> der <unk> <unk> -- das ist der <unk> der <unk> der <unk>            <unk> der <unk> <unk> der <unk> <unk>
Sie lernen uns alle <unk> dass wir anders sein können,  <unk> <unk> uns auf der Erde <unk>
Wenn Sie darüber <unk> können diese Idee  Sie nur <unk>
<unk> <unk> die <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>
Das <unk> <unk> kann man sich <unk>  als <unk>
Die <unk> kann man <unk> wenn  und das <unk> <unk> <unk>   Ideen <unk> und <unk> die <unk> sind  durch die menschliche <unk> seit dem <unk> unserer <unk>
Die <unk> ist die große <unk> der <unk>
Sie ist die <unk> von all dem wir sind  und alle <unk> dass wir <unk> sind, wenn <unk> <unk> <unk>
<unk> wie die <unk> <unk> <unk> ist die <unk> die <unk> <unk>  und noch in <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> weil das <unk> <unk> <unk> weil das einfach nicht <unk> ist.
Und das ist das <unk> <unk>  für <unk>  <unk> <unk> <unk> <unk>
Die besten <unk> <unk> ist das <unk>
Und dann alle hier in diesem <unk> geboren wurde,  wurden <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihre <unk>  oder ihre <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist die <unk> die <unk> jeder <unk> <unk> die <unk> <unk>
Jede Sprache ist ein <unk> <unk>  ein <unk> ein <unk> an <unk> <unk>
<unk> die <unk> <unk> wird heute  die Hälfte davon nicht mehr in <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> dass <unk> ein <unk> <unk>  <unk> dass sie schon <unk> sind.
<unk> es etwas <unk> als <unk> <unk> <unk> <unk>  die letzte <unk> von <unk> zu <unk> <unk>  keine <unk> <unk> zu haben, die <unk> der <unk> der <unk> <unk> oder die <unk> der Kinder <unk> zu <unk> oder die <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  jede zwei Wochen auf <unk>  denn alle zwei Wochen <unk> ein <unk>  und mit ihm sterben die letzte <unk>  und mit ihm sterben die letzte <unk> 
Einige von Ihnen sagen   <unk> die Welt nicht besser sein  Wenn wir alle <unk> Sprache <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Sie werden <unk> <unk> wie es sein <unk>  nicht Ihre eigenen Sprache zu sprechen.
Was ich also tun will, ist es Ihnen <unk> auf eine kurze Reise <unk> durch die <unk> die ein Bild <unk> <unk>  von der <unk> die ein Bild <unk> <unk>
<unk> von uns <unk> dass wenn ich über <unk>  <unk> andere <unk> habe,  ich auch wirklich andere <unk>
<unk> zum Beispiel dieses <unk> in der <unk>  das <unk> der <unk>  <unk> das sie aus der <unk> <unk> <unk> <unk> aus der <unk> <unk> <unk>
Das ist ein <unk> das <unk>  Die Farben und <unk> nicht <unk>  weil die <unk> der <unk> <unk>  <unk> ist <unk> <unk> wo es <unk> <unk>
Sie haben eine <unk> <unk>  die <unk> <unk> wird <unk>  Sie müssen jemand <unk> die eine andere Sprache <unk>
Das hat seine <unk> im <unk> <unk>  aber die <unk> <unk> sich in ihren <unk>  wo sechs oder sieben oder sieben <unk> werden <unk>  <unk> aber man nie jemand <unk>
Sie hören einfach und <unk> zu sprechen.
Einer der <unk> <unk> mit der ich <unk> <unk>  der <unk> in <unk>  ein <unk> <unk> mit der in <unk> <unk>
In <unk> <unk> <unk> <unk> aber sie haben einen <unk> <unk>
<unk> die Luft <unk> sie   <unk> <unk> <unk> <unk>  wo sie <unk> <unk>  wo sie <unk> dass das <unk> noch nie <unk>  ein <unk> Bild gesehen.
Sie <unk> die Fotos auf <unk> und <unk> die Form hinter dem Gesicht zu finden.
Und dann <unk> sie <unk> dass die <unk> sie damit <unk>  <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihren <unk> <unk> <unk>
Wir konnten bis acht <unk> <unk>  bei dem wir zwei <unk> von <unk> <unk>
Als wir <unk>  <unk> sie einen Mann <unk> <unk>  Aber <unk> <unk> er <unk> aber <unk> wurde <unk>  Aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> konnten <unk> auf 40 <unk> <unk>  und sagen von <unk> welche <unk> es war.
<unk> <unk> <unk> <unk>  als meine <unk> <unk>  als meine <unk> mich <unk>  oder ich <unk> <unk> <unk> <unk> <unk> die die <unk> <unk> der <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk>  und so <unk> <unk>
Um diese <unk> Dinge zu verstehen,  musste ich zuerst etwas über das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen die große <unk> zu <unk>  was <unk> du <unk>
<unk> <unk> <unk> <unk> <unk>
Eine <unk> wird immer <unk>  aus der <unk> der <unk> der <unk>  kein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist einfach das <unk>  von diesen <unk> <unk> <unk> in der <unk> <unk>
Was <unk> so interessant ist, ist die <unk> <unk>  zwischen der <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können von <unk> unter dem <unk> <unk>  <unk> auf dem <unk>  <unk> <unk> <unk> <unk> <unk> wird wird  und so dass eine <unk> <unk> <unk> wird.  so dass der <unk> <unk> wird.
Also <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> und über <unk>
Wir <unk> in den <unk> und werden <unk>  Und weil Sie so <unk> sind durch die <unk>  was können Sie <unk>
Das führt zu einem <unk> <unk>  <unk> in <unk> <unk> die <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk>  zu <unk>  wenn diese in <unk> <unk> ist.
<unk> <unk> <unk> <unk> <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk>  ein <unk> aus dem <unk> <unk>
<unk> der <unk>  der jemals die <unk> <unk> <unk> <unk> <unk>  in der <unk>
Sie <unk> sich in einem <unk> <unk> <unk>  <unk> der über den <unk> <unk>
In einem <unk> <unk> <unk> wurde nur dieses <unk> nie <unk> durch die <unk>
Noch immer <unk> sie von <unk> <unk>  aber die <unk> bis <unk> <unk> ist ziemlich <unk>
Die jungen <unk> werden bei ihren <unk> <unk>  wenn sie drei oder vier <unk>
Sie werden in einer Welt von <unk> <unk>  in <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren <unk>  <unk> die neun Monate nach <unk> nach <unk>  die sie in der <unk> ihrer Mutter <unk>
Jetzt sind sie bei <unk> <unk> in der <unk> der großen <unk>
Diese ganze Zeit <unk> werden sie die <unk> <unk> <unk> <unk> <unk> die die <unk> in <unk> <unk> <unk> <unk> <unk>  nur <unk> <unk> <unk> <unk> <unk>  in <unk>
Diese <unk> <unk>  mit dem Tag <unk> <unk> <unk>  und zum ersten Mal in ihrem <unk> <unk> <unk> und dann <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> der <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> Sie haben sie <unk>
So <unk> ist das <unk> Es ist an Sie das <unk>  Sie nennen sich die <unk> <unk>
Und sie sind wir die <unk> <unk>  die <unk> der Welt.
<unk> wird es sehr wichtig.
Wenn wir an <unk> <unk> und <unk>  <unk> <unk> wir oft an  und der alten <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder wir <unk> an und sagen,  dass diese <unk> näher an der Erde <unk> als <unk>
<unk> <unk> sind <unk> <unk>  <unk> <unk> <unk>
Für beide ist nicht nicht <unk>  in der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  durch die Erde <unk>  durch die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber es ist <unk>  aber auf einer viel <unk> <unk> <unk> die <unk> <unk> <unk>   <unk> die <unk> <unk> <unk> <unk> die <unk> <unk>
Was bedeutet das?  Es bedeutet, dass ein kleines Kind aus dem <unk>  das <unk> ist mit dem <unk> der <unk> ein <unk> <unk>  der seine <unk> <unk> <unk> <unk> <unk> ein <unk> <unk> <unk>  und ein <unk> <unk> <unk> <unk>  und ein <unk> <unk> das <unk>  <unk> das ist ein <unk> <unk>   <unk> das <unk> ein <unk> <unk> <unk> <unk> <unk>
Oder es der <unk> eines <unk> oder ein <unk> <unk>
<unk> ist die <unk> die die <unk> <unk>  zwischen der <unk> und der <unk>
Ich bin <unk> in der <unk> von <unk> <unk>  mit der Idee dass diese <unk> <unk> <unk> <unk>
Das hat mich ein anderes Mensch  als meine Freunde der <unk>  die <unk> der <unk> der <unk> der <unk> <unk> sind  und die <unk> <unk> der <unk> <unk> <unk> und die <unk> die im <unk> der <unk>
Diese <unk> sind wichtig während ihrer <unk>
Wenn Sie beginnt bei der Idee <unk>  und diese <unk> <unk> <unk>  Sie zu <unk>  für einige ihrer <unk> <unk> <unk> diese <unk>
Es ist ein Foto der ich <unk> in den <unk> <unk>
Das ist <unk>  der <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> <unk>  ist nicht nur das <unk> <unk>  aber wie <unk> es ist. Es ist <unk> aus zwei <unk>
<unk> ist ein <unk> <unk>  der <unk> <unk> und <unk>  in <unk> und Licht <unk>
Wenn man nur die <unk> <unk>  <unk> sieht es aus, dass ein <unk> <unk>  durch <unk>
Die <unk> wird mit <unk> einer <unk> <unk>  <unk> <unk>
Die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> Sie jemals die <unk> <unk>  wenn sie das <unk>  die <unk> von verschiedenen <unk>  die auch <unk> <unk>
Das <unk> Sie in <unk>  ist wie ein <unk> <unk> <unk>  <unk> <unk> mit <unk> um zu Länder auf einem Meer zu <unk>  Das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe meine <unk> Richard <unk> <unk> --  ein Mann der das <unk> <unk> hat <unk>  durch seine <unk> <unk> <unk>  in <unk> in den <unk>
Ich <unk> dass diese <unk> nicht zu <unk> <unk>  <unk> weil sie <unk> <unk> sind,  niemand <unk> <unk> <unk> es niemand mehr zu Hause ist um die <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> weil sie von ihren <unk> <unk> <unk> werden durch ein <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> werden mit etwas <unk>  das die <unk> von <unk> <unk>
Es ist <unk>  dass die <unk> in den <unk>  der <unk> <unk> <unk> <unk> <unk>   Wie kann das <unk> in einer <unk> <unk> <unk> <unk> <unk>  Wie kann das <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk> <unk> kann das <unk> <unk> <unk>
Wir sagen <unk> <unk> und <unk>  das hier ist <unk>
Die <unk> sagen: <unk> <unk> <unk> <unk> <unk> <unk>  <unk> Sie die <unk> <unk> <unk> <unk> <unk> <unk> <unk> die sie alle auf <unk> <unk> <unk> <unk> <unk> die sie alle auf <unk> <unk> <unk>  die sie alle auf der <unk> <unk> <unk> <unk> <unk> die in unserer Augen wie eine Art <unk>
Wenn Sie ihre <unk> wie sie ihre <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass Sie etwas von Pflanzen <unk>
Wissen Sie, ich sagte <unk> Ich sagte <unk>
<unk> stellt sich heraus, dass man alle <unk> <unk> <unk> in verschiedenen <unk> <unk>
Man <unk> nicht mit <unk>  aber es ist ein <unk> <unk> als <unk> <unk>
Nun,   das Problem ist, dass es sogar unter uns <unk> <unk> <unk> <unk> <unk>  sie als <unk> und <unk> <unk> <unk>  Aber <unk> <unk> <unk> <unk> <unk> <unk> <unk>  aber <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert über 300 Jahre <unk> werden werden <unk>  oder <unk> <unk>  aber <unk> <unk> <unk>  aber <unk> <unk> <unk> <unk> <unk> <unk>  aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> haben immer  <unk> an einem <unk>  mit neuen <unk>
<unk> ist auch das Problem nicht.
Die <unk> <unk> nicht <unk> zu sein,  als sie ihre <unk> und <unk> <unk>  <unk>  <unk> so <unk> wie <unk> Amerikaner zu sein  als sie ihre <unk> und <unk> <unk>
Es ist nicht <unk> oder Technologie  die <unk> der <unk> <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> Sie <unk> <unk>  Sie werden <unk> dass es nicht <unk> ist, dieser <unk> <unk>
Das sind <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> die von <unk> <unk>  die <unk> <unk>
<unk> <unk> <unk> <unk>  in der <unk> <unk>  in der <unk> der <unk>  ein <unk> <unk> <unk> das zu <unk> und mit der letzten Generation im <unk> <unk>  und jetzt ist <unk> <unk> und <unk>  an der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In den <unk> der <unk>  sind die <unk> die seine <unk>  <unk>
Oder wenn wir zum <unk> <unk>  wo ich viele <unk> <unk>  dann <unk> man das <unk> Gesicht der politischen <unk>
<unk> die <unk> <unk> einer <unk>  wird <unk> aber <unk>  der <unk> der <unk> einer <unk> <unk> wird nicht nur <unk>  aber wird in vielen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> der <unk> ist nicht <unk>  bis man auf dem <unk> <unk>
Ich habe einen jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht hinter dem <unk>  über die <unk>
<unk> <unk> <unk> <unk>  <unk> Millionen Menschen <unk>  während der <unk> <unk>
Der Vater meiner <unk> wurde <unk> an der <unk> <unk>
<unk> wurde er direkt <unk>   als die <unk> <unk> <unk>
Sein <unk> <unk> mit den <unk> <unk> in den <unk>  die Leute bis in <unk> <unk>
Seine Mutter wurde <unk>  weil sie <unk> war.
Er wurde der <unk> <unk> als er zwei war,  weil sie nicht <unk> <unk> weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einem <unk> <unk>
<unk> <unk> sie pro Tag auf einem <unk> <unk>  <unk> <unk> sie <unk>  <unk> sie <unk> <unk>
Der <unk> der <unk> <unk> kann <unk>  aber der <unk> Geist des <unk> ist etwas <unk> um Sie zu <unk>
<unk> kommt es auf einer <unk>
<unk> wir in einer <unk> Welt der <unk> <unk>  oder wollen wir eine <unk> Welt der <unk> <unk>
Die große <unk> <unk> sagte <unk> für ihr <unk>  <unk> dass sie <unk> dass wir eine <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> werden zu einem <unk> <unk> <unk>  aber wir würden <unk>  und <unk> dass es auch andere <unk> <unk>
Wir können uns <unk> <unk> dass wir uns <unk> <unk> dass unsere Art von <unk> <unk>
Die <unk> <unk> die uns <unk>  in dem wir uns <unk> an der <unk> des <unk> <unk> als die <unk> der <unk> <unk> wurde <unk>  durch das <unk> <unk>   <unk> und wir ein <unk> durch <unk> <unk>  <unk>
Die <unk> Welt <unk>  ist noch keine 300 Jahre alt.
Diese <unk> Geschichte hat mich nicht die Idee <unk>  dass wir alle Antworten auf alle <unk> <unk> haben,  die <unk> auf unsere <unk> <unk>
Wenn die <unk> <unk> der Welt   um die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit <unk>  zu sein, was wir <unk> ein <unk> <unk> <unk> die alles in der Arbeit <unk> um alle <unk> und <unk> <unk> <unk>  die alles <unk> <unk> <unk>
Dieses Foto habe ich auf dem <unk> Punkt von <unk> <unk> als ich mit <unk> <unk>
Dieser Mann sagte mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> In den <unk> wurden sie <unk>  um unsere <unk> zu <unk> in <unk>
Die <unk> der <unk> <unk> <unk>
Die Familie <unk> für seine <unk> und <unk> ihn alle <unk>  bereits <unk>
Jetzt muss man verstehen, dass die <unk> nicht Angst vor den <unk> <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk>  aus <unk> <unk>
<unk> <unk> war nicht <unk> <unk>  oder die <unk> die <unk>
Er ging nach <unk> <unk> <unk> <unk>  und <unk> in seinem <unk> Als die <unk> <unk> <unk>  <unk> er <unk> <unk> er es als <unk>
Er hat einen <unk> <unk> auf der <unk> des <unk>
Als der <unk> war, <unk> er einen Hund einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
<unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> <unk> <unk>  und <unk> <unk> <unk>   <unk> <unk> für die <unk> der <unk> und alle <unk> <unk> der Welt.
In <unk> gab die <unk> Regierung  die <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist unser neues <unk> <unk> <unk> Es ist unser neues <unk> Es heißt <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel für eine <unk> <unk> an ihre Leute <unk> <unk>
<unk> ich denke, es ist <unk>  <unk> für die <unk> die <unk> <unk> die <unk> die <unk> <unk>  <unk> dass sie nicht sehr weit <unk>
Sie sind <unk> <unk>
Sie sind <unk> der menschlichen <unk>  die <unk> <unk> die <unk> <unk> Und für uns <unk>   werden die <unk> dieser <unk> wie die <unk> <unk> <unk> werden.
Was wir am Ende bei <unk> <unk>  ist <unk> des <unk> dass <unk> nie etwas <unk>
Wir glauben, dass <unk> --   Wir glauben, dass ein <unk> nicht <unk>  aber wir glauben, dass Geschichten die Welt verändern kann.    Wir glauben, dass die <unk> <unk> Millionen Mal im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir machen einen <unk>  in der <unk> <unk>  in der <unk> <unk> <unk>  wo die <unk> so <unk> <unk>  wo die <unk> so <unk> <unk>  <unk> <unk> der <unk> <unk>  der <unk> der <unk> <unk> <unk> <unk>  <unk> das wir in <unk> <unk> <unk> <unk> 
<unk> <unk> <unk>
Vielen Dank.
Ich möchte mit Ihnen über ein paar <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht können Sie <unk> mit Informationen aus anderen <unk>
<unk> versuche ich auch etwas <unk> zu <unk> die Sie vielleicht <unk>
Ich möchte mit dem <unk> <unk> <unk>
<unk> <unk>  das <unk> <unk> <unk> <unk> <unk>
Und das <unk> <unk> <unk> <unk> <unk>  Um das <unk> unserer <unk> auf dem <unk> <unk> <unk> <unk> <unk> müssen wir ihnen <unk> <unk>
<unk> ist ein <unk> <unk> ein <unk> <unk> <unk> ein <unk> des <unk>
<unk> <unk> <unk> <unk>   <unk> <unk> zu <unk>  um ein <unk> zu <unk>   ohne <unk> <unk>
Die <unk> <unk> wir in <unk>
<unk> <unk> in <unk> dass Menschen mehr <unk> haben.
Und mehr <unk> <unk>  <unk> <unk>
Das ist so tief in unserer Gesellschaft <unk>  <unk> dass niemand daran <unk> würde.
Und auch in unserem Leben ist das <unk> <unk> <unk>
Ich werde Ihnen ein paar Beispiele geben, unserer modernen <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> in meinem <unk>  <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann man <unk> <unk> <unk>  für den <unk> <unk> <unk>
Das ist das <unk> meiner <unk>
Sehen Sie sich <unk> Sie können <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und bei dieser einen <unk> kann man <unk>  aus diesem <unk>
Man kann <unk> Millionen <unk> <unk>  mit <unk> aus dieser <unk>
<unk> <unk> -- dann haben Sie eine sehr viel <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> war, <unk> <unk> <unk> <unk> <unk> <unk> aber nur bei <unk> <unk>
Sie <unk> das <unk> Sie <unk> es nicht.
Das hatte <unk> dass es <unk> nie <unk>
Die Zeit ist <unk>
<unk> sind viele verschiedene <unk>
<unk> <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Mein <unk> ist die <unk> --  die mit <unk> <unk> und <unk>
<unk> hat Sie das Modell noch nicht in der <unk> gesehen, aber Sie können sicher sein, dass es <unk> <unk>
Die Leute kommen in die <unk> und <unk> diese Frage.
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu kaufen, die nicht zu <unk>
Und auch in <unk> des Lebens die viel <unk> als die <unk> von <unk>  ist diese <unk> <unk> von <unk>
<unk> -- es ist in den USA <unk> nicht mehr so <unk>  dass man in die <unk> <unk> und dass man das tun kann.
Nein, Sie <unk> sich auf die <unk>  und die sagt <unk> "Wir können <unk> <unk> oder wir können <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was <unk> du <unk>
Und Sie sagt: <unk> was <unk> <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> hat diese <unk> und <unk>
Was <unk> du <unk>
Und Sie sagt: <unk> wenn Sie mich <unk> was würden Sie <unk>
Und der <unk> sagt: <unk> ich bin <unk>
Und das nennen wir <unk> <unk> <unk>
Das <unk> sehr <unk>  aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> von <unk> --  <unk> der <unk> -- der <unk> --  der <unk> -- der <unk> --  der <unk> <unk> und nicht die <unk> <unk> <unk> <unk> <unk> <unk> --
<unk> <unk> <unk>  wird viel <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> <unk> wenn wir sie nicht <unk> können.
Weil sie denken, dass wir die nächste <unk> <unk> <unk> <unk>  um zu <unk> dass andere <unk> <unk>
Unsere <unk> <unk> <unk> <unk> <unk>  ist jetzt <unk> an <unk>  wie Sie auf dieser <unk> sehen.
Unsere <unk> <unk> <unk> <unk>
Wir <unk> uns uns <unk> -- so oft wir <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> man sich <unk> was für Sie sein wollen.
<unk> wir es über die <unk> <unk>
Es gab eine Zeit die <unk> dass alle <unk> aus <unk> <unk> <unk> und dann <unk> <unk> und dann <unk> <unk>
Die einzige <unk> <unk> war mit <unk>  nicht und was Sie dann <unk>
Jetzt ist alles für die <unk>
Ich <unk> mich an <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk> <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben es <unk> mit <unk>
<unk> ich <unk> oder nicht? <unk> ich jetzt <unk>
Oder werde ich damit <unk> <unk> Sie <unk> <unk>
Das sind <unk> <unk>
Sie werden durch die Antwort <unk>  und <unk> wenn das bedeutet, dass sie nicht alle <unk> <unk>  und <unk> <unk> <unk>
Und sie haben <unk> Es sind wichtige <unk>
Und dann kommen wir bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> einen <unk>  der ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich <unk> will, der Ort für <unk>
Aber <unk> die riesige <unk>  <unk> <unk> in der Arbeit <unk> wir uns immer <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  oder nicht.
Wir können uns einen <unk> unserer Sohn <unk>  und wir <unk> an der einen <unk> <unk> und unsere <unk> auf der anderen <unk>  und vielleicht unsere <unk> auf <unk>
Und sogar wenn sie alle aus <unk>  <unk> wir alle <unk> von diesen <unk>  <unk> <unk> <unk> ich das <unk> <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und sogar wenn die Antwort <unk> ist, <unk> wir die <unk> unserer Sohn  auf eine ganz andere Weise <unk>
<unk> wir uns <unk>  das <unk> <unk> <unk> <unk>  das <unk> <unk> <unk>  das Leben ist ein <unk>
So sah die Welt <unk>
Es gab ein bisschen <unk>  aber nicht alles war eine <unk>
Und so sieht die Welt <unk>
Die Frage ist <unk> Ist das <unk> <unk>
Die Antwort ist <unk>
Wir wissen alle <unk> was gut <unk>  also werde ich <unk> darüber <unk> was <unk>
Diese riesige <unk> hat zwei <unk>  zwei <unk> auf der <unk>
Eine sehr <unk> <unk> ist das <unk> <unk>
Mit so viel <unk>  <unk> Menschen <unk> es <unk> eine <unk> zu <unk>
Ich werde Ihnen ein sehr <unk> Beispiel für <unk>  eine Forschung in <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk>  ein großer <unk>  mit etwa einer Million <unk> über <unk> <unk>
Sie <unk> dass  für jede <unk> die die <unk> <unk> <unk>  die <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> als bei fünf <unk> <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist, dass die <unk> <unk> <unk> die <unk> <unk>  zum nächsten Tag und der <unk> <unk>
Und <unk> kommt <unk>
Das bedeutet nicht, nur dass die Leute  nach ihrem <unk> kein Brot zu <unk> haben,  weil sie nicht genug Geld <unk> haben, aber auch dass die Wahl <unk> <unk> <unk> <unk> war das sie <unk>
<unk> <unk> sie zu <unk> Dollar pro Jahr <unk>
Die <unk> war <unk> dass sie ihre eigenen <unk> <unk>
<unk> viel <unk> kann also <unk>
Und ich denke, dass die Welt so <unk>
Wenn es um die <unk> <unk> <unk> <unk> <unk>
Sie wollen nicht <unk> <unk> oder sogar die falsche <unk>
Das ist der erste <unk> Das zweite <unk> ist  das <unk> dass wir auch wenn wir die <unk> von uns <unk> und <unk>  <unk> weniger <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> <unk> <unk> <unk>
Eine davon ist, dass es bei einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk>
Man kann in einem Fall für eine andere Wahl <unk>  besser sein würde.
Das <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an der <unk> der <unk> die Sie gemacht haben,  sogar wenn es eine gute <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der zweite Grund für <unk> <unk>
Und dann <unk> <unk> <unk> <unk> <unk> wie oft wir die <unk> <unk>  der Dinge, die wir sie <unk>
Wenn Sie viele <unk> <unk> <unk> <unk> <unk> Sie <unk> <unk> <unk>  <unk> all die <unk> die Sie <unk>
Das macht man weniger <unk> mit dem <unk> <unk> dass man <unk> hat.
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen die <unk> dieses <unk>
Das ist in der <unk> in der <unk>
Sie haben eine <unk> zweite <unk>
Sie sind an einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann <unk> nicht <unk>  <unk> <unk> der Mann, <unk> ist <unk>
Jeder in meiner <unk> ist die Stadt aus.
Ich könnte das Auto für die Tür <unk>
Und er ist dort zwei Wochen zu <unk>  mit der Idee dass er jeden Tag wieder eine <unk> <unk> <unk>
<unk> werden wir in <unk> der wir unsere <unk> <unk>  sogar wenn wir eine <unk> <unk>
<unk> mehr Möglichkeiten <unk>  <unk> <unk>
Und die <unk> sich an uns als <unk>
Noch ein <unk>
Das <unk> <unk> an einer Anzahl von <unk>
<unk> in der <unk> und jetzt zum Beispiel <unk>  und dass man Dinge nicht <unk>
Noch ein <unk> ist, dass man mit jeder <unk> <unk> <unk>
Und alle haben so <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk>
<unk> ist die <unk> von <unk>
Ich kam in meiner <unk> und ich kam <unk> und ein neues <unk>
Ich <unk> fast immer <unk>
<unk> war es nur eine Art <unk>  und der <unk> <unk> Sie <unk> Es <unk> nicht.    aber wenn Sie die <unk> lange genug <unk> und oft genug <unk>  aber wenn Sie die <unk> <unk> <unk>
Nach <unk> ging ich in die <unk> für einen <unk>
Ich sagte, <unk> ich möchte ein <unk> das ist meine <unk>
Und der <unk> sagte:  <unk> Sie <unk> <unk> <unk> <unk>
<unk> Sie <unk> oder ein <unk> <unk> Sie <unk> oder <unk>
<unk> Sie ein <unk> mit <unk>
<unk> Sie etwas <unk> <unk> oder <unk> <unk> <unk> Und so <unk> er <unk>
Ich war <unk> Nach einer <unk> <unk> Ich <unk>  "Ich will die einzige <unk> die es <unk>
Er hatte keine <unk> welche <unk> das war, und ich habe eine Stunde lange alle <unk> <unk>
<unk> ist <unk> <unk> ich <unk> die <unk> mit einem <unk> <unk>
Ich hatte es besser <unk> <unk> all diese Möglichkeiten <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund warum ich nicht besser <unk>  war ich nicht <unk>  war ich mehr <unk> von der <unk> einer guten <unk>
Ich begann ohne <unk>  weil ich <unk> aber nur eine Art <unk> <unk>
Und dann <unk> dass es verschiedene <unk>  und ein davon wäre <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und ich stellte mich <unk>
<unk> mehr Möglichkeiten <unk>  <unk> zu mehr <unk> sie <unk>  über die <unk> dieser <unk>
Und das bedeutet, dass Menschen weniger <unk> sind, sogar wenn es gute <unk>
<unk> wissen das nicht.
Denn in diesem Fall wusste ich nicht, wo ich heute <unk>
Es ist <unk> ungefähr <unk>
Alles war besser als alles <unk>
Denn dann konnten wir die <unk> <unk> <unk> <unk>
In unserer <unk> Gesellschaft können wir als <unk> <unk>  aber das <unk> was wir je <unk> können, ist es etwas, das wir je <unk> können, ist es etwas so gut wie wir <unk>
<unk> werden wir <unk> <unk>  weil unsere <unk> meine <unk> <unk> sind.
Das <unk> von Glück -- <unk> ist das <unk> von Glück --  das <unk> von Glück ist nicht <unk>
Ich möchte hier <unk> -- ein <unk> <unk> --  das ich <unk> mit einer Frau <unk> die wirklich <unk> ist.
Ich habe mit ihr nicht weniger <unk> <unk>
Aber mit weniger <unk> hat seine gute <unk>
<unk> Wenn Sie ein <unk> <unk> <unk> <unk>  Wenn es nur eine Art <unk> ist, kann man <unk> warum man <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn du hatte keine <unk>
Aber wenn hunderte von verschiedenen <unk> <unk> sind,  und Sie <unk> es gibt eine <unk> die gegen <unk>  wer ist <unk>
Die Antwort <unk> ist so <unk> Das ist <unk>
Sie hatte eine bessere <unk>
Mit hunderte verschiedene <unk>  <unk> <unk> man kann keine <unk>
Wenn Menschen <unk> <unk> <unk>  sogar wenn die <unk> dieser <unk> gut sind,  sind sie <unk> über ihre <unk>
Und das nehmen sie sich selbst <unk>
In der <unk> Gesellschaft <unk> <unk> <unk> unter der <unk> <unk> <unk>
Ein <unk> -- nicht die <unk> aber ein <unk> <unk> <unk> <unk> <unk> und <unk>  ist dass die Leute so oft <unk> <unk> <unk>
Und wenn sie diese <unk> für sich <unk> <unk>  <unk> sie <unk> sich selbst die <unk>
Es ist also <unk> dass wir <unk> <unk> <unk> <unk>  aber unser <unk> <unk>
Noch ein <unk>
Das ist das <unk> <unk> das von jeder für <unk> <unk>
Aber das ist nicht <unk>
Es <unk> keine <unk> dass es <unk> <unk> ist, dass es <unk> <unk> nicht <unk> <unk> aber <unk> <unk> <unk> nicht <unk> dass mehr <unk> noch besser ist.
Es gibt einen <unk> <unk> <unk> dass ich nicht.
Aber ich weiß, dass wir schon lange <unk> sind, dass wir schon lange <unk> sind, dass wir <unk> <unk>
Jetzt ist ein Prinzip -- ich bin fast <unk> --  ein Prinzip wo wir uns das <unk> <unk>
Die <unk> in <unk> Ländern <unk> <unk> <unk>
Es gibt viele <unk> auf der Welt,  da haben wir schon über <unk>  wo das Problem nicht <unk> ist, dass es eine Menge <unk> <unk> <unk> <unk> aber es gibt es eine <unk>
Die <unk> die ich hier <unk> <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> hat Sie gestern <unk>  und <unk> <unk> nicht <unk> <unk>
Ich sage Ihnen das gleiche <unk> über diese <unk> <unk>  Sie helfen -- sie <unk> nicht. <unk>  Sie <unk> <unk>
Sie machen unser Leben weniger <unk>
Wenn ein Teil von der <unk> in unserer Gesellschaft <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in denen die Menschen zu wenig <unk>  <unk> <unk> das Leben der Menschen <unk>
Wir <unk> uns <unk>
Das ist ein <unk> <unk> <unk>
Jeder ist besser von <unk> <unk> -- nicht nur <unk> <unk> <unk> --  und das <unk> von der <unk> der wir mit unserem <unk>
<unk> <unk> Sie <unk> <unk> Sie das <unk>  <unk> Sie werden <unk>  <unk> was weiß, der <unk> <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> ein <unk> <unk> --  das war mein erstes <unk>
Aber je länger ich darüber <unk>  <unk> <unk> ich dass diese <unk> <unk> <unk> ist.
Denn in Wirklichkeit ist es <unk>  Wenn Sie die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht einen <unk>
Das ist ein <unk> <unk> --  <unk> auch für die <unk> aber sicher für uns.
Aber die <unk> eines <unk> <unk> ist <unk> <unk> <unk>  und <unk> <unk>
Vielen Dank.
