<unk> Jahr <unk> ich diese beiden <unk> <unk> um zu zeigen, um zu zeigen, dass die <unk>  die letzten drei Millionen Jahre <unk> <unk> <unk> <unk>
Aber dieses <unk> <unk> die <unk> dieses <unk> Problem zu <unk>  weil es nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk> <unk> <unk>
Es <unk> in der <unk> und <unk> in der <unk>
Der nächste <unk> die ich <unk>  ist eine <unk> Version von dem, was in den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> <unk>
Wie Sie sehen sehen <unk> es <unk>
Das ist das <unk> Eis während der <unk>
Und das <unk> in der <unk>
Das <unk> <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk>  das aus dem Körper <unk>
In 25 Jahre ist es von diesem <unk>
Und das ist ein <unk> weil die <unk> <unk> <unk> <unk>  und es gibt dort eine große Menge an <unk> <unk> <unk>  und wenn es <unk> durch <unk> <unk> <unk>
<unk> mit der <unk> Menge an <unk> <unk>  <unk> <unk> die an <unk> <unk> <unk> wenn wir es <unk>
In einigen <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk>  mit einem anderen Team in ein anderes Team zu <unk>
<unk>  Sie ist <unk> <unk> <unk> <unk> wir es sind <unk>
Ein Grund, warum diese <unk> <unk> <unk>  <unk> aus dem <unk> <unk>
Das ist ein <unk>
Das <unk> ist <unk> als <unk>
Das ist der <unk> <unk> in <unk>
Wenn man wissen, wie die <unk> <unk> <unk>  denn das <unk> <unk>  denn das <unk> <unk>  dann ist es im Meer <unk>
Diese <unk> nehmen <unk> <unk>
Auf der anderen Seite der <unk> auf der <unk>  <unk> <unk> <unk> <unk>
<unk> Monat <unk> dass es  <unk> <unk> <unk> <unk> <unk>
<unk> ist das Eis im <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ganze <unk> <unk> <unk> <unk> wie <unk>
In der <unk> die <unk> die <unk> <unk>  sind es jetzt neue <unk> die vor ein paar Jahren <unk> waren.
40 Prozent der <unk>  <unk> <unk> die Hälfte seiner <unk>
In der <unk> ist diese <unk> die Quelle für <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> <unk> <unk>
In <unk> gab es eine <unk>  von 40 Prozent im <unk> der <unk>
Es ist in der <unk>
Und wie man <unk> <unk> <unk> <unk>
Diese <unk> <unk> hat <unk>  zu einem <unk> <unk> von <unk>
Und die Anzahl der <unk> auf der ganzen Welt <unk>  ist mit einem <unk> und <unk> <unk>
<unk> <unk> <unk>
Dieses Muster ist <unk> <unk>
Wenn man das <unk> aus einem <unk> <unk>  dann können Sie sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk>
25 <unk> <unk> jeden Tag in unserem <unk>  Schauen Sie sich das <unk> <unk> <unk>  und <unk> <unk> und <unk> <unk> und <unk> <unk> <unk>  und an jeder <unk> von Sauerstoff in der <unk>
Die einzige <unk> der <unk> der <unk> <unk>  neben <unk> die <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist einer der <unk> <unk> mit <unk>
Und es gab einen <unk> um noch viel mehr <unk> zu bauen.
Aber wir sehen eine <unk>
Das sind die <unk> von denen die <unk> <unk> <unk> in den letzten Jahren <unk>  und <unk> <unk> <unk> wurden.
Es gibt ein <unk>  <unk> <unk>
Die <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  was ein <unk> ist.
Das <unk> hat mich <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich in der <unk> <unk>
Das ist der <unk> <unk> in Amerika <unk>
Das ist <unk> <unk>
Eines der <unk> der <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Er ist <unk> <unk> <unk> <unk>  und <unk> <unk> uns <unk>
<unk> die <unk> <unk> <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk>
Die größte <unk> des Landes ist die großen <unk> von <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie es über <unk> <unk>
Al <unk> Also hat die <unk> für <unk>  zwei <unk> <unk> <unk>
Das ist ein Stück aus einem <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist der Grund, warum wir uns <unk> Ziel ist es, ein <unk> <unk> <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
<unk> ist nicht <unk>
Wir <unk> dass das <unk> ist --  und es <unk>
<unk> man nicht um <unk>
<unk> dass wir uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also lassen wir uns einen <unk> <unk> <unk>
<unk> Die Maschinen machen <unk>
Aber das ist der <unk> von <unk> <unk>
<unk> dass die Tatsache, dass die <unk> von <unk> einer der <unk> <unk> der Erde ist, <unk> sich die <unk> <unk>  <unk> <unk> die <unk> <unk>  <unk> die Sie hier <unk> alles.
Schauen Sie sich gut <unk> das ist die <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk>  bei unseren <unk> <unk> und  bei <unk> <unk> die <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> bei all diesen <unk>  ist unsere <unk> von <unk> <unk> <unk> wie <unk> und <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk>  innerhalb von 10 Jahren.
Ein <unk> <unk> um Amerika wieder zu <unk>  ein <unk> das uns <unk> und die <unk> der Erde <unk>
<unk> eine <unk> die <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> <unk> <unk> <unk>
Eine der <unk> <unk> um einen <unk> zu <unk> <unk> <unk> <unk> <unk> die unsere <unk> um <unk> zu <unk>
Mann: Hier ist die <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> um gut <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
Al <unk> Es gibt ein <unk> <unk> <unk> dass man schnell sein <unk> <unk>
Wenn man weit gehen will, gehen und <unk>
Wir müssen weit <unk> und <unk>
Vielen Dank.
<unk> Jahr gab ich einen <unk> über die <unk> <unk>
Und ich <unk> zurück zurück zu kommen und zu <unk>  über diese Maschine <unk>
Ich bin hier <unk> <unk> <unk> die es nicht <unk>  <unk> ist das größte Experiment <unk> <unk>  <unk> <unk>
Es muss die <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir nahmen Bilder von diesen <unk> <unk> <unk>  Und das ist <unk> mit der ich <unk> Es heißt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  damit man die <unk> <unk> kann.
<unk> <unk> <unk> <unk>
Dieses Foto wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Das ist ein Foto von der ersten <unk>  der <unk> <unk> <unk> <unk>  und mit <unk> <unk> mit einem Stück der <unk>  <unk> <unk> <unk>
Mit anderen <unk> als wir das Foto <unk> <unk>  <unk> wir dass die Maschine <unk>  <unk> was eine <unk> ist.
Ich weiß nicht, ob das die größte <unk> <unk>  oder <unk> als jemand nach Google <unk>  und sah die <unk> so aus wie <unk>
Das heißt, dass wir eine <unk> <unk>  als <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  was mit diesen <unk> <unk>
Diese <unk> <unk> 13 <unk> <unk>  als die Maschine <unk> <unk>
Die <unk> unter Ihnen sagen  <unk> Es sind zu <unk>
Sie können das tun, weil sie <unk> sind auf <unk> <unk> <unk>
Also <unk> <unk> <unk>  <unk> dann der Raum zwischen den <unk>  <unk> <unk> <unk> <unk>
In einem <unk> <unk> zwischen neun <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> <unk> <unk>  und es gab <unk> <unk> <unk> <unk> gegen diesen 13 <unk>
Das war das <unk>
Das ist noch <unk>  wenn man <unk> dass diese <unk> mehr als 20 <unk> <unk>  und sie <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir alle haben sie <unk>
Jetzt sind sie wieder <unk>
<unk> <unk> wird die <unk> wieder <unk> sein.
Wir werden ihn wieder <unk>  und wir <unk> <unk> <unk> oder <unk>  damit wir <unk> <unk> können.  Was die <unk> des Universums sind.
Nun, natürlich, haben die <unk> <unk> <unk> <unk>  über den <unk> <unk> <unk> Es ist leicht zu <unk>
Ich denke, dass es so schwer ist, dass es so schwer ist, dass wir weiter <unk> als <unk> <unk> die <unk>
Ich <unk> die letzten Worte <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen <unk> <unk> zu <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Als Sie <unk> wie man nach <unk> <unk> <unk>  sie <unk> und <unk>  <unk> Sie haben <unk> <unk>  durch das <unk> und <unk> von <unk> <unk>
<unk> <unk> ist <unk>  mit der Welt um uns zu verstehen.
Wenn man <unk>  <unk> durch das <unk> <unk> <unk> mit <unk> <unk>  mit meinem <unk> <unk> und meine <unk> <unk> <unk>  begann ich mich zu fragen, was wir ein <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir <unk> <unk> <unk>
Diese Frage <unk> uns so <unk> dass wir <unk> eine Antwort <unk> <unk>  durch das <unk>
<unk> <unk> ist ein <unk> ein <unk> <unk> <unk>  der Größe eines <unk>
Sie können sich mit <unk> <unk>  sie können sich <unk> <unk> <unk>  und sie <unk> <unk> und <unk>
Das <unk> ist die <unk> <unk>  wie <unk> sie werden <unk> indem sie <unk>
<unk> sind <unk> ein Beispiel eines neuen <unk>  für das <unk> von <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> und sogar von <unk>  und sogar der Art, wie wir sie <unk>  gibt es verschiedene <unk> <unk>
Ich werde mit einigen <unk> <unk>
Diese <unk> ist <unk> ein <unk> <unk> <unk>  <unk> die durch <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>
Diese <unk> <unk> sind <unk>
<unk> neben einander <unk> werden sie sich <unk>
Wenn sie <unk> werden, <unk> sie das auch <unk> und <unk> <unk>
<unk> <unk> sie <unk>
Wir <unk> <unk> dass eine der <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie die <unk> <unk> <unk> <unk> wie das <unk> einer Farbe <unk> wie das <unk>
In diesem Beispiel <unk> drei <unk> <unk> <unk> <unk> <unk> und ich sie benutzen um Farbe in eine <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> haben wir <unk>
Es gibt einige <unk> <unk> <unk> <unk>  und <unk> <unk> mit <unk> Mathematik und <unk>  wo wir Menschen die Möglichkeit geben geben <unk> <unk> <unk> zu <unk>  und das Ergebnis zu sehen.
Hier <unk> ich --  Das ist die Entwicklung einer <unk> <unk> von einem einfach <unk>
Hier ist ein <unk> das ein <unk> <unk> ist zwischen <unk> und <unk>
Das Prinzip ist, dass man in jeder <unk>  eine <unk> <unk> <unk> <unk> <unk> und <unk> <unk> werden.
Nach 30 Sekunden wird es <unk>  und <unk> eine neue Reihe von <unk> mit <unk> <unk>
Vielen Dank.
Das sind einige Kinder auf <unk> <unk> <unk>  und ich bin <unk> sie <unk> und ich bin <unk> sie <unk> und es <unk>
Sie waren wirklich <unk>
Und einer der <unk> <unk> <unk> <unk> dass die Leute fast keine <unk> <unk>
<unk> was man <unk> ist <unk> <unk>  und sie wissen, was sie tun müssen.
Hier sind einige andere Leute an der <unk>
Das ist unsere <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk>
Wir wollten ein <unk> <unk> <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  <unk> indem er einfach die <unk> <unk>
Hier <unk> er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> und <unk>  <unk> <unk>
<unk> und so seine eigene Geschichte erzählen.
<unk> Es ist eine Geschichte mit einem <unk> <unk>
und er <unk> wie es <unk>
<unk> Das <unk> Beispiel ist das <unk>  Ist ein <unk> und <unk> <unk>  <unk> dass wir <unk> <unk>  <unk> wie die <unk> <unk> <unk> <unk>  wie die <unk> <unk> und <unk>
<unk> <unk> <unk> <unk>  bei denen man <unk> <unk> kann.
Diese <unk> können in <unk> <unk> werden, werden <unk>  damit man das Muster selbst <unk>
Man <unk> einen <unk> im <unk> <unk> durch das <unk> eines <unk> <unk>  Es gibt <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> indem sie <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> <unk> werden <unk>
Schauen wir uns an.
<unk>  <unk> Wir beginnen mit einem <unk>  <unk> in zwei <unk> bis zu einem ersten <unk>  <unk> <unk> <unk>
<unk> ich den <unk>
<unk>  <unk> <unk> <unk> <unk> ich <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> an die <unk> <unk> <unk>
<unk>  <unk> Ich kann es ganz <unk>  <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> ich den <unk> an der <unk> <unk>
<unk>  <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> <unk> also nicht alles zu <unk> aber ich kann <unk>  es ganz länger und <unk> machen wie ich wollen.
Mit dem <unk> des <unk> <unk>  <unk> <unk>
Vielen Dank.
Wie Sie sehen können   <unk> mein <unk> <unk> <unk>  die besser sind <unk> <unk>  die besser <unk> und <unk>
Und heute hatte ich die Zeit <unk> um Ihnen ein neues <unk> in diesem <unk> zu zeigen, die wir <unk> <unk>
Der <unk> der ich <unk> möchte, ist dass das nur die <unk> <unk> ist, zu einer sehr neuen Generation <unk>  für das <unk> <unk>  <unk> die die Informationen auf unsere Welt <unk>  wie wir es wollen.
Ich danke Ihnen <unk>
Ich <unk> mich <unk> um mit Ihnen alle zu sprechen.
Ich bin <unk>
<unk> schreiben ist meine Arbeit aber auch so viel mehr als das.
Mein ganzes Leben lang war ich schon <unk> <unk> <unk>  und ich glaube nicht, dass dass das jemals verändern wird.
Aber trotzdem gibt es <unk> etwas <unk>  in meinem Leben und <unk>  und <unk> <unk> und meine Arbeit wieder <unk>
Es begann mit einem Buch <unk> das ich <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> dass <unk> in meinem <unk> <unk>  und eine <unk> <unk> <unk>
Und das <unk> ist, dass die Leute mich <unk> und immer  <unk> <unk> als ob ich <unk> bin.
<unk> wo <unk>
Die Leute kommen mich und fragen <unk>  <unk> Sie nicht <unk> dass Sie das Erfolg nie <unk> können.
<unk> Sie nicht <unk> dass Sie sich <unk> <unk> <unk>  niemals mehr ein Buch <unk>  wo Menschen für <unk> <unk> werden.
<unk> Sie nicht <unk>
<unk> <unk> <unk>
<unk> das wäre <unk> Aber ich erinnere mich, als ich vor <unk> <unk> vor 20 Jahren – ich war <unk> <unk> --  <unk> die gleichen <unk> <unk> <unk> <unk>  Wenn ich <unk> wollte.
Die Leute sagten: <unk> Sie nicht <unk> dass Sie nie <unk> <unk>
<unk> Sie nicht vor <unk> dass Sie sich <unk> <unk>
<unk> Sie nicht <unk> dass Sie das Leben <unk> werden werden werden, wenn Sie jemals etwas aus <unk>  und dass es jemals <unk>  und dass Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
In der <unk> <unk> <unk> <unk>
Ja, ich <unk> mich vor all diesen <unk> die <unk> werden.
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie nicht wissen, was alle alle <unk>
<unk> <unk> und andere <unk>
Aber was <unk> <unk>  <unk> ich mich <unk> <unk> <unk> an denen diese Angst <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk> <unk>  zu sein, dass jemand <unk> auf der Erde <unk>
Was ist so besonders an <unk> <unk>  Wir <unk> uns <unk> um die <unk> zu <unk>  etwas zu <unk>
<unk> <unk> <unk> <unk> <unk>  und ich kann mich nicht erinnern, dass es in den 40 Jahren <unk>  und ich kann mich nicht erinnern, dass es in den 40 Jahren nicht <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, so <unk> <unk>
Um <unk> zu <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Nicht nur <unk> auch andere <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich nur einmal auf das <unk> <unk>  unter den <unk> <unk> <unk> des <unk>
<unk> <unk> <unk> <unk> <unk>
Und selbst die, die keine <unk> <unk> <unk>  <unk> unter ihren <unk> zu <unk>
In dem letzten <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist etwas um zu sagen, dass das <unk>
Aber dieser Art von <unk> schauen wir nicht mehr <unk>
Wir alle haben es schon schon gehört und haben es <unk>
Der <unk> <unk> ist, dass Kreativität <unk> <unk> <unk> ist mit <unk>  und das <unk> <unk>
Und deshalb möchte ich jeder hier <unk>  <unk> <unk>
<unk> Sie das <unk>
Denn ich <unk> <unk> <unk> ich es <unk> <unk>  <unk> ich es überhaupt keine <unk>
Ich mag es <unk>
Und auch noch <unk>
Ich würde nicht gerne sehen, dass das Jahrhundert <unk>
Wir können <unk> <unk> viel besser <unk> um zu leben.
Ich bin mir sicher, dass es für mich in meinem <unk>  <unk> würde <unk> <unk> um zu diesen dunkle <unk> zu leben.
<unk> <unk> die <unk> in der <unk> <unk>
<unk> <unk>  Ich bin noch <unk> <unk> <unk>
Ich kann vielleicht vier <unk> <unk>
<unk> wird alles was ich jetzt noch <unk>  <unk> <unk> <unk> wenn die Arbeit <unk> <unk> <unk>
Wir sind hier mit <unk> unter <unk> <unk> also kann ich es Ihnen <unk>  <unk>  <unk> mein <unk>
<unk> was ein <unk>
Wenn man so <unk> <unk> <unk> man es <unk> <unk> <unk>
Das ist also nicht.
Ich <unk> mich lieber <unk> <unk>
Die Frage ist <unk>
Nach <unk> <unk> ich <unk> <unk> ich nur <unk> <unk> <unk> <unk> ich nur durch <unk> <unk> <unk>
Ich muss <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und meine <unk> <unk> <unk> <unk>  vor der <unk> <unk>
Ich habe das letzten Jahr <unk> <unk> <unk>
Ich bin in der Geschichte <unk>  und ich habe <unk> in anderen <unk>  um zu sehen, ob andere <unk> <unk>  um zu <unk> zu helfen, die Menschen zu <unk>  mit der <unk> <unk> <unk> <unk> zu <unk>
Meine <unk> hat mich <unk> bei der alten <unk> und <unk>
<unk> <unk> weil es eine lange und <unk> Geschichte.
In der Zeit der alten <unk> und <unk>  <unk> <unk> Menschen nicht <unk>
<unk> <unk> dass Kreativität <unk> <unk> <unk>  der von einem <unk> <unk> <unk> zu <unk>  um <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und auch <unk> <unk> dass er einen <unk> hatte,  der ihn <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Bei ihnen <unk> <unk> <unk> <unk>
Das <unk> ist, dass die <unk>  mit einem <unk> nicht <unk> <unk>
In der <unk> war eine <unk> eine Art <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> an der Arbeit war, <unk> es <unk>
<unk> gab er <unk> Form an der Arbeit.
<unk> Das ist genau die <unk> <unk> über die ich über <unk> <unk>  <unk> <unk> <unk>
Jeder wusste, dass in seiner Arbeit <unk>
Die <unk> wurde so <unk> <unk>  <unk> zu viel <unk>
Wenn man <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jeder wusste, dass ein <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> <unk> als <unk> das nicht nur <unk>
Jeder wusste, dass man eine ziemlich <unk> <unk> hatte.
<unk> Zeit war das <unk> wie in der Kreativität <unk> <unk>
Und dann kam die <unk> und alles <unk>
Es gibt einen sehr neuen neuen <unk>  <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> <unk> <unk> aus der <unk> <unk>
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass Kreativität <unk>  <unk>
Und zum ersten Mal in der Geschichte  <unk> <unk> dass sie eine <unk> waren  und nicht dass sie eine <unk> waren -- sie <unk>
Ich muss ehrlich sagen, dass ich das <unk> falsch <unk>
Um einen <unk> zu <unk>  zu <unk> dass er oder sie <unk> ist,  die Quelle der <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> die Sonne <unk>
<unk> werden <unk> bis zu <unk>  und es <unk> <unk> <unk> <unk>
Und ich denke, dass dieser Druck <unk>  <unk> <unk>
Wenn das so ist, und ich denke  und das ist die Frage: "Was <unk>
<unk> wir das anders tun?
<unk> wir <unk> auf einem <unk> Verständnis von der Beziehung zwischen den Menschen und <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> machen in einem 18 Minuten <unk>
Sie sind <unk> in den <unk> <unk> <unk> <unk> <unk> <unk>  über die Idee <unk> <unk>  mit <unk> bis <unk> <unk>
Ich meine, ich sieht nicht <unk> dass ich alle <unk> <unk>
Aber ich <unk> mich <unk>
Warum nicht?
Warum sollten wir den <unk> nicht <unk>
Es <unk> so viel <unk> wie alle anderen <unk>  von der <unk> <unk> <unk> der <unk> <unk> <unk>
Jeder der <unk> etwas <unk> <unk> <unk> -- also tatsächlich alle <unk> hier --  <unk> dass der <unk> nicht immer <unk> <unk>
Und das <unk> <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in der <unk> Ihr ganzes Leben <unk>
Sie erzählte mir von ihr <unk> auf dem <unk> von <unk>
<unk> wenn sie auf der <unk> <unk> <unk>  <unk> sie <unk> <unk> <unk>  über das Land <unk>
Es war so <unk> als ob es eine große <unk> Luft <unk>
<unk> <unk> <unk> als über das Land <unk>
Sie <unk> dass die <unk> unter ihr <unk> <unk> <unk>  und <unk> dass sie <unk> <unk> aber eine Sache <unk> <unk>  <unk> für sie <unk>
Sie <unk> <unk> <unk>  <unk> durch das <unk>  und sie musste so schnell wie möglich <unk> und <unk>
Wenn es <unk> durch sie <unk> <unk>  war, <unk> dass sie ihre einzige Chance es zu schreiben.
Manchmal war sie nicht schnell <unk>
Und dann <unk> und <unk> <unk> aber das Haus ist es nicht.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- in <unk> <unk>
Und auch <unk> <unk> --  das ist das <unk> <unk> ich den <unk> Teil der Geschichte --  <unk> dass sie es <unk> fast <unk>
Und dann war sie in Haus nach <unk> und <unk>  und <unk> es <unk> und <unk> es <unk>
<unk> <unk> <unk>
Und mit ihren anderen <unk> so sagte mir,  <unk> sie es aus der <unk>
Sie <unk> das <unk> bei seinem <unk>  und <unk> es wieder wieder in ihr <unk>  und sie <unk>
In diesem <unk> kam es in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> <unk> mein <unk> <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> mit <unk> und <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich <unk> <unk>
Sie werden es auch <unk>  <unk> dass die <unk> Ideen in <unk> <unk> <unk> <unk> <unk>  die man unmöglich <unk> kann.
Was ist das <unk>
Wie können wir es <unk> ohne das wir <unk>
So <unk> diese <unk>
Das beste <unk> <unk> <unk> ich <unk> <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für ein <unk>
Wir hatten es <unk>
<unk> ist in der Tat ein großer Teil seines Lebens <unk> <unk>  der <unk> <unk> <unk> die  aus allen Macht <unk> zu <unk>  <unk> <unk> <unk>  der in ihm <unk> <unk>  der in ihm <unk> <unk>  der in ihm <unk>
Mit den <unk> Jahren wurde <unk> was <unk>
Eines Tages <unk> er in <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Und als er dort so <unk> hörte er <unk>  ein <unk> von einem <unk>
Es <unk> <unk> wie <unk> das <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das war nicht <unk>
Er hatte keine <unk> <unk>  kein <unk>
Die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  und dann <unk> es mich <unk>
Ich bin nicht gut <unk> ich kann es <unk>
Er hat sich nicht in <unk>  aber er <unk> dass ganze <unk> Prozess  und <unk>
Er sah <unk> auf die Luft und sagte:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie wirklich <unk> dass ich jetzt eine <unk> <unk> kann.
Wenn man wirklich <unk> dass das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn ich <unk>
<unk> nicht <unk> <unk>
<unk> <unk> <unk>  Und von diesem Moment <unk> <unk> <unk>
Die Arbeit selbst ist noch <unk> mit der <unk> dunkle <unk>
Aber die <unk> <unk> der den <unk> <unk> <unk> <unk> <unk> als er sich <unk>
Das <unk> war ihm zu <unk> auf dem <unk> und <unk> nur <unk>
<unk> <unk> dass es keine Grund, warum es nicht <unk> <unk>
Es war auch eine <unk> <unk> <unk>  eine Art <unk> zwischen <unk> und <unk> und <unk>  <unk> dass nicht <unk> war.
Diese Geschichte hat meine Art <unk>
Ich habe schon <unk> <unk>
Ich war <unk> in der Mitte des <unk> <unk> <unk>
<unk> <unk> ich in <unk> <unk>
Sie kennen <unk> dass <unk> Sie <unk> <unk> aber nicht gut <unk>  und Sie denken es ein <unk>
Das <unk> Buch <unk>
Nicht einfach <unk> <unk> <unk>
Ich wollte das ganze Projekt <unk>
Als ich mich <unk> <unk> die <unk> <unk> <unk>  und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mir <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen, dass wenn dieses Buch nicht <unk> ist,  dann kommt das nicht nur von mir.
Sie können sehen, dass ich alles in <unk> <unk> was ich in <unk>
<unk> kann ich nicht <unk>
Wenn Sie <unk> dass es besser <unk> dann <unk> du <unk>
<unk> Sie <unk> nicht <unk>
Ich <unk> einfach <unk> denn das ist jetzt <unk> <unk>
<unk> und <unk> werden <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk>   <unk> <unk> es hier <unk>
Vor <unk> <unk> <unk> <unk>  Menschen zusammen zu <unk>  Menschen zusammen <unk> zu <unk>
<unk> und <unk> <unk> bis zum <unk>
Das war immer <unk> denn die <unk> waren <unk> <unk>
Aber <unk> <unk> <unk> <unk>
Eine dieser <unk> wurde als <unk>
Sie wissen schon, was ich damit <unk> <unk> <unk> Sie haben jemals so etwas wie Sie jemals gesehen haben.
Es war als ob die Zeit <unk>  und die <unk> durch einen <unk> <unk>
Er hat nichts anderes als die <unk> <unk>  Aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> über ihn <unk>
Ein <unk> <unk> <unk>
Wenn so etwas <unk> <unk> <unk> <unk> <unk>
Und dann <unk> sie zu <unk> und <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war es für <unk>
<unk> <unk> <unk>  Als die <unk> <unk> <unk> <unk> <unk> <unk> sie diese <unk>
Die <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> sich heute <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> macht dann <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> was wir <unk>
<unk> ist <unk> dass die nächste <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und in diesem Moment ist er wieder ein <unk> <unk> <unk>  der <unk> <unk>  der vielleicht niemals mehr <unk>
Vielleicht wird es nie mehr jemand <unk> Gott <unk> während seiner <unk>
Was muss er jetzt noch mit dem Rest seines <unk> <unk>
Das ist <unk>
Das ist wirklich schwer zu <unk>  für einen <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich nicht <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Stellen Sie sich vor, Sie <unk> dass Sie sie eine <unk> <unk> <unk>  von einem nicht <unk>
Wenn man <unk> <unk> werden sie <unk> <unk>
So <unk> <unk> <unk>
Ich <unk> <unk> den Gedanken an.
Und ich habe in den letzten Monaten <unk>  das <unk> <unk>
Das Buch <unk> <unk> zu lange <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir an die <unk> <unk>  Ich <unk> mich immer das gleiche <unk>  <unk>
Sehen Sie sich nicht <unk>
<unk> Sie einfach Ihre Arbeit.
<unk> Sie einfach einfach einfach <unk>
Wenn man man <unk> <unk> <unk> <unk>
Wenn das <unk> <unk> das <unk> das Sie ist <unk>  <unk> um in der <unk> <unk>  <unk> <unk>
<unk> das nicht, <unk> als <unk>
Und auch <unk> <unk>
Ich glaube von <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe es schon mal über einige dieser <unk>  über das menschliche <unk>  und was <unk> <unk> und was <unk> <unk>  und <unk> von neuen <unk> <unk>
Wir <unk> von einem neuen <unk>  Wir waren die Biologie an <unk>  und jetzt <unk> wir uns von diesen <unk> <unk>  zu <unk> in der Biologie zu <unk>  mit <unk> und <unk>
Wir haben immer <unk> um die großen Fragen zu stellen.
Was ist <unk> <unk> ist etwas, das ich denke, was viel <unk>  <unk> haben wir <unk> <unk>
Wir haben verschiedene <unk> <unk>  es <unk> <unk>
Wir sind es <unk> <unk>
Als wir das <unk> <unk> haben <unk>  <unk> es aus der <unk> Welt der <unk>  zu der <unk>
<unk> wir <unk> können wir leben <unk>  oder können wir <unk>  oder können wir <unk>  aus diesem <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir haben <unk> <unk> ob wir zu einem <unk> kleiner <unk>
Wir können in der <unk> <unk> von <unk> <unk>  von 500 oder <unk> <unk>
Aber wenn wir uns die <unk> <unk>  ist der <unk> einfach einfach  <unk>
<unk> Sie mir, das ist <unk>
Aber wenn wir uns alle Gene <unk>  die wir pro Stück <unk> können wir <unk>  ist es eine <unk> <unk>
Wir haben also die einzige <unk> <unk>  war, dass das <unk> zu <unk>  damit wir die <unk> <unk> <unk>  um die <unk> <unk> zu können.
Und so <unk> wir <unk> <unk>  <unk> wir ein <unk> <unk>
<unk> die <unk> die <unk> <unk>  diese sehr große <unk> zu <unk>  die wir noch nie zuvor haben.
Und wenn wir das tun, können wir <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk> <unk>
Also <unk> uns <unk> des <unk> <unk> <unk>
Unsere Fähigkeit, den <unk> zu <unk> zu <unk>  <unk> <unk> <unk> <unk> aber ist <unk>
Und unser <unk> <unk> <unk>
Wir sind hier mehr als 15 Jahren <unk>
Es gab eine Reihe von <unk>  zu beginnen <unk> <unk> <unk> <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> von DNA  <unk>
Es gibt <unk> <unk> in der Welt  diese kleinen <unk> <unk> <unk>  und <unk> <unk> <unk>  und es ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also mussten wir eine neue <unk> <unk> <unk>  <unk> <unk> und <unk> all diese kleinen <unk> und <unk> aller <unk>
Und das war unser erste <unk> mit der <unk> Informationen zu <unk>  des <unk> <unk> <unk>
Das ist ein <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und <unk> <unk> <unk>
Der <unk> Teil <unk> als wir ein <unk> <unk> <unk>  und die Bakterien <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>
Die <unk> <unk> wurden als <unk> aus der <unk>  sie kamen <unk> und dann <unk> die <unk>
Ich war <unk> in <unk> mit der <unk>  und ich sagte, dass sie das Modell <unk> aber das <unk>
Sie <unk> mehr als <unk>
Und deshalb denken wir, dass dies eine Situation ist  in der <unk> <unk> <unk> kann.
Aber wir wollte etwas viel <unk>
Wir wollten das <unk> <unk> bauen.
Das ist mehr als <unk> <unk> <unk> <unk>
Und so <unk> wir sie in <unk> <unk> <unk> <unk> <unk> so dass wir die <unk> <unk> konnten.
um zu verstehen, was die <unk> <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man mit <unk> Informationen <unk> <unk>  <unk> dann muss diese <unk> Informationen sehr <unk> sein.
Als wir das erste Mal in <unk> <unk>  war der <unk> einen <unk> pro <unk>
<unk> fanden wir nach <unk>  <unk> Wenn wir die <unk> <unk> <unk> <unk>  dann war es nicht <unk>
<unk> des <unk> ist das <unk> von <unk>  die 50 <unk> <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> zu bauen, die wir müssen <unk> <unk>  <unk> <unk> <unk> <unk> zu bauen,  die wir müssen <unk> <unk> <unk> <unk> <unk>  die wir <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  wir haben einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk> --  <unk> dass es eine <unk> <unk> <unk> <unk>  für jede <unk>
Wir können also den <unk> <unk> <unk> um <unk> <unk> zu <unk>  <unk>
<unk> <unk> wir <unk> nur <unk>
Einige waren <unk> dass es keine <unk> waren.
Wir haben diese <unk> so <unk>  dass wir sie mit <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir begannen <unk> zu <unk>  zu <unk> die fünf bis <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  <unk> damit wir sie <unk>  weil wir sie <unk> <unk>  weil wir ein <unk> <unk> <unk> <unk> -- Sie werden <unk>
Wir versuchen den <unk> zu <unk>
Das sieht also aus wie ein <unk>
Wenn wir uns <unk> kommen <unk> --  mehr als <unk> <unk> <unk> <unk> --  <unk> sie nicht so leicht mehr als <unk> <unk>
Das <unk> die <unk> aller modernen <unk> der <unk> <unk>
Und deshalb <unk> wir uns zu <unk>
Wir <unk> ein <unk> das <unk> <unk>  <unk> das <unk> <unk> wird.  <unk> <unk> <unk> <unk>
Hier ist ein Beispiel davon.
Es gibt einen <unk> namens <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Sie sehen in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> 24 Stunden später <unk> er es wieder  in <unk> <unk> wie es war.
Es gibt tausende <unk> die das können.
Diese Organismen können <unk> sein.
Sie können in einem <unk> leben.
Ich bin sicher, dass es Leben in den Raum <unk> kann, dass sich <unk> <unk> kann, eine neue <unk> Umwelt <unk>
<unk> hat <unk> <unk> dass es hier viel davon <unk>
Hier ist ein <unk> <unk> des <unk> <unk> dass wir <unk>  mit diesen <unk> -- tatsächlich mit diesen <unk> -- tatsächlich mit dem richtigen Design der <unk> in denen wir sie in <unk> <unk>
<unk> <unk> <unk>
Das ist kein <unk>  Das ist ein <unk> <unk>
Es ist so ein <unk> <unk>  dass wir es mit einem <unk> sehen können.
Das sind <unk> <unk> über eine <unk> <unk>
Das ist die <unk> die wir <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Es ist das größte <unk> <unk> <unk> von Menschen mit einem <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir es mit einem <unk> <unk> ohne <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wie <unk> wir ein <unk> Wie <unk> wir <unk>
Mit einem <unk> ist es <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man <unk>  <unk> wie <unk>  <unk> Sie <unk> es einfach die <unk>  und macht es einen anderen <unk>  und das ist was Sie kennen als das <unk>
Bei der <unk> ist das <unk> <unk> <unk> <unk>  und wir haben <unk> <unk> dass wir ein <unk> <unk>  einer <unk> <unk> können wir eine <unk> <unk> <unk> <unk> und es <unk>
Wir haben ein <unk> <unk> eines <unk>
Diese sind ungefähr so weit <unk> wie Menschen und <unk>
Wir <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben es mit <unk>  um alle <unk> <unk> zu machen.
Es war ziemlich <unk> als wir in der <unk> <unk> --  und Sie werden die <unk>  <unk> <unk> hier können wir <unk> <unk> --  das neue <unk> in der <unk>
Wir dachten sogar dass er nur <unk> würde, <unk>  aber wir haben den <unk> <unk> was <unk>
Das ist ein <unk> <unk>
Wir <unk> alle möglichen Arten  die <unk> haben <unk>  oder <unk> <unk> <unk> <unk>  <unk> mit denen sie <unk> <unk>  <unk> <unk> mit denen sie <unk>
Die Leute, die sich <unk> <unk>  <unk> als ob es eine <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> die <unk> <unk> <unk>  die tatsächlich DNA <unk>
Das <unk> dass in der <unk>  hat nicht <unk>
Die <unk> -- das <unk> dass wir <unk> --
Es wurde <unk> und das <unk>  das andere <unk> als <unk>  <unk> <unk> <unk> <unk> <unk> und wir <unk>  nur die <unk> mit dem neuen <unk>
Er wurde <unk> wegen der <unk> die wir <unk> <unk>
Und in sehr kurzen Zeit  <unk> alle <unk> der einen <unk>  und <unk> er <unk> <unk>  <unk> auf die neuen Software <unk> die wir in der <unk> <unk> <unk>
Alle <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> war es genau in dem <unk>
Das ist als <unk>  aber wir sind in der <unk> <unk>  Aber wir sind in der Software <unk>  um Dinge zu verändern.
<unk> ich habe schon schon <unk> dass das nicht <unk> ist --  das ist <unk> <unk> <unk>  und ich habe <unk> dass wir vielleicht fast <unk> <unk> <unk>  und ich habe <unk> dass wir vielleicht fast <unk> <unk> <unk>  wo es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum sollte man das tun?
Ich denke, es ist ziemlich <unk> wenn man sich <unk> was <unk>
Wir werden <unk> von <unk>  nach <unk> Milliarden Menschen in den nächsten 40 Jahren <unk>
Um es in meinem <unk> zu <unk>  Ich wurde in <unk> <unk>
Es gibt jetzt drei Menschen auf dieser <unk>
für jede dieser in <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Wir haben <unk> mit <unk> <unk> <unk> <unk>  <unk> <unk>  für die <unk>
Das wird <unk> um das zu <unk>
Wir benutzen fünf Milliarden <unk> <unk>  mehr als 30 Milliarden <unk>
Das ist 100 <unk> pro Tag.
Wenn wir <unk> <unk> <unk> <unk> <unk>  oder <unk> <unk> dann auch um das zu <unk>  oder was auch um eine <unk> <unk>
Und dann gibt es all diese <unk>  <unk> der <unk>  <unk> die in der Atmosphäre <unk>
<unk> <unk> wir <unk> <unk> wir jetzt  eine <unk> mit etwa 20 Millionen <unk>  und die würde ich gerne sehen, wie die <unk> für die Zukunft <unk>
Die <unk> hatte nur eine <unk> <unk> <unk>  und sehen die <unk> die dort <unk>
Wir sind <unk> <unk>  durch eine <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk> <unk>  um <unk> <unk> zu tun.
Wir haben nun die Möglichkeit einen großen Roboter zu bauen,  die eine Million <unk> pro Tag machen kann.
Wenn man sich die <unk> von 20 Millionen <unk> <unk>  <unk> <unk> <unk>  um <unk> zu <unk> oder <unk> zu <unk>  <unk> <unk> <unk>  <unk> wir mit <unk> <unk>  können wir mit einem kleinen <unk> <unk>  können wir mehr <unk>  <unk> als in den letzten 20 Jahren <unk>
Und es ist nur <unk>
Wir können <unk> <unk>  oder <unk>  <unk> <unk>
Das ist ein <unk>  von dem, was <unk> <unk>  wo wir arbeiten, damit man sich wirklich <unk> kann.  und eine neue Art von <unk> auf den Computer <unk> kann.
Wir wissen nicht <unk> wie es <unk>
Wir wissen genau wie ihr <unk> <unk>
Wir <unk> <unk> <unk>
<unk> haben Sie <unk> bis <unk> gesehen,  einfach ein <unk>
Wir haben <unk> und <unk> <unk>  die <unk> <unk> werden <unk>  <unk> wie <unk> oder <unk> <unk>
Aber die einzige Art, dass wir denken, dass wir <unk> <unk> <unk> <unk> <unk> und die <unk> zu <unk> und die <unk> zu <unk>  ist wenn wir mit CO2 als <unk>  und wir sind <unk> <unk> und wir sind <unk> <unk> <unk> <unk> <unk> wir <unk> und wir sind <unk> <unk> <unk>
<unk> und ist <unk> <unk> <unk>  -- aber durch unsere <unk> <unk>  -- aber durch unsere <unk> <unk> wir alle möglichen anderen <unk>
Das ist ein <unk> das wir in <unk> <unk>
Es lebt in der <unk>  <unk> <unk> <unk> <unk> <unk>
Es macht <unk> von CO2 <unk> <unk>
Wir sind <unk> ob wir <unk> CO2 <unk> können können wir <unk> <unk> <unk> <unk>  um diese <unk> <unk> zu werden, was man <unk> <unk> <unk>  um diesen <unk> zu <unk>  um diesen <unk> zu <unk>
Also in einem <unk>  <unk> wir <unk> dass wir in der Lage sein zu <unk>  <unk> <unk>
Wir haben <unk> <unk> <unk>  haben die <unk> <unk>  <unk> <unk>
Ja. Wenn Sie das nicht bei TED <unk> <unk>
Ein <unk> <unk>
Aber wir arbeiten auch <unk> <unk> <unk> <unk> zu <unk>
Dieses Jahr war die <unk>  wir <unk> immer gerade etwas hinter der <unk>  wenn es <unk> <unk>
Ich denke, dass das kann <unk> <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk> werden kann, <unk>  <unk> weil die <unk> jetzt <unk>  und <unk> <unk>
Wir sind noch weit <unk> von <unk>
Unser Ziel ist sicher zu <unk> dass wir eine Chance machen <unk> um <unk> zu <unk>
Was ich Ihnen als <unk> schnell <unk> möchte, ist es eine neue Technologie  die wir bei einem <unk> <unk> <unk> <unk>  <unk> die wir in <unk> <unk> <unk>  <unk>
Und es ist eine <unk> in dem Sie <unk> oder auf <unk> <unk> <unk> <unk> <unk>
Wir sehen hier viele <unk> an <unk> <unk>  und wir können hier <unk> und <unk>  <unk> und <unk> und <unk> <unk> und <unk> nach unsere <unk>
Und es macht nicht aus <unk> <unk> Informationen wir <unk>  wie groß diese <unk> oder <unk> sind.
Die meisten davon sind sind <unk> <unk> <unk> <unk>  aber diese ist <unk> <unk> <unk>  und <unk> <unk> <unk>
Es macht alles nichts <unk>  denn das einzige <unk> die <unk> <unk> <unk>  auf einem <unk> <unk> der <unk> <unk> der <unk>
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> <unk> ein <unk> <unk>
Das ist das <unk> <unk> <unk> <unk> <unk> <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und keine <unk>  können wir so etwas machen, um zu zeigen,  dass das wirklich <unk> <unk> das ist kein <unk>
Vielleicht ist das eine <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist ein <unk> <unk>
Jeder <unk> <unk> ist der Anfang einer <unk>
Das <unk> Ihnen wirklich <unk> und die Erfahrung  einer <unk> <unk> <unk> oder <unk>  <unk>  <unk> <unk> <unk> oder <unk>  <unk>
Wir haben auch etwas <unk>  mit der <unk> dieser <unk> <unk>
Wir haben ein <unk> <unk> aus <unk> <unk>  -- viel <unk> als <unk> <unk> --  und wir haben <unk> Informationen <unk>
Wenn Sie die Möglichkeiten von diesem Auto sehen wollen, sehen Sie es hier hier hier.
Oder andere <unk> oder sogar <unk> <unk>
Und diese Ideen können wirklich <unk>  dass wir die <unk> <unk> über den <unk> <unk> <unk> können.
Wir <unk> dass das nicht mehr <unk> <unk>  und andere <unk> <unk> -- nicht mehr <unk>
Natürlich sind <unk> eine <unk> <unk> <unk>  für eine Technologie wie <unk>  ich werde hier keine Zeit <unk>  <unk> ich werde hier keine Zeit <unk>  <unk> <unk> <unk> <unk>
Das sind alle <unk> in der <unk>
<unk> <unk> <unk> <unk>
<unk> wir jetzt etwas anderes an.
Das ist <unk> <unk> <unk> <unk> man kann es sich <unk>
Dieses Projekt heißt <unk>  <unk> die zwei <unk> <unk>
Ein davon ist <unk>  und das andere ist ein <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
und <unk> <unk> bei <unk> <unk> <unk>
Das ist also <unk> <unk> Es ist <unk> <unk> <unk>
Wenn wir das tun, sieht <unk>  dass wir durch die <unk> <unk>  und die <unk>
Die <unk> <unk> der <unk> <unk>
Die <unk> <unk> haben diese Bilder <unk>  und so dass sie mit den <unk> Raum <unk>  und <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>  und <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>  und all diese Dinge sind <unk>
Ich bin nicht sicher, ob es noch Zeit ist, andere <unk> zu zeigen.
Es gibt noch noch viel <unk>
Ich möchte einen <unk> <unk> <unk> <unk> --  und das ist von einer frühen <unk> <unk>  der wir diese Sommer <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> die ich in meinem Kopf <unk>  <unk> <unk> Und das <unk> <unk> <unk> <unk> <unk> Und das ist der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  der <unk> <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
Und jeder dieser <unk> <unk> <unk> <unk> ein <unk> <unk>  der <unk> dieses Modell <unk> zu sein.
Und so sind das alles <unk>  die <unk> <unk> <unk>
Und wir können auf einfache Art <unk>
<unk> ich hatte nie <unk> dass ich <unk> <unk> <unk>
Es ist <unk> hier so <unk>
Ich glaube Sie können sehen, dass das viele <unk> <unk> <unk>  alles <unk> bis zu <unk>  <unk> <unk> <unk> <unk> <unk>  in diesen <unk>
Ich werde versuchen, einige <unk> Bilder zu finden.
Es gibt so viel <unk> von <unk> und <unk>
<unk> <unk> ist sogar eine Reihe von Fotos -- hier sind sie.
Das ist sogar eine <unk> der <unk> <unk> die auch <unk> <unk>
Wenn wir in der <unk> <unk>  in <unk> <unk> <unk>
Was wir also sagen ist, dass wir hier wirklich Dinge tun können,  mit den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> auf der Erde <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> und <unk> das alles <unk>
All diese <unk> werden <unk>  und <unk> <unk> <unk> <unk> als die <unk> der <unk>
Sie haben <unk> <unk> <unk>
Sehen Sie das <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in Komplexität  wenn man es <unk> und <unk> die <unk> <unk>  für die Menschen, die es benutzen.
Ihre eigenen Bilder werden von <unk>  die <unk> <unk> <unk>
Wenn jemand all diese <unk> <unk> <unk> <unk>  und ihre <unk> <unk> dann wird mein Foto von der <unk> <unk>  <unk> <unk> mit all diesen <unk>  und ich kann dann benutzen als <unk> <unk> <unk>  und <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
Und natürlich, ist das <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> die nicht nur aus <unk> <unk> und anderen <unk> ist <unk>  aber auch aus der <unk>
Vielen Dank.
Chris Anderson: <unk> ich gut, dass was Sie Software <unk> <unk>  <unk> in den nächsten <unk>  all die <unk> <unk> werden, von jeder auf der Welt <unk>  <unk> kann.
<unk> Ja. Was das wirklich <unk> ist <unk>
Sie <unk> nach <unk> <unk> <unk>
Und es macht das  auf <unk> der Daten in der <unk>
Und das wird <unk> wenn Sie <unk> <unk> <unk> <unk> <unk> <unk> über <unk> <unk> <unk> über diese <unk>
Wenn man das <unk> <unk> <unk> <unk> <unk> <unk> Sie einen <unk> und die <unk> auf die <unk>  <unk> <unk> <unk> <unk> <unk> <unk> über die <unk>
Was wäre, wenn diese <unk> <unk> <unk> <unk> <unk>
Und dann sind die Anzahl der <unk> <unk> <unk>  und die Menge an <unk> die <unk> <unk> <unk> Es ist ein <unk>
CA: <unk> das ist wirklich <unk>
Vielen Dank.
Eine der <unk> <unk> von <unk>  und <unk> <unk> <unk>  und <unk> <unk> ist die Fähigkeit, zu leben zwischen ihnen  <unk> <unk> nicht <unk>  das <unk> <unk> <unk> <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft <unk> dass <unk> immer noch <unk> <unk>  oder dass die <unk> von <unk> noch mit Bedeutung <unk>  oder das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  die <unk> <unk>  die unsere <unk> vor <unk> <unk>
<unk> wir alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> Kinder auf der Welt.
Wir <unk> alle <unk>
<unk> mit der <unk> <unk>
Es kann also keine <unk> dass wir alle <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk>  und <unk> der <unk> in jeder verschiedenen <unk>
<unk> dass jetzt in der <unk> <unk> <unk>  <unk> <unk> <unk>  oder <unk> in <unk>  oder die <unk> in der <unk> <unk>  oder die <unk> im <unk>  <unk> <unk> Das Herz des <unk> <unk> -- der <unk> <unk> <unk> <unk> -- der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie lernen uns alle <unk> dass wir anders sind,  anders können  <unk> uns auf der Erde <unk> können.
Wenn man darüber <unk> kann diese Idee <unk>  Sie nur Hoffnung geben.
<unk> Formen die <unk> <unk> der Welt  ein <unk> von <unk> und <unk> Leben  und <unk> dass der <unk> <unk>  und für sie so wichtig ist wie die <unk> <unk> <unk>
Das <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> und <unk> <unk>  Ideen und <unk> die <unk> sind  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> und <unk> die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> die <unk> sind <unk> <unk> <unk> <unk> <unk>   <unk> <unk>  <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> ist die <unk> <unk> der <unk>
Sie ist das <unk> <unk> dass wir sind  und alle wir sind als <unk> <unk> <unk>
wie die <unk> <unk> <unk> ist <unk>  ist der <unk> dass <unk> <unk>  und <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> dass <unk> die Hälfte aller Arten von allen Arten von <unk> <unk> weil das einfach nicht <unk> ist.
Und das <unk> <unk>  für <unk>  <unk> <unk> <unk> <unk>
Die beste <unk> davon ist das <unk>
Als jeder hier <unk>  <unk> <unk> <unk> <unk> <unk>
Eine Sprache ist mehr als ihr <unk>  oder ihr <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist das <unk> die die <unk> jeder <unk> <unk> <unk> <unk>
Jede Sprache ist ein <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk>
Von diesen <unk> <unk> wird heute <unk>  die Hälfte davon nicht mehr in <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> <unk> eine Veränderung <unk>  <unk> dass sie schon schon <unk>
<unk> <unk> <unk> zu werden, indem ich <unk>  <unk> <unk> <unk> <unk> <unk> zu <unk> <unk>  keine <unk> <unk> zu haben, die <unk> der Kinder <unk> zu <unk>  <unk> <unk> zu <unk>  <unk> <unk> der Kinder <unk> zu <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und mit ihm sterben die letzten <unk>  <unk>
Einige von Ihnen sagen  <unk> die Welt <unk> <unk> <unk> wenn wir alle <unk> <unk> <unk> Ich <unk>  <unk> wir <unk> <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Sie werden <unk> <unk> wie es sein <unk>  nicht Ihre eigenen Sprache zu <unk>
Was ich also tun möchte, ist Sie <unk> <unk> <unk>  <unk> <unk> durch die <unk> die ein Bild <unk>  von der <unk> die ein <unk> <unk> <unk>  von dem, was in der Tat <unk> ist.
<unk> von uns <unk> dass wenn ich über <unk>  <unk> andere Art <unk> <unk> <unk>  ich auch wirklich andere <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben und <unk> nicht <unk>  weil es <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Sie haben eine <unk> <unk>  die <unk> <unk> wird <unk>  Sie müssen jemand <unk> die eine andere Sprache <unk>
Das hat seine <unk> im <unk> <unk>  aber das <unk> <unk> sich in ihren <unk>  wo sechs oder sieben <unk> werden <unk>  Aber man niemals jemand eine Sprache <unk>
Sie hören einfach und <unk>
Eine der <unk> <unk> mit dem ich <unk> <unk>  der <unk> in <unk>  <unk> <unk> mit dem <unk> <unk> <unk>
<unk> <unk> fünf <unk> zu <unk>  aber sie haben eine <unk> <unk>
<unk> die Luft <unk> sie <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  wo sie <unk> dass das <unk> noch nie  <unk> Bild gesehen.
Sie <unk> die Fotos auf <unk> und <unk> die <unk> hinter dem Gesicht zu finden.
Als sie nichts <unk> <unk> sie <unk> dass die <unk> sie <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihren <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk>  <unk> <unk> <unk> wir zwei <unk> von <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann jemals <unk> <unk>  Aber er <unk> <unk> er <unk>  Aber gleichzeitig hatten sie einen <unk> <unk> Wissen von dem <unk>
Ihre <unk> konnten <unk> auf 40 <unk> <unk>  und sagen von welche <unk> es war.
<unk> Jahre <unk> bekam ich einen <unk> <unk> <unk>  <unk> als meine <unk> <unk> <unk>  und ich <unk> <unk> <unk> <unk>  <unk> die <unk> <unk>  <unk> die die <unk> der Macht des <unk>  wie <unk> <unk>  und so <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen,  musste ich zuerst etwas über dieses <unk> <unk> glaube ich, dass dass keine <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen <unk> die <unk> zu <unk>  was würden Sie <unk>
<unk> <unk> <unk> <unk>
Eine <unk> wird immer <unk> <unk>  aus der <unk> dass Afrika <unk> die <unk>  keine <unk> glauben <unk>
<unk> ist einfach das <unk>  dieser <unk> Ideen <unk>  <unk> in den <unk> <unk>
Was <unk> so interessant ist,  ist die <unk> <unk>  zwischen der <unk> und <unk>
Die <unk> <unk> die <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wird,  damit <unk> <unk> wird, wenn man einen <unk> <unk> <unk> <unk> wird.  Und wenn man den <unk> <unk> <unk>
Und deshalb sagen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und über <unk>
Wir <unk> in der <unk> und werden <unk>  Und weil man so <unk> ist von der <unk>  was kann man <unk>
Das führt zu einem <unk> <unk>  <unk> in <unk>  <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Fähigkeit, den <unk> des <unk>  um den Körper zu <unk>  <unk> wenn diese <unk> <unk> ist.
Von allen <unk> <unk> <unk> <unk> <unk>  sind die <unk> <unk> <unk>  ein <unk> aus dem <unk> <unk>
<unk> der <unk>  der <unk> <unk> <unk> haben <unk>  in den <unk> der <unk> <unk> <unk> <unk>
Sie <unk> sich in einem <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
In einem <unk> <unk> <unk> wurde nur dieses <unk> <unk> <unk>
Noch immer noch werden sie von <unk> <unk> <unk>  aber die <unk> bis <unk> <unk>
Die jungen <unk> werden <unk> <unk> <unk> <unk> <unk>  wenn sie drei oder vier <unk>
Sie werden <unk> in einer Welt von <unk>  in <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren <unk>  <unk> um die neun Monate nach <unk> zu <unk>  die sie in der <unk> ihrer Mutter <unk>
Jetzt sind sie mit <unk> <unk> in der <unk> der <unk>
Diese ganze Zeit <unk>  werden sie die <unk> Werte <unk>  <unk> die die <unk> <unk> <unk> <unk>  nur <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk>
Diese <unk> <unk>  mit dem Tag <unk>  <unk> <unk> <unk> <unk> und <unk> wenn sie 18 sind, wenn sie 18 sind, wenn sie 18 sind, <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>         <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So schön ist das <unk> Es ist <unk> <unk> Sie <unk> sich selbst die <unk>
Und sie sind wir die <unk> <unk>  die <unk> <unk> <unk>
<unk> wird es <unk> sehr wichtig.
Wenn wir <unk> an <unk> <unk> und <unk>  und <unk> <unk> wir oft <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  eine Idee der <unk> ist in seinem <unk>
Oder wir <unk> <unk> und sagen  <unk> dass diese <unk> näher an die Erde <unk>
<unk> <unk> sind <unk> <unk>  <unk> <unk> <unk> <unk>
Für beide ist nicht viel Raum  in der <unk> der <unk> <unk>  oder in der <unk> <unk> haben sie  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?  Es heißt, dass ein kleines Kind aus dem <unk> <unk>  und das <unk> ist mit dem <unk> <unk> <unk> <unk>  und <unk> <unk> ein <unk> <unk> <unk>  und ein <unk> <unk> <unk> <unk> <unk> <unk>  und ein anderes <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder es der <unk> eines <unk> oder eine Menge <unk> ist, ist <unk>
<unk> ist die <unk> die <unk> <unk>  zwischen dem <unk> und der natürlichen Welt.
Ich bin in der <unk> von <unk> <unk>  mit der Idee dass diese <unk> <unk> <unk> <unk>
Das war mir ein anderes Mensch  als meine Freunde der <unk>  und glauben, dass diese <unk> die <unk> <unk> <unk> sind und die <unk> <unk> <unk> <unk> <unk> <unk>  und die <unk> <unk> die im <unk> der Welt <unk>
Diese <unk> sind <unk> <unk>
Wenn man also <unk> wenn man die Idee <unk> <unk> <unk> <unk> <unk>  Sie zu <unk>  für einige der <unk> <unk> <unk> <unk>
Das ist ein Foto der ich <unk> <unk> <unk>
Das ist <unk>  der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Was <unk> so <unk> <unk>  ist nicht nur das <unk> <unk> <unk>  <unk> <unk>  Wie <unk> es ist <unk> aus zwei <unk>
<unk> gibt es einen <unk> <unk>  der <unk> <unk> und <unk> <unk> <unk> <unk> und Licht <unk>
Wenn man nur die <unk> <unk>  <unk> es ist <unk> dass ein <unk> <unk>  durch das Bewusstsein <unk>
Die <unk> wird <unk> mit <unk> eines <unk>  <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Haben Sie jemals die <unk> <unk>  wenn sie das <unk>  <unk> die <unk> von verschiedenen Arten von <unk>  die auch <unk>
Sie <unk> in <unk>  <unk> <unk> <unk>  Das ist wie ein <unk> <unk> <unk>  <unk> mit <unk> um zu <unk>  Das <unk> <unk> <unk> <unk>  Das <unk> <unk> <unk> der <unk>
Ich <unk> <unk> Richard <unk> <unk> <unk> --  ein Mann das <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> in den <unk> Jahren <unk>  in den <unk> Jahren <unk>
Ich <unk> dass diese <unk> nicht zu <unk> waren  <unk> weil wenn die <unk> <unk> sind <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> sind nicht <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> werden, mit etwas <unk>  das <unk> <unk> <unk>
Das <unk> ist das <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  um die Frage zu <unk> <unk> <unk> <unk> <unk>  Wie kann das <unk> in einem <unk> von <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als <unk> <unk> <unk> <unk> <unk> als <unk> <unk> <unk>
Wir sagen <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> sagen <unk> <unk> <unk>  Was bedeutet das?  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die sie alle <unk> <unk>  die sie alle in unserer Augen wie eine Art <unk>
Wenn man ihre <unk> <unk> wie sie ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie sich <unk> Ich sagte <unk>
<unk> stellt sich heraus, dass man alle <unk> Arten von <unk> <unk> in verschiedenen <unk> <unk>
Sie <unk> nicht mit <unk>  aber es ist ein <unk> <unk> <unk>
Nun,  das Problem ist, dass es sogar unter uns <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> sie als <unk> und <unk> <unk> <unk>  Aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert über 300 Jahre  nicht <unk> wird um sein <unk>  oder <unk> <unk>  Aber es <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> und <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> haben immer <unk>  <unk> an einem <unk>
<unk> <unk> <unk>
Die <unk> <unk> nicht <unk> zu sein,  als sie ihre <unk> und <unk> <unk>  genauso wie Amerikaner <unk> <unk> <unk>  <unk> als sie ihre <unk> und <unk> <unk>
Es ist nicht <unk> oder <unk>  die <unk> des <unk> <unk> Es ist <unk>
Das <unk> <unk> <unk>
<unk> Sie <unk> <unk> Sie werden <unk> dass es nicht das <unk> dieser <unk> <unk>
Das sind <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  an der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In dem Fall der <unk>  sind die <unk> die <unk> <unk> <unk> <unk>
Oder wenn wir auf die <unk> <unk>  wo ich viel <unk> <unk>  <unk> Sie können sich das <unk> Gesicht <unk>
<unk> die <unk> <unk> einer <unk>  wird <unk> <unk> aber <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Der <unk> <unk> ist nicht zu <unk>  <unk> man <unk> <unk>
Ich habe mit einem jungen <unk> <unk> <unk> <unk> über <unk> <unk> <unk> <unk> <unk>
<unk> als ich in <unk> <unk>  <unk> ich es <unk> <unk>  <unk> ich es <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und der Vater meiner <unk> wurde <unk> <unk> <unk>
Und <unk> wurde er direkt <unk>  als die <unk> <unk> <unk>
Sein <unk> <unk> mit den <unk> <unk> <unk> <unk> <unk> die die Leute in <unk> <unk>
Seine Mutter wurde <unk> <unk> weil sie <unk> war.
Er wurde <unk> <unk> als er zwei war,  er <unk> sich unter ihr <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einem <unk> <unk>
Eines Tages <unk> sie pro <unk> auf einem <unk>  von <unk> <unk> <unk> <unk> <unk> sie sieben Jahre <unk>
Der <unk> von <unk> kann <unk> sein,  aber der <unk> Geist des <unk> <unk> zu <unk>
<unk> <unk> <unk>
<unk> wir in einer <unk> Welt von <unk> Leben <unk>  oder wollen wir eine <unk> Welt <unk>
Die großen <unk> <unk> sagte <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> werden zu einem <unk> <unk> <unk>  aber wir haben <unk>  und <unk> dass es auch andere <unk> <unk>
Wir können uns <unk> <unk> dass unsere Art von <unk>  <unk> etwa <unk> Jahre auf der Erde ist.
Die <unk> <unk> die uns <unk>  <unk>  <unk> wir uns <unk> an die <unk> <unk>  als die <unk> des <unk> <unk> <unk> <unk>  und wir <unk> <unk> <unk>  und wir ein <unk> von <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> vor <unk> <unk> vor nur 10.000 Jahren <unk>
Die <unk> <unk> Welt ist noch nicht <unk>
Diese <unk> Geschichte gibt mir nicht die Idee  dass wir alle Antworten auf alle <unk> <unk>  die <unk> <unk>
Wenn die <unk> <unk> der Welt  um die Bedeutung von <unk> <unk> <unk> wird.  <unk> sie mit 10.000 <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit werden werden, um zu sein, was wir <unk> eine <unk> <unk>  die alles in der Arbeit <unk> um alle <unk> und alle <unk>  <unk> <unk> <unk>
Dieses Foto habe ich am <unk> <unk> <unk> <unk> <unk> <unk> <unk> als ich mit <unk> <unk>
Dieser Mann, <unk> sagte mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> <unk> in den <unk> <unk> <unk>  um unsere <unk> zu <unk>
Die <unk> von <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihn <unk> <unk> <unk> <unk>
<unk> Sie müssen verstehen, dass die <unk> nicht <unk> vor <unk> <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk> <unk> <unk> <unk>
<unk> <unk> war nicht <unk> <unk>  oder die <unk> die <unk>
Er ging nach <unk> <unk> <unk> <unk> <unk>  und <unk> in seinem <unk> Als die <unk> <unk> <unk>  <unk> er es als <unk>
Er hat einen <unk> <unk> an der <unk> des <unk>
Als das <unk> war, <unk> er einen Hund einen Hund <unk>
Er <unk> den Hund und <unk> einen <unk>
Von <unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>  Und das ist in vielen <unk> <unk>   <unk> <unk> <unk>  und alle <unk> der <unk>  und alle <unk> der Welt.
In <unk> <unk> gab die <unk> Regierung  die <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel für die <unk> <unk> <unk> <unk>
<unk> ich denke, es ist <unk>  <unk> für <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  dass sie nicht weit weg <unk>
Sie sind <unk> <unk>
Sie sind <unk> <unk> von der menschlichen <unk>  die <unk> <unk> <unk> <unk> <unk>
Was wir bei <unk> <unk> <unk>  ist <unk> <unk> <unk> <unk>
Wir denken <unk> <unk>  Wir denken dass <unk> --  Wir denken dass Geschichten die Welt <unk>  Aber wir glauben dass Geschichten die Welt verändern kann, die Welt verändern --  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Wir sind in <unk> <unk> <unk> und unsere <unk> <unk> <unk> <unk> <unk> und unsere <unk> <unk> <unk> <unk>
Wir machen ein <unk> <unk>  <unk> in die <unk> mit uns <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> wo die <unk> so <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> dass wir diese Welt <unk>  <unk> dass wir in <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> an uns <unk>
Vielen Dank.
Ich möchte mit Ihnen über einige <unk> <unk> <unk> ich <unk> ein Buch <unk>
Sie können sich mit Informationen aus anderen <unk>
<unk> versuche ich auch etwas <unk> zu erklären, die Sie vielleicht <unk>
Ich möchte mit dem <unk> <unk>
Um genau zu <unk>  das <unk> <unk> <unk> <unk>
Und das <unk> <unk> <unk> als <unk>  Um das <unk> unserer <unk> <unk> zu <unk>  Um die <unk> zu <unk>  Um ihnen so viel <unk> zu <unk>
<unk> ist <unk> ein <unk> <unk>  ein <unk> <unk> des menschlichen <unk>
<unk> <unk> <unk> uns in der Lage <unk> zu <unk> zu <unk>  um zu <unk> zu <unk>  ohne <unk> zu <unk>
Die <unk> <unk> <unk> wir in <unk>
<unk> <unk> in den Menschen mehr <unk>
Und mehr <unk> bedeutet <unk>  mehr <unk>
Das ist so tief in unserer Gesellschaft   dass niemand daran <unk> würde, dass niemand <unk> <unk> würde.
Und auch in unserem Leben ist das <unk> <unk>
Ich werde Ihnen ein paar Beispiele geben, von der modernen <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> sind in meinem <unk>  und <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>
<unk> <unk> man <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also das <unk> meiner <unk>
Schauen Sie sich <unk> Sie können <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man einen <unk> <unk> kann man <unk>  aus diesem <unk>
Man kann <unk> Millionen <unk> <unk> <unk>  mit <unk>
<unk> -- dann haben Sie <unk> viel <unk>
<unk> ein weiteres Beispiel <unk>
Als ich <unk> war, <unk> vor <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> es <unk> Sie <unk> es nicht.
Das hatte <unk> dass es <unk> nie <unk> <unk>
Diese Zeit ist <unk>
<unk> sind es sehr viele verschiedene <unk>
<unk> <unk> <unk> ist die <unk> <unk>
Das sind die <unk> der Zukunft der <unk>
Meine <unk> ist die <unk> --  der mit <unk> <unk> und <unk>
<unk> haben Sie das Modell noch nicht in der <unk> gesehen, aber Sie können es sicher sein, dass es <unk> <unk>
Menschen kommen zu den <unk> und <unk> diese Frage.
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich zu kaufen zu kaufen.
Und auch in <unk> des Lebens die viel <unk> sind als die <unk> von <unk>  ist diese <unk> <unk> von <unk>
<unk> -- es ist in den USA <unk> nicht mehr so <unk> dass man in die <unk> <unk> und dass man dann sagen was man tun sollte.
Nein, Sie <unk> sich auf die <unk>  und der sagt <unk> "Wir können <unk> <unk> oder wir können <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was <unk> du <unk>
Und Sie sagt: <unk> was <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> <unk> <unk> diese <unk> und <unk>
Was <unk> du <unk>
Und Sie sagt: <unk> wenn Sie mir <unk> was würden Sie <unk>
Und die <unk> sagt: <unk> ich bin <unk>
Und das nennt man <unk> <unk>
Das <unk> <unk> <unk>  Aber das ist ein <unk> <unk> dass die <unk> Aufgabe von <unk>  <unk> von <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Für <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und ich können sie nicht kaufen.
Warum <unk> <unk> wenn wir sie nicht <unk> können.
Denn sie denken dass wir die nächste <unk> <unk> <unk> <unk>  um zu <unk> dass andere <unk>
Unser <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist jetzt <unk> <unk>  wie Sie auf diesem <unk> sehen.
Unser <unk> ist <unk> <unk> von unseren <unk>
Wir finden uns selbst aus -- so oft wir <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wir es über das <unk> <unk>
Es gab eine Zeit <unk> dass alle <unk> <unk> <unk> dass man so schnell wie möglich <unk>  und dann so schnell wie möglich Kinder <unk>
Die einzige <unk> <unk> war mit <unk>  nicht wenn und was Sie <unk>
<unk> <unk> <unk>
Ich <unk> mich an <unk> <unk>  die ich <unk> Prozent weniger <unk> <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben es <unk> mit <unk>
<unk> ich <unk> oder nicht? <unk> ich <unk>
Oder werde ich damit <unk> <unk> <unk> <unk>
Das sind <unk> <unk>
Sie werden <unk> <unk> wenn das bedeutet, dass sie nicht all ihre <unk> <unk>  und <unk> <unk> und <unk> nicht gut <unk>
Und sie haben <unk> Es sind wichtige <unk>
Und dann kommen wir bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> um jede <unk> <unk> zu arbeiten, wo die <unk> <unk> <unk> <unk>
Es gibt <unk> eine <unk>  die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich <unk> möchte, der Ort <unk>
Aber diese <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir uns immer <unk>  oder nicht.
Wir können uns auf ein <unk> unserer <unk>  und wir können auf der einen <unk> <unk> und unsere <unk> auf die anderen <unk> <unk>  und vielleicht unsere <unk> auf <unk>
Und selbst wenn sie alle aus <unk> <unk>  <unk> wir alle <unk> <unk>  mit <unk>  <unk> ich das <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist, <unk> wir den <unk> unserer Sohn  auf eine ganz andere Art <unk>
<unk> wir uns <unk>  das <unk> <unk> <unk> <unk> <unk>  Das ist ein <unk>
So sah die Welt aus.
Es gab <unk> <unk>  aber nicht alles war ein <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist <unk>
Wir alle wissen, was gut <unk> ist,  Also ich werde darüber darüber sprechen, was es schlecht <unk>
Diese <unk> <unk> hat zwei <unk>  zwei <unk> <unk> <unk>
Ein <unk> <unk> ist <unk> dass es <unk> <unk> <unk> <unk>
Mit so vielen <unk>  finden es Menschen <unk> um eine Wahl zu machen.
Ich gebe Ihnen ein <unk> Beispiel <unk> <unk>  eine <unk> <unk> in <unk> <unk>
Ein <unk> von mir <unk> <unk> zu <unk>  ein großer <unk> <unk>  mit etwa einer Million <unk> <unk> <unk>
Sie <unk> dass  für jeden <unk> der <unk> <unk> <unk>  <unk> die <unk> <unk> <unk>
Bei <unk> <unk> <unk> haben es 10 Prozent weniger <unk> <unk>  als <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist, dass die Menschen die <unk> einfach <unk>  zu dem Tag und <unk> <unk>
Und von <unk> kommt <unk>
Das heißt, dass die Leute  nach ihrem <unk> nicht <unk> <unk> <unk>  weil sie nicht genug Geld <unk> haben,  weil sie nicht genug Geld <unk> haben, <unk>  Aber es war es <unk> <unk> so <unk> dass sie es <unk> <unk>
<unk> <unk> sie bis <unk> Dollar pro Jahr <unk>
Die <unk> war <unk> <unk> um ihre eigenen <unk> zu <unk>
<unk> <unk> <unk> <unk> <unk>
Und ich denke, dass die Welt so <unk>
Wenn es um die <unk> <unk> <unk> <unk> <unk>
Sie wollen nicht <unk> <unk> oder sogar die <unk> <unk>
Das ist das erste <unk> Das zweite <unk> ist das erste <unk> <unk> wenn wir die <unk> von uns <unk> und <unk>  als das <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und da sind <unk> <unk> <unk>
Ein davon ist, dass es bei einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> sich in einem Fall <unk> dass eine andere Wahl <unk> wird.
Das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an der <unk> die Wahl <unk> die Sie haben haben,  sogar wenn es eine gute Wahl war.
<unk> mehr <unk> <unk> zu <unk> es ist <unk> zu <unk> <unk> zu haben,  von <unk> <unk> <unk>
Ein <unk> Grund dafür <unk> zu <unk>
Und dann <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man viele <unk> <unk> kann man auch <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das macht man weniger <unk> <unk> <unk>
Ein <unk> <unk> <unk> unter <unk> <unk> <unk>
Das ist ein bisschen die <unk> dieses <unk>
Das ist in der <unk> <unk>
Sie haben ein <unk> <unk>
Sie sind an einem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Jeder in meiner <unk> <unk> ist die Stadt aus.
Ich könnte das Auto <unk> <unk>
Und er ist dort zwei Wochen zu <unk>  mit dem <unk> dass er jeden Tag wieder eine <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> mehr Möglichkeiten <unk>  <unk> zu <unk> <unk>
Und diese <unk> sich an uns als <unk>
Noch ein <unk>
Das <unk> <unk> an eine Reihe von <unk>
<unk> im <unk> und jetzt zum Beispiel  und man Dinge nicht <unk>
Ein <unk> ist, dass man mit jeder Wahl <unk>  <unk>
Und alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist die <unk> <unk>
Ich kam <unk> während meiner <unk> <unk> zu einer neuen <unk>
Ich <unk> immer <unk>
<unk> war es nur eine Art <unk>  und die <unk> Sie <unk> <unk> <unk> <unk>  aber wenn Sie die <unk> <unk> <unk> <unk> <unk>  Aber wenn Sie die <unk> <unk> <unk> und oft genug <unk>  <unk> es <unk>
Nach Jahren ging ich zu den <unk> <unk>
Ich sagte: <unk> ich möchte ein <unk> das ist mein <unk>
Und die <unk> sagte:  <unk> Sie <unk> <unk> <unk> <unk> oder <unk>
<unk> Sie <unk> oder <unk> <unk>
<unk> Sie <unk>
<unk> Sie etwas <unk> oder <unk> <unk> <unk> Und so ging er <unk>
Ich war <unk> <unk> Nach einer <unk> sagte ich:  "Ich will die einzige <unk> die es <unk> <unk>
Er hatte keine <unk> welche <unk> das war, und ich habe eine Stunde lang alle <unk> <unk>
<unk> ist <unk> ich <unk> <unk> die <unk> mit einem <unk> <unk>
Ich hatte es besser <unk> <unk> <unk> all diese Möglichkeiten ich es besser machen.
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund, warum ich mich nicht besser <unk>  mit all diesen <unk>  war, dass ich mehr <unk> <unk> <unk>
Ich begann ohne <unk> <unk>  weil ich nur eine Art <unk> <unk>
Als <unk> dass es verschiedene <unk> war, und eine davon <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und das stellte mir <unk>
Wie mehr Möglichkeiten haben Menschen zu <unk>  zu <unk> sie <unk>  über die <unk> dieser <unk>
Und das bedeutet, dass Menschen weniger <unk> sind, mit <unk>  sogar wenn die gute Ergebnisse sind.
<unk> wissen das nicht.
Denn in diesem Fall wusste nicht, wo ich <unk>
Und das wirklich geht es ungefähr so <unk>
<unk> war <unk> als alles <unk>
Denn als alles <unk> war,  konnten wir <unk> <unk> <unk>
In unserer modernen Gesellschaft können wir als <unk> <unk>  Aber wir <unk> <unk>  aber das beste was wir jemals <unk> können wir <unk>
<unk> werden wir <unk> <unk> weil unsere <unk> meine <unk> <unk> sind.
Das <unk> von Glück -- <unk> sind Sie alle <unk> --  <unk> <unk> <unk> ist nicht zu viel <unk>
Ich möchte hier <unk> -- ich möchte hier ein <unk> <unk> --  das ich <unk> bin mit einer Frau <unk> die wirklich <unk> ist.
Ich habe mich mit ihr nicht weniger <unk> <unk>
Aber mit weniger <unk> <unk> hat seine gute <unk>
<unk> Wenn man eine <unk> <unk> <unk> <unk>  Wenn man nur eine Art <unk> <unk>  <unk> man kann man <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn Sie hatte keine <unk>
Aber wenn hunderte verschiedene <unk> <unk> <unk> sind,  und Sie <unk> es <unk> eine <unk> die <unk>  wer ist als <unk>
Die Antwort <unk> ist genauso <unk> <unk>
Sie hatte eine bessere Wahl <unk>
Mit hunderte verschiedene <unk>  <unk> man keine <unk>
Wenn Menschen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  sind sie <unk> über ihre <unk>
Und das nehmen sie sich selbst <unk>
In der <unk> Gesellschaft <unk> <unk> <unk> unter der <unk> <unk>
Ein <unk> -- nicht die <unk> aber ein <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  <unk> <unk> und <unk>  ist dass die Leute so oft <unk> <unk>  wegen ihrer <unk> <unk>
Und wenn sie sich <unk> um sich selbst zu <unk>  geben sie sich selbst die <unk>
Das <unk> ist also <unk> dass wir <unk> <unk> <unk> <unk>  aber unser <unk> <unk>
Noch ein <unk>
Das ist das <unk> <unk> das von jeder <unk> <unk>
Aber das ist nicht <unk>
Es <unk> keine <unk> dass wir <unk> <unk> werden können, besser ist als nicht <unk>  aber <unk> <unk> <unk> <unk>
Es gibt einen <unk> <unk> an <unk> <unk> das weiß ich nicht.
Aber ich weiß, dass wir schon lange <unk> <unk> <unk> dass <unk> uns <unk> <unk>
Jetzt ist es ein <unk> -- ich bin <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> in <unk> Ländern <unk>
Es gibt viele Orte auf der Welt,  wir haben über <unk>  <unk> wir darüber darüber <unk>  <unk> dass es <unk> ist, dass es zu viel Wahl ist.  Aber es gibt zu <unk>
Die <unk> die ich hier <unk> <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> <unk> hat Sie gestern <unk>  <unk> und <unk> <unk> <unk> <unk> nicht <unk> <unk>
Ich sage Ihnen das gleiche <unk> <unk> <unk> --  Sie helfen nicht <unk>  Sie helfen nicht <unk>  sie <unk>
Sie machen uns weniger <unk>
Wenn ein Teil von dem, was Menschen in unserer Gesellschaft <unk> <unk> <unk> um all diese <unk> zu <unk>  <unk> <unk> an Länder zu <unk>  <unk> das Leben von Menschen <unk>
Und wir <unk> uns <unk>
Das ist ein <unk> <unk>
Jeder ist besser <unk> von <unk> -- nicht nur <unk> Menschen --  und das <unk> von der <unk> die wir mit uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> <unk> <unk> --  das war mein erstes <unk>
Aber je länger ich darüber <unk>  <unk> zu <unk> ich <unk> dass diese <unk> <unk> <unk> ist.
Denn in der Tat gibt es es <unk>  Wenn man die <unk> <unk> um Möglichkeiten <unk> zu <unk>  <unk> du keine <unk>
Wenn man die <unk> <unk> um <unk> zu <unk>  <unk> Sie sich weniger <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht einen <unk>
Diese ist <unk> <unk> --  <unk> <unk> sogar für die <unk> aber <unk>
Aber die <unk> einer <unk> <unk> ist <unk> <unk> um <unk> zu <unk> und <unk>
Vielen Dank.
