<unk> Jahr <unk> ich diese beiden <unk> um zu <unk> zu <unk>  zu zeigen, dass die <unk>  in den letzten drei Millionen Jahren <unk> <unk> die <unk> der <unk> <unk> <unk>
Aber das <unk> <unk> die <unk> dieses <unk> Problem <unk>  weil es nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk> <unk>  das <unk> Herz unseres <unk> <unk>
Es <unk> in den <unk> und <unk> in den <unk>
Die nächste <unk> die ich Ihnen zeigen   ist eine <unk> Version von dem, was in den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, <unk> es aus <unk>
Das ist das <unk> Eis während der <unk>
Und es <unk> in der <unk>
<unk> <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk>  das <unk>   das aus dem <unk> hier <unk>
In 25 Jahren ist das von diesem <unk>
Und das ist ein Problem weil die <unk> <unk> <unk> <unk> <unk>  und es gibt eine sehr große Menge <unk> <unk> <unk>   <unk> die <unk> <unk> <unk> <unk>  <unk> die <unk> in <unk> <unk>
<unk> mit den <unk> an <unk> <unk>  könnte die Menge an <unk> <unk> wenn wir es <unk> <unk>
In einigen <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> der <unk> von <unk> <unk>  mit einem anderen Team zu einem anderen <unk> <unk>
<unk>   Sie ist <unk> Die <unk> ist <unk> ob wir es sind.
Ein Grund dafür ist, dass diese <unk> <unk> <unk>  <unk> aus dem <unk> <unk> <unk>
Das ist ein <unk>
Es <unk> ist <unk> größer als <unk>
Das ist die <unk> <unk> in <unk>
Wenn Sie wissen, wie die <unk> <unk>  weil es <unk> <unk>  ist das <unk>  ist das <unk> wo es im <unk> <unk>
Diese <unk> nehmen <unk> <unk>
Auf der anderen Seite der <unk> auf der <unk>  <unk> sich die <unk> auf der Erde.
<unk> Monat <unk> <unk> dass es  <unk> <unk> <unk> <unk> <unk> <unk> hat.
<unk> ist das Eis im <unk>  des <unk> <unk> sehr schnell <unk> mit <unk> <unk>
Das ganze <unk> ist für sechs Meter <unk> wie <unk>
In der <unk> die <unk> die <unk> <unk>  sind es jetzt neue <unk> die vor einigen Jahren noch <unk> waren.
40 Prozent der <unk>  <unk> die Hälfte seiner <unk> <unk>
In der <unk> ist diese <unk> die Quelle für <unk>
Es gibt jetzt <unk>
Aber wenn sie <unk> <unk> <unk> <unk>
<unk> gab es ein <unk>  von 40 Prozent im <unk> des <unk>
Es wird in der <unk> <unk>
Und wie man <unk> <unk> <unk>
Diese <unk> hat <unk> <unk>  zu einem <unk> <unk>
Und die Anzahl der <unk> auf der ganzen Welt <unk>  ist <unk> mit einem <unk> und <unk> <unk>
<unk> Mal in den letzten 30 Jahren <unk> <unk> <unk>
Dieses Muster ist <unk> <unk>
Wenn man es aus einem <unk> <unk>  dann kann man sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk>
25 <unk> <unk> jeden Tag in unseren <unk>  Schauen Sie sich das <unk> Gebiet des <unk> <unk>  und <unk> <unk> <unk>  und an jedem <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die einzige große <unk> der <unk> der <unk> <unk>  neben <unk> die für 20 Prozent <unk> <unk> ist das <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eine der <unk> <unk> mit <unk>
Und es gab eine <unk> um noch viel mehr <unk> zu bauen.
Aber wir sehen eine <unk>
Das sind die <unk> die <unk> in den letzten Jahren <unk> und wo <unk> <unk> <unk> wurden.
Es gibt <unk> ein <unk> <unk>
Die <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   was ein <unk> ist.
Das <unk> mich an etwas <unk>
<unk> die <unk> wurde <unk> bei mir zu Hause in <unk> <unk> <unk> etwa vier Milliarden <unk> <unk> <unk>
Sie haben es wahrscheinlich in der <unk> <unk>
Das ist die <unk> in Amerika <unk>
Das passierte um die <unk>
Eines der <unk> der <unk> um die <unk> <unk>
<unk> <unk> <unk> <unk> der <unk> ist ein <unk> <unk> <unk>
Er ist <unk> in <unk> hier in <unk>  und er <unk> dass unsere Wirtschaft <unk>
<unk> die <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier ist ein großer <unk> der <unk> in <unk> <unk> <unk>
Die größte <unk> des Landes ist die <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk>
Das ist ein Stück aus einem <unk>
<unk> <unk> <unk> sehen wir den Klimawandel als <unk> <unk> <unk>
Das ist der Grund, warum es uns <unk> ist <unk>  um ein <unk> <unk> <unk> zu <unk>  <unk> für das Licht <unk> und <unk>
<unk> ist <unk> <unk> ist nicht <unk>
Wir finden es <unk> --  und es <unk> <unk>
<unk> Sie keine <unk>
Lassen Sie es uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Lassen Sie uns eine <unk> <unk> <unk>
<unk> Die Maschinen machen <unk>
Aber das ist der <unk> <unk> <unk>
<unk> die Tatsache, dass die <unk> von <unk> einer der <unk> der Erde ist, <unk> sich die <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> die <unk> <unk> <unk> die man hier <unk>
Schauen Sie sich das hier <unk> ist die <unk> <unk> der heute <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
<unk> <unk> Amerika <unk> in <unk> <unk> die <unk>  die <unk> <unk>
Die <unk> <unk> bei all diesen <unk>  ist unsere <unk> <unk> <unk> <unk> <unk> wie <unk> <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung <unk>
<unk> Amerika von 100 Prozent <unk> <unk>  in 10 Jahren <unk>
Ein <unk> um Amerika wieder zu <unk>  ein <unk> das uns <unk> und die <unk> der Erde <unk>
<unk> eine Lösung <unk> <unk> um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Eine der <unk> <unk> um einen <unk> zu <unk> zu <unk>  <unk> <unk> <unk> <unk> die unsere <unk> um <unk> zu <unk>
Mann: Hier ist die <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> um <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
<unk> <unk> Es gibt ein <unk> <unk> <unk> das sagt,   "Wenn Sie schnell <unk> sein <unk> <unk>
Wenn Sie weit gehen wollen, <unk>
Wir müssen weit gehen, und <unk>
Vielen Dank.
<unk> Jahr habe ich eine <unk> über die <unk> <unk>
Und ich <unk> zurück zu kommen mit einem <unk>  über die Maschine <unk>
Hier bin ich. <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk> <unk>  die <unk> <unk> waren weniger als <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist die Maschine <unk>
Wir nahmen von diesen <unk> <unk> <unk> <unk> <unk>   Und das ist <unk> mit dem ich <unk> Es heißt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> Bild von <unk> in <unk> <unk> um die <unk> zu sehen.
In 10 <unk> letztes Jahr haben wir die <unk> <unk>
Dieses Bild wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Das ist ein Bild des <unk>  <unk> die sich um den <unk> <unk> <unk>  und mit einem <unk> <unk> mit einem <unk> <unk> <unk> <unk>
Mit anderen <unk> als wir das Bild auf 10 <unk>  <unk> wir dass die Maschine <unk>   was eine <unk> ist.
Ich weiß nicht, ob das größte <unk> <unk>  oder <unk> als jemand nach Google <unk>  und sah die <unk> so aus wie <unk>
Das bedeutet, dass wir eine sowohl <unk> <unk>  wie ein <unk> <unk>
Eine Woche später hatten wir ein Problem mit den <unk> <unk>  zu machen <unk> mit diesen <unk> <unk>
Diese <unk> <unk> 13 <unk> <unk>  als die <unk> <unk> <unk>
Die <unk> unter Ihnen werden sagen:  <unk> Es sind <unk> <unk>
Sie können das tun, weil  sie <unk> <unk> sind auf <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> als die <unk> zwischen den <unk> <unk>  können die <unk> <unk> <unk>
In einem der <unk> zwischen neun <unk> <unk> im <unk>  <unk> <unk> <unk>
Und das <unk> wurde etwas <unk>  und war <unk> <unk> <unk> gegen die 13 <unk> <unk>
Das war das <unk>
Das ist noch <unk>  wenn man <unk> dass diese <unk> mehr als 20 <unk> <unk>  und sie <unk> <unk>
Wir <unk> ungefähr 50 <unk>
Wir mussten sie <unk> <unk> was wir <unk>
Wir haben sie alle <unk> <unk>
Jetzt sind sie zurück auf <unk>
<unk> <unk> wird die <unk> <unk> sein.
Wir werden ihn wieder <unk>  und wir <unk> in <unk> <unk> oder <unk> <unk> <unk> <unk> <unk>  damit wir <unk> <unk> <unk> <unk> <unk>  was die <unk> des Universums sind.
Nun, natürlich haben die <unk> <unk> <unk> <unk>  über den <unk> <unk> <unk> Es ist einfach <unk>
Ich denke, dass es so schwer ist, dass wir <unk> <unk> <unk> ist die Tatsache, dass wir <unk> <unk> die <unk> <unk> <unk> ist wie die <unk>
Ich <unk> die letzte Worte an die <unk> <unk> <unk> <unk>   <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  für den <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen mit Ihnen zu <unk> <unk> zu <unk>  als Sie mit <unk> <unk>
Und dann <unk> man <unk> wie man <unk> <unk> <unk>  sie <unk> und <unk>  war es <unk> Probleme <unk> mit <unk> und <unk> <unk>
<unk> <unk> ist sehr <unk>  mit der Welt um uns herum <unk>
Wenn ein <unk>  <unk> durch die <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  begann ich mich zu <unk> was wenn wir einen Computer <unk> <unk> <unk>  begann ich mich <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> uns so <unk> dass wir <unk> eine Antwort <unk> <unk>  durch das <unk> <unk>
<unk> <unk> ist ein <unk> <unk> ein <unk> <unk>  der Größe eines <unk>
Sie können mit <unk> <unk>  sie können sich <unk> <unk> <unk> <unk> und sie <unk> <unk> <unk>
Das <unk> ist die <unk> <unk>  wie <unk> sie werden <unk> indem sie <unk> <unk>
<unk> sind <unk> ein Beispiel für das <unk> <unk>  für die <unk> von <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  und <unk> sich <unk> <unk> <unk> <unk> und sogar <unk> <unk>  und sogar die Art, wie wir sie <unk>  und sogar die Art, wie wir sie <unk>  und <unk> <unk> <unk>
Ich werde mit einigen <unk> <unk>
Diese <unk> ist <unk> ein <unk> <unk>  die durch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind <unk>
<unk> neben <unk> werden sie sich <unk>
Wenn sie <unk> werden, <unk> sie es auch <unk> und können das <unk> <unk>
<unk> fühlen sie sich <unk> und <unk>
Wir <unk> <unk> dass eine der <unk> <unk> dieser <unk>  <unk> <unk> wie die <unk> <unk> <unk> <unk> wie das <unk> eines <unk>
In diesem Beispiel stellen drei <unk> <unk> <unk> für <unk>  und ich sie benutzen um Farbe in <unk> zu <unk>  wo sie <unk>
Wenn wir <unk> haben <unk> wir <unk>
Es gibt einige <unk> Möglichkeiten für die <unk>  hauptsächlich mit <unk> Mathematik und <unk>  wo wir Menschen <unk> die Möglichkeit wollen <unk> <unk>  und das <unk> <unk>
Hier zeige ich --   Das ist die Entwicklung eines <unk> von einem einfachen <unk> von einem einfachen <unk>
Hier sehen wir ein Spiel das <unk> zwischen <unk> und <unk>
Das <unk> ist, dass man in jedem <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk>
Nach 30 Sekunden wird es <unk>  und <unk> eine neue <unk> mit <unk> <unk> <unk>
Vielen Dank.
Das sind einige Kinder auf <unk> <unk> <unk>  und ich bin <unk> sie <unk> es <unk> und ich bin <unk> sie <unk> und es <unk>
Sie waren wirklich <unk>
Und eines der <unk> Dinge von diesen <unk>  ist dass Menschen fast keine <unk> <unk> <unk>
<unk> was man sagen <unk> ist <unk>  und sie wissen <unk> was sie tun <unk>
Hier sind einige andere Leute <unk>
Das ist unsere <unk> <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten ein <unk> <unk> <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  durch die <unk> mit dem <unk> des <unk> <unk>
Hier <unk> er die Sonne <unk>
David <unk> Jetzt hat er eine <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> und es <unk> <unk>  <unk> <unk> <unk>
<unk> und so sind wie <unk> und so sind wie <unk>
<unk> Es ist eine Geschichte mit einem <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel ist das ich heute zeigen werde,  Ist ein <unk> und <unk>    wo jeder <unk> ein <unk> <unk> wie die <unk> <unk> und <unk>
<unk> hat vier verschiedene <unk>  in dem man kann <unk>
Diese <unk> können in <unk> <unk> werden, <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Man <unk> ein <unk> im <unk> durch das <unk> eines <unk> <unk>  Es gibt <unk> <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> durch <unk> <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> auf dem ganzen <unk> <unk>
<unk> wir <unk>
<unk>   <unk> Wir beginnen mit einem <unk>  <unk> in zwei <unk> bis zu einem <unk> <unk>  <unk> durch eine <unk> <unk>
Jetzt <unk> ich die <unk>
<unk>   <unk> Jetzt <unk> ich <unk> was <unk>
<unk>   <unk> Und jetzt <unk> ich die <unk> an die <unk> <unk> <unk>
<unk>   <unk> Ich kann es <unk>  durch das <unk> des <unk> <unk>
<unk>   <unk> Jetzt <unk> ich die <unk> an die <unk> <unk>
<unk>   <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> <unk> also nicht alles zu <unk> aber ich kann <unk>  es völlig <unk> und <unk> <unk> wie ich <unk>
<unk> <unk> <unk> <unk> durch das <unk>  durch das <unk> <unk> nach links zu <unk>
Vielen Dank.
Wie Sie sehen können,   geht meine Leidenschaft aus dem <unk> <unk> <unk>  die <unk> <unk> <unk> die <unk> auf die Art wie unsere Gehirn und <unk> <unk>
Und heute habe ich die Zeit <unk> um Ihnen ein neues <unk> in diesem <unk> zu zeigen, <unk> mit einigen <unk> die wir <unk> <unk>
Der <unk> die ich <unk> möchte  ist das nur die <unk> <unk> zu einer sehr neuen Generation <unk> <unk>  für das <unk> mit <unk> <unk>  die Informationen zu <unk>  die die Informationen zu <unk> wie wir es wollen.
Ich danke Ihnen.
Ich <unk> mich mit Ihnen <unk>
Ich bin <unk>
<unk> schreiben ist meine Arbeit aber auch so viel mehr als <unk>
Mein ganzes Leben lang lang war ich schon <unk> <unk>  und ich glaube nicht, dass es jemals verändern wird.
<unk> gibt es <unk> etwas <unk> in meinem Leben und <unk>  in meinem Leben und <unk>  <unk> und <unk> <unk> <unk> <unk>
Es begann mit einem Buch das ich <unk> habe <unk> <unk>  <unk> <unk> <unk>   das sehr <unk> <unk> <unk>  die ganze Welt <unk>  und <unk> ein <unk> <unk> wurde.
Und das <unk> ist, dass die Leute mich <unk> und immer <unk> <unk> als ob ich <unk> bin.
<unk> wo -- <unk>
Und die Leute kommen zu mir und fragen <unk>  <unk> Sie nicht <unk> dass Sie das Erfolg nie <unk> können.
<unk> Sie nicht <unk> dass Sie <unk> <unk> <unk> <unk>  aber nie wieder ein Buch <unk>   wo Menschen für <unk> <unk>
<unk> Sie <unk> nicht <unk>
<unk> <unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich <unk>         <unk> <unk> die <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wie ich <unk> wollte.
Und die sagten: <unk> du nicht <unk>
<unk> Sie nicht <unk> dass Sie <unk> <unk> <unk>
<unk> Sie nicht <unk> dass Sie <unk> <unk> <unk> <unk>  und ohne dass es <unk> <unk>  und das <unk> <unk> <unk> <unk>  und Sie sterben sterben <unk>  und Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in dieser <unk>
<unk> <unk> meine Antwort auf die Fragen <unk> <unk> <unk>
Ja, ich habe <unk> <unk> all diese Dinge die <unk> <unk>
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wissen wollen, nicht wissen <unk> <unk>
Für <unk> und andere <unk> <unk>
Aber was die <unk>  <unk> ich mich <unk> <unk> an die <unk> <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk>  <unk> <unk> <unk> sie <unk> auf der Erde <unk>
Was ist so besonders an <unk> <unk>  ist, dass wir uns <unk> um die <unk> zu <unk>  etwas <unk> <unk>
<unk> <unk> mein <unk> Er war <unk> <unk>  und ich kann mich nicht erinnern, dass es in den 40 Jahren <unk> hat,  <unk> er hat ihn <unk> <unk> <unk> oder <unk> nicht <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, so wurde es nicht <unk>
Um <unk> zu <unk> <unk>  haben wir <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Nicht nur <unk> auch andere <unk> <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich nur die <unk> <unk>  unter den <unk> <unk> <unk> des <unk> <unk>
<unk> <unk> <unk> durch <unk> <unk> <unk>
Und selbst die, die keine <unk> <unk> <unk> <unk> <unk> <unk>
In dem <unk> <unk> für sein <unk> sagte <unk> <unk>  <unk> jedes meiner <unk> ist ein Stück von <unk> <unk>
Das ist ein <unk> <unk>
Aber von dieser Art <unk> <unk> wir nicht <unk>
Wir haben es schon schon gehört  und haben es <unk> <unk>
Der <unk> <unk> ist, dass Kreativität <unk> <unk> <unk> ist mit <unk> <unk>  und das <unk> <unk> <unk>
Deshalb möchte ich jeden hier <unk>  können Sie mit dieser Idee <unk>
<unk> Sie das <unk>
Denn jetzt <unk> ich <unk> es <unk>  <unk> ich es überhaupt keine <unk> <unk>
Ich <unk> es <unk>
Und auch noch <unk>
Ich würde nicht gerne sehen, dass das in diesem Jahrhundert auch so <unk>
Wir können <unk> <unk> viel besser <unk>
Ich bin sicher, dass ich mich <unk> <unk> <unk> <unk> wäre es <unk> <unk> um zu den <unk> zu <unk>
<unk> gesehen der <unk> in der meine <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> <unk> <unk> <unk>
Ich kann vielleicht noch vier <unk> <unk>
<unk> wird alles was ich jetzt noch <unk>  durch die <unk> <unk> <unk> <unk> <unk>
Wir sind mit Freunden unter <unk> <unk> ich kann es Ihnen <unk> <unk>  <unk> ist mein <unk> <unk>
<unk> was ein <unk>
Wenn Sie so denken, ist <unk> Sie es <unk>  <unk> um neun Stunden <unk>
Das will ich nicht.
Ich <unk> mich <unk> <unk>
Die Frage ist: <unk>
Nach <unk> <unk> habe ich bis zu den <unk> <unk>  <unk> ich nur durch <unk> <unk> <unk> <unk>
Ich muss in der <unk> <unk> <unk> <unk> <unk> und meine <unk> sehr <unk> <unk>  für die <unk> auf meinem <unk> <unk>
Ich habe das letzte Jahr <unk> <unk> <unk>
Ich bin in der Geschichte <unk>  und habe mich in anderen <unk> <unk>  um zu sehen, ob andere <unk> <unk> <unk>  um <unk> zu helfen, die <unk> <unk> zu helfen, zu <unk> zu <unk>  mit der <unk> <unk>
Mein <unk> hat mich <unk> bei der alten <unk> und <unk>
<unk> <unk> weil es eine lange und <unk> Geschichte.
In der <unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> Geist war,  der eines <unk> <unk> <unk> zu <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk> <unk>
Und auch <unk> <unk> dass er eine <unk> <unk> hat,  der ihn <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Und wenn sie <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> ist, dass die <unk>  mit einem <unk> nicht <unk> <unk> <unk>
In ihrer <unk> war ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wie <unk> die <unk>
Wenn die <unk> <unk> <unk> <unk> es <unk>
<unk> <unk> er <unk> <unk>
<unk> Das ist genau die <unk> die ich über über <unk> <unk>  <unk> <unk> <unk> gegen die Ergebnisse der Arbeit <unk>
Jeder <unk> wusste wie das in seiner Arbeit <unk>
Die <unk> wurde so <unk> <unk>  zu <unk>
Wenn Sie <unk> <unk> <unk> <unk> <unk> <unk>
Jeder <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> <unk> als <unk> das nicht nur <unk>
Jeder <unk> <unk> <unk>
<unk> Zeit war das <unk> wie in der <unk> Kreativität <unk>
Dann kam die <unk> und alles <unk>
Es <unk> sich eine sehr <unk>  <unk> <unk> <unk> <unk> ist das <unk> des Universums und <unk>
<unk> <unk> <unk> aus der <unk> <unk> aus der <unk> Welt.
Das war der Beginn des <unk> <unk>
Die Leute <unk> dass Kreativität <unk>  <unk> <unk>
Und zum ersten Mal in der Geschichte  wurde <unk> <unk> dass sie ein <unk> <unk>   und nicht dass sie eine <unk> <unk>
Ich muss ehrlich sagen, dass ich das <unk> <unk>
Um ein <unk> <unk> zu <unk>  zu <unk> dass er es <unk> ist,  die <unk> <unk> die Quelle der <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> <unk> <unk>
<unk> Sie <unk> die Sonne <unk>
<unk> werden <unk> <unk> <unk> <unk>  und es sind <unk> <unk> <unk> <unk> <unk> <unk>
Und ich denke, dass dieser Druck <unk>  der letzten 500 Jahre <unk> <unk> hat.
Wenn das so ist,  und das denke ich, ist die Frage: "Was <unk>
<unk> wir das <unk>
<unk> wir <unk> auf einem <unk> <unk> <unk>  der Beziehung zwischen den Menschen und <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> <unk> in einem 18 Minuten <unk> <unk>
<unk> sind <unk> <unk> <unk> die <unk> die <unk> wissenschaftliche <unk> <unk>  über die Idee <unk> <unk>  mit dem <unk> von <unk> bis <unk> <unk> <unk>
Ich <unk> nicht, dass ich Ihnen alle <unk> <unk> <unk>
<unk> <unk> ich <unk>
Warum nicht?
Warum sollten wir den <unk> nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  von der <unk> <unk> <unk> der <unk> <unk> <unk> der <unk>
Jeder der <unk> <unk> <unk> <unk> -- also ist es <unk> <unk> <unk> -- also <unk> im <unk> hier --  <unk> der <unk> sich nicht immer <unk> <unk>
Und das <unk> manchmal fast <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in den <unk> Sie sind schon <unk>
Sie erzählte mir von ihrer <unk> auf dem <unk> von <unk>
<unk> wenn sie auf das <unk> <unk>   <unk> sie <unk> sie <unk> ein <unk>   über das Land.
Es war so <unk> als ob es eine große <unk> Luft <unk>
<unk> <unk> <unk> als über das Land zu <unk>
Sie <unk> dass die Boden unter ihr <unk> <unk> <unk>  und <unk> dass sie <unk> <unk> aber eine Sache <unk> <unk> <unk>  für ihr Leben <unk>
Sie <unk> <unk>  <unk> durch das <unk>  und sie musste so schnell wie möglich <unk> und <unk> <unk>
Wenn es <unk> durch sie <unk> <unk>  war, war das <unk> <unk>
Manchmal war sie nicht schnell <unk>
Dann <unk> sie <unk> aber <unk> es ist nicht.
In <unk> <unk> <unk> es durch sie <unk>  <unk> über die <unk>  <unk> über die <unk>  in ihrer <unk> -- in einer anderen <unk>
Und es waren <unk> --  das ist das <unk> <unk> -- das ist <unk> <unk> <unk>
Dann <unk> sie <unk> <unk> und <unk>  und <unk> es <unk> <unk> <unk> und <unk> es <unk>
<unk> <unk> <unk>
Und mit ihren anderen <unk> so sagte mir, sie <unk> <unk> sie es aus dem <unk> <unk>
Sie <unk> es <unk> <unk>  und <unk> es wieder wieder in ihr <unk>  <unk> sie <unk>
In dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> <unk> mein <unk> <unk> <unk>
<unk> funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  an jeden Tag am gleichen <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich <unk> <unk>
Sie werden es auch <unk> <unk>  <unk> dass es in der <unk> Ideen <unk> aus einer Quelle <unk>  die man unmöglich <unk> kann.
Was ist das <unk>
Wie können wir es ohne das <unk> <unk>
<unk> <unk>
Das beste <unk> Beispiel das ich <unk> kann, <unk>  ist <unk> <unk> <unk> <unk>
Vor einigen Jahren <unk> ich ihn für ein <unk>
Wir hatten es <unk>
<unk> ist im <unk> ein <unk> Teil des <unk> <unk>  der <unk> <unk> <unk> die  aus allen <unk> <unk> die  aus allen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die in <unk> <unk> die in <unk> <unk>
Mit den <unk> wurde es <unk>
Eines Tages <unk> er in <unk> <unk> über die <unk>  und hat den <unk> <unk>
Während er so <unk> hörte er  ein <unk> von einem <unk>
Das <unk> <unk> wie <unk> <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das ist nicht <unk>
Er hatte keine <unk> <unk> <unk> <unk>
Der <unk> <unk> nahm wieder <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  und dann bleibt es mir <unk> <unk>
Ich bin nicht <unk> <unk> ich kann es <unk>
Er hat <unk> nicht in <unk>  aber er <unk> dass gesamte <unk> Prozess  und <unk> <unk>
Er <unk> nach <unk> und sagte:  <unk> <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk> <unk>
<unk> Sie wirklich <unk> dass ich jetzt ein <unk> <unk> kann.
Wenn Sie wirklich wollen, dass das <unk> <unk> <unk> <unk> muss man später noch <unk>  wenn ich Zeit für Sie <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>   Und von diesem Moment <unk> <unk> <unk> der <unk>
Die Arbeit selbst ist noch <unk> mit der <unk> <unk> <unk>
Aber die <unk> <unk> die den <unk> <unk> in ihm <unk>  <unk> als er sich <unk> <unk>
Das <unk> war <unk> auf dem <unk> und <unk> nur <unk>
<unk> <unk> dass es nicht <unk> ist, dass es nicht <unk> <unk>
Es konnte auch eine <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> und <unk>   nicht <unk>
Und diese Geschichte hat meine Art <unk>
Ich habe schon <unk> <unk>
Ich war in der Mitte des <unk> <unk> <unk>
In einem <unk> <unk> ich in <unk>
Man <unk> dass <unk> man <unk> will aber nicht gut <unk>  und Sie <unk> dass es ein <unk> <unk> wird.
Das <unk> Buch <unk>
Nicht nur <unk> <unk> <unk> <unk>
Ich wollte das ganze Projekt <unk>
Als <unk> ich mich <unk> <unk> die sich <unk> <unk>  und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich zu einer <unk> <unk> <unk> <unk>
Und ich sagte <unk> <unk>  wir wissen <unk> dass wenn dieses Buch nicht <unk> ist,   kommt das nicht nur von mir.
Sie können sehen, dass ich alles in <unk> was ich in mich habe.
<unk> kann ich nicht <unk>
Wenn Sie <unk> dass es besser <unk> dann müssen Sie Ihre <unk> <unk>
<unk> Sie <unk> Sie das nicht, <unk>
Ich <unk> einfach <unk> weil das jetzt <unk> ist, wenn ich meine Arbeit <unk>
<unk> und in den <unk> <unk> <unk> <unk>  <unk>
<unk>    <unk> <unk> es hier <unk>
Vor <unk> Jahren kamen in der <unk> <unk>  <unk> <unk> <unk>
<unk> und <unk> <unk> <unk> bis zum <unk>
Das war immer <unk> weil die <unk> <unk> waren <unk> <unk>
Aber <unk> <unk> <unk> passierte <unk>
Eine der <unk> wurde als <unk>
Sie wissen schon, was ich damit <unk>  Sie haben auch <unk> <unk> <unk>
Es war als ob die Zeit <unk>  und die <unk> durch eine <unk> <unk> <unk>
Er hat nichts anderes als die <unk> <unk>  <unk> aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> <unk> über ihn <unk>
Ein <unk> <unk> <unk>
Wenn so etwas <unk> <unk> <unk> <unk> <unk>
Dann begannen sie zu <unk> und <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war es für <unk>
<unk> <unk> <unk>  Als die <unk> <unk> <unk> <unk> sie diese <unk> mit <unk>
Die <unk> ist <unk> durch die <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> <unk> heute noch bei <unk> und <unk>
Wenn ein <unk> in <unk> <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> was wir brauchen <unk>
<unk> ist <unk> dass die <unk> die nächste <unk>  bei dem <unk> <unk>  <unk> dass er auf <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und in diesem Moment ist er wieder ein <unk> Mann mit <unk> <unk>  der vielleicht nie wieder <unk> <unk>
Vielleicht wird es nie mehr <unk> Gott während des <unk>
Was muss er jetzt mit dem Rest seines <unk>
Das ist <unk>
Das ist wirklich <unk> zu <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich das nicht <unk>  <unk> <unk> <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Stellen Sie sich vor, Sie <unk> dass Sie sie eine <unk> <unk> <unk>  von einem nicht <unk> <unk>
Wenn man <unk> <unk> dann werden sie <unk> an <unk> <unk>
<unk> <unk> alles.
Ich <unk> <unk> den Gedanken <unk>
In den letzten Monate habe ich an einem Buch <unk> <unk>
Das Buch <unk> in dem <unk> <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir <unk> <unk>  <unk> ich mich immer <unk> <unk>  <unk>
Sehen Sie es nicht <unk>
<unk> Sie einfach <unk>
<unk> Sie einfach einfach <unk> was auch <unk>
Wenn man Aufgabe <unk> <unk> <unk> <unk>
Wenn es <unk> <unk> das Sie <unk> ist <unk>  <unk> um in <unk> <unk> zu etwas von der <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> Sie es nicht, <unk> als <unk> <unk>
Und auch <unk> <unk>
Ich glaube ich <unk>
<unk> wie auch <unk>  weil wir aus <unk> menschlichen Liebe und <unk>  <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe es schon <unk> über einige dieser <unk>  über das menschliche <unk> und was das <unk> <unk>  und das <unk> <unk> <unk>
Wir <unk> von einem neuen <unk>  Wir waren die Biologie an <unk>  und wir waren die Biologie <unk>  zu einer neuen <unk> in eine neue <unk> in der Biologie zu <unk>  mit dem <unk> <unk> und <unk>
Wir haben immer <unk> um die <unk> Fragen zu stellen.
<unk> ist <unk> was ich glaube, was viel <unk>  <unk>  <unk> haben wir <unk> <unk> <unk>
Wir haben verschiedene <unk> <unk>  es zurück zu <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das menschliche <unk> <unk>  <unk> <unk> <unk> die <unk> Welt der <unk>  zu den <unk> <unk> der <unk>
Jetzt versuchen wir zu <unk> können wir <unk>  oder können wir <unk> <unk>  aus diesem <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir haben <unk> <unk>  wir bis ein <unk> kleiner <unk>
Wir können in die <unk> <unk> <unk>  von <unk> <unk> die es <unk>
Aber wenn wir uns die <unk> <unk>  ist der <unk> einfach mit dem <unk> <unk>
<unk> mir, das ist <unk>
Aber wenn wir uns alle Gene <unk>  die wir <unk> <unk>  ist es sehr <unk> das <unk> das <unk>  eine <unk> <unk>
Wir haben also die einzige <unk> <unk>  war um das <unk> zu <unk>  damit wir den <unk> <unk> <unk> <unk>  um die <unk> zu <unk>
Und so <unk> wir begannen mit <unk> <unk>  <unk> wir eine <unk> <unk>
<unk> die <unk> die <unk> <unk>  diese sehr große <unk> zu <unk>  die wir noch nie <unk> haben.
Und wenn wir das tun, können wir <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk>
Also, unser <unk> des <unk> <unk> <unk>
Unsere Fähigkeit den <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> aber ist <unk>
Und unser <unk> würde es in diesem Moment an <unk> Orten <unk>
Wir sind hier mehr als 15 Jahren <unk>
Es gab ein paar <unk> <unk>  zu beginnen mit einem <unk> <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> Maschinen in der Welt  die kleine <unk> <unk> <unk>  und es ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten also eine neue <unk> <unk> <unk> <unk> <unk>
Und das war unser erste <unk> mit der <unk> Informationen zu <unk>  <unk> <unk>
Das ist ein <unk> das Bakterien <unk>
Wir <unk> die <unk> die <unk>
und <unk> ein <unk> <unk> <unk>
Der <unk> Teil begann als wir ein <unk> <unk> <unk>  in den <unk> <unk>  und die <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>
Die <unk> Teilchen wurden als <unk> aus der <unk>  sie kamen zurück und <unk> die <unk>
Ich war <unk> in <unk> mit den <unk>  und ich sagte, dass sie das Modell <unk> aber das ist das Modell <unk>
Sie <unk> mehr als <unk>
Deshalb denken wir, dass dies eine Situation ist  in der die Software sein kann.
Aber wir wollte etwas viel <unk>
Wir wollten das ganze <unk> <unk> bauen.
Das ist mehr als <unk> <unk> <unk> <unk>
Also haben wir <unk> sie in <unk> <unk> <unk> <unk> um <unk> zu <unk> zu <unk> um die <unk> zu <unk>
um zu <unk> zu verstehen, was die <unk> <unk> einer <unk> <unk> <unk>
Das Design ist <unk>  und wenn man mit <unk> Informationen in den Computer <unk>  <unk> dann muss diese <unk> Informationen sehr <unk> sein.
Als wir das erste Mal dieses <unk> <unk> in <unk>  war der <unk> ein <unk> <unk>
<unk> fanden wir nach <unk>  30 <unk> Wenn wir die <unk> <unk> <unk>   war es nicht <unk>
<unk> des <unk> ist das <unk>  die <unk> <unk> <unk> die die <unk> <unk> <unk>   <unk> die <unk> <unk> <unk> <unk> <unk>  um <unk> <unk> zu <unk>  zu <unk> die wir <unk> <unk> <unk> die wir <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk> <unk>
<unk> <unk>   Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> von diesen <unk>  <unk> für <unk> 20 <unk> --  ist es <unk> dass ein <unk> <unk> ist.
Wir können also den <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige waren <unk> dass es keine <unk> waren.
Wir haben diese <unk> so <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir begannen <unk> zu <unk>  zu <unk> mit <unk> die fünf bis <unk> <unk> <unk> <unk> <unk>   <unk> die sich <unk> und <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> von diesen <unk>  <unk> damit wir sie <unk> <unk>  weil wir einen Prozess <unk> wollen, dass sie sehr <unk> ist --  das werden Sie <unk>
Wir versuchen den <unk> zu <unk>
Das sieht also aus wie ein <unk>
Wenn wir uns <unk> <unk> <unk> --  <unk> mehr als <unk> <unk> <unk> <unk> --   <unk> sie nicht so <unk>
Das <unk> die <unk> aller modernen <unk> der <unk> <unk>
Deshalb gingen wir zu <unk> bei anderen <unk>
Wir <unk> ein <unk> das <unk> <unk>   <unk> wird durch die Biologie <unk> um <unk> zu <unk>   das <unk> <unk>
Hier ist ein Beispiel <unk>
Es gibt ein <unk>  <unk> <unk>  <unk> das drei Millionen <unk> <unk> <unk>
Sie sehen in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> 24 Stunden später <unk> er es wieder <unk>  in <unk> <unk> wie es es <unk>
Es gibt tausende <unk> die das können.
Diese Organismen können <unk> sein.
Sie können in einem <unk> Leben.
Ich bin sicher, dass es in den Raum <unk> kann, <unk> <unk>  kann sich <unk> <unk> dass sich <unk> eine neue <unk> <unk>
<unk> hat <unk> <unk> dass es hier viel davon gibt, da <unk>
Hier ist ein <unk> <unk> des <unk> das wir gemacht haben,  mit dieser <unk> -- eigentlich mit <unk> <unk>  mit dem richtigen <unk> <unk>  mit dem <unk> <unk> wir sie in <unk> <unk>
<unk> <unk> <unk>
Das ist kein <unk>  das ist ein <unk> <unk>
Es ist so ein großer <unk>   das wir mit einem <unk> sehen können.
Das sind <unk> über eine <unk> von sechs <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Es ist das größte <unk> <unk> <unk> von Menschen mit einem <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir es mit einem <unk> <unk> ohne <unk> <unk>  <unk>  nur um den <unk> <unk> zu <unk> <unk>
<unk> wie <unk> wir eine <unk> <unk> Wie <unk> wir <unk>
Und wenn man ein <unk> ist das <unk> <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man <unk>  unter <unk> <unk> wie <unk>  <unk> <unk> <unk> <unk> <unk> es einfach die <unk>  und <unk> es gibt es eine andere <unk>  und das ist was Sie <unk>
Und wenn die <unk> <unk> ist das <unk> in der <unk>  Aber wir haben <unk> <unk> dass wir ein <unk> <unk>  von einem <unk> <unk> können können wir eine <unk> <unk> und es <unk>
Wir haben ein <unk> <unk> von <unk>
Diese sind ungefähr so weit <unk> wie Menschen und <unk>
Wir <unk> ein bisschen <unk> Gene <unk> um das <unk> zu <unk>
Wir haben es <unk> mit <unk>  um alle <unk> <unk> <unk>
Es war ziemlich <unk> als wir in die <unk> <unk> --  und Sie werden die <unk>  <unk> <unk> hier können Sie die <unk> <unk> <unk> --  das neue <unk> in der <unk>
Wir dachten sogar sogar dass er <unk> <unk>  Aber wir <unk> den Prozess <unk>
Das ist ein <unk> <unk>
Wir <unk> alle möglichen Arten von <unk> <unk>  oder <unk> <unk> <unk> <unk>   mit dem <unk> sie <unk> <unk> <unk> <unk>
Die Menschen sich sich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> die <unk> <unk>  die <unk> <unk>
Das <unk> das in der <unk>  hat es nicht <unk>
Die <unk> -- das <unk> das wir <unk> --
Es wurde <unk> und das <unk>  das andere <unk> wie <unk> <unk>  <unk>  <unk> es <unk> und deshalb hatten wir <unk>   die <unk> mit dem neuen <unk>
Er wurde <unk> weil er die Gene die wir <unk> <unk>
Und in sehr <unk> Zeit  <unk> alle <unk> der einen <unk> <unk>  und er hat sich in die neuen <unk> <unk>  <unk> auf die neuen Software <unk> die wir in der <unk> <unk>
Alle <unk> <unk>   der <unk> <unk> <unk> <unk> war es genau <unk> wo es sich <unk> <unk>
Das ist <unk> als <unk>  aber wir sind in der <unk> <unk> <unk>  um Dinge zu ändern.
<unk> ich habe schon <unk> dass das nicht <unk> ist --   und das ist <unk> auf <unk> Milliarden Jahre <unk>  und ich habe <unk> dass wir vielleicht fast  eine neue Version der <unk> <unk> <unk> <unk>  wo es auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum sollte man das tun?
Ich glaube, es ist ziemlich <unk> wenn man sich <unk> was <unk>
Wir werden <unk> von <unk>  zu <unk> Milliarden <unk> in den nächsten 40 Jahren <unk>
Um es in meinem <unk> zu <unk>  Ich bin in <unk>
Es gibt jetzt drei Menschen auf dieser <unk>
für jedes von uns die in <unk> <unk>  in <unk> 40 Jahren werden es <unk> vier <unk>
Wir haben <unk> mit <unk> <unk> <unk> <unk> <unk> <unk>  für die <unk> <unk>
Das wird <unk> um neun zu <unk>
Wir benutzen fünf Milliarden <unk> <unk>  <unk> <unk> <unk>
Das ist 100 <unk> <unk> am Tag.
Wenn wir <unk> <unk> <unk> oder was was auch <unk> ist, oder was auch <unk> <unk>  wird das eine <unk> Herausforderung werden.
Und dann gibt es all diese <unk>  <unk> der <unk> <unk> die in der Atmosphäre <unk>
Und wenn wir unsere <unk> <unk> haben wir jetzt  ein <unk> mit etwa 20 Millionen <unk>  und die würde ich gerne sehen, wie die <unk> für die <unk>
Die <unk> hatte nur eine <unk> verschiedene <unk>  und <unk> die <unk> die dort <unk> ist.
Wir sind <unk> <unk>  durch eine <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk>  um <unk> <unk> <unk> zu <unk>
Wir haben nun die Möglichkeit ein <unk> Roboter zu bauen,  die eine Million <unk> pro Tag <unk>
Wenn Sie sich die <unk> von 20 Millionen verschiedene Gene <unk>  oder versucht <unk> zu <unk> oder <unk> zu <unk>  zu <unk> oder <unk> <unk> <unk>  <unk> können wir mit einem kleinen <unk> <unk> <unk> <unk> wir <unk> <unk>  <unk> können wir mehr Biologie <unk>  <unk> <unk> <unk>
Und es ist nur <unk> <unk>
Wir können <unk> <unk>  oder <unk> <unk>  <unk> <unk>
Das ist ein <unk>  von <unk> <unk> <unk>  wo wir <unk> <unk> <unk> <unk> <unk> <unk>  und eine neue Art von <unk> auf den Computer <unk> kann.
Wir wissen nicht, wie es <unk> <unk>
Wir wissen genau wie ihr <unk> <unk> <unk>
Wir <unk> uns jetzt auf <unk> Generation <unk>
<unk> haben Sie <unk> <unk> <unk> <unk>  einfach ein <unk> <unk>
Wir haben zweite und <unk> Generation <unk>  die <unk> <unk> <unk> <unk> <unk> wie <unk> oder <unk> <unk> <unk>
Aber die einzige Art, dass wir denken, dass wir denken, dass wir denken, dass wir <unk> <unk> und die <unk> <unk> <unk>  ist wenn wir mit CO2 wie <unk>  und wir <unk> <unk>  ist und wir <unk> die <unk> <unk>
<unk> und <unk> ist ein <unk>   -- <unk> wir haben alle alle anderen <unk>
Das ist ein <unk> das wir in <unk> <unk>
Es lebt in den <unk> <unk> <unk> etwa <unk> km <unk> <unk> <unk>
Es macht <unk> <unk> <unk> <unk> <unk> <unk>
Wir sind <unk> ob wir <unk> <unk> können können wir <unk> <unk> <unk> <unk>   wo die <unk> <unk> <unk> werden kann,  wo die CO2 <unk> <unk>  um diesen Prozess zu <unk>
In einem <unk> <unk>  <unk> wir glauben, dass wir <unk> <unk> <unk>  auf der <unk> Frage <unk> "Was ist <unk>
Wir haben <unk> <unk> --  haben die <unk> <unk>  <unk> die <unk> <unk>
Ja. Wenn Sie das nicht bei TED <unk> <unk>
Eine wichtige <unk> werden.
Aber wir arbeiten auch <unk> <unk> <unk> <unk> <unk> <unk>
Dieses Jahr war die <unk>  wir <unk> immer gerade <unk> <unk> <unk> <unk>
Ich denke, dass kann es sich verändern und <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk> werden kann, weil die <unk> jetzt <unk>  mit <unk> <unk> <unk> <unk>  und <unk> <unk>
Wir sind noch weit <unk> von <unk> <unk>
Unser Ziel ist <unk> zu <unk> dass wir eine <unk> <unk> um <unk> <unk> zu <unk> um das vielleicht zu <unk>
Was ich Ihnen als <unk> <unk> möchte ich Ihnen <unk> zeigen,  ist das <unk> einer neuen Technologie  die wir bei einem <unk> <unk> <unk> <unk>  vor einem Jahr <unk>
Und es ist eine <unk> in dem Sie <unk> oder auf <unk>  mit <unk> <unk> <unk> <unk>
Wir sehen viele <unk> an <unk> <unk>  und können hier <unk> auf <unk> <unk> und <unk>  <unk> und das <unk> zu unsere <unk>
Und es macht nicht <unk> Informationen wir <unk>  wie groß diese <unk> oder <unk>
Die meisten davon sind <unk> <unk> <unk>  aber diese ist <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und ist in der <unk> <unk>
Es macht alles nichts aus <unk>  weil es die <unk> <unk> <unk> <unk> <unk>  auf einem <unk> <unk> der <unk>
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel für <unk> <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> und keine <unk>  können wir etwas <unk> <unk> <unk> das ist <unk> <unk> das ist kein <unk>
Vielleicht ist das eine <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist ein <unk> von <unk> <unk>
Jeder <unk> <unk> ist der Beginn eines <unk>
Das gibt Ihnen wirklich das <unk> und die Erfahrung  einer <unk> <unk> <unk> oder <unk>   <unk> was auch eigentlich ein <unk> ist.
Wir haben auch etwas <unk>  mit der <unk> dieser <unk> <unk>
Wir haben eine <unk> <unk> aus <unk> <unk>  -- viel <unk> als <unk> <unk> -- <unk>  und wir haben <unk> Informationen <unk>
Wenn Sie die Möglichkeiten von diesem Auto sehen wollen, sehen Sie es hier <unk>
Oder andere <unk> oder sogar <unk> <unk>
Und diese Ideen können es wirklich <unk>  dass wir die <unk> <unk> <unk> <unk> <unk>
Wir <unk> dass das nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- nicht mehr <unk>
Natürlich sind <unk> eine <unk> <unk> <unk>  für eine Technologie wie <unk>  ich werde hier nicht Zeit <unk>   Ich werde hier nicht Zeit <unk>  <unk> dass wir an dieses <unk> auch <unk> können.
Das sind alle <unk> in der <unk>
<unk> <unk> <unk> <unk>
Lassen Sie uns jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> <unk> man kann es sehen.
Dieses Projekt heißt <unk>  <unk> die zwei <unk> <unk>
Eine davon ist <unk>  und es andere ist ein <unk> <unk> <unk> <unk> <unk>  durch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk>
Das ist <unk> auf dem <unk> Es ist <unk> wie möglich aus <unk>
Wenn wir das tun, sieht <unk>   und wir <unk> die <unk> <unk>  und die <unk> <unk>
Die <unk> <unk> der <unk> hat hier <unk>
Die <unk> <unk> haben diese Bilder <unk>  damit sie <unk> mit den <unk> Raum <unk> --     wo sie <unk> <unk> <unk> -- sie <unk> <unk> <unk> <unk> <unk> <unk>  und all diese Dinge sind <unk> <unk>
Ich bin nicht sicher, ob es noch noch Zeit gibt, andere <unk> zu zeigen.
Es gibt diese noch <unk>
Ich möchte gerne ein <unk> <unk> <unk> --  und das ist von einem <unk> <unk> von <unk>   die wir diese Sommer <unk> <unk> -- <unk> <unk> was ich in meinem Kopf <unk>  ist die <unk> <unk> <unk> Und das ist die <unk> <unk> Und das ist nicht <unk> <unk>  bei der <unk> <unk>
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  die von <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie <unk> <unk> <unk> <unk> Sie <unk> einfach <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und jeder dieser <unk> <unk> <unk> <unk> einen <unk> wieder <unk>  die <unk> dieses Modell <unk> zu sein.
Und so sind es alles <unk>  die auf diese Art <unk> <unk> <unk>
Und wir können <unk> <unk>
<unk> <unk> ich hatte nie <unk> dass ich <unk> <unk> würde.
Es ist <unk> hier so <unk>
Ich glaube, Sie können sehen, dass es viele <unk> <unk> <unk>  in <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  in dieser <unk>
Ich werde versuchen, etwas <unk> Bilder zu finden.
Es gibt so viele <unk> durch <unk> und <unk>
<unk> <unk> ist sogar eine <unk> von <unk> -- hier sind sie.
Das ist sogar ein <unk> der <unk> <unk> die auch <unk> <unk>
Wenn wir in <unk> <unk>  in <unk> <unk> in einem <unk> dieser <unk>
Was wir also wollen ist, dass wir hier wirklich Dinge tun können,  mit den sozialen <unk> <unk> Das <unk> die <unk> <unk> <unk>   des <unk> auf der <unk> <unk> auf der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
All diese <unk> werden <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als die <unk> der <unk>
Sie haben <unk> ein <unk> das aus der ganzen Erde <unk>
Sehen Sie, das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in Komplexität <unk>  wenn man es <unk> und <unk> die <unk> <unk>  für die Menschen <unk> die es <unk>
Ihre eigenen Bilder werden <unk>  die <unk> <unk>  die <unk> <unk>
Wenn jemand all diese <unk> <unk> <unk>  und ihre Namen <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> mit all diesen <unk>  <unk> und die <unk> <unk> <unk> <unk> <unk>  und das kann ich <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk>
Und natürlich ist es <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk>   die nicht nur aus <unk> <unk> und anderen <unk> ist <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> dass ein <unk> <unk> <unk>  auf einem Tag in den nächsten <unk>  <unk> all die <unk> <unk> <unk> werden kann, von jeder auf der Welt <unk>  <unk>
<unk> Ja. Was wirklich <unk> ist <unk>
Das <unk> zu <unk> <unk> zwischen <unk>
Und es <unk> das <unk> auf der <unk>
Und das wird <unk> <unk> wenn Sie an die <unk>  von <unk> Informationen über diese <unk> <unk> <unk>
Wenn man auf das <unk> <unk>  <unk> man eine <unk> und die <unk> auf die <unk> <unk>  <unk> viele Informationen über die <unk> <unk>
Was wäre, wenn diese <unk> <unk> <unk> <unk> <unk>
Und dann sind die Anzahl der <unk> <unk> <unk>  und die Menge <unk> <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
<unk> Vielen Dank.
Eine der <unk> <unk> von <unk>  und <unk> <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft <unk> dass die <unk> <unk> <unk>  oder dass die <unk> <unk> <unk> <unk>  oder das <unk> <unk>  oder das in der <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die Welt, in der wir leben <unk>  <unk> aber nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  die <unk> <unk> <unk>  die unsere <unk> vor <unk> <unk>
<unk> wir alle teilen alle <unk> <unk> <unk> <unk> <unk> Kinder auf der Welt.
Wir <unk> <unk> <unk>
<unk> mit den <unk> <unk> durch die <unk> <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk>  und das <unk> der <unk> in jedem verschiedenen <unk>
<unk> das <unk> in <unk> um die <unk> in den <unk> <unk>  oder die <unk> in <unk>  <unk> die <unk> in <unk>  <unk> die <unk> im <unk>  oder die <unk> im <unk>   Das ist der <unk> mit der <unk> -- <unk> ist der <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie lernen uns, dass wir sonst <unk> sein können,  <unk> <unk> uns <unk> <unk> <unk> <unk>
Wenn Sie darüber <unk> kann diese Idee  Sie <unk>
<unk> Formen die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>  und für sie <unk> so wichtig ist wie <unk> <unk> die <unk>
Das <unk> <unk> kann man sich vorstellen können.
Die <unk> kann man <unk> wenn es völlig <unk> <unk>  <unk> <unk>  Ideen, <unk> und <unk> die <unk> sind  durch die menschlichen <unk> <unk>
Die <unk> ist die große <unk> der <unk>
Sie ist das <unk> <unk> dass wir sind  und all das wir sind, wenn <unk> <unk> <unk> <unk>
<unk> wie die <unk> <unk> <unk> ist die <unk> <unk>  ist die <unk> das <unk>  und noch in <unk> <unk>
<unk> <unk> würde <unk>   <unk> die <unk> aller <unk> <unk> die <unk> <unk> weil es einfach nicht <unk> ist.
Und das <unk> <unk>  für <unk>  <unk> <unk> <unk> <unk> <unk>
Die beste <unk> davon ist <unk>
Und dann alle hier <unk> wurde es <unk> <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihr <unk>  oder ihr <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist das <unk> die <unk> <unk> <unk> <unk> <unk>
Jeder Sprache ist ein <unk> <unk>  ein <unk> ein <unk> <unk> <unk> <unk>
Von diesen <unk> <unk> wird heute  die Hälfte davon nicht mehr in <unk> <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> ein <unk> <unk> <unk>  das sie bereits <unk>
Ist es etwas <unk> als <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk>  <unk> die <unk> der Kinder <unk> zu <unk>
<unk> <unk> <unk> ist <unk> <unk> <unk>  jede zwei Wochen <unk> auf <unk>   <unk> <unk> <unk> es einen <unk> und mit ihm sterben die letzte <unk>  und mit ihm sterben die letzte <unk>  <unk>
Einige von Ihnen sagen   <unk> die Welt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Sie werden <unk> <unk> wie es sein <unk>  nicht <unk> <unk>
Was ich also tun möchte, ist ihr heute <unk>  ist ihr <unk> auf eine kurzen Reise <unk>  von der <unk> die ein <unk> <unk>  von dem, was in der <unk> <unk> ist.
<unk> von uns <unk> dass wenn ich über <unk>  <unk> andere Art <unk> <unk> <unk> <unk> ich auch wirklich <unk> <unk>
Nehmen Sie das <unk> in der <unk>  das <unk> der <unk>  <unk> das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben und <unk> nicht <unk>  weil es <unk> <unk>     <unk> es <unk>
Sie haben eine <unk> <unk>  die <unk> <unk> <unk> wird <unk>   Sie müssen jemanden <unk> der eine andere Sprache <unk>
Das hat seine <unk> im <unk> <unk>  aber die <unk> <unk> sich in ihren <unk>   wo sechs oder sieben <unk> werden <unk>  <unk> von <unk> <unk> <unk> <unk>  <unk> Sie nie <unk> eine Sprache <unk>
Sie <unk> einfach und <unk>
Und eines der <unk> <unk> mit dem ich <unk> <unk>  der <unk> in <unk> <unk>  <unk> mit dem <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  aber sie haben eine <unk> <unk> <unk>
<unk> die Luft <unk> sie  <unk> sie <unk>  <unk> uns <unk> <unk> <unk>  in dem sie <unk> dass das <unk> noch nie <unk>  ein <unk> Bild gesehen hatte.
Sie <unk> die Fotos auf <unk> und die Form hinter dem <unk> <unk>
Und dann <unk> sie <unk> dass die <unk> sie <unk> <unk> <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihrer <unk> <unk> <unk>
Wir konnten bis acht <unk> <unk> <unk>  in dem <unk> wir zwei <unk> von <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein <unk> <unk> <unk>   <unk> er <unk>   Aber <unk> wurde er <unk>   Aber gleichzeitig hatten sie einen <unk> <unk> <unk> Wissen von <unk>
Ihre <unk> konnten auf 40 <unk> <unk>  und sagen von <unk> <unk> <unk>  und sagen von dem <unk> <unk>
<unk> Jahre <unk> habe ich ein <unk> <unk>  als meine <unk> mich <unk>  oder ich zu <unk> <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> die <unk> der Macht des <unk>  und so <unk> wie <unk> <unk>  und so <unk> <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen,  musste ich etwas über das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass keine <unk> <unk> <unk> ist.
Es ist <unk> ein <unk> <unk>  sehr <unk>
<unk> ich Sie fragen die <unk> <unk>  <unk> <unk>  was würden Sie <unk>
<unk> <unk> <unk> <unk> <unk>
Eine <unk> wird immer <unk> <unk>  aus dem <unk> dass Afrika <unk>  keine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist einfach das <unk>  von diesen <unk> <unk> Ideen  in der <unk> <unk> <unk> in der <unk>
Was <unk> so interessant ist, ist,  ist die <unk> <unk>  zwischen den <unk> und <unk>
Die <unk> <unk> die <unk>
Die <unk> können von <unk> unter dem <unk> <unk>  <unk> auf dem <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Deshalb sagen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> zu den <unk> und über <unk>
Wir <unk> in den <unk> und <unk>  Und weil man so <unk> ist, indem man die <unk> <unk> <unk> <unk> was kann man <unk>
Das führt zu einem <unk> <unk>  <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk> zu <unk>  zu <unk> wenn diese in <unk> <unk> <unk> ist.
Von all <unk> <unk> <unk> ich <unk> habe <unk>  sind die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> der <unk>  die <unk> die <unk> <unk> <unk> <unk> <unk>  in der <unk>
Sie <unk> sich in einem <unk> <unk> <unk>  <unk> das über den <unk> <unk>
In einem <unk> <unk> <unk> wurde nur dieses <unk> nie <unk> durch die <unk> <unk>
<unk> werden sie von <unk> <unk> <unk>  aber die <unk> <unk> <unk> ist ziemlich <unk>
Die jungen <unk> werden <unk> <unk> <unk> <unk>  wenn sie drei oder vier <unk> sind.
Sie werden <unk> in einer Welt <unk> <unk>  in <unk> <unk> <unk> <unk> <unk> 18 Jahre <unk>
Zwei <unk> von neun Jahren <unk>  <unk> um die neun Monate <unk> zu <unk>  die <unk> in der <unk> ihrer Mutter <unk>
Jetzt sind sie <unk> <unk> in der <unk> der <unk>
Diese ganze Zeit  werden sie die <unk> Werte <unk> <unk>  <unk> die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   in <unk> können wir <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dieser <unk> <unk>   mit dem Tag <unk> <unk> <unk> <unk> und <unk> <unk> <unk> wenn sie 18 sind 18 <unk>  <unk> <unk> wenn sie 18 <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist es <unk> Es ist <unk> an <unk> <unk> <unk>  sie nennen sich sich die <unk> <unk>
Wir sind die <unk> <unk>  die <unk> <unk> die für die <unk> der Welt.
Und an diesem Punkt wird es <unk> sehr wichtig.
Wenn wir an <unk> <unk> und <unk>  und <unk> <unk> wir oft <unk> <unk>  und die alten <unk> der <unk> <unk>  eine Idee der <unk> ist in seinem <unk>
Oder wir <unk> und sagen <unk>  <unk> dass diese <unk> näher an die Erde <unk>
<unk> <unk> sind <unk> <unk> <unk> <unk> <unk>
Für beide sind nicht wenig Raum  in der <unk> der <unk> <unk>  oder in der <unk> <unk> haben sie <unk>   durch Zeit und <unk> <unk> <unk> <unk> <unk> ist <unk> aber nicht auf die Idee der <unk> <unk> <unk> ist <unk>  aber es ist <unk> <unk> <unk> <unk> <unk> ist es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist es <unk>
Was bedeutet das?  Das bedeutet, dass ein kleines Kind aus dem <unk> <unk>     <unk> das <unk> ist mit dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder es der <unk> eines <unk> oder eine Hoffnung <unk> ist <unk>
<unk> ist die <unk> die die <unk> <unk>  zwischen dem <unk> und <unk>
Ich bin <unk> in der <unk> <unk>  mit der <unk> dass diese <unk> <unk> <unk> <unk>
Das hat mich ein anderes <unk>  als meine Freunde der <unk>  und glauben, dass die <unk> <unk> <unk> sind und die <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> sind wichtig, während ihrer <unk>
Wenn Sie also <unk> <unk>  das diese <unk> verschiedenen <unk> <unk> können <unk>  Sie zu <unk> <unk>  für einige ihrer <unk> <unk> <unk>
Das ist ein Bild das ich in <unk> <unk> in der <unk> <unk>
Das ist <unk>   <unk> die <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> ist,  ist nicht nur das <unk> <unk>  <unk> <unk>  <unk> es ist <unk> aus zwei <unk>
<unk> gibt es eine <unk> <unk>  die <unk> und <unk> <unk> <unk> in <unk> und Licht <unk>
Wenn man nur die <unk> <unk>  <unk> es <unk> dass ein <unk> <unk>  durch <unk> <unk>
Die <unk> wird <unk> mit <unk> eines <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Haben Sie die <unk> <unk>  wenn sie das <unk>  <unk> die <unk> von verschiedenen <unk> <unk> <unk>
Das <unk> man <unk> in <unk>  ist wie aus einem <unk> <unk> <unk> werden,  <unk> mit <unk> <unk> <unk> um <unk> zu <unk>    Das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe meine <unk> Richard <unk> <unk> <unk> --  ein Mann der das <unk> <unk> <unk>  in <unk> in den <unk> <unk> <unk>  in <unk> in den <unk> <unk>
Ich <unk> dass diese <unk> nicht <unk> <unk> <unk>  wie <unk> weil die <unk> <unk> sind, wenn die <unk> <unk> <unk> <unk>   niemand <unk> <unk> <unk> sind nicht <unk> <unk> <unk>    <unk> sind nicht <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> <unk> <unk> <unk>
Das <unk> ist <unk>  das die <unk> in der <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sagen <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> sagen <unk> <unk> <unk>  Was bedeutet das?  Das <unk> ist das <unk> <unk> <unk> <unk> von <unk>   die <unk> <unk> die sie alle auf <unk> <unk> <unk>  die sie alle auf die Augen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                         die sie alle sie alle sie alle sie alle sie alle sie alle sie <unk> <unk> <unk>
Wenn Sie ihre <unk> wie sie ihre <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> Ich sagte <unk> <unk>
<unk> stellt sich heraus, dass man alle <unk> <unk> <unk> in einem Nacht bei <unk> <unk> <unk>
Man <unk> nicht mit <unk>  aber es ist ein <unk> <unk> als <unk> <unk>
  das Problem ist, dass sogar unter uns <unk> <unk> <unk> <unk> <unk> <unk>     sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert über 300 Jahre <unk>  oder <unk> werden und <unk>   aber zuvor wenn es <unk> <unk>    <unk> die <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> haben immer <unk>  mit <unk> <unk>
<unk> auf sich ist auch das Problem nicht.
Die <unk> <unk> nicht <unk>  als sie ihre <unk> und <unk> <unk>  genau so <unk> wie <unk> Amerikaner zu sein, als sie ihre <unk> und <unk> <unk>
Es ist nicht <unk> oder Technologie <unk> die die <unk> des <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
Und wenn man <unk> <unk> <unk> <unk> <unk> Sie <unk> dass es nicht <unk> von dieser <unk> <unk>
Das sind <unk> <unk> <unk>  <unk> <unk> <unk> wird von <unk> <unk>  die <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  in der <unk> <unk>  in der <unk> <unk>  <unk> <unk> das bis und mit den <unk> <unk> <unk>  und <unk> ist <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Oder wenn wir zur <unk> <unk>  wo ich viel <unk> <unk>  <unk> man das <unk> Gesicht <unk> <unk> <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  die <unk> eines <unk> wird nicht <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Der <unk> <unk> ist nicht <unk>  bis man <unk> <unk> <unk> <unk>
Ich habe mit einem jungen <unk> <unk> <unk> <unk> über <unk> <unk> <unk> in <unk> <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht hinter dem <unk>  <unk> <unk> <unk> man über <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Mein Vater <unk> wurde <unk> an der <unk> <unk>
Und auf <unk> wurde er direkt <unk>  als die <unk> <unk> <unk>
Sein <unk> <unk> mit den <unk> <unk> in den <unk> <unk>  die Leute in <unk> <unk> <unk>
Sein Mutter wurde <unk>  weil sie <unk> war.
Er wurde <unk> <unk> als er zwei war,  er <unk> sich unter ihr <unk> <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einem <unk> <unk> <unk>
Eines Tages <unk> sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie haben <unk> <unk> <unk>
Der <unk> der <unk> <unk> kann <unk> sein,  aber der <unk> Geist des <unk> <unk> ist etwas, das man <unk>
<unk> <unk> <unk>
<unk> wir in einer <unk> Welt der <unk> <unk> <unk>  oder wollen wir eine <unk> Welt der <unk> <unk>
Die große <unk> <unk> sagte <unk> für ihr <unk>  <unk> dass sie <unk> dass wir in eine <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> <unk> werden zu einem <unk> <unk> <unk>   <unk> wir sollten wir <unk> <unk>  und <unk> dass es auch andere <unk> <unk>
Wir können uns <unk> <unk> dass unsere <unk> <unk>  <unk> etwa <unk> Jahre auf der Erde ist.
Die <unk> <unk> die uns Landwirtschaft <unk>  in dem wir uns <unk> an die <unk> <unk> <unk>  als die <unk> des <unk> <unk> wurde <unk>  durch das <unk> von <unk> <unk> <unk>  und wir <unk> <unk> <unk> vor nur 10.000 Jahren <unk>
Die <unk> Welt <unk>  ist noch nicht <unk>
Diese <unk> Geschichte gibt mir nicht die Idee  <unk> dass wir alle Antworten auf alle <unk> haben,  die <unk> die <unk> auf uns <unk>
Wenn die <unk> <unk> der Welt  um die Bedeutung von <unk> <unk> wird <unk>  Antworten mit 10.000 <unk> <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit sein werden, um zu <unk> was wir <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk>
Dieses Bild habe ich auf dem <unk> Punkt von <unk> <unk> <unk> als ich mit <unk> auf <unk> <unk> <unk>
Dieser Mann, <unk> hat mir eine <unk> Geschichte seiner <unk>
Die <unk> ist nicht immer <unk> <unk>  für die <unk> <unk> In den <unk> Jahren <unk> sie <unk>  um unsere <unk> in <unk> <unk> <unk>
Die <unk> von <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihn bereits <unk>  <unk>
Jetzt muss man verstehen, dass die <unk> nicht Angst vor den <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk>  von <unk> <unk>
<unk> <unk> war nicht <unk>  oder die <unk> die <unk> <unk>
Er ging zu <unk> <unk> <unk> <unk> <unk>  und <unk> in seinen <unk> <unk> <unk> <unk>  und <unk> in seinen <unk> <unk> <unk> er es als <unk>
Er hat einen <unk> <unk> auf der <unk> des <unk>
Als es <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
Von <unk> <unk> er <unk>
Er <unk> ein Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>   Und das ist in vielen <unk> mit <unk>    ist <unk> für die <unk> der <unk> der Welt.
<unk> <unk> <unk> die <unk>  die <unk> Regierung  <unk> das ganze <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel für <unk> wie ein <unk>  <unk> an ihr <unk>
<unk> ich denke, es ist <unk>  <unk> für die <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> die Welt ist <unk>   <unk> dass sie eigentlich nicht weit weit weg <unk>
Sie sind <unk> <unk>
Sie sind <unk> <unk> der menschlichen <unk>  die <unk> <unk> die <unk> <unk> <unk>
Was wir am Ende <unk> <unk>  ist <unk> <unk> des <unk> dass <unk> nie etwas <unk> <unk>
Wir denken, dass <unk> --   Wir denken, dass ein <unk> nicht <unk>  aber wir glauben, dass Geschichten die Welt verändern kann,    der Welt verändern kann. Wir glauben, dass <unk> <unk> <unk> Millionen Mal im <unk>  <unk> wir sind in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir machen ein <unk> <unk>  in die <unk> mit unserem <unk>  in der <unk> <unk> <unk>  in dem <unk> die <unk> so <unk> <unk>   durch das <unk> die <unk> <unk>  von <unk> die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Vielen Dank.
Ich möchte es Ihnen über einige <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk>
<unk> versuche ich auch ein bisschen <unk> zu <unk> die Sie vielleicht <unk>
Ich möchte mit dem <unk> <unk>
Um genau zu <unk>  <unk> <unk> <unk>
Und das <unk> <unk> <unk> <unk>  Um das <unk> unserer <unk> zu <unk> zu <unk>   Um das <unk> zu <unk> zu <unk> zu <unk>
<unk> ist <unk> ein <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> uns <unk> zu <unk> zu <unk>  um zu <unk> zu <unk>   <unk> ohne <unk> <unk>
Die <unk> <unk> finden wir in <unk>
<unk> Entscheidungen <unk> dass Menschen mehr <unk> haben.
Und mehr <unk> <unk> <unk> <unk>
Das ist so tief in unserer Gesellschaft   <unk> das niemand <unk> <unk> <unk>
Und wir haben auch in unserem Leben <unk> <unk> <unk>
Ich werde Ihnen ein paar Beispiele geben, unserer modernen <unk>
Das ist mein <unk> <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> sind in meinem <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also das <unk> meiner <unk>
Schauen Sie sich <unk> Sie können <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn man sich diese <unk> <unk> <unk>
Man kann <unk> Millionen <unk> <unk> <unk>  mit <unk> <unk>
<unk> – dann haben Sie <unk> viel <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> war, <unk> vor <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> es <unk> Man <unk> es nicht.
Das hatte <unk> das <unk> dass es <unk> nie <unk> <unk>
Die Zeit ist <unk>
<unk> sind viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Mein <unk> ist die <unk> --  die mit <unk> <unk> und <unk>
<unk> haben Sie das Modell noch nicht in der <unk> gesehen haben, aber Sie können sich <unk> dass <unk> <unk>
Menschen kommen zu den <unk> und <unk> diese Frage
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu kaufen.
Und auch in <unk> des <unk> die viel <unk> sind als die <unk> von <unk>  ist diese <unk> <unk> von <unk>
<unk> -- es ist in den <unk> <unk> nicht mehr so <unk> dass man in die <unk> <unk> und dass man <unk> <unk> <unk> <unk>
Nein, Sie werden in die <unk>  und die sagt <unk> <unk> <unk> <unk> <unk> oder wir können <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was <unk> du <unk>
Und Sie sagt, <unk> was <unk> <unk>
Und die <unk> sagt, <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk>
Was will man <unk>
Und Sie sagt, <unk> wenn Sie mich <unk> was würden Sie <unk>
Und die <unk> sagt, <unk> ich bin <unk>
Und das nennen wir <unk> <unk>
Das <unk> sehr <unk>  aber <unk> bedeutet dass die <unk> Aufgabe von <unk>  <unk> mit <unk> <unk> von <unk> <unk> --   der <unk> -- der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Für <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> das <unk> <unk>  denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> <unk> wenn wir sie nicht <unk> können.
Weil sie denken, dass wir die nächste <unk> <unk> <unk> <unk>  um zu <unk> dass andere <unk> <unk> <unk>
Unsere <unk> <unk> <unk> <unk> <unk>  ist jetzt <unk> an <unk> <unk>  wie Sie auf diese <unk> sehen.
Unsere <unk> <unk> <unk> <unk>
Wir finden uns selbst aus -- so <unk> wir <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wir es über das <unk> <unk>
Es gab eine Zeit <unk> dass es <unk> <unk> <unk> <unk> <unk> <unk>  und so schnell wie möglich <unk>  und dann so schnell wie möglich <unk>
Die einzige <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Ich <unk> <unk> <unk>  die ich <unk> <unk> <unk>  die ich <unk> Prozent weniger <unk> <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> <unk> als in <unk> <unk>
Nein, sie haben es <unk> mit <unk>
<unk> ich <unk> oder <unk> ich <unk>
Oder werde ich damit <unk> <unk> <unk> ich <unk> <unk> oder <unk>
Das sind <unk> <unk>
Sie werden <unk> <unk>  und <unk> wenn das bedeutet, dass sie nicht alle <unk> <unk>  und es <unk> <unk> und <unk> keine <unk> <unk>
Und sie haben <unk> Es sind <unk> <unk>
Dann kommen wir zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> um jeden Tag zu arbeiten, wo es auf der Welt auch --   <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> ein <unk>  die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich <unk> möchte, der Ort <unk>
Aber <unk> diese <unk> <unk>  <unk> <unk> <unk> in <unk> dass wir uns <unk> <unk>   <unk> <unk> <unk> wir uns <unk> <unk>  oder nicht.
Wir können uns ein <unk> unserer Sohn <unk>  und wir können uns an den <unk> <unk>  und unsere <unk> auf den anderen <unk> <unk>  und vielleicht vielleicht unsere <unk> <unk>
Und selbst wenn sie alle aus <unk>  <unk> wir alle <unk> <unk> <unk>  mit <unk> <unk> <unk> ich das <unk>
<unk> ich auf dieses <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> <unk>  <unk> wir den <unk> unserer Sohn   auf eine ganz andere <unk>
Und wo wir <unk>  das <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  das Leben ist ein <unk>
So sah die Welt aus.
Es gab <unk> <unk>  aber nicht alles war <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das <unk> oder <unk>
Die Antwort ist: <unk>
Wir alle wissen <unk> was <unk> <unk>  also werde ich Ihnen darüber <unk> was <unk> <unk>
Diese <unk> hat zwei <unk> <unk> <unk> <unk>
Eine sehr <unk> <unk> ist <unk> <unk> <unk> als <unk>
Mit so <unk> <unk>  <unk> Menschen <unk> es <unk> um eine Wahl zu <unk>
Ich werde Ihnen ein <unk> Beispiel für <unk> <unk>  eine <unk> <unk> in <unk> <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> mit etwa einer Million <unk> <unk> <unk> <unk>
Sie <unk> dass es <unk>  für jede <unk> die die <unk> <unk> <unk>  die <unk> zwei Prozent <unk>
In <unk> <unk> haben es 10 Prozent weniger <unk> <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist, dass Menschen die <unk> einfach <unk>  zu <unk> dass die <unk> einfach <unk>  und der <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht, nur dass die Leute  nach ihrer <unk> kein <unk> Brot zu <unk> haben,  weil sie nicht genug Geld <unk> haben, <unk> <unk> <unk>  aber auch die Wahl <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> sie bis <unk> <unk> pro Jahr <unk>
Die <unk> war <unk> <unk> um ihre eigenen <unk> zu <unk>
<unk> <unk> viel <unk> kann also <unk> sein.
Und ich denke, dass die Welt <unk> so <unk>
Wenn es um die <unk> <unk> <unk> <unk>
Man will nicht <unk> <unk> oder sogar die falsche <unk> oder sogar die falsche <unk>
Das ist das erste <unk> Das zweite <unk> ist   das wir auch wenn wir die <unk> von uns <unk> und <unk>   <unk> <unk> weniger <unk> sind mit dem <unk>  <unk> wäre <unk> wenn wir weniger <unk> <unk>
Da sind <unk> <unk> <unk>
Das ist ein <unk> <unk> <unk> <unk> <unk>  <unk> kann <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man kann in einem Fall <unk> dass eine andere Wahl sein würde.
Das <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an die <unk> der <unk> die <unk> <unk>  sogar wenn es eine gute Wahl ist.
<unk> <unk> <unk> <unk> <unk> <unk> es ist <unk> zu <unk>  von <unk> <unk> <unk> <unk> <unk>
Ein <unk> Grund dafür ist, dass es mit <unk> <unk> ist.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man viele <unk> <unk> <unk> <unk>  <unk> man kann auch schnell den <unk> <unk>  von all den <unk> die man <unk>
Das macht man weniger <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen die <unk> dieses <unk>
Dies ist in <unk> <unk>
Sie haben eine <unk> zweite <unk>
Sie sind an einem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann es nicht <unk>  <unk> der <unk> <unk>
Jeder in meiner <unk> in <unk> ist die Stadt aus.
Ich könnte mein Auto für die Tür <unk>
Und er ist dort zwei Wochen zu <unk>  mit dem <unk> dass er jeden Tag wieder ein <unk> <unk> <unk>
<unk> werden <unk> <unk> <unk> <unk> die wir unserer Wahl haben,  sogar wenn wir eine <unk> <unk>
<unk> mehr Möglichkeiten <unk>  <unk> <unk> <unk>
Und diese <unk> sich an uns als <unk>
Noch ein <unk>
Das <unk> <unk> an einige <unk>
<unk> im hier und jetzt zum Beispiel  und man Dinge nicht <unk>
Ein <unk> ist, dass man mit jedem <unk> <unk> <unk> <unk>
Und all das andere hat so <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk>
<unk> gibt es die <unk> <unk>
Ich <unk> <unk> während meiner <unk> <unk> zu einem neuen <unk>
Ich <unk> <unk> immer <unk>
<unk> war nur eine Art <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber es war unglaublich <unk>  aber wenn man die <unk> <unk> <unk> und oft genug <unk>  <unk> es <unk>
Nach Jahren ging ich zu den <unk>
Ich sagte, <unk> ich möchte ein <unk> das ist mein <unk>
Und die <unk> sagte: <unk> Sie <unk> <unk> <unk> <unk> <unk> oder <unk> <unk>
<unk> Sie <unk> oder <unk> <unk> Sie <unk> oder <unk>
<unk> Sie eine <unk> mit <unk>
<unk> Sie etwas <unk> <unk> oder <unk> <unk> Und so <unk> er <unk>
Ich war <unk> <unk> Nach einer <unk> sagte ich,  "Ich möchte die einzige <unk> die es <unk> <unk>
Er hatte keine <unk> welche <unk> das war, und ich habe eine Stunde lang alle <unk> <unk> <unk>
<unk> ist <unk> ich <unk> die <unk> mit einem <unk> <unk> <unk>
Ich hatte es <unk> <unk> all diese Möglichkeiten <unk> ich es <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund warum ich mich nicht <unk>  mit all diesen <unk>  war das ich mehr <unk> <unk> <unk>
Ich begann ohne <unk> <unk>  weil ich nur eine Art <unk> <unk> <unk>
Und dann <unk> dass es verschiedene <unk> <unk>  und ein davon <unk> wäre <unk> <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk> <unk>  und das stellte mir <unk>
<unk> mehr Möglichkeiten <unk>  <unk> zu <unk> sie <unk> <unk>  über die <unk> dieser <unk>
Und das bedeutet, dass Menschen weniger <unk> sind, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wissen das nicht.
Denn in diesem Fall wusste nicht, wie ich <unk>
<unk> <unk> es <unk>
Alles war <unk> als alles <unk>
Denn als alles <unk> war,  konnten konnten sie <unk> <unk> <unk> <unk>
In unserer modernen Gesellschaft können wir als <unk> <unk>  aber das beste was wir jemals <unk> können können ist das etwas, das so gut wie wir <unk>
<unk> werden wir <unk> <unk>  weil unsere <unk> meine <unk> <unk> sind.
Das <unk> von <unk> -- <unk> sind Sie alle <unk> --  das <unk> <unk> ist nicht zu viel <unk>
Ich möchte hier <unk> -- <unk> ein <unk> --   das ich <unk> bin mit einer Frau  die wirklich <unk> ist.
Ich habe mit ihr nicht mit weniger <unk> <unk>
Aber mit weniger <unk> hat seine <unk> <unk>
<unk> Wenn man eine <unk> <unk> <unk>  wenn es nur eine <unk> <unk> <unk>  kann man <unk> warum man <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn Sie haben keine <unk>
Aber wenn es hunderte verschiedene <unk> <unk> <unk>  und Sie <unk> es <unk> eine <unk> <unk>  wer ist <unk>
Die Antwort <unk> ist so <unk> <unk> das ist <unk>
Sie haben eine bessere Wahl <unk>
Mit <unk> <unk> <unk>  <unk> <unk> <unk>
Wenn Menschen <unk> nehmen <unk>  sogar wenn die Ergebnisse dieser <unk> gut sind,  sind sie <unk> über ihre <unk>
Und sie nehmen sich selbst <unk>
In der <unk> Gesellschaft <unk> <unk> <unk> unter der <unk> <unk> <unk>
Ein <unk> – nicht die <unk> aber ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist dass Menschen so oft <unk> Erfahrungen haben  wegen ihrer <unk> <unk>
Und wenn sie diese <unk> sich <unk> <unk>  <unk> sie <unk> sie sich <unk>
Das <unk> ist also <unk> dass wir <unk> <unk> <unk> <unk>  aber unser <unk> <unk>
Noch ein <unk>
Das ist das <unk> <unk> das von <unk> <unk>
Aber das ist nicht <unk>
Es <unk> keine <unk> dass es <unk> <unk> ist, als nicht <unk>  aber <unk> <unk> <unk> es ist nicht <unk> dass mehr <unk> ist.
Es gibt ein <unk> <unk> an <unk> <unk> das weiß ich nicht.
Aber ich weiß, dass wir schon <unk> <unk> <unk> <unk> <unk>
Jetzt gibt es ein <unk> -- ich bin <unk> <unk> --  ein <unk> wo wir uns das beste <unk> <unk> können.
Die <unk> in <unk> Ländern <unk> sich aus <unk> <unk>
Es gibt viele Orte auf der Welt,  wir haben schon <unk>  <unk> <unk>  wo das Problem nicht <unk> ist, dass es <unk> <unk> ist.  Aber es gibt es <unk> <unk>
Die <unk> die ich hier <unk> <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> hat Sie gestern <unk>  hat <unk> <unk> <unk> <unk> <unk> nicht <unk> <unk>
Ich sage Ihnen das gleiche <unk> <unk> <unk> --  Sie helfen, <unk> <unk> <unk>  sie <unk>
Sie machen uns weniger <unk>
Wenn ein Teil davon <unk> was Menschen in unserer <unk> <unk> <unk> um all diese <unk> zu <unk>  wurde <unk> an Länder zu <unk> wo Menschen zu wenig <unk>  würde das Leben von denen Menschen <unk>
Und wir können auch auch <unk>
Das ist <unk> <unk> <unk>
Jeder ist besser <unk> durch <unk> <unk> -- nicht nur <unk> Menschen --  und das kommt von der <unk> <unk> die wir mit unserem <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> ein <unk> <unk> --  das war mein erster <unk>
Aber je länger ich darüber <unk>  <unk> <unk> ich dass diese <unk> <unk> <unk> ist.
Denn in Wirklichkeit gibt es <unk>  Wenn man die <unk> <unk> um <unk> <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk>
Wenn man die <unk> <unk> um <unk> zu <unk>  <unk> Sie sich weniger <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht <unk>
Das ist <unk> <unk> --  <unk> sogar für die <unk> <unk> aber für uns <unk>
Aber die <unk> eines <unk> <unk> ist <unk> <unk> um <unk> zu <unk>  und <unk> <unk>
Vielen Dank.
