<unk> Jahr habe ich diese zwei <unk> um um <unk> zu zeigen, dass die <unk>  die <unk>  die letzten drei Millionen Jahre <unk>
Aber das <unk> <unk> des <unk> <unk> <unk> weil es nicht die <unk> des <unk> <unk>
Der <unk> auf der <unk> ist in <unk> <unk> <unk> <unk>
Es <unk> aus der <unk> und <unk> in der <unk>
Die nächste <unk> die ich zeigen   ist eine <unk> Version von dem, was in den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk>
Wie Sie sehen, <unk> es aus <unk>
Das ist das <unk> Eis als <unk>
Und das <unk> in der <unk>
Das <unk> <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk>  das aus dem <unk>
In 25 Jahren ist es von diesem <unk>
Und das ist ein Problem denn der <unk> <unk> <unk> <unk>  und es gibt eine sehr große Menge an <unk> <unk> <unk>  Wenn es <unk> durch <unk> <unk>
<unk> mit der <unk> <unk> <unk> <unk> <unk> die an der <unk> <unk> <unk>
In ein paar <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  Sie ist <unk> Die Frage ist <unk> ob wir es sind.
Ein Grund dafür ist, dass diese <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk>
Das <unk> ist <unk> als <unk>
Das ist die <unk> <unk> in <unk>
Wenn Sie wissen, wie die <unk> <unk>  denn das <unk> <unk>  denn das ist der <unk> <unk>  ist das <unk> wo es im Meer <unk>
Diese <unk> nehmen <unk> <unk>
Auf der anderen Seite der <unk> auf der <unk>  <unk> <unk> die <unk> auf der Welt.
<unk> Monat <unk> dass es  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist das Eis im <unk>  des <unk> <unk> <unk> <unk> <unk>
Das gesamte <unk> <unk> für sechs Meter <unk> wie <unk>
In der <unk> die <unk> die <unk> <unk>  gibt es jetzt neue <unk> die vor ein paar Jahren noch <unk> waren.
40 Prozent der <unk>  wird die Hälfte seiner <unk> <unk>
In der <unk> ist diese <unk> die Quelle der <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> auch die <unk>
<unk> war ein <unk>  von 40 Prozent im <unk> der <unk>
Es ist in der <unk>
Und wie man <unk> <unk> <unk> <unk>
Diese <unk> hat <unk> <unk>  zu einer <unk> <unk>
Und die Anzahl der <unk> auf der Welt  ist <unk> mit einem <unk> und <unk> <unk>
<unk> mehr in den letzten 30 Jahren  als in den <unk> <unk>
Das Muster ist völlig <unk>
Wenn man das aus einem <unk> <unk> <unk>  kann man sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk>
25 <unk> <unk> jeden Tag in unserem <unk>  <unk> Sie sich <unk> <unk> <unk> <unk>  aus <unk> <unk> <unk>  und an jeden <unk> des <unk> <unk>  und an jeden <unk> des <unk> <unk>
Die einzige großen <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist eines der <unk> <unk> mit <unk>
Und es gab eine <unk> um noch viel mehr <unk> zu bauen.
Aber wir sehen eine <unk>
Das sind die <unk> die <unk> in den letzten Jahren <unk>  und wo <unk> <unk> wurden.
Es gibt aber eine politische <unk>  <unk>
Die <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  was ein <unk> ist.
Das Bild hat mich <unk>
<unk> die <unk> <unk> <unk> <unk> in <unk>  etwa vier Milliarden <unk> <unk>
Sie haben wahrscheinlich in der Nachrichten gesehen.
Das ist die <unk> nach <unk> <unk>
Das ist um die <unk>
Eines der <unk> des <unk> <unk> <unk>
<unk> <unk> <unk> der <unk> ist ein <unk> <unk>
Er ist <unk> <unk> hier in <unk>  und er <unk> sich die <unk> <unk>
<unk> die <unk> <unk> <unk>
Er ist <unk> und <unk> <unk> <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk>
Die größte <unk> des Landes ist die großen <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie über die sie über <unk>
Und so hat er die <unk> für <unk> <unk> <unk>
Das ist ein Stück aus einem <unk>
<unk> <unk> <unk> <unk> <unk>
Das ist der Grund, warum wir uns <unk> <unk> ist  um ein <unk> <unk> <unk> zu <unk> <unk> <unk> <unk> <unk>
<unk> ist <unk> <unk>
Wir finden das <unk> ist --  und das <unk> <unk>
Also <unk> man keine <unk> über <unk>
<unk> das nur <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also <unk> wir einen <unk> <unk> <unk>
<unk> Die Maschinen <unk> <unk>
Aber das ist der <unk> <unk> <unk>
<unk> die Tatsache, dass die <unk> von <unk> eines der <unk> der Erde ist, <unk> sich die <unk> <unk>  <unk> die <unk> <unk> <unk> die <unk>  <unk> die Sie hier <unk>
Und hier <unk> <unk> das ist die <unk> <unk> der heute <unk>
Al <unk> <unk> <unk> die <unk> <unk> <unk> <unk> und  in der <unk> <unk> und  die <unk> <unk>
<unk> <unk> Amerika in <unk> die <unk> die <unk> die <unk>
Die <unk> <unk> bei all diesen <unk>  ist unsere <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk>
<unk> eine <unk> die <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> Das wird Amerika wieder <unk> <unk>
Eine der <unk> <unk> um einen <unk> zu <unk> zu <unk> <unk> <unk> die unsere <unk> um <unk> <unk> die unsere <unk> zu <unk>
Mann: Hier ist die <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> um gut <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
Al <unk> Es gibt eine <unk> <unk> <unk> dass sagt,  "Wenn du schnell <unk> <unk>
Wenn man weit gehen <unk> <unk>
Wir müssen weit <unk> und <unk>
Vielen Dank.
<unk> Jahr habe ich eine <unk> über die <unk> <unk>
Und ich <unk> zurück mit einem <unk>  darüber, wie sie funktioniert.
Ich bin ich <unk> <unk> <unk> die nicht <unk>  der <unk> ist das größte Experiment <unk> <unk> <unk>
Es muss die <unk> <unk> <unk>  die <unk> <unk> waren weniger als eine <unk> <unk> nach dem Universum <unk>  bis zu <unk> Millionen Mal pro <unk>
<unk> <unk>
Das ist die Maschine unter <unk>
Wir haben Bilder von diesen <unk> <unk> <unk> <unk> <unk>  Und das ist es, was ich <unk> Es heißt <unk> <unk> <unk> --  <unk> <unk> <unk>
<unk> Bild von <unk> in <unk>  damit man die <unk> <unk>
In zehn <unk> letztes Jahr haben wir die Maschine zum ersten Mal <unk>
Dieses Bild wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Es ist ein Bild der erste <unk> <unk>  die <unk> <unk> <unk> <unk>  und mit einem Stück der <unk> <unk> <unk>
Mit anderen <unk> als wir sie auf 10 <unk> <unk>  <unk> wir das die Maschine <unk>  was eine <unk> <unk> ist.
Ich weiß nicht, ob das größte <unk> <unk> <unk>  oder <unk> als jemand nach Google <unk>  und sah die <unk> so aus <unk>
Das bedeutet, dass wir eine <unk> <unk> <unk> <unk>
Eine Woche später hatten wir ein Problem mit dem <unk>  was mit diesen <unk> <unk>
Diese <unk> <unk> 13 <unk> <unk>  als die Maschine auf <unk> <unk>
Die <unk> unter Ihnen, werden sagen:  <unk> Es sind zu kleine <unk>
Sie können das tun, weil  sie <unk> <unk> <unk>
Also <unk> <unk> <unk>  <unk> <unk> <unk> <unk> die <unk> <unk>
In einer der <unk> zwischen neun <unk> <unk> im <unk>  war ein <unk>
<unk> wurde die <unk> etwas <unk>  und es gab <unk> <unk> gegen die 13 <unk>
Das war das <unk>
Das ist noch <unk>  wenn man <unk> dass die <unk> mehr als 20 <unk> <unk>  und sie etwa 30 <unk> wurden.
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> <unk> was wir <unk>
Wir haben sie alle <unk> <unk>
Jetzt sind sie zurück auf <unk>
<unk> <unk> wird die <unk> wieder <unk>
Wir werden ihn wieder <unk>  und wir <unk> <unk> <unk> oder <unk> so dass wir <unk> <unk> können, um die <unk> <unk>  was die <unk> des Universums sind.
Nun, natürlich haben die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Es ist einfach zu <unk>
Ich denke, dass es so schwer ist,  die Tatsache, dass wir weiter <unk> <unk> als <unk> <unk> die <unk> <unk>
Ich <unk> die letzten Wörter auf die <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>    der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen mit Ihnen zu <unk> <unk> zu <unk> <unk>  als Sie mit <unk> <unk>
Und dann <unk> man <unk> wie man <unk> <unk> <unk> <unk> und <unk>  war man Probleme <unk> <unk>  durch das <unk> <unk>  durch das <unk> und <unk> <unk>
<unk> <unk> ist sehr <unk>  mit dem <unk> der Welt um uns <unk>
Wenn ein <unk>  <unk> durch die <unk> <unk> mit <unk> <unk> --  zusammen mit meinem <unk> <unk> und meine <unk> <unk> <unk> --  begann ich mich zu <unk> -- was wir als <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> uns so <unk> dass wir eine Antwort <unk> <unk> die wir <unk> eine Antwort <unk>
<unk> <unk> ist ein <unk> ein <unk> <unk> <unk>
Sie können mit den <unk> <unk> <unk>  sie können sich <unk> ihre Bewegung <unk>  und sie <unk> <unk>
Das <unk> ist die <unk> <unk>  wie <unk> sie werden <unk> indem sie <unk>
<unk> sind <unk> ein Beispiel für das <unk> <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  <unk> sich bewusst sind.  und die <unk> <unk> und sogar der Weg auf die Art, wie wir sie <unk>  gibt es verschiedene <unk>
Ich werde mit ein paar einfachen <unk> <unk>
Diese <unk> ist <unk> ein Video zu <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> sind <unk> <unk>
<unk> <unk> <unk> sie sich <unk>
Wenn sie <unk> werden, <unk> sie auch auch auch <unk> <unk> und können etwas <unk> werden.
<unk> <unk> sie Bewegung Bewegung und <unk>
Wir <unk> <unk> dass eine der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> wie die <unk> eines <unk> <unk> <unk> <unk> wie das <unk> eines <unk> <unk>
In diesem Beispiel stellen drei <unk> <unk> <unk> <unk> <unk> und ich sie benutzen um Farbe in eine <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> <unk> wir ein bisschen <unk>
Es gibt einige <unk> <unk> <unk> für die <unk> <unk> und <unk>  wo wir Menschen die Möglichkeit geben <unk> Dinge zu <unk>  und das Ergebnis zu <unk>  und das Ergebnis <unk>
Hier zeige ich --  Das ist die Entwicklung eines <unk> <unk> von einem einfachen <unk>
Hier ist ein Spiel das ist ein <unk> das ist zwischen <unk> und <unk>
Das Prinzip ist, dass man in jeder <unk> <unk>  eine <unk> <unk> <unk> <unk> und <unk> <unk> in einer <unk>
Nach 30 Sekunden wird es <unk>  und <unk> eine neue Reihe von <unk> mit <unk> <unk>
Danke.
Das sind einige Kinder auf <unk> <unk> <unk>  und ich bin <unk> sie <unk> und ich bin <unk> sie <unk> und es <unk> ein Video <unk>
Sie waren wirklich <unk>
Und eines der <unk> <unk> <unk> ist es <unk> dass die Menschen fast keine <unk> <unk>
Alles was man muss sagen ist <unk> <unk>  und sie wissen <unk> was sie tun müssen.
Hier sind einige andere Leute an der <unk>
Das ist unsere <unk> <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Für ihn waren nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten eine <unk> für die Sprache <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  indem er die <unk> <unk> <unk>
Hier zeigt er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk>
<unk> <unk> und es neben <unk> und es neben <unk> <unk>  kann er die <unk> <unk> <unk> <unk>
<unk> und so seine eigene Geschichte erzählen.
<unk> Es ist eine Geschichte mit einem <unk> <unk>
und <unk> wie das <unk>
<unk> Das letzte Beispiel ist das ich heute zeigen werde,  Ist ein <unk> und <unk>    wo jeder <unk> ein <unk> <unk>  wie die <unk> <unk> und <unk>
<unk> hat vier verschiedene <unk>  bei denen man <unk> <unk> <unk>
Diese <unk> können in <unk> <unk> <unk> werden <unk>  damit Sie das Muster selbst <unk>
Man <unk> einen <unk> im <unk> durch das <unk> eines <unk> <unk>  Es gibt <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einen <unk> <unk> und <unk> indem sie <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die auf dem ganzen ganzen <unk> <unk> werden.
<unk> wir <unk>
<unk>  <unk> Wir beginnen mit einem <unk>  <unk> <unk> in zwei <unk> <unk> <unk>
Ich <unk> die <unk>
<unk>  <unk> <unk> <unk> Ich <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> an der <unk> damit ich die <unk> <unk> <unk>
<unk>  <unk> Ich kann das ganz <unk>  durch das <unk> des <unk> <unk> <unk>
<unk>  <unk> <unk> Ich <unk> <unk> ich die <unk> an die <unk> <unk>
<unk>  <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann <unk>  das ganz <unk>  das <unk> <unk>
Mit dem <unk> des <unk> <unk>  durch das <unk> <unk> <unk>
Danke.
Wie Sie sehen sehen   geht meine Leidenschaft aus dem <unk> <unk> <unk>  die besser <unk> und <unk> <unk> die besser <unk>
Und heute hatte ich die Zeit <unk> Sie ein neues <unk> in diesem <unk> zu zeigen,  mit ein paar <unk> die wir <unk> <unk>
Der <unk> die ich über die <unk> <unk>  ist, dass dies nur die <unk> <unk> zu einer sehr Generation <unk> <unk>  für die <unk> die Informationen in der <unk> <unk>  die die Informationen in der Welt <unk>  wie wir es wollen.
Ich danke Ihnen <unk>
Ich <unk> mich um mit Ihnen zu <unk>
Ich bin <unk>
<unk> <unk> ist meine Arbeit aber auch so viel mehr als das.
Mein ganzes Leben lang bin ich schon <unk> <unk>  und ich glaube nicht, dass es jemals verändern wird.
Und trotzdem gibt es etwas <unk> <unk> <unk> in meinem Leben und <unk>  und <unk> <unk> <unk> was ich meine <unk> <unk>
Es begann mit einem Buch namens <unk> ich <unk> <unk> <unk> <unk> <unk>  das sehr in den <unk> <unk>  die ganze Welt <unk>  und eine <unk> <unk>
Und das <unk> ist, dass die Leute mich <unk> und immer  <unk> als <unk> ich <unk>
<unk> wo -- <unk>
Die Leute kommen mich und Fragen <unk> <unk>  <unk> Sie <unk> dass Sie nicht <unk> können.
<unk> du nicht <unk> dass du du dich nicht <unk> <unk>  <unk> aber ich <unk> nie mehr ein Buch <unk>  wo die Leute <unk> werden.
<unk> du <unk> nicht <unk>
<unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich, ich erinnere mich, vor 20 Jahren – ich war ein <unk> --   <unk> die <unk> die <unk> <unk> <unk>  wenn ich <unk> <unk>
Die Leute sagten, <unk> du nicht <unk> dass du nie <unk> <unk>
<unk> du nicht <unk> <unk>
<unk> du nicht <unk> dass du du <unk> <unk> <unk> <unk>  ohne dass es jemals etwas <unk>  und es wird auf den <unk> <unk> <unk> <unk>
<unk> in diesem <unk>
In <unk> kommt meine Antwort auf diese Fragen <unk> <unk>
Ich habe <unk> die <unk> die <unk> <unk>
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wissen <unk> <unk> <unk> <unk>
Für <unk> und andere <unk> <unk>
Aber was die <unk>  <unk> ich mich in die letzten Zeit <unk> wo diese Angst <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk> <unk> wird,  <unk> <unk> sie <unk> auf der Erde <unk>
Was ist so besonders an <unk> <unk> <unk>  dass wir uns <unk> um die <unk> auf die <unk> <unk> <unk>  etwas, was <unk> <unk> <unk>
<unk> <unk> <unk> <unk> oder <unk> <unk> <unk>  und ich kann mich nicht erinnern, dass es in den 40 Jahren <unk>  und ich kann mich <unk> oder es <unk> nicht <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, so wurde nicht <unk>
Um <unk> zu <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Nicht nur <unk> auch andere <unk> <unk> <unk> <unk>
Schauen Sie sich nur einmal die <unk> <unk> <unk> <unk> des <unk> <unk>
<unk> <unk> <unk> <unk> durch <unk>
Und selbst die, die keine <unk> <unk> <unk> <unk>
In dem letzten <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen um über die <unk> zu <unk>
Aber von dieser Art <unk> <unk> wir nicht mehr <unk>
Wir haben es alle von <unk>  und haben es <unk> <unk>
Der <unk> <unk> ist, dass Kreativität <unk> <unk> <unk> <unk> <unk> <unk> <unk> und das <unk> <unk>
Deshalb möchte ich jeden hier <unk> <unk>  können Sie mit dieser Idee <unk>
<unk> Sie das <unk>
Denn ich <unk> <unk> ich <unk> es <unk> Ich <unk> keine <unk>
Ich <unk> es ist <unk>
Und auch noch einmal <unk>
Ich würde nicht gerne sehen, dass das in diesem Jahrhundert auch so <unk>
Wir können <unk> <unk> <unk> viel besser <unk>
Ich bin mir sicher, dass es für mich, in meinem <unk> <unk> <unk> <unk> wäre es, um zu diesen dunkle dunkle <unk>
<unk> gesehen der <unk> in der meine <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> <unk>
Ich kann vielleicht noch vier <unk> <unk>
<unk> wird alles was ich jetzt noch <unk>  durch die <unk> <unk> <unk> wenn die Arbeit die <unk> <unk> <unk>
Wir sind hier mit Freunden unter <unk> <unk> ich kann es Ihnen <unk> <unk>  <unk>  <unk> <unk> mein <unk>
<unk> was ein <unk>
Wenn Sie so denken, ist man es <unk> <unk> <unk>
Ich will also nicht.
Ich mag mich lieber <unk> <unk>
Die Frage ist: <unk>
Nach <unk> habe ich zu dem <unk> <unk>  <unk> dass ich nur mit <unk> <unk> <unk> <unk>
Ich muss in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und meine <unk> sehr <unk> <unk>  für die <unk> auf meiner <unk>
Ich habe das letzten Jahr <unk> <unk> <unk>
Ich bin in der Geschichte <unk>  und habe mich in anderen <unk> <unk>  um zu sehen, ob andere <unk> <unk> <unk> <unk> zu <unk>  um zu <unk> zu <unk>  mit der <unk> <unk> <unk>
Meine <unk> hat mich <unk> <unk> <unk> <unk>
<unk> <unk> weil es eine lange und <unk> Geschichte.
In der Zeit der alten <unk> und <unk>  <unk> <unk> Menschen nicht die Kreativität  <unk>
<unk> <unk> dass Kreativität ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> zum <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und auch <unk> <unk> dass er einen <unk> <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Bei ihnen <unk> <unk> <unk> <unk> <unk>
Das <unk> ist, dass die <unk>  mit einem <unk> nicht <unk> <unk>
In ihrem <unk> war ein <unk> eine <unk> <unk> <unk> die sich <unk> <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> <unk> <unk> <unk> <unk>
<unk> hat er <unk> <unk>
<unk> Das ist genau die <unk> <unk> über die ich vorher <unk>  die <unk> gegen die Ergebnisse der Arbeit.
Jeder wusste, wie sie in seiner Arbeit <unk>
Die <unk> wurde so <unk> <unk>  gegen die <unk> zu viel <unk>
Wenn man Arbeit <unk> war, <unk> man dort nicht alle <unk>
Jeder wusste, dass ein <unk> <unk> <unk> <unk>
<unk> Sie <unk> <unk> als <unk> <unk>
Jeder wusste, dass man eine ziemlich <unk> <unk> hatte.
<unk> Zeit war das wie in der <unk> Kreativität <unk>
Dann kam die <unk> und alles <unk>
Es gibt eine ganz neue <unk>  der <unk> <unk> <unk> ist das <unk> des Universums und <unk>
Keine <unk> für <unk> <unk> <unk>
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass Kreativität  <unk> <unk>
Und zum ersten Mal in der Geschichte  wurde über <unk> dass sie eine <unk> waren  und nicht <unk> dass sie eine <unk> hatten.
Ich muss ehrlich sagen, dass ich das <unk> <unk>
Um ein <unk> <unk> zu <unk> dass er oder sie <unk> ist, oder sie <unk> <unk> die <unk> <unk>  die Quelle der <unk> <unk>  von <unk> <unk> <unk> <unk>
<unk> du jemand <unk> die Sonne <unk>
<unk> werden <unk> <unk> <unk> <unk>  und es gibt <unk> <unk> <unk> <unk>
Und ich denke, dass dieser <unk>  die letzten 500 Jahre viel <unk> <unk>
Wenn das so ist,  und ich denke, ich denke  ist die Frage: "Was <unk>
<unk> wir das anderes tun?
<unk> wir <unk> auf einem <unk> Verständnis von der <unk> und <unk> <unk>
Vielleicht nicht.
Und wir können 500 Jahre <unk> <unk> <unk>  nicht <unk> in einem 18 Minuten <unk>
<unk> sind <unk> <unk> <unk> die <unk> <unk> die <unk> wissenschaftlichen <unk> <unk> <unk> <unk>  über die Idee der <unk> von <unk> bis <unk> <unk>
Es scheint mir nicht <unk> dass ich Ihnen alle <unk> <unk> <unk>
Und ich <unk> <unk> ich <unk>
Warum nicht?
Warum sollten wir diesen <unk> nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  von der <unk> <unk> die sich <unk>  in der <unk> <unk>
Jeder der <unk> <unk> hat <unk> <unk> -- also im Grunde alle <unk> –  weiß es -- es ist <unk> sich nicht immer <unk>
Das manchmal fast <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in den <unk> Ihr ganzes Leben <unk> sie <unk>
Sie erzählte mir von ihrem <unk> auf dem <unk> von <unk>
Wenn sie auf dem <unk> <unk> <unk> <unk>  <unk> sie <unk> sie <unk> <unk> <unk>  über das Land.
Es war so <unk> als ob es eine große <unk> <unk> <unk>
<unk> <unk> <unk> als über das Land <unk>
Sie <unk> dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> dass sie <unk> <unk> aber eine Sache <unk> <unk>  <unk>
Sie <unk> nach <unk>  <unk> durch das <unk>  und sie musste so schnell wie möglich <unk> und sie <unk>
Wenn es <unk> durch ihre <unk> <unk>  war, dass ihre <unk> <unk> um es zu schreiben.
Manchmal war sie nicht schnell <unk>
Dann <unk> sie <unk> aber <unk> das Haus nicht.
In dieser <unk> <unk> es <unk> durch ihre <unk>  <unk> über die <unk>  <unk> <unk> <unk> -- in ihre <unk>
Und auch gab es <unk> <unk> --  das ist das <unk> Teil der Geschichte --   dass sie das <unk> fast <unk>
Dann <unk> sie in <unk> und <unk> <unk>  und <unk> es <unk> <unk> und <unk> <unk> sie <unk>
<unk> zu diesem Moment hatte sie dann einen <unk> zu <unk>
Und mit ihren anderen <unk> so erzählte mir sie <unk>  <unk> sie den <unk> aus dem <unk>
Sie <unk> die <unk> <unk> <unk>  und <unk> es wieder in ihre <unk>  und während sie es <unk>
In diesem <unk> <unk> das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> <unk> <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  der jeden Tag auf die gleiche <unk> <unk> und <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich eine <unk> <unk>
Sie werden es auch auch <unk>  <unk> dass es <unk> Ideen in Ihrer <unk> aus einer Quelle <unk>   die <unk> <unk>
Was ist das für <unk>
Wie können wir es ohne das <unk> <unk>
Und so ist es für uns <unk>
Das beste <unk> Beispiel das ich <unk> <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für einen <unk>
Wir hatten das <unk>
<unk> ist in Wirklichkeit ein <unk> Teil des Lebens <unk> der <unk> <unk> die  aus allen <unk> <unk> die  aus allen <unk> zu <unk>  auf der <unk>
Mit den <unk> Jahren wurde <unk>
Eines Tages <unk> er in <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Und während er dort so <unk> <unk> er  ein <unk> eines <unk>
Das <unk> <unk> wie <unk> das <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das war nicht <unk>
Er hatte keine <unk> keine <unk> <unk>
Der <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  und dann <unk> es mich <unk>
Ich bin nicht gut <unk> Ich bin es <unk>
Er hat sich nicht in <unk>  aber er <unk> dass gesamte <unk> Prozess  und machte etwas <unk>
Er sah auf die Luft und sagte:  <unk> <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie wirklich <unk> dass ich jetzt eine <unk> <unk>
Wenn Sie wirklich wirklich <unk> wollen, dass diese <unk> <unk> <unk> <unk> <unk> <unk>
Und so <unk> nicht, als jemand anderes <unk>
<unk> <unk> <unk> <unk>  Und von diesem Moment <unk> <unk> der <unk> <unk>
Die Arbeit selbst ist <unk> mit den <unk> dunkle <unk>
Aber die <unk> <unk> die den <unk> <unk> <unk> <unk> <unk> als er sich <unk>
Der <unk> war ihn <unk> auf den <unk> und <unk> nur <unk>
<unk> wurde <unk> dass es keine <unk> <unk>
Es konnte auch eine <unk> <unk> <unk> sein.  eine Art <unk> zwischen <unk> und dem <unk> <unk>  das nicht ganz von <unk>
Und diese Geschichte hat meine Art <unk>
Ich habe schon einmal <unk>
Ich war <unk> in der <unk> <unk> <unk>
Und in einem bestimmten Moment <unk> ich in <unk>
Sie kennen diese <unk> <unk> Sie <unk> aber nicht gut <unk>  und Sie denken es eine <unk> <unk>
Das <unk> Buch <unk>
Nicht nur <unk> <unk> <unk>
Ich wollte das ganze Projekt schon <unk>
Als ich mich <unk> <unk> die sich zu seinem <unk> <unk>  und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich zu einer <unk> <unk> <unk>
Und ich sagte <unk> <unk>  wir wissen <unk> dass wenn dieses Buch nicht <unk> ist,  ist es <unk> nicht nur durch mich.
Und Sie können sehen, dass ich alles in <unk> was ich in <unk>
<unk> kann ich nicht geben.
Wenn Sie <unk> dass es besser <unk> <unk> <unk> dann müssen Sie Ihre <unk> <unk>
<unk> Sie <unk> nicht <unk>
Ich <unk> einfach <unk> weil das jetzt meine Arbeit.
<unk> und in der <unk> <unk> <unk> <unk> <unk> <unk>
<unk>   <unk> <unk> es hier auf <unk>
Vor <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> <unk>
Das war <unk> denn die <unk> waren <unk>
Aber <unk> sehr <unk> passierte <unk>
Ein <unk> der <unk> wurde <unk>
Sie wissen schon, was ich damit <unk>  Sie haben <unk> Sie jemals zuvor zuvor zuvor <unk>
Es war so, als ob die Zeit <unk>  und die <unk> durch einen <unk> <unk>
Er hat nichts anderes als die <unk> <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht mehr nur ein <unk>
<unk> unter <unk> über ihn <unk>
Ein <unk> <unk> <unk>
Wenn so etwas <unk> <unk> <unk> <unk> Menschen was es war  und <unk>
Dann begannen sie zu <unk> und in <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk>
Denn das war es für <unk>
<unk> ein <unk> <unk> <unk> <unk> <unk> sie diese <unk> mit <unk>
Die <unk> ist <unk> durch die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können das heute noch bei <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> eine <unk> <unk>
<unk> was wir <unk>
<unk> ist aber die <unk> die nächste <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> ist er wieder ein <unk> Mann mit <unk> <unk>  der mit <unk>  der vielleicht nie mehr so <unk> wird.
Vielleicht wird es nie mehr jemand Gott <unk> <unk>
Was ist er jetzt noch mit dem Rest seiner <unk>
Das ist <unk>
Das ist wirklich schwer zu <unk>  für einen <unk> <unk>
Aber so <unk> muss es nicht zu sein.
Stellen Sie sich nicht <unk>  dass die <unk> <unk> <unk> von <unk> <unk>
Stellen Sie sich vor, Sie sie eine <unk> zu <unk> haben, <unk>  von einem <unk> zu <unk>
Wenn man sie <unk> <unk> <unk> sie <unk> an jemand <unk>
Und so <unk> <unk> alles.
Ich <unk> <unk> <unk>
Und die letzten Monaten <unk> ich an einem Buch <unk> <unk>
Das Buch <unk> <unk> <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir <unk> <unk>  Ich <unk> mich immer <unk> <unk>  <unk>
Sehen Sie es nicht <unk>
<unk> Sie einfach einfach <unk>
<unk> Sie einfach <unk>
Wenn es Ihnen Aufgabe ist zu <unk>
Wenn das <unk> <unk> das du <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie nicht, <unk> als <unk>
Und auch <unk> <unk>
Ich glaube ich <unk>
<unk> wie auch auch immer,  weil wir aus der <unk> <unk> und <unk> <unk>
Danke.
Danke.
<unk> <unk>
Wissen Sie, ich habe es schon einmal über ein paar dieser <unk>  über das menschliche <unk> und was das <unk> <unk>  und <unk> <unk>
Wir <unk> tatsächlich aus einem neuen <unk>  Wir waren die Biologie an den <unk>  und jetzt versuchen wir diese <unk> <unk> zu <unk>  in eine neue <unk> in die Biologie zu <unk>  mit dem <unk> und <unk>
Wir haben immer <unk> die <unk> <unk>
"Was ist <unk> <unk> ist etwas, was ich glaube, was viel <unk>  <unk> haben wir es zu verstehen, in verschiedenen <unk>
Wir haben verschiedene <unk> <unk> <unk>  es zurück zu <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das menschliche <unk> <unk> <unk>  <unk> <unk> die <unk> Welt der <unk>  in die <unk> Welt der <unk>
Wir versuchen jetzt zu <unk> wir leben <unk>  oder können wir leben <unk>  aus diesem <unk> <unk>
Das ist die Karte eines <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir haben <unk> <unk> ob wir zu einem <unk> kleiner <unk>
Wir können die <unk> <unk> von <unk> <unk>  von <unk> die es <unk>
Aber wenn wir uns die <unk> <unk> <unk>  ist der <unk> einfach <unk>  mit dem <unk>
<unk> Sie mir das ist <unk>
Aber wenn wir uns die Gene <unk>  die wir <unk> <unk> können,  ist es sehr <unk> dass dies eine <unk> <unk> <unk>
Wir haben also <unk> dass die <unk> <unk> <unk> <unk>  um das <unk> zu <unk>  damit wir die <unk> <unk> <unk> <unk>
Und so haben wir mit <unk> <unk> <unk>  <unk> wir eine <unk> <unk>
<unk> die <unk> die <unk> die <unk> die <unk> <unk> zu <unk>  die wir noch nie <unk> haben.
Und wenn wir das tun, können wir eine <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk>
Also <unk> unser <unk> des <unk> <unk>
Unsere Fähigkeit den <unk> <unk> zu <unk>  <unk> <unk> <unk> <unk> aber ist <unk>
Und wir <unk> Punkt an einem <unk> <unk>
Wir haben hier mehr als 15 Jahren <unk>
Es gab eine Reihe <unk> für <unk>  zu beginnen die erste <unk>
Aber es stellt sich heraus, dass die <unk> der DNA  <unk>
Es gibt <unk> Maschinen in der Welt  die <unk> <unk> <unk>  und es ist eine <unk> <unk> <unk> <unk> <unk>  und es ist eine <unk> <unk> wie man es <unk>
Also mussten wir eine neue <unk> <unk> <unk> und die <unk> der <unk> <unk>
Und das war unsere erste <unk> <unk> mit den <unk> <unk> <unk>
Das ist ein <unk> <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und <unk> eine <unk> <unk> <unk>
Der <unk> Teil <unk> <unk> als wir ein <unk> <unk> <unk> <unk>  in den <unk>  und die <unk> <unk> <unk> <unk> <unk>
Die <unk> Teilchen wurden als <unk> aus dem <unk>  sie kamen zurück und dann <unk> die <unk>
Ich war <unk> mit den <unk> <unk>  und ich sagte, dass sie das Modell <unk> aber das ist das <unk>
Sie <unk> mehr als Sie <unk>
Und deshalb denken wir, dass dies eine Situation ist  in der die Software sein <unk> kann.
Aber wir wollte etwas viel <unk>
Wir wollten das ganze <unk> <unk> bauen.
Das ist mehr als <unk> <unk> <unk> <unk>
Also entschieden wir sie <unk> in <unk> <unk> <unk> <unk> um die <unk> zu <unk>
um zu verstehen, was die <unk> <unk> <unk> <unk> <unk>
Das Design ist <unk>  und wenn man mit <unk> Informationen in den <unk>  <unk> dann muss die <unk> Information sehr <unk> sein.
Als wir zum ersten Mal dieses <unk> <unk> <unk> <unk>  war der <unk> ein <unk> <unk>
Und <unk> fanden wir nach <unk>  <unk> Wenn wir die <unk> <unk> <unk> <unk>  war es nicht in der Lage war,
<unk> des <unk> ist das <unk> von <unk>  die 50 <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu bauen, die müssen mit allen anderen <unk> <unk>  um <unk> <unk> zu bauen,  die wir müssen sie zusammen <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> von diesen <unk>  <unk> für <unk> <unk> --  dass es eine <unk> <unk> <unk> ist  für jeden <unk>
Wir können also die <unk> <unk> <unk> um Wörter zu <unk>  <unk>
<unk> wir <unk> nur <unk>
Einige von ihnen waren <unk> dass es keine <unk> waren.
Wir haben diese <unk> so <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir begannen <unk> zu machen,  zu beginnen mit <unk> die fünf bis <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> von diesen <unk>  damit wir sie <unk> <unk> <unk> <unk> <unk>  weil wir einen Prozess <unk> <unk> <unk> --  denn wir werden einen <unk>
Wir versuchen den Punkt zu <unk>
Das sieht also aus wie ein <unk>
Wenn wir also <unk> <unk> <unk> <unk> --  mehr als <unk> <unk> <unk> --  dann wachsen sie nicht so leicht <unk>
Das <unk> die <unk> aller <unk> der <unk>
Also gingen wir zu <unk> in anderen <unk>
Wir <unk> ein <unk> das <unk> <unk> <unk>  das wird durch die Biologie <unk> um <unk> <unk> zu <unk>  das zusammen <unk>
Hier ist ein Beispiel davon.
Es gibt eine <unk> namens <unk>  <unk> <unk> <unk> <unk>
Sie sehen hier im <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 24 Stunden später <unk> er es wieder  in <unk> <unk> wie es war.
Es gibt tausende <unk> die das <unk>
Diese Organismen können völlig <unk> sein.
Sie können in einem <unk> Leben.
Ich bin mir sicher, dass es in der Raum <unk> kann,  dass sich <unk> eine neue <unk> <unk> <unk>
<unk> hat <unk> zeigen, dass es hier viele davon davon <unk>
Hier ist ein <unk> <unk> des <unk> <unk> das wir gemacht haben,  mit diesen <unk> -- in der <unk> <unk>  mit dem <unk> <unk> <unk> in der wir sie in <unk>
<unk> <unk> <unk> sie <unk>
Das ist kein <unk>  das ist ein <unk> <unk>
Es ist so eine große <unk>  das wir mit einem <unk> <unk>
Das sind <unk> über eine <unk> <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Es ist die größte <unk> <unk> <unk> von Menschen, mit einem <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir es mit einem <unk> <unk> <unk> ohne <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> wie <unk> wir eine <unk> <unk> Wie <unk> wir <unk>
Mit einem Virus ist es offensichtlich ziemlich <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man <unk>  unter <unk> wie <unk>  man <unk>  <unk> <unk> <unk> es einfach die <unk>  und macht es einen anderen <unk>  und das ist was Sie kennen als das <unk>
Bei der <unk> ist das <unk> <unk> in der <unk>  aber wir haben <unk> <unk> dass wir eine <unk> <unk> <unk>  eines <unk> <unk> <unk> <unk>
Wir haben eine <unk> <unk> <unk>
Diese sind etwa so weit <unk> wie Menschen und <unk>
Wir <unk> etwas <unk> Gene <unk>
Wir haben das <unk> mit <unk>  um alle <unk> <unk>
Es war ziemlich <unk> als wir in der <unk> <unk> --  und Sie werden die sehr <unk>  <unk> <unk> hier können wir <unk> --  die neue <unk> in der <unk>
Wir dachten sogar dass er <unk> aber <unk> <unk> <unk>  aber wir <unk> den <unk> <unk> was weiter <unk>
Das ist ein <unk> <unk>
Wir <unk> alle möglichen <unk>  die <unk> <unk> <unk> oder eine dritte <unk> <unk> mit dem sie <unk> <unk>  in einem <unk> <unk>
Die Leute, die Evolution sich <unk>  als ob es eine <unk> <unk> <unk> sich <unk> <unk> <unk>
Es gibt <unk> die <unk> die <unk> <unk> <unk>
Das <unk> das in der <unk>  hat es nicht <unk>
Die <unk> -- die <unk> die wir <unk> --
Es wurde <unk> und das <unk>  das andere <unk> als <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Er wurde <unk> wegen der Gene die wir <unk>
Und in sehr kurze Zeit  <unk> alle <unk> der einen <unk>  und <unk> er <unk>
Alle <unk> <unk>  der <unk> <unk> –  als wir den <unk> <unk> <unk> war es genau in dem <unk> <unk>
Das ist <unk> als <unk>  aber wir sind in der <unk> <unk> <unk>  um Dinge zu ändern.
<unk> ich habe schon schon <unk> dass dies keine <unk> ist --  das ist <unk> auf <unk> Milliarden Jahre <unk>  und ich habe <unk> dass wir vielleicht fast  eine neue Version der <unk> <unk> <unk>  wo es auf <unk> <unk> <unk>
Warum sollte man das tun?
Ich glaube, es ist offensichtlich wenn man sich <unk> was <unk>
Wir werden <unk> <unk> <unk>  nach <unk> Milliarden Menschen, die in den nächsten 40 Jahren <unk>
Um es in meinem <unk> zu <unk>  Ich bin in <unk>
Es gibt drei Menschen auf diesem <unk>
für jeden von uns die in <unk> in <unk>  in 40 Jahren werden es vier <unk>
Wir haben <unk> mit dem <unk> von <unk> Wasser, <unk>  <unk> <unk> <unk>
Das wird <unk> um das zu <unk>
Wir benutzen fünf Milliarden <unk> <unk>  mehr als 30 Milliarden <unk> <unk>
Das ist 100 <unk> <unk> <unk>
Wenn wir <unk> <unk> <unk> <unk>  oder was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dann gibt es diese <unk>  <unk> der <unk>  die in der Atmosphäre <unk>
Und wenn wir all die <unk> <unk> haben wir jetzt  eine <unk> mit etwa 20 Millionen <unk>  und die würde ich gerne sehen, wie die <unk> für die <unk>
Der <unk> hatte nur eine <unk> <unk> <unk> <unk>  und <unk> die dort aus <unk>
Wir sind <unk> <unk>  durch eine <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk> <unk> <unk>
Wir haben nun die Möglichkeit einen großen <unk> zu bauen  die eine Million <unk> <unk>
Wenn man die <unk> von 20 Millionen <unk> <unk> oder versucht  zu <unk> oder versucht oder <unk> zu <unk> oder <unk> zu <unk> oder zu <unk>  <unk> wir können mit einem kleinen Team <unk>
Und es ist nur <unk> <unk>
Wir können <unk> für <unk>  <unk> oder <unk> <unk>
Das ist ein <unk>  von dem, was echte <unk> <unk> <unk> <unk> damit man wirklich <unk> kann.  und eine neue Art auf der Computer <unk> kann.
Wir wissen nicht, wie es <unk>
Wir wissen genau wie ihr <unk> <unk> <unk>
Wir <unk> uns jetzt auf <unk> Generation <unk>
<unk> haben Sie <unk> <unk> <unk> <unk>  einfach ein <unk>
Wir haben zweite und <unk> Generation <unk>  die <unk> <unk> werden <unk>  wie <unk> <unk> oder <unk>
Aber die einzige Weg das wir denken, dass wir denken, dass  große <unk> <unk> <unk> und die <unk> zu <unk> und die <unk> zu <unk>  ist wenn wir mit CO2 als <unk>   Und deshalb sind wir <unk> die es auf die Art zu <unk> die wir <unk> <unk>
<unk> und CO2 ist ein <unk> <unk>  -- aber durch unsere <unk> <unk> <unk> wir alle möglichen anderen <unk>
Das ist ein <unk> das wir in <unk> <unk>
Es lebt in der <unk>  etwa <unk> Kilometer <unk> <unk>
Es macht <unk> <unk> <unk> <unk>
Wir sind <unk> ob wir uns <unk>  <unk> können wir uns <unk> <unk> <unk> <unk> <unk> werden <unk>  wo diese CO2 <unk> <unk> wird.  wo diese CO2 <unk> <unk>
Also in einem <unk> <unk>  denken wir <unk> dass wir <unk> <unk> <unk> <unk>  auf der <unk> Frage: "Was ist <unk>
Wir haben <unk> Sie wissen --  haben die <unk> <unk>  die <unk> <unk>
Ja. Wenn Sie das nicht bei TED <unk> <unk>
Eine wichtige <unk> werden.
Aber wir arbeiten auch auch an diesen <unk> <unk>  um <unk> <unk> <unk> zu <unk>
Dieses Jahr war es <unk>  wir <unk> immer gerade etwas hinter den <unk> <unk>  wenn es auf das <unk> <unk>
Ich denke, dass kann sich <unk> <unk> indem ich <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk> werden kann,  weil die <unk> jetzt <unk>  die <unk> <unk> <unk>  und <unk> <unk>
Wir sind noch weit <unk> von Menschen.
Unser Ziel ist sicherlich zu <unk> dass wir eine Chance machen  um um <unk> zu <unk> zu <unk> dass es vielleicht zu <unk> Vielen Dank.
Was ich Ihnen als <unk> <unk> <unk> möchte  ist das <unk> einer neue Technik  die wir in einer <unk> <unk> <unk> <unk>
Und es ist eine <unk> in dem Sie <unk> oder auf <unk> <unk> <unk>
Wir sehen viele <unk> an <unk> <unk>  und können hier <unk> und <unk> <unk>  <unk> und <unk> <unk> und das <unk> nach unsere <unk>
Und es macht nicht aus <unk> <unk> wir <unk>  wie groß diese <unk> oder Bilder sind.
Die meisten davon sind <unk> <unk> <unk> <unk>  aber diese ist <unk> <unk> <unk> oder <unk>  und <unk> in <unk> <unk>
Es macht alles nichts aus dem <unk>  denn die <unk> was die <unk> <unk> <unk> <unk>  auf einer <unk> <unk> die an der <unk> ist.
Es ist auch eine sehr <unk> <unk>
Das ist ein <unk> <unk> ein <unk> Beispiel für <unk>
Das ist das <unk> Haus durch <unk> <unk> <unk> <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und keine <unk>  können wir so etwas machen, um zu zeigen,  dass das wirklich <unk> <unk> das ist keine <unk>
Vielleicht ist das eine <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist ein <unk> <unk>
Jeder großen <unk> ist der Anfang eines <unk>
Das gibt Ihnen wirklich das <unk> und die Erfahrung  eines <unk> <unk> <unk> oder <unk>  <unk> <unk> <unk>
Wir haben auch etwas getan  mit der <unk> <unk> <unk>
Wir haben eine <unk> <unk> <unk> <unk>  -- viel <unk> als ein <unk> <unk> --  und wir haben <unk> Informationen <unk>
Wenn Sie die Möglichkeiten von diesem Auto sehen wollen, sehen Sie es hier hier hier.
Oder andere <unk> oder sogar <unk> <unk>
Und diese Ideen können wirklich <unk>  dass wir die <unk> <unk> <unk> <unk>
Wir <unk> dass dies keine <unk> mehr <unk> <unk> <unk> <unk> <unk>
Natürlich sind eine <unk> für die Hand <unk> <unk>  für eine Technologie wie <unk>  ich werde hier keine Zeit <unk>  <unk>  außer dass wir an diesem <unk> auch auch noch viel <unk>
Das sind alle <unk> in der <unk>
<unk> <unk> eine <unk> der <unk>
Lassen Sie uns jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> auf dem <unk> <unk> <unk>
Das Projekt heißt <unk>  die zwei <unk> <unk>
Eine ist <unk>  und das andere ist eine sehr <unk> <unk> <unk> <unk>  durch <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk>
Das ist <unk> auf dem <unk> Es ist <unk> <unk>
Wenn wir das tun, sieht <unk>   <unk> dass wir die Bilder <unk> <unk>  und die <unk> <unk>
Die <unk> <unk> der <unk> hat hier <unk>
Die <unk> <unk> haben diese Bilder <unk>  damit sie <unk> <unk> <unk> --  die <unk> in der <unk> <unk> --  wo sie <unk> sind. Und wo sie <unk> sind. Und all diese Dinge sind <unk>
Ich bin mir nicht sicher, ob es noch Zeit ist, andere <unk> zu zeigen.
Es gibt diese noch <unk> die noch <unk>
Ich möchte eine <unk> <unk> <unk> <unk> --  und das ist von einem <unk> <unk> <unk>  die wir diese Sommer <unk> <unk> --  die wir diese Sommer <unk> --  die <unk> <unk> die ich in meinem Kopf <unk>  die <unk> Und das ist nicht so gut zu sehen  in der <unk> <unk> <unk>
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  die durch den <unk> <unk> <unk> ist  mit <unk> <unk> Sie <unk> <unk> Sie <unk> <unk> <unk> Sie <unk> <unk> <unk> <unk> Sie bekommen <unk>
Und jedes dieser <unk> <unk> <unk> <unk> <unk>
Und so sind das alles <unk> <unk>  die auf diese Weise <unk> <unk> sind.
Und wir können eine einfache Art <unk>
Wissen Sie, ich hatte nie <unk> dass ich <unk> <unk> <unk>
Es ist <unk> hier so <unk>
Ich glaube, Sie können sehen,  dass dies viele <unk> <unk> <unk>  alles von <unk> bis <unk>  eine Menge <unk> <unk> <unk>
Ich werde versuchen, etwas <unk> zu finden.
Es gibt so viele <unk> von <unk> und <unk>
<unk> ist sogar eine Reihe von <unk> -- hier sind sie.
Das ist sogar eine <unk> der <unk> <unk> die auch <unk> <unk>
Wenn wir in den <unk> in <unk> <unk>  in einem <unk> der <unk>
Was wir also sagen ist, dass wir hier wirklich Dinge tun können  mit den <unk> <unk> Das ist die <unk> von jeder --  des gesamten <unk> <unk> auf der Erde <unk>  von <unk> auf der <unk> die Erde <unk> <unk>
All diese <unk> werden <unk>  und <unk> <unk> <unk> <unk> ein <unk> <unk> als die <unk> der <unk>
Sie haben einen <unk> das aus der ganzen Erde <unk>
Sehen Sie das als <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in Komplexität  wenn man es <unk> und die <unk> <unk> <unk>
Ihre <unk> Bilder werden von <unk> <unk>  die jemand anderes <unk>
Wenn jemand all diese <unk> <unk> <unk> <unk> <unk>  und ihre Namen <unk> wird mein Bild des <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
Und natürlich ist das <unk> <unk>  ein <unk> <unk> <unk> <unk>  von jedem <unk> <unk> auf <unk>  die nicht nur aus <unk> <unk> und anderen <unk> ist <unk>  aber auch aus dem <unk>
Vielen Dank.
Chris Anderson: <unk> ich gut <unk> dass es eine Software möglich macht,  auf einem Tag in den nächsten <unk>  all die Welt <unk> werden in jeder auf der Welt <unk>  <unk>
<unk> Ja. Was wirklich <unk> ist <unk>
Es <unk> nach <unk> <unk> <unk>
Und es macht das  auf der <unk> der <unk>
Und das wird <unk> <unk> wenn Sie an die <unk>  von <unk> über die viele dieser <unk> <unk>
Wenn man auf das <unk> <unk> <unk> <unk> <unk> <unk> <unk> und die <unk> auf die <unk>  <unk> <unk> <unk> viele Informationen über die <unk> <unk>
Was wäre, wenn diese <unk> <unk> <unk> <unk>
Dann sind die Anzahl der <unk> <unk> <unk>  und die Menge an <unk> die <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
Vielen Dank.
Eines der <unk> <unk> <unk>  und von <unk> <unk>  und die Möglichkeit zu <unk> zwischen ihnen zu <unk>  die <unk> nicht <unk>  die ihre Vergangenheit <unk>  die ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft die <unk> die <unk> <unk> <unk>  oder die <unk> von <unk> <unk> oder die <unk> von <unk>  oder das in der <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die wir in der <unk> <unk> <unk> <unk>
<unk> eines <unk> <unk> <unk> <unk>  die unsere <unk> vor <unk> <unk>
<unk> wir alle Teile <unk> <unk> <unk> <unk>
Wir <unk> alle <unk>
<unk> mit den <unk> <unk> <unk>
Es kann also keine <unk> <unk> dass wir alle <unk> <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk>  und das <unk> der <unk> in jeder verschiedenen <unk>
<unk> das jetzt <unk> die <unk> in der <unk> <unk>  oder die <unk> in <unk>  oder die <unk> in <unk> in <unk>  die <unk> im <unk>  oder die <unk> im <unk>  oder die <unk> im <unk>  oder der <unk> im <unk>  Das ist der <unk> <unk>   oder <unk> <unk>
Sie lernen uns alle <unk> dass wir sonst sein können,  <unk> <unk> uns auf der Erde <unk> können.
Wenn Sie darüber <unk> können die Idee  Sie <unk> <unk>
<unk> Formen die <unk> <unk> der Welt  ein <unk> und <unk> Leben <unk>  und <unk> <unk> <unk> <unk> <unk>
Das <unk> <unk> <unk> <unk> <unk>
Die <unk> kann man <unk> wenn  das völlig <unk> <unk> <unk>  und <unk> die <unk> die <unk> sind  durch die menschliche <unk> seit dem Beginn unseres <unk>
Die <unk> ist die großen <unk> der <unk>
Sie ist das <unk> von <unk> <unk> dass wir uns  und all das wir sind, als <unk> <unk> <unk>
So wie die <unk> <unk> <unk> <unk> ist die <unk> die <unk> die <unk>  und noch in <unk> <unk>
Keine <unk> <unk> <unk> <unk>  das <unk> die Hälfte aller Arten von <unk> <unk> weil es nicht <unk> ist.
Und das <unk> <unk> <unk>  für <unk>  für <unk> <unk> <unk>
Die beste <unk> <unk> ist das <unk> <unk>
Und dann alle hier in diesem <unk> <unk>  wurden <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihre <unk>  oder ihre <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist die <unk> die <unk> von jeder <unk> Kultur  die <unk> Welt <unk>
Jede Sprache ist eine <unk> <unk>  eine <unk> <unk> <unk> <unk>
<unk> die <unk> <unk> <unk> <unk> heute  die Hälfte davon nicht mehr in <unk> <unk>
Sie werden <unk> nicht mehr <unk>
<unk> bedeutet das, <unk> eine <unk> <unk> <unk>
Ist es etwas <unk> als <unk> <unk> <unk>  die letzten <unk> <unk> zu <unk> <unk> zu <unk>  keine <unk> zu <unk>  zu <unk>
<unk> dass <unk> <unk> <unk> <unk> <unk> <unk> <unk>  jede zwei Wochen auf <unk>  denn jede zwei Wochen <unk> es einen <unk> <unk> und mit ihm sterben die letzten <unk>  von einem alten <unk>
Einige von Ihnen sagen:  <unk> die Welt nicht besser <unk>  wenn wir alle die gleiche Sprache <unk> Ich sagte: <unk> <unk> <unk>
Oder <unk>  Sie werden <unk> <unk> wie es sein <unk>  nicht Ihre eigenen Sprache zu <unk>
Was ich also also tun will  ist ihr <unk> <unk> <unk>  durch die <unk> die ein Bild <unk> <unk>  von dem, was in Wirklichkeit <unk> ist.
Und wir haben <unk> dass wenn ich über  <unk> <unk> andere Art <unk>
<unk> zum Beispiel dieses <unk> in der <unk>  das <unk> der <unk>  das <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben <unk> und <unk> nicht <unk>  weil die <unk> <unk>   wo der <unk>  wo der <unk> <unk>
Sie haben eine <unk> <unk>  die <unk> <unk> wird <unk>  Sie müssen jemand <unk> die eine andere Sprache <unk>
Das hat seine <unk> im <unk> <unk>  aber die <unk> <unk> sich in ihren <unk>  wo sechs oder sieben <unk> werden <unk>  Aber es gibt es diese <unk> <unk>  aber man niemals jemand eine Sprache <unk>
Sie hören einfach und <unk> zu sprechen.
Eines der <unk> <unk> mit dem ich <unk>  der <unk> in <unk>  eine <unk> <unk> mit dem <unk> <unk>
<unk> <unk> fünf <unk> <unk> <unk> <unk>
<unk> die Luft <unk> sie  Bilder von sich mit  <unk> <unk> <unk> <unk>  wo sie <unk> dass das <unk> noch nie  ein <unk> Bild gesehen hatte.
Sie <unk> die Bilder auf  und <unk> die <unk> <unk>
Als sie nichts <unk> <unk> sie <unk> dass die <unk> sie <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihrem <unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk> <unk>  in dem <unk> <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann jemals <unk> <unk>  Aber er wurde <unk>  Aber gleichzeitig <unk> sie wurde ein  <unk> <unk> Wissen vom <unk>
Ihre <unk> <unk> <unk> auf 40 <unk> <unk>  und sagen von <unk> <unk>
In den <unk> Jahren bekam ich einen <unk> <unk> <unk> als meine <unk> <unk>  oder ich nach <unk> <unk>  die <unk> <unk> <unk>  die <unk> der Macht des <unk> <unk>  <unk> wie ich <unk> und so <unk> wie die <unk> <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen,  musste ich zuerst etwas über das <unk> glaube   von <unk> <unk> dass keine <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen die großen <unk> zu <unk>  was würde man dann <unk>
<unk> <unk> <unk> <unk>
Eine <unk> wird immer <unk> <unk> <unk>  aus dem <unk> dass Afrika die <unk>  keine <unk> <unk> <unk>
<unk> ist einfach das <unk>  von <unk> <unk> <unk> <unk> in der <unk> <unk> <unk> <unk>
Was <unk> so interessant ist, ist,  ist die <unk> <unk> <unk> <unk>
Die <unk> <unk> die <unk>
Die <unk> können von <unk> unter dem <unk> <unk>  <unk> <unk> auf der <unk>  mit dem <unk> <unk> <unk> wird,  damit die <unk> <unk> <unk> wird,  <unk>
Also sagen <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> und über <unk>
Wir <unk> in der <unk> und <unk>  Und weil man so <unk> ist, dass man so <unk> ist, dass man die <unk> <unk>
Das führt zu einer <unk> <unk>  <unk> in <unk>  die <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk> zu <unk>  zu <unk> wenn diese <unk> <unk>
Von all <unk> <unk> mit denen ich je <unk>  sind die <unk> <unk> <unk>  eine <unk> aus dem <unk> <unk>
<unk> der <unk>  die je <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in der <unk>
Sie <unk> sich zurück in eine <unk> <unk> <unk>  das über den <unk> <unk>
In einem <unk> <unk> <unk> <unk>  wurde nur dieses <unk> nie <unk> durch die <unk>
Und noch immer <unk> sie durch <unk> <unk> <unk>  aber die <unk> <unk> <unk> ist ziemlich <unk>
Die jungen <unk> werden in ihren <unk> <unk> <unk>  wenn sie drei oder vier oder vier sind.
Sie werden in einer Welt von <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren  <unk> um die neun Monate <unk> <unk> <unk> <unk> <unk> <unk>
Und jetzt sind sie bei der großen <unk> der <unk>
Diese ganze Zeit werden sie die <unk> <unk> <unk> <unk> die <unk> <unk> die <unk> in sich <unk> <unk> <unk> <unk>  <unk>
Diese <unk> <unk>  mit dem Tag <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> als 18 sind  ein <unk> <unk> <unk> Wenn sie 18 sind  <unk> Und auf dem <unk> <unk> <unk>  des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und so <unk> es ist <unk> Es ist an Sie das zu <unk>  nennen sie sich die <unk> <unk>
Wir haben uns die <unk> <unk> <unk>  die <unk> der Welt.
Und auf diesem Punkt wird es sehr wichtig.
Wenn wir an <unk> <unk> <unk> und <unk>  und <unk> <unk> wir oft <unk> <unk> <unk> <unk>  und die alten <unk> <unk> <unk>
Oder wir <unk> <unk> und sagen,  dass diese <unk> näher an die Erde <unk> als <unk>
<unk> <unk> sind <unk> <unk> <unk> <unk>
Für beide ist nicht sehr wenig Raum  in der <unk> der <unk>  oder in der <unk> <unk> <unk> haben sie  durch Zeit und <unk> eine <unk> <unk> der Erde <unk>  Aber die nicht auf der Idee der <unk> der <unk> der <unk> der Erde <unk>  aber auf eine Menge <unk> <unk> <unk>
Was bedeutet das?  Es bedeutet, dass ein kleines Kind aus dem <unk>  das <unk> <unk> ist mit dem <unk> der <unk> ein <unk> ist  die <unk> oder ihr <unk> <unk> <unk> <unk> <unk>  und eine andere Beziehung zu <unk> die <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder der <unk> eines <unk> oder eine Menge <unk> ist, ist <unk>
<unk> ist die <unk> die <unk> <unk> <unk>  zwischen dem <unk> und der natürlichen Welt.
Ich bin <unk> in der <unk> von <unk> <unk>  mit der Idee dass diese <unk> <unk> waren um <unk> zu werden.
Das hat mich ein anderes Mensch  als meine Freunde der <unk>  die glauben, dass die <unk> die <unk> <unk> <unk> sind und die <unk> <unk> der <unk> <unk>
Diese <unk> sind wichtig, während ihrer <unk>
Wenn Sie fängt an zu <unk>  dass diese <unk> verschiedene <unk> <unk> <unk> <unk>  zu <unk>
Das ist ein Bild das ich <unk> in der <unk> <unk>
Das ist <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was <unk> so <unk> ist,  ist nicht nur das <unk> <unk> <unk>  aber wie <unk> es ist. Es ist <unk> aus zwei <unk>
<unk> ist ein <unk> <unk>  der <unk> <unk> und <unk> <unk> <unk> <unk>
Wenn man nur die <unk> <unk>  <unk> es ist <unk> dass ein <unk> <unk> <unk>  durch das Bewusstsein <unk>
Die <unk> wird <unk> mit <unk> <unk> <unk>
Der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie jemals die <unk> gesehen  wenn sie das <unk>  die <unk> von verschiedenen Arten von <unk> die auch <unk>
Das <unk> <unk> <unk> <unk>  ist wie aus einem <unk> <unk> <unk> werden  <unk> <unk> <unk> <unk> um auf ein <unk> <unk> <unk>  Das <unk> <unk>
Ich habe meine <unk> Richard <unk> <unk> <unk> --  ein Mann der das <unk> <unk> <unk> <unk>  in den <unk> Jahren <unk> <unk>  in den <unk>
Ich <unk> dass diese <unk> nicht zu <unk> waren  als <unk> weil wenn die <unk> <unk> sind,  niemand <unk> <unk> <unk> <unk>   <unk> <unk> <unk>
Sie können nur <unk> <unk> <unk> mit etwas  das die <unk> <unk> <unk>
Das <unk> ist  dass die <unk> in der <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Wie kann das <unk> <unk> <unk> <unk>  finden, die <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sagen <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> sagen: <unk> <unk> <unk> <unk> <unk>  Was bedeutet das?  Diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die sie alle auf großen <unk> <unk> <unk>  die sie alle auf die Augen als eine Art <unk>
Wenn Sie ihre <unk> wie sie ihre <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass man etwas von Pflanzen <unk>
Wissen Sie <unk> Ich sagte <unk>
<unk> stellt sich heraus, dass man alle <unk> Arten von <unk> <unk> in <unk> <unk>
Man <unk> nicht mit <unk> <unk>  aber es ist ein Stück <unk> als <unk>
Und  das Problem ist, dass sogar unter uns  die <unk> <unk> <unk> <unk> <unk>   sie als <unk> und <unk> sehen,  Aber sie <unk> <unk> <unk> <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert über 300 Jahre  nicht <unk> werden wird sein <unk>  oder <unk> <unk>  aber ich <unk> als das <unk> in dem wir <unk> <unk>  die <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Alle <unk> haben immer  <unk> an einem <unk> <unk>
<unk> <unk> <unk> <unk>
Die <unk> <unk> nicht <unk> zu sein,  als sie ihre <unk> und <unk> <unk>  genauso wie die Amerikaner <unk> Amerikaner zu sein,  als sie ihre <unk> und <unk> <unk>
Es ist nicht <unk> oder Technologie die <unk> die <unk> des <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> Sie auf der Welt <unk>  Sie werden <unk> dass es nicht das <unk> von diesen <unk> <unk>
Das sind <unk> <unk> <unk>  <unk> <unk> <unk> wird von <unk> <unk> <unk>  die von <unk> <unk>
<unk> <unk> <unk> <unk>  in der <unk> der <unk>  in der <unk> der <unk>  eine <unk> <unk> <unk> das zu und mit den letzten Generation im <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wo man <unk> <unk>
In dem Fall der <unk>  sind die <unk> die <unk> die <unk> <unk>
Oder wenn wir in die <unk> <unk>  wo ich eine Menge <unk> <unk>  <unk> Sie können die <unk> <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> <unk> ist nicht zu <unk>  bis es auf dem <unk> <unk>
Ich habe einmal mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk>
Als ich in <unk> <unk>  <unk> ich es <unk> <unk> <unk> ich es <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der Vater meiner <unk> wurde <unk> <unk>
Und auf <unk> wurde er direkt <unk>  als die <unk> <unk> <unk>
Sein <unk> <unk> <unk> die <unk> <unk> in den <unk> <unk> <unk>
Seine Mutter wurde <unk>  weil sie <unk> war.
Er wurde die <unk> <unk> als er zwei war,  er <unk> sich unter ihren <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einem <unk> <unk>
Eines Tages <unk> sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> <unk> kann <unk> sein,  aber der <unk> Geist des <unk> <unk> ist etwas, um sie zu <unk>
<unk> ist das <unk> <unk>
<unk> wir in einer <unk> Welt <unk>  oder wollen wir eine <unk> Welt der <unk>
Der großen <unk> <unk> <unk> sagte für ihr <unk>  dass sie <unk> dass wir eine <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> werden zu einem <unk> <unk> <unk>  aber auch würden wir <unk>  und <unk> <unk> dass es auch auch <unk>
Wir können uns <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> die uns Landwirtschaft <unk>  in dem wir uns <unk> <unk> <unk> <unk> <unk>  als die <unk> des <unk> <unk> <unk> wurde  durch das <unk> des <unk> <unk>  und wir einen <unk> durch <unk> <unk>  <unk>
Die <unk> <unk> Welt  ist noch keine 300 Jahre alt.
Diese <unk> Geschichte hat mich nicht die Idee  dass wir alle Antworten auf alle <unk> haben,  die die nächsten <unk> auf uns <unk>
Wenn die <unk> <unk> der Welt  um die Bedeutung von <unk> <unk> wird <unk>  Antworten auf 10.000 <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit <unk> zu sein, was wir <unk> ein <unk> <unk>  die alles in der Arbeit <unk> um alle <unk> und alle <unk> <unk>  die alles in der Arbeit <unk>
Dieses Bild hier hier <unk> ich auf dem <unk> <unk> <unk> <unk>  als ich mit <unk> auf <unk> <unk>
Dieser Mann erzählte mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk> <unk>  für die <unk> in den <unk> <unk> <unk> <unk>
Die <unk> von <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihn schon seine <unk> <unk>  <unk>
Und jetzt muss man verstehen, dass die <unk> nicht Angst vor den <unk> <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk> <unk>  aus <unk>
<unk> <unk> war nicht <unk> <unk>  oder die <unk> die <unk>
Er ging nach <unk> <unk> <unk> <unk> <unk>  und <unk> in seinem <unk> Als die <unk> <unk> <unk> <unk>  <unk> er <unk>
Er hat einen <unk> <unk> auf den <unk> des <unk>
Als das <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
<unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk>
<unk> mit nichts <unk>  Und das ist in vielen <unk>   <unk> <unk>    <unk> <unk> <unk> der <unk>
<unk> <unk> gab die <unk> Regierung  die <unk> die ganze <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel dafür, wie ein <unk>  <unk> an ihre Menschen <unk>
<unk> ich denke, es ist offensichtlich <unk>  <unk> für die <unk> <unk> <unk> die Welt ist <unk>  <unk> die Welt <unk>  <unk>
Sie sind <unk> <unk>
Sie sind <unk> der menschlichen <unk> <unk>  die <unk> <unk> die <unk> Und die <unk> für die <unk> Und die <unk> die <unk> dieser Kinder, wie die <unk> <unk>
Was wir mit <unk> <unk> <unk>  ist <unk> des <unk> dass <unk> nie etwas erreichen erreichen kann.
Wir denken das <unk> --  Wir denken, dass ein <unk> nicht <unk>  Aber wir glauben, dass Geschichten die Welt verändern kann,  der Welt verändern kann.   der Welt <unk> wird es auf die Welt verändern -- wir sind in <unk> <unk> <unk> <unk> <unk> <unk>
Wir machen eine <unk> an <unk>  in die <unk> mit unserem <unk>  in der <unk> <unk>  wo die <unk> so <unk>  durch das <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  des <unk> <unk> die wir <unk> die Welt <unk> <unk>  die Welt <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Vielen Dank.
Ich möchte mit Ihnen über ein paar <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht können Sie <unk> <unk> mit <unk> aus anderen <unk>
Und ich versuche etwas zu <unk> die Sie vielleicht <unk>
Ich möchte mit dem <unk> <unk> <unk>
Um genau zu <unk>  das <unk> <unk> <unk>
Und diese <unk> <unk> <unk> als <unk>  Um das <unk> unserer <unk> auf die <unk> <unk> zu <unk>  <unk> müssen wir sie viel <unk> <unk>
<unk> ist <unk> ein <unk> <unk> <unk> <unk>
<unk> <unk> uns in der Lage <unk> zu <unk> <unk> zu <unk>  um ein <unk> zu <unk> zu <unk>  ohne <unk> zu <unk>
Die <unk> <unk> finden wir in <unk>
<unk> Entscheidungen <unk> dass die Menschen mehr <unk> haben,
Und mehr <unk> bedeutet <unk>  mehr <unk>
Das ist so tief in unserer Gesellschaft  dass niemand daran <unk> <unk> <unk>
Und auch in unserem Leben ist dieses <unk> <unk> <unk>
Ich werde Ihnen ein paar Beispiele geben, von unserer modernen <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> in meinem <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  für den <unk> <unk> <unk>
Das ist also das <unk> meiner <unk>
Schauen Sie sich <unk> Sie können Sie sich selbst <unk> --  <unk> <unk> <unk> <unk>
Wenn man einen <unk> <unk> kann man sich <unk>  aus diesem <unk>
Man kann <unk> Millionen <unk> <unk> <unk> <unk>  mit <unk> aus dem <unk>
<unk> – dann haben Sie sehr viel <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> das <unk> <unk> <unk>
Das hatte <unk> den <unk> dass es <unk> nie <unk> <unk>
Und die Zeit ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Meine <unk> ist die <unk> --  die mit <unk> <unk> und <unk>
<unk> haben Sie dieses Modell noch nicht in der <unk> gesehen  aber Sie können sich sicher <unk> dass es <unk> <unk> <unk>
Die Leute kommen in die <unk> und <unk> diese Frage.
Und Sie wissen wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich zu <unk> die nicht zu <unk>
Und auch in <unk> des Lebens die viel <unk> als die <unk> von <unk>  ist diese <unk> <unk> <unk>
<unk> -- es ist in den USA <unk> nicht mehr so <unk> dass man in die <unk> <unk> und dass man dann sagt man es <unk>
Nein, du <unk> zum <unk>  und der sagt <unk> "Wir können <unk> <unk> <unk> oder wir können <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was will man <unk>
Und du sagt: <unk> was <unk> <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> <unk> und <unk> <unk>
Was will du <unk>
Und du <unk> <unk> wenn Sie mich <unk> <unk>
Und die <unk> sagt: <unk> ich bin <unk>
Und das nennen wir <unk> <unk> <unk>
Das <unk> sehr <unk>  aber bedeutet <unk> dass die <unk> Aufgabe von <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> --  der <unk> --  der <unk> -- es ist nicht die <unk> <unk> <unk> <unk> <unk> <unk>
Für <unk> <unk> <unk> <unk>  wird viel <unk>
<unk> <unk> das <unk> <unk> <unk> <unk> <unk> <unk> und ich können sie nicht kaufen.
Warum <unk> <unk> wenn wir sie nicht <unk> können.
Weil sie denken, dass wir die nächste <unk> <unk> <unk> <unk> <unk> <unk> <unk> um die andere <unk> <unk>
Unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wie Sie auf dieser <unk> sehen.
Unsere <unk> steht <unk> <unk>
Wir finden uns selbst aus – so oft wir wollen.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wir darüber darüber sprechen, das <unk>
Es war eine Zeit <unk> dass wir so schnell wie möglich <unk> und <unk>  und so schnell wie möglich <unk>
Die einzige <unk> <unk> war mit <unk>  nicht als und was man dann <unk>
Und das ist <unk> alles für das <unk>
Ich <unk> <unk> <unk> <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> <unk> als in <unk> <unk>
Nein, sie haben den <unk> <unk>
<unk> ich <unk> oder nicht? Ich <unk>
Oder werde ich damit <unk> <unk> ich <unk> oder ein <unk>
Das sind <unk> <unk>
Sie werden von ihnen <unk> <unk>  auch wenn das bedeutet, dass sie nicht all ihre <unk> <unk>  und <unk> <unk> und <unk> keine <unk>
Und sie haben <unk> Es sind <unk>
Dann kommen wir zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> eine <unk>  die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich <unk> <unk> <unk>
Aber diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  oder wir jetzt <unk>
Wir können uns einen <unk> unserer Sohn <unk>  mit unserem <unk> an der einen <unk> <unk> und unsere <unk> auf die anderen <unk> <unk>  und vielleicht unsere <unk> auf <unk>
Und selbst wenn sie alle aus dem <unk>  <unk> wir jede <unk> von diesen <unk>  <unk> <unk>
<unk> ich auf diesem <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist, <unk> wir die <unk> unserer Sohn  auf eine ganz andere <unk>
<unk> wir uns <unk>  das <unk> <unk> <unk> <unk> <unk> <unk>  das Leben ist eine Frage <unk>
So sah die Welt aus.
Es gab eine Frage <unk>  aber nicht alles war eine Frage <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist: <unk>
Wir alle wissen was gut <unk> ist,  also werde ich darüber sprechen, was es schlecht <unk>
Diese <unk> hat zwei <unk> <unk> <unk> <unk> auf der <unk>
Eine sehr <unk> <unk> ist  dass es <unk> <unk> <unk> <unk>
Mit vielen <unk> <unk>  finden Menschen die <unk> um eine <unk> zu machen.
Ich werde Ihnen hier ein sehr <unk> Beispiel für die <unk> <unk> in <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk> <unk>  eine <unk> <unk> <unk> <unk> <unk>
Sie <unk> dass  für jeden <unk> <unk> die die <unk> <unk> <unk>  die <unk> <unk>
Bei <unk> <unk> haben es 10 Prozent weniger <unk> <unk> <unk> als bei fünf <unk> Warum?
Weil es bei <unk> <unk>  so <unk> ist, dass die Menschen die <unk> einfach <unk>  in die <unk> <unk>  und diese <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht, dass die Leute  nach ihrem <unk> nicht Brot zu <unk> haben,  weil sie nicht genug Geld <unk> haben,  weil sie nicht genug Geld <unk> haben,  aber auch die Wahl <unk>
<unk> <unk> sie zu <unk> <unk> pro Jahr an ihre <unk> <unk>
Der <unk> war <unk> <unk> ihre eigenen <unk> zu <unk>
<unk> viele <unk> kann also <unk> arbeiten.
Und ich denke, dass die Welt so <unk>
Wenn es um die <unk> <unk> <unk> <unk> <unk>
Man will nicht <unk> <unk> <unk> oder sogar die falsche <unk>
Das ist die erste <unk> Das zweite <unk> ist  dass wir auch wenn wir die <unk> von uns <unk> und <unk>  <unk> <unk> weniger <unk> sind mit dem <unk>  als der Fall <unk> <unk>
Da gibt es mehrere <unk> für <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man hat sich in einem Fall für einen anderen <unk> <unk>
Und diese <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an die <unk> die <unk> die Sie gemacht haben,  sogar wenn es eine gute <unk>
<unk> mehr <unk> es gibt <unk> <unk> <unk> es ist <unk> zu haben,  von <unk> <unk> <unk>
Ein <unk> Grund, warum wir mit <unk> <unk>
Dann <unk> <unk> <unk> <unk> <unk> <unk>  wie oft wir die Wert von Dingen <unk>  <unk>
Wenn man viele <unk> <unk> kann <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  von all den <unk> die Sie <unk>
Das macht man weniger <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk>
Das ist so ein bisschen die <unk> des <unk>
Das ist in der <unk> <unk>
Sie haben eine <unk> zweite <unk>
Sie sind an einem <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Jeder in meiner <unk> in <unk> ist die Stadt aus.
Ich würde mein Auto für die Tür <unk>
Und er ist dort zwei Wochen zu <unk>  mit dem <unk> dass er jeden Tag wieder eine <unk> <unk> <unk>
<unk> werden zu <unk> <unk> der wir von <unk> <unk> haben,  sogar wenn wir eine <unk> <unk>
<unk> mehr Möglichkeiten es gibt,  <unk> zu mehr <unk> <unk>
Und diese <unk> sich an uns als <unk>
Noch ein <unk>
Das <unk> <unk> an einigen <unk>
<unk> im <unk> und jetzt zum Beispiel,  und man Dinge nicht <unk>
Und noch ein <unk> ist, dass man mit jeder <unk> <unk> <unk>
Und all diese andere hat so <unk> <unk>  <unk> die die <unk> <unk> weniger <unk> wird.
<unk> ist die <unk> <unk>
Ich kam <unk> in meiner <unk> in eine neue <unk>
Ich <unk> fast immer <unk>
<unk> war nur eine Art <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nach <unk> ich in die <unk> für einen <unk>
Ich sagte: <unk> ich will ein <unk> das ist mein <unk>
Und der <unk> sagte: <unk> Sie <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> oder eine <unk> <unk> Sie <unk> oder <unk>
<unk> Sie eine <unk> mit <unk>
<unk> Sie etwas <unk> <unk> oder <unk> <unk> <unk> Und so <unk> er <unk>
Ich war <unk> <unk> Nach einer <unk> sagte ich:  "Ich will die einzige <unk> die <unk> die <unk> <unk>
Er hatte keine <unk> welche <unk> das war, also habe ich eine Stunde lang alle <unk> <unk> <unk>
<unk> ist <unk> ich <unk> die <unk> mit einem <unk> <unk> <unk>
Ich hatte es besser <unk> <unk> <unk> ich all diese Möglichkeiten <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund, warum ich mich nicht besser <unk>  mit all diesen <unk>  war ich mehr <unk> <unk> zu <unk>
Ich begann ohne <unk> <unk>  weil ich nur eine Art <unk> <unk>
Und als <unk> dass es verschiedene <unk> waren,  und eine davon <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und ich <unk>
<unk> mehr Möglichkeiten haben,  <unk> zu mehr <unk> sie <unk>  über die <unk> der <unk>
Und das bedeutet, dass Menschen weniger <unk> sind, mit <unk> <unk> <unk> <unk> <unk> wenn die gute Ergebnisse sind.
<unk> wissen das nicht.
Denn in diesem Fall wusste ich nicht, wo ich <unk>
Und das ist wirklich <unk>
Alles war besser als alles <unk>
Denn als alles <unk>  konnten wir die Leute <unk> <unk>
In unserer <unk> Gesellschaft können wir als <unk> <unk>  aber das beste was wir je <unk> können, ist es etwas, das wir je <unk> können, ist es etwas so gut wie wir es hatten.
<unk> werden wir <unk> <unk>  weil unsere <unk> meine <unk> <unk> sind.
Das <unk> von Glück -- <unk> sind Sie alle <unk> --  das <unk> von Glück ist nicht zu viel <unk>
Ich möchte hier <unk> -- ich möchte hier ein <unk> <unk> --  das ich <unk> mit einer Frau  die wirklich <unk> ist.
Ich habe mit ihr nicht mit weniger <unk> <unk>
Aber mit weniger <unk> hat seine <unk>
<unk> Wenn man ein <unk> <unk> <unk> <unk>  wenn es nur eine Art <unk> gibt,  kann man sich <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn du hatte keine <unk>
Aber wenn es hunderte verschiedene <unk> <unk> <unk> sind,  und du <unk> es gibt eine <unk> die gegen <unk>  wer ist <unk>
Die Antwort <unk> ist genauso <unk> <unk> Das ist <unk>
Sie hatte eine bessere <unk>
Mit hunderte verschiedene <unk>  <unk> <unk> <unk> <unk>
Wenn Menschen <unk> nehmen  sogar wenn die Ergebnisse dieser <unk> gut sind,  sind sie <unk> über ihre <unk>
Und sie nehmen sie sich <unk>
In der <unk> Gesellschaft <unk> <unk> <unk> <unk> <unk>
Ein <unk> – nicht die <unk> aber ein <unk> <unk> <unk> <unk> und <unk>  bei diesen <unk> <unk> und <unk>  ist dass Menschen so oft <unk> <unk> haben  wegen ihrer <unk>
Und wenn sie diese <unk> <unk> sich <unk> <unk> <unk> zu <unk>
Das <unk> ist also <unk> wir <unk> <unk> <unk> <unk>
Noch ein <unk>
Das ist das <unk> <unk> das von jeder <unk> <unk>
Aber das ist es nicht.
Es <unk> keine <unk> dass es <unk> <unk> <unk> ist, dann <unk> <unk> <unk> aber <unk> <unk> nicht <unk> <unk>
Es gibt eine <unk> <unk> <unk> <unk> <unk> ich nicht.
Aber ich weiß, dass wir schon lange <unk> <unk> <unk> <unk>
Und jetzt ist ein Prinzip -- ich bin fast <unk> --  ein Prinzip wo wir uns das beste <unk> <unk> können.
Die <unk> in <unk> <unk> <unk>
Es gibt viele Orte auf der Welt,  wir haben schon über <unk>  wo wir uns <unk> dass es <unk> <unk> ist, dass es <unk> <unk>
Die <unk> die ich hier <unk> gilt <unk> also mit <unk>  für das <unk> <unk>
Das ist <unk> und <unk>  <unk> hat Sie gestern gestern <unk>  das <unk> und <unk> <unk> <unk> nicht <unk>
Ich sage Ihnen dasselbe über diese <unk> <unk> <unk> --  Sie helfen sie nicht. Sie <unk> <unk> <unk>
Sie machen uns weniger <unk>
Wenn ein Teil davon <unk> was Menschen in unserer <unk> <unk> um all diese Entscheidungen zu <unk>  wurde das Leben von <unk> <unk> wo Menschen zu wenig <unk>  <unk>
Und wir <unk> uns <unk>
Das ist ein <unk> <unk>
Jeder ist besser <unk> durch <unk> von <unk> -- nicht nur <unk> Menschen --  und das ist die <unk> von <unk> die wir mit uns <unk>
Und dann <unk> Sie dieses <unk> <unk>  <unk> Sie werden <unk>  <unk> Sie werden <unk>  <unk> was wissen Sie die Fische <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> ein <unk> <unk> --  das war mein erster <unk>
Aber je länger ich darüber <unk>  <unk> ich <unk> dass diese <unk> <unk> <unk> ist.
Denn im Grunde gibt es es <unk> die <unk>  Wenn Sie die <unk> <unk> um <unk> zu <unk>  <unk> zu <unk>  <unk> <unk>
Wenn man die <unk> <unk> <unk> um <unk> zu <unk>  <unk> Sie <unk> sich weniger <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht eine <unk>
Und diese hier ist <unk> <unk> --  <unk> sogar für die <unk> aber für uns.
Aber die <unk> eines <unk> <unk> ist <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
