<unk> Jahr <unk> ich <unk> diese zwei <unk> um <unk> zu zeigen, um zu zeigen, dass die <unk>  die letzten drei Millionen Jahre <unk> <unk>
Aber das <unk> <unk> der <unk> dieses <unk> Problem <unk>  weil es nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk>  das <unk> <unk>
Es <unk> in den <unk> und <unk> in den <unk>
Die nächste <unk> die ich <unk> <unk>  ist eine <unk> Version von dem <unk> was die letzten 25 Jahre <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, <unk> es aus dem <unk>
Das ist das <unk> Eis während der <unk>
Und das <unk> in der <unk>
Es ist die <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk>  das <unk> <unk>
In 25 Jahren ist das <unk> dieses <unk>
Und das ist ein Problem weil die <unk> <unk> <unk> <unk> <unk>  und es gibt eine <unk> <unk> <unk> <unk> <unk>  und es gibt eine sehr <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  und das ist ein <unk> <unk> <unk>
<unk> mit der <unk> <unk> <unk>  könnte die Menge an <unk> <unk> wenn wir die <unk> <unk> <unk>
In einigen <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>   Sie ist <unk> <unk> <unk> ob wir es sein werden.
Ein Grund dafür ist, dass diese <unk> <unk>  <unk>  <unk> <unk>
Das ist ein <unk>
Es ist <unk> als <unk>
Das ist die <unk> <unk> in <unk>
Wenn man wissen, wie die <unk> <unk>  weil es <unk>  weil es <unk>  dann ist das <unk> in der <unk>
Diese <unk> <unk> <unk>
Auf der anderen Seite der <unk> auf der <unk>  <unk> <unk> <unk> die größte <unk> auf der Erde.
<unk> Monat <unk> dass das <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist das Eis im Eis <unk>  der <unk> <unk> sehr schnell <unk>
Das ganze <unk> für sechs <unk> <unk> genau wie <unk>
In den <unk> <unk> <unk>  gibt es <unk>  gibt es jetzt neue <unk> die vor ein paar Jahren noch <unk> waren.
40 Prozent der <unk>  <unk> die Hälfte seiner <unk> <unk>
In der <unk> ist diese <unk> die <unk>  von <unk> für diese <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> auch das <unk>
In <unk> gab es eine <unk>  von 40 Prozent im <unk> der <unk>
Es ist <unk> in der <unk>
Und wie man <unk> <unk> seine <unk> <unk>
Diese <unk> hat <unk> <unk>  zu einem <unk> von <unk>
Und die Anzahl von <unk> auf der Welt <unk>  ist <unk> mit einem <unk> und  nie <unk> <unk>
<unk> Mal mehr in den letzten 30 Jahren <unk>  als in den <unk> <unk>
Dieses Muster ist völlig <unk>
Wenn man das <unk> aus einem <unk> <unk>   dann kann man sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk>
25 <unk> <unk> jeden Tag in unserem <unk>  Schauen Sie sich das <unk> <unk> <unk> <unk> <unk>  und an jeder <unk> von <unk> <unk>  und an jeder <unk> der <unk> <unk>  es gibt eine <unk> <unk> <unk> <unk> <unk> <unk>
Die einzige große <unk> der <unk> der <unk> <unk>  neben <unk> <unk> die für 20 Prozent <unk> ist die <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist eines der zwei <unk> <unk> mit <unk>
Und es gab eine <unk> noch viel mehr <unk> zu bauen.
Aber wir sehen eine <unk>
Das sind die <unk> die <unk> in den letzten Jahren <unk> <unk> und wo <unk> <unk> <unk> wurden.
Es gibt aber eine <unk> <unk>  <unk>
Die <unk> und <unk>  <unk> letztes Jahr <unk> Millionen Dollar um <unk> <unk>  <unk> zu <unk>  was ein <unk> ist.
Das Bild hat mich <unk>
<unk> der <unk> wurde <unk> bei mir zu Hause in <unk> <unk>  etwa vier Milliarden <unk> <unk>
Sie haben es wahrscheinlich in der <unk> <unk>
Das ist die <unk> <unk> in <unk>
Das geschah um den <unk>
Eines der <unk> des <unk> <unk> <unk>
<unk> <unk> <unk> ist ein <unk> <unk> <unk>
Er ist <unk> in <unk> hier in <unk>  und er <unk> dass unsere Wirtschaft <unk>
<unk> die <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk>
Die größte <unk> des Landes ist die <unk> <unk> von <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie über <unk> <unk>
<unk> <unk> Also hat die <unk> für <unk>  zwei <unk> auf <unk> <unk>
Das ist ein Stück aus <unk>
<unk> <unk> <unk> <unk> wir sehen den Klimawandel als ein <unk> <unk> für unsere <unk>
Das ist der Grund, warum das <unk> Ziel ist,  um eine <unk> <unk> <unk> zu <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist <unk> <unk> ist nicht <unk>
Wir <unk> dass es <unk> ist --  und das <unk> noch <unk>
Also <unk> Sie sich nicht um <unk>
<unk> das <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also <unk> wir einen <unk> <unk> <unk>
<unk> Die Maschinen <unk> <unk>
Aber das ist der <unk> von <unk>
<unk> die Tatsache, dass die <unk> von <unk> eines der <unk> der <unk> der <unk> <unk> <unk> die <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die Sie hier <unk>
Schauen Sie sich das <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk>  bei unserer <unk> und <unk> die <unk> <unk>
<unk> <unk> Amerika <unk> in <unk> der <unk>  der <unk> <unk>
Die <unk> <unk> bei all diesen <unk>  ist unsere <unk> von <unk> <unk>  wie <unk> <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk>  innerhalb von 10 Jahren.
Ein <unk> <unk> den USA <unk> <unk>  ein <unk> das uns <unk> und die <unk> der Erde <unk>
<unk> eine Lösung die <unk> genug ist um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> Es wird <unk> <unk> <unk> <unk>
Eine der <unk> <unk> um einen <unk> zu <unk> von <unk> <unk> <unk> die unser <unk> <unk> <unk> die unser <unk> <unk>
Mann: Hier ist die <unk> <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> um <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
<unk> Es gibt eine <unk> <unk> <unk> dass <unk>  "Wenn du <unk> <unk> <unk> <unk>
Wenn man weit <unk> <unk> <unk> <unk>
Wir müssen weit <unk> und <unk>
Vielen Dank.
<unk> Jahr gab ich eine <unk> über die <unk> <unk>
Und ich <unk> wieder wieder <unk> <unk>  darüber, wie sie es funktioniert.
Ich bin <unk> <unk> <unk> <unk> <unk>  der <unk> ist das größte <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk> <unk>  die <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist die Maschine <unk>
Wir nahmen Bilder von diesen <unk> <unk> <unk> <unk>   Und das ist <unk> mit der <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Foto von <unk> in <unk> <unk> <unk>
In 10 <unk> letztes Jahr haben wir die <unk> die Maschine zum ersten Mal <unk>
Dieses Bild wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Es ist ein Bild des <unk>  der ersten <unk>  und <unk> mit einem <unk> <unk> <unk> und mit einem <unk> von der <unk> <unk> <unk>
Mit anderen <unk> als wir das Bild <unk> <unk>  <unk> wir <unk> dass die Maschine <unk>  was eine <unk> <unk> ist.
Ich weiß nicht, ob das der <unk> <unk>  oder <unk> oder <unk> als jemand nach Google <unk>  und sah die <unk> so aus wie <unk>
Das bedeutet, dass wir ein <unk> <unk>  als <unk> <unk>  als <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  was mit dieser <unk> <unk>
Und diese <unk> 13 <unk> <unk>  als die <unk> <unk> <unk>
Die <unk> unter Ihnen, sagen <unk>  <unk> Es ist <unk>
Sie können das tun, weil sie <unk> <unk> <unk> <unk>
Also <unk> <unk>  <unk> <unk> als der Raum zwischen den <unk> <unk>  <unk> <unk>
In einer der <unk> zwischen neun <unk> <unk> im <unk>  <unk> <unk> <unk>
Das war der <unk> etwas <unk>  und war <unk> <unk> <unk> gegen die 13 <unk>
Das war das <unk>
Das ist noch <unk>  Wenn man <unk> dass die <unk> mehr als 20 <unk> <unk>  und sie etwa 30 <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie wieder wieder <unk>
<unk> <unk> wird die <unk> wieder <unk>
Wir werden ihn wieder <unk>  und wir <unk> <unk> <unk> oder <unk> <unk> so dass wir <unk> <unk> werden können, die <unk> <unk>  was die <unk> des Universums sind.
Nun,  <unk> <unk> die <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich glaube es ist so schwer ist, dass es so schwer ist, dass wir <unk> <unk> <unk> die Wert von Dingen wie der <unk>
Ich <unk> die letzte Worte <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> die <unk> <unk> <unk> die <unk> <unk> <unk> <unk>  <unk> <unk> <unk>   <unk> war <unk>  <unk> <unk>  <unk> <unk> <unk>  für die <unk> <unk> <unk> <unk>  für den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen zu <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und dann <unk> wie man <unk> wie man <unk> <unk>  sie <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist <unk>  mit der Welt mit der Welt um uns herum <unk>
Wenn ein <unk>  <unk> <unk> durch die <unk> <unk> <unk> und <unk> <unk> --  <unk> mit meinem <unk> und meine <unk> <unk> <unk> --  begann ich mich zu Fragen zu <unk> -- was wenn wir einen Computer <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                                 begann wir <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> <unk> uns so <unk> dass wir uns eine Antwort <unk> <unk> <unk>
<unk> <unk> ist ein <unk> <unk> ein <unk> Computer  der Größe eines <unk>
Sie können mit <unk> werden <unk>  sie können sich <unk> und <unk> <unk> <unk>  und sie <unk> eine <unk> und <unk> <unk>
Es <unk> ist die <unk> <unk>  wie <unk> sie werden <unk> indem sie <unk>
<unk> sind <unk> ein Beispiel für das <unk> <unk>  für die <unk> von <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  und sogar <unk> die Art <unk> wie wir sie <unk>  und <unk> <unk> <unk>
Ich werde mit ein paar einfachen <unk> <unk>
Diese <unk> ist <unk> um ein Video zu <unk>  <unk> die durch <unk> <unk> spielt  und <unk> <unk> <unk> <unk>
Diese <unk> sind <unk> <unk>
<unk> <unk> <unk>
Wenn sie <unk> werden, <unk> sie das auch <unk> und können etwas <unk> werden.
<unk> <unk> sie sich <unk> und <unk>
Wir <unk> <unk> dass eines der <unk> <unk> dieser <unk>  <unk> <unk> <unk> <unk> <unk> <unk> wie die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wie der <unk>
In diesem Beispiel stellen drei <unk> <unk> <unk> für  und kann sie benutzen um Farbe in eine <unk> zu <unk>  und sie <unk>
Wenn wir <unk> <unk> <unk> wir <unk>
Es gibt einige <unk> Möglichkeiten für die <unk>  <unk> mit <unk> Mathematik und <unk>  wo wir die Menschen <unk> <unk> <unk>
Hier zeige ich --  Das ist die Entwicklung einer <unk> von einem einfachen <unk>
Hier sehen wir ein <unk> das ist zwischen <unk> und <unk>
Das Prinzip ist, dass man in jeder <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> in einer <unk>
Nach 30 30 30 Sekunden wird das <unk>  und <unk> eine neue <unk> von <unk> mit <unk> <unk>
Danke.
Dies sind einige Kinder auf <unk> <unk> zu dem <unk> <unk>  und ich bin <unk> sie es <unk> und es <unk> ein Video <unk>
Sie waren wirklich <unk>
Und eines der <unk> Dinge dieser <unk>  ist es die Leute fast keine <unk> <unk>
Alles was man sagen ist <unk>  und sie wissen genau was sie tun sollten.
Hier sind einige andere Leute <unk>
Das ist unsere <unk> <unk> <unk>
<unk> er <unk> nur die <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten ein <unk> für die <unk> der Sprache <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  <unk> <unk> <unk> <unk>
Hier zeigt er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
Und <unk> <unk> <unk> und es neben <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> und so seine eigene Geschichte erzählen.
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie das <unk>
<unk> Das letzte Beispiel ist das ich heute zeigen werde,  Ist ein <unk> und <unk>        <unk> <unk> und <unk> <unk>
<unk> hat vier verschiedene <unk>  bei denen man kann sich <unk>
Diese <unk> können in <unk> <unk> werden <unk>  damit Sie das Muster selbst <unk>
Man <unk> ein <unk> im <unk> durch das <unk> eines <unk> <unk>  Es gibt <unk> <unk> <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> indem sie <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> werden auf der ganzen <unk> <unk>
Schauen wir uns das an.
<unk>   <unk> Wir fangen <unk> mit einem <unk> <unk>  <unk> in zwei <unk> <unk>  <unk> <unk> <unk>
Jetzt <unk> ich den <unk>
<unk>   <unk> Jetzt <unk> ich <unk>
<unk>   <unk> Und jetzt <unk> ich die <unk> <unk> <unk> so dass ich die <unk> <unk> kann.
<unk>   <unk> Ich kann das <unk> <unk>  <unk>  <unk> <unk>
<unk>   <unk> Jetzt <unk> ich die <unk> <unk> für das <unk> was mehr <unk>
<unk>   <unk> Ich kann das Muster <unk> während der <unk>
Ich <unk> <unk> also nicht alles zu <unk> aber ich kann es <unk>  es <unk> und <unk> <unk> wie ich will.
Mit dem <unk> des <unk>  <unk> <unk> <unk> <unk>
Danke.
Wie Sie sehen können   <unk> ich mich das <unk> von neuen <unk> <unk> <unk>  die besser <unk> sind <unk> auf der Art wie unser Gehirn und <unk>
Und heute hatte ich die Zeit <unk> Sie ein neues <unk> in diesem <unk> zu zeigen, die wir in diesem <unk> <unk>
Die <unk> die ich <unk> möchte, ist es nur die <unk> zu einer <unk> Generation <unk> <unk>  für die <unk> <unk> <unk>  für die Informationen zu <unk>  die die Informationen zu <unk>  wie wir es wollen.
Ich danke Ihnen <unk>
Ich <unk> mich mit Ihnen <unk> zu reden.
Ich bin <unk>
<unk> <unk> ist meine Arbeit <unk> aber auch so viel mehr als das.
Mein ganzes Leben Leben lang habe ich schon <unk> <unk>  und ich glaube nicht, dass das je verändern wird.
Und trotzdem ist es <unk> etwas <unk>  in meinem Leben und <unk>  in meinem Leben <unk> und <unk>  und <unk> <unk> und <unk>  in meinem Leben wieder <unk>
Es begann mit einem Buch das ich <unk> <unk> <unk>  ein <unk> <unk> <unk> <unk>  das <unk> <unk> <unk>  und eine <unk> <unk>
Und das <unk> ist, dass die Leute mich <unk> und immer <unk>  <unk> als ob ich <unk> bin.
<unk> wo -- <unk>
Die Leute kommen mich und Fragen <unk>  <unk>  <unk> Sie nicht <unk> dass Sie das Erfolg nie <unk> können.
<unk> Sie nicht <unk> dass Sie ganze Leben werden werden <unk>  nie mehr ein Buch <unk>   <unk> in der Menschen <unk>
<unk> Sie nicht <unk>
<unk> <unk> weiß <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich <unk>         <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> ich <unk>
Die Leute sagten: <unk> du nicht <unk> dass du nie <unk> <unk>
<unk> Sie nicht vor <unk> dass Sie sich daran <unk> <unk>
<unk> Sie nicht <unk> dass Sie Leben <unk> werden werden <unk>  ohne dass es je etwas <unk>  und das <unk> <unk> wird.
<unk> in diesem <unk>
In <unk> <unk> ist meine Antwort auf die Fragen <unk> <unk> <unk>
Ja, ich habe <unk> für all diese Dinge die <unk> <unk>
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wollen nicht wissen, was alle alle <unk>
Für <unk> und andere <unk> Dinge.
Aber was <unk> <unk>  <unk> ich mich selbst die <unk> <unk> wo die Angst <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk> wird,  <unk> <unk> <unk> sie sich auf der Erde <unk>
Was ist so besonders an <unk> <unk>  <unk>  dass wir uns <unk> um die <unk> auf die <unk> <unk> <unk> <unk>
<unk> <unk> mein <unk> Er war <unk>  und er war <unk>  und ich kann mich nicht erinnern, dass es in den 40 Jahren <unk> die er <unk> oder er hat nicht <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, es war nicht so <unk>
Um <unk> zu <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie haben so eine Art <unk>
Nicht nur <unk> auch andere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich sich mal mal die <unk> <unk>  unter dem <unk> <unk> <unk> des <unk>
<unk> <unk> <unk> <unk> <unk>
Und selbst <unk> die keine <unk> <unk>  <unk> <unk> <unk>
In den letzten <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Das ist ein <unk> was zu sagen über Ihre <unk>
Aber von dieser Art <unk> schauen wir nicht mehr <unk>
Wir haben es alle von Ihnen haben das <unk> <unk> <unk>
Die <unk> <unk> ist die Kreativität <unk> die <unk> <unk> <unk> <unk> und das <unk> <unk> wird.
Ich möchte Ihnen alle heute heute <unk>  <unk>  können Sie mit diesem <unk> <unk>
<unk> Sie das <unk>
Denn ich <unk> <unk> <unk>  <unk> ich <unk> es <unk> <unk> <unk>
Ich <unk> es <unk>
Und auch noch einmal <unk>
Ich würde nicht gerne sehen, dass das Jahrhundert das <unk> auch so geht.
Wir können <unk> <unk> <unk> viel besser <unk> um zu leben.
Ich bin mir sicher, dass es für mich, in meinem <unk> <unk> <unk> sein würde, um zu diesen <unk> zu <unk>
<unk> <unk> die <unk> in der <unk> in der <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> <unk> Jahre.
Ich kann vielleicht vier <unk> <unk>
<unk> wird alles was ich jetzt noch <unk>  <unk>  <unk> <unk> <unk> wenn die Arbeit die <unk> <unk> <unk>
Wir sind mit Freunden unter <unk> also kann ich Ihnen <unk> <unk>  <unk>  <unk> ist mein <unk>
<unk> was ein <unk>
Wenn man so denken, ist es für Sie es <unk> Sie es wissen, dass neun neun Stunden <unk>
Das will ich also nicht.
Ich liebe mich lieber <unk> <unk>
Die Frage ist <unk>
Nach <unk> habe ich zu der <unk> <unk>  <unk> dass ich nur durch <unk> <unk> kann,  wenn ich ein <unk> <unk> im Prozess <unk>
Ich muss während der <unk> ein <unk> <unk> <unk> zu <unk>  zwischen <unk> und meinem <unk> <unk> <unk> <unk> <unk>  für die <unk>
Ich habe im letzten Jahr <unk> <unk> um das zu tun.
Ich bin in der Geschichte <unk>  und habe mich <unk> in anderen <unk>  und ich habe mich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Meine <unk> hat mich <unk> bei der <unk> <unk> und <unk>
<unk> <unk> weil es eine <unk> und <unk> Geschichte.
In der <unk> <unk> und <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> Geist war,  der von einem <unk> Ort zur Menschen auf den <unk> <unk>  um <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und auch <unk> <unk> dass er eine <unk> hatte,  der ihn <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Bei ihnen <unk> <unk> <unk> <unk> ein <unk> <unk>
Das <unk> ist das <unk>  mit einem <unk> nicht eine <unk> <unk>
In ihrem <unk> war eine <unk> eine Art <unk> <unk> <unk>  die sich <unk> in der <unk> der <unk> der <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn der <unk> <unk> <unk> <unk> <unk> <unk>
<unk> gab er die <unk> <unk>
<unk> Das ist genau die <unk> <unk> die ich über die ich <unk> hatte,  die <unk> <unk> gegen die <unk> <unk>
Jeder wusste wie das in seine Arbeit <unk>
Die <unk> wurde so <unk> <unk> <unk>  gegen <unk> zu viel <unk>
Wenn Sie <unk> <unk> <unk> <unk> <unk> <unk> nicht alle <unk>
Jeder wusste <unk> dass ein <unk> <unk> <unk> <unk>
<unk> Sie sich <unk> <unk> <unk> <unk> das nicht nur <unk>
Jeder wusste, dass man eine ziemlich <unk> <unk> hatte.
<unk> war das <unk> wie in der <unk> <unk> <unk>
Dann kam die <unk> und alles <unk>
Es gibt eine <unk> neue <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
Keine Raum für <unk> <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass Kreativität  <unk>  <unk>
Und für das erste erste Mal in der Geschichte  wurde von <unk> dass sie eine <unk> waren,  und nicht dass sie eine <unk> hatten.
Ich muss ehrlich sagen, dass ich das <unk> <unk> falsch <unk>
Um eine <unk> <unk> zu <unk>  zu <unk> dass er oder sie es <unk> ist,  die <unk> der <unk> <unk> <unk>  von <unk> <unk> <unk> <unk>  von <unk> und der <unk> ist --  das ist etwas, was eine <unk> <unk> <unk>
<unk> Sie sich jemand <unk> die Sonne <unk>
<unk> werden <unk> bis <unk> <unk>  und es <unk> <unk> <unk> <unk>
Und ich glaube das <unk> der letzten 500 Jahre <unk> <unk> <unk>
Wenn das so ist,  und das glaube ich,  ist die Frage: "Was <unk>
<unk> wir das <unk>
<unk> wir <unk> auf einem <unk> Verständnis der <unk> zwischen den Menschen und dem <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> <unk> <unk> <unk> <unk>
<unk> sind <unk> <unk> die <unk> die <unk> <unk> die <unk> <unk> <unk>  über die Idee <unk> die <unk> <unk> <unk>
Ich meine, ich kann Ihnen nicht <unk> dass ich Sie alle <unk> <unk>
Und trotzdem <unk> ich es <unk>
Warum nicht wahr?
Warum sollten wir diese <unk> nicht <unk>
Es <unk> so viel <unk> wie alle anderen <unk>  von der <unk> <unk> <unk> die <unk> <unk> <unk> die <unk> ist <unk>
Jeder der <unk> etwas hat zu <unk>  -- es ist eigentlich alle <unk> <unk> --  -- wissen Sie, der Prozess der <unk> nicht immer <unk>
Und das manchmal <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in den <unk> Ihr ganzes Leben <unk> sie <unk>
Sie erzählte mir von ihrem <unk> auf dem <unk> von <unk>
<unk> wenn sie auf der <unk> <unk> <unk>    <unk> sie <unk> ein <unk> <unk>  über das Land <unk>
Es war so so <unk> als ob es eine große <unk> <unk> <unk>
<unk> <unk> <unk> als über das Land <unk>
Sie <unk> dass die Boden unter ihrem <unk> <unk> begann zu <unk>  und wusste sie <unk> dass sie <unk> aber eine Sache zu <unk> <unk>  <unk> für sie <unk>
Sie <unk> dann nach <unk>  <unk> <unk>  und sie musste so schnell wie möglich <unk> und sie <unk>
Wenn es <unk> durch ihre <unk> <unk>  war das <unk> dass ihre <unk> <unk> <unk>
Manchmal war sie nicht <unk>
Und dann <unk> und <unk> sie <unk> aber <unk> das Haus nicht.
In diesem <unk> <unk> es <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- in ihre <unk>
Und es gab es <unk> --  das ist das <unk> Teil der Geschichte --  das ist das <unk> <unk>
Dann <unk> sie in <unk> <unk> und <unk>  und <unk> es <unk> <unk> <unk> <unk>
<unk> <unk> hatte sie dann eine <unk> zu <unk>
Und mit ihren anderen <unk> so <unk> <unk> sie es aus der <unk>
Sie <unk> die <unk> bei seinem <unk>  und <unk> es wieder wieder in ihre <unk>  und sie <unk>
In diesem <unk> kam es <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk>  aber dann <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> mein <unk> <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  der jeden Tag am selben <unk> <unk> <unk>  und sich mit <unk> und <unk> <unk> <unk>
Aber selbst in diesem <unk>  habe ich <unk> <unk>
Sie werden es auch auch kennen,   <unk> dass es <unk> Ideen in der <unk> Ideen <unk> aus der <unk> <unk> <unk>
Was ist das für <unk>
Wie können wir es <unk> ohne das <unk> <unk>
Und so gut für uns <unk>
Das beste <unk> Beispiel das ich <unk> kann,  ist <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für ein <unk>
Wir hatten das <unk>
<unk> ist im Grunde ein <unk> Teil seines Lebens das <unk>  der <unk> <unk> <unk> die <unk> <unk> die  <unk> die  <unk> <unk> <unk>  <unk>  <unk> die in ihm <unk> <unk>   die in ihm <unk>
Mit den <unk> wurde <unk>
Eines Tages <unk> er in <unk> <unk> über den <unk>  und <unk> der Prozess <unk>
Und während er dort so <unk> <unk> er  ein <unk> von einem <unk>
Es <unk> <unk> wie <unk> das <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte das <unk>
Aber das war nicht <unk>
Er hatte keine <unk> keine <unk> <unk>  kein <unk>
Die <unk> <unk> <unk> <unk>  <unk>  "Ich <unk> <unk>  <unk> <unk>  und dann <unk> es mir <unk> <unk>
Ich bin nicht <unk> <unk> ich kann es <unk>
Er hat sich nicht in <unk>  aber er <unk> dass ganze <unk> Prozess  und machte etwas <unk>
Er sah auf die Luft und sagte:  <unk> <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie wirklich <unk> dass ich jetzt eine <unk> <unk> kann.
Wenn Sie wirklich <unk> wollen, dass dieses <unk> kommt, muss man später noch <unk>  wenn ich <unk>
Und das ist nicht <unk> als jemand anders <unk>
<unk> <unk> bei <unk> <unk>    Und von diesem Zeitpunkt <unk> der <unk> <unk>
Die Arbeit selbst ist noch <unk> mit der <unk> <unk> <unk>
Aber die <unk> <unk> der den <unk> in ihm <unk>  <unk> als er sich <unk> <unk>
Es <unk> <unk> ihn zu <unk> auf dem <unk> und <unk> nur <unk>
<unk> <unk> <unk> dass es keinen Grund dafür war, dass es keinen Grund,
Es konnte auch eine <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  eine Art <unk> zwischen <unk> und dem <unk> <unk>  das nicht von <unk>
Und diese Geschichte hat meine <unk>
Ich habe schon <unk> <unk>
Ich war <unk> in der Mitte des <unk> <unk>
In einem <unk> <unk> ich in <unk>
Sie kennen <unk> dass <unk> Sie <unk> <unk> aber nicht gut <unk>  und Sie denken, es ist ein <unk>
Das <unk> Buch <unk>
Nicht einfach <unk> <unk> <unk>
Ich wollte das ganze Projekt schon <unk>
Als ich mich <unk> <unk> die sich zu seinem <unk> <unk>  und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich zu einer <unk> <unk> <unk>
Und ich sagte <unk> <unk>  wir wissen <unk> dass wenn dieses Buch nicht <unk> ist,  <unk> <unk> <unk> das <unk> nicht nur <unk>
Sie können sehen, dass ich alles in <unk> was ich in mich habe.
Ich kann mir nicht geben.
Wenn Sie denken, dass es besser <unk> dann müssen Sie Ihre <unk> <unk>
<unk> Sie <unk> das nicht, <unk>
Ich <unk> einfach <unk> weil das <unk> jetzt meine Arbeit <unk>
<unk> und <unk> <unk> werden <unk>    das <unk> <unk> <unk> <unk> <unk>
<unk>                                      <unk> <unk> es <unk>
Vor <unk> gab es <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> <unk>
Das war immer <unk> weil die <unk> waren <unk> <unk>
Aber <unk> <unk> geschah es <unk>
Eine dieser <unk> wurde als <unk>
Sie wissen <unk> was ich damit <unk> <unk>  Sie haben <unk> <unk>
Es war so, als ob die Zeit <unk>  und die <unk> von einem <unk> <unk>
Er hat nichts anderes als die <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> er nicht länger nur ein <unk>
In <unk> unter <unk> <unk> <unk>
Ein <unk> <unk> <unk>
Wenn so etwas <unk> <unk> <unk> <unk> die Leute <unk> was es war  und <unk>
Und dann haben sie zu <unk> und in <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war das für <unk>
<unk> ein <unk> <unk>  Als die <unk> <unk> <unk> <unk> <unk> sie diese <unk>
Die <unk> ist <unk> von der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie werden es heute <unk> <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> eine <unk> von <unk>
<unk> was wir <unk>
<unk> ist aber das <unk> das nächste <unk>  bei dem <unk> <unk>  <unk> dass er auf <unk> <unk> um 11 Uhr <unk> keine <unk> <unk>
Und <unk> ist er wieder ein <unk> Mann mit <unk> <unk>  der <unk> der vielleicht nie mehr <unk> <unk>
Vielleicht wird es nie <unk> <unk> <unk>
Was soll er jetzt <unk> mit dem Rest seiner <unk>
Das ist <unk>
Das ist wirklich schwer zu <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht <unk>
Stellen Sie sich das nicht <unk>   <unk> dass die <unk> <unk> von <unk> <unk> <unk> <unk> <unk>
Stellen Sie sich vor, Sie <unk> dass Sie sie eine <unk> <unk> <unk>  von einem nicht <unk> <unk>
Wenn man bereit ist, werden sie <unk> an jemand <unk>
So <unk> <unk> alles.
Ich <unk> <unk> <unk>
In den letzten Monaten habe ich an einem Buch gearbeitet <unk>  das <unk>
Das Buch <unk> das <unk> zu lange <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir <unk>  <unk>  <unk> ich mich immer <unk>  <unk>  <unk>
Sehen Sie sich nicht <unk>
<unk> Sie einfach Ihre Arbeit.
<unk> einfach <unk> was auch <unk>
Wenn es Ihnen zu <unk> ist zu <unk>
Wenn das <unk> <unk> das Sie ist <unk>  <unk>  <unk> um in der <unk> <unk> zu etwas <unk> zu <unk>  zu <unk>
<unk> das nicht, <unk> <unk> <unk>
Und auch <unk> <unk>
Ich glaube das ist <unk>
<unk> wie auch immer <unk>  weil wir aus <unk> <unk> <unk> und <unk>  <unk>
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe über einige dieser <unk> <unk>  über einige dieser <unk>  über die menschliche <unk> und was das <unk> kann.  Und es <unk> neue <unk> <unk>
Wir <unk> von einem neuen <unk>  Wir waren die Biologie an der <unk>  und jetzt versuchen wir von diesen <unk> zu <unk>  zu einer neuen <unk> in der Biologie zu <unk>  zu <unk>
Wir haben immer <unk> die <unk> die <unk> <unk>
Was ist <unk> ist etwas, was ich <unk> was viel <unk>  <unk> <unk> <unk> <unk>
Wir haben verschiedene <unk> <unk>  es <unk> <unk> <unk>
Wir sind es jetzt <unk> <unk>
Als wir das menschliche <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jetzt versuchen wir zu <unk> können wir Leben <unk>  oder können wir neue Leben <unk> <unk>  aus diesem <unk>
Das ist die Karte eines kleinen <unk>  <unk>  <unk> <unk> <unk>  mit dem <unk> <unk> für eine Art <unk> <unk>
Und wir haben <unk> ob wir uns eine <unk> kleiner <unk> <unk>
Wir können in die <unk> <unk> <unk> <unk>  von der 500 oder <unk> <unk>
Aber wenn wir uns die <unk> <unk>  ist die <unk> einfach <unk>  ist der <unk> einfach <unk>   ist der <unk> einfach <unk>
<unk> Sie mir das ist <unk>
Aber wenn wir uns alle Gene <unk>  die wir pro Stück <unk> <unk> <unk>  ist es eine <unk> das <unk> <unk>
Wir haben also <unk> dass der einzige <unk> <unk>  war es, das <unk> zu <unk>  so dass wir die <unk> <unk> <unk> <unk> <unk> <unk>  um die <unk> Fragen zu <unk>
Und so haben wir <unk> mit Fragen <unk>  <unk> wir eine <unk> <unk>
<unk> die <unk> die <unk> <unk>  diese sehr große <unk> zu <unk>  die wir noch nie <unk> haben.
Und wenn wir das tun, können wir eine <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk>
Also ist unser <unk> des <unk> <unk> <unk>
Unsere Fähigkeit den <unk> zu <unk> zu <unk>  <unk>  <unk> aber es ist <unk>
Und wir <unk> <unk> es in diesem Moment an einem <unk> <unk>
Wir haben vor 15 Jahren <unk>
Es gab eine Reihe von <unk> <unk>  zu <unk> <unk>
Aber es stellt sich heraus, dass die <unk> der DNA  sehr schwer ist.
Es gibt <unk> Maschinen in der Welt zu <unk>  und es ist eine <unk> <unk> <unk>  und es ist eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also mussten wir eine neue <unk> <unk>  für die <unk> dieser kleinen <unk> und die <unk> aller <unk>
Und das war unser erstes <unk> mit der <unk> Informationen  <unk> <unk> <unk> <unk>
Das ist ein <unk> <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk> <unk>
und <unk> eine <unk> <unk>  von etwa <unk> <unk>
Der <unk> <unk> begann als wir ein <unk> <unk> <unk> <unk>  und die Bakterien <unk> <unk>  und die Bakterien <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk>
Die <unk> Teilchen wurden aus der <unk> <unk>  sie kamen <unk> und dann <unk> die <unk> <unk>
Ich war <unk> in <unk> mit der <unk>  und ich sagte, dass sie das Modell <unk> aber das <unk> <unk>
Sie <unk> mehr als Sie <unk>
Und deshalb denken wir dass dies eine Situation ist  in der <unk> die eigene <unk> <unk> kann.
Aber wir wollte etwas viel <unk>
Wir wollten das ganze <unk> bauen.
Das ist mehr als <unk> <unk> <unk>
Also haben wir <unk> sie in <unk> <unk> <unk> <unk> <unk> <unk> so dass wir die <unk> <unk> <unk> konnten.
um zu verstehen, was die <unk> <unk> <unk> von einer <unk> <unk>
Das Design ist <unk>  und wenn man sich mit <unk> Informationen in den Computer <unk>  und dann muss diese <unk> Informationen sehr <unk> sein.
Als wir das erste Mal dieses <unk> <unk> in <unk>  war der <unk> ein <unk> <unk> pro 10.000 <unk>
<unk> fanden wir nach <unk>  30 <unk> Wenn wir die <unk> <unk> <unk>   <unk> <unk> <unk> es war nicht <unk>
<unk> von der <unk> ist das <unk> von <unk>  die <unk> <unk> <unk> die <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>   <unk> die wir müssen <unk> damit sie <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> von <unk>  <unk> für <unk> 20 <unk> --  <unk> dass es eine <unk> <unk> ist,  für <unk>
Wir können also die <unk> nutzen, um <unk> <unk> zu <unk>  <unk>
<unk> <unk> wir <unk> nur <unk>
Manche waren <unk> dass es keine <unk> waren.
Wir haben diese <unk> so <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk> zu <unk>  zu <unk> die fünf bis <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  damit wir sie <unk> <unk> <unk>  weil wir einen Prozess <unk> <unk> <unk> <unk> --         das wird ihr <unk>
Wir versuchen den Punkt von <unk> zu erreichen.
Das sieht also aus wie ein <unk>
Wenn wir uns <unk> <unk> <unk> --  mehr als <unk> <unk> <unk> --  <unk> sie nicht so leicht in <unk> <unk>
Das <unk> die <unk> aller <unk> der <unk> <unk>
Also <unk> wir zu <unk> bei anderen <unk>
Wir <unk> ein <unk> das <unk> <unk>  das <unk> <unk>  das wird durch die Biologie <unk> <unk>  <unk> <unk>
Hier ist ein Beispiel davon.
Es gibt eine <unk> namens <unk>  <unk>  <unk> das <unk> <unk> <unk> <unk>
Sie sehen sich im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> 24 Stunden später <unk> er es wieder <unk>  in <unk> genau wie das erste <unk> war.
Es gibt <unk> <unk> die das <unk>
Diese Organismen können völlig <unk> sein.
Sie können in einem <unk> Leben.
Ich bin mir sicher, dass Leben im Raum <unk> kann,  es kann eine neue <unk> Umwelt <unk>
<unk> hat <unk> <unk> dass es hier <unk> <unk>
Hier ist ein <unk> <unk> <unk> der <unk> die wir <unk> <unk> <unk> <unk> <unk> -- tatsächlich mit dieser <unk> -- tatsächlich mit der <unk> <unk> in denen wir sie <unk>
<unk> <unk> <unk>
Das ist kein <unk>  das ist ein <unk> <unk>
Es ist so ein <unk> <unk>  dass wir es mit einem <unk> sehen können.
Das sind <unk> <unk> von sechs <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk>
Es ist das größte <unk> je von Menschen mit einem <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir es mit einem <unk> <unk> ohne <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wie wir eine <unk> <unk> Wie <unk> wir <unk>
Mit einem <unk> ist es <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man <unk>  unter <unk> <unk> wie <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und es ist eine andere <unk>  und das ist das, was Sie kennen als der <unk>
Bei der <unk> ist das <unk> <unk> in der <unk>  aber wir haben <unk> <unk> dass wir eine <unk> <unk> <unk>  einer <unk> <unk> <unk> und es <unk>
Wir haben eine <unk> <unk> von einem <unk>
Diese sind etwa so weit <unk> wie Menschen und <unk>
Wir <unk> ein <unk> Gene <unk> <unk> <unk>
Wir haben das <unk> mit <unk>  um alle <unk> zu <unk>
Es war ziemlich <unk> als wir das in der <unk> <unk> --  und Sie werden die <unk> <unk>  <unk> <unk> <unk> <unk>
Wir dachten sogar dass er <unk> aber bis zu <unk> <unk>  aber wir <unk> den Prozess <unk> was weiter zu <unk>
Das ist ein <unk> <unk>
Wir <unk> alle möglichen <unk>  oder <unk> <unk>  oder ein <unk> <unk> <unk>  oder ein <unk> <unk> <unk> <unk>  <unk> mit dem <unk>
Die Leute die Evolution <unk>  als ob es eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> die <unk> die <unk> <unk> <unk>
Das <unk> das <unk> das <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk> <unk>
Es wurde <unk> und das <unk>  das andere <unk> als <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Er wurde <unk> wegen der <unk> die wir <unk> <unk>
Und in sehr kurzen Zeit  <unk> alle <unk> der <unk>  und <unk> er komplett neue <unk> die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> <unk>   <unk> <unk> –   als wir den <unk> <unk> <unk> <unk> war es genau in der <unk>
Das ist <unk> als <unk>  aber wir sind in der <unk> <unk> <unk>  um Dinge zu ändern.
<unk> ich habe schon schon <unk> dass das keine <unk> ist,   und das ist <unk> <unk> <unk> <unk>  und ich habe <unk> dass wir vielleicht fast <unk> <unk> <unk>  und ich habe <unk> dass wir vielleicht fast fast <unk> <unk> <unk> <unk>  in diesem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und ich habe <unk> dass wir <unk> <unk> <unk> <unk>
Warum würden Sie das tun?
Ich glaube es ist <unk> wenn man sich <unk> was <unk>
Wir werden <unk> von <unk>  nach <unk> Milliarden <unk> in den nächsten 40 Jahren.
Um es in meinem <unk> zu <unk>  Ich wurde in <unk>
Es gibt drei Leute auf diesem <unk>
für jeden von uns die in <unk> in <unk> <unk>  innerhalb von 40 Jahren werden das vier <unk>
Wir haben <unk> mit <unk> mit <unk> <unk> Wasser,  <unk>  <unk> <unk> <unk>  für die <unk> <unk>
Das wird <unk> um das <unk> <unk>
Wir benutzen fünf Milliarden <unk> <unk>  <unk> <unk> <unk>
Das ist 100 <unk> <unk> pro Tag.
Wenn wir <unk> <unk> <unk> <unk>  oder <unk> <unk> oder <unk> dann auch um das zu <unk>  wird das eine riesige Herausforderung werden.
Und dann ist es <unk> all diese <unk>  <unk> <unk> die in der Atmosphäre <unk>
Und wenn wir die <unk> <unk> haben wir jetzt  ein <unk> mit etwa 20 Millionen <unk>  und die würde ich gerne sehen, wie die <unk> für die <unk>
Die <unk> hatte aber eine <unk> verschiedene <unk>  und <unk> die <unk> die dort aus der <unk> <unk>
Wir sind <unk> <unk>  und wir <unk> <unk>  und unsere <unk>
Wir haben jetzt <unk>  <unk>  <unk>  um <unk> <unk> zu tun.
Wir haben nun die Möglichkeit einen <unk> Roboter zu bauen  die eine Million <unk> pro Tag <unk> kann.
Wenn man sich die <unk> von 20 Millionen <unk> oder versucht  zu <unk> oder <unk> zu <unk> oder <unk> zu <unk> oder <unk> zu <unk>   <unk> <unk> <unk>  <unk> wir können mit einem kleinen Team zu <unk> <unk>  <unk> wir <unk> <unk> <unk>  <unk> wir können mehr <unk> als in den letzten 20 Jahren <unk>
Und es ist nur nur <unk>
Wir können <unk> für <unk>  oder <unk>  <unk> <unk>
Das ist ein <unk>   <unk> <unk>   wo wir <unk> <unk> so dass man wirklich <unk> kann, und eine neue Art von <unk> <unk> kann.
Wir wissen nicht <unk> wie es <unk>
Wir wissen genau wie ihr <unk> <unk> <unk>
Wir <unk> uns jetzt auf <unk> Generation <unk>
<unk> haben Sie <unk> bis <unk> <unk>  nur eine schlechte <unk>
Wir haben die zweite Generation <unk> <unk>  die <unk> <unk> <unk>  die <unk> <unk> <unk> wie <unk> oder <unk> <unk>
Aber die einzige <unk> dass wir denken, dass Biologie  <unk> <unk> kann, ohne <unk> <unk> und die <unk> zu <unk> und die <unk> zu <unk>  ist wenn wir mit CO2 als <unk>  und wir <unk> <unk> <unk> <unk> <unk>
<unk> und CO2 ist eine <unk> --     -- aber durch die <unk> <unk> <unk>  -- wir haben alle möglichen anderen <unk>
Das ist ein <unk> das wir in <unk> <unk>
Es ist im <unk>  etwa <unk> <unk> <unk> <unk> <unk> <unk>
Es macht <unk> <unk> <unk> als <unk> <unk>
Wir sind <unk> ob wir CO2 <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Also in einem <unk>  <unk> wir <unk> dass wir <unk> <unk> <unk> <unk>  auf der <unk> Frage <unk> "Was ist <unk>
Wir haben <unk> wissen --  <unk> <unk> <unk>  <unk> <unk> <unk>
Ja. Wenn Sie das nicht bei TED <unk> kann, wo sie <unk>
Eine wichtige <unk>
Aber wir arbeiten auch <unk> dieses <unk>  um diese <unk> <unk> zu <unk>
Dieses Jahr <unk> <unk> <unk>  wir <unk> immer gerade <unk> <unk> <unk> <unk> <unk>
Ich denke, das kann das verändern durch <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk> werden kann, weil die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  und <unk>
Wir sind noch <unk> von <unk> <unk>
Unser Ziel ist <unk> zu <unk> dass wir eine Gelegenheit <unk> <unk>  um <unk> zu <unk>
Was ich Ihnen als <unk> <unk> möchte, ist es eine neue Technologie zu <unk>  die wir bei einer neuen Technologie <unk>  die wir bei einer <unk> nach <unk> <unk>  Das ist <unk>
Und es ist eine <unk> in dem Sie <unk> oder auf <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sehen viele <unk> an <unk> <unk>  und wir können hier <unk> und <unk> <unk> und <unk> <unk> <unk> <unk> und das <unk> in unsere <unk>
Und es macht nicht aus <unk> <unk> wir <unk>  wie groß diese <unk> oder <unk> sind.
Die meisten davon sind <unk> <unk> <unk>  aber diese ist es ein <unk> der <unk> oder <unk>  und ist im <unk> 300 <unk>
Es macht alles nichts aus dem <unk> weil es <unk> was die <unk> <unk> <unk> <unk>  auf eine <unk> <unk> die an <unk> <unk>
Es ist auch eine sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel von <unk>
Das ist das <unk> <unk> <unk> <unk> <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und keine <unk>  können wir so etwas tun, um zu zeigen,  das ist kein <unk>
Vielleicht ist das eine <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist eine <unk> der <unk>
Jede große <unk> ist der Anfang eines <unk>
Sie <unk> es <unk> und die Erfahrung  eines <unk> <unk> oder <unk>     <unk> <unk> <unk> oder <unk>  <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> dieser <unk> <unk>
Wir haben eine <unk> <unk> aus <unk> <unk>  -- <unk> <unk> als eine <unk> <unk> --  und wir haben <unk> Informationen <unk>
Wenn Sie die Möglichkeiten dieses Auto sehen wollen, sehen Sie es hier <unk>
Oder andere <unk> oder sogar <unk> <unk>
Und diese Ideen können wirklich <unk>  dass wir die <unk> von <unk> durch den <unk> <unk> <unk> <unk> können.
Wir <unk> dass dies keine <unk> mehr <unk> <unk> <unk>  und andere <unk> -- nicht mehr mehr <unk>
Natürlich sind <unk> eine <unk> <unk> <unk>  für eine Technologie <unk> wie <unk>  ich werde hier keine Zeit <unk>  <unk>  <unk> <unk> <unk>  <unk>
Das sind alle <unk> in der <unk>
<unk> <unk> eine <unk> der <unk>
<unk> wir uns jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> <unk> man kann es sich <unk>
Dieses Projekt heißt <unk>  <unk> die zwei <unk>
Eine davon ist <unk>  und es ist eine sehr <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> bei <unk> <unk> <unk>
Das ist also <unk> auf dem <unk> Es ist <unk> <unk>
Wenn wir das tun, sieht <unk>   <unk> dass wir durch die <unk> <unk> <unk> und die <unk> <unk>
Die <unk> <unk> der <unk> hat hier <unk>
Die <unk> <unk> haben diese Bilder <unk>  so dass sie mit den <unk> Raum <unk> --  die <unk> in der <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>  und all diese Dinge sind diese Dinge <unk>
Ich bin nicht sicher, ob es noch Zeit ist, andere <unk> zu zeigen.
Es gibt da noch eine Menge <unk>
Ich möchte Ihnen ein <unk> <unk> <unk> <unk> --  und das ist von einer <unk> <unk> von <unk> <unk>  und das ist von einer <unk> <unk> <unk> <unk> <unk>  ist die <unk> <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   und das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  die von <unk> <unk> <unk> ist  mit <unk> <unk> <unk> Sie <unk> einfach <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und jeder dieser <unk> <unk> <unk> eine <unk>  der <unk> dieses Modell <unk>
Und so sind das alles <unk> <unk>  die auf dieser Weise <unk> <unk>
Und wir können auf einfache Weise <unk>
Wissen Sie, ich hatte nie <unk> dass ich <unk> <unk> würde.
Es ist <unk> hier so <unk> zu werden.
Ich glaube Sie können sehen, dass es viele <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in dieser <unk>
Ich werde versuchen, etwas <unk> <unk> zu finden.
Es gibt so viele <unk> von <unk> und <unk>
<unk> ist sogar eine <unk> von <unk> --  eine <unk> von <unk> -- hier sind sie.
Das ist sogar ein <unk> der <unk> <unk> die auch <unk> <unk>
Wenn wir in den <unk> in <unk>  in einem <unk> Bild dieser <unk>
Was wir also sagen ist, dass wir hier wirklich Dinge tun können,  mit der sozialen <unk> <unk> Das ist die <unk> <unk> <unk>  von <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> auf der Erde <unk>  und <unk>
All diese <unk> werden <unk>  und <unk>  und <unk> <unk> eine <unk>  <unk> was <unk> ist als die <unk> der <unk> der <unk> der <unk>
Sie haben ein Modell das aus der ganzen Erde <unk>
Sehen Sie das als <unk> auf <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in Komplexität  wenn man es <unk> und auch die <unk> <unk> für die <unk> <unk>
Ihre eigenen <unk> werden von <unk>  die jemand anders <unk>
Wenn jemand all diese <unk> <unk> <unk>  und ihre <unk> <unk> dann <unk> mein Bild von der <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und natürlich, ist es <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die nicht nur aus <unk> und anderen <unk> ist <unk>  aber auch aus der <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> dass das, was Ihre Software <unk> <unk>  <unk>  <unk> in den nächsten <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Ja. Was das wirklich <unk> ist <unk>
Es <unk> auf <unk> <unk> zwischen <unk>
Und es tut das <unk> <unk> <unk>
Und das wird <unk> <unk> wenn man an die <unk> <unk>  von Informationen von <unk> über die viel dieser <unk> <unk>
Wenn man auf das <unk> <unk> <unk>  <unk> man einen <unk> und die <unk> auf der <unk> <unk> <unk> und die <unk> auf der <unk> <unk>
Was wäre, wenn man diese <unk> <unk> <unk> <unk> <unk>
Und dann sind die <unk> <unk> <unk>  und die Menge <unk> die <unk> <unk> <unk> <unk> <unk> Es ist eine <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
Vielen Dank.
Eine der <unk> <unk> von <unk>  und <unk> <unk>  und <unk> <unk>  ist die Möglichkeit zu <unk> zwischen ihnen zu <unk>  und die <unk> <unk> <unk>
Die Wissenschaft die <unk> die <unk> <unk>  oder dass die <unk> von <unk> <unk> oder <unk> <unk>  oder dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  die unsere <unk> <unk> <unk>  die unsere <unk> vor <unk> <unk>
<unk> wir alle teilen alle <unk> <unk>  <unk> <unk> <unk> <unk> Kinder auf der Welt.
Wir <unk> alle <unk>
<unk> mit der <unk> <unk>
Es kann also keine <unk> dass wir alle <unk> <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk>  und das <unk> der <unk> in jeder verschiedenen verschiedenen <unk>
<unk> <unk> <unk> <unk>  Das <unk> in den <unk> <unk>  oder die <unk> in <unk> oder die <unk> in <unk>  oder die <unk> in <unk>  oder der <unk> <unk>  Das <unk> -- das ist der Mann in der <unk>  Das ist der Mann mit der <unk>   Das ist der <unk> <unk> <unk>
Sie lernen uns alle <unk> dass wir anders sein können,  <unk> <unk> <unk>  <unk> uns auf der Erde <unk> können.
Wenn Sie darüber <unk> können Sie sich das <unk>  Sie nur <unk>
<unk> Formen die <unk> <unk> der Welt  ein <unk> von <unk> und <unk> Leben <unk>  und für sie <unk> <unk> <unk>
Das <unk> <unk> kann man sich vorstellen,  als <unk>
Die <unk> kann man <unk> wenn es <unk> <unk> <unk>  und <unk> <unk> <unk>  und <unk> die <unk> sind die <unk> <unk> die <unk> <unk> <unk>
Die <unk> ist die große <unk> der <unk>
Sie ist das <unk> <unk> dass wir uns <unk> sind, und wir sind <unk> <unk> <unk>
<unk> wie der <unk> <unk> <unk> ist  ist der <unk> das <unk>  und noch in <unk> <unk>
Keine <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> die Hälfte aller Arten von <unk> <unk> weil es einfach nicht <unk>
Und das <unk> <unk>  für <unk>  für <unk>  ist es nicht einmal in der <unk> <unk> <unk>
Die besten <unk> <unk> ist das <unk> <unk>
Und dann jeder hier <unk> wurde es <unk> <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihr <unk>  oder ihr <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist das <unk> der <unk> der <unk> jeder <unk> <unk> <unk>  die <unk> Welt <unk>
Jede Sprache ist eine <unk> <unk>  eine <unk> eine <unk> eine <unk> <unk> <unk>
Von diesen <unk> <unk> wird heute <unk>  die Hälfte davon nicht mehr in <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> ein <unk> <unk>  dass sie schon schon Tod sind.
Ist es etwas <unk> als <unk> <unk>  die letzten <unk> <unk> <unk> <unk> zu sein, die <unk> der <unk> der <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> ist <unk> <unk> <unk>  <unk>  jede zwei Wochen auf <unk>  denn jede zwei Wochen <unk> eine <unk>  und mit ihm sterben die letzte <unk>  <unk>
Manche von Ihnen sagen  <unk> die Welt <unk> <unk> <unk>  Wenn wir alle <unk> <unk> <unk> Ich sagte: <unk> <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Sie werden <unk> <unk> wie es sein <unk>  nicht Ihre <unk>
Was ich also tun möchte, ist Ihnen heute heute zu einem kurzen <unk> <unk>  <unk> die ein Bild <unk> die ein Bild <unk>
<unk> von uns <unk> dass wenn ich über <unk>  <unk> <unk> andere Art <unk> <unk>  ich auch wirklich andere Arten <unk>
Zum Beispiel ist es <unk> <unk>  das <unk> <unk>  das <unk> <unk> das <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben <unk> und <unk> nicht <unk>  weil es <unk> <unk> <unk>   <unk> <unk> <unk>
Sie haben eine <unk> <unk>  die <unk> <unk> wird <unk>   Sie müssen jemanden <unk> die eine andere Sprache <unk>
Das hat seine <unk> im <unk> <unk>  aber das <unk> <unk> sich in ihren <unk>  <unk> wo sechs oder sieben <unk> werden <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  aber man nie jemand <unk>
Sie hören einfach und <unk> zu sprechen.
Eines der <unk> <unk> mit dem ich <unk> <unk>  der <unk> in <unk>  ein <unk> mit dem <unk> in <unk> <unk> <unk>
<unk> <unk> fünf <unk> <unk> <unk>  aber sie haben eine <unk> <unk>
<unk> die Luft <unk> sie  <unk> sie <unk> <unk>  <unk> <unk> <unk>  wo sie <unk> dass das <unk> noch nie <unk>  <unk> Bild gesehen hatte.
Sie <unk> die Fotos auf die <unk> und <unk> die Form hinter dem Gesicht <unk>
Als sie <unk> <unk> sie <unk> dass die <unk> ihnen <unk> <unk> <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihren <unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk>  <unk>  <unk> wo wir zwei <unk> von <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann je <unk> <unk>  Aber <unk> er wurde <unk>  Aber <unk> <unk> sie <unk> <unk>
Ihre <unk> konnten auf 40 <unk> <unk> <unk>  und sagen von <unk> <unk> <unk>  und sagen von <unk> <unk>
<unk> Jahre <unk> <unk> ich eine <unk> <unk>  als meine <unk> <unk>  als meine <unk> <unk> oder ich <unk> wollte, um <unk> zu <unk>   die <unk> der Macht der Macht der <unk> <unk>  als auch seine <unk> <unk>  und <unk> <unk> und so <unk> <unk>
Um diese <unk> zu <unk> was zu verstehen  musste ich zuerst etwas über das <unk> <unk>  von <unk> <unk> <unk> dass keine <unk> <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen <unk> die <unk> zu <unk>    was würde man <unk>
<unk> <unk> <unk> <unk> <unk>
Eine <unk> wird immer außerhalb <unk>   aus der <unk> dass Afrika <unk>  keine <unk> glaube <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist einfach das <unk>  dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk> in der <unk>
Was <unk> so interessant macht, ist das <unk>  ist die <unk> <unk>  zwischen den <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> <unk> werden von <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so dass der <unk> <unk> wird.
Deshalb <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> in den <unk> und werden <unk>  Und weil man so <unk> ist, dass man es <unk> ist, was kann man <unk>
Das führt zu einem <unk> <unk>  <unk> in <unk> <unk>  <unk> der <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk>  um den Körper zu <unk>  wenn diese <unk> <unk>
Von all der <unk> <unk> ich je <unk>  sind die <unk> <unk> <unk>  ein <unk>
<unk> der <unk>  der je <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in der <unk>
Sie <unk> sich zurück in eine <unk> <unk> <unk>   <unk> das <unk> <unk>
In einem <unk> <unk> <unk>  wurde nur dieses <unk> nie von der <unk> <unk>
Und noch noch <unk> werden sie von <unk> <unk>  aber die <unk> bis zu <unk> ist ziemlich <unk>
Die jungen <unk> werden bei ihren <unk> <unk>  wenn sie drei oder vier <unk>
Sie werden in einer Welt von <unk> <unk>  in <unk> <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren <unk>  <unk> um die neun Monate nach <unk> <unk> <unk>  die sie in der <unk> ihrer Mutter <unk>
Jetzt sind sie bei der <unk> <unk>
Diese ganze Zeit <unk>  werden sie die <unk> Werte <unk> <unk> <unk> die <unk> in sich <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk>
Dieser <unk> <unk>  mit dem Tag <unk> <unk> <unk> und das <unk> <unk> <unk> wenn sie 18 sind <unk> und das erste erste <unk> wenn sie 18 sind,  <unk> <unk> <unk> <unk> <unk>  des <unk>  der <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist das <unk> Es ist <unk> Sie das zu <unk>  Sie nennen sich selbst die <unk> <unk>
Sie sind uns die <unk> <unk>  die <unk> der <unk> der <unk> der Welt.
Und an diesem Punkt wird es <unk> sehr wichtig.
Wenn wir an <unk> <unk> und <unk>  und <unk> <unk> wir oft <unk> <unk> <unk> <unk> <unk> <unk>  und die alten <unk> <unk> <unk> <unk> <unk>
Oder wir <unk> <unk> und sagen,  dass diese <unk> näher an die Erde <unk> als <unk>
<unk> <unk> sind <unk> <unk>  <unk> <unk>
Für beide ist es nicht nicht nur nur nur zwei <unk> <unk>  oder im <unk> <unk> <unk> haben sie  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?  Es bedeutet, dass ein kleines Kind aus dem <unk>  das <unk> <unk> ist mit dem <unk> der <unk> ein <unk> <unk>  der sein wird,  und eine andere Beziehung zu <unk> die <unk> oder ihr <unk> oder <unk> <unk> oder ein <unk> <unk> <unk> <unk>  und ein <unk> <unk> <unk>
Oder es der <unk> eines <unk> oder eine Menge <unk> ist, ist <unk>
<unk> ist die <unk> die <unk> <unk>  zwischen dem <unk> und der natürliche Welt <unk>
Ich bin <unk> in der <unk> von <unk> <unk>  mit der Idee dass diese <unk> <unk> <unk> <unk>
Das machte mich ein anderes Mensch  als meine Freunde von den <unk>  die <unk> <unk> <unk> die <unk> <unk> <unk> sind und die <unk> <unk> der <unk> <unk>  und die <unk> <unk> <unk> die im <unk> der Welt <unk>
Diese <unk> sind wichtig während ihrer <unk>
Wenn man also die Idee <unk>  dass diese <unk> verschiedene <unk> <unk> <unk>  für eine Reihe von <unk> <unk> <unk> <unk> <unk>
Es ist ein <unk> das ich <unk> in der <unk> <unk>
Das ist <unk>   <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> macht, ist es nicht nur das <unk> <unk>  <unk>  aber wie <unk> es ist. Es ist <unk> aus zwei <unk>
<unk> ist ein <unk> <unk>  der <unk> <unk> und <unk>  <unk> <unk> und Licht <unk>
Wenn man nur die <unk> <unk>  <unk> <unk> <unk> <unk>
Die <unk> wird <unk> mit <unk> von einem <unk>  <unk>
Die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie jemals die <unk> gesehen haben,  wenn sie das <unk>  die <unk> von verschiedenen Arten von <unk> die auch <unk> <unk>
Das <unk> <unk> <unk>  ist wie aus einem <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> um zu Länder auf einem <unk> <unk>  Das <unk> keine <unk> <unk>
Ich versuchte meine <unk> Richard <unk> zu <unk> --   ein Mann der <unk> <unk> <unk> <unk> <unk> <unk>  in den <unk> <unk>
Ich <unk> dass diese <unk> nicht zu <unk> waren  als <unk> weil wenn die <unk> <unk> sind,   <unk> es niemand zu Hause ist um die <unk> zu <unk>    <unk> sind nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> werden, die mit etwas <unk>  das <unk> <unk> <unk> <unk>
Es <unk> ist  dass die <unk> in den <unk> <unk>  <unk> <unk> sind  um die <unk> zu <unk> Stellen Sie sich die Frage zu <unk> <unk> <unk>  Wie kann es <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sagen <unk> <unk> and <unk>  das hier als <unk> <unk>
Die <unk> sagen <unk> <unk> <unk>  Was bedeutet das?   Was bedeutet das?  Diese <unk> <unk> <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die sie alle <unk> <unk> <unk> <unk>  <unk>
Wenn man ihre <unk> wie sie ihre <unk> <unk>  sagen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wissen Sie, ich <unk> Ich sagte <unk>
<unk> stellt sich heraus, dass man alle <unk> <unk> <unk> <unk> in einer <unk> <unk> <unk>
Sie <unk> nicht mit <unk>  aber es ist ein Stück <unk> als <unk> <unk>
  das Problem ist, dass sogar unter uns die <unk> <unk> <unk> <unk> <unk> <unk> <unk>   sie als <unk> und <unk> <unk> <unk>  aber <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert über 300 Jahre  nicht <unk> werden wird um seine <unk>  oder <unk> <unk>  aber <unk> <unk>  aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  auf dem Planeten nicht <unk>
Alle <unk> haben immer <unk>  mit einer <unk> <unk>  mit <unk>
<unk> <unk> ist auch das Problem nicht.
Die <unk> <unk> nicht <unk> zu sein,  als sie ihre <unk> und <unk> <unk>  genauso wie die Amerikaner <unk> <unk> <unk> <unk> <unk> <unk>
Es ist nicht eine <unk> oder Technologie  die <unk> der <unk> <unk> Es ist <unk>
Es <unk> die <unk> Gesicht des <unk>
Wo Sie sich auch <unk>  Sie werden es nicht <unk> dass es nicht die <unk> dieser <unk> <unk>
Das sind <unk> <unk>  <unk> <unk> <unk> <unk> wird von <unk> <unk>  die <unk> <unk>
<unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  in der <unk> der <unk>  ein <unk> <unk> <unk> das bis zu den letzten Generation im <unk> <unk>  und <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In den <unk> <unk>  sind die <unk> die <unk> <unk> <unk>
Oder wenn wir die <unk> <unk>   wo ich viel <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> die <unk> <unk> <unk> <unk>  wird <unk> aber <unk>  wird es <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> <unk> ist nicht zu <unk>  bis man <unk> <unk> <unk>
Ich habe einen jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Als ich in <unk> <unk>  <unk> ich das Gesicht hinter dem <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> Millionen Menschen <unk>  während der <unk> <unk>
Und der Vater meines <unk> wurde <unk> <unk>
Und <unk> wurde er direkt <unk>  als die <unk> <unk> <unk>
Seine <unk> <unk> mit der <unk> <unk> in den <unk> <unk> <unk> <unk>
Seine Mutter wurde <unk>  weil sie <unk> war.
Er wurde <unk> <unk> als er zwei war,  er <unk> sich unter ihrem <unk>  weil sie nicht <unk>
Die <unk> die so <unk> <unk>  wurde in einem <unk> <unk>
Eines Tages <unk> sie pro Tag <unk> auf einem <unk>  von <unk> <unk> <unk> <unk> sie <unk> <unk>
Der <unk> <unk> kann <unk> sein,  aber der <unk> Geist des <unk> ist etwas, das man <unk> <unk>
<unk> kommt es auf einem <unk>
<unk> wir in einer <unk> Welt der <unk> <unk> <unk>  oder wollen wir eine <unk> Welt von <unk> <unk>
Die große <unk> <unk> <unk> sagte für ihr <unk>  <unk> dass wir eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk>  <unk> werden zu einem <unk> <unk> <unk>  und <unk> dass es auch <unk> <unk> <unk>  und <unk> dass es auch andere <unk> sind.
Wir können uns <unk> <unk> bei der Idee <unk> dass unsere Art <unk>  <unk> Jahre auf der Erde ist.
Die <unk> <unk> die uns <unk>  <unk>  bei dem <unk> wir uns <unk> <unk> <unk> <unk> <unk>  als die <unk> der <unk> <unk> <unk> <unk>  und wir ein <unk> von <unk> <unk>  und wir ein <unk> von <unk> <unk>  fand nur 10.000 Jahren <unk>
Die <unk> Welt <unk>  ist noch kein <unk>
Diese <unk> Geschichte hat mich nicht die Idee <unk>  dass wir alle Antworten auf alle <unk> <unk> <unk>  die <unk> auf uns <unk>
Wenn die <unk> <unk> der Welt  um die Bedeutung von <unk> <unk> wird <unk>  <unk> <unk> <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit sein werden, was wir <unk> ein <unk> <unk> <unk>  die <unk> <unk> <unk>  die alles in der Arbeit <unk> um alle <unk> und <unk>  <unk> <unk>
Dieses Bild habe ich auf dem <unk> Punkt von <unk> <unk> <unk>  als ich mit <unk> <unk> <unk>
Dieser Mann hat mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> von <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihn schon seine <unk> <unk>  <unk>
Jetzt müssen Sie verstehen, dass die <unk> nicht vor der <unk> <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk> <unk>  <unk>
<unk> <unk> war nicht <unk>  oder der <unk> die <unk> <unk>
Er ging nach <unk> <unk> <unk> seine <unk> <unk>  und <unk> in seinem <unk> Als die <unk> <unk> <unk> <unk>  <unk> er es als <unk>
Er brachte einen <unk> <unk> auf der <unk> des <unk>
Als das <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
Von der <unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>   Und das ist in vielen <unk>       <unk> für die <unk> der <unk> <unk>  und alle <unk> der Welt.
In <unk> <unk> gab die <unk> Regierung  die <unk> <unk> die ganze <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel für sie <unk> wie ein <unk>  <unk> an ihr <unk> kann.
<unk> ich glaube es ist offensichtlich <unk>  <unk> für die <unk> die <unk> <unk> die Welt ist <unk>   sie sie nicht <unk>
Sie sind <unk> <unk>
Sie sind <unk> <unk> der menschlichen <unk>  die <unk> <unk> <unk> <unk> <unk>
Was wir bei <unk> <unk> <unk>  ist <unk>  ist <unk> der Idee der <unk> dass <unk> nie erreichen erreichen kann.
Wir denken das <unk> --  Wir denken, dass eine <unk> nicht <unk>  Wir glauben, dass Geschichten die Welt verändern kann,   Wir glauben, dass Geschichten die Welt verändern kann,  der Welt der <unk> <unk> <unk> Millionen Mal pro Monat in <unk> <unk>  Wir sind in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir machen eine <unk> <unk>  zu der <unk> mit uns <unk>  zu dieser <unk> <unk>  wo die <unk> so <unk>  <unk>  <unk>  <unk> <unk>  <unk> <unk>  von der <unk> <unk>  von der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
kann <unk> <unk> <unk>
Vielen Dank.
Ich möchte mit Ihnen über einige <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht sehen Sie sich mit Informationen aus anderen <unk>
<unk> versuche ich auch etwas <unk> zu <unk> die Sie vielleicht <unk>
Ich möchte mit dem <unk> <unk>
Um genau zu <unk>  das <unk> der <unk> der <unk> <unk>
Und das <unk> <unk> <unk> als <unk>  Um das <unk> unserer <unk> auf der <unk> <unk> zu <unk>  Um es zu <unk> zu bekommen,  müssen wir ihnen so viel <unk>
<unk> ist <unk> ein <unk> <unk>  ein <unk> <unk> des menschlichen <unk>
<unk> <unk> <unk> uns <unk>  um zu <unk>  zu <unk>  <unk> zu erreichen.   <unk> ohne <unk>
Die <unk> <unk> <unk> wir in <unk>
<unk> <unk> <unk> in <unk> dass die Menschen mehr <unk> haben.
Und mehr <unk> bedeutet <unk>  <unk>
Das ist so tief in unserer Gesellschaft   das niemand <unk> würde, das <unk> <unk>
Und auch in unserem Leben ist das <unk> <unk>
Ich werde Ihnen ein paar Beispiele geben, unserer modernen <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> gibt es in meinem <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann man <unk> <unk> <unk> <unk>  für den <unk> <unk> <unk> <unk> für Sie nichts bei Ihnen <unk>
Das ist also das <unk> meines <unk>
Schauen Sie sich <unk> Sie können sich selbst Ihre <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Bei einem <unk> <unk> kann man sich <unk>  aus diesem <unk>
Man kann <unk> Millionen verschiedene <unk> <unk> <unk>  mit <unk>
<unk> <unk> -- dann haben Sie eine Menge <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> war, <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Sie <unk> das <unk> Sie <unk> es nicht.
Das hatte <unk> den <unk> dass das <unk> nie <unk> <unk>
die Zeit ist <unk>
<unk> gibt es eine Menge verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Meine <unk> ist die <unk> --  die mit <unk> <unk> und <unk>
<unk> Sie das Modell noch nicht in der <unk> <unk>  aber Sie können sicher sein, dass das <unk> passiert.
Die Leute kommen auf die <unk> und diese Frage <unk>
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich zu kaufen die nicht zu <unk>
Und auch in <unk> des Lebens die viel <unk> als die <unk> von <unk>  ist diese <unk> von <unk>
<unk> -- es ist in den USA <unk> nicht mehr so <unk> dass man auf die <unk> <unk> und dass man <unk> <unk>
Nein, du <unk> <unk> <unk>  und der sagt <unk> "Wir können <unk> <unk> oder wir können <unk> machen.
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was will man <unk>
Und du sagt: <unk> was <unk> <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk> <unk>
Was will man <unk>
Und du sagt: <unk> wenn Sie mir <unk> was du <unk>
Und der <unk> sagt: <unk> ich <unk> Sie <unk>
Und das nennen wir <unk> <unk> der <unk>
Das <unk> sehr <unk>  aber bedeutet das <unk> dass der <unk> Aufgabe von <unk>  <unk> von <unk> <unk> von <unk> --  der <unk> --  der <unk> --  und nicht die <unk> <unk> hat <unk> <unk> um Entscheidungen zu <unk> --  und nicht die <unk> hat <unk> <unk> hat <unk> <unk>
Für <unk> <unk> <unk> <unk>  wird es viel <unk> <unk>
<unk> <unk> das <unk> <unk> <unk>  denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> wenn wir sie nicht <unk> können.
Weil sie denken, dass wir die nächste <unk> <unk> <unk> <unk> <unk>  um zu <unk> dass andere <unk> <unk> <unk>
Unsere <unk> <unk> <unk> <unk> <unk>  ist <unk>  ist jetzt <unk> <unk>  wie Sie auf diesen <unk> sehen.
Unsere <unk> <unk> sich von unserem <unk>
Wir sind uns selbst aus – so oft wir wollen.
<unk> <unk> <unk> <unk>  muss man sich <unk> was für <unk> sein will.
<unk> wir über das <unk> <unk>
Es gab <unk> dass jeder <unk> <unk> <unk> <unk> dass man so schnell wie möglich <unk>  und dann so schnell wie möglich <unk>
Die einzige <unk> <unk> <unk> war mit <unk>  nicht wenn und was man dann <unk>
Es ist ein <unk> für das <unk>
Ich <unk> mich an <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben den Druck mit <unk>
<unk> ich <unk> oder nicht <unk> ich <unk>
Oder werde ich damit <unk> <unk> <unk> ich zuerst <unk> oder ein <unk>
Das sind <unk> <unk>
Sie werden <unk> bis sie eine Antwort haben,  auch wenn das bedeutet, dass sie nicht ihre <unk> <unk> <unk>  und es ist keine <unk>
Und sie haben <unk> Es sind wichtige <unk>
Und dann kommen wir bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> eine <unk>  die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich <unk> will, der Ort für <unk> <unk>
Aber <unk> diese <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  oder nicht.
Wir können uns ein <unk> unserer Sohn <unk>  mit unserem <unk> an der einen <unk> <unk> und unsere <unk> auf die anderen <unk> <unk> <unk> <unk>
Und selbst wenn sie alle aus <unk>  <unk> wir jede <unk> dieser <unk>  mit <unk>  <unk> ich das <unk> <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diesen <unk> <unk>
Und selbst wenn die Antwort <unk> ist,  wir die <unk> unserer Sohn  auf eine ganz andere Weise <unk>
Und wo wir uns <unk>  das <unk> <unk> <unk> <unk> <unk>  das <unk> <unk> <unk>  das Leben ist eine <unk>
So sah die Welt aus.
Es gab ein bisschen <unk>  aber nicht alles war eine Frage der <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist <unk>
Wir wissen alle wissen was gut ist,  Also <unk> ich werde es <unk> was <unk>
Und diese riesige <unk> hat zwei <unk>  zwei <unk> auf der <unk>
Eine sehr <unk> <unk> ist  dass es <unk> <unk> <unk> <unk> als <unk>
Mit so vielen <unk>  finden die <unk> um eine Wahl zu <unk>
Ich werde Ihnen hier ein <unk> Beispiel für <unk> <unk>  eine <unk> <unk> in <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk>  ein <unk> <unk>  ein <unk> <unk>  mit etwa einer Million <unk> <unk> über <unk> <unk>
Sie <unk> dass die <unk> <unk> <unk> <unk>  für die <unk> <unk> <unk>  die <unk> zwei Prozent <unk>
Bei <unk> <unk> haben <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist, zu <unk> dass die <unk> <unk> <unk> <unk>  in die <unk> <unk> und die <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht, nur dass die Leute  nach ihrem <unk> nicht Brot zu essen haben,  weil sie nicht genug Geld <unk> haben,  weil sie nicht genug genug <unk> haben,   <unk> dass sie nicht <unk> <unk> <unk>
<unk> <unk> sie bis <unk> Dollar pro Jahr <unk>
Die <unk> war <unk> und <unk> die <unk> <unk>
<unk> viel <unk> kann also <unk>
Und ich glaube die Welt <unk> so <unk>
Wenn es um die <unk> geht, dann will man sehr gerne die richtige <unk> oder?
Man will nicht <unk> <unk> <unk> oder sogar die falsche <unk>
Das ist das erste <unk> Das zweite <unk> ist  das <unk> dass wir auch wenn wir die <unk> und <unk> <unk>  <unk> weniger <unk> <unk>
Es gibt mehrere <unk> für <unk>
Eine davon ist es bei einem <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> sich in diesem Fall für eine andere Wahl <unk>  besser sein würde.
Das <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an der <unk> der <unk> die Sie gemacht haben,  sogar wenn es eine gute Wahl war.
<unk> <unk> es gibt <unk> <unk> zu <unk> es ist <unk> zu <unk>  von <unk> <unk> <unk>
Ein <unk> Grund hat mit <unk>
Und dann gab <unk> <unk> <unk>  wie oft wir den Wert der Dinge <unk> <unk>  von den <unk> die wir sie <unk>
Wenn man viele <unk> kann <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das macht das <unk> dass man weniger <unk> <unk> <unk> hat.
Ein <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen die <unk> dieses <unk>
Dies ist in <unk> <unk>
Sie haben eine <unk> zweite <unk>
Sie sind an einem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann nicht <unk> <unk>  <unk> der <unk> <unk> <unk>
Jeder in meiner <unk> ist die Stadt <unk>
Ich könnte mein Auto für die Tür <unk>
Und er ist dort zwei Wochen zu <unk>  mit dem <unk> dass er jeden Tag wieder eine <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> mehr Möglichkeiten gibt es <unk> <unk> zu mehr <unk> <unk>
Und die <unk> sich an uns als <unk>
Noch ein <unk>
Das <unk> <unk> an <unk>
<unk> im <unk> und jetzt zum Beispiel <unk>  und dass man Dinge nicht <unk> muss.
Noch ein <unk> ist, dass man mit jeder <unk> <unk> <unk> <unk>
Und all das andere hat so seine <unk> <unk>  <unk> die <unk> <unk> <unk>
<unk> ist die <unk> <unk>
Ich kam <unk> während meiner <unk> in eine neue <unk>
Ich <unk> immer <unk>
<unk> war nur eine Art <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  aber wenn man die <unk> <unk> <unk> und oft genug <unk>  aber wenn man die <unk> <unk> <unk> und oft genug <unk>  es <unk>
Nach Jahren ging ich zu den <unk> für einen <unk>
Ich sagte: <unk> ich will ein <unk> das ist meine <unk>
Und der <unk> sagte: <unk> Sie <unk> <unk> <unk> oder <unk> oder <unk> <unk>
<unk> Sie <unk> oder ein <unk> <unk> Sie <unk> oder <unk>
<unk> Sie ein <unk> mit <unk>
<unk> Sie etwas <unk> oder <unk> <unk> <unk> Und so ging er <unk>
Ich war <unk> <unk> Nach einer <unk> sagte ich:  Ich will die einzige <unk> die <unk> die <unk> die <unk> <unk>
Er hatte keine <unk> welche <unk> das war,  und ich habe eine Stunde lang alle <unk> <unk>
<unk> ist <unk> ich <unk> <unk> <unk> <unk> mit einem <unk> <unk> <unk>
Ich hatte das besser <unk> <unk> <unk> all diese Möglichkeiten <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund warum ich mich nicht besser <unk>  mit all diesen <unk>  war das <unk>  <unk> dass ich mehr <unk> <unk> <unk>
Ich begann ohne <unk> <unk>  weil ich nur eine Art <unk> <unk>
Und als <unk> dass es verschiedene <unk>  und eine davon wäre <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und <unk> mir <unk>
<unk> mehr Möglichkeiten haben  <unk> zu mehr <unk> sie <unk>  <unk> <unk> <unk> <unk>
Und das bedeutet, dass die Menschen weniger <unk> <unk> <unk> <unk>  sogar wenn es gute Ergebnisse sind.
<unk> wissen das nicht.
Denn in diesem Fall wusste nicht, was ich <unk>
Es geht also ungefähr so.
<unk> war es besser als alles <unk>
Denn als alles <unk> war,  konnten die Leute noch <unk> <unk>
In unserer <unk> Gesellschaft können wir als <unk> <unk>  <unk>  aber das <unk> was wir je <unk> können, ist, dass etwas so gut ist, wenn wir es <unk>
<unk> werden wir <unk> <unk>  weil unsere <unk> meine <unk> <unk> sind.
Das <unk> von Glück -- <unk> sind Sie alle <unk> --  das <unk> <unk> ist nicht zu viel <unk>
Ich will hier <unk> -- ein <unk> <unk> --   das ich <unk> bin mit einer Frau  die wirklich <unk> ist.
Ich habe mich mit ihr nicht weniger <unk> <unk>
Aber mit weniger <unk> hat seine <unk> <unk>
Und dann <unk> man eine <unk> <unk> <unk>  Wenn man nur eine Art <unk> ist,  kann man <unk> warum man <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn du <unk> keine <unk>
Aber wenn es hunderte von <unk> <unk> <unk>  und du <unk> es <unk> es sich <unk> zu <unk>  wer ist <unk>
Die Antwort <unk> ist genauso <unk> Das ist wie <unk> Das ist <unk>
Sie <unk> eine bessere Wahl <unk>
Mit <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Wenn die Leute <unk> <unk> <unk>  sogar wenn die Ergebnisse dieser <unk> gut sind,  sind sie <unk> über ihre <unk>
Und sie <unk> sich selbst <unk>
In der <unk> Gesellschaft <unk> <unk> <unk> <unk> unter der <unk> <unk> <unk>
Ein <unk> – nicht die <unk> aber ein <unk> <unk> <unk> <unk>  bei dieser <unk> <unk> und <unk>  ist dass die Leute so oft <unk> <unk> <unk> <unk>
Und wenn sie sich die <unk> für sich selbst <unk> zu <unk>  <unk> sie <unk>
Es ist also <unk> dass wir <unk> <unk> <unk> <unk> <unk>  aber unser <unk> <unk>
Noch ein <unk>
Das ist das <unk> <unk> das von jeder für die <unk> <unk>
Aber das ist es nicht.
Es <unk> keine <unk> dass sich <unk> <unk> <unk> ist als nicht <unk>  aber <unk> <unk> nicht <unk> dass mehr <unk> ist.
Es gibt eine <unk> <unk> <unk> <unk> das weiß ich nicht.
Aber ich weiß nicht, dass wir schon lange <unk> <unk> <unk> <unk>
Jetzt ist es ein Prinzip -- ich bin fast <unk> --  ein Prinzip das <unk> wo wir uns die besten <unk> <unk> können.
Die <unk> in <unk> Ländern kommt aus <unk> <unk>
Es gibt viele Orte auf der Welt  <unk>  <unk> wir haben schon schon über <unk>  <unk> <unk> <unk> dass es zu viel <unk> ist.
Die <unk> die ich hier <unk> <unk> <unk> mit <unk>  für das <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> hat Sie gestern <unk>  <unk> Sie hat gestern <unk>  und <unk> <unk> nicht <unk>
Ich sage Ihnen das gleiche <unk> <unk> --  Sie helfen --  Sie helfen nicht <unk>  sie <unk>
Sie machen uns weniger <unk>
Wenn ein Teil von dem, was die Menschen in der Lage ist, <unk> zu <unk>  <unk> zu <unk> in der Ländern zu <unk>  <unk> <unk> <unk> die Menschen zu wenig <unk>  würde es <unk>
Und wir <unk> uns <unk>
Das ist ein <unk> <unk> nennen.
Jeder ist besser von <unk> <unk> -- nicht nur <unk> Menschen --  und das ist die <unk> von <unk> die wir mit uns <unk>
Und das ist das <unk> Wenn man das <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> ein <unk> <unk> --  das war mein erste <unk>
Aber je länger ich darüber <unk>  <unk> zu <unk> ich <unk> dass diese <unk> <unk> <unk> ist.
Denn tatsächlich ist es <unk> es <unk>  Wenn man die <unk> <unk> um Möglichkeiten zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man die <unk> <unk> <unk> um <unk> zu <unk>   <unk> <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht eine <unk>
Das ist ein <unk> zu <unk> --  <unk> sogar für die <unk> aber für uns <unk>
Aber die <unk> von einer <unk> <unk> ist Fragen <unk>  und <unk> <unk>
Vielen Dank.
