<unk> Jahr <unk> ich diese beiden <unk> <unk> um zu zeigen,  die <unk> <unk> die <unk>  die letzten drei Millionen Jahre <unk>  mit <unk> <unk> <unk>
Aber das <unk> <unk> die <unk> dieses <unk> <unk>  weil es nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk>  das <unk> Herz unseres <unk> <unk>
Es <unk> aus der <unk> und <unk> in den <unk>
Die nächste <unk> die ich <unk>  ist eine <unk> Version von dem letzten 25 Jahre <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen <unk> es aus dem <unk>
Das ist das <unk> Eis während des <unk>
Und das <unk> in der <unk>
Das ist der <unk> <unk> fünf Jahre oder <unk>  ist wie <unk> <unk> <unk>  das <unk> <unk>
In 25 Jahren ist es dieses <unk>
Und das ist ein Problem denn die <unk> <unk> <unk> <unk>  und es gibt eine große Menge <unk> <unk> <unk>  und es gibt eine große Menge <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> mit der <unk> an <unk> <unk>  könnte der Menge an <unk> <unk> wenn wir das <unk> <unk>
In einigen <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit einem anderen <unk>
<unk>  Sie ist <unk> <unk> <unk>
Ein Grund ist, dass diese <unk> <unk>  <unk> aus dem <unk> <unk> <unk>
Das ist ein <unk>
Es <unk> ist aber <unk> als <unk>
Das ist der <unk> <unk> in <unk>
Wenn Sie wissen, wie die <unk> <unk>  denn das <unk> <unk>  denn das <unk> <unk>  denn das <unk> <unk> <unk>  denn das Meer <unk>
Diese <unk> <unk> <unk>
Auf der anderen Seite der <unk> auf der <unk>  <unk> <unk> sich der größte <unk> auf der Erde.
<unk> Monat <unk> <unk> dass es  <unk> <unk> jetzt eine <unk> <unk> hat.
<unk> <unk> ist das Eis im <unk>  der <unk> sehr schnell <unk> <unk>
Das ganze <unk> <unk> für sechs Meter <unk> wie <unk>
In der <unk> die <unk> <unk>  sind jetzt neue <unk> die vor ein paar Jahren noch <unk> waren.
40 Prozent der <unk> <unk> <unk> die Hälfte seiner <unk> <unk>
In der <unk> ist diese <unk> die Quelle von <unk> für diese <unk>
Es gibt jetzt <unk>
Aber wenn sie <unk> <unk> <unk>
In <unk> gab es eine <unk>  von 40 Prozent im <unk> der <unk>
Es kommt in die <unk>
Und wie man <unk> <unk> seine <unk> <unk>
Diese <unk> hat <unk> <unk>  zu einer <unk> <unk> <unk>
Und die Anzahl der <unk> <unk> <unk>  ist mit einem <unk> und <unk> <unk> <unk>
<unk> mal mehr in den letzten 30 Jahren  <unk> in den <unk> <unk>
Das Muster ist völlig <unk>
Wenn Sie die <unk> aus einem <unk> <unk>  dann können Sie sehen, was hier <unk>
In den letzten fünf Jahren  haben wir 70 Millionen <unk> <unk>
25 <unk> <unk> jeden Tag in unserem <unk>  Schauen Sie sich das <unk> <unk> <unk> aus <unk> <unk>  und an jeder <unk> des <unk> <unk>  und an jeder <unk> des <unk> <unk>  Es gibt da einen <unk> <unk> <unk> <unk> des <unk>
Die einzige große <unk> der <unk> der <unk>  neben <unk> <unk> die für 20 Prozent <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist eines der <unk>  <unk> mit <unk>
Und es gab eine <unk> <unk>
Aber wir sehen eine <unk>
Das sind die <unk> die <unk> in den letzten Jahren <unk>  und wo <unk> <unk> <unk> wurden.
Es gibt aber eine <unk> <unk>  <unk>
Die <unk> und <unk>  <unk> <unk> <unk> <unk> Millionen Dollar um  <unk> <unk> zu <unk>  was ein <unk> ist.
Das <unk> mich an etwas <unk>
<unk> die <unk> <unk> <unk> <unk> zu mir <unk>  etwa vier Milliarden <unk> <unk> <unk>
Sie haben es wahrscheinlich in den <unk>
Das ist der <unk> nach <unk> <unk>
Das passierte um die <unk>
Eines der <unk> des <unk> <unk> <unk>
<unk> <unk> <unk> die <unk> ist ein <unk> <unk>
Er ist <unk> <unk> hier in <unk>  und er <unk> dass unsere Wirtschaft <unk>
<unk> der <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier kommt ein <unk> <unk> der <unk> in <unk> <unk>
Die größte <unk> des <unk> ist der großen <unk> von <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie es über <unk>
Al <unk> Also hat die <unk> für <unk> <unk>  zwei <unk> auf <unk> <unk> <unk>
Das ist ein Stück aus einer <unk>
<unk> <unk> <unk> <unk> wir sehen den Klimawandel als <unk>  <unk> für unsere <unk>
Das ist der Grund, warum das unser <unk> Ziel ist  um eine <unk> <unk> <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> ist <unk> <unk> ist nicht <unk>
Wir <unk> dass es <unk> ist --  und das <unk> noch <unk>
Also, <unk> Sie keine <unk>
<unk> das uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also lassen wir einen <unk> <unk> <unk>
<unk> Die Maschinen <unk> <unk>
Aber das ist der <unk> <unk>
<unk> die Tatsache, dass die <unk> von <unk> einer der <unk> <unk> der <unk> <unk> der Erde ist, <unk> <unk>  <unk> <unk> <unk> <unk> die Sie hier <unk> <unk>
Schauen Sie sich das hier <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk> <unk>  bei unseren <unk> und  die <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> bei all diesen <unk>  ist unser <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  innerhalb von 10 Jahren.
Ein <unk> <unk> um den USA wieder <unk>  ein <unk> das uns <unk> und die <unk> der Erde <unk>
<unk> eine <unk> die <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und der <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> die unsere <unk> <unk> <unk> die unser <unk> <unk> <unk> die unser Planeten <unk>
Mann: Hier ist die <unk> <unk> <unk> eine neue <unk>
<unk> <unk> <unk> <unk> <unk> um gut <unk> zu <unk>
<unk> <unk> <unk> <unk> <unk> um <unk> zu werden.
Al <unk> Es gibt ein <unk> <unk> <unk> dass <unk>  "Wenn Sie schnell <unk> wollen, <unk>
Wenn Sie weit gehen wollen, <unk> <unk>
Wir müssen weit <unk> und <unk>
Vielen Dank.
<unk> Jahr gab ich einen <unk> über die <unk> <unk>
Und ich <unk> wieder mit einem <unk>  darüber, wie diese Maschine funktioniert.
Also bin ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk> <unk>  die <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir <unk> Bilder von den <unk> <unk> <unk>  <unk> Und das ist der <unk> mit dem ich <unk> Es heißt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Foto von <unk> in <unk> <unk>  damit Sie die <unk> sehen können.
In den <unk> letzten Jahr <unk> wir die Maschine zum ersten Mal <unk>
Dieses Foto wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Es ist ein Foto ein Foto der <unk>  der <unk> <unk> <unk> <unk>  und mit einem Stück der <unk> <unk>  und mit einem Stück der <unk> <unk> <unk>
Mit anderen <unk> als wir das Foto <unk> <unk>  <unk> wir <unk> dass die Maschine <unk>  was eine <unk> <unk> ist.
Ich weiß nicht, ob das der größte <unk> <unk>  oder <unk> <unk> als jemand nach Google <unk>  und sah die <unk> so aus wie <unk>
Das heißt, dass wir eine <unk> <unk> <unk>  als <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  was mit dieser <unk> <unk> <unk>
Diese <unk> <unk> 13 <unk> <unk> <unk>  als die Maschine <unk> <unk>
Die <unk> unter Ihnen sagen <unk>  <unk> Es sind zu kleine <unk>
Sie können das tun, weil sie <unk> <unk> <unk>
Also <unk> <unk> <unk>  <unk> den Raum zwischen den <unk>  <unk> können die <unk> <unk>
In einer der <unk> <unk> zwischen neun <unk> <unk> im <unk>  <unk> <unk> ein <unk>
Und das wurde <unk> etwas <unk>  und war <unk> <unk> <unk> <unk> <unk> gegen den 13 <unk>
Das war das <unk>
Das ist noch <unk>  wenn Sie <unk> dass die <unk> mehr als 20 <unk> <unk>  und sie <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie wieder <unk>
<unk> <unk> wird die <unk> wieder <unk>
Wir werden ihn wieder <unk>  und wir <unk> <unk> <unk> oder <unk> <unk>  damit wir <unk> <unk> können.  was die <unk> des Universums sind.
Nun, natürlich haben wir die <unk> <unk> <unk>  über den <unk> <unk> <unk> Es ist einfach zu <unk>
Ich denke, dass es so schwierig ist, dass wir weiter <unk> als <unk> <unk> die <unk> von Dingen wie die <unk>
Ich <unk> die letzten <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  das ist <unk> <unk>  <unk> das ist so <unk>  für den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen zu <unk> <unk> <unk> <unk>  <unk> als Sie mit <unk> <unk>  als Sie mit <unk> <unk>
Als Sie <unk> wie man <unk> <unk>  sie <unk> und <unk>  <unk> sie <unk> und <unk>  durch das <unk> <unk> <unk> <unk>
<unk> <unk> ist <unk>  mit der Welt um uns herum <unk>
Wenn ein <unk>  <unk> durch das <unk> von <unk> <unk> <unk> <unk> --  mit meinem <unk> <unk> <unk> <unk> <unk> <unk> <unk>  begann ich mir zu <unk> -- was wenn wir einen Computer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> <unk> uns so <unk> dass wir <unk> eine Antwort <unk>  durch das <unk> von <unk>
<unk> <unk> ist ein <unk> <unk> ein <unk> <unk> <unk> <unk>
Sie können mit den <unk> <unk>  sie können sich <unk> und <unk> <unk> <unk> <unk>
Das <unk> ist die <unk> <unk>  wie <unk> <unk> sie werden <unk> indem sie <unk>
<unk> sind <unk> ein Beispiel für das <unk> <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  <unk> sich <unk> <unk> <unk>  und sogar der <unk> wie wir sie <unk>  gibt es <unk> <unk>
Ich werde mit ein paar einfachen <unk>
Dieser <unk> ist <unk> ein <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind sich <unk>
<unk> <unk> <unk> sie sich <unk>
Wenn sie <unk> werden, <unk> sie es auch <unk>  und können etwas <unk> werden.
<unk> <unk> sie <unk>
Wir <unk> <unk> dass einer der <unk> <unk> dieser <unk>  das <unk> von <unk> <unk> <unk> <unk> <unk> wie die <unk> eines <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wie der <unk> eines <unk> <unk>
In diesem Beispiel stellen drei <unk> <unk> <unk> <unk>  und ich kann sie <unk> <unk> um Farbe in einem <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> <unk> wir <unk> was <unk>
Es gibt einige <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Mathematik und <unk>  wo wir Menschen die Möglichkeit geben geben Dinge schnell zu <unk>  und das Ergebnis zu sehen.
Hier <unk> ich -  Das ist die Entwicklung eines <unk> von einem einfachen <unk>
Hier sehen wir ein <unk> das ein <unk> <unk> ist zwischen <unk> und <unk>
Das Prinzip ist das <unk> <unk>  eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nach 30 Sekunden wird es <unk>  und <unk> eine neue Reihe von <unk> mit <unk> <unk>
Danke.
Das sind einige Kinder auf <unk> <unk> <unk>  und ich bin <unk> sie es <unk> und es ist ein paar <unk>
Sie waren wirklich <unk>
Und eines der <unk> Dinge dieser <unk>  ist dass die Menschen fast keine <unk> <unk>
Alles was man muss sagen ist <unk>  und sie wissen, was sie tun <unk>
Hier sind einige andere Leute <unk>
Das ist unser <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten ein <unk> für das <unk> von <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  durch den <unk> <unk> <unk> <unk>
Hier <unk> er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> und es <unk>  <unk> <unk> <unk>
<unk> und so seine eigene Geschichte erzählen.
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie das <unk>
<unk> Das letzte Beispiel das ich heute zeigen werde,  Ist ein <unk> und <unk> <unk>  wo jede <unk> <unk> <unk>  wo jede <unk> ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> hat vier verschiedene <unk>  in denen man kann sich <unk>
Diese <unk> können in <unk> <unk> <unk> werden, <unk> <unk> und <unk> <unk>
Man <unk> einen <unk> im <unk> durch das <unk> eines <unk> <unk>  Es gibt <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einen <unk> <unk> <unk> und <unk> indem sie <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> werden <unk> auf der ganzen <unk> <unk>
Schauen wir uns an.
<unk>  <unk> Wir <unk> mit einem <unk>  <unk> <unk> in zwei <unk> <unk> <unk>  <unk> von einem <unk> <unk>
Ich <unk> die <unk>
<unk>  <unk> <unk> Jetzt <unk> ich ein paar <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> <unk> <unk>
<unk>  <unk> Ich kann das ganz <unk>  <unk> durch das <unk> des <unk> <unk>
<unk>  <unk> Jetzt <unk> ich den <unk> <unk> für das <unk> was mehr <unk>
<unk>  <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann <unk>  das ganz ganz <unk> und <unk> <unk> wie ich will.
Mit <unk> <unk> des <unk>  <unk> durch das <unk> <unk> nach links <unk>
Danke.
Wie Sie sehen können  <unk> meine Leidenschaft <unk> <unk>  die besser sind <unk> <unk> <unk>  die <unk> <unk> die <unk> und <unk>
Und heute hatte ich die Zeit <unk> Sie ein neues <unk> in diesem <unk> zu zeigen,  mit einigen <unk> die wir <unk> <unk>
Die <unk> die ich <unk> <unk>  ist das nur der <unk> <unk> ist zu einer ganz neuen Generation <unk> <unk>  für die <unk> <unk> die die Informationen auf unsere Welt <unk>  <unk> die die Informationen auf unsere Welt <unk>  <unk>
Ich danke Ihnen <unk>
Ich <unk> mich an, um mit Ihnen zu sprechen.
Ich bin <unk>
<unk> <unk> ist meine <unk> aber auch so viel mehr als das.
Mein ganzes Leben lang lang bin ich schon <unk> von <unk>  und ich glaube nicht, dass das jemals verändern.
Und trotzdem gibt es <unk> etwas <unk>  in meinem Leben und <unk>  und <unk> <unk> <unk> und <unk> <unk> <unk> <unk>
Es begann mit einem Buch das ich <unk> habe,  eine <unk> <unk> <unk> <unk> <unk>  das sehr im Gegensatz zu meinem <unk> <unk>  und ein <unk> <unk> <unk> wurde.
Und die <unk> <unk> dass die Leute mir <unk> und immer  <unk> <unk> als ob ich <unk> bin.
<unk> wo -- <unk>
Die Leute kommen zu mir und Fragen <unk>  <unk> Sie nicht <unk> dass Sie das Erfolg nie <unk> können.
<unk> Sie nicht <unk> dass Sie Ihr Leben <unk> <unk>  Aber nie wieder ein Buch <unk>  wo die <unk> <unk> werden.
<unk> Sie es nicht <unk>
<unk> <unk> weiß <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich erinnere mich vor 20 Jahren – ich war als <unk> -  <unk> die gleiche <unk> <unk> <unk> <unk> <unk> <unk>  <unk> ich <unk> dass ich <unk> <unk> <unk>
Die Leute sagten, <unk> du nicht <unk> dass du nie <unk> <unk>
<unk> Sie nicht vor <unk> <unk> dass Sie sich <unk>
<unk> Sie nicht <unk> dass Sie das Leben <unk> werden werden <unk>  und dass etwas <unk>  und das wird Sie sterben sterben <unk>  und das <unk> <unk> <unk> <unk> <unk>
<unk> in diesem <unk>
In der <unk> kommt meine Antwort auf die Fragen <unk> <unk>
Ja, ich <unk> mich vor all diesen Dingen die <unk> werden.
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wollen nicht wissen, was alle <unk>
Für <unk> <unk> und andere <unk> <unk>
Aber was die letzten <unk> <unk>  <unk> ich mich selbst die letzten Zeit <unk> wo die Angst <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk>  <unk> <unk> <unk> zu sein <unk> sie <unk> auf der Erde <unk>
Was ist so besonders an <unk> <unk> <unk>  dass wir uns <unk> die <unk> auf die <unk>  etwas <unk>
<unk> Sie sich mein <unk> Er war <unk>  und ich kann mich nicht erinnern, dass es im 40 Jahren <unk> die er <unk>  <unk> <unk> oder <unk> <unk> er nicht <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, so war es nicht <unk>
Um <unk> zu <unk> <unk> <unk>  haben wir auch nicht die <unk> <unk> <unk>  <unk>
<unk> <unk> die <unk> <unk>
Nicht nur <unk> auch andere <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich nur einmal auf die <unk> <unk>  unter dem <unk> <unk> <unk> der <unk>
<unk> <unk> <unk> <unk> <unk>
Und selbst <unk> die keine <unk> <unk>  <unk> unter ihren <unk> zu <unk>
In den letzten <unk> <unk> <unk> <unk>  <unk> jedes meiner Bücher ist ein Stück von <unk> <unk>
Das ist etwas <unk> zu sagen über die <unk>
Aber diese Art <unk> <unk> wir nicht mehr <unk>
Wir haben es schon schon gehört  und haben es <unk> alle <unk>
Die <unk> <unk> ist mit <unk>  und dass eine <unk> <unk> <unk> wird.  und dass ein <unk> <unk> <unk> wird.
Also möchte ich jeden hier heute <unk>  können Sie mit dieser Idee <unk>
<unk> Sie das <unk>
Ich <unk> jetzt mal <unk>  <unk> ich <unk> es überhaupt keine <unk> <unk>
Ich <unk> es <unk>
Und auch noch einmal <unk>
Ich würde nicht gerne sehen, dass das Jahrhundert dieses Jahrhundert auch so geht.
Wir können <unk> <unk> viel besser <unk> um zu leben.
Ich bin sicher, dass es für mich, in meinem <unk>  besonders <unk> <unk> würde ich mich in den <unk> <unk>
<unk> gesehen der <unk> in der <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> <unk>
Ich könnte vielleicht vier <unk> <unk>
<unk> wird alles was ich jetzt noch <unk>  <unk> durch die <unk> <unk> <unk> <unk>
Wir sind hier mit Freunden unter <unk> <unk> ich kann es Ihnen <unk>  <unk>  <unk> <unk> mein <unk>
<unk> was eine <unk>
Wenn Sie so denken, <unk> Sie es sich <unk>  <unk> <unk> <unk> <unk>
Ich will also nicht.
Ich <unk> mich <unk> <unk>
Die Frage ist <unk>
Ich <unk> mich <unk> bis zu den <unk>  dass ich nur mit <unk> <unk> <unk> <unk> und ich <unk> <unk> kann,  wenn ich einen <unk> <unk> im <unk> <unk>
Ich muss während ich das <unk> <unk> eine <unk> <unk> <unk> zu <unk>  zwischen <unk> und meinem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe das letzten Jahr <unk> <unk>
Ich bin in der Geschichte <unk>  und ich bin in anderen <unk> <unk>  und ich bin <unk> um zu sehen, ob andere <unk> <unk> <unk> Menschen zu helfen, die <unk> <unk> zu helfen, die <unk> <unk> zu <unk>
Meine <unk> hat mich <unk> <unk> <unk> und <unk>
<unk> Sie <unk> weil es eine lange und <unk> Geschichte.
In der Zeit der alten <unk> und <unk>  <unk> Menschen nicht die Kreativität  <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> Geist war, die einer <unk> <unk> <unk> zu einem <unk> <unk> zu <unk>  um <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk> <unk>
Und auch <unk> <unk> dass er eine <unk> <unk> hatte,  der ihn <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Bei ihnen <unk> <unk> <unk> <unk> <unk>
Das <unk> ist das <unk>  mit einem <unk> nicht eine <unk> <unk> <unk>
In der <unk> war eine <unk> eine <unk> <unk> <unk>  die sich in der <unk> des <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> gab er die <unk> <unk>
<unk> Das ist genau die <unk> die ich <unk> <unk> <unk> die <unk> <unk> <unk>
Jeder wusste, dass in der Arbeit <unk>
Die <unk> wurde so <unk> <unk>  zu viel <unk>
Wenn Sie <unk> <unk> <unk> <unk> <unk> <unk>
Jeder wusste <unk> dass ein <unk> <unk> <unk>
<unk> Sie Ihre Arbeit <unk> als <unk> das nicht nur <unk>
Jeder wusste, dass man ein ziemlich <unk> <unk> hatte.
<unk> Zeit war das <unk> wie in der <unk> Kreativität <unk>
Dann kam die <unk> und alles <unk>
Es gibt eine sehr neue <unk>  der <unk> <unk> <unk> <unk> der <unk> und <unk>
<unk> Raum für <unk> <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass Kreativität  völlig aus der <unk> <unk>
Und zum ersten Mal in der Geschichte  wurde es <unk> dass sie eine <unk> <unk> <unk>  und nicht dass sie eine <unk> <unk>
Ich muss ehrlich sagen, dass ich das eine große falsch <unk>
Um eine <unk> <unk> zu <unk>  zu <unk> dass er oder sie <unk> ist,  die <unk> der Quelle der <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> die Sonne <unk>
<unk> werden <unk> bis <unk> <unk>  und es wird <unk> <unk> <unk> <unk>
Und ich denke, dass dieser Druck <unk>  der letzten 500 Jahre <unk> <unk> <unk>
Wenn das so ist,  und ich denke, ich denke  ist die Frage: "Was <unk>
<unk> wir es <unk>
<unk> wir <unk> auf einem <unk> Verständnis der Beziehung zwischen Menschen und dem <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> <unk> in einer 18 Minuten <unk> <unk>
Es gibt es <unk> in den <unk> <unk> <unk> <unk>  <unk> über die Idee <unk> <unk>  mit der <unk> von <unk> bis <unk> <unk>
Ich meine, ich sieht nicht, dass ich Sie alle <unk> <unk>
Und trotzdem <unk> ich es mir <unk>
Warum nicht?
Warum sollten wir den Gedanken nicht <unk>
Es <unk> so viel <unk> wie alle anderen <unk>  der <unk> <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jeder der <unk> <unk> <unk> <unk>  <unk> -- also ist der <unk> der <unk> sich nicht immer <unk>
Das manchmal fast <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in der <unk> Ihre ganze Leben <unk> sie <unk>
Sie erzählte mir über ihre <unk> auf dem <unk> von <unk>
<unk> wenn sie auf das <unk> <unk>  <unk> sie <unk> <unk> sie eine <unk> <unk>  über das Land.
Es war so so <unk> als ob es eine große <unk> <unk>
<unk> <unk> <unk> <unk> als über das Land zu <unk>
Sie <unk> dass die Boden unter ihrem <unk> <unk>  und <unk> dass sie sich <unk> aber eine Sache zu <unk>  <unk> für ihr Leben.
Sie <unk> dann nach <unk>  <unk> durch das <unk>  und sie musste dann so schnell wie möglich <unk> und Papier <unk>
Wenn es <unk> durch ihre <unk> <unk>  war, dass ihre einzige Chance es zu schreiben.
Manchmal war sie nicht schnell <unk>
Und dann <unk> und <unk> sie <unk> aber das Haus nicht.
Und so <unk> <unk> es <unk> durch ihre <unk>  <unk> über die <unk>  <unk> <unk> <unk> <unk> -- nach einer anderen <unk>
Und auch <unk> <unk> --  das ist der <unk> Teil der Geschichte -  dass sie das <unk> fast <unk>
Und dann war sie in den <unk> und <unk>  und <unk> es <unk> sie durch ihre <unk>
<unk> zu diesem Moment hatte sie einen <unk> zu <unk>
Und mit ihrer anderen <unk> so sagte mir,  <unk> sie das <unk> aus der <unk>
Sie <unk> die <unk> <unk> <unk>  und <unk> sie <unk> sie wieder in ihrem <unk>  und <unk> sie <unk>
In dieser <unk> kam es <unk> <unk> in <unk> <unk>  aber dann <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> mein <unk> <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk> <unk>  der jeden Tag am gleichen <unk> <unk> <unk> und <unk> <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich <unk> <unk>
Sie werden es auch <unk>  <unk> dass es in <unk> <unk> Ideen in Ihrem <unk> aus einer <unk>  der man nicht <unk> kann.
Was ist das <unk>
Wie können wir es <unk> ohne das <unk> <unk>
So die <unk> für uns ist?
Das beste <unk> Beispiel das ich <unk> kann,  ist <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für ein <unk>
Wir hatten das <unk>
<unk> ist ein großer Teil seines Lebens der <unk> <unk>  der <unk> <unk> <unk> die  aus allen <unk> <unk> zu <unk>  auf der <unk> <unk> <unk>  auf der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  der in ihm <unk>
Mit den <unk> wurde es <unk> was <unk>
Eines Tages <unk> er in <unk> <unk> <unk> über den <unk>  und <unk> der Prozess <unk>
Und als er dort so <unk> hörte er  eine <unk> eines <unk>
Es <unk> <unk> wie <unk> das <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das war nicht <unk>
Er hatte keine <unk> <unk>  kein <unk>
Die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  und dann <unk> es mir <unk>
Ich bin nicht gut <unk> ich kann es <unk>
Er hat sich aber nicht in <unk>  aber er <unk> dass ganze <unk> Prozess  und <unk> etwas <unk>
Er sah <unk> auf die Luft und sagte:  <unk> <unk> <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie sich <unk> dass ich jetzt eine <unk> <unk> kann.
Wenn Sie wirklich wollen, dass das <unk> <unk> <unk> muss man später <unk>  wenn ich <unk>
So nicht, <unk> Sie <unk> <unk>
<unk> <unk> <unk> <unk>  Und von diesem Moment <unk> <unk> der <unk>
Die Arbeit selbst ist noch <unk> mit der <unk> <unk> <unk>
Aber die <unk> <unk> der den <unk> in ihm <unk>  <unk> als er sich <unk> <unk>
Das <unk> <unk> ihn auf den <unk> und <unk> nur <unk>
<unk> <unk> dass es kein <unk> <unk>
Es konnte auch eine <unk> <unk> <unk>  eine Art <unk> <unk> <unk> <unk> <unk>  dass nicht ganz von <unk> selbst war.
Die Geschichte hat meine Art von <unk>
Ich habe schon schon mal <unk>
Ich <unk> <unk> in der <unk> <unk> <unk>
In einem <unk> <unk> ich in <unk>
Man <unk> dass <unk> man <unk> will, aber nicht gut <unk>  und Sie <unk> dass es ein <unk> <unk> wird.
Das <unk> Buch <unk>
Nicht einfach <unk> <unk> <unk> <unk>
Ich wollte das ganze Projekt <unk>
Als ich mich <unk> die sich zu seinem <unk> <unk>  und ich <unk> auch eine <unk> <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich zu einer <unk> <unk> <unk> der <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen, dass wenn dieses Buch nicht <unk> ist,  dann kommt das nicht nur von mir.
Und Sie können sehen, dass ich alles in <unk> was ich in mich habe.
Ich kann nicht <unk>
Wenn Sie <unk> dass es besser <unk> dann müssen Sie Ihre <unk> machen.
<unk> Sie <unk> das nicht, <unk>
Ich <unk> einfach <unk> denn das ist jetzt <unk> meine Arbeit.
<unk> und in der <unk> <unk> werden <unk>  das <unk> <unk> <unk> <unk> <unk>
<unk>   <unk> <unk> es hier auf <unk>
Vor <unk> <unk> <unk> <unk> <unk>  Menschen <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> <unk> bis zum <unk>
Das war immer <unk> denn die <unk> waren <unk>
Aber <unk> ist sehr <unk> <unk>
Ein <unk> <unk> wurde als <unk>
Sie wissen schon, was ich damit <unk>  Sie haben auch <unk>
Es war als ob die Zeit <unk>  und die <unk> von einem <unk> <unk>
Er hat nichts anderes als die <unk> von <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> unter ihm <unk> über ihn <unk>
Ein <unk> <unk> <unk> <unk>
Wenn so etwas <unk> <unk> <unk> <unk> Menschen <unk> was es war  und <unk>
Und dann <unk> sie zu <unk> und in <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war das <unk>
<unk> <unk> <unk>  Als die <unk> <unk> <unk> <unk> <unk> sie diese <unk>
Die <unk> ist aber durch die <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können das heute noch bei <unk> und <unk>
Wenn ein <unk> in <unk> <unk> etwas <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> eine <unk> von <unk>
<unk> was wir <unk>
<unk> ist aber aber dass der <unk> der nächste <unk>  bei dem <unk> <unk>  <unk> dass er <unk> <unk> <unk> <unk> <unk>
Und in diesem Moment ist er ein <unk> <unk> <unk> <unk>  der vielleicht nie wieder <unk> <unk>  der <unk> <unk>
Vielleicht wird es nie <unk> Gott <unk>
Was muss er jetzt noch mit dem Rest seiner <unk>
Das ist <unk>
Das ist wirklich <unk> zu <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich das nicht <unk>  dass die <unk> <unk> von <unk> <unk> <unk> von <unk>
Stellen Sie sich vor, Sie <unk> dass sie eine <unk> <unk> <unk>  von einer nicht <unk> zu <unk>
Wenn Sie sie <unk> <unk> werden sie <unk> an jemand <unk>
So <unk> <unk> alles.
Ich <unk> <unk> die Gedanken an.
Die letzten Monate <unk> ich an einem Buch <unk>  das <unk> <unk>
Das Buch wo viel zu lange <unk> <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir <unk> <unk>  Ich <unk> mich immer dasselbe <unk>  <unk>
Sehen Sie es nicht <unk>
<unk> Sie einfach einfach die Arbeit.
<unk> Sie einfach einfach einfach <unk> was auch <unk>
Wenn Sie sich <unk> <unk>
Wenn das <unk> <unk> das Sie ist <unk>  <unk> <unk> in Ihrem <unk> <unk> <unk> zu etwas der <unk>  <unk> indem Sie <unk> <unk> <unk>
<unk> Sie das nicht, <unk> <unk> <unk>
Und auch <unk> <unk>
Ich glaube das ist <unk>
<unk> wie auch immer,  weil wir aus <unk> <unk> <unk> und <unk>  <unk>
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe es schon mal ein paar dieser <unk>  über das menschliche <unk> <unk> und was das <unk> kann.  und <unk> <unk> <unk>
Wir <unk> von einem neuen <unk>  Wir waren die Biologie an der <unk>  und jetzt versuchen wir von diesen <unk> <unk>  zu einer neuen <unk> in der Biologie zu <unk>  mit dem <unk> und <unk>
Wir haben immer <unk> die große Fragen <unk>
Was ist <unk> ist <unk> etwas, das ich <unk> <unk>  haben wir <unk> es zu verstehen,  in verschiedenen <unk>
Wir haben verschiedene <unk> <unk>  es wieder wieder <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das menschliche <unk> <unk> <unk>  <unk> es <unk> die <unk> Welt der <unk> <unk>  in die <unk> Welt der <unk>
Wir versuchen zu <unk> wir können <unk>  oder können wir neue Leben <unk> <unk>  aus diesem <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> <unk> mit dem <unk> <unk> für eine Art von <unk> <unk> kann.
Und wir haben <unk> zu sehen, ob wir zu einem <unk> kleiner <unk>
Wir können in die <unk> <unk> von hundert <unk>  von der 500 oder so <unk> die es <unk>
Aber wenn wir uns die <unk> <unk>  ist der <unk> einfach einfach <unk>  mit der <unk>
<unk> Sie mir das ist <unk>
Aber wenn wir alle Gene <unk>  die wir <unk> <unk> <unk>  ist es sehr <unk> dass dies eine <unk> <unk> <unk>
Wir haben also <unk> dass die einzige <unk> <unk>  war, dass wir das <unk> <unk> <unk> <unk>  um die <unk> <unk> zu <unk>  um die <unk> Fragen zu <unk>
Und so <unk> wir <unk> mit Fragen <unk>  <unk> wir eine <unk> <unk>
<unk> die <unk> die <unk> <unk>  diese sehr große <unk> zu <unk>  die wir noch nie haben.
Und wenn wir das tun, können wir eine <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk>
Also, unser <unk> des <unk> <unk> <unk>
Unsere Fähigkeit den <unk> zu <unk>  <unk> <unk>  <unk> aber ist <unk>
Und unser letzte Punkt wäre es in diesem Moment an einem <unk> <unk>
Wir sind vor 15 Jahren <unk>
Es gab eine Anzahl <unk> für <unk>  zu <unk> mit einem <unk> <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> der DNA  sehr <unk> ist.
Es gibt <unk> Maschinen in der Welt  die kleine <unk> <unk> <unk>  und es ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten also eine neue <unk> <unk>  für die <unk> dieser kleinen <unk> und die <unk> aller <unk>
Und das war unser erstes <unk> mit den <unk> Informationen  des <unk> <unk> <unk>
Das ist ein <unk> <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk> die <unk>
und <unk> <unk> <unk>  von etwa <unk> <unk>
Der <unk> <unk> <unk> als wir ein <unk> <unk> <unk>  in den <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk>  und <unk> <unk>
Die <unk> Teilchen wurden als <unk> aus der <unk>  sie kamen <unk> und <unk> die <unk> <unk>
Ich war <unk> in <unk> mit dem <unk>  und ich sagte, dass sie das Modell <unk> aber das ist <unk>
Sie <unk> mehr als Sie <unk>
Und deshalb denken wir, dass dies eine Situation ist  in der die Software seine eigene <unk> <unk> <unk> <unk>
Aber wir wollte etwas <unk>
Wir wollten das ganze <unk> <unk> bauen.
Das ist mehr als <unk> <unk> <unk> <unk>
Wir <unk> sie in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
um zu verstehen, was die <unk> <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man mit <unk> Informationen in den Computer <unk>  <unk> dann muss die <unk> Information sehr <unk> sein.
Als wir zum ersten Mal dieses <unk> <unk> in <unk>  war der <unk> eines <unk> <unk>
<unk> <unk> wir nach <unk>  <unk> Wenn wir die <unk> <unk> <unk> <unk>  dann war es nicht <unk>
<unk> des <unk> ist das <unk> von <unk>  die <unk> <unk> die <unk> <unk> <unk>  die <unk> <unk> <unk> zu bauen, die müssen mit allen anderen <unk> <unk> <unk> zu bauen,  die wir <unk> <unk> damit sie <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  für <unk> <unk> 20 <unk> --  dass es ein <unk> <unk> <unk> <unk> <unk>  für jedes <unk>
Wir können also den <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige waren <unk> dass es keine <unk>
Wir haben diese <unk> <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk> zu <unk>  zu <unk> die fünf bis <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  <unk> damit wir sie <unk> <unk> <unk>  denn wir haben einen Prozess <unk> der <unk> <unk> <unk> --  das werden Sie <unk>
Wir versuchen den Punkt von <unk> zu <unk>
Das sieht also aus wie ein <unk>
<unk> wir <unk> <unk> <unk> <unk> <unk>  <unk> mehr als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> die <unk> aller modernen <unk> der <unk> <unk>
Also <unk> wir uns bei anderen <unk>
Wir <unk> eine <unk> die <unk> <unk> <unk>  das wird von der Biologie <unk> um <unk> zu <unk>  zu <unk> dass man sich <unk> kann.
Hier ist ein Beispiel davon.
Es gibt eine <unk> die <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie sehen das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> 24 Stunden später <unk> er es wieder  in <unk> <unk> wie das erste <unk> war.
Es gibt <unk> die das <unk>
Diese Organismen können völlig <unk> sein.
Sie können in einem <unk> Leben.
Ich bin sicher, dass es Leben im <unk> <unk> kann,  dass sich <unk> kann, eine neue <unk> Umwelt <unk>
<unk> hat <unk> <unk> dass es hier viel davon <unk>
Hier ist ein <unk> <unk> <unk> des <unk> das wir gemacht haben  mit dieser <unk> -- tatsächlich mit <unk>  mit dem richtigen Design der <unk> in denen wir sie <unk>
<unk> <unk> <unk> <unk>
Das ist kein <unk>  das ist ein <unk> <unk>
Es ist ein großer <unk>  dass wir es mit einem <unk> sehen können.
Das sind <unk> <unk> über eine <unk> von sechs <unk>
Das ist der <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Es ist das größte <unk> <unk> <unk> von Menschen, mit einem <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir es mit einem <unk> <unk> <unk> ohne <unk>  <unk> <unk>  nur um den <unk> <unk> <unk> zu <unk>
<unk> wie <unk> wir eine <unk> <unk> Wie <unk> wir <unk>
Mit einem Virus ist es offensichtlich ziemlich <unk>
Mit einer <unk> ist es viel <unk>
Es ist auch <unk> wenn man <unk>  unter <unk> <unk> wie <unk>  Sie <unk> <unk> es einfach nur die <unk>  und <unk> es gibt eine andere <unk>  und das ist was Sie kennen wie das <unk>
Bei der <unk> ist das <unk> <unk> in der <unk>  Aber wir haben <unk> uns <unk> dass wir eine <unk> <unk> <unk> <unk> können.  einer <unk> <unk> <unk> und es können <unk>
Wir haben eine <unk> <unk> <unk>
Diese sind ungefähr so weit <unk> einander <unk> wie Menschen und <unk>
Wir <unk> ein paar <unk> Gene <unk>  damit wir das <unk> <unk> konnten.
Wir haben das <unk> mit <unk>  um all die <unk> <unk>
Es war ziemlich <unk> als wir das in der <unk> <unk>  und Sie werden die <unk>  <unk> <unk> hier können -- das neue <unk> <unk> <unk>
Wir dachten, er <unk> dass er <unk> aber <unk> würde es <unk>  aber wir <unk> den Prozess <unk>
Das ist ein <unk> <unk>
Wir <unk> alle möglichen <unk>  <unk> die eine zweite <unk> <unk>  <unk> mit dem sie <unk> <unk>  in der <unk> <unk>
Die Leute die Evolution <unk>  <unk> es eine <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> die <unk> <unk> <unk>  die wirklich DNA <unk>
Das <unk> das in der <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk> --
Es wurde <unk> und das <unk>  das andere <unk> als <unk> <unk>  <unk> <unk> <unk> und deshalb hatten wir <unk>  nur die <unk> mit dem neuen <unk>
Er wurde <unk> weil er <unk> die wir <unk> <unk>
Und in sehr <unk> Zeit  <unk> alle <unk> der einen <unk> <unk>  und <unk> er völlig in der neuen <unk> die wir in der <unk> <unk>
Alle <unk> <unk>  der <unk> <unk> <unk>  Als wir den <unk> <unk> <unk> <unk> war es genau der <unk>
Das ist als <unk>  aber wir sind in der <unk> <unk>  aber wir sind in der <unk> <unk>  um Dinge zu verändern.
<unk> ich habe schon schon <unk> dass dies keine <unk> ist --  das ist <unk> auf <unk> Milliarden Jahre <unk>  und ich habe <unk> dass wir vielleicht fast  eine neue Version der <unk> <unk> <unk> <unk>  wo es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum sollte man das tun?
Ich denke, es ist ziemlich <unk> wenn man <unk> was <unk>
Wir werden <unk> von <unk>  nach <unk> Milliarden Menschen, die nächsten 40 Jahre <unk>
Um es in meinem <unk> zu <unk>  Ich bin geboren in <unk>
Es gibt jetzt drei Menschen auf dieser <unk>
für jedes von uns die in <unk> <unk>  innerhalb von 40 Jahren werden es vier <unk>
Wir haben <unk> mit <unk> <unk> <unk> <unk>  für die <unk> <unk> <unk> <unk>  für die <unk> <unk>
Das wird <unk> um das <unk> zu <unk>
Wir benutzen fünf Milliarden <unk> <unk>  <unk> <unk> <unk>
Das ist 100 <unk> <unk> pro Tag.
Wenn wir <unk> <unk> <unk> <unk>  oder <unk> <unk> <unk> dann auch um das <unk>  wird es eine riesige Herausforderung
Und dann ist es natürlich natürlich natürlich die <unk>  <unk> die in der Atmosphäre <unk>
Und wenn wir uns <unk> <unk> <unk>  eine <unk> mit etwa 20 Millionen <unk>  und der würde ich gerne sehen, wie die <unk> für die <unk> <unk>
Die <unk> hatte nur eine <unk> <unk> <unk>  und sehen Sie sich die <unk> aus dem <unk>
Wir sind <unk>  durch eine <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk> <unk>  um <unk> <unk> <unk> zu <unk>
Wir haben jetzt die Möglichkeit einen großen Roboter zu bauen,  die eine Million <unk> pro Tag machen.
Wenn Sie sich die <unk> von 20 Millionen <unk> <unk>  <unk> <unk> <unk> zu <unk>  um <unk> zu <unk> oder <unk> zu <unk>  <unk> <unk> <unk> wir <unk> <unk> <unk> <unk>  können wir mehr <unk> <unk>  <unk> dann in den letzten 20 Jahren der <unk>
Und es ist nur nur <unk> <unk>
Wir können <unk> <unk>  <unk> oder <unk> <unk> <unk>
Das ist ein <unk>  von dem, was <unk> <unk>  wo wir <unk> <unk> damit man wirklich <unk> kann.  und eine neue Art auf den Computer <unk> kann.
Wir wissen nicht, wie es <unk> es <unk>
Wir wissen genau wie ihre <unk> <unk> <unk>
Wir <unk> jetzt auf <unk> Generation <unk>
<unk> haben Sie <unk> <unk> bis <unk> <unk>  einfach eine schlechte <unk>
Wir haben <unk> und <unk> Generation <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie <unk> oder verschiedene Arten von <unk>
Aber die einzige Art, dass wir glauben, dass wir glauben, dass <unk>  große Einfluss haben ohne  die <unk> zu <unk> und die <unk> zu <unk>  ist wenn wir mit CO2 als <unk>  und so sind wir <unk> <unk> die <unk> <unk> <unk>  und wir haben <unk> dass wir die erste <unk> <unk> <unk>  und wir haben die erste <unk> <unk>
<unk> und CO2 ist eine <unk> -  - aber von unserer globalen <unk> <unk> wir haben alle alle anderen <unk>
Das ist ein <unk> das wir <unk> <unk>
Es lebt in den <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es macht <unk> <unk> <unk> <unk> <unk> wie <unk>
Wir sind <unk> ob wir uns <unk> <unk> <unk> <unk>  <unk> <unk> die <unk> <unk> werden kann,  wo die CO2 <unk> <unk> werden kann.   um diesen <unk> <unk> <unk>
Also in einem <unk>  <unk> wir glauben, dass wir <unk> <unk> sind <unk>  auf der <unk> Frage: "Was ist <unk>
Wir haben <unk> <unk>  haben Sie <unk>  <unk> <unk> <unk> <unk>
Ja. Wenn Sie das nicht bei TED <unk> <unk>
Ein <unk> <unk> werden.
Aber wir arbeiten auch <unk> <unk> <unk> zu <unk> um <unk> <unk> zu <unk>
Dieses Jahr <unk> war es <unk>  wir <unk> immer gerade <unk> <unk> <unk> <unk>  wenn es auf die richtige <unk>
Ich denke, dass das kann sich verändern  durch <unk> <unk> <unk>
Und hier sehen Sie wie die Zukunft <unk>  weil die <unk> jetzt <unk> <unk>  mit <unk> <unk> <unk> und <unk> <unk> <unk>  und <unk>
Wir sind noch weit <unk> von den <unk> von Menschen.
Unser Ziel ist sicher zu <unk> dass wir eine Chance machen <unk> um <unk> <unk> zu <unk>
Was ich Ihnen als <unk> schnell <unk> <unk> <unk>  ist das <unk> einer neue Technologie  die wir in einer <unk> <unk> <unk> <unk>  vor etwa einem Jahr <unk> Das ist <unk>
Und es ist eine <unk> in dem Sie <unk> oder auf <unk> <unk> <unk> <unk> <unk> <unk>
Wir sehen hier viele <unk> an <unk>  und können hier <unk> auf die <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> nach unseren <unk>
Und es macht nicht aus <unk> Informationen <unk> wir <unk>  wie groß diese <unk> oder Bilder sind.
Die meisten davon sind <unk> <unk> <unk>  aber diese ist zum Beispiel eine <unk> der <unk> oder <unk>  und <unk> im 300 <unk>
Es macht alles nichts aus  denn das <unk> was die <unk> <unk> <unk> <unk>  auf einem <unk> <unk> der <unk>
Es ist auch eine sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel für <unk> <unk>
Das ist <unk> Haus von <unk> <unk> <unk> <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und keine <unk>  können wir so etwas etwas machen, um zu zeigen,  dass dies wirklich <unk> <unk> ist kein <unk>
Vielleicht ist das eine <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist ein <unk> der <unk>
Jede große <unk> ist der Anfang eines <unk>
Das <unk> Ihnen wirklich das <unk> und die Erfahrung  einer echten <unk> <unk> oder <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben auch etwas getan  mit der <unk> dieser <unk> <unk>
Wir haben eine <unk> <unk> <unk> <unk>  - viel <unk> als ein <unk> <unk> --  und wir haben <unk> Informationen <unk>
Wenn Sie die Möglichkeiten dieses Auto sehen wollen, sehen Sie das hier.
Oder andere <unk> oder sogar <unk> <unk>
Und diese Ideen können wirklich <unk>  dass wir die <unk> von <unk> <unk> die <unk> <unk> können.
Wir <unk> dass dies keine <unk> <unk> <unk>  und andere <unk> <unk> -- nicht mehr <unk>
Natürlich sind <unk> eine <unk> für eine <unk> <unk>  für eine Technologie wie <unk>  ich werde hier keine Zeit <unk>  <unk> wir es <unk> auch <unk>
Das sind alle <unk> in der <unk>
<unk> <unk> eine <unk> der <unk>
Schauen wir uns jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> <unk> Sie können es sich <unk>
Das Projekt heißt <unk>  die zwei <unk> <unk>
Ein <unk> ist <unk>  und das andere ist ein sehr <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also <unk> auf der <unk> Es ist <unk> möglich <unk>
Wenn wir das tun, sieht <unk>  dass wir durch die Bilder <unk>  und die <unk> <unk>
Die <unk> <unk> der <unk> hat hier <unk>
Die <unk> <unk> haben diese Bilder <unk>  und sie <unk> mit den <unk> Raum <unk> --  der <unk> <unk> in der <unk> <unk> -  wo sie <unk> <unk> <unk> <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und all diese Dinge <unk>
Ich bin nicht sicher, ob es noch Zeit ist, andere <unk> zu zeigen.
Es gibt diese noch <unk>
Ich möchte ein <unk> <unk> <unk> <unk> --  und das ist eines <unk> <unk> <unk>  und das ist eines dieser <unk> <unk>  der wir diese <unk> <unk> --  und ich habe das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  der von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> in <unk>  und Sie haben <unk> von Menschen in <unk> und <unk> und <unk>
Und jeder dieser <unk> <unk> <unk> eine <unk>  der Teil dieses <unk> <unk> zu sein.
Und so sind das alles <unk> <unk>  die auf diese Art <unk> <unk>
Und wir können auf einfachen Weise <unk>
<unk> ich hatte nie <unk> dass ich <unk> dass ich <unk> <unk> würde.
Es ist <unk> hier so <unk>
Ich glaube, Sie können sehen, dass es viele <unk> <unk> <unk>  alles von <unk> bis <unk>  eine große Anzahl <unk> <unk> <unk> <unk>  in dieser <unk>
Ich werde versuchen, einige <unk> Bilder zu finden.
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar eine <unk> von <unk> <unk>
Das ist sogar eine <unk> der <unk> <unk> der auch <unk> <unk>
Wenn wir die <unk> in den <unk> <unk>  in einem <unk> Bild dieser <unk>
Was wir mit der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Das <unk> die <unk> <unk> die <unk> <unk> <unk>  des <unk> <unk> auf der Erde <unk> <unk>  und <unk> auf der Erde <unk> die Erde <unk> <unk>
Alle diese <unk> werden <unk>  und <unk> <unk> <unk> eine <unk>  <unk> was größer als die <unk> der <unk> der <unk>
Sie haben ein <unk> das aus der ganzen Erde <unk>
Sehen Sie das als <unk> auf <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in <unk> <unk>  wenn man es <unk> und von dem <unk> <unk>  für die <unk> die es <unk>
Ihre eigene Bilder werden <unk> von <unk>  der <unk> <unk> <unk>
Wenn jemand all diese <unk> <unk> <unk>  und ihre <unk> <unk> dann wird mein Foto des <unk> <unk>  <unk> mit all diesen <unk>  und die kann ich als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und natürlich ist das <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk>  von jedem <unk> an <unk>  der nicht nur aus <unk> <unk> und anderen <unk> ist <unk>  aber auch aus der <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> dass das, was Sie <unk> <unk> <unk>  <unk> in den nächsten <unk> <unk>  all die Bilder von jedem auf der Welt <unk>  <unk>
<unk> Ja. Was das wirklich <unk> ist <unk>
Es <unk> nach Ihrem <unk> <unk> <unk>
Und es <unk> das <unk>  auf der <unk>
Und das wird <unk> <unk> wenn Sie an die <unk>  von <unk> Informationen über die viel <unk>
Wenn Sie das <unk> <unk> <unk>  <unk> Sie einen <unk> und die <unk> auf den <unk>  <unk> viel Informationen über die <unk> <unk>
Was wäre, wenn jetzt diese <unk> <unk> <unk>
Und dann sind die Anzahl der <unk> <unk> <unk>  und die Menge an <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
<unk> Vielen Dank.
Eines der <unk> <unk> von <unk>  und von <unk> <unk> <unk>  ist die Möglichkeit zu <unk> zwischen ihnen zu <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft die <unk> <unk> die <unk> <unk>  oder dass die <unk> von <unk> noch mit <unk> <unk>  oder dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk>  die unsere <unk> <unk> vor unseren <unk> <unk> <unk>
<unk> wir alle teilen <unk>  <unk> <unk> <unk> Kinder der Welt.
Wir <unk> alle <unk>
<unk> mit der <unk> <unk> <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk>  und <unk> der <unk> der <unk> in jedem verschiedenen <unk>
<unk> das jetzt <unk> <unk> <unk>  Das ist der <unk> in <unk>  oder die <unk> in <unk> <unk>  <unk> der <unk> in <unk>  der <unk> in der <unk>  Das ist der <unk> <unk> - das ist der Mann mit dem <unk>  Das ist der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> der <unk> <unk> <unk> der <unk> <unk>
Sie lernen uns alle <unk> dass wir anders sein können,  <unk> wir uns auf der Erde <unk> können.
Wenn Sie darüber <unk> können diese Idee <unk>  Sie nur Hoffnung geben.
<unk> <unk> die <unk> <unk> der Welt  ein <unk> von <unk> und <unk> Leben   und für ihr Leben so wichtig ist  wie das <unk> <unk> <unk>
Das ist <unk> <unk> kann man sich vorstellen,  als <unk>
Die <unk> <unk> kann man <unk> wenn  und <unk> <unk> <unk>  und <unk> die <unk> <unk> sind  durch die menschliche <unk> seit dem Anfang unserer <unk>
Die <unk> ist die große <unk> der <unk>
Sie ist das <unk> von all dem wir sind  und all das uns <unk> können wie <unk> <unk> <unk>
So wie die <unk> <unk> <unk> <unk> ist der <unk> das <unk>  und <unk> <unk>
<unk> <unk> würde <unk> <unk>  dass <unk> die Hälfte aller Arten von allen Arten von <unk>  <unk> weil es einfach nicht ist.
Und das <unk> <unk>  für <unk> <unk>  <unk> kommt nicht einmal in der <unk> <unk> <unk>  für <unk> <unk>
Die beste <unk> <unk> ist das <unk>
Als jeder hier <unk>  <unk> <unk> <unk> <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihr <unk>  oder ihr <unk> <unk>
Eine Sprache ist eine <unk> der menschliche <unk>
Es ist das <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jede Sprache ist eine <unk> <unk>  eine <unk> <unk> eine <unk> <unk> <unk>
<unk> die <unk> <unk> wird heute <unk>  Die Hälfte davon nicht mehr in <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> dass sie <unk> ein <unk> <unk>  dass sie schon schon <unk> sind.
<unk> es etwas <unk> als <unk> <unk> <unk>  der letzten <unk> <unk> zu sein, dass deine Sprache zu <unk>  keine <unk> die <unk> der <unk> <unk> zu <unk>  <unk> die <unk> der Kinder <unk> zu <unk>
<unk> das <unk> <unk> ist <unk> <unk> <unk>  jede zwei Wochen irgendwo auf <unk>  denn jeder <unk> einen <unk> <unk> und mit ihm sterben den letzten <unk>  <unk>
Einige von Ihnen sagen  <unk> die Welt kein <unk>  <unk> wir alle <unk> <unk> <unk> Ich <unk>  <unk> wir <unk> <unk> <unk>
Oder <unk>  Sie werden <unk> <unk> wie es sein <unk>  nicht die eigene Sprache zu sprechen.
Was ich also also tun will, ist ihr <unk> <unk>   <unk> Sie <unk> eine <unk> Reise <unk>  von dem, was tatsächlich <unk> ist.
<unk> von uns <unk> dass wenn ich über  <unk> anderen Weg von <unk> <unk>  Ich auch wirklich andere <unk>
Nehmen wir zum Beispiel dieses <unk> in der <unk>  das <unk> der <unk> <unk>  aus <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben <unk> und <unk> nicht <unk>  weil es die <unk> der <unk> <unk>  wo die <unk> <unk> <unk>
Sie haben eine <unk> <unk>  der <unk> <unk> <unk> <unk> <unk>  Sie müssen jemanden <unk> der eine andere Sprache <unk>
Das hat seine <unk> im <unk> <unk>  aber das <unk> <unk> sich in ihren <unk>  wo sechs oder sieben <unk> <unk> werden <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Aber Sie niemals jemand jemand <unk>
Sie hören einfach und einfach und <unk>
Eines der <unk> <unk> mit dem ich <unk>  der <unk> in <unk> <unk>  ein <unk> <unk> mit dem <unk> <unk>
<unk> <unk> fünf <unk>  aber sie haben eine <unk> <unk>
<unk> die Luft <unk> sie  <unk> sie sich selbst mit  <unk> <unk> <unk> <unk>  wo sie <unk> dass das <unk> noch nie eine <unk> Bild gesehen hatte.
Sie <unk> die Bilder auf  und <unk> die Form hinter dem Gesicht zu finden.
Als sie nichts <unk> <unk> sie dass die <unk> sie damit <unk>  <unk> die <unk> mit <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihrer <unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk>  <unk> in dem wir zwei <unk> von einem natürlich <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann <unk> <unk> <unk>  Aber er <unk> <unk>  Aber gleichzeitig hatten sie ein <unk> <unk> <unk> Wissen vom <unk>
Ihre <unk> konnten auf 40 <unk> <unk>  und <unk> von <unk> <unk> <unk>
<unk> Jahre <unk> bekam ich einen <unk> <unk> <unk>  als meine <unk> <unk> <unk>  als meine <unk> <unk> <unk> zu <unk>  die <unk> der <unk> <unk> <unk> <unk>  <unk> die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen,  musste ich zuerst etwas über das <unk> <unk>  <unk> <unk> dass kein <unk> <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen die große <unk> zu <unk>  was würde man <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> wird immer <unk> <unk>  aus der <unk> dass Afrika die <unk>  kein <unk> <unk>
<unk> ist einfach das <unk>  dieser <unk> <unk> <unk>  <unk> in der <unk> <unk>
Was <unk> so interessant ist, ist, ist die <unk> <unk>  zwischen der <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können <unk> von unter dem <unk> <unk>  <unk> <unk> auf der <unk> <unk>  <unk> mit der <unk> <unk> <unk> wird,  damit während der einen <unk> Moment der <unk> <unk> wird.
Also sagen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> in der <unk> und werden <unk>  Und weil Sie so <unk> sind durch die <unk>  was können Sie <unk>
Das führt zu einem <unk> <unk>  <unk> in <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk>  um den Körper zu <unk>  wenn diese <unk> <unk> ist.
<unk> all die <unk> die ich je <unk> habe,  sind die <unk> <unk> <unk>  ein <unk> aus dem <unk> von <unk>
<unk> der <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> sich zurück in eine <unk> <unk> <unk>  das über den <unk> <unk>
In einem <unk> <unk> <unk>  wurde nur dieses <unk> nie von der <unk>
<unk> werden sie von <unk> <unk> <unk>  aber die <unk> <unk> <unk> ist <unk>
Die jungen <unk> werden <unk> <unk> <unk> <unk>  wenn sie drei oder vier <unk>
Sie werden <unk> in einer Welt von <unk> <unk>  in <unk> <unk> <unk> von <unk> 18 Jahre <unk>
Zwei <unk> von neun Jahren  <unk> <unk> die neun Monate <unk> nach dem <unk> <unk>  die <unk> ihrer Mutter <unk>
Und jetzt sind sie mit <unk> <unk> der großen <unk>
Diese ganze Zeit <unk>  werden sie die <unk> Werte <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Dieser <unk> <unk>  mit dem Tag <unk>  mit dem <unk> <unk> <unk> und zum ersten Mal in ihrem Leben als 18 sind,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> ist das <unk> Es ist <unk> <unk> Sie sich das zu <unk>  Sie nennen sich die <unk> <unk>
Und sie sind wir die <unk> <unk>  die <unk> für die <unk> der Welt.
Und das ist der <unk> sehr wichtig.
Wenn wir an <unk> <unk> und <unk> <unk>  und <unk> <unk> <unk> wir oft <unk>  und der alten <unk> <unk> <unk>  eine Idee der <unk> <unk>
Oder wir <unk> <unk> und sagen  dass diese <unk> näher an der Erde <unk> als <unk>
<unk> <unk> sind <unk> <unk>  <unk> <unk> <unk>
Für beide ist nicht nicht nur nur nur ein <unk> <unk> oder in der <unk> <unk> <unk> haben sie  durch Zeit und <unk> eine <unk> <unk> <unk> der Erde <unk>  <unk> die nicht auf der Idee der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?  Es heißt, ein kleines Kind aus der <unk>  <unk> das <unk> <unk> ist mit dem <unk> der <unk> ein <unk> <unk>  der sein wird.  und einer anderen Beziehung zu <unk> die <unk> <unk> oder ihr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder es der <unk> eines <unk> oder ein <unk> <unk> <unk> ist <unk>
<unk> ist die <unk> die <unk> <unk>  zwischen der <unk> und der natürliche Welt.
Ich bin <unk> in der <unk> von <unk> <unk>  mit der Idee dass diese <unk> <unk> <unk>
Das machte mich ein anderes Mensch  als meine Freunde der <unk>  und die <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> die im <unk> <unk> <unk> die im <unk> der <unk> <unk> <unk> die im <unk> <unk>
Diese <unk> sind wichtig, während ihrer <unk>
Wenn Sie die Idee der Idee <unk>  dass diese <unk> <unk> <unk> <unk>  Sie können sich <unk> <unk>  für eine Anzahl der ihrer <unk> <unk> <unk> diese <unk> <unk>
Das ist ein Foto der ich <unk> <unk> in der <unk> <unk>
Das ist <unk>  <unk> <unk> <unk>  aus der <unk> <unk> <unk> <unk>
Was <unk> so <unk> <unk> <unk>  ist nicht nur das <unk> <unk> <unk>  Aber wie <unk> es ist. Es ist <unk> aus zwei <unk>
<unk> ist ein <unk> <unk>  der <unk> <unk> und <unk> <unk>  in <unk> und Licht <unk>
Wenn Sie nur die <unk> <unk>  <unk> es ist <unk> dass ein <unk> <unk>  durch das Bewusstsein <unk>
Die <unk> wird <unk> mit <unk> einer <unk> <unk>  <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie jemals die <unk> <unk>  wenn sie das <unk>  die <unk> von verschiedenen <unk>  die auch <unk>
Das <unk> <unk> <unk>  ist wie aus einem <unk> <unk> <unk>  <unk> mit <unk> <unk> um zu <unk>  <unk> zu <unk> Das <unk> <unk> <unk> <unk> <unk> <unk>
Ich versuchte meine <unk> Richard <unk> zu <unk> --  ein Mann der das <unk> <unk> <unk> <unk>  <unk> von <unk> <unk> in den <unk>
Ich <unk> dass diese <unk> nicht zu <unk> waren  als <unk> weil wenn die <unk> <unk> <unk>  es gibt <unk> die <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> <unk> <unk> <unk>
Das <unk> ist  dass die <unk> in der <unk>  die <unk> <unk> <unk> sind  um die <unk> zu <unk> <unk>  Wie kann das <unk> in einer <unk> <unk> von <unk> <unk> <unk>  zwei <unk> <unk> <unk> <unk> die <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sagen <unk> and <unk> <unk> <unk>  das hier als <unk> <unk>
Die <unk> sagen <unk> <unk> Pflanzen sprechen  Was bedeutet das?  Diese <unk> die <unk> <unk> <unk> <unk> von <unk>  die sie alle auf großen <unk> <unk> <unk> <unk> <unk> <unk>  die <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die sie die sie die sie die sie die sie die sie die sie die sie die sie die sie die die die die die die die die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie ihre <unk> wie sie ihre <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass Sie etwas von Pflanzen <unk>
<unk> Sie sich <unk> Ich habe <unk>
<unk> stellt sich heraus, dass man alle <unk> Arten von <unk> <unk> in verschiedenen <unk> <unk>
Man <unk> nicht mit <unk>  aber es ist ein Stück <unk> als <unk> <unk>
Nun,  das Problem ist, dass sogar unter uns <unk>  das <unk> <unk> <unk> <unk>  <unk> sie als <unk> und <unk> <unk> <unk>  Aber <unk> <unk> eine <unk> in der Geschichte <unk>  Aber <unk> die Welt <unk> <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert über 300 Jahre <unk>  nicht <unk> wird um sein <unk>  oder <unk> <unk> <unk>  Aber es <unk> als das <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  auf dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> haben immer <unk>  mit einer <unk> <unk>  mit neuen <unk>
<unk> auf sich ist auch das Problem nicht.
Die <unk> <unk> nicht <unk> zu sein, als sie ihre <unk> und <unk> <unk>  genau so <unk> wie die Amerikaner <unk> <unk> <unk> als sie ihre <unk> und <unk> <unk>
Es ist nicht <unk> oder Technologie  die <unk> der <unk> <unk> Es ist <unk>
Das <unk> <unk> der <unk>
<unk> Sie <unk> dass es nicht <unk>  Sie werden <unk> dass es nicht das <unk> dieser <unk> <unk>
Das sind <unk> <unk>  <unk> <unk> <unk> wird von <unk> <unk>  die von <unk> <unk> <unk>
<unk> das jetzt <unk> <unk>  <unk> <unk> <unk>  in der <unk> <unk> <unk> <unk> <unk> <unk> und mit der letzten Generation im <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  <unk> <unk> <unk> und <unk>  <unk> <unk> wo man kann sehen, dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> <unk>
In der Fall der <unk>  sind die <unk> die seine <unk> <unk>  <unk> <unk>
Oder wenn wir auf die <unk> <unk>  wo ich viel <unk> <unk>  wo ich viel <unk> <unk> <unk> <unk>
<unk> die <unk> <unk> einer <unk> <unk>  wird <unk> aber <unk>  der <unk> eines <unk> <unk> wird nicht nur <unk>  <unk> wird es in vielen <unk> <unk>  <unk> <unk> wenn man <unk> <unk> von einem <unk>
Der <unk> <unk> ist nicht zu <unk>  bis Sie mit <unk> <unk>
Ich habe einmal mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht hinter dem <unk>  wo Sie über <unk>
<unk> <unk> <unk> <unk>  <unk> Millionen Menschen <unk>  während der <unk> <unk>
Und der Vater meiner <unk> <unk> <unk>
<unk> wurde er direkt <unk>  als die <unk> <unk> <unk>
Sein <unk> <unk> <unk> mit den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wurde <unk>  weil sie <unk> war.
Er wurde der <unk> <unk> als er zwei war,  er <unk> sich unter ihrem <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einer <unk> <unk>
Eines Tages <unk> sie pro <unk> <unk> <unk>  von <unk> <unk> für diese <unk>  <unk> sie <unk> <unk>
Der <unk> <unk> <unk> kann <unk> sein,  aber der <unk> Geist des <unk> ist etwas, um Sie <unk>
<unk> kommt es auf eine <unk>
<unk> wir in einer <unk> Welt der <unk> <unk>  oder wir wollen eine <unk> Welt <unk>
Die große <unk> <unk> <unk> sagte <unk> sie <unk>  dass sie <unk> dass wir eine  <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> <unk> werden, die menschliche <unk> <unk>  aber auch würden wir <unk>  und <unk> dass es auch andere <unk> gibt.
Wir können uns <unk> dass unsere Art von <unk> <unk> die unsere Art von <unk> <unk> <unk>
Die <unk> <unk> die uns Landwirtschaft <unk>  in dem wir uns <unk> an die <unk> <unk>  als die <unk> der <unk> <unk> <unk> <unk>  und wir <unk> <unk> <unk> <unk>  und wir ein <unk> von <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> ist noch kein <unk>
Diese <unk> Geschichte gibt mir nicht die Idee  dass wir alle Antworten auf alle <unk> haben  die nächsten <unk> <unk>
Wenn die <unk> <unk> der Welt <unk>  um die Bedeutung von <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit <unk>  die Möglichkeit werden zu <unk>  die <unk> <unk> die alles <unk> und alle <unk> <unk>  die <unk> <unk> <unk>
Dieses Foto habe ich auf dem <unk> <unk> <unk>  als ich mit <unk> <unk> <unk> <unk>
Dieser Mann hat mir mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk> <unk>  für die <unk> <unk> in den <unk> <unk> <unk> <unk>
Die <unk> von <unk> <unk> zu <unk>
Die Familie <unk> für sein Leben und <unk> ihn alle seine <unk>  <unk>
Jetzt muss man sich die <unk> <unk> <unk> <unk> sie <unk>
Die <unk> ihrer <unk> wurden <unk>  von <unk> <unk> <unk>
<unk> <unk> war nicht <unk> <unk>  oder die <unk> die <unk> <unk>
Er ging nach <unk> <unk> <unk> <unk> <unk>  und <unk> in seinem <unk> <unk> Als die <unk> <unk> <unk>  <unk> er es als <unk>
Er <unk> einen <unk> <unk> auf der <unk> des <unk>
Als es <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> eine <unk>
<unk> <unk> er eine <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>  Und das <unk> in vielen <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> gab die <unk> Regierung  die <unk> <unk> die <unk> <unk> <unk> <unk>  ein Stück Land größer als <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel für sie <unk> <unk> <unk>
<unk> ich denke es ist <unk>  <unk> für wer nach diesem <unk> der Welt ist <unk>  <unk> dass sie nicht nicht weit <unk>
Sie sind <unk> <unk>
Sie sind <unk> <unk> der menschlichen <unk>  die <unk> <unk> die <unk> <unk> <unk> <unk> <unk>
Was wir am Ende der <unk> <unk>  ist <unk> der Idee der <unk> dass <unk> nie etwas erreichen.
Wir glauben, dass <unk> --  Wir glauben, dass ein <unk> nicht <unk>  Aber wir glauben, dass Geschichten die Welt verändern kann.   Wir glauben, dass wir wahrscheinlich die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir machen eine <unk> <unk>  in die <unk> mit uns <unk>  in der <unk> <unk> <unk>  wo die <unk> so <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> dass wir eine <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Vielen Dank.
Ich möchte mit Ihnen über einige <unk> <unk> <unk> ich <unk> ein Buch <unk>
Sie können sich mit Informationen aus anderen <unk>
<unk> <unk> ich auch ein paar <unk> zu <unk> die Sie vielleicht <unk>
Ich möchte mit dem <unk> <unk>
Um genau zu <unk>  das <unk> <unk> aller <unk> <unk> <unk>
Und diese <unk> <unk> <unk> als <unk>  Um das <unk> unserer <unk> auf den <unk> <unk> zu <unk>  Um ihnen zu <unk> zu <unk>  müssen wir ihnen <unk> <unk>
<unk> ist <unk> ein <unk> <unk>  ein <unk> <unk> des menschlichen <unk>
<unk> <unk> <unk> uns in der Lage, <unk> zu <unk>  zu <unk> um eine <unk> <unk> zu <unk>  ohne <unk> zu <unk>
Die <unk> <unk> finden wir in <unk>
<unk> <unk> <unk> dass die Menschen mehr <unk> haben.
Und mehr <unk> bedeutet <unk>  <unk>
Das ist so tief in unserer Gesellschaft <unk>  dass niemand daran <unk> <unk>
Und auch in unserem Leben ist dieses <unk> <unk>
Ich werde Ihnen ein paar Beispiele unserer modernen <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> es <unk> <unk> <unk> <unk> <unk> für Sie nichts <unk>
Das ist also das <unk> meines <unk>
Schauen Sie sich <unk> an. Sie können sich selbst <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn man eine <unk> <unk> kann man <unk>  aus diesem <unk>
Man kann <unk> Millionen <unk> <unk> <unk>  mit <unk> <unk>
<unk> -- dann haben Sie eine Menge <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> <unk> <unk>  <unk> konnte man alle möglichen <unk> <unk>  aber nur bei <unk> <unk>
Man <unk> das <unk> Man <unk> es nicht.
Das hatte <unk> den <unk> dass das <unk> nie <unk>
Die Zeit ist <unk>
<unk> sind viele verschiedene <unk>
<unk> <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Meine <unk> ist die <unk> --  der mit <unk> <unk> und <unk>
<unk> Sie das Modell noch nicht in der <unk>  aber Sie können sicher sein, dass es <unk>
Die Leute kommen zur <unk> und <unk> diese Frage.
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu kaufen die nicht zu viel <unk>
Und auch in <unk> des Lebens die viel <unk> sind als die <unk> von <unk>  ist diese <unk> <unk> von <unk>
<unk> -- es ist in den USA <unk> nicht mehr so <unk>  dass man in die <unk> <unk> und die Sie <unk> <unk> was Sie tun muss.
Nein, Sie <unk> auf die <unk>  und der sagt <unk> "Wir können <unk> <unk> <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was <unk> du <unk>
Und Sie sagt: <unk> was <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk> <unk>
Was <unk> du <unk>
Und Sie sagt: <unk> wenn Sie mir <unk>
Und der <unk> sagt: <unk> ich <unk> Sie <unk>
Und wir nennen wir <unk> <unk> der <unk>
Das <unk> sehr <unk>  <unk> aber <unk> bedeutet es, dass die <unk> Aufgabe von <unk>  <unk> von <unk> <unk> von <unk> --  der <unk> <unk> - <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Für <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wird.
<unk> <unk> die <unk> <unk>  denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> wir sie nicht <unk>
Weil sie denken, dass wir die nächste <unk> <unk> <unk> <unk>  um zu <unk> dass andere <unk> <unk>
Unsere <unk> <unk> eine <unk> <unk> von uns <unk>  ist jetzt <unk> <unk> <unk>  wie Sie auf diese <unk> sehen.
Unsere <unk> ist <unk> <unk>
Wir <unk> uns selbst aus – so oft wir <unk>
<unk> <unk> <unk> <unk>  muss man sich <unk> was für Person <unk>
<unk> wir es mal über das <unk> <unk>
Es gab eine Zeit die <unk> dass alle <unk> <unk> <unk> <unk> und so schnell wie möglich <unk>  und dann so schnell möglich <unk>
Die einzige <unk> <unk> <unk> <unk> <unk>  nicht wenn und was Sie dann <unk>
<unk> ist alles für das <unk>
Ich <unk> mich an besonders <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk> <unk>
Sie sind <unk> nicht <unk>  oder <unk> <unk> als in <unk> <unk>
Nein, sie haben das Druck mit <unk>
<unk> ich <unk> oder nicht? <unk> ich jetzt <unk>
Oder werde ich damit <unk> <unk> ich zuerst <unk> oder eine <unk>
Das sind <unk> <unk>
Sie werden <unk> bis sie eine Antwort haben,  <unk> wenn das heißt, dass sie nicht alle ihre <unk> <unk>  und <unk> keine <unk> <unk>
Und sie haben <unk> Es sind <unk>
Und dann kommen wir bei <unk> <unk>  <unk> <unk> <unk> dass Technologie uns <unk>  um jede <unk> von jedem Tag zu <unk> wo die Welt auch --  <unk> <unk> <unk> <unk>
Es gibt <unk> eine <unk>  die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich <unk> <unk> <unk>
Aber <unk> die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> wir uns <unk>  <unk> <unk> <unk> <unk> <unk> wir uns <unk>  oder nicht.
Wir können uns ein <unk> unserer <unk> <unk>  mit unserem <unk> an der einen <unk> <unk>  und unsere <unk> auf die anderen <unk>  und vielleicht unsere <unk> auf <unk>
Und selbst wenn sie alle aus <unk>  <unk> wir jede <unk> dieser <unk>  mit <unk>  mit dem <unk> <unk> ich das <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist, <unk> wir die <unk> unserer Sohn  auf eine ganz andere Weise <unk>
<unk> wir uns <unk>  das <unk> <unk> <unk> <unk> <unk> <unk>  das Leben ist ein <unk>
So sah die Welt aus.
Es gab ein paar <unk>  nicht alles war eine <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist: <unk>
Wir alle wissen, was gut <unk>  Also <unk> ich werde es <unk> was <unk>
Diese <unk> hat zwei <unk> <unk>  zwei <unk> auf der <unk>
Ein sehr <unk> <unk> ist als <unk> <unk>
Mit vielen <unk>  finden Menschen das <unk> eine Entscheidung zu <unk>
Ich werde Ihnen hier ein sehr <unk> Beispiel für <unk>  eine <unk> <unk> in <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk> <unk>  eine Million <unk> <unk>  mit etwa einer Million <unk> <unk> <unk> <unk>
Sie <unk> dass  für jeden <unk> <unk> die <unk> <unk> <unk>  die <unk> zwei Prozent <unk>
Bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist, dass die <unk> <unk> <unk>  <unk> zu <unk> dass die <unk> einfach <unk>  und der <unk> <unk>
Und von <unk> kommt <unk>
Das heißt, dass die Leute <unk>  <unk> ihre <unk> kein <unk> Brot zu <unk> haben  weil sie nicht genug Geld <unk> haben  Aber auch dass die <unk> so <unk> war, dass sie <unk> <unk> <unk>
<unk> <unk> sie bis <unk> Dollar pro Jahr <unk>
Die <unk> war es, dass sie ihre eigenen <unk> <unk>
<unk> viel <unk> kann also <unk>
Und ich denke, dass die Welt so <unk>
Wenn es um die <unk> <unk> <unk> will, man kann das richtige <unk> <unk> oder?
Man will nicht <unk> <unk> <unk> oder sogar die falsche <unk>
Das ist das erste <unk> <unk> <unk>  <unk> dass wir auch die <unk> von uns <unk> und <unk>  weniger <unk> sind mit dem <unk>  als wir weniger <unk> <unk>
Es gibt mehrere <unk> für die <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man kann sich in einem Fall <unk> dass eine andere Entscheidung <unk>  besser sein würde.
Das <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an der <unk> der <unk> die Sie gemacht haben.  sogar wenn es eine gute <unk>
<unk> <unk> es gibt <unk> <unk> zu <unk> es ist <unk> zu haben  von <unk> <unk> was <unk> der <unk> <unk>
Ein <unk> Grund dafür hat mit <unk>
Und dann gab es <unk> <unk>  <unk> wie oft wir den <unk> <unk> <unk>  von den <unk> <unk>
Wenn Sie Ihre <unk> <unk> <unk>  <unk> Sie können auch <unk> <unk>  <unk> all die <unk> die Sie <unk>
Das macht es <unk> dass man weniger <unk> <unk> <unk>
Ein <unk> <unk> <unk> unter <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen die <unk> dieses <unk>
Das ist in <unk> in <unk>
Sie haben eine <unk> zweite <unk>
Sie sind an ein <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> der <unk> ist <unk>
Jeder in meiner <unk> <unk> ist die Stadt aus.
Ich könnte mein Auto vor der Tür <unk>
Und er <unk> zwei Wochen zu <unk>  mit der Idee <unk> dass er jeden Tag wieder eine großartige <unk> <unk>
<unk> <unk> <unk> <unk> wenn wir eine <unk> <unk> <unk>  selbst wenn wir eine großartige <unk>
<unk> mehr Möglichkeiten <unk> zu <unk>  zu mehr Möglichkeiten <unk>
Und diese <unk> sich an uns als <unk>
Ein <unk> <unk>
Das <unk> <unk> an eine Anzahl von <unk>
<unk> im <unk> hier und jetzt zum Beispiel  und dass Sie Dinge nicht <unk>
Ein <unk> ist, dass Sie mit jeder <unk>  andere Entscheidungen <unk>
Und all das andere hat so seine <unk> <unk>  und <unk> die <unk> <unk> <unk>
<unk> ist die <unk> <unk>
Ich <unk> während meiner <unk> <unk> in eine neue <unk>
Ich <unk> immer <unk>
<unk> war nur eine Art <unk>  und der <unk> man <unk> Es <unk> <unk> <unk> <unk>  aber wenn man die <unk> genug <unk> <unk> und oft genug <unk>  Aber wenn man die <unk> <unk> <unk> und oft genug <unk>  Aber wenn man die <unk> <unk>
Nach Jahren ging ich zu den <unk> für einen <unk>
Ich sagte: <unk> ich will ein <unk> das ist mein <unk>
Und der <unk> sagte: <unk> Sie <unk> <unk> <unk> <unk> <unk> oder <unk> <unk>
<unk> Sie <unk> oder eine <unk> <unk> Sie <unk> oder <unk>
<unk> Sie eine <unk> mit <unk>
<unk> Sie etwas <unk> <unk> oder <unk> <unk> <unk> Und so <unk> er <unk>
Ich war <unk> <unk> Nach einer <unk> <unk> ich will der einzige <unk> <unk> der <unk> <unk>
Er hatte keine <unk> welche <unk> das war, und ich habe eine Stunde lang alle möglichen <unk> <unk>
<unk> ist <unk> ich <unk> die <unk> mit einem <unk> <unk> <unk>
Ich hatte es besser <unk> <unk> <unk> all diese Möglichkeiten zu <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund dafür ich mich nicht <unk>  mit all diesen <unk>  war, dass ich mehr <unk> <unk> <unk>
Ich begann ohne <unk> <unk>  weil ich doch nur eine Art <unk> <unk>
Und als <unk> dass es verschiedene <unk>  und eine davon wäre <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meinen <unk> <unk>  und ich <unk> <unk>
<unk> mehr Möglichkeiten <unk>  <unk> zu mehr <unk> sie <unk>  über die <unk> dieser <unk>
Und das heißt, dass die Leute weniger <unk> sind, mit <unk>  sogar wenn die gute Ergebnisse sind.
<unk> wissen das nicht.
Denn in diesem Fall wusste ich nicht, wo ich <unk>
Es geht um die <unk>
Alles war als alles <unk>
Denn als alles <unk> war,  konnten wir die <unk> <unk>
In unserer <unk> Gesellschaft können wir als <unk> <unk>  Aber das <unk> was wir jemals <unk> können, ist das etwas, so gut ist wie wir <unk>
<unk> werden wir <unk> <unk>  denn unsere <unk> meine <unk> <unk>
Das <unk> von Glück -- <unk> sind Sie alle alle <unk>  das <unk> des <unk> ist nicht zu viel <unk>
Ich will hier <unk> -- ich möchte hier <unk> --  das ich <unk> <unk> mit einer Frau  der wirklich <unk> ist.
Ich habe mich mit ihr nicht weniger <unk> <unk>
Aber mit weniger <unk> <unk> hat seine gute <unk>
<unk> Wenn man ein <unk> <unk> <unk> <unk>  Wenn es nur eine Art <unk> <unk> <unk>  kann man <unk> warum man <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn man hatte keine <unk>
Aber wenn es hunderte verschiedene <unk> <unk> <unk>  und Sie <unk> es gibt eine <unk> die sich <unk>  <unk> wer ist <unk>
Die Antwort <unk> ist genauso <unk> Das ist <unk>
Sie hatte eine bessere Entscheidung zu <unk>
Mit <unk> <unk>  <unk> man <unk>
Wenn die <unk> <unk> <unk>  <unk> wenn die Ergebnisse dieser <unk> gut sind,  sind sie <unk> über ihre <unk>
Und sie nehmen sich selbst <unk>
In der <unk> <unk> <unk> <unk> unter der <unk> <unk> <unk>
Ein <unk> – nicht die <unk> aber eine <unk> <unk> <unk>  bei dieser <unk> <unk> von <unk> und <unk>  ist dass die <unk> <unk> <unk>
Und wenn sie sich diese <unk> <unk> <unk>  <unk> geben sie sich die <unk>
Das <unk> ist also <unk> dass wir <unk> <unk> <unk> <unk>  aber unser <unk> <unk>
Noch ein <unk>
Das ist das <unk> <unk> das von allen <unk>
Aber das ist nicht <unk>
Es <unk> keine <unk> dass es <unk> ist, als nicht <unk>  Aber <unk> ist nicht <unk> dass mehr <unk>
Es gibt eine <unk> <unk> <unk> <unk> das weiß ich nicht.
Aber ich weiß <unk> dass wir schon lange <unk> <unk> <unk>
Nun, es gibt ein Prinzip -- ich bin fast <unk>  ein <unk> wo wir uns das <unk> <unk> können.
Die <unk> in <unk> Ländern kommt <unk>
Es gibt viele Orte auf der Welt,  da haben wir schon schon schon darüber <unk>  wo das Problem nicht <unk> ist, dass es zu viel <unk>  Aber es gibt es zu wenig <unk>
Die <unk> die ich hier <unk> <unk> mit <unk>  für das <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> Sie haben gestern <unk>  <unk> und <unk> <unk> <unk> <unk> nicht <unk>
Ich sage Ihnen das gleiche <unk> <unk> <unk> --  Sie helfen nicht. <unk>  Sie <unk> <unk> sie <unk>
Sie machen unser Leben weniger <unk>
Wenn ein Teil der Menschen in der Lage ist, <unk> all diese Entscheidungen zu <unk>  <unk> <unk> <unk> <unk> an denen die <unk> <unk> <unk> <unk>  das Leben von Menschen <unk>
Und wir <unk> uns <unk>
Das ist ein <unk> <unk> <unk>
Jeder ist besser <unk> <unk> <unk> - nicht nur <unk> Menschen --  und das kommt von der <unk> der wir mit uns <unk>
<unk> Sie <unk> <unk> Wenn Sie das <unk> <unk>  <unk> Sie werden <unk> wie <unk> Menschen <unk>  <unk> was wissen <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> ein <unk> <unk> <unk> –  das war mein erstes <unk>
Aber je länger ich darüber <unk>  <unk> zu <unk> ich den <unk> <unk> dass diese <unk> <unk> <unk> ist.
Denn im Grunde ist es <unk> <unk>  Wenn Sie die <unk> <unk> <unk> um <unk> zu <unk>  <unk> <unk>
Wenn Sie die <unk> <unk> um <unk> zu <unk>  <unk> Sie <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht eine <unk>
Das ist ein <unk> zu <unk> --  <unk> sogar für die <unk> aber für uns <unk>
Aber die <unk> eines <unk> <unk> ist Fragen <unk>  und <unk> <unk>
Vielen Dank.
