<unk> Jahr <unk> ich diese zwei <unk> <unk> um <unk> zu zeigen, dass die <unk>  die in drei Millionen Jahren <unk> hatte,  mit <unk> <unk> <unk>
Aber dieses <unk> <unk> die <unk> dieses <unk> Problem  weil es nicht die <unk> des <unk> <unk>
Der <unk> auf der <unk> ist in <unk> <unk>  das <unk> Herz unseres <unk> <unk>
Es <unk> aus der <unk> und <unk> in der <unk>
Der nächste <unk> die ich Ihnen zeigen   ist eine <unk> Version von dem, was in den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> <unk>
Wie Sie sehen, <unk> es aus <unk> <unk>
Das ist das <unk> Eis während der <unk>
Und das <unk> in der <unk>
Es ist das <unk> <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk> das <unk> <unk>
In 25 Jahren ist es von diesem <unk>
Und das ist ein Problem denn der <unk> <unk> <unk>  und es ist eine sehr große Menge an <unk> <unk> <unk>  und es ist eine sehr große Menge an <unk> <unk> <unk>  <unk> wenn es durch <unk> <unk> <unk>
<unk> mit der <unk> an <unk> <unk>  <unk> <unk> der an der <unk> <unk> <unk> wenn wir das <unk> <unk>
In einigen <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> von <unk>  mit einem anderen Team in <unk> <unk> mehr.
<unk>  Sie ist <unk> Die Frage ist <unk> ob wir es sind.
Der Grund dafür ist, dass diese <unk> <unk>  <unk> aus dem <unk> <unk> <unk>
Das ist ein <unk>
Das <unk> ist <unk> als <unk>
Das ist der <unk> <unk> in <unk>
Wenn man wissen, wie die <unk> <unk> <unk>  denn es ist <unk>  dann ist das <unk> wo es im Meer <unk>
Diese <unk> <unk> <unk>
Auf der anderen Seite der <unk> auf der <unk>  <unk> <unk> sich die größte <unk> auf der Erde.
<unk> Monat <unk> dass es  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist das Eis im <unk>  des <unk> <unk> sehr schnell <unk> <unk>
Das ganze <unk> für sechs Meter <unk> so wie <unk>
In der <unk> die <unk> <unk>  gibt es jetzt neue <unk> die vor ein paar Jahren noch <unk> waren.
40 Prozent der <unk>  <unk> die Hälfte seines <unk> <unk>
In der <unk> ist diese <unk> die <unk>  von <unk> für diese Stadt <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> <unk> auch das <unk>
In <unk> gab es eine <unk>  von 40 Prozent im <unk> der <unk>
Es kommt in der <unk>
Und wie man <unk> <unk> sein <unk> <unk>
Dieser <unk> hat <unk> <unk>  zu einem <unk> <unk> von <unk>
Und die Anzahl der <unk> <unk> <unk>  ist es mit einem <unk> und <unk> <unk>
<unk> mal mehr in den letzten 30 Jahren  als in den <unk> <unk>
Dieses Muster ist völlig <unk>
Wenn man das <unk> aus einem <unk> <unk> <unk>  kann man sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> an CO2 <unk>  <unk> <unk> <unk>
25 <unk> <unk> jeden Tag in unserem <unk>  Sehen Sie sich das <unk> <unk> <unk> <unk>  und an jedem <unk> von <unk> <unk>  und an jedem <unk> von <unk> <unk>  Es gibt da eine <unk> <unk> <unk> <unk> in der <unk>
Die einzige große <unk> der <unk> der <unk>  neben <unk> der <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist einer der <unk> <unk> <unk> mit <unk>
Und es gab eine <unk> <unk> <unk>
Aber wir sehen eine <unk>
Das sind die <unk> die <unk> in den letzten Jahren <unk>  und wo <unk> <unk> <unk> wurden.
Es gibt eine politische <unk>  <unk> die <unk> in unserem Land.
Der <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  was ein <unk> ist.
Das <unk> mich <unk>
<unk> der <unk> wurde <unk> bei mir <unk> in <unk>  etwa vier Milliarden <unk> <unk> <unk>
Sie haben es wahrscheinlich in der <unk>
Das ist die <unk> <unk> in <unk>
Das passierte <unk> um die <unk>
Einer der <unk> des <unk> um die <unk> <unk> <unk>
<unk> <unk> <unk> <unk> der <unk> ist ein <unk> <unk>
Er ist <unk> <unk> hier in <unk>  und er <unk> dass unsere Wirtschaft <unk>
<unk> der <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk>
Der größte <unk> des Landes ist der großen <unk> von <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie über <unk> <unk>
Al <unk> <unk> Also hat der <unk> für <unk>  zwei <unk> <unk>
Das ist ein Stück aus einem <unk>
<unk> <unk> <unk> <unk> wir den Klimawandel als <unk>  <unk> für unsere <unk>
Und das ist der Grund, warum wir uns die <unk> Ziel ist  um ein <unk> <unk> zu <unk> und <unk> <unk>
<unk> ist <unk> <unk> ist nicht <unk>
Wir finden das <unk> ist --  und das <unk> noch <unk>
<unk> Sie nicht <unk> <unk>
<unk> wir uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also lassen wir einen <unk> <unk> <unk> <unk>
<unk> Die Maschinen <unk> <unk> <unk>
Aber das ist der <unk> von <unk> <unk>
<unk> die Tatsache, dass die <unk> von <unk> einer der <unk> der <unk> der <unk> der <unk> <unk> <unk>  <unk> der <unk> <unk> der hier <unk> <unk> <unk> die man hier <unk>
Sehen Sie sich das <unk> <unk> das ist der <unk> <unk> <unk>
Al <unk> <unk> <unk> das <unk>  bei unseren <unk> <unk> und  in der <unk> <unk> <unk>
<unk> <unk> Amerika <unk> in <unk> der <unk>  der <unk> der <unk> <unk>
Der <unk> <unk> bei all diesen <unk>  ist unsere <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber es gibt eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk>  innerhalb von 10 Jahren.
Und ein <unk> um Amerika wieder zu <unk>  einen <unk> der uns <unk> <unk> und die <unk> der Erde <unk>
<unk> eine <unk> die <unk> genug ist, unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> <unk> Und die <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Eine der <unk> <unk> ein <unk> <unk> <unk> <unk> die unsere <unk> <unk> <unk> die unsere <unk> um <unk> <unk>
Mann: Hier ist die <unk> <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> um gut <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
Al <unk> Es gibt ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man weit <unk> <unk> <unk> <unk> <unk>
Wir müssen weit <unk> und <unk>
Vielen Dank.
<unk> Jahr <unk> ich einen <unk> über die <unk> <unk>
Und ich <unk> <unk> <unk> <unk>  darüber, wie diese Maschine funktioniert.
Das ist also <unk> <unk> <unk> <unk> <unk>  der <unk> ist das größte Experiment <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk>  <unk> die in der <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir <unk> Bilder von diesen <unk> <unk> <unk>  <unk>  Und das ist <unk> mit dem ich <unk> Es heißt <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> in <unk>  so dass man die <unk> <unk> kann.
In 10 <unk> letztes Jahr <unk> wir die Maschine zum ersten Mal <unk>
Dieses Bild wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Es ist ein Bild von der ersten <unk>  die <unk> <unk>  und mit <unk> <unk> mit einem Stück <unk> des <unk> <unk>  in der <unk> <unk> <unk>
Mit anderen <unk> als wir sie <unk> haben, haben,  <unk> wir dass die Maschine <unk>  <unk> was eine <unk> <unk> ist.
Ich weiß nicht, ob das größte <unk> <unk>  oder <unk> als jemand nach Google <unk>  und sah die <unk> so aus wie <unk>
Das bedeutet, dass wir eine <unk> <unk>  als <unk> <unk>
Eine Woche später, hatten wir ein Problem mit der <unk>  was mit dieser <unk> <unk> <unk>
Diese <unk> <unk> 13 <unk> <unk>  als die Maschine auf <unk> <unk> <unk>
Die <unk> unter Ihnen sagen <unk>  <unk> Es sind zu kleinen <unk>
Sie können das tun, weil  sie <unk> sind auf <unk> <unk>
<unk> <unk>  <unk> den Raum zwischen den <unk> <unk>  können die <unk> <unk>
In einer der <unk> zwischen <unk> <unk> <unk> im <unk>  war ein <unk>
<unk> wurde der <unk> etwas <unk>  und war <unk> <unk> gegen die 13 <unk>
Das war das <unk>
Das ist noch <unk>  Wenn man sich <unk> dass diese <unk> mehr als 20 <unk> <unk>  und sie <unk> <unk> wurden.
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie wieder <unk>
<unk> <unk> wird die <unk> <unk> <unk>
Wir werden ihn wieder <unk>  und wir <unk> <unk> <unk> <unk> oder <unk>  <unk> so dass wir das <unk> <unk> <unk> <unk>  was die <unk> des <unk> <unk>
Nun, natürlich haben wir das <unk> wieder <unk>  über den Wert von <unk> <unk> <unk> Es ist einfach zu <unk>
Ich denke, dass es so schwer ist, dass wir so schwer ist, dass wir weiter <unk> als <unk> <unk> den Wert von Dingen wie der <unk>
Ich <unk> die letzte Worte an der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> dieses <unk> ist so <unk>  für den <unk> des menschlichen <unk>  für den <unk> <unk> <unk> als <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen zu <unk> <unk> <unk> <unk>  als man mit <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und dann <unk> wie man es <unk> <unk>  sie <unk> und <unk>  <unk> <unk> man <unk> Probleme <unk> <unk>  durch das <unk> mit <unk> und <unk> <unk>
<unk> <unk> ist <unk> <unk>  mit der Welt um uns <unk>
Wenn ein <unk>  <unk> durch das <unk> <unk> mit <unk> <unk> <unk> --  mit meinem <unk> <unk> und mein <unk> <unk> <unk> --  begann ich mir zu fragen, was wenn wir einen Computer <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> uns so <unk> dass wir uns eine Antwort <unk> <unk>  durch das <unk> von <unk>
<unk> <unk> ist ein <unk> <unk> <unk> <unk>  der Größe eines <unk>
Sie können mit den <unk> <unk>  sie können sich <unk> <unk>  und <unk> <unk>
Der <unk> ist die <unk> <unk>  wie <unk> sie <unk> werden können, indem sie <unk>
<unk> sind <unk> ein Beispiel eines neuen <unk>  für das <unk> von <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  <unk> sich bewusst von <unk> und sogar der <unk> <unk>  und sogar der Art, wie wir sie <unk>  <unk> <unk> und <unk>
Ich werde mit ein paar einfachen <unk> <unk>
Dieser <unk> ist <unk> ein Video zu <unk>  und <unk> die durch <unk> <unk> spielt  und <unk> <unk> <unk>
Diese <unk> <unk> sind <unk>
<unk> <unk> neben <unk> werden sie sich <unk>
Wenn sie <unk> werden, <unk> sie das auch <unk>  und können etwas <unk> werden.
<unk> <unk> sie <unk> <unk>
Wir <unk> <unk> dass einer der <unk> <unk> dieser <unk>  das <unk> <unk> <unk> <unk> <unk> wie das <unk> einer Farbe war,
In diesem Beispiel stellen drei <unk> <unk> <unk> für  und ich kann sie nutzen um Farbe in eine <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> haben wir etwas <unk>
Es gibt einige <unk> <unk> für die <unk>  hauptsächlich mit <unk> Mathematik und <unk>  wo wir die <unk> <unk> <unk> und das Ergebnis <unk>  und das Ergebnis <unk>
Hier ist ich <unk>  Das ist die Entwicklung einer <unk> von einem einfachen <unk>
Hier ist ein <unk> das eine <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass man in jeder <unk>  ein <unk> <unk> <unk> <unk> <unk> und <unk> <unk> in einer <unk>
Nach etwa 30 Sekunden wird das völlig <unk>  und <unk> eine neue <unk> mit <unk> <unk>
Danke.
Das sind einige Kinder auf <unk> zum <unk> <unk>  und ich bin <unk> sie <unk> und <unk> sie <unk> und <unk> ein Video von <unk>
Sie waren wirklich <unk>
Und einer der <unk> <unk> Dinge dieser <unk>  ist, dass die Menschen fast keine <unk> <unk>
<unk> was man sagen <unk> ist <unk>  und sie wissen, <unk> was sie tun müssen.
Hier sind einige andere Leute am <unk>
Das ist unsere <unk> <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
<unk> <unk> das nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten ein <unk> für das <unk> <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  durch die <unk> mit dem <unk> des <unk> <unk>
Hier <unk> er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> und <unk>  <unk> <unk> er <unk> <unk> <unk>
<unk> und so sind wie seine eigene Geschichte <unk>
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie das <unk>
<unk> Das letzte Beispiel für mich heute zeigen  Ist ein <unk> und <unk> <unk>  wo jeder <unk> <unk>  wo jeder <unk> <unk> <unk>  wie der <unk> <unk> und <unk>
<unk> hat vier verschiedene <unk>  wo man kann <unk> <unk>
Diese <unk> können in <unk> <unk> werden, <unk> werden <unk>  damit man das Muster selbst <unk> kann.
Man <unk> einen <unk> im <unk> durch das <unk> eines <unk> <unk>  Es gibt <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> durch <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> auf dem ganzen <unk> <unk>
<unk> wir <unk>
<unk>  <unk> Wir <unk> mit einem <unk>  <unk> <unk> wir mit einem ersten <unk>  <unk> durch eine <unk> <unk>
Jetzt <unk> ich die <unk>
<unk>  <unk> Jetzt <unk> ich <unk> was <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> <unk> <unk>
<unk>  <unk> Ich kann das völlig <unk>  durch das <unk> des <unk> <unk>
<unk>  <unk> Jetzt <unk> ich die <unk> an der <unk> <unk> für das <unk> <unk>
<unk>  <unk> Ich kann das Muster während der <unk> <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann es <unk>  es völlig <unk> und <unk> <unk> wie ich will.
Mit dem <unk> des <unk>  <unk> durch das <unk> <unk> nach links <unk>
Danke.
Wie Sie sehen können  <unk> meine Leidenschaft <unk> <unk>  die <unk> <unk> die besser sind <unk> auf der Art wie unser Gehirn und <unk>
Und heute hatte ich die Zeit <unk> um Ihnen einen neuen <unk> in diesem <unk> zu zeigen,  mit einigen <unk> die wir <unk> <unk>
Der <unk> den ich <unk> möchte,  ist, dass dies nur die <unk> <unk> eine ganz neue Generation <unk> <unk>  für die <unk> mit <unk> <unk>  die Informationen in der Welt bringen <unk>  die <unk> <unk>
Ich danke Ihnen <unk>
Ich <unk> mich <unk> an, um mit Ihnen alle <unk> zu sprechen.
Ich bin <unk>
<unk> <unk> ist meine Arbeit aber auch so viel mehr als <unk>
Mein ganzes Leben lang lang bin ich schon <unk>  und ich glaube nicht, dass das je verändern wird.
<unk> gibt es <unk> etwas <unk>  in meinem Leben und <unk> <unk> und <unk> <unk> und <unk> <unk> <unk> <unk>
Es begann mit einem Buch <unk> das ich <unk> habe, <unk> <unk>  ein <unk> <unk> <unk> <unk>  das sehr im Gegensatz zu meinem <unk> <unk>  und ein <unk> <unk> wurde.
Und das <unk> ist, dass die Leute mich <unk> und immer  <unk> <unk> als ob ich <unk> bin.
<unk> wo <unk>
Die Leute kommen mich und Fragen <unk>  <unk> Sie nicht <unk> dass Sie das Erfolg nie <unk> können.
<unk> du nicht <unk> dass du das Leben <unk> <unk>  aber niemals mehr ein Buch <unk>  <unk> in der Menschen <unk>
<unk> du nicht <unk> <unk>
<unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich <unk>  Ich war vor 20 Jahren ein <unk> -- ich war als <unk> --  <unk> die gleiche <unk> auf Angst <unk>  als ich <unk> wollte.
Die Leute sagten, <unk> du nicht <unk> dass du nie <unk> <unk>
<unk> du nicht <unk> vor <unk> <unk> <unk>
<unk> du nicht <unk> dass du Leben <unk> <unk> <unk>  und das <unk> <unk>  und das <unk> <unk> <unk>  und das <unk> <unk> <unk> <unk>  und das <unk> <unk> <unk> <unk> <unk>
<unk> in dieser <unk>
In der <unk> ist meine Antwort auf die Fragen <unk> <unk> <unk>
Ja, ich <unk> vor all diesen Dingen <unk> die <unk> werden.
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wissen wollen, <unk>
<unk> zum Beispiel und andere <unk> Dinge.
Aber was <unk>  <unk> ich mich <unk> <unk> <unk> <unk> <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk>  <unk> <unk>  <unk> <unk> sie <unk> auf der Erde <unk>
Was ist so besonders an <unk> <unk>  ist, dass wir uns <unk> um die <unk> auf der <unk>  etwas <unk> <unk>
<unk> <unk> mein <unk> Er war <unk>  und ich kann mich nicht erinnern, dass es in den 40 Jahren <unk> <unk>  und er hat nicht <unk> ob er dort nicht <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, es war nicht so <unk>
Um <unk> zu <unk> <unk> <unk>  haben wir nicht die <unk> <unk> auch nicht die <unk> <unk>  für <unk> <unk> zu sein.
<unk> <unk> diese <unk>
Nicht nur <unk> auch andere <unk> <unk>  haben Menschen <unk> <unk> <unk> <unk>
Sehen Sie sich das <unk> <unk>  unter dem <unk> <unk> <unk> des <unk> <unk>
<unk> <unk> <unk> <unk> <unk> durch <unk>
Und selbst die, die keine <unk> <unk> <unk> <unk> <unk>
In der letzten <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist etwas über Ihre <unk>
Aber von dieser Art <unk> schauen wir nicht <unk>
Wir haben alle alle haben <unk>  und haben es <unk> <unk>
Der <unk> <unk> ist, dass Kreativität <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und deshalb möchte ich alle heute <unk>  können Sie mit dieser Idee <unk>
<unk> Sie das <unk>
Denn ich bin mir <unk> <unk>  <unk> Ich <unk> es überhaupt keine <unk> <unk>
Ich <unk> es <unk>
Und auch noch einmal <unk>
Ich würde nicht gerne sehen, dass das Jahrhundert auch so <unk>
Wir können <unk> <unk> viel besser <unk> um zu leben.
Ich bin mir sicher, dass es für meine <unk>  besonders <unk> <unk> würde um zu diesen <unk> <unk> zu leben.
<unk> gesehen der <unk> in der meine <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> <unk>
Ich kann vielleicht noch vier <unk> <unk>
<unk> wird alles was ich <unk> <unk>  <unk>  <unk> wenn die Arbeit <unk> <unk> <unk> <unk>
Wir sind hier mit <unk> <unk> <unk> ich kann es Ihnen <unk>  <unk> <unk>  <unk> ist mein <unk> <unk>
<unk> was ein <unk>
Wenn man so denken, <unk> <unk> <unk> man sich <unk>  <unk> <unk> um neun Stunden <unk>
Ich will also nicht.
Ich <unk> mich <unk> <unk> <unk>
Die Frage ist: <unk>
Nach <unk> <unk> ich <unk> mich zum <unk> <unk> <unk>  und ich <unk> nur mit <unk> <unk> <unk> wenn ich einen <unk> im <unk> <unk>
Ich muss während ich <unk> einen <unk> <unk> <unk>  zwischen <unk> und meinem <unk> <unk> <unk> <unk>  für die <unk> auf meinen <unk> <unk>
Ich habe das letzten Jahr <unk> <unk> <unk>
Ich bin in der Geschichte <unk>  und habe mich in anderen <unk> <unk>  um zu sehen, ob andere <unk> <unk> <unk> <unk> <unk> <unk> Menschen zu helfen, die <unk> zu <unk>  zu <unk>
Meine <unk> hat mich <unk> bei der alten <unk> und <unk>
<unk> <unk> weil es eine lange und <unk> Geschichte.
In der Zeit der alten <unk> und <unk>  <unk> Menschen nicht <unk>  <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> Geist war,  der eines <unk> <unk> zum <unk> <unk> <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und er <unk> <unk> dass er einen <unk> hatte,  der ihn <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Wenn man <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> ist, dass die <unk>  mit einer <unk> nicht besonders <unk> <unk>
In ihrem <unk> war ein <unk> <unk> eine Art <unk> <unk>  die sich in der <unk> des <unk> <unk>
<unk> wie <unk> die <unk>
Wenn die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> er an der <unk>
<unk> Das ist genau der <unk> über die ich <unk> habe,  der <unk> <unk> gegen die <unk> <unk>
Jeder <unk> <unk> wie das in seine Arbeit <unk>
Der <unk> wurde so <unk> <unk>  gegen <unk> zu viel <unk>
Wenn man <unk> <unk> war, <unk> man nicht alle <unk>
Jeder <unk> <unk> dass ein <unk> <unk> <unk> <unk>
<unk> Sie <unk> <unk> als <unk> das nicht nur <unk>
Jeder <unk> dass man ein ziemlich <unk> <unk> hatte.
<unk> Zeit war das <unk> wie in der <unk> Kreativität <unk>
Und dann kam die <unk> und alles <unk>
Es <unk> ein <unk> <unk>  der <unk> <unk> ist das <unk> des <unk> und <unk>
<unk> Raum für <unk> <unk> <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass Kreativität  völlig <unk> <unk>  völlig <unk>
Und zum ersten Mal in der Geschichte  wurde von <unk> dass sie eine <unk> waren, und sie nicht, dass sie eine <unk> <unk>
Ich muss ehrlich sagen, dass ich einen <unk> <unk> <unk>
Um einen <unk> zu <unk>  zu <unk> dass er ob sie <unk> ist,  die <unk> der Quelle der <unk> <unk>  von <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> du <unk> die Sonne <unk> die Sonne <unk>
<unk> werden <unk> bis <unk> <unk>  und es <unk> <unk> <unk> <unk>
Und ich denke, dass dieser <unk>  die letzten 500 Jahre <unk> <unk> hat.
Wenn das so ist,  und ich denke, ich ist <unk>  und das ist der Frage: <unk> <unk>
<unk> wir das <unk>
<unk> wir <unk> auf einem <unk> Verständnis der Beziehung zwischen Menschen und dem <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> machen in einer 18 Minuten <unk>
Es gibt es <unk> die Leute <unk>  die <unk> <unk> <unk> <unk> <unk>  über die <unk> <unk> <unk> <unk>
Es scheint mir nicht <unk> dass ich alle <unk> <unk>
Und trotzdem <unk> ich es mich <unk>
Warum nicht <unk>
Warum sollten wir diesen <unk> nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  <unk> die <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Jeder der <unk> etwas hat <unk>  -- <unk> ist -- es tatsächlich alle <unk> hier --  <unk> der Prozess nicht immer <unk>
Es <unk> fast <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in den <unk> Ihr ganzes Leben <unk> sie <unk>
Sie erzählte mir über ihre <unk> auf dem <unk> von <unk>
<unk> wenn sie auf dem <unk> <unk>  <unk> <unk> sie <unk> <unk> <unk>  über das Land.
Es war so <unk> als ob es eine große <unk> Luft <unk>
<unk> <unk> <unk> als über das Land <unk>
Sie <unk> dass die Boden unter ihrem <unk> <unk> <unk>  und <unk> dass sie <unk> nur eine Sache <unk> <unk>  <unk> für ihr Leben <unk>
Sie <unk> als <unk>  <unk> <unk>  und sie musste so schnell wie möglich <unk> und sie <unk>
Wenn es <unk> durch ihre <unk> <unk>  war, <unk> dass ihre <unk> <unk> um es zu schreiben.
Manchmal war sie nicht <unk>
Dann <unk> <unk> sie <unk> aber <unk> das Haus nicht.
In <unk> <unk> es durch ihre <unk>  <unk> über die <unk>  <unk> über die <unk>  <unk> <unk> -- in ihre <unk> -- in eine andere <unk>
Und es gab <unk> --  das <unk> das <unk> ich <unk> der <unk> <unk> --  dass sie das <unk> fast <unk>
Dann <unk> sie <unk> nach <unk> und <unk>  und <unk> es <unk> <unk> sie durch ihre <unk>
<unk> zu <unk> Zeit hatte sie als <unk> zu <unk>
Und mit ihren anderen <unk> so sagte mir,  <unk> sie <unk> aus der <unk>
Sie <unk> das <unk> <unk> <unk>  und <unk> es wieder <unk> sie <unk> sie sie <unk>
In diesem <unk> <unk> es <unk> <unk> in <unk> <unk> <unk>  aber dann <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> ich mein <unk> <unk> <unk>
<unk> funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  der jeden Tag am gleichen <unk> <unk>  und sich mit <unk> <unk> <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich so so so <unk>
Sie werden es auch kennen,  <unk> dass es <unk> Ideen in der <unk> <unk> Ideen in der <unk> <unk> <unk>
Was ist das für <unk>
Wie können wir das nutzen, ohne das <unk> <unk>
Und so ist das <unk> für uns <unk>
Das beste <unk> <unk> ich <unk> kann, <unk>  ist <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für ein <unk>
Wir hatten das <unk>
<unk> ist ein <unk> Teil seines Lebens <unk> das <unk>  der <unk> <unk> <unk> die  <unk> die  <unk> <unk> die  auf der <unk> <unk> <unk>  die in ihm <unk>
Mit den <unk> Jahren wurde es <unk>
Eines Tages <unk> er in <unk> <unk> über den <unk>  und <unk> der Prozess <unk>
Und als er dort so <unk> hörte er  ein <unk> eines <unk>
Es <unk> <unk> wie <unk> das <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das war nicht <unk>
Er hatte keine <unk> <unk>  kein <unk>
Der <unk> <unk> nahm wieder <unk> <unk>  <unk>  und dann <unk> es mir <unk> <unk> <unk>  und dann <unk> es mich <unk> <unk>
Ich bin nicht gut <unk> ich kann es <unk>
Er hat sich nicht in <unk>  aber er <unk> den ganzen <unk> <unk>  und <unk> <unk>
Er sah nach <unk> und sagte:  <unk> <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie <unk> dass ich jetzt eine <unk> <unk> kann.
Wenn man wirklich <unk> dass dieses <unk> <unk> <unk> <unk> muss man später noch <unk>  wenn ich <unk> für Sie <unk>
<unk> <unk> <unk>
<unk> <unk> bei <unk> <unk>   Und von diesem Zeitpunkt <unk> der <unk> <unk> der <unk>
Die Arbeit selbst ist noch <unk> mit der <unk> dunkle <unk>
Aber die <unk> <unk> der den Prozess <unk> in ihm <unk>  <unk> als er sich <unk> vom <unk> <unk>
Der <unk> war ihm zu <unk> auf dem <unk> und <unk> nur <unk>
<unk> <unk> dass es keinen Grund, warum es keinen Grund, <unk>
Es konnte auch eine <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  dass nicht ganz von <unk> <unk>
Und diese Geschichte hat meine Art <unk>
Ich habe schon schon <unk>
Ich war <unk> in der <unk> <unk> <unk>
Und ich <unk> <unk> in <unk>
Man <unk> dass <unk> Ihre Arbeit <unk> will, aber nicht gut <unk>  und Sie <unk> dass es ein <unk> <unk> wird.
Das <unk> Buch <unk>
Nicht <unk> <unk> wirklich <unk> <unk>
Ich wollte das ganze Projekt <unk>
Und dann <unk> ich mich <unk> <unk> die sich zu seinem <unk> <unk>  und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich auf eine <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen, dass wenn dieses Buch nicht <unk> ist,  dann kommt das nicht nur von mir.
Und Sie können sehen, dass ich alles in <unk> was ich mich habe.
<unk> kann ich nicht <unk>
Wenn Sie <unk> dass es besser <unk> dann <unk> du <unk> <unk>
<unk> <unk> du das nicht, <unk> <unk> <unk>
Ich <unk> einfach <unk> denn das ist jetzt <unk> meine Arbeit <unk>
<unk> und <unk> <unk> <unk> <unk> <unk>  das <unk> <unk> <unk> <unk> <unk>
<unk>   <unk> <unk> es hier <unk>
Vor <unk> <unk> <unk> <unk> <unk>  Menschen zusammen um <unk> zu <unk> <unk> zu <unk>
<unk> und <unk> <unk> <unk> bis zum <unk>
Das war immer <unk> denn die <unk> waren <unk>
Aber <unk> <unk> <unk> passierte etwas <unk>
Eine dieser <unk> wurde als <unk>
Sie wissen schon, was ich damit <unk>  Sie haben <unk> <unk>
Es war als ob die Zeit <unk>  und die <unk> durch einen <unk> <unk>
Er hat nichts anderes als die <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
In <unk> unter <unk> über ihm <unk> es <unk>
Ein <unk> <unk> <unk> <unk>
Wenn so etwas <unk> <unk> <unk> <unk> Menschen was es war,  und <unk> es <unk>
Dann <unk> sie zu <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war das für <unk>
<unk> <unk> <unk>  Als der <unk> <unk> <unk> <unk> <unk> <unk> sie diese <unk>
Die <unk> ist <unk> durch die <unk> <unk>  von <unk> <unk> <unk> <unk> <unk>
Sie <unk> <unk> <unk> <unk>
Wenn ein <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> eine <unk> von <unk>
<unk> was wir <unk>
<unk> ist aber die nächste <unk>  am nächsten <unk>  am <unk> <unk> dass er auf <unk> um 11 Uhr <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und in diesem Moment ist er ein <unk> <unk> mit <unk> <unk>  der <unk> der <unk> <unk> der niemals mehr so so <unk>
Vielleicht wird es niemals jemand <unk> Gott während seiner <unk>
Was soll er nun mit dem Rest seines <unk>
Das ist <unk>
Das ist wirklich schwer zu <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich das nicht <unk>  <unk>  das <unk> <unk> von <unk> <unk>
Stellen Sie sich vor, Sie haben eine <unk> <unk>  einer nicht <unk> <unk>
Wenn man das bereit sind, werden sie <unk> an jemanden <unk>
<unk> <unk> alles.
Ich <unk> <unk> mich <unk>
Und ich habe ich einen Buch <unk> <unk>  das <unk> <unk>
Das Buch <unk> das <unk> <unk> zu <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir <unk> <unk>  <unk> ich mich immer <unk> <unk>  <unk>
Sehen Sie es nicht <unk>
<unk> <unk> einfach Ihre Arbeit.
<unk> einfach <unk> was auch <unk> ist.
Wenn man die Aufgabe <unk> <unk> <unk>
Wenn der <unk> <unk> das <unk> das Sie <unk>  <unk> um in der <unk> <unk> <unk> <unk> <unk>
<unk> Sie das nicht, <unk> als <unk> <unk>
Und auch <unk> <unk>
Ich glaube ich von <unk>
<unk> wie auch immer,  weil wir aus <unk> <unk> <unk> <unk>
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe über ein paar dieser <unk>  über das <unk> <unk> <unk> und was das <unk> <unk> <unk>  und <unk> von neuen <unk>
Wir <unk> von einem neuen <unk>  Wir waren die Biologie an der <unk>  und jetzt <unk> wir von diesen <unk> <unk>  in einer neuen <unk> in der Biologie zu <unk>  mit dem <unk> und <unk>
Wir haben immer <unk> um die <unk> Fragen zu <unk>
<unk> ist <unk> etwas, das ich <unk> <unk>  haben wir <unk> es zu verstehen, in verschiedenen <unk>
Wir haben verschiedene <unk> <unk>  es <unk> bis <unk> <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das menschliche <unk> <unk> <unk>  <unk> es <unk> die <unk> Welt der <unk>  in die <unk> Welt der <unk>
Jetzt versuchen wir zu <unk> können wir <unk>  oder können wir <unk> <unk>  aus diesem <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk>  mit dem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir haben <unk> ob wir uns ein <unk> kleiner <unk> <unk>
Wir können in die <unk> <unk> von <unk> <unk>  von der 500 oder <unk> <unk>
Aber wenn wir uns die <unk> <unk>  ist der <unk> einfach einfach <unk>  <unk> mit der <unk> einfach einfach <unk>
<unk> mir, das ist <unk>
Aber wenn wir alle Gene <unk>  <unk> die wir <unk> <unk> können,  ist es sehr <unk> dass das <unk> <unk> eine <unk> <unk> würde.
Wir <unk> dass die einzige <unk> <unk>  war, dass wir das <unk> <unk> <unk>  um das <unk> zu <unk>  um die <unk> zu <unk>
Und so <unk> wir <unk> <unk>  <unk> wir einen <unk> <unk>
<unk> die <unk> die <unk>  diese <unk> <unk>  diese großen <unk> zu <unk>  die wir noch nie <unk> haben.
Und wenn wir das tun, können wir <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk> <unk>
Also ist unser <unk> vom Leben <unk>  <unk> <unk>
Unsere Fähigkeit den <unk> <unk> zu schreiben  <unk>  <unk> aber ist <unk>
Und uns letzte Punkt <unk> es in einer <unk> <unk>
Wir sind hier mehr als 15 Jahren <unk>
Es gab eine Anzahl <unk> für <unk>  zu <unk> <unk> an der ersten <unk>
Aber es stellt sich heraus, dass die <unk> <unk>  sehr <unk> ist.
Es gibt <unk> Maschinen in der Welt  die kleinen <unk> <unk>  und <unk> <unk> <unk>  und es ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten also ein neues <unk> <unk>  um das <unk> dieser kleinen <unk> und <unk> aller <unk>
Und das war unsere erste <unk> <unk> mit der <unk> Informationen  des <unk> <unk> <unk>
Das ist ein <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk> die <unk>
und <unk> ein <unk> <unk>  von <unk> <unk>
Der <unk> Teil <unk> <unk> als wir ein <unk> <unk> <unk>  in den <unk> <unk> und die <unk> <unk> <unk> <unk>  und <unk> <unk>
Die <unk> Teilchen wurden als <unk> aus der <unk>  sie kamen <unk> und <unk> die <unk>
Ich war <unk> mit der <unk>  und ich sagte, dass sie das Modell <unk> aber ich sagte sie <unk> dass Modell <unk> aber es ist gut <unk>
Sie <unk> mehr als <unk>
Und deshalb denken wir, dass dies eine Situation ist  in der die Software <unk> kann, <unk> in einem <unk> <unk> System <unk>
Aber wir wollte etwas viel <unk>
Wir wollten das ganze <unk> bauen.
Das ist mehr als <unk> <unk> <unk> <unk>
Und deshalb <unk> wir sie in <unk> <unk> <unk> <unk>  <unk> so dass wir die <unk> <unk> <unk> konnten.
um zu verstehen, was die <unk> <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man sich <unk> <unk> Informationen in den Computer <unk>   <unk> muss diese <unk> Informationen sehr <unk> sein.
Als wir das erste <unk> <unk> in <unk>  war der <unk> einen <unk> <unk>
<unk> fanden wir nach <unk>  <unk> Wenn wir die <unk> <unk> <unk> <unk> <unk>   war es nicht <unk>
<unk> des <unk> ist das <unk>  die <unk>  die <unk> lange <unk> sind,  die <unk> müssen <unk> mit allen anderen <unk> <unk>  um <unk> zu bauen, die wir <unk> <unk> zu bauen, die wir müssen <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  Wir haben einen <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk> --  dass es ein <unk> <unk> ist, dass es ein <unk> <unk> ist.
Wir können also den <unk> <unk> nutzen, um Worte zu <unk>  <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige Leute waren <unk> dass es keine <unk> waren.
Wir haben diese <unk> so <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk> <unk>  <unk> zu <unk>  zu <unk> die fünf bis <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir einen <unk> dieser <unk>  <unk> wir sie <unk> <unk>  weil wir einen Prozess <unk> <unk> <unk> <unk> --   Sie sehen <unk>
Wir versuchen den Punkt von <unk> zu <unk>
Das sieht also aus wie ein <unk>
<unk> wir kommen zur <unk> <unk> <unk>  mehr als <unk> <unk> <unk> --  <unk> sie nicht so leicht in <unk> <unk>
Das <unk> die <unk> aller modernen <unk> der <unk> <unk>
Und deshalb <unk> wir zu <unk>
Wir <unk> ein <unk> das <unk> <unk>  <unk> das <unk> <unk> wird. <unk> <unk> <unk>
Hier ist ein Beispiel davon.
Es gibt ein <unk> namens <unk>  <unk> das <unk>  das drei Millionen <unk> an <unk>
Sie sehen in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
12 <unk> 24 <unk> er es <unk>  in <unk> <unk> <unk> er es <unk>
Es gibt tausende <unk> die das <unk>
Diese Organismen können völlig <unk> sein.
Sie können in einem <unk> Leben.
Ich bin sicher, dass es in den Raum <unk> kann,  es kann sich <unk> eine neue <unk> Umwelt <unk>
<unk> hat <unk> dass es hier viel davon <unk>
Hier ist ein <unk> <unk> des <unk> <unk> das wir gemacht haben,  mit dieser <unk> -- <unk> mit dieser <unk> -- <unk> mit dem richtigen Design der <unk> in denen wir sie in <unk> <unk>
<unk> <unk> <unk> sie <unk>
Das ist kein <unk>  Das ist ein <unk> <unk>
Es ist so so ein <unk> <unk>  dass wir es mit einem <unk> sehen können.
Das sind <unk> über eine <unk> von sechs <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Es ist das größte <unk> <unk> von Menschen mit einem <unk> <unk>
Der <unk> ist mehr als 300 <unk>
Wenn wir das <unk> <unk> <unk> ohne <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wie <unk> wir eine <unk> <unk> Wie <unk> wir <unk>
Mit einem Virus ist es <unk> ziemlich <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man sich <unk>  unter <unk> wie <unk>  <unk> man <unk> <unk> <unk> es einfach <unk>  und <unk> es gibt es einen anderen <unk>  und das ist was ihr <unk> als das <unk>
Bei der <unk> ist das <unk> <unk> in der <unk>  Aber wir haben <unk> dass wir ein <unk> <unk>  eines <unk> <unk> <unk> können, dass wir einen <unk> <unk> <unk>  und es können <unk>
Wir haben eine <unk> <unk> von einem <unk>
Diese sind etwa so weit <unk> wie Menschen und <unk>
Wir <unk> ein bisschen <unk> Gene <unk>  damit wir das <unk> <unk> können.
Wir haben das <unk> mit <unk>  um alle <unk> <unk>
Es war ziemlich <unk> als wir das in der <unk> <unk> --  und Sie werden die <unk>  <unk> hier können -- das das <unk>  das neue <unk> <unk> <unk>
Wir dachten, er <unk> dass er <unk> <unk>  Aber wir <unk> den Prozess <unk> <unk> <unk>
Das ist ein <unk> <unk>
Wir <unk> alle möglichen <unk>  <unk> die eine zweite <unk> haben, <unk>  oder ein <unk> <unk> mit dem sie <unk> <unk>
Die Leute die Evolution <unk>  <unk> als ob es eine <unk> <unk> <unk> <unk>  haben nicht <unk>
Es gibt <unk> die <unk> <unk> <unk> <unk>
Das <unk> das in der <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk> -- <unk>
Es wurde <unk> und das <unk>  das andere <unk> als <unk>  <unk>  <unk> es <unk> und deshalb <unk> wir <unk>  nur die <unk> mit dem neuen <unk> <unk>
Er wurde <unk> wegen der Gene die wir <unk>
Und in sehr kurze Zeit  <unk> alle <unk> der einen <unk>  und <unk> er komplett neue Software <unk>  <unk> auf der neuen Software <unk>  <unk> auf der neuen Software <unk>
Alle <unk> <unk>  der <unk> <unk>  <unk> als wir den <unk> <unk> <unk> war es genau <unk>
Es kann als <unk> <unk>  aber wir sind in der <unk> der Software <unk>  um Dinge <unk> zu verändern.
<unk> ich habe schon <unk> dass das nicht <unk> ist --  das ist <unk> <unk> Milliarden Jahre <unk>  und ich habe <unk> dass wir vielleicht fast   und ich habe <unk> dass wir vielleicht fast <unk> <unk> <unk>  wo es auf diesem <unk> <unk> <unk>
Warum sollte man das tun?
Ich glaube, es ist ziemlich <unk> wenn man sich <unk> was <unk>
Wir werden <unk> von <unk> <unk>  nach <unk> <unk> <unk> <unk>
Um es in meinem <unk> zu <unk>  Ich bin in <unk>
Es gibt jetzt drei Menschen auf dieser <unk>
für jedes von uns die in <unk> <unk>  innerhalb von 40 Jahren werden es vier <unk>
Wir haben <unk> mit <unk> von <unk> <unk> <unk>  <unk>  für die <unk> <unk>
Das wird <unk> um das zu <unk>
Wir nutzen fünf Milliarden <unk> <unk>  mehr als 30 <unk> <unk>
Das ist 100 <unk> <unk> pro Tag.
Wenn wir <unk> <unk> <unk> <unk>  oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und dann gibt es <unk> die <unk>  <unk> <unk>
<unk> wir alle unserer globalen <unk> haben wir jetzt  eine <unk> mit ungefähr 20 Millionen <unk>  und ich würde gerne gerne als die <unk> für die <unk>
Der <unk> hatte nur eine <unk> verschiedene <unk>  und <unk> sich die <unk> <unk>
Wir sind <unk>  durch eine <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk>  um <unk> <unk> zu <unk>
Wir haben nun die Möglichkeit einen großen Roboter <unk>  die eine Million <unk> pro Tag <unk> kann.
Wenn man die <unk> von 20 Millionen verschiedene <unk>  <unk> <unk> <unk> <unk>  um <unk> zu <unk> oder <unk> zu <unk>  <unk> <unk> <unk> <unk>  <unk> können wir mehr <unk> <unk>  <unk> können wir mehr <unk> <unk> als in den letzten 20 Jahren <unk>
Und es ist nur <unk> <unk>
Wir können <unk> für <unk>  <unk> oder <unk>  <unk> <unk>
Das ist ein <unk>  von dem, was <unk> <unk>  und so <unk> wir <unk> dass man wirklich <unk> <unk> <unk> <unk>  und eine neue Art auf der Computer <unk> kann.
Wir wissen nicht <unk> wie es <unk>
Wir wissen genau wie ihr <unk> <unk> <unk>
Wir <unk> <unk> <unk> <unk>
<unk> haben Sie <unk> bis <unk> gesehen,  einfach ein <unk> <unk>
Wir haben zweite und <unk> <unk>  die <unk>  die <unk> werden <unk>  wie <unk> oder verschiedene <unk> <unk>
Aber die einzige <unk> dass wir glauben, dass  große Einfluss haben ohne <unk> <unk> und die <unk> zu <unk> und die <unk> zu <unk>  ist wenn wir mit CO2 als <unk>  und deshalb <unk> wir <unk> die <unk> <unk>
<unk> und <unk> ist eine <unk> --  -- aber wir haben alle alle anderen <unk> <unk> <unk> wir alle anderen <unk> <unk>
Das ist ein <unk> das wir in <unk> <unk> haben.
Es lebt in der <unk>  etwa <unk> Kilometer <unk>  bei <unk> <unk> <unk>
Es macht <unk> <unk> <unk> <unk> <unk> als <unk>
Wir <unk> uns <unk> ob wir CO2 <unk> können,  <unk> können, was leicht durch <unk> <unk> werden kann, <unk>  wo dieser <unk> <unk> wird, <unk>  um diesen <unk> zu <unk>  um diesen Prozess <unk> zu <unk>
In einem <unk> <unk>  <unk> wir glauben, dass wir <unk> <unk> <unk>  auf der <unk> Frage <unk> "Was ist <unk>
Wir haben <unk> <unk> --  haben wir <unk> <unk>  die <unk> <unk>
Ja. Wenn man das nicht bei TED <unk> kann, wo man das nicht bei TED <unk>
Ein <unk> <unk>
Aber wir arbeiten auch an der <unk> <unk>  um <unk> <unk> <unk> zu <unk>
Dieses Jahr <unk> <unk> wir <unk> immer gerade <unk>  und wir <unk> immer gerade <unk> wie das <unk> am richtigen <unk>
Ich denke, das kann sich <unk> <unk>  <unk> <unk>
Hier sehen Sie wie die Zukunft <unk>  und <unk> <unk>
Wir sind noch weit <unk> von der <unk> von Menschen.
Unser Ziel ist <unk> dass wir eine Chance <unk>  um <unk> zu <unk> um das zu <unk> <unk> zu <unk> Vielen Dank.
Ich möchte Ihnen als <unk> <unk>  ist das <unk> einer neuen Technologie  die wir bei einem <unk> <unk> <unk> <unk>  etwa einem <unk> <unk> <unk> Das ist <unk>
Und es ist eine <unk> in der Sie <unk> oder auf <unk> <unk> <unk> <unk> <unk>
Wir sehen hier viele <unk> an <unk> <unk>  und können hier <unk> auf dem <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> in unsere <unk>
Und es macht nicht <unk> Informationen <unk>  wie groß diese <unk> oder <unk>
Die meisten davon sind <unk> <unk> <unk>  aber diese ist <unk> ein <unk> der <unk> oder <unk>  und <unk> im <unk> <unk>
Es macht alles nichts <unk>  denn das einzige <unk> <unk> <unk> <unk>  auf einer <unk> <unk> die an <unk> <unk> <unk> <unk> <unk>
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel für <unk> <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und nicht <unk>  können wir so etwas machen, um zu zeigen, dass das wirklich <unk> <unk> das ist kein <unk>
Vielleicht ist das eine <unk> Art <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist ein <unk> <unk>
Jede große <unk> ist der Anfang einer <unk>
Das <unk> <unk> und die Erfahrung  einer <unk> <unk> <unk> oder <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> dieser <unk> <unk>
Wir haben eine <unk> <unk> aus <unk> <unk>  -- viel <unk> als eine <unk> --  und wir haben <unk> Informationen <unk>
Wenn Sie die Möglichkeiten dieses Auto <unk> <unk> sehen wollen, sehen Sie das hier hier <unk>
Oder andere <unk> oder <unk> <unk>
Und diese Ideen können wirklich <unk>  dass wir die <unk> von <unk> durch den <unk> <unk> <unk> können.
Wir <unk> dass das nicht <unk> <unk>  und andere <unk> <unk> -- nicht mehr <unk>
Natürlich sind <unk> eine <unk> für eine <unk> <unk>  für eine Technologie <unk> wie <unk>  ich <unk> hier keine Zeit <unk>  <unk> dass wir das <unk> auch noch viel <unk> können.
Das sind alle <unk> in der <unk>
<unk> <unk> eine <unk> der <unk>
<unk> wir uns jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> <unk> man kann es <unk>
Dieses Projekt heißt <unk>  <unk> <unk> <unk>
Eine davon ist <unk>  und das andere ist ein sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk> <unk> <unk> <unk>
Das ist also <unk> auf dem <unk> Es ist <unk> <unk> <unk>
Wenn wir das tun, dann sieht <unk>  und die <unk> <unk>  und die <unk> <unk>
Der <unk> <unk> der <unk> hier <unk>
Die <unk> <unk> haben diese Bilder <unk>  und sie <unk> mit dem <unk> Raum --  die <unk> <unk> in der <unk> <unk> --  wo sie <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  und all diese Dinge sind <unk>
Ich bin nicht sicher, ob es noch Zeit ist, andere <unk> zu zeigen.
Es gibt diese noch viel <unk>
Ich möchte ein <unk> <unk> <unk> <unk> --  und das ist einer einer <unk> <unk> <unk>  die wir diese <unk> <unk> <unk> --  um <unk> was ich in meinem Kopf <unk>  ist die <unk> <unk> <unk>  ist die <unk> <unk> <unk> Und das ist nicht so gut wie wir es <unk>
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  die von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie einfach <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und Sie bekommen <unk> <unk> und <unk> und <unk>
Und jeder dieser <unk> <unk> gibt es einen <unk> wieder <unk>  der <unk> dieses Modell <unk>
Und so sind das alles <unk>  die so <unk> <unk> sind.
Und wir können auf einfache Art <unk>
<unk> ich hatte nie <unk> dass ich bei <unk> <unk> würde.
Es ist <unk> hier so <unk>
Ich glaube, Sie können sehen, dass das <unk>  <unk> dass das <unk> <unk>  alles <unk> bis <unk> <unk>  in dieser <unk>
Ich werde versuchen, einige <unk> Bilder zu finden.
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar eine <unk> von <unk> -- hier sind sie <unk>
Das ist sogar ein <unk> der <unk> <unk> die auch <unk> <unk>
Wenn wir das <unk> in <unk> <unk>  in einem <unk> Bild dieser <unk>
Was wir also sagen ist, dass wir hier wirklich Dinge <unk>  mit der <unk> <unk> <unk> Das <unk> die Daten der <unk> <unk> <unk>  des <unk> <unk> auf der <unk> die Erde <unk> --  und <unk> das alles <unk>
Alle diese <unk> werden <unk>  und <unk> <unk> <unk> ein <unk> <unk> als die <unk> der <unk> der <unk> der <unk> der <unk>
Sie haben ein Modell das aus der ganzen Erde <unk>
Sehen Sie das <unk> wie ein <unk> <unk> <unk> <unk> Die <unk>
Und das ist etwas, das in Komplexität <unk>  wenn man es <unk> und <unk> die <unk> <unk>  für die Menschen, die es <unk>
Ihre eigene Bilder <unk> <unk>  der <unk>  der jemand <unk> <unk>
Wenn jemand all diese <unk> <unk> <unk> <unk>  und ihr <unk> <unk> dann wird mein Bild des <unk> <unk>  <unk> mit all diesen <unk>  und der <unk> <unk>  und <unk> dass <unk> <unk> <unk> <unk>  und <unk> dass <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk>
Und natürlich ist das <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> die nicht nur aus <unk> <unk> und andere <unk> ist <unk>  aber auch aus der <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich gut <unk> dass das, was Sie Software möglich ist, dass das, was Sie in den nächsten <unk> <unk> werden, die von allen auf der Welt <unk>  <unk> kann.
<unk> Ja. Was das wirklich <unk> ist <unk>
Es <unk> <unk> <unk> <unk> zwischen <unk>
Und es <unk> das <unk>  auf der <unk> der <unk>
Und das wird <unk> <unk> wenn man an der <unk>  von <unk> <unk> Informationen über die viele dieser <unk> <unk>
Wenn man das <unk> <unk> <unk> <unk>  <unk> man einen <unk> <unk> und die <unk> auf der <unk> <unk>  <unk> viele Informationen über die <unk> <unk>
Was wäre, wenn sie diese <unk> <unk> <unk> <unk>
Und dann sind die Anzahl der <unk> <unk>  und die Menge an <unk> die <unk> <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
<unk> vielen Dank.
Einer der <unk> <unk> von <unk>  und <unk> <unk>  ist die Möglichkeit der <unk> zu <unk>  und die <unk> nicht <unk>   das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft <unk> dass <unk> immer noch <unk> <unk>  oder dass die <unk> von <unk> noch <unk> <unk>  oder dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> man wirklich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die Welt in der <unk> <unk> <unk> <unk> <unk>  <unk> die wir <unk> in der <unk> <unk> <unk>
<unk> <unk> einer <unk> <unk> <unk>  die unsere <unk> vor unseren <unk> <unk>
<unk> wir alle <unk> <unk> <unk>  <unk> <unk> Kinder der Welt.
Wir alle <unk> <unk>
<unk> mit der <unk> <unk> durch den <unk>
Es kann also keine <unk> sein, dass wir alle <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk>  und <unk> der <unk> der <unk> in jedem verschiedenen <unk>
<unk> dass es die <unk> in der <unk> <unk>  oder der <unk> in <unk>  oder die <unk> in <unk>  oder der <unk> in <unk>   oder der <unk> im <unk>  oder der <unk> im <unk>  <unk> Das ist der Mann mit dem <unk> <unk>  -- das ist der <unk> eines <unk> <unk> -- <unk> <unk>
Sie lernen uns alle <unk> dass wir anders sein <unk>  <unk> können, <unk> uns auf der Erde <unk> können.  <unk>
Wenn man darüber <unk> kann diese Idee <unk>  <unk>
<unk> Formen die <unk> <unk> <unk>  ein <unk> von <unk> und <unk> Leben <unk>  und <unk> das <unk> <unk>  und für sie so wichtig ist  wie das <unk> <unk> die <unk> <unk>
Dieses <unk> <unk> kann man sich vorstellen,  wie ein <unk>
Der <unk> kann man <unk> wenn  und das <unk> aller <unk> <unk> <unk>  Ideen, die <unk> <unk> sind, die <unk> <unk> <unk> sind, durch die <unk> seit <unk> von <unk>
Der <unk> ist der <unk> der <unk>
Sie ist das <unk> von <unk> <unk> dass wir sind,  und wir können es als <unk> <unk> <unk>
wie die <unk> <unk> <unk> <unk> ist  ist der <unk> dass <unk>  und noch in <unk> <unk>
<unk> <unk> würde <unk> <unk>  dass <unk> die Hälfte aller <unk> auf dem Punkt <unk>  <unk> <unk> weil es einfach nicht <unk> ist.
Und das <unk> <unk>  für <unk>  für <unk>  ist nicht einmal in der <unk> <unk> <unk>  für <unk> <unk>
Die beste <unk> <unk> ist das <unk> <unk>
Und dann alle hier <unk> <unk>  <unk> <unk> <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihr <unk>  oder ihr <unk> <unk>
Eine Sprache ist ein <unk> der menschlichen <unk>
Es ist das <unk> die <unk> jeder <unk> <unk>  die <unk> Welt <unk>
Jede Sprache ist ein <unk> <unk>  eine <unk> <unk> eine <unk> an <unk> <unk>
<unk> <unk> wird heute <unk>  die Hälfte davon nicht mehr in <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> ein <unk> <unk>  <unk> sie <unk>
<unk> etwas <unk> als <unk> <unk>  oder die letzte <unk> von <unk> <unk> <unk> <unk>  keine <unk> die <unk> der <unk> <unk> <unk>  keine <unk> die <unk> der Kinder <unk>
<unk> dass <unk> <unk> <unk> <unk> <unk> <unk>  jede zwei Wochen irgendwo auf <unk>  und <unk> da <unk> eine <unk>  und mit ihm <unk> sterben die letzte <unk>  und mit ihm <unk> sterben <unk>  <unk>
Einige von Ihnen sagen  <unk> die Welt <unk> <unk>  <unk> wenn wir alle <unk> <unk> <unk> <unk> Ich <unk>  <unk> <unk> <unk> <unk>
Oder <unk>  Sie werden Ihre <unk> <unk> wie es sein <unk>  nicht Ihre eigene Sprache zu sprechen.
Ich möchte also heute heute heute <unk>  ist ihr <unk> auf einer kurzen Reise durch die <unk> die ein <unk> <unk> <unk>  von der <unk> die <unk> die <unk> <unk>  <unk>
<unk> von uns <unk> dass wenn ich über  <unk> <unk> andere Art von <unk> <unk>  ich auch wirklich <unk> <unk>
<unk> zum Beispiel dieses <unk> in der <unk>  das <unk> <unk> <unk> dass sie aus <unk> <unk> <unk> <unk> <unk> <unk> <unk>  aus dem <unk> von <unk> <unk>
Das ist ein <unk> das <unk>  die Farben und <unk> nicht <unk>  weil die <unk> der <unk> <unk> <unk>  wo der <unk> <unk> <unk>  wo das <unk> <unk> <unk>
Sie haben ein <unk> <unk>  der <unk> <unk> <unk> <unk>  Sie müssen jemanden <unk> der eine andere Sprache <unk>
Das hat seine <unk> im <unk> <unk>  aber das <unk> <unk> sich in ihren <unk>  <unk> wo sechs oder sieben <unk> werden <unk>  <unk> <unk>  Aber man kann nie jemand <unk>
Sie hören einfach und <unk>
Einer der <unk> <unk> mit dem ich <unk> <unk>  der <unk> in <unk> <unk>  ein <unk> <unk> mit dem <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  aber sie haben eine <unk> <unk>
<unk> die Luft <unk> sie  <unk> <unk> <unk> <unk>  wo sie <unk> <unk>  wo sie <unk> dass dieses <unk> noch nie <unk>  <unk> Bild gesehen hatte,
Sie <unk> die <unk>  und <unk> die <unk> hinter dem Gesicht <unk> <unk>
Und als sie <unk> <unk> sie <unk> dass die <unk> sie damit <unk>  <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihren <unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk> <unk>  wo wir zwei <unk> von <unk> <unk>
Als wir <unk>  <unk> sie <unk>  <unk> sie <unk> dass ein Mann <unk> <unk>   Aber <unk> <unk> sie <unk> <unk>  Aber gleichzeitig <unk> sie einen <unk> <unk> <unk> Wissen vom <unk>
Ihre <unk> konnten <unk> auf 40 <unk> <unk>  und sagen von <unk> <unk>
<unk> Jahre <unk> bekam ich einen <unk> <unk>  als meine <unk> <unk> <unk>  oder ich <unk> wollte, um dort <unk>  zu <unk>  die <unk> <unk> <unk>  <unk> die <unk> der <unk> <unk>  wie <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen,  musste ich zuerst etwas über dieses <unk> <unk> <unk> dass kein <unk> <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen die großen <unk> <unk>  <unk>  was würden Sie <unk>
<unk> <unk> <unk> <unk> <unk>
Ein <unk> wird immer <unk> <unk>  aus der <unk> dass Afrika die <unk>  keine <unk> <unk> <unk> die <unk>  <unk> <unk> <unk> sie das <unk>
<unk> ist einfach das <unk>  dieser <unk> Ideen, die <unk> Ideen, die <unk> <unk> <unk>
Was <unk> so interessant ist,  ist die <unk> <unk>  zwischen der <unk> und der <unk>
Der <unk> <unk> die <unk>
Die <unk> können von <unk> <unk> <unk> werden, von <unk> <unk> auf dem <unk>  <unk> mit der <unk> <unk> <unk> wird,  damit während der einen <unk> Moment der <unk> <unk> <unk> wird.  so dass man die <unk> <unk> <unk>
Und deshalb sagen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> in der <unk> und <unk>  Und weil man so <unk> ist, dass man so <unk> ist, was kann man <unk>
Das führt zu einem <unk> <unk> <unk>  <unk> in <unk>  <unk> der <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk>  um den Körper zu <unk>  wenn dieser <unk> <unk> ist.
<unk> <unk> <unk> ich je <unk> habe,  sind die <unk> <unk> <unk>  ein <unk> aus dem <unk> von <unk>
<unk> der <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in der <unk> der <unk> <unk>
Sie <unk> sich <unk> in einem <unk> <unk> <unk>  das über der <unk> <unk>
In einem <unk> <unk> <unk> wurde es nur dieses <unk> niemals durch die <unk> <unk>
<unk> werden sie von <unk> <unk> <unk>  aber die <unk> <unk> <unk> ist ein <unk>
Die junge <unk> werden <unk> <unk> <unk> wenn sie drei oder vier oder vier <unk>
Sie werden <unk> in einer Welt von <unk> <unk>  in <unk> <unk> von <unk> 18 Jahren <unk>
Zwei <unk> von neun Jahren  <unk> <unk> um die neun Monate <unk> <unk> <unk>  die sie in der <unk> ihrer Mutter <unk>
Jetzt sind sie bei der <unk> der großen <unk>
Diese ganze Zeit <unk>  werden sie die <unk> Werte <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk> <unk> <unk> <unk> <unk> <unk>  <unk> können <unk> <unk>  in <unk>
Dieser <unk> <unk>  mit dem Tag <unk> <unk>  <unk> und zum ersten Mal in ihrem Leben <unk> wenn sie 18 <unk>  <unk> <unk> <unk> <unk> Wenn der <unk> <unk>  des ersten <unk> als <unk> <unk>  des <unk> <unk>  des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist es <unk> Es ist an Sie das <unk>  Sie nennen sich die <unk> <unk>
Wir sind sie <unk> <unk>  die <unk>  die <unk> der Welt.
Und auf diesem Punkt wird es <unk> sehr wichtig.
Wenn wir an <unk> <unk> und <unk> <unk>  und <unk> <unk> wir <unk> <unk> und der alten <unk> <unk>  eine Idee der <unk> <unk> <unk>  eine Idee der <unk> <unk>
Oder wir <unk> <unk> und sagen,  dass diese <unk> näher an die Erde <unk> als <unk>
<unk> <unk> sind <unk> <unk>  <unk> durch <unk>
Für beide sind nicht wenige <unk>  in der <unk> der <unk>  oder in der <unk> <unk> haben sie  durch Zeit und <unk> <unk> <unk> <unk> <unk>  die nicht auf der <unk> <unk> <unk>  <unk> die nicht auf der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die die Erde <unk>
Was bedeutet das?  Es bedeutet, dass ein kleines Kind aus dem <unk> <unk>  das <unk> <unk> ist mit dem <unk> der <unk> ein <unk> ist  die <unk> oder ihr <unk> wird <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> die <unk> <unk> oder <unk> <unk> <unk>
Oder es der <unk> eines <unk> oder <unk> <unk>
<unk> ist die <unk> die die <unk> <unk>  zwischen der <unk> und der <unk> Welt.
Ich bin <unk> in der <unk> von <unk> <unk>  mit der <unk> dass diese <unk> <unk> <unk>
Das machte mich ein anderes Mensch  als meine Freunde der <unk>  und die <unk> <unk> dass die <unk> <unk> <unk> sind, und die <unk> <unk> <unk> die im <unk> der <unk> <unk> <unk>  und der <unk> <unk> die im <unk> der <unk> <unk>
Diese <unk> sind wichtig während ihrer <unk>
Wenn man die Idee <unk> <unk>  dass diese <unk> verschiedenen <unk> <unk> <unk> <unk> <unk>  für eine Anzahl ihrer <unk> <unk> <unk> <unk>
Es ist ein Bild der ich <unk> <unk> in der <unk> <unk>
Das ist <unk>  der <unk> <unk>  <unk> <unk>  aus der <unk> der <unk>
Was <unk> so <unk> macht, <unk>  ist nicht nur das <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> gibt es einen <unk> <unk>  der <unk> und <unk>  in <unk> <unk> und <unk> <unk>
Wenn man nur die <unk> <unk>  <unk> <unk> es <unk> dass ein <unk> <unk>  durch das Bewusstsein <unk>
Der <unk> wird <unk> mit <unk> einer <unk>  <unk> <unk>
Der <unk> <unk> <unk> <unk> <unk>  <unk> an <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> du jemals die <unk> gesehen <unk>  wenn sie das <unk>  die <unk> von verschiedenen <unk> <unk> die auch <unk> <unk>
Das <unk> man <unk> in <unk> <unk>  ist wie ein <unk> <unk> <unk>  <unk> mit <unk> <unk> um zu <unk> zu <unk>  Das <unk> <unk> <unk> <unk> <unk> <unk>  Das <unk> <unk> <unk> der <unk>
Ich versuchte meine <unk> Richard <unk> zu <unk> --  ein Mann der das <unk> <unk> <unk> <unk> <unk>  in <unk> <unk> <unk>  in <unk>
Ich <unk> dass diese <unk> nicht zu <unk>  als <unk> weil wenn die <unk> <unk> sind, <unk> <unk> <unk>  es <unk> <unk> <unk> <unk>   <unk> sind nicht <unk> zu <unk>   <unk> sind nicht <unk> <unk> weil sie von ihren <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> werden, mit etwas  das <unk> von <unk> <unk> <unk>
Der <unk> ist <unk> dass die <unk> in der <unk>  die <unk> <unk> sind  um die <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  zwei <unk> <unk> <unk> <unk>  zwei <unk> <unk> <unk> <unk> <unk> <unk>  zwei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als der <unk>
Wir sagen <unk> and <unk> <unk>  das hier als <unk> <unk>
Die <unk> sagen <unk> <unk> <unk> <unk>  Was bedeutet das?  Diese <unk> die <unk> <unk> <unk> <unk> von <unk>  die sie alle <unk> <unk> <unk>  die sie alle <unk> <unk>  die sie in unserer Augen als eine Art <unk>
Wenn man ihre <unk> wie sie ihre <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> Ich sagte <unk>
<unk> stellt sich heraus, dass man alle <unk> <unk> <unk> <unk> in verschiedenen <unk> <unk>
Man <unk> nicht mit <unk>  aber es ist ein Stück <unk> als <unk> <unk>
Nun,  das Problem ist, dass sogar unter uns <unk>  das Problem <unk> die <unk> <unk> <unk> <unk>  Aber <unk> <unk> sie <unk> sich eine <unk> in der Geschichte <unk>  <unk> <unk> unsere Welt <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert über 300 Jahre  nicht <unk> wird <unk>  oder <unk> <unk> <unk>  aber <unk> als das <unk> in dem wir <unk> <unk>  die <unk> <unk> <unk> und <unk> <unk> <unk>  auf dem <unk> Das Problem nicht <unk>
Alle <unk> haben immer  <unk> an einem <unk>  mit neuen <unk>
<unk> ist auch das Problem nicht.
Die <unk> <unk> nicht <unk> zu sein, als sie ihre <unk> und <unk> <unk>  so <unk> wie die Amerikaner <unk> <unk> <unk> <unk> <unk> <unk>  als sie ihre <unk> und <unk> <unk>
Es ist nicht <unk> oder Technologie  die <unk> der <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> man <unk> <unk> <unk>  Sie <unk> dass es nicht das <unk> dieser <unk> <unk>
Das sind <unk> <unk>  <unk> <unk> <unk> <unk> wird von <unk> <unk>  die <unk> <unk>
<unk> <unk> <unk> <unk>  und <unk> ist es <unk>  im <unk> des <unk> <unk> <unk> das bis zum <unk> <unk>  und <unk> <unk> <unk>  und jetzt <unk> ist <unk>  und jetzt <unk>  <unk> <unk> <unk>  <unk> wo man sehen kann, dass die <unk> <unk> mit der <unk> <unk> <unk> <unk> <unk>  <unk>
In der Fall der <unk>  sind die <unk> die <unk> <unk> <unk>
Oder wenn wir die <unk> <unk>  wo ich eine Menge <unk> <unk>  <unk> man das <unk> Gesicht von politischen <unk> <unk>
<unk> die <unk> <unk> einer <unk>  wird <unk> aber <unk>  die <unk> der <unk> eines <unk> wird nicht nur <unk>  aber wird in vielen <unk> <unk>  als Teil eines <unk>
Der <unk> <unk> ist nicht zu <unk>  bis man auf dem <unk> <unk>
Ich habe mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht hinter dem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> Millionen Menschen <unk>  während der <unk> <unk>
Der Vater meiner <unk> wurde <unk> an der <unk> <unk>
<unk> wurde er direkt <unk>  als die <unk> <unk> <unk>
Sein <unk> <unk> mit der <unk> <unk> <unk>  die <unk> die Menschen in <unk> <unk>
<unk> wurde <unk>  weil sie <unk> war.
Er wurde der <unk> <unk> als er zwei war,  er <unk> sich unter ihrem <unk>  <unk> weil sie nicht ohne ihn <unk>
Der <unk> der so <unk> <unk>  wurde in einer <unk> <unk>
Eines Tages <unk> sie auf einem <unk> <unk>  von <unk> <unk> <unk> <unk> sie sie <unk> Jahre <unk>
Der <unk> von <unk> kann <unk> sein.  aber der <unk> Geist des <unk> ist etwas, um man sich <unk>
<unk> <unk> <unk>
<unk> wir in einer <unk> Welt der <unk> <unk>  oder wollen wir eine <unk> Welt <unk>
Der <unk> <unk> <unk> sagte <unk> <unk>  dass sie <unk> dass wir eine <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> werden zu einem <unk> <unk> <unk>  und wir <unk> <unk> dass es auch <unk>  und <unk> dass es auch andere <unk> gibt.
Wir können uns <unk> <unk> dass unsere Spezies  <unk> <unk>
Der <unk> <unk> <unk> die uns Landwirtschaft <unk>  und wir <unk> an der <unk> des <unk> <unk> als die <unk> des <unk> <unk> wurde, <unk> <unk>  und wir einen <unk> von <unk> <unk>  und wir einen <unk> von <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   und wir vor <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> Welt <unk>  ist noch nicht 300 Jahre alt.
Diese <unk> Geschichte gibt mir nicht die <unk>  dass wir alle <unk> <unk> haben,  die die <unk> <unk> die die <unk> <unk> werden.
Wenn die <unk> <unk> der Welt  um die Bedeutung von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit <unk> werden, um zu sein, was wir <unk> ein <unk> <unk> <unk>  die alles in der <unk> <unk> und alle <unk>  <unk>
Dieses Bild habe ich auf dem <unk> Punkt von <unk> <unk> <unk> als ich mit <unk> <unk> <unk>
Dieser Mann sagte mir eine <unk> Geschichte seines <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> in den <unk> <unk> <unk> <unk>
Die <unk> von <unk> <unk>
Die Familie <unk> für sein Leben und <unk> sie alle <unk>  <unk>
Jetzt muss man verstehen, dass die <unk> nicht Angst vor der <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk>  von <unk> <unk> in <unk>
<unk> <unk> war nicht <unk>  oder die <unk> <unk>
Er ging nach <unk> <unk> <unk> <unk>  und <unk> in seinem <unk> Als der <unk> <unk> <unk> er <unk> <unk>  <unk> er es als <unk>
Er hat einen <unk> <unk> auf der <unk> des <unk>
Als es <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
<unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>   Und das <unk> in vielen <unk>    ist <unk> für die <unk> der <unk> <unk>  und alle <unk> der Welt.
In <unk> <unk> gab die <unk> Regierung  die <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist unser neues <unk> Es heißt <unk> Es heißt <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel für eine <unk> <unk> <unk> an ihre Menschen <unk>
<unk> ich denke, es ist <unk>  <unk> für wer <unk> <unk> dieser Welt ist <unk>  <unk> dass sie nicht ganz weit weg <unk>
Sie sind <unk> <unk>
Sie sind für <unk> <unk> <unk>  die <unk>  die <unk> der <unk> <unk> Und wir werden die <unk> dieser Kinder, wie die <unk> <unk> wie die <unk> <unk>  <unk>
Was wir bei <unk> <unk> <unk>  ist <unk> von der <unk> dass <unk> nie etwas <unk> <unk>
Wir glauben, dass <unk> --  Wir glauben, dass ein <unk> nicht <unk>  Aber wir glauben, dass Geschichten die Welt verändern kann,  der Welt <unk>  der Welt verändern wird <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir machen ein <unk> an <unk>  zu den <unk> <unk>  in der <unk> mit uns <unk>  in der <unk> <unk> <unk>  <unk> <unk> was er <unk> <unk>  <unk> <unk>  des <unk> <unk> <unk>  des <unk> <unk> <unk>  des <unk> <unk> dass diese Welt <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Vielen Dank.
Ich möchte mit Ihnen über ein paar <unk> <unk> ich <unk> ein Buch <unk> habe.
Vielleicht können Sie <unk> mit Informationen aus anderen <unk>
<unk> versuche ich auch ein paar <unk> zu <unk> die Sie vielleicht <unk> haben.
Ich möchte mit dem <unk> <unk> <unk>
<unk> <unk>  das <unk> aller <unk> <unk>
Und das <unk> <unk> <unk> als <unk>  Um das <unk> unserer <unk> auf der <unk> <unk> zu <unk>  Um ihnen zu <unk> müssen wir ihnen so viel wie möglich <unk>
<unk> ist <unk> ein <unk> <unk>  ein <unk> des <unk>
<unk> <unk> <unk> uns <unk>  um zu <unk>  zu <unk> <unk> <unk>  ohne <unk> zu <unk>
Die <unk> finden wir in <unk>
<unk> <unk> <unk> in <unk> dass die Menschen mehr <unk> haben.
Und mehr <unk> bedeutet <unk>  mehr <unk>
Das ist so tief in unserer Gesellschaft   das niemand <unk> würde <unk> <unk>
Und wir haben Leben <unk> dieses <unk> <unk> <unk>
Ich werde Ihnen ein paar Beispiele geben, unserer modernen <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>
<unk> kann man <unk> <unk> <unk>  <unk> <unk>  <unk> es <unk> <unk> <unk> für Sie nichts bei Ihnen <unk>
Das ist also der <unk> meiner <unk>
Sehen Sie sich <unk> Sie können <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man eine <unk> <unk> kann man <unk>  aus diesem <unk>
Man kann <unk> Millionen verschiedene <unk> <unk>  mit <unk> <unk>
<unk> -- dann gibt es eine Menge <unk>
<unk> ein weiteres Beispiel -- <unk>
Als ich vor <unk> war, <unk> <unk> man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> das <unk> Man <unk> es nicht.
Das hatte <unk> den <unk> dass es nie <unk> <unk>
Diese Zeit ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Mein <unk> ist die <unk> --  die mit <unk> <unk> und <unk>
<unk> haben Sie dieses Modell noch nicht in der <unk> <unk>  aber Sie können sicher sein, dass das <unk> <unk>
Menschen kommen zu der <unk> und <unk> diese Frage
Und wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu <unk> die nicht zu <unk>
Und auch in <unk> des Lebens die viel <unk> sind als die <unk> von <unk> <unk>  ist diese <unk> <unk> von <unk>
<unk> -- es ist in den USA <unk> nicht so <unk> dass man in die USA <unk> und dass man <unk> <unk> <unk>
Nein, du <unk> zum <unk>  und der sagt <unk> <unk> <unk> <unk> <unk> oder wir können <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was <unk> du <unk>
Und du <unk> <unk> was <unk> <unk>
Und der <unk> sagt, <unk> hat diese <unk> und <unk> <unk> diese <unk> und <unk> hat diese <unk> und <unk>
Was <unk> du <unk>
Und du <unk> <unk> wenn du mich <unk> <unk>
Und der <unk> sagt: <unk> ich <unk> <unk>
Und wir nennen wir <unk> <unk> <unk>
Das <unk> sehr <unk>  <unk> <unk> dass die <unk> <unk> <unk>  <unk> von <unk> <unk> <unk> <unk> -- der <unk> der <unk> --  der <unk> -- der <unk> --  der <unk> -- und nicht die <unk> <unk> hat <unk> <unk> --  und nicht die <unk> <unk>
<unk> <unk> <unk> <unk>  wird viel <unk> gemacht.
<unk> <unk> das <unk>  denn der <unk> Sie und ich können sie nicht <unk>
Warum <unk> <unk> wenn wir sie nicht <unk> können.
Weil sie glauben, dass wir die nächste <unk> <unk> <unk> <unk>  um zu <unk> dass andere <unk> <unk> <unk>
Unsere <unk> <unk> eine <unk> <unk> <unk>  ist jetzt <unk> <unk> <unk>  wie Sie auf diesem <unk> sehen.
Unsere <unk> <unk> <unk> sich von unseren <unk>
Wir finden uns aus -- so oft wir wollen.
<unk> <unk> am <unk>  muss man sich <unk> was für Person <unk>
<unk> wir es über das <unk> <unk>
Es gab eine Zeit dass jeder <unk> von <unk> <unk> <unk> dass man so schnell wie möglich <unk> <unk>  und dann so schnell wie möglich an Kinder <unk>
Die einzige <unk> <unk> <unk> <unk> <unk>  nicht wenn und was man dann <unk>
<unk> ist das <unk>
Ich <unk> <unk> <unk>  die ich <unk> Prozent weniger <unk> <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben den <unk> <unk>
<unk> ich <unk> oder nicht? <unk> ich jetzt <unk>
Oder werde ich damit <unk> <unk> <unk> <unk> ich <unk> oder ein <unk>
Das sind <unk> <unk>
Sie werden <unk> <unk>  und sie haben  und <unk> dass sie nicht <unk> <unk>  und <unk> <unk>
Und sie haben <unk> Es sind wichtige <unk>
Dann kommen wir bei <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> dass Technologie uns <unk>  um jeden Tag zu arbeiten, wo die <unk> <unk> <unk>
Es gibt <unk> eine <unk>  die ich <unk> <unk> wo <unk> es <unk> <unk>
Ich <unk> nicht <unk> weil ich <unk> <unk> will, der Ort für <unk>
Aber <unk> <unk> <unk>  <unk> <unk> <unk>  oder nicht.
Wir können uns einen <unk> unserer Sohn <unk>  und wir können auf der einen <unk> <unk> und unsere <unk> auf die anderen <unk>  und vielleicht unsere <unk> auf <unk>
Und selbst wenn sie alle aus <unk> <unk>  <unk> wir alle <unk> dieser <unk>  mit <unk> <unk> ich dieses <unk> <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist, <unk> wir den <unk> unserer Sohn   auf eine ganz andere Art von <unk>
<unk> wir uns <unk>  das <unk> <unk> <unk> <unk> <unk>  das Leben ist ein <unk>
Und so sah die Welt aus.
Es gab ein bisschen <unk>  aber nicht alles war ein <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das <unk> oder <unk>
Die Antwort ist: <unk>
Wir alle wissen was gut <unk>  <unk>  Also <unk> ich <unk> es <unk> was <unk>
Diese <unk> hat zwei <unk>  zwei <unk> <unk> auf der <unk>
Ein sehr <unk> <unk> ist es <unk>
Mit so viel <unk>  finden Menschen das <unk> um eine <unk> zu <unk>
Ich werde Ihnen ein sehr <unk> Beispiel <unk>  eine <unk> <unk> in <unk> <unk>
Ein <unk> von mir <unk> Zugang zu <unk>  eine <unk> <unk> mit etwa einer Million <unk> über <unk> <unk>
Sie <unk> dass  für alle 10 <unk> die <unk> <unk>  die <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Denn es ist <unk> <unk>  so <unk> dass die <unk> <unk>  <unk> dass die Menschen einfach <unk>  zum nächsten Tag und dieser <unk>  und dieser <unk> <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht, dass die Leute  nach ihrem <unk> nicht <unk> Brot zu Essen haben  weil sie nicht genug Geld <unk> haben,  sondern auch dass die <unk> so <unk>   <unk> dass sie <unk> <unk> <unk>
<unk> <unk> sie bis zu <unk> Dollar im Jahr <unk>
Der <unk> war es, dass sie ihre eigenen <unk> <unk>
<unk> <unk> <unk> kann also <unk>
Und ich denke, die Welt <unk> so <unk>
Wenn es um die <unk> <unk> <unk> <unk> <unk>
Man will nicht <unk> sein, die falsche <unk> oder sogar die falsche <unk>
Das ist der erste <unk> Der zweite <unk> ist  <unk> dass wir auch wenn wir die <unk> von uns <unk> und <unk>  weniger <unk> sind mit dem <unk>  als wir die <unk> unserer <unk> <unk>
Es gibt mehrere <unk> für <unk>
Einer davon ist, dass es bei einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass die <unk> nicht <unk>
Man kann sich in einem Fall für eine andere <unk>  <unk>
Dieses <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an der <unk> der <unk> die <unk> die man gemacht hat,  sogar wenn es eine gute <unk> <unk>
<unk> mehr <unk> <unk> zu <unk> Es ist <unk> zu <unk>  von <unk> <unk> <unk> <unk>
Der zweite Grund, warum der <unk> mit <unk> <unk>
Dann gab es <unk> <unk> <unk> <unk> wie oft wir den Wert von Dingen <unk>  <unk> <unk> <unk>
Wenn man viele <unk> <unk> kann man auch viele <unk> <unk> <unk>  <unk> all die <unk> die <unk> <unk> <unk>  aller <unk> die man <unk>
Das macht man weniger <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen die <unk> dieses <unk>
Das ist in <unk> <unk>
Sie haben eine <unk> zweite <unk>
Sie sind an einem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann nicht <unk> <unk>  <unk> der Mann <unk> <unk>
Jeder in meiner <unk> <unk> ist die Stadt <unk>
Ich könnte mein Auto für die Tür <unk>
Und er <unk> zwei Wochen <unk>  mit der Idee dass er jeden Tag <unk> <unk> <unk>
<unk> werden <unk> <unk> <unk> <unk> wenn wir uns <unk> haben,  sogar wenn wir eine großartige <unk>
<unk> mehr Möglichkeiten <unk> <unk>  <unk>
Und diese <unk> sich an uns als <unk>
Ein weiteres <unk>
Das <unk> <unk> an einer <unk>
<unk> im <unk> und jetzt zum Beispiel,  und das <unk> nicht <unk>
Ein <unk> ist, dass man mit jeder <unk> <unk>  <unk>
Und all das andere <unk> hat so seine <unk> <unk>  und die <unk> <unk> <unk>
<unk> ist die <unk> von <unk>
Ich kam <unk> während meiner <unk> <unk> in einer neuen <unk>
Ich <unk> immer <unk>
<unk> gab es nur eine Art <unk>  und die <unk> man <unk> Es <unk> <unk> <unk> <unk>  aber wenn man die <unk> lange genug <unk> und oft genug <unk>   <unk> es sich <unk>
Nach Jahren ging ich zu den <unk> für einen <unk>
Ich sagte: <unk> ich möchte ein <unk> das ist mein <unk>
Und der <unk> sagte: <unk> <unk> Sie <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> oder ein <unk> <unk> Sie <unk> oder <unk>
<unk> Sie ein <unk> mit <unk>
<unk> Sie etwas <unk> <unk> oder <unk> <unk> <unk> Und so <unk> er <unk>
Ich war <unk> <unk> Nach einer <unk> sagte ich: <unk> <unk> <unk> ich <unk> <unk> <unk> ich <unk> <unk> <unk> <unk>
Er hatte keine <unk> welche <unk> das war,  und ich habe eine Stunde lang alle <unk> <unk>
<unk> ist <unk> ich <unk> <unk> den <unk> <unk> <unk> <unk>
Ich hatte das <unk> besser <unk> <unk> <unk>
Aber ich fühlte mich nicht <unk>
<unk> <unk> <unk> ich ein Buch <unk> <unk> ich ein Buch <unk>
Der Grund, warum ich mich nicht besser <unk>  war, dass ich mehr <unk> <unk> <unk> wurde, dass ich mehr <unk> <unk> <unk>
Ich begann ohne <unk> <unk>  weil ich nur eine Art <unk> <unk>
Und als <unk> dass es verschiedene <unk>  und einer davon wäre <unk> <unk>
Und ich <unk> <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und <unk> mir <unk>
<unk> mehr Möglichkeiten haben,  zu <unk> sie <unk> zu <unk> <unk> <unk> <unk> <unk>
Und das bedeutet, dass Menschen weniger <unk> <unk> sind,  sogar wenn die gute Ergebnisse <unk> sind.
<unk> wissen das nicht.
Denn in diesem Fall wusste ich nicht, wo ich <unk>
Es geht ungefähr so etwa <unk>
<unk> war es <unk> als alles <unk>
Denn als alles <unk>  <unk> konnten wir die Leute noch <unk> <unk> haben.
In unserer modernen Gesellschaft können wir als <unk> <unk>  aber das <unk> was wir je <unk> können, ist es etwas, das so gut ist, wenn wir <unk>
<unk> werden wir <unk> <unk>  denn unsere <unk> meine <unk> <unk>
Das <unk> von Glück -- <unk> sind Sie alle <unk> --  das <unk> von Glück ist nicht zu viel <unk>
Ich möchte hier <unk> -- ich möchte ein <unk> <unk> --  ich bin <unk> dass ich eine Frau <unk>  die wirklich <unk> ist.
Ich habe mit ihr nicht weniger <unk> <unk>
Aber mit weniger <unk> <unk> hat seine gute <unk>
<unk> Wenn man ein <unk> <unk> <unk> <unk>  Wenn man nur eine Art <unk> ist, <unk> <unk> <unk> man <unk> warum man <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn du hatte keine <unk>
Aber wenn es hunderte verschiedene <unk> <unk> <unk>  und du <unk> es <unk> eine <unk> <unk> <unk>  wer ist <unk>
Die Antwort <unk> ist so <unk> Das ist <unk>
Du <unk> eine bessere <unk>
Mit <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Wenn Menschen <unk> <unk> <unk>  sogar wenn die Ergebnisse dieser <unk> gut sind,  sind sie <unk> über ihre <unk> <unk>
Und sie <unk> sich selbst <unk>
In der <unk> Gesellschaft <unk> <unk> <unk> <unk> unter der <unk> <unk>
Ein <unk> -- nicht die <unk> aber ein <unk> <unk> <unk>  bei dieser <unk> <unk> von <unk> und <unk>  ist, dass die Menschen so oft <unk> <unk> <unk>  wegen ihrer <unk>
Und wenn sie sich diese <unk> <unk> <unk>  <unk> geben sie sich die <unk>
Es ist also <unk> dass wir <unk> <unk> <unk> <unk>
Noch ein <unk>
Das ist das <unk> <unk> das von allen <unk> <unk>
Aber das ist nicht <unk>
Es <unk> keine <unk> dass sich <unk> <unk> <unk> können, als nicht <unk>  aber <unk> <unk> <unk> nicht <unk>
Es gibt eine <unk> <unk> <unk> <unk> das ich nicht.
Aber ich weiß, dass wir schon lange <unk> <unk> <unk> <unk>
Jetzt gibt es ein Prinzip -- ich bin fast <unk> --  ein <unk> wo wir uns das beste <unk> <unk> können.
Die <unk> in <unk> <unk> <unk> <unk>
Es gibt viele Orte auf der Welt  und wir haben schon schon über <unk>  wo das Problem nicht <unk> ist, dass es eine Menge <unk> <unk>  Aber es gibt es zu <unk>
Der <unk> der ich hier <unk> <unk> <unk> <unk>  für das <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> <unk> hat Sie gestern <unk>  das <unk> und <unk> <unk> nicht <unk>
Ich sage Ihnen dasselbe über diese <unk> <unk> <unk> --  Sie helfen nicht. <unk> <unk>  sie <unk>
Sie machen uns weniger <unk>
Wenn ein Teil von dem, was die Menschen in unserer Gesellschaft <unk> <unk> <unk> <unk> <unk> <unk> <unk> in denen Menschen zu wenig <unk>  <unk> <unk> das Leben von Menschen <unk>
Und wir <unk> uns <unk>
Das ist ein <unk> <unk>
Jeder ist besser durch <unk> von <unk> -- nicht nur <unk> Menschen --  und das <unk> durch die <unk> von <unk> die wir mit unserem <unk> <unk>
<unk> noch <unk> Wenn man dieses <unk> <unk>  <unk> <unk> <unk> man sich <unk> <unk> <unk> <unk> <unk> <unk> was weiß, der Fische <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> ein <unk> <unk> --  das war mein erstes <unk>
Aber je länger ich darüber <unk>  <unk> ich diesen <unk> <unk> dass dieser <unk> <unk> <unk> <unk> ist.
Denn im Grunde gibt es das <unk>  Wenn man die <unk> <unk> <unk> um <unk> <unk> <unk>  <unk> <unk> <unk> du keine <unk> <unk> aber <unk>
Wenn man die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> man weniger <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht eine <unk>
Das ist ein <unk> <unk> --  sogar für die <unk> aber <unk> für uns.
Aber die <unk> einer <unk> <unk> ist <unk> <unk>  und <unk> <unk>
Vielen Dank für Ihre <unk>
