<unk> Jahr habe ich diese beiden <unk> <unk> um zu zeigen, dass die <unk>  die in drei Millionen Jahren <unk> hatte,  mit der Größe des <unk> <unk> <unk>
Aber das <unk> <unk> die <unk> dieses <unk> Problem <unk>  weil es nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk>  das <unk> Herz unserer <unk>
Es <unk> in der <unk> und <unk> in der <unk>
Die nächste <unk> die ich Ihnen zeigen  ist eine <unk> <unk> <unk> was in den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> <unk>
Wie Sie sehen können, <unk> es aus <unk>
Das ist das <unk> Eis während der <unk>
Und es <unk> in der <unk>
Das ist <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk> das aus dem Körper <unk>
In 25 Jahren ist das <unk> von diesem <unk>
Und das ist ein Problem, weil die <unk> <unk> <unk> <unk> <unk>  und <unk> <unk>  und es gibt eine sehr große Menge an <unk> <unk> <unk>  <unk> <unk> <unk> die <unk> <unk> <unk>
<unk> mit der <unk> an <unk> an <unk> <unk>  <unk> die an der <unk> <unk> <unk> wenn wir es <unk>
In einigen <unk> in <unk> <unk>  <unk> <unk> <unk> auf der <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit einem anderen <unk>
<unk>   Sie ist <unk> Die Frage ist aber wir werden es sind.
Ein Grund, warum der <unk> ist, dass diese <unk> <unk> <unk>  <unk> aus dem <unk> <unk>
Das ist ein <unk>
Das <unk> ist also größer als <unk>
Das ist die <unk> <unk> in <unk>
Wenn man wissen will, wie die <unk> <unk>  denn es ist der Ort, an dem es im Meer <unk>
Diese <unk> <unk> <unk>
Auf der anderen Seite der <unk> auf der <unk>  <unk> <unk> <unk> die die größte <unk> auf der Erde
<unk> Monat <unk> dass es  <unk> <unk> <unk> jetzt eine <unk> <unk> hat.
<unk> <unk> ist das Eis im <unk>  der <unk> sehr schnell an das <unk> mit <unk> <unk>
Das ganze <unk> <unk> für sechs Meter <unk> wie <unk>
In der <unk> die <unk> die <unk> <unk>  sind wir jetzt neue <unk> die vor einigen Jahren noch <unk> waren.
40 Prozent der <unk>  <unk> die Hälfte seiner <unk> <unk>
In der <unk> ist diese <unk> die <unk>  von <unk> für diese <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> <unk> auch das <unk>
<unk> gab es eine <unk>  von 40 Prozent im <unk> der <unk>
Es kommt in die <unk>
Und wie man <unk> <unk> seine <unk> <unk>
Diese <unk> hat <unk> <unk>  zu einer <unk> <unk> von <unk>
Und die Anzahl der <unk> auf der ganzen Welt <unk>  ist mit einem <unk> und <unk> <unk>
<unk> immer mehr in den letzten 30 Jahren <unk> als in den letzten 30 Jahren <unk>
Dieses Muster ist völlig <unk>
Wenn man sich die <unk> von einem <unk> <unk> <unk>  <unk> können Sie sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> an CO2 <unk>  <unk> <unk> <unk>
25 <unk> <unk> jeden Tag in unserer <unk>  <unk> Sie sich das <unk> Gebiet der <unk> <unk>  aus <unk> <unk> und an jeder <unk> des <unk> <unk>  und es gibt eine <unk> <unk> <unk> der Sauerstoff in der <unk>
Die einzige <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist eine der beiden <unk> <unk> mit <unk>
Und es gab eine <unk> <unk> noch viel <unk> zu bauen.
Aber wir sehen eine <unk>
Das sind die <unk> die <unk> <unk> in den letzten Jahren <unk> und wo <unk> <unk> <unk> wurden.
Es gibt aber eine politische <unk>  <unk>
Die <unk> und <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  was ein <unk> ist.
Das ist ein Bild über etwas <unk>
<unk> die <unk> wurde <unk> bei mir <unk> <unk>  vier Milliarden <unk> <unk> <unk>
Sie haben wahrscheinlich in der Nachrichten gesehen.
Das ist die <unk> eines nach <unk> <unk> in Amerika
Das geschah in der <unk>
Einer der <unk> der <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Er ist <unk> <unk> hier in <unk>  und <unk> <unk> uns <unk>
<unk> die <unk> <unk> <unk>
Er ist <unk> und <unk> <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk>
Die größte <unk> des Landes ist die große <unk> von <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie über <unk> <unk>
Al <unk> Also haben die <unk> für <unk> <unk>  zwei <unk> auf <unk> <unk> <unk>
Das ist ein Stück aus einem <unk>
<unk> <unk> <unk> sehen wir den Klimawandel als ein <unk> <unk> <unk> für unsere <unk>
Das ist der Grund, warum wir uns die <unk> <unk>  um einen <unk> <unk> zu geben,  <unk> für das Licht und das <unk> <unk>
<unk> ist <unk> <unk> ist nicht <unk>
Wir <unk> dass es <unk> ist --  und das <unk> noch <unk>
Also, <unk> du dich nicht um <unk>
<unk> das uns <unk>
<unk> <unk> <unk> <unk> <unk> Sie haben viel über <unk>
Also lassen wir einen <unk> <unk> <unk> <unk>
<unk> Die Maschinen machen <unk>
Aber das ist der <unk> von <unk> <unk>
<unk> die Tatsache, dass die <unk> von <unk> einer der <unk> der Erde ist, <unk> sich die <unk> <unk>  <unk> <unk> die <unk> <unk>  <unk> die Sie hier sehen hier <unk>
Schauen Sie sich das <unk> <unk> das ist die <unk> <unk> von heute den Tag.
Al <unk> <unk> <unk> die <unk> <unk> <unk> die <unk> <unk> und <unk> die auf der <unk> <unk>
<unk> <unk> Amerika <unk> in <unk> die <unk>  die <unk> <unk> die <unk>
Die <unk> <unk> bei all diesen <unk>  ist unsere <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> <unk> <unk> <unk> <unk> <unk> in 10 Jahren <unk>
Ein <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> und die <unk> der Erde <unk>
<unk> eine <unk> die <unk> genug ist um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> Es geht <unk> <unk> <unk> <unk>
Eine der <unk> <unk> um einen <unk> zu <unk> an unsere <unk> zu <unk> <unk> die unsere <unk> um <unk> zu <unk>
Mann: Hier ist die <unk> <unk> <unk> eine neue <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> um <unk> zu werden.
Al <unk> Es gibt ein <unk> <unk> das <unk>  <unk> das sagt  <unk> du <unk> <unk>
Wenn man weit <unk> <unk> <unk>
Wir müssen weit gehen, und <unk>
Vielen Dank.
<unk> Jahr <unk> ich eine <unk> über die <unk> <unk>
Und ich <unk> zurück zu kommen mit einer <unk> <unk>  darüber, wie sie sie <unk>
Hier bin ich. <unk> <unk> die nicht <unk>  die <unk> ist das größte <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Es muss die <unk> <unk> <unk>  <unk> die weniger als eine <unk> <unk> nachdem das Universum <unk>  bis <unk> Millionen Mal pro <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir nahmen Bilder von diesen <unk> <unk> <unk> <unk>  Und das ist <unk> mit dem ich <unk> Es heißt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Foto von <unk> in <unk> <unk> <unk> so dass man die <unk> sehen kann.
<unk> <unk> letztes Jahr haben wir die Maschine zum ersten Mal <unk>
Dieses Foto wurde von <unk> <unk>
Das <unk> für eine <unk> im <unk>
Das ist ein Bild von der ersten <unk>  die ganz um die <unk> <unk> <unk>  und mit <unk> <unk> mit einem Stück der <unk> <unk>  <unk> die <unk> <unk> <unk>
Mit anderen <unk> als wir das Bild auf 10 <unk>  <unk> wir <unk> dass die Maschine <unk>  was eine <unk> ist.
Ich weiß nicht, ob das <unk> <unk> <unk>  oder <unk> oder <unk> als jemand nach Google <unk>  und sah die <unk> so <unk>
Das bedeutet, dass wir eine <unk> <unk> <unk>  als <unk> <unk>
Eine Woche später hatten wir ein Problem, das <unk>  was mit dieser <unk> <unk> <unk>
Diese <unk> <unk> 13 <unk> <unk> als die Maschine <unk> <unk>
Die <unk> unter Ihnen sagen <unk>  <unk> Es sind zu kleinen <unk>
Sie können das tun, weil  sie <unk> sind auf sehr <unk> <unk> <unk>
Also <unk> <unk> <unk>  <unk> dann <unk> der <unk> zwischen den <unk> <unk> <unk> <unk>
In einer der <unk> zwischen <unk> <unk> <unk> im <unk>  war ein <unk>
Das war der <unk> etwas <unk>  und war <unk> <unk> <unk> gegen die 13 <unk>
Das war das <unk>
Das ist noch <unk>  wenn man <unk> dass diese <unk> mehr als 20 <unk> <unk>  und sie <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie zurück auf die <unk>
<unk> <unk> wird die <unk> <unk> <unk>
Wir werden ihn wieder <unk>  und wir <unk> in <unk> oder <unk> <unk> so dass wir uns <unk> werden können.  Was die <unk> des Universums sind.
Jetzt haben wir die <unk> <unk> <unk>  <unk>  <unk> über den Wert von <unk> <unk> <unk> <unk> <unk>
Ich denke, dass es so schwierig ist, dass wir <unk> <unk> als <unk> <unk> die wir weiter <unk> <unk> <unk> <unk> die Wert von Dingen wie die <unk>
Ich <unk> die letzte Worte an die <unk> <unk> <unk>  <unk> die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> das ist so <unk>  für die <unk> <unk> <unk> <unk> <unk> <unk>  für die <unk> <unk> die die Wissenschaft der Wissenschaft <unk> und das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen zu Fragen <unk> zu <unk> <unk>  als Sie mit <unk> <unk> <unk>  als Sie mit <unk> <unk>
Als man <unk> wie man <unk> <unk> <unk>  sie <unk> und <unk>  <unk> sie <unk>  <unk> sie <unk> und <unk>  durch das <unk> und <unk> <unk>
<unk> Verständnis ist <unk> <unk>  mit der Welt um uns <unk>
Wenn ein <unk>  <unk> durch das <unk> von <unk> <unk> <unk> <unk> <unk> --  mit meinem <unk> <unk> <unk> <unk> --  begann begann ich mich zu fragen, was wenn wir einen Computer <unk> <unk> <unk>  <unk> wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> uns so <unk> dass wir eine Antwort <unk> eine Antwort zu <unk>  durch das <unk> von <unk>
<unk> <unk> ist ein <unk> <unk> ein <unk> <unk>  der Größe eines <unk>
Sie können mit Hand <unk> werden <unk>  sie können sich <unk> <unk> <unk>  und <unk> <unk>
Das <unk> ist die <unk> <unk> <unk> wie <unk> sie <unk> werden <unk> indem sie <unk> <unk>
<unk> sind <unk> ein Beispiel für das <unk> von einem neuen <unk> <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  <unk> sich bewusst sind und <unk> <unk>  und sogar der <unk> der <unk> wie wir sie <unk>  gibt es verschiedene <unk> <unk>
Ich werde mit einigen einfachen <unk> <unk>
Diese <unk> ist <unk> ein Video zu <unk>  die durch <unk> <unk> <unk> und <unk> <unk> <unk>
Diese <unk> <unk> sind sich <unk> <unk>
<unk> <unk> <unk> sie sich <unk>
Wenn sie <unk> werden, <unk> sie das auch <unk> und können etwas <unk> werden.
<unk> <unk> sie Bewegung und <unk>
Wir <unk> <unk> dass eine der <unk> <unk> dieser <unk> <unk>  das <unk> von <unk> <unk> <unk> <unk> wie die <unk> einer Farbe wie das <unk> einer Farbe <unk>
In diesem Beispiel stellen drei <unk> <unk> <unk> für  und ich kann sie benutzen um Farbe in eine <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> haben wir etwas zurück.
Es gibt einige <unk> <unk> <unk> die <unk>  <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> wo wir Menschen <unk> <unk>
Hier werde ich --  Das ist die Entwicklung einer <unk> von einem einfachen <unk>
Hier sehen wir ein Spiel das <unk> ein <unk> <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass man in jeder <unk> <unk>  eine <unk> <unk> <unk> <unk> <unk> und <unk> Worte werden in einem <unk> <unk>
Nach etwa 30 Sekunden wird das <unk>  und <unk> eine neue <unk> von <unk> <unk> <unk>
Danke.
Das sind einige Kinder auf <unk> <unk> <unk>  und ich bin <unk> sie <unk> und ich bin <unk> sie <unk> und es <unk>
Sie waren wirklich <unk>
Und eine der <unk> Dinge dieser <unk>  ist dass die Menschen fast keine <unk> <unk> <unk>
<unk> was man sagen <unk> ist <unk>  und sie wissen <unk> was sie tun sollten.
Hier sind einige andere Leute an der <unk>
Das ist unsere <unk> <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten eine <unk> für das <unk> von <unk> <unk>
Das ist <unk> der <unk>
Er kann neue <unk> <unk> <unk> <unk>  durch die <unk> des <unk> <unk>
Hier <unk> er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und so seine eigene Geschichte erzählen.
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel ist ein <unk> und <unk> <unk>  Ist ein <unk> und <unk>  wo jeder <unk> ein <unk> <unk>  wie die <unk> <unk> und <unk>
<unk> hat vier verschiedene <unk>  wo man kann <unk> <unk>
Diese <unk> können in <unk> <unk> werden <unk>  damit Sie das Muster selbst <unk>
Man <unk> einen <unk> im <unk> durch das <unk> eines <unk> <unk>  Es gibt <unk> <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> durch <unk> <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> werden auf dem ganzen <unk> <unk>
Schauen wir uns an.
<unk>  <unk> Wir <unk> Wir <unk> mit einem <unk> <unk>  <unk> in zwei <unk> bis zum ersten <unk>  <unk> von einem <unk> <unk>
Jetzt <unk> ich die <unk>
<unk>  <unk> Jetzt <unk> ich etwas <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> an der <unk> so dass ich die <unk> <unk> <unk> kann.
<unk>  <unk> Ich kann das <unk> <unk>  <unk> durch das <unk> des <unk> <unk> <unk>
<unk>  <unk> Jetzt <unk> ich die <unk> an der <unk> <unk> für etwas mehr <unk>
<unk>  <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann <unk>  das völlig <unk> <unk> und <unk> machen wie ich es will.
Mit <unk> <unk> des <unk> <unk> <unk> durch das <unk> <unk> <unk> <unk> <unk>
Danke.
Wie Sie sehen können  <unk> meine Leidenschaft aus aus dem <unk> von neuen <unk> <unk> <unk>  die besser sind <unk> auf die Art wie unsere Gehirn und <unk>
Und heute hatte ich die Zeit um Ihnen ein neues <unk> in diesem <unk> zu zeigen,  mit einigen <unk> die wir <unk> <unk>
Die <unk> die ich über die <unk> <unk>  ist das nur die <unk> <unk> <unk>  für das <unk> mit <unk> <unk>  die die Informationen auf unsere Welt <unk> <unk>  die Informationen <unk>
Ich danke Ihnen <unk>
Ich <unk> mich mit Ihnen <unk>
Ich bin <unk>
<unk> schreiben ist meine Arbeit aber auch so viel mehr als das.
Mein ganzes Leben lang war ich schon <unk> von <unk>  und ich denke nicht, dass das je verändern wird.
<unk> gibt es <unk> etwas <unk>  in meinem Leben und <unk>  und <unk> <unk> und <unk>  und <unk> und <unk>  und ich <unk> <unk>
Es begann mit einem Buch das ich <unk> habe, <unk> <unk>  ein <unk> <unk> <unk> <unk>  <unk> <unk> die ganze Welt über meine Arbeit <unk>  und eine <unk> <unk>
Das <unk> ist, dass die Leute mich <unk> und immer <unk>  <unk> als ob ich <unk> bin.
<unk> wo -- <unk> <unk>
Die Leute kommen mich und Fragen <unk>  <unk> Sie nicht <unk> dass Sie das Erfolg nie <unk> werden können.
<unk> Sie nicht <unk> dass Sie sich <unk> <unk> <unk>  aber nie wieder ein Buch <unk>  Aber es ist nie wieder ein Buch <unk>  wo die Menschen für <unk> <unk> werden.
<unk> Sie nicht <unk>
<unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich an die <unk> <unk> vor 20 Jahren -- ich war vor 20 Jahren ein <unk> --  die <unk> die <unk> <unk> die <unk> <unk> <unk>  <unk> wie ich das <unk> <unk> wollte.
Die Leute sagten, <unk> du nicht <unk> dass du nie <unk> <unk>
<unk> Sie nicht vor <unk> dass Sie sich daran <unk> <unk>
<unk> Sie nicht <unk> dass Sie sich das Leben an dieser Arbeit <unk> <unk>  und dass es jemals etwas aus <unk> <unk>  und das <unk> <unk> mit <unk> <unk> <unk> <unk>
<unk> in dieser <unk>
In der <unk> <unk> meine Antwort auf die Fragen <unk> <unk> <unk>
Ja, ich <unk> vor all diesen Dingen die <unk> <unk> werden.
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wollen nicht alle wissen <unk>
Für <unk> und andere <unk> Dinge <unk>
Aber was <unk>  <unk> ich mich selbst die letzte Zeit <unk> wo die sich Angst <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk> wird, die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was ist so besonders an <unk> <unk> <unk>  ist, dass wir uns <unk> um die <unk> auf die <unk> zu <unk>  etwas etwas <unk> Arbeit <unk>
<unk> Sie sich mein <unk> Er war <unk>  und ich kann nicht erinnern, dass es in den 40 Jahren <unk>  <unk> hat er <unk> oder er <unk> nicht <unk>
So <unk> <unk> <unk> wie ist es mit <unk>
Nein, so wurde nicht <unk>
Um <unk> zu <unk> <unk> <unk>  haben wir die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> die eine Art von <unk>
Nicht nur <unk> auch andere <unk> Menschen <unk>  haben die <unk> <unk> <unk> <unk>
Schauen Sie sich die <unk> <unk> <unk>  unter der <unk> <unk> unter den <unk> <unk>
<unk> <unk> <unk> <unk> <unk> von <unk>
Und sogar diejenigen, die keine <unk> <unk> <unk> unter ihren <unk> zu <unk>
Im letzten <unk> <unk> für sein <unk> sagte <unk> <unk>  <unk> jedes meiner Bücher ist ein <unk> <unk>
Das ist etwas über Ihre <unk> zu <unk>
Aber dieser Art von <unk> <unk> wir nicht mehr <unk>
Wir haben alle alle von <unk>  und haben es mit <unk> <unk>
Die <unk> <unk> ist dass Kreativität <unk> mit <unk> <unk> <unk> ist <unk> und dass ein <unk> <unk> <unk> wird.
Deshalb möchte ich jeder hier <unk> <unk>  können Sie mit dieser Idee <unk>
<unk> Sie das <unk>
Denn ich <unk> <unk> <unk> <unk>  <unk> ich es nicht einmal <unk>
Ich mag es <unk>
Und auch noch einmal <unk>
Ich würde nicht gerne sehen, dass das Jahrhundert auch so geht.
Wir können <unk> <unk> viel besser <unk> um zu leben.
Ich bin sicher, dass es für mich in meinem <unk> <unk>  <unk> würde es <unk> sein, um zu diesen <unk> zu leben.
<unk> gesehen der <unk> in der mein <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> Jahre <unk>
Ich kann vielleicht noch vier <unk> <unk>
<unk> wird alles was ich <unk> <unk>  <unk> <unk> <unk> <unk> wenn die Arbeit das <unk>  auf diesem <unk> <unk> <unk>
Wir sind mit Freunden unter <unk> also kann ich Ihnen <unk> <unk>  <unk>  <unk> ist mein <unk> <unk>
<unk> was ein <unk> <unk>
Wenn man sich so denken, <unk> <unk> du es <unk>  <unk> <unk> um neun Stunden <unk>
Das ist also nicht <unk>
Ich <unk> lieber <unk> <unk> ich <unk>
Die Frage ist <unk>
Nach <unk> <unk> habe ich bis <unk> <unk> <unk> dass ich nur durch <unk> <unk> <unk> <unk> <unk> wenn ich einen <unk> im <unk> <unk> <unk>
Ich muss das schreiben eine <unk> <unk> zwischen <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  für die <unk> auf meinen <unk> <unk>
Ich habe das letzte Jahr <unk> <unk> <unk> um das zu tun.
Ich bin in der Geschichte <unk>  und habe mich in andere <unk> <unk>  und <unk> <unk> um zu sehen, ob andere <unk> <unk> <unk> Menschen zu helfen, die <unk> <unk> zu <unk>
Mein <unk> hat mich <unk> bei der alten <unk> und <unk>
<unk> <unk> weil es eine lange und <unk> Geschichte.
In der Zeit der alten <unk> und <unk>  <unk> Menschen nicht <unk> dass sie  <unk> von <unk> <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> Geist war,  der von einem <unk> Ort zum <unk> <unk> <unk> um <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk> <unk>
Und auch <unk> <unk> dass er einen <unk> hatte,  der ihn <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Bei ihnen <unk> <unk> <unk> <unk> ein <unk>
Das <unk> ist, dass die <unk>  mit einer <unk> nicht eine <unk> <unk>
In ihrer <unk> war eine <unk> eine Art <unk> <unk> <unk> <unk>  die sich in die <unk> des <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> er <unk> <unk>
<unk> Das ist genau die <unk> <unk> die ich über die <unk> <unk> <unk> <unk>
Jeder wusste wie das in seiner Arbeit <unk>
Die <unk> wurde so <unk> <unk>  gegen <unk> zu viel <unk>
Wenn man <unk> <unk> war, <unk> man nicht alle <unk> <unk>
Jeder wusste dass ein <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> <unk> als <unk> das nicht nur an <unk>
Jeder wusste, dass man eine ziemlich <unk> <unk> hatte.
<unk> Zeit war das <unk> wie in der <unk> Kreativität <unk>
Dann kam die <unk> und alles <unk>
Es gibt eine sehr neue <unk>  die <unk> des <unk> und <unk>
<unk> Raum für <unk> <unk> <unk> der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass Kreativität  <unk> <unk> <unk>
Und zum ersten Mal in der Geschichte <unk>  <unk> darüber <unk> dass sie eine <unk> waren  und nicht dass sie eine <unk> <unk> hatten.
Ich muss ehrlich sagen, dass ich das <unk> <unk> <unk>
Um eine <unk> <unk> zu <unk>  zu <unk> dass er es ist,  die <unk> der <unk> <unk> der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> das <unk> was <unk> und <unk> ist --  ist etwas zu <unk> das <unk> <unk>
<unk> Sie sich <unk> die Sonne <unk>
<unk> werden <unk> <unk> <unk> <unk>  und es gibt <unk> <unk> <unk> <unk>
Und ich denke, dass dieser <unk>  die letzten 500 Jahre viel <unk> <unk> hat.
Wenn das so ist,  und ich denke ich  und ich denke ich <unk> "Was <unk>
<unk> wir das anders <unk>
<unk> wir <unk> auf eine <unk> Idee der <unk> zwischen den Menschen und <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> in einer 18 Minuten <unk>
<unk> sind es in der <unk> Menschen <unk> die <unk> <unk> <unk> <unk> <unk>  über die Idee von <unk> bis <unk> <unk>
Ich <unk> nicht, dass ich Ihnen alle <unk> <unk> wird.
Und trotzdem <unk> ich mich ab.
Warum nicht?
Warum sollten wir diese Gedanken nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  von der <unk> <unk> <unk> die <unk> <unk> <unk> die <unk> <unk> <unk> <unk>
Jeder der <unk> etwas hat <unk>  -- also ist es tatsächlich alle <unk> hier --  -- wissen Sie, dass der <unk> sich nicht immer <unk> <unk>
Das manchmal fast <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in den <unk> Ihr ganzes Leben <unk> sie <unk>
Sie erzählte mir von ihrer <unk> auf dem <unk> von <unk>
<unk> wenn sie auf der <unk> <unk> <unk>  <unk> sie haben eine <unk> <unk>  über das Land.
Es war so <unk> als ob es eine große <unk> <unk> <unk>
<unk> <unk> <unk> als über das Land <unk>
Sie <unk> dass die Boden unter ihrem <unk> <unk> <unk>  und <unk> dass sie in diesem Moment nur eine Sache zu tun <unk>  <unk> für sie <unk>
Sie <unk> dann nach <unk>  <unk> durch das <unk>  und sie musste dann <unk> <unk> und sie <unk>
<unk> das <unk> durch sie <unk>  war, dass sie ihre <unk> <unk> um es zu schreiben.
Manchmal war sie nicht schnell <unk>
Und dann <unk> und <unk> sie <unk> aber <unk> <unk> es ist Haus nicht.
<unk> <unk> <unk> die <unk> von ihrem <unk>  <unk> über die <unk> <unk>  <unk> über die <unk>  <unk>
Und auch <unk> --  das ist das <unk> <unk> ich den <unk> Teil der Geschichte --  dass sie es <unk> fast <unk>
Dann <unk> sie <unk> auf die <unk> und <unk>  und <unk> es <unk> durch sie <unk>
<unk> <unk> hatte sie eine <unk> zu <unk>
Und mit ihrer anderen <unk> so sagte mir sie,  <unk> sie <unk> aus der <unk>
Sie <unk> das <unk> <unk>  und <unk> wieder in ihrem <unk>  und <unk> sie <unk>
In dieser <unk> kam es <unk> <unk> in <unk> <unk> <unk> <unk>  aber dann <unk> <unk>
Als ich das <unk> <unk> dachte ich -- was <unk>  so <unk> mein <unk> <unk> <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk> <unk> <unk> <unk> die jeden Tag auf dem gleichen <unk> <unk>  und sich mit <unk> <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich <unk> <unk>
Sie werden es auch <unk> <unk>  <unk> dass es in Ihrer <unk> <unk> Ideen in Ihrer <unk> aus einer <unk> <unk> die man unmöglich <unk> kann.   die <unk> die man unmöglich <unk> kann.
Was ist das für <unk>
Wie können wir es <unk> ohne das <unk> <unk>
Und eine <unk> die gut für uns ist?
Das <unk> <unk> Beispiel das ich <unk> <unk> <unk>  ist <unk> <unk> <unk>
Vor einigen Jahren <unk> ich ihn für einen <unk> <unk>
Wir hatten das <unk>
<unk> ist tatsächlich ein <unk> Teil seines Lebens <unk> das <unk>  der <unk> <unk> <unk> die  <unk> die  auf der <unk> <unk> <unk> <unk>  auf der <unk> <unk> die in ihm <unk>
Mit den Jahren wurde <unk> etwas <unk>
Eines Tages <unk> er in <unk> <unk> über die <unk>  und <unk> der <unk> <unk>
Und während er dort so <unk> er <unk>  eine <unk> von einem <unk>
Das <unk> <unk> wie <unk> das <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das ist nicht <unk>
Er hatte keine <unk> keine <unk> <unk>  kein <unk> bei <unk>
Die <unk> <unk> nahm wieder von <unk> <unk>  und <unk> <unk>  und dann <unk> es mich <unk>
Ich bin nicht <unk> <unk> ich kann es <unk>
Er hat sich nicht in <unk>  aber er <unk> dass ganze <unk> Prozess <unk>  und machte etwas <unk>
Er sah auf die Luft und sagte:  <unk> <unk> <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie <unk> dass ich eine <unk> <unk> kann.
Wenn man wirklich <unk> will, dass das <unk> <unk> <unk> muss man später noch <unk>  wenn ich eine Zeit für Sie <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  Und von diesem Moment <unk> <unk> sich der <unk> <unk> <unk>
Die Arbeit selbst ist noch <unk> mit der <unk> dunkle <unk>
Aber die <unk> <unk> die den <unk> <unk> <unk>  <unk> als er sich <unk>
Das <unk> war ihm zu <unk> auf dem <unk> und <unk> nur <unk>
<unk> <unk> dass es keinen Grund, warum es keinen Grund,
Es konnte auch eine <unk> <unk> <unk>  <unk> sein,  eine Art <unk> zwischen <unk> und dem <unk> <unk>  <unk> dass nicht von <unk> selbst war.
Und diese Geschichte hat meine Art von <unk> <unk>
Ich habe schon mal <unk> <unk>
Ich war <unk> in der <unk> von <unk> <unk> <unk>
An einem <unk> <unk> ich in <unk>
Sie kennen das <unk> Sie <unk> aber nicht gut <unk>  und Sie denken, es eine <unk> <unk>
Das <unk> Buch <unk>
Nicht <unk> <unk> <unk> <unk>
Ich wollte das ganze Projekt <unk>
Als <unk> ich mich <unk> <unk> die sich zu seinem <unk> <unk>  und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich von meinem <unk> <unk>  und <unk> mich zu einer <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen, dass wenn dieses Buch nicht <unk> ist,  ist es nicht nur von mir.
Sie können sehen, dass ich alles in <unk> was ich in mich habe.
<unk> kann ich nicht <unk>
Wenn Sie <unk> dass es besser <unk> dann müssen Sie Ihre Sache <unk>
<unk> <unk> du das nicht, <unk> du <unk> <unk>
Ich <unk> einfach <unk> denn das ist jetzt einmal meine Arbeit <unk>
<unk> und <unk> <unk> werden <unk>  <unk>  das <unk> <unk> <unk> <unk> <unk> <unk>
<unk>   <unk> <unk> es hier auf <unk>
Vor <unk> <unk> <unk> <unk> <unk>  Menschen <unk> um <unk> zu <unk> auf <unk> zu <unk>
<unk> und <unk> <unk> bis zum <unk>
Das war immer <unk> denn die <unk> waren <unk> <unk>
Aber <unk> geschah es <unk> <unk>
Einer dieser <unk> wurde als <unk>
Sie wissen schon, was ich damit <unk> <unk>  Sie haben jemals etwas <unk>
Es war als ob die Zeit <unk>  und die <unk> von einem <unk> <unk>
Er hat nichts anderes als die <unk> von <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> über ihn <unk> <unk>
Ein <unk> <unk> <unk> <unk>
Wenn es <unk> <unk> <unk> Menschen was es war  und <unk> es war <unk>
Dann haben sie zu <unk> und in <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war das <unk>
<unk> <unk> ein <unk> <unk>  Als die <unk> <unk> <unk> <unk> sie diese <unk> mit <unk>
Die <unk> ist aber von der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> sich heute noch bei <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> eine <unk> von <unk>
<unk> was wir <unk>
<unk> ist aber die <unk> die nächste <unk>  am <unk> <unk> <unk> dass er auf <unk> um 11 Uhr <unk> <unk> <unk>
Und in diesem Moment ist er ein <unk> <unk> mit <unk> <unk>  der <unk> der <unk> <unk> der niemals wieder <unk> wird.
Vielleicht wird es nie jemand jemand <unk> Gott während seiner <unk> <unk>
Was ist er nun mit dem Rest seiner <unk>
Das ist <unk>
Das ist wirklich <unk> zu <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich das nicht <unk>  <unk>  <unk> dass die <unk> <unk> von <unk> <unk> <unk>
Stellen Sie sich vor, dass Sie sie eine <unk> <unk> <unk>  einer nicht <unk> zu <unk>
Wenn man fertig sind, werden sie <unk> an jemand <unk>
So <unk> <unk> <unk> alles.
Ich <unk> <unk> <unk>
In den letzten Monaten habe ich einen Buch <unk> <unk> <unk>  das <unk> <unk>
Das Buch in der <unk> <unk> <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir an die <unk> <unk>  Ich <unk> immer das gleiche <unk>  <unk>
Sehen Sie es nicht <unk>
<unk> Sie einfach einfach einfach <unk>
<unk> Sie einfach einfach einfach <unk> was auch <unk>
Wenn man die Aufgabe <unk> <unk> <unk>
Wenn das <unk> <unk> das Sie ist <unk>  <unk> um in Ihrer Arbeit zu <unk> <unk> zu etwas der <unk> <unk> <unk> als <unk> <unk>
<unk> das nicht, <unk> als <unk> <unk>
Und auch <unk> <unk>
Ich glaube das ist <unk>
<unk> <unk> <unk> weil wir <unk> <unk> <unk> <unk> und <unk>  weil wir <unk> <unk> <unk>
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe schon schon mal über einige dieser <unk> <unk>  und das <unk> <unk> und was es <unk> <unk>  und das <unk> <unk> neue <unk>
Wir <unk> von einem neuen <unk>  wir waren die Biologie an das <unk>  und jetzt versuchen wir von diesen <unk> <unk>  zu einer neuen <unk> in der Biologie zu <unk> und <unk>
Wir haben also immer <unk> die <unk> die <unk> <unk>
"Was ist <unk> ist etwas von dem ich glaube, was viel <unk>  <unk> haben wir <unk> <unk> <unk>
Wir haben verschiedene <unk> <unk>  es <unk> <unk> es <unk> <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das menschliche <unk> haben <unk>  <unk> die <unk> Welt der <unk>  zu der <unk> Welt der <unk>
Jetzt versuchen wir zu <unk> können wir <unk>  oder können wir neue Leben <unk>  <unk>  aus diesem <unk> <unk>
Das ist die <unk> eines kleinen <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>  mit dem <unk> <unk> <unk> die sich selbst in eine <unk> <unk> kann.
Und wir haben <unk> <unk> ob wir einen <unk> kleiner <unk> <unk>
Wir können die <unk> von <unk> <unk> <unk>  von <unk> die 500 oder so <unk> die es <unk>
Aber wenn wir uns die <unk> <unk> <unk>  ist der <unk> einfach mit der <unk>
<unk> Sie mir das ist <unk>
Aber wenn wir uns alle Gene <unk>  ist es sehr <unk> dass es eine <unk> <unk> <unk>
Wir haben also die einzige <unk> <unk>  war um das <unk> zu <unk>  zu <unk> und wir <unk> <unk> <unk> <unk> um die <unk> zu <unk>
Und so haben wir mit Fragen <unk> <unk>  <unk> wir eine <unk> <unk>
<unk> die <unk> <unk> die <unk>  diese <unk> <unk> zu <unk>  die wir noch nie zuvor haben haben.
Und wenn wir das tun, können wir eine <unk> <unk> <unk>
Ein <unk> ist <unk> aber ein <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Unsere Fähigkeit den <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> aber ist <unk>
Und unser letzte Punkt würde es in diesem Moment an einer <unk> <unk>
Wir sind vor vor 15 Jahren <unk>
Es gab eine Anzahl von <unk> <unk> <unk> <unk> an die erste <unk>
Aber es stellt sich heraus, dass die <unk> der DNA  sehr <unk> ist.
Es gibt <unk> Maschinen in der Welt zu <unk>  die kleine <unk> <unk>  und <unk> <unk> <unk> und es ist ein <unk> <unk> <unk> also mehr <unk> man es <unk> <unk> <unk> desto <unk> gibt es gibt <unk>
Wir mussten also eine neue <unk> <unk> um die <unk> dieser kleinen <unk> und <unk> aller <unk>
Und das war unser erste <unk> mit der <unk> Informationen <unk>  des <unk> <unk> <unk>
Das ist ein <unk> <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und hatten eine <unk> <unk>  etwa <unk> <unk>
Der <unk> Teil <unk> als wir ein <unk> <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> und <unk> <unk> <unk>
Die <unk> Teilchen wurden als <unk> aus der <unk>  sie kamen <unk> und dann <unk> die <unk>
Ich war <unk> in <unk> mit der <unk>  und ich sagte, dass sie das Modell <unk> aber schon zu <unk>
Sie <unk> mehr als Sie <unk>
Das ist der Grund, warum wir eine Situation ist  in der die Software <unk> <unk> kann.  in einem <unk> System <unk>
Aber wir wollte etwas viel <unk>
Wir wollten das ganze <unk> <unk> bauen.
Das ist mehr als <unk> <unk> <unk> <unk>
Wir haben sie in <unk> <unk> <unk> die Größe von <unk> <unk> <unk> <unk> <unk> damit wir die <unk> <unk> konnten.
um zu verstehen, was die <unk> <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man sich mit <unk> Informationen in den Computer <unk>   und dann muss diese <unk> Informationen sehr <unk> sein.
Als wir zum ersten Mal dieses <unk> <unk> in <unk>  war die <unk> ein <unk> <unk>
<unk> fanden wir nach <unk>  <unk> Wenn wir die <unk> <unk> <unk> haben   dann <unk> es nicht <unk>
<unk> des <unk> ist das <unk> von <unk> <unk>  die 50 <unk> die müssen <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu bauen, die sich mit allen anderen <unk> <unk> <unk> <unk> zu bauen, die wir <unk> <unk> <unk> <unk> <unk> zu bauen, die wir <unk> damit <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk> <unk>  <unk> für <unk> 20 <unk> --  dass es eine <unk> <unk> gibt, die <unk> <unk>
Wir können also die <unk> nutzen, um <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige Leute waren <unk> dass es keine <unk> waren.
Wir haben diese <unk> so <unk> dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk> <unk>
Und wir <unk> <unk> zu <unk>  zu <unk> die fünf bis <unk> <unk> <unk> <unk>  <unk> <unk> sie <unk> sich <unk> und Sie haben <unk> <unk> <unk>  <unk> Sie <unk> <unk> bis zum <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  <unk> damit wir sie <unk> <unk>  weil wir einen <unk> <unk> <unk> haben, das sehr <unk> ist --  dass wir sie <unk>
Wir versuchen den Punkt zu <unk>
Das sieht also aus wie ein <unk>
<unk> wir <unk> an die wirklich große <unk> --  mehr als <unk> <unk> <unk> --  <unk> sie nicht so einfach in <unk> <unk>
Das <unk> das <unk> aller <unk> der <unk> <unk>
Wir <unk> also wir zu <unk> <unk>
Wir <unk> eine <unk> die <unk> <unk> <unk>  <unk> das <unk> <unk> wird durch die Biologie <unk> um DNA zu <unk>  zu <unk>
Hier ist ein Beispiel davon.
Es gibt eine <unk> namens <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das sehen Sie im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
12 <unk> 24 Stunden später <unk> er es <unk>  in <unk> genau wie das erste <unk> war.
Es gibt tausende <unk> die das <unk>
Diese Organismen können völlig <unk> sein.
Sie können in einem <unk> Leben.
Ich bin sicher, dass es Leben im Raum <unk> kann,  dass sich <unk> kann, dass sich eine neue <unk> <unk> <unk>
<unk> hat <unk> dass es hier viele von <unk> dort <unk>
Hier ist ein <unk> <unk> des <unk> das wir gemacht haben,  mit diesen <unk> -- tatsächlich mit diesen <unk> -- tatsächlich mit dem <unk> Design der <unk> in der wir sie <unk>
<unk> <unk> <unk> sie <unk>
Das ist kein <unk> <unk>  Das ist ein <unk> <unk>
Es ist so ein <unk> <unk>  dass wir es mit einem <unk> sehen können.
Das sind <unk> <unk> von sechs <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> an <unk> <unk>
Es ist das größte <unk> <unk> von Menschen, mit einem <unk> <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir es mit einem <unk> <unk> ohne <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  nur um den <unk> <unk> zu <unk>
<unk> wie wir <unk> <unk> Wie <unk> wir <unk> Wie <unk> wir <unk>
Mit einem Virus ist es <unk> ziemlich <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man <unk>  unter <unk> <unk> wie <unk>  Sie <unk> es <unk>  und <unk> es gibt nur die <unk> <unk>  und das ist was Sie kennen wie es <unk>
Bei der <unk> ist das <unk> <unk> in der <unk>  aber wir haben <unk> zeigen, dass wir eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und es <unk>
Wir haben eine <unk> <unk> von einem <unk>
Diese sind ungefähr so weit <unk> <unk> wie Menschen und <unk>
Wir <unk> etwas <unk> Gene <unk>  damit wir das <unk> <unk> können.
Wir haben das <unk> <unk>  um alle <unk> zu machen.
Es war ziemlich <unk> als wir das <unk> <unk> --  und Sie werden die <unk> <unk>  <unk> <unk> hier <unk> <unk> -- das neue <unk> <unk> die neue <unk> <unk> <unk>
Wir dachten sogar <unk> dass er nur bis <unk> <unk>  aber wir <unk> den <unk> etwas weiter <unk>
Das hier ist ein <unk> <unk>
Wir <unk> alle Arten von <unk> die eine zweite <unk> haben <unk>  oder <unk> <unk> <unk> <unk> in einem <unk> <unk> <unk> <unk> <unk> <unk>
Die Menschen, die sich die Evolution <unk>  <unk> als ob es eine <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> die <unk> <unk> <unk> die wirklich <unk> <unk>
Das <unk> das in der <unk>  hat nicht <unk>
Die <unk> -- das <unk> dass wir <unk> <unk> -- <unk>
Es wurde <unk> und das <unk>  das andere <unk> als <unk>  <unk>  <unk> es <unk> und deshalb haben wir <unk>  nur die <unk> mit dem neuen <unk>
Er wurde <unk> wegen der Gene die wir <unk> <unk>
Und in sehr kurze Zeit  <unk> alle <unk> der einen <unk> <unk>  und <unk> er völlig <unk> in der neuen <unk> die neue Software die <unk>
Alle <unk> <unk>  die <unk> <unk> --  als wir den <unk> <unk> <unk> <unk> war es genau in der es war genau das <unk>
Das ist als <unk>  aber wir sind in der <unk> <unk> <unk>  aber wir sind in der <unk> <unk> um Dinge zu ändern.
<unk> <unk> habe ich schon schon <unk> dass es keine <unk> ist --  das ist <unk> auf <unk> Milliarden Jahren <unk>  und ich habe <unk> dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> <unk>  wo es auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf diesem <unk>
Warum würden Sie das tun?
Ich glaube, es ist es <unk> wenn man sich was <unk>
Wir werden <unk> von <unk> <unk> <unk> Milliarden Menschen, die in den nächsten 40 Jahren <unk>
Um es im <unk> zu <unk>  Ich wurde in <unk> <unk>
Es gibt jetzt drei Menschen auf dieser <unk>
für jedes dieser <unk> in <unk> <unk>  innerhalb von 40 Jahren werden es vier Jahren vier <unk>
Wir haben <unk> mit <unk> <unk> <unk> Wasser,  <unk>  <unk> für die <unk> <unk>
Das wird <unk> um das <unk> zu <unk>
Wir benutzen fünf Milliarden <unk> <unk>  mehr als 30 Milliarden <unk> <unk>
Das ist 100 <unk> <unk> pro Tag.
Wenn wir <unk> <unk> <unk> <unk>  oder <unk> <unk> <unk> oder <unk> <unk> dann wird es eine riesige Herausforderung
Dann gibt es natürlich die <unk> <unk> der <unk>  die <unk> die in der Atmosphäre <unk>
<unk> wir jetzt haben unsere <unk> <unk>  eine <unk> mit etwa 20 Millionen <unk>  und die würde ich gerne als die <unk> für die <unk>
Die <unk> hatte nur eine <unk> verschiedene <unk>  und <unk> die dort aus <unk> <unk>
Wir sind <unk> von einer <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk>  <unk> um <unk> <unk> zu tun.
Wir haben jetzt die Möglichkeit einen <unk> Roboter zu bauen, die eine Million <unk> pro Tag machen.
Wenn man sich die <unk> von 20 Millionen <unk> <unk>  oder versucht <unk> zu <unk>  <unk> zu <unk> um <unk> oder <unk> zu <unk> <unk>  neue <unk> können wir <unk> <unk> <unk>  neue <unk> können wir mehr <unk> Biologie in den letzten 20 Jahren in den letzten 20 Jahren in den letzten 20 Jahren in der <unk>
Und es ist nur nur <unk> <unk>
Wir können <unk> für <unk>  oder <unk> <unk>  <unk> <unk>
Das ist ein <unk>  von dem, was <unk> <unk>  wo wir <unk> dass man wirklich <unk> werden kann.  und eine neue Art auf den Computer <unk> kann.
Wir wissen nicht <unk> wie es <unk> wird <unk>
Wir wissen genau wie ihr <unk> <unk> <unk> <unk>
Wir <unk> uns jetzt auf <unk> Generation <unk>
<unk> haben Sie <unk> bis <unk> gesehen haben  nur ein <unk> <unk>
Wir haben <unk> und dritte Generation <unk>  die <unk> die <unk> werden <unk>  <unk> <unk> <unk> wie <unk> bis <unk> oder verschiedene Arten <unk>
Aber die einzige Art, dass wir denken, dass Biologie <unk> <unk> <unk> kann, ohne <unk> <unk> <unk> zu <unk> und die <unk> zu <unk> und die <unk> zu <unk> <unk>  ist wenn wir mit CO2 <unk>  und wir <unk> die <unk> <unk> die wir <unk> die <unk> <unk> <unk> und wir denken die erste Generation <unk> in etwa 18 Monaten <unk>
<unk> und CO2 ist ein <unk> --  -- aber wir haben alle alle anderen <unk>
Das ist ein <unk> das wir in <unk> <unk> haben.
Es lebt in der <unk>  <unk> etwa <unk> km <unk>  bei <unk> <unk> <unk>
Es macht <unk> <unk> <unk> <unk> als <unk> <unk> als <unk>
Wir sind uns <unk> ob wir CO2 <unk> können können CO2 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wo der CO2 <unk> wird.  wo der CO2 <unk> <unk> wird.  um diesen <unk> zu <unk>
In einem <unk> <unk>  denken wir <unk> dass wir in der Lage sind, zu <unk>  auf der <unk> Frage: "Was ist <unk>
Wir haben <unk> <unk> <unk>  haben die <unk> <unk>  die <unk> <unk>
Ja. Wenn man das nicht bei TED <unk> <unk> kann, wo dann <unk>
Eine wichtige <unk> werden <unk>
Aber wir arbeiten auch an der <unk> dieser <unk>  um <unk> <unk> zu <unk>
Dieses Jahr <unk> war es <unk>  wir immer gerade etwas hinter den <unk> an den <unk> <unk>
Ich denke, das kann sich <unk> <unk> indem man <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk> werden kann, weil die <unk> jetzt <unk>  und <unk> <unk> <unk>
Wir sind noch weit <unk> von <unk> <unk>
Unser Ziel ist sicher zu <unk> dass wir eine <unk> <unk> um <unk> <unk> zu <unk> um das vielleicht zu tun. Vielen Dank.
Was ich Ihnen als <unk> <unk> möchte  ist das <unk> einer neuen Technologie  die wir bei einem <unk> <unk> <unk> <unk>  vor etwa einem Jahr <unk>
Und es ist eine <unk> in der Sie <unk> oder auf <unk> <unk> <unk> Daten <unk>
Wir sehen viele <unk> an <unk> <unk>  und können wir <unk> <unk> und <unk>  <unk> und das <unk> auf unsere <unk>
Und es macht nicht <unk> <unk> Informationen wir <unk>  wie groß diese <unk> oder Bilder sind.
Die meisten davon sind <unk> <unk> <unk>  aber diese ist zum Beispiel ein <unk> der <unk> oder <unk>  und ist im <unk> 300 <unk>
Es macht alles nichts aus <unk> weil es einzige <unk> was die <unk> <unk> <unk> <unk> <unk>  auf eine <unk> <unk> die an <unk> <unk> ist.
Es ist auch eine sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel von <unk> <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und keine <unk>  können wir etwas tun, um zu zeigen, um zu zeigen, dass das wirklich <unk> <unk> <unk> das ist kein <unk>
Vielleicht ist das eine <unk> <unk> <unk> um eine <unk> zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist eine <unk> von <unk> <unk>
Jede <unk> <unk> ist der Anfang einer <unk>
Das ist Ihnen wirklich <unk> und die Erfahrung  einer <unk> <unk> oder <unk>  <unk> <unk> <unk> <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben auch etwas gemacht  mit der <unk> dieser <unk> <unk>
Wir haben eine <unk> <unk> aus <unk> <unk>  -- viel <unk> als ein <unk> <unk> <unk> --  und wir haben <unk> Informationen <unk>
Wenn Sie die Möglichkeiten von diesem Auto sehen wollen, sehen Sie das hier hier <unk>
Oder andere <unk> oder sogar <unk> <unk>
Diese Ideen können wirklich <unk> <unk> dass wir die <unk> von <unk> durch den <unk> <unk> <unk>
Wir <unk> dass das nicht mehr <unk> <unk>  und andere <unk> -- nicht mehr <unk>
Natürlich sind die <unk> eine <unk> <unk>  für eine Technologie wie <unk>  ich werde hier nicht <unk>  <unk> <unk> dass wir das <unk> auch noch viel <unk> können.  <unk> dass wir das <unk> auch noch viel <unk> können.
Das sind alle <unk> in der <unk>
<unk> <unk> eine <unk> der <unk>
<unk> wir uns etwas anderes <unk>
Das ist <unk> <unk> <unk> Sie können es sich <unk>
Dieses Projekt heißt <unk> <unk>  die zwei <unk> <unk> <unk>
Eine davon ist <unk>  und das andere ist eine sehr <unk> <unk> Forschung <unk>  <unk> durch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> Eine schöne <unk>
Das ist also <unk> auf dem <unk> Es ist <unk> möglich durch <unk>
Wenn wir das tun, sehen wir <unk>  und die <unk> <unk>
Die <unk> <unk> der <unk> hat hier <unk>
Die <unk> <unk> haben diese Bilder <unk>  und sie <unk> <unk> die <unk> im <unk> Raum <unk> --  wo sie <unk> <unk> <unk> --  wo sie <unk> <unk> <unk> oder <unk> <unk>  und <unk> <unk> und all diese Dinge sind <unk>
Ich bin nicht sicher, ob es noch Zeit ist, andere <unk> zu zeigen.
Es gibt diese <unk> noch viel <unk>
Ich möchte eine von <unk> <unk> <unk> --  und das ist von einer <unk> <unk> von <unk> <unk>  die wir diesen Sommer <unk> <unk> --  die wir diese <unk> <unk> <unk> --  ist die <unk> <unk> <unk> die <unk> <unk> die <unk> <unk> Und das ist nicht so gut wie man es von der <unk> <unk>
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  die durch den <unk> <unk> <unk> ist  mit <unk> <unk> <unk> Sie <unk> einfach <unk> <unk> Sie <unk> <unk> Sie <unk> <unk> und die <unk> und die <unk> und die <unk> <unk> und <unk>
Und jeder dieser <unk> <unk> gibt es einen <unk> wieder <unk>  der Teil dieses Modell <unk> <unk>
Und so sind es alles <unk> <unk>  die auf diese Weise <unk> <unk> sind.
Und wir können <unk> <unk>
Wissen Sie, ich hatte nie <unk> dass ich in <unk> <unk> <unk>
Es ist <unk> hier so <unk> zu werden.
Ich glaube, Sie können sehen, dass es viele <unk> <unk> <unk>  alles von <unk> bis <unk>  in dieser <unk>
Ich werde versuchen, etwas <unk> Bilder zu finden.
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar eine <unk> von <unk> -- hier sind sie.
Das ist sogar eine <unk> der <unk> <unk> die auch <unk> <unk> <unk>
Wenn wir durch die <unk> in <unk> <unk>  in einem <unk> dieser <unk>
Was wir sagen <unk> dass wir hier wirklich <unk> können wir wirklich <unk> <unk>  <unk> Das <unk> die Daten von allen --  des <unk> <unk> auf der Erde <unk> <unk>  <unk> auf der Erde <unk> auf der Erde <unk> -- und <unk> die alles <unk>
All diese <unk> werden <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> als die <unk> der <unk>
Sie haben ein <unk> das aus der ganzen Erde <unk>
Sehen Sie das hier wie eine <unk> <unk> Arbeit <unk> Die <unk> <unk>
Und das ist etwas, das <unk> in Komplexität <unk> wenn man es <unk> und <unk> die <unk> <unk>  für die Menschen die es benutzen.
Ihre eigenen Bilder werden von <unk> <unk>  der jemand anders <unk>
Wenn jemand all diese <unk> <unk> <unk> <unk>  und ihre <unk> <unk> dann wird mein Bild des <unk> <unk>  <unk> <unk> mit all diesen <unk>  und die <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Und natürlich ist das <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die nicht nur aus <unk> <unk> und andere <unk> ist <unk>  Aber auch aus der <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich gut <unk> dass das, was Sie eine Software <unk> <unk>  auf einem Tag, in den nächsten <unk> <unk> werden und <unk> die <unk> <unk> werden kann.  Ich kann <unk> dass es <unk>
<unk> Ja. Was wirklich <unk> ist <unk>
Sie <unk> sich <unk> <unk> <unk> zwischen <unk>
Und es <unk> das <unk> <unk> in der Daten in der <unk>
Und das wird <unk> <unk> wenn man sich die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man das <unk> <unk> <unk> <unk> <unk> <unk> man einen <unk> und die <unk> auf die <unk> <unk> <unk> <unk> <unk> viele Informationen über die <unk> <unk>
Was wenn jetzt diese <unk> <unk> <unk> ist an all Ihrer <unk>
Und dann sind die Anzahl der <unk> <unk> <unk>  und die Menge an <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
<unk> vielen Dank.
Einer der <unk> <unk> von <unk> <unk>  und von <unk> Forschung <unk>  ist die Möglichkeit zu <unk> zwischen ihnen  und ihnen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  das <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft die <unk> die <unk> <unk>  oder dass die <unk> von <unk> noch mit Bedeutung <unk> <unk>  oder dass in der <unk> <unk> noch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> Sie wirklich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> von einem <unk> <unk> <unk>  die unsere <unk> vor <unk> <unk>
<unk> wir alle Teile <unk> <unk>  <unk> <unk> <unk> Kinder auf der Welt.
Wir alle <unk> <unk>
<unk> <unk> mit der <unk> <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk>  und das <unk> der <unk> in jeder verschiedenen <unk>
<unk> <unk> das <unk> in der <unk> <unk>  oder die <unk> in <unk> <unk>  oder die <unk> in der <unk> in <unk> <unk>  die <unk> im <unk> <unk>  oder die <unk> im <unk> <unk> <unk> -- das ist der Mann mit dem <unk>  Das ist der Mann mit dem <unk> <unk> <unk> <unk> <unk>    jetzt auf der <unk> der <unk> der <unk> <unk> <unk> <unk>
Sie lernen uns alle <unk> dass wir sonst sein <unk>  <unk> können wir <unk> <unk> <unk> <unk>
Wenn man darüber <unk> kann diese Idee <unk>  <unk> man nur Hoffnung <unk>
<unk> <unk> die <unk> <unk> <unk>  ein <unk> von <unk> und <unk> Leben   und <unk> <unk> das die <unk> <unk> und für sie <unk> so wichtig ist  wie das <unk> <unk> <unk>
Das <unk> <unk> kann man sich vorstellen, als <unk>
Die <unk> können Sie <unk> wenn  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>    <unk>     <unk>  <unk> <unk> <unk>  <unk>
Die <unk> ist die große <unk> der <unk>
Sie ist das <unk> von <unk> <unk> dass wir <unk> <unk> können, wenn <unk> <unk> <unk>
So wie die <unk> <unk> <unk> ist die <unk> die <unk> die <unk> <unk> <unk> <unk>
<unk> <unk> würde <unk> <unk>  dass <unk> die Hälfte aller Arten an dem Punkt <unk>  <unk> <unk> weil es einfach nicht ist.
Und genau das <unk> <unk> <unk>  für <unk> <unk> ist nicht einmal in der <unk> <unk> <unk> <unk>
Die besten <unk> <unk> ist das <unk>
Als jeder hier <unk> wurde,  <unk> es <unk> <unk> auf der Erde <unk>
Eine Sprache ist mehr als sie <unk>  oder ihre <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist das <unk> <unk> die <unk> jeder <unk> Kultur  die <unk> Welt <unk>
Jede Sprache ist eine <unk> <unk>  eine <unk> eine <unk> an <unk> <unk>
<unk> <unk> <unk> wird heute die Hälfte davon nicht mehr in <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> <unk> eine <unk> <unk>  dass sie schon schon <unk> sind.
Ist es etwas <unk> als <unk> <unk>  die letzte von <unk> <unk> <unk> zu sein, <unk> <unk> zu sein, dass man die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> dass <unk> <unk> <unk> <unk> <unk> <unk>  jede zwei Wochen in der <unk>  denn jede zwei Wochen <unk> ein <unk>  und mit ihm sterben sterben die letzte <unk>  <unk>
Einige von Ihnen sagen  <unk> die Welt kein besseren Ort sein  wenn wir alle <unk> <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Sie werden <unk> <unk> wie es sein <unk>  nicht Ihre eigenen Sprache zu sprechen.
Was ich also tun will ist Ihnen ein <unk> <unk>  ist ihr <unk> auf eine kurze Reise <unk> durch die <unk> die ein Bild <unk> <unk> <unk>  von dem, was tatsächlich verloren ist.
<unk> von uns <unk> dass wenn ich über <unk> <unk> <unk> andere <unk>
<unk> zum Beispiel das <unk> im <unk>  das <unk> der <unk> <unk> das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben und <unk> nicht <unk> weil es <unk> <unk>  <unk> <unk> die <unk> <unk> <unk> <unk> <unk>
Sie haben eine <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das hier ist <unk> im <unk> <unk>  aber das <unk> <unk> sich in ihren <unk> <unk>  wo sechs oder sieben <unk> werden <unk>  <unk> <unk> <unk> <unk> <unk> aber man kann nicht <unk>
Sie hören einfach und <unk> zu sprechen.
Einer der <unk> <unk> mit dem ich <unk> <unk>  die <unk> in <unk> <unk>  ein <unk> <unk> mit der in <unk> <unk>
<unk> <unk> fünf <unk> zu <unk>  aber sie haben eine <unk> <unk>
<unk> die Luft <unk> sie  <unk> sie <unk>  <unk> uns <unk> <unk> <unk>  wo sie <unk> dass das <unk> noch nie  ein <unk> Bild gesehen hatte.
Sie <unk> die Bilder auf die <unk> und <unk> die Form hinter dem <unk> <unk>
Als sie nichts <unk> sie <unk> dass die <unk> ihnen damit <unk>  <unk> die <unk> mit <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihrer <unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk>  und wir <unk> zwei <unk> von einem <unk> <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann jemals <unk> <unk>  <unk> <unk> er <unk> aber <unk> wurde.  Aber gleichzeitig haben sie einen <unk> <unk> Wissen vom <unk>
Ihre <unk> konnten auf 40 <unk> <unk> <unk>  und erzählen von <unk> <unk> <unk>
<unk> Jahre <unk> bekam ich einen <unk> <unk> als meine <unk> <unk>  als meine <unk> <unk> <unk>  oder ich nach <unk> <unk> <unk>  die die <unk> der <unk> <unk> <unk>  die <unk> der Macht von <unk>  und wie seine <unk> <unk> <unk> <unk> und das <unk> <unk> <unk>
Um diese <unk> Dinge zu <unk> was zu verstehen  <unk> musste ich das <unk> <unk> <unk> dass keine <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen die große <unk> zu <unk>  was würden Sie sich <unk>
<unk> <unk> <unk> <unk> <unk>
Eine <unk> wird immer außerhalb <unk> <unk>  aus der <unk> dass Afrika die <unk>  keine <unk> <unk> <unk> die <unk>  <unk> haben sie <unk>
<unk> ist einfach das <unk>  dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk> in der <unk>
Was <unk> so interessant ist, ist,  ist die <unk> <unk> <unk>  zwischen der <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können <unk> von <unk> <unk> <unk> <unk>  <unk> auf das <unk> <unk>  <unk> <unk> auf dem <unk> <unk> <unk> wird,  <unk> dass eine <unk> Zeit die <unk> <unk> wird.
Deshalb sagen <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und über <unk>
Wir <unk> in der <unk> und werden <unk>  Und weil man sich von der <unk> <unk> <unk> <unk> was können Sie <unk>
Das führt zu einer <unk> <unk>  <unk> in <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk> zu <unk>  zu <unk> wenn diese <unk> <unk> <unk>
<unk> <unk> die ich je <unk> habe,  sind die <unk> das <unk> <unk>  eine <unk> aus dem <unk> von <unk>
<unk> der <unk>  der jemals die <unk> <unk> von <unk> <unk> haben <unk>  in der <unk> der <unk>
Sie <unk> sich zurück in eine <unk> <unk> <unk>  <unk> das über die <unk> <unk>
In einer <unk> <unk> <unk> wurde nur dieses <unk> nie durch die <unk> <unk>
Und noch immer sie werden von <unk> <unk> <unk>  aber die <unk> bis <unk> <unk> ist ziemlich <unk>
Die junge <unk> werden bei ihren <unk> <unk>  wenn sie drei oder vier <unk> sind.
Sie werden <unk> in einer Welt von <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren <unk>  <unk> <unk> um die neun Monate <unk> <unk> <unk> zu <unk>  die sie in der <unk> ihrer Mutter <unk>
Jetzt sind sie mit <unk> <unk> der <unk> der <unk> <unk>
Diese ganze Zeit  werden sie die <unk> Werte <unk>  <unk> die die <unk> in sich <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> können wir <unk> <unk> <unk> <unk> <unk>  <unk> können <unk>
Dieser <unk> <unk>  mit dem Tag <unk> <unk> sie <unk> <unk> <unk> und zum ersten <unk> <unk> wenn sie 18 sind,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> das erste <unk> wie die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So schön ist es <unk> Es ist <unk> <unk> Sie sich selbst die <unk> <unk>
Wir sind die <unk> <unk>  die <unk> <unk> die für die <unk> der Welt.
An diesem Punkt wird es <unk> sehr wichtig.
Wenn wir an <unk> <unk> und <unk> <unk> <unk> wir oft <unk> <unk> und das alte <unk> <unk> <unk>  eine Idee der <unk> in seinem <unk>
Oder wir <unk> <unk> und sagen <unk>  dass diese <unk> näher an die Erde <unk> als <unk>
<unk> <unk> sind <unk> <unk> <unk> <unk> <unk> von <unk>
Für beide ist nicht nicht wenig Raum  oder in der <unk> der <unk> <unk> <unk> <unk> haben sie  <unk> durch Zeit und <unk> eine <unk> <unk> der Erde <unk>  und <unk> <unk> die nicht auf der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> weil es nur <unk> <unk> <unk> ist.
Was bedeutet das?  Es bedeutet, dass ein kleines Kind aus dem <unk> <unk>  das <unk> das <unk> ist mit der <unk> <unk> <unk> <unk>  die sein oder <unk> <unk> <unk> <unk> <unk>  und das andere <unk> <unk> die oder <unk> <unk> <unk> die einen kleinen <unk> die <unk> <unk> <unk> die einen kleinen <unk> die <unk> die <unk> <unk> <unk> die <unk> <unk> <unk> <unk>
Oder es die <unk> eines <unk> oder eine Menge <unk> <unk> ist <unk>
<unk> ist die <unk> die <unk> <unk> <unk>  zwischen der <unk> und der natürlichen Welt.
Ich bin <unk> in der <unk> von <unk> <unk>  mit der Idee dass diese <unk> <unk> <unk> <unk>
Das war ein anderes Mensch  als meine Freunde der <unk> <unk>  die glauben, dass die <unk> von <unk> <unk> sind und die <unk> <unk> <unk> die <unk> des <unk> <unk> <unk>  und die <unk> <unk> die im <unk> der Welt <unk>
Diese <unk> sind wichtig, während ihrer <unk>
Wenn man die Idee der Idee, die diese <unk> <unk> <unk> <unk> <unk>  zu <unk> <unk> <unk> Sie zu verstehen, dass sie <unk> <unk>
Das ist ein Foto von dem ich <unk> <unk> in der <unk> <unk>
Das ist <unk>  die <unk> <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> <unk> <unk>  ist nicht nur das <unk> <unk>  <unk> <unk>  Aber wie <unk> es ist <unk> aus zwei <unk>
<unk> gibt es einen <unk> <unk> <unk> die <unk> <unk> und <unk>  in <unk> <unk> und Licht <unk>
Wenn man nur die <unk> <unk> <unk> <unk> es <unk> <unk>  <unk> durch das Bewusstsein <unk>
Die <unk> wird <unk> mit <unk> eines <unk> <unk>  <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk>  <unk> an <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie jemals die <unk> gesehen haben,  wenn sie das <unk>  die <unk> von verschiedenen <unk> die auch <unk> <unk>
Das <unk> man in <unk> <unk>  ist wie ein <unk> <unk> <unk> <unk>  <unk> mit <unk> <unk> um zu <unk> auf ein Meer zu <unk>  <unk> Das <unk> <unk> <unk> <unk> <unk>
Ich versuchte meine <unk> Richard <unk> zu <unk> --  ein Mann, der das <unk> <unk> <unk> <unk>  in <unk> in den <unk> Jahren <unk> <unk>  in den <unk> Jahren <unk>
Ich <unk> dass diese <unk> nicht zu <unk> waren  <unk> weil es <unk> <unk> sind,  <unk> es <unk> <unk> es <unk> zu <unk>  <unk> sind nicht <unk> in der <unk> <unk>  <unk> sind nicht in der <unk> <unk>  <unk> sind <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> ist  dass die <unk> in der <unk>  die <unk> <unk> sind  <unk> um die <unk> zu <unk> Stellen Sie sich die <unk> <unk>  Wie kann das <unk> in einer <unk> von <unk> <unk> <unk> <unk> <unk>  zwei <unk> <unk> <unk> die <unk> <unk> <unk>  zwei <unk> <unk> die <unk> des <unk> ist größer als die <unk> des <unk>
Wir sagen <unk> <unk> und <unk>  das hier als <unk> <unk>
Die <unk> sagen <unk> <unk> <unk>  Was bedeutet das?  Diese <unk> die <unk> <unk> <unk> <unk> <unk> von <unk> <unk>  die sie alle <unk> <unk> <unk> <unk> <unk>  die sie in unsere <unk> wie eine Art <unk>
Wenn man ihre <unk> wie sie ihre <unk> <unk> <unk>  sagen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie sich ganz <unk> Ich sagte <unk>
<unk> <unk> kann man alle <unk> Arten von <unk> in einem <unk> <unk> <unk>
Man <unk> nicht mit <unk> <unk>  aber es ist ein Stück <unk> als <unk> <unk>
Nun,  das Problem ist, dass sogar unter uns die unter uns <unk>  das <unk> <unk> <unk>  Aber sie <unk> <unk> <unk> <unk>  Aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> unsere Welt <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert über 300 Jahre <unk>  nicht <unk> wird sein <unk>  oder <unk> <unk> <unk>  Aber es <unk> <unk> <unk> <unk> und <unk> <unk> <unk>  die <unk> <unk> <unk> und <unk> <unk> <unk>  <unk> <unk> auf der Planeten nicht <unk>
Alle <unk> haben immer  <unk> an einem <unk> <unk>  mit neuen <unk>
<unk> ist auch das Problem nicht.
Die <unk> <unk> nicht <unk> zu sein, als sie ihre <unk> und <unk> <unk>  genauso <unk> wie die Amerikaner <unk> <unk> <unk> <unk> als sie ihre <unk> und <unk> <unk>
Es ist nicht <unk> oder Technologie <unk>  die die <unk> der <unk> <unk> Es ist <unk>
Das <unk> <unk> <unk>
<unk> man auch der Welt <unk>  Sie <unk> dass es nicht das <unk> dieser <unk> <unk>
Das sind <unk> <unk> <unk>  <unk> <unk> <unk> wird von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> geht es um die <unk> <unk>  in der <unk> des <unk> <unk>  <unk> <unk> das bis zum <unk> <unk>  und jetzt <unk> ist <unk> und <unk>  und jetzt <unk> ist <unk> <unk>  und jetzt <unk> <unk> <unk> <unk> <unk> <unk> wo man sehen kann, dass die <unk> <unk> die <unk> <unk> die <unk> <unk> <unk> <unk>
Im Fall des <unk>  sind die <unk> die <unk> die <unk> <unk> sind, die <unk> <unk> <unk>
Oder wenn wir zum <unk> <unk> <unk>  wo ich viel <unk> <unk>  wo ich viel <unk> <unk>  <unk> man das <unk> <unk> <unk>
<unk> die <unk> <unk> einer <unk>  wird <unk> <unk> aber <unk>  <unk> die <unk> der <unk> eines <unk> <unk> <unk> aber <unk> wird in vielen <unk> <unk>  <unk> wenn ein Teil eines <unk>
Der <unk> <unk> ist nicht zu <unk> bis man auf das <unk> <unk>
Ich habe einmal mit einem jungen <unk> <unk> <unk> <unk> <unk> von Land <unk> <unk> <unk> <unk>
Als ich in <unk> <unk>  <unk> ich das <unk> <unk>  <unk> ich das <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der Vater meiner <unk> wurde <unk> an der <unk> <unk>
<unk> wurde er direkt <unk>  als die <unk> <unk> <unk>
<unk> <unk> <unk> <unk> die <unk> <unk> die <unk> <unk>  die Menschen bis in <unk> <unk>
<unk> Mutter wurde <unk> weil sie <unk> war.
Er wurde die <unk> <unk> als er zwei war,  er <unk> sich unter ihr <unk> <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einer <unk> <unk>
Eines Tages <unk> sie pro Tag auf einem <unk> <unk>  von <unk> <unk> Für diese <unk>  <unk> sie haben sie <unk> Jahre <unk>
Der <unk> <unk> <unk> kann <unk> sein, aber die <unk> Geist des <unk> ist etwas <unk> um Ihnen zu <unk>
<unk> <unk> <unk>
<unk> wir in einer <unk> Welt von <unk> <unk> oder wollen wir eine <unk> Welt der <unk> <unk>
Die große <unk> <unk> <unk> sagte <unk> <unk>  dass sie <unk> dass sie <unk> dass wir eine <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> werden wir <unk> <unk>  und <unk> <unk> dass es auch andere <unk> gibt.
Wir können uns <unk> dass unsere Art <unk> <unk> <unk> <unk> <unk> in etwa <unk> Jahren auf der Erde ist.
Die <unk> <unk> die uns <unk>  <unk> die uns <unk> <unk>  <unk> wo wir uns am <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>  und wir einen <unk> von <unk> <unk>  und wir ein <unk> <unk> <unk>  und wir einen <unk> <unk> <unk> <unk> vor nur 10.000 Jahren <unk>
Die <unk> <unk> Welt ist noch nicht 300 Jahre alt.
Die Geschichte gibt mir nicht die Idee die Idee <unk> dass wir alle <unk> haben,  die <unk> in uns <unk>
Wenn die <unk> <unk> der Welt <unk>  um die Bedeutung von <unk> <unk> wird <unk>  Antworten mit 10.000 <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit werden werden, um zu <unk> was wir <unk> ein <unk> <unk>  die alles in der Arbeit <unk> und alle <unk> <unk> <unk>  die <unk> zu <unk> Es gibt <unk> <unk> <unk> <unk>
Dieses Bild habe ich auf dem <unk> Punkt von <unk> <unk> <unk> als ich mit <unk> auf <unk> <unk> <unk>
Dieser Mann, <unk> sagte mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> in den <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> von <unk> <unk> zu <unk>
Die Familie <unk> für sein Leben und <unk> ihn schon seine <unk>  bereits <unk>
Jetzt müssen Sie sich die <unk> dass die <unk> nicht vor der <unk>  sie <unk>
Die <unk> von ihren <unk> wurden <unk> <unk>  von <unk> <unk> in <unk>
<unk> <unk> war nicht vor der <unk>  oder die <unk> die <unk> die <unk> <unk>
Er ging nach <unk> <unk> <unk> <unk>  und <unk> in seinem <unk> Als die <unk> <unk> <unk>  <unk> er es als <unk>
Er brachte einen <unk> <unk> auf der <unk> des <unk>
Als es <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> einen <unk>
<unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>   Und das hier in vielen <unk>   ist <unk> für die <unk> der <unk> der <unk> <unk>  und alle <unk> der Welt.
<unk> <unk> <unk> die <unk> Regierung  die <unk> die <unk> <unk> die ganze <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist unser neues <unk> Es ist unser neues <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel von einem <unk> <unk> an sie <unk>
<unk> ich denke, es ist <unk> <unk> für <unk> <unk> für <unk> <unk> <unk> <unk> <unk> <unk>  dass sie nicht nicht weit weg <unk>
Sie sind <unk> <unk>
Sie sind <unk> <unk> <unk> <unk>  die <unk> die <unk> die <unk> <unk> Und für uns <unk>   die <unk> dieser Kinder, wie die <unk> von <unk> <unk> werden.
Was wir bei <unk> <unk> <unk>  ist <unk> von der Idee, dass <unk> etwas tun kann.
Wir glauben, dass <unk> --  Wir glauben, dass eine <unk> nicht <unk>  Wir glauben, dass Geschichten die Welt verändern kann,  und wir denken <unk> die Welt <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> Millionen Mal im <unk> <unk>  Wir sind in <unk> in <unk> in Ländern in Ländern in <unk> <unk> <unk> und unsere <unk>
Wir machen eine <unk> <unk>  in die <unk> mit uns <unk>  zu dieser <unk> <unk> <unk>  in der die <unk> so <unk>  <unk> durch das <unk> was er <unk> <unk> <unk>  <unk> <unk> die <unk> <unk> <unk>  <unk> die Welt <unk> <unk> <unk>  <unk> das wir in <unk> <unk> <unk> <unk> und <unk> die Welt ein <unk> Leben in der Welt <unk> 
<unk> <unk> an uns <unk> <unk>
Vielen Dank.
Ich möchte mit Ihnen über einige <unk> sprechen, <unk> ich <unk> ein Buch <unk> habe.
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk>
<unk> versuche ich auch etwas <unk> zu <unk> die Sie vielleicht haben <unk>
Ich möchte mit dem <unk> <unk>
Um genau zu <unk>  das <unk> der <unk> der <unk> <unk> <unk>
Und das <unk> <unk> <unk> als <unk>  Um das <unk> unserer <unk> auf die <unk> <unk> zu bekommen,  Um sie zu <unk> zu bekommen, wie wir sie <unk> <unk>
<unk> ist <unk> ein <unk> <unk>  ein <unk> Teil des <unk> <unk>
<unk> <unk> <unk> uns <unk>  zu <unk> um zu <unk> zu <unk> <unk>  zu erreichen, um eine <unk> zu erreichen,  zu erreichen, um eine <unk> zu erreichen,  zu erreichen,
Die <unk> <unk> finden wir in <unk>
<unk> <unk> <unk> dass die Menschen mehr <unk> haben,
Und mehr <unk> bedeutet <unk>  <unk> <unk>
Das ist so tief in unserer Gesellschaft <unk>  dass niemand daran <unk> würde <unk>
Wir leben auch in unserem Leben <unk> <unk>
Ich werde Ihnen etwas <unk> von <unk> <unk> <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> in meinem <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>
<unk> kann man <unk> eigenes <unk> <unk> <unk>  <unk> für den <unk> <unk> <unk>
Das ist also das <unk> meiner <unk>
Schauen Sie sich <unk> Sie können <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn man eine <unk> kann man sich <unk>  aus diesem <unk>
Man kann <unk> <unk> Millionen <unk> <unk>  mit <unk> <unk>
<unk> -- dann haben Sie eine Menge <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich vor <unk> war, <unk> man alle möglichen <unk> <unk> <unk> <unk>  <unk> <unk> nur bei <unk> <unk>
Man <unk> das <unk> Sie <unk> es nicht.
Das hatte <unk> dass es <unk> <unk> nie <unk> <unk>
Diese Zeit ist <unk>
<unk> sind viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Mein <unk> ist die <unk> --  die mit <unk> <unk> und <unk>
<unk> haben Sie das Modell noch nicht in der <unk> gesehen, aber Sie können sicher sein, dass es <unk> <unk>
Menschen kommen zu den <unk> und diese Frage.
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu <unk> die nicht zu viel <unk>
Und auch in <unk> des Lebens die <unk> die viel <unk> sind als die <unk> von <unk> <unk>  ist diese <unk> <unk> von <unk>
<unk> -- es ist in den USA <unk> nicht mehr so <unk> dass man sich <unk> <unk> und dass man dann <unk> <unk>
Nein, du <unk> nach <unk>  und der sagt <unk> "Wir können <unk> oder wir können <unk> <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was wollen Sie <unk>
Und du <unk> <unk> was <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> und <unk> hat diese <unk> und <unk>
Was wollen Sie <unk>
Und Sie sagen <unk> <unk> wenn Sie mir <unk> was würden Sie <unk>
Und die <unk> sagt: <unk> ich <unk> Ihnen <unk>
Und wir nennen wir <unk> <unk> <unk>
Das <unk> sehr <unk>  aber bedeutet <unk> dass die <unk> Aufgabe von <unk> <unk>  <unk> von <unk> <unk> von <unk> --  die <unk> -- die <unk> --  die <unk> -- die <unk> <unk> <unk> <unk> <unk> --  die <unk> <unk> <unk> <unk> <unk> -- die <unk> <unk>
Für <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> Sie das <unk>  denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> <unk> wenn wir sie nicht <unk> können.
Weil sie denken, dass wir die nächste <unk> unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Unsere <unk> <unk> eine <unk> <unk> von uns <unk>  ist jetzt <unk> <unk> <unk>  wie Sie auf diesen <unk> sehen können.
Unsere <unk> <unk> <unk> <unk> <unk>
Wir finden uns selbst aus -- so oft wir wollen.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wir darüber sprechen, es uns <unk> das <unk>
Es gab eine <unk> die <unk> die alle <unk> <unk> die sich so schnell wie möglich <unk>  und dann <unk> <unk>
Die einzige <unk> <unk> <unk> <unk> <unk> <unk> <unk> und was man dann <unk>
<unk> ist es <unk> alles für das <unk>
Ich <unk> an <unk> <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben das <unk> mit <unk>
<unk> ich <unk> oder nicht? <unk> ich <unk>
Oder werde ich damit <unk> <unk> Sie zuerst <unk> oder ein <unk>
Das sind <unk> <unk>
Sie werden von ihnen eine Antwort haben,  und sie haben  und <unk> wenn das <unk> <unk> und das bedeutet, dass sie nicht <unk> <unk>
Und sie haben <unk> Es sind <unk> <unk>
Und dann kommen wir bei <unk> <unk> <unk> <unk> <unk>  <unk> dass wir Technologie <unk>  um jede <unk> von jedem Tag zu arbeiten, wo auch in der Welt --  außer im <unk>
Es gibt <unk> eine <unk> die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich will diesen Ort <unk>
Aber gut diese riesige <unk> <unk>  <unk> <unk> in <unk> dass wir uns immer <unk>  oder <unk> <unk> <unk> <unk> <unk>  oder wir jetzt <unk>
Wir können uns einen <unk> unserer Sohn <unk>  und wir können uns auf die einen <unk> <unk> <unk> und unsere <unk> auf die anderen <unk> <unk> <unk>  und vielleicht unsere <unk> auf <unk>
Und selbst wenn sie alle aus <unk> <unk>  <unk> wir alle <unk> dieser <unk>  <unk> mit <unk> <unk> <unk> ich das <unk> <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist, <unk> wir die <unk> unserer Sohn <unk> auf eine ganz andere <unk>
<unk> wir uns <unk>  das <unk> <unk> <unk> <unk> <unk> <unk>  das Leben ist ein <unk>
So sah die Welt aus.
Es gab etwas <unk>  nicht alles war ein <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist: <unk>
Wir alle wissen, was gut ist,  ist also <unk> ich <unk> darüber <unk> was <unk>
Diese riesige <unk> hat zwei <unk>  zwei <unk> auf der <unk>
Eine sehr <unk> <unk> ist <unk> dass es eher <unk> <unk> <unk> als <unk>
Mit so vielen <unk>  finden Menschen das <unk> um eine <unk> zu machen.
Ich werde Ihnen ein sehr <unk> Beispiel <unk>  eine <unk> <unk> in <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk> <unk>  eine große <unk> <unk>  mit etwa einer Million <unk> <unk> über <unk> <unk>
Sie <unk> dass  für jeden <unk> <unk> die die <unk> <unk> <unk>  die <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> als bei fünf <unk>  <unk> Warum?
Weil es bei <unk> <unk>  so <unk> ist, dass die <unk> <unk> <unk> <unk> <unk> <unk>  zu den <unk> <unk> und der <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht, dass die Leute <unk>  nach ihrer <unk> kein <unk> Brot zu <unk> haben,  weil sie nicht genug <unk> haben <unk>  Aber auch dass die <unk> so <unk> war,  <unk> dass sie <unk> <unk> <unk>
<unk> <unk> sie bis <unk> Dollar im Jahr <unk>
Die <unk> war <unk> <unk> <unk> <unk>
<unk> viele <unk> können also <unk> <unk>
Und ich denke, die Welt <unk> so <unk>
Wenn es um die <unk> geht, <unk> man wirklich gerne die richtige <unk> oder?
Sie wollen nicht mit <unk> <unk> oder sogar die falsche <unk>
Das ist das erste <unk> Die zweite <unk> ist  dass wir auch wenn wir die <unk> unserer <unk> und <unk>  weniger <unk> sind mit dem <unk>  der <unk> wäre <unk> wenn wir weniger <unk>
Es gibt mehrere <unk> für <unk>
Ein <unk> <unk> <unk> <unk> <unk>  <unk> kann <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> kann <unk> dass die <unk> nicht <unk>
Sie <unk> sich in einem Fall für eine andere <unk>  besser <unk> würde sein <unk>
Das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an der <unk> die <unk> die Sie gemacht haben  sogar wenn es eine gute <unk>
<unk> <unk> <unk> <unk> <unk> <unk> es ist <unk> zu <unk> <unk> <unk> zu haben  von <unk> <unk> <unk> <unk>
Ein <unk> Grund, warum der <unk> mit <unk> <unk> ist.
Und dann <unk> <unk> <unk> <unk> <unk> wie oft wir die <unk> <unk>  von den Wert von Dingen <unk>  von der wir sie <unk>
Wenn man viele <unk> <unk> <unk> <unk>  <unk> man auch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das macht man weniger <unk> <unk> <unk> dass man <unk> <unk> hat.
Ein <unk> <unk> <unk> unter <unk> <unk> <unk> Meine <unk>
Das ist so etwas die <unk> dieses <unk>
Das hier ist in der <unk> <unk>
Sie haben eine <unk> zweite <unk>
Sie sind an einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> der Mann, der <unk> <unk> ist <unk>
Jeder in meiner <unk> in <unk> ist die Stadt aus.
Ich würde mein Auto <unk> für die Tür <unk>
Und er ist dort zwei Wochen zu <unk>  mit der Idee, dass er jeden Tag wieder ein <unk> <unk> <unk>
<unk> werden <unk> <unk> <unk> <unk> die wir unserer <unk> haben,  sogar wenn wir eine <unk> <unk>
<unk> mehr Möglichkeiten es gibt,  zu <unk> <unk> zu mehr <unk> <unk>
Und diese <unk> sich an uns als <unk>
Ein weiteres <unk>
Das <unk> <unk> an einer <unk>
<unk> im <unk> und jetzt zum Beispiel zum Beispiel und das <unk> nicht <unk>
Ein <unk> ist, dass man mit jeder <unk> <unk> <unk> <unk>
Und all das andere hat so sein <unk> <unk>  und die <unk> <unk> weniger <unk> wird.
<unk> ist die <unk> von <unk>
Ich kam <unk> während meiner <unk> in einer neuen <unk>
Ich <unk> immer <unk>
<unk> gab es nur eine Art <unk>  und die <unk> man <unk> Es <unk> nicht,  aber wenn man die <unk> <unk> <unk> und oft genug <unk>  Aber wenn man die <unk> <unk> <unk> und oft genug <unk>  <unk> es <unk>
Nach Jahren ging ich zu den <unk> für einen <unk>
Ich sagte, <unk> ich will ein <unk> das ist mein <unk>
Und die <unk> sagte:  <unk> Sie <unk> <unk> <unk> oder <unk> <unk>
<unk> Sie <unk> oder eine <unk> <unk> Sie <unk> oder <unk>
<unk> Sie eine <unk> mit <unk>
<unk> Sie etwas <unk> oder <unk> <unk> <unk> Und so <unk> er <unk>
Ich war <unk> Nach einer <unk> von <unk> <unk> sagte ich: <unk>  "Ich will die einzige <unk> die es früher früher früher <unk>
Er hatte keine <unk> welche <unk> das war,  und ich habe eine Stunde lang alle <unk> <unk> <unk>
<unk> ist <unk> ich <unk> die <unk> mit einem <unk> <unk> <unk>
Ich hatte das besser <unk> <unk> all diese Möglichkeiten zu <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund, warum ich mich nicht besser <unk>  war, dass ich mich nicht besser <unk> <unk> <unk>
Ich begann ohne <unk> <unk> <unk> weil ich nur eine Art <unk> <unk>
Und dann stellte sich heraus, dass es verschiedene <unk> <unk>  und eine davon <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und das stellte mich <unk>
<unk> mehr Möglichkeiten <unk> <unk> <unk> sie zu mehr <unk> sie <unk>  über die <unk> dieser <unk>
Und das bedeutet, dass Menschen weniger <unk> sind, wenn die gute Ergebnisse <unk> sind.
<unk> wissen das nicht.
Denn in diesem Fall wusste nicht, was ich heute <unk>
Es geht ungefähr so <unk>
<unk> war es besser als alles <unk>
Denn als alles <unk> war,  konnten die Leute noch <unk> <unk> <unk>
In unserer <unk> Gesellschaft können wir als <unk> <unk>  aber <unk> <unk>  aber das <unk> was wir je <unk> können wir <unk> dass etwas so gut ist wenn wir <unk> <unk>
<unk> werden wir <unk> <unk> weil unsere <unk> meine <unk> <unk> sind.
Das <unk> von Glück -- <unk> sind Sie alle <unk> --  das <unk> von Glück ist nicht zu viel <unk>
Ich möchte hier <unk> -- ein <unk> <unk> --  das ich <unk> bin mit einer Frau <unk> die wirklich <unk> ist.
Ich habe mit ihr nicht weniger <unk> <unk>
Aber mit weniger <unk> hat seine gute <unk>
<unk> Wenn man eine schlechte <unk> <unk> <unk>  wenn es nur eine Art <unk> gibt,  <unk> man kann sich <unk> warum man <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn Sie hatte keine <unk>
Aber wenn hunderte von <unk> <unk> <unk> <unk> und Sie <unk> es gibt einen der <unk> zu <unk>  wer ist <unk>
Die Antwort <unk> ist genauso <unk> <unk> Das ist <unk>
Sie hatte eine bessere <unk> zu machen.
Mit hunderte von <unk> <unk>  <unk> man keine <unk>
Wenn Menschen <unk> nehmen <unk>  sogar wenn die Ergebnisse dieser <unk> gut sind,  sind sie <unk> über ihre <unk>
Und sie <unk> sich selbst <unk>
In der <unk> Gesellschaft <unk> <unk> <unk> unter der <unk> <unk> <unk> <unk>
Ein <unk> -- nicht die <unk> aber ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  bei diesen <unk> von <unk> und <unk>  ist dass die Menschen oft <unk> <unk> haben  <unk>
Und wenn sie diese <unk> für sich <unk> <unk>  <unk> <unk> sie <unk>
Das <unk> ist also <unk> wir <unk> <unk> auf <unk> <unk>  aber unser <unk> <unk>
Ein paar <unk>
Das ist das <unk> <unk> <unk> das von allen <unk> <unk>
Aber das ist nicht <unk>
Es <unk> keine <unk> dass <unk> <unk> <unk> ist als nicht <unk>  aber <unk> <unk> <unk> nicht <unk> dass <unk> noch besser ist.
Es gibt eine <unk> <unk> <unk> <unk> das weiß ich nicht.
Aber ich weiß, dass wir schon schon lange <unk> <unk> es <unk> <unk> uns <unk> <unk>
Jetzt gibt es ein Prinzip -- ich bin fast <unk> <unk> --  ein Prinzip wo wir uns das <unk> <unk> können.
Die <unk> in <unk> Ländern <unk> sich aus <unk> <unk>
Es gibt viele Orte auf der Welt <unk>  haben wir schon schon über <unk>  wo das Problem nicht <unk> ist, dass es zu viel <unk> gibt, die sich zu wenig <unk>  aber das zu wenig <unk>
Die <unk> die ich hier <unk> <unk> also mit <unk> <unk>  für das <unk> <unk>
Das ist <unk> und <unk>  <unk> hat Sie gestern <unk>  <unk> Sie hat gestern <unk>   das <unk> und <unk> <unk> nicht <unk>
Ich sage Ihnen das gleiche gleiche über diese <unk> <unk> <unk> --  Sie helfen nicht. <unk>  Sie <unk> <unk> sie <unk>
Sie machen uns weniger <unk>
Wenn ein Teil von dem, was Menschen in unserer Gesellschaft <unk> <unk> <unk> um all diese <unk> zu <unk>  <unk> <unk> <unk> die Menschen zu <unk>
Wir sollten uns <unk>
Das ist ein <unk> <unk>
Jeder ist besser <unk> von <unk> <unk> -- nicht nur <unk> Menschen --  und das <unk> von der <unk> der <unk> die wir mit uns <unk>
<unk> <unk> Sie das <unk> Wenn Sie das <unk>  <unk> werden Sie wie <unk> Menschen <unk>  <unk> was wissen Sie, was <unk> <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> ein <unk> <unk> --  das war mein erster <unk>
Aber je länger ich darüber <unk>  <unk> zu besser <unk> ich den <unk> dass dieser <unk> <unk> <unk> ist.
Denn tatsächlich ist es <unk> es <unk>  Wenn man die <unk> <unk> um <unk> zu <unk>  zu <unk> <unk> gibt es keine <unk>
Wenn man die <unk> <unk> um <unk> zu <unk>  wird man weniger <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht eine <unk>
Das ist <unk> <unk> --  <unk> sogar für die <unk> aber auch für uns.
Aber die <unk> einer <unk> <unk> ist Fragen um <unk>  und <unk> <unk>
Vielen Dank für Ihre <unk>
