<unk> Jahr habe ich diese zwei <unk> <unk> um <unk> zu zeigen, dass die <unk>  die letzten drei Millionen Jahre <unk>  mit <unk> <unk>
Aber das <unk> tatsächlich die <unk> dieses <unk> Problem  weil es nicht die <unk> des <unk> <unk>
Der <unk> auf der <unk> ist in <unk> Weise  das <unk> <unk> <unk>
Es <unk> aus <unk> und <unk> in den <unk>
Das nächste <unk> die ich Ihnen zeigen  ist eine <unk> Version von dem <unk> was in den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, <unk> es <unk> nach <unk>
Das ist das <unk> Eis während der <unk>
Und es <unk> in den <unk>
Das <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk> das aus dem Körper <unk>
<unk> 25 Jahre <unk> <unk>
Und das ist ein Problem denn der <unk> <unk> um die <unk> <unk>  und es gibt eine sehr große Menge an <unk> <unk> <unk>  <unk> wenn es durch <unk> <unk> <unk> wird.
<unk> mit der <unk> an <unk> <unk>  <unk> könnte diese <unk> <unk> wenn wir das <unk> <unk>
In einigen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk> mit einem anderen <unk> <unk> <unk> <unk> <unk> <unk>
<unk>   Sie ist <unk> Die Frage ist <unk> oder wir werden es sein.
Ein Grund dafür ist, dass diese <unk> <unk>  <unk> aus dem <unk> <unk> <unk>
Das ist ein <unk>
Das <unk> ist <unk> als <unk>
Das ist der <unk> <unk>
Wenn Sie wissen wollen, wie die <unk> <unk>  denn es ist <unk> <unk>  denn es ist der Ort, an dem es im Meer <unk>
Diese <unk> <unk> <unk>
Auf der anderen Seite der <unk> auf der <unk>  <unk> der Erde der <unk> <unk>
<unk> Monat <unk> dass es  <unk> <unk> <unk> jetzt eine <unk> <unk> hat.
<unk> ist das Eis im <unk>  der <unk> sehr schnell an der <unk> mit <unk> <unk> einige <unk>
Das ganze <unk> für sechs Meter <unk> wie <unk>
In der <unk> die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> vor einigen Jahren <unk>
40 Prozent der <unk>  <unk> die Hälfte seiner <unk> <unk>
In der <unk> ist diese <unk> die <unk>  von <unk> für diese <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> auch das <unk>
<unk> gab es einen <unk>  von 40 Prozent der <unk> der <unk>
Es <unk> in den <unk>
Und wie man <unk> <unk> <unk> <unk>
Dieser <unk> hat <unk>  zu einer <unk> <unk> von <unk>
Und die Anzahl der <unk> überall auf der Welt  ist <unk> mit einem <unk> und  nie <unk> <unk>
<unk> mal mehr in den letzten 30 Jahren <unk> als in den <unk> <unk>
Dieses Muster ist komplett <unk>
Wenn man es aus einem <unk> <unk> <unk>  <unk> kann man sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
25 <unk> <unk> jeden Tag in unserem <unk>  Schauen Sie sich das <unk> <unk> <unk> <unk> <unk>  und an jeder <unk> <unk> <unk>  und an jeder <unk> der Sauerstoff in der <unk>
Die einzige große <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> für 20 Prozent <unk> ist das <unk> von <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist einer der zwei  <unk> mit <unk>
Und es gab einen <unk> <unk> <unk>
Aber wir sehen eine <unk>
Das sind die <unk> die <unk> in den letzten Jahren <unk> wurde, und wo <unk> <unk> <unk> wurden.
Es gibt einen <unk>  <unk>  <unk>
Die <unk> und <unk>  <unk> letztes Jahr <unk> Millionen Dollar <unk> um  <unk> zu <unk>  was ein <unk> ist.
Das Bild hat mich <unk>
<unk> der <unk> wurde <unk> bei mir <unk> <unk>  vier Milliarden <unk> <unk> <unk>
Sie haben es wahrscheinlich in den Nachrichten <unk>
Das ist der <unk> <unk> in <unk>
Das geschah um den <unk>
Einer der <unk> der <unk> <unk>
<unk> <unk> <unk> der <unk> ist ein <unk> <unk> <unk>
Er ist <unk> <unk> hier in <unk>  und er <unk> dass unsere Wirtschaft <unk>
<unk> der <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk>
Die größte <unk> des Landes ist die große <unk> von <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie <unk>
Al <unk> Also hat die <unk> für <unk>  zwei <unk> auf <unk> <unk> <unk>
Das ist ein Stück aus <unk> <unk>
<unk> <unk> <unk> sehen wir den Klimawandel als <unk> <unk> für unsere <unk>
Das ist der Grund, warum das unser <unk> Ziel ist,  <unk> ein <unk> <unk> zu <unk> für das <unk> <unk> <unk>
<unk> ist <unk> ist nicht <unk>
Wir <unk> dass es <unk> ist --  und das <unk> noch <unk>
Also <unk> man keine <unk> <unk>
<unk> das uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also lassen wir einen <unk> <unk> <unk>
<unk> Die Maschinen <unk> <unk>
Aber das ist der <unk> <unk> <unk>
<unk> die Tatsache, dass die <unk> von <unk> einer der <unk> der Erde ist, <unk> der Erde ist, <unk> <unk>  <unk> <unk> der <unk> der <unk> <unk> <unk> der hier <unk>
Schauen Sie sich gut <unk> das ist die <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> in <unk> und  bei unseren <unk> und  in der <unk> <unk>
<unk> <unk> Amerika <unk> in <unk> der <unk>  der <unk> <unk> <unk>
Die <unk> <unk> bei all diesen <unk>  ist unsere <unk> von <unk> <unk> <unk> wie <unk> <unk> <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk>  <unk>
Ein <unk> <unk> um die <unk> <unk>  ein <unk> das uns <unk> und die <unk> der <unk> der Erde <unk>
<unk> eine Lösung für <unk> ist, unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> Es geht <unk> <unk> <unk> <unk> <unk>
Eine der <unk> <unk> <unk> die unsere <unk> <unk> <unk> die unsere <unk> um <unk> <unk> die unsere Planeten <unk>
Mann: Hier ist die <unk> <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> um gut <unk> <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
Al <unk> Es gibt ein <unk> <unk> <unk> das <unk>  <unk> <unk> du schnell <unk>
Wenn Sie weit <unk> <unk> <unk>
Wir müssen weit gehen, und <unk> <unk>
Vielen Dank.
<unk> Jahr <unk> ich einen <unk> über die <unk> <unk>
Und ich <unk> wieder wieder mit einem <unk>  wie man sie funktioniert.
Ich bin also <unk> <unk> <unk> die nicht <unk>  der <unk> ist das größte <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk>  die <unk> <unk> die <unk> <unk> die <unk> <unk> bis das Universum <unk>  bis <unk> Millionen Mal pro <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir nahmen Bilder von diesen <unk> <unk> <unk>  Und das ist <unk> mit dem ich <unk> Es heißt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> in <unk>  damit man die <unk> sehen kann.
Und am <unk> letzten Jahr <unk> wir die Maschine zum ersten Mal <unk>
Dieses Bild wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Es ist ein Bild von der ersten <unk>  der <unk> <unk> die <unk> <unk>  und mit <unk> <unk> <unk> mit einem Stück der <unk>  <unk> die <unk>
Mit anderen <unk> als wir das Bild <unk> auf 10 <unk>  <unk> wir das <unk> <unk> was eine <unk> ist.
Ich weiß nicht, ob das die größte <unk> <unk>  oder <unk> als jemand nach Google <unk>  und sah die <unk> so aus wie <unk>
Das bedeutet, dass wir eine <unk> <unk> <unk> <unk> wie eine <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  was mit dieser <unk> <unk>
Diese <unk> 13 <unk> <unk>  als die <unk> <unk> <unk> <unk>
Die <unk> unter Ihnen sagen  <unk> Es sind zu <unk>
Sie können das tun, weil  sie <unk> <unk> sind auf <unk> <unk> <unk>
Also <unk> <unk>  <unk> <unk> als der Raum zwischen den <unk>  <unk> können diese <unk> <unk> <unk>
In einer der <unk> zwischen den <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> <unk> <unk>  und war <unk> <unk> <unk> gegen diese 13 <unk>
Das war das <unk>
Das ist noch <unk>  wenn Sie sich <unk> dass diese <unk> mehr als 20 <unk> <unk>  und sie <unk> <unk> wurden.
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie wieder <unk>
<unk> <unk> wird die <unk> wieder <unk> sein.
Wir werden ihn wieder <unk>  und wir <unk> in <unk> oder <unk>  <unk> <unk>  <unk> wir können uns mit dem <unk>  was die <unk> des Universums sind.
Nun, natürlich haben die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich denke, es ist so <unk> dass es so schwierig ist,  die Tatsache, dass wir weiter gehen <unk> als <unk> die <unk>
Ich <unk> die letzten <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  ist das <unk> <unk>  für die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass unsere <unk> <unk> <unk> sind, dass unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als Sie mit <unk> <unk>
Und dann <unk> wie man <unk> <unk>  <unk> sie <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Verständnis ist <unk>  mit der Welt um uns <unk>
Wenn ein <unk>  <unk> durch das <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit meinem <unk> und mein <unk> <unk> <unk> <unk> --  begann ich <unk> zu <unk> -- was wenn wir einen Computer <unk> <unk> <unk>  <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> uns so <unk> dass wir eine Antwort <unk> <unk> <unk> <unk>
<unk> <unk> ist ein <unk> <unk> ein <unk> <unk>  der Größe eines <unk>
Sie können sich <unk> <unk>  sie können sich <unk> <unk>  und <unk> <unk> <unk> und <unk>
Das <unk> ist die <unk> <unk>  wie <unk> sie werden <unk> indem sie <unk> <unk>
<unk> sind <unk> ein Beispiel für das <unk> von <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  und <unk> <unk> sich bewusst sind,  und sogar der <unk> <unk>  und sogar der <unk> wie wir sie <unk>  gibt es verschiedene <unk> <unk> zu <unk>
Ich werde mit einigen <unk> <unk>
Diese <unk> ist <unk> um ein Video zu <unk>  zu <unk> die <unk> zu <unk> <unk> und <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind sich <unk>
<unk> <unk> werden sie sich <unk>
Wenn sie <unk> werden, <unk> sie das auch  und können etwas <unk> werden.
<unk> fühlen sie sich <unk> und <unk>
Wir <unk> <unk> dass einer der <unk> <unk> <unk> dieser <unk>  <unk> wie die <unk> einer <unk> <unk> <unk> wie die <unk> einer Farbe <unk> wie die <unk> einer Farbe <unk>
In diesem Beispiel stellen drei <unk> <unk> <unk> für  und kann ich sie benutzen um Farbe in eine <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> haben wir etwas zurück.
Es gibt einige <unk> <unk> für das <unk>  und <unk> <unk> <unk> wir mit <unk> Mathematik und <unk>  und das Ergebnis <unk>
Hier zeige ich --  Das ist die Entwicklung einer <unk> <unk> von einem einfach <unk>
Hier ist ein <unk> das ist zwischen <unk> und <unk>
Das Prinzip ist, dass man in jeder <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> werden <unk> in einem <unk>
Nach 30 Sekunden wird es <unk>  und <unk> eine neue <unk> von <unk> <unk> <unk>
Danke.
Das sind einige Kinder auf <unk> zum <unk> <unk>  und ich bin <unk> sie <unk> es <unk> und <unk> es zu machen.
Sie waren wirklich <unk>
Und eine der <unk> Dinge dieser <unk>  ist, dass die Leute fast keine <unk> <unk>
<unk> was Sie sagen ist <unk> <unk>  und sie wissen <unk> was sie tun <unk>
Hier sind einige andere Leute an der <unk>
Das ist unsere <unk> <unk> <unk>
<unk> er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten ein <unk> für das <unk> von <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  <unk> durch die <unk> des <unk> <unk>
Hier <unk> er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
Und durch das <unk> von <unk> und es <unk>  kann er die <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> und so seine eigene Geschichte erzählen.
<unk> Es ist eine Geschichte mit <unk> <unk>
und er <unk> wie das <unk>
<unk> Das letzte Beispiel ist es, das ich heute zeigen werde,  Ist ein <unk> und <unk>   <unk> dass wir <unk> haben <unk>  <unk> <unk> und <unk>
<unk> hat vier verschiedene <unk>  <unk> bei denen man kann <unk> <unk>
Diese <unk> können in <unk> <unk> <unk> werden, um das Muster selbst zu <unk>
Man <unk> ein <unk> im <unk> durch das <unk> eines <unk> <unk>  Es gibt <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> durch <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> werden auf dem ganzen <unk> <unk>
Schauen wir uns an.
<unk>  <unk> Wir beginnen mit einem <unk>  <unk> in zwei <unk> bis zu einem ersten <unk>  <unk> durch eine <unk> <unk>
Jetzt <unk> ich die <unk>
<unk>  <unk> Jetzt <unk> ich ein paar <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> an der <unk> so dass ich die <unk> <unk> <unk> kann.
<unk>  <unk> Ich kann es <unk>  <unk> durch das <unk> des <unk> <unk> <unk>
<unk>  <unk> Jetzt <unk> ich die <unk> an der <unk> für <unk> mehr <unk>
<unk>  <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann <unk>  <unk> <unk> <unk> wie ich will, <unk>
Mit dem <unk> des <unk> <unk>  <unk> durch das <unk> <unk> nach links <unk>
Danke.
Wie Sie sehen können  <unk> <unk> meine Leidenschaft aus <unk> <unk> <unk>  die besser sein <unk> auf die Art und Weise <unk>
Und heute habe ich Ihnen eine <unk> in diesem <unk> zu zeigen, um Ihnen ein neues <unk> zu zeigen, mit einigen <unk> die wir <unk>
Die <unk> die ich <unk> <unk>  ist, dass das nur die <unk> ist, bis zu einer neuen Generation <unk>  für das <unk> mit <unk> <unk>  die Informationen in der Welt <unk>  die die Informationen in der Welt <unk> 
Ich danke Ihnen <unk>
Ich <unk> mich mit Ihnen <unk> <unk>
Ich bin <unk>
<unk> ist meine Arbeit aber auch <unk>
Mein ganzes Leben lang habe ich schon <unk> <unk> <unk>  und ich denke nicht, dass dass das je verändern wird.
Und trotzdem gibt es <unk> etwas <unk>  in meinem Leben und <unk>  und <unk> <unk> <unk> <unk> ich meine <unk> mit meiner Arbeit wieder wieder <unk>
Es begann mit einem Buch das ich <unk> <unk> habe, <unk>  ein <unk> <unk> <unk> <unk>  das sehr im Gegensatz zu meinem <unk> Arbeit  und ein <unk> <unk> wurde.
Und das <unk> ist, dass die Leute mich <unk> und immer  <unk> <unk> als ob ich <unk> bin.
<unk> wo -- <unk>
Die Leute kommen mich und fragen <unk>  <unk> Sie nicht <unk> dass Sie das Erfolg nie nie <unk> <unk> werden.
<unk> Sie nicht <unk> dass Sie Ihr ganzes Leben <unk> <unk> aber nie mehr ein Buch <unk> wird,  in der Menschen <unk>
<unk> Sie nicht <unk>
<unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich an <unk> vor 20 Jahren – ich war vor <unk> 20 Jahren –  <unk> <unk> <unk> <unk> <unk> wie ich <unk> wollte.  <unk> <unk> ich habe <unk> <unk>
Die Leute sagten, <unk> <unk> Sie nicht <unk> dass Sie nie <unk> <unk>
<unk> Sie nicht vor <unk> <unk> dass Sie sich <unk> <unk>
<unk> Sie nicht <unk> dass Sie das Leben an dieser Arbeit <unk> <unk>  und dass es je etwas <unk>  und das wird man <unk> <unk> <unk> <unk>  mit Ihrem <unk> <unk> <unk> <unk>
<unk> in diesem <unk>
<unk> <unk> <unk> <unk>
Ja, ich habe <unk> vor allem diese Dinge die <unk> werden.
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wollen nicht <unk> <unk>
Für <unk> <unk> und andere <unk> <unk>
Aber was <unk>  <unk> ich mich <unk> <unk> ich mich <unk> <unk> <unk> die <unk> die <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk>  <unk> wird  <unk> für die <unk> für die Erde <unk>
Was ist so besonders an <unk> <unk>  <unk> dass wir uns <unk> um die <unk> auf den <unk>  etwas zu <unk>
<unk> <unk> mein <unk> Er war <unk> <unk>  und ich kann mich nicht erinnern, dass es in den 40 Jahren <unk> hat,  und er hat <unk> <unk> oder <unk> <unk> <unk>
So <unk> <unk> wie ist es mit <unk> <unk>
Nein, so <unk> nicht über <unk>
Um <unk> zu <unk> <unk>  haben durch die <unk> <unk> auch nicht die <unk> <unk>  für <unk> <unk> zu sein.
<unk> <unk> die <unk> <unk>
Nicht nur <unk> auch andere <unk> <unk>  haben die <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich nur die <unk> <unk>  unter der <unk> <unk> <unk> des <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Und selbst <unk> die keine <unk> <unk>  <unk> unter ihren <unk> zu <unk>
Im letzten <unk> für sein <unk> sagte <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen über Ihre <unk>
Aber von dieser Art <unk> schauen wir nicht <unk>
Wir haben alle alle <unk>  und haben es <unk> <unk>
Die <unk> <unk> ist, dass Kreativität <unk> <unk> mit <unk>  und das <unk> <unk> zu <unk>
Deshalb möchte ich jeden hier <unk> <unk>  können Sie mit dieser Idee <unk>
<unk> Sie das <unk>
Denn jetzt mal <unk> ich <unk> <unk>  <unk> <unk> ich <unk> <unk> <unk>
Ich denke, es ist <unk>
Und auch noch einmal <unk>
Ich würde nicht gerne sehen, dass das Jahrhundert auch so geht.
Wir können <unk> <unk> viel besser <unk> um zu leben.
Ich bin mir sicher, dass es für mich in meinem <unk>  <unk> würde <unk> <unk> <unk>
<unk> <unk> die <unk> in denen ich mich <unk>
<unk> aber <unk>  Ich bin <unk> <unk> <unk> <unk>
Ich kann vielleicht noch vier <unk> <unk>
<unk> wird alles was ich jetzt <unk>  <unk> <unk> wenn die Arbeit <unk> <unk> <unk> <unk>
Wir sind mit <unk> <unk> also kann ich Ihnen <unk> <unk>  <unk> ist mein <unk> <unk> <unk> <unk>
<unk> was eine <unk>
Wenn Sie so denken, <unk> <unk> Sie sich vor Ihrem <unk> <unk> <unk> <unk>
Das ist also nicht.
Ich mag mich <unk> <unk> <unk>
Die Frage ist <unk>
Nach <unk> <unk> habe ich <unk> nur bis zu den <unk> <unk>  <unk> ich nur mit <unk> <unk> <unk> <unk>
Ich muss <unk> dass ich einen <unk> <unk> <unk> zu <unk>  zwischen <unk> und meinen <unk> sehr <unk> <unk> für die <unk> auf meinem <unk> <unk>
Ich habe im letzten Jahr <unk> <unk> <unk>
Ich bin in der Geschichte <unk>  und habe mich <unk> in anderen <unk>  und vielleicht <unk> <unk>  um zu sehen, ob andere Menschen eine bessere Art <unk> <unk>  zu <unk> mit der <unk> <unk> <unk>
Meine <unk> hat mich <unk> bei der alten <unk> <unk> und <unk>
<unk> weil es eine lange und <unk> Geschichte.
In der <unk> Zeit der alten <unk> und <unk>  <unk> Menschen nicht <unk>  <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> <unk> <unk>  der von einem <unk> Ort zum <unk> <unk>  um <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
<unk> <unk> <unk> dass er einen <unk> <unk> <unk> <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Bei ihnen <unk> <unk> <unk> <unk> ein <unk>
Das <unk> ist, dass die <unk>  mit einem <unk> nicht eine <unk> <unk>
In ihrer <unk> war es eine <unk> <unk> <unk> <unk>  die sich <unk> <unk> <unk> <unk> <unk> <unk> die sich <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> an der Arbeit war, <unk> das <unk> <unk>
<unk> <unk> er an der <unk>
<unk> Das ist genau die <unk> die ich <unk> hatte,  <unk> <unk> <unk> <unk>
Jeder wusste, dass in seiner Arbeit <unk>
Die <unk> wurde so <unk> <unk>  zu <unk> <unk> zu <unk>
Wenn Sie <unk> <unk> <unk> <unk> <unk> nicht alle <unk>
Jeder wusste, dass ein <unk> <unk> <unk> <unk> <unk>
<unk> Sie Ihre Arbeit <unk> als <unk> das nicht nur an <unk>
Jeder wusste, dass man ein ziemlich <unk> <unk> hatte.
<unk> Zeit war das <unk> wie man <unk> <unk> <unk>
Dann <unk> die <unk> und alles <unk>
Es <unk> sich ein <unk> <unk>  der <unk> <unk> <unk> der <unk> <unk> und <unk>
<unk> für <unk> <unk> <unk> aus der <unk> Welt.
Das war der <unk> <unk>
Die Leute <unk> dass Kreativität  <unk> <unk> <unk>
Und zum ersten Mal in der Geschichte  <unk> <unk> dass sie <unk> waren, dass sie ein <unk> <unk> <unk>  und nicht dass sie eine <unk> hatten.
Ich muss ehrlich sagen, dass ich ein <unk> <unk> <unk>
Um einen <unk> <unk>  zu <unk> dass er es <unk> ist,  der <unk> der <unk> <unk> der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> du <unk> die Sonne <unk> die Sonne <unk>
<unk> werden <unk> bis <unk> <unk>  und es <unk> <unk> <unk> <unk> <unk>
Und ich denke, dass diese <unk>  der letzten 500 Jahre <unk> <unk> <unk>
Wenn das so ist,  und das denke ich,  und das ist die Frage: "Was <unk>
<unk> wir das <unk>
<unk> wir <unk> auf einem <unk> Verständnis der <unk> zwischen den Menschen und dem <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> in einem 18 Minuten <unk>
<unk> <unk> es im Publikum <unk> die <unk> <unk> die <unk> <unk> <unk>  <unk> über die Idee <unk> <unk>  mit <unk> bis <unk> <unk>
Ich <unk> Ihnen nicht <unk> dass ich Sie alle <unk> <unk>
Und trotzdem <unk> ich mich <unk>
Warum nicht?
Warum sollten wir diese Gedanken nicht <unk>
Es <unk> so viel <unk> wie alle anderen <unk>  <unk> <unk> der <unk> <unk> der <unk> <unk> der sich <unk>  <unk>
Jeder der <unk> der <unk> <unk>  -- also <unk> <unk> <unk> <unk> <unk> <unk> dass der <unk> nicht immer <unk> <unk>
Das manchmal fast <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> im <unk> Ihre gesamte <unk> <unk>
Sie erzählte mir von ihrer <unk> auf dem <unk> von <unk>
<unk> wenn sie auf der <unk> <unk>  <unk> <unk> sie <unk> <unk> <unk>  über das Land.
Es war so <unk> als ob es eine große <unk> <unk>
<unk> <unk> <unk> als über das Land <unk>
Sie <unk> dass die <unk> unter ihrem <unk> <unk> <unk>  und wusste, dass sie <unk> <unk> aber eine Sache, die <unk> für sie leben.
Sie <unk> dann nach <unk>  <unk> durch das <unk>  und sie musste so schnell wie möglich <unk> und Papier <unk>
Wenn sie <unk> durch sie <unk> <unk>  war, dass ihre <unk> <unk> um es zu schreiben.
Manchmal war sie nicht <unk>
Und dann <unk> und <unk> sie <unk> aber <unk> <unk> das Haus nicht.
Und in <unk> <unk> es <unk> durch ihre <unk>  <unk> über die <unk>  <unk> <unk> <unk> <unk> -- in <unk> -- in <unk> <unk> -- in <unk> <unk>
<unk> gab es <unk> --  das <unk> das ist der <unk> Teil der Geschichte --  das ist <unk> <unk>
Und dann <unk> sie nach <unk> und <unk>  und <unk> es <unk> durch sie <unk>
<unk> <unk> <unk> als ein <unk> zu <unk>
Und mit ihren anderen <unk> so <unk> mir <unk>  <unk> sie <unk> aus der <unk>
Sie <unk> das <unk> bei seinem <unk>  und <unk> es wieder zurück in ihrem <unk>  und <unk> sie <unk>
In dieser <unk> kam es <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> aber dann <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> <unk> mein <unk> <unk>
Und so funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  der jeden Tag am gleichen <unk> <unk> <unk>  und <unk> <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich <unk> <unk>
Sie werden es auch <unk>  <unk> dass es <unk> Ideen in der <unk> Ideen <unk> aus einer <unk>  die man unmöglich kann kann man nicht <unk>
Was ist das für <unk>
Wie können wir es <unk> ohne das <unk>
Und so <unk> für uns <unk>
Das <unk> Beispiel für mich <unk> <unk>  ist <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für einen <unk>
Wir hatten es <unk>
<unk> ist ein großer Teil seines Lebens <unk> der <unk> <unk>  der <unk> <unk> <unk> die  <unk> <unk> die  <unk> <unk> <unk>  auf der <unk> <unk> <unk>  auf der <unk> <unk> die in ihm <unk>
Mit den <unk> Jahren wurde <unk>
Und eines Tages <unk> er <unk> <unk> über den <unk>  und <unk> <unk> der Prozess <unk>
Und während er dort so <unk> <unk> er  ein <unk> eines <unk>
Das <unk> <unk> wie <unk> das <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das war nicht <unk>
Er hatte keine <unk> <unk>  kein <unk> bei <unk>
Die <unk> <unk> nahm wieder <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  und dann <unk> es mir <unk> <unk>
Ich bin nicht sehr gut <unk> ich kann es <unk>
Er hat sich nicht in <unk>  aber er <unk> den ganzen <unk> <unk>  und machte etwas <unk>
Er sah nach <unk> und sagte:  <unk> <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie <unk> dass ich einen <unk> <unk> kann.
Wenn Sie wirklich <unk> wollen, dass das <unk> <unk> <unk> <unk> muss man später noch <unk>  wenn ich <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> bei <unk>  Und von diesem Moment <unk> <unk> der <unk> <unk> der <unk> <unk>
Die Arbeit selbst ist noch <unk> mit der <unk> dunkle <unk>
Aber die <unk> <unk> die den <unk> in ihm <unk>  <unk> als er sich <unk> <unk>
Das <unk> war ihm zu <unk> auf der <unk> und <unk> nur <unk>
<unk> <unk> dass es keinen Grund dafür war, dass es keinen Grund war,
Es war auch eine <unk> <unk> <unk>  eine <unk> zwischen <unk> und dem <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Und diese Geschichte hat meine <unk> <unk>
Ich habe schon mal <unk> <unk>
Ich war <unk> <unk> <unk> <unk>
Und in einem Moment <unk> ich in <unk>
Sie wissen <unk> dass <unk> Sie sich <unk> <unk> aber nicht gut <unk>  und Sie <unk> dass es ein <unk> <unk> wird.
Das <unk> Buch <unk>
Nicht einfach <unk> <unk> <unk>
Ich wollte das ganze Projekt schon <unk>
Und dann <unk> ich mich <unk> die <unk> zu seinem <unk> <unk>  und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich zu einer <unk> <unk> <unk>
Und ich sagte <unk> <unk>  wir wissen <unk> dass wenn dieses Buch nicht <unk> ist,  <unk> <unk> <unk> <unk> das nicht nur durch mich.
Sie können sehen, dass ich alles in <unk> was ich in <unk> <unk>
<unk> kann ich nicht geben.
Wenn Sie <unk> dass es besser <unk> dann <unk> dann <unk> du <unk>
<unk> <unk> du das nicht <unk> <unk> <unk>
Ich <unk> einfach <unk> denn das ist jetzt <unk>
<unk> und in der <unk> <unk> werden <unk>  das <unk> <unk> <unk> <unk> <unk>
<unk>    <unk> <unk> es hier <unk>
Vor <unk> <unk> <unk>  Menschen <unk> <unk>  Menschen <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> bis zum <unk>
Das war immer <unk> denn die <unk> waren <unk>
Aber <unk> ist sehr <unk> <unk>
Eine dieser <unk> wurde als <unk>
Sie wissen schon, was ich damit <unk> <unk>  Sie haben es jemals <unk> <unk>
Es war als ob die Zeit <unk>  und der <unk> durch einen <unk> <unk>
Er hat <unk> <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> über ihn <unk> <unk>
Ein <unk> <unk> <unk>
Wenn es <unk> <unk> <unk> die Leute <unk> was es war  und <unk>
Und dann <unk> sie zu <unk> und <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war das für <unk>
<unk> ein <unk> <unk>  Als die <unk> <unk> <unk> <unk> <unk> <unk> sie diese <unk>
Die <unk> ist <unk> durch die <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können sich heute <unk> noch bei <unk> und <unk>
Wenn ein <unk> in <unk> <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> eine <unk> von <unk>
<unk> was wir <unk>
<unk> ist aber der <unk> der nächste <unk>  bei dem <unk> <unk> <unk> dass er <unk> <unk> um 11 Stunden <unk> <unk> <unk>
<unk> ist er ein <unk> <unk> mit <unk> <unk>  der <unk> der <unk> <unk>  der vielleicht nie mehr <unk> <unk>
Vielleicht wird es nie <unk> <unk> <unk> während seiner <unk> <unk>
Was muss er jetzt noch mit dem Rest seiner <unk>
Das ist <unk>
Das ist wirklich <unk> zu <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich das <unk> <unk>  <unk> dass die <unk> <unk> <unk> von <unk> <unk>
Stellen Sie sich <unk> dass Sie sie eine <unk> <unk> <unk> <unk>  einer nicht <unk> zu <unk>
Wenn man fertig <unk> werden sie <unk> an jemand <unk>
<unk> <unk> <unk>
Ich <unk> <unk> die Gedanken <unk>
Und ich habe einen <unk> <unk> <unk>  das <unk> <unk>
Das Buch <unk> das <unk> zu lange <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir <unk> <unk>  <unk> ich mich immer <unk> <unk>  <unk> <unk> nicht <unk>
Sehen Sie es nicht <unk>
<unk> Sie einfach einfach <unk>
<unk> Sie einfach einfach <unk> was auch ist.
Wenn Sie Sie die Aufgabe <unk> <unk>
Wenn das <unk> <unk> das du ist <unk>  <unk> <unk> in der Arbeit <unk> etwas der <unk>  <unk> <unk> <unk>
<unk> das nicht <unk> als <unk>
Und auch <unk> <unk>
Ich glaube das ist <unk>
<unk> wie auch immer,  weil wir aus <unk> menschlichen <unk> <unk> und <unk> <unk> <unk>
Danke.
Danke.
<unk> <unk> <unk>
Ich habe schon mal über ein paar dieser <unk>  und <unk> über die <unk> <unk> <unk> und was das kann <unk>  und <unk> <unk> und <unk> von neuen <unk>
Wir <unk> tatsächlich aus einem neuen <unk>  Wir waren die Biologie an <unk>  und jetzt versuchen wir diese <unk> <unk>  zu einer neuen <unk> in der Biologie zu <unk>  zu <unk> und <unk>
Wir haben immer <unk> die <unk> <unk>
Was ist <unk> ist <unk> was ich <unk> <unk>  <unk> haben Sie zu verstehen,  auf verschiedene <unk>
Wir haben verschiedene <unk> <unk>  es wieder wieder <unk> <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Und als wir das menschliche <unk> <unk>  <unk> die <unk> der <unk> <unk> in die <unk> Welt der <unk>
Jetzt versuchen wir zu <unk> wir können das Leben <unk>  oder können wir <unk> <unk>  aus diesem <unk> <unk>
Das ist die <unk> eines kleinen <unk>  <unk> <unk> <unk>  mit dem <unk> <unk> für eine Art  das sich in einem <unk> <unk>
Und wir haben <unk> <unk> ob  wir einen <unk> kleiner <unk>
Wir können in die <unk> <unk> <unk>  von <unk> <unk> die 500 oder so <unk>
Aber wenn wir uns die <unk> <unk> <unk>  ist der <unk> einfach mit der <unk> <unk>
<unk> mir, das ist <unk>
Aber wenn wir uns alle Gene <unk>  ist es sehr <unk> das <unk>  ist es sehr <unk> das ist eine <unk> <unk>
Wir haben also <unk> dass die einzige <unk> <unk> <unk>  war, das <unk> zu <unk>  um das <unk> zu <unk>  so dass wir die <unk> <unk> <unk> können.
Und so <unk> wir mit Fragen <unk> <unk>  <unk> wir eine <unk> <unk>
<unk> die <unk> es  diese großen <unk> zu machen,  die wir noch nie zuvor <unk> haben.
Und wenn wir das tun, können wir <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk> <unk>
Also ist unser <unk> <unk> <unk> <unk> <unk>
Unsere Fähigkeit den <unk> zu <unk>  <unk> <unk> <unk>  <unk> aber ist <unk>
Und unser <unk> <unk> an diesem Moment an einer <unk> <unk>
Wir sind vor 15 Jahren <unk>
Es gab einige <unk> für <unk>  zu <unk> mit einem <unk> <unk> <unk> an die ersten <unk>
Aber es stellt sich heraus, dass die <unk> der DNA  sehr <unk> ist.
Es gibt <unk> Maschinen in der Welt  die kleinen <unk> <unk>  und es ist ein <unk> <unk> <unk> <unk>  und es ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten also ein <unk> <unk> <unk>  für die <unk> dieser kleinen <unk> und <unk> <unk>
Und das war unsere erste <unk> mit der <unk> Informationen  des <unk> <unk> <unk> <unk>
Das ist ein <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und <unk> ein <unk>  von etwa <unk> <unk>
Der <unk> <unk> begann als wir ein <unk> Stück <unk> <unk>  und die <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk>  und <unk> <unk>
Die <unk> Teilchen wurden als <unk> <unk>  sie <unk> und <unk> die <unk> <unk>
Ich war <unk> mit der <unk>  und ich sagte, dass sie das Modell <unk> aber <unk>
Sie <unk> mehr als <unk>
Deshalb denken wir, dass dies eine <unk> ist  in der die Software <unk> <unk> kann  in einem <unk> System <unk>
Aber wir wollte etwas viel <unk> <unk>
Wir wollten das ganze <unk> bauen.
Das ist mehr als <unk> <unk> <unk> <unk>
Wir haben sie <unk> <unk> <unk> <unk> <unk> um die <unk> <unk> zu <unk> um die <unk> <unk> zu <unk>
um zu verstehen, was die <unk> <unk> <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man beginnt mit <unk> Informationen in den Computer <unk>  <unk> dann muss diese <unk> sehr <unk> sein.
Und als wir zum ersten Mal dieses <unk> <unk> in <unk>  war der <unk> ein <unk> <unk> <unk>
Und dann fanden wir nach <unk>  30 <unk> Wenn wir die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> es war nicht <unk>
<unk> <unk> ist das <unk> von <unk>  die <unk> <unk> die <unk> lange <unk> sind,  <unk> die <unk> <unk> <unk> <unk> zu <unk>  <unk> <unk> zu bauen  <unk> die wir <unk> damit sie zusammen können.
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk> --  <unk> dass es ein <unk> <unk> ist  für <unk>
Wir können also den <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige waren <unk> dass es keine <unk> waren.
Wir haben diese <unk> so <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk>  zu machen,  zu <unk> die fünf bis <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> und Sie haben <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  <unk> damit wir sie <unk> <unk> <unk>  weil wir einen Prozess <unk> <unk> <unk> <unk>
Wir versuchen den Punkt zu <unk>
Das sieht wie ein <unk>
<unk> wir kommen an den <unk> <unk>  mehr als <unk> <unk> <unk> <unk> <unk> <unk> sie nicht so <unk> in <unk> <unk>
Das <unk> das <unk> der <unk> <unk>
Deshalb <unk> wir zu <unk> bei anderen <unk>
Wir <unk> eine <unk> die <unk> <unk>  das wird durch die Biologie um <unk> <unk>  zu <unk>  das zusammen zusammen <unk>  das zusammen <unk>
Hier ist ein Beispiel davon.
Es gibt eine <unk> namens <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie sehen in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> einfach <unk>
<unk> 24 <unk> Stunden später <unk> er es wieder  in <unk> genau wie es es war.
Es gibt <unk> <unk> die das können.
Diese Organismen können <unk> sein.
Sie können in einem <unk> Leben.
Ich bin sicher, dass es im Raum <unk> kann sich <unk> <unk>  <unk> dass sich <unk> <unk> kann, eine neue <unk> Umwelt <unk>
<unk> hat <unk> dass es hier viel davon <unk>
Hier ist ein <unk> <unk> der <unk> das wir gemacht haben,  mit dieser <unk> -- tatsächlich mit diesen <unk> -- eigentlich mit dem <unk> Design der <unk> die wir sie <unk>
<unk> <unk> <unk>
Das ist kein <unk>  Das ist ein <unk> <unk>
Es ist so ein <unk> <unk>  das wir mit einem <unk> sehen.
Das sind <unk> <unk> über eine <unk> <unk> <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> an <unk> <unk>
Es ist das größte <unk> der von Menschen mit einem <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir es mit einem <unk> <unk> <unk> ohne <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wie <unk> wir eine <unk> <unk> Wie <unk> wir <unk>
Und das <unk> ist <unk> <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn Sie <unk>  unter <unk> wie <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Bei der <unk> ist es <unk> <unk> in der <unk>  <unk> aber wir haben <unk> dass wir einen <unk> <unk>  einer <unk> <unk> können wir einen <unk> <unk> <unk> und es können <unk>
Wir haben eine <unk> <unk> von einem <unk>
Diese sind ungefähr so weit <unk> wie Menschen und <unk>
Wir <unk> <unk> <unk>  damit wir für dieses <unk> <unk> konnten.
Wir haben es mit <unk>  um alle <unk> <unk> <unk>
Es war ziemlich <unk> als wir das in die <unk> <unk> --  und Sie werden die sehr <unk>  <unk> Bilder hier können --  das neue <unk> in der <unk>
Wir dachten sogar dass er <unk> <unk>  aber wir <unk> den Prozess <unk> <unk>
Das hier ist ein <unk> <unk>
Wir haben alle <unk>  oder <unk> <unk> <unk>  oder ein <unk> <unk> <unk> mit dem sie <unk> <unk>  in <unk> <unk>
Menschen, die sich <unk>  <unk> als ob es eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> die <unk> <unk>  die wirklich <unk> <unk>
Das <unk> das in der <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk> -- <unk>
Es wurde <unk> und das <unk>  das andere <unk> wie <unk> <unk>  <unk> es <unk> und deshalb hatten wir <unk>  <unk> es <unk>  <unk>
Er wurde <unk> wegen der Gene die wir <unk> <unk>
Und in sehr kurze Zeit  <unk> alle <unk> der <unk> der einen <unk> <unk>  und <unk> er <unk> in der neuen <unk> die wir in der <unk> <unk>
Alle <unk> <unk>  der <unk> <unk> <unk> –  als wir die <unk> <unk> <unk> war es genau <unk>
Das ist als <unk>  aber wir sind in der <unk> der <unk> der Software <unk>  um Dinge zu verändern.
<unk> ich habe schon <unk> dass das nicht <unk> ist --  Das ist <unk> <unk> auf <unk> Milliarden Jahre <unk>  und ich habe <unk> dass wir vielleicht fast  eine neue Version der <unk> <unk> <unk>  <unk> auf diesem <unk> <unk>
Warum sollte man das tun?
Ich denke, es ist <unk> wenn Sie sich <unk> was <unk>
Wir werden <unk> von <unk>  nach <unk> <unk> <unk> in den nächsten 40 Jahren <unk>
Um es in <unk> zu <unk>  Ich wurde in <unk> <unk>
Es gibt jetzt drei Menschen auf dieser <unk>
für jeden von uns die in <unk> <unk>  <unk> innerhalb von 40 Jahren werden das vier <unk>
Wir haben <unk> mit <unk> <unk> <unk>  für die <unk> <unk> <unk>  für die <unk> <unk>
Das wird <unk> um das <unk> zu <unk>
Wir benutzen fünf Milliarden <unk> <unk>  <unk>
Das ist 100 <unk> <unk> pro Tag.
Wenn wir <unk> <unk> <unk> <unk>  oder <unk> was auch <unk> <unk> <unk> <unk>  wird das eine <unk> Herausforderung werden.
Und dann gibt es <unk> die <unk>  <unk> der <unk> die in der Atmosphäre <unk>
Und durch die <unk> <unk> haben wir jetzt  ein <unk> mit etwa 20 Millionen <unk>  und die würde ich gerne sehen, wie die <unk> für die Zukunft <unk>
Die <unk> hatte nur eine <unk> <unk> <unk>  und <unk> die <unk> die dort <unk> ist.
Wir sind <unk>  durch eine <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>
Wir haben nun einen großen Roboter zu bauen  die eine Million <unk> pro Tag machen.
Wenn man an die <unk> von 20 Millionen <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  neue <unk> können wir <unk> <unk> <unk>  <unk> können wir mehr <unk> Biologie als in den letzten letzten letzten Jahren <unk>
Und es ist nur <unk> <unk>
Wir können <unk> für <unk>  <unk> oder <unk> <unk> <unk>
Das ist ein <unk>  <unk> <unk>  <unk> wo wir arbeiten damit Sie sich wirklich <unk> <unk>  und eine <unk> auf den Computer <unk> <unk>
Wir wissen nicht, wie es <unk> <unk>
Wir wissen genau wie ihre <unk> <unk> <unk>
Wir <unk> jetzt auf <unk> Generation <unk>
<unk> haben Sie <unk> bis <unk> gesehen,  einfach ein <unk> <unk>
Wir haben also <unk> <unk>  die <unk> die <unk> <unk> <unk> wie <unk> <unk> <unk>  wie <unk> oder verschiedene Arten <unk>
Aber die einzige Art, die Biologie ist, dass wir <unk> <unk> <unk> <unk> ohne die <unk> zu machen, und die <unk> zu <unk>  ist wenn wir mit CO2 <unk> <unk>  und deshalb sind wir <unk> Zellen zu <unk> die es auf diese Weise <unk>
<unk> und CO2 ist ein <unk>  --  -- aber durch unsere <unk> <unk> wir haben alle <unk> anderen <unk>
Das ist ein <unk> das wir in <unk> <unk>
Es lebt in den <unk>  <unk> <unk> <unk>  bei <unk> <unk> <unk> <unk> <unk>
Es macht <unk> <unk> <unk> <unk> als <unk> <unk>
Wir können uns <unk> ob wir CO2 <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  wo man CO2 <unk> wird, <unk>  <unk> <unk>
In einem <unk>  <unk> wir denken wir in der Lage sind zu <unk>  auf die <unk> Frage <unk> "Was ist <unk>
Wir haben <unk> <unk>  <unk> <unk> <unk> <unk>
Ja. Wenn Sie das nicht bei TED tun <unk>
Eine wichtige <unk> werden <unk>
Aber wir arbeiten auch auch an diesem <unk>  um <unk> <unk> <unk> zu <unk>
Dieses Jahr <unk> <unk>  wir <unk> immer gerade <unk> an der <unk> an der <unk>  <unk>
Ich denke, das kann <unk> durch <unk> <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk>  und <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>  und <unk> <unk>
Wir sind noch weit <unk> von <unk> <unk>
Unser Ziel ist sicherlich zu <unk> dass wir eine Möglichkeit machen  <unk> um das vielleicht zu <unk> Vielen Dank.
Was ich Ihnen als <unk> <unk> <unk>  ist es <unk> einer neuen <unk> die wir bei einem <unk> zum <unk> <unk> vor etwa einem Jahr <unk> <unk>  vor etwa einem Jahr <unk> Das ist <unk>
Und es ist eine <unk> in dem Sie <unk> oder auf <unk>  mit <unk> <unk> <unk> <unk>
Wir sehen hier viele <unk> an <unk> <unk>  und können Sie <unk> <unk> und <unk>  <unk> und das <unk> nach unseren <unk>
Und es macht nicht <unk> Informationen wir <unk>  wie groß diese <unk> oder Bilder sind.
Die meisten davon sind <unk> Kamera <unk>  aber diese ist <unk> <unk> <unk> <unk>  und <unk>  und <unk> in <unk> 300 <unk>
Es macht alles nichts <unk>  denn der einzige <unk> der <unk> <unk> <unk>  auf einer <unk> <unk> die <unk> auf dem <unk> ist.
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel für <unk> <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und nicht <unk>  können wir etwas machen, um zu zeigen,  dass das wirklich <unk> <unk> das ist kein <unk>
Vielleicht ist das eine <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist eine <unk> von <unk> <unk>
Jede große <unk> ist der <unk> <unk>
Das <unk> <unk> <unk> oder <unk>  einer <unk> <unk> <unk> oder <unk>  <unk> <unk> <unk>  <unk> was auch eigentlich ein <unk> ist.
Wir haben auch etwas <unk>  mit der <unk> dieser <unk> <unk>
Wir haben eine <unk> <unk> aus <unk> <unk>  -- viel <unk> als ein <unk> <unk> --  und wir haben <unk> Informationen <unk>
Wenn Sie die Möglichkeiten von diesem Auto sehen wollen, sehen Sie es hier.
Oder andere <unk> oder sogar <unk> <unk>
Und diese Ideen können wirklich <unk>  dass wir die <unk> <unk> durch den <unk> <unk> <unk> können.
Wir <unk> dass das nicht <unk> <unk> <unk> <unk>  und andere <unk> <unk> - nicht mehr <unk>
Natürlich sind <unk> eine <unk> <unk>  für eine <unk> wie <unk>  für eine <unk> wie <unk>  ich werde hier nicht <unk>  <unk>  <unk> dass wir das <unk> auch noch viel <unk> können.
Das sind alle <unk> in den <unk>
<unk> <unk> eine <unk> der <unk>
Lassen Sie uns jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> auf dem <unk> man kann es <unk>
Dieses Projekt heißt <unk>  die zwei <unk> <unk>
Eine davon ist <unk>  und das andere ist eine sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> an der <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk> <unk> <unk> Eine schöne <unk>
Das ist also <unk> auf dem <unk> Es ist <unk> <unk>
Wenn wir das tun, sehen <unk>  und die <unk> <unk>  und die <unk> <unk>
Die <unk> <unk> der <unk> hat hier <unk>
Die <unk> <unk> haben diese Bilder <unk>  <unk> so dass sie mit den <unk> Raum <unk> --  <unk> die <unk> <unk> in der <unk> <unk> --  <unk> <unk> oder <unk> <unk>  und all diese Dinge sind <unk> <unk>
Ich bin mir nicht sicher, ob es noch Zeit ist, andere <unk> zu zeigen.
Es gibt eine <unk> <unk>
Ich möchte ein <unk> <unk> <unk> <unk> --  und das ist von einer <unk> <unk> <unk>  der <unk> der wir diese Sommer <unk> <unk> --  <unk> <unk> was ich in meinem Kopf <unk> <unk> <unk> <unk> <unk> <unk> Und das ist der <unk> <unk> <unk> <unk> das nicht so gut zu sehen  bei der <unk>
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  der <unk> der durch den Computer <unk> <unk> <unk> <unk> <unk> <unk> Sie einfach <unk> <unk> <unk> Sie einfach <unk> <unk> <unk> Sie <unk> <unk> und <unk>
Und jeder dieser <unk> <unk> <unk> ein <unk> <unk>  der Teil dieses Modell <unk> zu sein.
Und so sind das alles <unk> <unk>  die auf diese Weise <unk> <unk>
Und wir können <unk> <unk>
<unk> ich hatte nie <unk> dass ich jemals bei <unk> <unk> <unk>
Es ist <unk> hier so <unk> zu werden.
Ich glaube, Sie können sehen,  dass das <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> in diesem <unk>
Ich werde versuchen, einige <unk> Bilder zu finden.
Es gibt so viele <unk> durch <unk> und <unk>
<unk> <unk> ist sogar eine Reihe von <unk> -- hier sind sie.
Das ist sogar eine <unk> der <unk> <unk> der auch <unk>
Wenn wir durch die <unk> in <unk>  in einem <unk> Bild dieser <unk>
Was wir sagen <unk> ist, dass wir hier wirklich Dinge tun können,  mit den sozialen <unk> Das <unk> die <unk> der <unk> <unk>  des <unk> auf der Erde <unk>  <unk> auf der <unk> der Erde auf der <unk> Erde <unk>  und <unk>
All diese <unk> werden <unk>  und Formen <unk> <unk> <unk> als die <unk> der <unk> der <unk>
Sie haben ein Modell der ganzen Erde <unk>
Sehen Sie das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in Komplexität <unk>  <unk> wenn man es <unk> und von dem <unk> <unk>  für die Menschen die es nutzen.
Ihre eigenen Bilder werden <unk> <unk>  der jemand <unk> <unk>
Wenn jemand alle diese <unk> <unk> <unk>  und ihre Namen <unk> <unk> dann wird mein Bild der <unk> <unk>  <unk> mit all diesen <unk>  und die kann ich <unk> als <unk> <unk> die <unk> <unk> <unk> <unk>  und <unk> <unk> eine <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk>
Und natürlich, ist das <unk> <unk>  ein <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  von <unk> <unk> die nicht nur aus <unk> <unk> und anderen <unk> ist <unk>  aber auch aus der <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> <unk> dass was Ihre Software möglich ist,  an einem Tag, in den nächsten <unk>  alle <unk> die <unk> werden <unk> <unk>
<unk> Ja. Was wirklich <unk> ist <unk>
Das <unk> zu Ihrem <unk> <unk> <unk>
Und es tut es <unk>  auf der <unk>
Und das wird <unk> <unk> wenn Sie an die <unk>  von <unk> Informationen über die viel dieser <unk> <unk>
Wenn man das <unk> <unk> <unk>  <unk> man einen <unk> und die <unk> auf die <unk> <unk>  <unk> viel Informationen über die <unk>
Was wäre, wenn sie diese <unk> <unk> <unk> <unk> <unk>
Und dann sind die Anzahl der <unk> <unk>  und die Menge <unk> die <unk> <unk> <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
<unk> Vielen Dank.
Eine der <unk> <unk> von <unk>  und von <unk> <unk>  ist die Möglichkeit zu <unk> zwischen ihnen  und <unk> <unk> nicht <unk>  <unk> die ihre Vergangenheit <unk> <unk>  das <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft <unk> die <unk> <unk>  <unk> oder dass die <unk> von <unk> <unk> <unk>  oder in der <unk> <unk>  oder in der <unk>  <unk> man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die Welt in dem wir leben  <unk> aber nicht in einer <unk> <unk> <unk> <unk> aber <unk> ist der <unk>
<unk> <unk> <unk>  der <unk> <unk> die unsere <unk> vor <unk> <unk>
<unk> wir alle Teile <unk> <unk>  <unk> <unk> <unk> <unk> Kinder auf der Welt.
Wir machen alle <unk>
<unk> mit dem <unk> <unk> durch den <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk>  und der <unk> der <unk> in jedem <unk>
<unk> das jetzt <unk> <unk> in der <unk> auf <unk>  oder die <unk> in <unk> oder die <unk> in <unk>  oder die <unk> im <unk>  der <unk> im <unk>  oder die <unk> im Herzen der <unk> --    -- der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> uns alle <unk> dass wir sonst <unk> sein können,  <unk> uns auf der Erde <unk>
Wenn Sie darüber <unk> kann diese Idee  Sie nur Hoffnung geben.
<unk> Formen die <unk> <unk> der Welt  ein <unk> von <unk> und <unk> <unk> <unk> <unk>  und für sie so wichtig ist  wie die <unk> <unk>
Das ist <unk> <unk> <unk> <unk>
Die <unk> kann man <unk> wenn es völlig <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  Ideen, <unk> und <unk> die <unk> <unk> sind  durch die menschliche <unk> <unk>
Die <unk> ist die große <unk> der <unk>
Sie ist das <unk> von <unk> <unk> <unk>
Wie die <unk> <unk> <unk> ist,  ist der <unk> dass <unk>  und noch in <unk> <unk> <unk>
<unk> <unk> würde <unk>  <unk> dass <unk> die Hälfte aller Arten an der <unk>  <unk> weil das einfach nicht ist.
Und das <unk> <unk>  für <unk> <unk>  für <unk> <unk> <unk> nicht einmal in der <unk> <unk>  für <unk> <unk>
Die beste <unk> davon ist der <unk> an <unk>
Und dann <unk> jeder hier geboren wurde,  <unk> es <unk> <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihre <unk>  oder ihre <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist das <unk> der <unk> <unk> <unk>  die <unk> <unk> Welt <unk>
Jede Sprache ist ein <unk> <unk>  eine <unk> <unk> eine <unk> an <unk>
<unk> die <unk> <unk> wird heute  die Hälfte davon nicht mehr in <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> ein <unk> <unk>  <unk> dass sie schon <unk> sind.
<unk> es etwas <unk> als <unk> <unk>  der letzten <unk> <unk> zu sein, <unk> zu sein <unk> <unk>  <unk> keine <unk> die <unk> <unk> die <unk> <unk> zu <unk>
<unk> das <unk> <unk> ist <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> und mit ihm sterben die letzten <unk>  <unk>
Einige von Ihnen sagen  <unk> die Welt kein besseren Ort sind  Wenn wir alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Sie werden Sie <unk> <unk> <unk> wie es sein <unk>  nicht Ihre eigenen Sprache zu sprechen.
Was ich also tun will, ist Ihnen <unk> <unk>  ist Sie <unk> auf eine kurze Reise <unk> die ein Bild <unk>  von dem, was in <unk> <unk> ist.
<unk> von uns <unk> dass wenn ich über  <unk> <unk> andere <unk> <unk> habe,  Ich <unk> auch wirklich andere <unk>
<unk> zum Beispiel das <unk> in der <unk>  das <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben und <unk> nicht <unk> weil es <unk> der <unk>   <unk> <unk> <unk> <unk>
Sie haben eine <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das hier ist <unk> im <unk> <unk>  aber das <unk> <unk> sich in ihren <unk>  wo sechs oder sieben <unk> werden <unk>  <unk> <unk> <unk> <unk> <unk>  aber Sie niemals jemand eine Sprache <unk>
Sie hören einfach und <unk> zu sprechen.
Einer der <unk> <unk> mit der ich <unk> <unk>  der <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> fünf <unk>  aber sie <unk> <unk> <unk> <unk>
<unk> die Luft <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> wo sie <unk> dass das <unk> noch nie  <unk> Bild gesehen hatte.
Sie <unk> die <unk>  und <unk> die <unk> hinter dem Gesicht <unk>
Und als sie <unk> <unk> sie <unk> dass die <unk> sie <unk> <unk> <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihrer <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk>  <unk> bei dem wir zwei <unk> von <unk> <unk>
Und als wir <unk>  <unk> sie <unk> dass ein Mann jemals <unk> <unk>  <unk> <unk> <unk>  Aber <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> konnten auf 40 <unk> <unk> <unk>  und sagen von <unk> <unk>
<unk> Jahren bekam ich einen <unk> <unk> <unk>  als meine <unk> <unk> <unk> oder ich nach <unk> <unk> <unk>  der <unk> der <unk> <unk>  der <unk> der <unk> <unk>  wie seine <unk> <unk> <unk> <unk> und so <unk> <unk>
Um diese <unk> zu <unk> was zu verstehen <unk>  <unk> musste ich zuerst <unk> <unk> <unk> dass es keine <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Sie fragen die <unk> <unk>  Was wäre du <unk>
<unk> <unk> <unk> <unk> <unk>
Eine <unk> wird immer <unk> <unk>  aus der <unk> dass Afrika die <unk>  keine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist einfach das <unk>  dieser <unk> <unk> <unk> in den <unk> <unk> während der <unk> <unk>
Was <unk> so interessant ist,  ist die <unk> <unk>  zwischen der <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können <unk> <unk> <unk> werden, die <unk> <unk> <unk> auf dem <unk>  <unk> mit der <unk> der <unk> <unk> wird,  <unk> <unk> <unk> <unk>  <unk> <unk>
Deshalb sagen <unk> <unk>  <unk> <unk> <unk> zum <unk> und über <unk>
Wir <unk> in den <unk> und werden <unk>  Und weil man so <unk> ist, wie man es <unk>
Das führt zu einem <unk> <unk>  <unk> in <unk>  <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk>  <unk> den Körper zu <unk>  wenn diese <unk> <unk> <unk>
<unk> <unk> mit denen ich je <unk> habe,  sind die <unk> <unk> <unk>  ein <unk> <unk>
<unk> der <unk>  der <unk> der jemals die <unk> <unk> <unk> <unk> <unk>  in der <unk>
Sie <unk> sich zurück in einem <unk> <unk> <unk>  <unk> das über den <unk> <unk>
In einem <unk> <unk> <unk>  wurde nur dieses <unk> nie durch die <unk> <unk>
Und noch werden sie durch <unk> <unk> <unk>  aber die <unk> bis <unk> <unk> ist ziemlich <unk>
Die junge <unk> werden bei ihren <unk> <unk>  wenn sie drei oder vier <unk> sind.
Sie werden <unk> in einer Welt von <unk> <unk>  in <unk> <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren  <unk> <unk> um die neun Monate nach <unk> <unk>  die sie in der <unk> ihrer Mutter <unk>
Jetzt sind sie mit <unk> <unk> der großen <unk>
Diese ganze Zeit  werden sie die <unk> Werte <unk>  <unk> die <unk> in sich <unk> <unk>  nur <unk> <unk> <unk> <unk> <unk>  in <unk> zu halten.
Diese <unk> <unk>  mit dem Tag <unk>  <unk> <unk> <unk> und zum ersten Mal in ihrem Leben, wenn sie 18 <unk> sind, <unk> wenn sie 18 <unk> sind, <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> Es ist an Sie das <unk> <unk>  <unk> <unk> sie sich die <unk> <unk>
Und wir haben die <unk> <unk>  die <unk> für die <unk> der Welt.
<unk> wird es sehr wichtig.
Wenn wir an <unk> <unk> und <unk> <unk>  und <unk> <unk> <unk> wir oft an  und die alten <unk> <unk>  eine Idee der <unk>
Oder wir <unk> an und sagen  <unk> dass diese <unk> näher an die Erde <unk> als <unk>
<unk> <unk> sind <unk> <unk>  <unk> <unk> durch <unk>
Für beide ist es sehr wenig Raum  in der <unk> der <unk> <unk>  oder in der <unk> <unk> haben sie  <unk> und <unk> eine <unk> <unk> der nicht auf der Idee der <unk> der <unk> <unk>  aber auf einer viel <unk> <unk> <unk>  aber auf einer viel <unk> <unk> <unk> die Erde <unk>
Was bedeutet das?  Es bedeutet, dass ein kleines Kind aus der <unk> <unk>   und das <unk> ist der <unk> der seine <unk> <unk> <unk>  und ein <unk> <unk> <unk> <unk> <unk>  und ein <unk> <unk> <unk> das ist ein <unk> <unk> <unk>  und das ist ein <unk> <unk>  <unk> das ist <unk> <unk> <unk> <unk>
Oder es der <unk> eines <unk> oder eine Menge <unk> ist, ist <unk>
<unk> ist die <unk> die <unk> <unk>  zwischen dem <unk> und der <unk>
Ich bin <unk> in der <unk> von <unk> <unk>  mit der Idee dass diese <unk> <unk> <unk>
Das habe mir ein anderes Mensch  als meine Freunde der <unk>  und die <unk> <unk> <unk> dass diese <unk> die <unk> seiner <unk>  und die <unk> <unk> die in der <unk> der <unk> der <unk> der <unk> Welt <unk>
Diese <unk> sind wichtig als <unk>
Wenn man die Idee <unk>  dass diese <unk> <unk> <unk> <unk> <unk>  für einige ihrer <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein Bild der ich <unk> <unk> in der <unk> <unk>
Das ist <unk>  <unk> <unk> <unk>  aus dem <unk> der <unk> der <unk>
Was <unk> so <unk> <unk>  ist nicht nur das <unk> <unk> <unk>  <unk> <unk> wie <unk> es ist. Es ist <unk> aus zwei <unk>
<unk> ist ein <unk> <unk>  der <unk> <unk> <unk> und <unk>  in <unk> und Licht <unk>
Wenn man nur die <unk> <unk>  <unk> sieht es als <unk> <unk> <unk> durch <unk>
Die <unk> wird <unk> mit <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk>  <unk> an <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Haben Sie jemals die <unk> <unk>  wenn sie das <unk>  <unk> die <unk> <unk> <unk> <unk>
Das <unk> man in <unk> <unk>  ist wie aus einem <unk> <unk> <unk>  <unk> mit <unk> <unk> um zu Länder auf einem <unk> <unk>   Das <unk> <unk> keine <unk> der <unk>  <unk> <unk> der <unk> <unk>
Ich habe <unk> Richard <unk> <unk> <unk> zu <unk> --  ein Mann der <unk> <unk> <unk> <unk> <unk>  in den <unk> von <unk> <unk> in den <unk>
Ich <unk> dass diese <unk> nicht zu <unk> waren  <unk> weil es die <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  <unk> sind nicht zu <unk> <unk>  <unk> sind nicht zu <unk> <unk>  weil sie ihre <unk> <unk> <unk> werden durch eine <unk> <unk> <unk> <unk>
Sie können nur <unk> werden, die mit etwas  <unk> das die <unk> <unk> <unk>
Das <unk> ist  <unk> dass die <unk> in den <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  zwei <unk> <unk> <unk> die <unk> <unk>  zwei <unk> <unk> <unk> <unk> die <unk> <unk> <unk> die <unk> <unk> <unk> die <unk> <unk> <unk>  <unk> ist als <unk> der <unk>
Wir sagen <unk> <unk> <unk> <unk>  das hier als <unk> <unk>
Die <unk> sagen <unk> <unk> <unk>  Was bedeutet das?  Diese <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die sie alle auf großen <unk> <unk> <unk>  die <unk> <unk> <unk> <unk>  die <unk> wie eine <unk>
Wenn Sie ihre <unk> wie sie ihre <unk> <unk> <unk>  sagen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> Ich sagte <unk> <unk>
<unk> <unk> kann man alle <unk> Arten von  in einem Nacht bei <unk> <unk> <unk>
Man <unk> nicht mit <unk>  aber es ist ein <unk> <unk> als <unk> <unk>
Nun,   das Problem ist, dass sogar unter uns die <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> sie als <unk> und <unk> sehen,  aber <unk> <unk> bis eine <unk> in der Geschichte  <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert über 300 Jahre  nicht <unk> wird sein <unk>  oder <unk> <unk> <unk>  aber eher wie das <unk> <unk> in dem wir <unk>  die <unk> <unk> <unk> <unk> auf dem Planeten <unk>
Alle <unk> haben immer  <unk> an einem <unk>  mit neuen <unk>
<unk> <unk> ist auch das Problem nicht.
Die <unk> <unk> nicht <unk> zu sein,  <unk> sie ihre <unk> und <unk> <unk>  genauso wie <unk> dass Amerikaner <unk> Amerikaner zu <unk>  als sie ihre <unk> und <unk> <unk>
Es ist nicht <unk> oder Technologie  die <unk> der <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> Sie sich <unk>  Sie werden <unk> <unk> dass es nicht das <unk> ist, dieser <unk> zu <unk>
Das sind <unk> <unk>  <unk> <unk> <unk> wird durch <unk> <unk> <unk>  die <unk> <unk> <unk> die ihre <unk> <unk>
<unk> das <unk> <unk>  und <unk> <unk>  im <unk> der <unk> <unk>  <unk> <unk> das bis zum <unk> und mit der letzten Generation im <unk> <unk>  und jetzt <unk> ist <unk>  an der <unk> <unk> <unk> <unk> <unk> <unk>
Im Fall der <unk>  sind die <unk> die <unk> die <unk> <unk> <unk>
Oder wenn wir zum <unk> <unk> <unk>  wo ich viel <unk> <unk>  <unk> dann kann man das <unk> <unk> Gesicht <unk>
<unk> die <unk> <unk> <unk> <unk>  wird <unk> aber <unk>  <unk> <unk> <unk>  der <unk> eines <unk> wird nicht nur <unk>  wird es <unk> <unk>  <unk> <unk>
Der <unk> der <unk> ist nicht zu <unk>  bis man auf dem <unk> <unk>
Ich habe mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht hinter der <unk>  <unk> über die <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Der Vater meiner <unk> <unk> <unk>
Und auf der <unk> wurde er direkt <unk>  als die <unk> <unk> <unk>
Sein <unk> <unk> mit den <unk> <unk> <unk>  die Leute in <unk> <unk>
<unk> <unk> wurde <unk>  weil sie <unk> war.
Er wurde die <unk> <unk> als er zwei war,  er <unk> sich unter ihrer <unk> <unk> weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einem <unk> <unk> <unk>
Und eines Tages <unk> sie <unk> auf einem <unk>  von <unk> <unk> für diese <unk>  <unk> <unk> sie <unk> Jahre <unk>
Der <unk> <unk> kann <unk> sein.  aber der <unk> Geist des <unk> ist etwas, das man <unk> <unk>
<unk> kommt es auf einem <unk>
<unk> wir in einer <unk> Welt von <unk> <unk>  oder wollen wir eine <unk> Welt <unk>
Der <unk> <unk> <unk> <unk> für sie <unk>  <unk> dass sie <unk> dass wir eine <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> sehen werden, bis zu einem <unk> <unk>  und <unk> <unk> es gibt auch <unk>  und <unk> dass es auch andere <unk> gibt.
Wir können uns <unk> <unk> bei der Idee dass unsere <unk>  vor etwa <unk> Jahren auf der Erde ist.
Die <unk> <unk> die uns <unk>  <unk> <unk> die uns <unk> <unk>  <unk> als die <unk> der <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> vor <unk> Jahren <unk>
Die <unk> <unk> Welt  ist noch kein <unk>
Diese <unk> Geschichte gibt mir nicht die Idee  <unk> dass wir alle <unk> <unk> haben,  die <unk> <unk> die die nächsten <unk> <unk>
Wenn die <unk> <unk> der Welt  um die Bedeutung von <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit <unk>  <unk> zu sein, was wir <unk> ein <unk> <unk>  <unk> <unk> <unk> <unk>
Dieses Bild habe ich an dem <unk> <unk> <unk> <unk> als ich mit <unk> <unk> <unk> <unk> <unk> als ich mit <unk> <unk> <unk>
Dieser Mann, <unk> erzählte mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> In den <unk> <unk> wurden sie <unk>  um unsere <unk> in <unk> <unk>
Die <unk> von <unk> <unk> zu <unk>
Die Familie <unk> für sein Leben und <unk> ihn <unk> <unk> <unk> <unk> <unk>
Jetzt muss man verstehen, dass die <unk> nicht <unk> waren,  sie <unk>
Die <unk> ihrer <unk> wurden <unk>  <unk> <unk> in <unk>
<unk> <unk> war nicht <unk>  oder der <unk> die <unk> <unk>
Er ging zum <unk> <unk> <unk> <unk>  und <unk> <unk> in seinem <unk> Als die <unk> <unk> <unk>  <unk> er <unk> es als <unk>
Er <unk> einen <unk> <unk> an der <unk>
Als es <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
<unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>  Und das hier in vielen <unk>  <unk> <unk>   ist <unk> für die <unk> der <unk> der <unk>  und alle <unk> der Welt.
<unk> <unk> <unk> <unk> <unk>  der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel für eine <unk> <unk> an ihre Menschen <unk>
<unk> ich denke, es ist <unk>  <unk> für die <unk> <unk> <unk> die Welt ist <unk>  <unk> dass sie eigentlich nicht weit <unk>
Sie sind <unk> <unk>
Sie sind <unk> <unk> der <unk> <unk>  die <unk> zum <unk> <unk> Und für uns <unk> <unk>  <unk> die <unk> dieser Kinder, wie die <unk>  <unk> werden <unk>
Was wir bei <unk> <unk> <unk>  ist <unk> der Idee der <unk> dass <unk> nie etwas erreichen erreichen können.
Wir denken das <unk> --  Wir glauben, dass ein <unk> nicht <unk>  Wir glauben, dass Geschichten die Welt verändern   <unk> wir glauben, dass Geschichten die Welt verändern wird,  der <unk> <unk> Millionen Mal im Monat <unk>  <unk> <unk> <unk> Millionen Mal im <unk> <unk> <unk>  und unsere <unk> <unk>
Wir machen einen <unk> <unk>  in die <unk> mit unserem <unk>  in der <unk> <unk> <unk>  bei dem die <unk> so <unk>  <unk> <unk> <unk>  <unk> <unk> der <unk> <unk>  der <unk> der <unk> <unk> <unk> das diese Welt <unk> <unk> das diese Welt <unk>  <unk> das wir <unk> <unk> <unk>
<unk> an unserem <unk> <unk>
Vielen Dank.
Ich möchte mit Ihnen über einige <unk> <unk> <unk> ich <unk> ein Buch <unk> <unk>
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk>
<unk> <unk> <unk> ich <unk> <unk> die Sie vielleicht <unk>
Ich möchte mit dem <unk> <unk> <unk>
Um genau zu <unk>  das <unk> <unk> der <unk> <unk>
Und das <unk> <unk> <unk> als <unk>  Um das <unk> unserer <unk> auf der <unk> <unk> <unk>   Um sie zu <unk> zu <unk>
<unk> ist <unk> ein <unk>  ein <unk> <unk> der <unk>
<unk> <unk> <unk> <unk>  ohne <unk> zu <unk> <unk> zu <unk>  ohne <unk> zu <unk>   ohne <unk> zu <unk>
Die <unk> <unk> finden wir in <unk>
<unk> <unk> <unk> dass die Menschen mehr <unk> haben,
Und mehr <unk> bedeutet <unk>  <unk>
Das ist so tief in unserer Gesellschaft  <unk> das niemand <unk> würde <unk> <unk>
Auch in unserem Leben ist das <unk> <unk> <unk>
Ich werde Ihnen ein paar Beispiele geben, unserer modernen <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann man <unk> <unk> <unk>  für den <unk> <unk> <unk>  für Sie <unk>
Das ist also die <unk> meiner <unk>
Schauen Sie sich <unk> an. Sie können sich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man einen <unk> kann man <unk>  aus diesem <unk>
Man kann <unk> Millionen verschiedene <unk> <unk>  mit <unk> <unk>
<unk> -- dann gibt es sehr viel <unk>
<unk> ein weiteres Beispiel -- <unk>
Als ich <unk> war,  <unk> man konnte <unk> <unk> <unk>  aber nur bei <unk> <unk>
Man <unk> das <unk> Man <unk> es nicht.
Das hatte <unk> den <unk> dass es <unk> nie <unk> <unk>
Die Zeit ist <unk>
<unk> sind viele verschiedene <unk>
<unk> bei <unk> ist der <unk> <unk>
Das sind die <unk> der <unk>
Meine <unk> ist die <unk>  die <unk> <unk> und <unk>
<unk> haben Sie das Modell noch nicht in der <unk> gesehen,  aber Sie können sich sicher <unk> dass <unk>
Die Leute kommen zum <unk> und <unk> diese Frage.
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu kaufen, die nicht zu viel <unk>
<unk> in <unk> des Lebens die viel <unk> als die <unk> <unk>  ist diese <unk> <unk> <unk> von <unk>
<unk> -- es ist in den USA <unk> nicht so <unk>  dass man auf die <unk> <unk> <unk> und man <unk> <unk>
Nein, du <unk> zum <unk>  und der sagt <unk> <unk> <unk> <unk> <unk> oder wir können <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was <unk> du <unk>
Und du <unk> <unk> was <unk> <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> <unk> <unk> diese <unk> und <unk> hat diese <unk> und <unk>
Was <unk> du <unk>
Und Sie sagen <unk> <unk> wenn Sie mir <unk>
Und die <unk> sagt: <unk> ich bin <unk>
Und das nennen wir <unk> <unk> der <unk>
Das <unk> sehr <unk>  aber bedeutet <unk> dass die <unk> Aufgabe von <unk> <unk>  <unk> <unk> <unk> <unk> <unk> mit <unk> --  der <unk> --  der <unk> -  der <unk> <unk> <unk> ist nicht die <unk> <unk> hat <unk> <unk>  und <unk>
Für <unk> <unk> <unk>  wird viel <unk> gemacht.
<unk> <unk> das <unk>  denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> <unk> wenn wir sie nicht <unk> können.
Denn sie denken, dass wir die nächste <unk> <unk> <unk> <unk>  um zu <unk> dass andere <unk> <unk> <unk>
Unsere <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> wie Sie auf dieser <unk> sehen.
Unsere <unk> <unk> <unk> <unk>
Wir <unk> uns selbst aus <unk> <unk> so oft wir wollen.
<unk> <unk> <unk> <unk>  muss man sich <unk>
<unk> wir uns über das <unk> <unk>
Es gab gab <unk> dass <unk> <unk> die <unk> <unk> die man so schnell wie möglich <unk>  und dann so schnell wie möglich an Kinder <unk>
Die einzige <unk> <unk> <unk> <unk>  nicht wenn und was man dann <unk>
<unk> liegt für das <unk>
Ich <unk> an <unk> <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben <unk> mit <unk> <unk>
<unk> ich <unk> oder nicht? <unk> ich jetzt <unk>
Oder werde ich damit <unk> <unk> <unk> <unk> <unk> oder ein <unk>
Das sind <unk> <unk>
Sie werden <unk> bis sie eine Antwort haben,  und das <unk> <unk> dass sie nicht <unk> <unk>  und <unk> <unk> <unk>
Und sie haben <unk> Es sind <unk>
Und dann kommen wir bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> ein <unk>  der ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich <unk> will, den Ort für <unk>
Aber <unk> die <unk> <unk>  <unk> <unk> in der <unk> dass wir uns immer <unk>  Mal <unk> <unk>  oder nicht.
Wir können uns einen <unk> unserer Sohn <unk>  und <unk> mit unserem <unk> an der einen <unk> und unsere <unk> an die anderen <unk>  und vielleicht unsere <unk> auf <unk>
Und selbst wenn sie alle aus <unk> <unk>  <unk> wir alle <unk> dieser <unk>  <unk> <unk> <unk> ich das <unk> <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist,  <unk> wir die <unk> unserer Sohn  auf eine ganz andere Weise <unk>
<unk> wir uns <unk>  das <unk> <unk> <unk> <unk> <unk>  Das Leben ist ein <unk>
So sah die Welt aus.
Es gab <unk>  aber nicht alles war eine <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist, <unk>
Wir alle wissen was gut <unk>  also ist es <unk>  also werde ich darüber <unk> was schlecht ist.
Diese <unk> hat zwei <unk>  zwei <unk> <unk> auf der <unk>
Ein <unk> <unk> ist als <unk> <unk>
Mit so viel <unk>  finden Menschen <unk> eine Entscheidung zu machen.
Ich werde Ihnen hier ein sehr <unk> Beispiel für <unk>  eine <unk> <unk> in <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk>  eine große <unk> mit etwa einer Million <unk> <unk> <unk> <unk> über <unk>
Sie <unk> dass  für jeden <unk> <unk> die <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> zwei Prozent <unk>
Bei <unk> <unk> haben es <unk> <unk> <unk>  als bei fünf <unk> <unk>
Denn es bei <unk> <unk>  so <unk> ist, dass die <unk> einfach <unk>  <unk> dass die <unk> einfach <unk>  und diese <unk>  und diese <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht, dass die Leute  nach ihrem <unk> kein <unk> <unk> <unk> <unk> weil sie nicht genug <unk> haben,  weil sie nicht genug <unk> haben,  <unk> <unk> dass sie nicht <unk> <unk>  <unk> dass sie es <unk> <unk>
<unk> <unk> sie bis <unk> Dollar im Jahr <unk>
Die <unk> war <unk> <unk> um ihre eigenen <unk> zu <unk>
<unk> viel <unk> kann also <unk> arbeiten.
Und ich denke die Welt <unk> <unk>
Wenn es um die <unk> <unk> <unk> <unk> <unk> <unk>
Sie wollen nicht <unk> mit dem <unk> <unk> oder sogar die falsche <unk>
Das ist das erste <unk> Das zweite <unk> ist,  dass wir auch wenn wir die <unk> unserer <unk> und <unk>  weniger <unk> sind mit dem <unk>  <unk> <unk> <unk> <unk>
Es gibt gibt viele <unk> für die <unk>
Eine davon ist, dass es bei einem <unk> <unk> zum Beispiel aus <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass die <unk> nicht <unk> war.
Sie <unk> sich in einem Fall für eine andere Wahl <unk>
Dieses <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> an der <unk> der <unk> die Sie gemacht haben,  sogar wenn es eine gute Wahl war.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> Grund dafür <unk>
Und dann <unk> <unk> <unk> <unk> <unk> <unk> wie oft wir die <unk> <unk>  von den <unk> die wir sie <unk>
Wenn man viele <unk> <unk> kann man auch <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das macht das <unk> dass man weniger <unk> <unk>
Ein <unk> für die <unk> <unk> unter <unk> <unk> <unk>
Das ist so etwas der <unk> dieses <unk>
Das ist in <unk> <unk>
Sie haben eine <unk> zweite <unk>
Sie <unk> an ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann es nicht <unk>  <unk> <unk> <unk> der Mann, der <unk> <unk>
Jeder in meiner <unk> <unk> ist die Stadt aus.
Ich könnte das Auto für die Tür <unk> <unk>
Und er <unk> zwei Wochen zu <unk>  mit dem <unk> dass er jeden Tag wieder ein <unk> <unk> <unk>
<unk> werden <unk> <unk> <unk> <unk> wenn wir eine <unk> <unk>
<unk> mehr Möglichkeiten <unk>  <unk> zu <unk>
Und diese <unk> sich an uns als <unk>
Ein <unk>
Dieses <unk> <unk> an einigen <unk>
<unk> im <unk> und jetzt zum Beispiel <unk> und man muss nicht <unk>
Ein <unk> ist, dass man mit jeder <unk> <unk> <unk> <unk>
Und alle <unk> hat so seine <unk> <unk>  <unk> die <unk> <unk> <unk>
<unk> ist es die <unk> von <unk>
Ich <unk> <unk> während meiner <unk> <unk>
Ich <unk> immer <unk>
<unk> war es nur eine Art <unk>  und die <unk> <unk> man <unk> <unk> <unk> <unk>  aber wenn man die <unk> <unk> <unk> und oft genug <unk>  aber wenn man die <unk> <unk> <unk>
Nach Jahren ging ich zu den <unk> für einen <unk>
Ich sagte, <unk> ich möchte ein <unk> das ist mein <unk>
Und die <unk> sagte:  <unk> Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> oder <unk> <unk> Sie <unk> oder <unk>
<unk> Sie ein <unk> mit <unk>
<unk> Sie etwas <unk> <unk> oder <unk> <unk> Und so ging er <unk>
Ich war <unk> <unk> Nach einer <unk> <unk> <unk> <unk> <unk> ich <unk> <unk> <unk> ich <unk> <unk> <unk> <unk>
Er hatte keine <unk> <unk> das war,  und ich habe eine Stunde lange alle <unk> <unk> <unk>
<unk> ist <unk> ich <unk> die <unk> mit einem <unk> <unk> <unk>
Ich hatte es besser <unk> <unk> <unk> <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das zu <unk> habe ich ein Buch <unk>
Der Grund, warum ich mich nicht besser <unk> <unk>  war, dass ich mehr <unk> <unk> <unk> <unk>
Ich begann ohne <unk>  weil ich <unk> nur eine Art <unk> <unk>
Und als <unk> dass es <unk>  und eine davon wäre <unk> <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und <unk> mir <unk>
<unk> mehr Möglichkeiten <unk>  <unk> zu <unk> sie zu <unk>  über die <unk> dieser <unk>
Und das bedeutet, dass die Menschen weniger <unk> sind, <unk>  sogar wenn die gute Ergebnisse sind.
<unk> wissen das nicht.
Denn in diesem Fall wusste nicht, was ich <unk>
Es geht es ungefähr so.
<unk> war <unk> als alles <unk> war.
Denn als alles <unk>  konnten die Leute noch <unk> <unk> <unk>
In unserer modernen Gesellschaft können wir als <unk> <unk>  aber das <unk> was wir je <unk> können ist es etwas, das wir je <unk> können, ist es <unk>
<unk> werden wir <unk> <unk>  weil unsere <unk> meine <unk> <unk> sind.
Das <unk> <unk> -- <unk> <unk> <unk> ist <unk> <unk> <unk> <unk> nicht zu viel <unk>
Ich möchte hier <unk> -- ein <unk> <unk> --  das ich <unk> bin mit einer Frau <unk> die wirklich <unk> ist.
Ich habe mit <unk> nicht <unk> <unk>
Aber mit weniger <unk> hat seine gute <unk>
<unk> Wenn man ein <unk> <unk> <unk> <unk>  Wenn nur eine <unk> ist, ist, kann man <unk> warum man <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn Sie hatten keine <unk>
Aber wenn es hunderte verschiedene <unk> <unk> <unk>  und Sie <unk> <unk> sich <unk> <unk>  <unk> wer ist als <unk>
Die Antwort <unk> ist genauso <unk> <unk> Das ist <unk>
Sie <unk> eine bessere <unk>
Mit <unk> <unk>  <unk> <unk> <unk> <unk>
Wenn die <unk> <unk> <unk>  sogar wenn die Ergebnisse dieser <unk> gut sind,  sind sie <unk> über ihre <unk>
Und sie <unk> sich selbst <unk>
In der <unk> Gesellschaft <unk> <unk> <unk> unter der <unk> <unk>
Ein <unk> – nicht die <unk> aber <unk> <unk> <unk>  bei dieser <unk> <unk> <unk> und <unk>  ist, dass die Menschen oft <unk> <unk> <unk> haben.  ist, dass sie <unk> <unk>
Und wenn sie sich diese <unk> für sich <unk> <unk>  <unk> geben sie sich die <unk>
Das <unk> ist, dass wir <unk> <unk> <unk> <unk> <unk>  aber unser <unk> <unk>
Noch ein <unk>
Das ist das <unk> <unk> das von allen für <unk> wird.
Aber das ist nicht <unk>
Es <unk> keine <unk> dass das <unk> besser ist als nicht <unk>  aber <unk> <unk> nicht <unk>  aber <unk> <unk> nicht <unk> dass <unk> noch besser ist.
Es gibt einen <unk> <unk> an <unk> <unk> das weiß ich nicht.
Aber ich weiß <unk> dass wir schon lange <unk> <unk> die <unk> <unk>
Jetzt ist ein Prinzip -- ich bin fast <unk> <unk>  ein <unk> für uns das <unk>
Die <unk> in <unk> Ländern <unk> <unk>
Es gibt viele Orte auf der Welt,  <unk> da haben wir schon <unk>  <unk> <unk> <unk> das Problem nicht <unk> ist, dass es zu viel <unk> ist.
Die <unk> die ich hier <unk> <unk> <unk>  für das <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> hat Sie gestern <unk>  <unk> und <unk> <unk> <unk> nicht <unk> <unk>
Ich sage Ihnen das gleiche <unk> <unk> <unk> <unk>  Sie helfen nicht <unk> <unk>  Sie <unk> <unk> <unk>
Sie machen uns weniger <unk>
Wenn ein Teil von dem, was Menschen in der Lage ist, dass all diese Entscheidungen zu tun   <unk> an Länder Menschen zu wenig <unk>  <unk> <unk> das Leben von Menschen <unk>
Und wir <unk> uns <unk>
Das ist ein <unk> <unk>
Jeder ist besser <unk> durch <unk> <unk> <unk> --  und das <unk> von <unk> <unk> <unk> die wir mit uns <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> ein <unk> <unk> <unk>  Das war mein erstes <unk>
Aber je länger ich darüber <unk>  <unk> zu besser <unk> ich <unk> dass diese <unk> <unk> <unk> ist.
Denn im Grunde ist es <unk>  Wenn Sie die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Es führt zu <unk> und weniger <unk>
Jeder braucht eine <unk>
Das ist <unk> <unk> --  <unk> sogar für die <unk> aber für uns <unk>
Aber die <unk> eines <unk> ist <unk> <unk>  und <unk> <unk> <unk>
Danke.
