<unk> Jahr <unk> ich diese zwei <unk> um zu sehen,  zu zeigen, dass die <unk>  die <unk> <unk> die die <unk> <unk> <unk> <unk> <unk>
Aber das <unk> tatsächlich die <unk> dieses <unk> Problem  weil es nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk>  das <unk> <unk> <unk>
Es <unk> in den <unk> und <unk> in den <unk>
Die nächste <unk> die ich Ihnen zeigen  ist eine <unk> Version von dem <unk> was in den letzten 25 Jahren <unk>
Das <unk> Eis ist in <unk>
Wie Sie sehen, <unk> es aus <unk>
Das ist das <unk> Eis <unk>
Und es <unk> in der <unk>
Das <unk> <unk> <unk> fünf Jahre oder <unk>  ist wie <unk> das <unk>  <unk> <unk>
In 25 Jahren ist es von diesem <unk>
Und das ist ein Problem <unk> weil die  <unk> <unk> <unk>  und es gibt eine sehr große Menge <unk> <unk>  und wenn es durch <unk> <unk> <unk> <unk>  <unk> wenn es <unk> durch <unk> <unk> <unk> <unk>
<unk> mit der <unk> <unk> <unk>  <unk> <unk> die Menge an <unk> <unk> die <unk> wenn wir es <unk> <unk>
In einigen <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit einem anderen <unk>
<unk>  Sie ist <unk> Die Frage ist <unk> ob wir es sind.
Ein Grund, dafür ist, dass diese <unk> <unk>  <unk> <unk> aus dem <unk> <unk>
Das ist ein <unk>
Aber es ist größer als <unk>
Das ist der <unk> <unk> in <unk>
Wenn Sie wissen, wie die <unk> <unk>  denn es ist <unk>  denn es ist der <unk> wo es im Meer <unk>
Diese <unk> <unk> <unk>
Auf der anderen Seite der <unk> auf der <unk>  <unk> <unk> <unk> sich die größte <unk> auf der Erde.
<unk> Monat <unk> dass es  <unk> <unk> <unk> <unk>
<unk> <unk> ist das Eis im <unk>  der <unk> <unk> sehr schnell <unk>
Das ganze <unk> <unk> <unk> <unk> wie <unk>
In den <unk> die <unk> <unk>  sind es jetzt neue <unk> die vor ein paar Jahren noch <unk> waren.
40 Prozent der <unk>  <unk> <unk> die Hälfte seiner <unk> <unk>
In der <unk> ist diese <unk> die <unk>  von <unk> für diese <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> <unk> <unk>
<unk> gab es einen <unk>  von 40 Prozent im <unk> der <unk>
Es kommt in der <unk>
Und wie man <unk> <unk> sind die <unk> <unk>
Das ist der <unk> <unk>  zu einer <unk> <unk>
Und die Anzahl der <unk> überall auf der Welt  ist mit einem <unk> und  nie <unk> <unk>
<unk> <unk> mehr in den letzten 30 Jahren <unk>
Dieses Muster ist völlig <unk>
Wenn man es aus einem <unk> <unk> <unk>  kann man sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
25 <unk> jeden Tag in unserem <unk>  <unk> Schauen Sie sich das <unk> <unk> <unk> <unk>  und an jedem <unk> <unk>  und an jedem <unk> <unk>  Es gibt eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in der <unk>
Die einzige große <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eine der <unk>  <unk> mit <unk>
Und es gab eine <unk> <unk> noch viel mehr <unk>
Aber wir sehen eine <unk>
Das sind die <unk> die <unk> in den letzten Jahren <unk> und wo <unk> <unk> <unk> wurden.
Aber es gibt einen politischen <unk>  <unk>
Die <unk> und <unk>  <unk> <unk> <unk> Millionen Dollar um  <unk> zu <unk>  was ein <unk> ist.
Das Bild hat mich <unk>
<unk> der <unk> wurde <unk> in <unk> <unk>  ungefähr vier Milliarden <unk> <unk> <unk>
Sie haben es wahrscheinlich in der Nachrichten gesehen.
Das ist der <unk> <unk> in Amerika <unk>
Das passierte <unk>
Eines der <unk> des <unk> <unk> <unk>
<unk> <unk> <unk> <unk> der <unk> ist ein <unk> <unk> <unk>
Er ist <unk> <unk> hier in <unk>  und er <unk> uns <unk> unsere Wirtschaft <unk>
<unk> der <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> <unk> <unk> ihre <unk>
Hier ist ein großer <unk> der <unk> in <unk> <unk> <unk>
Die größte <unk> des Landes ist der große <unk> der <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie es <unk>
Al <unk> Also hat die <unk> für <unk>  zwei <unk> auf <unk> <unk>
Das ist ein Stück aus <unk>
<unk> <unk> <unk> sehen wir den Klimawandel als <unk> <unk> <unk>
Das ist der Grund, warum wir uns das <unk> Ziel ist  um ein <unk> <unk> <unk> zu <unk> für das <unk> <unk> und <unk> <unk>
<unk> ist nicht <unk>
Wir <unk> dass es <unk> ist --  und das <unk> noch <unk>
Also <unk> man keine <unk> <unk>
<unk> das uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also <unk> wir einen <unk> <unk> <unk>
<unk> Die <unk> <unk> <unk>
Aber das ist der <unk> <unk>
<unk> die Tatsache, dass die <unk> eines der <unk> <unk> der <unk> der Erde ist, <unk> sich die <unk> <unk>  <unk> <unk> <unk> die <unk> <unk> <unk> die Sie hier sehen <unk>
Schauen Sie sich gut an, das ist der <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und  in der <unk> <unk> die in der <unk> <unk>
<unk> <unk> Amerika <unk> in <unk> der <unk>  der <unk> <unk> <unk> die <unk>
Die <unk> <unk> bei all diesen <unk>  ist unsere <unk> von <unk> <unk> <unk> <unk> wie <unk> <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk>  <unk>
Ein <unk> <unk> <unk> <unk> und die Arbeit zu <unk>  ein <unk> das uns <unk> <unk> und die <unk> der Erde <unk>
<unk> eine <unk> die <unk> genug ist um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und der <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Und eines der <unk> <unk> <unk> <unk> <unk> <unk> <unk> die unsere <unk> <unk> die unsere Planeten <unk> um <unk> zu <unk>
Mann: Hier ist die <unk> <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> um gut <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
Al <unk> Es gibt ein <unk> <unk> <unk> <unk> dass sagt:  "Wenn du schnell <unk> <unk> <unk>
Wenn man weit <unk> <unk> <unk>
Wir müssen weit gehen, <unk> und <unk>
Vielen Dank.
<unk> Jahr gab ich einen <unk> über die <unk> <unk>
Und ich <unk> wieder mit einem <unk>  darüber, wie die Maschine funktioniert.
Hier bin ich <unk> <unk> <unk> <unk>  der <unk> ist das größte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist die Maschine <unk>
Wir nahmen Bilder von diesen <unk> <unk> <unk>  <unk>  <unk> Und das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Foto von <unk> in <unk>  <unk> so dass man die <unk> sehen kann.
<unk> <unk> letztes Jahr <unk> wir die Maschine zum ersten Mal <unk>
Dieses Foto wurde von <unk> <unk>
Das <unk> für einen <unk> in der <unk>
Es ist ein Foto von dem ersten <unk>  die <unk> <unk> <unk> und mit einem Stück der <unk> <unk>  und mit einem Stück des <unk>  <unk> in der <unk> <unk> <unk>
Mit anderen <unk> als wir das Foto <unk> <unk>  <unk> wir das <unk> was eine <unk> <unk> ist.
Ich weiß nicht, ob das größte <unk> <unk>  oder <unk> als jemand nach Google <unk>  und sah die <unk> so <unk>
Das heißt, wir haben eine <unk> <unk> <unk>  <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  was mit diesem <unk> <unk> <unk>
Die <unk> <unk> 13 <unk>  als die <unk> <unk> <unk>
Die <unk> unter Ihnen sagen  <unk> Es sind zu <unk>
Sie können das tun, weil  sie <unk> sind auf <unk> <unk> <unk>
Also <unk> <unk> <unk>  <unk> <unk> <unk> als der Raum zwischen den <unk>  <unk>
In einem der <unk> zwischen neun <unk> <unk> in der <unk>  war ein <unk>
Das <unk> wurde der <unk> etwas <unk>  und war <unk> <unk> gegen diesen 13 <unk>
Das war das <unk>
Das ist noch <unk>  Wenn Sie sich <unk> dass diese <unk> mehr als 20 <unk> <unk>  und sie <unk> <unk>
Wir <unk> ungefähr 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie wieder <unk>
<unk> <unk> wird die <unk> wieder <unk>
Wir werden ihn wieder <unk>  und wir <unk> <unk> in <unk> oder <unk>  <unk> <unk> <unk> wir uns mit dem <unk> <unk> <unk>  was die <unk> des Universums sind.
Nun, die <unk> <unk> die <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist einfach zu <unk>
Ich glaube, dass es so schwer ist,  <unk> dass wir weiter <unk> als <unk> <unk> <unk> die <unk> <unk> ist die <unk> <unk>
Ich <unk> die letzte <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  für den <unk> des menschlichen <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> das <unk>  <unk> <unk>
<unk>
Ich möchte mit Ihnen <unk> <unk> <unk> <unk> <unk>  <unk> als Sie mit <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Als Sie <unk> wie man <unk> <unk> <unk>  sie <unk> und <unk>  <unk> man eigentlich Probleme <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Verständnis ist <unk> <unk>  mit der Welt um uns <unk>
Wenn ein <unk>  <unk> indem wir das <unk> <unk> mit <unk> <unk> --  mit dem <unk> und mein <unk> <unk> <unk> -  <unk> begann ich mich zu fragen, was wenn wir einen Computer <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> uns so <unk> dass wir uns eine Antwort <unk> <unk>  <unk> durch das <unk>
<unk> <unk> ist ein <unk> <unk> ein <unk> <unk>  der Größe eines <unk>
Sie können mit der Hand <unk>  sie können sich <unk> <unk> und <unk> <unk> <unk>
Das <unk> ist die <unk> <unk>  wie <unk> sie werden <unk> indem sie <unk>
<unk> sind <unk> ein Beispiel eines neuen <unk>  für die <unk> der <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> sich bewusst sind  <unk> <unk> <unk> und sogar der Art, wie wir sie <unk>  gibt es verschiedene <unk> <unk>
Ich werde mit einigen einfachen <unk> <unk>
Das ist <unk> ein <unk> <unk>  und das <unk>  <unk> die <unk> <unk> und <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind sich <unk>
<unk> <unk> <unk> <unk> sie sich <unk>
Wenn sie <unk> werden, <unk> sie das auch  und können etwas <unk> werden.
<unk> fühlen sie sich <unk> und <unk>
Wir <unk> <unk> dass eine der <unk> <unk> dieser <unk>  das <unk> <unk> <unk> <unk> wie das <unk> eines <unk> <unk>
In diesem Beispiel stellen drei <unk> <unk> <unk> <unk> für  und ich kann sie benutzen um Farbe in einem <unk> zu <unk>  wo sie <unk>
Wenn wir <unk> <unk> <unk> wir ein bisschen <unk>
Es gibt einige <unk> <unk> <unk> für die <unk>  <unk> <unk> mit <unk> Mathematik und <unk>  wo wir Menschen <unk> <unk> <unk> und das Ergebnis zu sehen.
Hier <unk> ich --  Das ist die Entwicklung eines <unk> <unk> <unk>
Hier ist ein <unk> das ein <unk> <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass man in jedem <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nach 30 Sekunden wird es <unk>  und <unk> eine neue <unk> von <unk> <unk> <unk>
Vielen Dank.
Das sind einige Kinder auf <unk> zum <unk> <unk>  und ich bin <unk> und ich bin <unk> sie <unk> und es <unk> ein Video <unk>
Sie waren wirklich <unk>
Und eines der <unk> <unk> ist das <unk>  ist, dass die Menschen fast keine <unk> <unk>
<unk> was man sagen ist <unk> <unk>  und sie wissen genau was sie tun <unk>
Hier sind einige andere Leute <unk>
Das ist unsere <unk> <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten ein <unk> für die <unk> <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  <unk> indem er den <unk> <unk> <unk>
Hier ist der Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> und es <unk> <unk>  <unk> <unk>
<unk> und so seine eigene Geschichte erzählen.
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel das ich heute zeigen werde,  Ist ein <unk> und <unk>      <unk> <unk> <unk> <unk> <unk>  wie die <unk> <unk> und <unk>
<unk> hat vier verschiedene <unk>  <unk> in der man <unk> <unk>
Diese <unk> können in <unk> <unk> <unk> <unk> <unk> und das <unk> <unk> <unk>
Man <unk> einen <unk> im <unk> durch das <unk> eines <unk> <unk>  Es gibt <unk> <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> <unk> <unk> <unk>
Schauen wir es uns an.
<unk>  <unk> Wir <unk> mit einem <unk>  <unk> in zwei <unk> bis zu einem ersten <unk>  <unk> <unk> <unk>
Jetzt <unk> ich den <unk>
<unk>  <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> Und jetzt <unk> <unk> ich den <unk> <unk> <unk>
<unk>  <unk> Ich kann das völlig <unk>  <unk> <unk> <unk>
<unk>  <unk> Jetzt <unk> ich die <unk> <unk> <unk>
<unk>  <unk> Ich kann das <unk> während es <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann <unk>  das völlig länger und <unk> <unk> wie ich <unk>
Mit dem <unk> des <unk> <unk> <unk> <unk>
Vielen Dank.
Wie Sie sehen können,  geht meine Leidenschaft <unk>  die <unk> <unk> die besser sind <unk> auf der Art wie unser Gehirn und <unk> <unk>
Und heute hatte ich die Zeit einen neuen <unk> in diesem <unk> zu zeigen,  mit ein paar <unk> die wir <unk> <unk>
Der <unk> die ich <unk> möchte  <unk> dass dies nur die <unk> ist, zu einer ganz neuen Generation <unk> <unk>  für die <unk> mit <unk>  die <unk> die wir <unk> <unk>
Ich danke Ihnen <unk>
Ich <unk> mich mit Ihnen allen zu sprechen.
Ich bin <unk>
<unk> <unk> ist meine Arbeit aber auch so viel mehr als das.
Mein ganzes Leben lang habe ich schon <unk> <unk>  und ich denke nicht, dass es je verändern wird.
Aber doch gibt es <unk> etwas <unk>  in meinem Leben und <unk>  und <unk> <unk> und <unk>  und <unk> <unk> und <unk>  und <unk>  und <unk>  und <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es begann mit einem Buch das ich <unk> habe, <unk>  ein <unk> <unk> <unk> <unk>  das sehr im Gegensatz zu meinem <unk> Arbeit  und ein <unk> <unk>
Das <unk> ist, dass die Leute mich <unk> und immer  <unk> <unk> <unk> als ob ich <unk> bin.
<unk> wo -- <unk>
Die Leute kommen mich und Fragen <unk>  <unk> Sie nicht <unk> dass Sie das Erfolg nie <unk> können.
<unk> du nicht <unk> dass du Ihr ganzes Leben <unk> <unk>  aber nie wieder ein Buch <unk>  in der Menschen <unk>
<unk> Sie nicht <unk>
<unk> <unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich <unk> dass ich vor 20 Jahren -- ich war als <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn ich <unk>
Die Menschen sagten: <unk> du nicht <unk> dass du nie <unk> <unk>
<unk> Sie nicht vor <unk> <unk> dass Sie sich <unk> <unk>
<unk> du nicht <unk> dass du Ihr Leben <unk> <unk>  <unk> <unk>  ohne dass es je <unk>  und dass Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in diesem <unk>
<unk> <unk> <unk> <unk> <unk>
Ja, ich <unk> vor all diesen Dingen <unk> die <unk> werden.
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie nicht wissen, <unk> <unk>
Für <unk> zum Beispiel und andere <unk> Dinge.
Aber ich <unk> mich <unk> <unk> ich mich <unk> die <unk> <unk> wo die Angst <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk> <unk>  <unk> <unk>
Was ist so besonders an <unk> <unk>  Wir haben uns <unk> um die <unk> zu <unk>  etwas <unk>
<unk> <unk> mein <unk> Er war <unk> <unk>  und ich kann mich nicht <unk> dass es in den 40 Jahren <unk> <unk> <unk> <unk> oder <unk> <unk>
So <unk> <unk> wie ist es mit der <unk>
Nein, so <unk> <unk> nicht <unk>
Um <unk> zu <unk> <unk>  haben wir die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> die so so wie <unk>
Nicht nur <unk> auch andere <unk> Menschen <unk>  haben die <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich nur auf die <unk> <unk>  unter dem <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> durch <unk>
Und sogar <unk> <unk> die keine <unk> <unk>  <unk> <unk> <unk>
Im <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen <unk> zu sagen, dass Sie sich Ihre <unk>
Aber von dieser Art <unk> <unk> wir nicht mehr <unk>
Wir haben das alles <unk>  und haben wir uns alle <unk>
Die <unk> <unk> ist, dass Kreativität <unk> mit <unk> <unk>  und das ein <unk> <unk> <unk>
Deshalb möchte ich alle hier <unk>  <unk> <unk> Sie können mit dieser Idee <unk>
<unk> Sie das <unk>
Denn ich <unk> <unk> <unk>  <unk> <unk> Ich <unk> es überhaupt keine <unk>
Ich finde es <unk>
Und auch noch einmal <unk>
Ich würde nicht gerne sehen, dass das <unk> in diesem Jahrhundert auch so geht.
Wir können <unk> <unk> viel besser <unk> um zu leben.
Ich bin sicher, dass es für mich in meinem <unk>  besonders <unk> <unk> würde in diesem <unk> <unk>
<unk> <unk> der <unk> in der <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> <unk>
Ich könnte noch vier <unk> <unk>
<unk> wird alles was ich noch <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wir sind mit <unk> <unk> <unk> also kann ich es Ihnen <unk>  <unk> <unk> <unk> <unk> <unk> mein <unk>
<unk> was ein <unk>
Wenn man so <unk> denken <unk> <unk> <unk> <unk> <unk>
Das will ich also nicht.
Ich <unk> mich <unk> <unk>
Die Frage ist: <unk>
Nach <unk> <unk> habe ich zu der <unk> <unk>  dass ich nur mit <unk> <unk> <unk> <unk> wenn ich einen <unk> <unk> im <unk> <unk>
Ich muss das <unk> <unk> <unk> <unk>  zwischen <unk> und meinen <unk> sehr <unk> <unk> <unk> <unk> für die <unk> auf meinen <unk> <unk>
Ich habe das letzten Jahr <unk> <unk> um das zu tun.
Ich bin in der Geschichte <unk>  und ich bin in anderen <unk>  und ich <unk> <unk> <unk> um zu sehen, ob andere Menschen eine bessere Art <unk>  um zu <unk> mit der <unk> <unk> <unk>
Mein <unk> hat mich <unk> <unk> und <unk>
<unk> <unk> weil es eine lange und <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> Geist war,  der von einem <unk> Ort zum Menschen <unk>  um <unk> und <unk> <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und er <unk> <unk> dass er einen <unk> <unk> hat,  der ihn <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Bei ihnen <unk> <unk> <unk> <unk> <unk> ein <unk>
Das <unk> ist, dass die <unk>  mit einem <unk> nicht eine <unk> <unk> <unk>
In ihrem <unk> war ein <unk> eine <unk> <unk> <unk>  die sich in der <unk> des <unk> <unk>
Ein bisschen <unk> die <unk>
Wenn der <unk> <unk> <unk> <unk> <unk>
<unk> <unk> er <unk> <unk>
<unk> Das ist genau der <unk> wo ich es <unk>  <unk> <unk> <unk> <unk> <unk>
Jeder wusste, dass in der Arbeit <unk>
Die <unk> wurde so <unk> <unk>  zu <unk>
Wenn man <unk> <unk> war, <unk> man nicht alle <unk>
Jeder wusste, dass ein <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> <unk> als <unk> <unk> das nicht nur <unk>
Jeder wusste, dass man ein ziemlich <unk> <unk> hatte.
<unk> Zeit war das <unk> wie in der Kreativität <unk> <unk>
Und dann kam die <unk> und alles <unk>
Es gibt eine ganz neue <unk>  Die <unk> <unk> ist das <unk> des Universums und <unk> <unk>
<unk> <unk> für <unk> <unk> <unk> <unk>
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass Kreativität  <unk> <unk> <unk>
Und zum ersten Mal in der Geschichte  <unk> es <unk> dass sie ein <unk> <unk>  und nicht dass sie ein <unk> <unk>
Ich muss ehrlich sagen, dass ich ein großer <unk> <unk>
Um einen <unk> zu <unk>  zu <unk> dass er es <unk> ist,  der <unk> der Quelle des <unk> <unk>  der <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> du <unk> die Sonne <unk> die Sonne <unk>
<unk> werden <unk> <unk> <unk> <unk>  und es <unk> <unk> <unk> <unk> <unk>
Und ich glaube, das ist der <unk> der letzten 500 Jahre viel <unk> <unk>
Wenn das so ist,  und ich denke ich,  ist die Frage: <unk>
<unk> wir das <unk>
<unk> wir <unk> auf einem <unk> Verständnis der Beziehung zu <unk>  der Beziehung zwischen Menschen und dem <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> in einer 18 Minuten <unk>
<unk> sind <unk> <unk> die Leute  die <unk> wissenschaftliche <unk> haben,  <unk> <unk> <unk> <unk>  mit der <unk> bis <unk> <unk>
Es scheint mir nicht <unk> dass ich Sie alle <unk> <unk>
Aber ich <unk> mich <unk>
Warum nicht?
Warum sollten wir den Gedanken nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  <unk> <unk> die <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Jeder der <unk> etwas hat versuchen zu <unk>  -- also ist eigentlich alle <unk> hier --  -- <unk> der <unk> der <unk> nicht immer <unk> <unk>
Und das manchmal fast <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in der <unk> Ihr ganzes Leben <unk> sie <unk>
Sie erzählte mir von ihrem <unk> auf dem <unk> <unk>
<unk> wenn sie auf der <unk> <unk>  <unk> sie <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Es war so so <unk> als ob es eine große <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> dass der Boden <unk> <unk> <unk>  und <unk> dass sie <unk> <unk> und wusste, dass sie nur eine Sache <unk> <unk>  <unk> für sie <unk>
Sie <unk> <unk> <unk>  <unk> durch das <unk>  und sie musste so schnell wie möglich <unk> und Papier <unk>
Wenn es <unk> indem sie <unk>  war, dass ihre einzige Chance <unk>
Manchmal war sie nicht <unk>
Und dann <unk> und <unk> sie <unk> aber <unk> <unk> das Haus nicht.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- in ihren <unk> <unk>
Und ich <unk> <unk> --  das ist das <unk> <unk> <unk> <unk> <unk>
Und dann war sie in <unk> auf der Suche nach <unk> und <unk> <unk> <unk> <unk> und <unk> es <unk>
<unk> zu diesem Moment hatte sie einen <unk> zu <unk>
Und mit ihren anderen <unk> so sagte mir  <unk> sie es aus der <unk>
Sie <unk> den <unk> <unk>  und <unk> es wieder in ihrem <unk>  und <unk> es wieder in ihrem <unk>  und <unk> es <unk>
In diesem <unk> <unk> es <unk> <unk> <unk> <unk> <unk> <unk> aber <unk> in <unk> <unk>
Als ich das <unk> <unk> dachte ich -- was <unk>  so <unk> mein <unk> <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  der jeden Tag am gleichen Tag <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich <unk> <unk>
Sie werden es selbst auch kennen,  <unk> dass es <unk> Ideen in der <unk> <unk> <unk> die man nicht <unk> kann, <unk> <unk>
Was ist das für <unk>
Wie können wir es ohne das <unk> <unk>
<unk> <unk>
Das beste <unk> Beispiel das ich <unk> <unk> <unk> <unk> ist <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für einen <unk>
Wir hatten es <unk>
<unk> ist in der Tat ein großer Teil seines Lebens <unk> <unk>  der <unk> <unk> <unk> die  <unk> die  in <unk> <unk> <unk>  in <unk> <unk>  in <unk> <unk> <unk>  die in <unk> <unk> <unk> <unk>  die in <unk>
Mit den <unk> wurde es <unk>
Eines Tages <unk> er in <unk> <unk> <unk> <unk> <unk> und <unk> der <unk> <unk>
Und während er so <unk> <unk> er  ein <unk> eines <unk>
Es <unk> <unk> wie <unk> das <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das war nicht <unk>
Er hatte kein <unk>  kein <unk>
Die <unk> <unk> nahm wieder <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und dann bleibt es mir <unk> <unk>
Ich bin nicht gut <unk> ich kann es <unk>
Er hat aber er nicht in <unk>  aber er <unk> dass ganze <unk> Prozess  und <unk> <unk>
Er sah <unk> an die Luft und sagte:  <unk> <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie <unk> dass ich jetzt eine <unk> <unk> kann.
Wenn Sie wirklich wollen, dass das <unk> <unk> <unk> muss man später noch einmal <unk>  wenn ich Zeit <unk>
Wenn nicht, <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  Und von diesem Moment <unk> <unk> der <unk> <unk>
Die Arbeit selbst ist noch mit der <unk> dunkle <unk>
Aber die <unk> <unk> der der <unk> <unk> in <unk>  <unk> als er sich <unk> <unk>
Der <unk> <unk> <unk> auf den <unk> und <unk> nur <unk>
<unk> <unk> dass es keinen Grund,
Es war auch eine <unk> <unk> <unk>  eine Art <unk> zwischen <unk> und dem <unk> <unk>  das nicht <unk>
Und die Geschichte hat meine Art <unk>
Ich habe schon einmal <unk>
Ich <unk> in der Mitte der <unk> <unk> <unk>
<unk> <unk> ich in <unk> <unk>
Sie <unk> dass <unk> <unk> <unk> <unk> <unk> aber nicht gut <unk>  und Sie denken, es ist ein <unk> <unk>
Das <unk> Buch <unk>
Nicht <unk> <unk> wirklich <unk> <unk>
Ich wollte das ganze Projekt <unk>
Als ich mich <unk> <unk> die sich zu seinem <unk> <unk>  und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich zu einem <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen, dass wenn dieses Buch nicht <unk> ist,  ist das nicht nur <unk>
Sie sehen, dass ich alles in <unk> was ich in <unk> <unk>
<unk> kann ich nicht geben.
Wenn Sie <unk> dass es besser <unk> dann <unk> du <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> einfach <unk> weil das jetzt meine Arbeit <unk>
<unk> und in der <unk> <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> <unk>
<unk>   <unk> <unk> <unk> es hier <unk>
Vor <unk> Jahren gab es <unk>  Menschen <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> bis zum <unk>
Das war immer <unk> denn die <unk> waren <unk> <unk>
Aber <unk> sehr <unk> passierte etwas <unk>
Und eines dieser <unk> wurde dann <unk>
Sie wissen schon, was ich damit <unk>  Sie haben jemals <unk> <unk>
Es war als ob die Zeit <unk>  und die <unk> durch einen <unk> <unk>
Er <unk> nichts anderes als die <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk>
Wenn so <unk> <unk> <unk> Menschen <unk> was es war  und <unk>
Dann <unk> sie zu <unk> und <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war das <unk>
<unk> ein <unk> <unk>  Als die <unk> <unk> <unk> <unk> <unk> sie diese <unk> mit <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> Sie heute <unk> <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> was wir <unk>
Aber <unk> ist es der <unk> der nächste <unk>  bei dem <unk> <unk> <unk> dass er auf <unk> <unk> <unk> <unk>
Und zu diesem Moment ist er wieder ein <unk> Mann mit <unk> <unk>  der vielleicht nie wieder <unk> <unk>
Vielleicht wird es nie mehr <unk> <unk> <unk>
Was muss er mit dem Rest seiner <unk>
Das ist <unk>
Das ist wirklich schwer zu <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich vor, Sie <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Stellen Sie sich vor, Sie werden eine <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Wenn man bereit sind, werden sie <unk> an jemand <unk>
<unk> <unk> alles.
Ich <unk> <unk> die Gedanken <unk>
Ich habe die letzten <unk> Monate an einem Buch <unk> das <unk>
Das Buch <unk> das zu lange <unk> <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir <unk>  <unk> Ich <unk> mich immer <unk>  <unk> ich mich immer <unk>  <unk>
<unk> Sie nicht <unk>
<unk> Sie einfach Ihre Arbeit.
<unk> <unk> <unk> was es auch ist.
Wenn es Ihnen zu <unk> <unk> <unk>
Wenn das <unk> <unk> das du <unk> <unk>  <unk> in der Arbeit <unk> <unk> <unk> <unk> <unk>
<unk> das nicht, <unk> <unk> <unk> <unk>
Und auch <unk> <unk>
Ich glaube das <unk>
<unk> <unk> <unk>  weil wir aus <unk> <unk> <unk> und <unk>  <unk> <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Ich habe es schon mal einige dieser <unk>  <unk> <unk> <unk> und was das <unk> <unk>  und <unk> <unk> und <unk> von neuen <unk>
Wir <unk> tatsächlich von einem neuen <unk>  wir waren die Biologie <unk> <unk> und jetzt <unk> wir <unk> um diese <unk> <unk>  zu einer neuen <unk> in der Biologie zu <unk>  mit dem <unk> und <unk>
Wir haben also immer <unk> die große Fragen <unk>
<unk> ist etwas, das ich <unk> viel <unk>  <unk> haben wir <unk> es zu verstehen, in verschiedenen <unk>
Wir haben verschiedene <unk> <unk>  es wieder <unk> <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das menschliche <unk> <unk>  <unk> <unk> <unk> die <unk> <unk> in der <unk> in der <unk> <unk>
Jetzt versuchen wir zu <unk> können wir Leben <unk>  oder können wir Leben <unk>  <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir haben <unk> <unk> ob wir zu einem <unk> kleiner <unk>
Wir können in die Ordnung von <unk> <unk>  von <unk> <unk> <unk> <unk>
Aber wenn wir uns die <unk> <unk>  ist der <unk> einfach <unk>  mit der <unk> einfach mit der <unk>
<unk> Sie mir, das ist <unk>
Aber wenn wir uns alle Gene <unk>  ist es sehr <unk> das ist eine <unk> <unk> <unk>
Wir <unk> dass die einzige <unk> <unk>  war, um diese <unk> zu <unk>  um das <unk> zu <unk>  um die <unk> <unk> zu <unk>  um die <unk> Fragen zu <unk>
Und so <unk> wir <unk> mit Fragen <unk>  <unk> wir ein <unk> <unk>
<unk> die <unk> die <unk> die <unk>  diese große <unk> zu <unk>  die wir noch nie <unk> haben.
Und wenn wir das tun, können wir eine <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk> <unk>
Also ist unser <unk> des <unk> <unk> <unk> <unk>
Unser <unk> <unk> <unk> zu <unk>  <unk> <unk> aber ist <unk> <unk> <unk>  aber ist <unk>
Und wir <unk> <unk> an diesem Moment an einem <unk> <unk>
Wir haben vor vor 15 Jahren vor <unk>
Es gab eine Menge <unk> für <unk>  zu <unk> mit einem <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> <unk>  sehr schwer ist.
Es gibt <unk> <unk> die in der Welt  die kleinen <unk> <unk>  und es ist ein <unk> <unk> <unk> <unk> also mehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und mehr <unk> es <unk>
Also mussten wir eine neue <unk> <unk> <unk>  für die <unk> dieser kleinen <unk> und <unk> aller <unk>
Und das war unser <unk> <unk> mit der <unk> Informationen  <unk> <unk>
Das ist ein <unk> <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und <unk> ein <unk>  <unk> <unk>
Der <unk> Teil <unk> <unk> <unk>  und <unk> <unk>  und die <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>
Die <unk> Teilchen wurden als <unk> aus der <unk>  sie kamen wieder und <unk> die <unk> <unk>
Ich war <unk> mit der <unk>  und ich sagte, dass sie das Modell <unk> aber <unk> <unk>
Sie <unk> mehr als <unk>
Deshalb denken wir, dass dies eine Situation ist  in der die Software <unk> <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten den <unk> <unk> bauen.
Das ist mehr als <unk> <unk> <unk> <unk>
Also <unk> wir sie in <unk> <unk> <unk> <unk>  <unk> damit wir die <unk> <unk> <unk>
um zu verstehen, was die <unk> <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man mit <unk> Informationen in den Computer <unk>  <unk> dann muss diese <unk> <unk> <unk> sein.
Als wir zum ersten Mal dieses <unk> <unk> in <unk>  war der <unk> ein <unk> <unk>
<unk> <unk> <unk>  <unk> wir die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  war es nicht in der Lage zu <unk>
<unk> des <unk> ist das <unk>  die <unk> die 50 <unk> <unk> die müssen mit allen anderen <unk> <unk>  um <unk> <unk> <unk> zu bauen, die wir müssen <unk> damit sie <unk> können.
Wir <unk> hier <unk> <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk> --  <unk> dass es ein <unk> <unk> ist  für jedes <unk>
Wir können also den <unk> <unk> um <unk> zu <unk>  <unk> <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige waren <unk> dass es keine <unk> gibt.
Wir haben diese <unk> so <unk>  wir sie mit <unk> <unk>
Es gibt <unk> die sie <unk> und <unk>
Und wir begannen <unk> zu <unk>  zu <unk> mit <unk> die fünf bis <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  <unk> wir sie <unk> <unk>  weil wir einen Prozess <unk> <unk> <unk> <unk> <unk> --  Sie sehen <unk>
Wir versuchen den Punkt zu <unk>
Das sieht also aus wie ein <unk>
<unk> wir <unk> an den <unk> <unk> --  mehr als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> die <unk> aller modernen <unk> <unk>
Also <unk> wir zu <unk> in anderen <unk>
Wir <unk> ein <unk> das <unk> <unk>  das <unk> <unk> das <unk> <unk> <unk>  das <unk> <unk> das <unk> <unk>
Hier ist ein Beispiel davon.
Es gibt ein <unk> namens <unk>  <unk> das <unk> <unk>  <unk> das drei Millionen <unk> <unk>
Sie sehen in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> 24 Stunden später <unk> er es wieder  in <unk> genau wie es es erste war,
Es gibt <unk> <unk> die das <unk>
Diese Organismen können <unk> sein.
Sie können in einem <unk> Leben.
Ich bin mir sicher, dass es in den Raum <unk> kann,  dass sich <unk> <unk> ein neues <unk> <unk> <unk>
<unk> hat <unk> <unk> dass es hier viele davon <unk>
Hier ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit diesen <unk> -- im <unk> nur <unk>  mit dem richtigen Design der <unk> in denen wir sie in <unk> <unk>
<unk> <unk> <unk> dass sie <unk> <unk>
Das ist kein <unk>  Das ist ein <unk> <unk>
Es ist so ein <unk> <unk>  wir mit einem <unk> sehen können.
Das sind <unk> <unk> <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Es ist das größte <unk> <unk> <unk> von Menschen, mit einem <unk> <unk>
Die <unk> ist mehr als <unk> <unk>
Wenn wir es mit einem <unk> <unk> ohne <unk>  <unk>  <unk> <unk> <unk> nur um den <unk> <unk> zu <unk>
<unk> wie <unk> wir ein <unk> <unk> Wie <unk> wir <unk>
Mit einem <unk> ist es <unk> ziemlich <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man sich <unk>  unter <unk> wie <unk>  <unk> man <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und das ist was ihr <unk>
Bei der <unk> ist es <unk> <unk> in der <unk>  aber wir haben <unk> <unk> wir uns ein <unk> <unk> <unk>  eines <unk> zu <unk> und es <unk>
Wir haben einen <unk> <unk>
Das sind ungefähr so weit <unk> wie Menschen und <unk>
Wir <unk> ein bisschen <unk> <unk>  damit wir das <unk> <unk> konnten.
Wir haben das <unk> <unk>  <unk> um alle <unk> <unk>
Es war ziemlich <unk> als wir das in der <unk> <unk> --  und Sie werden die <unk>  <unk> <unk> hier <unk> --  das neue <unk> <unk> <unk> --  das neue <unk> in der <unk>
Wir dachten sogar dass er nur <unk> <unk>  aber wir <unk> den Prozess <unk>
Das hier ist ein <unk> <unk>
Wir <unk> alle möglichen <unk>  oder <unk> <unk>  oder ein <unk> <unk> <unk>  oder <unk> <unk> in einem Mal <unk> <unk> <unk>
Die Menschen, die sich <unk> <unk>  <unk> <unk> <unk> <unk>  haben nicht viel <unk>
Es gibt <unk> die <unk> die <unk> <unk>  <unk> <unk>
Das <unk> das in der <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk> --
Es wurde <unk> und es <unk>  das <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> es <unk> und deshalb <unk> wir <unk> die <unk> <unk> <unk>
Er wurde <unk> weil er <unk> <unk>
Und in sehr kurzen Zeit  <unk> alle <unk> der einen <unk> <unk> und <unk> er <unk> in der neuen <unk> <unk>  <unk> auf der neuen <unk> die wir in der <unk> <unk> hatten.
Alle <unk> <unk>  der <unk> <unk> --  <unk> als wir den <unk> <unk> <unk> war es genau in dem <unk> <unk>
Das ist als <unk>  aber wir sind in der <unk> <unk> <unk>  um Dinge zu verändern.
<unk> ich habe schon <unk> dass das nicht <unk> ist --  das ist <unk> <unk> <unk> <unk>  und ich <unk> dass wir vielleicht fast  eine neue Version der <unk> <unk> <unk>  <unk> <unk> in dem <unk> <unk> <unk>  in dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum sollte man das machen?
Ich glaube, es ist ziemlich <unk> wenn man sich <unk> was <unk>
Wir werden <unk> von <unk>  nach <unk> <unk> <unk>
Um es in meinem <unk> zu <unk>  Ich bin in <unk>
Es gibt jetzt drei Menschen auf diesem <unk>
für jede dieser <unk> in <unk>  <unk> in <unk> <unk> <unk> in <unk> <unk> <unk> <unk>
Wir haben mit <unk> <unk> mit dem <unk> von <unk> Wasser,  <unk> <unk> <unk>  für die <unk> <unk>
Das wird <unk> um das <unk> zu <unk>
Wir benutzen fünf Milliarden <unk> <unk>  <unk> <unk>
Das ist 100 <unk> <unk> pro Tag.
Wenn wir <unk> <unk> <unk> <unk>  oder <unk> <unk> <unk> <unk> <unk>
Und dann ist es <unk> <unk> <unk> <unk> <unk> die in der Atmosphäre <unk>
<unk> <unk> <unk> wir jetzt jetzt  ein <unk> mit ungefähr 20 Millionen <unk>  und die würde ich gerne als <unk> für die <unk>
Die <unk> hatte nur eine <unk> <unk> <unk>  und sehen Sie die <unk> die dort <unk>
Wir sind <unk>  durch eine <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk>  um <unk> <unk> zu <unk>
Wir haben jetzt die Möglichkeit einen großen Roboter zu bauen,  die eine Million <unk> pro Tag <unk>
Wenn man an den <unk> von 20 Millionen <unk> <unk>  oder versucht  <unk> zu <unk> <unk> <unk> oder <unk> zu <unk>  <unk> <unk>  <unk> <unk>  <unk> wir können mit einem kleinen <unk> <unk> <unk> <unk> wir können <unk>  in den letzten 20 Jahren <unk>
Und es ist nur <unk> <unk>
Wir können <unk> für <unk>  <unk> oder <unk>  <unk> <unk>
Das ist ein <unk>  <unk> <unk>  <unk> <unk> <unk> wir an der <unk> <unk> so dass man wirklich <unk> <unk> kann.  und eine neue Art auf den Computer <unk> kann.
Wir wissen nicht, wie es <unk>
Wir wissen genau wie ihr <unk> <unk> <unk>
Wir <unk> <unk> <unk> <unk>
<unk> haben Sie <unk> <unk> <unk>  einfach ein <unk> <unk>
Wir haben zweite und <unk> <unk>  die <unk> <unk> die <unk> <unk> wie <unk> <unk> <unk>  <unk> wie <unk> oder <unk>
Aber die einzige Art, dass wir glauben, dass Biologie  große Einfluss haben ohne die <unk> <unk> zu <unk> und die <unk> zu <unk>  ist wenn wir mit CO2 als <unk> <unk>  und deshalb sind wir <unk> <unk> die es auf diese Weise <unk> <unk>  und wir denken die erste <unk>  und wir <unk> die erste <unk>  und wir haben die erste <unk> 
<unk> und CO2 ist ein <unk>  --  -- aber von unserer <unk> <unk> wir haben alle alle möglichen <unk>
Das ist ein <unk> das wir in <unk> <unk>
Es lebt in den <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Es macht <unk> <unk> <unk> <unk> <unk>
Wir können uns <unk> ob wir CO2 CO2 <unk> können,  <unk> was leicht durch <unk> <unk> <unk> <unk>  wo dieser CO2 <unk> <unk> <unk>  um diesen <unk> zu <unk>  um diesen <unk> zu <unk>
Also in einem kleinen <unk>  <unk> wir <unk> sind wir <unk> <unk>  auf der <unk> Frage: "Was ist <unk> <unk>
Wir haben <unk> <unk> <unk>  haben die <unk> <unk>  die <unk> <unk>
Ja. Wenn Sie das nicht bei TED <unk> <unk>
Eine wichtige <unk>
Aber wir arbeiten auch jetzt auch mit diesen <unk>  um <unk> <unk> <unk> zu <unk>
Dieses Jahr war der <unk>  wir immer gerade etwas <unk> <unk> <unk> <unk> <unk>
Ich glaube, das kann sich verändern  <unk> <unk>
Hier sehen Sie wie die Zukunft <unk>  <unk> weil die <unk> jetzt <unk> <unk>  und <unk> <unk> <unk>  und <unk> <unk>
Wir sind noch weit von der <unk> der Menschen <unk>
Unser Ziel ist sicher zu <unk> dass wir eine Chance machen  um <unk> zu <unk> zu <unk>
Was ich Ihnen als <unk> <unk>  ist das <unk> einer neuen Technologie  die wir in einem <unk> <unk> <unk> <unk>  ungefähr ein Jahr <unk> Das ist <unk>
Und es ist eine <unk> in der Sie <unk> oder auf <unk> <unk> <unk> <unk>
Wir sehen viele <unk> an <unk> <unk>  und können Sie <unk> <unk> und <unk>  <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> in unsere <unk>
Und es macht nicht <unk> Informationen wir <unk>  wie groß diese <unk> oder wie groß diese <unk>
Die meisten davon sind <unk> <unk> <unk>  aber diese ist <unk> ein <unk> der <unk> oder <unk> und <unk> im <unk>
Es macht alles <unk>  <unk> weil das einzige <unk> <unk> <unk>  auf einem <unk> <unk> <unk> die Menge an <unk> <unk>
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel für <unk> <unk>
Das ist <unk> <unk> <unk> <unk> <unk> ist ein <unk>
Und um zu <unk> dass es wirklich <unk> ist, und nicht <unk>  können wir so etwas <unk> <unk> das ist kein <unk>
Vielleicht ist das eine <unk> Art <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist ein <unk> <unk>
Jede große <unk> ist der Anfang eines <unk>
Das <unk> <unk> <unk> oder <unk>  einer <unk> <unk> <unk> oder <unk>  <unk> <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> dieser <unk> <unk>
Wir haben eine <unk> <unk> <unk> <unk>  -- viel <unk> als ein <unk> <unk> --  und wir haben <unk> <unk> <unk>
Wenn Sie die Möglichkeiten dieses Auto sehen wollen, sehen Sie das hier hier <unk>
Oder andere <unk> oder <unk> <unk> <unk>
Und diese Ideen können wir wirklich <unk>  dass wir die <unk> <unk> <unk> <unk> können.
Wir <unk> dass dies keine <unk> mehr bedeutet und andere <unk> -- nicht mehr <unk>
Natürlich sind die <unk> eine <unk> <unk>  für eine Technologie wie <unk>  Ich werde hier nicht Zeit <unk>  <unk> dass wir an <unk> <unk> <unk> können,  <unk> dass wir uns auch noch viel <unk> können.
Das sind alle <unk> in der <unk>
<unk> <unk> <unk> <unk> <unk>
Schauen wir uns jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> <unk> Sie können es sich <unk>
Dieses Projekt heißt <unk>  <unk> die zwei <unk>
Eine davon ist <unk>  und es ist eine sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> Eine <unk> <unk>
Das ist also <unk> auf dem <unk> Es ist <unk> <unk>
Wenn wir das tun, dann sehen wir <unk>  und die <unk> <unk> <unk>  und die <unk> <unk>
Die <unk> <unk> der <unk> <unk>
Die <unk> <unk> haben diese Bilder <unk>  <unk> so dass sie mit den <unk> Raum <unk> --  die <unk> <unk> in der <unk> <unk> <unk>  und <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk>  und <unk> <unk>  und all diese Dinge sind <unk> <unk>
Ich bin nicht <unk> ob es noch Zeit gibt, andere <unk> zu zeigen.
Es gibt da noch viele <unk>
Ich möchte einen <unk> <unk> <unk> --  und das ist eines <unk> <unk> <unk>  und das ist eines <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> das wir in meinem Kopf <unk>  die <unk> <unk> Und das ist nicht so gut zu sehen  die <unk> Und das ist nicht so gut zu sehen   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  die von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
Und jeder dieser <unk> <unk> gibt ein <unk> <unk> die ein Teil dieses <unk> zu sein.
Und so sind das alles <unk>  die auf diese Art <unk> <unk>
Und wir können auf einfache Weise <unk>
<unk> <unk> ich hatte nie <unk> dass ich <unk> <unk>
Es ist <unk> hier so <unk>
Ich glaube, Sie können sehen, dass Sie viele <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  in diesem <unk>
Ich werde versuchen, etwas <unk> zu finden.
Es gibt so viele <unk> durch <unk> und <unk>
<unk> <unk> ist sogar  eine <unk> von <unk> -- hier sind sie.
Das ist sogar ein <unk> der <unk> <unk> der auch <unk> <unk>
Wenn wir in den <unk> in <unk>  in einem <unk> dieser <unk> <unk>
Was wir also sagen ist, dass wir hier wirklich Dinge tun können,  mit den sozialen <unk> Das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> auf der <unk> der <unk> <unk>  <unk> auf der Erde <unk> <unk>  und <unk> das <unk> <unk>
All diese <unk> werden <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> als die <unk> der <unk> <unk>
Sie haben dann ein <unk> das aus der ganzen Erde <unk>
Und Sie sehen das als <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> <unk>  <unk> wenn man es <unk> und von dem <unk> <unk> <unk>  für die Menschen, die es <unk>
Ihre eigenen Bilder <unk> <unk>  der <unk> <unk> die jemand anders <unk>
Wenn jemand all diese <unk> <unk> <unk>  und ihre Namen <unk> dann wird mein Foto von der <unk> <unk>  <unk> <unk> mit all diesen <unk>  und die <unk> <unk> <unk>  <unk> das <unk> <unk> <unk> <unk>  und das <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
Und natürlich, ist das <unk> <unk>  ein <unk> <unk> <unk>  und von jedem <unk> <unk> <unk> <unk>  <unk> die nicht nur aus <unk> und anderen <unk> ist <unk>  aber auch aus der <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> <unk> ich <unk> dass das <unk> <unk> <unk>  <unk> in den nächsten <unk>  all die <unk> die <unk> <unk> werden und alle <unk> die <unk> <unk> <unk> <unk>
<unk> Ja. Was das wirklich <unk> ist <unk>
Es <unk> auf den <unk> <unk> <unk>
Und es macht das  <unk> der Daten in der <unk>
Und das wird <unk> <unk> wenn man an der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man das <unk> <unk> <unk> <unk> <unk> man einen <unk> <unk> und die <unk> auf der <unk> <unk> <unk> viel Informationen über die <unk> <unk>
Was wäre, wenn diese <unk> <unk> <unk> <unk>
Und dann sind die Anzahl der <unk> <unk>  und die Menge <unk> die <unk> <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
<unk> Vielen Dank.
Eine der <unk> <unk> <unk>  und <unk> <unk>  und <unk> <unk>  ist die Möglichkeit zu <unk> zwischen ihnen  <unk> die die alten <unk> <unk> <unk> <unk>  das <unk> <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft <unk> die <unk> <unk>  <unk> <unk>  oder dass die <unk> <unk> <unk> <unk>  oder in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  die unsere <unk> vor <unk> <unk>
<unk> wir alle Teile <unk> <unk>  <unk> <unk> <unk> <unk> Kinder auf der Welt.
Wir machen alle <unk>
<unk> mit dem <unk> <unk> <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> <unk> <unk> <unk> und <unk> der <unk> in jedem verschiedenen <unk>
<unk> das <unk> in der <unk> <unk>  oder der <unk> in <unk>  oder die <unk> in <unk>  oder die <unk> im <unk>  <unk> <unk>  <unk> der <unk> in <unk>  oder die <unk> im <unk>  oder der <unk> <unk> <unk>  der <unk> der <unk> <unk>      <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie lernen uns alle <unk> dass wir anders sein können,  <unk> <unk> uns auf der Erde <unk>
Wenn man darüber <unk> kann diese Idee <unk>  Sie nur Hoffnung geben.
<unk> <unk> die <unk> <unk>  ein <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und für sie so wichtig ist wie das <unk> <unk>
Das ist <unk> <unk> <unk> Sie sich vorstellen können.
Die <unk> kann man <unk> wenn  <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>  <unk> und <unk> die <unk> sind  <unk> <unk> <unk>
Die <unk> ist die große <unk> der <unk>
Sie ist das <unk> <unk> <unk> <unk>
wie die <unk> <unk> <unk> ist die <unk> die <unk> die <unk> <unk>  und noch in <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> das <unk> der <unk> der <unk> der <unk> <unk> weil es einfach nicht ist.
Und genau das <unk> <unk>  für <unk>  für <unk> <unk> nicht einmal in der Nähe des <unk> <unk> <unk>  für <unk> <unk>
Die beste <unk> davon ist der <unk> <unk>
Als jeder hier <unk> wurde,  <unk> <unk> <unk> <unk> auf der Erde <unk>
Eine Sprache ist mehr als <unk>  oder <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist die <unk> die die <unk> jeder <unk> <unk>  die <unk> Welt <unk>
Jede Sprache ist ein <unk> <unk>  eine <unk> eine <unk> <unk> <unk> <unk> <unk>
<unk> die <unk> <unk> wird heute <unk>  die Hälfte davon nicht mehr in <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> ein <unk> <unk>  dass sie schon schon <unk> sind.
<unk> es etwas <unk> als <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> dass <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> und <unk> <unk> <unk> und mit ihm <unk> <unk>  <unk> und mit ihm sterben <unk>  <unk>
Manche von Ihnen sagen,  <unk> die Welt nicht bessere Ort sind  Wenn wir alle <unk> Sprache <unk> Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  Sie werden <unk> <unk> <unk> wie es sein <unk>  nicht <unk> <unk>
Was ich also also also heute will  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> <unk> dass wenn ich über  <unk> <unk> <unk> <unk> <unk> ich auch wirklich andere <unk>
<unk> zum Beispiel <unk> <unk> <unk>  das <unk> der <unk>  das <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben <unk> und <unk> nicht <unk>  weil es <unk> <unk>  <unk> <unk> <unk> <unk>
Sie haben eine <unk> <unk>  die <unk> <unk> <unk> <unk>  <unk> man muss jemand <unk> der eine andere Sprache <unk>
Das hat seine <unk> im <unk> <unk>  aber es gibt <unk> <unk> in ihren <unk>  wo sechs oder sieben <unk> werden <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber man nie jemand <unk>
Sie hören einfach und <unk>
Eines der <unk> <unk> mit dem ich <unk>  der <unk> in <unk>  ein <unk> <unk> <unk> in <unk> <unk>
<unk> <unk> fünf <unk> <unk> <unk>  aber sie haben eine <unk> <unk> <unk>
<unk> die Luft <unk> sie <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> in der <unk> <unk> <unk> <unk>  in der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in der <unk> <unk> <unk>
Sie <unk> die Bilder auf  und <unk> die Form hinter dem Gesicht zu finden.
Als sie nichts <unk> <unk> sie <unk> dass die <unk> sie damit <unk>  <unk> <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> <unk> <unk>
Wir konnten bis acht <unk> <unk> <unk>  <unk> bei dem wir zwei <unk> von <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann <unk> <unk> <unk>  <unk> er <unk> aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> <unk> auf 40 <unk> <unk> <unk>  und <unk> <unk> und <unk> <unk> <unk> <unk>
<unk> Jahre <unk> bekam ich einen <unk> <unk>  als mein <unk> <unk> <unk>  und ich nach <unk> <unk> <unk> <unk>  die <unk> <unk>  die <unk> <unk>  <unk> <unk> <unk> <unk> und so <unk> wie seine <unk>  und <unk> <unk> und so <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen,  musste ich zuerst etwas über das <unk> <unk>  <unk> <unk> dass es nicht <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen die große <unk> zu <unk>  was <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Eine <unk> wird immer <unk>  aus <unk> <unk>  <unk> das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist einfach das <unk>  dieser <unk> Ideen,  in der <unk> <unk> in der <unk> <unk>
Was <unk> so interessant macht, ist,  ist die <unk> <unk>  zwischen der <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können von <unk> <unk> <unk> <unk>  <unk> <unk> auf dem <unk>  <unk> mit der <unk> <unk> <unk> wird,  <unk> <unk> <unk> <unk> <unk>  und während der <unk> <unk> <unk>
Deshalb sagen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und über <unk>
Wir <unk> in den <unk> und <unk>  Und da man so <unk> <unk> <unk> <unk> <unk> was kann man <unk>
Das führt zu einem <unk> <unk>  <unk> in <unk>  <unk> die <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk>  in der <unk> <unk> <unk> wenn sie in <unk> <unk>
<unk> alle <unk> die ich je <unk>  sind die <unk> <unk> <unk>  ein <unk> aus dem <unk>
<unk> der <unk>  die jemals die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> sich zurück in einem <unk> <unk> <unk>  das über der <unk> <unk>
In einem <unk> <unk> <unk> <unk>  wurde nur dieses <unk> <unk> nie <unk>
Und sie werden von <unk> <unk> <unk>  aber die <unk> <unk> <unk> ist ziemlich <unk>
Die jungen <unk> <unk> <unk> <unk> <unk> wenn sie drei oder <unk> sind.
Sie werden <unk> in einer Welt von <unk>  in <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren,  <unk> <unk> um die neun Monate <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jetzt sind sie in der <unk> der <unk> der großen <unk>
Diese ganze Zeit <unk>  werden sie die <unk> Werte <unk>  <unk> die <unk> in sich <unk> <unk> <unk> <unk>  in <unk> <unk> <unk> <unk>  in <unk> <unk>
Und dieser <unk> <unk>  mit dem <unk> <unk> <unk> und zum ersten Mal in ihrem Leben <unk> wenn sie 18 <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> ist es <unk> Es ist <unk> <unk> <unk> <unk> Sie sich die <unk> <unk>
Und wir haben die <unk> <unk>  die <unk> für die <unk> der Welt <unk>
Und an diesem Punkt wird es sehr wichtig.
Wenn wir an <unk> <unk> und <unk>  eine <unk> <unk> <unk> wir oft <unk> <unk> und <unk> <unk> <unk>  eine Idee <unk>
Oder wir <unk> <unk> und sagen,  dass diese <unk> näher an der Erde als <unk>
<unk> <unk> sind <unk> <unk>  <unk> <unk> <unk>
Für beide sind nicht <unk> <unk>  in der <unk> der <unk>  oder in der <unk> <unk> <unk> haben sie  <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  aber auf der <unk> <unk> <unk>  aber auf der Erde ist <unk>  aber die <unk> <unk> <unk> <unk> <unk>  aber die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  aber die die die die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Aber  Aber  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?  Es heißt, ein kleines Kind aus dem <unk>  das <unk> das <unk> <unk> <unk> ist das <unk> <unk>  die sind oder <unk> <unk>  und ein <unk> <unk> <unk>  und ein anderes <unk>  und ein anderes <unk>  und ein anderes <unk>     <unk> das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder es der <unk> eines <unk> oder eine Menge <unk> <unk> ist <unk>
<unk> ist der <unk> der <unk> <unk>  zwischen dem <unk> und der <unk> Welt <unk>
Ich bin <unk> in der <unk> <unk>  mit der Idee dass diese <unk> <unk> <unk>
Das war mir ein anderes Mensch  als meine Freunde der <unk>  die glauben, dass die <unk> <unk> <unk> sind und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und die <unk> <unk> die in der Welt <unk>
Diese <unk> sind <unk> <unk>
Wenn man also <unk> <unk> dass diese <unk> <unk> <unk> <unk>  <unk> Sie zu verstehen, <unk> Sie zu verstehen, um zu verstehen, <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein Foto das ich <unk> in der <unk> <unk>
Das ist <unk>  <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> <unk>  ist nicht nur das <unk> <unk>  aber wie <unk> es ist. Es ist <unk> aus zwei <unk>
<unk> ist ein <unk> <unk>  der <unk> <unk> <unk> und <unk>  in <unk> und Licht <unk>
Wenn man nur die <unk> <unk>  <unk> es ist so wie ein <unk> <unk>  durch das Bewusstsein <unk>
Die <unk> wird mit <unk> eines <unk> <unk>  <unk> <unk>
Die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie jemals die <unk> <unk>  <unk> wenn sie das <unk>  <unk> die <unk> <unk> <unk>
Das <unk> <unk> <unk>  Das <unk> ist wie aus einem <unk> <unk> <unk>  <unk> mit <unk> <unk> um zu <unk> <unk> <unk>  Das <unk> <unk>  Das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich versuchte meinen <unk> Richard <unk> zu <unk> --  ein Mann der <unk> der <unk> <unk> <unk>  in den <unk> in <unk> Jahren <unk>
Ich <unk> dass diese <unk> nicht zu <unk> waren  <unk> weil wenn die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> <unk> <unk>
Das <unk> ist  dass die <unk> im <unk>  die <unk> <unk> sind  um die <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> die <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sagen <unk> <unk> and <unk>  das hier als <unk> <unk>
Die <unk> sagen: <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk>  die <unk> <unk> <unk>  die in unserer Augen als eine Art <unk> <unk>
Wenn man ihre <unk> wie sie ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass man etwas von Pflanzen <unk>
<unk> <unk> Ich sagte <unk>
<unk> <unk> <unk> <unk> <unk> in einer Nacht in <unk> <unk> <unk> in verschiedenen <unk>
Sie <unk> nicht mit <unk>  aber es ist ein Stück <unk> <unk> <unk>
Nun,  das Problem ist, dass sogar unter uns   das Problem ist, dass sogar unter uns <unk> <unk> <unk>  aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert über 300 Jahre  <unk> nicht <unk> wird <unk>  oder <unk> <unk>  Aber es ist als <unk> <unk> in der wir <unk> <unk>  die <unk> <unk> <unk> und <unk> <unk>  <unk> auf dem <unk> Das Problem nicht <unk>
Alle <unk> haben immer  <unk> an einem <unk>  mit neuen <unk>
<unk> auf sich <unk> ist auch das Problem nicht.
Die <unk> <unk> nicht zu sein,  <unk> sie <unk> und <unk> <unk>  genauso <unk> wie die Amerikaner <unk> <unk> <unk>  <unk> als sie ihre <unk> und <unk> <unk> <unk>
Es ist nicht <unk> oder Technologie  die <unk> der <unk> <unk> <unk> Es ist <unk>
Das <unk> <unk> der <unk>
<unk> Sie <unk> dass es nicht das <unk> <unk> ist, dass es nicht das <unk> dieser <unk> <unk>
Das sind <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk>
<unk> das <unk>  in der <unk> <unk>  in der <unk> des <unk> <unk>  ein <unk> <unk> <unk> das bis zu <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> wo man sehen kann, das <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Oder wenn wir zur <unk> <unk>  wo ich viel <unk> <unk>  wo ich viel <unk>  <unk> <unk> man das <unk> <unk> <unk> <unk>
<unk> die <unk> <unk> eines <unk>  wird <unk> aber <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Der <unk> <unk> ist nicht zu <unk>  bis zu <unk> <unk> <unk>
Ich habe einen jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht hinter dem <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> Millionen Menschen <unk>  während der <unk> <unk>
Und mein <unk> <unk> wurde <unk> an der <unk> <unk>
<unk> wurde er direkt <unk>  <unk> <unk>
Seine <unk> <unk> mit der <unk> <unk> in der <unk>  die Leute in <unk> <unk>
Seine Mutter wurde <unk> <unk> <unk> weil sie <unk> war.
Er wurde der <unk> <unk> als er zwei war,  er <unk> sich unter dem <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einem <unk> <unk> <unk>
Eines Tages <unk> sie pro <unk> auf einem <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> <unk> <unk> <unk>  aber der <unk> Geist des <unk> ist etwas, um Sie <unk> <unk>
<unk> kommt es auf einem <unk>
<unk> wir in einer <unk> Welt von <unk> Leben <unk>  oder wollen wir eine <unk> Welt <unk>
Der <unk> <unk> <unk> sagte <unk> <unk>  <unk> dass sie <unk> dass wir eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> sehen werden, wie ein <unk> <unk>  und <unk> <unk> <unk> <unk> und <unk> dass es auch andere <unk> <unk>  und <unk> dass es auch andere <unk>
Wir können uns <unk> <unk> <unk> <unk> dass unsere Art  <unk> ungefähr <unk> Jahre auf der Erde <unk>
Die <unk> <unk> die uns Landwirtschaft <unk>  <unk> in denen wir uns <unk> an den <unk> <unk>  als die <unk> des <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> und wir ein <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> Welt ist noch nicht <unk>
Die Geschichte gibt mir nicht die Idee  dass wir alle Antworten auf all die <unk> <unk> die die <unk> <unk> <unk>
Wenn die <unk> <unk> der Welt  um die Bedeutung von <unk> <unk> <unk> <unk>  <unk> sie mit 10.000 verschiedenen <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit <unk>  <unk> zu sein, was wir <unk> ein <unk> <unk> <unk>  <unk> die alles <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dieses Foto habe ich auf dem <unk> Punkt von <unk> <unk> <unk>  als ich mit <unk> <unk> <unk>
Dieser Mann <unk> erzählte mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> <unk> in <unk> <unk> <unk> <unk>
Die <unk> der <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihn <unk>  <unk> <unk>
Jetzt muss man verstehen, dass die <unk> nicht Angst vor der <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk>  <unk> in <unk>
<unk> <unk> war nicht <unk>  oder die <unk> <unk>
Er ging nach <unk> <unk> <unk> <unk> <unk>  und <unk> in seinem <unk> Als der <unk> <unk> <unk> <unk> er es als <unk>
Er brachte einen <unk> <unk> auf der <unk>
Als es <unk> <unk> <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
<unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>   Und das hier in vielen <unk>    ist <unk> für die <unk> der <unk> <unk>  und alle <unk> <unk> der Welt.
<unk> <unk> gab die <unk> Regierung  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  Es ist unser neues <unk> <unk> Es heißt <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel für die <unk> <unk> <unk> an ihren Menschen <unk>
<unk> ich denke es ist <unk>  <unk> für wer nach <unk> <unk> dieser Welt ist <unk>  <unk> dass sie nicht nicht weit <unk>
Sie sind <unk> <unk>
Sie stehen vor <unk> der menschlichen <unk>  die <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie die <unk> <unk> <unk>
Was wir im <unk> <unk>  ist <unk> <unk> <unk> <unk> <unk> <unk>
Wir denken <unk> --  Wir denken dass ein <unk> nicht <unk>  Wir glauben, dass Geschichten die Welt verändern und die Welt verändern <unk>  in der Welt <unk>  in der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Wir <unk> <unk> <unk> <unk> <unk> <unk>  Wir <unk> <unk> <unk> <unk> und unsere <unk> <unk> <unk> <unk>  und unsere <unk> <unk> <unk>
Wir machen einen <unk> <unk>  in die <unk> mit uns <unk>  in der <unk> <unk> in der <unk> so <unk>  <unk> in der <unk> <unk>  <unk> in der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> das wir in <unk> <unk>  das wir <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk> und das wir <unk> <unk> <unk> <unk> <unk>
<unk> <unk> an uns <unk> <unk>
Vielen Dank.
Ich möchte mit Ihnen ein paar <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht sehen Sie mit <unk> <unk> aus anderen <unk>
<unk> <unk> versuche ich <unk> zu <unk> die Sie vielleicht vielleicht <unk>
Ich möchte mit dem <unk> <unk>
Um genau zu <unk>  das <unk> der <unk> <unk> <unk>
Und das <unk> <unk> <unk> <unk>  Um das <unk> unserer <unk> auf der <unk> <unk> <unk>   <unk> wir ihnen so viel <unk> wie möglich <unk>
<unk> ist ein <unk> <unk> <unk>  ein <unk> <unk> <unk>
<unk> <unk> <unk> uns in der Lage zu <unk> zu <unk>  ohne <unk> zu <unk>  ohne <unk>
Die <unk> <unk> finden wir in <unk>
<unk> <unk> <unk> in den Menschen mehr <unk>
Und mehr <unk> bedeutet <unk> <unk> <unk>
Das ist so tief in unserer Gesellschaft  das niemand <unk> würde <unk>
Und auch in unserem Leben ist das <unk> <unk> <unk>
Ich werde Ihnen ein paar Beispiele von unserer modernen <unk> <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> für Sie <unk> <unk> <unk> für Sie nichts <unk>
Das ist also das <unk> meiner <unk>
Schauen Sie sich <unk> an. Sie können sich selbst Ihre <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man einen <unk> <unk> kann man sich <unk>  aus diesem <unk>
Man kann <unk> Millionen <unk> Millionen <unk> <unk>  mit <unk>
<unk> -- dann haben Sie viele <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> vor <unk> <unk> <unk>  <unk> <unk> <unk> <unk> aber nur bei <unk> <unk>
Man <unk> das <unk> <unk> <unk>
Das hatte <unk> den <unk> dass es <unk> nie <unk> <unk>
Und die Zeit ist <unk>
<unk> sind viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der Zukunft <unk>
Mein <unk> ist der <unk> --  die mit <unk> <unk> und <unk>
<unk> hat Sie dieses Modell noch nicht in der <unk> gesehen  aber Sie können sich sicher <unk> dass es <unk> <unk>
Die Leute kommen zu den <unk> und diese Frage <unk>
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu <unk> die nicht zu <unk>
Und auch in <unk> des Lebens die viel <unk> sind als die <unk> <unk>  ist diese <unk> <unk> <unk>
<unk> -- es ist in den USA <unk> nicht mehr so  dass man in der <unk> <unk> <unk> und das <unk> <unk>
Nein, du <unk> zum <unk>  und der sagt <unk> "Wir können <unk> <unk> <unk> <unk> <unk> <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was will man <unk>
Und du sagt: <unk> was <unk> <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk> <unk>
Was <unk> du <unk>
Und du sagt: <unk> wenn Sie mich <unk>
Und der <unk> sagt: <unk> ich <unk> <unk> <unk>
Und das nennen wir <unk> <unk> der <unk>
Das <unk> sehr <unk>  aber bedeutet <unk> dass die <unk> Aufgabe von <unk>  <unk> mit <unk> <unk> <unk> --  der <unk> <unk> --  der <unk> --  <unk> <unk> <unk> - nicht die beste <unk> <unk> <unk> <unk> <unk> <unk> --  der <unk> <unk> <unk> <unk> <unk>
Für <unk> <unk> <unk> <unk>  wird viel <unk> gemacht.
<unk> <unk> <unk> die <unk>  denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> <unk> wenn wir sie nicht <unk> können.
Weil sie denken, dass wir die nächste <unk> unsere <unk> <unk> <unk>  um zu <unk> dass andere <unk> <unk> <unk>
Unsere <unk> <unk> <unk> <unk> <unk>  ist jetzt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Unser <unk> <unk> <unk> <unk>
Wir <unk> uns selbst aus -- so oft wir wollen.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wir uns über das <unk> <unk>
Es gab gab eine Zeit dass die <unk> <unk> <unk> dass man so schnell wie möglich <unk>  und dann so schnell wie möglich Kinder <unk>
Die einzige <unk> <unk> <unk> <unk> <unk> <unk> und was man dann <unk>
<unk> <unk> <unk> alles <unk>
Ich <unk> mich an besonders <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> <unk> <unk>
Nein, sie haben den <unk> mit <unk>
<unk> ich <unk> oder nicht? <unk> ich <unk>
Oder werde ich damit <unk> <unk> <unk> ich <unk> <unk> oder ein <unk>
Das sind <unk> <unk>
Sie <unk> bis zu ihnen eine Antwort <unk>  <unk> wenn das <unk> <unk> <unk> und <unk> <unk> <unk>
Und sie haben <unk> Es sind wichtige <unk>
Und dann <unk> wir bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> um jeden Tag zu arbeiten, um jeden Tag zu arbeiten, wo auch <unk>
Es gibt einen <unk> <unk>  die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich diesen Ort <unk> <unk>
Aber diese <unk> <unk>  <unk> <unk> <unk> in der wir uns immer <unk>  oder nicht.
Wir können uns einen <unk> unserer Sohn <unk>  und mit uns an der einen <unk> <unk> und unsere <unk> auf der anderen <unk>  und vielleicht unsere <unk> auf <unk>
Und selbst wenn sie alle aus <unk>  wir jede <unk> dieser <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diesen <unk> <unk>
Und selbst wenn die Antwort <unk> ist, <unk> wir die <unk> unserer Sohn  auf eine ganz andere Art und Weise <unk>
<unk> wir uns <unk>  das <unk> das <unk> <unk> <unk> <unk>  das Leben ist ein <unk> <unk>
So sah die Welt aus.
Es gab nur ein bisschen <unk>  aber nicht alles war ein <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist: <unk>
Wir alle wissen, was gut <unk>  <unk> also werde ich darüber <unk> was gut <unk>
Und diese <unk> <unk> hat zwei <unk>  zwei <unk> auf der <unk>
Ein sehr <unk> <unk> ist  dass es <unk> <unk> <unk>
Mit so viel <unk>  finden Menschen es <unk> eine Wahl zu machen.
Ich werde Ihnen ein sehr <unk> Beispiel <unk>  eine Forschung in <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk>  ein großer <unk>  ein großer <unk> <unk> <unk> <unk>
Sie <unk> dass  für jeden <unk> 10 <unk> die <unk> <unk>  die <unk> <unk> <unk> <unk>
Bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist, dass die Menschen die <unk> einfach <unk>  zu den <unk> <unk> und <unk>  und <unk> <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht, dass die Leute  <unk> <unk> nicht <unk> <unk> <unk> <unk> <unk> weil sie nicht genug Geld <unk> haben,  Aber auch die Wahl <unk> <unk>  Aber auch die Wahl <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Aber es ist auch nicht <unk>
<unk> <unk> sie bis zu <unk> Dollar pro Jahr <unk>
Die <unk> war <unk> <unk> um ihre eigenen <unk> zu <unk>
<unk> viele <unk> kann also <unk> arbeiten.
Und ich glaube, die Welt <unk> sich so <unk>
Wenn es um die <unk> <unk> <unk> <unk> <unk>
Sie wollen nicht <unk> sein, mit dem <unk> <unk> oder sogar die falsche <unk>
Das ist das erste <unk> Das zweite <unk> ist  Wenn wir uns auch wenn wir die <unk> unserer <unk> und <unk>  weniger <unk> sind mit dem <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Eine davon ist, dass es bei einem <unk> <unk> <unk> <unk>  <unk> kann dass die <unk> nicht <unk>
Sie <unk> sich in diesem Fall <unk> <unk>  besser sein würde.
Das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an der <unk> der <unk> die Sie gemacht haben,  sogar wenn es eine gute <unk> <unk>
<unk> mehr <unk> <unk> zu <unk> es ist <unk> zu haben,  <unk> zu haben, <unk> <unk> <unk>
Ein <unk> Grund, <unk> <unk>
Und dann gab es <unk> <unk> <unk> <unk> <unk> <unk>  von den <unk> <unk> <unk>  von den <unk> wir sie <unk>
Wenn man viele <unk> <unk> kann man auch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das macht man weniger <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist so etwas der <unk>
Das ist in der <unk> in der <unk>
Sie haben eine <unk> zweite <unk>
Sie sind an einem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jeder in meiner <unk> <unk> ist die Stadt aus.
Ich könnte das Auto vor die Tür <unk>
Und er ist zwei Wochen zu <unk>  mit dem <unk> dass er jeden Tag wieder ein <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> mehr Möglichkeiten <unk>  <unk> zu <unk>
Und die <unk> sich an uns als <unk>
Eine andere <unk>
Das <unk> <unk> an ein paar <unk>
<unk> in der <unk> und jetzt zum Beispiel <unk> und man Dinge nicht <unk>
Ein <unk> Punkt ist, dass man mit jeder <unk> <unk> <unk> <unk>
Und all das andere hat so <unk> <unk>  und <unk> die die <unk> <unk> <unk>
<unk> ist die <unk>
Ich kam <unk> in meiner <unk> in einer neuen <unk>
Ich <unk> immer <unk>
<unk> war nur eine Art <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> aber wenn man die <unk> <unk> <unk> und oft genug <unk> <unk>  aber wenn man die <unk> <unk> <unk> und oft genug <unk>  <unk> es <unk>
Nach Jahren ging ich zu den <unk>
Ich sagte: <unk> ich will ein <unk> das ist mein <unk>
Und der <unk> sagte:  <unk> Sie <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> oder <unk> <unk> <unk> Sie <unk> oder <unk>
<unk> Sie einen <unk> mit <unk>
<unk> Sie etwas <unk> <unk> oder <unk> <unk> <unk> Und so <unk> er sich <unk>
Ich war <unk> <unk> <unk> <unk> <unk> <unk>  "Ich will die einzige <unk> die <unk> die <unk> <unk>
Er hatte keine <unk> welche <unk> das war,  und ich habe eine Stunde lang alle <unk> <unk>
<unk> ist <unk> ich <unk> den <unk> mit einem <unk> <unk> <unk>
Ich hatte es besser <unk> <unk> <unk> <unk> <unk> ich es besser <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund, warum ich mich nicht besser <unk>  mit all diesen <unk>  war, dass ich mehr <unk> <unk> <unk>
Ich habe ohne <unk> <unk>  weil ich doch nur eine Art <unk> <unk>
Und als <unk> dass es unterschiedliche <unk>  und eine davon <unk> <unk>
Was ich <unk> war aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und das stellte mir <unk>
<unk> mehr Möglichkeiten haben,  zu mehr <unk> sie zu <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Und das bedeutet, dass Menschen weniger <unk> sind mit <unk>  sogar wenn die gute <unk> sind.
<unk> wissen das nicht.
Denn in diesem Fall wusste ich nicht <unk>
Es geht ungefähr <unk>
<unk> war <unk> <unk> <unk>
Denn als alles <unk> war,  konnten die Leute noch <unk> <unk>
In unserer <unk> Gesellschaft können wir als <unk> <unk>  <unk> aber das beste <unk> was wir je <unk> können, ist dass etwas so gut ist, wenn wir <unk> <unk>
<unk> werden wir <unk> <unk>  denn unsere <unk> meine <unk> <unk>
Das <unk> <unk> -- <unk> sind Sie alle <unk> --  das <unk> <unk> <unk> ist nicht zu viel <unk>
Ich möchte hier <unk> -- ein <unk> <unk> --  das ich <unk> bin mit einer Frau <unk> die wirklich <unk> ist.
Ich habe mich mit ihr nicht weniger <unk> <unk>
Aber mit weniger <unk> hat seine gute <unk>
<unk> Wenn man ein <unk> <unk> <unk> <unk>  <unk> wenn es nur eine Art <unk> ist,  kann man <unk> warum man <unk> <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn du hatte keine <unk>
Aber wenn es hunderte verschiedene <unk> <unk> <unk>  und Sie <unk> es sich <unk> <unk>  wer ist als <unk>
Die Antwort <unk> ist genauso <unk> Das ist <unk>
Sie hatte eine bessere Wahl zu machen.
Mit <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Wenn Menschen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  sind sie <unk> <unk> <unk>
Und sie nehmen sie sich selbst <unk>
In der <unk> Gesellschaft <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> -- nicht die <unk> aber ein <unk> <unk> <unk>  bei dieser <unk> <unk> und <unk>  ist dass Menschen so oft <unk> <unk> <unk>  wegen ihrer <unk>
Und wenn sie sich <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie <unk>
Es ist also <unk> dass wir <unk> <unk> <unk> <unk>  aber wir <unk> <unk>
Noch ein <unk>
Das ist das <unk> <unk> das von jedem <unk>
Aber das ist nicht <unk>
Es <unk> keine <unk> dass wir <unk> <unk> können, ist besser als nicht <unk>  aber <unk> <unk> nicht <unk> dass mehr <unk> noch besser ist.
Es gibt einen <unk> <unk> <unk> <unk> <unk> das weiß ich nicht.
Aber ich weiß, dass wir schon lange Zeit <unk> sind  <unk> dass <unk> uns <unk> <unk>
Jetzt ist ein <unk> -- ich bin <unk> ein <unk> das wir uns das beste <unk> <unk>
Die <unk> in <unk> <unk> <unk>
Es gibt viele <unk> auf der Welt  <unk> wir haben über <unk>  <unk> wo das Problem nicht <unk> ist, dass es zu viel <unk>  aber es gibt es zu <unk>
Und ich <unk> die ich hier <unk> <unk>  für das <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> hat Sie gestern <unk>  <unk> <unk> hat <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich sage Ihnen das gleiche <unk> über diese <unk> <unk> --  Sie helfen nicht <unk>  sie <unk> <unk> <unk>
Sie machen uns weniger <unk>
Wenn ein Teil dessen, was Menschen in unserer Gesellschaft <unk> <unk> um all diese <unk> zu <unk>  <unk> <unk> an Länder zu <unk>  <unk> das Leben von <unk>
Und auch unser Leben <unk> <unk>
Das ist ein <unk> <unk>
Jeder ist besser <unk> indem er <unk> <unk> -- nicht nur <unk> Menschen --  und das <unk> <unk> <unk> die wir mit uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> Sie <unk> sich wenn Sie das <unk>  <unk> <unk> <unk> was wissen <unk> die <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> <unk> <unk> --  das war mein <unk>
Aber je länger ich darüber <unk>  <unk> zu <unk> ich dass dieser <unk> <unk> <unk> ist.
Denn im Grunde ist es <unk>  Wenn man die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> Sie sich weniger <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht eine <unk>
Das ist <unk> <unk> --  sogar für die <unk> aber wir <unk> für uns <unk>
Aber die <unk> eines <unk> <unk> ist Fragen <unk> um <unk> und <unk>  und <unk> <unk>
Vielen Dank.
