<unk> Jahre <unk> ich diese beiden <unk> um zu zeigen, um zu zeigen, dass die <unk>  die <unk> drei Millionen Jahre <unk> <unk>
Aber das <unk> <unk> das <unk> dieses <unk> Problem  denn es ist nicht die <unk> des <unk>
Die <unk> auf der <unk> ist in <unk> <unk>  das <unk> <unk> unseres <unk> <unk>
Es <unk> in der <unk> und <unk> in der <unk>
Die nächste <unk> die ich Ihnen zeigen  ist eine <unk> Version von dem letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> <unk>
Wie Sie sehen, <unk> es aus <unk> nach <unk>
Das ist das <unk> Eis während der <unk>
Und das <unk> in der <unk>
Das <unk> <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk> das <unk> <unk>
In 25 Jahren ist das von diesem <unk>
Und das ist ein Problem denn die <unk> <unk> <unk> <unk>  und es gibt eine sehr große Menge an <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> wenn es durch <unk> <unk> <unk> <unk>
<unk> mit der <unk> an <unk> <unk>  könnte die Menge an <unk> <unk> <unk> wenn wir das <unk> <unk>
In einigen <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  Sie ist <unk> Die Frage ist <unk> ob wir es sind.
Ein Grund dafür ist, dass diese <unk> <unk> <unk>  <unk> aus dem <unk> <unk>
Das ist eine <unk>
Es <unk> <unk> <unk> als <unk>
Das ist die <unk> <unk> in <unk>
Wenn man wissen, wie die <unk> <unk> <unk>  denn das <unk> <unk>  denn das <unk> <unk>  ist das <unk> wo es im Meer <unk>
Diese <unk> nehmen <unk> <unk> <unk>
Auf der anderen Seite der <unk> auf der <unk>  <unk> <unk> sich die größte <unk> auf der Erde.
<unk> Monat <unk> <unk> dass das <unk> <unk> <unk> <unk> jetzt eine <unk> <unk> hat.
<unk> <unk> ist das Eis im <unk>  der <unk> sehr schnell an die <unk> mit <unk> <unk>
Das ganze <unk> <unk> <unk> für sechs Meter <unk> wie <unk>
In der <unk> die <unk> die <unk> <unk>  sind jetzt neue <unk> die vor ein paar Jahren noch <unk> waren.
40 Prozent der <unk>  bekommt die Hälfte seiner <unk> von diesem <unk>
In der <unk> ist diese <unk> die <unk> <unk>  von <unk> für diese <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> <unk> auch das <unk>
In <unk> gab es eine <unk>  von 40 Prozent im <unk> der <unk>
Es kommt in der <unk>
Und wie man <unk> <unk> <unk> sind die <unk> <unk>
Diese <unk> hat <unk> <unk>  zu einer <unk> <unk>
Und die Anzahl von <unk> überall auf der Welt  ist <unk> mit einem <unk> und  nie <unk> <unk>
<unk> Mal mehr in den letzten 30 Jahren  als in den <unk> <unk>
Dieses Muster ist völlig <unk>
Wenn man es <unk> aus einem <unk> <unk> <unk>  kann man sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk>  jede 24 <unk>
25 <unk> <unk> jeden Tag in unserer <unk>  <unk> <unk> Sie sich das <unk> <unk> <unk> <unk>  und an jeder <unk> der <unk> <unk>  und an jeder <unk> der Sauerstoff in der <unk>
Die einzige große <unk> der <unk> der <unk>  neben <unk> die für 20 Prozent <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eines der <unk> <unk> mit <unk>
Und es gab eine <unk> um noch viel mehr <unk> zu bauen.
Aber wir sehen eine <unk>
Das sind die <unk> von denen die <unk> in den letzten Jahren <unk> und wo <unk> <unk> <unk> wurden.
Es gibt jedoch eine <unk> <unk>  <unk>
Die <unk> und <unk>  <unk> <unk> <unk> Millionen Dollar um  <unk> <unk> <unk> <unk> <unk> <unk>  was ein <unk> ist.
Das ist mir <unk>
<unk> die <unk> wurde <unk> bei mir nach <unk> <unk>  etwa vier Milliarden <unk> <unk> <unk>
Sie haben es wahrscheinlich in der Nachrichten gesehen.
Das ist die <unk> <unk> in <unk>
Das war <unk> um die <unk>
Eines der <unk> der <unk> <unk> <unk>
<unk> <unk> <unk> <unk> ist ein <unk> <unk>
Er ist <unk> in <unk> hier in <unk>  und er <unk> dass unsere Wirtschaft <unk>
<unk> die <unk> <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk>
Die größte <unk> des Landes ist die große <unk> von <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie über <unk> <unk>
Und so hat es <unk> <unk> <unk>  zwei <unk> auf <unk> <unk> <unk>
Das ist ein Stück aus einer davon.
<unk> <unk> <unk> sehen wir den Klimawandel als ein  <unk> <unk> für unsere <unk>
Das ist der Grund, warum es uns uns <unk>  um ein <unk> <unk> <unk> zu <unk>
<unk> ist <unk> <unk> ist nicht <unk>
Wir finden es <unk> ist --  und das <unk> noch <unk>
Also <unk> man keine <unk> über <unk>
<unk> das nur an uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also lassen wir einen <unk> <unk> <unk> <unk>
<unk> Die Maschinen <unk> <unk>
Aber das ist der <unk> von <unk> <unk>
<unk> die Tatsache, dass die <unk> von <unk> eines der <unk> <unk> der Erde ist, <unk> sich die <unk> <unk>  <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die Sie hier sehen alles.
<unk> <unk> das ist die <unk> <unk> der heute <unk>
Und alle <unk> <unk> <unk> die <unk> <unk>  bei unseren <unk> und  bei <unk> die auf der <unk> <unk>
<unk> <unk> Amerika <unk> in <unk> die <unk>  die <unk> <unk> die <unk> die <unk>
Die <unk> <unk> <unk> bei all diesen <unk>  ist unser <unk> von <unk> <unk> <unk> wie <unk> <unk> und <unk>
Aber jetzt gibt es eine <unk> neue Lösung für <unk>
<unk> <unk> <unk> <unk> <unk>  innerhalb von 10 Jahre.
Ein <unk> <unk> um die USA <unk>  ein <unk> das uns <unk> und die <unk> der Erde <unk>
<unk> eine <unk> die <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> Und die <unk>
<unk> <unk> Es wird <unk> <unk> <unk> <unk> <unk>
Und eines der <unk> <unk> um einen <unk> zu <unk> zu <unk> <unk> <unk> <unk> die unser Planeten <unk>
Mann: Hier ist die <unk> <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> um gut <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
<unk> Es gibt ein <unk> <unk> <unk> dass <unk>  "Wenn man schnell <unk> sein <unk> <unk> <unk>
Wenn man weit gehen <unk> <unk>
Wir müssen weit gehen und <unk> <unk>
Vielen Dank.
<unk> Jahr <unk> ich einen <unk> über den <unk>
Und ich <unk> zurück mit einem <unk>  darüber, wie diese Maschine funktioniert.
Also bin ich <unk> <unk> die nicht <unk>  <unk> ist das größte <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> Millionen Mal pro <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir nahmen diese <unk> <unk> <unk> <unk> <unk>  Und das ist <unk> mit dem ich <unk> Es heißt <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  so dass man die <unk> sehen kann.
In 10 <unk> letztes Jahr haben wir die Maschine zum ersten Mal <unk>
Dieses Foto wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Es ist ein <unk> das <unk>  die ganz um die <unk> <unk> <unk>  und mit <unk> <unk> mit einem Stück der <unk>  und es <unk> <unk> die <unk> <unk>
Mit anderen <unk> als wir das Foto <unk> <unk>  <unk> wir <unk> dass die Maschine <unk>  was eine <unk> <unk> ist.
Ich weiß nicht, ob das die größte <unk> <unk>  oder <unk> als jemand nach Google <unk>  und <unk> dass die <unk> so aus <unk> <unk>
Das bedeutet, dass wir eine <unk> <unk> <unk>  als <unk> <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  was mit diesen <unk> <unk>
Diese <unk> <unk> 13 <unk> <unk>  als die Maschine auf <unk> <unk> <unk>
Die <unk> unter Ihnen werden sagen:  <unk> Es sind zu kleine <unk>
Sie können das tun, weil  sie <unk> sind auf sehr <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> als der Raum zwischen den <unk> <unk>  können die <unk> <unk>
In einer der <unk> zwischen neun <unk> <unk> im <unk>  <unk> <unk> <unk>
Das <unk> wurde die <unk> <unk> <unk>  und war <unk> <unk> <unk> <unk> gegen die 13 <unk>
Das war das <unk>
Das ist noch <unk>  wenn man <unk> dass diese <unk> mehr als 20 <unk> <unk> <unk>  und sie <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie wieder <unk>
<unk> <unk> wird die <unk> <unk>
Wir werden ihn wieder <unk>  und wir <unk> <unk> <unk> oder <unk> <unk> so dass wir weiter <unk> können,  was die <unk> des Universums sind.
Nun, natürlich haben die <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> Es ist einfach zu <unk>
Ich glaube, dass es so schwer ist,  die Tatsache, dass wir weiter <unk> als <unk> <unk> die Wert von Dingen wie die <unk>
Ich <unk> die letzte Worte an der <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  sind <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen zu fragen, <unk> <unk> <unk>  als Sie mit <unk> <unk> <unk>  als Sie mit <unk> <unk>
Als man <unk> wie man <unk> <unk> <unk>  <unk> sie <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> ist <unk> <unk>  mit dem <unk> der Welt um uns <unk>
Wenn ein <unk>  <unk> durch die <unk> von <unk> <unk> <unk> <unk> --  mit meinem <unk> und mein <unk> <unk> <unk> --  begann ich mir zu fragen, was wir als <unk> <unk> <unk>  <unk> <unk> die einen Computer als <unk>  <unk> <unk> <unk> die <unk> <unk> <unk>  die <unk> <unk> die <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> 
Diese Frage <unk> <unk> uns so <unk> dass wir eine Antwort <unk> <unk> <unk>
<unk> <unk> ist ein <unk> ein <unk> ein <unk> <unk>
Sie können mit den <unk> <unk>  sie können <unk> <unk> und <unk> <unk> <unk>  und sie <unk> eine <unk> und <unk> <unk>
Das <unk> ist die <unk> <unk>  wie <unk> sie werden <unk>
<unk> sind <unk> ein Beispiel für ein neues <unk>  für die <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  gibt es <unk> <unk> sich von <unk> und sogar der <unk> <unk>  und sogar der Art, wie wir sie <unk>  gibt es verschiedene <unk> <unk> zu <unk>
Ich <unk> mit einigen einfachen <unk>
Diese <unk> ist <unk> <unk> um ein Video zu <unk>  die durch <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind <unk>
<unk> <unk> <unk> werden sie <unk>
Wenn sie <unk> werden, <unk> sie das auch <unk> und <unk> werden können.
<unk> <unk> sie <unk> und <unk>
Wir <unk> <unk> dass eine der <unk> <unk> dieser <unk>  das <unk> <unk> <unk> <unk> <unk> wie die <unk> eines <unk> <unk> wie die <unk> eines <unk> <unk>
In diesem Beispiel stellen drei <unk> <unk> <unk> für  und kann ich sie benutzen um Farbe in eine <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> <unk> wir <unk>
Es gibt einige <unk> <unk> <unk> <unk>  und <unk> <unk> mit <unk> Mathematik und <unk>  wo wir Menschen die Möglichkeit wollen die Möglichkeit geben Dinge zu <unk>  und zu sehen.
Hier <unk> ich <unk>  Das ist die Entwicklung eines <unk> <unk> von einem einfachen <unk>
Hier ist ein <unk> das ein <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass man in jeder <unk> <unk>  eine <unk> <unk> bekommt auf jeder <unk>  und <unk> <unk> werden in einer <unk> <unk>
Nach 30 Sekunden wird es <unk>  und <unk> eine neue Reihe von <unk> mit <unk> <unk>
Vielen Dank.
Das sind einige Kinder auf <unk> <unk> zu dem <unk> <unk>  und ich bin <unk> sie es <unk> und <unk> ein Video zu machen.
Sie waren wirklich <unk>
Und eines der <unk> Dinge von diesen <unk>  ist, dass Menschen fast keine <unk> <unk>
<unk> was man sagen ist <unk> <unk>  und sie wissen, was sie tun müssen.
Hier sind einige andere Leute an der <unk>
Das ist unsere <unk> <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten ein <unk> für das <unk> von <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  durch die <unk> mit dem <unk> des <unk> <unk>
Hier <unk> er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
Und durch die <unk> von <unk> und <unk> <unk>  <unk> kann er die <unk> <unk> <unk> <unk> <unk>
<unk> und so sind <unk> Geschichte und so sind wie seine eigene Geschichte
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel für das ich heute zeigen werde,  Ist ein <unk> und <unk>    <unk> dass wir <unk> haben,  wie die <unk> <unk> und <unk>
<unk> hat vier verschiedene <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> können in <unk> <unk> werden, <unk> so dass man das Muster selbst <unk> kann.
Man <unk> einen <unk> im <unk> durch das <unk> eines <unk> <unk>  Es gibt <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einer <unk> <unk> und <unk> durch die <unk> <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> auf dem ganzen <unk> <unk>
<unk> wir es uns an.
<unk>  <unk> Wir <unk> mit einem <unk>  <unk> <unk> in zwei <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Ich <unk> die <unk>
<unk>  <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> <unk> so dass ich die <unk> <unk> <unk> kann.
<unk>  <unk> Ich kann das ganz <unk>  <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> ich den <unk> für das <unk>
<unk>  <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann es ganz <unk>  und <unk> <unk> <unk> wie ich will.
Mit dem <unk> des <unk>  <unk> durch das <unk> <unk> nach links <unk>
Vielen Dank.
Wie Sie sehen können,  <unk> es geht meine Leidenschaft aus <unk> zum <unk> von neuen <unk> <unk> <unk> <unk> <unk> <unk>
Und heute hatte ich die Zeit <unk> um Ihnen ein neues <unk> in diesem <unk> zu zeigen,  mit einigen <unk> die wir <unk> <unk>
Die <unk> die ich <unk> möchte, ist dass das nur die <unk> ist, bis zu einer ganz neuen Generation <unk> <unk>  für die <unk> mit <unk> <unk>  die Informationen auf unsere Welt <unk>  die wir <unk>
Ich danke Ihnen.
Ich <unk> mich mit Ihnen alle zu sprechen.
Ich bin <unk>
<unk> schreiben ist meine Arbeit aber auch so viel mehr als das.
Mein ganzes Leben lang bin ich schon <unk> <unk>  und ich denke nicht, dass es jemals verändern wird.
<unk> gibt es <unk> etwas <unk>  in meinem Leben und <unk>  und <unk> <unk> und <unk> <unk> <unk> und <unk>  und <unk> <unk> <unk> <unk>
Es begann mit einem Buch namens <unk> das ich <unk> <unk>  eine <unk> <unk> <unk> <unk>  das sehr <unk> in <unk> Arbeit  und die ganze Welt über die ganze Welt <unk>  und ein <unk> <unk> wurde.
Und die <unk> ist, dass Leute mich jetzt überall und immer  <unk> <unk> als ob ich <unk> bin.
<unk> wo -- <unk>
Die Leute kommen mich und Fragen <unk>  <unk> <unk> Sie nicht <unk> dass Sie das Erfolg nie <unk> können.
<unk> Sie nicht <unk> dass Sie das ganze Leben <unk> werden werden,  aber nie mehr ein Buch <unk>  wo Menschen für <unk> <unk>
<unk> Sie <unk> nicht <unk>
<unk> <unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich <unk>  <unk> dass ich vor <unk> 20 Jahren -- ich war <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Wenn ich mir mir mir <unk>
Die Leute sagten, <unk> du nicht <unk> dass du nie <unk> <unk>
<unk> Sie nicht <unk> <unk> dass Sie daran <unk>
<unk> Sie nicht <unk> dass Sie das Leben <unk> werden <unk>  ohne dass es jemals etwas <unk>  und dass es jemals etwas <unk>  und dass man auf den <unk> <unk> <unk> <unk> <unk>
<unk> <unk> in dieser <unk>
In der <unk> <unk> <unk> meine Antwort auf die Fragen <unk> <unk> <unk>
Ja, ich habe <unk> vor all diesen Dingen die <unk>
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie nicht wissen, <unk> <unk>
Für <unk> und andere <unk> <unk>
Aber die <unk> <unk>  <unk> ich mich selbst die letzte <unk> <unk> wo die Angst <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk> <unk>  <unk> <unk> <unk> <unk> sie sich auf der Erde <unk>
Was ist so besonders an <unk> <unk> <unk>  dass wir uns <unk> um die <unk> auf die <unk>  etwas <unk>
<unk> <unk> <unk> Er war <unk> <unk>  und ich kann mir nicht erinnern, dass es in den 40 Jahren <unk> der er je <unk> oder er hat oder dort <unk> nicht <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, so wurde es nicht <unk>
Um <unk> zu <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Nicht nur <unk> auch <unk> <unk> <unk>  haben Menschen <unk> <unk> <unk> <unk> <unk> zu sein.
Schauen Sie sich nur einmal die <unk> <unk>  unter dem <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Und selbst die, die nicht <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Im <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> jedes meiner Bücher ist ein <unk> <unk>
Das ist ein bisschen über die <unk> zu <unk>
Aber von dieser Art von <unk> <unk> wir nicht mehr <unk>
Wir haben es alle gehört  und haben es <unk> <unk>
Die <unk> <unk> ist, dass Kreativität <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> und das <unk> <unk> werden wird.
Also möchte ich alle hier <unk>  <unk>  können Sie mit dieser Idee <unk>
<unk> Sie das <unk>
Denn ich <unk> <unk> <unk>  <unk> Ich denke es ist kein <unk> <unk>
Ich denke, ich <unk> <unk>
Und auch noch einmal <unk>
Ich würde nicht gerne sehen, dass das in diesem Jahrhundert auch so <unk>
Wir können <unk> <unk> viel besser <unk> <unk>
Ich bin mir sicher, dass es für mich in meinem <unk> <unk>  besonders <unk> <unk> würde es <unk> sich in die dunkle <unk>
<unk> <unk> die <unk> in denen mein <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> <unk>
Ich kann vielleicht vier <unk> <unk>
<unk> wird alles was ich jetzt noch <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sind mit Freunden unter <unk> <unk> also kann ich es Ihnen <unk>  <unk>  <unk> ist mein <unk> <unk>
<unk> was ein <unk>
Wenn man so <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also nicht.
Ich <unk> mich lieber <unk> mit der Arbeit <unk> wo ich <unk>
Die Frage ist <unk> <unk>
Nach <unk> <unk> <unk> ich mich nur zu den <unk> <unk>  <unk> dass ich nur mit <unk> <unk> <unk>
Ich muss während ich mir <unk> einen <unk> <unk> <unk> zu <unk>  zwischen <unk> und meinem <unk> sehr <unk> für die <unk> auf meinen <unk> <unk>
Ich habe das letzten Jahr <unk> <unk> <unk>
Ich bin in der Geschichte <unk>  und ich habe mich in anderen <unk> <unk>  und ich <unk> <unk> um zu sehen, ob andere <unk> Menschen zu helfen.  um zu helfen.
Meine <unk> hat mich <unk> bei der alten <unk> und <unk>
<unk> <unk> weil es eine <unk> ist, und <unk> Geschichte.
In der Zeit der <unk> <unk> und <unk>  <unk> <unk> Menschen nicht <unk> <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> Geist war,  der von einem <unk> <unk> Ort in der <unk> um <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk> <unk>
Und er <unk> <unk> dass er einen <unk> <unk> <unk> <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Wenn man sie <unk> <unk> <unk> <unk> Geist ein <unk>
Das <unk> ist, dass die <unk> <unk>  mit einem <unk> nicht <unk> <unk>
In ihrem <unk> war eine <unk> eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> er an die Arbeit.
<unk> Das ist genau die <unk> <unk> wo ich <unk> <unk> <unk> <unk> <unk> gegen die Ergebnisse der Arbeit.
Jeder wusste, wie das in seiner Arbeit <unk>
Die <unk> wurde so <unk> <unk>  gegen <unk> zu viel <unk>
Wenn man <unk> <unk> war, <unk> man nicht alle <unk> <unk>
Jeder wusste, dass ein <unk> <unk> <unk> man hatte <unk>
<unk> Sie <unk> <unk> als <unk> das nicht nur <unk>
Jeder wusste, dass man eine ziemlich <unk> <unk> hatte.
<unk> Zeit war das <unk> wie in der <unk> Kreativität <unk> wurde.
Und dann kam die <unk> und alles <unk>
Es <unk> sich ein sehr neues <unk>  die <unk> des Universums <unk> und der <unk> <unk>
<unk> Raum <unk> <unk> <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass Kreativität  <unk> <unk>
Und zum ersten Mal in der Geschichte  <unk> es <unk> <unk> dass sie eine <unk> waren  und nicht <unk> dass sie eine <unk> <unk> hatten.
Ich muss ehrlich sagen, dass ich das ein <unk> <unk>
Um einen <unk> <unk> zu <unk>  zu <unk> dass er oder sie <unk> ist,  die <unk> der Quelle des <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> die Sonne in die Sonne <unk>
<unk> werden <unk> <unk> <unk> <unk>  und es <unk> <unk> <unk> <unk> <unk>
Und ich glaube, dass dieser <unk>  die letzte <unk> <unk> <unk> <unk> <unk>
Wenn das so ist,  und das ist <unk>  und das ist die Frage: "Was <unk>
<unk> wir es <unk>
<unk> wir <unk> auf einem <unk> Verständnis der <unk> zwischen den Menschen und dem <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> in einer 18 Minuten <unk> <unk>
<unk> sind <unk> <unk> <unk> die Leute <unk>  die <unk> wissenschaftliche <unk> <unk> <unk> <unk>  mit <unk> <unk> die Arbeit von <unk> bis <unk> <unk>
Es scheint mir nicht <unk> dass ich Sie alle <unk> <unk>
Aber ich <unk> mich ab.
Warum nicht?
Warum sollten wir diese Gedanken nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  <unk> <unk> die <unk> <unk> die <unk> <unk> <unk> <unk> die <unk>
Jeder der <unk> <unk> hat <unk> <unk>  -- also <unk> <unk> <unk> <unk> -- also weiß, dass der Prozess sich nicht immer <unk> <unk>
Das <unk> <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in der <unk> Sie ist <unk> <unk> sie <unk>
Sie erzählte mir von ihrem <unk> auf dem <unk> <unk>
<unk> wenn sie auf der <unk> <unk> <unk>  <unk> sie <unk> sie ein <unk> <unk>  <unk> <unk>
Es war so so <unk> als ob es eine große <unk> Luft <unk>
<unk> <unk> <unk> als über das Land <unk>
Sie <unk> dass die <unk> unter ihr <unk> <unk> <unk>  und <unk> dass sie <unk> <unk> aber eine Sache <unk> <unk> für sie <unk>
Sie <unk> als nach <unk>  <unk> <unk>  und sie musste so schnell wie möglich und sie musste so schnell wie möglich und Papier <unk>
Wenn es <unk> durch sie <unk> <unk>  war, dass sie ihre einzige Chance es zu schreiben.
Manchmal war sie nicht schnell <unk>
Und dann <unk> und <unk> sie <unk> aber <unk> das Haus nicht.
Und in <unk> <unk> die <unk> von ihrem <unk>  <unk> <unk> über die <unk>  <unk> <unk> -- in ihren <unk> -- in die <unk> <unk> -- in der <unk> <unk> <unk> -- in ihren <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Und es gab es <unk> --  das <unk> das <unk> <unk> -- das <unk> <unk> <unk> <unk>
Dann <unk> sie in <unk> <unk> und <unk>  und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Und mit ihren anderen <unk> so sagte mir <unk>  <unk> sie das <unk> aus der <unk>
Sie <unk> die <unk> <unk> <unk>  und <unk> es <unk> wieder in ihrem <unk>  und <unk> sie es <unk>
In diesem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> <unk> mein <unk> <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk> <unk>  die jeden Tag auf dem gleichen <unk> <unk> <unk> und <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich <unk> <unk>
Sie werden es selbst auch kennen,  <unk> dass es <unk> Ideen in der <unk> aus einer <unk> <unk>   die man unmöglich <unk> kann.
Was ist das <unk>
Wie können wir es ohne das <unk> <unk>
Es ist eine gute <unk> für uns <unk>
Das beste <unk> Beispiel für das ich <unk> <unk>  ist <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für einen <unk>
Wir hatten das <unk>
<unk> ist in Wirklichkeit ein großer Teil seines Lebens <unk> der <unk> <unk> <unk>  der <unk> <unk> die  aus allen <unk> zu <unk>  auf der <unk> <unk> <unk>  die in ihm <unk> <unk> die in ihm <unk>
Mit den <unk> wurde es <unk>
Eines Tages <unk> er in <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Und während er dort so <unk> hörte er  ein <unk> eines <unk>
Das <unk> <unk> wie <unk> das <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte das <unk>
Aber das war nicht <unk>
Er hatte keine <unk> <unk>  kein <unk>
Die <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  und dann <unk> es mir <unk> <unk>
Ich bin nicht gut <unk> <unk> ich kann es <unk>
Er hat sich nicht in <unk>  aber er <unk> dass ganze <unk> Prozess  und hat etwas <unk>
Er <unk> <unk> und sagte:  <unk> <unk> <unk> <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie <unk> dass ich jetzt eine <unk> <unk> kann.
Wenn man wirklich <unk> dass das <unk> kommt, muss man später noch <unk>  wenn ich <unk>
Wenn nicht <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  Und von diesem Moment <unk> <unk> <unk>
Die Arbeit selbst ist noch <unk> mit den <unk> dunkle <unk>
Aber die <unk> <unk> der den <unk> Prozess in der <unk> <unk>  <unk> als er sich <unk>
Das <unk> <unk> <unk> ihn auf den <unk> und <unk> nur <unk>
<unk> <unk> dass es keine Grund, warum es keine Grund, warum es <unk>
Es konnte auch eine <unk> <unk> <unk>  eine Art <unk> zwischen <unk> und dem <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Diese Geschichte hat meine <unk>
Ich habe schon mal <unk> <unk>
Ich war <unk> in der <unk> <unk> <unk> <unk>
Und eines <unk> <unk> ich in <unk>
Sie wissen, dass <unk> man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> Buch <unk>
Nicht einfach <unk> <unk> <unk> <unk>
Ich wollte das ganze Projekt schon <unk>
Als ich mich <unk> die <unk> die <unk> bis zu seinem <unk> <unk>  und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mir eine <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen, dass wenn dieses Buch nicht <unk> ist,  <unk> <unk> dass nicht nur durch mich.
Sie können sehen, dass ich alles in <unk> was ich in <unk> <unk>
<unk> kann ich nicht geben.
Wenn Sie <unk> <unk> dass es besser <unk> als Sie <unk> <unk>
<unk> <unk> Sie das nicht <unk> <unk>
Ich <unk> einfach <unk> denn das ist <unk> meine Arbeit.
<unk> und <unk> <unk> werden <unk>  das <unk> <unk>  das <unk> <unk> <unk> <unk> <unk>
<unk>   <unk> <unk> <unk> es hier auf <unk>
Vor <unk> <unk> <unk> <unk>  Menschen zusammen um <unk> zu <unk> <unk> zu <unk>
<unk> und <unk> <unk> bis zum <unk>
Das war immer <unk> denn die <unk> waren <unk> <unk>
Aber <unk> <unk> <unk> passierte etwas <unk>
Und einer dieser <unk> wurde als <unk>
Sie wissen schon, was ich damit <unk>  Sie haben jemals <unk> <unk> <unk>
Es war als ob die Zeit <unk>  und die <unk> durch einen <unk> <unk>
Er hat nichts anderes als die <unk> von <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
In <unk> unter <unk> <unk> über ihn <unk>
Ein <unk> <unk> <unk> <unk>
Wenn es so <unk> <unk> <unk> <unk> <unk> <unk>
Und dann <unk> sie <unk> und <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war es für <unk>
<unk> <unk> <unk>  Als die <unk> <unk> <unk> <unk> <unk> sie diese <unk> mit <unk>
Die <unk> <unk> ist <unk> von der <unk> <unk>  von <unk> <unk> <unk> <unk> in <unk> <unk> <unk>
Und das <unk> man heute noch bei <unk> und <unk>
Wenn ein <unk> in <unk> <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> was wir <unk>
<unk> ist es <unk> dass die <unk> die nächste <unk> <unk>  bei dem <unk> <unk> dass er auf <unk> um 11 Uhr <unk> <unk> <unk> <unk> <unk> <unk>
Und in diesem Moment ist er ein <unk> <unk> mit <unk> <unk>  der vielleicht nie mehr als <unk> <unk> <unk>
Vielleicht wird es nie mehr <unk> <unk> während seiner <unk>
Was muss er jetzt mit dem Rest seiner <unk>
Das ist <unk>
Das ist wirklich <unk> zu <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich vor, Sie können nicht <unk>  dass die <unk> <unk> von <unk> <unk> <unk> <unk> von <unk>
Stellen Sie sich vor, Sie <unk> dass Sie sie eine <unk> <unk> <unk> <unk> <unk>
Wenn man <unk> <unk> werden sie <unk> an jemanden <unk>
<unk> <unk> alles.
Ich <unk> <unk> <unk>
Und ich habe in den letzten Monaten an einem Buch <unk> das <unk>
Das Buch <unk> in dem <unk> zu <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir an der <unk>  <unk>  <unk> ich mich immer gleiche <unk>  <unk>
<unk> Sie nicht <unk>
<unk> Sie einfach einfach Ihre Arbeit.
<unk> Sie einfach einfach <unk> was es ist.
Wenn man sich <unk> <unk> <unk> <unk>
Wenn es <unk> <unk> das <unk> das <unk> <unk>  <unk> <unk> <unk> in der Arbeit <unk>  <unk> <unk> <unk> <unk>
<unk> Sie nicht <unk> als <unk>
Und auch <unk> <unk>
Ich glaube das ist <unk>
<unk> wie auch immer,  weil wir aus <unk> <unk> <unk> und <unk> <unk>  <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe es schon mal ein paar dieser <unk>  über das menschliche <unk> <unk> und was das kann <unk>  und die <unk> von neuen <unk>
Wir <unk> von einer neuen <unk>  Wir waren die Biologie an der <unk>  und jetzt versuchen wir von diesen <unk> <unk>  zu einer neuen <unk> in der Biologie zu <unk>  zu <unk> mit dem <unk> und <unk>
Wir haben also immer <unk> um die große Fragen zu <unk>
"Was ist <unk> ist etwas, das ich glaube, was viel <unk>  <unk> <unk> <unk> <unk>
Wir haben verschiedene <unk> <unk> <unk>  es <unk> bis <unk> <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das menschliche <unk> <unk> <unk>  <unk> die <unk> Welt der <unk> <unk>  in die <unk> Welt der <unk>
Wir versuchen jetzt zu <unk> wir leben <unk>  oder können wir <unk> <unk>  aus diesem <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir haben <unk> <unk> ob wir zu einem <unk> <unk> <unk> können.
Wir können in die <unk> <unk> von hundert Gene <unk>  von der 500 oder <unk> <unk> die es gibt.
Aber wenn wir uns die <unk> <unk> <unk>  ist der <unk> einfach mit den <unk>
<unk> Sie mir, das ist <unk>
Aber wenn wir uns alle Gene <unk>  die wir pro Stück <unk> <unk> können,  ist es sehr <unk> dass das eine <unk> <unk> <unk>
Wir haben also die einzige <unk> <unk>  war es, dass das <unk> zu <unk>  um das <unk> zu <unk>  um die <unk> Fragen zu <unk>
Und so <unk> wir <unk> mit Fragen <unk>  <unk> wir eine <unk> <unk>
<unk> die <unk> die <unk> <unk>  diese große <unk> zu <unk> die wir noch nie <unk> haben.
Und wenn wir das tun, können wir eine <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk> <unk>
Also ist unser <unk> des <unk> <unk> <unk>
Unsere Fähigkeit, den <unk> zu <unk>  <unk> zu schreiben <unk>  aber ist <unk>
Und unser letzte Punkt wäre es in diesem Moment an einer <unk> <unk>
Wir sind vor 15 Jahren <unk>
Es gab eine Reihe von <unk> <unk>  zu <unk> <unk> <unk> <unk> <unk> an die erste <unk>
Aber es stellt sich heraus, dass die <unk> der DNA <unk>  sehr <unk>
Es gibt <unk> Maschinen in der Welt  die kleinen <unk> <unk> <unk>  und <unk> <unk> <unk>  und es ist eine <unk> <unk> <unk> also mehr <unk> <unk>
Wir mussten also eine neue <unk> <unk> <unk>  für die <unk> dieser kleinen <unk> und die <unk> aller <unk>
Und das war das <unk> <unk> <unk> <unk> <unk>  des <unk> <unk> <unk> <unk>
Das ist ein <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und <unk> <unk> <unk> <unk>
Der <unk> Teil <unk> <unk> als wir ein <unk> <unk> <unk>  und die Bakterien <unk>  und die Bakterien <unk> die <unk> <unk> <unk> <unk>  und <unk> <unk>
Die <unk> Teilchen wurden als <unk> aus der <unk>  sie kamen zurück und <unk> die <unk> <unk>
Ich war <unk> mit der <unk> <unk>  und ich sagte, dass sie das Modell <unk> aber das <unk>
Sie <unk> mehr als Sie.
Also denken wir, dass dies eine Situation ist  in der die Software <unk> kann, in ein <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten das ganze <unk> bauen.
Das ist mehr als <unk> <unk> <unk> <unk> <unk>
Also <unk> wir sie in <unk> <unk> <unk> die <unk> <unk> <unk> <unk> um die <unk> zu <unk>
um zu verstehen, was die <unk> <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man mit <unk> Informationen in den Computer in den Computer <unk>  <unk> die <unk> Informationen sehr <unk> sind.
Als wir zum ersten Mal dieses <unk> <unk> <unk>  war die <unk> ein <unk> pro <unk> <unk>
<unk> <unk> fanden wir nach <unk>  <unk> Wenn wir die <unk> <unk> <unk> hatten wir nicht <unk>
<unk> des <unk> ist das <unk> <unk>  die <unk> <unk> die 50 <unk> <unk> <unk> <unk>  um die <unk> <unk> zu bauen, die wir müssen mit all den anderen <unk> <unk> <unk>  um sie zu <unk> dass sie zusammen <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk> --  dass es eine <unk> <unk> <unk> <unk> <unk>
Wir können also den <unk> nutzen, um <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Manche waren <unk> dass es keine <unk> waren.
Wir haben diese <unk> so <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir begannen <unk> zu <unk>  zu <unk> die fünf bis <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk>  <unk> die <unk> und <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  damit wir sie <unk> <unk> <unk>  denn wir wollen einen Prozess <unk> <unk> dass es sehr <unk> ist --  das werden Sie <unk> sehen.
Wir versuchen den Punkt zu <unk>
Das sieht also aus wie ein <unk>
<unk> wir <unk> <unk> <unk> --  <unk> mehr als <unk> <unk> <unk> --  <unk> sie nicht so einfach mehr als <unk> <unk>
Das <unk> die <unk> aller modernen <unk> der <unk> <unk>
Also <unk> wir uns mit anderen <unk> zu <unk>
Wir <unk> eine <unk> die <unk> <unk> <unk>  das <unk> <unk> wird, um die <unk> <unk> zu <unk>  <unk> dass zusammen <unk> kann.
Hier ist ein Beispiel davon.
Es gibt eine <unk> namens <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das sieht man in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
12 <unk> 24 Stunden später <unk> er es <unk>  in <unk> wie es es war.
Es gibt tausende <unk> die das <unk>
Diese Organismen können <unk> sein.
Sie können in einem <unk> leben.
Ich bin mir sicher, dass es Leben in den Raum <unk> kann <unk> dass sich <unk> eine neue <unk> Umwelt <unk>
<unk> hat <unk> zeigen, dass es hier viel <unk> <unk>
Hier ist ein <unk> <unk> des <unk> das wir gemacht haben,  mit dieser <unk> -- <unk> mit <unk> -- <unk> mit dem <unk> <unk> <unk> <unk> <unk>  mit der <unk> in denen wir sie in <unk>
<unk> <unk> <unk> <unk>
Das ist kein <unk>  das ist ein <unk> <unk>
Es ist so eine große <unk>  dass wir es mit einem <unk> sehen können.
Das sind <unk> <unk> über eine <unk> von sechs <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Es ist die größte <unk> <unk> <unk> die von Menschen, mit einem <unk> <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir es mit einem <unk> <unk> ohne <unk>  <unk> <unk>  nur um den <unk> <unk> zu <unk>
<unk> wie <unk> wir eine <unk> <unk> Wie <unk> wir <unk>
Mit einem <unk> ist es <unk> ziemlich <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man <unk> <unk> <unk> wie <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Bei der <unk> ist das <unk> <unk> in der <unk>  Aber wir haben <unk> zeigen, dass wir ein <unk> <unk>  eines <unk> <unk> können von einer <unk> zu einer <unk> und es <unk>
Wir haben eine <unk> <unk> von einem <unk>
Diese sind ungefähr so weit <unk> wie Menschen und <unk>
Wir <unk> <unk> <unk> um die <unk> zu <unk> um die <unk> zu <unk>
Wir haben das <unk> mit <unk>  um alle <unk> <unk>
Es war ziemlich <unk> als wir das in der <unk> <unk> --  und Sie werden die sehr <unk>  <unk> hier <unk> <unk> -- das neue <unk> <unk>
Wir dachten, er <unk> aber <unk> <unk>  aber wir <unk> <unk> das <unk> was weiter <unk>
Das hier ist ein <unk> <unk>
Wir <unk> alle möglichen <unk>  oder <unk> <unk>  oder ein <unk> <unk> <unk> <unk>  oder <unk> <unk> <unk> mit dem sie <unk>
Die Leute <unk> sich vorstellen,  als ob es eine <unk> <unk> <unk> sich <unk> <unk> <unk> <unk>
Es gibt <unk> die <unk> <unk> <unk>  <unk> die <unk> <unk>
Das <unk> das in der <unk> <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk> --
Es wurde <unk> und das <unk>  das <unk>  das <unk> <unk> <unk> <unk>  <unk> es <unk> und daher <unk> wir <unk>  nur die <unk> mit dem neuen <unk>
Er wurde <unk> wegen der Gene die wir <unk> <unk>
Und in sehr kurze Zeit  <unk> alle <unk> der einen <unk> <unk>  und <unk> er <unk> auf der neuen <unk> die wir in der <unk> <unk> hatten.
Alle <unk> <unk>  die <unk> <unk> --  <unk> als wir den <unk> <unk> <unk> war es genau <unk> wo es sich verändert.
Das ist als <unk> <unk>  aber wir sind in der <unk> <unk> <unk>  um Dinge zu verändern.
<unk> ich habe schon <unk> dass das kein <unk> --  das ist <unk> <unk> <unk> Milliarden Jahre <unk>  und ich habe <unk> dass wir vielleicht fast  eine neue Version der <unk> <unk> <unk> <unk>  wo es auf <unk> neue Arten <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum sollte man das tun?
Ich glaube, es ist ziemlich <unk> wenn man sich <unk> was <unk>
Wir werden <unk> von <unk>  nach <unk> Milliarden Menschen, die in den nächsten 40 Jahren <unk>
Um es in meinem <unk> zu <unk>  Ich bin in <unk>
Es gibt jetzt drei Leute auf dieser <unk>
für jedes von uns die in <unk> <unk>  <unk> in <unk> 40 Jahren werden es vier <unk>
Wir haben mit <unk> mit <unk> <unk> Wasser,  <unk> <unk> <unk> <unk>  <unk> <unk>
Das wird <unk> um das zu <unk>
Wir benutzen fünf Milliarden <unk> <unk>  mehr als 30 Milliarden <unk> <unk>
Das ist 100 <unk> <unk> pro Tag.
Wenn wir <unk> <unk> <unk> oder <unk> <unk> oder <unk> <unk> <unk> <unk>
Und dann gibt es all diese <unk>  <unk> der <unk> die in der Atmosphäre <unk>
Und durch all die <unk> <unk> haben wir jetzt  eine <unk> mit etwa 20 Millionen <unk>  und die würde ich gerne als die <unk> für die Zukunft <unk>
Die <unk> hatte nur eine <unk> <unk>  und <unk> die dort aus <unk> <unk>
Wir sind <unk> <unk>  durch eine <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk>  um <unk> <unk> zu tun.
Wir haben jetzt die Möglichkeit einen <unk> Roboter zu bauen,  die eine Million <unk> pro Tag <unk>
Wenn man sich an die <unk> von 20 Millionen <unk> oder versucht  oder versucht <unk> zu <unk> oder <unk> zu <unk>  <unk>  <unk> wir können mit einem kleinen Team <unk> <unk>  <unk> können wir mehr Biologie <unk>  <unk> als in den letzten 20 Jahren der <unk>
Und es ist nur <unk> <unk>
Wir können <unk> für <unk>  oder <unk> <unk> <unk>
Das ist ein <unk>  von <unk> <unk>  <unk> wo wir mit dem <unk> <unk> so dass man wirklich <unk> kann, und eine neue Art auf der Computer <unk> kann.
Wir wissen nicht, wie es <unk> <unk>
Wir wissen genau wie ihr <unk> <unk> <unk> <unk>
Wir <unk> uns jetzt auf <unk> Generation <unk>
<unk> haben Sie <unk> bis <unk>  nur ein <unk> <unk>
Wir haben zweite und <unk> Generation <unk>  die <unk> <unk> <unk> wie <unk> <unk> <unk>  wie <unk> oder verschiedene Arten von <unk>
Aber die einzige Art, dass wir glauben, dass Biologie <unk> <unk> <unk> <unk> ohne <unk> zu <unk> und die <unk> zu <unk>  ist wenn wir mit CO2 als <unk> <unk>  ist und deshalb es, wenn wir <unk> <unk> die es auf der Art zu <unk> die wir <unk> die die wir <unk> <unk>
<unk> und CO2 ist eine <unk> --     -- aber durch unsere <unk> <unk> <unk>  -- aber wir haben alle möglichen anderen <unk>
Das ist ein <unk> das wir <unk> haben, in <unk> <unk>
Es lebt in der <unk>  etwa <unk> Kilometer <unk> <unk> <unk> <unk>
Es macht <unk> <unk> <unk>
Wir sind <unk> ob wir uns <unk>  <unk> können  <unk> was einfach durch <unk> <unk> werden kann,  wo sie CO2 <unk> <unk> werden kann, <unk> <unk>  um diesen Prozess zu <unk>
In einer <unk> <unk>  <unk> wir glauben, dass wir in der Lage sind, zu <unk>  auf der <unk> Frage: "Was ist <unk>
Wir haben <unk> <unk> <unk>  haben Sie <unk> <unk>  die <unk> <unk> <unk>
Ja. Wenn man das nicht bei TED <unk> dann <unk>
Eine wichtige <unk> werden <unk>
Aber wir arbeiten auch jetzt auch mit dieser <unk>  um <unk> <unk> <unk> zu <unk>
Dieses Jahr war die <unk>  Wir <unk> immer gerade etwas <unk> <unk> <unk> <unk>  wenn es <unk> auf die richtige <unk>
Ich glaube, das kann <unk> <unk> durch <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>  und die <unk> der Evolution mit <unk> <unk>  und <unk>
Wir sind noch weit <unk> von <unk> von <unk>
Unser Ziel ist sicher zu <unk> dass wir eine Chance machen  um lange genug zu <unk> um das vielleicht zu tun. Vielen Dank.
Was ich Ihnen als <unk> <unk>  ist das <unk> einer neuen Technik  die wir bei einer neuen Technik <unk> die wir bei einer <unk> <unk> nach <unk> <unk>
Und es ist eine <unk> in dem Sie <unk> oder auf <unk> <unk> <unk> <unk> <unk>
Wir sehen viele <unk> an <unk> <unk>  und können hier <unk> auf dem <unk> <unk> und <unk>  und <unk> auf unsere <unk> nach <unk>
Und es macht nicht aus <unk> <unk> <unk> wir <unk>  wie groß diese <unk> oder Bilder sind.
Die meisten davon sind <unk> <unk> <unk>  aber diese ist <unk> ein <unk> der <unk> oder <unk>  und <unk> <unk>
Es ist alles <unk> was die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> die <unk> auf der <unk> <unk>
Es ist auch eine sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel für <unk> <unk>
Das ist <unk> <unk> <unk> Jeder <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und keine <unk>  können wir etwas tun, um zu zeigen, dass das wirklich <unk> <unk> das ist kein <unk>
Vielleicht ist es eine <unk> <unk> <unk> um einen <unk> zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist eine <unk> <unk>
Jeder <unk> <unk> ist der Anfang eines <unk>
Das <unk> <unk> <unk> und die Erfahrung  eines <unk> <unk> <unk> oder <unk> <unk>  <unk> <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> dieser <unk> <unk>
Wir haben eine <unk> <unk> aus <unk> <unk>  -- viel <unk> als ein <unk> <unk> --  und wir haben <unk> Informationen <unk>
Wenn Sie die <unk> dieses Auto sehen wollen, sehen Sie es hier hier.
Oder andere <unk> oder sogar <unk> <unk>
Und diese Ideen können es wirklich <unk>  dass wir die <unk> <unk> <unk> <unk> können.
Wir <unk> dass dies keine <unk> mehr <unk> <unk> <unk>
Natürlich sind die <unk> eine <unk> <unk> <unk>  für eine <unk> wie <unk>  Ich werde hier keine Zeit <unk>  <unk> dass wir an diesem <unk> auch noch viel <unk> <unk> können.
Das sind alle <unk> in der <unk>
<unk> <unk> <unk> <unk>
<unk> wir uns jetzt etwas anderes <unk>
Das ist <unk> jetzt <unk> auf dem <unk> man kann es sich <unk>
Dieses Projekt heißt <unk>  die zwei <unk> <unk>
Eine ist <unk> <unk>  und das andere ist eine sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> Eine schöne <unk>
Das ist also <unk> auf dem <unk> Es ist <unk> <unk> <unk>
Wenn wir das tun, sieht <unk>   und wir <unk> die <unk> <unk> und die <unk> <unk>
Die <unk> <unk> der <unk> hat <unk>
Die <unk> <unk> haben diese Bilder <unk>  und so dass sie mit den <unk> Raum --  wo sie <unk> <unk> -- wo sie <unk> <unk> <unk> --  wo sie <unk> <unk> <unk> oder <unk> <unk>  und all diese Dinge sind <unk> <unk>
Ich bin nicht sicher, ob es noch Zeit gibt, andere <unk> zu zeigen.
Es gibt diese noch viel <unk>
Ich möchte einen <unk> <unk> <unk> <unk> --  und das ist eines <unk> <unk> <unk>  die wir diese Sommer <unk> <unk> --  um die <unk> dieser <unk>  um das <unk> dieser <unk>  die <unk> <unk> <unk> Und das <unk> der <unk> <unk> Und das ist das <unk> <unk> <unk> Und das ist nicht immer gut zu sehen  <unk> <unk> <unk> Das ist das <unk> <unk>
Wir mussten die <unk> <unk> <unk>
Das ist eine <unk> der <unk> <unk>  die von den <unk> <unk> <unk> ist  mit <unk> aus <unk> <unk> <unk> Sie <unk> <unk> <unk> Sie <unk> <unk> <unk> und die <unk> und <unk>
Und jeder dieser <unk> <unk> gibt es einen <unk> <unk> <unk> die Teil dieses Modell <unk> <unk>
Und so sind diese <unk> <unk>  die auf diese Weise <unk> <unk> <unk>
Und wir können auf einfache Weise <unk>
<unk> <unk> ich hatte nie <unk> dass ich <unk> <unk> würde.
Es ist <unk> so <unk> zu werden.
Ich glaube, Sie können sehen, dass es viele <unk> <unk> <unk>  alles von <unk> bis zu <unk>  eine große Anzahl <unk> <unk> <unk> <unk>  in dieser <unk>
Ich werde versuchen, einige <unk> Bilder zu finden.
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar eine <unk> von <unk> -- hier sind sie.
Das ist sogar eine <unk> der <unk> <unk> die auch <unk> <unk>
Wenn wir also über die <unk> in <unk>  in einer <unk> <unk> dieser <unk>
Was wir also <unk> ist, dass wir hier wirklich tun können,  mit den sozialen <unk> Das <unk> die <unk> von uns <unk> Das <unk>  des <unk> <unk>  <unk> auf der Erde <unk> die <unk> <unk> <unk>  und <unk> das alles <unk>
All diese <unk> werden <unk>  und Formen <unk> ein <unk> <unk>  und <unk> <unk> was größer ist als die <unk> der <unk> der <unk> der <unk>
Sie haben dann ein Modell aus der ganzen Erde <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> <unk> <unk> wenn man es <unk> und <unk> <unk> die <unk> <unk> für die Menschen, die es <unk>
Ihre eigene Bilder werden von <unk>  die jemand anders <unk>
Wenn jemand alle diese <unk> <unk> <unk>  und ihre Namen <unk> <unk> dann wird mein <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk>  und das kann ich <unk> verwenden, als einen Zugang zu <unk>  und das <unk> <unk> <unk>  und <unk> <unk> <unk>
Und natürlich ist das <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk>  von jeder <unk> auf <unk>  die nicht nur aus <unk> <unk> <unk> und andere ist <unk> <unk>  aber auch aus der <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> dass das, was Ihre Software möglich ist,  <unk> dass Sie alle Bilder <unk> werden und <unk>  all die <unk> die <unk> werden von jeder auf der Welt <unk>  <unk>
<unk> Ja. Was das wirklich <unk> ist <unk>
Es <unk> nach <unk> <unk> <unk> zwischen <unk>
Und es macht das <unk>  <unk> <unk>
Und das wird <unk> <unk> wenn man an die <unk> <unk>  von <unk> Informationen über die viele dieser <unk> <unk>
Wenn man im <unk> <unk> <unk> <unk>  <unk> man einen <unk> und die <unk> auf die <unk> <unk>  <unk> viel Informationen über die <unk>
Was wäre, wenn diese <unk> <unk> <unk> ist an all die <unk>
Und dann sind die Anzahl der <unk> <unk> <unk>  und die Menge an <unk> die <unk> <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
<unk> Vielen Dank.
Eines der <unk> <unk> von <unk>  und <unk> <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft <unk> dass <unk> immer noch <unk> <unk>  oder dass die <unk> von <unk> <unk> <unk>  oder dass die <unk> von <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> Sie wirklich <unk> <unk> <unk> <unk> <unk>  die Welt in der <unk> in der wir leben leben <unk> aber nicht in einer <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> einer <unk> <unk> <unk>  die unsere <unk> vor <unk> <unk>
<unk> wir alle Teile <unk> <unk> <unk>  <unk> <unk> Kinder auf der Welt.
Wir machen alle <unk>
<unk> mit der <unk> <unk> durch den <unk>
Es kann also keine <unk> <unk> sein, dass wir alle <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk>  und das <unk> der <unk> in jeder verschiedenen <unk>
<unk> es jetzt geht die <unk> in der <unk> auf <unk> <unk>  oder die <unk> in <unk> <unk>  oder die <unk> in <unk> <unk>  die <unk> im <unk>  <unk> Das ist der <unk> <unk> -- das ist der <unk> <unk>  Das ist der <unk> der <unk> der <unk>  Das ist der <unk> der <unk> <unk>
Sie lernen uns alle zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man darüber <unk> kann diese Idee <unk>  man nur darüber <unk>
<unk> Formen die <unk> <unk> der Welt  ein <unk> und <unk> Leben <unk>  und <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> kann man sich vorstellen,  als <unk>
Die <unk> kann man <unk> wenn  und das <unk> aller <unk> <unk> <unk>  und <unk> <unk> die <unk> sind  durch die menschliche <unk> seit Beginn unseres <unk>
Die <unk> ist die große <unk> der <unk>
Sie ist die <unk> von all dem wir sind  und all das wir sind <unk> <unk> <unk>
Wie die <unk> <unk> <unk> <unk> ist  ist die <unk> dass <unk> <unk>  und noch in vielen <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> die Hälfte aller Arten von <unk> <unk> <unk> weil es einfach nicht ist.
Und genau das <unk> <unk>  für <unk> <unk>  für <unk> <unk> nicht einmal in der Nähe des <unk> <unk> <unk>
Die besten <unk> <unk> ist das <unk> <unk>
Und als jeder hier <unk> wurde,  <unk> <unk> <unk> auf der Erde <unk>
Eine Sprache ist mehr als sie <unk>  oder ihr <unk> <unk>
Eine <unk> ist eine <unk> der menschlichen <unk>
Es ist die <unk> die <unk> jeder <unk> <unk>  die <unk> Welt <unk>
Jeder <unk> ist eine <unk> <unk>  eine <unk> eine <unk> eine <unk> <unk> <unk>
Von diesen <unk> <unk> wird heute  die Hälfte davon nicht mehr in <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> ein <unk> <unk> <unk>  dass sie schon schon Tod sind.
<unk> es etwas <unk> als <unk> zu <unk>  die letzte <unk> zu <unk> <unk> zu sein, <unk> zu <unk>  keine <unk> zu haben, die <unk> der Kinder zu <unk>
<unk> dass <unk> <unk> <unk> ist <unk> <unk>  jede zwei Wochen auf <unk>  denn jede zwei Wochen <unk> es einen <unk> <unk>  und mit ihm sterben die letzte <unk>  eines alten <unk> <unk>
Manche von Ihnen sagen,  <unk> die Welt nicht besser <unk>  <unk> wenn wir alle <unk> <unk> <unk> Ich sagte:  <unk> wir <unk> <unk> <unk> <unk>
Oder <unk>  Sie werden <unk> <unk> wie es sein <unk>  nicht <unk> <unk>
Was ich also also tun will  ist Ihnen <unk> eine <unk> <unk> die ein <unk> <unk>  von der <unk> die ein <unk> <unk>  von dem, was in der verloren verloren ist.
<unk> von uns <unk> dass wenn ich über  <unk> <unk> andere Art von <unk> <unk>  ich auch wirklich andere <unk>
Zum Beispiel dieses <unk> in der <unk>  das <unk> der <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die <unk> <unk> und <unk> nicht <unk>  denn die <unk> der <unk> <unk>  wo das <unk> <unk> <unk>
Sie haben eine <unk> <unk>  die <unk> <unk> <unk> wird <unk>  man muss <unk> die eine andere Sprache <unk>
Das hat seine <unk> im <unk> <unk>  aber das <unk> <unk> sich in ihren <unk>  wo sechs oder sieben <unk> werden <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> Sie nie jemand <unk>
Sie hören einfach und <unk>
Eines der <unk> <unk> mit der <unk> mit dem ich <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> fünf <unk> <unk> <unk>  aber sie haben eine <unk> <unk>
<unk> die Luft <unk> sie  <unk> sie <unk> <unk> <unk> <unk> <unk> <unk>  wo sie <unk> dass das <unk> noch nie <unk>  <unk> Bild gesehen.
Sie <unk> die Bilder auf die <unk> und <unk> die Form hinter dem Gesicht zu finden.
Als sie <unk> <unk> sie <unk> sie <unk> sie <unk> sie <unk> sie mit <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihren <unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk>  <unk> wo wir zwei <unk> von <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann <unk> <unk> <unk>  Aber <unk> <unk> <unk>  Aber <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> konnten <unk> auf 40 <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>
<unk> Jahre <unk> <unk> <unk> <unk>  und ich <unk> <unk> <unk>  und ich <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>  die <unk> der <unk> <unk>  und wie <unk> <unk> <unk> <unk>  und wie <unk> <unk> <unk> <unk>  und so sicher zu <unk>
Um diese <unk> Dinge zu verstehen,  musste ich zuerst etwas über das <unk> <unk>  <unk> <unk> dass kein <unk> von <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen die große <unk> zu <unk>  was würde man <unk>
<unk> <unk> <unk> <unk> <unk>
Eine <unk> wird immer immer <unk> <unk>  aus der <unk> dass Afrika <unk>  keine <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist einfach das <unk>  dieser <unk> Ideen,  <unk> in den <unk> <unk> <unk> <unk>
Was <unk> so interessant ist, ist,  ist die <unk> <unk>  zwischen der <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können <unk> von <unk> <unk> <unk> <unk>  <unk> auf der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wird.
Also <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> in der <unk> und werden <unk>  Und weil man so <unk> ist, dass man so <unk> ist, was kann man <unk>
Das führt zu einer <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk>  um den Körper zu <unk>  wenn diese <unk> <unk>
Von allen <unk> mit dem ich je <unk>  sind die <unk> <unk> <unk>  eine <unk> aus dem <unk> <unk>
<unk> der <unk>  die je <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> sich in einer <unk> <unk> <unk>  das über der <unk> <unk>
In einem <unk> <unk> <unk> <unk>  wurde nur dieses <unk> nie von der <unk> <unk>
Und <unk> werden sie von <unk> <unk> <unk>  aber die <unk> <unk> <unk> ist ziemlich <unk>
Die jungen <unk> werden <unk> <unk> <unk> <unk>  wenn sie drei oder vier <unk>
Sie werden <unk> in einer Welt von <unk> <unk>  in <unk> <unk> von <unk> 18 Jahren <unk>
Zwei <unk> von neun Jahren <unk>  <unk> um die neun Monate <unk> nach <unk> <unk>  die sie in der <unk> ihrer Mutter <unk>
Jetzt sind sie <unk> <unk> <unk> <unk>
Diese ganze Zeit  werden sie die <unk> Werte <unk>  <unk> die <unk> in <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> können <unk>
Diese <unk> <unk>  mit dem Tag <unk> dass sie <unk> <unk> <unk> <unk> und zum ersten Mal in ihrem Leben <unk> wenn sie 18 sind,  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  des <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und so <unk> ist das <unk> Es ist an <unk> <unk> <unk>  Sie nennen sich die <unk> <unk>
Wir haben uns die <unk> <unk>  die <unk> für die <unk> der Welt.
Und in diesem Punkt wird es <unk> sehr wichtig.
Wenn wir an <unk> <unk> und <unk> <unk> <unk> <unk> wir oft <unk> <unk>  und die alten <unk> der <unk> <unk>  eine Idee der <unk> ist in seiner <unk>
Oder wir <unk> <unk> und sagen,  dass diese <unk> näher an die Erde als <unk>
<unk> <unk> sind <unk> <unk> <unk>  <unk> <unk>
Für beide sind nicht nicht mehr Raum  in der <unk> der <unk> <unk>  oder in der <unk> <unk> <unk> haben sie  <unk> und <unk> eine <unk> der Erde <unk>  <unk> die nicht auf der <unk> <unk> <unk> <unk>  aber es ist <unk> <unk> <unk>  aber die <unk> die Erde <unk> dass die Erde <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?  Es bedeutet, dass ein kleines Kind aus dem <unk> <unk>  und das <unk> ist mit dem <unk> dass der <unk> ein <unk> ist,  die sind oder ihr <unk> <unk> <unk>  und ein anderes <unk> <unk> <unk>  und ein anderes <unk> der <unk> der <unk>  und das ist ein <unk> <unk> <unk> <unk>
Oder es die <unk> eines <unk> oder ein Haufen <unk> ist, ist <unk>
<unk> ist die <unk> die <unk> <unk>  zwischen der <unk> und der <unk>
Ich bin <unk> in der <unk> von <unk> <unk>  mit der Idee dass diese <unk> <unk> <unk> <unk>
Das war mir ein anderes <unk>  und meine Freunde der <unk> <unk>  die glauben, dass die <unk> <unk> <unk> sind  und die <unk> der <unk> der <unk> <unk> <unk> die in der Welt <unk>
Diese <unk> sind <unk> <unk>
Wenn man also die Idee <unk>  dass diese <unk> verschiedenen <unk> <unk> <unk>  für die <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das ich <unk> <unk> in der <unk> <unk>
Das ist <unk>  <unk> <unk> <unk>  aus dem <unk> der <unk> <unk>
Was <unk> so <unk> macht, <unk>  ist nicht nur das <unk> <unk> <unk>  aber wie <unk> es ist. Es ist <unk> aus zwei <unk>
<unk> gibt es eine <unk> <unk> <unk>  die <unk> <unk> und <unk> <unk>  in <unk> und Licht <unk>
Wenn man nur die <unk> <unk>  <unk> es <unk> <unk> <unk>  <unk> durch das Bewusstsein <unk>
Die <unk> wird <unk> mit <unk> eines <unk> <unk>  <unk>
Die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie jemals die <unk> gesehen haben,  wenn sie das <unk> <unk> <unk> <unk> <unk>
Das <unk> man <unk> in <unk>  ist wie aus einem <unk> <unk> <unk> werden,  <unk> mit <unk> um zu <unk> zu <unk>   Das <unk> kein <unk> der <unk> <unk>  Das <unk> <unk> <unk> der <unk>
Ich versuchte meine <unk> Richard <unk> <unk> zu <unk> --  ein <unk> der das <unk> <unk> <unk> <unk> <unk>  in den <unk>
Ich <unk> dass diese <unk> nicht zu <unk>  als <unk> weil wenn die <unk> <unk> sind, <unk> <unk>  es <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Sie können nur <unk> werden, mit etwas <unk> <unk> <unk> <unk> <unk>
Das <unk> ist  dass die <unk> in der <unk>  die <unk> <unk> <unk> sind  um die <unk> zu <unk> <unk> <unk>  Wie kann das <unk> in einer <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> die <unk> <unk>  eine <unk> <unk> die größer als die <unk> <unk> <unk>
Wir sagen <unk> <unk> und <unk>  das hier als <unk> <unk>
Die <unk> <unk> <unk> <unk>  Was bedeutet das?  Was bedeutet das?  Diese <unk> <unk> <unk> <unk> von <unk>  die sie alle auf große <unk> <unk> <unk>  die sie alle auf die <unk> <unk> <unk> <unk> <unk> <unk>  die sie in unseren Augen <unk>
Wenn man ihre <unk> wie sie ihre <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> Ich sagte <unk> <unk>
<unk> stellt sich heraus, dass man alle <unk> Arten von <unk> in einer Nacht bei <unk> <unk>
Man <unk> nicht mit <unk>  aber es ist ein Stück <unk> als <unk> <unk>
Nun,  das Problem ist, dass sogar unter uns <unk>  das Problem <unk> die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert über 300 Jahre  oder <unk> nicht <unk> wird es <unk>  oder <unk> <unk> <unk>  Aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> haben immer <unk>  an einem <unk>  mit neuen <unk>
<unk> <unk> ist auch das Problem nicht.
Die <unk> <unk> nicht <unk> zu sein,  <unk> als sie ihre <unk> und <unk> <unk>  genauso wie <unk> dass Amerikaner <unk> Amerikaner zu <unk>  als sie ihre <unk> und <unk> <unk>
Es ist nicht <unk> oder Technologie  die <unk> der <unk> <unk> Es ist <unk>
Das <unk> <unk> <unk>
<unk> Sie <unk> <unk>  Sie werden <unk> dass es nicht die <unk> dieser <unk> <unk>
Das sind <unk> <unk> <unk>  <unk> <unk> <unk> wird von <unk> <unk>  die <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  und <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und mit der letzten Generation <unk>  und jetzt <unk> ist es <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> wo man <unk> <unk> kann, wo man sehen kann, dass die <unk> <unk> mit der <unk> <unk> <unk> <unk>
Im Fall der <unk>  sind die <unk> die <unk> die <unk> <unk> <unk>
Oder wenn wir auf die <unk> <unk>  wo ich viel <unk> <unk>  wo ich viel <unk> <unk> <unk> <unk>
<unk> die <unk> <unk> eines <unk>  wird <unk> <unk>  wird <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> <unk> ist nicht zu <unk>  bis man auf der <unk> <unk>
Ich habe einmal mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht hinter dem <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> Millionen Menschen <unk>  <unk> <unk>
Und das Vater meiner <unk> wurde <unk> an der <unk> <unk>
Und auf der <unk> wurde er direkt <unk>  als die <unk> <unk> <unk>
Seine <unk> <unk> mit den <unk> <unk> <unk> <unk>  die Leute in <unk> <unk>
Seine Mutter wurde <unk>  weil sie <unk> war.
Er wurde die <unk> <unk> als er zwei war,  er <unk> sich unter ihrem <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einer <unk> <unk>
Eines Tages <unk> sie auf einem <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> <unk> <unk> kann <unk> sein.  aber die <unk> <unk> des <unk> ist etwas, um man <unk> <unk>
<unk> kommt es auf einem <unk>
<unk> wir in einer <unk> Welt der <unk> <unk> <unk>  oder wollen wir eine <unk> Welt der <unk> <unk>
Die große <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> <unk> <unk> <unk> <unk>  aber auch würden wir <unk> <unk>  und <unk> dass es auch andere <unk> gibt.
Wir können uns <unk> <unk> dass die Idee <unk> dass unsere Art von <unk> <unk> <unk> <unk>
Die <unk> <unk> die uns Landwirtschaft <unk>  und wir <unk> die <unk> des <unk> <unk>  als die <unk> der <unk> <unk> wurde,  <unk> <unk> <unk> <unk> <unk>  und wir einen <unk> <unk> <unk>  und wir einen <unk> <unk> <unk>  und wir einen <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> Welt <unk>  ist noch nicht <unk>
Diese <unk> Geschichte gibt mir nicht die Idee <unk>  dass wir alle Antworten auf alle <unk> haben,  die die nächsten <unk> auf uns <unk>
Wenn die <unk> <unk> der Welt  um die Bedeutung von <unk> <unk> wird <unk>  <unk> <unk> <unk> <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit <unk>  die wir <unk> <unk> <unk> die <unk> <unk> <unk>  die alles in der Arbeit <unk> um alle <unk> und <unk> zu <unk>  die <unk> <unk> <unk>
Dieses Foto habe ich auf dem <unk> Punkt von <unk> <unk> <unk>  als ich mit <unk> auf <unk> <unk> <unk>
Dieser Mann hat mir mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> <unk> In den <unk> wurden sie, um unsere <unk> in <unk> <unk>
Die <unk> von <unk> <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihn schon seine <unk>  <unk>
Jetzt müssen Sie sich <unk> dass die <unk> nicht Angst vor der <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk>  von <unk> <unk> in <unk> <unk>
<unk> <unk> war nicht <unk> <unk>  oder die <unk> die <unk> die <unk>
Er ging nach <unk> <unk> <unk> <unk> <unk>  und <unk> in seinem <unk> Als die <unk> <unk> <unk>  <unk> er es als <unk>
Er <unk> einen <unk> <unk> auf der <unk> des <unk>
Als das <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
Von der <unk> <unk> <unk> er einen <unk>
Er <unk> einen Hund in der Nähe von <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>   Und das hier in vielen <unk> <unk>      <unk> <unk> <unk> für die <unk> der <unk> der <unk> <unk>  und alle <unk> der Welt.
In <unk> <unk> gab die <unk> Regierung  die <unk> <unk> die ganze <unk> <unk> <unk> <unk>  Das ist unser <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel für die <unk> <unk> <unk> <unk> an sie <unk>
<unk> ich glaube, es ist <unk>  <unk> für die <unk> <unk> <unk> <unk>  diese <unk> der Welt ist <unk>  dass sie nicht <unk>
Sie sind <unk> <unk>
Sie sind <unk> <unk> der menschlichen <unk> <unk>  die <unk> die <unk> die <unk> Und für uns <unk> Und für die <unk> dieser Kinder, die <unk> <unk> wie die <unk>  Teil eines <unk> <unk> <unk>
Was wir bei <unk> <unk> <unk>  ist <unk> <unk> <unk> dass <unk> nie etwas erreichen erreichen können.
Wir glauben, dass <unk> --  Wir glauben, dass ein <unk> <unk> <unk>  Wir glauben, dass Geschichten die Welt verändern -- aber wir glauben, dass Geschichten die Welt verändern --  der Welt sind <unk> <unk> Millionen Mal im <unk>  Wir werden uns <unk> <unk>  Wir sind in Länder auf <unk> <unk> <unk>  und wir sind in <unk> <unk> <unk> und unsere <unk>
Wir machen eine <unk> <unk>  in die <unk> mit unserem <unk>  in der <unk> <unk> <unk>  wo die <unk> so <unk>  <unk> <unk> <unk>  <unk> die <unk> <unk> die <unk> <unk>  <unk> die <unk> die Welt <unk>  dass wir das <unk> <unk> <unk>  <unk> dass diese Welt <unk> und dass wir <unk> <unk> <unk> <unk> und in der Welt <unk> <unk>
kann man <unk> an uns <unk> <unk>
Vielen Dank.
Ich möchte mit Ihnen über einige <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht sieht man vielleicht mit Informationen aus anderen <unk>
<unk> versuche ich auch ein paar <unk> zu <unk> die Sie vielleicht <unk> haben.
Ich möchte mit dem <unk> <unk>
Um genau zu <unk>  das <unk> der <unk> <unk> <unk>
Und das <unk> <unk> <unk> als <unk>  Um das <unk> unserer <unk> auf der <unk> Ebene zu <unk>  Um ihnen zu <unk> zu <unk>
<unk> ist <unk> ein <unk> <unk>
<unk> <unk> <unk> uns <unk>  <unk> zu <unk> <unk>  <unk> um zu <unk> <unk>   ohne <unk> <unk>
Die <unk> <unk> <unk> wir <unk>
<unk> <unk> <unk> dass Menschen mehr <unk> haben.
Und mehr <unk> bedeutet <unk> <unk> <unk>
Das ist so tief in unserer Gesellschaft <unk>  das niemand <unk> <unk>
Und wir leben in unserem Leben ist dieses <unk> <unk> <unk>
Ich werde Ihnen ein paar Beispiele unserer modernen <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> sind in meinem <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann man <unk> <unk> <unk>  <unk> für die <unk> <unk> <unk> <unk> <unk>
Das ist also das <unk> meiner <unk>
<unk> Sie sich einmal <unk> Sie können <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man einen <unk> <unk> kann man <unk>  aus diesem <unk>
Man kann <unk> Millionen <unk> <unk> <unk>  mit <unk> <unk>
<unk> -- dann haben Sie eine Menge <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> war, vor <unk> Zeit <unk>  konnte man alle möglichen <unk> <unk>  aber nur bei <unk> <unk>
<unk> <unk> Sie <unk> es nicht.
Das hatte <unk> dass das <unk> nie <unk> <unk>
Die Zeit ist <unk>
<unk> sind viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Meine <unk> ist die <unk> --  die mit <unk> <unk> und <unk>
<unk> haben Sie dieses Modell noch nicht in der <unk> gesehen,  Aber Sie können sicher sein, dass das <unk> passiert.
Menschen kommen zu den <unk> und diese Frage <unk>
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu kaufen, die nicht zu viel <unk>
Und auch in <unk> des <unk> die viel <unk> sind als die <unk> von <unk>  ist diese <unk> <unk> von Entscheidungen <unk>
<unk> -- es ist in den USA <unk> nicht mehr so <unk> dass man in den <unk> <unk> <unk> und dass man dann <unk> <unk> <unk> was man tun muss.
Nein, man geht nach <unk>  und der sagt <unk> "Wir können <unk> <unk> oder wir können <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was <unk> du <unk>
Und Sie sagt: <unk> was <unk> <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk> <unk>
Was wollen Sie <unk>
Und Sie sagt: <unk> wenn Sie mir <unk> was würden Sie <unk>
Und die <unk> sagt: <unk> ich bin <unk>
Und das nennen wir <unk> <unk> der <unk>
Das <unk> sehr <unk>  aber <unk> bedeutet <unk> dass die <unk> Aufgabe von <unk> mit <unk> von <unk> <unk> --  die <unk> -- die <unk> --  die <unk> -- <unk> <unk> <unk> -- und nicht die besten <unk> hat um Entscheidungen zu <unk> --  die <unk>
Für <unk> <unk> <unk> <unk>  wird viel <unk> gemacht.
<unk> <unk> <unk> <unk> <unk>  denn die <unk> Sie und ich <unk> nicht kaufen.
Warum <unk> <unk> <unk> wenn wir sie nicht <unk> können.
Weil sie glauben, dass wir die nächsten <unk> <unk> <unk> <unk> <unk> <unk> <unk> um das andere <unk> <unk>
Unsere <unk> <unk> <unk> <unk>  ist jetzt <unk> <unk> <unk>  wie Sie auf diese <unk> sehen.
Unser <unk> <unk> <unk> von unseren <unk>
Wir finden uns selbst aus -- so oft wir wollen.
<unk> <unk> <unk> <unk>  muss man sich <unk> was für <unk> sein <unk>
<unk> wir es über das <unk> <unk> <unk>
Es gab eine Zeit <unk> dass <unk> <unk> dass man so schnell wie möglich <unk>  und <unk> <unk> und dann so schnell wie möglich an Kinder <unk>
Die einzige <unk> <unk> <unk> war mit <unk>  nicht wenn und was man <unk>
<unk> ist es <unk> alles für die <unk>
Ich <unk> mich an <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk> <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben es mit <unk> <unk>
<unk> ich <unk> oder nicht? <unk> ich <unk>
Oder werde ich damit <unk> <unk> <unk> <unk> <unk> oder ein <unk>
Das sind <unk> <unk> <unk>
Sie werden <unk> bis zu ihnen eine Antwort haben,  und auch wenn das bedeutet, dass sie nicht all ihre <unk> <unk>  und <unk> <unk>
Und sie haben <unk> Es sind wichtige <unk>
Und dann kommen wir bei der Arbeit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> um jede <unk> von <unk> zu arbeiten, die die Welt auch --  <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> eine <unk>  die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich will diesen Ort <unk>
Aber diese <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  oder <unk>
Wir können uns einen <unk> unserer Sohn <unk>  und mit unserem <unk> an der einen <unk> <unk> und unsere <unk> auf die anderen <unk> <unk>  und vielleicht unsere <unk>
Und selbst wenn sie alle aus <unk> <unk>  <unk> wir jede <unk> dieser <unk> <unk>  mit <unk> <unk> <unk> <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist, <unk> wir <unk> die <unk> unserer Sohn  auf eine ganz andere Art von <unk>
<unk> wir uns <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  das Leben ist eine <unk>
So sah die Welt aus.
Es gab <unk> <unk>  aber nicht alles war ein <unk> <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist, <unk>
Wir alle wissen, was <unk> <unk>  Also <unk> ich <unk> es <unk> also <unk> ich werde es <unk>
Diese <unk> <unk> hat zwei <unk>  zwei <unk> auf der <unk>
Eine sehr <unk> <unk> ist das <unk>
Mit so vielen <unk>  finden die Leute <unk> um eine Entscheidung zu machen.
Ich <unk> Ihnen hier ein sehr <unk> Beispiel <unk>  eine Studie <unk> in <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk>  eine große <unk> <unk>  mit etwa einer Million <unk> <unk> <unk>
Sie <unk> dass  für jeden 10 <unk> die <unk> <unk> <unk>  die <unk> <unk> <unk> <unk>
Bei <unk> <unk> <unk> <unk> <unk> <unk> <unk>  als bei fünf <unk> <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist, dass Menschen die <unk> einfach <unk>  nach <unk> <unk> und <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht, nur dass die Leute <unk>  nach ihrem <unk> nicht <unk> <unk> <unk>  weil sie nicht genug <unk> haben, <unk> <unk> <unk> <unk> <unk> <unk>  Aber es gibt es <unk> die Wahl <unk>
<unk> <unk> sie bis <unk> Dollar pro Jahr <unk>
Die <unk> war <unk> und <unk> um ihre eigenen <unk> zu <unk>
<unk> <unk> <unk> kann also <unk> arbeiten.
Und ich glaube, die Welt <unk> so <unk>
Wenn es um die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nicht <unk> <unk> oder sogar die falsche <unk>
Das ist das erste <unk> Das zweite <unk> ist  das wir auch wenn wir die <unk> von uns <unk> und <unk>  <unk> weniger <unk> sind mit dem <unk>  als wir es <unk> <unk> wenn wir weniger <unk> hatten.
Es gibt mehrere <unk> für die <unk>
Eine davon ist, dass es bei einem <unk> <unk> <unk> <unk>  <unk> kann <unk> dass die Entscheidung nicht <unk>
Man <unk> sich in einem Fall <unk> dass eine andere Entscheidung <unk> sein würde.
Diese <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an der <unk> die <unk> die <unk> die Sie gemacht haben,  sogar wenn es eine gute Entscheidung war.
<unk> mehr <unk> es gibt, <unk> zu <unk> es ist <unk> zu haben,  von <unk> <unk> <unk> <unk>
Ein <unk> Grund hat mit <unk>
Und dann gab es <unk> <unk> <unk>  Wie oft wir die <unk> <unk> <unk>  von der Dinge <unk> die wir sie <unk>
Wenn man viele <unk> <unk> kann man auch <unk> <unk> <unk> <unk>  all die <unk> die <unk> die Sie <unk>
Das macht man weniger <unk> <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen die <unk> dieses <unk>
Das ist in der <unk> <unk>
Sie haben eine <unk> zweite <unk>
Sie sind an einem <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann es nicht <unk>  <unk> <unk> <unk> <unk>
Jeder in meiner <unk> ist die Stadt aus.
Ich könnte mein Auto vor die Tür <unk>
Und er <unk> <unk> <unk>  mit dem <unk> dass er jeden Tag eine <unk> <unk> <unk>
<unk> werden <unk> <unk> der <unk> die wir unserer Entscheidung haben,  sogar wenn wir eine <unk> Entscheidung machen.
<unk> mehr Möglichkeiten <unk>  <unk> zu mehr <unk> <unk>
Und diese <unk> sich an uns als <unk>
Eine <unk> <unk>
Diese <unk> <unk> <unk> an einigen <unk>
<unk> im <unk> und jetzt zum Beispiel <unk> und das <unk> nicht <unk>
Ein <unk> Punkt ist, dass man mit jeder Entscheidung <unk>
Und all das andere hat so <unk> <unk>  und <unk> <unk> <unk> <unk> weniger <unk>
<unk> gibt es die <unk> <unk>
Ich <unk> während meiner <unk> <unk> in einer neuen <unk>
Ich <unk> immer <unk>
<unk> war es nur eine Art <unk>  und der <unk> <unk> <unk> <unk> <unk> <unk>  aber es war unglaublich <unk>  aber wenn man die <unk> <unk> <unk> und oft genug <unk> <unk>  Aber wie <unk> es <unk>
Nach Jahren ging ich in die <unk> für einen <unk>
Ich sagte: <unk> ich will ein <unk> das ist mein <unk>
Und die <unk> sagte:  <unk> Sie <unk> <unk> <unk> oder <unk> <unk>
<unk> Sie <unk> oder ein <unk> <unk> Sie <unk> oder <unk>
<unk> Sie eine <unk> mit <unk>
<unk> Sie etwas <unk> oder <unk> <unk> Und so <unk> er <unk>
Ich war <unk> <unk> Nach einer <unk> sagte ich:  "Ich will die einzige <unk> die es <unk>
Er hatte keine <unk> welche <unk> das war, und ich habe eine Stunde lang alle <unk> <unk> <unk>
<unk> ist <unk> ich <unk> die <unk> mit einem <unk> <unk> <unk>
Ich hatte es besser <unk> <unk> <unk> <unk> ich das besser <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund, warum ich mich nicht besser <unk>  mit all diesen <unk>  war ich mehr <unk> von der <unk> eines guten <unk>
Ich begann ohne <unk> <unk>  denn ich <unk> nur eine <unk> <unk>
Und als <unk> dass es verschiedene <unk>  und eine davon wäre <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk> <unk>  und das <unk> mir <unk>
<unk> mehr Möglichkeiten haben,  <unk> zu mehr <unk> sie <unk>  über die <unk> dieser <unk>
Und das bedeutet, dass Menschen weniger <unk> <unk> sind, mit <unk>  sogar wenn die guten Ergebnisse sind.
<unk> wissen das nicht.
Denn in diesem Fall wusste nicht, wo ich <unk>
Es geht also um die <unk>
<unk> war <unk> als alles <unk> war.
Denn als alles <unk> war,  konnten Menschen noch <unk> <unk> <unk>
In unserer modernen Gesellschaft können wir als <unk> <unk>  aber das <unk> was wir je <unk> können ist es etwas, das wir je <unk> können, ist es <unk> wenn wir <unk>
<unk> werden wir <unk> <unk>  denn unsere <unk> mein <unk> <unk>
Das <unk> von Glück -- <unk> sind Sie alle <unk> --  das <unk> von Glück ist nicht zu viel <unk>
Ich will hier <unk> -- ein <unk> <unk> --  das ich <unk> <unk> bin mit einer Frau, die wirklich <unk> ist.
Ich habe mit ihr nicht mit weniger <unk> <unk>
Aber mit weniger <unk> <unk> hat seine gute <unk>
<unk> Wenn man eine <unk> <unk> <unk> <unk>  Wenn es nur eine <unk> gibt,  kann man <unk> warum man <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn Sie hatte keine <unk>
Aber wenn es hunderte verschiedene <unk> <unk> <unk>  und du <unk> es <unk> eine <unk> die gegen <unk>  wer ist <unk>
Die Antwort <unk> ist genau so <unk> Das ist <unk>
Sie <unk> eine bessere Entscheidung <unk>
Mit hunderte verschiedene <unk>  <unk> <unk> <unk> <unk> <unk>
Wenn Menschen <unk> nehmen  sogar wenn die Ergebnisse dieser <unk> <unk> gut sind,  sind sie <unk> über ihre <unk>
Und sie nehmen sie sich <unk>
In der <unk> <unk> <unk> <unk> <unk> unter der <unk> <unk> <unk> <unk>
Ein <unk> -- nicht die <unk> aber es ist ein <unk> <unk> <unk>  bei <unk> <unk> und <unk>  ist, dass Menschen so oft <unk> <unk> <unk> <unk>
Und wenn sie die <unk> für sich selbst <unk>  <unk> <unk> sie geben die <unk>
Es ist also <unk> dass wir <unk> <unk> <unk> <unk>  aber unser <unk> <unk>
<unk> <unk> <unk>
Das ist das <unk> <unk> das von jeder für <unk> <unk> wird.
Aber das ist es nicht.
Es <unk> keine <unk> dass es <unk> ist, dass es <unk> <unk> ist, dass mehr <unk> als <unk> <unk> <unk>
Es gibt eine <unk> <unk> <unk> <unk> das weiß ich nicht.
Aber ich weiß nicht, dass wir seit lange <unk> <unk> <unk> <unk>
Jetzt ist ein <unk> -- ich bin fast bereit --  ein <unk> wo wir uns das beste <unk> <unk>
Die <unk> in <unk> <unk> <unk> <unk>
Es gibt viele Orte auf der Welt,  <unk> wir haben schon schon darüber <unk>  <unk> <unk> <unk> <unk> dass es zu viel <unk> ist.
Die <unk> die ich hier <unk> <unk> <unk> <unk>  für die <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> hat man gestern <unk>  <unk> hat man gestern <unk> <unk> <unk> nicht <unk> <unk>
Ich sage Ihnen gleiche über diese <unk> <unk> <unk> --  Sie helfen nicht. Sie können nicht <unk> <unk>  sie <unk> <unk>
Sie machen unser Leben weniger <unk>
Wenn ein Teil von dem, was Menschen in unserer Gesellschaft <unk> <unk> um all diese Entscheidungen zu <unk>  <unk> <unk> an Länder zu <unk> die Leute zu wenig <unk> haben,  würde das Leben von <unk> die Menschen <unk>
Und wir <unk> uns <unk>
Das ist ein <unk> ein <unk> <unk>
Jeder ist besser <unk> durch <unk> <unk> -- nicht nur <unk> Menschen --  und das kommt von der <unk> der <unk> die wir mit uns <unk>
<unk> <unk> noch <unk> Wenn man dieses <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist möglich in einer <unk>
Ein <unk> <unk> ein <unk> <unk> --  das war mein erstes <unk>
Aber je länger ich darüber <unk>  <unk> zu <unk> ich dass diese <unk> <unk> <unk> <unk> <unk> ist.
Denn in Wirklichkeit gibt es es <unk>  Wenn man die <unk> <unk> um <unk> <unk> zu <unk>  <unk> <unk> <unk> <unk>
Wenn man die <unk> <unk> um <unk> <unk>  <unk> zu <unk> <unk> <unk> <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht eine <unk>
Diese ist <unk> <unk> --  <unk> sogar für die <unk> aber <unk> für uns <unk>
Aber die <unk> eines <unk> <unk> ist <unk> <unk> <unk>  und und <unk> <unk>
Vielen Dank.
