<unk> Jahr habe ich diese beiden <unk> um <unk> zu zeigen, dass die <unk>  die <unk> die <unk> die letzten drei Millionen Jahre alt  mit <unk>
Aber das <unk> tatsächlich die <unk> dieses <unk> <unk>  weil es nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk>  das <unk> <unk> <unk>
Es <unk> in den <unk> und <unk> in der <unk>
Die nächste <unk> die ich Ihnen zeigen  ist eine <unk> Version von dem letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen können, <unk> es aus <unk>
Das ist das <unk> Eis während der <unk>
Und das <unk> in der <unk>
Das <unk> <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk> das aus dem Körper <unk>
Und in 25 Jahren ist das dieses <unk>
Und das ist ein Problem denn die <unk> <unk> <unk>  und <unk> sich dort eine sehr <unk> Menge an <unk> <unk> <unk>  <unk> die <unk> wenn es durch <unk> <unk> <unk> wird.
<unk> mit der <unk> an <unk> <unk>  <unk> der <unk> der <unk> der <unk> <unk> <unk>
In einigen <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>   Sie ist <unk> Die Frage ist <unk> ob wir das sind.
<unk> ist der Grund, warum diese <unk> <unk>  <unk> aus dem <unk> <unk>
Das ist ein <unk>
Aber das <unk> ist größer als <unk>
Das ist der <unk> <unk> in <unk>
Wenn Sie wissen, wie die <unk> <unk>  <unk> denn es ist <unk> <unk>  dann ist das <unk> wo es im Meer <unk>
Diese <unk> nehmen <unk> <unk>
Auf der anderen Seite der <unk> <unk>  <unk> <unk> sich die größte <unk> auf der Erde.
<unk> Monat <unk> dass es  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist das Eis im <unk>  des <unk> <unk> <unk> <unk>
Das ganze <unk> <unk> für <unk> <unk> wie <unk>
In den <unk> die <unk> die <unk> <unk>  gibt es jetzt neue <unk> die vor ein paar Jahren noch <unk> waren.
40 Prozent der <unk>  <unk> die Hälfte seines <unk> <unk>
In der <unk> ist diese <unk> die <unk> der <unk> der <unk> der <unk> der <unk>
Es gibt <unk> <unk>
Aber wenn sie <unk> <unk> <unk> <unk>
In <unk> gab es einen <unk> <unk>  von 40 Prozent der <unk> der <unk>
Sie <unk> in der <unk>
Und wie man <unk> <unk> <unk> <unk>
Diese <unk> hat <unk> <unk>  zu einer <unk> <unk> von <unk>
Und die Anzahl der <unk> auf der ganzen Welt  ist <unk> mit einem <unk> und  nie <unk> <unk> <unk>
<unk> <unk> mehr in den letzten 30 Jahren <unk>
Dieses Muster ist völlig <unk>
Wenn Sie sich das <unk> aus einem <unk> <unk>  <unk> Sie können sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
25 <unk> jeden Tag in unserer <unk>  Schauen Sie sich das <unk> <unk> <unk> <unk> aus <unk> <unk>  und <unk> <unk> und <unk> <unk> <unk>  und <unk> <unk> <unk> es gibt einen <unk> <unk> <unk> des <unk>
Die einzige <unk> der <unk> der <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist einer der <unk> <unk> <unk>
Und es gab eine <unk> <unk> eine Menge mehr <unk>
Aber wir sehen eine <unk>
Dies sind die <unk> die <unk> in den letzten Jahren <unk>  und wo <unk> <unk> <unk> wurden.
Aber es gibt einen politischen <unk>  <unk>
Die <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  was ein <unk> ist.
Das <unk> mich an etwas <unk>
<unk> der <unk> wurde <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich in der Nachrichten gesehen.
Das ist die <unk> <unk> in Amerika <unk>
Das passierte <unk> um den <unk>
Eines der <unk> der <unk> um den <unk> <unk>
<unk> <unk> <unk> <unk> ist ein <unk> <unk> <unk>
Er ist <unk> <unk> hier in <unk>  und er <unk> dass unsere Wirtschaft <unk>
<unk> die <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk>
Die größte <unk> des Landes ist die <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie über <unk> <unk>
<unk> <unk> Also hat die <unk> für <unk>  zwei <unk> auf <unk> <unk>
Dies ist ein Stück aus einer <unk>
<unk> <unk> <unk> sehen wir den Klimawandel als <unk> <unk> für unsere <unk>
Das ist der Grund, warum das uns uns <unk> <unk>  <unk> <unk> <unk> <unk> für das Licht und <unk> <unk>
<unk> ist <unk> <unk> ist nicht <unk>
Wir finden es <unk> ist --  und das <unk> noch <unk>
Also <unk> Sie nicht <unk> <unk>
<unk> das nur <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also lassen Sie uns einen <unk> nehmen Sie uns in diese <unk> <unk>
<unk> Die Maschinen sind ziemlich <unk>
Aber das ist der <unk> von <unk> <unk>
<unk> die Tatsache, dass die <unk> von <unk> einer der <unk> der <unk> der Erde ist, <unk> sich die <unk> <unk>  <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> die Sie hier <unk>
Schauen Sie sich gut an, das ist die <unk> <unk> der heute <unk>
<unk> <unk> <unk> <unk> <unk> <unk> in unsere <unk> <unk> und  die <unk> <unk> die <unk> <unk>
<unk> <unk> Amerika <unk> in <unk> die <unk>  die <unk> die <unk> <unk>
Die <unk> <unk> bei all diesen <unk>  ist unsere <unk> von <unk> <unk> wie <unk> <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> eine <unk> die <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Alle <unk> Und die <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Eine der <unk> <unk> ein Ende der <unk> <unk> <unk> <unk> die unsere <unk> um <unk> zu <unk>
Mann: Hier ist die <unk> <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> um <unk> <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
Al <unk> Es gibt ein <unk> <unk> <unk> das <unk>  "Wenn du schnell <unk> <unk> <unk>
Wenn Sie weit gehen wollen, <unk> Sie <unk>
Wir müssen uns weit gehen und <unk>
Vielen Dank.
<unk> Jahr <unk> ich einen <unk> über den <unk> <unk>
Und ich <unk> wieder <unk> <unk> <unk> wie diese Maschine funktioniert.
Also bin ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk> <unk>  <unk> die <unk> waren weniger als <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir nahmen Fotos von diesen <unk> <unk> <unk> <unk>  <unk> Und das ist es, <unk> ich <unk> <unk> Es heißt <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> in <unk>
<unk> Bild von <unk> in <unk>  <unk> so dass man die <unk> sehen kann.
Und wir haben in 10 <unk> <unk> die Maschine zum ersten Mal <unk>
Dieses Bild wurde von <unk> <unk>
Das <unk> für einen <unk> in der <unk>
Das ist ein Bild des <unk>  die <unk> <unk> die <unk> <unk> <unk> und <unk> mit einem Stück des <unk> <unk>  und das <unk> <unk>
<unk> <unk> als wir sie Foto gesehen haben,  <unk> wir <unk> dass die Maschine <unk>  was ein <unk> <unk> ist.
Ich weiß nicht, ob das größte <unk> <unk>  oder <unk> als jemand nach Google <unk>  und <unk> dass die <unk> so aus wie das <unk> <unk>
Das bedeutet, dass wir eine <unk> <unk> <unk> <unk> als <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  was mit diesen <unk> <unk> <unk>
Und diese <unk> <unk> 13 <unk>  als die Maschine auf <unk> Kraft <unk>
Die <unk> unter Ihnen sagen <unk>  <unk> Es sind zu kleine <unk>
Sie können das tun, weil  sie <unk> <unk> <unk>
Also <unk> <unk> <unk>  <unk> den <unk> zwischen den <unk> <unk>  <unk> können diese <unk> <unk>
In einer der <unk> zwischen neun <unk> im <unk>  <unk> <unk> <unk>
<unk> wurde der <unk> etwas <unk>  und <unk> <unk> <unk> gegen den 13 <unk>
Das war das <unk>
Das ist noch <unk>  wenn Sie <unk> dass diese <unk> mehr als 20 <unk> <unk> <unk> <unk> und sie ungefähr 30 <unk> <unk>
Wir <unk> ungefähr 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie wieder <unk>
<unk> <unk> wird die <unk> wieder <unk>
Wir werden ihn wieder <unk>  und wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, die <unk> <unk>  haben die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> Es ist einfach zu <unk>
Ich glaube, dass es so schwer ist,  die Tatsache, dass wir <unk> <unk> <unk> <unk> <unk> ist die <unk> der Wert von Dingen wie der <unk>
Ich <unk> die letzte Worte an den <unk> <unk> <unk>  <unk> die ich <unk>  während des <unk> des <unk> <unk> <unk> <unk>  sind <unk> <unk>  für den <unk> <unk>  für den <unk> <unk> <unk>  für den <unk> der menschlichen <unk>  für den <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen zu Fragen <unk> <unk> <unk> <unk>  <unk> <unk> als Sie mit <unk> <unk> <unk> <unk>
Als Sie <unk> wie man <unk> <unk> <unk>  <unk> sie <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist sehr <unk>  mit der Welt der Welt um uns <unk>
Wenn ein <unk>  <unk> durch das <unk> von <unk> <unk> <unk> <unk> <unk> --  mit dem <unk> und meine <unk> <unk> <unk> <unk> --  begann ich <unk> was wenn wir einen Computer verwenden,  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> <unk> uns so <unk> dass wir <unk> eine Antwort <unk> <unk>
<unk> <unk> ist ein <unk> ein <unk> <unk>  der Größe eines <unk>
Sie können mit den <unk> <unk>  sie können sich <unk> <unk> <unk> und <unk> <unk>
Das <unk> ist die <unk> <unk>  wie <unk> sie <unk> werden <unk>
<unk> sind <unk> ein Beispiel für das <unk> <unk> <unk>
<unk> diese <unk> eine <unk> <unk>  <unk> bewusst sind, <unk> sich bewusst sind, und sogar der <unk> wie wir sie <unk>  gibt es verschiedene <unk> <unk>
Ich werde mit einigen einfachen <unk> <unk>
Diese <unk> ist <unk> um ein <unk> <unk>  und es <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> sind <unk> <unk>
<unk> <unk> <unk> werden sie sich <unk>
Wenn sie <unk> werden, <unk> sie das auch <unk> <unk> und können etwas <unk> werden.
<unk> fühlen sie sich <unk>
Wir <unk> <unk> dass eine der <unk> Auswirkungen dieses <unk> <unk> <unk> <unk> <unk> wie das <unk> eines <unk> <unk> <unk> wie das <unk> eines <unk> <unk>
In diesem Beispiel stellen drei <unk> <unk> für  und ich <unk> sie nutzen um Farbe in einer <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> <unk> wir etwas zurück.
Es gibt einige <unk> <unk> für das <unk>  hauptsächlich mit <unk> Mathematik und <unk>  wo wir Menschen <unk> wollen, die Möglichkeit geben <unk> Dinge zu <unk>  und das <unk> zu sehen.
Hier ist das <unk>   Das ist die Entwicklung eines <unk> von einem einfach <unk> <unk>
Hier sehen wir ein <unk> das eine <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass Sie in jeder <unk>  eine <unk> <unk> <unk> <unk> <unk> und <unk> <unk> in einer <unk> <unk> werden.
Nach 30 Sekunden wird das <unk>  und <unk> eine neue <unk> von <unk> <unk> <unk>
Vielen Dank.
Dies sind einige Kinder auf <unk> zum <unk> <unk>  und ich bin <unk> sie <unk> es <unk> und versuchen sie <unk> ein Video zu machen.
Sie waren wirklich <unk>
Und einer der <unk> Dinge dieser <unk>  ist dass die Leute fast keine <unk> <unk> <unk>
<unk> was Sie sagen <unk> ist <unk>  und sie wissen genau was sie tun müssen.
Hier sind einige andere Leute <unk>
Das ist unsere <unk> <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten ein <unk> für das <unk> von Sprache <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  <unk> indem er den <unk> <unk> <unk>
Hier ist der <unk> der Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> und <unk> seine eigene Geschichte erzählen.
<unk> Es ist eine Geschichte mit <unk> <unk>
und er <unk> wie das <unk>
<unk> Das letzte Beispiel ist das ich heute zeigen werde,  Ist ein <unk> und <unk> <unk>  <unk> das wir <unk> haben,  wo jede <unk> <unk> <unk>  wie der <unk> <unk> und <unk>
<unk> <unk> <unk> <unk>  bei denen man kann <unk> <unk>
Diese <unk> können in <unk> <unk> <unk> werden, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> ein <unk> im <unk> durch das <unk> eines <unk> <unk>  Es gibt <unk> <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> indem sie <unk>
<unk> die <unk> <unk> wie <unk> und <unk> <unk> <unk> <unk> werden.
<unk> wir <unk>
<unk>   <unk> Wir beginnen mit einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ich den <unk>
<unk>  <unk> Jetzt <unk> ich <unk> was <unk>
<unk>  <unk> Und jetzt <unk> ich den <unk> den <unk> <unk> damit ich den <unk> <unk> <unk> kann.
<unk>  <unk> Ich kann das <unk>  <unk> <unk> <unk>
<unk>  <unk> Jetzt <unk> ich den <unk> den <unk> für <unk>
<unk>  <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann <unk>  das ganz <unk> <unk> <unk> <unk> <unk> wie ich will.
<unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Wie Sie sehen können,  <unk> <unk> meine Leidenschaft aus aus dem <unk> <unk> <unk> die besser sind <unk> auf der Art wie unser Gehirn und <unk>
Und heute hatte ich die Zeit einen neuen <unk> in diesem <unk> zu zeigen, die wir im <unk> <unk> haben.
Der <unk> den ich <unk> <unk>  ist dass das nur die <unk> <unk> bis zu einer sehr Generation <unk> <unk>  für die <unk> die Informationen in unsere Welt <unk>  die Welt bringen <unk>  die Informationen auf die Welt <unk>  die wir wollen.
Ich danke <unk>
Ich <unk> mich mit Ihnen alle zu sprechen.
Ich bin <unk>
<unk> schreiben ist meine Arbeit aber auch so viel mehr als das.
Mein ganzes Leben lang bin ich schon <unk> <unk>  und ich glaube nicht, dass es je verändern wird.
<unk> <unk> <unk> in meinem Leben und <unk>  <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und meine Beziehung zu <unk>
Es begann mit einem <unk> das ich <unk> habe,  <unk> <unk> <unk> <unk> <unk>  das sehr <unk> <unk> <unk> <unk>  die ganze Welt über den <unk>  und ein <unk> <unk> <unk>
Und das <unk> ist, dass die Leute mich <unk> und immer <unk>  <unk> <unk>
<unk> wo -- <unk>
Die Leute kommen mich und fragen <unk>  <unk> Sie nicht Angst Angst haben, dass Sie das Erfolg nie <unk> können.
<unk> Sie nicht <unk> dass Sie Ihr Leben <unk> <unk>  <unk> nie wieder <unk> werden, aber es ist nie wieder <unk> werden <unk>  wo Menschen für <unk> <unk>
<unk> Sie das nicht Angst Angst <unk>
<unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich <unk>  <unk> ich vor 20 Jahren -- ich war als <unk> <unk> --  <unk> die gleiche <unk> auf Angst <unk>  <unk> wenn ich <unk> wollte.
Die Leute sagten, <unk> Sie nicht <unk> dass Sie nie <unk> <unk>
<unk> Sie nicht Angst vor <unk> dass Sie es <unk> <unk> werden.
<unk> Sie nicht <unk> dass Sie das Leben <unk> werden werden <unk>  ohne dass es je etwas <unk>  und es wird <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in dieser <unk>
In der <unk> <unk> meine Antwort auf diese Fragen <unk> <unk> <unk>
Ja, ich <unk> mich vor diesen <unk> <unk>
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie nicht wissen, <unk> <unk> <unk>
Für <unk> zum Beispiel und andere <unk>
Aber was ich <unk> <unk> <unk> ich mich <unk> <unk> <unk> <unk> <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk> <unk>  Angst vor der <unk> die <unk> auf der Erde <unk>
Was ist so <unk> <unk> <unk>  was wir uns <unk> um die <unk> auf den <unk> <unk> <unk>  etwas, das das <unk> <unk> <unk>
Nehmen Sie mir meine <unk> Er war <unk> <unk>  und ich kann nicht erinnern, dass es im 40 Jahren <unk> der er je jemand an ihn <unk> hat, ob er dort nicht vor <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, so wurde nicht <unk>
<unk> <unk> <unk> <unk> <unk>  haben wir auch nicht die <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu sein.
<unk> <unk> <unk>
Nicht nur <unk> auch <unk> <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich nur einmal einmal einmal einmal einmal einmal die <unk> <unk> <unk> der <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und selbst diejenigen, die keinen <unk> <unk> <unk> <unk> <unk> <unk>
In den letzten <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> jedes meiner Bücher ist ein Stück von <unk> <unk>
Das ist etwas über die <unk> zu sagen,
Aber von dieser Art von <unk> <unk> wir nicht <unk>
Wir haben das alles <unk>  und haben es <unk> <unk>
Der <unk> <unk> ist, dass Kreativität <unk> mit <unk> <unk> <unk>  und das <unk> eine <unk> <unk> <unk> werden <unk>
Also möchte ich Ihnen Ihnen heute <unk>  <unk> <unk> Sie mit dieser Idee <unk>
<unk> Sie das <unk>
Denn ich <unk> <unk> <unk> <unk> <unk> <unk> ich es überhaupt keine <unk> <unk>
Ich <unk> es <unk>
Und auch <unk> <unk>
Ich würde nicht gerne sehen, dass das dieses Jahrhundert auch so <unk>
Wir können <unk> <unk> viel besser <unk> um zu leben.
Ich bin sicher, dass es für mich für meine <unk>  <unk> wäre es, <unk> zu <unk> nach den <unk> zu <unk>
<unk> <unk> die <unk> in der <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> <unk>
Ich kann vielleicht vier <unk> <unk>
<unk> werde ich noch <unk> <unk> <unk> wenn die <unk> <unk> <unk> <unk> <unk>
Wir sind hier mit Freunden unter <unk> also kann ich Ihnen <unk>  <unk> ist mein <unk> <unk> <unk> <unk> <unk> <unk>
<unk> was ein <unk>
Wenn Sie so denken, <unk> Sie sich für Sie wissen <unk>  <unk> <unk> um neun Uhr <unk>
Das will ich nicht.
Ich <unk> mich <unk> <unk>
Die Frage ist: <unk>
<unk> <unk> ich <unk> mich bis zu den <unk> <unk> <unk>  wenn ich einen <unk> <unk> im <unk> <unk>
Ich muss während ich mir das <unk> <unk> <unk>  zwischen <unk> und meinem <unk> <unk> <unk> <unk> <unk> für den <unk> auf meinem <unk>
Ich habe das letzten Jahr <unk> <unk> <unk>
Ich bin in der Geschichte <unk>  und habe mich in anderen <unk> <unk>  <unk> um zu sehen, ob andere Leute <unk> <unk> <unk> <unk> Menschen zu <unk>  mit dem <unk> <unk> <unk>
Meine <unk> hat mich <unk> bei der <unk> <unk> und <unk>
<unk> <unk> weil es eine lange und <unk> Geschichte.
In der Zeit der alten <unk> und <unk>  <unk> Menschen nicht <unk> <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> Geist war,  der von einem <unk> <unk> <unk> zum <unk> <unk> um <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und er <unk> <unk> dass er einen <unk> <unk> hatte,  der ihn <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Und bei ihnen <unk> <unk> <unk> <unk> ein <unk>
Das <unk> ist, dass die <unk>  mit einer <unk> <unk> <unk> <unk>
In ihren <unk> war eine <unk> eine Art <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wie <unk> die <unk>
Wenn der <unk> <unk> <unk> <unk> <unk>
<unk> <unk> er an die <unk> <unk>
<unk> Das ist genau der <unk> <unk> über die ich vorher gesehen habe,  <unk> <unk> zu den <unk>
Jeder wusste, wie das in seiner Arbeit <unk>
Die <unk> wurde so <unk> <unk> <unk>  zu <unk>
Wenn Sie <unk> <unk> <unk> <unk> <unk> Sie nicht alle <unk>
Jeder wusste, dass ein <unk> <unk> <unk> <unk>
<unk> Sie <unk> <unk> <unk> <unk> <unk> das nicht nur an <unk>
Jeder wusste, dass man eine ziemlich <unk> <unk> hatte.
<unk> Zeit war das <unk> wie in der <unk> Kreativität <unk>
Dann kam die <unk> und alles <unk>
Es <unk> sich ein <unk> <unk>  <unk> der <unk> Mensch ist das <unk> des Universums  und ist über alle <unk> und <unk>
<unk> <unk> <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass Kreativität  <unk> <unk> <unk>
Und zum ersten Mal in der Geschichte  <unk> <unk> dass sie eine <unk> <unk> waren, und sie nicht <unk> dass sie ein <unk> haben.
Ich muss ehrlich sagen, dass ich das einen <unk> Fehler Fehler <unk>
Um einen <unk> zu <unk>  zu <unk> dass er es <unk> ist,  die <unk> der <unk> <unk> der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> alles was <unk> und <unk> ist etwas, das <unk> <unk> <unk>
<unk> Sie jemand <unk> die Sonne <unk>
<unk> werden <unk> bis <unk> <unk> <unk> <unk> <unk> <unk>
Und ich denke, dass dieser Druck die letzten 500 Jahre <unk> <unk>
Wenn das so ist,  und ich denke, ich ist die Frage: <unk> <unk> <unk>
<unk> wir das <unk>
<unk> wir <unk> auf einem <unk> Verständnis von der Beziehung zwischen den Menschen und dem <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht in einer 18 Minuten <unk>
<unk> sind es <unk> <unk> die Leute <unk> die <unk> <unk> <unk>  <unk> über die Idee <unk> <unk> <unk> <unk> <unk>
Ich <unk> mich nicht <unk> dass ich Sie alle <unk> <unk>
Und ich <unk> mich <unk>
Warum nicht?
Warum sollten wir den <unk> nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  <unk> der <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk>
Jeder der <unk> der <unk> <unk>  <unk> <unk> -- also <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nicht immer <unk>
Das manchmal fast <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in der <unk> Ihr Leben <unk> sie <unk>
Sie erzählte mir von <unk> auf dem <unk> von <unk>
<unk> wenn sie auf der <unk> <unk>  <unk> sie <unk> <unk> sie <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Es war so <unk> als ob es eine große <unk> <unk> <unk>
<unk> <unk> <unk> als über das Land <unk>
Sie <unk> dass der <unk> <unk> <unk> <unk>  und <unk> dass sie <unk> <unk> <unk> aber eine Sache <unk> <unk> für ihr Leben <unk>  für ihr Leben <unk>
Sie <unk> <unk> <unk>  <unk> durch das <unk>  und sie musste so schnell wie möglich <unk> und Papier sehen zu <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Manchmal war sie nicht schnell <unk>
Und dann <unk> und <unk> sie <unk> aber <unk> das Haus nicht.
Und in diesen <unk> <unk> es <unk> durch ihren <unk>  <unk> über die <unk>  <unk> <unk> -- in ihren <unk> <unk>
Und ich <unk> <unk> <unk> --  das ist das <unk> Teil der Geschichte --  das ist das <unk> <unk> <unk>
Und dann war sie in <unk> <unk> und <unk>  und <unk> es <unk> <unk> <unk>
<unk> zu <unk> hatte sie dann eine <unk> zu <unk>
Und mit ihren anderen <unk> so sagte mir,  <unk> sie das <unk> aus der <unk>
Sie <unk> das <unk> <unk>  und <unk> es wieder wieder in ihrem <unk>  und <unk> sie es <unk>
In diesem <unk> <unk> <unk> das <unk> <unk> in <unk> <unk>  aber <unk> <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> <unk> <unk> <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  <unk> die jeden Tag am gleichen <unk> <unk> <unk> und <unk> <unk> <unk>
Aber selbst in diesem <unk> <unk>  habe ich <unk> <unk>
Sie werden es auch kennen,  <unk> dass es <unk> Ideen in der <unk> <unk> <unk> <unk>   <unk> die man unmöglich <unk> kann.
Was ist das für <unk>
Wie können wir es ohne dass wir <unk> <unk>
<unk> <unk>
Das <unk> <unk> Beispiel für das ich <unk> <unk> <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für einen <unk>
Wir hatten es <unk>
<unk> ist ein <unk> Teil seines Lebens das <unk>  der <unk> <unk> <unk> die  aus allen <unk> <unk> die  aus allen <unk> <unk> <unk>  auf den <unk> <unk>  auf der <unk> <unk> die in ihm <unk>
Und mit den <unk> <unk> <unk>
Eines Tages <unk> er in <unk> <unk> <unk> <unk> <unk> <unk>
Und als er dort so <unk> <unk> er  eine <unk> von einem <unk>
Es <unk> <unk> wie <unk> das <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das war nicht <unk>
Er hatte keinen <unk> <unk>  kein <unk>
Die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  und <unk> <unk> ich <unk> <unk> und dann <unk> es mir <unk> <unk>
Ich bin nicht <unk> <unk> ich kann es <unk>
Er hat sich nicht in <unk>  aber er <unk> dass ganze <unk> Prozess  und machte etwas <unk>
Er sah <unk> auf die Luft und sagte:  <unk> <unk> du nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie wirklich <unk> dass ich eine <unk> <unk> kann.
Wenn Sie wirklich wollen, dass das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn ich Zeit <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> bei <unk> <unk>  Und von diesem Zeitpunkt <unk> <unk> <unk>
Die Arbeit selbst ist noch <unk> mit der <unk> <unk>
Aber die <unk> <unk> der den <unk> <unk> in ihm <unk>  <unk> als er sich <unk>
Das <unk> <unk> ihn auf dem <unk> und <unk> nur <unk>
<unk> <unk> dass es keinen Grund, warum <unk> <unk> <unk>
Es konnte auch eine <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> das nicht ganz von <unk> war.
Und diese Geschichte hat meine <unk>
Ich habe schon mal <unk>
Ich war mitten in der <unk> <unk> <unk>
An einem Punkt <unk> ich in <unk>
Sie <unk> dass <unk> Sie <unk> wollen, aber nicht gut <unk>  und Sie <unk> dass es ein <unk> <unk> wird.
Das <unk> Buch <unk>
Nicht <unk> <unk> <unk> <unk>
Ich wollte das ganze Projekt schon <unk>
Als ich mich <unk> <unk> <unk> <unk>  und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich zu einer <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen <unk> dass wenn dieses Buch nicht <unk> ist,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können sehen, dass ich alles in <unk> was ich <unk>
<unk> kann ich nicht geben.
Wenn Sie <unk> dass es besser <unk> dann müssen Sie Ihre Sache <unk>
<unk> <unk> Sie das nicht <unk> <unk>
Ich <unk> einfach <unk> denn das ist <unk> <unk>
<unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>   <unk> <unk> <unk> es hier auf <unk>
Vor <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> bis zum <unk>
Das war immer <unk> denn die <unk> waren <unk> <unk>
Aber <unk> passierte <unk> <unk>
Eines dieser <unk> wurde als <unk>
Sie wissen schon, was ich damit <unk>  Sie jemals <unk> <unk>
Es war als ob die Zeit <unk>  und die <unk> durch einen <unk> <unk>
Er hat nichts anderes als die <unk> von <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> über ihn <unk>
Ein <unk> <unk> <unk>
Wenn so etwas <unk> <unk> <unk> Menschen <unk> was es war  und <unk>
Und dann begannen sie zu <unk> und in <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war das für <unk>
<unk> <unk> <unk>  Als die <unk> <unk> <unk> <unk> sie diese <unk>
Die <unk> ist <unk> durch die <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk>
Sie können das heute noch bei <unk> und <unk>
Wenn ein <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> was wir <unk>
<unk> ist aber der <unk> der nächste <unk>  bei dem <unk> <unk> <unk> <unk>  <unk> dass er auf <unk> <unk> <unk> <unk> <unk> <unk>
Und in diesem Moment ist er wieder ein <unk> Mann mit <unk> <unk>  der vielleicht nie wieder <unk> <unk>
Vielleicht wird es nie mehr <unk> <unk> <unk>
Was <unk> er jetzt mit dem Rest seines <unk>
Das ist <unk>
Das ist wirklich <unk> zu <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Stellen Sie sich vor, Sie haben eine <unk> <unk>  von einer nicht <unk> zu <unk>
Wenn Sie sie <unk> <unk> werden sie <unk> an jemand <unk>
<unk> <unk> alles.
Ich <unk> <unk> <unk>
Ich habe die letzte Monate an einem <unk> <unk> <unk>  das <unk> <unk> wird.
Das Buch <unk> das <unk> zu lange <unk>
Die <unk> dieser <unk> <unk>
<unk> meine Gedanken mit mir <unk>  <unk> ich mich immer <unk> <unk>  <unk> <unk> nicht <unk>
Sehen Sie es nicht <unk>
<unk> Sie einfach einfach <unk>
<unk> Sie einfach einfach einfach <unk> was es ist.
Wenn Sie Sie <unk> <unk> <unk> <unk>
Wenn das <unk> <unk> das Sie ist <unk>  <unk> <unk> in der <unk> <unk> <unk> <unk>
<unk> Sie das nicht, <unk> <unk> <unk>
Und auch <unk> <unk>
Ich glaube ich <unk>
<unk> wie auch immer,  weil wir <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe schon mal einige dieser <unk>  über das menschliche <unk> <unk> und was das <unk> <unk>  und das <unk> von neuen <unk>
Wir <unk> von einem neuen <unk>  wir waren die Biologie an <unk>  und wir waren die <unk> <unk> <unk> in einer neuen <unk> in der Biologie zu <unk>  zu <unk> und <unk>
Wir haben immer <unk> <unk> um die <unk> Fragen zu stellen.
<unk> ist <unk> etwas, das ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu verstehen, in verschiedenen <unk>
Wir haben verschiedene <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das menschliche <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf die <unk> Welt der <unk>
Jetzt versuchen wir zu <unk> wir leben <unk>  oder können wir Leben <unk>  aus diesem <unk> <unk>
Dies ist die Karte eines <unk>  <unk> <unk> <unk>  mit dem <unk> <unk> für eine Art von <unk> <unk> die sich in einer <unk> <unk>
Und wir haben <unk> ob wir uns <unk> <unk> <unk> <unk>
Wir können die <unk> von <unk> <unk> <unk>  von <unk> die <unk> die <unk>
Aber wenn wir uns die <unk> <unk>  ist der <unk> einfach <unk>  mit der <unk> <unk>
<unk> Sie mir, das ist <unk>
Aber wenn wir uns alle Gene <unk>  ist es sehr <unk> das ist das sehr <unk> das  eine <unk> <unk> <unk>
Wir haben also <unk> dass die einzige <unk> <unk> <unk>  um das <unk> zu <unk>  um die <unk> zu <unk> <unk> zu <unk> um die <unk> Fragen zu <unk>
Und so haben wir <unk> <unk> <unk>  <unk> wir eine <unk> <unk>
<unk> die <unk> die <unk>  diese sehr große <unk> <unk>  wir noch nie zuvor haben.
Und wenn wir das tun, können wir <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk> <unk>
Also ist unser <unk> des <unk> <unk> <unk> <unk>
Die <unk> die <unk> zu schreiben <unk>  aber <unk> ist <unk>
Und wir <unk> den <unk> <unk> es an diesem Punkt <unk>
Wir sind hier mehr als 15 Jahre <unk>
Es gab eine Anzahl <unk> <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> der DNA  sehr <unk> ist.
Es gibt <unk> Maschinen in der Welt  <unk> die <unk> <unk> 30 bis 50 <unk> in <unk>  und es ist eine <unk> <unk> <unk> je mehr man es <unk> kann.  desto mehr <unk> es sind.
Also mussten wir eine neue <unk> <unk> <unk> für das <unk> dieser kleinen <unk> und <unk> aller <unk>
Und das war unsere erste <unk> <unk> mit den <unk> <unk> <unk>
Das ist ein <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und <unk> eine <unk> <unk> <unk>
Der <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> in den <unk> <unk> und die Bakterien <unk> <unk> <unk> <unk> <unk> und <unk>
Die <unk> Teilchen wurden als <unk> aus der <unk> <unk>  sie kamen wieder und <unk> die <unk> <unk>
Ich war <unk> mit den <unk> <unk>  und ich sagte, dass sie das Modell <unk> aber es ist das Modell zu <unk>
Sie <unk> mehr als <unk>
Also denken wir also, dass dies eine Situation ist  in der die Software sein <unk> in einem <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten das ganze <unk> bauen.
Das ist mehr als <unk> <unk> <unk> <unk>
Also entschieden wir sie, wir <unk> sie in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
um zu <unk>  was die <unk> <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man beginnt mit <unk> Informationen in den Computer <unk>  <unk> dann muss diese <unk> Informationen sehr <unk> sein.
Als wir zum ersten Mal dieses <unk> <unk> <unk>  war der <unk> einen Fehler <unk>
<unk> fanden wir nach <unk>  <unk> Wenn wir das <unk> <unk> <unk> <unk> <unk>  dann war es nicht <unk>
<unk> des <unk> ist das <unk> von <unk>  die <unk> <unk> die 50 <unk> <unk> <unk>  <unk> die <unk> mit allen anderen <unk> <unk> <unk> zu bauen, die wir müssen sie zusammen <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> von diesen <unk>  <unk> für <unk> 20 <unk> --  <unk> dass es eine <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir können den <unk> nutzen, um Wörter zu <unk>  <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige waren <unk> dass es keine <unk> waren.
Wir haben diese <unk> so <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir begannen <unk> zu <unk>  zu <unk> mit <unk> zu <unk> die fünf bis <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  <unk> wir <unk> sie <unk> <unk> <unk> weil wir einen Prozess <unk> <unk> wollen, dass sie sehr <unk> <unk> <unk>   das werden Sie <unk>
Wir versuchen den Punkt zu <unk>
Das sieht also aus wie ein <unk>
<unk> wir kommen an die <unk> <unk> --  mehr als <unk> <unk> sie nicht so einfach <unk> <unk>
Das <unk> der <unk> aller modernen <unk>
Also <unk> wir zu <unk> bei anderen <unk>
Wir <unk> ein <unk> das <unk> <unk> <unk>  das wird von der Biologie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Hier ist ein Beispiel <unk>
Es gibt eine <unk> namens <unk>  <unk> <unk> das <unk> <unk> <unk> <unk> <unk> <unk>
Sie sehen Sie im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und 12 <unk> <unk> er es wieder <unk>  in <unk> <unk> wie das erste <unk>
Es gibt tausende <unk> die das <unk>
Diese Organismen können vollkommen <unk> sein.
Sie können in einem <unk> Leben.
Ich bin mir sicher, dass es im Raum <unk> kann, dass es <unk> eine neue <unk> Umwelt <unk> kann.
<unk> hat <unk> <unk> <unk> dass es hier viele <unk> <unk>
Hier ist ein <unk> <unk> des <unk> das wir gemacht haben.  <unk> das wir gemacht haben.  <unk> <unk> das <unk> das <unk> Design der <unk> in denen wir sie in <unk>
<unk> <unk> <unk> dass sie <unk> <unk>
Das ist kein <unk>  das ist ein <unk> <unk>
Es ist so eine so <unk> <unk>  wir es mit einem <unk> sehen.
Dies sind <unk> über eine <unk> <unk> von sechs <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Es ist das größte <unk> je von Menschen <unk> mit einer <unk> <unk>
Das <unk> ist mehr als <unk> <unk>
Wenn wir mit einer <unk> <unk> ohne <unk>  <unk> <unk>  <unk> gibt es <unk> <unk> <unk> <unk> nur um den <unk> <unk> zu <unk>
<unk> wie <unk> wir eine <unk> Wie <unk> wir <unk>
Und das ist eine <unk> <unk>
Und mit einem <unk> ist es eine <unk>
Es ist auch <unk> wenn Sie <unk>  Sie <unk> <unk> wie <unk>  Sie <unk> <unk> es nur die <unk> aus <unk> und <unk> <unk> es einen anderen <unk>  und das ist was Sie kennen als das <unk>
Und bei der <unk> ist das <unk> <unk> in den <unk>  Aber wir haben <unk> <unk> dass wir ein <unk> <unk>  einer <unk> <unk> können von einer <unk> zu einem <unk> <unk> und es <unk>
Wir haben eine <unk> <unk> von einem <unk>
Das sind ungefähr so weit <unk> <unk> wie Menschen und <unk>
Wir <unk> was <unk> Gene <unk>  <unk> damit wir das <unk> <unk> konnten.
Wir haben das <unk> <unk>  um alle <unk> <unk>
Es war ziemlich <unk> als wir das in der <unk> <unk> --  und Sie werden die <unk>  <unk> <unk> hier sind das <unk>  das neue <unk> in der <unk>
Wir dachten, er <unk> aber bis <unk> <unk>  Wir <unk> den Prozess den <unk> den <unk> was <unk> <unk>
Das hier ist ein <unk> <unk>
Wir <unk> alle möglichen <unk>  oder <unk> <unk> <unk>  oder ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Leute, die sich <unk>  als ob es eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> die <unk> <unk> <unk>  <unk> die <unk> <unk> <unk>
Das <unk> das in der <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk> -- das <unk>
Es wurde <unk> und das <unk>  das andere <unk> als <unk> <unk>  <unk> <unk> <unk> und deshalb hatten wir <unk>  nur die <unk> mit dem neuen <unk>
Er wurde <unk> weil er <unk> <unk>
Und in sehr <unk> Zeit  <unk> alle <unk> der <unk>  und <unk> er <unk>
Alle <unk> <unk>   <unk> <unk> als wir den <unk> <unk> <unk> war es genau der <unk>
Das ist als <unk>  aber wir sind in der Lage in der Software <unk> zu <unk>  um Dinge zu verändern.
<unk> ich habe schon <unk> dass das nicht <unk> --  das ist <unk> <unk> <unk> Milliarden Jahre <unk>  und ich habe <unk> dass wir vielleicht fast fast  eine neue Version der <unk> <unk> <unk> <unk>  wo es <unk> neue Arten von <unk>  auf diesem <unk> <unk>
Warum <unk> Sie das tun?
Ich glaube, Sie ist es ziemlich <unk> wenn Sie sich was <unk>
Wir werden <unk> von <unk> <unk> <unk> <unk> in den nächsten 40 Jahren <unk>
Um es in meinem <unk> zu <unk>  Ich wurde in <unk> <unk>
Es gibt jetzt drei Menschen auf diesem <unk>
für jede dieser <unk> in <unk>  innerhalb von 40 Jahren werden es vier <unk>
Wir haben <unk> mit <unk> <unk> <unk> <unk>  für die <unk> <unk>
Das wird <unk> um das neun zu tun.
Wir benutzen fünf Milliarden <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Das ist 100 <unk> <unk> <unk>
Wenn wir <unk> <unk> <unk> <unk> <unk>  oder <unk> <unk> <unk> <unk>
Und dann ist es all diese <unk>  <unk> der <unk> die <unk> <unk>
Und durch all unsere <unk> <unk> wir jetzt  eine <unk> mit etwa 20 Millionen <unk>  und die würde ich gerne gerne als <unk> für die Zukunft <unk>
Die <unk> hatte nur eine <unk> <unk> <unk>  und <unk> die <unk> die aus <unk> <unk>
Wir sind <unk> <unk>  durch <unk> <unk> <unk>  und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk> <unk> <unk> um <unk> <unk> zu tun.
Wir haben nun die Möglichkeit einen <unk> Roboter zu bauen,  die eine Million <unk> am Tag <unk>
Wenn Sie sich die <unk> von 20 Millionen <unk> <unk>  <unk> <unk> <unk> zu <unk> um <unk> zu <unk> oder <unk> zu <unk>  neue <unk>   <unk> können wir mehr <unk>  <unk> können wir mehr <unk>  <unk> als in den letzten 20 Jahren <unk>
Und es ist nur <unk> <unk>
Wir können <unk> für <unk>  <unk> <unk> <unk>
Das ist ein <unk>  von <unk> <unk> <unk>  wo wir <unk> <unk> damit Sie wirklich <unk> <unk> können.  und eine neue Art auf den Computer <unk> kann.
Wir wissen nicht, wie es <unk> <unk>
Wir wissen genau wie ihr <unk> <unk> <unk>
Wir <unk> uns jetzt auf <unk> <unk>
<unk> haben Sie <unk> bis <unk> <unk>  nur <unk>
Wir haben <unk> und <unk> <unk>  die <unk> <unk> <unk> <unk> wie <unk> bis <unk> <unk> <unk> wie <unk> oder verschiedene <unk>
Aber die einzige <unk> dass wir glauben, dass <unk> <unk> <unk> <unk> <unk> <unk> ohne <unk> zu <unk> und die <unk> zu <unk>  ist wenn wir <unk> mit CO2 wie <unk>  und deshalb sind wir <unk> <unk> die <unk> die <unk> <unk>
<unk> und CO2 ist ein <unk>   -- aber durch unsere <unk> <unk> <unk> wir alle möglichen anderen <unk>
Das ist ein <unk> das wir in <unk> haben.
Es ist im <unk> <unk> etwa <unk> <unk> <unk> <unk> <unk>
Es macht <unk> <unk> <unk> <unk>
Wir sind uns <unk> ob wir CO2 CO2 <unk>  <unk> <unk> <unk> <unk> <unk> werden kann, <unk> <unk> <unk>  wo sie <unk> <unk> werden kann, <unk> <unk>  wo sie <unk> <unk> <unk>  <unk>
Also <unk> in einem <unk>  <unk> wir denken wir <unk> es <unk>  auf der <unk> Frage <unk> "Was ist <unk>
Wir haben <unk> Sie --  haben die <unk> <unk>  die <unk> <unk> <unk>
Ja. Wenn Sie das nicht bei TED tun können, wo sie <unk>
Eine wichtige <unk> werden <unk>
Aber wir arbeiten auch <unk> um diese <unk> <unk> zu <unk>
Dieses Jahr war die <unk>  wir immer gerade <unk> <unk>  <unk> wenn es <unk> auf der richtigen <unk>
Ich glaube, dass das <unk> <unk> werden kann, indem man <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk>  und weil die <unk> jetzt <unk> <unk> <unk> <unk>  und <unk> <unk>
Wir sind noch weit <unk> von <unk> <unk>
Unser Ziel ist sicher zu <unk> dass wir eine Chance machen  um <unk> zu <unk> um das vielleicht zu <unk> dass es <unk>
Was ich Ihnen als <unk> <unk> <unk> <unk>  ist das <unk> einer neuen <unk> die wir bei einem <unk> zum <unk> <unk> <unk>  etwa vor einem Jahr <unk>
Und es ist eine <unk> in der Sie <unk> oder auf <unk> <unk> <unk> <unk> <unk>
Wir sehen viele <unk> an <unk> <unk>  und können hier <unk> <unk> und <unk> <unk> und <unk> nach unseren <unk>
Und es macht nicht <unk> Informationen wir <unk>  wie groß diese <unk> oder Bilder sind.
Die meisten davon sind <unk> <unk>  aber diese ist <unk> <unk> <unk> <unk> <unk>  und <unk> in der <unk> <unk> und ist es 300 <unk>
Es macht alles nichts aus <unk>  <unk> weil das einzige <unk> <unk> <unk> <unk> <unk> <unk> auf einem <unk> <unk> der <unk>
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel für <unk> <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und keine <unk>  wir <unk> <unk> um zu zeigen, dass das wirklich <unk> <unk> <unk> das ist kein <unk>
Vielleicht ist das eine <unk> <unk> <unk> <unk>
Ich würde es nicht <unk>
Dies ist ein <unk> <unk> Das ist eine <unk> von <unk> <unk>
Jeder <unk> ist der Anfang einer <unk>
Das <unk> Sie <unk> <unk> und die Erfahrung  eines <unk> <unk> <unk> oder <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> dieser <unk> <unk>
Wir haben eine <unk> <unk> aus <unk> <unk>  -- viel <unk> <unk> als <unk> <unk> und wir haben <unk> Informationen <unk>
Wenn Sie die <unk> dieses Auto sehen wollen, sehen Sie das hier.
Oder andere <unk> oder <unk> <unk>
Und diese Ideen können es wirklich <unk>  dass wir die <unk> von <unk> <unk> durch den <unk> <unk> können.
Wir <unk> dass das nicht mehr <unk> <unk> <unk> <unk> <unk>
Natürlich sind die <unk> eine <unk> <unk>  für eine Technologie wie <unk>  ich werde hier nicht <unk>  <unk> aber ich <unk> hier <unk> es auch noch <unk>
Das sind alle <unk> in der <unk>
<unk> <unk> ein <unk> der <unk>
<unk> wir uns jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> <unk> Sie können es sehen.
Dieses Projekt heißt <unk>  <unk> die zwei <unk> <unk>
Eine ist <unk>  und das andere ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk> <unk> <unk> <unk>
Das ist <unk> auf dem <unk> Es ist <unk> möglich <unk>
Wenn wir das tun, sieht <unk>  und wir <unk> <unk>
Die <unk> <unk> der <unk> <unk>
Die <unk> <unk> haben diese Bilder <unk>  <unk> so dass sie mit den <unk> Raum --  die <unk> <unk> im <unk> <unk> --  wo sie <unk> <unk> <unk> oder <unk> <unk>  und all diese Dinge sind <unk>
Ich bin nicht sicher, ob es noch Zeit ist, andere <unk> zu zeigen.
Es gibt diese <unk> noch viel <unk>
Ich möchte eine <unk> <unk> <unk> <unk> --  und das ist von einer <unk> <unk> <unk> die wir diesen Sommer <unk> <unk> --  die <unk> <unk> die wir diese <unk> <unk>  und die <unk> <unk> <unk> Und das ist die <unk> Kraft dieses <unk>  die <unk> Und das ist nicht immer gut zu sehen und das <unk> von <unk>
Wir mussten die <unk> <unk>
Dies ist ein <unk> der <unk> <unk>  <unk> die von <unk> <unk> <unk> <unk> <unk> Sie <unk> einfach <unk> <unk> Sie <unk> einfach <unk> <unk> Sie <unk> <unk> Sie <unk> <unk> Sie <unk> und <unk>
Und jede dieser <unk> <unk> gibt es einen <unk> wieder <unk>  der <unk> dieses Modell <unk> zu sein.
Und so sind das alles <unk> <unk>  die <unk> <unk>
Und wir können <unk> <unk>
<unk> <unk> ich hatte nie <unk> dass ich je bei <unk> <unk> würde.
Es ist <unk> so <unk> zu werden.
Ich glaube, Sie können sehen, dass dies viele <unk> <unk> <unk>  alles von <unk> bis zu <unk>  eine große Anzahl <unk> <unk> <unk>  in diesem <unk>
Ich werde versuchen, etwas <unk> <unk> zu finden.
Es gibt so viele <unk> durch <unk> und <unk>
<unk> <unk> ist sogar eine <unk> von <unk> <unk>
Das ist sogar eine <unk> der <unk> <unk> <unk> <unk>
Wenn wir das <unk> in <unk>  in einem <unk> dieser <unk>
Was wir also sagen wir <unk> dass wir hier wirklich Dinge tun können.  <unk> Das <unk> die <unk> der <unk> der <unk> der <unk> der <unk> <unk>  von <unk> auf der Erde <unk>  und <unk> das <unk>
Alle diese <unk> werden <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> als die <unk> der <unk>
Sie haben <unk> als ein Modell <unk> das aus der ganzen Erde <unk>
Sehen Sie das <unk> <unk> <unk> <unk> Die <unk> <unk>
Und das ist etwas, das <unk> <unk> <unk> wenn man es <unk> und <unk> die <unk> <unk> die <unk> <unk> die <unk> <unk>
Ihre eigenen <unk> werden <unk> <unk>  der jemand <unk> <unk>
Wenn jemand all diese <unk> <unk> <unk>  und ihre Namen <unk> dann wird mein Bild des <unk> <unk>  <unk> <unk> <unk> <unk> mit all diesen <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk>
Und natürlich ist das <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von jeder <unk> auf <unk> die nicht nur aus <unk> <unk> und anderen <unk> ist <unk>  aber auch aus der <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> <unk> ich <unk> dass was Ihre Software möglich ist,  <unk> in den nächsten <unk>  all die <unk> die <unk> werden kann, <unk> die <unk> <unk> werden.
<unk> Ja. Was das wirklich <unk> ist <unk>
Sie <unk> <unk> <unk> zwischen <unk>
Und es <unk> das  auf der <unk> der Daten in der <unk>
Und das wird <unk> <unk> wenn Sie an der <unk> <unk>  von <unk> <unk> Informationen über die viel dieser <unk> <unk>
Wenn Sie das <unk> <unk> <unk> <unk> <unk> <unk> Sie einen <unk> und die <unk> auf den <unk> <unk>  <unk> viel Informationen über die <unk> <unk>
Was wäre, wenn Sie diese <unk> <unk> <unk> <unk> <unk>
Und dann sind die Anzahl der <unk> <unk>  und die Menge an <unk> die <unk> <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist <unk> <unk>
<unk> Vielen Dank.
Eines der <unk> <unk> von <unk>  und <unk> <unk> ist die Möglichkeit zu <unk> zwischen den <unk> zu <unk>  das die <unk> <unk> <unk> <unk>  das <unk> <unk> <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft <unk> dass <unk> immer noch <unk> <unk>  oder dass die <unk> von <unk> <unk> <unk> <unk>  oder das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> Sie wirklich <unk> <unk> <unk>  <unk> Sie wirklich <unk> <unk> <unk>  <unk> die <unk> die Welt nicht <unk>  nicht <unk> sondern die <unk>
<unk> <unk> <unk> <unk> <unk>  die unsere <unk> vor dem <unk> <unk>
<unk> wir alle teilen <unk> <unk>  <unk> <unk> <unk> Kinder auf der Welt.
Wir alle <unk> <unk>
<unk> mit der <unk> <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk>  und das <unk> der <unk> in jedem verschiedenen <unk>
<unk> das <unk> <unk>  <unk> <unk> <unk>  oder die <unk> in <unk> <unk>  oder die <unk> in <unk> <unk>  die <unk> im <unk>  oder die <unk> im <unk>  oder die <unk> im <unk>  Das ist der <unk>  Das ist der <unk> der <unk>  Das ist der <unk> <unk>
Sie lernen uns alle <unk> dass wir <unk> sind,  <unk> können wir <unk> <unk>  uns auf der Erde <unk> können.
Wenn Sie darüber <unk> können diese Idee <unk>  Sie nur Hoffnung geben.
<unk> Formen die <unk> <unk> der Welt  ein <unk> von <unk> und <unk> Leben  und <unk> <unk> das <unk> das <unk>  und <unk> <unk> <unk>
Das <unk> <unk> kann man sich vorstellen, wie ein <unk>
Die <unk> können Sie <unk> wenn  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> die <unk> sind  durch den <unk> <unk>
Die <unk> ist die <unk> der <unk>
Sie ist das <unk> von <unk> dass wir uns <unk> <unk> können.
<unk> wie der <unk> <unk> <unk> ist die <unk> das <unk>  und noch in <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> dass <unk> die Hälfte aller <unk> auf dem Punkt <unk>  <unk> weil es einfach nicht ist.
Und das <unk> das <unk> <unk>  für <unk>  <unk> nicht einmal in der <unk> <unk> <unk>
Die <unk> <unk> ist <unk>
Als jeder hier <unk>  <unk> <unk> <unk> <unk> <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihr <unk>  oder ihr <unk> <unk>
Eine <unk> ist ein <unk> der menschlichen <unk>
Es ist das <unk> <unk> das die <unk> jeder <unk> <unk>  die Welt <unk>
Jeder Sprache ist ein <unk> <unk>  eine <unk> an <unk> <unk> <unk> <unk>
<unk> <unk> wird heute <unk>  die Hälfte davon nicht mehr in <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> ein <unk> <unk>  <unk> sie schon <unk>
<unk> es etwas <unk> als <unk> <unk> <unk>  die letzte <unk> von <unk> zu <unk> <unk> <unk> zu sein, dass sie keine <unk> <unk> haben, die <unk> der <unk> zu <unk>
<unk> dass <unk> <unk> <unk> <unk> <unk> <unk>  jede zwei Wochen auf <unk>  <unk> denn jede zwei Wochen <unk> einen <unk>  und mit ihm sterben die letzte <unk>  von einer alten <unk> <unk>
Einige von Ihnen sagen: <unk>  <unk> die Welt nicht bessere <unk>  wenn wir alle <unk> Sprache <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Sie werden <unk> wie es sein <unk>  nicht <unk> Sie <unk> wie es sein <unk> <unk>
Was ich also also also tun möchte,  ist Sie <unk> auf eine kurze Reise <unk> die ein Bild <unk>  von der <unk> <unk> <unk>  von dem, was in Wirklichkeit verloren ist.
<unk> von uns <unk> dass wenn ich über <unk> <unk> <unk> <unk> <unk> <unk>  ich <unk> auch wirklich andere <unk> <unk>
<unk> zum Beispiel dieses <unk> in der <unk>  das <unk> das <unk> das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  <unk> die Farben und <unk> nicht <unk>  denn das <unk> der <unk> der <unk> ist <unk> <unk>  wo es <unk> <unk>
Sie haben eine <unk> <unk>  die <unk> <unk> <unk> wird <unk>  Sie müssen jemand <unk> der eine andere Sprache <unk>
Das hat seine <unk> im <unk> <unk>  Aber das <unk> sich in ihren <unk>  wo sechs oder sieben <unk> werden <unk>  <unk> <unk> <unk>  <unk> Sie nie jemand <unk>
Sie hören einfach und <unk> zu sprechen.
Eines der <unk> <unk> mit der <unk> <unk> <unk>  <unk> <unk> <unk> mit der <unk> in <unk> <unk> <unk>
In <unk> haben fünf <unk> <unk> <unk> <unk>  aber sie haben eine <unk> <unk>
<unk> die Luft <unk> sie  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wo sie <unk> dass das <unk> noch nie <unk>  <unk> Bild gesehen hatte.
Sie <unk> die Fotos auf die <unk> <unk> und <unk> die <unk> hinter dem Gesicht <unk>
Als sie <unk> <unk> <unk> sie dass die <unk> sie <unk> sie <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihren <unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk> <unk>  bei dem Tod <unk>  bei dem Tod <unk>
Als wir <unk>  Aber sie haben <unk> dass ein Mann <unk> <unk> <unk>  Aber <unk> er <unk>  Aber gleichzeitig hatten sie einen <unk>  Aber gleichzeitig <unk> Wissen vom <unk>
Ihre <unk> konnten <unk> auf 40 <unk> <unk> <unk>  und erzählen von <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  und dann <unk> ich <unk> <unk>  oder ich <unk> <unk> <unk> <unk> <unk> <unk> zu <unk>  die <unk> der <unk> <unk>  die <unk> wie seine <unk> <unk>  und wenn er <unk> <unk>  und so <unk> wie <unk> <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen,  <unk> ich <unk> <unk> etwas über das <unk> glaube ich, <unk> <unk> dass kein <unk> von <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Sie fragen die <unk> <unk>  was würden Sie <unk>
<unk> <unk> <unk> <unk> <unk>
Eine <unk> wird immer <unk> <unk>  aus der <unk> <unk> der <unk> <unk>  kein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist einfach das <unk>  dieser <unk> <unk> <unk> in den <unk> <unk>
Was <unk> so interessant macht, ist die <unk> <unk>  zwischen der <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wird, und dann der einen <unk> Moment der <unk> <unk> wird,  und dann <unk> einen <unk> der <unk>
Also sagen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> in den <unk> und <unk>  Und weil man so <unk> ist, dass man so <unk> ist, dass man sich <unk>
Das führt zu einem <unk> <unk>  <unk> in <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk>  <unk> der <unk> <unk> <unk> wenn diese <unk> <unk> ist.
<unk> <unk> <unk> <unk> <unk> <unk>  ist die <unk> <unk> <unk>  ein <unk> aus dem <unk> <unk>
<unk> der <unk>  der je <unk> <unk> <unk> <unk> <unk>  in der <unk> der <unk>
Sie <unk> sich zurück in einer <unk> <unk> <unk>  das über den <unk> <unk>
In einem <unk> <unk> <unk> <unk>  wurde nur dieses <unk> nie <unk> <unk>
Und noch immer <unk> <unk> sie <unk> <unk>  aber die <unk> bis <unk> <unk> ist ziemlich <unk>
Die jungen <unk> <unk> werden <unk> <unk> <unk> wenn sie drei oder vier <unk> sind.
Sie werden <unk> in einer Welt von <unk> <unk> in <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren,  <unk> <unk> um die neun Monate <unk> zu <unk>  die sie in der <unk> ihrer Mutter <unk>
Jetzt sind sie <unk> <unk> <unk>
Diese ganze Zeit  werden sie die <unk> Werte <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk>
Diese <unk> <unk>  mit dem Tag <unk>  und zum ersten Mal in ihrem Leben <unk> wenn sie 18 <unk>  <unk> sehen Sie, dass <unk> <unk> <unk>   <unk> <unk> wenn der <unk>  des <unk> <unk> wie der <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und so schön ist es <unk> Es ist <unk> <unk> Sie nennen sich die <unk> <unk>
Wir haben uns die <unk> <unk>  die <unk> für die <unk> der Welt.
Und hier wird es <unk> sehr wichtig.
Wenn wir an <unk> <unk> <unk> und <unk> <unk> <unk> wir <unk> <unk> <unk> <unk> und die alten <unk> der <unk> <unk>  eine Idee das <unk> ist in seinem <unk>
Oder wir <unk> <unk> an und sagen, dass diese <unk> näher an die Erde <unk> als <unk>
<unk> <unk> sind <unk> <unk> <unk> <unk> <unk>
Für beiden ist es nicht nur nur nur nur <unk>  oder in der <unk> <unk> <unk> haben sie  durch Zeit und <unk> eine <unk> <unk> der Erde <unk>  <unk> die Erde <unk>  <unk> die <unk> nicht auf einer <unk> <unk> <unk>  aber es ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  aber die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?  Es bedeutet, dass ein kleines Kind aus dem <unk> <unk>  und das <unk> ist es <unk> dass der <unk> ein <unk> <unk>  die <unk> <unk> <unk>  und eine andere Beziehung zu <unk>  und eine andere Beziehung zu <unk>  und es ist ein <unk> <unk> <unk>  und das <unk> <unk> <unk>
Oder der <unk> eines <unk> oder ein Hoffnung <unk> ist, ist <unk>
<unk> ist die <unk> die <unk> <unk>  zwischen dem <unk> und der <unk> Welt
Ich bin <unk> in der <unk> von <unk> <unk>  mit der Idee dass diese <unk> <unk> <unk> <unk>
Das machte mir einen anderen <unk>  <unk> <unk> die glauben, dass diese <unk> die <unk> des <unk> <unk> sind  und die <unk> der <unk> <unk> die <unk> <unk> die <unk> die <unk> <unk> die <unk> die <unk> die Welt <unk>
Diese <unk> sind <unk>
Wenn Sie also <unk> <unk> <unk> dass diese <unk> verschiedenen <unk> <unk> <unk> <unk> <unk>  für eine Anzahl der <unk> <unk> <unk> <unk> <unk>
Das ist ein Bild das ich <unk> <unk> in der <unk> <unk>
Das ist <unk>  <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> macht,  ist nicht nur das <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> <unk>  die <unk> <unk> <unk> und <unk> <unk> <unk> <unk>
Wenn man nur die <unk> <unk>  <unk> sieht es aus, als ob ein <unk> <unk> <unk> <unk> <unk>
Die <unk> wird <unk> mit <unk> eines <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie je <unk> <unk>  wenn sie das <unk>  die <unk> von verschiedenen <unk> die auch <unk> <unk>
Das <unk> Sie <unk> in <unk>  ist wie ein <unk> <unk> <unk> <unk>  <unk> mit <unk> <unk> um zu <unk> zu <unk>    Das <unk> <unk> <unk> <unk> <unk> <unk> <unk>   Das <unk> <unk> <unk> der <unk>
Ich habe <unk> Richard <unk> <unk> <unk> zu <unk> --  ein Mann der das <unk> <unk> <unk> <unk> <unk>  durch seine <unk> von <unk> <unk> in den <unk>
Ich <unk> dass diese <unk> nicht zu <unk>  <unk> wenn die <unk> <unk> sind, <unk> <unk>  <unk> es <unk> <unk> <unk>  <unk> es <unk>  <unk> <unk> <unk>  <unk> sind nicht <unk> zu <unk>  <unk> sind nicht <unk> zu <unk>  denn sie sind von <unk> <unk> <unk>
Sie können nur <unk> <unk> <unk> <unk>
Das <unk> ist  dass die <unk> im <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Wie kann das <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sagen <unk> <unk> and <unk> <unk>  das hier als <unk> <unk> <unk>
Die <unk> sagen <unk> <unk> <unk> <unk>  Was bedeutet das?  Diese <unk> <unk> <unk> <unk> <unk> von <unk>  die <unk> <unk> die sie alle auf der großen <unk> <unk> <unk>  die sie alle in unseren Augen als eine Art <unk>
Wenn Sie ihre <unk> wie sie ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass Sie etwas von Pflanzen <unk>
<unk> Sie sich <unk> Ich sagte <unk>
<unk> zeigt sich, dass man alle <unk> <unk> <unk> in einer Nacht bei <unk> <unk> <unk>
Sie <unk> nicht mit <unk>  aber es ist ein Stück <unk> als <unk> <unk>
Nun,  das Problem ist, dass sogar unter uns <unk>  das <unk> <unk> <unk> <unk>  <unk> sie als <unk> und <unk> sehen, aber sie <unk> <unk> <unk>  Aber <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert über 300 Jahre <unk>  oder <unk> <unk> werden <unk>  oder sein <unk> <unk>  Aber zuvor wenn es <unk> <unk> <unk> <unk> und <unk> <unk> <unk>  auf dem <unk> Das Problem nicht <unk>
Alle <unk> haben immer <unk>  <unk> an einem <unk> <unk> <unk>
<unk> <unk> ist auch das Problem nicht.
Die <unk> <unk> nicht <unk>  <unk> <unk> <unk> <unk>  genauso <unk> wie <unk> Amerikaner zu sein, als <unk> Amerikaner zu sein, als <unk> Amerikaner zu sein,  <unk> sie ihre <unk> und <unk> <unk>
Es ist nicht <unk> oder Technologie  die <unk> der <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> Sie <unk> dass es <unk>  Sie <unk> dass es nicht das <unk> dieser <unk> <unk> ist.
Das sind <unk> <unk> <unk>  <unk> <unk> wird von <unk> <unk> <unk>  die <unk> <unk> <unk>
<unk> das <unk>  <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> das bis zum <unk> <unk>  und <unk> <unk>  und <unk> <unk>  <unk> <unk> <unk>  und <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> wo man sehen kann, dass die <unk> <unk> <unk> <unk> <unk>  und das <unk> <unk> <unk>
In den Fall der <unk>  sind die <unk> die <unk> <unk> <unk>
Oder wenn wir die <unk> <unk>  wo ich viel <unk> <unk>  <unk> dann <unk> man das <unk> Gesicht politischen <unk>
<unk> die <unk> <unk> eines <unk>  wird <unk> <unk> aber <unk>  die <unk> der <unk> eines <unk> wird nicht nur <unk>  <unk> sondern in vielen <unk> <unk>  wenn ein Teil eines <unk>
Der <unk> der <unk> ist nicht zu <unk>  bis man auf das <unk> <unk>
Ich habe mal mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> als ich <unk> <unk>  <unk> ich das Gesicht hinter dem <unk>  <unk> <unk> <unk> <unk> <unk> <unk> Sie über <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und der Vater meiner <unk> wurde <unk> an der <unk> <unk>
Und auf der <unk> wurde er direkt <unk>  als die <unk> <unk> <unk>
Sein <unk> <unk> <unk> mit der <unk> <unk> <unk> die <unk> die Leute in <unk> <unk>
Seine Mutter wurde <unk>  weil sie <unk> war.
Er wurde der <unk> <unk> als er zwei war,  er <unk> sich unter ihren <unk> <unk> <unk> weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einer <unk> <unk> <unk>
Eines Tages <unk> sie <unk> pro <unk> <unk>  <unk> <unk> Sie haben <unk> Sie <unk> <unk> <unk> sie sieben Jahre <unk>
Der <unk> der <unk> <unk> kann <unk> sein, aber der <unk> Geist des <unk> ist etwas, das man <unk> <unk>
<unk> kommt das <unk> auf einer <unk>
<unk> wir in einer <unk> Welt der <unk> Leben  oder wollen wir eine <unk> Welt der <unk> <unk>
Die <unk> <unk> <unk> sagte für ihr <unk>  <unk> dass wir <unk> eine <unk> <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk> <unk> <unk> <unk> <unk>  und wir würden <unk> <unk>  und <unk> dass es auch <unk> <unk> <unk> <unk> <unk> und <unk> dass es andere <unk> <unk>
Wir können uns <unk> dass die Idee dass unsere Art von <unk> <unk> <unk> <unk> auf der Erde ist.
Die <unk> <unk> die uns Landwirtschaft <unk>  bei der <unk> <unk> <unk> als <unk> der <unk> <unk> <unk>  <unk> als die <unk> der <unk> <unk> <unk>  durch den <unk>  und wir einen <unk> von <unk> <unk>  und wir einen <unk> von <unk> <unk> Vor <unk> Jahren <unk>
Die <unk> <unk> ist noch nicht <unk>
Diese <unk> Geschichte gibt mir nicht die Idee  dass wir alle Antworten auf alle <unk> haben,  die die <unk> auf uns <unk>
Wenn die <unk> <unk> der Welt  um die Bedeutung von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit <unk> werden, was wir <unk> ein <unk> <unk> <unk>  die alles in der Arbeit <unk> um alle <unk> und alle <unk> zu <unk>  die <unk> <unk>
Dieses Bild habe ich den <unk> <unk> <unk> <unk>  als ich mit <unk> auf <unk> <unk> <unk>
Dieser Mann sagte mir mir eine <unk> Geschichte seines <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> <unk> in den <unk> <unk> <unk> wurden, um unsere <unk> in <unk> zu <unk>
Die <unk> der <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihn schon sein <unk>  bereits <unk>
Jetzt muss man verstehen, dass die <unk> nicht Angst vor der <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk>  von <unk> <unk> in <unk>
<unk> <unk> war nicht Angst vor der <unk>  oder der <unk> der <unk> der <unk>
Er <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> in seinem <unk> Als der <unk> <unk> <unk>  <unk> er es als <unk>
Er hat einen <unk> <unk> auf den <unk> des <unk>
Als es <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
<unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>   Und das hier in vielen <unk> <unk>      <unk> für die <unk> der <unk> der <unk>  und alle <unk> der Welt.
In <unk> <unk> gab die <unk> Regierung  die <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist unser <unk> <unk> <unk> <unk>  Es ist unser <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel für die <unk> wie ein <unk> <unk> <unk> an ihr Menschen <unk>
<unk> ich glaube, das ist offensichtlich <unk>  <unk> für die <unk> <unk>  diese <unk> der Welt ist <unk>  dass sie eigentlich nicht weit weg <unk>
Sie sind <unk> <unk>
Sie sind <unk> der menschlichen <unk>  die <unk> die <unk> <unk> die <unk> Und wir werden die <unk> dieser Kinder, genau wie die <unk> <unk> <unk> werden.
Was wir bei <unk> <unk> <unk>  ist <unk> des <unk> dass <unk> nie etwas erreichen können.
Wir denken <unk> --  Wir denken dass ein <unk> <unk>  Wir denken dass Geschichten sagen, dass Geschichten sagen, dass Geschichten die Welt verändern kann, die <unk>  der Welt verändern wird, unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wir sind in <unk>  Wir sind in <unk> <unk> und unsere <unk> <unk>
Wir machen eine <unk> <unk>  in die <unk> mit unserem <unk>  zu <unk> wo die <unk> so <unk> <unk>  <unk> wo die <unk> so <unk> <unk>  durch die <unk>   <unk> die <unk> die <unk> <unk>  <unk> <unk> <unk> <unk>  dass diese Welt <unk> werden können.
<unk> <unk> <unk>
Vielen Dank.
Ich möchte Ihnen über einige <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk>
<unk> <unk> ich <unk> was Sie vielleicht <unk> haben.
Ich möchte mit dem <unk> <unk> <unk>
Um genau zu <unk>  das <unk> aller <unk> <unk> <unk>
Und das <unk> <unk> <unk> <unk>  Um das <unk> unserer <unk> auf der <unk> <unk> zu <unk>  <unk> müssen wir ihnen viel <unk> <unk>
<unk> ist <unk> ein <unk> <unk>  ein <unk> des menschlichen <unk>
<unk> <unk> <unk> uns in der Lage ist, zu <unk> zu <unk> zu <unk>  ohne <unk> zu erreichen, zu <unk>
Die <unk> finden wir in <unk>
<unk> Entscheidungen <unk> dass Menschen mehr <unk> haben.
Und mehr <unk> bedeutet <unk> <unk> <unk>
Das ist so tief in unserer Gesellschaft <unk>  das niemand <unk> <unk>
Und wir haben auch in unserem Leben <unk> <unk>
Ich werde Ihnen einige der <unk> unserer modernen <unk> <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> in meinem <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
<unk> <unk> Sie können <unk>  <unk> für Sie <unk> <unk> <unk> für Sie nichts bei Ihnen <unk>
Das ist also das <unk> meiner <unk>
Schauen Sie sich <unk> Sie können selbst Ihre <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn Sie einen <unk> <unk> Sie <unk>  aus diesem <unk>
Sie können <unk> <unk> Millionen <unk> <unk>  mit <unk> aus dem <unk> <unk>
<unk> -- dann haben Sie eine Menge <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> war, <unk> <unk> <unk> <unk> man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> es <unk> Sie <unk> es nicht.
Das hatte <unk> den <unk> dass es <unk> nie <unk> <unk>
Und die Zeit ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Dies sind die <unk> der <unk>
Meine <unk> ist die <unk> --  die mit <unk> <unk> und <unk>
<unk> Sie haben dieses Modell noch nicht in der <unk> aber Sie können sicher sein, dass das <unk> <unk>
Die Leute kommen zum <unk> und <unk> diese Frage.
Und Sie wissen, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich zu <unk> zu kaufen, die nicht zu viel <unk>
Und auch in <unk> des Lebens die <unk> die <unk> <unk>  ist diese <unk> <unk> von Entscheidungen <unk>
<unk> -- es ist in den USA <unk> nicht mehr so <unk>  <unk> Sie <unk> <unk> und <unk> Sie <unk> es <unk>
Nein, Sie <unk> zum <unk>  und der sagt <unk> "Wir können <unk> <unk> oder wir können <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was <unk> du <unk>
Und du sagt, <unk> was <unk> <unk>
Und der <unk> sagt, <unk> hat diese <unk> und <unk> <unk> diese <unk> und <unk> <unk>
Was <unk> du <unk>
Und Sie sagt: <unk> wenn Sie mich <unk> was würden Sie mir <unk>
Und der <unk> sagt: <unk> ich <unk> Sie <unk>
Und das nennen wir <unk> <unk> der <unk>
Das <unk> sehr <unk>  <unk> aber es bedeutet <unk> dass die <unk> Aufgabe von <unk> <unk> <unk> von <unk> <unk> von <unk> --  der <unk> --  der <unk> -- --  und nicht die <unk> <unk> <unk> <unk>
Für <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> das <unk>  denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> <unk> wenn wir sie nicht <unk> können.
Weil sie glauben, dass wir die nächste <unk> unsere <unk> <unk> <unk> <unk> <unk> <unk> um das andere <unk> <unk> zu <unk>
Unsere <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> wie Sie auf diesem <unk> sehen.
Unser <unk> <unk> <unk> von unseren <unk>
Wir finden uns selbst aus -- so oft wir <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wir uns über das <unk> <unk>
Es gab eine Zeit <unk> dass <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> und dann so schnell wie möglich <unk>
Die einzige <unk> <unk> <unk> <unk> <unk> <unk> nicht wenn und <unk> <unk>
<unk> <unk> <unk> alles für das <unk>
Ich <unk> mich <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben den <unk> mit <unk>
<unk> ich <unk> oder nicht? <unk> ich <unk>
Oder werde ich damit <unk> <unk> Sie <unk> zuerst <unk>
Das sind <unk> <unk>
Sie haben <unk> bis sie eine Antwort <unk>  und <unk> wenn das <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> keine <unk> <unk>
Und sie haben <unk> Es sind wichtige <unk>
Und dann kommen wir bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> um jede <unk> von <unk> zu arbeiten, wo auch in der Welt --  außer als in der <unk> <unk>
Es gibt <unk> einen <unk>  die ich <unk> <unk> <unk> <unk>
Ich <unk> nicht <unk> weil ich diesen Ort <unk> will, der <unk>
Aber gut, diese <unk> <unk>  <unk> <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  oder wir <unk> <unk>
Wir können uns einen <unk> unserer Sohn <unk>  und wir können uns <unk> <unk> und unsere <unk> an den anderen <unk> <unk>  und vielleicht unsere <unk> auf <unk>
Und selbst wenn sie alle aus <unk>  <unk> wir jede <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> ich das <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist, <unk> wir den <unk> unserer Sohn  auf eine ganz andere Art <unk>
<unk> wir uns <unk>  das <unk> <unk> <unk> <unk> <unk> <unk>  das Leben ist ein <unk>
So sah die Welt aus.
Es gab <unk> <unk> aber nicht alles war ein <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist: <unk>
Wir alle wissen was gut <unk>  also werde ich darüber sprechen, also <unk> was <unk> <unk>
Und diese <unk> <unk> hat zwei <unk>  zwei <unk> auf der <unk>
Eine sehr <unk> <unk> ist <unk> <unk> <unk> als <unk>
Mit so viel <unk>  finden Menschen es <unk> eine <unk> zu <unk>
Ich <unk> Ihnen hier ein sehr <unk> Beispiel für <unk>  eine Forschung <unk> in <unk> <unk>
Eine <unk> von mir <unk> <unk> <unk>  eine <unk> <unk> mit etwa einer Million <unk> <unk> mit etwa einer Million <unk> <unk> über <unk>
Sie <unk> dass  für jeden <unk> <unk> die <unk> <unk>  die <unk> <unk> <unk> <unk>
<unk> <unk> haben <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist, dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und sie <unk>  und diese <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht, dass diese Leute <unk>  <unk> <unk> nicht <unk> <unk> <unk> <unk> weil sie nicht genug Geld <unk> haben,  aber sie <unk> <unk> <unk> <unk>  aber auch dass die Wahl <unk>
<unk> <unk> sie bis zu <unk> Dollar im Jahr <unk>
Die <unk> war <unk> <unk> um ihre eigenen <unk> zu <unk>
<unk> <unk> <unk> <unk>
Und ich glaube, die Welt <unk> so <unk>
Wenn es <unk> geht, <unk> <unk> <unk> Sie <unk> <unk>
Sie wollen nicht <unk> <unk> oder sogar die falsche <unk>
Das ist das erste <unk> Das zweite <unk> das wir auch wenn wir die <unk> von uns <unk> und <unk>  weniger <unk> sind mit dem <unk>  als <unk> <unk> <unk> <unk>  der Fall wäre <unk> wenn wir weniger <unk>
<unk> <unk> <unk>
Eine <unk> die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> dass eine andere Wahl <unk>  <unk> wäre es <unk>
Das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an der <unk> der <unk> die Sie gemacht haben.  sogar wenn es eine gute <unk> <unk>
<unk> mehr <unk> <unk> zu <unk> es ist <unk> zu <unk>  von <unk> <unk> <unk>
<unk> <unk>
Und dann <unk> <unk> <unk> <unk>  wie oft wir den <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie viele <unk> <unk> können Sie auch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das macht das <unk> dass Sie weniger <unk> sind, mit dem <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist so etwas das <unk> dieses <unk>
Dies ist in der <unk> in der <unk>
Sie haben eine <unk> zweite <unk>
Sie sind <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann <unk> nicht <unk>  <unk> <unk> <unk> <unk>
Jeder in meiner <unk> ist die Stadt aus.
Ich könnte das Auto <unk> für die Tür <unk>
Und er ist dort zwei Wochen zu <unk>  mit der Idee <unk> dass er jeden Tag wieder eine <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> mehr Möglichkeiten <unk>  <unk> zu mehr <unk> <unk>
Und diese <unk> sich an uns als <unk>
Ein weiteres <unk>
Das <unk> <unk> an einer Anzahl von <unk>
<unk> im <unk> und jetzt zum Beispiel <unk> das man nicht <unk> <unk>
Und ein <unk> <unk> dass Sie mit jeder <unk>  andere <unk>
Und all das andere hat so <unk> <unk>  <unk> <unk> die <unk> <unk> weniger <unk> wird.
<unk> ist die <unk> der <unk>
Ich <unk> <unk> während meiner <unk> <unk> <unk>
Ich <unk> immer <unk>
<unk> war nur eine Art <unk>  und der <unk> Sie <unk> <unk> <unk> <unk>  aber es war unglaublich <unk>  aber wenn Sie die <unk> <unk> <unk> und <unk> <unk>  Aber wenn Sie die <unk> <unk>
Nach <unk> Jahren ging ich in die <unk> für einen <unk>
Ich sagte: <unk> ich will ein <unk> das ist meine <unk>
Und der <unk> sagte: <unk>  <unk> Sie <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> oder <unk> Sie <unk> oder <unk>
<unk> Sie einen <unk>
<unk> Sie etwas <unk> <unk> oder <unk> <unk> Und so <unk> er <unk>
Ich war <unk> <unk> <unk> <unk> <unk> <unk>  "Ich will die einzige <unk> die <unk> die <unk> <unk>
Er hatte keinen <unk> <unk> <unk> <unk>
<unk> ist <unk> ich <unk> den <unk> mit einer <unk> <unk> <unk>
Ich hatte das besser <unk> Ich hatte all diese Möglichkeiten <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund, warum ich mich nicht besser <unk>  war, dass ich mehr <unk> <unk> <unk> <unk> <unk>
Ich begann ohne <unk> <unk>  weil ich doch nur eine Art <unk> <unk>
Als <unk> dass es verschiedene <unk>  und eine davon <unk> <unk> <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und <unk> mir mir <unk>
<unk> mehr Möglichkeiten haben,  <unk> zu mehr <unk> sie <unk>  über die <unk> dieser <unk>
Und das bedeutet, dass Menschen weniger <unk> sind, mit <unk>  sogar wenn die gute Ergebnisse sind.
<unk> wissen das nicht.
Denn in diesem Fall wusste nicht, was ich <unk>
In der <unk> <unk> <unk> es ungefähr so <unk>
<unk> war besser als alles <unk>
Denn als alles <unk>  <unk> konnten die Leute noch <unk> <unk> <unk>
In unserer modernen Gesellschaft können wir als <unk> <unk>  aber das <unk> was wir je <unk> können. Aber das <unk> was wir je <unk> können.
<unk> werden wir <unk> <unk>  denn unsere <unk> meine <unk> <unk>
Das <unk> von Glück -- <unk> sind Sie alle <unk> --  das <unk> von Glück ist nicht zu viel <unk>
Ich möchte hier <unk> -- eine <unk> <unk> --  das ich <unk> <unk> bin mit einer Frau <unk> die <unk> <unk> ist.
Ich habe mich mit ihren <unk> nicht <unk>
Aber mit weniger <unk> <unk> hat seine gute <unk>
<unk> Wenn Sie eine schlechte <unk> <unk>  <unk> wenn es nur eine Art <unk> gibt,  können Sie <unk> warum Sie <unk> sind.
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn Sie hatte keine <unk>
Aber wenn es hunderte von verschiedenen <unk> <unk> <unk>  <unk> und Sie <unk> es <unk> sich <unk>  wer <unk>
Die Antwort <unk> ist genauso <unk> Das ist <unk>
Sie hatte eine bessere <unk>
Mit <unk> <unk>  <unk> Sie keine <unk>
Wenn Menschen <unk> nehmen  sogar wenn die Ergebnisse dieser <unk> gut sind,  sind sie <unk> über ihre <unk>
Und sie nehmen sich selbst <unk>
In der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Eine <unk> -- nicht die <unk> aber eine <unk> <unk> <unk>  bei dieser <unk> <unk> und <unk>  ist, dass Menschen so oft <unk> Erfahrungen haben.
Und wenn sie diese <unk> für sich selbst <unk>  geben sie sich selbst die <unk>
Das <unk> ist also <unk> dass wir <unk> <unk> <unk> <unk>  aber wir <unk> <unk>
<unk> <unk>
Das ist das <unk> <unk> das von jeder für <unk> wird.
Aber das ist nicht <unk>
Es <unk> keine <unk> dass es <unk> besser ist als nicht <unk>  aber <unk> <unk> nicht <unk> <unk> dass mehr <unk> noch besser ist.
Es gibt eine <unk> <unk> an <unk> <unk> das weiß ich nicht.
Aber ich weiß, dass wir schon lange <unk> <unk> <unk> <unk>
Jetzt ist ein <unk> <unk> -- ich bin fast <unk>  ein <unk> <unk> wo wir uns das <unk> <unk> können.
Die <unk> in <unk> <unk> <unk> aus <unk>
Es gibt viele Orte auf der Welt <unk>  haben wir schon schon darüber <unk>  wo das Problem nicht <unk> ist, dass es eine Menge <unk> Wahl gibt, die es zu <unk>
Die <unk> die ich hier <unk> <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> hat Sie gestern erzählt  und <unk> <unk> zu <unk> <unk> nicht <unk> <unk> <unk> <unk>
Ich sage Sie das gleiche über diese <unk> <unk> <unk>  Sie helfen nicht. <unk>  Sie <unk> <unk> sie <unk> <unk>
Sie machen uns weniger <unk>
Als ein Teil der Menschen in unserer Gesellschaft <unk> <unk> um all diese Entscheidungen zu <unk>  <unk> <unk> an Länder Menschen zu wenig <unk>  wäre das Leben von Menschen <unk>
Und wir <unk> uns <unk>
Das ist was <unk> ein <unk> <unk>
Jeder ist besser <unk> durch <unk> <unk> -- nicht nur <unk> Menschen --  und das kommt von der <unk> der <unk> die wir mit uns <unk>
<unk> <unk> <unk> Sie das <unk>  <unk> werden Sie <unk> wenn Sie das <unk> <unk> <unk> <unk> <unk>
<unk> ist möglich in einer <unk>
Eine <unk> <unk> <unk> <unk> --  das war das erste <unk>
Aber je länger ich darüber <unk>  <unk> zu besser <unk> ich dass diese <unk> <unk> <unk> <unk> ist.
Denn im Grunde ist es <unk>  Wenn Sie die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie die <unk> <unk> <unk> <unk> <unk>  <unk> Sie <unk> sich weniger <unk>
Es führt zu <unk> und weniger <unk>
Jeder braucht eine <unk>
Das ist <unk> <unk> --  <unk> sogar für die <unk> aber für uns <unk>
Aber die <unk> eines <unk> <unk> ist <unk> <unk> um <unk>  und <unk> <unk>
Vielen Dank für Ihre <unk>
