<unk> Jahr habe ich diese beiden <unk> <unk> um zu zeigen, dass die <unk>  die <unk> die in den letzten drei Millionen Jahren <unk> hatte <unk> <unk> <unk>
Aber das <unk> <unk> die <unk> dieses <unk> Problem <unk>  weil es nicht die <unk> des <unk> <unk>
Der <unk> auf der <unk> ist in <unk> <unk> <unk> <unk>
Es <unk> in den <unk> und <unk> in den <unk>
Die nächste <unk> die ich Ihnen zeigen  ist eine <unk> <unk> <unk> was in den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, <unk> es aus <unk>
Das ist das <unk> Eis während des <unk>
Und es <unk> in der <unk>
<unk> <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk> <unk> <unk> <unk> <unk>
25 Jahre ist die <unk> dieses <unk>
Und das ist ein Problem weil die <unk> <unk> <unk> <unk> <unk>  und es gibt eine große Menge <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> mit der <unk> Menge an <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn wir die <unk> <unk>
In einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  Sie ist <unk> Die Frage ist <unk> ob wir es sind.
<unk> ist der Grund, warum diese riesigen <unk> <unk>  <unk> aus dem <unk> <unk>
Das ist ein <unk>
<unk> ist <unk> <unk> als <unk>
Das ist die <unk> <unk> in <unk>
Wenn Sie wissen, wie die <unk> <unk> <unk>  weil es <unk> <unk>  dann ist es der <unk> wo es im <unk> <unk>
Diese <unk> nehmen <unk> <unk> <unk>
Auf der anderen Seite der <unk> <unk> <unk>  <unk> <unk> sich die größte <unk> auf der Erde.
<unk> Monat <unk> dass es  <unk> <unk> <unk> <unk> <unk>
<unk> ist das Eis <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das gesamte <unk> <unk> für sechs Meter <unk> wie <unk>
In der <unk> <unk> die <unk> <unk>  sind jetzt neue <unk> die vor einigen Jahren noch <unk> waren.
40 Prozent der <unk>  <unk> <unk> die Hälfte seiner <unk>
In der <unk> ist diese <unk> die Quelle für <unk> für diese Stadt <unk>
Es gibt jetzt <unk>
Aber wenn sie <unk> <unk> auch das <unk>
<unk> gab es einen <unk> <unk> <unk> <unk>
Es kommt in der <unk>
Und wie man <unk> <unk> seine <unk> <unk>
Die globale <unk> hat <unk> <unk>  zu einer <unk> <unk> <unk>
Und die Anzahl der <unk> <unk> <unk> ist <unk> mit einem <unk> und <unk> <unk> <unk>
<unk> Mal mehr in den letzten 30 Jahren <unk> <unk>
Dieses Muster ist völlig <unk>
Wenn Sie sich aus einem <unk> <unk> <unk>  dann können Sie sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
25 <unk> <unk> jeden Tag in unserer <unk>  <unk> <unk> <unk> auf die <unk> <unk> <unk> <unk> und <unk> <unk> <unk> und an jeden <unk> des <unk> <unk> <unk>  und es gibt dort einen <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die einzige große <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist einer der <unk> <unk> <unk> mit <unk>
Und es gab eine <unk> <unk> <unk>
Aber wir sehen eine <unk>
Dies sind die <unk> die <unk> in den letzten Jahren <unk> wurde, und wo <unk> <unk> wurden.
Es gibt aber eine politische <unk>  <unk>
Die <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Und das Bild <unk> mich an etwas <unk>
<unk> die <unk> <unk> wurde, bei mir zu Hause in <unk> <unk>  etwa vier Milliarden <unk> <unk>
Sie haben es wahrscheinlich in der <unk> <unk>
Das ist die <unk> <unk> in <unk>
Das ist also <unk>
Eines der <unk> der <unk> um die <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> ist ein <unk> <unk> <unk>
Er ist <unk> <unk> hier in <unk>  und er <unk> <unk> <unk> unsere Wirtschaft <unk>
<unk> die <unk> <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk>
Die größte <unk> des <unk> ist die <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, was sie über <unk> <unk>
Al <unk> <unk> Also hat die <unk> für <unk> <unk> <unk>
Das ist ein Stück aus einer <unk>
<unk> <unk> <unk> <unk> <unk> wir den Klimawandel als <unk> <unk> <unk>
Und das ist der Grund, warum wir uns die <unk> <unk> ist um einen <unk> <unk> zu <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist <unk> <unk> nicht <unk>
Wir finden es <unk> ist --  und das <unk> <unk>
Also, <unk> Sie nicht <unk> <unk>
<unk> <unk> uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also <unk> wir einen <unk> <unk> <unk>
<unk> Die Maschinen <unk> <unk> <unk>
Aber das ist der <unk> von <unk> <unk>
<unk> die Tatsache, dass die <unk> von <unk> einer der <unk> der <unk> der Erde ist, <unk> sich die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die Sie hier <unk> <unk>
<unk> <unk> das ist die <unk> <unk> der heute <unk>
Al <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> Amerika <unk> <unk> <unk> die <unk> <unk> <unk> <unk>
Die <unk> <unk> bei all diesen <unk>  ist unsere <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> der <unk> der Erde <unk>
<unk> eine Lösung <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> Es wird <unk> Amerika wieder Energie zu geben.
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die unsere <unk> um <unk> zu <unk>
Mann: Hier ist die <unk> <unk> <unk> eine neue <unk>
<unk> <unk> <unk> <unk> <unk> um gut <unk> zu <unk>
<unk> <unk> <unk> <unk> <unk> um <unk> zu werden.
Al <unk> Es gibt ein <unk> <unk> <unk> das sagt:  "Wenn Sie schnell sein <unk> <unk>
Wenn Sie weit <unk> wollen <unk>
Wir müssen weit <unk> und <unk>
Vielen Dank.
<unk> Jahr <unk> ich einen <unk> über die <unk> <unk>
Und ich <unk> zurück mit einem <unk> <unk>  darüber, wie diese Maschine funktioniert.
Also bin ich <unk> <unk> die nicht <unk>  <unk> ist das größte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk> <unk>  <unk> die sich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir haben Bilder von diesen <unk> <unk> <unk> <unk> <unk>  Und das ist es, mit dem ich <unk> Es heißt <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> in <unk> <unk> <unk> <unk> damit man die <unk>
Bei 10 <unk> letztes Jahr haben wir die Maschine zum ersten Mal <unk>
Dieses Bild wurde von <unk> <unk>
Und das <unk> für eine <unk> in der <unk>
Es ist ein Bild des ersten <unk>  die <unk> <unk> <unk> <unk> und mit einem Stück des <unk> <unk> <unk> <unk> <unk> <unk>
Mit anderen <unk> als wir sie Foto <unk> haben, <unk>  <unk> wir <unk> dass die Maschine <unk>  <unk> was eine <unk> <unk> ist.
Ich weiß nicht, ob es die größten <unk> <unk> <unk> oder <unk> <unk> oder <unk> als jemand auf Google <unk>  und sah die <unk> <unk> <unk>
Das bedeutet, dass wir einen <unk> <unk> <unk> <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk> <unk>  was mit diesem <unk> <unk> <unk>
Und diese <unk> 13 <unk> <unk>  als die Maschine auf <unk> <unk>
Die <unk> unter Ihnen, werden sagen:  <unk> Es ist <unk>
Sie können das tun, weil  sie <unk> sind <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> als der <unk> zwischen den <unk> <unk>  <unk> können die <unk> <unk>
Eines der <unk> zwischen neun <unk> <unk> im <unk>  <unk> <unk> <unk> <unk>
Und das <unk> wurde etwas <unk>  und <unk> <unk> <unk> gegen die 13 <unk>
Das war das <unk>
Das ist noch <unk>  wenn Sie sich <unk> dass diese <unk> mehr als 20 <unk> <unk>  und sie <unk> <unk> wurden.
Wir <unk> 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Sie sind jetzt <unk>
<unk> <unk> wird die <unk> wieder <unk> sein.
Wir werden ihn wieder <unk>  und wir <unk> in <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun,  haben die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich glaube, dass es so schwierig ist,  die Tatsache, dass wir <unk> als <unk> <unk> den Wert der Dinge wie die <unk>
Ich <unk> die letzten <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass unsere <unk> <unk> <unk> und das <unk> <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen zu Fragen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und dann <unk> wie man <unk> <unk> <unk>  <unk> sie <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn ein <unk>  <unk> durch die <unk> <unk> mit <unk> <unk> <unk> --  mit meinem <unk> <unk> und mein <unk> <unk> <unk> <unk> --  begann ich zu <unk> was wenn wir einen Computer benutzen,  statt statt diese einen Computer <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> <unk> uns so <unk> dass wir <unk> eine Antwort <unk> <unk>
<unk> <unk> ist ein <unk> <unk> ein <unk> <unk> <unk> <unk> <unk>
Sie können mit den <unk> <unk>  sie können sich <unk> ihre Bewegung <unk>  und sie <unk> einen <unk> und <unk> <unk>
Das <unk> ist die <unk> <unk> <unk>  wie <unk> <unk> <unk> können sie durch <unk> <unk>
<unk> sind <unk> ein Beispiel eines neuen <unk> <unk> <unk>
<unk> diese <unk> eine <unk> <unk> haben,  <unk> sich bewusst sind wie die <unk> <unk> und sogar der <unk> <unk> und sogar der <unk> wie wir sie <unk>  gibt es verschiedene <unk>
Ich werde mit einigen einfachen <unk> <unk>
Diese <unk> ist <unk> um ein Video zu <unk>  die durch <unk> <unk> <unk> <unk> <unk>
Diese <unk> sind <unk> <unk>
<unk> <unk> <unk> werden sie sich <unk>
Wenn sie <unk> werden, <unk> sie es auch  und können etwas <unk> werden.
<unk> <unk> sie Bewegung und <unk>
Wir <unk> <unk> dass einer der interessante <unk> dieser <unk>  <unk> <unk> <unk> <unk> <unk> wie die <unk> einer Farbe als es <unk>
In diesem Beispiel stellen drei <unk> <unk> <unk> für  und ich kann sie benutzen um Farbe in einem <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> <unk> wir etwas zurück.
Es gibt einige <unk> <unk> für die <unk>  <unk> <unk> <unk> mit <unk> <unk> <unk> und <unk>  wo wir Menschen wollen <unk> <unk> <unk> und <unk> <unk> zu sehen.
Hier ist ein <unk> <unk>  Das ist die Entwicklung eines <unk> <unk> <unk>
Hier ist ein <unk> das ist zwischen <unk> und <unk>
Das Prinzip ist, dass man in jedem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> in einem <unk>
Nach 30 Sekunden wird es <unk>  und <unk> eine neue <unk> mit <unk> <unk>
Vielen Dank.
Dies sind einige Kinder auf <unk> zum <unk> <unk> <unk>  und ich bin <unk> sie <unk> und <unk> sie <unk> und ein Video <unk>
Sie waren wirklich <unk>
Und eines der <unk> Dinge dieser <unk>  ist dass die Leute fast keine <unk> <unk>
<unk> was Sie sagen <unk> ist <unk>  und sie wissen <unk>  und sie wissen <unk> was sie tun <unk>
Hier sind einige andere Leute an der <unk>
Das ist unsere <unk> <unk> <unk> <unk>
<unk> er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier wird ein <unk> <unk> <unk>
Wir wollten ein <unk> für die Sprache <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  durch den <unk> mit dem <unk> des <unk> <unk>
Hier ist der Sonne <unk>
David <unk> <unk> <unk> er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> und <unk> <unk> <unk> <unk>
<unk> und so sind wie eigene Geschichte und so sind wie die eigene Geschichte
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel das ich heute zeigen werde,  Ist ein <unk> und <unk> <unk>  wo jeder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> <unk> <unk> <unk>  bei denen man kann sich <unk> <unk>
Diese <unk> können in <unk> <unk> werden, <unk> <unk> und so dass man das Muster selbst <unk> kann.
Man <unk> einen <unk> im <unk> durch das <unk> eines <unk> <unk>  Es gibt <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> durch <unk>
<unk> die <unk> <unk> wie <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wir <unk>
<unk>  <unk> Wir beginnen mit einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und jetzt <unk> ich die <unk>
<unk>  <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> Und jetzt <unk> ich den <unk> <unk> <unk> <unk> um die <unk> <unk>
<unk>  <unk> Ich kann das <unk> <unk> <unk> <unk> durch das <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> ich den <unk> <unk> <unk>
<unk>  <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann <unk>  das <unk> <unk> <unk> und <unk> machen wie ich will.
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Wie Sie sehen können,  geht meine Leidenschaft aus <unk> zum <unk> von neuen <unk> <unk> <unk> <unk> die <unk> und <unk> <unk>
Und heute hatte ich die Zeit <unk> Sie haben ein neues <unk> in diesem <unk> zu zeigen, mit einigen <unk> die wir <unk> <unk>
Der <unk> der ich <unk> möchte  ist dass dies nur die <unk> zu einer ganz neuen Generation <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die die Information in der Welt bringen <unk> wie wir es wollen.
Vielen Dank.
Ich <unk> mich mit Ihnen allen <unk>
Ich bin <unk>
<unk> <unk> ist meine Arbeit aber auch so viel mehr als das.
Mein ganzes Leben lang bin ich schon <unk> von <unk> <unk>  und ich glaube nicht, dass das je verändern wird.
<unk> ist etwas <unk> <unk> <unk> in meinem Leben und <unk>  und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk>
Es begann mit einem <unk> das ich <unk> habe, <unk> <unk>  eine <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und ein <unk> <unk> <unk>
Und die <unk> dass die Leute mich <unk> und immer <unk>  <unk> <unk> als ob ich <unk> bin.
<unk> <unk> <unk>
Die Leute kommen mich und Fragen <unk>  <unk> Sie <unk> dass Sie das Erfolg nie <unk> können.
<unk> Sie nicht <unk> dass Sie Ihr Leben <unk> <unk> <unk>  Aber nie wieder ein Buch <unk>  wo die Leute <unk> <unk> werden.
<unk> Sie nicht <unk>
<unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich,  <unk> ich <unk> als <unk> vor 20 Jahren -- ich war <unk> als <unk> --  <unk> <unk> ich <unk> dass ich <unk> wollte.
Die Leute sagten: <unk> Sie nicht <unk> dass Sie nie <unk> <unk>
<unk> Sie nicht vor <unk> <unk> dass Sie sich daran <unk> <unk>
<unk> Sie nicht <unk> dass Sie das Leben <unk> werden <unk>  ohne dass etwas <unk> <unk>  und dass es jemals <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in diesem <unk>
<unk> <unk> <unk> <unk>
Ja, ich <unk> vor diesen Dingen die <unk> werden.
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wissen <unk>
<unk> zum Beispiel und andere <unk> Dinge.
Aber was <unk>  <unk> ich mich <unk> <unk> ich mich in der <unk> <unk> wo die Angst <unk>
Ist es <unk>
<unk> es <unk> dass jemand <unk> <unk>  Angst vor dem <unk> für die Arbeit auf der Erde <unk>
Was ist so besonders an <unk> <unk> <unk>  ist, dass wir uns die <unk> auf dem <unk>  etwas <unk> <unk>
<unk> <unk> <unk> Er war <unk> <unk>  und ich kann mich nicht erinnern, dass es in den 40 Jahren <unk> hat, der er <unk> <unk> oder er <unk> hat er nicht <unk>
So <unk> <unk> wie ist es mit <unk> <unk>
Nein, so wurde nicht über <unk>
Um <unk> zu <unk> <unk> <unk>  haben durch die <unk> <unk> <unk> <unk> <unk> <unk> zu sein.
<unk> <unk> <unk> <unk> <unk>
Nicht nur <unk> auch andere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich nur die <unk> <unk> <unk>  unter den <unk> <unk> <unk> des <unk> <unk>
<unk> <unk> <unk> <unk> <unk> durch <unk>
Und selbst die, die keine <unk> <unk> <unk> <unk> <unk> unter ihren <unk> zu <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist etwas über Ihre <unk> zu sagen,
Aber von dieser Art <unk> schauen wir nicht mehr auf.
Wir haben es alle gehört  und haben es <unk> <unk> <unk> <unk>
Der <unk> <unk> ist dass Kreativität <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> <unk>
Deshalb möchte ich Ihnen alle heute <unk>  können Sie mit dieser Idee <unk>
<unk> Sie das <unk>
Denn ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> es <unk>
Und auch <unk> <unk>
Ich würde nicht gerne sehen, dass dies dieses Jahrhundert auch in diesem Jahrhundert auch so <unk>
Wir können <unk> <unk> viel besser <unk> um zu leben.
Ich bin sicher, dass ich mich für mich, in meinem <unk> <unk> <unk> würde ich mich <unk> <unk> <unk>
<unk> <unk> die <unk> in denen meine <unk> <unk>
<unk> aber <unk>  Ich bin <unk> <unk> <unk> <unk>
Ich kann vielleicht vier <unk> <unk>
<unk> werde ich jetzt noch <unk>  <unk> durch die <unk> <unk> <unk> <unk> <unk> <unk>
Wir sind mit Freunden unter <unk> <unk> also kann ich es Ihnen <unk>  <unk> <unk>  <unk> ist mein <unk> <unk>
<unk> was ein <unk>
Wenn Sie so denken, <unk> <unk> Sie sich vor neun Stunden <unk>
Das will ich also nicht.
Ich <unk> mich <unk> <unk> <unk>
Die Frage ist <unk>
Nach <unk> <unk> ich zu dem <unk> <unk> dass ich nur mit <unk> <unk> <unk> kann,  wenn ich einen <unk> <unk> im <unk> <unk>
Ich muss mir <unk> einen <unk> <unk> <unk> zu <unk>  zwischen <unk> und meinem <unk> <unk> <unk> <unk> <unk> für die <unk> <unk>
Ich habe das letzten Jahr <unk> <unk> um das das zu tun.
Ich bin in der Geschichte <unk>  und ich habe in anderen <unk> <unk>  um zu sehen, ob andere Menschen eine bessere Art <unk> <unk> <unk> um Menschen zu helfen, zu <unk> zu helfen, die <unk> zu <unk>
Mein <unk> hat mich <unk> bei der alten <unk> und <unk>
<unk> <unk> weil es eine lange und <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> Geist war,  die von einem <unk> <unk> <unk> zum Menschen <unk> <unk> <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und auch <unk> <unk> dass er einen <unk> <unk> hat,  der ihn <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Bei ihnen <unk> <unk> <unk> <unk> ein <unk>
<unk> ist die <unk>  mit einer <unk> nicht <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wie <unk> die <unk>
Wenn die <unk> <unk> <unk> <unk> <unk>
<unk> gab er <unk> <unk> <unk>
<unk> <unk> <unk> die ich <unk> <unk> die ich über <unk> <unk>  die <unk> gegen die Ergebnisse der Arbeit <unk>
Jeder <unk> wusste wie das in seiner Arbeit <unk>
Die <unk> wurde so <unk> wie <unk> <unk> zu <unk>
Wenn Sie <unk> <unk> <unk> <unk> <unk> <unk>
Jeder <unk> <unk> dass ein <unk> <unk> <unk> <unk>
<unk> Sie <unk> <unk> als <unk> das nicht nur an <unk>
Jeder <unk> dass man eine ziemlich <unk> <unk> hatte.
<unk> <unk> Zeit war das wie in der <unk> Kreativität <unk> wurde.
Dann kam die <unk> und alles <unk>
Es <unk> sich ein <unk> <unk>  <unk> <unk> <unk> <unk> ist das <unk> des Universums und <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass Kreativität  <unk> <unk> <unk>
Und zum ersten Mal in der Geschichte  <unk> <unk> <unk> dass sie eine <unk> <unk> waren, und nicht <unk> dass sie eine <unk> <unk>
Ich muss ehrlich sagen, dass ich das <unk> Fehler <unk>
Um einen <unk> zu <unk>  zu <unk> dass er oder sie <unk> ist,  die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> die Sonne <unk>
<unk> werden zu <unk> <unk> <unk>  und es <unk> <unk> <unk> <unk> <unk>
Und ich denke, dass dieser <unk>  die letzten 500 Jahre <unk> <unk> <unk> <unk> <unk> <unk>
Wenn das so ist,  und ich denke  <unk> ist die Frage: "Was <unk>
<unk> wir es <unk>
<unk> wir <unk> auf einem <unk> Verständnis des Menschen und <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sind <unk> die Leute <unk> die <unk> die <unk> <unk> <unk> haben,  über die Idee <unk> <unk> <unk> <unk>
Ich <unk> mich nicht <unk> dass ich Sie alle <unk> <unk>
Aber ich <unk> mich <unk>
Warum nicht?
Warum sollten wir den Gedanken nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jeder der <unk> <unk> <unk> <unk> <unk> -- also ist es tatsächlich alle <unk> --  weiß, dass der Prozess sich nicht immer <unk> <unk>
Und es <unk> fast <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in der <unk> Ihr Leben <unk> <unk> sie <unk>
Sie erzählte mir von ihrer <unk> auf dem <unk> von <unk>
<unk> wenn sie auf dem <unk> <unk> <unk>  <unk> sie <unk> <unk> sie <unk> <unk>  <unk> <unk>
Es war so <unk> als ob es eine große <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> über das Land zu <unk>
Sie <unk> dass die Erde unter ihrem <unk> <unk> <unk> <unk>  und <unk> dass sie <unk> nur eine Sache <unk> <unk> <unk> <unk> <unk> für ihr Leben <unk>
Sie <unk> <unk> <unk>  <unk> durch das <unk>  und sie musste so schnell wie möglich <unk> und <unk> <unk> <unk>
Wenn es <unk> durch sie <unk> <unk>  war, war, dass ihre einzige Chance es zu schreiben.
Manchmal war sie nicht schnell <unk>
Dann <unk> und <unk> <unk> sie <unk> aber <unk> das Haus nicht.
<unk> <unk> <unk> die <unk> durch ihre <unk> <unk>  <unk> <unk> über die <unk>  <unk> <unk> <unk> <unk> -- in eine andere <unk>
Und ich <unk> <unk> --  das <unk> das <unk> <unk> -- das <unk> <unk> --  dass sie <unk> <unk> <unk>
Dann <unk> sie <unk> <unk> und <unk>  und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk>
<unk> <unk> hatte sie als <unk> <unk>
Und mit ihrer anderen <unk> so sagte mir sie,  <unk> sie <unk> aus dem <unk>
Sie <unk> die <unk> <unk> <unk>  und <unk> es wieder wieder in ihrer <unk>  und <unk> sie <unk>
Und in diesem <unk> kam es <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk>  <unk> mein <unk> <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich <unk> <unk>
Sie werden es auch <unk> <unk>  <unk> dass es <unk> Ideen in der <unk> <unk> <unk> <unk> <unk> die man unmöglich <unk> kann.
Was ist das für <unk>
Wie können wir es ohne das <unk>
<unk> die für uns ist?
Das beste <unk> Beispiel das ich <unk> kann, ist <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für ein <unk> <unk>
Wir hatten es <unk>
<unk> ist tatsächlich ein <unk> Teil seines Lebens <unk> <unk>  der <unk> <unk> <unk> <unk> die  aus allen <unk> <unk> die  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Mit den <unk> wurde <unk>
Eines Tages <unk> er in <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Und als er dort so <unk> <unk> er <unk>  eine <unk> von einem <unk>
<unk> <unk> wie <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das war nicht <unk>
Er hatte keine <unk> <unk>  kein <unk> <unk>
Der <unk> <unk> nahm wieder <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>  und dann <unk> es mich <unk>
Ich bin nicht <unk> <unk> ich kann es <unk>
Er hat sich nicht in <unk>  aber er <unk> dass sich den ganzen <unk> <unk> <unk>  und <unk> <unk>
Er sah sich <unk> an und sagte:  <unk> <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie <unk> dass ich eine <unk> <unk> kann.
Wenn Sie wirklich wirklich <unk> dass dieses <unk> kommt, muss man später noch <unk>  wenn ich Zeit <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> bei <unk> <unk>  Und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Arbeit selbst ist noch <unk> mit den <unk> <unk> <unk>
Aber die <unk> <unk> den den <unk> <unk> in ihm <unk> <unk> <unk> <unk> als er sich <unk>
Der <unk> <unk> ihn <unk> auf dem <unk> und <unk> nur <unk>
<unk> <unk> dass es keinen Grund, warum <unk> <unk> <unk>
Es konnte auch eine <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und diese Geschichte hat meine <unk>
Ich habe schon <unk> <unk>
Ich war mitten im <unk> <unk> <unk>
Eines Tages <unk> ich in einem <unk> <unk>
Sie kennen <unk> dass <unk> Sie <unk> wollen, aber nicht gut <unk>  und Sie denken es eine <unk> <unk>
Das <unk> Buch <unk>
Nicht <unk> <unk> <unk> <unk> <unk>
Ich wollte das ganze Projekt <unk>
Als ich mich <unk> <unk> die sich zu seinem <unk> <unk> <unk>  und ich <unk> eine <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich zu einer <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen, dass wenn dieses Buch nicht <unk> ist,  ist es nicht nur durch mich.
Und Sie können sehen, dass ich alles in <unk> was ich in <unk> <unk>
<unk> kann ich nicht geben.
Wenn Sie <unk> dass es besser <unk> dann müssen Sie Ihre <unk> <unk>
<unk> Sie <unk> das nicht, <unk> <unk>
Ich <unk> einfach <unk> weil das jetzt meine Arbeit ist, weil das jetzt meine Arbeit <unk>
<unk> und <unk> werden <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>   <unk> <unk> <unk> es hier auf <unk>
Vor <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> <unk>
<unk> war es immer <unk> weil die <unk> <unk> <unk>
Aber <unk> <unk> sich aber etwas <unk>
Eines der <unk> wurde als <unk>
Sie wissen <unk> was ich damit <unk>  Sie haben <unk> <unk> Sie haben <unk> <unk>
Es war als ob die Zeit <unk>  und die <unk> durch einen <unk> <unk>
Er hat sich <unk> <unk> <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> über ihn <unk> <unk>
Ein <unk> <unk> <unk> <unk>
Wenn so etwas <unk> <unk> <unk> Menschen was es war, <unk> <unk>
Dann <unk> sie zu <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war das für <unk>
<unk> <unk> <unk>  Als die <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie diese <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> man heute noch bei <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> was wir brauchen <unk>
<unk> ist aber <unk> dass der <unk> <unk> <unk>  bei dem <unk> <unk> <unk> <unk> dass er auf <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist er wieder ein <unk> Mann mit <unk> <unk> <unk>  der vielleicht nie wieder <unk> <unk> <unk>
Vielleicht wird es nie jemand <unk> Gott während seiner <unk> <unk>
Was muss er jetzt mit dem Rest seiner <unk>
Das ist <unk>
Das ist wirklich <unk> zu <unk>  für einen <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich vor, Sie haben nicht <unk>  die <unk> <unk> <unk> <unk> <unk> <unk>
Stellen Sie sich vor, Sie werden eine <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie <unk> <unk> werden, werden sie an jemanden <unk>
<unk> <unk> alles.
Ich <unk> <unk> <unk>
Und ich habe ich an einem Buch gearbeitet <unk> <unk> <unk>
Das Buch <unk> <unk> <unk> <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir <unk> <unk>  <unk> ich mich immer <unk> <unk>  <unk>
<unk> Sie es nicht <unk>
<unk> Sie einfach Ihre <unk>
<unk> Sie einfach einfach <unk> was es auch ist.
Wenn es Sie Ihre Aufgabe <unk> <unk> <unk>
Wenn das <unk> <unk> das Sie ist <unk>  <unk> <unk> um <unk> zu <unk> <unk> zu <unk> <unk> <unk> <unk> <unk>
<unk> Sie es nicht <unk> <unk> <unk> <unk>
Und auch <unk> <unk>
Ich glaube ich <unk>
<unk> <unk> <unk> <unk> <unk> weil wir <unk> <unk> <unk> und <unk> <unk> <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe über ein paar dieser <unk>  über das menschliche <unk> <unk> und was das <unk> <unk> kann, <unk> <unk> und <unk> <unk> <unk>
Wir <unk> von einem neuen <unk>  wir waren die Biologie an den <unk>  zu <unk> und jetzt zu einer neuen <unk> in der Biologie zu <unk>  zu einer neuen <unk> in der Biologie zu <unk>  mit <unk> und <unk>
Wir haben immer <unk> die <unk> <unk> um die <unk> Fragen zu stellen.
<unk> ist <unk> von dem ich denke, was viel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben verschiedene <unk> <unk> <unk> <unk> <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das menschliche <unk> haben <unk>  <unk> die <unk> <unk> <unk> <unk> in die <unk> <unk> zu <unk>
Jetzt versuchen wir zu <unk> können wir leben <unk>  oder können wir neue Leben <unk>  aus diesem <unk>
Das ist die Karte eines <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir haben <unk> ob wir <unk> <unk> oder <unk> <unk>
Wir können in die Ordnung von hundert Gene <unk> <unk>  von der <unk> die es <unk> sind.
Aber wenn wir uns die <unk> <unk> <unk>  ist der <unk> einfach <unk>  mit dem <unk>
<unk> Sie mir, das ist <unk>
Aber wenn wir uns alle Gene <unk>  ist es sehr <unk> das <unk> <unk> <unk> <unk>
Wir haben also <unk> dass die einzige <unk> <unk>  war, dass dies <unk> zu <unk>  um die <unk> <unk> zu <unk>
Und so <unk> wir <unk> mit <unk> <unk>  <unk> wir eine <unk>
<unk> die <unk> die <unk> <unk>  diese sehr große <unk> zu <unk> die wir noch nie zuvor haben.
Und wenn wir das tun, können eine <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk>
<unk> <unk> <unk> <unk>
Unsere Fähigkeit den <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> aber ist <unk>
Und unser <unk> <unk> an diesem Zeitpunkt <unk> <unk>
Wir sind vor 15 Jahren <unk>
Es gab eine Reihe <unk> für <unk>  mit einem <unk> <unk> <unk> an die ersten <unk>
Aber es stellt sich heraus, dass die <unk> der DNA  sehr schwierig ist.
Es gibt <unk> Maschinen in der Welt  die <unk> <unk> <unk> <unk>  und es ist eine <unk> <unk> <unk> <unk> und es ist eine <unk> <unk> <unk> also länger man das Stück <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten also ein neuer <unk> <unk> <unk> für die <unk> dieser kleinen <unk> und <unk> aller <unk>
Und das war unsere erste <unk> mit den <unk> <unk> <unk> <unk>
Das ist ein <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk> <unk>
und hatten eine <unk> <unk> <unk>
Der <unk> Teil <unk> als wir ein <unk> <unk> <unk> <unk>  und die Bakterien <unk>  und die <unk> <unk> <unk> <unk> und <unk> <unk>
Die <unk> Teilchen wurden als <unk> aus dem <unk> <unk>  sie kamen zurück und <unk> die <unk>
Ich war <unk> mit der <unk> <unk>  und ich sagte, dass sie das Modell <unk> aber das <unk> <unk>
Sie <unk> mehr als <unk>
Und deshalb denken wir dass dies eine Situation ist, in der die Software seine eigene <unk> <unk> kann.
Aber wir wollte etwas <unk>
Wir wollten das ganze <unk> bauen.
<unk> <unk> <unk> <unk>
Wir <unk> <unk> sie in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
um zu verstehen, was die <unk> <unk> einer <unk> <unk> <unk>
Das Design ist <unk>  und wenn man mit <unk> Informationen in den <unk> <unk>  dann muss diese <unk> Informationen sehr <unk> sein.
Als wir zum ersten Mal dieses <unk> <unk> <unk> <unk>  war die <unk> einen Fehler pro <unk>
<unk> fanden wir nach <unk>  30 <unk> Wenn wir die <unk> <unk> hatten wir <unk>  war es nicht <unk>
<unk> des <unk> ist das <unk> von <unk> <unk>  die die <unk> <unk> <unk> <unk> <unk> <unk> zu bauen, die sollten mit allen anderen <unk> <unk> <unk> zu bauen, die wir <unk> müssen, um <unk> zu bauen, die wir <unk> damit sie zusammen <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> von diesen <unk>  <unk> für <unk> <unk> --  dass es eine <unk> <unk> <unk> ist  für jedes <unk>
Wir können also den <unk> <unk> verwenden um <unk> <unk> <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige von ihnen <unk> dass es keine <unk> gibt.
Wir haben diese <unk> so <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk> zu machen,  zu <unk> mit <unk> die fünf bis <unk> <unk> <unk> <unk> <unk> <unk> <unk> und Sie haben <unk> <unk> <unk>
<unk> <unk> <unk> wir eine <unk> dieser <unk>  weil wir sie <unk> <unk> können,  weil wir einen Prozess <unk> <unk> <unk> dass sehr <unk> ist --  Sie können <unk>
Wir versuchen den Punkt zu <unk>
Das sieht also aus wie ein <unk>
<unk> wir <unk> an den <unk> <unk> --  mehr als <unk> <unk> <unk> <unk> --  <unk> sie nicht einfach mehr als <unk> <unk>
Das <unk> die <unk> aller modernen <unk> der <unk> <unk>
Wir <unk> also zu <unk> bei anderen <unk>
Wir <unk> einen <unk> <unk> <unk> <unk> <unk>  das wird durch die Biologie <unk> <unk> <unk>  <unk> dass <unk> <unk> <unk> kann.
Hier ist ein Beispiel davon.
Es gibt eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie sehen in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> 24 Stunden später <unk> er es wieder <unk>  in <unk> wie das erste Mal war.
Es gibt <unk> die das können <unk>
Diese Organismen können komplett <unk> sein.
Sie können in einem <unk> leben.
Ich bin mir sicher, dass es im <unk> des <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> hat <unk> <unk> zeigen, dass es hier viel davon <unk>
Hier ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit diesem <unk> -- tatsächlich <unk> mit dem <unk> Design des <unk> <unk> in denen wir sie in <unk>
<unk> <unk> <unk> <unk>
Das ist kein <unk>  das ist eine <unk> <unk>
Es ist eine große <unk> <unk>  dass wir es mit einem <unk> sehen.
Dies sind <unk> über eine <unk> <unk> <unk>
Das ist die <unk> die wir <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Es ist die größte <unk> <unk> <unk> mit <unk> <unk>
<unk> ist mehr als 300 <unk>
Wenn wir es mit einem <unk> <unk> <unk> ohne <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wie <unk> wir eine <unk> <unk> Wie <unk> wir <unk>
<unk> ist es klar, dass es ziemlich <unk> ist.
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn Sie sich <unk>  <unk> wie <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> und macht eine andere <unk>  und das ist was Sie kennen als das <unk>
Bei der <unk> ist es <unk> <unk> in der <unk>  aber wir haben <unk> dass wir ein <unk> <unk> <unk> <unk> einer <unk> <unk> und es <unk>
Wir haben einen <unk> <unk> von einem <unk>
Diese <unk> sind ungefähr so weit <unk> wie Menschen und <unk>
Wir <unk> einige <unk> Gene <unk> damit wir <unk> <unk> können.
Wir haben das <unk> mit <unk>  um alle <unk> <unk>
Es war ziemlich <unk> als wir in die <unk> <unk> --  und Sie werden die sehr <unk>  <unk> hier sind die <unk> <unk> -- das neue <unk> <unk>
Wir dachten <unk> dass er <unk> aber bis <unk> <unk> <unk>  aber wir <unk> den Prozess <unk>
Das ist ein <unk> <unk>
Wir haben alle möglichen <unk>  die zweite <unk> haben <unk>  oder <unk> <unk> <unk> mit dem sie <unk> <unk> <unk>
Die Menschen die sich <unk>  als ob es eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> die <unk> <unk> <unk> <unk> die wirklich <unk>
Und das <unk> das in der <unk>  hat nicht <unk>
Die <unk> -- die <unk> die wir <unk> --
Es wurde <unk> und das <unk>  das andere <unk> als <unk> <unk>  <unk> es <unk> und deshalb hatten wir letztendlich nur die <unk> mit dem neuen <unk>
Er wurde <unk> wegen der Gene <unk> die wir <unk> hatten.
Und in sehr <unk> Zeit  <unk> alle <unk> der einen <unk> <unk>  und <unk> er <unk> komplett neue Software <unk>  <unk> <unk> auf die neuen Software in der <unk>
Alle <unk> <unk>  die <unk> <unk> <unk> – als wir den <unk> <unk> <unk> war es <unk>
Das ist als <unk> <unk>  aber wir sind in der Software <unk>  um Dinge zu verändern.
<unk> habe ich schon <unk> dass es keine <unk> ist --  das ist <unk> <unk> <unk> <unk> <unk> und ich habe <unk> dass wir vielleicht fast fast  eine neue Version des <unk> <unk> <unk> <unk>  wo es in großen <unk> neue Arten von <unk> <unk> <unk>
Warum sollte man das tun?
Ich glaube, dass ich <unk> <unk> wenn Sie sich was <unk>
Wir werden <unk> von <unk> <unk> <unk> <unk> in den nächsten 40 Jahren <unk>
Um es in meinem <unk> zu <unk>  Ich wurde in <unk>
Es gibt drei Leute auf diesem <unk>
für jeder von uns die in <unk> <unk> <unk>  innerhalb von 40 Jahren werden es vier <unk>
Wir haben <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das wird <unk> um das zu <unk>
Wir benutzen fünf Milliarden <unk> <unk>  mehr als 30 Milliarden <unk>
Das ist 100 <unk> <unk> pro Tag.
Wenn wir <unk> <unk> <unk> oder <unk> <unk> <unk> oder <unk> <unk> <unk>
Und natürlich ist es all diese <unk>  <unk> der <unk> <unk> die in die Atmosphäre <unk>
Und wir haben unsere globale <unk> <unk> <unk>  und <unk> mit etwa 20 Millionen <unk>  und die <unk> die ich als die <unk> für die <unk> <unk>
Der <unk> hatte nur eine <unk> <unk> <unk>  und <unk> die dort <unk> <unk>
Wir sind <unk>  durch eine <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben nun die Möglichkeit einen Roboter zu bauen,  die eine Million <unk> pro Tag <unk>
Wenn Sie sich die <unk> von 20 Millionen <unk> <unk> oder versucht  zu <unk> oder <unk> zu <unk> oder <unk> zu <unk> oder <unk> zu <unk> oder zu <unk> <unk>  neue <unk> können wir mit einem kleinen Team <unk> <unk> <unk> <unk> als in den letzten 20 Jahren <unk>
Und es ist nur <unk> <unk>
Wir können <unk> für <unk>  <unk> oder <unk> <unk> <unk>
Das ist ein <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und eine neue Art auf dem Computer <unk> <unk> und eine neue Art auf dem Computer <unk> kann.
Wir wissen nicht, wie es <unk> <unk>
Wir wissen <unk> wie ihr <unk> <unk> <unk>
Wir <unk> uns jetzt auf <unk> <unk>
<unk> haben Sie <unk> <unk> <unk> <unk> <unk> <unk>  einfach eine <unk>
Wir haben zweite und <unk> <unk> <unk> die <unk> <unk> <unk> werden <unk>  wie <unk> <unk> <unk> <unk> wie <unk> oder verschiedene Arten <unk>
Aber die einzige <unk> die wir glauben, dass die Biologie <unk> <unk> kann, ohne <unk> <unk> zu <unk> und die <unk> zu <unk> <unk>  ist wenn wir mit CO2 <unk> mit CO2 als CO2 <unk>  und deshalb sind wir <unk> die <unk> die wir <unk> die <unk> und wir <unk> dass wir <unk> <unk>
<unk> und <unk> ist eine <unk> --  -- aber durch unsere globalen <unk>  -- <unk> wir haben alle alle anderen <unk>
Das ist ein <unk> das wir in <unk> <unk> haben.
Es lebt in den <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> von CO2 <unk> <unk> <unk> als <unk> <unk>
Wir können uns sehen, ob wir CO2 CO2 <unk> können,  <unk> was leicht <unk> <unk> kann <unk> werden, <unk> <unk> <unk> werden, <unk> <unk> <unk> <unk> <unk>  wo sie <unk> <unk>
Also haben wir einen <unk> <unk> <unk> wir <unk> dass wir in der Lage sind, zu <unk>  auf der <unk> Frage "Was ist <unk>
Wir haben <unk> <unk> --  haben die <unk> <unk> <unk> <unk>
Ja. Wenn Sie das nicht bei TED tun können, dann <unk>
Eine wichtige <unk>
Aber wir arbeiten jetzt auch an der <unk> dieser <unk>  um <unk> <unk> <unk> zu <unk>
Dieses Jahr war die <unk>  wir immer gerade etwas <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich denke, das kann sich <unk> <unk> durch <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk>  und weil die <unk> jetzt <unk>  <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk>
Wir sind <unk> <unk> von <unk> <unk>
Unser Ziel ist <unk> dass wir eine Chance <unk>  um <unk> zu <unk> dass wir eine Chance haben, um es vielleicht zu tun. Vielen Dank.
Was ich Ihnen als <unk> schnell möchte ist es <unk> einer neuen Technologie  die wir bei einem <unk> zum <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist eine Umgebung in dem Sie <unk> oder auf <unk> <unk> <unk> <unk> <unk>
Wir sehen viele <unk> an <unk> <unk>  und wir können hier <unk> auf dem <unk> <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk>
Und es macht nicht <unk> Informationen wir <unk>  wie groß diese <unk> oder <unk>
Die meisten davon sind <unk> <unk> <unk>  aber diese ist zum Beispiel eine <unk> der <unk> oder <unk> <unk> und <unk> in <unk>
Es ist alles <unk>  weil es die einzige <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> auf dem <unk> ist.
Es ist auch eine sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel für <unk> <unk>
Das ist das <unk> Haus durch <unk> Jeder <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und keine <unk> <unk>  können wir so etwas machen, um zu zeigen, dass dies wirklich <unk> <unk> ist keine <unk>
Vielleicht ist das eine <unk> Art <unk> <unk> um eine <unk> zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist eine <unk> <unk> <unk>
Jeder <unk> <unk> ist der Anfang einer <unk>
Das gibt Ihnen wirklich das <unk> und die Erfahrung  einer <unk> <unk> <unk> oder <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> dieser <unk> <unk>
Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als <unk> <unk> --  und wir haben <unk> <unk> <unk>
Wenn Sie die Möglichkeiten dieses Auto sehen wollen, sehen Sie es hier an.
Oder andere <unk> oder <unk> <unk>
Und diese Ideen können wirklich <unk> <unk> <unk> dass wir die <unk> von <unk> <unk> <unk> können.
Wir <unk> dass dies keine <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Natürlich sind die <unk> eine <unk> <unk> <unk> <unk>  für eine Technologie wie <unk>  ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dies sind alle <unk> in der <unk>
<unk> <unk> <unk> <unk>
<unk> wir uns jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> auf dem <unk> <unk> man kann es sehen.
Dieses Projekt heißt <unk>  die beiden <unk> <unk>
Eine davon ist <unk>  und das andere ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> <unk>
Das ist das <unk> auf dem <unk> Es ist <unk> <unk> <unk>
Wenn wir das tun, <unk>  und wir <unk> <unk> <unk> <unk>
Die <unk> <unk> der <unk> <unk>
Die <unk> <unk> haben diese Bilder <unk> <unk>  und so dass sie mit den <unk> Raum --  die <unk> <unk> in den <unk> <unk> --  wo sie <unk> <unk> <unk> oder <unk> <unk> <unk>  und all diese Dinge sind <unk>
Ich bin nicht sicher, ob es noch Zeit ist, andere <unk> zu zeigen.
Es gibt diese <unk> <unk>
Ich möchte Ihnen einen <unk> <unk> <unk> <unk> --  und das ist eines <unk> <unk> <unk> <unk> <unk> die wir <unk> <unk> <unk> --  um die <unk> <unk> was ich in meinem Kopf <unk>  ist die <unk> <unk> <unk> Und das ist die <unk> der <unk> <unk> <unk> Und das ist nicht immer <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Und das ist die <unk> <unk>
Wir mussten die <unk> <unk> <unk>
Das ist eine <unk> der <unk> <unk>  die von <unk> <unk> <unk> <unk> <unk> <unk> Sie <unk> einfach <unk> <unk> Sie <unk> einfach <unk> <unk> <unk> <unk> Sie <unk> einfach <unk> und <unk>
Und jeder dieser <unk> <unk> gibt einen <unk> wieder <unk>  der Teil dieses <unk> <unk>
Und so sind das alles <unk>  die auf diese Art <unk> <unk>
Und wir können sehr einfache Art <unk>
<unk> <unk> ich hatte nie <unk> dass ich bei <unk> <unk> würde.
Es ist <unk> so <unk>
Ich glaube, dass es viele <unk> <unk> <unk> <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in dieser <unk>
Ich werde versuchen, etwas <unk> Bilder zu finden.
Es gibt so viele <unk> durch <unk> und <unk>
<unk> <unk> ist sogar eine Reihe von <unk> -- hier sind sie.
Das ist sogar eine <unk> der <unk> <unk> die auch <unk> <unk>
Wenn wir durch die <unk> in <unk> <unk>  in einem <unk> dieser <unk>
Was wir also sagen ist, dass wir hier wirklich <unk> <unk> <unk> <unk> <unk> Das <unk> <unk> die <unk> von uns <unk> <unk> Das <unk> <unk>  <unk> <unk> <unk> auf der Erde <unk>  <unk> und <unk> <unk> <unk> <unk> und <unk>
All diese <unk> werden <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> als die <unk> der <unk> der <unk> der <unk>
Sie haben ein <unk> das aus der ganzen Erde <unk>
<unk> Sie das als <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> <unk> <unk> wenn man es <unk> und von dem auch die <unk> <unk> <unk> für die Menschen, die es nutzen.
Ihre eigenen Fotos werden <unk> von <unk> <unk> <unk> <unk>
Wenn jemand all diese <unk> <unk> <unk>  und ihre Namen <unk> dann wird mein Bild des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und diese <unk>  und das kann ich als <unk> <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> eine Art <unk> <unk>
Und natürlich ist das <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die nicht nur aus <unk> <unk> und andere <unk> ist <unk>  aber auch aus dem <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich gut <unk> dass das, was Ihre Software möglich ist,  in den nächsten <unk> <unk> <unk> alle <unk> die <unk> <unk> werden kann.
<unk> Ja. Was das wirklich <unk> ist <unk>
Sie <unk> sich <unk> <unk> <unk>
Und es <unk> das <unk> <unk> der Daten in den <unk>
Und das wird <unk> <unk> wenn Sie an die <unk> <unk> <unk> <unk> <unk>
Wenn Sie das <unk> <unk> <unk>  <unk> Sie <unk> <unk> Sie einen <unk> <unk> und die <unk> auf die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was wäre, wenn diese <unk> <unk> <unk> <unk> <unk> <unk>
Und dann sind die Anzahl der <unk> <unk> <unk>  und die Menge <unk> die <unk> <unk> <unk> Es ist eine <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
<unk> vielen Dank.
Eines der <unk> <unk> von <unk> <unk>  und <unk> <unk> <unk> <unk> ist die Möglichkeit zu <unk> zwischen ihnen und den alten <unk> nicht <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft die <unk> die <unk> <unk> <unk>  <unk> oder dass die <unk> von <unk> <unk> <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die Welt in einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
die <unk> einer <unk> <unk> <unk> <unk> <unk> <unk> die unsere <unk> vor <unk> <unk>
<unk> wir alle teilen <unk> <unk> <unk> <unk> <unk> <unk> <unk> Kinder der Welt.
Wir <unk> alle <unk>
<unk> mit den <unk> <unk> durch den <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und <unk>
Aber interessant ist die <unk> <unk> des <unk>  und und <unk> der <unk> in jedem verschiedenen <unk>
<unk> dass jetzt die <unk> in den <unk> <unk> <unk>  oder die <unk> in <unk> <unk> oder die <unk> in <unk> <unk>  oder die <unk> im <unk> <unk>  oder die <unk> im <unk> <unk> <unk> -- das ist der Mann mit dem <unk>  <unk> Das ist der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie lernen uns alle <unk> dass wir anders sind,  <unk> können wir <unk> <unk>
Wenn Sie darüber <unk> können diese Idee  Sie nur <unk>
<unk> Formen die <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk>
Diese <unk> <unk> kann man sich vorstellen, wie ein <unk>
Die <unk> können Sie <unk> wenn  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> ist die große <unk> der <unk>
Sie ist das <unk> von all dem wir sind  und all das uns als <unk> <unk> <unk>
<unk> wie die <unk> <unk> <unk> <unk> ist die <unk> die <unk> die <unk> <unk> <unk> und noch in <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> die Hälfte aller Arten von <unk> <unk> <unk> weil es einfach nicht ist.
Und das <unk> <unk> <unk> <unk> <unk>  für <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die besten <unk> <unk> ist das <unk> <unk>
Und dann <unk> jeder hier <unk>  wurden <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihre <unk>  oder ihre <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist die <unk> <unk> die <unk> jeder <unk> Kultur  die <unk> Welt <unk>
Jeder Sprache ist eine <unk> <unk>  eine <unk> <unk> eine <unk> <unk> <unk>
<unk> die <unk> <unk> wird heute <unk>  die Hälfte davon nicht mehr in <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> eine <unk> <unk> <unk> <unk> <unk> sie schon <unk>
<unk> es etwas <unk> als <unk> <unk> <unk>  die letzten <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> dass <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  denn alle zwei Wochen <unk> einen <unk> <unk> und mit ihm <unk> sterben zu <unk>  <unk>
Einige von Ihnen sagen  <unk> die Welt <unk> <unk> <unk> wenn wir alle <unk> <unk> <unk> <unk> <unk> Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Sie werden <unk> <unk> wie es sein <unk>  nicht die eigene Sprache zu sprechen.
Was ich also wirklich tun will,  ist Sie <unk> auf eine kurze Reise <unk>  durch die <unk> die ein Bild <unk> <unk> <unk> <unk>
<unk> von uns <unk> dass wenn ich über <unk> <unk> <unk> andere <unk> habe,  ich auch wirklich andere <unk> <unk>
<unk> zum Beispiel dieses <unk> in den <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben <unk> und <unk> nicht <unk>  weil es die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wo es <unk> ist.
Sie haben eine <unk> <unk>  die <unk> <unk> wird <unk>  Sie müssen jemanden <unk> der eine andere Sprache <unk>
Das hat seine <unk> im <unk> <unk>  aber das <unk> sich in ihrer <unk>  wo sechs oder sieben <unk> werden <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber Sie nie jemand eine Sprache <unk>
Sie hören einfach und <unk> einfach und <unk>
Eines der <unk> <unk> mit dem ich <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> fünf <unk> <unk> <unk>  aber haben sie <unk> eine <unk> <unk>
<unk> die Luft <unk> sie <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wo sie <unk> noch nie <unk>  <unk> Bild gesehen.
Sie <unk> die Fotos auf <unk> und <unk> die <unk> die <unk> die <unk> <unk>
Als sie nichts <unk> <unk> sie <unk> sie <unk> sie mit ihnen damit <unk>  <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihrer <unk> kam <unk>
Wir konnten <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann <unk> <unk> <unk>  Aber <unk> er <unk> <unk>  Aber gleichzeitig hatten sie einen <unk> <unk> <unk> Wissen vom <unk>
Ihre <unk> konnten auf 40 <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>
<unk> Jahre <unk> bekam ich einen <unk> <unk> <unk> als meine <unk> <unk>  und ich <unk> <unk> <unk> <unk> um dort <unk> zu <unk>  die <unk> <unk> <unk> <unk> wie auch seine <unk> <unk> <unk> und <unk> <unk> wie auch seine <unk> <unk> und so <unk> wie <unk> <unk> <unk> und so <unk> <unk> werden.
Um diese <unk> zu <unk> was zu verstehen,  musste ich zuerst über das <unk> <unk> <unk> <unk> dass kein <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Sie <unk> die <unk> <unk> zu <unk>  was würden Sie als <unk>
<unk> <unk> <unk> <unk> <unk>
Ein <unk> wird immer <unk> <unk>  aus dem <unk> dass Afrika <unk>  keine <unk> <unk> <unk>
<unk> ist einfach die <unk> <unk> <unk> <unk> <unk> <unk> in den <unk> <unk>
Was <unk> so interessant macht,  ist die <unk> <unk> <unk> <unk>  zwischen der <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wird, <unk> <unk> <unk> wird, <unk> <unk> <unk> <unk> <unk> <unk> <unk> wird.
Deshalb sagen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und über <unk>
Wir <unk> in den <unk> und werden <unk>  Und weil man so <unk> ist durch die <unk> <unk> <unk> was kann man <unk>
Das führt zu einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk>  um den Körper zu <unk>  <unk> wenn diese <unk> <unk> ist.
<unk> <unk> mit denen ich je <unk> habe, die <unk> <unk>  eine <unk> aus dem <unk> <unk>
<unk> der <unk>  die je <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> sich <unk> in einem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  wurde nur dieses <unk> nie durch die <unk> <unk>
<unk> werden sie von <unk> <unk> <unk> <unk>  aber die <unk> <unk> ist etwas <unk>
Die jungen <unk> werden <unk> bei ihrer <unk> <unk>  wenn sie drei oder vier <unk>
Sie werden <unk> in einer Welt von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren,  <unk> <unk> um die neun Monate <unk> <unk> <unk>  die sie in der <unk> ihrer Mutter <unk>
Sie sind also <unk> <unk> <unk> <unk>
Diese ganze Zeit <unk>  <unk> sie die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dieser <unk> <unk>  mit dem Tag Tag <unk>  <unk> <unk> <unk> <unk> und zum ersten Mal wenn sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist es <unk> Es ist <unk> <unk> <unk> <unk> <unk>
Und sie sind wir die <unk> <unk>  die für die <unk> der Welt.
Und <unk> wird es <unk> sehr wichtig.
Wenn wir an <unk> <unk> <unk> und <unk> <unk> <unk> wir oft <unk>  und das alte <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk>  eine Idee der <unk> ist in seinem <unk>
Oder wir <unk> an und sagen, dass diese <unk> näher an die Erde <unk> als <unk>
<unk> <unk> sind <unk> <unk> <unk> <unk> <unk> <unk>
Für beide sind nicht wenig Raum  in der <unk> der <unk> <unk> <unk> <unk> haben sie <unk> <unk> <unk> <unk> <unk> haben sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber auf der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?  Es bedeutet, dass ein kleines Kind aus dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk> ein <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und eine andere <unk> die <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder es der <unk> eines <unk> oder ein <unk> <unk> <unk>
<unk> ist die <unk> die <unk> <unk> <unk>  zwischen dem <unk> und der natürlichen Welt <unk>
Ich bin <unk> in der <unk> von <unk> <unk> <unk>  mit der Idee dass diese <unk> <unk> <unk> um <unk> zu werden.
Das war ein anderes Mensch  und dann meine Freunde von den <unk> <unk> <unk> <unk> die glauben, dass diese <unk> die <unk> <unk> <unk> <unk> und die <unk> <unk> <unk> <unk> <unk> und die <unk> <unk> die in der Welt <unk>
Diese <unk> sind <unk> <unk>
Wenn Sie also <unk> <unk> dass diese <unk> verschiedenen <unk> <unk> <unk> <unk>  Sie <unk> den <unk> zu <unk> <unk> Sie zu <unk>
Es ist ein Bild der ich <unk> in den <unk> <unk>
Das ist <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was <unk> so <unk> <unk>  ist nicht nur das <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie nur die <unk> <unk>  <unk> es <unk> <unk> es ist <unk> <unk>
Die <unk> wird <unk> mit <unk> einer <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Haben Sie die <unk> gesehen  wenn sie das <unk>  die <unk> <unk> die <unk> <unk>
<unk> Sie <unk> in <unk>  ist wie ein <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich versuchte meine <unk> Richard <unk> <unk> zu <unk> --  ein Mann das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in den <unk>
Ich <unk> dass diese <unk> nicht zu <unk> waren, weil die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> werden, mit etwas <unk>  das die <unk> <unk> <unk>
Das <unk> ist  dass die <unk> in den <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als <unk>
Wir sagen <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> sagen <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die sie in unseren Augen als eine Art <unk>
Wenn Sie ihre <unk> wie sie ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie sich <unk> Ich sagte <unk>
<unk> <unk> kann man alle <unk> <unk> <unk> in einem Nacht bei <unk> <unk>
Man <unk> nicht mit <unk>  aber es ist ein Stück <unk> als <unk> <unk>
Nun,  das Problem ist, dass sogar unter uns <unk> <unk> <unk> <unk> <unk> <unk>  <unk> sie als <unk> und <unk> sehen, aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> unsere Welt, <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert über 300 Jahre <unk>  <unk> nicht <unk> wird um seine <unk>  oder <unk> <unk> <unk> <unk>  <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf dem Planeten nicht <unk>
Alle <unk> haben immer <unk>  <unk> an einem <unk> <unk>
<unk> ist auch das Problem nicht.
Die <unk> <unk> nicht <unk>  <unk> als sie ihre <unk> und <unk> <unk>  genau so <unk> wie die Amerikaner zu sein,  <unk> als sie ihre <unk> und <unk> <unk>
Es ist nicht die <unk> oder Technologie  die <unk> des <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> Sie <unk> <unk>  Sie werden <unk> dass es nicht das <unk> der <unk> der <unk> <unk>
Das sind <unk> <unk> <unk>  <unk> <unk> <unk> wird von <unk> <unk> <unk>  die ihre <unk> <unk>
<unk> das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und mit der letzten Generation in <unk> <unk> <unk> und <unk> <unk> <unk>  und jetzt <unk> ist <unk> und <unk>  und jetzt <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Oder wenn wir zu den <unk> <unk>  wo ich viel <unk> <unk>  <unk> dann sehen Sie das <unk> Gesicht <unk> <unk>
<unk> die <unk> <unk> <unk> einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> <unk> ist nicht zu <unk>  bis zu <unk> bis zu <unk> <unk>
Ich habe mit einem jungen <unk> <unk> <unk> <unk> über <unk> <unk> <unk> <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht hinter dem <unk>  <unk> <unk> Sie über <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und der Vater meiner <unk> <unk> <unk>
<unk> wurde er direkt <unk>  als die <unk> <unk> <unk>
<unk> <unk> mit den <unk> <unk> <unk> <unk> <unk> <unk> die die Leute in <unk> <unk>
Ihre Mutter <unk> <unk>  weil sie <unk> war.
Er wurde der <unk> <unk> als er zwei war,  weil sie nicht <unk> <unk> <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einem <unk> <unk>
Eines Tages <unk> sie <unk> auf einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie <unk> <unk> <unk> <unk>
Der <unk> <unk> <unk> kann <unk> sein,  aber die <unk> <unk> des <unk> ist etwas <unk> um Sie zu <unk>
<unk> kommt es auf einem <unk>
<unk> wir in einer <unk> Welt der <unk> Leben  oder wollen wir eine <unk> Welt der <unk> <unk>
Die große <unk> <unk> <unk> sagte für ihr <unk>  dass sie <unk> dass wir in die Richtung eines <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk> <unk> <unk> werden, <unk> <unk> <unk>  aber auch würden wir <unk> <unk>  und <unk> <unk> dass es auch andere <unk> gibt.
Wir können uns <unk> <unk> dass unsere <unk>  <unk> <unk> <unk> <unk> auf der Erde <unk>
Die <unk> <unk> die uns <unk>  <unk> wo wir uns <unk> an den <unk> <unk> <unk> als die <unk> <unk> <unk> wurde, als die <unk> <unk> <unk> <unk>  <unk> und wir einen <unk> <unk> <unk>  und wir einen <unk> <unk> <unk> <unk> <unk> vor vor 10.000 Jahren <unk>
Die <unk> <unk> ist noch nicht <unk> <unk>
Diese <unk> Geschichte gibt mir nicht die Idee  dass wir alle Antworten auf all den <unk> haben,  die <unk> <unk> die in unserem <unk> <unk>
Wenn die <unk> <unk> der Welt  um die <unk> von <unk> <unk> <unk> <unk>  <unk> Sie <unk> <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit <unk> werden, um zu sein, was wir <unk> eine <unk> <unk> <unk> die alles <unk> und <unk> <unk> <unk> <unk>
Dieses Bild habe ich auf dem <unk> Punkt von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dieser Mann sagte mir <unk> eine <unk> Geschichte seiner <unk>
Die <unk> ist nicht immer <unk> <unk>  für die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> von <unk> <unk> zu <unk>
Die Familie <unk> für sein Leben und <unk> ihn <unk> <unk> <unk> <unk> <unk>
Jetzt muss man verstehen, dass die <unk> nicht Angst vor den <unk>  <unk> sie <unk>
Die <unk> ihrer <unk> wurden <unk> <unk> <unk> <unk>
<unk> <unk> war nicht <unk> <unk>  oder die <unk> die <unk>
Er ging <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> er es als <unk>
Er <unk> einen <unk> <unk> auf dem <unk> des <unk>
Als es <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> einen <unk>
<unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>   Und das ist in vielen <unk> mit nichts <unk>   <unk> <unk> für die <unk> der <unk> <unk> und alle <unk> der Welt.
<unk> <unk> gab die <unk> Regierung  die <unk> die <unk> <unk> die ganze <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel für die <unk> <unk> an sie sich <unk>
<unk> ich denke, es ist klar, dass es offensichtlich ist,  <unk> für die <unk> zu <unk> die Welt ist <unk>  sie <unk>
Sie sind <unk> <unk>
Sie sind <unk> <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie die <unk> <unk> <unk> <unk>
Was wir bei <unk> <unk> <unk>  ist <unk> <unk> <unk> <unk> der Idee der <unk> dass <unk> nie etwas erreichen können.
Wir denken <unk> --  Wir glauben, dass ein <unk> nicht <unk>  Aber wir glauben, dass Geschichten die Welt verändern kann,  und wir wahrscheinlich die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und unsere <unk> <unk> <unk> <unk> und unsere <unk>
Wir machen einen <unk> <unk>  in die <unk> mit unserem <unk>  zu diesem <unk> <unk> <unk> in dem die <unk> so <unk> <unk>  <unk> wo die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> dass diese Welt <unk> <unk> <unk> und <unk> <unk> <unk>
<unk> <unk> <unk>
Vielen Dank.
Ich möchte mit Ihnen über einige <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht können Sie <unk> <unk> mit Informationen aus anderen <unk>
<unk> versuche ich auch <unk> zu <unk> die Sie vielleicht <unk> haben.
Ich möchte mit dem <unk> <unk> <unk>
Um genau zu <unk>  das <unk> der <unk> <unk> <unk>
Und das <unk> <unk> <unk> als <unk>  Um das <unk> unserer <unk> auf dem <unk> <unk> <unk> zu <unk>  müssen wir ihnen <unk> <unk> <unk>
<unk> ist <unk> ein <unk> <unk>  ein <unk> <unk> <unk>
<unk> <unk> <unk> uns <unk>  ohne <unk> zu <unk>
Die <unk> finden wir in <unk>
<unk> <unk> <unk> in den Menschen mehr <unk>
Und mehr <unk> bedeutet <unk> <unk> <unk>
Das ist so tief in unserer Gesellschaft <unk>  <unk> dass niemand <unk> <unk> <unk>
Und wir haben auch in unserem Leben <unk> <unk>
Ich werde Ihnen ein paar Beispiele unserer modernen <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> können Sie <unk> <unk> <unk> für Sie <unk> <unk> <unk> für Sie <unk> <unk> <unk>
Das ist also die <unk> meiner <unk>
Schauen Sie sich <unk> an. Sie können selbst Ihre <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
Bei dieser einen <unk> kann man sich <unk>  aus diesem <unk>
Man kann <unk> Millionen <unk> <unk> <unk> <unk> <unk> <unk>
<unk> -- dann haben Sie viel <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> war, <unk> vor <unk> <unk> <unk> man <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> das <unk> Man <unk> es nicht.
Und das hatte <unk> den <unk> dass es <unk> nie <unk> <unk>
Und die Zeit ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Dies sind die <unk> der <unk>
Mein <unk> ist die <unk> --  die mit <unk> <unk> und <unk>
<unk> haben Sie dieses Modell noch nicht in der <unk> gesehen,  aber Sie können sicher sein, dass es <unk> <unk>
Die Leute kommen zu den <unk> und <unk> diese Frage
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich einen <unk> zu kaufen, die nicht zu viel <unk>
Und auch in <unk> des <unk> die viel <unk> sind als die <unk> von <unk> <unk>  ist diese <unk> <unk> von <unk>
<unk> -- es ist in den USA <unk> nicht mehr so <unk>  dass Sie sich <unk> <unk> und die Sie <unk> <unk> <unk> und Sie <unk> was Sie tun <unk>
Nein, Sie werden auf die <unk>  und die sagt <unk> <unk> <unk> <unk> wir können <unk> oder <unk> tun.
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was <unk> du <unk>
Und Sie sagt: <unk> was <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> <unk> <unk>
Was wollen Sie <unk>
Und Sie sagt: <unk> wenn Sie mich <unk> was würden Sie <unk>
Und die <unk> sagt: <unk> ich bin <unk>
Und das nennen wir <unk> <unk> der <unk>
Das <unk> sehr <unk>  aber <unk> bedeutet <unk> dass die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  die <unk> -- die <unk> -- <unk>  und nicht die beste <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  wird viel <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> weil die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> <unk> wenn wir sie nicht <unk> können.
Denn sie denken dass wir die <unk> unsere <unk> <unk> <unk> <unk> <unk> <unk> um zu <unk> dass andere <unk> <unk>
Unsere <unk> <unk> eine <unk> <unk> unserer <unk>  ist jetzt <unk> <unk> <unk> <unk>  wie Sie auf diesem <unk> sehen.
Unsere <unk> <unk> <unk> <unk> unsere <unk>
Wir finden uns selbst aus -- so oft wir wollen.
<unk> <unk> <unk> <unk>  muss man sich <unk> was für Person sein <unk>
<unk> wir darüber sprechen, es <unk> es <unk>
Es gab eine Zeit die <unk> die <unk> <unk> die man so schnell wie möglich <unk>  und und dann so schnell wie möglich an Kinder <unk>
Die einzige <unk> Wahl war mit <unk>  nicht <unk> und was Sie <unk>
<unk> <unk> <unk> alles für die <unk>
Ich <unk> an <unk> <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben <unk> mit <unk>
<unk> ich <unk> oder nicht? <unk> ich jetzt <unk>
Oder werde ich damit <unk> <unk> <unk> <unk> ich <unk> <unk> oder ein <unk>
Das sind <unk> <unk>
Sie werden durch die Antwort zu einer Antwort haben,  und wenn das bedeutet, dass sie nicht all ihre <unk> <unk> <unk> und <unk> <unk> <unk>
Und sie haben <unk> Es sind <unk>
Und dann kommen wir bei <unk> <unk> <unk> gerade an dem wir <unk> dass Technologie uns <unk>  <unk> um jeden Tag von Tag zu arbeiten, wo auch in der Welt --  außer als im <unk> <unk>
Es gibt <unk> eine <unk>  die ich <unk> <unk> wo <unk> <unk> es <unk>
Ich <unk> nicht <unk> weil ich diesen Platz für <unk> <unk>
Aber so gut wie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  oder nicht.
Wir können uns einen <unk> unserer Sohn <unk> <unk>  und mit unserem <unk> an der einen <unk> <unk> und unsere <unk> an den anderen <unk> <unk> <unk> und vielleicht unsere <unk>
Und selbst wenn sie alle aus <unk> <unk>  <unk> wir alle <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist, ist <unk> wir die <unk> unserer Sohn  auf eine ganz andere Art und Weise <unk>
<unk> wir uns <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So sah die Welt aus.
Es gab <unk> <unk>  aber nicht alles war eine <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist: <unk>
Wir alle wissen, was gut <unk> ist,  also werde ich darüber sprechen, was es schlecht <unk>
Diese riesigen <unk> hat zwei <unk>  zwei <unk> auf dem <unk>
Ein <unk> <unk> <unk> ist es <unk> <unk> als <unk>
Mit so <unk>  finden Menschen es <unk> um eine Wahl zu machen.
Ich werde Ihnen hier ein sehr <unk> Beispiel <unk> <unk> <unk>
Ein <unk> von mir hatte Zugang zu <unk> von <unk> <unk> <unk>  mit etwa einer Million <unk> <unk> <unk> <unk> <unk>
Sie <unk> dass  für jeden 10 <unk> die die <unk> <unk> <unk>  die <unk> <unk>
Bei <unk> <unk> haben wir <unk> weniger <unk> <unk> als bei fünf <unk> <unk>
Denn es ist <unk> <unk>  so <unk> dass die <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk> und <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht, dass die Leute  nach dem <unk> kein <unk> <unk> <unk> haben,  weil sie nicht genug Geld <unk> haben, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Aber sie <unk> es <unk> dass sie <unk> <unk>
<unk> <unk> sie zu <unk> Dollar pro Jahr an ihre <unk> <unk>
Die <unk> war es, ihre eigenen <unk> zu <unk>
<unk> <unk> <unk> <unk> <unk>
Und ich denke, die Welt <unk> so <unk>
Wenn es um die <unk> <unk> <unk> <unk> <unk> Sie sich die Wahl machen, oder?
Sie wollen nicht <unk> <unk> oder sogar die falsche <unk>
Das ist die erste <unk> Die zweite <unk> ist ist das erste <unk> dass wir auch wenn wir die <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als wir weniger <unk>
<unk> <unk> <unk>
Eine <unk> zum Beispiel <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> sich in einem <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an die <unk> der <unk> die Sie gemacht haben,  sogar wenn es eine gute Wahl war.
<unk> mehr <unk> <unk> zu <unk> es ist <unk> zu <unk> <unk> <unk> <unk> <unk>
Ein <unk> Grund dafür <unk> mit <unk>
Und dann gab <unk> <unk> <unk> <unk>  <unk> wie oft wir die <unk> <unk> <unk> <unk> <unk>
Wenn Sie viele <unk> <unk> können <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das macht das <unk> dass man <unk> mit dem <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist so etwas die <unk> dieses <unk>
Dies ist in der <unk> <unk>
Sie haben eine <unk> zweite <unk>
Sie <unk> sich an einem <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann nicht <unk> <unk>  <unk> <unk> <unk> <unk>
Jeder in meiner <unk> ist die Stadt aus.
Ich könnte mein Auto für die Tür <unk>
Und er <unk> zwei Wochen zu <unk>  mit dem <unk> dass er jeden Tag ein <unk> <unk> <unk>
<unk> <unk> <unk> der <unk> die wir unserer Wahl haben,  sogar wenn wir eine <unk> Wahl <unk>
<unk> mehr Möglichkeiten zu <unk>  <unk> zu <unk> <unk>
Und diese <unk> sich an uns als <unk>
<unk> <unk>
Diese <unk> <unk> an einigen <unk>
<unk> im <unk> und jetzt zum Beispiel <unk> und jetzt <unk> <unk> und jetzt <unk>
<unk> ist ein <unk> <unk> dass man jede Wahl <unk>  andere <unk>
Und all das andere <unk> ist so <unk> <unk> <unk>  und <unk> die <unk> <unk>
<unk> ist die <unk> von <unk>
Ich kam <unk> als ich in einem neuen <unk> <unk>
Ich <unk> immer <unk>
<unk> gab es nur eine Art <unk>  und die <unk> <unk> man <unk> <unk> <unk> <unk> <unk> <unk> aber wenn man die <unk> <unk> <unk> <unk> und oft genug <unk>  aber wenn man die <unk> <unk>
Nach Jahren ging ich zu <unk> für einen <unk>
Ich sagte: <unk> ich möchte ein <unk> das ist meine <unk>
Und die <unk> sagte:  <unk> Sie <unk> <unk> <unk> oder <unk> <unk>
<unk> Sie <unk> oder ein <unk> <unk> Sie <unk> oder <unk>
<unk> Sie ein <unk> mit <unk>
<unk> Sie etwas <unk> oder <unk> <unk> <unk> Und so <unk> er <unk>
Ich war <unk> <unk> Nach einer <unk> sagte ich <unk>  "Ich will die einzige <unk> die <unk> die <unk> <unk>
Er hatte keine <unk> <unk> <unk> <unk> und so habe ich eine Stunde lang alle möglichen <unk> <unk>
<unk> ist <unk> ich <unk> die <unk> mit einem <unk> <unk> <unk>
Ich hatte es besser <unk> <unk> <unk> all diese Möglichkeiten zu <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund warum ich mich nicht besser <unk>  mit all diesen <unk>  war, dass ich mehr <unk> <unk> <unk> <unk>
Ich begann ohne <unk> <unk>  weil ich nur eine Art <unk> <unk>
Und als <unk> dass es verschiedene <unk>  und eine davon <unk> <unk> <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk> <unk>  und ich <unk> und <unk> mich <unk>
<unk> mehr Möglichkeiten haben,  <unk> zu mehr <unk> sie <unk> <unk> <unk> <unk> <unk> <unk>
Und das bedeutet, dass die Leute weniger <unk> sind mit <unk>  sogar wenn die gute Ergebnisse sind.
<unk> wissen das nicht.
Denn in diesem Fall wusste ich nicht, was ich jetzt <unk>
<unk> <unk> es ist ungefähr so.
<unk> war <unk> als alles <unk>
Denn als alles <unk>  konnten Leute noch <unk> <unk> <unk>
In unserer <unk> Gesellschaft können wir als <unk> <unk> <unk>  aber das <unk> was wir je <unk> können, ist es etwas so gut wie wir <unk> hatten.
<unk> werden wir <unk> <unk> <unk>  weil unsere <unk> meine <unk> sind.
Das <unk> von Glück -- <unk> sind Sie alle <unk> --  das <unk> des <unk> ist nicht zu viel <unk>
Ich möchte hier <unk> -- <unk> <unk> <unk> --  das ich <unk> bin ich mit einer Frau <unk> die wirklich <unk> ist.
Ich habe mit ihr nicht <unk> <unk>
Aber mit weniger <unk> <unk> hat seine <unk> <unk>
<unk> Wenn Sie eine <unk> <unk> <unk> <unk>  wenn es nur eine Art <unk> gibt,  können Sie <unk> warum Sie <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn Sie hatte keine <unk>
Aber wenn es hunderte verschiedene <unk> <unk> <unk> <unk> und Sie <unk> es gibt eine <unk> die gegen <unk> <unk>  Wer ist als <unk>
Die Antwort <unk> ist genau so <unk> Das ist <unk>
Sie hatte eine bessere Wahl <unk>
Mit <unk> <unk> <unk>  haben Sie keine <unk>
Wenn Menschen also <unk> <unk>  sogar wenn die Ergebnisse dieser <unk> gut sind,  sind sie <unk> über ihre <unk>
Und sie nehmen sich selbst <unk>
In der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> -- nicht die <unk> aber ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk>  ist dass die Menschen so oft <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn sie sich diese <unk> für sich versuchen zu <unk>  <unk> sie <unk>
Es ist also <unk> dass wir <unk> <unk> <unk> <unk>  aber unser <unk>
<unk> <unk> <unk>
Das ist das <unk> <unk> <unk> das durch alle <unk> <unk>
Aber das ist nicht das <unk>
Es <unk> keine <unk> die <unk> <unk> können besser ist als nicht <unk>  aber <unk> <unk> <unk> nicht <unk> <unk>
Es gibt eine <unk> <unk> <unk> <unk> <unk> <unk> das weiß ich nicht.
Aber ich weiß, dass wir schon lange <unk> <unk> <unk> <unk> <unk>
Jetzt ist ein Prinzip -- ich bin fast bereit --  ein <unk> <unk> wo wir uns das beste <unk> <unk>
Die <unk> in <unk> Ländern <unk> <unk>
Es gibt viele <unk> auf der Welt,  haben wir schon darüber <unk>  <unk> <unk> <unk> <unk> das Problem nicht <unk> ist, dass es zu viele <unk> <unk>  aber <unk> dass es zu <unk>
Die <unk> die ich hier <unk> <unk> <unk> <unk> <unk>
Das ist <unk> und <unk> <unk> <unk> <unk> hat Sie gestern <unk>  <unk> hat Sie gestern <unk> dass <unk> <unk> nicht <unk> <unk> <unk>
Ich sage Ihnen <unk> über diese <unk> <unk> <unk> --  Sie helfen sie nicht. <unk>  Sie <unk> <unk>
Sie machen uns weniger <unk>
Wenn ein Teil dessen, was die Menschen in der Gesellschaft <unk> <unk> um all diese Entscheidungen zu <unk>  <unk> <unk> sich an Länder zu <unk> die Menschen zu <unk>
Und wir <unk> uns <unk>
Das ist es, was <unk> ein <unk> nennen.
Jeder ist besser <unk> durch <unk> <unk> -- nicht nur <unk> Menschen --  und das kommt von der <unk> der <unk> die wir mit unserem <unk>
<unk> <unk> <unk> <unk> <unk> Sie sich <unk> <unk>  <unk> Sie <unk> sich <unk> <unk> <unk> <unk> <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> <unk> <unk> --  das war mein <unk>
Aber je länger ich darüber <unk>  <unk> zu <unk> ich den <unk> dass dieser <unk> <unk> <unk> ist.
Denn tatsächlich ist es <unk> <unk> <unk>  Wenn Sie die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie die <unk> <unk> um Möglichkeiten zu <unk>  wird man weniger <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht eine <unk>
Und diese ist <unk> <unk> --  <unk> sogar für die <unk> aber <unk> für uns <unk>
Aber die <unk> einer <unk> <unk> ist Fragen <unk> <unk> <unk> und <unk>
Vielen Dank.
