<unk> Jahr habe ich diese zwei <unk> <unk> um <unk> zu zeigen, die <unk>  zu zeigen, dass die <unk> die in den letzten drei Millionen Jahren <unk> <unk>
Aber das <unk> dieses <unk> <unk> das <unk> <unk> <unk> weil es nicht die <unk> des <unk>
Die <unk> auf der <unk> ist in <unk> <unk> <unk>  das <unk> <unk>
Es <unk> in den <unk> und <unk> in den <unk>
Die nächste <unk> die ich Ihnen zeigen  ist eine <unk> <unk> <unk> <unk>
Das <unk> Eis ist in <unk>
Wie Sie sehen <unk> es aus <unk>
Das ist das <unk> Eis während der <unk>
Und das <unk> in den <unk>
Das <unk> <unk> <unk> fünf Jahre <unk>  ist fast wie <unk>  das aus dem Körper <unk>
In 25 Jahren ist es von diesem <unk>
Und das ist ein Problem denn die <unk> <unk> <unk> <unk>  und es gibt eine sehr große Menge an <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> mit der <unk> <unk> <unk> <unk>  könnte der <unk> <unk> <unk>
In ein paar <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  Sie ist <unk> <unk> <unk> <unk> <unk> wir es sind.
Ein Grund, warum wir es <unk> <unk> <unk>  <unk> aus dem <unk> <unk>
Das ist ein <unk>
Das <unk> ist <unk> als <unk>
Das ist die <unk> <unk> in <unk>
Wenn Sie wissen wollen, wie die <unk> <unk>  denn das <unk> <unk>  dann ist das <unk> wo es im Meer <unk>
Diese <unk> <unk> <unk> <unk>
Auf der anderen Seite der <unk> auf der <unk>  <unk> <unk> <unk> die <unk> auf der Erde.
<unk> Monat <unk> dass es  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist das Eis im <unk>  des <unk> sehr schnell <unk>
Das ganze <unk> ist für <unk> <unk> <unk> wie <unk>
In der <unk> <unk> <unk> <unk>  sind es <unk> <unk>  sind jetzt neue <unk> die vor ein paar Jahren noch <unk> waren.
40 Prozent der <unk> <unk> <unk> die Hälfte seiner <unk> <unk>
In der <unk> ist diese <unk> die <unk> <unk> für diese <unk>
<unk> <unk> <unk>
Aber wenn sie <unk> <unk> auch das <unk>
In <unk> <unk> <unk> <unk> <unk>
Es <unk> in die <unk>
Und wie man <unk> <unk> sind die <unk> <unk>
Diese <unk> <unk> hat <unk>  zu einer <unk> <unk>
Und die Anzahl der <unk> auf der ganzen Welt <unk>  ist mit einem <unk> und  nie <unk> <unk>
<unk> Mal mehr in den letzten 30 Jahren <unk> <unk>
Dieses Muster ist <unk> <unk>
Wenn Sie sich aus einem <unk> <unk> <unk>  dann können Sie sehen, was hier <unk>
In den letzten fünf Jahren  haben wir 70 Millionen <unk> <unk>
25 <unk> <unk> jeden Tag in unserer <unk>  <unk> <unk> auf die <unk> <unk> <unk>  und <unk> <unk> <unk> und an jeden <unk> des <unk> <unk>  es gibt dort einen <unk> <unk> <unk>
Die einzige <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eines der zwei  <unk> <unk> mit <unk>
Und es gab eine <unk> noch viel mehr <unk>
Aber wir sehen eine <unk>
Das sind die <unk> die <unk> in den letzten <unk>  und wo <unk> <unk> <unk> wurden.
Es gibt eine politische <unk>  <unk>
Die <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> mich an etwas <unk>
<unk> die <unk> <unk> wurde zu mir <unk> in <unk> <unk>  etwa vier Milliarden <unk> <unk>
Sie haben es wahrscheinlich in den Nachrichten <unk>
Das ist die <unk> <unk> in Amerika <unk>
Das passierte <unk>
Eines der <unk> des <unk> um die <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> ist ein <unk> <unk>
Er <unk> <unk> hier in <unk>  und er <unk> sich <unk> und <unk> <unk>
<unk> die <unk> mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk>
Die größte <unk> des <unk> ist die <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie <unk> <unk>
Al <unk> Also hat die <unk> für <unk>  zwei <unk> auf <unk> <unk>
Das ist ein Stück aus einer <unk>
<unk> <unk> <unk> sehen wir den Klimawandel als <unk> <unk> <unk> für unsere <unk>
Das ist der Grund, <unk> das uns <unk>  <unk> <unk> <unk> zu <unk> für das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist nicht <unk>
Wir haben es <unk> ist --  und das <unk> noch <unk>
Also <unk> Sie nicht <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also lassen wir einen <unk> <unk> <unk> <unk>
<unk> Die Maschinen <unk> <unk>
Aber das ist der <unk> <unk>
<unk> <unk> dass die <unk> von <unk> einer der <unk> <unk> <unk> <unk> die <unk> die <unk> die <unk> die <unk> <unk> <unk> <unk> die Sie hier sehen können.
<unk> <unk> das ist die <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> die <unk> <unk> <unk>  bei unseren <unk> und  die in den <unk> <unk>
<unk> <unk> Amerika <unk> <unk> die <unk> <unk> <unk> die <unk> <unk>
Die <unk> <unk> bei all diesen <unk>  ist unsere <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> und <unk> <unk> <unk> und die <unk> der <unk>
<unk> eine <unk> die <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> Und die <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Eine der <unk> <unk> ein Ende an unseren <unk> zu <unk> <unk> <unk> die unsere <unk> um <unk> zu <unk>
Mann: Hier ist die <unk> <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> um gut <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
Al <unk> Es gibt ein <unk> <unk> <unk> die sagt:  "Wenn du schnell <unk> <unk> <unk> <unk>
Wenn Sie weit gehen <unk> <unk> <unk>
Wir müssen weit gehen und <unk> <unk>
Vielen Dank.
<unk> Jahr <unk> ich eine <unk> über die <unk> <unk>
Und ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also <unk> ich <unk> <unk> <unk> <unk> <unk>  das größte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk> <unk>  die <unk> <unk> die sich weniger als eine <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist die Maschine <unk>
Wir haben Bilder von diesen <unk> <unk> <unk> <unk> <unk>  <unk> Und das ist es, mit dem ich <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> in <unk> <unk> und so dass man die <unk> sehen kann.
Am <unk> letzten <unk> <unk> wir die Maschine zum ersten Mal <unk>
Dieses Bild wurde von <unk> <unk>
Das <unk> für eine <unk> in den <unk>
Das ist ein Bild der ersten <unk>  die sich um die <unk> <unk> <unk>  und mit <unk> <unk> <unk> <unk>
Mit anderen <unk> als wir sie <unk> <unk> haben, <unk>  <unk> wir <unk> dass die Maschine <unk>  was eine <unk> <unk> ist.
Ich weiß nicht, ob das größte <unk> <unk> <unk>  oder <unk> als jemand in Google <unk>  und dass die <unk> so <unk>
Das heißt, wir haben eine <unk> <unk> <unk> <unk>
Eine Woche später hatten wir ein Problem mit dem <unk> <unk> <unk>
Diese <unk> <unk> 13 <unk>  als die <unk> <unk> <unk>
Die <unk> unter Ihnen, werden sagen:  <unk> Es sind zu kleine <unk>
Sie können das tun, weil  sie <unk> sind <unk> <unk>
Also <unk> <unk> <unk>  <unk> als <unk> den Raum zwischen den <unk> <unk> <unk> <unk>
In einem der <unk> zwischen neun <unk> <unk> im <unk>  <unk> <unk> <unk>
<unk> <unk> sich die <unk> <unk> <unk>  und war <unk> <unk> gegen die 13 <unk>
Das war das <unk>
Das ist noch <unk>  wenn man <unk> dass diese <unk> mehr als 20 <unk> <unk> <unk>  und sie <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie wieder <unk>
<unk> <unk> wird die <unk> wieder <unk>
Wir werden ihn wieder <unk>  und wir <unk> <unk> <unk> und <unk> <unk> und wir <unk> können.  was die <unk> des <unk>
Nun,  haben diese <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> Es ist einfach zu <unk>
Ich glaube, dass es so schwer ist,  die Tatsache, dass wir weiter gehen als <unk> <unk> die <unk> <unk>
Ich <unk> die letzte <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> das ist so <unk>  für die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen <unk> <unk> zu <unk> <unk> <unk>  als Sie mit <unk> <unk>
Als Sie <unk> wie man <unk> <unk> <unk>  sie <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist sehr <unk> <unk> <unk> <unk> <unk> <unk>
Wenn ein <unk>  durch die <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  die eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> <unk> wir haben eine Antwort zu <unk> die wir <unk> eine Antwort zu <unk>  durch die <unk>
<unk> <unk> ist ein <unk> ein <unk> <unk> <unk> <unk> <unk>
Sie können sich <unk> <unk>  sie können sich <unk> <unk>  und sie <unk> sich <unk> <unk> und <unk> <unk>
Das <unk> ist die <unk> <unk>  wie <unk> können sie <unk> durch <unk> <unk>
<unk> sind <unk> ein <unk> <unk> für das <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  sich bewusst sind von <unk> <unk> und sogar <unk> <unk> <unk> und sogar der Art, wie wir sie <unk>  sind verschiedene <unk>
Ich werde mit ein paar einfachen <unk> <unk>
Diese <unk> ist <unk> ein Video zu <unk>  die durch <unk> <unk> <unk> <unk> und <unk> <unk>
Diese <unk> <unk> sind sich <unk>
<unk> <unk> <unk> werden sie sich <unk>
Wenn sie <unk> werden, <unk> sie das auch <unk> und <unk> <unk>
<unk> <unk> sie Bewegung und <unk>
Wir <unk> <unk> dass eine der <unk> <unk> dieser <unk>  das <unk> <unk> <unk> <unk> <unk> wie die <unk> <unk> <unk> <unk> <unk> wie das <unk> einer <unk>
In diesem Beispiel <unk> drei <unk> <unk> <unk> für  und kann ich sie <unk> um Farbe in <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> <unk> wir etwas zurück.
Es gibt einige <unk> <unk> für die <unk>  <unk> <unk> mit <unk> Mathematik und <unk>  wo wir die Möglichkeit <unk> <unk> <unk> zu <unk>  und das Ergebnis <unk>
Hier zeige ich --  Das ist die Entwicklung eines <unk> von einem einfachen <unk>
Hier sehen wir ein <unk> das ein <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass Sie in jedem <unk>  ein <unk> <unk> <unk> <unk> in <unk> <unk> und <unk> <unk> in einem <unk>
Nach 30 Sekunden wird das <unk> <unk>  und <unk> eine neue <unk> von <unk> <unk>
Danke.
Das sind einige Kinder auf <unk> zum <unk> <unk>  und ich bin <unk> sie <unk> und <unk> es <unk>
Sie waren wirklich <unk>
Und eines der <unk> Dinge von diesen <unk>  ist, dass die Menschen fast keine <unk> <unk> <unk>
Alles was Sie sagen ist <unk> <unk>  und sie wissen <unk> was sie tun <unk>
Hier sind einige andere Leute <unk>
Das ist unsere <unk> <unk> <unk> <unk>
<unk> er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten ein <unk> für die <unk> von Sprache <unk>
Das ist <unk> die <unk>
Er kann neue <unk> in die <unk> <unk>  durch die <unk> <unk>
Hier zeigt er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in den <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> und so seine eigene Geschichte erzählen.
<unk> <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel das ich heute zeigen werde,  Ist ein <unk> und <unk> <unk>  in dem jeder <unk> ein <unk> <unk>  wie die <unk> und <unk>
<unk> <unk> <unk>  in denen man kann <unk> <unk> <unk>
Diese <unk> können in <unk> <unk> werden <unk> <unk> und so dass das Muster selbst <unk> <unk>
Sie <unk> ein <unk> im Muster durch das <unk> eines <unk> <unk>  Es gibt <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einen <unk> <unk> und <unk> durch <unk>
<unk> die <unk> <unk> wie <unk> und <unk> <unk> <unk> <unk> werden auf dem ganzen <unk> <unk>
<unk> wir <unk>
<unk>  <unk> <unk> Wir beginnen mit einem <unk> <unk>  <unk> <unk> <unk> <unk>
Ich <unk> die <unk>
<unk>  <unk> <unk> <unk> Ich <unk>
<unk>  <unk> Und jetzt <unk> ich den <unk> <unk> und so <unk>
<unk>  <unk> Ich kann das ganz <unk>  <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> Ich <unk> die <unk> für ein <unk>
<unk>  <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann <unk>  das völlig länger und <unk> <unk>
Mit dem <unk> des <unk>  <unk> durch das <unk> nach links <unk>
Danke.
Wie Sie sehen können   <unk> geht meine Leidenschaft in die <unk> <unk> <unk> die uns <unk> und <unk> <unk>
Und heute hatte ich die Zeit <unk> Sie ein neues <unk> in diesem <unk> zu zeigen mit einigen <unk> die wir <unk> <unk>
Der <unk> den ich <unk> <unk>  ist das nur die <unk> <unk> <unk> <unk> <unk> <unk>  für das <unk> mit <unk> <unk>  die die Informationen in unsere Welt <unk>  <unk> wie wir es wollen.
Ich danke Ihnen <unk>
Ich <unk> mich mit Ihnen <unk>
Ich bin <unk>
<unk> <unk> ist meine Arbeit aber auch so viel mehr als das.
Mein ganzes Leben lang habe ich schon <unk> <unk> <unk>  und ich denke nicht, dass das jemals jemals verändern wird.
Und trotzdem gibt es etwas <unk> <unk>  in meinem Leben und <unk>  und <unk> <unk> und <unk> <unk> und <unk> <unk>
Es begann mit einem Buch namens <unk> das ich <unk> habe, <unk> <unk>  ein <unk> <unk> <unk>  das sehr im Gegensatz zu meinem <unk> Arbeit  und ein <unk> <unk>
Und das <unk> ist, dass die Leute mich <unk> und immer <unk>  <unk> <unk>
<unk> wo -- <unk>
Die Leute kommen zu mir und Fragen <unk>  <unk> Sie <unk> dass Sie das Erfolg nie <unk> können.
<unk> Sie nicht <unk> dass Sie sich <unk> <unk> <unk>  aber nie mehr <unk> ein Buch wird <unk>  <unk> in dem die <unk> <unk>
<unk> Sie das nicht <unk>
<unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich <unk>   <unk> ich <unk> als <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als ich <unk> <unk>
Die Leute sagten: <unk> Sie nicht, dass Sie nie <unk> <unk> <unk>
<unk> Sie nicht <unk> <unk> <unk>
<unk> Sie nicht <unk> dass Sie Leben an dieser Arbeit <unk> <unk>  <unk> <unk> <unk> <unk> und das <unk> <unk> <unk>
<unk> in diesem <unk>
In der <unk> <unk> meine Antwort auf die Fragen <unk> <unk> <unk>
Ja, ich <unk> vor allem <unk> <unk>
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wissen wollen, <unk> <unk>
<unk> zum Beispiel und andere <unk> Dinge.
Aber was die <unk> <unk>  <unk> ich mich <unk> <unk> wo diese Angst <unk>
<unk> es <unk>
<unk> es <unk> dass jemand <unk> <unk>  <unk> <unk> <unk> <unk> zu sein, die sie in ihren <unk> auf der Erde <unk>
Was ist so <unk> <unk> <unk>  ist, dass wir uns <unk> <unk> um die <unk> auf die <unk> <unk>  etwas, was bei <unk> Arbeit <unk>
<unk> <unk> <unk> <unk> <unk>  und ich kann mich nicht erinnern, dass es in den 40 Jahren <unk> die er <unk>  und <unk> <unk> <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, so wurde nicht <unk>
<unk> <unk> <unk> <unk>  haben durch die <unk> auch nicht die <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Nicht nur <unk> auch andere <unk> <unk>  haben die <unk> <unk> <unk> <unk>
Schauen Sie sich nur einmal auf die <unk> <unk> <unk> <unk> <unk> des <unk>
<unk> <unk> <unk> oft von <unk>
Und selbst <unk> die keine <unk> <unk> <unk> <unk> <unk>
In dem letzten <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Das ist ein bisschen etwas über die <unk> zu <unk>
Aber von dieser Art <unk> schauen wir nicht an.
Wir haben alle von uns <unk>  und haben es <unk> <unk>
Der <unk> <unk> ist das <unk> <unk> <unk> ist mit <unk> <unk> und das <unk> <unk>
Deshalb möchte ich jeden heute hier <unk>  <unk> <unk> <unk>
<unk> Sie das <unk>
Denn ich <unk> <unk> <unk> <unk> <unk> Ich <unk> es überhaupt keine <unk> <unk>
Ich finde es <unk>
Und auch noch einmal <unk>
Ich würde nicht <unk> dass das <unk> dieses Jahrhundert <unk> auch nicht so <unk>
Wir können <unk> <unk> viel besser <unk> um zu <unk>
Ich bin mir sicher, dass es für mich, in meinem <unk> <unk> <unk> <unk> <unk> <unk>
<unk> gesehen der <unk> in dem mein <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> <unk>
Ich kann vielleicht vier <unk> <unk>
<unk> wird alles was ich jetzt noch <unk>  <unk> durch die <unk> <unk> <unk> <unk>
Wir sind hier mit <unk> <unk> <unk> ich kann es Ihnen <unk>  <unk> <unk> <unk>
<unk> was ein <unk>
Wenn Sie so denken, ist es <unk> <unk> Sie sich vor neun Stunden <unk>
Das will ich also nicht.
Ich <unk> mich <unk> <unk>
Die Frage ist <unk>
Nach <unk> <unk> ich bis zu den <unk> <unk> <unk> dass ich nur mit <unk> <unk> <unk> <unk>
Ich muss mir <unk> eine <unk> <unk> <unk> zu <unk>  zwischen <unk> und meinen <unk> <unk> <unk> <unk> <unk> für die <unk>
Ich habe das <unk> <unk> in <unk> <unk> um das zu tun.
Ich bin in der Geschichte <unk>  und habe mich <unk> <unk>  und ich <unk> <unk> <unk> um zu sehen, ob andere eine bessere Art, die <unk> zu <unk> <unk> zu <unk>
Meine <unk> <unk> <unk> <unk> und <unk>
<unk> <unk> weil es eine lange und <unk> Geschichte.
In der <unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> Geist war,  die von einem <unk> <unk> zu <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und <unk> <unk> <unk> dass er eine <unk> <unk> <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Bei ihnen <unk> <unk> <unk> ein <unk> <unk> <unk> ein <unk>
Das <unk> ist, dass die <unk>  mit einem <unk> nicht <unk> <unk>
In ihrem <unk> war eine <unk> eine <unk> <unk> <unk> die <unk> die sich in den <unk> des <unk>
Ein bisschen <unk> wie die <unk>
Wenn die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> gab er <unk> <unk>
<unk> Das ist genau die <unk> <unk> die ich <unk> <unk>  die <unk> gegen die Ergebnisse der Arbeit <unk>
Jeder <unk> wusste wie das in seinem <unk>
Die <unk> wurde so <unk> <unk>  gegen <unk> zu viel <unk>
Wenn Sie <unk> <unk> <unk> <unk> <unk> <unk>
Jeder <unk> <unk> <unk> <unk>
<unk> Sie <unk> <unk> <unk> <unk> das nicht nur an <unk>
Jeder <unk> <unk> das man eine ziemlich <unk> <unk>
<unk> Zeit ist das <unk> wie im <unk> <unk> <unk> wurde.
Dann kam die <unk> und alles <unk>
Es <unk> sich ein ganz neues <unk>  und die <unk> <unk> <unk> ist das <unk> des <unk> und ist über alle <unk> und <unk>
<unk> <unk> <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Leute <unk> die Kreativität <unk>  <unk>
Und zum ersten Mal in der Geschichte  <unk> <unk> <unk> dass sie eine <unk> <unk> waren, und sie <unk> <unk> haben.
Ich muss ehrlich sagen, dass ich das ein <unk> Fehler <unk>
Um eine <unk> <unk> zu <unk>  zu <unk> dass er oder sie <unk> ist,  die <unk> die Quelle der <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> Sie jemand <unk> die Sonne <unk>
<unk> werden <unk> bis zu <unk> <unk>  und es <unk> <unk> <unk>
Und ich glaube, dass dieser <unk>  die letzte <unk> <unk> <unk> <unk> <unk>
Wenn das so ist,  und ich denke, ich <unk> <unk> <unk> <unk>
<unk> wir es <unk>
<unk> wir <unk> auf einem <unk> Verständnis <unk>  von der Beziehung zwischen Menschen und dem <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> in einem 18 Minuten <unk>
<unk> sind <unk> <unk> die Leute  die <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> mich nicht alle <unk> <unk>
Und doch <unk> ich <unk>
Warum nicht?
Warum sollten wir den <unk> nicht <unk>
Es <unk> so viel <unk> wie alle anderen <unk>  <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Jeder der <unk> etwas hat versuchen zu <unk>  -- also <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das manchmal fast fast <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in den <unk> Sie ist <unk> und sie <unk>
Sie erzählte mir von ihrem <unk> auf die <unk> <unk>
<unk> wenn sie auf die <unk> <unk> <unk>  <unk> sie <unk> <unk>  über das Land <unk>
Es war so <unk> als ob es eine große <unk> <unk> <unk>
<unk> <unk> <unk> als über das Land zu <unk>
Sie <unk> dass die Erde unter ihren <unk> <unk> <unk> <unk> <unk>  und <unk> dass sie <unk> <unk> nur eine Sache <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> <unk> <unk>  durch das <unk>  und sie musste dann so schnell wie möglich <unk> und <unk> <unk>
Wenn es <unk> durch sie <unk>  war, dann war das eine <unk> <unk>
Manchmal war sie nicht schnell <unk>
Und dann <unk> <unk> und <unk> sie das Haus nicht.
In <unk> <unk> <unk> es <unk> von ihrem <unk>  <unk> über die <unk>  <unk> <unk> <unk> <unk> <unk> -- in die <unk>
Und auch <unk> <unk> --  das <unk> das <unk> <unk> <unk> <unk>
Dann <unk> sie <unk> und <unk>  und <unk> <unk> <unk> und <unk> <unk> <unk> <unk>
<unk> zu diesem Moment hatte sie eine <unk> zu <unk>
Und mit ihren anderen <unk> so sagte mir <unk>  <unk> sie <unk> aus der <unk>
Sie <unk> das <unk> <unk> <unk>  und <unk> es wieder wieder in ihre <unk> <unk>  und <unk> sie es <unk>
In diesem <unk> kam es <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> <unk> <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk> <unk>  die jeden Tag am <unk> <unk> <unk> und sich mit <unk> <unk> und <unk> <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich <unk> <unk>
Sie werden es auch <unk> <unk>  <unk> dass es <unk> Ideen in der <unk> <unk> <unk> <unk> die man nicht <unk> kann.
Was ist das für <unk>
Wie können wir es ohne das <unk> <unk>
<unk> für uns
Das <unk> Beispiel das ich <unk> <unk> <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für ein <unk>
Wir hatten es <unk>
<unk> ist in Wirklichkeit ein <unk> <unk> <unk> <unk>  in der <unk> <unk> <unk> die  aus allen <unk> <unk> die  in den <unk> <unk> <unk>  die in ihm <unk>
Mit den <unk> wurde <unk>
Eines Tages <unk> er in <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Und während er dort <unk> <unk>  eine <unk>
Das <unk> <unk> wie <unk> das <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das war nicht.
Er hatte keine <unk> kein <unk>  kein <unk> bei <unk>
Der <unk> <unk> nahm wieder <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  und dann <unk> es mich <unk>
Ich bin nicht <unk> Ich kann es <unk>
Er hat sich nicht in <unk>  aber er <unk> dass ganze <unk> Prozess <unk>  und <unk> etwas <unk>
Er sah <unk> an und sagte:  <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie <unk> dass ich eine <unk> <unk> <unk>
Wenn Sie wirklich <unk> dass dieses <unk> kommt, muss man später noch <unk>  wenn ich Zeit <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>  Und von diesem Moment <unk> <unk> <unk> <unk>  Und von diesem Moment <unk> sich der <unk>
Die Arbeit selbst ist noch <unk> mit den <unk> <unk> <unk>
Aber die <unk> <unk> der den <unk> Prozess in ihm <unk>  <unk> als er sich <unk>
Das <unk> <unk> ihn an den <unk> und <unk> nur <unk>
<unk> <unk> dass es keinen Grund, <unk> <unk> <unk>
Es konnte auch eine <unk> <unk> <unk>  eine Art <unk> zwischen <unk> und dem <unk> <unk>  das nicht ganz von <unk> selbst war.
Und diese Geschichte hat meine Art <unk>
Ich habe schon mal <unk>
Ich <unk> in der <unk> <unk> <unk>
<unk> <unk> ich in einem <unk> <unk>
Sie wissen schon, <unk> Sie wissen wollen, aber nicht gut <unk>  und Sie denken, es ist ein <unk>
Das <unk> Buch <unk>
Nicht <unk> <unk> <unk> <unk>
Ich wollte das ganze Projekt bereits <unk>
Als ich mich <unk> <unk> die sich zu seinem <unk> <unk> <unk>  und ich <unk> <unk> <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich zu einer <unk> <unk>
Und ich sagte <unk> <unk>  wir wissen <unk> dass wenn dieses Buch nicht <unk> ist,  <unk> <unk> das nicht nur von mir.
Und ich kann sehen, dass ich alles in <unk> was ich in <unk>
<unk> kann ich nicht geben.
Wenn Sie <unk> dass es besser <unk> dann müssen Sie Ihre <unk> <unk>
<unk> <unk> Sie das nicht, <unk> <unk>
Ich <unk> einfach <unk> weil das jetzt <unk> meine Arbeit.
<unk> und in der <unk> <unk> werden <unk>  das <unk> <unk> <unk>
<unk>    <unk> <unk> es hier <unk>
Vor <unk> <unk> <unk> <unk> <unk> <unk>  Menschen <unk> um <unk> zu <unk> zu <unk>
<unk> und <unk> <unk> bis zum <unk>
Das war immer <unk> denn die <unk> waren <unk> <unk>
Aber <unk> sehr <unk> passierte etwas <unk>
<unk> <unk> <unk> als <unk>
Sie wissen schon, was ich damit <unk>  Sie haben jemals so etwas in einem <unk> <unk>
Es war als ob die Zeit <unk>  und die <unk> durch eine <unk> <unk>
Er <unk> nichts anderes als die <unk> von <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> <unk> <unk>
Ein <unk> <unk> <unk>
Wenn so etwas <unk> <unk> Menschen <unk> was es war  und <unk>
Dann <unk> sie zu <unk> und in <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war das <unk>
<unk> <unk> <unk>  Als die <unk> <unk> <unk> <unk> <unk> sie diese <unk>
Die <unk> ist <unk> von der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie werden das <unk> <unk> <unk> <unk> und <unk>
Wenn ein <unk> in <unk> <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> was wir brauchen <unk>
<unk> ist aber das <unk> das nächste <unk>  bei dem <unk> <unk>   das er auf <unk> <unk> <unk> <unk> <unk>
Und in diesem Moment ist er ein <unk> <unk> Mann mit <unk> <unk>  der <unk> der nie wieder <unk> <unk>
Vielleicht wird nie jemand Gott <unk> während seiner <unk> <unk>
Was ist er jetzt mit dem Rest seines <unk>
Das ist <unk>
Das ist wirklich <unk> zu <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich das nicht <unk>  das die <unk> <unk> <unk> <unk>
Stellen Sie sich vor, Sie haben eine <unk> <unk> <unk> <unk>  von einer nicht <unk> zu <unk>
Wenn Sie fertig sind, werden sie <unk> an jemanden <unk>
So <unk> <unk> alles.
Ich <unk> <unk> <unk>
Und in den letzten Monaten <unk> ich an einem Buch <unk> das <unk> <unk>
Das Buch <unk> das viel zu lange <unk> <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir <unk> <unk>  <unk> Ich <unk> mich immer <unk>  <unk> <unk>
Sehen Sie es nicht <unk>
<unk> Sie <unk>
<unk> Sie einfach <unk> was es ist.
Wenn Sie <unk> <unk> <unk>
Wenn das <unk> <unk> das Sie ist <unk>  <unk> <unk> in <unk> <unk> <unk> <unk> <unk>
<unk> Sie das nicht, <unk> <unk> <unk>
Und auch <unk> <unk>
Ich bin <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> wir <unk> <unk> und <unk>  <unk>
Danke.
Danke.
<unk> <unk> <unk>
Ich habe schon mal ein paar dieser <unk>  über die <unk> <unk> <unk> und was das <unk> <unk> <unk> und das <unk> <unk> <unk>
Wir <unk> tatsächlich von einer neuen <unk>  wir waren die Biologie an <unk>  zu <unk> und jetzt <unk> wir um diese <unk> <unk> zu einer neuen <unk> in der Biologie zu <unk>  mit <unk> und <unk> <unk>
Wir haben also immer <unk> die <unk> <unk>
<unk> ist etwas, von dem ich glaube, was viel <unk> <unk> <unk> <unk> <unk> zu <unk>
Wir haben verschiedene <unk> <unk>  es wieder wieder <unk> <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das <unk> <unk> <unk>  <unk> <unk> <unk> es ging um die <unk> Welt der <unk> zu <unk>
Jetzt versuchen wir zu <unk> können wir leben <unk>  oder können wir neue <unk> <unk> <unk>  aus diesem <unk>
Das ist die <unk> eines eines kleinen <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir haben <unk> <unk> ob wir uns zu <unk> <unk> oder wir <unk> <unk> können.
Wir können in die <unk> <unk> von <unk> <unk> <unk>  von <unk> die es <unk>
Aber wenn wir uns die <unk> <unk> <unk>  ist der <unk> einfach einfach <unk>  mit dem <unk>
<unk> Sie mir, das ist <unk>
Aber wenn wir uns alle Gene <unk>  die wir pro Stück <unk> <unk> <unk> <unk>
Wir haben also <unk> dass die einzige <unk> <unk> <unk>  um das <unk> zu <unk>  zu <unk> damit wir die <unk> <unk> <unk> <unk> können.
Und so <unk> wir <unk> <unk> <unk>  <unk> wir eine <unk> <unk>
<unk> die <unk> die <unk> <unk>  diese <unk> zu <unk> die wir noch nie zuvor haben.
Und wenn wir das tun, können wir eine <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk> <unk>
Also ist unser <unk> des <unk> <unk> <unk> <unk> <unk>
Unsere Fähigkeit, den <unk> zu <unk> <unk> zu <unk>  <unk> <unk> <unk> aber ist <unk>
Und unser <unk> <unk> an diesem Moment an <unk> Orten auf einem <unk>
Wir sind vor 15 Jahren <unk>
Es gab eine Anzahl von <unk> <unk>  zu <unk> <unk> an der ersten <unk>
Aber es stellt sich heraus, dass die <unk> der DNA <unk> <unk> sehr <unk> ist.
Es gibt <unk> Maschinen in der Welt  die sich kleine <unk> <unk>  und <unk> <unk>  und es ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also mussten wir eine neue <unk> <unk>  um die <unk> dieser kleinen <unk> und <unk> <unk>
Und das war unsere erste <unk> <unk> mit den <unk> <unk> <unk>
Das ist ein <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und hatten eine <unk> <unk> <unk>
Der <unk> Teil des <unk> <unk> <unk>  in den <unk> <unk>  und die Bakterien <unk> <unk> <unk> und die Bakterien <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> Teilchen wurden <unk> als <unk> aus dem <unk> <unk>  sie kamen und dann wieder und <unk> die <unk>
Ich war <unk> mit dem <unk> <unk>  und ich sagte, dass sie das Modell <unk> aber alle zu <unk>
Sie <unk> mehr als <unk>
Deshalb denken wir also, dass dies eine Situation ist in der die Software <unk> <unk> <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten das ganze <unk> bauen.
Das ist mehr als <unk> <unk> <unk> <unk>
Also <unk> wir sie in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
um zu verstehen, zu verstehen  was die <unk> <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man sich mit <unk> <unk> <unk> Informationen in den Computer <unk>  <unk>
Als wir zum ersten Mal dieses <unk> <unk> in <unk>  war der <unk> ein <unk> <unk>
<unk> fanden wir nach <unk>  30 <unk> Wenn wir das <unk> <unk> <unk> <unk> <unk>   dann war es nicht <unk>
<unk> des <unk> ist das <unk> von <unk> <unk>  die <unk> die <unk> <unk> <unk> <unk> <unk> zu <unk> die <unk> <unk> zu <unk>  zu <unk> die wir <unk> <unk> <unk> <unk> <unk> zu <unk> die wir müssen <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> von diesen <unk>  <unk> für <unk> 20 <unk> --  dass es eine <unk> <unk> <unk> ist.
Wir können also den <unk> <unk> um <unk> <unk> zu <unk>  <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige <unk> <unk> es gibt keine <unk>
Wir haben diese <unk> <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir begannen <unk> zu <unk>  zu <unk> mit <unk> die fünf bis <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  damit wir sie <unk> <unk> <unk> <unk> <unk> weil wir einen Prozess <unk> <unk> <unk> <unk> <unk> --  das werden Sie <unk>
Wir versuchen den Punkt von <unk> zu <unk>
Das sieht also aus wie ein <unk>
<unk> wir <unk> <unk> <unk> <unk> <unk> --  mehr als <unk> <unk> <unk> <unk> <unk> sie sich nicht so leicht in <unk> <unk>
Das <unk> die <unk> aller modernen <unk> <unk>
Also <unk> wir uns bei anderen <unk> <unk>
Wir <unk> ein <unk> das <unk> <unk> <unk>  das <unk> <unk> das <unk> <unk> <unk>
Hier ist ein Beispiel <unk>
Es gibt eine <unk> namens <unk>  <unk> <unk> das drei Millionen <unk> an <unk>
Sie sehen in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
12 <unk> später <unk> er es wieder <unk>  in <unk> <unk> wie das erste <unk> war.
Es gibt <unk> die das <unk>
Diese Organismen können komplett <unk> sein.
Sie können in einem <unk> Leben.
Ich bin mir sicher, dass das Leben im Raum <unk> kann,  dass sich eine neue <unk> <unk>
<unk> hat <unk> dass es hier viel davon <unk>
Hier ist ein <unk> <unk> des <unk> das wir gemacht haben.  mit dieser <unk> -- im <unk> mit <unk> <unk> <unk> <unk> mit dem wir sie in <unk>
<unk> <unk> <unk> <unk>
Das ist kein <unk>  das ist ein <unk> <unk>
Es ist so ein <unk> <unk>  dass wir es mit einem <unk> sehen können.
Das sind <unk> <unk> von <unk> <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Es ist das größte <unk> <unk> <unk> von <unk> mit <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir es mit einem <unk> <unk> ohne <unk>  <unk>  <unk> dann gibt es <unk> <unk>  nur um den <unk> <unk> zu <unk>
<unk> wie wir eine <unk> <unk> Wie <unk> wir <unk>
Mit einem <unk> ist es offensichtlich ziemlich <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man sich <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk>
Bei der <unk> ist das <unk> <unk> <unk> in den <unk>  aber wir haben <unk> dass wir ein <unk> <unk> <unk>  einer <unk> <unk> zu einer <unk> und zu <unk>
Wir haben eine <unk> <unk>
Sie sind ungefähr so weit <unk> <unk> wie Menschen und <unk>
Wir <unk> einige <unk> Gene <unk> damit wir das <unk> <unk> können.
Wir haben das <unk> mit <unk>  um alle <unk> <unk> zu machen.
Es war ziemlich <unk> als wir das in die <unk> <unk> --  und Sie werden die <unk> <unk>  <unk> hier sind das <unk> <unk> --  das neue <unk> in den <unk>
Wir dachten sogar dass er nur bis bis <unk> <unk>  aber wir <unk> den <unk> den <unk>
Hier ist ein <unk> <unk>
Wir haben alle möglichen <unk>  die wir haben <unk> <unk>  oder ein <unk> <unk> mit <unk> <unk> <unk> <unk> in <unk>
Die Leute, die sich <unk> <unk>  als ob es eine <unk> <unk> <unk> <unk>  haben sich nicht <unk>
Es gibt <unk> die <unk> <unk> <unk> <unk>  die wirklich DNA <unk>
Das <unk> das in der <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk> --
Es wurde <unk> und das <unk>  das andere <unk> als <unk> <unk>  <unk> <unk> und deshalb hatten wir <unk>  nur die <unk> mit dem neuen <unk>
Er wurde <unk> weil er <unk> <unk>
Und in sehr kurze Zeit  <unk> alle <unk> der einen <unk> <unk>  und <unk> er komplett <unk> auf die neue Software <unk> die wir in der <unk> <unk> haben.
Alle <unk> <unk>  die <unk> <unk> <unk> --  als wir den <unk> <unk> <unk> war es verändert.
Das ist als <unk>  aber wir sind in der <unk> <unk> <unk>  um Dinge zu verändern.
<unk> ich habe schon <unk> dass das nicht <unk> ist --  das ist <unk> <unk> <unk> in <unk>  und ich habe <unk> dass wir vielleicht fast eine neue Version der <unk> <unk> <unk>  in <unk> <unk> <unk>  in <unk> <unk> in <unk> <unk> <unk>
Warum <unk> du das tun?
Ich glaube, es ist ziemlich <unk> wenn man sich was <unk>
Wir werden <unk> von <unk>  in <unk> <unk> in den nächsten 40 Jahren <unk>
Um es in meinem <unk> zu <unk>  Ich wurde in <unk> <unk>
Es gibt jetzt drei Leute auf dieser <unk>
für jeden von uns in <unk> <unk>  in <unk> <unk> <unk> in <unk> Jahren werden es vier <unk>
Wir haben <unk> mit <unk> <unk> mit <unk> von <unk> Wasser,  <unk> <unk> <unk> <unk>
Das wird <unk> um das zu <unk>
Wir verwenden fünf Milliarden <unk> <unk>  mehr als 30 Milliarden <unk> <unk>
Das ist 100 <unk> <unk> pro Tag.
Wenn wir <unk> <unk> <unk> oder <unk> <unk> <unk> oder <unk> <unk> dann auch um das zu <unk>  wird das eine <unk> Herausforderung
Und natürlich ist es all diese <unk>  <unk> <unk> die in die Atmosphäre <unk>
Und durch all unsere <unk> <unk> wir jetzt  eine <unk> mit etwa 20 Millionen <unk> <unk>  und die würde ich gerne <unk> als die <unk> <unk>
Die <unk> hatte nur eine <unk> <unk> <unk>  und <unk> auf die <unk> <unk>
Wir sind <unk> <unk>  durch eine <unk> <unk> <unk> und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk>  um <unk> <unk> zu machen.
Wir haben jetzt die Möglichkeit einen <unk> Roboter zu bauen, die eine Million <unk> pro Tag <unk> kann.
Wenn Sie sich die <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  um <unk> zu <unk> oder <unk> zu <unk>  um <unk> zu <unk> zu <unk>  zu <unk>  <unk> wir können mit einem kleinen Team <unk>  <unk> wir können das letzte <unk> <unk> <unk> <unk>
Und es ist nur <unk> <unk>
Wir können für <unk>  <unk> oder <unk> <unk> <unk> <unk>
Das ist ein <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Wir wissen nicht, wie es <unk> <unk>
Wir wissen genau wie ihre <unk> <unk> <unk>
Wir <unk> uns jetzt auf <unk> <unk>
<unk> haben Sie <unk> bis <unk> <unk>  nur ein <unk> <unk>
Wir haben zweite und <unk> Generation <unk>  die <unk> <unk> die <unk> werden aus <unk> <unk> <unk> <unk> wie <unk> oder verschiedene <unk>
Aber die einzige <unk> die wir glauben, dass die Biologie <unk> <unk> <unk> können ohne <unk> <unk> und die <unk> zu <unk> <unk>  ist wenn wir mit <unk> CO2 <unk> und <unk>  ist es so <unk> wir <unk> die <unk> die es auf diese Weise <unk> <unk>
<unk> und CO2 ist <unk> <unk>     -- aber durch unsere <unk> <unk> wir haben alle anderen <unk>
Das ist ein <unk> das wir in <unk> <unk> haben.
Es lebt in den <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Es <unk> <unk> <unk> <unk>
Wir sind <unk> ob wir uns <unk>  <unk> können  <unk> was sehr leicht durch <unk> <unk> werden kann, die <unk> <unk>  wo diese CO2 <unk> <unk> <unk>
Also haben wir in einem <unk> <unk> <unk> wir <unk> <unk> <unk>  auf die <unk> <unk> <unk>
Wir haben <unk> <unk> <unk>  haben wir <unk> <unk>  die <unk> <unk>
Ja. Wenn Sie das nicht bei TED <unk> können Sie das nicht <unk>
Eine wichtige <unk>
Aber wir <unk> auch <unk> <unk> <unk> <unk>
Dieses Jahr <unk> <unk> wir <unk> immer etwas <unk> <unk> <unk>
Ich glaube, das kann sich verändern  durch <unk> <unk> <unk>
Und hier sehen Sie, wie die Zukunft <unk> werden kann, weil die <unk> jetzt <unk>  mit <unk> <unk> <unk>  und <unk>
Wir sind noch weit <unk> von <unk>
Unser Ziel ist sicher zu <unk> dass wir eine Chance <unk>  um <unk> zu <unk>
Was ich Ihnen als <unk> <unk> möchte ich Ihnen <unk>  ist das <unk> einer neue Technologie  die wir bei einem <unk> zu <unk> haben. Das ist <unk>
Und es ist eine <unk> in dem Sie <unk> oder auf <unk> <unk> <unk> <unk>
Wir sehen viele <unk> an <unk> <unk>  und können hier auf dem <unk> <unk> und <unk> <unk> und <unk> in unsere <unk>
Und es macht nicht <unk> Informationen wir <unk>  wie groß diese <unk> oder Bilder sind.
Die meisten davon sind sind <unk> <unk> <unk>  aber diese ist <unk> ein <unk> der <unk> oder <unk>  und <unk> im <unk> <unk>
Es macht alles nichts aus <unk> <unk> weil es das einzige <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> auf einem <unk> <unk>
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> <unk> ein <unk> <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und keine <unk>  können wir etwas <unk> <unk> um zu zeigen, dass das wirklich <unk> <unk> das ist keine <unk>
Vielleicht ist das eine <unk> <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist eine <unk> <unk>
Jeder <unk> <unk> ist der Anfang eines <unk>
Das <unk> <unk> Sie <unk> und die <unk>  einer <unk> <unk> <unk> oder <unk> <unk> <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> <unk>
Wir haben eine <unk> <unk> aus <unk> <unk> <unk>  -- viel <unk> als eine <unk> <unk> --  und wir haben <unk> <unk>
Wenn Sie die Möglichkeiten dieses Auto sehen wollen, sehen Sie es hier.
Oder andere <unk> oder <unk> <unk>
Und diese Ideen können wirklich <unk>  dass wir die <unk> <unk> <unk> <unk> können.
Wir <unk> dass das nicht mehr <unk>  und andere <unk> <unk> -- nicht mehr <unk>
Natürlich sind die <unk> eine <unk> <unk> <unk>  für eine Technologie für eine Technologie wie <unk>  Ich werde hier nicht <unk>  <unk> dass wir es auch <unk> können.
Das sind alle <unk> in den <unk>
<unk> <unk> <unk> <unk>
<unk> wir uns jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> auf dem <unk> man kann es <unk>
Dieses Projekt heißt <unk>  die zwei <unk> <unk>
Eine <unk> ist <unk>  und das andere ist eine sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> Eine schöne <unk>
Das ist <unk> auf dem <unk> Es ist <unk> <unk> <unk>
Wenn wir das tun, sieht <unk>   und wir <unk> durch die <unk> <unk> <unk>
Die <unk> <unk> der <unk> <unk>
Die <unk> <unk> haben diese Bilder <unk>  und so dass sie mit den <unk> Raum <unk>  wo sie <unk> <unk> --  wo sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und all diese Dinge sind <unk>
Ich bin mir nicht sicher, ob es noch Zeit gibt es noch noch noch noch <unk> <unk>
Es gibt diese <unk> die noch viel <unk>
Ich möchte gerne eine <unk> <unk> <unk> <unk> --  und das ist von einer <unk> <unk> <unk> die wir diese Sommer <unk> <unk> --  die wir diese Sommer <unk> <unk> --  die <unk> <unk> <unk> die ich <unk> <unk> <unk>
Wir mussten die <unk> <unk>
Das ist ein <unk> der <unk> <unk>  die von <unk> <unk> <unk> <unk> <unk> <unk> Sie <unk> <unk> Sie <unk> einfach <unk> <unk> Sie <unk> <unk> <unk> Sie <unk> <unk> und <unk>
Und jeder dieser <unk> <unk> <unk> ein <unk> <unk> <unk> <unk>
Und so sind das alles <unk> <unk>  die <unk> <unk>
Und wir können auf einfache Weise <unk>
<unk> <unk> ich hatte nie <unk> dass ich <unk> <unk>
Es ist <unk> so <unk>
Ich glaube, Sie können sich <unk>  <unk> dass das <unk> <unk> <unk>  <unk> <unk> <unk> <unk> in diesem <unk> <unk> <unk> <unk> <unk> <unk> <unk> in dieser <unk>
Ich werde versuchen, einige <unk> Bilder <unk> zu finden.
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar eine <unk> von <unk> -- hier sind sie.
Das ist sogar eine <unk> der <unk> <unk> die auch <unk> <unk>
Wenn wir in <unk> <unk>  in <unk> <unk>  in einem <unk> dieser <unk>
Was wir also sagen ist, dass wir hier wirklich etwas tun können.  <unk> <unk> Das <unk> die <unk> aller <unk> <unk> <unk> <unk> <unk>  von <unk> auf die Erde <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
All diese <unk> werden <unk>  und <unk> <unk> und <unk> ein <unk> <unk> <unk> <unk>
Sie haben sich ein <unk> das aus der ganzen Erde <unk>
Sehen Sie das <unk> <unk> <unk> <unk> Die <unk> <unk>
Und das ist etwas, das <unk> in Komplexität  wenn man es <unk> und die <unk> <unk> <unk> die es <unk> <unk>  für die Menschen, die es nutzen.
Ihre <unk> Bilder werden <unk> von <unk>  die jemand anders <unk>
Wenn jemand alle diese <unk> <unk> <unk>  und ihre <unk> <unk> dann <unk> mein Bild des <unk> <unk>  <unk> mit all diesen <unk>  und das kann ich <unk> als <unk> <unk> <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Und natürlich ist das <unk> <unk>  ein <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> die nicht nur aus <unk> <unk> und andere <unk> ist <unk>  aber auch aus dem <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> dass das, was Ihre Software <unk> <unk>  in den nächsten <unk> <unk> <unk> <unk> werden und all die <unk> die <unk> <unk> werden <unk>
<unk> Ja. Was das wirklich <unk> ist <unk>
Sie <unk> auf die <unk> <unk>
Und es <unk> das <unk> auf der <unk>
Und das wird <unk> <unk> wenn man an die <unk> <unk> <unk> <unk> <unk>
Wenn Sie das <unk> <unk> <unk> <unk>  <unk> Sie einen <unk> und die <unk> auf die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Was wäre, wenn diese <unk> <unk> <unk> <unk> <unk>
Und dann sind die Anzahl der <unk> <unk> <unk>  und die Menge an <unk> <unk> <unk> <unk> <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
<unk> <unk> <unk>
Eine der <unk> <unk> von <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft <unk> die <unk> immer noch <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> immer noch <unk> auf den <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
die <unk> eines <unk> <unk> <unk>  die unsere <unk> vor <unk> <unk>
<unk> wir alle <unk> <unk> <unk>  <unk> <unk> <unk> Kinder auf der Welt.
Wir machen alle <unk>
<unk> mit dem <unk> <unk> <unk>
Es kann also keine <unk> <unk> dass wir alle <unk> <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk>  und das <unk> der <unk> in jedem verschiedenen <unk>
<unk> das jetzt in den <unk> <unk>  Das ist die <unk> in <unk>  oder die <unk> in <unk>  oder die <unk> in den <unk>  oder die <unk> im <unk>  oder die <unk> <unk> <unk> Das ist das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> uns alle <unk> dass wir sonst <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie darüber <unk> können Sie diese Idee <unk>  Sie <unk>
<unk> <unk> die <unk> <unk> <unk>  ein <unk> und <unk> Leben <unk>  das <unk> das <unk> und für sie so wichtig ist wie das <unk> <unk>
Dieses <unk> <unk> kann man sich vorstellen, wie ein <unk>
Die <unk> kann man <unk> wenn  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  Ideen, die <unk> <unk> sind, die von der menschlichen <unk> <unk>
Die <unk> ist die große <unk> der <unk>
Sie ist das <unk> <unk> <unk> <unk>
<unk> wie die <unk> <unk> <unk> <unk>  ist die <unk> das <unk>  und noch in <unk> <unk>
<unk> <unk> <unk> <unk>  das <unk> die Hälfte aller <unk> auf dem Punkt <unk> <unk> <unk> weil es einfach nicht ist.
Und genau das <unk> <unk>  für <unk>  für <unk> <unk> <unk> <unk>
Die besten <unk> <unk> ist das <unk> <unk>
Als jeder hier in <unk>  <unk> <unk> <unk> <unk> sich auf der Erde <unk>
Eine Sprache ist mehr als ihr <unk>  oder ihr <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist das <unk> <unk> das die <unk> jeder <unk> <unk>  die <unk> Welt <unk>
Jede Sprache ist eine <unk> <unk>  eine <unk> <unk> eine <unk> <unk> <unk>
<unk> <unk> <unk> wird heute <unk>  die Hälfte davon nicht mehr <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> ein <unk> <unk> <unk>  das sie bereits <unk> sind.
<unk> es etwas <unk> als <unk> <unk> <unk> <unk>  die letzte <unk> von <unk> zu <unk> die <unk> zu <unk> die <unk> zu <unk> die <unk> zu <unk> die <unk> <unk>
<unk> das <unk> <unk> ist <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> und <unk> <unk> <unk> <unk> und mit ihm sterben zu ihm <unk> <unk> <unk>  <unk>
Einige von Ihnen sagen,  <unk> die Welt nicht bessere Ort sein  wenn wir alle <unk> Sprache <unk> Ich <unk>  <unk> <unk> <unk> <unk>
Oder <unk>  Du <unk> <unk> <unk> wie es sein <unk>  <unk> <unk>
Was ich also eigentlich möchte ich heute heute <unk>  ist <unk> <unk> <unk> die ein <unk> <unk> die ein Bild <unk> <unk> <unk>
<unk> von uns <unk> dass wenn ich über <unk> <unk> <unk> andere Art <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben <unk> und <unk> nicht <unk>  denn das <unk> der <unk> <unk>  wo es <unk> ist.
Sie haben eine <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk>  Sie müssen jemanden <unk> der eine andere Sprache <unk>
Das hier ist <unk> im <unk> <unk>  aber das <unk> <unk> sich in ihren <unk>  wo sechs oder sieben <unk> <unk> werden <unk>  aber Sie haben nie jemand eine Sprache <unk>
Sie hören einfach und <unk> <unk>
Eines der <unk> <unk> mit dem ich <unk> habe,  die <unk> in <unk> <unk> <unk> <unk>
In <unk> <unk> fünf <unk> <unk> <unk>  aber sie haben eine <unk> <unk>
<unk> die Luft <unk> <unk> sie  <unk> <unk> uns <unk> <unk>  in dem <unk> <unk> <unk> in dem sie <unk> dass das <unk> noch nie <unk>  ein <unk> Bild gesehen.
Sie <unk> die Fotos auf die <unk> und <unk> die Form hinter dem Gesicht <unk>
Als sie nichts <unk> <unk> sie <unk> dass die <unk> sie damit <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihren <unk> <unk> <unk>
Wir konnten bis acht <unk> <unk> <unk>  in dem <unk> <unk> <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann jemals <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>
Ihre <unk> <unk> konnten auf 40 <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>
<unk> Jahre <unk> habe ich eine <unk> <unk> <unk>  als meine <unk> <unk> <unk> <unk> <unk> <unk> zu <unk>  und zu <unk> die <unk> der Macht des <unk> <unk>  <unk> und <unk> <unk> <unk> <unk>
Um diese <unk> Dinge zu <unk> zu verstehen,  musste ich zuerst etwas über dieses <unk> <unk> <unk> <unk> dass keine <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Sie <unk> die <unk> <unk> <unk>  was würden Sie <unk>
<unk> <unk> <unk> <unk> <unk>
Ein <unk> wird immer <unk> <unk>  aus dem <unk> <unk> dass Afrika <unk>  keine <unk> <unk> <unk> <unk>
<unk> ist einfach das <unk> <unk>  von dieser <unk> <unk> <unk> in den <unk>
Was <unk> so interessant ist, ist die <unk> <unk> <unk>  zwischen den <unk> und den <unk>
Die <unk> <unk> die <unk>
Die <unk> können <unk> von <unk> unter dem <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wird, und <unk> <unk> wird, die einen <unk> Moment der <unk> wird.
Also sagen <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und über <unk>
Wir <unk> in den <unk> und werden <unk>  Und weil Sie so <unk> sind durch die <unk> <unk> <unk> <unk>
Das führt zu einer <unk> <unk>  <unk> in <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Fähigkeit, den <unk> zu <unk>  zu <unk>  in <unk> <unk>
<unk> <unk> mit dem ich je <unk> <unk>  sind die <unk> <unk> <unk>  eine <unk> aus dem <unk>
<unk> der <unk>  die jemals die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in den <unk>
Sie <unk> sich zurück in eine <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In einem <unk> <unk> <unk> wurde nur dieses <unk> nie durch die <unk> <unk>
<unk> werden sie von <unk> <unk> <unk> <unk>  aber die <unk> bis <unk> <unk> ist ziemlich <unk>
Die jungen <unk> werden <unk> <unk> <unk> <unk> <unk> wenn sie drei oder vier <unk>
Sie werden <unk> in einer Welt <unk>  in <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren,  <unk> <unk> um die neun Monate <unk> <unk> <unk>  die sie in den <unk> ihrer Mutter <unk>
Jetzt sind sie mit <unk> <unk> <unk>
Diese ganze Zeit werden sie die <unk> Werte <unk> <unk>  <unk> die <unk> in sich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk>  mit dem Tag <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> ist das <unk> Es ist <unk> <unk> <unk>
Und wir haben <unk> <unk> <unk>  die für die <unk> der Welt.
<unk> ist es <unk> sehr wichtig.
Wenn wir an <unk> <unk> und <unk> <unk> <unk> wir oft <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> eine Idee der <unk> ist.
Oder wir <unk> an und sagen,  dass diese <unk> näher an die Erde <unk> als <unk>
<unk> <unk> sind <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Für beide sind sind nicht <unk>  in der <unk> <unk>  oder in den <unk> <unk> <unk> haben sie von Zeit und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  aber auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?  Das heißt, das ist ein kleines Kind aus dem <unk> das <unk> das <unk> <unk> ist mit dem <unk> der <unk> <unk> <unk> <unk> <unk>  die sind oder ihr <unk> <unk>  und andere <unk> oder eine andere <unk> <unk> <unk>  und eine andere <unk> die die die <unk> <unk> <unk> <unk> die die <unk> <unk> <unk>
Oder es die <unk> eines <unk> oder <unk> <unk> ist <unk>
<unk> ist die <unk> die die <unk> <unk> <unk>  zwischen dem <unk> und der natürlichen Welt.
Ich bin <unk> in der <unk> von <unk> <unk>  mit der Idee dass diese <unk> <unk> <unk>
Das ist mir ein anderes Mensch  und meine Freunde von den <unk> <unk> <unk> die glauben, dass diese <unk> die <unk> <unk> <unk> sind und die <unk> <unk> die in der Welt <unk>
Diese <unk> sind wichtig während ihrer <unk>
Wenn Sie also <unk> <unk> dass diese <unk> <unk> <unk> <unk> <unk>  Sie zu einem <unk> zu <unk> für eine Anzahl ihrer <unk> <unk> <unk> diese <unk>
Das ist ein <unk> das ich <unk> <unk> in den <unk> <unk>
Das ist <unk>  die <unk> <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> <unk>  ist nicht nur das <unk> <unk> <unk>  aber wie <unk> es ist <unk> aus zwei <unk>
<unk> ist ein <unk> <unk> <unk>  die <unk> <unk> und <unk> <unk> <unk>
Wenn Sie nur die <unk> <unk>  <unk> <unk> <unk>
Die <unk> wird <unk> mit <unk> eines <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie jemals die <unk> <unk>  wenn sie das <unk>  die <unk> <unk> <unk>
Das <unk> Sie <unk> in <unk>  <unk> <unk>  <unk> <unk> mit <unk> <unk> um zu <unk> zu <unk>  zu <unk> Das <unk> <unk> <unk> <unk>  Das <unk> <unk> <unk>
Ich versuchte meine <unk> Richard <unk> zu <unk> --  ein Mann der das <unk> <unk> <unk> <unk> <unk> <unk>  durch seine <unk> von <unk> in den <unk> <unk>
Ich <unk> dass diese <unk> nicht zu <unk> <unk>  <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> werden mit etwas <unk>  das die <unk> <unk> <unk>
Das <unk> ist das <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  eine <unk> <unk> <unk> die größer ist als die <unk> <unk> <unk>
Wir sagen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk>  Was bedeutet das?  Diese <unk> <unk> <unk> <unk> von <unk>  die sie alle auf großen <unk> <unk> <unk> die sie alle <unk> <unk> <unk> <unk>  die sie in unseren Augen als eine Art <unk>
Wenn Sie ihre <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> Ich sagte <unk>
<unk> stellt sich heraus, dass man alle <unk> <unk> <unk> in einem Nacht bei <unk> <unk> <unk>
Sie <unk> nicht <unk>  aber es ist ein <unk> <unk> als <unk> <unk>
Nun,  das Problem ist, dass sogar unter uns  das Problem <unk> die <unk> <unk> <unk> <unk>  <unk> sie als <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert über 300 Jahre <unk>  die <unk> nicht <unk> werden wird, um sein <unk>  oder <unk> <unk> <unk>  die wir <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf dem Planeten nicht <unk>
Alle <unk> haben immer <unk>  an einem <unk> <unk>  mit neuen <unk>
<unk> <unk> ist auch das Problem nicht.
Die <unk> <unk> nicht <unk> <unk>  <unk> <unk> als sie ihre <unk> und <unk> <unk>  genau so <unk> wie <unk> Amerikaner zu sein, als sie ihre <unk> und <unk> <unk>
Es ist nicht <unk> oder Technologie  die die <unk> des <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> wo Sie sich <unk>  Sie werden <unk>  Sie <unk> dass es nicht <unk> ist, diese <unk> zu <unk>
Das sind <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die von <unk> <unk> die sich ihre <unk> <unk>
<unk> das ist die <unk> <unk>  in der <unk> <unk>  in der <unk> <unk> <unk> <unk> <unk> und mit den letzten Generation im <unk> <unk>  und <unk> <unk> <unk>  und jetzt <unk> <unk> <unk> <unk> <unk> in die <unk> <unk> <unk>
In dem Fall des <unk>  sind die <unk> die sind <unk> <unk> <unk>
Oder wenn wir zu den <unk> <unk>  wo ich viel <unk> <unk>  wo ich viel <unk> <unk> <unk>
<unk> die <unk> <unk> <unk> <unk> <unk>  wird <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  als Teil eines eines <unk>
Der <unk> <unk> ist nicht zu <unk>  bis man auf das <unk> <unk>
Ich habe einmal mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht hinter den <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der Vater meiner <unk> wurde <unk> an der <unk> <unk>
<unk> wurde er direkt <unk>  als die <unk> <unk> <unk>
Sein <unk> <unk> mit den <unk> <unk> in den <unk> <unk> die die Leute in <unk> <unk>
Sein Mutter wurde <unk> <unk> <unk> weil sie <unk> war.
Er wurde <unk> <unk> als er zwei war,  er <unk> sich unter ihren <unk> <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die <unk> <unk> <unk>  wurde in einer <unk> <unk>
Eines Tages <unk> sie <unk> pro <unk> auf einem <unk> <unk>  <unk> <unk> <unk> sie <unk> Jahre <unk> <unk>
Der <unk> des <unk> kann <unk> sein,  aber die <unk> <unk> des <unk> ist etwas, um <unk> <unk>
<unk> <unk> <unk>
<unk> wir in einer <unk> Welt der <unk> <unk>  oder wollen wir eine <unk> Welt <unk>
Die großen <unk> <unk> sagte <unk> für ihr <unk>  dass sie <unk> dass wir eine <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  aber wir würden <unk>  und <unk> dass es auch andere <unk> gibt. Wir <unk> <unk> dass es auch andere <unk> gibt.
Wir können uns <unk> <unk> bei der Idee <unk> dass unsere <unk> <unk> <unk> auf der Erde ist.
Die <unk> <unk> die uns <unk>  in der <unk> <unk> <unk> <unk> <unk>  in der <unk> <unk> <unk> <unk>  als die <unk> <unk> <unk> <unk>  und wir ein <unk> <unk> <unk>  und wir ein <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> ist noch nicht <unk> <unk>
Diese <unk> Geschichte gibt mir nicht die Idee  dass wir alle <unk> <unk> <unk> <unk> die die <unk> auf unserem <unk> <unk>
Wenn die <unk> <unk> der Welt  um die <unk> von <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit sein <unk> was wir <unk> eine <unk> <unk> die alles in der Arbeit <unk> und alle <unk> <unk> <unk>
Dieses Bild habe ich auf dem <unk> Punkt von <unk> <unk> <unk>  als ich mit <unk> <unk>
Dieser Mann sagte mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> in den <unk> <unk> <unk>  um unsere <unk> zu <unk>
Die <unk> der <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihn <unk> <unk> <unk> <unk> <unk> <unk>
Jetzt muss man verstehen, dass die <unk> nicht <unk> <unk> <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk> <unk>  aus <unk> <unk>
<unk> <unk> war nicht <unk>  oder die <unk> die <unk>
Er ging zu <unk> <unk> <unk> seine <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> er es als <unk> <unk> <unk> <unk> <unk> er es als <unk>
Er brachte einen <unk> <unk> auf die <unk> des <unk>
Als das <unk> <unk> <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
<unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> <unk> <unk>   Und das <unk> <unk> <unk>    ist für die <unk> der <unk> der <unk> und alle <unk> der Welt.
In <unk> <unk> gab die <unk> Regierung  die <unk> die <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk>  ist unser <unk> <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Das ist ein <unk> Beispiel für eine <unk> <unk> <unk> an sie <unk>
<unk> ich glaube, dass es offensichtlich ist,  <unk> für die <unk> <unk> <unk> die Welt ist <unk>  dass sie eigentlich nicht weit <unk>
Sie sind <unk> <unk>
Sie sind <unk> <unk> der menschlichen <unk>  die <unk> die <unk> <unk> die <unk> <unk>
Was wir bei <unk> <unk> <unk>  ist <unk> <unk> dass <unk> niemals <unk> etwas erreichen erreichen kann.
Wir denken <unk> --  Wir glauben, dass <unk> --  Wir glauben, dass <unk> nicht <unk>   in der Welt <unk> <unk>  in der Welt sind wir wahrscheinlich die <unk> <unk>  der Welt <unk> wird das <unk> <unk> <unk>  wir sind <unk> Millionen Mal im <unk> <unk> <unk> <unk>
Wir machen eine <unk> <unk>  in die <unk> mit unserem <unk>  in <unk> <unk> in der <unk> <unk> <unk>  in der <unk> <unk> <unk>  in <unk> die hoffentlich <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  das diese Welt <unk>  das wir <unk> <unk> <unk>
<unk> <unk> <unk>
Vielen Dank.
Ich möchte mit Ihnen über einige <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht sehen Sie <unk> mit <unk> aus anderen <unk>
<unk> versuche ich <unk> <unk> zu <unk> die Sie vielleicht <unk> haben.
Ich möchte mit dem <unk> <unk>
Und genau zu <unk>  das <unk> <unk> aller <unk> <unk> <unk>
Und das <unk> <unk> <unk> <unk>  Um das <unk> unserer <unk> auf die <unk> <unk> zu <unk>  <unk> müssen wir ihnen <unk> <unk>
<unk> ist ein <unk> <unk> ein <unk> <unk> <unk> <unk>
<unk> <unk> <unk> uns in der Lage ist, zu <unk> zu <unk> zu <unk>   zu <unk> ohne <unk> zu erreichen,  zu <unk>
Die <unk> <unk> <unk> wir in <unk>
<unk> <unk> <unk> dass die Menschen mehr <unk> haben.
Und mehr <unk> bedeutet <unk> <unk> <unk> <unk> <unk>
Das ist so tief in unserer Gesellschaft  das niemand <unk> würde <unk>
Und wir haben in unserem Leben <unk> <unk> <unk>
Ich werde Ihnen ein paar Beispiele unserer modernen <unk> <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> sind in meinem <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann man <unk> <unk> <unk> <unk>  <unk> für den <unk> <unk> <unk>
Das ist also die <unk> meiner <unk>
Schauen Sie sich <unk> an. Sie können sich selbst Ihre <unk> <unk> <unk> <unk> <unk> <unk>
Bei dieser einen <unk> kann man <unk>  aus diesem <unk>
Man kann <unk> Millionen <unk> <unk> <unk>  mit <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> war,   <unk> man konnte man alle möglichen <unk> <unk> <unk>  aber nur bei <unk> <unk>
Sie <unk> das <unk> Sie <unk> es nicht.
Das hatte <unk> den <unk> dass es <unk> nie <unk> <unk>
Die Zeit ist <unk>
<unk> sind viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Mein <unk> ist die <unk> --  die mit <unk> <unk> und <unk>
<unk> Sie dieses <unk> <unk> das <unk> noch nicht <unk> <unk>  aber Sie können sicher sein, dass es <unk> <unk>
<unk> kommen zu den <unk> und <unk> diese Frage.
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu kaufen.
Und auch in <unk> des <unk> die viel <unk> sind als die <unk> <unk> <unk> <unk>
<unk> -- es ist in den <unk> <unk> <unk> <unk> <unk> <unk> und das <unk> <unk> Sie <unk> und Sie <unk> <unk> was Sie tun <unk>
Nein, Sie werden auf die <unk>  und Sie sagen <unk> "Wir können <unk> oder wir <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was will man <unk>
Und du sagt: <unk> was <unk>
Und die <unk> sagt: <unk> <unk> diese <unk> und <unk> und <unk> hat diese <unk> und <unk>
Was will man <unk>
Und du sagt: <unk> wenn Sie mir <unk> was würden Sie mir <unk>
Und die <unk> sagt: <unk> ich <unk> <unk> <unk> ich <unk>
Und das nennen wir <unk> <unk> <unk>
Das <unk> sich sehr <unk>  aber eigentlich bedeutet es, dass die <unk> Aufgabe von <unk>  <unk> von <unk> die <unk> <unk> --  die <unk> --  die <unk> --  die <unk> <unk> <unk> <unk> <unk>
Für <unk> <unk> <unk> <unk> <unk>  wird viel <unk>
<unk> <unk> das <unk> <unk>  denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> wenn wir sie nicht <unk> können.
Weil sie denken, wir <unk> unsere <unk> <unk> <unk> <unk> <unk> <unk>  um zu <unk> dass andere <unk> <unk>
Unsere <unk> <unk> <unk> <unk> <unk>  ist jetzt <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Unsere <unk> <unk> <unk> <unk>
Wir sind uns selbst <unk> so oft wir <unk>
<unk> <unk> <unk>  muss man sich <unk> <unk> <unk>
<unk> wir darüber <unk> <unk> <unk>
Es gab also eine Zeit die <unk> dass jeder <unk> <unk> <unk> <unk> <unk> und so schnell wie möglich <unk>
Die einzige <unk> <unk> <unk> <unk> <unk> und <unk> <unk> und was Sie <unk>
<unk> <unk> <unk>
Ich <unk> mich an <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben sich <unk> mit <unk>
<unk> ich <unk> oder nicht? <unk> ich <unk>
Oder werde ich das <unk> <unk> <unk> ich zuerst Kinder, oder ein <unk>
Das sind <unk> <unk>
Sie werden von <unk> bis zu ihnen eine Antwort haben,  und <unk> <unk> sie nicht alle ihre <unk> <unk> <unk>
Und sie haben <unk> Sie sind <unk>
Und dann kommen wir bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in der Welt –  außer als im <unk>
Es gibt <unk> ein <unk>  die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich <unk> will, den Ort <unk>
Aber <unk> die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> wir uns immer <unk> <unk>  oder nicht.
Wir können uns einen <unk> unserer Sohn <unk>  mit unserem <unk> an der einen <unk> und unsere <unk> auf die anderen <unk>  und vielleicht unsere <unk> auf die <unk>
Und selbst wenn sie alle aus <unk>  <unk> wir jede <unk> <unk> die <unk> mit <unk>  <unk> <unk> ich das <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist, <unk> wir die <unk> unserer Sohn <unk> auf eine ganz andere Art und Weise <unk>
<unk> wir uns das <unk>  das <unk> <unk> <unk> <unk> <unk> <unk>  das Leben ist eine <unk>
So sah die Welt aus.
Es gab <unk> <unk> aber nicht alles war eine <unk>
Und so sieht die Welt jetzt aus.
Die Frage ist <unk> Ist das <unk> <unk>
Die Antwort ist: <unk>
Wir alle wissen <unk> was gut ist,  Also <unk> ich <unk> es <unk> was <unk>
Diese <unk> <unk> hat zwei <unk>  zwei <unk> <unk> auf den <unk>
Ein <unk> <unk> ist das <unk> das <unk> <unk> <unk>
Mit so <unk> <unk>  finden Menschen es <unk> eine <unk> zu machen.
Ich <unk> Ihnen ein sehr <unk> <unk> <unk>  eine <unk> <unk> in <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk> <unk>  ein <unk> <unk> mit etwa einer Million <unk> <unk> <unk>
Sie <unk> dass  für jeden 10 <unk> die die <unk> <unk> <unk>  die <unk> <unk>
Bei <unk> <unk> haben es 10 Prozent weniger <unk> <unk> als bei fünf <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist, dass die <unk> <unk> <unk>  in den nächsten Tag <unk>  und <unk> <unk>
Und von <unk> kommt <unk>
Das heißt, nicht nur die Leute <unk>  <unk> <unk> <unk> <unk> <unk> <unk> weil sie nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> sie bis zu <unk> Dollar pro Jahr <unk>
Die <unk> war es, dass sie ihre eigenen <unk> <unk> <unk>
<unk> <unk> <unk> kann also <unk> arbeiten.
Und ich glaube, die Welt ist so <unk>
Wenn es um die <unk> geht, will man sehr <unk> <unk>
Sie wollen nicht <unk> <unk> oder sogar die falsche <unk>
Das ist das erste <unk> Der zweite <unk> <unk> das wir auch wenn wir die <unk> unserer <unk> und <unk>  <unk> weniger <unk> sind mit dem <unk>  als wir das <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> kann <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> sich vor, dass eine andere Wahl <unk>  <unk> würde.
Dieses <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an die <unk> der <unk> die Sie gemacht haben.  sogar wenn es eine gute <unk>
<unk> mehr <unk> es gibt <unk> zu <unk> <unk> <unk> zu haben, <unk> zu haben,  von <unk> <unk>
Ein <unk> Grund für <unk>
Und dann gab es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie viele <unk> <unk> können  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> das <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist so ein bisschen die <unk> dieses <unk>
Das <unk> ist in der <unk>
Sie haben eine <unk> zweite <unk>
Sie sind <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann sich <unk> nicht <unk>  <unk> der Mann <unk> <unk>
Jeder in meiner <unk> <unk> ist die Stadt <unk>
Ich würde mein Auto <unk> vor die Tür <unk>
Und er ist dort zwei Wochen <unk>  mit dem <unk> dass er jeden Tag wieder eine <unk> <unk>
<unk> werden <unk> <unk> <unk> die wir unserer <unk> <unk>  sogar wenn wir eine <unk> <unk>
<unk> mehr Möglichkeiten <unk> <unk> <unk> <unk>
Und diese <unk> sich an uns als <unk>
Ein <unk>
Dieses <unk> <unk> an ein paar <unk>
<unk> im <unk> <unk> und jetzt zum Beispiel <unk> und das <unk> nicht <unk>
Ein <unk> Punkt ist, dass Sie mit jeder <unk> <unk> <unk> <unk>
Und alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist die <unk> <unk>
Ich kam <unk> als ich in einem neuen <unk>
Ich <unk> immer <unk>
<unk> war nur eine Art <unk>  und die <unk> <unk> Sie <unk> <unk> <unk> <unk>  aber wenn Sie die <unk> <unk> <unk> und oft genug <unk>  aber wenn Sie die <unk> <unk> <unk> und oft genug <unk>  es <unk>
Nach <unk> Jahren ging ich zu den <unk> für eine <unk>
Ich sagte: <unk> ich möchte ein <unk> Das ist mein <unk>
Und die <unk> sagte: <unk>  <unk> Sie <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> oder ein <unk> <unk> Sie <unk> oder <unk>
<unk> Sie eine <unk> mit <unk>
<unk> Sie etwas <unk> oder <unk> <unk> Und so <unk> er <unk>
Ich war <unk> <unk> Nach einer <unk> sagte ich: <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Er hatte keine <unk> <unk> <unk> <unk>
<unk> ist <unk> ich <unk> die <unk> mit <unk> <unk> <unk>
Ich hatte es besser <unk> <unk> <unk> all diese Möglichkeiten <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund, warum ich mich nicht besser <unk>  mit all diesen <unk> <unk>  war, dass ich mehr <unk> <unk> <unk>
Ich begann ohne <unk> <unk>  weil ich <unk> <unk> <unk>
Als <unk> es <unk>  und eine davon wäre <unk> <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> <unk>  und das <unk> mir <unk>
<unk> mehr Möglichkeiten haben,  <unk> zu mehr <unk> sie <unk>  über die <unk> dieser <unk>
Und das heißt, dass die Menschen weniger <unk> sind, mit <unk> <unk> <unk> <unk> sogar wenn die gute Ergebnisse sind.
<unk> wissen Sie das nicht.
Denn in diesem Fall wusste nicht, was ich <unk>
<unk> <unk> <unk>
<unk> war <unk> <unk> als alles <unk>
Denn als alles <unk> <unk>  konnten die Leute noch <unk> <unk>
In unserer <unk> Gesellschaft können wir als <unk> <unk> <unk>  aber das <unk> was wir je <unk> können, ist es etwas, was wir je <unk> können.
<unk> werden wir <unk> <unk> <unk> <unk>  denn unsere <unk> meine <unk> <unk>
Das <unk> von <unk> -- <unk> sind Sie alle <unk> --  das <unk> von <unk> ist nicht zu viel <unk>
Ich möchte hier <unk> ein <unk> <unk> ein <unk> <unk> --  das ich <unk> bin mit einer <unk> die wirklich <unk> ist.
Ich habe mit ihr nicht weniger <unk> <unk>
Aber mit weniger <unk> hat seine gute <unk>
<unk> Wenn man eine schlechte <unk> <unk> <unk>  Wenn es nur eine Art <unk> gibt,  kann man <unk> warum man <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn du hatte keine <unk>
Aber wenn es hunderte <unk> <unk> <unk> <unk> und du <unk> es gibt eine <unk> die gegen <unk> <unk>  wer ist <unk>
Die Antwort <unk> ist genau so <unk> Das ist <unk>
Sie hatte eine bessere Wahl <unk>
Mit <unk> <unk> hat man keine <unk> <unk>
Wenn Menschen also <unk> <unk>  sogar wenn die <unk> dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und sie nehmen sich selbst <unk>
In der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> <unk> nicht die <unk> sondern ein <unk> <unk> <unk>  bei dieser <unk> <unk> <unk> <unk> <unk>  ist dass die Menschen so oft <unk> <unk> <unk> <unk>
Und wenn sie sich <unk> um sich selbst zu <unk>  <unk> <unk> sie <unk>
Das <unk> ist also <unk> wir <unk> <unk> <unk> <unk> <unk>  aber unser <unk> <unk>
<unk> <unk> <unk>
Das ist das <unk> <unk> das von <unk> <unk>
Aber das ist nicht <unk>
Es <unk> kein <unk> das können <unk> besser besser ist als nicht <unk>  aber <unk> <unk> <unk> sich nicht <unk> das <unk>
Es gibt eine <unk> <unk> <unk> <unk> das ich nicht.
Aber ich weiß, dass wir schon lange <unk> <unk> <unk> <unk> <unk>
Jetzt ist ein <unk> <unk> Ich bin fast bereit --  ein <unk> <unk> wo wir uns das <unk> können.
Die <unk> in <unk> Ländern <unk> <unk>
Es gibt viele <unk> auf der Welt <unk>  haben wir bereits <unk>  wo das Problem nicht <unk> ist, dass es zu viel <unk> <unk> ist.
Die <unk> die ich hier <unk> <unk> <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> hat Sie gestern <unk>  <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich sage Ihnen das gleiche <unk> <unk> <unk> --  Sie helfen nicht. <unk>  Sie <unk> <unk>
Sie machen uns weniger <unk>
Wenn ein Teil von dem, was in unserer Gesellschaft ist, <unk> um all diese <unk> zu <unk>  <unk> in denen Menschen <unk> <unk> <unk>  das Leben von Menschen <unk>
Und wir haben uns <unk>
Das ist ein <unk> <unk>
Jeder ist besser <unk> durch <unk> von <unk> -- nicht nur <unk> <unk> <unk> --  und das <unk> von der <unk> die wir mit unserem <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist möglich, dass es in einem <unk> <unk>
Ein <unk> <unk> ein <unk> <unk> <unk> --  das war mein erster <unk>
Aber je länger ich darüber <unk>  <unk> zu <unk> ich dass dieser <unk> <unk> <unk> ist.
Denn in Wirklichkeit ist es <unk> <unk>  Wenn Sie die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie die <unk> <unk> um <unk> zu <unk>  <unk> <unk> <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht eine <unk>
Das ist <unk> <unk> --  sogar für die <unk> aber für uns.
Aber die <unk> eines <unk> <unk> ist <unk> <unk> <unk> <unk>  und <unk> <unk>
Vielen Dank für Ihre <unk>
