<unk> Jahr habe ich diese beiden <unk> <unk> um <unk> zu zeigen, dass die <unk>  die <unk> <unk> die in drei Millionen Jahren <unk> <unk>
Aber das <unk> dieses <unk> <unk>  weil es nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk>  das <unk> Herz unseres <unk>
Es <unk> in den <unk> und <unk> in den <unk>
Und die nächste <unk> die ich Ihnen zeigen   ist eine <unk> Version davon was in den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, <unk> es aus <unk>
Das ist das <unk> Eis während des <unk>
Und es <unk> in den <unk>
Das <unk> <unk> <unk> fünf Jahre <unk>  ist fast wie <unk> das aus dem Körper <unk>
In 25 Jahren ist es von diesem <unk>
Und das ist ein Problem denn die <unk> <unk> <unk> <unk>  und es gibt einen sehr großen <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> wird.
<unk> mit den <unk> an <unk> <unk>  könnte der Menge an <unk> <unk> <unk> <unk>
In einigen <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit einem anderen Team zu <unk>
<unk>   Sie ist <unk> <unk> <unk> ob wir es sind.
Und der Grund dafür ist, dass diese <unk> <unk>  <unk> aus dem <unk> <unk>
Das ist ein <unk>
Das <unk> ist <unk> als <unk>
Das ist die <unk> <unk> in <unk>
Wenn Sie wissen, wie die <unk> <unk>  denn es ist <unk>  dann ist das <unk> wo es im Meer <unk>
Diese <unk> nehmen <unk> <unk>
Auf der anderen Seite der <unk>  <unk> <unk> <unk> die größte <unk> auf der Erde.
<unk> Monat <unk> dass es  <unk> <unk> <unk> <unk>
<unk> ist das Eis im <unk>  des <unk> <unk> <unk> mit <unk> <unk>
Das ganze <unk> <unk> für sechs Meter <unk> wie <unk>
In den <unk> <unk> die <unk>  sind es jetzt neue <unk> die vor ein paar Jahren noch <unk> waren.
40 Prozent der <unk>  bekommt man die Hälfte seiner <unk> <unk>
In der <unk> ist diese <unk> die Quelle der <unk> <unk> für diese <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> <unk> <unk>
<unk> war ein <unk>  von 40 Prozent im <unk> des <unk>
Es <unk> in die <unk>
Und wie man <unk> <unk> <unk> sind die <unk>
Diese <unk> hat <unk> <unk>  zu einer <unk> <unk>
Und die Anzahl der <unk> auf der ganzen Welt  ist <unk> mit einem <unk> und <unk> <unk>
<unk> mehr in den letzten 30 Jahren  als in den <unk> <unk>
Dieses Muster ist völlig <unk>
Wenn Sie es <unk> aus einem <unk> <unk>  dann können Sie sehen, was hier <unk>
In den letzten fünf Jahren  haben wir 70 Millionen <unk> <unk>  jede 24 <unk>
25 <unk> <unk> jeden Tag in unserem <unk>  Schauen Sie sich das <unk> <unk> des <unk> <unk> <unk>  und an jeder <unk> von <unk> <unk>  und an jeder <unk> des <unk>  <unk> da ein <unk> <unk> <unk> des <unk> in der <unk>
Die einzige große <unk> der <unk> des <unk>  neben <unk> die 20 Prozent <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eines der beiden  <unk> zusammen mit <unk>
Und es gab einen <unk> <unk> viel mehr <unk>
Aber wir sehen eine <unk>
Das sind die <unk> die <unk> in den letzten Jahren <unk>  und wo <unk> <unk> <unk> wurden.
Es gibt aber eine politische <unk>  <unk>  <unk>
Die <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  was ein <unk> ist.
Das ist das Bild von mir <unk>
<unk> die <unk> wurde <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>
Sie haben es wahrscheinlich in den Nachrichten gesehen.
Das ist die <unk> <unk> in <unk>
Das passierte <unk>
Eines der <unk> des <unk> um die <unk> <unk>
<unk> <unk> <unk> <unk> ist ein <unk> <unk>
Er ist <unk> <unk> hier in <unk>  und er <unk> dass unsere Wirtschaft <unk>
<unk> die <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk>
Die größte <unk> des Landes ist die großen <unk> von <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie <unk>
<unk> <unk> Also hat die <unk> für <unk> <unk>  zwei <unk> <unk>
Das ist ein Stück aus einer davon.
<unk> <unk> <unk> <unk> <unk> <unk>
Das ist der Grund warum es uns <unk> ist  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> für das <unk> und die <unk> von <unk> <unk>
<unk> ist <unk> <unk> ist nicht <unk>
Wir <unk> dass es <unk> ist --  und es <unk> noch <unk>
Also <unk> Sie keine <unk> <unk>
<unk> das uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also lassen wir einen <unk> <unk> <unk>
<unk> Die Maschinen <unk> <unk>
Aber das ist <unk> von <unk> <unk>
<unk> <unk> dass die <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die Sie hier <unk>
Schauen Sie sich das an. Das ist die <unk> von heute <unk>
Al <unk> <unk> <unk> <unk> <unk>  bei unseren <unk> <unk> und  die <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  die <unk> <unk> <unk>
Die <unk> <unk> bei all diesen <unk>  ist unsere <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Eine <unk> die <unk> <unk>  eine <unk> die uns <unk>  einen <unk> <unk> und die <unk> der Erde <unk>
<unk> eine <unk> die <unk> genug ist, unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> Es wird <unk> <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die unsere <unk> <unk>
Mann: Hier ist die <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Al <unk> Es gibt ein <unk> <unk> <unk> die sagt:  "Wenn Sie schnell schnell sein <unk> <unk>
Wenn Sie weit gehen wollen, gehen Sie <unk>
Wir müssen uns weit <unk> und <unk>
Vielen Dank.
<unk> Jahr gab ich einen <unk> über die <unk> <unk>
Und ich <unk> zurück zu kommen mit einem <unk>  darüber, wie diese Maschine funktioniert.
Also bin ich <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk>  die <unk> <unk> waren weniger als eine <unk> <unk> nachdem das Universum <unk>  bis zum <unk> Millionen Mal pro <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir nahmen Bilder von diesen <unk> <unk> <unk>  Und das ist es, mit dem ich <unk> <unk> Es heißt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> in <unk>  <unk> so dass man die <unk> sehen kann.
Und in 10 <unk> <unk> wir die Maschine zum ersten Mal <unk>
Dieses Bild wurde von <unk> <unk>
Das <unk> für einen <unk> in den <unk>
Es ist ein Bild von <unk> <unk>  die ganz um die <unk> <unk> <unk>  und mit einem Stück des <unk> <unk>  <unk> <unk> <unk> <unk>
Mit anderen <unk> als wir sie auf 10 <unk> <unk>  <unk> wir dass die Maschine <unk>  <unk> was eine <unk> <unk> ist.
Ich weiß nicht, ob das der größten <unk>  oder das <unk> als jemand nach Google <unk>  und sah die <unk> so aus <unk>
Das bedeutet, dass wir ein <unk> <unk> <unk>  als <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  was mit diesem <unk> <unk> <unk>
Und diese <unk> 13 <unk> <unk>  als die Maschine auf <unk> <unk>
Und die <unk> <unk> <unk> <unk>  <unk> Es sind zu kleine <unk>
Sie können das tun, weil  sie <unk> sind auf <unk> <unk> <unk>
Also <unk> <unk> <unk>  <unk> als der Raum zwischen den <unk>  <unk> können diese <unk> <unk> <unk>
In einem <unk> zwischen neun <unk> <unk> <unk> in <unk>  <unk> <unk>
<unk> wurde <unk> etwas <unk>  und war <unk> <unk> <unk> gegen diese 13 <unk>
Das war das <unk>
Das ist noch <unk>  wenn Sie <unk> dass diese <unk> mehr als 20 <unk> <unk> <unk>  und sie <unk> <unk>
Wir <unk> 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie zurück auf dem <unk>
<unk> <unk> wird die <unk> wieder <unk> sein.
Wir werden ihn wieder <unk>  und wir <unk> <unk> <unk> <unk> <unk>  damit wir es mit dem <unk> <unk> <unk>  was die <unk> des Universums sind.
Nun, es gibt <unk> <unk> <unk> <unk>  über die <unk> <unk>  über den <unk> <unk> <unk> <unk> Es ist einfach zu <unk>
Ich glaube, dass es so schwer ist,  die Tatsache, dass wir weiter gehen <unk> als <unk> <unk> die <unk> der <unk>
Ich <unk> die letzte <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  sind <unk>  sind <unk>  <unk> <unk>  für die <unk> <unk>  für die menschliche Geist des menschlichen <unk>  für die menschliche Geist des menschlichen <unk>  <unk> dass unsere <unk> <unk> <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und dann <unk> wie man <unk> <unk> <unk>  sie <unk> und <unk>  <unk> man <unk> Probleme mit dem <unk> <unk>  durch <unk> und <unk> <unk>
<unk> <unk> ist <unk> <unk> <unk>  mit der Welt um uns <unk>
Wenn ein <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  begann ich mir zu fragen, was wenn wir einen Computer <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
Diese Frage <unk> <unk> dass wir <unk> eine Antwort <unk>  durch das <unk> von <unk>
<unk> <unk> ist ein <unk> <unk> <unk> <unk>  der Größe eines <unk>
Sie können sich mit den <unk> <unk>  und sie können sich <unk> <unk>  und <unk> <unk>
Das <unk> ist die <unk> <unk>  wie <unk> sie werden <unk> indem sie <unk>
<unk> sind <unk> ein Beispiel für ein neues <unk>  für das <unk> von <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  und sich bewusst sind von ihren <unk> und sogar der Art, wie wir sie <unk>  sind es <unk>  sind <unk> <unk>
Ich werde mit einigen einfachen <unk> <unk>
Diese <unk> ist <unk> um ein Video zu <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> sind <unk>
<unk> <unk> <unk> werden sie <unk>
Wenn sie <unk> werden, <unk> sie das auch  und können etwas <unk> werden.
<unk> <unk> sie Bewegung und <unk>
Wir <unk> dass eine der <unk> <unk> dieser <unk>  die <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wie das <unk> einer Farbe wie das <unk> einer Farbe <unk> <unk>
In diesem Beispiel stellen drei <unk> <unk> <unk> <unk> für  und ich kann sie nutzen um die <unk> <unk> <unk>  in dem sie <unk>
Wenn wir <unk> <unk> <unk> wir etwas zurück.
Es gibt einige <unk> Möglichkeiten für die <unk>  hauptsächlich mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und das Ergebnis zu sehen.
Hier zeige ich -  Das ist die Entwicklung eines <unk> von einer <unk> <unk>
Hier ist ein <unk> das eine <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass Sie in jedem <unk>  eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in einer <unk> <unk>
Nach 30 Sekunden wird es <unk>  und <unk> eine neue <unk> von <unk> <unk>
Vielen Dank.
Das sind ein paar Kinder auf <unk> <unk> <unk>  und ich bin <unk> sie <unk> und <unk> sie <unk> <unk> und es ein Video <unk>
Sie waren wirklich <unk>
Und eines der <unk> Dinge von diesen <unk>  ist dass die Menschen fast keine <unk> <unk>
<unk> was Sie sagen ist <unk>  und sie wissen <unk>  und sie wissen <unk> was sie tun müssen.
Hier sind einige andere Leute <unk>
Das ist unsere <unk> <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten ein <unk> <unk> <unk> <unk>
Das ist <unk> die <unk>
Er kann neue <unk> in der <unk> <unk>  durch die <unk> <unk> <unk> <unk>
Hier <unk> er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in den <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> und es an <unk> <unk>  <unk>
<unk> und so seine eigene Geschichte erzählen.
<unk> Es ist eine Geschichte mit <unk> <unk>
und <unk> wie es <unk>
<unk> Das letzte Beispiel das ich heute zeigen werde,  Ist ein <unk> und <unk> <unk>  in dem wir <unk> <unk> <unk>  wo die <unk> <unk> und <unk>
<unk> hat vier verschiedene <unk>  in denen man sich <unk> kann, die man <unk> <unk>
Diese <unk> können in <unk> <unk> werden <unk>  damit Sie das Muster selbst <unk> können.
Man <unk> einen <unk> im <unk> <unk> <unk>  Es gibt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> indem sie <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> <unk> werden auf dem ganzen <unk> <unk>
Schauen wir uns an.
<unk>  <unk> Wir <unk> mit einem <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> die <unk>
<unk>  <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> <unk> <unk> so dass ich die <unk> <unk> <unk> kann.
<unk>  <unk> Ich kann es <unk>  <unk>  durch das <unk> des <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> ich die <unk> <unk> für <unk> <unk>
<unk>  <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann <unk>  das völlig länger und <unk> machen wie ich <unk>
Mit dem <unk> des <unk>  <unk> durch das <unk> <unk> <unk>
Vielen Dank.
Wie Sie sehen,  geht meine Leidenschaft aus <unk> <unk> <unk>  die besser sind <unk> auf der Art wie unser Gehirn <unk> und <unk>
Und ich heute <unk> die Zeit, um Ihnen ein neues <unk> in diesem <unk> zu zeigen, mit einigen <unk> die wir <unk> <unk>
Und der <unk> den ich <unk>  ist das nur die <unk> einer sehr neuen Generation <unk> <unk>  für die <unk> mit <unk> <unk>  für die <unk> <unk>  für das <unk> <unk> <unk>  <unk> wie wir wollen.
Ich danke Ihnen <unk>
Ich <unk> mich mit Ihnen allen zu sprechen.
Ich bin <unk>
<unk> schreiben ist meine Arbeit aber auch so viel mehr <unk>
Mein ganzes Leben lang bin ich schon <unk> von <unk>  und ich glaube nicht, dass dass es jemals verändern wird.
Und trotzdem gibt es <unk> etwas <unk>  in meinem Leben und <unk>  und <unk> <unk> <unk> und meine Beziehung zu <unk>
Es begann mit einem Buch das ich <unk> habe, <unk>  eine <unk> <unk> <unk> <unk>  das sehr im Gegensatz zu meiner <unk> Arbeit  und die ganze Welt <unk>  und eine <unk> <unk> <unk>
Und die <unk> ist, dass die Leute mich <unk> und immer  <unk> <unk> als wäre <unk>
<unk> wo <unk> <unk>
Die Leute kommen mich und Fragen <unk>  <unk> <unk> Sie nicht <unk> dass Sie das Erfolg nie <unk> können.
<unk> Sie nicht <unk> dass Sie Ihr ganzes Leben <unk>  aber nie mehr <unk> ein Buch <unk>  in dem <unk> <unk> werden werden.
<unk> Sie dort nicht <unk>
<unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich <unk>  dass ich vor 20 Jahren <unk> - ich war <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wenn ich <unk> <unk>
Und die Leute sagten: <unk> Sie nicht, dass Sie nie <unk> <unk>
<unk> Sie nicht vor <unk> <unk> dass Sie daran <unk> werden.
<unk> Sie nicht <unk> dass Ihr Leben an dieses <unk> <unk>  <unk> <unk> <unk> <unk>  und dass es jemals etwas <unk>  und Sie werden auf dem <unk> <unk> <unk>  mit <unk> <unk> <unk>
<unk> in diesem <unk>
In der <unk> <unk> <unk> <unk> <unk>
Ja, ich <unk> vor <unk> die <unk>
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wollen nicht wissen, was <unk>
Für <unk> <unk> und andere <unk> Dinge.
Aber was die <unk>  <unk> ich mich <unk> was vor der <unk> <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk>  <unk> wird <unk> <unk> <unk> <unk> für die sie auf der Erde <unk>
Was ist so besonders an <unk> <unk> <unk>  das wir uns <unk> um die <unk> auf der <unk>  etwas, was bei <unk> Arbeit <unk> Arbeit <unk>
<unk> <unk> <unk> Er war <unk> <unk>  und ich kann mich nicht erinnern, dass es in den 40 Jahren <unk>  <unk> <unk> <unk> oder er hat dort nicht vor <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, so wurde nicht <unk>
Um <unk> zu <unk> <unk> <unk>  haben wir auch nicht die <unk> <unk>  für <unk> <unk> <unk> zu sein.
<unk> <unk> <unk> <unk>
Nicht nur <unk> auch andere <unk> <unk>  haben Menschen <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich nur die <unk> <unk>  unter den <unk> <unk> <unk> des <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Und selbst <unk> die keine <unk> <unk>  <unk> <unk> <unk>
In dem letzten <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein wenig über die <unk> zu sagen.
Aber von dieser Art <unk> wir nicht mehr <unk>
Wir haben es alle <unk>  und haben es <unk>
Der <unk> <unk> ist, dass Kreativität <unk> mit <unk> <unk> <unk>  und das <unk> <unk> <unk> wird.
Also will ich alle hier <unk>   <unk> können Sie mit diesem <unk> <unk>
<unk> Sie das <unk>
Denn ich <unk> <unk>  <unk> Ich <unk> es überhaupt keine <unk>
Ich <unk> es <unk>
Und auch noch einmal <unk>
Ich würde nicht gerne <unk> dass das <unk> auch so geht.
Wir können <unk> <unk> viel besser <unk> um zu leben.
Ich bin sicher, dass es für mich, in meinem <unk>  besonders <unk> würde <unk> sein, auf diese dunkle <unk> zu leben.
<unk> gesehen der <unk> in der meine <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> Jahre <unk>
Ich kann vielleicht noch vier <unk> <unk>
<unk> werde ich noch <unk>  <unk> durch die <unk> <unk> <unk> <unk> <unk>
Wir sind hier mit Freunden unter <unk> <unk> also kann ich Ihnen <unk>  <unk>  <unk> ist mein <unk>
<unk> was ein <unk>
Wenn Sie so denken, ist es für Sie <unk> <unk> <unk> <unk>
Das will ich also nicht.
Ich <unk> mich <unk> <unk> <unk>
Die Frage ist: <unk>
Nach <unk> <unk> ich bis zu den <unk> <unk>  dass ich nur mit <unk> <unk> <unk> <unk> <unk> <unk>
Ich muss während ich es einen <unk> <unk> <unk>  zwischen <unk> und meinen <unk> <unk> <unk> <unk> vor dem <unk> <unk> <unk> <unk> für die <unk> <unk>
Ich habe das <unk> Jahre <unk> <unk> um das zu tun.
Ich bin in der Geschichte <unk>  und habe mich <unk> in anderen <unk> <unk>  um zu sehen, ob andere einen besseren Weg gefunden  um zu <unk> <unk> zu helfen,  mit dem <unk> <unk> <unk>
Meine <unk> hat mich <unk> <unk> <unk> <unk> und <unk>
<unk> weil es eine lange und <unk> Geschichte.
<unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> Geist war,  der von einem <unk> <unk> Ort zum Menschen <unk>  um <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und auch <unk> <unk> dass er einen <unk> <unk> hatte,  der ihn <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Und bei ihnen <unk> <unk> Geist ein <unk>
Das <unk> ist, dass die <unk>  mit einem <unk> nicht <unk> <unk> <unk>
In ihrem <unk> war eine <unk> <unk> <unk> <unk>  die sich in der <unk> des <unk> <unk>
<unk> wie <unk> die <unk>
Wenn die <unk> <unk> <unk> <unk> <unk>
<unk> gab er <unk> Form an <unk>
<unk> Das ist genau die <unk> <unk> wo ich schon schon <unk>  die <unk> gegen die <unk> von Ihnen <unk>
Jeder wusste, dass in seiner Arbeit <unk>
Die <unk> wurde so <unk> <unk> <unk>  gegen <unk> zu viel <unk>
Wenn Sie <unk> <unk> <unk> <unk> <unk> <unk>
Jeder wusste, dass ein <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jeder wusste, dass man ein <unk> <unk> hatte.
<unk> war das <unk> wie in der <unk> Kreativität <unk>
Und dann kam die <unk> und alles <unk>
Es gibt einen sehr neuen <unk>  und die <unk> Menschen ist das <unk> des Universums  und <unk> über all die <unk> und <unk>
<unk> <unk> <unk> <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass Kreativität  völlig <unk> <unk>
Und zum ersten Mal in der Geschichte  <unk> dass sie eine <unk> <unk> waren, und sie nicht <unk> dass sie einen <unk> <unk> haben.
Ich muss ehrlich sagen, dass ich ein <unk> <unk>
Um einen <unk> <unk>  zu <unk>  zu <unk> dass er oder sie <unk> ist,  die <unk> der Quelle des <unk> <unk>  <unk> von <unk> <unk>  <unk> <unk> <unk>
<unk> Sie <unk> die Sonne in <unk>
<unk> werden <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und ich glaube, dass dieser <unk>  die letzte 500 Jahre <unk> <unk> hat.
Und wenn das so ist,  und ich denke  dann ist die Frage: "Was <unk>
<unk> wir das anders <unk>
<unk> wir <unk> auf einem <unk> <unk>  der Beziehung zwischen Menschen und <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> in einer 18 Minuten <unk>
<unk> sind <unk> <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> <unk>  über die Idee <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es scheint mir nicht <unk> dass ich Ihnen alle <unk> <unk>
Und trotzdem <unk> ich es mich <unk>
Warum nicht?
Warum sollten wir den Gedanken nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> die etwas <unk> haben wir <unk> <unk>  -- also wissen Sie, es ist <unk> hier <unk> <unk> --  weiß, dass der <unk> sich nicht immer <unk> <unk>
Das <unk> <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in den <unk> Ihr ganzes Leben schon <unk> sie <unk>
Sie erzählte mir von ihrem <unk> auf dem <unk> von <unk>
<unk> wenn sie auf der Arbeit <unk>  <unk> <unk> sie <unk> <unk> <unk>  über das Land.
Es war so so sagte sie, als ob es eine große <unk> <unk> <unk>
<unk> <unk> <unk> <unk> über das Land zu <unk>
Sie <unk> dass die Boden <unk> <unk> <unk>  und wusste, dass sie sie <unk> <unk>  und wusste, dass sie nur eine Sache <unk> <unk>  für ihr Leben <unk>
Sie <unk> <unk>  <unk> durch das <unk>  und sie musste so schnell wie möglich <unk> und sie musste <unk> und Papier <unk>
<unk> <unk> <unk> <unk>  war, dass sie <unk> <unk>  war, dass ihre einzige Chance <unk>
Manchmal war sie nicht <unk>
Und dann <unk> und <unk> sie sie <unk> aber <unk> es gibt nicht <unk>
In <unk> <unk> <unk> es durch ihren <unk>  <unk> <unk> über die <unk>  <unk> <unk> <unk> -- in ihren <unk> -- in den <unk> <unk>
Und ich <unk> <unk> --  das ist das <unk> Teil der Geschichte --  dass sie das <unk> <unk> <unk>
Dann <unk> sie <unk> und <unk>  und <unk>  und <unk> <unk> und <unk> <unk> <unk> <unk>
<unk> hatte sie einen <unk> zu <unk>
Und mit ihren anderen <unk> so sagte mir,  <unk> sie <unk> aus dem <unk>
Sie <unk> die <unk> <unk> <unk>  und <unk> es wieder zurück in ihren <unk>  und <unk> es wieder wieder in ihren <unk>  und <unk> es <unk>
In diesem <unk> <unk> es <unk> <unk> <unk> <unk> <unk>  aber dann <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> <unk> <unk> <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk> <unk>
Ich bin ein <unk>  <unk> die jeden Tag auf dem gleichen <unk> <unk> <unk> und <unk> <unk> <unk> <unk>
Aber selbst in diesem <unk> <unk>  habe ich <unk>
Sie werden es auch <unk> <unk>  <unk> dass es <unk> Ideen in <unk> <unk> Ideen in Ihrem <unk>  <unk> die Sie unmöglich <unk> können.
Was ist das für <unk>
Wie können wir es ohne das <unk> <unk>
<unk> <unk> für uns ist?
Das beste <unk> Beispiel das ich <unk> <unk>  ist <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für einen <unk>
Wir hatten es <unk>
<unk> ist in Wirklichkeit ein großer Teil seines Lebens <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  aus allen <unk> <unk> <unk>  auf den <unk> <unk>  auf der <unk> <unk> <unk>  in <unk> <unk> <unk>  die in <unk>
Mit den <unk> wurde <unk> <unk>
Und eines Tages <unk> er in <unk> <unk> über den <unk>  und <unk> <unk>
Und während er dort so <unk> <unk> er  eine <unk> von einem <unk>
Das <unk> <unk> wie <unk> <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das ging nicht
Er hatte keine <unk> <unk>  kein <unk> <unk>
Und der <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>  und dann <unk> es mir <unk> <unk>
Ich bin nicht <unk> <unk> ich kann es <unk>
Er hat sich nicht in <unk>  aber er <unk> dass ganze <unk> Prozess  und machte etwas <unk>
Er <unk> nach <unk> und sagte:  <unk> <unk> <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie wirklich <unk> dass ich ein <unk> <unk> kann.
Wenn Sie wirklich <unk> dass dieses <unk> <unk> <unk> muss man später noch <unk>  wenn ich Zeit für Sie <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>  Und von diesem Zeitpunkt <unk> <unk>  Und von diesem Zeitpunkt <unk> <unk> <unk>
Die Arbeit selbst ist noch <unk> mit den <unk> <unk> <unk>
Aber die <unk> <unk> die <unk> <unk> in <unk>  <unk> als er sich <unk> <unk>
Das <unk> war ihm zu <unk> auf dem <unk> und <unk> nur <unk>
<unk> <unk> dass es keinen Grund dafür war, dass es keinen Grund gibt,
Es konnte auch eine <unk> <unk> <unk> <unk>  eine Art <unk> zwischen <unk> und dem <unk> <unk>  das nicht <unk> <unk> war.
Und diese Geschichte hat hat meine <unk>
Ich habe schon mal <unk> <unk>
Ich war <unk> <unk> <unk> <unk>
<unk> <unk> ich in einem bestimmten Zeitpunkt <unk>
Man <unk> dass <unk> <unk> <unk> <unk> aber nicht gut <unk>  und Sie <unk> dass es ein <unk> <unk> wird.
Das <unk> Buch <unk>
Nicht <unk> <unk> <unk> <unk>
Ich wollte das ganze Projekt <unk>
Und dann <unk> ich mich <unk> die <unk> <unk>  und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich zu einer <unk> <unk> <unk>
Und ich sagte <unk> <unk>  wir wissen <unk> dass <unk> <unk> <unk>  <unk> dann kommt das nicht nur von mir.
Sie können sehen, dass ich alles in <unk> was ich in <unk>
<unk> kann ich nicht geben.
Wenn Sie <unk> dass es besser <unk> dann müssen Sie Ihre <unk> <unk>
<unk> <unk> du das nicht, <unk> <unk>
Ich <unk> einfach <unk> weil das jetzt meine Arbeit <unk>
<unk> und in den <unk> <unk> <unk>  das <unk> <unk>  das <unk> <unk> <unk>
<unk>    <unk> <unk> es hier auf <unk>
<unk> <unk> vor <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> <unk> <unk>
Das war immer <unk> weil die <unk> waren <unk> <unk>
Aber <unk> passierte sehr <unk>
Und eines dieser <unk> wurde als <unk>
Sie wissen <unk> was ich damit <unk>  Sie haben jemals so etwas wie Sie es bei einem <unk> <unk>
Es war als ob die Zeit <unk>  und die <unk> durch einen <unk> <unk>
Er hat nichts anderes als die <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> über ihn <unk>
Ein <unk> <unk> <unk> <unk>
Wenn so etwas <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und dann haben sie <unk> und <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war das <unk>
<unk> <unk> <unk>  Als die <unk> <unk> <unk> <unk> <unk> sie diese <unk>
Die <unk> ist <unk> durch die <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie werden <unk> <unk> und <unk> <unk>
Wenn ein <unk> in <unk> <unk> <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> was wir brauchen <unk>
<unk> ist aber <unk> dass die nächste <unk>  <unk> <unk> <unk> <unk>  dass er auf <unk> um 11 Uhr <unk> <unk> <unk> <unk>
Und zu diesem Zeitpunkt ist er ein <unk> <unk> <unk> <unk>  der vielleicht nie mehr <unk> <unk> <unk> <unk>
Vielleicht wird es nie jemand <unk> Gott während seiner <unk>
Was muss er nun noch mit dem Rest seiner <unk>
Das ist <unk>
Das ist wirklich schwer zu <unk>  für einen <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich das <unk>  das <unk> <unk> von <unk> <unk> <unk> von <unk>
Stellen Sie sich vor, dass Sie sie eine <unk> <unk> <unk> <unk>  von einem nicht <unk> <unk>
Wenn Sie sie fertig sind, werden sie <unk> an jemand <unk>
So <unk> <unk> alles.
Ich <unk> <unk> den Gedanken an.
Und ich habe die letzte Monate lang <unk>  das <unk> <unk>
Das Buch <unk> das viel zu lange <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir <unk>  <unk>  Ich <unk> mich immer <unk>  <unk> <unk> <unk>
Sehen Sie es nicht <unk>
<unk> Sie einfach einfach <unk>
<unk> Sie einfach einfach <unk> was es ist.
Wenn es Ihnen <unk> <unk> <unk>
Wenn es <unk> <unk> das Sie <unk>  <unk> <unk> <unk> <unk> um in Ihrem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> das nicht, <unk> als <unk>
Und auch <unk> <unk>
Ich glaube es ist <unk>
<unk> <unk> <unk>  weil wir aus <unk> <unk> <unk> <unk> und <unk>  <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe es mal über ein paar dieser <unk>  über das menschliche <unk> <unk> und was das <unk> <unk>  und das <unk> <unk> <unk> <unk>
Wir <unk> tatsächlich von einer neuen <unk>  Wir waren die Biologie an <unk>  und jetzt versuchen wir von diesen <unk> <unk>  in einer neuen <unk> in der Biologie zu <unk>  mit dem <unk> und <unk>
Wir haben also immer <unk> die großen Fragen <unk>
<unk> ist <unk> von dem ich glaube, was viel <unk>  <unk> haben es zu verstehen  in verschiedenen <unk>
Wir haben verschiedene <unk> <unk>  es <unk> <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das menschliche <unk> <unk>  <unk> <unk> es ging von der <unk> Welt der <unk>  in die <unk> Welt der <unk>
<unk> wir <unk> können wir <unk> <unk>  oder können wir <unk> <unk>  aus diesem <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk>  mit dem <unk> <unk> für eine Art von <unk> <unk> <unk> kann.
Und wir haben <unk> ob wir uns <unk> <unk>  wir zu einem <unk> <unk> <unk>
Wir können in die Ordnung von hundert Gene <unk>  von <unk> <unk> die es <unk>
Aber wenn wir uns die <unk> <unk>  ist der <unk> einfach einfach <unk>  mit dem <unk>
<unk> Sie mir, das ist <unk>
Aber wenn wir uns alle Gene <unk>  die wir pro Stück <unk> <unk> <unk>  ist es sehr <unk> dass das <unk> eine <unk> <unk> <unk>
Wir <unk> dass die einzige <unk> <unk>  war, dass das <unk> <unk> <unk>  war, um das <unk> zu <unk>  so dass wir die <unk> <unk> <unk> <unk> <unk>
Und so haben wir mit Fragen <unk> <unk>  <unk> wir eine <unk> <unk>
<unk> die <unk>  diese große große <unk> zu <unk>  die wir noch nie <unk> haben.
Und wenn wir das tun, dann können wir <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk>
Also ist unser <unk> des <unk> <unk>  auf <unk> <unk>
Unsere Fähigkeit den <unk> zu <unk>  <unk>  <unk> <unk> <unk> aber <unk>
Und wir <unk> Punkt an diesem Zeitpunkt an einer <unk> <unk>
Wir sind hier mehr als 15 Jahren <unk>
Es gab ein paar <unk> <unk>  zu <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> der DNA <unk>  sehr schwer ist.
Es gibt <unk> Maschinen in der Welt  die kleinen <unk> <unk>  <unk> <unk> <unk> <unk>  und es ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also mussten wir ein neuer <unk> <unk>  für die <unk> dieser kleinen <unk> und <unk> aller <unk>
Und das war unser erste <unk> mit den <unk> <unk>  des <unk> <unk> <unk>
Das ist ein <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und hatten einen <unk> <unk> <unk>
Der <unk> Teil <unk> <unk>  und <unk> <unk>  und die Bakterien <unk>  und die <unk> die <unk> <unk> <unk> <unk>  und <unk> <unk>
Die <unk> <unk> wurden als <unk> aus der <unk>  sie kamen zurück und <unk> die <unk> <unk>
Ich war <unk> mit den <unk>  und ich sagte mir, dass sie das Modell <unk> aber das ist <unk>
Sie <unk> mehr als <unk>
Also denken wir dass das eine Situation ist  in der die Software <unk> <unk> <unk> <unk> <unk> <unk>
Aber wir wollte etwas viel <unk> <unk>
Wir wollten das ganze <unk> <unk> bauen.
Das ist mehr als <unk> <unk> <unk> <unk>
Also <unk> wir sie in <unk> <unk> <unk> <unk>  damit wir die <unk> <unk> konnten.
um zu verstehen  was die <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man beginnt mit <unk> Informationen in den Computer in den <unk>  <unk> dann muss diese <unk> <unk> sein.
Als wir zum ersten Mal dieses <unk> <unk> in <unk>  war der <unk> <unk> <unk>
<unk> fanden wir nach <unk>  30 <unk> Wenn wir die <unk> <unk> hatten <unk>  dann war es nicht in der Lage war, zu <unk>
<unk> des <unk> ist das <unk> von <unk>  die 50 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk>  um <unk> <unk> zu <unk>  um <unk> <unk> zu <unk>  zu <unk> die wir müssen sie zusammen können.
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  Wir haben einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> von diesen <unk>  <unk> für <unk> 20 <unk> --  dass es einen <unk> <unk> <unk> <unk> <unk> für <unk>
Wir können also den <unk> nutzen, um <unk>  <unk> <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige waren <unk> dass es keine <unk> waren.
Wir haben diese <unk> <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir begannen <unk> zu <unk>  zu <unk> die fünf bis <unk> <unk> waren, <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir einen <unk> dieser <unk>  damit wir sie <unk> <unk> <unk> <unk> <unk> weil wir einen Prozess <unk> <unk> <unk> <unk> <unk> <unk>
Wir versuchen den Punkt von <unk> zu <unk>
Das sieht also aus wie ein <unk>
Und wenn wir uns <unk> <unk> <unk> <unk> --  mehr als <unk> <unk> <unk> <unk> <unk> <unk> sie nicht so <unk>
Das <unk> <unk> aller <unk> der <unk> <unk>
Also <unk> wir uns bei anderen <unk> zu <unk>
Wir <unk> ein <unk> <unk> <unk>  das <unk> <unk>  das wird von der Biologie um <unk> zu <unk>  dass <unk> <unk> <unk> kann.
Hier ist ein Beispiel davon.
Es gibt einen <unk> namens <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie sehen in den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> 24 Stunden später <unk> er es wieder  in <unk> <unk> wie es es war.
Es gibt tausende <unk> die das <unk>
Diese Organismen können <unk> sein.
Sie können in einem <unk> leben.
Ich bin sicher, dass es Leben im Raum <unk> <unk>  das sich <unk> kann, eine neue <unk> <unk> Umwelt <unk>
<unk> hat <unk> <unk> dass es hier viel davon <unk>
Hier ist ein <unk> <unk> des <unk> das wir gemacht  mit diesem <unk> -- tatsächlich mit diesem <unk> <unk> -- mit dem <unk> Design des <unk> <unk> in denen wir sie in <unk> <unk>
<unk> <unk> <unk> dass sie <unk> <unk>
Das ist kein <unk>  das ist ein <unk> <unk>
Es ist ein <unk> <unk>  dass wir es mit einem <unk> sehen können.
Das sind <unk> <unk> über eine <unk> von sechs <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Es ist das größte <unk> je von Menschen mit einem <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir es mit einem <unk> <unk> ohne <unk>  <unk>  <unk> dann gibt es <unk> <unk> <unk> <unk> <unk>
<unk> wie wir <unk> <unk> Wie <unk> wir <unk>
Und das <unk> ist das <unk> ziemlich <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn Sie <unk>  unter <unk> <unk> wie <unk>  Sie <unk> es <unk>  und <unk> es einen anderen <unk>  und das ist was Sie kennen <unk>
Bei der <unk> ist es <unk> <unk> in den <unk>  aber wir haben <unk> <unk> dass wir ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk>  und es kann <unk>
Wir haben einen <unk> <unk> von einem <unk>
Diese sind ungefähr so weit <unk> wie Menschen und <unk>
Wir <unk> ein paar <unk> <unk>  damit wir das <unk> <unk> konnten.
Wir haben es <unk> <unk>  um alle <unk> zu machen.
Es war ziemlich <unk> als wir das in der <unk> <unk>  und Sie werden die sehr <unk>  <unk> <unk> hier <unk> -- das neue <unk> <unk>
Wir dachten auch, dass er nur bis <unk> <unk>  aber wir <unk> den <unk> <unk>
Das hier ist ein <unk> <unk>
Wir <unk> alle möglichen <unk>  oder <unk> <unk>  oder ein <unk> <unk> mit dem sie <unk> <unk> <unk>  in der <unk> <unk> <unk>
Die <unk> die Evolution <unk>  <unk> <unk>  haben nicht viel Biologie <unk>
Es gibt <unk> die <unk> <unk> <unk>  die wirklich DNA <unk>
Das <unk> das in der <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk> --
Es wurde <unk> und das <unk>  das andere <unk> <unk>  <unk> es <unk> und deshalb hatten wir <unk>  nur die <unk> mit dem neuen <unk>
Er wurde <unk> wegen der Gene die wir <unk>
Und in sehr kurzen Zeit  <unk> alle <unk> der einen <unk> <unk>  und <unk> er <unk> komplett in der neuen <unk>  <unk> <unk> auf der neuen Software <unk>
Alle <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> war es genau in dem es <unk>
Das ist <unk> als <unk>  aber wir sind in der <unk> <unk> <unk>  um Dinge zu verändern.
<unk> ich habe schon schon <unk> dass das keine <unk> <unk> --  das ist <unk> <unk> <unk> Milliarden Jahre <unk>  und ich habe <unk> dass wir vielleicht fast eine neue Version der <unk> <unk>  in denen <unk> neue Arten <unk>  in dem <unk> <unk>
Warum sollte man das tun?
Ich glaube, wenn Sie sich <unk> was <unk>
Wir werden <unk> von <unk>  nach <unk> Milliarden <unk> <unk>
Um es in meinem <unk> zu <unk>  Ich bin in <unk>
Es gibt jetzt drei Leute auf diesem <unk>
für jede dieser in <unk> <unk>  in <unk>  innerhalb von 40 Jahren werden es vier <unk>
Wir haben <unk> mit <unk> von <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Das wird <unk> um das <unk> zu <unk>
Wir benutzen fünf Milliarden <unk> <unk>  mehr als 30 Milliarden <unk>
Das ist 100 <unk> <unk> pro Tag.
Wenn wir <unk> <unk> <unk> <unk>  oder welche <unk> <unk> <unk> werden <unk>  wird das eine <unk> Herausforderung sein.
Dann gibt es <unk> die <unk>  <unk> der <unk>  die in der Atmosphäre <unk>
Wir haben uns jetzt jetzt  eine <unk> mit 20 Millionen <unk>  und die würde ich gerne gerne als die <unk> für die <unk> <unk>
Die <unk> hatte nur eine <unk> verschiedene <unk>  und <unk> die dort <unk>
Wir sind <unk> <unk>  durch eine <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk>  um <unk> <unk> zu machen.
Wir haben nun die Möglichkeit einen großen <unk> <unk>  die eine Million <unk> <unk>
Wenn Sie sich die <unk> von 20 Millionen <unk>  oder versucht  <unk> zu <unk> <unk>  um <unk> zu <unk> oder <unk> <unk>  neue <unk>  <unk> wir können <unk> <unk>  <unk> <unk> <unk> wir können mehr <unk>  <unk> <unk> als in den letzten 20 Jahren <unk>
Und es ist nur <unk> <unk>
Wir können <unk> <unk>  <unk> oder <unk> <unk> <unk>
Das ist ein <unk>  von <unk> <unk> <unk>  wo wir <unk> <unk> so dass man wirklich <unk> <unk> <unk> kann.  und eine neue Art auf den Computer <unk>
Wir wissen nicht, wie es <unk>
Wir wissen genau wie ihr <unk> <unk> <unk>
Wir <unk> uns jetzt auf <unk> Generation <unk>
<unk> haben Sie <unk> bis <unk> gesehen,  einfach ein <unk>
Wir haben zweite und <unk> Generation <unk>  die <unk> <unk> <unk>  wie <unk> bis zu mehr <unk> <unk> <unk>  wie <unk> oder <unk>
Aber die einzige <unk> dass wir <unk> dass die Biologie <unk> <unk> haben ohne <unk> <unk> zu <unk> und die <unk> zu <unk>  ist wenn wir mit <unk> <unk>  ist wenn wir <unk> <unk>  und wir <unk> <unk> <unk>
<unk> und <unk> ist ein <unk> <unk>  -- aber durch unsere <unk> <unk>  -- aber wir haben alle alle anderen <unk>
Das ist ein <unk> das wir in <unk> <unk> haben.
Es lebt in den <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Es macht <unk> von <unk>  mit Hilfe von <unk> <unk>
Wir sind <unk> ob wir uns <unk>  <unk> können  was einfach durch <unk> <unk> <unk> werden kann,  wo dieser <unk> <unk> werden <unk>  um diesen <unk> <unk> <unk>  um diesen <unk> <unk>
Also in einem kleinen kleinen <unk>  <unk> wir uns in der Lage <unk> zu <unk>  auf der <unk> Frage: "Was ist <unk>
Wir haben <unk> <unk>  haben die <unk>  die <unk> <unk> <unk>
Ja. Wenn Sie das nicht bei TED machen können, dann <unk>
Eine wichtige <unk>
Aber wir arbeiten nun auch <unk> dieses <unk>  um <unk> <unk> <unk> zu <unk>
Dieses Jahr war es <unk>  Wir laufen gerade etwas <unk>  <unk> wir etwas <unk> an der <unk>  <unk>
Ich glaube, das kann <unk> <unk> indem man <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk>  und weil die <unk> jetzt jetzt <unk>  mit <unk> <unk> <unk> <unk>  und <unk> <unk>
Wir sind noch weit <unk> von <unk> von <unk>
Unser Ziel ist <unk> dass wir eine Chance machen  um <unk> <unk> zu <unk> um das vielleicht zu tun. Vielen Dank.
Und was ich Ihnen als <unk> <unk> möchte, ist es eine neue Technologie  die wir bei einem <unk> <unk> <unk> <unk>  vor etwa einem Jahr <unk>
Und es ist eine Umgebung in der Sie <unk> oder auf <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sehen hier viele <unk> an <unk>  und wir können hier <unk> auf dem <unk> <unk> und <unk>  <unk> und das <unk> in unsere <unk> <unk>
Und es macht nicht <unk> Informationen wir <unk>  wie groß diese <unk> oder Bilder sind.
Die meisten davon sind sind <unk> <unk>  aber diese ist zum Beispiel ein <unk> der <unk> oder <unk>  und <unk> in der <unk> <unk>
Es macht alles <unk>  denn es ist <unk> was die <unk> <unk> <unk>  auf einem <unk> <unk> <unk> die <unk> auf dem <unk> <unk>
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel von <unk> <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und keine <unk>  können wir etwas tun, um zu zeigen,  dass das wirklich <unk> <unk> <unk> das ist kein <unk>
Vielleicht ist das eine <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist ein <unk> von <unk> <unk>
Jede große <unk> ist der Anfang einer <unk>
Das ist es, was Sie <unk> und die Erfahrung  einer <unk> <unk> <unk> oder <unk>  <unk> <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> dieser <unk> <unk>
Wir haben einen <unk> <unk> <unk> <unk>  -- viel <unk> als ein <unk> <unk> <unk> --  und wir haben <unk> Informationen <unk>
Wenn Sie die Möglichkeiten von diesem Auto sehen wollen, sehen Sie es hier.
Oder andere <unk> oder <unk> <unk>
Und diese Ideen können es wirklich <unk>  dass wir die <unk> <unk> durch den <unk> <unk> <unk> können.
Wir <unk> dass das keine <unk> mehr <unk> bedeutet  und andere <unk> -- nicht mehr mehr <unk> werden werden.
Natürlich sind <unk> eine <unk> <unk> <unk>  für eine Technologie wie <unk>  ich <unk> hier keine Zeit <unk>  <unk> dass wir an diesem <unk> <unk> können.  <unk> dass wir uns <unk> können.
Das sind alle <unk> in der <unk>
<unk> <unk> <unk> <unk>
Schauen wir uns jetzt etwas anderes <unk>
Das ist <unk> <unk> auf dem <unk> <unk> man kann es <unk>
Dieses Projekt heißt <unk>  die zwei <unk>
Eine davon ist <unk>  und es ist eine sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk> <unk> <unk>
Das ist also <unk> auf dem <unk> Es ist <unk> <unk> <unk>
Wenn wir das tun, sieht <unk>  dass wir durch die <unk> <unk>  und die <unk> <unk>
Die <unk> <unk> der <unk> hat hier <unk>
Die <unk> <unk> haben diese Bilder <unk>  <unk> so dass sie mit den <unk> Raum <unk> --  die <unk> <unk> in den <unk> <unk> <unk> --  wo sie <unk> <unk> oder <unk> <unk>  <unk> <unk> und all diese Dinge sind <unk>
Ich weiß nicht, ob es noch Zeit ist, andere <unk> zu zeigen.
Es gibt noch diese <unk> <unk>
Ich möchte einen von <unk> <unk> <unk> <unk> --  und das ist eines eines <unk> <unk> von <unk>  die wir diesen Sommer <unk> <unk> --  die wir in meinem Kopf <unk>  ist die <unk> <unk> <unk> Und das ist nicht so gut wie <unk>  <unk> Und das ist nicht so gut wie <unk>  bei der <unk>
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  die von <unk> <unk> <unk> <unk> <unk> Sie <unk> <unk> Sie einfach <unk> <unk> Sie einfach <unk> <unk> Sie <unk> <unk> <unk> Sie <unk> <unk> <unk> Sie <unk> <unk> und <unk>
Und jeder dieser <unk> <unk> <unk> <unk> <unk> <unk>  der Teil dieses <unk> <unk>
Und so sind das alles <unk>  die so <unk> <unk>
Und wir können auf einfache Weise <unk>
<unk> <unk> ich hatte nie <unk> dass ich bei <unk> <unk> würde.
Es ist <unk> so <unk>
Ich glaube, Sie können sehen, dass das <unk> <unk>  alles von <unk> bis zu <unk>  eine große Anzahl von <unk> <unk> <unk>  in diesem <unk>
Ich werde versuchen, ein paar <unk> Bilder zu finden.
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar eine Reihe von Fotos -- hier sind sie <unk>
Das ist sogar ein <unk> der <unk> <unk> die auch <unk> <unk>
Wenn wir in den <unk> <unk>  in einem <unk> dieser <unk>
Was wir also sagen ist, dass wir hier wirklich Dinge tun  mit den <unk> <unk> Das <unk> <unk> von allen <unk> <unk> <unk>  von <unk> auf der <unk> <unk>  von <unk> auf der <unk> der Erde <unk>  und <unk> <unk>
All diese <unk> werden <unk>  und <unk> <unk>  und <unk> ist ein <unk> als die <unk> der <unk> der <unk>
Sie haben einen <unk> das aus der ganzen Erde <unk>
Sehen Sie das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in Komplexität  <unk> wenn man es <unk> und <unk> die <unk> <unk>  für die <unk> die <unk>
Ihre eigene Fotos <unk> <unk>  die jemand anders <unk>
Wenn jemand alle diese <unk> <unk> <unk>  und ihre Namen <unk> <unk> dann wird mein Bild von der <unk> <unk>  <unk> <unk> mit all diesen <unk>  und die kann ich <unk> als <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und natürlich, ist es <unk>  ein <unk> <unk> <unk> <unk>  von <unk> <unk> <unk>  die nicht nur aus <unk> <unk> und andere <unk> ist <unk>  aber auch aus der <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> dass das, was Ihre Software <unk>  auf einem Tag in den nächsten <unk> <unk>  all die <unk> werden von jeder auf der Welt <unk>  <unk> <unk>
<unk> Ja. Was das wirklich <unk> ist <unk>
Es <unk> auf den <unk> <unk> <unk>
Und es macht das  auf der <unk> der Daten in der <unk>
Und das wird <unk> wenn Sie an der <unk>  von <unk> Informationen über diese <unk> <unk>
Wenn Sie das <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was wäre, wenn Sie diese <unk> <unk> <unk> <unk>
Und dann sind die Anzahl der <unk> <unk>  und die Menge <unk> die <unk> <unk> <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist <unk> <unk>
<unk> Vielen Dank.
Eine der <unk> <unk> von <unk>  und von <unk> <unk> <unk>  ist die Möglichkeit zu <unk> zwischen ihnen  die <unk> nicht <unk>  das <unk> <unk> <unk>  das <unk> <unk> in <unk> <unk>  das <unk> in <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft <unk> dass <unk> <unk> <unk>  oder dass die <unk> von <unk> <unk> <unk> <unk>  oder <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  die unsere <unk> vor <unk> <unk>
<unk> wir alle teilen <unk> <unk>  <unk> <unk> <unk> Kinder auf der Welt.
Wir machen alle <unk>
<unk> mit den <unk> <unk> durch den <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und Kunst haben.
Aber interessant ist dass <unk> <unk> des <unk>  und <unk> der <unk> in jedem verschiedenen <unk> <unk>
<unk> dass jetzt die <unk> in <unk> <unk>  oder die <unk> in <unk>  oder die <unk> in <unk> <unk>  oder die <unk> in <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> Das ist der <unk> <unk> <unk>  Das ist der <unk> <unk>  Das ist der <unk> <unk> <unk> <unk> <unk> <unk>
Sie lernen uns alle <unk> dass wir anders sein   <unk> uns auf der Erde <unk>
Wenn Sie darüber <unk> können das <unk>  Sie nur darüber <unk>
<unk> <unk> die <unk> <unk> <unk>  ein <unk> von <unk> und <unk> Leben <unk>  das der Planeten <unk>  und für sie so wichtig ist  wie die <unk> <unk> <unk>
Das <unk> <unk> kann man sich vorstellen  wie ein <unk>
Die <unk> kann man <unk> wenn  und es <unk> von allen <unk> <unk> <unk>  <unk> und <unk> die <unk> sind <unk> von der menschlichen <unk> seit dem Beginn unserer <unk>
Die <unk> ist die große <unk> der <unk>
Sie ist das <unk> von uns sind  und alle sind wir <unk> <unk> <unk> <unk>
<unk> wie die <unk> <unk> <unk> <unk> ist  ist die <unk> dass <unk>  und noch in vielen größeren <unk> <unk>
<unk> <unk> wäre <unk> <unk>  das <unk> der <unk> der <unk> der <unk> der <unk> <unk> weil es einfach nicht ist.
Und das <unk> <unk>  für <unk>  für <unk>  <unk> nicht einmal in der <unk> <unk> <unk>  für <unk> <unk> <unk>
Die beste <unk> davon ist <unk>
Und dann <unk> wir alle hier <unk>  <unk> <unk> <unk>
Eine Sprache ist mehr als ihr <unk>  oder ihr <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist das <unk> <unk> die <unk> jeder <unk>  die <unk> Welt <unk>
Jede Sprache ist eine <unk> <unk>  eine <unk> <unk> <unk> <unk>
<unk> <unk> wird heute <unk>  die Hälfte davon nicht mehr in <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> ein <unk> <unk>  das sie schon schon <unk>
<unk> es etwas <unk> als <unk> <unk>  oder die letzte <unk> von Ihrem <unk> zu <unk>  keine <unk> die <unk> der <unk> <unk> <unk> <unk> <unk> <unk>  oder die <unk> der Kinder <unk> <unk>
<unk> dass <unk> <unk> <unk> <unk> <unk>  jede zwei Wochen irgendwo auf <unk>  und alle zwei Wochen <unk> es einen <unk> <unk> <unk> und mit ihm sterben <unk>  <unk>
Einige von Ihnen sagen   <unk> die Welt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Ich <unk>  <unk> <unk> wir <unk> <unk> <unk>
Oder <unk>  Sie werden <unk> wie es sein <unk>  nicht deine eigene Sprache zu sprechen.
Was ich also heute tun will  ist Sie auf eine kurze Reise <unk>  durch die <unk> die ein Bild <unk> <unk>  von der <unk> <unk> ist <unk>
<unk> von uns <unk> dass wenn ich über  <unk> <unk> andere Art von <unk> <unk>  Ich <unk> auch wirklich ganz andere <unk>
<unk> <unk> <unk> <unk>  das <unk> des <unk>  das <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben <unk> und <unk> nicht <unk>  weil es die <unk> der <unk> <unk>  wo der <unk> <unk> ist.
Sie haben eine <unk> <unk>  die <unk> <unk> wird <unk>  Sie müssen jemanden <unk> der eine andere Sprache <unk>
Das hat seine <unk> in <unk> <unk>  aber das <unk> sich in ihren <unk>  wo sechs oder sieben <unk> werden <unk>  <unk> <unk> <unk>  <unk> aber Sie nie jemand <unk>
Sie hören einfach und <unk> zu sprechen.
Eine der <unk> <unk> mit dem ich <unk>  die <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> fünf <unk> <unk>  aber sie haben eine <unk> <unk>
<unk> die Luft <unk> <unk> <unk>  <unk> <unk> <unk>  in dem <unk> <unk> <unk>  wo sie <unk> dass das <unk> noch nie <unk>  ein <unk> Bild gesehen hatte.
Sie <unk> die Fotos auf <unk> und <unk> die Form hinter dem Gesicht zu <unk>
Und dann <unk> sie <unk> dass die <unk> sie damit <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihren <unk> <unk> <unk>
Wir konnten <unk> bis <unk> <unk> <unk>  in dem Tod <unk>  in dem Tod <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann von <unk> <unk>  <unk> <unk> <unk>  Aber gleichzeitig hatten sie <unk>  Aber zur selben Zeit hatten sie einen <unk> <unk> <unk> <unk> <unk> des <unk>
Ihr <unk> <unk> <unk> <unk>  und sagen von <unk> <unk>  und erzählen von <unk> <unk> <unk>
<unk> Jahre <unk> ich einen <unk> <unk>  <unk> als meine <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die <unk> <unk> <unk>  die <unk> des <unk> <unk>  <unk> und so <unk> wie seine <unk> <unk>  und so sicher <unk> <unk>
Um diese <unk> zu verstehen  von diesen <unk>  von <unk> <unk> ich etwas über das <unk> <unk>  von <unk> <unk> <unk> dass keine <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Sie fragen die großen <unk> <unk>  was würden Sie dann <unk>
<unk> <unk> <unk> <unk> <unk>
Eine <unk> wird immer <unk> <unk>  aus dem <unk> dass Afrika <unk>  keine <unk> <unk> <unk> <unk>
<unk> ist einfach <unk>  dieser <unk> <unk> <unk>  in den <unk> <unk> <unk> <unk>
Und was <unk> so interessant ist,  ist die <unk> <unk>  zwischen den <unk> und den <unk>
Die <unk> <unk> die <unk>
Die <unk> können <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> mit der <unk> <unk> <unk> <unk> wird, <unk> <unk> wird,  damit die <unk> <unk> wird.
Also sagen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> in den <unk> und werden <unk>  Und weil Sie so <unk> sind durch die <unk>  was können Sie <unk>
Das führt zu einem <unk> <unk>  <unk> in <unk>  die <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk>  um den Körper zu <unk>  wenn diese in <unk> <unk> <unk> ist.
<unk> <unk> mit denen ich je <unk> habe, die <unk> <unk>  sind die <unk> <unk> <unk>  eine <unk> aus dem <unk> von <unk>
<unk> der <unk>  die je <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in den <unk>
Sie <unk> sich zurück in einen <unk> <unk> <unk>  das über <unk> <unk>
In einem <unk> <unk> <unk>  wurde nur dieses <unk> nie von der <unk> <unk>
Und immer noch immer <unk> sie <unk> <unk>  aber die <unk> bis <unk> <unk> <unk>
Die jungen <unk> werden <unk> <unk> <unk>  wenn sie drei oder vier <unk>
Sie werden <unk> in einer Welt von <unk>  in <unk> <unk> von <unk> <unk> <unk>
Zwei <unk> von neun Jahren  <unk> <unk> um die neun Monate nach <unk> <unk>  die sie in der <unk> ihrer Mutter <unk>
Jetzt sind sie <unk> <unk> <unk>
Diese ganze Zeit  werden sie die <unk> <unk> <unk>  <unk> die <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk> <unk>
Dieser <unk>  mit dem Tag <unk>   <unk> dass sie <unk> nach <unk> <unk> und zum ersten Mal in ihrem Leben, wenn sie 18 sind,  <unk> <unk> <unk> <unk> <unk>  des <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> ist es <unk> Es ist <unk> <unk> <unk>  Sie <unk> sich die <unk> <unk>
Wir sind die <unk> <unk>  die für die <unk> der Welt <unk>
Und an diesem Punkt wird es <unk> sehr wichtig.
Wenn wir an <unk> <unk> und <unk>  und <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>  eine Idee der <unk> <unk> <unk>  eine Idee der <unk> in seinem <unk>
Oder wir <unk> und sagen   dass diese <unk> näher an und sagen   dass diese <unk> näher an und sagen <unk> 
<unk> <unk> sind <unk> <unk> <unk>  <unk> <unk>
Für beiden ist es nicht <unk>  in der <unk> der <unk> <unk> <unk> <unk> <unk> haben sie  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  aber nicht auf der Idee der <unk> <unk> <unk> <unk>  aber es ist <unk> auf einem viel <unk> <unk> <unk> <unk> <unk> <unk>  aber das <unk> weil es die <unk> <unk> <unk>
Was bedeutet das?  Das heißt, dass ein kleines Kind aus dem <unk> <unk> <unk> <unk> ist mit dem <unk> dass der <unk> ein <unk> <unk> <unk> <unk>  die oder ihr <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und eine andere Person <unk> die <unk> <unk> <unk> <unk>
Oder es der <unk> eines <unk> oder eine Menge <unk> <unk>
<unk> ist die <unk> die <unk> <unk>  zwischen dem <unk> und der <unk> Welt.
Ich bin <unk> in den <unk> von <unk> <unk>  mit der Idee dass diese <unk> <unk> waren um <unk> zu werden.
Das machte mich einen anderen <unk>  und meine Freunde von den <unk> <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und die <unk> <unk> der <unk>  und die <unk> <unk> die in der Welt <unk>
Diese <unk> sind <unk> <unk>
Wenn Sie also <unk>  dass diese <unk> <unk> <unk> <unk>  <unk> diese verschiedenen <unk> <unk> <unk>  für einige der <unk> <unk> <unk> <unk> diese <unk>
Es ist ein Bild das ich in den <unk> <unk> <unk>
Das ist <unk>  <unk> <unk> <unk> <unk>  aus dem <unk> des <unk>
Was <unk> so <unk> ist,  ist nicht nur das <unk> <unk>  aber wie <unk> es ist. Es ist <unk> aus zwei <unk>
<unk> ist ein <unk> <unk>  der <unk> <unk> und <unk>  in <unk> und Licht <unk>
Wenn Sie nur die <unk> <unk>  <unk> es <unk> <unk> <unk> <unk>
Die <unk> wird <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie jemals die <unk> <unk>  wenn sie das <unk>  die <unk> von verschiedenen Arten von <unk> die auch <unk> <unk>
Das <unk> <unk> <unk>  das <unk> <unk>  ist wie ein <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> um auf einem Meer zu <unk>   Das <unk> <unk> <unk>
Ich <unk> meine <unk> Richard <unk> <unk> zu <unk> --  ein <unk> der <unk> <unk> <unk> <unk>  durch seine <unk> von <unk> <unk>  in den <unk>
Ich <unk> dass diese <unk> nicht <unk>  <unk> waren, weil wenn die <unk> <unk> sind, <unk> <unk> <unk> <unk> <unk>  es <unk> <unk> <unk>  <unk> <unk> <unk>
Sie können nur <unk> werden mit etwas <unk>  das die <unk> von <unk> <unk> <unk>
Das <unk> ist  dass die <unk> in den <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> Stellen Sie sich die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Wie kann das <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  zwei <unk> <unk> <unk> <unk> <unk>  zwei <unk> <unk> <unk>
Wir sagen <unk> <unk> <unk> <unk>  das hier wie <unk> <unk>
Die <unk> sagen <unk> <unk> <unk>  Was bedeutet das?  Diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk>  die sie alle <unk> <unk> <unk>  die <unk> <unk>
Wenn Sie ihre <unk> <unk> <unk> <unk>  sagen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass Sie etwas von Pflanzen <unk>
<unk> <unk> Ich sagte <unk>
<unk> <unk> kann man alle <unk> Arten von <unk> <unk> in verschiedenen <unk> <unk>
Man <unk> nicht mit <unk>  aber es ist ein Stück <unk> als <unk> <unk>
<unk>  das Problem ist, dass selbst unter uns die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert über 300 Jahre  nicht <unk> wird sein <unk>  oder sein <unk> <unk>  aber eher als <unk> <unk> in dem wir <unk>  die <unk> <unk> und <unk> <unk>  auf dem Planeten nicht <unk>
Alle <unk> haben immer  <unk> an einem <unk>  mit neuen <unk>
<unk> <unk> ist auch das Problem nicht.
Die <unk> <unk> nicht <unk> <unk>  <unk> als sie ihre <unk> und <unk> <unk>  genau so <unk> wie <unk> <unk> Amerikaner zu sein,  als sie ihre <unk> und <unk> <unk>
Es ist nicht <unk> oder Technologie  die die <unk> der <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> Sie <unk>  Sie werden es <unk>  Sie werden es nicht <unk> dieser <unk> ist von diesen <unk> zu <unk>
Das sind <unk> <unk>  <unk> <unk> <unk> wird von <unk> <unk>  die von <unk> <unk> <unk>  die <unk> <unk> <unk>
<unk> das <unk>  und <unk> <unk>  in <unk> des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> das bis zu <unk> <unk>  und <unk> <unk>  und jetzt <unk> <unk>  und jetzt <unk> <unk>  <unk> wo Sie sehen die <unk> <unk> <unk>  wo Sie sehen <unk> <unk>
<unk> <unk>  sind die <unk> <unk>  sind die <unk> die <unk> <unk> <unk>
Oder wenn wir auf die <unk> <unk>  wo ich viel <unk> <unk>  wo ich viel <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  wird <unk> <unk>  <unk> <unk> <unk> <unk>  die <unk> eines <unk> wird nicht nur <unk>  Aber wird in vielen <unk> <unk>  wie Teil eines <unk>
Der <unk> der <unk> ist nicht zu <unk>  bis zu <unk> <unk>
Ich habe einen jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht hinter dem <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> Millionen Menschen <unk>  <unk> <unk> <unk> <unk>
Und der Vater meiner <unk> wurde an der <unk> <unk>
<unk> wurde er direkt <unk>  als die <unk> <unk> <unk>
Sein <unk> <unk> <unk> <unk> in den <unk>  die <unk> <unk> die Leute in <unk> <unk>
<unk> <unk> wurde <unk>  weil sie <unk> war.
Er wurde <unk> <unk> als er zwei war,  er <unk> sich unter dem <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einem <unk> <unk>
<unk> <unk> sie auf einem <unk> <unk>  von <unk> <unk> für diese <unk>  <unk> <unk> sie sie sieben Jahre <unk>
Der <unk> des <unk> kann <unk> sein,  aber der <unk> Geist des <unk> ist etwas, das man <unk> <unk>
<unk> <unk> <unk>
<unk> wir in einer <unk> Welt <unk> <unk>  oder wollen wir eine <unk> Welt von <unk> <unk>
Der <unk> <unk> <unk> sagte <unk> <unk>  dass sie <unk> dass wir eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> werden zu einem <unk> <unk> <unk>  und <unk> <unk> dass es auch andere <unk> <unk> <unk>  und <unk> dass es auch andere <unk> <unk>
Wir können uns <unk> <unk> dass unsere Art von  <unk> <unk> <unk> <unk>
Die <unk> <unk> die uns <unk>  in dem wir uns an die <unk> des <unk> <unk> <unk>  als die <unk> des <unk> <unk> <unk>  und wir einen <unk> von <unk> <unk>  und wir einen <unk> von <unk> <unk>  und wir <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> ist noch keine 300 Jahre alt.
Diese <unk> Geschichte gibt mir nicht die Idee  dass wir alle <unk> <unk> <unk> <unk>  die die <unk> auf uns <unk> werden.
Wenn die <unk> <unk> der Welt  um die Bedeutung von <unk> <unk> wird <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit <unk>  die Möglichkeit <unk> zu sein, was wir <unk> <unk> <unk>  die alles in der Arbeit <unk> um alle <unk> und <unk>  die <unk> <unk>
Das Bild auf dem <unk> Punkt von <unk> <unk> <unk>  als ich mit <unk> auf <unk> <unk> <unk>
Dieser Mann hat <unk> <unk> <unk> <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> <unk> In den <unk> wurden sie <unk>  um unsere <unk> in <unk> <unk> <unk>
Die <unk> von <unk> <unk> zu <unk>
Die Familie <unk> für sein Leben und <unk> ihn <unk>  <unk>
Jetzt muss man verstehen, dass die <unk> nicht vor den <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk>  von <unk> <unk>
<unk> <unk> war nicht <unk> <unk>  oder die <unk> die <unk> <unk>
Er ging nach <unk> <unk> <unk> <unk>  und <unk> in seinem <unk> Als die <unk> <unk> <unk>  <unk> er es als <unk>
Er brachte einen <unk> <unk> auf dem <unk> des <unk>
Als es <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> einen <unk>
<unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>   Und das hier in vielen <unk>   <unk> <unk> für die <unk> der <unk> <unk>  und alle <unk> <unk> der Welt.
<unk> <unk> gab die <unk> Regierung  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Es ist unser <unk> <unk> <unk> <unk> <unk>  Es heißt <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel dafür, wie ein <unk>  <unk> an sie <unk> <unk> <unk>
<unk> ich glaube, es ist <unk>  <unk> für die <unk> <unk>  diese <unk> der Welt ist <unk>  dass sie tatsächlich nicht weit <unk>
Sie sind <unk> <unk>
Sie sind <unk> von <unk> <unk> <unk>  die <unk> <unk> die <unk> Und für uns <unk>   werden die <unk> dieser Kinder, genau wie die <unk>  Teil eines <unk> <unk>
Was wir am Ende bei <unk> <unk>  ist <unk> von der Idee der <unk> dass <unk> nie etwas erreichen können.
Wir glauben, dass <unk> --  Wir glauben, dass ein <unk> nicht <unk>  aber wir glauben, dass Geschichten erzählen die Welt verändern <unk>  der Welt verändern wird.   <unk> <unk> Millionen Mal <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir machen einen <unk> <unk>  in die <unk> mit unserem <unk>  in der <unk> <unk> <unk>  in dem die <unk> so <unk>  durch das <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  das diese Welt <unk>  das <unk> <unk>  das diese Welt <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Vielen Dank.
Ich möchte mit Ihnen über ein paar <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk>
<unk> versuche ich auch etwas <unk> zu erklären, die Sie vielleicht <unk> haben.
Ich möchte mit dem <unk> <unk>
Um genau zu <unk>  das <unk> von allen <unk> <unk> <unk>
Und diese <unk> <unk> <unk>  Um das <unk> unserer <unk> auf dem <unk> <unk> zu <unk>  müssen wir ihnen viel <unk> <unk>
<unk> ist <unk> ein <unk>  ein <unk> <unk> <unk> <unk>
<unk> <unk> <unk> uns <unk>  ohne <unk> nach <unk> <unk>  zu <unk> um eine <unk> <unk> zu erreichen,  ohne <unk> zu erreichen.
Die <unk> <unk> wir in <unk>
<unk> Entscheidungen <unk> dass Menschen mehr <unk> haben.
Und mehr <unk> bedeutet <unk>  mehr <unk>
Das ist so tief in unserer Gesellschaft   das niemand <unk> würde <unk>
Und wir haben auch in unserem Leben <unk> <unk>
Ich werde Ihnen ein paar Beispiele unserer modernen <unk>
Das ist meine <unk> Eine <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und 10 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann man <unk> <unk> <unk> <unk>  für Sie <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also die <unk> meiner <unk>
Schauen Sie sich <unk> Sie können <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
Und bei diesem einen <unk> kann man sich <unk>  aus diesem <unk>
Man kann <unk> Millionen verschiedene Systeme <unk>  mit <unk> <unk>
<unk> -- dann haben Sie eine Menge <unk>
<unk> ein anderes Beispiel <unk>
Als ich <unk> war, <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> es <unk> Man <unk> es nicht.
Das hatte <unk> dass es <unk> nie <unk> <unk>
Und diese Zeit ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der Zukunft
Meine <unk> ist die <unk> --  die mit <unk> <unk> und <unk>
<unk> haben Sie dieses Modell noch nicht in der <unk>  aber Sie können sicher sein, dass das <unk> <unk> <unk>
<unk> kommen zu den <unk> und <unk> diese Frage.
Und wissen Sie, wie die Frage <unk>
Nein.
Es ist nicht möglich einen <unk> zu <unk> die nicht zu viel <unk>
Und auch in <unk> <unk> des <unk> die viel <unk> sind als die <unk> von <unk>  ist diese <unk> <unk> von <unk>
<unk> -- es ist in den USA <unk> nicht so  dass Sie in die <unk> gehen, und dass sie <unk> <unk> <unk> und dass sie <unk> was Sie tun müssen.
Nein, Sie gehen auf die <unk>  und die sagt <unk> "Wir können <unk> <unk> <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was <unk> du <unk>
Und Sie sagt: <unk> was <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk> <unk>
Was <unk> du <unk>
Und Sie sagt: <unk> wenn Sie mich <unk> was würden Sie <unk>
Und die <unk> sagt: <unk> ich bin Ihnen <unk>
Und das nennen wir <unk> <unk> der <unk>
Das <unk> sehr <unk>  aber <unk> bedeutet es, dass die <unk> Aufgabe von <unk> <unk>  <unk> von <unk> <unk> <unk> <unk> <unk> <unk> --  die <unk> --  und die <unk> <unk> <unk> <unk>
Für <unk> <unk> <unk> <unk>  wird viel <unk>
<unk> <unk> <unk> <unk>  denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> <unk> wenn wir sie nicht <unk> können.
Weil sie glauben, dass wir die nächste <unk> unsere <unk> <unk> <unk>  um zu <unk> dass andere <unk> <unk> <unk>
Unsere <unk> <unk> <unk> <unk> <unk>  ist jetzt <unk> <unk>  wie Sie diese <unk> sehen.
Unsere <unk> <unk> <unk> sich von unseren <unk>
Wir <unk> uns selbst aus – so oft wir wollen.
<unk> <unk> <unk>  muss man <unk> was für Sie sein <unk>
<unk> wir es über das <unk> <unk>
Es gab gab eine Zeit, dass <unk> alle <unk> <unk> <unk> <unk> <unk>  und dann so schnell wie möglich an Kinder <unk>
Die einzige <unk> <unk> war mit <unk>  nicht wenn und was Sie <unk>
<unk> ist es <unk>
Ich <unk> <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk> Prozent <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben einen Druck mit <unk>
<unk> ich <unk> oder nicht? <unk> ich <unk>
Oder werde ich das <unk> <unk> <unk> <unk> <unk> <unk>
Das sind <unk> <unk>
Sie werden <unk> <unk>  und <unk> <unk>  und das bedeutet, dass sie nicht all ihre <unk> <unk> <unk>  und <unk> <unk>
Und sie haben <unk> Es sind <unk>
Dann kommen wir bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> <unk>  die ich <unk> <unk> wo <unk> <unk> <unk>
Ich <unk> nicht <unk> weil ich <unk> will, den Ort für <unk>
Aber <unk> diese <unk> <unk>  <unk> von Arbeit <unk> <unk> <unk> <unk> <unk> <unk>  oder <unk> <unk> <unk> <unk>  oder nicht.
Wir können uns einen <unk> unserer Sohn sehen,  und unsere <unk> an der einen <unk> <unk> und unsere <unk> auf der anderen <unk>  und vielleicht unsere <unk> auf <unk>
Und selbst wenn sie alle aus <unk>  <unk> wir alle <unk> dieser <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ich auf diesem <unk> <unk> <unk> <unk> <unk>
Und selbst wenn die Antwort <unk> ist, <unk> wir die <unk> unserer Sohn  auf eine ganz andere Art von <unk>
<unk> wir uns uns <unk>  das <unk> <unk> <unk> <unk> <unk>  das Leben ist eine <unk>
So sah die Welt aus.
Es gab <unk> <unk>  aber nicht alles war eine Frage von <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das <unk>
Die Antwort ist: <unk>
Wir alle wissen <unk> was gut ist,  also werde ich es <unk> was <unk>
Diese <unk> hat zwei <unk>  zwei <unk> <unk>
Eine sehr <unk> <unk> ist  dass es eher <unk> <unk> <unk> als <unk>
Mit so viel <unk>  <unk> Menschen es <unk> eine Entscheidung zu machen.
Ich gebe Ihnen ein <unk> Beispiel für <unk>  eine <unk> in <unk> <unk> <unk>
Eine <unk> von mir <unk> <unk> <unk>  eine <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk>
Sie <unk> dass  für jeden <unk> <unk> die die <unk> <unk>  die <unk> <unk> <unk> <unk>
<unk> <unk> haben <unk> <unk> <unk> <unk>  als bei fünf <unk> <unk>  <unk>
Weil es bei <unk> <unk>  so <unk> ist, dass die <unk> <unk> <unk>  in die <unk> <unk> <unk>  und diese <unk> <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht nur dass die Leute  nach ihrem <unk> kein <unk> Brot zu Essen haben,  weil sie nicht genug Geld <unk> haben,  sondern auch dass die Wahl so <unk>  dass sie <unk> <unk>
<unk> <unk> sie <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> war es, ihre eigene <unk> zu <unk>
<unk> <unk> <unk> <unk>
Und ich glaube, die Welt <unk> so <unk>
Wenn es um die <unk> <unk> <unk> <unk> <unk>
Man will nicht <unk> <unk> <unk> oder sogar die falsche <unk>
Das ist das erste <unk> Das ist  das <unk> dass wir auch wenn wir die <unk> von uns <unk> und <unk>  <unk> weniger <unk> sind mit dem Ergebnis <unk>  als der Fall <unk> wäre <unk> wenn wir weniger <unk>
<unk> <unk> <unk>
Eine davon ist, dass es bei einem <unk> <unk> <unk> <unk>  <unk> kann <unk> dass die Entscheidung nicht <unk> war.
Man kann sich in einem Fall <unk> dass eine andere Entscheidung  besser <unk> würde.
Das <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an der <unk> die Sie gemacht haben,  selbst wenn es eine gute <unk> <unk>
<unk> mehr <unk> es gibt, <unk> es ist <unk> zu <unk> <unk> <unk> zu haben,  von <unk> <unk> <unk> <unk>
Ein <unk> Grund dafür mit <unk> zu <unk>
Und dann gab es <unk> <unk>  wie oft wir die <unk> Dinge <unk>  von den <unk> <unk> <unk> <unk>
Wenn Sie sich viele <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das macht das <unk> man weniger <unk> <unk> <unk>
Ein <unk> für die <unk> <unk> unter <unk> <unk> <unk> <unk>
Das ist ein bisschen die <unk> von diesem <unk>
Das hier ist in <unk> in <unk>
Sie haben eine <unk> zweite <unk>
Sie sind an einem <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann es nicht <unk>  <unk>  <unk> der <unk> <unk>
Jeder in meiner <unk> ist die Stadt <unk>
Ich könnte das Auto <unk> für die Tür <unk>
Und er ist dort zwei Wochen zu <unk>  mit der Idee dass er jeden Tag wieder ein <unk> <unk> <unk>
<unk> werden <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn wir eine <unk> <unk>
<unk> mehr Möglichkeiten <unk>  <unk> zu mehr <unk> <unk>
Und diese <unk> sich an uns als <unk>
Eine weitere <unk>
Das <unk> <unk> an einigen <unk>
<unk> in <unk> und jetzt zum Beispiel in der <unk>  und dass Sie Dinge nicht <unk>
Und was wir noch noch <unk> ist, dass Sie jede Entscheidung <unk>  andere <unk>
Und alle haben so <unk> <unk>  die <unk> <unk> <unk> <unk> <unk>
<unk> ist es die <unk> von <unk>
Ich <unk> <unk> während meiner <unk> in einer neuen <unk>
Ich <unk> immer <unk>
<unk> war es nur eine Art <unk>  und die <unk> <unk> <unk> <unk> <unk>  aber wenn Sie die <unk> <unk> <unk> <unk>  aber wenn Sie die <unk> <unk> <unk> und oft <unk> <unk>  Aber wenn Sie die <unk> <unk>
Nach Jahren ging ich in die <unk> für einen <unk>
Ich sagte, <unk> ich will ein <unk> das ist meine <unk>
Und die <unk> sagte:  <unk> Sie <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> oder ein <unk> <unk> Sie <unk> oder <unk>
<unk> Sie einen <unk> mit <unk>
<unk> Sie etwas <unk> <unk> oder <unk> <unk> Und so ging er weiter.
Ich war <unk> nach einer <unk> <unk> <unk>  "Ich will die einzige <unk> die <unk> die <unk> <unk>
Er hatte keine <unk> welche <unk> das war,  und ich habe eine Stunde lang alle <unk> <unk> <unk>
<unk> ist <unk> <unk> ich <unk> die <unk> mit einem <unk> <unk> <unk>
Ich hatte es besser <unk> <unk> <unk> <unk> <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund dafür, dass ich mich nicht <unk>  mit all diesen <unk>  war, dass ich mehr <unk> von der <unk> eines guten <unk> <unk>
Ich begann ohne <unk>  weil ich nur eine Art <unk> <unk>
Und als <unk> dass es <unk>  und eine davon wäre <unk> <unk>
Und was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> <unk>  und das hat mir <unk>
<unk> mehr Möglichkeiten haben,  <unk> zu mehr <unk> sie <unk>  über die <unk> dieser <unk>
Und das bedeutet, dass Menschen weniger <unk> sind mit <unk>  selbst wenn die gute Ergebnisse sind.
<unk> wissen das nicht.
Denn in diesem Fall wusste ich nicht, wo ich es jetzt <unk>
Es geht in <unk> <unk>
<unk> war es, als alles <unk>
<unk> <unk> als alles <unk>  <unk> konnten Leute noch <unk> <unk>
In unserer <unk> <unk> wir als <unk> <unk>  aber <unk> <unk> <unk>  aber das <unk> was wir je <unk> können ist dass etwas so gut ist, wie wir es hatten.
<unk> werden wir <unk> <unk>  denn unsere <unk> meine <unk> <unk>
Das <unk> von <unk> -- <unk> sind Sie alle <unk>  das <unk> von Glück ist nicht zu viel <unk>
Ich möchte hier <unk> -- ich möchte ein <unk> <unk> --  das ich <unk> <unk> bin mit einer Frau <unk>  die wirklich <unk> ist.
Ich habe mit ihren <unk> nicht mit weniger <unk>
Aber mit weniger <unk> <unk> hat seine <unk> <unk>
<unk> Wenn man ein <unk> <unk> <unk> <unk>  Wenn es nur eine Art <unk> gibt,  kann man <unk> warum Sie <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn Sie hatte keine <unk>
Aber wenn es hunderte von verschiedenen <unk> <unk> <unk>  und Sie <unk> es <unk> sich <unk> <unk>  wer ist <unk>
Die Antwort <unk> ist so <unk> Das ist <unk>
Sie <unk> eine bessere Entscheidung <unk>
Mit <unk> <unk>  haben Sie keine <unk>
Wenn Leute <unk> <unk>  selbst <unk>  selbst wenn die Ergebnisse dieser <unk> <unk> sind,  sind sie <unk> über ihre <unk>
Und sie nehmen sich selbst <unk>
In der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> – nicht die <unk> aber ein <unk> <unk>  bei diesem <unk> <unk> von <unk> und <unk>  ist dass Menschen so oft <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Und wenn sie diese <unk> für sich selbst <unk>  <unk> geben sie sich die <unk>
Es ist also <unk> dass wir <unk> <unk> <unk> <unk>  aber unser <unk> <unk>
<unk> <unk>
Das ist das <unk> <unk> <unk> von <unk> <unk>
Aber das ist nicht <unk>
Es <unk> keine <unk> dass es <unk> <unk> werden können,  aber <unk> nicht <unk> <unk> <unk> dass mehr <unk> noch besser ist.
Es gibt einen <unk> <unk> <unk> <unk> <unk> <unk> das weiß ich nicht.
Aber ich weiß, dass wir schon lange <unk> <unk> <unk> <unk>
Es gibt ein Prinzip -- ich bin <unk> <unk>  ein Prinzip wo wir uns das <unk> <unk> können.
Die <unk> in <unk> Ländern <unk> <unk>
Es gibt viele Orte auf der Welt,  wir haben schon schon darüber <unk>  wo wir es Problem nicht <unk> ist, dass es zu viel <unk> ist.
Die <unk> die ich hier <unk> <unk> <unk>  für das <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> hat Sie gestern <unk>  das <unk> und <unk> <unk> <unk> <unk> <unk> nicht <unk>
Ich sage Ihnen <unk> über diese <unk> <unk> <unk>  Sie helfen nicht. Sie <unk> <unk>  Sie <unk> <unk>
Sie machen uns weniger <unk>
Wenn ein Teil von den Leuten in unserer Gesellschaft <unk> um all diese Entscheidungen zu <unk>  <unk> <unk> an Ländern Menschen zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir <unk> uns <unk>
Das ist ein <unk> <unk>
Jeder ist besser <unk> durch <unk> <unk> -- nicht nur <unk> Menschen --  und das <unk> von der <unk> von <unk> die wir mit uns <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist möglich, in einem <unk>
Ein <unk> <unk> <unk> <unk> <unk> --  das war mein erste <unk>
Aber je länger ich darüber <unk>  <unk> zu <unk> <unk> ich dass diese <unk> <unk> <unk> <unk> ist.
Denn in Wirklichkeit gibt es das <unk>  Wenn Sie die <unk> <unk> <unk> <unk>  haben Sie keine <unk> aber <unk>
Wenn Sie die <unk> <unk> um Möglichkeiten zu <unk>  wird man weniger <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht einen <unk>
Das ist <unk> --  <unk> <unk> -- <unk> sogar für die <unk> aber für uns <unk>
Aber die <unk> eines <unk> <unk> ist <unk> <unk>  und <unk>
Vielen Dank.
