<unk> Jahr habe ich diese zwei <unk> um <unk> zu zeigen, um zu zeigen, dass die <unk> <unk> die in drei Millionen Jahre <unk>  mit der <unk> <unk>
Aber das <unk> dieses <unk> <unk> das <unk> Problem <unk>  weil es nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk> <unk> <unk>
Es <unk> in der <unk> und <unk> in der <unk>
Die nächste <unk> die ich Ihnen zeigen  ist eine <unk> Version von dem <unk> was in den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, <unk> es aus <unk>
Das ist das <unk> Eis während der <unk>
Und es <unk> in der <unk>
Die <unk> <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk> <unk>  <unk> <unk>
In 25 Jahren ist es von diesem <unk>
Und das ist ein Problem denn die <unk> <unk> <unk> <unk> <unk>  und es gibt eine <unk> <unk> <unk> <unk> <unk>  und es gibt eine sehr große Menge <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  Und das ist ein Problem <unk>
<unk> mit der <unk> an <unk> <unk> <unk> <unk> die an der <unk> <unk> <unk> <unk>
In ein paar <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>   Sie ist <unk> Die Frage ist <unk> ob wir es sind.
Und ein Grund dafür ist, dass diese <unk> <unk> <unk>  <unk> aus dem <unk> <unk>
Das ist ein <unk>
Das <unk> ist also größer als <unk>
Das ist die <unk> <unk> in <unk>
Wenn Sie wissen wollen, wie die <unk> <unk>  denn das <unk> <unk>  dann ist das <unk> wo es im Meer <unk>
Diese <unk> <unk> <unk> <unk>
Auf der anderen Seite der <unk> <unk>  <unk> sich die größte <unk> auf der Erde.
<unk> Monat <unk> dass es <unk> sehr <unk> <unk> jetzt eine <unk> <unk> hat.
<unk> ist das Eis im <unk> <unk>  des <unk> sehr schnell <unk> <unk>
Das ganze <unk> ist für sechs Meter <unk> genau wie <unk>
In den <unk> der <unk> die <unk> <unk>  sind jetzt neue <unk> die vor ein paar Jahren noch <unk> waren.
40 Prozent der <unk>  <unk> die Hälfte seiner <unk> <unk>
In der <unk> ist diese <unk> die Quelle der <unk> für diese Stadt <unk>
Es gibt jetzt <unk>
Aber wenn sie <unk> <unk> auch das <unk>
<unk> war ein <unk> <unk> <unk> <unk> <unk>
Es <unk> in der <unk>
Und wie man <unk> <unk> sein <unk> <unk>
Diese <unk> hat <unk> <unk> <unk> <unk>
Und die Anzahl der <unk> auf der ganzen Welt <unk>  ist mit einem <unk> und <unk> <unk>
<unk> <unk> <unk>
Dieses Muster ist <unk>
Wenn man es aus einem <unk> <unk> <unk>  dann können Sie sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk>
25 <unk> <unk> jeden Tag in unserem <unk>  <unk> <unk> <unk> auf die <unk> <unk> <unk>  und an jeder <unk> <unk>  und an jeder <unk> des <unk> <unk>  und es gibt einen <unk> <unk> <unk> <unk> <unk> in der <unk>
Die einzige große <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist eine der <unk> <unk> <unk> mit <unk>
Und es gab eine <unk> noch viel mehr <unk> zu bauen.
Aber wir sehen eine <unk>
Das sind die <unk> die <unk> <unk> in den letzten Jahren <unk> und wo <unk> <unk> <unk> wurden.
Es gibt aber eine <unk> <unk> <unk>
Die <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> mich an etwas <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich in der Nachrichten gesehen.
Das ist die <unk> nach <unk> in Amerika <unk>
Das ist also <unk>
Einer der <unk> der <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> ist ein <unk> <unk> <unk>
Er ist <unk> in <unk> hier in <unk>  und er <unk> dass unsere Wirtschaft <unk>
<unk> die <unk> <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk>
Die größte <unk> des Landes ist die große <unk> von <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie <unk>
<unk> <unk> Also <unk> <unk> <unk> <unk> <unk>
Das ist ein Stück aus einer davon.
<unk> <unk> <unk> sehen wir den Klimawandel als <unk> <unk> für unsere <unk>
Und das ist der Grund warum wir uns <unk> ist  um einen <unk> <unk> <unk> zu <unk> für das Licht und das <unk> der <unk> der <unk> <unk>
<unk> ist <unk> <unk> ist nicht <unk>
Wir <unk> dass es <unk> ist --  und das <unk> noch <unk>
Also <unk> man keine <unk> <unk>
<unk> das uns <unk>
<unk> <unk> <unk> <unk> <unk> du hast viele <unk>
Also lassen wir einen <unk> <unk> <unk> <unk>
<unk> Die Maschinen <unk> <unk>
Aber das ist der <unk> von <unk> <unk>
<unk> die Tatsache, dass die <unk> von <unk> einer der <unk> <unk> der Erde ist, <unk> sich die <unk> <unk>  <unk> <unk> <unk> die <unk> <unk> die Sie hier sehen können.
Schauen Sie sich das <unk> <unk> das ist die <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in unseren <unk> und  die <unk> <unk> die in der <unk> <unk>
<unk> <unk> Amerika <unk> in <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> bei all diesen <unk>  ist unser <unk> <unk> <unk> <unk> <unk> wie <unk> <unk> <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung <unk>
<unk> Amerika von 100 Prozent <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> der <unk> der Erde <unk>
<unk> eine <unk> die <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
<unk> Und die <unk>
<unk> <unk> Es wird <unk> <unk> <unk> <unk> <unk>
Eine der <unk> <unk> <unk> <unk> <unk> <unk> die unsere <unk> <unk> <unk> die unsere <unk> um <unk> zu <unk>
Mann: Hier ist die <unk> <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> um gut <unk> <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
<unk> Es gibt ein <unk> <unk> <unk> <unk> das sagt,  "Wenn Sie schnell <unk> sind, <unk> <unk>
Wenn man weit gehen will <unk>
Wir müssen weit gehen und <unk>
Vielen Dank.
<unk> Jahre <unk> ich eine <unk> über die <unk> <unk>
Und ich <unk> <unk> <unk> <unk> zu <unk> wie sie <unk>
Hier bin ich. <unk> <unk> die es <unk> <unk> ist das größte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir nahmen Bilder von diesen <unk> <unk> <unk> <unk> <unk>  Und das ist <unk> mit denen ich <unk> Es heißt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Foto von <unk> in <unk> <unk>  damit man die <unk> <unk> kann.
In 10 <unk> letztes Jahr <unk> wir die Maschine zum ersten Mal <unk>
Dieses Foto wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Es ist ein Foto des <unk> <unk> der <unk> <unk> <unk> <unk> <unk> und mit einem Stück der <unk> <unk> <unk> <unk> <unk>
Mit anderen <unk> als wir sie auf 10 <unk> <unk>  <unk> wir <unk> dass die Maschine <unk>  was eine riesige <unk> ist.
Ich weiß nicht, ob das größte <unk> <unk> <unk>  oder <unk> als jemand nach Google <unk>  und sah die <unk> so aus wie <unk>
Das bedeutet, dass wir eine <unk> <unk> <unk> <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk> <unk>  was mit diesem <unk> <unk>
Und diese <unk> 13 <unk> <unk>  als die Maschine auf <unk> Kraft <unk>
Die <unk> unter Ihnen sagen <unk> <unk> <unk> <unk> <unk> <unk>
Sie können das tun, weil  sie <unk> <unk> <unk>
Also <unk> <unk> <unk>  <unk> als der Raum zwischen den <unk> <unk>  <unk> können diese <unk> <unk>
In einem der <unk> zwischen <unk> <unk> <unk> im <unk>  <unk> ein <unk>
Und das wurde etwas <unk> <unk>  und war <unk> <unk> gegen diese 13 <unk>
Das war das <unk>
Das ist noch <unk>  wenn man <unk> dass diese <unk> mehr als 20 <unk> <unk> <unk>  und sie <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir alle haben <unk>
Jetzt sind sie wieder auf <unk>
<unk> <unk> wird die <unk> wieder <unk> sein.
Wir werden ihn wieder <unk>  und wir <unk> <unk> in <unk> oder <unk>  <unk> <unk> <unk> können, damit wir es <unk> <unk> können,  was die <unk> des Universums sind.
Nun, es gibt <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Es ist einfach zu <unk>
Ich glaube, dass es so schwer ist, dass wir <unk> so schwer ist, dass wir <unk> <unk> <unk> die <unk> der Wert ist wie die <unk>
Ich <unk> die letzte Wörter an der <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass unsere <unk> <unk> sind.
<unk>
Ich möchte mit Ihnen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und dann <unk> wie man <unk> <unk> <unk> <unk>  sie <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn ein <unk>  <unk> durch das <unk> von <unk> <unk> <unk> mit <unk> <unk> und meinen <unk> <unk> <unk> <unk> <unk> --  begann ich mir zu fragen, was wir <unk> <unk> -- was wenn wir einen Computer <unk>  <unk> <unk> <unk> <unk> <unk> <unk> die einen <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> uns so <unk> dass wir uns eine Antwort <unk>  durch das <unk> von <unk>
<unk> <unk> ist ein <unk> ein <unk> <unk> ein <unk> <unk> <unk> der Größe eines <unk>
Sie können sich die Hand <unk>  sie können <unk> ihre <unk> <unk> und <unk> <unk>
Das <unk> ist die <unk> <unk>  <unk> wie <unk> sie <unk> werden können, indem sie <unk>
<unk> sind <unk> ein Beispiel eines neuen <unk> <unk> <unk> <unk>
<unk> diese <unk> eine <unk> <unk> haben,  <unk> sich bewusst sind <unk> <unk> und sogar der <unk> <unk>  und sogar der <unk> wie wir sie <unk>  gibt es andere neue und <unk> <unk>
Ich werde mit ein paar einfachen <unk>
Dieser <unk> ist <unk> ein Video zu <unk>  und die <unk> <unk> <unk> spielt  und <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind sich <unk>
<unk> <unk> <unk> sie <unk> sich <unk>
Wenn sie <unk> werden, <unk> sie das auch <unk> und können etwas <unk> werden.
<unk> fühlen sie sich <unk> und <unk>
Wir <unk> <unk> dass eine der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie die <unk> einer Farbe wie die <unk> einer Farbe wie die <unk> einer Farbe wie das <unk>
In diesem Beispiel <unk> drei <unk> <unk> <unk> <unk> <unk> und ich kann sie benutzen um Farbe in eine <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> <unk> wir ein paar <unk>
Es gibt einige <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> Mathematik und <unk>  wo wir Menschen <unk> <unk> <unk>
Hier zeige ich --  Das ist die Entwicklung einer <unk> <unk> von einer <unk> <unk>
Hier ist ein <unk> das ein <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass man in jeder <unk>  eine <unk> <unk> <unk> <unk> <unk> <unk> in einem <unk> <unk>
Nach 30 Sekunden wird es <unk> <unk>  und <unk> eine neue <unk> von <unk> mit <unk> <unk>
Danke.
Das sind einige Kinder auf <unk> <unk> <unk>  und ich bin <unk> sie <unk> es <unk> und es <unk>
Sie waren wirklich <unk>
Und eine der <unk> Dinge von diesen <unk> <unk>  ist dass die Leute fast keine <unk> <unk>
Alles was man sagen ist <unk> <unk>  und sie wissen <unk> was sie tun <unk>
Hier sind einige andere Leute <unk>
Das ist unser <unk> <unk> <unk> <unk>
<unk> er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten ein <unk> für das <unk> von <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk> <unk> <unk> indem er den <unk> <unk>
Hier <unk> er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> und es an Orten <unk> und es <unk> <unk> <unk>
<unk> und so seine eigene Geschichte erzählen.
<unk> Es ist eine Geschichte mit <unk> <unk>
und er <unk> wie das <unk>
<unk> Das letzte Beispiel ist das <unk> das ich heute zeigen werde,   <unk> <unk> dass wir <unk> haben,  wo jede <unk> eine <unk> <unk>  <unk> wie die <unk> <unk> und <unk>
<unk> <unk> <unk> <unk>  bei denen man <unk> kann,
Diese <unk> können in <unk> <unk> <unk> werden <unk> <unk> <unk> damit Sie das Muster <unk> können.
Man <unk> ein <unk> im <unk> durch das <unk> eines <unk> <unk>  Es gibt <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einen <unk> <unk> und <unk> <unk>
<unk> die <unk> <unk> wie <unk> und <unk> <unk> <unk> <unk> die auf der <unk> <unk>
Schauen wir es uns an.
<unk>   <unk> Wir <unk> mit einem <unk> <unk>  in zwei <unk> zu einer <unk> <unk> <unk> <unk>
Jetzt werde ich die <unk>
<unk>  <unk> Jetzt <unk> ich <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> an der <unk> damit ich den <unk> <unk> <unk> kann.
<unk>  <unk> Ich kann es <unk> <unk> <unk> <unk>
<unk>  <unk> Jetzt <unk> ich die <unk> <unk> für das <unk>
<unk>  <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann <unk> <unk>  und es <unk> <unk> <unk> wie ich will.
Mit dem <unk> des <unk> <unk> <unk> <unk> <unk>
Danke.
Wie Sie sehen können,  <unk> mein <unk> mein <unk> <unk> <unk>  die besser sind <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk>
Und heute hatte ich die Zeit <unk> Sie <unk> in diesem <unk> zu zeigen, die wir <unk> in diesem <unk> <unk> <unk>
Die <unk> die ich über <unk> <unk>  <unk> ist das nur der <unk> <unk> ist eine ganz neue Generation <unk> <unk>  für das <unk> mit <unk> <unk>  die Informationen in unsere Welt <unk>  wie wir es wollen.
Ich danke Ihnen.
Ich <unk> mich mit Ihnen <unk> <unk>
Ich bin <unk>
<unk> schreiben ist meine Arbeit aber auch so viel mehr <unk>
Mein ganzes Leben lang bin ich schon <unk> <unk> <unk>  und ich glaube nicht, dass das jemals <unk>
Und trotzdem ist es etwas <unk> <unk> passiert  in meinem Leben und <unk>  und <unk> <unk> und ich <unk> <unk> und meine Beziehung zu <unk>
Es begann mit einem <unk> das ich <unk> habe, <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  und das ist die ganze Welt über die <unk> <unk>  und ein <unk> <unk> <unk>
Und das <unk> ist, dass die Leute mich <unk> und immer <unk>  <unk> <unk> als ob ich <unk> bin.
<unk> wo – <unk>
Die Leute kommen mich und Fragen <unk>  <unk> Sie <unk> dass Sie das <unk> nie <unk> können.
<unk> du nicht <unk> dass du du <unk> <unk> <unk> <unk>  aber nie wieder ein <unk> <unk>  wo die Menschen <unk> werden.
<unk> Sie nicht <unk>
<unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich, ich vor 20 Jahren – ich war ein <unk> –  <unk> die gleichen <unk> <unk> die gleichen <unk> <unk> <unk> <unk>
Die Leute sagten, <unk> Sie nicht, dass Sie nie <unk> Erfolg <unk>
<unk> du nicht <unk> vor <unk> <unk> du <unk>
<unk> du nicht <unk> dass du das Leben <unk> <unk> <unk>  und ohne dass es jemals etwas <unk>  und dass du <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in diesem <unk>
In der <unk> <unk> die <unk> <unk> <unk>
Ja, ich <unk> vor diesen <unk> <unk>
<unk> <unk>
Aber ich bin auch sehr viele andere Dinge <unk>  Sie wollen nicht wissen, <unk>
<unk> zum Beispiel und andere <unk> Dinge.
Aber was <unk>  <unk> ich mich selbst die <unk> <unk> wo die Angst <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk> <unk> <unk> <unk> <unk>
Was ist so besonders an <unk> <unk> <unk>  <unk> dass wir uns <unk> um die <unk> <unk> auf der <unk> zu etwas <unk>
<unk> <unk> <unk> Er war <unk> <unk>  und ich kann mich nicht an <unk> dass es im <unk> Jahren <unk> die er jemals <unk> oder er <unk> <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, das wurde nicht <unk>
Um <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> diese <unk>
Nicht nur <unk> auch andere <unk> Menschen <unk>  haben die <unk> <unk> <unk> <unk>
Schauen Sie sich nur einmal die <unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk> des <unk>
<unk> <unk> <unk> <unk> <unk>
Und selbst die, die keine <unk> <unk> <unk> <unk> <unk> <unk>
Im <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> jede meiner Bücher ist ein <unk> <unk>
Das ist ein bisschen über die <unk> zu sagen,
Aber von dieser Art von <unk> <unk> wir nicht mehr <unk>
Wir alle haben <unk>  und haben es <unk> <unk>
Die <unk> <unk> ist, dass Kreativität <unk> <unk> ist mit <unk> <unk>  und das <unk> <unk> <unk>
Deshalb möchte ich alle hier heute <unk>  <unk> <unk> <unk>
<unk> Sie das <unk>
Denn ich <unk> <unk> <unk> <unk> <unk> ich <unk> es überhaupt keine <unk>
Ich mag es <unk>
Und auch noch einmal <unk>
Ich würde nicht gerne sehen, dass das Jahrhundert auch so geht.
Wir können <unk> <unk> viel besser <unk> um zu leben.
Ich bin mir sicher, dass es für mich in meinem <unk> <unk> <unk> wäre <unk> um zu diesen <unk> zu <unk>
<unk> <unk> die <unk> in denen meine <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> <unk>
Ich könnte vielleicht noch vier <unk> <unk>
<unk> wird alles was ich <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sind hier mit Freunden unter <unk> also kann ich es <unk>  <unk> ist mein <unk> <unk>
<unk> was ein <unk>
Wenn man so <unk> denken <unk> <unk> <unk> <unk> um neun Uhr <unk>
Das will ich nicht.
Ich <unk> mich <unk> <unk> <unk>
Die Frage ist <unk>
Nach <unk> <unk> ich <unk> bis zu den <unk> <unk> dass ich nur mit einem <unk> <unk> <unk> im <unk> <unk>
Ich muss das <unk> <unk> <unk> <unk> <unk> <unk> <unk> zwischen <unk> und meinen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe im letzten Jahr <unk> <unk> <unk>
Ich bin in der Geschichte <unk>  und habe mich in anderen <unk> <unk>  und ich habe mich <unk> um zu sehen, ob andere <unk> <unk> Menschen zu <unk>  mit dem <unk> <unk> <unk> <unk>
Mein <unk> hat mich <unk> bei der alten <unk> und <unk>
<unk> <unk> weil es eine lange und <unk> Geschichte.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> <unk> <unk> war,  der von einem <unk> <unk> <unk> zum <unk> <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk> <unk>
Und auch <unk> <unk> dass er einen <unk> hatte,  der ihn <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Und bei ihnen <unk> <unk> <unk> <unk> ein <unk>
Das <unk> ist, dass die <unk> <unk> <unk> <unk> <unk> <unk>
In ihrer <unk> war eine <unk> eine <unk> <unk> <unk> <unk> <unk> die sich in der <unk> des <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> gab er die <unk> <unk>
<unk> Das ist genau der <unk> <unk> wo ich noch <unk> habe,  <unk> gegen die Ergebnisse der <unk> <unk>
Jeder wusste, wie das in seiner Arbeit <unk>
Die <unk> wurde so <unk> <unk> <unk> <unk>
Wenn man <unk> <unk> war, <unk> man nicht alle <unk> <unk>
Jeder wusste, dass man eine <unk> <unk> <unk> <unk>
<unk> Sie sich <unk> als <unk> das nicht nur <unk>
Jeder wusste, dass man eine ziemlich <unk> <unk> hatte.
<unk> war das <unk> wie im <unk> Kreativität <unk>
Dann <unk> die <unk> und alles <unk>
Es <unk> ein <unk> neues <unk>  und der <unk> Mensch ist das <unk> des Universums und ist über all die <unk> und <unk>
<unk> <unk> <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Leute <unk> die Kreativität  <unk> <unk>
Und zum ersten Mal in der Geschichte wurde es <unk> <unk> dass sie eine <unk> waren  und nicht dass sie eine <unk> <unk>
Ich muss ehrlich sagen, dass ich das ein <unk> <unk> <unk>
Um einen <unk> <unk> <unk>  zu <unk> dass er oder sie <unk> ist,  die Quelle der <unk> <unk> der Quelle der <unk> <unk> <unk>  von allem was <unk> <unk> und das <unk> <unk> ist –  ist etwas, das <unk> <unk> <unk>
<unk> Sie sich jemand <unk> die Sonne <unk>
<unk> werden <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und ich glaube, dass dieser Druck die <unk> 500 Jahre viel <unk> <unk> <unk> hat.
Wenn das so ist,  und das denke ich,  dann ist die Frage: "Was <unk>
<unk> wir das <unk>
<unk> wir <unk> auf einem <unk> Verständnis der Beziehung zwischen der Menschen und dem <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk> <unk>  nicht <unk> in einem <unk> <unk> <unk>
<unk> sind es im Publikum die <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> nicht, dass ich alle <unk> <unk> <unk>
Und ich <unk> mich <unk>
Warum nicht?
Warum sollten wir diesen <unk> nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  <unk> <unk> die <unk> <unk> die sich <unk> <unk> <unk> die sich <unk> <unk>
Jeder der <unk> etwas hat zu <unk>  – also ist es also <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> manchmal fast <unk> <unk>
Ich habe <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in der <unk> Ihr <unk> <unk> <unk>
Sie erzählte mir von ihrem <unk> auf dem <unk> <unk>
<unk> wenn sie auf der <unk> <unk> <unk>  <unk> sie <unk> sie <unk> <unk>  über das Land <unk>
Es sagte sie, als ob es eine große <unk> <unk> <unk> <unk>
<unk> <unk> <unk> über das Land zu ihrem <unk>
Sie <unk> dass die <unk> unter ihrem <unk> <unk> <unk>  und <unk> dass sie <unk> <unk> nur eine Sache, die <unk> <unk> <unk> <unk>  <unk> für ihr Leben.
Sie <unk> <unk> <unk>  <unk> durch das <unk>  und sie musste dann so schnell wie möglich <unk> und <unk>
Wenn es <unk> <unk> <unk> <unk>  war, <unk> dass ihre <unk> <unk>
Manchmal war sie nicht schnell <unk>
<unk> und <unk> sie <unk> aber <unk> das Haus nicht.
In <unk> <unk> <unk> es <unk> durch ihre <unk>  <unk> <unk> über die <unk>  <unk> <unk> in ihren <unk> <unk> – in eine andere <unk>
Und auch <unk> <unk> --  das <unk> das <unk> <unk> <unk> <unk>
Dann <unk> sie nach <unk> und <unk>  und <unk> es <unk> es <unk>
<unk> hatte sie einen <unk> zu <unk>
Und mit ihren <unk> so erzählte mir sie,  <unk> sie <unk> aus der <unk>
Sie <unk> das <unk> <unk> <unk> <unk>  und <unk> es wieder wieder in ihrem <unk> <unk> <unk> <unk> <unk> <unk>
In diesem <unk> <unk> <unk> es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber dann <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> mein <unk> <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk> <unk> <unk> <unk> <unk> <unk> und sich <unk> <unk> <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich <unk> <unk>
Sie werden es auch <unk> kennen,  <unk> dass es <unk> Ideen in der <unk> <unk> <unk> <unk> <unk>
Was ist das für <unk>
Wie können wir es <unk> ohne <unk>
Und so gut für uns ist?
Das beste <unk> Beispiel <unk> ich <unk> <unk> <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für einen <unk>
Wir hatten es <unk>
<unk> ist ein <unk> Teil seines Lebens <unk> <unk>  der <unk> <unk> <unk> die  aus allen <unk> <unk> die  aus allen <unk> <unk> die in der <unk> <unk> <unk>  die in ihm <unk> <unk> <unk> <unk>  die in ihm <unk>
Mit den <unk> wurde es <unk> was <unk>
Und eines Tages <unk> er <unk> <unk> über den <unk> <unk>  und <unk> der Prozess <unk>
Und während er so <unk> hörte er wie <unk>
Es <unk> wie <unk> das <unk> <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte das <unk>
Aber das war nicht <unk>
Er hatte keine <unk> keine <unk>  <unk>
Der <unk> <unk> nahm wieder <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>  und dann <unk> es <unk> mich <unk>
Ich bin nicht gut <unk> ich kann es <unk>
Er hat sich nicht in <unk>  aber er <unk> dass er <unk> Prozess <unk>  und <unk> etwas <unk>
Er sah sich die Luft und sagte:  <unk> <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie sich <unk> dass ich eine <unk> <unk> kann.
Wenn Sie wirklich wollen, dass dieses <unk> <unk> <unk> <unk> muss man später noch <unk>  wenn ich <unk> Zeit <unk>
Wenn nicht, <unk> <unk> <unk> <unk>
<unk> <unk> bei <unk> <unk>  Und von diesem Zeitpunkt <unk> <unk> der Prozess <unk>
Die Arbeit ist <unk> mit der <unk> <unk> <unk>
Aber die <unk> <unk> die den Prozess in ihm <unk>  <unk> als er sich <unk>
Der <unk> war es <unk> auf den <unk> und <unk> nur <unk>
<unk> wurde <unk> dass es keinen Grund <unk> war, dass es keinen Grund war,
Es konnte auch eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  dass nicht <unk> <unk> war.
Und diese Geschichte hat meine <unk>
Ich habe schon mal <unk> <unk>
Ich war <unk> in der <unk> <unk> <unk>
<unk> <unk> ich in einem <unk> <unk>
Sie wissen, dass Sie Ihre Arbeit wollen, aber nicht gut <unk>  und Sie denken es <unk> es <unk>
Das <unk> Buch <unk>
Nicht <unk> <unk> <unk> <unk> <unk>
Ich wollte das ganze Projekt schon <unk>
Als ich mich <unk> <unk> die <unk> <unk> <unk>  und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich von meinem <unk> <unk>  und <unk> mich zu einem <unk> <unk> <unk> <unk>
Und ich sagte <unk> <unk>  wir wissen, dass <unk> <unk> <unk> <unk> ist das <unk> nicht nur durch mich.
Und ich kann sehen, dass ich alles in <unk> was ich in <unk> habe.
<unk> kann ich nicht geben.
Wenn Sie <unk> dass es besser <unk> dann müssen Sie Ihre <unk> machen.
<unk> Sie <unk> Sie das nicht, <unk> <unk>
Ich <unk> einfach <unk> denn das ist jetzt <unk> <unk>
<unk> und in der <unk> <unk> werden <unk> <unk> <unk> <unk> <unk>
<unk>   <unk> <unk> <unk> es hier <unk>
Vor <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> bis zum <unk>
Das war immer <unk> denn die <unk> waren <unk> <unk>
Aber <unk> passierte sehr <unk>
Eine dieser <unk> wurde als <unk>
Sie wissen schon, was ich damit <unk>  Sie haben jemals so etwas in einem <unk> <unk>
Es war so, als ob die Zeit <unk>  und die <unk> <unk>
Er <unk> nichts anderes als die <unk> <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> über ihn <unk> <unk>
Ein <unk> <unk> <unk> <unk>
Wenn es also <unk> <unk> wussten Menschen was es war  und <unk>
Dann <unk> sie <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war das <unk>
<unk> <unk> <unk>  Als die <unk> <unk> <unk> <unk> <unk> sie diese <unk> <unk>
Die <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> man heute noch bei <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ein <unk> von <unk>
<unk> was wir <unk>
<unk> ist aber <unk> dass die <unk> die nächste <unk> <unk>  <unk> dass er auf <unk> <unk> um 11 Uhr <unk> <unk> <unk> <unk>
Und <unk> ist er ein <unk> Mann mit <unk> <unk> <unk>  der vielleicht nie wieder <unk> <unk>  der vielleicht nie wieder <unk>
Vielleicht wird es noch nie jemand <unk> Gott <unk>
Was muss er jetzt noch mit dem Rest seines <unk>
Das ist <unk>
Das ist wirklich schwer zu <unk>  für einen <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich das nicht <unk>  <unk> dass die <unk> <unk> <unk> von <unk> <unk>
Stellen Sie sich vor, Sie werden eine <unk> <unk> <unk> <unk>  <unk> <unk>
Wenn man sie <unk> <unk> werden sie <unk> an jemand <unk>
So <unk> <unk> alles.
Ich <unk> <unk> den Gedanken an.
In den letzten Monaten habe ich an einem Buch <unk> <unk> <unk>
Das Buch <unk> <unk> zu lange <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir am <unk> <unk> <unk>  <unk> ich mich immer <unk> <unk>  <unk> nicht <unk>
Sehen Sie es nicht <unk>
<unk> Sie einfach die Arbeit.
<unk> Sie einfach die Sache machen, was auch <unk>
Wenn man also <unk> <unk> <unk> <unk> <unk>
Wenn es <unk> <unk> das Sie ist <unk>  <unk> <unk> in Ihrer Arbeit etwas von <unk> <unk> <unk>
<unk> Sie das nicht, <unk> als <unk> <unk>
Und auch <unk> <unk>
Ich glaube das ist <unk>
<unk> <unk> <unk> <unk> weil wir aus <unk> <unk> <unk> und <unk>  <unk>
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe über einige dieser <unk> <unk>  und über ein paar dieser <unk>  und was kann das <unk> <unk>  und <unk> <unk>
Wir <unk> von einem <unk> <unk>  wir waren die Biologie an der <unk>  und jetzt versuchen wir von diesen <unk> <unk> <unk> in eine neue <unk> in der Biologie zu <unk>  zu <unk> und <unk>
Wir haben immer <unk> um die <unk> zu <unk>
<unk> <unk> ist etwas, von dem ich denke, was viel <unk>  <unk> haben es zu <unk> unterschiedliche <unk>
Wir haben verschiedene <unk> <unk> <unk> <unk> <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das menschliche <unk> <unk> <unk> <unk> es <unk> es <unk> <unk> <unk> in die <unk> Welt der <unk>
Jetzt versuchen wir <unk> können wir leben <unk>  oder können wir leben <unk>  <unk> <unk>  aus diesem <unk> <unk>
Das ist die Karte eines <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir haben <unk> <unk> ob wir uns <unk> <unk> <unk> <unk> können.
Wir können in die <unk> <unk> von <unk> <unk> <unk> <unk> <unk>
Aber wenn wir uns die <unk> <unk> <unk>  ist der <unk> einfach mit dem <unk>
<unk> Sie mir, das ist <unk>
Aber wenn wir uns alle Gene <unk>  die wir <unk> <unk> können,  ist es sehr <unk> dass dies eine <unk> <unk>
Wir haben also <unk> dass die einzige <unk> <unk> <unk>  war, dass wir das <unk> <unk> <unk> <unk> <unk> <unk> um die <unk> zu <unk>  zu <unk> die <unk> Fragen stellen.
Und so begannen wir mit Fragen <unk> <unk>  <unk> wir eine <unk> <unk>
<unk> die <unk> <unk> die <unk> <unk>  diese <unk> <unk> die wir noch nie zuvor haben.
Und wenn wir das tun, können wir eine <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk> <unk>
Wir <unk> also <unk> des <unk> des <unk> <unk>
Unsere Fähigkeit, den <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber ist <unk>
Und unser <unk> würde es an diesem Punkt an einem <unk> <unk>
Wir sind hier mehr als 15 Jahre <unk>
Es gab eine Anzahl von <unk> <unk> <unk> <unk> <unk> an der <unk> <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> der DNA sehr <unk> ist.
Es gibt <unk> in der Welt  die <unk> die <unk> <unk>  und es ist ein <unk> <unk> also mehr <unk> <unk> <unk> <unk> also länger man es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also mussten wir eine neue <unk> machen, die <unk> dieser kleinen <unk> und <unk> aller <unk>
Und das war unser erstes <unk> mit der <unk> Informationen <unk>  des <unk> <unk> <unk>
Das ist ein <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk> <unk>
und <unk> eine <unk> <unk> <unk>
Der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> in den Bakterien <unk>  und die <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> Teilchen wurden <unk> aus dem <unk> <unk> <unk> <unk>
Ich war <unk> in <unk> mit dem <unk>  und ich sagte, dass sie das Modell <unk> aber ich <unk>
Sie <unk> mehr als Sie <unk>
Deshalb denken wir, dass dies eine Situation ist  in der die Software <unk> <unk> kann, in einem <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten das ganze <unk> bauen.
Das ist mehr als <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wir sie in <unk> <unk> <unk> <unk> <unk> damit wir die <unk> <unk> konnten.
um zu verstehen, was die <unk> <unk> <unk> <unk>
Das Design ist <unk>  und wenn man beginnt mit <unk> Informationen in den Computer <unk>  dann muss diese Informationen <unk> sein.
Als wir zum ersten Mal dieses <unk> <unk> in <unk>  war der <unk> ein <unk> <unk>
<unk> <unk> <unk> wir nach <unk>  30 <unk> Wenn wir die <unk> <unk> <unk> <unk> <unk> <unk>  dann war es nicht <unk>
<unk> ist das <unk> von <unk> <unk> die 50 <unk> <unk> die 50 <unk> <unk> sind  die <unk> mit allen anderen <unk> 50 <unk>  um <unk> <unk> zu bauen, die wir <unk> damit sie <unk> können.
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> von diesen <unk> <unk> <unk> für <unk> 20 <unk> --  dass es eine <unk> <unk> ist  für jede <unk>
Wir können also den <unk> <unk> <unk> um Wörter zu <unk>  <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige waren <unk> dass es keine <unk> waren.
Wir haben diese <unk> so <unk> dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  <unk> damit wir sie <unk> <unk> <unk> <unk> <unk> wir <unk> <unk> <unk> <unk> <unk>
Wir versuchen den Punkt von <unk> zu <unk>
Das sieht also aus wie ein <unk>
<unk> wir <unk> an die wirklich große <unk> <unk> --  mehr als <unk> <unk> <unk> --  dann <unk> sie nicht so <unk>
Das <unk> die <unk> aller <unk> der <unk> <unk>
Also <unk> wir bei anderen <unk> <unk>
Wir <unk> eine <unk> die <unk> <unk> <unk>  das wird <unk> <unk> indem wir die Biologie <unk> <unk>  <unk> dass sie <unk> <unk> kann.
Hier ist ein Beispiel davon.
Es gibt eine <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> Sie im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 24 <unk> später <unk> er es wieder <unk> er es wieder <unk> in <unk> wie es <unk>
Es gibt <unk> die das <unk>
Diese Organismen können <unk> sein.
Sie können in einem <unk> Leben.
Ich bin mir sicher, dass es im Raum <unk> kann, dass sich <unk> <unk> kann, eine neue <unk> Umwelt <unk>
<unk> hat <unk> zeigen, dass es hier viel davon <unk>
Hier ist ein <unk> <unk> des <unk> das wir gemacht haben  mit dieser <unk> -- eigentlich mit diesen <unk> -- <unk> <unk> mit dem <unk> Design der <unk> in denen wir sie <unk>
<unk> <unk> <unk> <unk>
Das ist kein <unk>  das ist ein <unk> <unk>
Es ist so ein <unk> <unk>  dass wir es mit einem <unk> sehen.
Das sind <unk> über eine <unk> <unk> <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk> <unk>
Es ist das größte <unk> <unk> <unk> <unk> <unk>
Der <unk> ist mehr als 300 <unk>
Wenn wir es mit einem <unk> <unk> ohne <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wie <unk> wir eine <unk> <unk> Wie <unk> wir <unk>
Und das Virus ist <unk> <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man <unk>  <unk> wie <unk> <unk>  <unk> Sie <unk> es <unk> <unk> und es gibt nur eine andere <unk>  und das ist was Sie kennen, als das <unk>
Bei der <unk> ist das <unk> <unk> <unk> in der <unk>  aber wir haben <unk> <unk> dass wir eine <unk> <unk>  einer <unk> <unk> <unk> können, die <unk> <unk> <unk> und es <unk>
Wir haben eine <unk> <unk> von einem <unk>
Diese sind etwa so weit <unk> wie Menschen und <unk>
Wir <unk> ein paar <unk> Gene <unk> damit wir das <unk> <unk> konnten.
Wir haben es mit <unk> <unk>  um all diese <unk> <unk> <unk>
Es war ziemlich <unk> als wir das in der <unk> <unk> --  und Sie werden die <unk> <unk>  <unk> hier können Sie <unk> <unk> --  das neue <unk> in der <unk>
Wir <unk> sogar <unk> dass er <unk> bis <unk> würde,  aber wir <unk> den Prozess etwas weiter <unk>
Hier ist ein <unk> <unk>
Wir haben alle möglichen <unk> die eine zweite <unk> <unk> <unk>  oder <unk> <unk> mit denen sie <unk> <unk> <unk> <unk>
Die Menschen, die die Evolution <unk>  <unk> <unk> sich <unk> <unk>  haben nicht viel <unk>
Es gibt <unk> die <unk> <unk> <unk> die wirklich <unk>
Das <unk> das in der <unk> <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk> --
Es wurde <unk> und das <unk>  das andere <unk> <unk>  <unk> es <unk> und deshalb hatten wir <unk>  nur die <unk> mit dem neuen <unk>
Er wurde <unk> wegen der Gene die wir <unk> <unk>
Und in sehr <unk> Zeit  <unk> all die <unk> der einen <unk>  und <unk> er <unk> <unk> auf der neuen <unk> die wir in der <unk> hatten.
Alle <unk> <unk>  die <unk> <unk> –  <unk> als wir den <unk> <unk> <unk> war es genau <unk> wo es <unk>
Das ist als <unk>  aber wir sind in der <unk> <unk> <unk>  aber wir sind in der <unk> <unk> um Dinge zu verändern.
<unk> ich habe schon schon <unk> dass das keine <unk> ist --  das ist <unk> <unk> Milliarden Jahre <unk>  und ich habe <unk> dass wir vielleicht fast eine neue Version der <unk> <unk> <unk>  in der <unk> <unk> <unk>  in der <unk> <unk> <unk>
Warum sollte man das tun?
Ich glaube, dass es ziemlich <unk> wenn man <unk> was <unk>
Wir werden <unk> von <unk> <unk> <unk> Milliarden <unk> in den nächsten 40 Jahren <unk>
Um es im <unk> zu <unk> <unk>  Ich wurde in <unk>
Es gibt jetzt drei Menschen auf diesem <unk>
für jede dieser <unk> in <unk> <unk>  <unk> in 40 Jahren werden es <unk>
Wir haben <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Und das wird <unk> um das <unk> <unk>
Wir benutzen fünf Milliarden <unk> <unk>  über 30 Milliarden <unk> <unk>
Das ist 100 <unk> pro Tag.
Wenn wir <unk> <unk> <unk> <unk> oder was auch <unk> <unk> oder was auch um das zu <unk>  wird es eine <unk> Herausforderung zu werden.
Und dann ist es schon <unk> <unk> der <unk> <unk> die in der <unk> <unk>
<unk> wir <unk> <unk> <unk> <unk> wir jetzt  eine <unk> mit etwa 20 Millionen <unk>  und die würde ich gerne als die <unk> für die Zukunft <unk>
Die <unk> hatte nur eine <unk> <unk> <unk> <unk>  und <unk> die dort <unk>
Wir sind <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben jetzt <unk>  <unk> <unk> <unk> <unk> <unk>
Wir haben nun einen <unk> Roboter zu bauen, die <unk> die eine Million <unk> am Tag <unk>
Wenn man die <unk> von 20 Millionen <unk> <unk>  oder versucht  zu <unk> oder <unk> zu <unk> oder <unk> <unk>  neue <unk>  <unk> wir können mit einem <unk> <unk> <unk>  <unk> wir können mit einem <unk> <unk> <unk> <unk> <unk>  in den letzten 20 Jahren der <unk>
Und es ist nur <unk> <unk>
Wir können <unk> <unk> <unk>  <unk> oder <unk> <unk> <unk>
Das ist ein <unk>  von dem, was <unk> <unk>  <unk> wir <unk> damit Sie wirklich <unk> können, und eine neue <unk> auf den Computer <unk> können.
Wir wissen nicht, wie es <unk> <unk>
Wir wissen genau wie ihr <unk> <unk> <unk>
Wir <unk> uns jetzt auf <unk> Generation <unk>
<unk> haben Sie <unk> bis <unk> gesehen, <unk>  einfach eine schlechte <unk>
Wir haben <unk> <unk>  die <unk> <unk> die <unk> <unk> <unk> wie <unk> bis zu <unk> <unk> <unk> wie <unk> oder unterschiedliche <unk>
Aber die einzige <unk> dass wir denken, dass wir <unk> dass wir <unk> <unk> können, die <unk> <unk> <unk> und die <unk> zu <unk>  ist wenn wir mit CO2 <unk> <unk> und <unk> <unk> <unk>  und wir <unk> die <unk> die es so <unk> machen,  und wir <unk> die <unk> <unk> <unk>
<unk> und <unk> ist eine <unk> <unk>  -- aber durch unsere <unk> <unk>  – aber wir haben alle alle anderen <unk>
Das ist ein <unk> das wir in <unk> <unk> haben.
Es lebt in der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es macht <unk> von CO2 <unk> <unk> <unk>
Wir können uns sehen, ob wir CO2 CO2 <unk> können,  <unk> <unk> <unk> <unk> <unk> <unk> werden kann, die <unk> <unk>  wo sie <unk> werden kann, die <unk> <unk>  um diesen Prozess <unk>
Also in einem <unk> <unk> <unk> wir denken es wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben <unk> Sie wissen --  haben die <unk> <unk> <unk> <unk>
Ja. Wenn Sie das nicht bei TED <unk> können, wo es <unk>
Eine wichtige <unk>
Aber wir arbeiten auch jetzt auch <unk> dieses <unk> <unk> <unk> <unk> zu <unk>
Dieses Jahr war die <unk>  wir <unk> immer etwas <unk> an der <unk> <unk> <unk>
Ich glaube, das kann sich verändern <unk>  durch <unk> <unk> <unk>
Hier sehen Sie, wie die Zukunft <unk>  und weil die <unk> jetzt <unk>  und <unk> <unk> <unk>
Wir sind noch weit <unk> vom <unk> der Menschen.
Unser Ziel ist <unk> dass wir eine <unk> um <unk> <unk> zu <unk> um das vielleicht zu <unk> das zu tun. Vielen Dank.
Was ich Ihnen als <unk> <unk> möchte ist das <unk> einer neuen Technologie  die <unk> einer neuen Technologie  die wir bei einem <unk> <unk> <unk> <unk>
Und es ist eine <unk> in der Sie <unk> oder auf <unk> <unk> <unk> <unk> <unk> <unk>
Wir sehen viele <unk> an <unk> <unk> <unk> und wir können hier <unk> auf unsere <unk> <unk> und <unk> <unk> und es <unk> nach unseren <unk>
Und es macht nicht <unk> Informationen wir <unk>  wie groß diese <unk> oder Bilder sind.
Die meisten davon sind <unk> <unk> <unk> <unk>  aber diese ist zum Beispiel eine <unk> der <unk> oder <unk>  und ist im <unk> <unk> <unk>
Es macht alles nichts aus <unk> weil es die <unk> <unk> <unk>  auf einem <unk> <unk> <unk> der <unk> auf einem <unk> <unk> <unk> der <unk>
Es ist auch eine sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel für <unk> <unk>
Das ist <unk> <unk> <unk> <unk> Jede ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und es nicht <unk>  können wir so etwas machen, um zu zeigen, dass das wirklich <unk> <unk> ist keine <unk>
Vielleicht ist das eine <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist eine <unk> <unk>
Jede große <unk> ist der Anfang eines <unk>
Das <unk> Ihnen wirklich <unk> und die Erfahrung  einer <unk> <unk> oder <unk> oder <unk>  <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> <unk>
Wir haben eine <unk> <unk> aus <unk> <unk> <unk> <unk> als <unk> <unk> <unk> --  und wir haben <unk> Informationen <unk>
Wenn Sie die Möglichkeiten dieses Auto sehen wollen, sehen Sie es hier.
Oder andere <unk> oder sogar <unk> <unk>
Und diese Ideen können es wirklich <unk> dass wir die <unk> <unk> <unk> <unk>
Wir <unk> dass dies keine <unk> <unk> bedeutet <unk> <unk> <unk> -- nicht mehr <unk>
Natürlich sind <unk> eine <unk> <unk> <unk> <unk> <unk> <unk>  <unk> Ich werde hier keine Zeit <unk>  Ich werde hier nicht <unk>  <unk> <unk> <unk> <unk>
Das sind alle <unk> in der <unk>
<unk> <unk> ein <unk> der <unk>
Schauen wir uns jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> auf dem <unk> man kann es <unk>
Dieses Projekt heißt <unk>  die zwei <unk> <unk>
Eine davon ist <unk>  und es ist eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk> <unk> <unk> Eine schöne <unk>
Das ist also <unk> auf dem <unk> Es ist <unk> möglich <unk>
Wenn wir das tun, <unk>   und wir <unk> <unk> <unk>
Die <unk> <unk> der <unk> <unk>
Die <unk> <unk> haben diese Bilder <unk>  und so dass sie mit dem <unk> Raum <unk> --  wo sie <unk> <unk> <unk> <unk>  wo sie <unk> sind. Und so <unk> wie sie <unk>  und all diese Dinge <unk>
Ich bin nicht sicher, ob es noch Zeit ist, andere <unk> zu zeigen.
Es gibt diese <unk> noch viel <unk>
Ich möchte eine <unk> <unk> <unk> <unk> --  und das ist von einer <unk> <unk> <unk> <unk>  die wir diese <unk> <unk> --  die wir diese Sommer <unk> --  die <unk> Kraft dieses <unk>  die <unk> Und die <unk> Kraft dieses <unk>  Die <unk> <unk> <unk> Und das ist nicht immer gut zu sehen.
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk> <unk>  die durch den <unk> <unk> ist  mit <unk> <unk> Sie einfach <unk> <unk> <unk> Sie <unk> einfach <unk> <unk> <unk> Sie <unk> <unk> <unk> und <unk>
Und jeder dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk> der Teil dieses <unk> <unk> zu sein.
Und so sind das alles <unk> <unk>  die <unk> <unk> <unk>
Und wir können auf einfache Weise <unk>
Wissen Sie, ich hatte nie <unk> dass ich bei <unk> <unk> würde.
Es ist <unk> so <unk> zu werden.
Ich glaube, Sie können sehen, dass dies viele <unk> <unk> <unk>  alles von <unk> bis <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich werde versuchen, etwas <unk> Bilder <unk>
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar eine <unk> von <unk> – hier sind sie.
Das ist sogar eine <unk> der <unk> <unk> die auch <unk> <unk>
Wenn wir in <unk> <unk> in <unk> <unk>  in einem <unk> dieser <unk>
Was wir also sagen ist, dass wir hier wirklich Dinge <unk> können wir wirklich Dinge <unk>  mit den sozialen <unk> <unk> Das <unk> die <unk> von allen --  und <unk> <unk> auf der Erde <unk> --  und <unk> das <unk>
All diese <unk> werden <unk> <unk>  und <unk> <unk> ein <unk> <unk> <unk> als die <unk> der <unk>
Sie haben sich ein Modell das aus der ganzen Erde <unk>
Sehen Sie das eine <unk> auf <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in Komplexität <unk>  wenn man es <unk> und von dem <unk> <unk> <unk> die <unk> <unk>
Ihre <unk> <unk> <unk> <unk> <unk> die jemand anderes <unk>
Wenn jemand all diese <unk> <unk> <unk> <unk> <unk>  und ihre Namen <unk> dann wird mein Foto von der <unk> <unk> <unk>  <unk> <unk> mit all diesen <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> einen <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Und natürlich ist das <unk> <unk> <unk> <unk> <unk> <unk> <unk>  jeder <unk> <unk> <unk>  und <unk> <unk> nicht nur aus <unk> <unk> und andere ist <unk>  aber auch aus der <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> dass das, was Sie Software <unk> werden in den nächsten <unk> <unk>  all die <unk> die <unk> die <unk> <unk> werden können,  all die <unk> die <unk> <unk> werden kann, die <unk> <unk> <unk>
<unk> Ja. Was das wirklich <unk> ist <unk>
Es <unk> auf Ihre <unk> <unk> zwischen <unk>
Und es <unk> das <unk> auf der <unk> der Daten in der <unk>
Und das wird <unk> <unk> wenn Sie an die <unk> <unk>  von <unk> Informationen über die viele von <unk> <unk>
Wenn man im <unk> <unk> <unk> <unk> <unk> man einen <unk> <unk> und die <unk> auf die <unk> <unk> <unk> <unk> <unk> viele Informationen über die <unk>
Was wäre, wenn wenn diese <unk> <unk> <unk> <unk> <unk>
Und dann sind die Anzahl der <unk> <unk> <unk> <unk> <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
<unk> Vielen Dank.
Eine der <unk> <unk> von <unk> <unk>  und <unk> <unk> <unk> ist die <unk> zu leben zwischen ihnen <unk>  das die alten <unk> nicht <unk>  das <unk> <unk> <unk>  das <unk> in <unk> <unk> <unk>  das <unk> <unk> <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft <unk> dass <unk> immer noch <unk> <unk>  oder dass die <unk> von <unk> <unk> <unk> <unk>  oder dass in der <unk>  <unk> noch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wir alle teilen alle <unk> <unk> <unk>  <unk> <unk> <unk> <unk> Kinder <unk>
Wir <unk> alle <unk>
<unk> mit dem <unk> <unk> <unk> durch den <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk> und <unk> der <unk> in jeder verschiedenen <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Das ist der <unk> in <unk>  oder die <unk> in <unk>  oder die <unk> in <unk>  oder die <unk> im <unk>  <unk> <unk> <unk> <unk> -- das ist der <unk> <unk> <unk> --  Das ist der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> uns alle <unk> dass wir anders sein können,  <unk> können wir uns <unk>
Wenn Sie darüber <unk> können diese Idee <unk>  Sie <unk>
<unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> Leben <unk>  und das <unk> <unk> Leben  und für ihre <unk> so wichtig ist  wie das <unk> <unk> <unk>
Das <unk> <unk> kann man sich vorstellen kann.
Die <unk> können Sie <unk> wenn  <unk> <unk> <unk> <unk> <unk>  Ideen <unk> und <unk> die <unk> sind <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> ist die große <unk> der <unk>
Sie ist das <unk> von <unk> <unk> dass wir <unk> <unk> können, wie <unk> <unk> <unk>
<unk> wie die <unk> <unk> <unk> ist <unk>  ist der <unk> dass <unk> <unk> <unk> <unk>
<unk> würde <unk> <unk> <unk>  <unk> dass <unk> die Hälfte aller <unk> <unk>  <unk> weil das einfach nicht <unk> ist.
Und das <unk> <unk> <unk>  für <unk> <unk>  <unk> nicht einmal in der <unk> <unk> <unk> <unk>
Die beste <unk> davon ist der <unk> <unk> <unk>
Und dann alle hier <unk> <unk>  <unk> <unk> <unk> <unk>
Eine Sprache ist mehr als ihre <unk>  oder ihre <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist das <unk> <unk> die die <unk> jeder <unk> Kultur <unk>  die <unk> Welt <unk>
Jede <unk> ist eine <unk> <unk>  eine <unk> eine <unk> <unk> eine <unk> <unk> <unk>
<unk> <unk> wird heute <unk> <unk> <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> ein <unk> <unk> <unk> <unk> <unk> <unk>
Ist es etwas <unk> als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu sein, dass Ihre Sprache zu <unk> <unk>  keine <unk> die <unk> der <unk> <unk> <unk>
<unk> <unk> ist <unk> <unk> <unk> <unk> <unk>  jede zwei Wochen irgendwo auf <unk>  und weil jede zwei Wochen eine <unk> <unk>  und mit ihm sterben <unk> <unk>  und mit ihm sterben <unk>
Einige von Ihnen sagen  <unk> die Welt <unk> <unk> <unk> <unk> wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Man wird <unk> <unk> wie es sein <unk>  nicht <unk>
Was ich also also also will ich heute <unk>  ist es <unk> eine kurze Reise durch die <unk> die ein Bild <unk> <unk>  von dem, was in der <unk> verloren ist <unk>
<unk> von uns <unk> dass wenn ich über <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ich auch wirklich andere <unk>
<unk> zum Beispiel das <unk> in der <unk>  das <unk> der <unk> das <unk> <unk> das sie aus <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  Die Farben <unk> nicht <unk>  weil es <unk> der <unk> der <unk> <unk>  <unk> ist <unk> <unk>
Sie haben eine <unk> <unk>  die <unk> <unk> <unk> wird <unk>  <unk> der eine andere Sprache <unk>
Das hier ist <unk> im <unk> <unk> <unk>  aber das <unk> sich in ihren <unk>  wo sechs oder sieben <unk> werden <unk>  <unk>  <unk> aber Sie nie jemand <unk>
Sie hören einfach und <unk> <unk>
Einer der <unk> <unk> mit denen ich <unk> habe, die <unk> in <unk>  ein <unk> <unk> mit der in <unk> <unk> <unk>
<unk> fünf <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber sie haben eine <unk> <unk>
<unk> die Luft <unk> sie <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  wo sie <unk> dass das <unk> noch nie <unk>  <unk> Bild gesehen hatte.
Sie <unk> die Bilder auf die <unk> und <unk> die Form hinter dem Gesicht zu finden.
Und dann <unk> sie <unk> <unk> sie <unk> dass die <unk> sie damit <unk>  <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihren <unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> zurück <unk>  <unk> wo wir zwei <unk> von einem <unk> <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann <unk> <unk> <unk>  <unk> <unk> er <unk> <unk> Aber gleichzeitig <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> <unk> auf 40 <unk> <unk> <unk>  und <unk> <unk> <unk>
<unk> <unk> <unk> ich einen <unk> <unk> <unk> als meine <unk> <unk> <unk> <unk> <unk> oder ich nach <unk> <unk> <unk> um <unk> zu <unk>  zu <unk> die <unk> <unk> <unk>  und so weiter. <unk> <unk>  und so weiter. <unk> zu <unk>  und so <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen,  musste ich zuerst <unk> <unk> <unk> dass ich <unk> über das <unk> <unk> <unk> dass keine <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk> <unk> <unk>
<unk> ich Sie die große <unk> <unk> <unk> <unk>  was würden Sie dann <unk>
<unk> <unk> <unk> <unk> <unk>
Eine <unk> wird immer <unk> <unk>  aus dem <unk> dass Afrika <unk>  keine <unk> <unk> <unk> <unk> <unk>
<unk> ist einfach das <unk>  dieser <unk> <unk> Ideen <unk> <unk> <unk> in der <unk> <unk>
Was <unk> so interessant ist, ist das <unk> <unk>  ist die <unk> <unk> <unk>
Die <unk> <unk> die <unk>
Die <unk> können <unk> von unter dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wird,  <unk> <unk> <unk> wird, so dass eine <unk> die <unk> <unk> <unk> wird.
Also sagen <unk> <unk> <unk> <unk> <unk> <unk> <unk> gehen zu den <unk> und über <unk>
Wir <unk> in der <unk> und <unk>  Und weil man so <unk> ist durch die <unk> <unk>  was kann man <unk>
Das führt zu einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk> <unk> <unk>  wenn diese in <unk> <unk> <unk>
<unk> <unk> mit denen ich je <unk> habe, die <unk> <unk> <unk> <unk> <unk>
<unk> der <unk>  die jemals die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> sich in einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In einem <unk> <unk> <unk> <unk>  wurde nur dieses <unk> nie <unk> durch die <unk>
<unk> werden sie von <unk> <unk> <unk> <unk>  aber die <unk> <unk> <unk> ist ziemlich <unk>
Die jungen <unk> <unk> <unk> <unk> <unk> <unk> wenn sie drei oder vier <unk>
Sie werden <unk> in einer Welt von <unk> <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren <unk> <unk> um die neun Monate <unk> <unk> <unk> <unk> <unk> die sie in der <unk> ihrer Mutter <unk>
Jetzt sind sie bei der großen <unk> der großen <unk>
Diese ganze Zeit <unk> sie <unk> Werte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk> können
Dieser <unk> <unk>  mit dem Tag <unk> <unk> <unk> <unk> und zum ersten Mal in ihrem Leben, wenn sie 18 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  des <unk> <unk> <unk> <unk>  das <unk> das <unk> <unk> <unk>  das <unk> das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So schön ist das <unk> Es ist <unk> Es ist <unk> <unk> <unk>
Wir sind die <unk> <unk> <unk>  die <unk> die für die <unk> der Welt.
<unk> ist es sehr wichtig.
Wenn wir an <unk> <unk> und <unk> <unk> <unk> wir <unk> <unk> und <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder wir <unk> an und sagen, dass diese <unk> näher an die Erde <unk> als <unk>
<unk> <unk> sind <unk> <unk> <unk> <unk> <unk> <unk>
Für beide ist es nicht wenig Raum  in der <unk> <unk> oder in der <unk> <unk> <unk> haben sie <unk>  <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber es ist <unk> <unk>  aber es ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist es <unk>
Was bedeutet das?  Es bedeutet, dass ein kleines Kind aus der <unk> <unk> ist mit dem <unk> dass der <unk> ein <unk> ist,  die <unk> <unk> <unk> <unk> <unk> <unk>  und ein <unk> <unk> <unk> <unk> <unk> <unk> und eine andere Beziehung zu <unk> die oder <unk> die <unk> <unk> <unk> <unk> <unk>
Oder es der <unk> eines <unk> oder <unk> oder <unk> <unk> ist <unk>
<unk> ist die <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Ich bin <unk> in der <unk> <unk> <unk>  mit der Idee dass diese <unk> <unk> waren <unk>
Das war ein anderes Mensch <unk>  und meine Freunde der <unk> <unk>  die glauben, dass diese <unk> die <unk> <unk> <unk> sind  und die <unk> <unk> die im <unk> der <unk> <unk>  und die <unk> <unk> die im <unk> der Welt <unk>
Diese <unk> sind <unk> <unk>
Wenn Sie also also <unk> dass diese <unk> <unk> <unk> können, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein Foto das ich <unk> <unk> in der <unk> <unk>
Das ist <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was <unk> so <unk> ist,  ist nicht nur das <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk>
Wenn man nur die <unk> <unk>  <unk> <unk> es <unk> dass ein <unk> <unk>  durch das Bewusstsein <unk>
Die <unk> wird <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie jemals die <unk> gesehen haben,  wenn sie das <unk> <unk> <unk> <unk>
Das <unk> <unk> in <unk>  ist wie ein <unk> <unk> <unk> werden  <unk> mit <unk> <unk> <unk> <unk> um zu <unk> in <unk> <unk>   <unk> Das <unk> keine <unk> der <unk> <unk>
Ich versuchte meine <unk> Richard <unk> <unk> zu <unk> --  ein Mann der das <unk> <unk> <unk> <unk> <unk> <unk> <unk> in den <unk> Jahren <unk> <unk> <unk> <unk> in den <unk>
Ich <unk> dass diese <unk> nicht <unk> <unk> <unk>  <unk> weil wenn die <unk> <unk> <unk> tut,  es gibt <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> sind nicht <unk> <unk>  <unk> weil sie ihre <unk> <unk> <unk> <unk> werden durch einen <unk> <unk> <unk> <unk> <unk>
Sie können nur mit etwas <unk> <unk> <unk> <unk>
Das <unk> ist <unk> dass die <unk> im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  zwei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk>  <unk> <unk> <unk> <unk> <unk> die <unk> <unk>
Wir sagen <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> sagen <unk> <unk> Pflanzen <unk>  Was bedeutet das?  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die sie in unseren <unk> <unk> <unk>  die sie alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die in unseren <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die sie die sie die sie die sie die sie die sie die sie die sie die sie die sie die sie die sie die sie in unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie ihre <unk> wie sie ihre <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie sich <unk> Ich sagte <unk>
<unk> <unk> sich heraus, dass man alle <unk> Arten von <unk> <unk> in verschiedenen <unk> hören <unk>
Man <unk> nicht mit <unk> <unk> aber es ist ein <unk> <unk> als <unk> <unk>
<unk>  das Problem ist, dass sogar unter uns <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert über 300 Jahre <unk>  oder <unk> werden wird <unk>  oder <unk> <unk>  aber ich <unk> als <unk> in denen wir <unk>  <unk> <unk> <unk> und <unk> <unk> <unk>  auf dem Planeten nicht <unk>
Alle <unk> haben immer <unk> <unk> <unk> <unk>
<unk> ist es auch das Problem nicht.
Die <unk> <unk> nicht <unk> <unk> <unk> <unk>  genau so <unk> wie <unk> die Amerikaner <unk> Amerikaner zu sein, als <unk> <unk> Amerikaner zu sein,  als sie ihre <unk> und <unk> <unk>
Es ist nicht die Veränderung <unk> oder Technologie <unk> die die <unk> des <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> Sie <unk> <unk>  Sie werden <unk> dass es nicht <unk> ist, diese <unk> zu <unk>
Das sind <unk> <unk> <unk>  <unk> <unk> <unk> wird von <unk> <unk> <unk>  die <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und das <unk> <unk> <unk> <unk> und <unk>  und jetzt ist es <unk>  und jetzt ist es <unk>  und <unk>  <unk> <unk> wo man <unk> <unk> kann, wo man sehen kann, dass die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Oder wenn wir die <unk> <unk> <unk>  wo ich viel <unk> <unk>  wo ich viel <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> ist nicht <unk> <unk> <unk> <unk> <unk> bis man auf dem <unk> <unk>
Ich habe einmal mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht hinter dem <unk>  <unk> wo man über <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und mein Vater <unk> <unk> <unk> <unk>
<unk> wurde er direkt <unk>  <unk> als die <unk> <unk> <unk>
Sein <unk> <unk> mit der <unk> <unk> in den <unk> <unk> die Leute in <unk> <unk>
<unk> <unk> wurde <unk> weil sie <unk> war.
Er wurde <unk> <unk> als er zwei war,  <unk> er sich unter ihrem <unk> <unk> <unk> weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einem <unk> <unk>
<unk> <unk> sie auf einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie sieben Jahre <unk>
Der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kommt es auf einem <unk>
<unk> wir in einer <unk> Welt <unk> leben  oder wollen wir eine <unk> Welt <unk>
Die große <unk> <unk> sagte <unk> <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk> <unk> <unk> werden, <unk> <unk> <unk>  und wir würden <unk> <unk>  und <unk> dass es auch andere <unk> gibt.
Wir können uns <unk> <unk> <unk> <unk> dass unsere <unk>  <unk> <unk> <unk> Jahre auf der Erde ist.
Die <unk> <unk> die uns <unk>  <unk> wo wir uns die <unk> des <unk> <unk> <unk>  als die <unk> der <unk> <unk> <unk>  und wir einen <unk> <unk> <unk> <unk>  und wir einen <unk> von <unk> <unk>  <unk> <unk> <unk> <unk> <unk> nur vor 10.000 Jahren <unk>
Die <unk> <unk> ist noch kein 300 Jahre alt.
Diese <unk> Geschichte gibt mir nicht die Idee <unk> dass wir alle Antworten auf alle <unk> haben,  die in der <unk> die <unk> <unk> <unk>
Wenn die <unk> <unk> der Welt <unk> um die Bedeutung von <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit werden <unk>  die Möglichkeit <unk> <unk>  die <unk> <unk> die alles in der Arbeit <unk> um all die <unk> und alle <unk> <unk> <unk> <unk> <unk>
Dieses Foto habe ich auf dem <unk> <unk> <unk> <unk>  als ich mit <unk> auf <unk> <unk> <unk>
Dieser Mann erzählte mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  <unk> <unk> <unk> <unk> in den <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> von <unk> <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihn <unk> <unk>
Jetzt müssen Sie verstehen, dass die <unk> nicht Angst vor dem <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk> <unk> <unk> <unk>
<unk> <unk> war nicht <unk> <unk>  oder die <unk> die <unk>
Er ging nach <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> in seinem <unk> Als die <unk> <unk> <unk> <unk> <unk> er es als <unk>
Er <unk> eine <unk> <unk> an der <unk>
Als das <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
<unk> <unk> er einen <unk>
Er <unk> einen Hund in <unk> <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>  Und das <unk> <unk> <unk>  Und das ist <unk> <unk> für die <unk> der <unk> <unk> und alle <unk> der <unk> der Welt.
In <unk> gab es die <unk> Regierung <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel dafür, wie ein <unk> <unk> <unk> an ihre Menschen <unk> kann.
<unk> ich glaube, es ist <unk>  <unk> für die <unk> die <unk>  diese <unk> der Welt ist <unk>  dass sie nicht nicht weit weg <unk>
Sie sind <unk> <unk>
Sie sind <unk> der menschlichen <unk> die <unk> <unk> die <unk> die <unk> Und für uns <unk>  werden die <unk> dieser Kinder, genau wie diese Kinder, die sich <unk> <unk>  Teil eines <unk> <unk> <unk>
Was wir bei <unk> <unk> <unk>  ist <unk> des <unk> dass <unk> nie <unk>
Wir denken <unk> --  Wir denken dass eine <unk> nicht <unk>  Wir glauben, dass Geschichten die Welt verändern kann,  und wir glauben, dass Geschichten die Welt verändern können,  auf der Welt verändern wird,  in der <unk> <unk> <unk>  wir sind <unk> <unk> <unk> <unk> <unk> und unsere <unk> <unk>
Wir machen eine <unk> <unk>  in die <unk> mit unserem <unk>  zu <unk> mit dem <unk> <unk> <unk>  wo die <unk> so <unk>  <unk>  <unk> <unk> <unk> <unk>   <unk> dass diese Welt <unk> werden werden werden -- diese Welt <unk> <unk> dass wir es in <unk> <unk> <unk> <unk> und so dass wir uns eine <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Vielen Dank.
Ich möchte mit Ihnen über einige <unk> sprechen, <unk> ich <unk> ein Buch <unk>
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk>
<unk> <unk> ich auch ein paar <unk> zu erklären, die Sie vielleicht <unk>
Ich möchte mit dem <unk> <unk> <unk>
Um genau zu <unk>  das <unk> <unk> aller <unk> <unk> <unk>
Und das <unk> <unk> <unk> als <unk>  Um das <unk> unserer <unk> auf der <unk> <unk> zu <unk>  müssen wir ihnen <unk> <unk>
<unk> ist ein <unk> <unk> <unk> ein <unk> <unk> <unk>
<unk> <unk> <unk> uns <unk> <unk> <unk> <unk> <unk> zu <unk>  <unk> <unk> zu erreichen, um eine <unk> zu erreichen,  ohne <unk> <unk>
Die <unk> <unk> finden wir in <unk>
<unk> <unk> <unk> in <unk> dass die Menschen mehr <unk> haben.
Und mehr <unk> bedeutet <unk> <unk> <unk>
Das ist so tief in unserer Gesellschaft in unserer Gesellschaft <unk>   das niemand <unk> <unk>
Und auch in unserem Leben ist dieses <unk> <unk> <unk>
Ich werde Ihnen ein paar Beispiele unserer modernen <unk> <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> sind in meinem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also das <unk> meiner <unk>
Schauen Sie sich <unk> an. Sie können <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und diese eine <unk> können Sie <unk>  aus diesem <unk>
Man kann <unk> Millionen <unk> <unk> <unk>  mit <unk> aus diesem <unk>
<unk> – dann haben Sie eine sehr viel <unk>
<unk> ein weiteres Beispiel -- <unk>
Als ich <unk> war, <unk> man <unk> <unk> man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> es <unk> Man <unk> es nicht.
Das hatte <unk> den <unk> dass es nie <unk> <unk>
Und diese Zeit ist <unk>
<unk> sind viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Mein <unk> ist die <unk> --  der mit <unk> <unk> und <unk>
<unk> Sie das Modell noch nicht in der <unk> gesehen haben,  aber Sie können sicher sein, dass das <unk> <unk>
Die Leute kommen zu den <unk> und diese Frage <unk>
Und wissen Sie, wie die Antwort auf diese Frage <unk>
<unk>
Es ist nicht möglich ein <unk> zu kaufen zu <unk>
Und auch in <unk> des Lebens die viel <unk> sind als die <unk> <unk>  ist diese <unk> <unk> <unk> <unk>
<unk> -- es ist in den <unk> <unk> nicht mehr so <unk> dass man in die <unk> <unk> <unk> und dass sie dann <unk> was man tun muss.
Nein, Sie werden auf die <unk>  und die sagt <unk> "Wir können <unk> <unk> oder wir können <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was will du <unk>
Und Sie sagt: <unk> was ist <unk>
Und die <unk> sagt, <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk> hat diese <unk> und <unk>
Was will du <unk>
Und Sie sagt: <unk> wenn Sie mich <unk> was würden Sie <unk>
Und die <unk> sagt: <unk> ich bin <unk>
Und das nennen wir <unk> <unk> der <unk>
Das <unk> sehr <unk>  aber <unk> bedeutet es, dass die <unk> Aufgabe von <unk> <unk> <unk> von <unk> --  der <unk> -- der <unk> --  der <unk> --  und der beste <unk> der <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> das <unk> <unk> denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> wenn wir sie nicht <unk> können.
Weil sie denken, dass wir die nächste <unk> unsere <unk> <unk> <unk> <unk> <unk> <unk> um diese andere <unk> <unk>
Unsere <unk> <unk> eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie Sie auf diesen <unk> sehen.
Unsere <unk> ist <unk> <unk>
Wir <unk> uns <unk> -- so oft wir <unk>
<unk> <unk> <unk> <unk> <unk> muss man <unk> was für Person sein <unk>
<unk> wir über das <unk> <unk> <unk>
Es gab <unk> dass es <unk> jeder von ihnen <unk> <unk> dass man so schnell wie möglich <unk>  und dann so schnell wie möglich <unk>
Die einzige <unk> <unk> <unk> <unk> <unk> und was man dann <unk>
<unk> ist es <unk> alles für das <unk>
Ich <unk> mich an <unk> <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben <unk> mit <unk>
<unk> ich <unk> oder nicht? <unk> ich <unk>
Oder werde ich damit <unk> <unk> <unk> ich <unk> <unk> <unk> <unk>
Das sind <unk> <unk>
Sie haben eine Antwort <unk>  und sie haben eine Antwort <unk> wenn das bedeutet, dass sie nicht <unk> <unk>
Und sie haben <unk> Es sind wichtige <unk>
Dann kommen wir bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> um jede <unk> von jedem Tag zu arbeiten, wo die Welt –  <unk> <unk> <unk>
Es gibt <unk> eine <unk> die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich will es den Ort <unk>
Aber so <unk> diese riesige <unk> <unk> <unk> <unk> <unk> <unk> wir uns immer <unk> <unk>  oder nicht.
Wir können einen <unk> unserer Sohn <unk> <unk> <unk> <unk> <unk> und unsere <unk> an der einen <unk> und unsere <unk> auf die anderen <unk>  und vielleicht unsere <unk> auf <unk> <unk>
Und selbst wenn sie alle aus <unk>  <unk> wir alle <unk> <unk> <unk>  mit <unk> <unk> <unk> ich das <unk> <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist, <unk> wir die <unk> unserer Sohn <unk> <unk>
<unk> wir uns <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So sah die Welt aus.
Es gab <unk> aber nicht alles war <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das <unk> oder <unk>
Die Antwort ist <unk>
Wir alle wissen <unk> was gut ist,  also werde ich darüber <unk> was <unk>
Und diese riesige <unk> hat zwei <unk>  zwei <unk> <unk> auf der <unk>
Eine sehr <unk> <unk> ist <unk> <unk>
Mit so vielen <unk>  finden Menschen <unk> um eine Entscheidung zu machen.
Ich gebe Ihnen ein <unk> Beispiel <unk> <unk> <unk> <unk> <unk>
Eine <unk> von mir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> dass  für jede <unk> die die <unk> <unk> <unk>  die <unk> zwei Prozent <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als bei fünf <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist, dass die <unk> <unk> <unk> <unk> <unk>  zu <unk> dass die <unk> einfach <unk>  und diese <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht, nur dass diese Leute <unk>  nach ihrem <unk> kein <unk> Brot zu <unk> weil sie nicht genug Geld <unk> haben, <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> sie <unk> <unk> <unk> im Jahr <unk>
Die <unk> war <unk> um ihre eigenen <unk> zu <unk>
<unk> viele <unk> können also <unk> arbeiten.
Und ich glaube, die Welt <unk> so <unk>
Wenn es um die <unk> <unk> <unk> möchte man sehr gerne die <unk> <unk>
Man will nicht <unk> <unk> <unk> oder sogar die falsche <unk>
Das ist das erste <unk> Der zweite <unk> ist <unk> wenn wir die <unk> von uns <unk> und <unk>  letztendlich weniger <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Da sind <unk> <unk> <unk>
Eine davon ist, dass es bei einem <unk> zum Beispiel aus <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> sich in einem Fall <unk> dass eine andere Entscheidung <unk> sein würde, das wäre <unk>
Das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an der <unk> der <unk> die Sie gemacht haben  sogar wenn es eine gute <unk>
<unk> <unk> es <unk> <unk> <unk> <unk> es ist <unk> zu <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> gab es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man viele <unk> <unk> kann <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das macht das man weniger <unk> ist mit dem <unk> das man <unk> hat.
Ein <unk> <unk> <unk> <unk> unter <unk> <unk> Mein <unk>
Das ist so etwas das <unk> dieses <unk>
Dies ist in der <unk> in der <unk>
Sie haben eine <unk> zweite <unk>
Sie <unk> sich ein <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann <unk> <unk> <unk> <unk> <unk>
Jeder in meiner <unk> ist die Stadt <unk>
Ich könnte das Auto <unk> für die Tür <unk>
Und er ist dort zwei Wochen zu <unk>  und er <unk> dass er jeden Tag wieder eine <unk> <unk> <unk>
<unk> <unk> der <unk> die wir von <unk> haben,  sogar wenn wir eine <unk> <unk>
<unk> mehr Möglichkeiten <unk> <unk> <unk> <unk>
Und diese <unk> sich an uns als <unk>
Eine weitere <unk>
Das <unk> <unk> an eine Anzahl von <unk>
<unk> im <unk> und jetzt zum Beispiel <unk> und das Sie nicht <unk>
Und <unk> ist ein <unk> dass man mit jeder <unk> <unk> <unk>
Und all das hat so <unk> <unk>  <unk> die <unk> <unk> <unk>
<unk> ist es der <unk> <unk>
Ich <unk> <unk> <unk> <unk> ich in eine neue <unk>
Ich <unk> immer <unk>
<unk> war nur eine Art <unk>  und die <unk> Sie <unk> Es <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber wenn Sie die <unk> lange <unk> <unk> und <unk> <unk>  aber wenn Sie die <unk> <unk> <unk> und <unk> <unk>  <unk>
Nach Jahren ging ich zu den <unk> für einen <unk>
Ich sagte: <unk> ich will ein <unk> das ist mein <unk>
Und der <unk> sagte: <unk> <unk> Sie <unk> <unk> <unk> <unk> oder <unk>
<unk> Sie <unk> oder ein <unk> <unk> <unk> Sie <unk> oder <unk>
<unk> Sie eine <unk> mit <unk>
<unk> Sie etwas <unk> <unk> oder <unk> <unk> Und so <unk> er <unk>
Ich war <unk> <unk> Nach einer <unk> sagte ich:  "Ich will die einzige <unk> die <unk> die <unk> die <unk> die <unk> <unk>
Er hatte keine <unk> welche <unk> das war, und ich habe eine Stunde lange alle <unk> <unk> <unk>
<unk> ist <unk> ich <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich hatte es besser <unk> Ich habe all diese <unk> die Möglichkeiten <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Und der Grund ich mich nicht besser <unk> <unk>  war, dass ich mehr <unk> <unk> <unk> <unk>
Ich begann ohne <unk> <unk> <unk> weil ich nur eine Art <unk> <unk>
Und als <unk> dass es unterschiedliche <unk>  und eine davon wäre <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und ich <unk> meine <unk> mit meinem <unk> <unk>  und das stellte mir <unk>
<unk> mehr <unk> die Leute haben, <unk> <unk> zu mehr <unk> sie <unk>  über die <unk> dieser <unk>
Und das bedeutet, dass die Menschen weniger <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wissen das nicht.
Denn in diesem Fall wusste nicht, wo ich es <unk>
Es geht wirklich genau <unk>
<unk> war alles <unk>
Denn als alles <unk> war,  <unk> konnten die Leute noch <unk> <unk>
In unserer modernen Gesellschaft können wir als <unk> <unk> <unk> <unk> <unk> aber <unk> <unk> <unk> <unk>  aber das beste was wir je <unk> können, ist es etwas, das wir je hatten.
<unk> werden wir <unk> <unk> <unk>  denn unsere <unk> meine <unk> <unk> sind.
Das <unk> von Glück -- <unk> sind Sie alle <unk> --  das <unk> von Glück ist nicht zu viel <unk>
Ich möchte hier <unk> -- ich möchte ein <unk> <unk> –  dass ich <unk> bin mit einer Frau <unk> die wirklich <unk> ist.
Ich habe mich mit <unk> nicht weniger <unk> <unk>
Aber mit weniger <unk> <unk> hat seine <unk>
<unk> Wenn man eine schlechte <unk> <unk> <unk> <unk> <unk> <unk>  Wenn es nur eine <unk> ist,  können Sie <unk> warum Sie <unk> sind.
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn Sie hatte keine <unk>
Aber wenn es hunderte verschiedene <unk> <unk> <unk> <unk> und Sie <unk> es sich <unk> <unk> <unk>  wer ist <unk>
Die Antwort <unk> ist genau so <unk> Das ist <unk>
Sie <unk> eine bessere Entscheidung <unk>
Mit <unk> <unk> <unk>  <unk> du keine <unk>
Wenn Menschen also <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und sie nehmen <unk>
In der <unk> Gesellschaft <unk> <unk> <unk> unter der <unk> <unk> <unk>
Eine <unk> – nicht die <unk> aber es ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist dass die Menschen so oft <unk> <unk> haben,  wegen ihrer <unk>
Und wenn sie sich diese <unk> für sich <unk> <unk> <unk> <unk> sie <unk>
Es ist also <unk> dass wir <unk> <unk> <unk> <unk> <unk>  aber unser <unk> <unk>
Hier ist ein <unk>
Das ist das <unk> <unk> das von jedem für <unk> <unk>
Aber das ist es nicht.
Es <unk> keine <unk> dass es <unk> <unk> ist, dass es <unk> <unk> <unk> ist nicht <unk> <unk> <unk>
Es gibt eine <unk> <unk> an <unk> <unk> <unk> das weiß ich nicht.
Aber ich weiß, dass wir schon seit <unk> <unk> <unk> <unk> <unk>
Jetzt ist ein Prinzip -- ich bin <unk> --  ein <unk> wo wir uns am besten <unk> können.
Die <unk> <unk> <unk> sich aus <unk> <unk> <unk>
Es gibt viele Orte auf der Welt,  wir haben schon schon <unk>  <unk> <unk> <unk> <unk> <unk> es ist <unk> zu viel <unk>  aber es gibt es zu viel <unk>
Die <unk> die ich hier <unk> <unk> also mit <unk>  <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> hat Sie gestern <unk>  <unk> <unk> Sie haben gestern <unk> <unk> <unk> nicht <unk>
Ich sage Ihnen das gleiche über diese <unk> <unk> <unk> <unk>  Sie helfen nicht. <unk> <unk> <unk> sie <unk>
Sie machen uns weniger <unk>
Wenn ein Teil von dem, was Menschen in unserer Gesellschaft <unk> <unk> <unk> <unk> <unk> <unk> an Länder zu <unk> die Menschen zu wenig <unk>  <unk> haben,  das Leben von denen Menschen <unk>
Und wir <unk> uns <unk>
Das ist ein <unk> <unk>
Jeder ist besser <unk> durch <unk> <unk> -- nicht nur <unk> Menschen --  und das kommt von der <unk> <unk> die wir mit uns <unk>
<unk> <unk> <unk> man das <unk> <unk>  <unk> <unk> man <unk> <unk> <unk> man <unk> <unk> <unk> <unk> <unk>
<unk> ist möglich in einem <unk>
Eine <unk> <unk> ein <unk> <unk> <unk> –  das war mein erstes <unk>
Aber je länger ich darüber <unk>  <unk> zu besser <unk> ich dass diese <unk> <unk> <unk> ist.
Denn tatsächlich ist es <unk> das <unk>  Wenn man die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man die <unk> <unk> um <unk> <unk> zu <unk>  <unk> <unk> Sie werden es weniger <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht eine <unk>
Das ist <unk> <unk> --  <unk> sogar für uns selbst <unk>
Aber die <unk> einer <unk> <unk> ist <unk> <unk> und <unk> <unk>
Danke für Ihre <unk>
