<unk> Jahr habe ich diese beiden <unk> <unk> um <unk> zu zeigen, dass die <unk>  die in den letzten drei Millionen Jahren <unk> <unk> <unk>
Aber das <unk> <unk> der <unk> dieses <unk> Problem  Aber weil es nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk> <unk>  das <unk> <unk> unseres <unk> <unk>
Es <unk> in den <unk> und <unk> in den <unk>
Die nächste <unk> die ich Ihnen zeigen   ist eine <unk> Version von dem, was in den letzten 25 Jahren <unk>
Das <unk> Eis <unk> in <unk>
Wie Sie sehen <unk> es aus dem <unk>
Das ist das <unk> Eis während der <unk>
Und das <unk> in der <unk>
Das ist die <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk> das <unk> <unk>
In 25 Jahren ist es von diesem <unk>
Und das ist ein Problem denn die <unk> <unk> <unk> <unk> <unk>  und es gibt da eine große Menge <unk> <unk> <unk>  Wenn es <unk> durch <unk> <unk> <unk> wird in <unk> <unk>
<unk> mit den <unk> <unk> <unk> <unk> die <unk> <unk> <unk> die Menge an <unk> <unk> wenn wir die <unk> <unk> <unk>
In einigen <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> von <unk> <unk>  mit einem anderen Team in ein anderes Team <unk>
<unk>  Sie ist <unk> Die Frage ist <unk> ob wir es sind.
Und der Grund dafür ist, dass diese <unk> <unk> <unk>  <unk> aus dem <unk> <unk>
Das ist ein <unk>
Aber das <unk> ist größer als <unk>
Das ist die <unk> <unk> in <unk>
Wenn Sie wissen, wie die <unk> <unk>  <unk> weil es <unk> <unk>  dann ist das der Ort, wo es im Meer <unk>
Diese <unk> <unk> <unk> <unk>
Auf der anderen Seite der <unk> <unk>  <unk> sich die größte <unk> auf der Erde.
<unk> Monat <unk> <unk> dass es  <unk> <unk> eine <unk> <unk> hat.
<unk> <unk> ist das Eis im <unk>  des <unk> <unk> <unk> <unk> <unk> ein paar <unk>
Das ganze <unk> steht für sechs Meter <unk> wie <unk>
In den <unk> der <unk> <unk>  sind es <unk> neue <unk> die vor ein paar Jahren noch <unk> waren.
40 Prozent der <unk>  bekommt die Hälfte seines <unk> <unk> <unk>
In der <unk> ist diese <unk> die <unk> <unk> für diese <unk>
Es gibt jetzt <unk>
Aber wenn sie <unk> <unk> <unk> auch das <unk>
<unk> gab es eine <unk>  von 40 Prozent im <unk> der <unk>
Es <unk> in die <unk>
Und wie man <unk> <unk> sein <unk> die <unk> <unk>
Diese <unk> hat <unk> <unk>  zu einer <unk> <unk> von <unk>
Und die Anzahl der <unk> <unk>  ist mit einem <unk> und <unk> <unk> <unk>
<unk> mal mehr in den letzten 30 Jahren <unk> als in den <unk> <unk>
Dieses Muster ist vollständig <unk>
Wenn Sie sich das <unk> aus einem <unk> <unk> <unk>  dann können Sie sehen, was hier <unk>
In den letzten fünf Jahren  haben wir 70 Millionen <unk> <unk> <unk>  jeder <unk>
25 <unk> <unk> jeden Tag in unserem <unk>  Schauen Sie sich das <unk> <unk> an. <unk> <unk>  und <unk> <unk> und an jedem <unk> des <unk> <unk>  und es gibt dort einen <unk> <unk> <unk> <unk>  in der <unk>
Die einzige große <unk> der <unk> des <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist einer der <unk> <unk> mit <unk>
Und es gab eine <unk> noch viel mehr <unk> zu bauen.
Aber wir sehen eine <unk>
Das sind die <unk> die <unk> in den letzten Jahren <unk> wurde und <unk> <unk> <unk>
Es gibt aber eine politische <unk>  <unk>
Die <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  was ein <unk> ist.
Das ist mir <unk>
<unk> die <unk> wurde <unk> bei mir <unk> <unk>  vier Milliarden <unk> <unk> <unk>
Sie haben es wahrscheinlich in der <unk>
Das ist die <unk> <unk> in <unk>
Das passierte <unk> um die <unk>
Eines der <unk> des <unk> um den <unk> <unk> <unk>
<unk> <unk> <unk> der <unk> ist ein <unk> <unk> <unk>
Er ist <unk> <unk> hier in <unk>  und er <unk> dass unsere Wirtschaft <unk>
<unk> der <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk>
Die größte <unk> des <unk> ist die große <unk> von <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie über <unk> <unk>
<unk> <unk> Also hat die <unk> für <unk> <unk>  zwei <unk> auf <unk> <unk>
Das ist ein Stück aus einer davon.
<unk> <unk> <unk> sehen wir den Klimawandel als <unk> <unk> für unsere <unk>
Das ist der Grund, warum wir uns das <unk> Ziel ist  und <unk> <unk> <unk> für die <unk> <unk> <unk> <unk>
<unk> ist <unk> <unk> nicht <unk>
Wir <unk> dass es <unk> ist --  und es <unk> noch <unk>
Also <unk> man keine <unk> <unk>
<unk> wir uns <unk>
<unk> <unk> <unk> <unk> du hast viele <unk>
Also haben wir einen <unk> <unk> <unk>
<unk> Die Maschinen machen <unk>
Aber das ist der <unk> von <unk> <unk>
<unk> die Tatsache, dass die <unk> von <unk> einer der <unk> der <unk> der <unk> der Erde ist, <unk> sich die <unk> <unk>  <unk> <unk> die Sie hier <unk> <unk>
Schauen Sie sich das an. Das ist die <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> die <unk> <unk>  bei unserer <unk> <unk> und <unk> die in der <unk> <unk>
<unk> <unk> Amerika <unk> in <unk> der <unk>  die <unk> <unk> die <unk>
Die <unk> <unk> bei all diesen <unk>  ist unsere <unk> von <unk> <unk> <unk> wie <unk> <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung <unk>
<unk> Amerika von 100 Prozent <unk> <unk> <unk>  innerhalb von 10 Jahren.
Ein <unk> <unk> den USA wieder <unk>  einen <unk> <unk> dass uns <unk> und die <unk> der Erde <unk>
<unk> eine Lösung die <unk> genug ist, unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> Es geht <unk> <unk> <unk> <unk>
Und eines der <unk> <unk> um einen <unk> zu <unk> zu <unk> <unk> <unk> die unsere <unk> um <unk> zu <unk>
Mann: Hier ist die <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> um <unk> <unk> zu <unk>
<unk> <unk> <unk> um <unk> zu werden.
Al <unk> Es gibt ein <unk> <unk> <unk> das sagt,  "Wenn du schnell <unk> <unk> <unk>
Wenn man weit <unk> <unk> <unk> <unk>
Wir müssen weit <unk> und <unk> <unk>
Vielen Dank.
<unk> Jahr <unk> ich eine <unk> über die <unk> bei <unk>
Und ich <unk> <unk> <unk> mit einem <unk> <unk>  darüber, wie man diese Maschine funktioniert.
Hier bin ich <unk> <unk> <unk> die nicht <unk>  die <unk> ist das größte Experiment <unk> <unk> <unk>  <unk> <unk> <unk>
Es muss die <unk> <unk>  die <unk> <unk> waren weniger als <unk> <unk> nachdem das Universum <unk> <unk> <unk> bis zum <unk> Millionen mal <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir nahmen Bilder von den <unk> <unk> <unk>  Und das ist das <unk> mit dem ich <unk> Es heißt <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> Foto von <unk> in <unk> <unk> <unk> <unk> <unk> so dass man die <unk> sehen kann.
In 10 <unk> letztes Jahr haben wir die Maschine zum ersten Mal <unk>
Dieses Foto wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Es ist ein Foto von der ersten <unk>  die ganz um die <unk> <unk> <unk> <unk>  und mit einem Stück der <unk> <unk> <unk> <unk>
Mit anderen <unk> als wir sie auf 10 <unk> <unk>  <unk> wir dass die Maschine <unk>  was eine <unk> <unk> ist.
Ich weiß nicht, ob das die größten <unk> <unk>  oder das <unk> als jemand nach Google <unk>  und sah die <unk> so aus <unk>
Das bedeutet, dass wir ein <unk> <unk>  <unk> <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  was mit diesen <unk> <unk> <unk>
Diese <unk> 13 <unk> <unk> <unk>  als die Maschine <unk> <unk>
Die <unk> unter Ihnen sagen <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Sie können das tun, weil  sie <unk> <unk> <unk>
Also <unk> <unk> <unk>  <unk> als der Raum zwischen den <unk> <unk> <unk> <unk> <unk>
In einer der <unk> zwischen den <unk> <unk> <unk> in der <unk>  war ein <unk>
Und das <unk> wurde etwas <unk>  und es gab <unk> <unk> <unk> gegen die 13 <unk> <unk>
Das war das <unk>
Das ist noch <unk>  Wenn Sie sich <unk> dass diese <unk> mehr als 20 <unk> <unk>  und sie ungefähr 30 <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie wieder <unk>
<unk> <unk> wird die <unk> wieder <unk>
Wir werden ihn wieder <unk>  und wir <unk> in <unk> oder <unk> <unk> so dass wir <unk> <unk> können mit dem <unk>  was die <unk> des Universums sind.
Nun, natürlich, die <unk> die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> Es ist einfach zu <unk>
Ich glaube, dass es so schwierig ist,  die Tatsache, dass wir <unk> <unk> als <unk> <unk> <unk> die Wert von Dingen wie die <unk>
Ich <unk> die letzten <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  für den <unk> <unk> <unk>  für den <unk> <unk> <unk>  für den <unk> <unk> <unk>  für die <unk> dass unsere <unk> <unk> <unk> <unk> und dass es <unk> <unk> und das <unk> <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen zu <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und dann <unk> wie man <unk> <unk> <unk>  sie <unk> und <unk>  <unk> man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist <unk> <unk>  mit der Welt um uns <unk>
Wenn ein <unk>  <unk> durch die <unk> von <unk> <unk> <unk> mit <unk> <unk> <unk> --  mit meinen <unk> <unk> und mein <unk> <unk> <unk> --  begann ich <unk> <unk> -- was wenn wir einen Computer <unk>  <unk>  <unk> <unk> die man einen <unk> <unk> <unk> <unk> <unk> die wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> <unk> wir haben eine Antwort <unk> dass wir uns eine Antwort <unk> <unk> indem wir es von <unk> <unk>
<unk> <unk> ist ein <unk> ein <unk> <unk> <unk> <unk>
Sie können sich mit den <unk> <unk>  sie können sich <unk> ihre Bewegung <unk>  und sie <unk> einen <unk> und <unk> <unk>
Das <unk> ist die <unk> <unk>  wie <unk> können sie <unk> durch <unk> <unk>
<unk> sind <unk> ein Beispiel eines neuen <unk> <unk> für die <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  und <unk> sich bewusst sind von ihren <unk> und selbst der <unk> <unk> und selbst der Art, wie wir sie <unk>  gibt es verschiedene neue und <unk> <unk> zu <unk>
Ich werde mit einigen einfachen <unk> <unk>
Diese <unk> ist <unk> ein Video zu <unk>  und der <unk> <unk> <unk> <unk> <unk>
Diese <unk> sind <unk> <unk>
<unk> <unk> <unk> sie sich <unk>
Wenn sie <unk> werden, <unk> sie das auch <unk> werden <unk>
<unk> <unk> sie sich <unk> und <unk>
Wir <unk> <unk> dass einer der <unk> <unk> dieser <unk>  die <unk> <unk> <unk> <unk> <unk> wie die <unk> einer Farbe wie die <unk> einer Farbe <unk> wie die <unk> eines <unk> <unk> <unk>
In diesem Beispiel <unk> drei <unk> <unk> <unk> <unk> und ich <unk> sie nutzen um Farbe in einem <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> haben wir ein bisschen <unk>
Es gibt einige <unk> <unk> <unk>  hauptsächlich mit <unk> Mathematik und <unk>  wo wir Menschen <unk> <unk> und <unk>  wo wir Menschen <unk> <unk> <unk> <unk> und <unk> <unk>
Hier möchte ich --   Das ist die Entwicklung einer <unk> <unk> von einem einfachen <unk> <unk>
Hier ist ein <unk> das ein <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass man in jeder <unk>  ein <unk> <unk> <unk> auf jeder <unk>  und <unk> <unk> in einem <unk>
Nach 30 Sekunden wird das <unk>  und <unk> eine neue Reihe von <unk> mit <unk> <unk> <unk>
Danke.
Das sind einige Kinder auf <unk> zum <unk> <unk>  und ich bin <unk> sie <unk> und versuchen es zu machen.
Sie waren wirklich <unk>
Und einer der <unk> Dinge dieser <unk>  ist dass die Leute fast keine <unk> <unk> <unk>
Alles was man sagen <unk> ist <unk>  und sie wissen, was sie tun <unk>
Hier sind einige andere Leute <unk>
Das ist unsere <unk> <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten ein <unk> für das <unk> von <unk> <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  durch die <unk> des <unk> <unk>
Hier ist er die Sonne <unk>
David <unk> <unk> Jetzt hat er eine <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und so seine eigene Geschichte erzählen.
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie das <unk>
<unk> Das letzte Beispiel ist das <unk>  Ist ein <unk> und <unk> <unk>   wo jeder <unk> ein <unk> <unk> wie die <unk> <unk> und <unk> <unk>
<unk> hat vier verschiedene <unk>  <unk> wo man <unk> <unk>
Diese <unk> können in <unk> <unk> werden <unk>  damit Sie sich das Muster <unk> können.
Man <unk> ein <unk> im Muster durch das <unk> eines <unk> <unk>  Es gibt <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> indem sie <unk> <unk>
<unk> die <unk> <unk> wie <unk> und <unk> <unk> <unk> werden auf dem ganzen <unk> <unk>
Schauen wir uns an.
<unk>  <unk> Wir beginnen mit einem <unk>  <unk> in zwei <unk> <unk> <unk> <unk>
<unk> ich die <unk>
<unk>   <unk> Jetzt <unk> ich etwas <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> <unk> <unk> so dass ich den <unk> <unk> <unk> kann.
<unk>  <unk> Ich kann das ganz <unk>  <unk> <unk> <unk>
<unk>  <unk> Jetzt <unk> ich die <unk> für das <unk> was mehr <unk>
<unk>  <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann <unk>  und <unk> <unk> <unk> wie ich will.
Mit dem <unk> des <unk>  <unk> durch das <unk> <unk> nach links <unk>
Danke.
Wie Sie sehen können,  geht meine Leidenschaft aus aus dem neuen <unk> <unk> <unk>  die besser sind <unk> auf der Art und <unk>
Und heute hatte ich die Zeit <unk> Sie ein neues <unk> in diesem <unk> zu zeigen, die wir <unk> <unk>
Der <unk> den ich <unk>  ist dass dies nur die <unk> <unk> eine ganz neue Generation <unk> <unk>  für die <unk> <unk> die die Informationen in unsere Welt <unk>  <unk> die die Informationen in unsere Welt <unk>  <unk>
Ich danke Ihnen.
Ich <unk> mich mit Ihnen <unk> zu sprechen.
Ich bin <unk>
<unk> schreiben ist meine Arbeit aber auch so viel mehr als das.
Mein ganzes Leben lang habe ich schon <unk> <unk>  und ich glaube nicht, dass es je <unk>
Und trotzdem gibt es etwas <unk> <unk>  in meinem Leben und <unk> und <unk> und <unk>  und so <unk> dass ich meine Beziehung mit meiner Arbeit wieder <unk> <unk>
Es begann mit einem Buch namens <unk> das ich <unk> habe,  ein <unk> <unk> <unk> <unk>  <unk> dass <unk> im Gegensatz zu meinem <unk> Arbeit  und der <unk> <unk> <unk>
Und das <unk> ist, dass die Leute überall und immer <unk>  <unk> <unk> als wäre ich <unk>
<unk> wo -- <unk>
Die Leute kommen mich und Fragen <unk>  <unk> Sie <unk> dass Sie das <unk> nie <unk> <unk> können.
<unk> du nicht <unk> dass du dein ganzes Leben <unk> <unk>  Aber nie mehr ein Buch <unk>  wo die Leute für <unk> <unk> werden.
<unk> Sie da nicht <unk>
<unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich <unk> dass ich vor 20 Jahren -- ich war <unk> als ich <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> wie ich <unk> dass ich <unk> werden wollte.
Die Leute sagten, <unk> du nicht <unk> dass du nie <unk> <unk>
<unk> Sie nicht vor <unk> <unk> dass Sie sich <unk> <unk>
<unk> Sie nicht <unk> dass Sie sich das Leben <unk> werden werden <unk>  ohne dass etwas <unk> <unk>  und dass Sie auf den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in diesem <unk>
In der <unk> <unk> meine Antwort auf diese Fragen <unk> <unk> <unk>
Ja, ich <unk> vor diesen Dingen die <unk> werden.
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wollen nicht wissen, was alle <unk>
Für <unk> <unk> und andere <unk> Dinge.
Aber was die <unk>  <unk> ich mich selbst die letzte Zeit <unk> wo die Angst <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk> <unk>  <unk> wird <unk> für die <unk> für die sie auf der Erde <unk>
Was ist so besonders an <unk> <unk> <unk>  dass wir uns <unk> um die <unk> auf die <unk> <unk> <unk>  etwas, was bei <unk> Arbeit ganz <unk>
<unk> <unk> mein <unk> Er war <unk> <unk>  und ich kann mich nicht erinnern, dass es im 40 Jahre <unk> die er <unk>  <unk> <unk> <unk> er <unk> oder da nicht <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, so wurde nicht <unk>
<unk> <unk> <unk> <unk>  haben die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> diese <unk>
Nicht nur <unk> auch andere <unk> Menschen <unk>  haben die <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich nur einmal die <unk> <unk>  unter dem <unk> <unk> <unk> des <unk> <unk>
<unk> <unk> <unk> <unk> durch <unk>
Und selbst diejenigen, die keine <unk> <unk> <unk> <unk> <unk> <unk>
Im letzten <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen über die <unk> <unk>
Aber dieses <unk> <unk> wir nicht mehr <unk>
Wir haben alle alle von <unk>  und haben es <unk> alle <unk>
Die <unk> ist, dass Kreativität <unk> <unk> <unk> ist mit <unk> <unk>  und dass ein <unk> <unk> <unk> <unk> <unk>
Deshalb möchte ich alle hier <unk>  <unk>  können Sie mit dieser Idee <unk>
<unk> Sie das <unk>
Denn ich <unk> <unk> <unk>  <unk> Ich <unk> es überhaupt keine <unk> <unk>
Ich finde es <unk>
Und auch noch einmal <unk>
Ich würde nicht gerne sehen, dass das Jahrhundert so geht.
Wir können <unk> <unk> viel besser <unk>
Ich bin sicher, dass es für mich in meinem <unk> <unk>  <unk> würde <unk> sein, dass es für diese dunkle dunkle dunkle dunkle <unk>
<unk> gesehen der der <unk> in dem mein <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk>
Ich könnte vier <unk> <unk> <unk>
<unk> wird alles was ich <unk>  <unk> durch die <unk> <unk> <unk> <unk> als die <unk> <unk>  auf dem <unk> <unk> <unk>
Wir sind hier mit Freunden <unk> <unk> ich kann es Ihnen <unk>  <unk>  <unk> ist mein <unk> <unk>
<unk> was ein <unk>
Wenn Sie so denken, <unk> <unk> Sie sich für die <unk> <unk>  <unk> <unk> um neun <unk>
Das will ich nicht.
Ich <unk> mich lieber <unk> <unk>
Die Frage ist <unk> <unk>
Nach <unk> <unk> ich bis zu den <unk> <unk> dass ich nur mit <unk> <unk> <unk> werden kann,  wenn ich einen <unk> <unk> im <unk> <unk> <unk>
Ich muss während ich <unk> einen <unk> <unk> <unk> <unk> <unk> zwischen <unk> und meinen <unk> <unk> <unk> <unk>  für die <unk> auf meinen <unk> <unk>
Ich habe das <unk> Jahre <unk> <unk> zu <unk>
Ich bin in der Geschichte <unk>  und ich habe mich in anderen <unk> <unk>  und <unk> <unk> zu sehen, dass es andere besser gibt,  um zu <unk> <unk> zu helfen,  mit der <unk> <unk> <unk> <unk>
Meine <unk> hat mich <unk> bei den alten <unk> und <unk>
<unk> <unk> weil es eine lange und <unk> Geschichte.
In der Zeit der alten <unk> und <unk>  <unk> <unk> Menschen nicht, dass Kreativität  <unk> <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> <unk> <unk>  der von einem <unk> <unk> <unk> zum <unk> <unk> <unk> und <unk>
Die <unk> <unk> diese <unk> <unk> <unk> <unk>
Und auch <unk> <unk> dass er einen <unk> hatte,  der er <unk> hatte <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Bei ihnen <unk> <unk> eine <unk> <unk> <unk> ein <unk>
Das <unk> ist, dass die <unk>  mit einer <unk> nicht <unk> <unk> <unk>
In ihrer <unk> war ein <unk> eine <unk> <unk> <unk> <unk> <unk> <unk> die sich in den <unk> des <unk> <unk>
Und so <unk> wie die <unk>
Wenn die <unk> <unk> <unk> <unk> <unk>
<unk> gab er <unk> Form an der Arbeit.
<unk> Das ist genau die <unk> die ich <unk> habe,  die <unk> <unk> gegen die Ergebnisse der Arbeit.
Jeder wusste wie das in seinem <unk>
Die <unk> wurde so <unk> <unk>  gegen zum Beispiel zu <unk>
Wenn man <unk> <unk> <unk> <unk> <unk> man nicht alle <unk> <unk>
Jeder wusste <unk> dass ein <unk> <unk> <unk> <unk>
<unk> Sie <unk> <unk> <unk> <unk> das nicht nur <unk>
Jeder <unk> dass man eine ziemlich <unk> <unk> hatte.
<unk> Zeit war das <unk> wie in der Kreativität <unk> <unk> wurde.
Dann kam die <unk> und alles <unk>
Es gibt ein neues <unk>  die <unk> <unk> <unk> <unk> das Universum  und ist über all die <unk> und <unk>
<unk> <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass Kreativität  <unk> <unk> <unk>
Und zum ersten Mal in der Geschichte  wurde von <unk> <unk> dass sie eine <unk> <unk>  und nicht dass sie eine <unk> <unk>
Ich muss ehrlich sagen, dass ich ein <unk> <unk> falsch <unk>
Um einen <unk> <unk> zu zeigen, dass er oder sie <unk> ist,  die <unk> der <unk> der <unk> <unk> <unk>  <unk> von dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie jemand <unk> die Sonne in <unk>
<unk> werden <unk> bis zu <unk> <unk>  und es gibt <unk> <unk> <unk> <unk>
Und ich denke, dass dieser Druck <unk>  die letzten 500 Jahre viel <unk> <unk> hat.
Wenn das so ist,  und das denke ich,  dann ist die Frage: <unk>
<unk> wir das <unk>
<unk> wir <unk> auf einem <unk> Verständnis der Beziehung zwischen den Menschen und dem <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> in einer 18 Minuten <unk>
<unk> gibt es <unk> <unk> die Leute  die <unk> <unk> <unk> <unk> <unk>  mit dem <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> nicht, dass ich Sie alle <unk> <unk>
Und trotzdem <unk> ich ab.
Warum nicht?
Warum sollten wir den Gedanken nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  <unk> <unk> <unk> die <unk> <unk> <unk> die <unk> <unk> <unk> <unk>
Jeder der <unk> etwas hat zu <unk>  -- also <unk> im Grunde genommen alle <unk> hier --   <unk> dass der Prozess nicht immer <unk> <unk> <unk>
Und das <unk> manchmal fast <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in den <unk> Ihr ganzes Leben <unk> sie <unk>
Sie erzählte mir von ihrem <unk> auf dem <unk> von <unk>
<unk> wenn sie auf der <unk> <unk> <unk>  <unk> sie <unk> wie sie sich <unk>  <unk> <unk> über das Land.
Es war so <unk> sie, als ob es eine große <unk> <unk>
<unk> <unk> <unk> dann über das Land zu <unk>
Sie <unk> dass die <unk> <unk> <unk> <unk>  und <unk> dass sie <unk> dass sie <unk> nur eine Sache zu tun <unk>  <unk> für sie leben <unk>
Sie <unk> nach <unk>  <unk> durch das <unk>  und sie musste so schnell wie möglich <unk> und sie <unk> <unk>
Wenn es <unk> indem sie <unk> <unk>  war, dann <unk> dass ihre einzige <unk> um es zu schreiben.
Manchmal war sie nicht <unk>
Und dann <unk> und <unk> sie, aber <unk> das Haus nicht.
In <unk> <unk> es <unk> durch ihre <unk>  <unk> <unk> über die <unk>  <unk> <unk> – in ihren <unk> – in die <unk> <unk>
Und auch <unk> <unk> --  das ist das <unk> <unk> --  das ist das <unk> <unk> <unk>
Dann <unk> sie nach <unk> und <unk>  und <unk> es <unk> <unk> und <unk> es <unk> sich <unk>
<unk> zu <unk> Zeit hatte sie einen <unk> zu <unk>
Und mit ihren anderen <unk> so sagte sie,  <unk> sie das <unk> aus dem <unk>
Sie <unk> das <unk> <unk> <unk>  und <unk> es wieder wieder in ihrem <unk>  und <unk> es wieder wieder wieder in den <unk> <unk> <unk>
In diesem <unk> <unk> das <unk> <unk> <unk> in <unk> <unk> <unk>  aber dann <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk>  <unk> so <unk> mein <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  dem <unk> <unk> <unk> und <unk> <unk> <unk> <unk>
Aber selbst in diesem <unk> <unk>  habe ich <unk> <unk>
Sie werden es selbst auch kennen,  dass es <unk> Ideen <unk> in der <unk> aus einer <unk> <unk> <unk> <unk>
Was ist das für <unk>
Wie können wir es ohne das <unk> <unk>
<unk> für unsere <unk>
Das beste <unk> Beispiel das ich <unk> kann,  ist <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für ein <unk>
Wir haben es <unk>
<unk> ist in Wirklichkeit ein großer Teil seines Lebens <unk> das <unk>  der <unk> <unk> <unk> die  aus allen <unk> <unk> zu <unk>  in der <unk> <unk> <unk> <unk>  in der <unk> <unk> <unk> <unk> <unk>  die in der <unk>
Mit den <unk> wurde <unk> <unk>
<unk> <unk> er in <unk> <unk> <unk> <unk> und <unk> sich den Prozess <unk> und sich den Prozess <unk>
Und während er dort so <unk> wie er so <unk> wie er sich so <unk> wie er er so <unk> wie er dort so <unk> hat, wie er dort <unk>
Es <unk> wie <unk> das <unk> <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das war nicht <unk>
Er hatte keine <unk> <unk>  kein <unk>
Der <unk> <unk> nahm wieder <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>  und dann <unk> es mir <unk> <unk>
Ich bin nicht <unk> <unk> ich kann es <unk>
Er hat sich nicht in <unk>  aber er <unk> dass ganze <unk> Prozess  und er hat etwas <unk>
Er sah sich die Luft und sagte:  <unk> <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie <unk> dass ich jetzt ein <unk> <unk> kann.
Wenn Sie wirklich <unk> wollen, dass dieses <unk> kommt, muss man später noch <unk>  wenn ich <unk> für Sie <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> bei <unk> <unk>  Und von <unk> <unk> <unk>  Und von <unk> <unk> <unk> <unk>
Die Arbeit ist noch <unk> mit den <unk> dunkle <unk>
Aber die <unk> <unk> der den Prozess in den <unk> <unk>  <unk> als er sich von <unk> <unk>
Das <unk> war ihm zu <unk> auf dem <unk> und <unk> nur <unk>
<unk> wurde <unk> dass es keinen Grund dafür <unk>
Es konnte auch eine <unk> <unk> <unk>  <unk> sein, eine Art <unk> zwischen <unk> und dem <unk> <unk>  dass nicht ganz von <unk> selbst war.
Diese Geschichte hat meine Art <unk>
Ich habe schon mal <unk> <unk>
Ich <unk> in der Mitte des <unk> <unk> <unk>
<unk> <unk> ich in einem <unk>
Sie kennen das <unk> <unk> Sie wollen nicht gut <unk>  und Sie <unk> dass es ein <unk> <unk> wird.
Das <unk> <unk>
Nicht <unk> <unk> <unk> <unk>
Ich wollte das ganze Projekt schon <unk>
Und dann <unk> ich mich <unk> die <unk> <unk> <unk>  und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mir zu einem <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  Wir wissen <unk> dass wenn dieses Buch nicht <unk> ist,  <unk> <unk> dass es nicht nur durch mich.
Sie können sehen, dass ich alles in <unk> was ich in <unk>
<unk> kann ich nicht geben.
Wenn Sie <unk> dass es besser <unk> dann müssen Sie Ihre <unk> <unk>
<unk> <unk> du das nicht, <unk> <unk>
Ich <unk> einfach <unk> denn das ist nun <unk> meine Arbeit.
<unk> und in der <unk> <unk> werden <unk>  dass <unk> <unk> <unk> <unk>
<unk>   <unk> <unk> <unk> es hier <unk>
Vor <unk> <unk> <unk> <unk> <unk> <unk>  Leute <unk> um <unk> zu <unk> auf <unk> <unk> <unk>
<unk> und <unk> <unk> bis zum <unk>
Das war immer <unk> denn die <unk> waren <unk> <unk>
Aber <unk> passierte sehr <unk> <unk>
Und eines dieser <unk> wurde <unk>
Sie wissen <unk> was ich damit <unk>  Sie haben schon mal etwas <unk> gesehen haben.
Es war als ob die Zeit <unk>  und die <unk> von einem <unk> <unk>
Er <unk> nichts anderes als die <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> <unk> über ihn <unk>
Ein <unk> <unk> <unk> <unk>
Wenn es also <unk> <unk> <unk> <unk> Menschen <unk> was es war  und <unk>
Dann <unk> sie zu <unk> und in <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war das für <unk>
<unk> <unk> <unk>  Als die <unk> <unk> <unk> <unk> <unk> sie diese <unk> mit <unk>
Die <unk> ist <unk> durch die <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk>
Sie können sich <unk> heute noch bei <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> dann <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ein <unk> von <unk>
<unk> was wir <unk>
<unk> ist aber die <unk> dass die nächste <unk> <unk>  bei dem <unk> <unk>  <unk> dass er auf <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist er ein bisschen <unk> <unk> <unk> <unk>  der vielleicht nie wieder <unk> <unk>  der vielleicht nie wieder <unk> <unk>
Vielleicht wird es noch nie jemand Gott <unk> während des <unk> <unk>
Was muss er jetzt noch mit dem Rest seines <unk> <unk>
Das ist <unk>
Das ist wirklich <unk> zu <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich vor, Sie können nicht <unk>  dass die <unk> <unk> <unk> von <unk> <unk>
Stellen Sie sich vor, Sie werden für eine <unk> <unk> <unk>  <unk> <unk> <unk>
Wenn man <unk> <unk> <unk> werden sie <unk> an jemanden <unk>
So <unk> <unk> alles.
Ich <unk> <unk> den Gedanken an.
In den letzten Monaten habe ich an einem Buch <unk> <unk> <unk>
Das Buch <unk> <unk> zu lange <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir <unk> <unk>  <unk> ich mich immer <unk> <unk>  <unk> <unk>
Sehen Sie es nicht <unk>
<unk> Sie einfach <unk>
<unk> Sie einfach einfach <unk> was auch immer es ist.
Wenn es Ihnen <unk> zu <unk> <unk> <unk>
Wenn das <unk> <unk> das Sie ist <unk>  <unk> <unk> in <unk> <unk> um in <unk> <unk> zu etwas der <unk> <unk>  <unk> <unk> als <unk> <unk>
<unk> Sie das nicht, <unk> als <unk>
Und auch <unk> <unk>
Ich glaube ich <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe über einige dieser <unk>  und über einige dieser <unk>  und <unk> über das <unk> <unk> <unk> <unk> und <unk> von neuen <unk>
Wir <unk> im <unk>  Wir waren die Biologie an der <unk>  und wir <unk> den <unk> <unk> in einer neuen <unk> in der Biologie zu <unk>  zu <unk>  zu <unk> mit <unk> und <unk>
Wir haben immer <unk> die <unk> <unk> die <unk>
<unk> ist <unk> von dem ich denke, was viel <unk>  <unk> haben <unk> <unk> <unk> <unk>
Wir haben verschiedene <unk> <unk> <unk>  <unk> <unk> <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir die <unk> <unk> <unk>  <unk> <unk> es aus der <unk> Welt der <unk>  in die <unk> Welt der <unk>
Jetzt versuchen wir zu <unk> können wir leben <unk>  oder können wir <unk> leben <unk>  aus diesem <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir haben <unk> <unk> ob wir zu einem <unk> kleiner <unk> <unk>
Wir können in die Ordnung <unk> <unk>  von <unk> <unk> die 500 oder so <unk> die es <unk>
Aber wenn wir uns die <unk> <unk> <unk>  ist der <unk> einfach <unk>  mit dem <unk>
<unk> Sie mir, das ist <unk>
Aber wenn wir uns alle Gene <unk>  ist es sehr <unk> dass dies eine <unk> <unk> <unk> <unk>
Wir haben also die einzige <unk> <unk> <unk>  war es, das das <unk> zu <unk>  um die <unk> zu <unk>  zu <unk> die <unk> Fragen zu <unk>
Und so <unk> wir <unk> <unk>  <unk> wir eine <unk> <unk>
<unk> die <unk> <unk>  diese sehr große <unk> zu machen,  die wir noch nie zuvor haben.  <unk>
Und wenn wir das tun, können ein <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk>
Also ist unser <unk> des <unk> <unk> <unk>
Unsere Fähigkeit, den <unk> zu <unk>  <unk> <unk> <unk> <unk> aber <unk> ist <unk>
Und unser <unk> <unk> <unk>
<unk> sind wir vor 15 Jahren <unk>
Es gab einige <unk> für <unk>  <unk> <unk> <unk> an die erste <unk>
Aber es stellt sich heraus, dass die <unk> der DNA <unk>  sehr <unk> ist.
Es gibt <unk> <unk> in der Welt  die kleine <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten also ein neues <unk> machen,  für die <unk> dieser kleinen <unk> und <unk> aller <unk>
Und das war unsere erste <unk> mit den <unk> Informationen <unk>  des <unk> <unk> <unk>
Das ist ein <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk> die <unk>
und <unk> <unk> <unk> <unk>
Der <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk> und die <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>
Die <unk> <unk> wurden als <unk> aus dem <unk>  sie kamen zurück und <unk> die <unk> <unk>
Ich war <unk> mit dem <unk>  und ich sagte, dass sie das Modell <unk> aber ich <unk> <unk>
Sie <unk> mehr als <unk>
Wir glauben, dass dies eine Situation ist   in der die Software <unk> <unk> kann.  in einem <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten das ganze <unk> bauen.
Das ist mehr als <unk> <unk> <unk> <unk> <unk>
Wir haben <unk> <unk> sie in <unk> <unk> zu <unk> und so <unk> dass wir die <unk> <unk> <unk> konnten.
um zu verstehen, zu verstehen  was die <unk> <unk> einer <unk> <unk> <unk>
Das Design ist <unk>  und wenn man beginnt mit <unk> Informationen in den Computer in den Computer <unk>  <unk>
Als wir zum ersten Mal dieses <unk> <unk> in <unk>  war der <unk> ein <unk> <unk> <unk>
<unk> fanden wir nach <unk>  30 <unk> Wenn wir die <unk> <unk> <unk> <unk>  dann war es nicht <unk>
<unk> des <unk> ist die <unk> von <unk> die 50 <unk> <unk> <unk> <unk>  die <unk> <unk> die <unk> <unk> <unk> <unk> zu bauen, die wir müssen <unk> damit sie <unk> können.
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> von diesen <unk> <unk>  <unk> für <unk> 20 <unk> --  dass es ein <unk> <unk> ist  für jedes <unk>
Wir können also den <unk> nutzen, um <unk> <unk> <unk>  <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Manche waren <unk> dass es keine <unk> gibt.
Wir haben diese <unk> so <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir begannen <unk> zu machen,  zu <unk> die fünf bis <unk> <unk> <unk> <unk> <unk> <unk> <unk> und Sie haben <unk> <unk> und Sie haben <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  <unk> damit wir sie <unk> <unk> <unk>  weil wir einen Prozess <unk> <unk> <unk> <unk> --  dass Sie <unk> sehen.
Wir versuchen den Punkt zu <unk>
Das sieht aus wie ein <unk>
<unk> wir <unk> <unk> <unk> <unk> <unk> --  mehr als <unk> <unk> <unk> --  dann wachsen sie nicht so leicht mehr als <unk> <unk>
Das <unk> die <unk> aller modernen <unk> der <unk> <unk>
Wir <unk> also zu <unk> bei anderen <unk>
Wir <unk> ein <unk> das <unk> <unk> <unk>  <unk> das <unk> <unk> wird, indem wir die Biologie <unk> <unk>  dass <unk> <unk> <unk> kann.
Hier ist ein Beispiel davon.
Es gibt ein <unk> namens <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Sie sehen in der <unk> <unk> <unk> <unk> <unk> <unk> einfach <unk>
Und 12 <unk> später <unk> er es wieder <unk>  in <unk> wie es es war.
Es gibt tausende <unk> die das <unk>
Diese Organismen können vollständig <unk> sein.
Sie können in einem <unk> leben.
Ich bin sicher, dass es im Raum in dem Raum <unk> <unk> <unk> <unk> kann.  Es kann sich <unk> <unk> und <unk>
<unk> hat <unk> zeigen, dass es hier viel davon ist, da <unk>
Hier ist ein <unk> <unk> des <unk> das wir gemacht haben,  mit diesen <unk> -- eigentlich mit dem <unk> <unk> <unk>  mit dem <unk> Design der <unk> <unk> wo wir sie <unk>
<unk> <unk> <unk> dass sie <unk> <unk>
Das ist kein <unk>  Das ist ein <unk> <unk>
Es ist so ein <unk> <unk>  dass wir es mit einem <unk> sehen können.
Das sind <unk> von sechs <unk> <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Es ist die größte <unk> je von Leuten mit einer <unk> <unk>
Das <unk> ist mehr als 300 <unk> <unk>
Wenn wir es mit einem <unk> <unk> <unk> ohne <unk>  <unk> dann gibt es <unk> <unk> <unk>  nur um den <unk> <unk> zu <unk>
<unk> wie <unk> wir eine <unk> <unk> Wie <unk> wir <unk>
Mit einem Virus ist es offensichtlich ziemlich <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man sich <unk>  <unk> wie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> es <unk> eine andere <unk>  und es ist das, was Sie kennen wie das <unk> <unk>
Bei der <unk> ist die <unk> <unk> in den <unk>  Aber wir haben <unk> dass wir ein <unk> <unk> <unk>  eines <unk> <unk> können von einer <unk> zu einem <unk>  und es <unk> <unk>
Wir haben eine <unk> <unk> eines <unk>
Diese sind ungefähr so weit <unk> <unk> wie Menschen und <unk>
Wir <unk> ein bisschen <unk> Gene <unk> so dass wir für dieses <unk> <unk> <unk>
Wir haben das <unk> <unk>  um all all die <unk> <unk>
Es war ziemlich <unk> als wir das in der <unk> <unk> --  und Sie werden die sehr <unk>  <unk> hier <unk> <unk> --  das neue <unk> in der <unk>
Wir dachten auch, dass er bis bis <unk> <unk>  Aber wir <unk> den Prozess etwas weiter <unk>
Das ist ein <unk> <unk>
Wir <unk> alle möglichen Arten von <unk> die eine zweite <unk> haben <unk>  oder ein <unk> <unk> <unk> mit dem sie <unk> <unk>
Die Leute <unk> sich vorstellen,  <unk> als ob es eine <unk> <unk> <unk> <unk>  haben nicht die Biologie <unk>
Es gibt <unk> die <unk> <unk> <unk>  die wirklich DNA <unk>
Das <unk> das in der <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk> -- <unk>
Es wurde <unk> und das <unk>  das andere <unk> als <unk> <unk>  <unk> und deshalb hatten wir <unk>  nur die <unk> mit dem neuen <unk> <unk>
Er wurde <unk> wegen der Gene die wir <unk>
Und in <unk> Zeit  <unk> alle <unk> der einen <unk> <unk>  und <unk> er <unk> in der neuen <unk>  <unk> auf der neuen <unk> die wir in der <unk> <unk>
Alle <unk> <unk>  die <unk> <unk> –  als wir den <unk> <unk> <unk> war es <unk>
Das ist als <unk>  aber wir sind in der <unk> <unk> in der <unk> <unk>  um Dinge zu verändern.
<unk> ich habe schon schon <unk> dass das nicht <unk> ist --  das ist <unk> <unk> <unk> Milliarden Jahre <unk>  und ich habe <unk> dass wir vielleicht fast eine neue Version des <unk> <unk> <unk>  in dem <unk> <unk> <unk>  in dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum <unk> Sie das tun?
Ich denke, es ist ziemlich <unk> wenn man sich <unk> was <unk>
Wir werden <unk> von <unk> <unk> <unk> <unk> <unk> in den nächsten 40 Jahren.
Um es in meinem <unk> zu <unk>  Ich wurde in <unk>
Es gibt jetzt drei Leute auf dieser <unk>
für jede dieser in <unk> <unk>  <unk> in <unk> Jahren werden es vier <unk>
Wir haben <unk> mit <unk> <unk> <unk> Wasser,  <unk> <unk> <unk> <unk> <unk>
Und das wird <unk> um das <unk> zu <unk>
Wir nutzen fünf Milliarden <unk> <unk>  <unk> <unk> <unk>
Das ist 100 <unk> <unk> <unk>
Wenn wir <unk> <unk> <unk> oder welche <unk> <unk> <unk> <unk> werden und auch <unk> <unk> <unk>
Dann gibt es natürlich all diese  <unk> der <unk> die <unk> die in der Atmosphäre <unk>
Und wenn die <unk> <unk> <unk> wir jetzt  eine <unk> mit ungefähr 20 Millionen <unk>  und die <unk> die ich gerne als die <unk> für die <unk> <unk>
Die <unk> hatte nur eine <unk> verschiedene <unk>  und schauen sich die <unk> aus <unk> <unk>
Wir sind <unk> <unk>  durch eine <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>
Wir haben nun die Möglichkeit einen großen Roboter zu bauen,  die die eine Million <unk> am Tag machen.
Wenn man sich die <unk> von 20 Millionen <unk> <unk>  oder versucht  <unk> zu <unk> oder zu <unk> <unk>  neue <unk> <unk> <unk>  neue <unk> <unk> wir können mit einem kleinen Team <unk> <unk> <unk> <unk>  <unk> wir können ein <unk> <unk> <unk>  in den letzten 20 Jahren die letzten 20 Jahren <unk>
Und es ist nur <unk> <unk>
Wir können <unk> <unk>  oder <unk>  <unk> <unk>
Das ist ein <unk>  von dem, was echte <unk> <unk> <unk> wir <unk> damit Sie sich <unk> <unk> <unk>  und eine neue Art auf den Computer <unk> kann.
Wir wissen nicht, wie es <unk> wird <unk>
Wir wissen <unk> wie ihr <unk> <unk> <unk>
Wir <unk> <unk> <unk>
<unk> haben Sie <unk> bis <unk> <unk>  einfach ein <unk> <unk>
Wir haben zweite und <unk> Generation <unk>  die <unk> <unk> <unk> <unk> wie <unk> bis zu <unk> <unk>  wie <unk> oder verschiedene <unk> <unk>
Aber die einzige <unk> die Biologie zu <unk> dass wir glauben, dass  die <unk> <unk> <unk> und die <unk> zu <unk>  ist wenn wir beginnen mit CO2 <unk> <unk>  ist und deshalb <unk> wir <unk> <unk> die es so machen können,  und wir <unk> die erste Generation <unk>  und wir haben die erste <unk>  in etwa 18 <unk> <unk>
<unk> und CO2 ist ein <unk> --   -- aber wir haben alle alle möglichen <unk>
Das ist ein <unk> das wir in <unk> haben.
Es ist in den <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es macht <unk> <unk> von CO2 <unk> <unk> <unk>
Wir können uns <unk> ob wir CO2 CO2 <unk> können,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> werden kann, in denen sie <unk>  wo dieser CO2 <unk> <unk> <unk>  um diesen Prozess <unk> <unk>
In einem <unk> <unk>  denken wir <unk> dass wir in der Lage sind, zu sein, zu <unk>  auf die <unk> Frage <unk> "Was ist <unk>
Wir haben <unk> Sie --  haben die <unk> <unk>  die <unk> <unk> <unk>
Ja. Wenn Sie das nicht bei TED <unk> <unk> <unk>
Ein <unk> <unk> werden.
Aber wir arbeiten auch jetzt auch an diesem <unk> <unk>  um <unk> <unk> <unk> zu <unk>
Dieses Jahr <unk> <unk>  wir <unk> immer gerade etwas <unk> <unk>  <unk> wenn es <unk> auf die richtige <unk>
Ich denke, das kann sich <unk>  durch <unk> <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  und das <unk> der Evolution <unk>  mit <unk> <unk> <unk>  und <unk> <unk>
Wir sind noch weit <unk> von den <unk> <unk>
Unser Ziel ist <unk> dass wir eine Chance machen  um genug zu <unk> um <unk> zu <unk> das vielleicht zu tun. Vielen Dank.
Was ich Ihnen als <unk> <unk> möchte ist die <unk> einer neuen Technologie,  die wir bei einer <unk> <unk> <unk> <unk>  vor etwa einem Jahr <unk> Das ist <unk>
Und es ist eine <unk> in dem Sie <unk> oder auf <unk> <unk> <unk> <unk>
Wir sehen viele <unk> an <unk>  und wir können hier <unk> auf dem <unk> <unk> und <unk> <unk> in unsere <unk>
Und es macht nicht <unk> wie viel Informationen wir <unk>  wie groß diese <unk> oder Bilder sind.
Die meisten davon sind sind <unk> <unk> <unk> <unk>  aber diese ist zum Beispiel ein <unk> der <unk> oder <unk>  und ist im 300 <unk> <unk>
Es macht alles nichts aus dem <unk> <unk> weil es die <unk> <unk> <unk> <unk>  auf einer <unk> <unk> die <unk> auf dem <unk> <unk>
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel für <unk> <unk>
Das ist das <unk> Haus von <unk> Jeder <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und nicht <unk>  können wir so etwas machen, um zu zeigen, dass das wirklich <unk> <unk> das ist kein <unk>
Vielleicht ist das eine <unk> <unk> <unk> um eine <unk> zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist eine <unk> <unk>
Jede große <unk> ist der Anfang einer <unk>
Das ist Ihnen die <unk> und die Erfahrung  einer echten <unk> <unk> oder <unk>  <unk> <unk> <unk> auch eigentlich ein <unk> <unk> ist.
Wir haben auch etwas <unk>  mit der <unk> dieser <unk> <unk>
Wir haben eine <unk> <unk> aus <unk> <unk> <unk> <unk> als ein <unk> <unk> --  und wir haben <unk> Informationen <unk>
Wenn Sie die Möglichkeiten dieses Auto sehen wollen, sehen Sie es hier <unk>
Oder andere <unk> oder sogar <unk> <unk>
Und diese Ideen können wir wirklich <unk>  dass wir die <unk> <unk> <unk> <unk> können.
Wir <unk> dass dies keine <unk> <unk> <unk> <unk>  und andere <unk> -- nicht mehr <unk>
Natürlich sind <unk> eine <unk> <unk> <unk>  für eine Technologie wie <unk>  Ich werde hier hier <unk>  Ich werde hier hier <unk>  <unk> dass wir an diesem <unk> auch noch viel <unk> können.
Das sind alle <unk> in der <unk>
<unk> <unk> ein <unk> des <unk>
Schauen wir uns jetzt etwas anderes an.
Das ist <unk> <unk> <unk> <unk> man kann es sich <unk>
Dieses Projekt heißt <unk>  <unk> die zwei <unk> <unk>
Und das ist <unk>  und das andere ist eine sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk> <unk> <unk> <unk>
Das ist also <unk> auf dem <unk> Es ist <unk> möglich <unk>
Wenn wir das tun, sieht <unk>    <unk> dass wir die <unk> <unk> und die <unk> <unk>
Die <unk> <unk> der <unk> hier <unk>
Die <unk> <unk> haben diese Bilder <unk>  und so dass sie mit dem <unk> Raum <unk>  die <unk> in der <unk> <unk> <unk>  wo sie <unk> sind. Das ist <unk> Sie <unk> <unk>  und all diese Dinge sind <unk> <unk>
Ich bin nicht sicher, ob es noch Zeit gibt, andere <unk> zu zeigen.
Es gibt da diese noch <unk> <unk>
Ich möchte gerne eine <unk> <unk> <unk> --  und das ist von einer <unk> <unk> <unk>  die wir diesen Sommer <unk> <unk> --  die wir diese Sommer <unk> <unk> --  die wir diese <unk> <unk> <unk>  die <unk> <unk> Und das ist nicht immer <unk>  Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Und das ist nicht immer <unk>
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  die durch den Computer <unk>  mit <unk> <unk> <unk> Sie einfach <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und dann bekommt man <unk> und <unk> <unk>
Und jeder dieser <unk> <unk> gibt ein <unk> <unk>  der <unk> dieses Modell <unk>
Und so sind das alles <unk> <unk>  die so <unk> <unk> sind.
Und wir können auf einfache Art <unk> <unk>
<unk> <unk> ich hatte nie <unk> dass ich bei <unk> <unk>
Es ist <unk> hier so <unk>
Ich glaube, Sie können sehen, dass es viele <unk> <unk> <unk>  alles von <unk> bis <unk>  eine große Anzahl <unk> <unk> <unk> <unk>  in dieser <unk>
Ich werde versuchen, etwas <unk> Bilder <unk>
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar eine Reihe von <unk> -- hier sind sie <unk>
Das ist sogar ein <unk> der <unk> <unk> die auch <unk> <unk>
Wenn wir in den <unk> in <unk> <unk>  in einem <unk> dieser <unk>
Was wir sagen ist, dass wir wirklich Dinge tun können,  mit den <unk> <unk> Das sind die <unk> von allen <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> das ganze <unk> <unk>  und <unk> das ganze <unk>
All diese <unk> werden <unk>  und <unk> <unk>  und <unk> <unk> als die <unk> der <unk> der <unk> der <unk>
Sie haben also ein Modell aus der ganzen Erde <unk>
Sehen Sie das eine <unk> auf <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in Komplexität <unk> wenn man die <unk> <unk> und auch die <unk> <unk>  für die Menschen, die es benutzen.
Ihre <unk> <unk> <unk>  der <unk> <unk>  der jemand anderen <unk>
Wenn jemand all diese <unk> <unk> <unk> <unk>  und ihre Namen <unk> dann wird mein Bild des <unk> <unk>  <unk> <unk> mit all diesen <unk>  und die kann ich <unk> als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Und natürlich, ist das <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk>  und jeder <unk> <unk>  die nicht nur aus <unk> <unk> und andere <unk> ist <unk>  aber auch aus dem <unk> <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> <unk> dass das, was Sie Software <unk> <unk>  <unk> in den nächsten <unk>  all die Bilder <unk> werden <unk> von jedem auf der Welt <unk>   all die auf der Welt <unk> <unk> <unk> kann.  Und wenn ich ein Chris Anderson: <unk>
<unk> Ja. Was das wirklich <unk> ist <unk>
Es <unk> zu Ihrem <unk> <unk>
Und es macht das <unk> <unk> in den <unk>
Und das wird <unk> <unk> wenn Sie an die <unk> <unk>  von <unk> Informationen über die viele dieser <unk> <unk>
Wenn man im <unk> <unk> nach <unk>  <unk> man einen <unk> und die <unk> auf den <unk> <unk>  <unk> viele Informationen über die <unk> <unk>
Was wäre, wenn diese <unk> <unk> <unk> <unk>
Und dann sind die <unk> <unk> <unk>  und die Menge an <unk> die <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
<unk> Vielen Dank.
Eines der <unk> <unk> von <unk>  und <unk> <unk> <unk> die <unk> zu leben zwischen ihnen   die alten <unk> nicht <unk>  die ihre Vergangenheit noch <unk> sind,  das <unk> in der <unk> <unk> <unk>  das <unk> <unk> <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft <unk> die <unk> immer noch <unk> <unk>  <unk> oder dass die <unk> von <unk> <unk> <unk>  oder dass die <unk> von <unk> <unk> noch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  die unsere <unk> vor <unk> <unk> <unk>
<unk> wir alle teilen die gleichen <unk> <unk>  <unk> <unk> <unk> Kinder auf der Welt.
Wir machen alle <unk>
<unk> mit dem <unk> <unk> <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk>  und <unk> der <unk> der <unk> in jedem verschiedenen <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  Das ist der <unk> <unk> in <unk>  oder die <unk> in <unk> in <unk>  oder die <unk> in der <unk> <unk>  <unk> <unk> <unk> <unk>  Das ist der <unk> <unk> <unk> --  Das ist die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie werden uns alle <unk> dass wir anders sein <unk>   <unk> wir können auf der Erde <unk>
Wenn Sie darüber <unk> können diese Idee <unk>  Sie nur Hoffnung geben.
<unk> Formen die <unk> <unk> <unk>  ein <unk> von <unk> und <unk> Leben   und dass der Planeten <unk>  und für sie so wichtig ist  wie das <unk> <unk> <unk> die <unk> <unk>
Diese <unk> <unk> kann man sich vorstellen,  wie ein <unk>
Die <unk> kann man <unk> wenn  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  durch die menschlichen <unk> seit dem Beginn unseres <unk>
Die <unk> ist die große <unk> der <unk>
Sie ist die <unk> von <unk> <unk> wir sind  und all das sind wir <unk> <unk> <unk> <unk>
Wie die <unk> <unk> <unk> <unk> ist die <unk> dass <unk> <unk> <unk>  und noch in <unk> <unk> <unk>
<unk> <unk> würde <unk> <unk>  dass <unk> die <unk> der <unk> die <unk> aller Arten des <unk>  <unk> weil es einfach nicht ist.
Und genau das <unk> <unk>  für <unk> <unk>  für <unk> <unk> <unk>
Die beste <unk> davon ist die <unk> <unk>
Und dann <unk> jeder hier <unk>   <unk> es <unk> <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihr <unk>  oder ihr <unk> <unk>
Eine Sprache ist ein <unk> der menschlichen <unk>
Es ist die <unk> <unk> die die <unk> jeder <unk> Kultur  die <unk> Welt <unk>
Jede Sprache ist ein <unk> <unk>  eine <unk> <unk> eine <unk> an <unk> <unk>
<unk> der <unk> wird heute <unk>  die Hälfte davon <unk> nicht mehr in <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> ein <unk> <unk> <unk>  dass sie schon schon Tod sind.
<unk> es etwas <unk> als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> dass <unk> <unk> <unk> ist <unk> <unk> <unk>  jede zwei Wochen auf <unk>  <unk>  und in den letzten <unk> <unk>  und mit ihm sterben die letzte <unk>  <unk> <unk>
Manche von Ihnen sagen   <unk> die Welt nicht besser <unk>  <unk> wir alle <unk> Sprache <unk> Ich <unk> <unk> <unk> wir <unk> <unk> <unk>
Oder <unk>  Sie werden sich <unk> <unk> wie es sein <unk>  nicht die eigene Sprache zu sprechen.
Was ich also tun will ist Sie auf eine kurze Reise <unk>  <unk> durch die <unk> die ein Bild <unk> <unk>  von dem, was in Wirklichkeit <unk> ist.
<unk> von uns <unk> dass wenn ich über  <unk> <unk> andere Art <unk> <unk>  Ich <unk> auch wirklich andere <unk>
Nehmen wir zum Beispiel dieses <unk> in den <unk>  das <unk> <unk> dass sie aus <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben <unk> und <unk> nicht <unk>  weil es die <unk> <unk>  <unk> ist <unk> <unk> <unk>
Sie haben eine <unk> <unk>  die <unk> <unk> wird <unk>   Sie müssen jemanden <unk> der eine andere Sprache <unk>
Das hat sein <unk> im <unk> <unk>  aber das <unk> <unk> sich in ihre <unk>  wo sechs oder sieben <unk> werden <unk>  <unk> in der sechs <unk>  Aber Sie nie jemand <unk> <unk>
Sie hören einfach und <unk> dann zu sprechen.
Eines der <unk> <unk> mit der ich <unk>  die <unk> in <unk> <unk>  ein <unk> <unk> mit dem <unk> <unk> <unk>
<unk> <unk> fünf <unk> <unk>  aber sie haben eine <unk> <unk>
<unk> die Luft <unk> sie  <unk> sich selbst mit  <unk> <unk> uns <unk> <unk> <unk>  wo sie <unk> dass das <unk> noch nie  <unk> Bild gesehen.
Sie <unk> die Bilder auf <unk> und <unk> die Form hinter dem Gesicht zu finden.
Als sie <unk> <unk> sie den <unk> sie <unk> sie damit <unk> <unk> <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihren <unk> <unk> <unk>
Wir konnten bis acht <unk> <unk> <unk>  <unk> wo wir zwei <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann je je <unk> <unk>  <unk> er <unk> aber <unk> wurde <unk>  Aber gleichzeitig <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> konnten auf 40 <unk> <unk> <unk>  und <unk> <unk> <unk>
In den <unk> <unk> ich ein <unk> <unk> als meine <unk> <unk> <unk>  und ich nach <unk> gehen <unk>  und es <unk> <unk> <unk> zu <unk>  die <unk> <unk> <unk> <unk>  und so <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> werden.
Um diese <unk> Dinge zu verstehen,  <unk> ich <unk> <unk> etwas über das <unk>  von <unk> <unk> <unk> dass kein <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen die große <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> wird immer <unk> <unk>  <unk>  <unk> aus dem <unk> dass Afrika die <unk>  keine <unk> <unk> <unk> <unk>
<unk> ist einfach das <unk>  dieser <unk> <unk> Ideen <unk> <unk> in den <unk> <unk>
Was <unk> so interessant macht, ist ist die <unk> <unk>  zwischen den <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also sagen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> in den <unk> und werden  Und weil man sich so <unk> ist durch die <unk> <unk>  was kann man <unk>
Das führt zu einem <unk> <unk>  <unk> in <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk> <unk>  <unk> <unk> in den Körper zu <unk>  <unk> wenn diese in <unk> <unk> ist.
<unk> alle <unk> mit denen ich je <unk>  sind die <unk> <unk> <unk>  ein <unk> aus dem <unk> von <unk>
<unk> der <unk>  der <unk> der je <unk> <unk> <unk> <unk> <unk>  in den <unk> der <unk>
Sie <unk> sich in einem <unk> <unk> <unk>  <unk> das über den <unk> <unk>
In einem <unk> <unk> <unk>  wurde nur dieses <unk> nie von den <unk> <unk>
Und immer noch <unk> <unk> sie <unk> <unk>  aber die <unk> <unk> <unk> ist <unk>
Die jungen <unk> <unk> <unk> <unk> <unk> <unk>  wenn sie drei oder vier <unk> sind.
Sie werden <unk> in einer Welt <unk>  in <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren <unk> <unk> um die neun Monate nach <unk> <unk> <unk>  die sie in die <unk> ihrer Mutter <unk>
Jetzt sind sie in der <unk> der großen <unk>
Diese ganze Zeit  werden sie die <unk> Werte <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  nur <unk> die <unk> <unk> <unk> <unk>  in <unk> <unk> können <unk>
Dieser <unk> <unk>  mit dem Tag <unk>  <unk> <unk> <unk> und zum ersten Mal in ihrem Leben, wenn sie 18 sind,  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  des ersten <unk> wie die <unk> <unk>  <unk> die <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist das <unk> Es ist <unk> <unk> <unk>  Sie nennen sich die <unk> <unk>
Und wir haben die <unk> <unk>  die für die <unk> <unk> sind für die <unk> der Welt.
<unk> wird es <unk> sehr wichtig.
Wenn wir an <unk> <unk> <unk> und <unk> <unk> wir oft <unk>  und <unk> <unk> <unk> <unk> <unk>  eine Idee <unk> das <unk> in seinem <unk>
Oder wir <unk> <unk> und sagen   dass diese <unk> näher an der Erde <unk> als <unk>
<unk> <unk> sind <unk> <unk>  <unk> von <unk>
Für beide ist nicht wenig Raum  in der <unk> der <unk> <unk>  oder in der <unk> <unk> haben sie  <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber es ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?  Das bedeutet, dass ein <unk> Kind aus dem <unk> <unk>  <unk> das <unk> ist mit dem <unk> <unk> ein <unk> <unk> <unk> <unk>  die sein wird, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass der <unk> <unk> <unk> <unk>
Oder es der <unk> eines <unk> oder <unk> <unk>
<unk> ist die <unk> die die <unk> <unk>  zwischen dem <unk> und der natürlichen Welt.
Ich bin <unk> in der <unk> von <unk> <unk>  mit der Idee dass diese <unk> <unk> <unk> waren, um <unk> zu werden.
Das machte mich ein anderes <unk> als meine Freunde der <unk> <unk>  die glauben, dass die <unk> die <unk> <unk> <unk> sind  und die <unk> <unk> der <unk> <unk>  und die <unk> <unk> die in der Welt <unk>
Diese <unk> sind <unk> während ihrer <unk>
Wenn Sie also die Idee <unk>  dass diese <unk> <unk> <unk> <unk> werden können,  Sie zu verstehen, dass sie <unk> <unk> diese <unk> <unk>
Das ist ein Foto der ich <unk> in den <unk> <unk>
Das ist <unk>  die <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> macht,  ist nicht nur das <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> <unk>  der <unk> <unk> und <unk> <unk> <unk> und Licht <unk>
Wenn man nur die <unk> <unk>  <unk> es <unk> dass ein <unk> <unk>  durch das Bewusstsein <unk>
Die <unk> wird <unk> mit <unk> eines <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Haben Sie jemals die <unk> gesehen  <unk>  <unk> sie das <unk>  die <unk> <unk> <unk> <unk>
Das <unk> <unk> <unk> <unk>  ist wie aus einem <unk> <unk> werden  <unk> mit <unk> <unk> um zu <unk> auf dem Meer <unk>    Das <unk> <unk> keine <unk> der <unk>  Das <unk> <unk> <unk> der <unk>
Ich habe meine <unk> Richard <unk> <unk> zu <unk> --  ein <unk> der das <unk> <unk> <unk> <unk>  in den <unk> <unk> in den <unk> Jahren <unk>
Ich <unk> dass diese <unk> nicht zu <unk> waren, weil wenn die <unk> <unk> sind, <unk> <unk> <unk> <unk>  es <unk> <unk> <unk>  <unk> sind nicht <unk> <unk>  <unk> <unk> sind nicht <unk> <unk>  <unk> sind nicht <unk> <unk>  <unk> sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> werden mit etwas <unk>  <unk> <unk> <unk>
Das <unk> ist  dass die <unk> in den <unk> <unk>  die <unk> <unk> sind <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  zwei <unk> Arten <unk> <unk> <unk>  <unk> die <unk>  <unk> die <unk> <unk>  <unk> die größer ist als <unk> die <unk> <unk> <unk>
Wir sagen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> sagen <unk> <unk> <unk>  Was bedeutet das?   Diese <unk> <unk> <unk> <unk> <unk> von <unk>  die sie alle auf großen <unk> <unk> <unk>  die sie alle auf der großen <unk> <unk> <unk>  die in unsere Augen wie eine Art <unk>
Wenn Sie ihre <unk> wie sie ihre <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie sich <unk> Ich sagte <unk>
<unk> stellt sich heraus, dass man alle <unk> Arten von <unk> <unk> <unk>
Man <unk> nicht mit <unk>  aber es ist ein <unk> <unk> als <unk> <unk>
Nun,   das Problem ist, dass selbst unter uns <unk> die <unk> <unk> <unk>   und <unk> <unk> aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert über 300 Jahre  <unk> werden <unk> um sein <unk>  oder sein <unk> aber ich <unk> als das <unk> in dem wir <unk>  die <unk> <unk> <unk> und <unk> <unk>  auf dem Planeten <unk> <unk>  auf dem <unk> Das Problem nicht <unk>
Alle <unk> haben immer  <unk> an einem <unk> <unk> <unk>
<unk> <unk> ist auch das Problem nicht.
Die <unk> <unk> nicht <unk> zu sein,  <unk> als sie ihre <unk> und <unk> <unk>  genauso <unk> wie <unk> Amerikaner zu sein,  als sie ihre <unk> und <unk> <unk>
Es ist nicht die <unk> oder Technologie <unk> die die <unk> des <unk> <unk> Es ist <unk>
Das <unk> <unk> der <unk>
<unk> Sie <unk> dass es sich <unk>  Sie werden es nicht die <unk> dieser <unk> <unk>
Das sind <unk> <unk> <unk>  <unk> <unk> wird von <unk> <unk> <unk>  <unk> die ihre <unk> <unk> <unk>
<unk> das <unk> <unk>  und <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und jetzt ist <unk> <unk> <unk> <unk>  und jetzt <unk> ist <unk> <unk>  <unk> wo man sehen die die <unk> <unk> <unk>
Im Fall des <unk>  sind die <unk> die <unk> <unk> sind <unk>  <unk> <unk>
Oder wenn wir die <unk> <unk>  wo ich viel <unk> <unk>  wo Sie das <unk> Gesicht der politischen <unk> <unk>
<unk> die <unk> <unk> eines <unk>  wird <unk> <unk> aber <unk>  die <unk> der <unk> eines <unk> wird nicht nur <unk>  aber wird in vielen <unk> <unk>  <unk> <unk> <unk> wie Teil eines <unk>
Der <unk> <unk> ist nicht zu <unk>  bis zu <unk> bis zu <unk> <unk>
Ich habe mal mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht hinter dem <unk>  <unk> wo Sie über <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das Vater meiner <unk> wurde <unk> an der <unk> <unk>
<unk> wurde er direkt <unk> <unk> als er <unk> <unk> <unk>
Sein <unk> <unk> mit dem <unk> <unk> in den <unk> <unk>  die Leute in <unk> <unk>
Sein Mutter wurde <unk>  weil sie <unk> war.
Er wurde die <unk> <unk> als er zwei war,  er <unk> sich unter ihrem <unk> <unk> <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einer <unk> <unk> <unk>
<unk> <unk> sie <unk> auf einem <unk> <unk>  <unk> <unk> <unk> für diese <unk>  <unk> sie sieben Jahre <unk>
Der <unk> <unk> kann <unk> sein,  aber der <unk> des <unk> ist etwas, um <unk> <unk> zu <unk>
<unk> kommt es auf einer <unk>
<unk> wir in einer <unk> Welt der <unk> <unk> <unk>  oder wollen wir eine <unk> Welt von <unk> <unk>
Der große <unk> <unk> sagte für sie <unk>  dass sie <unk> dass wir eine <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und wir würden <unk>  und <unk> dass es auch andere <unk> <unk> <unk> <unk> <unk>
Wir können uns <unk> <unk> dass die Idee <unk> dass unsere Art von  <unk> <unk> auf der Erde ist.
Die <unk> <unk> die unsere Landwirtschaft <unk>  <unk> wo wir uns an die <unk> des <unk> <unk>  als die <unk> der <unk> <unk> <unk>  <unk> wurde nur 10.000 Jahre <unk> <unk>  und wir einen <unk> von <unk> <unk> <unk> <unk> <unk> vor nur 10.000 Jahren <unk>
Die <unk> Welt ist noch nicht <unk> <unk>
Diese <unk> Geschichte gibt mir nicht die Idee  dass wir alle Antworten auf alle <unk> haben  die <unk> <unk> die in den nächsten <unk> <unk> werden.
Wenn die <unk> <unk> der Welt <unk>  um die Bedeutung von <unk> <unk> <unk> <unk>  Antworten auf die <unk> verschiedene <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit <unk> werden, zu sein, was wir <unk> ein <unk> <unk>  die alles in der Arbeit <unk> um all die <unk> und alle <unk> <unk> <unk> <unk> <unk>
Das Foto habe ich auf dem <unk> <unk> <unk>  <unk> als ich mit <unk> <unk> <unk> <unk>
Dieser Mann hat mir eine <unk> Geschichte seines <unk>
Die <unk> hat nicht immer <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> von <unk> <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihn schon sein <unk>  bereits seine <unk>
Jetzt müssen Sie verstehen, dass die <unk> nicht Angst vor dem <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk>  <unk> in <unk>
<unk> <unk> <unk> nicht vor dem <unk>  oder die <unk> die <unk>
Er ging nach <unk> <unk> seine <unk> von <unk> <unk> <unk>  und <unk> in seinem <unk> Als die <unk> <unk> <unk>  <unk> er es als <unk>
Er hat eine <unk> <unk> auf die <unk> des <unk>
Als der <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
<unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>   Und das hier in vielen <unk>    <unk> für die <unk> der <unk> <unk> und alle <unk> der Welt.
In <unk> <unk> gab die <unk> Regierung  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Es ist unser neues <unk> Es heißt <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel dafür, wie ein <unk>  <unk> an sie <unk>
<unk> ich denke, es ist offensichtlich  <unk> für die <unk> <unk> die <unk> die <unk> die Welt <unk>  <unk> dass sie eigentlich nicht weit <unk>
Sie sind <unk> <unk>
Sie stehen vor <unk> der menschlichen <unk>  die <unk> <unk> die <unk> <unk> Und für uns <unk> Und für uns <unk>  werden die <unk> dieser Kinder, genau wie die von <unk> <unk> <unk> <unk> werden.
Was wir bei <unk> <unk> <unk>  ist <unk> des <unk> dass <unk> nie <unk> etwas erreichen kann.
Wir glauben, dass <unk> --   Wir glauben, dass ein <unk> nicht <unk>  aber wir glauben, dass Geschichten die Welt verändern kann.    Wir glauben, dass Geschichten die beste <unk>  der Welt <unk> wird <unk> Millionen Mal im Monat <unk>  wir sind <unk> <unk> <unk> und unsere <unk> <unk> ein <unk>
Wir machen eine <unk> <unk>  in die <unk> mit uns <unk>  in die <unk> <unk> <unk>  in dem die <unk> so <unk>  <unk> wo die <unk> so <unk>  <unk> wird, dass wir uns die <unk> <unk>  <unk> <unk> <unk>  dass wir eine Art zu finden finden und <unk> dass wir einen Weg finden können.   in der die die <unk> <unk> in der Welt <unk> in der Welt <unk> <unk>       in der <unk> wo die Welt <unk> wo die Welt <unk> <unk> <unk>  wo die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Vielen Dank.
Ich möchte mit Ihnen über einige <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk>
<unk> versuche ich <unk> zu <unk> die Sie vielleicht <unk>
Ich möchte mit dem <unk> <unk>
Um genau zu <unk>  das <unk> <unk> aller <unk> <unk> <unk>
Und das <unk> <unk> <unk> als <unk>  Um das <unk> unserer <unk> auf der <unk> <unk> <unk> <unk>  müssen wir ihnen viel <unk> <unk>
<unk> ist ein <unk> <unk>  ein <unk> <unk> des menschlichen <unk>
<unk> <unk> <unk> uns <unk> <unk> <unk> <unk> zu <unk>  <unk> <unk> zu erreichen,  ohne <unk> <unk> zu erreichen,  ohne <unk> <unk>
Die <unk> finden wir in <unk>
<unk> Entscheidungen <unk> dass die Menschen mehr <unk> haben.
Und mehr <unk> bedeutet <unk> <unk> <unk> <unk>
Das ist so tief in unserer Gesellschaft <unk>  dass niemand <unk> <unk> <unk>
Und auch in unserem Leben ist dieses <unk> <unk> <unk>
Ich werde Ihnen ein paar Beispiele geben, von <unk> <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> in meinem <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann man <unk> <unk> <unk> <unk>  <unk> <unk> für Sie <unk> <unk> <unk> <unk> für Sie nichts bei <unk>
Das ist also die <unk> meiner <unk>
Schauen Sie sich <unk> an. Sie können selbst <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man diese <unk> kann man <unk>  aus diesem <unk>
Man kann <unk> Millionen verschiedene Systeme <unk>  mit <unk> <unk>
<unk> -- dann haben Sie eine Menge <unk>
<unk> ein weiteres Beispiel -- <unk>
Als ich <unk> war, <unk> man <unk> alle möglichen <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Sie <unk> es <unk> Sie <unk> es nicht.
Das hatte <unk> den <unk> dass es nie <unk> <unk>
die Zeit ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Mein <unk> ist die <unk> --  die mit <unk> <unk> und <unk>
<unk> haben Sie dieses Modell noch nicht in der <unk> gesehen  aber Sie können sicher sein, dass das <unk> passiert.
Die Leute kommen zur <unk> und diese Frage <unk>
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich zu kaufen, die nicht zu <unk>
Und auch in <unk> des Lebens die viel <unk> sind als die <unk> von <unk>  ist diese <unk> <unk> <unk> von <unk>
<unk> -- es ist in den USA <unk> nicht mehr so <unk> dass man in den <unk> gehen, und man kann sich <unk> <unk> und man <unk> was man tun muss.
Nein, Sie werden auf die <unk>  und Sie sagen: "Wir können <unk> <unk> <unk> oder wir können <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was will du <unk>
Und Sie sagt: <unk> was <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk>
Was <unk> du <unk>
Und Sie sagt: <unk> wenn Sie mich <unk> was würden Sie <unk>
Und die <unk> sagt: <unk> ich <unk>
Und wir nennen wir <unk> <unk> der <unk>
Das <unk> sehr <unk>  aber <unk> <unk> dass die <unk> Aufgabe von <unk>  <unk> von <unk> <unk> von <unk> --  die <unk> --  die <unk> --  die <unk> --  und nicht die beste <unk> hat <unk> <unk> <unk> --  die <unk> <unk> <unk>
Für <unk> <unk> <unk> <unk>  wird es <unk> <unk>
<unk> <unk> das <unk> <unk>  denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> <unk> wenn wir sie nicht <unk> <unk> können.
Weil sie denken, dass wir die nächste <unk> unsere <unk> <unk> <unk> <unk> <unk>  um diese andere <unk> <unk>
Unsere <unk> <unk> eine <unk> <unk> unseres <unk>  ist jetzt <unk> <unk> <unk> wie Sie auf diesen <unk> sehen.
Unsere <unk> <unk> <unk> von unseren <unk>
Wir finden uns selbst aus – so oft wir wollen.
<unk> <unk> <unk> <unk>  muss man sich <unk> was für Person <unk> sein <unk>
<unk> wir über das <unk> <unk>
Es gab gab es eine Zeit <unk> dass alle <unk> <unk> <unk> <unk> dass man so schnell wie möglich <unk>  und dann <unk> <unk>
Die einzige <unk> <unk> <unk> <unk>  nicht <unk> und was Sie <unk>
<unk> ist <unk> alles für die <unk>
Ich <unk> mich an <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk> <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben den <unk> mit <unk>
<unk> ich <unk> oder nicht? <unk> ich jetzt <unk>
Oder werde ich damit <unk> <unk> ich <unk> <unk> <unk> <unk>
Das sind <unk> <unk>
Sie haben <unk> <unk> <unk> <unk>  und auch wenn das bedeutet, dass sie nicht all ihre <unk> <unk>  und <unk> <unk> <unk>
Und sie haben <unk> Es sind wichtige <unk>
Dann kommen wir bei <unk> <unk> <unk> gerade schon <unk> dass Technologie uns <unk>  <unk> dass Technologie uns <unk>  <unk> wo die Welt <unk> <unk>
Es gibt <unk> eine <unk>  die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich will diesen Ort <unk>
Aber so <unk> die <unk> <unk>  <unk> in <unk> <unk> dass wir uns immer <unk>  <unk> <unk> <unk> <unk> <unk>  oder wir <unk> oder nicht.
Wir können uns ein <unk> unserer Sohn <unk>  und wir können auf die einen <unk> unserer <unk> <unk> und unsere <unk> auf die anderen <unk> <unk> <unk> <unk>
Und selbst wenn sie alle aus <unk>  <unk> wir jede <unk> dieser <unk>  mit <unk> <unk> <unk> ich das <unk> <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist,  <unk> wir die <unk> unserer Sohn unseres <unk> <unk> auf eine ganz andere Art und Weise <unk>
<unk> wir uns <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk>  das Leben ist eine <unk>
So sah die Welt aus.
Es gab <unk> <unk> aber nicht alles war eine <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist: <unk>
Wir alle wissen <unk> was gut ist,   also werde ich darüber <unk> was <unk>
Diese <unk> hat zwei <unk> <unk>  zwei <unk> auf der <unk>
Ein <unk> <unk> <unk> ist  dass es eher <unk> ist, als <unk>
Mit so vielen <unk>  finden Menschen <unk> eine Wahl zu machen.
Ich werde Ihnen hier ein sehr <unk> Beispiel <unk>  eine Studie in <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk> <unk> <unk> <unk>  mit ungefähr einer Million <unk> <unk> <unk> <unk>
Sie <unk> dass  für jeden <unk> der die <unk> <unk> <unk>  die <unk> zwei Prozent <unk>
Bei <unk> <unk> haben wir <unk> <unk> als bei fünf <unk> <unk> als bei fünf <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist, dass die Menschen die <unk> einfach <unk>  zu dem <unk> <unk> und sie <unk> <unk>
Und von <unk> <unk> kommt <unk>
Das bedeutet nicht, nur dass die Leute  nach ihrem <unk> <unk> kein <unk> Brot zu essen haben,  weil sie nicht genug Geld <unk> haben  Aber auch dass die <unk> so <unk> war,  dass sie nicht genug genug <unk> <unk>
<unk> <unk> sie <unk> bis <unk> Dollar pro Jahr ihre <unk>
Die <unk> war <unk> um ihre eigenen <unk> zu <unk>
<unk> <unk> <unk> <unk>
Und ich glaube, die Welt ist so <unk>
Wenn es um die <unk> geht, <unk> <unk> man die richtige <unk>
Man will nicht <unk> sein, mit dem <unk> <unk> oder sogar die falsche <unk>
Das ist die erste <unk> Das zweite <unk> ist  dass wir auch wenn wir die <unk> unserer <unk> und <unk>  <unk> weniger <unk> mit dem <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt mehrere <unk> für <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass die <unk> nicht <unk> war.
Man kann in einem Fall <unk> dass eine andere Wahl sein würde,  besser sein würde.
Das <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an die <unk> der <unk> die <unk> die Sie gemacht haben,  selbst wenn es eine gute <unk> <unk>
<unk> mehr <unk> <unk> <unk> zu <unk> Es ist <unk> zu haben  von <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Dann gab es <unk> <unk> <unk> <unk> <unk> wie oft wir den <unk> <unk>  von den <unk> <unk> die wir sie <unk>
Wenn man viele <unk> kann <unk>  <unk> dann können Sie auch schon schnell die <unk> <unk>  in all die <unk> die Sie <unk>
Das macht <unk> dass man weniger <unk> ist, dass man <unk> <unk> hat.
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> Mein <unk>
Das ist also die <unk> dieses <unk>
Das ist in <unk> in der <unk>
Sie haben eine <unk> zweite <unk>
Sie sind <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann nicht <unk>  <unk> <unk> <unk> <unk>
Jeder in meiner <unk> in <unk> ist die Stadt aus.
Ich würde mein Auto <unk> für die Tür <unk>
Und er ist dort zwei Wochen zu <unk>  mit dem <unk> dass er jeden Tag wieder ein <unk> <unk> <unk>
<unk> <unk> der <unk> die wir unserer <unk> haben,  selbst zu haben,  selbst wenn wir eine großartige <unk> machen.
<unk> mehr Möglichkeiten <unk>  <unk> zu mehr <unk> <unk>
Und diese <unk> sich an uns als <unk>
Ein <unk> <unk>
Das <unk> <unk> an einigen <unk>
<unk> im <unk> und jetzt zum Beispiel <unk> und man <unk> nicht <unk>
Noch ein <unk> ist, dass man mit jeder Wahl <unk> <unk>
Und all diese anderen hat so seine <unk> <unk>  und <unk> die <unk> <unk> <unk>
<unk> ist die <unk> <unk>
Ich kam <unk> <unk> während meiner <unk> in einer neuen <unk>
Ich <unk> immer <unk>
<unk> gab es nur eine Art <unk>  und der <unk> <unk> man <unk> Es <unk> völlig <unk>  aber wenn man die <unk> lange genug <unk> <unk> und oft genug <unk>  <unk>
Nach Jahren ging ich zu den <unk> für eine <unk>
Ich sagte, <unk> ich möchte ein <unk> das ist mein <unk>
Und die <unk> sagte:  <unk> Sie <unk> <unk> <unk> oder <unk>
<unk> Sie <unk> oder ein <unk> <unk> Sie <unk> oder <unk>
<unk> Sie eine <unk> mit <unk>
<unk> Sie etwas <unk> oder <unk> <unk> Und so <unk> er <unk>
Ich war <unk> Ich war <unk> Nach einer <unk> sagte ich: <unk> "Ich will die einzige <unk> die <unk> die <unk> <unk>
Er hatte keine <unk> welche <unk> das war,  und ich habe mir die Stunde lang alle <unk> <unk> <unk>
<unk> ist <unk> ich <unk> die <unk> <unk> <unk> <unk> <unk>
Ich hatte es besser <unk> <unk> all diese Möglichkeiten zu <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund, warum ich mich nicht besser <unk>  mit all diesen <unk> <unk>  war, dass ich mehr <unk> von <unk> <unk> <unk>
Ich begann ohne <unk> <unk>  denn ich <unk> nur eine Art <unk> <unk>
Und als <unk> dass es verschiedene <unk>  und eine davon <unk> <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meinen <unk> mit meinem <unk>  und das stellte mir <unk>
<unk> mehr Möglichkeiten haben,  <unk> zu mehr <unk> sie zu mehr <unk>  über die <unk> dieser <unk>
Und das bedeutet, dass die Leute weniger <unk> sind, mit <unk> <unk>  selbst wenn die gute Ergebnisse sind.
<unk> wissen das nicht.
Denn in diesem Fall wusste ich nicht, wo ich <unk>
Es geht es um die <unk>
Alles war <unk> als alles <unk>
Denn als alles <unk> war,  <unk> Menschen <unk> <unk>
In unserer <unk> Gesellschaft können wir als <unk> <unk>  aber wir <unk> <unk> <unk>  aber das beste was wir je <unk> <unk> können.
<unk> werden wir <unk> <unk>  denn unsere <unk> meine <unk> <unk> sind.
Das <unk> von Glück -- <unk> sind Sie alle <unk> --  das <unk> des <unk> ist nicht zu viel <unk>
Ich möchte hier stellen Sie sich ein <unk> <unk> --  dass ich <unk> mit einer Frau <unk> die wirklich <unk> ist.
Ich habe mit ihr nicht mit weniger <unk> <unk>
Aber mit weniger <unk> hat seine <unk> <unk>
<unk> Wenn man eine schlechte <unk> <unk> <unk>  <unk> wenn es nur eine Art <unk> ist,  kann man <unk> warum man <unk>
Die Antwort ist <unk> <unk>
Die Welt ist <unk> Denn Sie haben keine <unk>
Aber wenn es hunderte verschiedene <unk> <unk> sind,  und Sie <unk> sich <unk> <unk> <unk>  wer ist <unk>
Die Antwort <unk> ist so <unk> Das ist <unk>
Sie hatte eine bessere <unk> zu machen.
Mit hunderte verschiedene <unk>  haben Sie keine <unk>
Wenn Leute also <unk> nehmen  sogar wenn die Ergebnisse dieser <unk> <unk> sind,  sind sie <unk> über ihre <unk>
Und sie nehmen sich selbst <unk>
In der <unk> Gesellschaft <unk> <unk> <unk> unter der <unk> <unk> <unk>
Ein <unk> – nicht die <unk> aber ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  ist dass die Menschen so oft <unk> <unk> <unk>  <unk> <unk>
Und wenn sie sich diese <unk> <unk> <unk> <unk> <unk> sie <unk> sich die <unk>
Das <unk> ist also <unk> wir <unk> <unk> <unk> und <unk> <unk>
<unk> <unk> <unk>
Das ist die <unk> <unk> die von <unk> <unk>
Aber das ist nicht das <unk>
Es <unk> keine <unk> dass es <unk> besser ist, als nicht <unk>  aber <unk> <unk> <unk> nicht <unk> dass mehr <unk> noch besser ist.
Es gibt eine <unk> <unk> <unk> das ich nicht.
Aber ich weiß, dass wir schon schon <unk> <unk> <unk> dass wir uns <unk> <unk>
Jetzt gibt es ein Prinzip -- ich bin fast <unk> <unk>  ein Prinzip wo wir uns am besten <unk> können.
Die <unk> in <unk> <unk> <unk> <unk>
Es gibt viele <unk> auf der Welt,  wir haben schon darüber <unk>  wo wir es Problem nicht <unk> ist, dass es <unk> <unk> <unk> ist.
Die <unk> die ich hier <unk> <unk> <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> hat Sie gestern <unk>  <unk> Sie hat <unk> dass <unk> und <unk> <unk> nicht <unk> <unk>
Ich sage Ihnen <unk> über diese <unk> <unk> Entscheidungen –  Sie helfen nicht. <unk>  Sie <unk> <unk>
Sie machen uns weniger <unk>
Wenn ein Teil von dem, was Menschen in unserer Gesellschaft <unk> <unk> ist, dann <unk> zu <unk> wo Menschen zu wenig <unk>  <unk> das Leben von Menschen zu wenig <unk>   <unk> das Leben von Menschen <unk>
Und wir haben uns auch <unk>
Das ist was <unk> ein <unk> nennen.
Jeder ist besser <unk> <unk> <unk> <unk> -- nicht nur <unk> Menschen --  und das <unk> von <unk> <unk> die wir mit uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> ein <unk> <unk> –  das war das erste <unk>
Aber je länger ich darüber <unk>  <unk> zu <unk> ich den <unk> dass dieser <unk> <unk> <unk> ist.
Denn im Grunde ist das <unk>  Wenn man die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  haben Sie keine <unk> aber <unk>
Wenn man die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> wird man weniger <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht eine <unk>
Das ist <unk> <unk> --  <unk> sogar für die <unk> aber für uns <unk>
Aber die <unk> eines <unk> <unk> ist <unk> <unk>   <unk> <unk>
Vielen Dank.
