<unk> Jahr habe ich diese beiden <unk> <unk> um <unk>  zu zeigen, dass die <unk>  die letzten drei Millionen Jahre  <unk> <unk> <unk>
Aber das <unk> des <unk> <unk>  weil es nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk>  das <unk> <unk> <unk>
Es <unk> in der <unk> und <unk> in der <unk>
Die nächste <unk> die ich Ihnen zeigen   ist eine <unk> <unk> <unk> <unk>
Das <unk> Eis ist in <unk>
Wie Sie sehen <unk> es aus <unk>
Das ist das <unk> Eis <unk>
Und es <unk> in der <unk>
Es ist das <unk> <unk> fünf Jahre <unk>  ist fast wie <unk> das aus dem Körper <unk>
In 25 Jahren ist das <unk> von diesem <unk>
Und das ist ein Problem denn der <unk> <unk> <unk>  und es gibt eine <unk> Menge <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> mit der <unk> <unk> <unk> <unk>  könnte der Menge an <unk> <unk> wenn wir es <unk>
In einigen <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> auf der <unk>
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> von <unk>  mit einem anderen Team in <unk> <unk>
<unk>  Sie ist <unk> <unk> <unk> wir es <unk>
Ein Grund dafür ist, dass diese <unk> <unk>  <unk> aus dem <unk> <unk>
Das ist ein <unk>
Das <unk> ist größer als <unk>
Das ist der <unk> <unk> in <unk>
Wenn Sie wissen wollen, wie der <unk>  denn es ist <unk>  denn das ist der <unk> wo es im Meer <unk>
Diese <unk> nehmen <unk> <unk> <unk>
Auf der anderen Seite der <unk>  <unk> <unk> die <unk> <unk> auf der Erde.
<unk> Monat <unk> dass es  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist das Eis im <unk>  des <unk> <unk> sehr schnell <unk>
Das ganze <unk> steht für <unk> <unk> <unk> so wie <unk>
In den <unk> der <unk> der <unk>  gibt es jetzt neue <unk> die vor ein paar Jahren noch <unk> waren.
40 Prozent der <unk>  bekommt die Hälfte seiner <unk> <unk>
In der <unk> ist diese <unk> die <unk>  von <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> <unk> auch das <unk>
<unk> war ein <unk>  von 40 Prozent im <unk> des <unk>
Es <unk> in die <unk>
Und wie man <unk> <unk> <unk> sind die <unk>
Dieser <unk> hat <unk> <unk>  zu einer <unk> <unk> von <unk>
Und die Anzahl der <unk> auf der Welt  ist mit einem <unk> und  nie <unk> <unk>
<unk> mal in den letzten 30 Jahren  als in der <unk> <unk>
Dieses Muster ist <unk>
Wenn Sie sich aus einem <unk> <unk> <unk>  dann können Sie sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk>  jede 24 <unk>
25 <unk> <unk> jeden Tag in unserem <unk>  <unk> Sie sich das <unk> <unk> <unk>  und <unk> <unk>  und an jedem <unk> <unk>  und an jedem <unk> <unk> <unk>  es gibt dort einen <unk> <unk> <unk> <unk> in der <unk>
Die einzige große <unk> der <unk> der <unk>  neben <unk> der <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eine der <unk> <unk> mit <unk>
Und es gab eine <unk> noch viel <unk>
Aber wir sehen eine <unk>
Das sind die <unk> die <unk> in den letzten Jahren <unk>  und wo <unk> <unk> <unk> wurden.
Es gibt aber eine politische <unk>  <unk>
Die <unk> und <unk>  <unk> <unk> <unk> Millionen Dollar um  <unk> zu <unk>  was ein <unk> ist.
Das <unk> hat mich <unk>
<unk> der <unk> wurde <unk> in <unk> <unk>  vier Milliarden <unk> <unk> <unk>
Sie haben es wahrscheinlich in <unk> <unk>
Das ist die <unk> <unk> in Amerika
Das geschah um die <unk>
Eine der <unk> des <unk> um die <unk> <unk>
<unk> <unk> <unk> <unk> der <unk> ist ein <unk> <unk>
Er ist <unk> <unk> hier in <unk>  und er <unk> dass unsere Wirtschaft <unk>
<unk> der <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk>
Die größte <unk> des Landes ist die große <unk> von <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie <unk>
Al <unk> Also hat die <unk> für <unk>  zwei <unk> auf <unk> <unk>
Das ist ein Stück aus <unk>
<unk> <unk> <unk> <unk> wir den Klimawandel als <unk> <unk> <unk>
Und das ist der Grund dafür ist die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist <unk> <unk>
Wir <unk> dass es <unk> ist --  und das <unk> noch <unk>
Also <unk> Sie keine <unk> <unk>
<unk> das nur <unk>
<unk> <unk> <unk> <unk> <unk> Sie haben viele <unk>
Lassen Sie uns also einen <unk> <unk> <unk>
<unk> Die Maschinen <unk> <unk>
Aber das ist der <unk> <unk>
<unk> die Tatsache, dass die <unk> von <unk> einer der <unk> <unk> der Erde ist, wird der <unk> der Erde <unk>  <unk> <unk> <unk> der <unk>  <unk> <unk> der Sie hier sehen alles <unk>
Schauen Sie sich das <unk> an. Das ist der <unk> <unk>
Al <unk> <unk> <unk> die <unk> <unk>  in unseren <unk> und  in der <unk> <unk>
<unk> <unk> Amerika <unk> in <unk> der <unk>  der <unk> <unk>
Die <unk> <unk> bei all diesen <unk>  ist unsere <unk> von <unk> <unk>  wie <unk> <unk> <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung <unk>
<unk> Amerika von <unk> <unk> <unk>  <unk>
Ein <unk> <unk> den <unk> <unk> <unk> <unk> <unk>
<unk> eine <unk> <unk> ist, unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> Es wird <unk> Amerika wieder <unk>
Eine der <unk> <unk> ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> die unser <unk> <unk>
Mann: Hier ist die <unk> <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
Al <unk> Es gibt ein <unk> <unk> <unk> das <unk>  "Wenn Sie schnell <unk> sein <unk> <unk>
Wenn Sie weit gehen gehen <unk>
Wir müssen <unk> und <unk> <unk>
Vielen Dank.
<unk> Jahr habe ich eine <unk> über die <unk> <unk>
Und ich <unk> <unk> zurück zu kommen mit einem <unk>  <unk> wie sie es funktioniert.
Das ist also <unk> <unk> die <unk> die <unk> ist das größte wissenschaftliche <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk>  die <unk> <unk> waren weniger als eine <unk> <unk> nach dem <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir nahmen Bilder von diesen <unk> <unk> <unk>  Und das ist <unk> mit dem ich <unk> Es heißt <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> in <unk>  so dass man die <unk> sehen kann.
<unk> <unk> <unk>
Dieses Bild wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Es ist ein Bild von <unk> <unk>  und <unk> <unk> um die <unk> <unk>  und mit <unk> <unk> <unk> mit einem Stück des <unk>  <unk> <unk> <unk> <unk>
Mit anderen <unk> als wir das Bild von 10 <unk>  <unk> wir haben das <unk>  was eine <unk> <unk> ist.
Ich weiß nicht, ob das größte <unk> <unk>  oder <unk> als jemand nach Google <unk>  und sah die <unk> so aus.
Das bedeutet, dass wir ein <unk>  <unk> als <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  was mit diesem <unk> <unk>
Diese <unk> <unk> 13 <unk>  als die Maschine <unk>
Die <unk> unter euch sagen <unk>  <unk> Es sind <unk>
Sie können das tun, weil  sie <unk> sind auf sehr <unk> <unk>
Also <unk> <unk> <unk>  <unk> der <unk> zwischen den <unk>  <unk> können die <unk> <unk> <unk>
In einem <unk> zwischen neun <unk> <unk> in der <unk>  war ein <unk>
Und das <unk> wurde etwas <unk>  und war <unk> <unk> <unk> gegen die 13 <unk> <unk>
Das war das <unk>
Das ist noch <unk>  Wenn Sie sich <unk> dass diese <unk> mehr als 20 <unk> <unk>  und sie <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie zurück auf die <unk>
<unk> <unk> wird die <unk> <unk>
Wir werden ihn wieder <unk>  und wir <unk> <unk> <unk> <unk>  und wir <unk> <unk> <unk> <unk>  was die <unk> des Universums sind.
Nun, natürlich haben sie <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> Sie ist einfach zu <unk>
Ich denke, es ist so schwer ist es so schwer ist, dass wir <unk> als <unk> <unk> <unk> <unk>
Ich <unk> die letzte Worte an der <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> das <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> das unsere <unk> <unk>  <unk> <unk> das unsere <unk> <unk> dass wir <unk> <unk> und das <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  als Sie mit <unk> <unk> <unk>  <unk>
Und dann <unk> wie man <unk> wie man es <unk> <unk>  sie <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist <unk>  mit der <unk> der Welt um uns <unk>
Wenn ein <unk>  <unk> durch die <unk> von <unk> <unk> mit <unk> <unk>  mit meinen <unk> und meinen <unk> <unk> <unk> <unk>  begann ich <unk> zu <unk> -- <unk> wenn wir einen Computer <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> die <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> die <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> wir <unk> <unk>  <unk>
Diese Frage <unk> <unk> uns so <unk> dass wir uns eine Antwort <unk> <unk>  <unk>
<unk> <unk> ist ein <unk> ein <unk> <unk>  der Größe eines <unk>
Sie können mit Hand <unk>  sie können sich <unk> <unk>  und sie können sich <unk> <unk>  und <unk> <unk>
Das <unk> ist die <unk> <unk>  <unk> wie <unk> sie <unk> <unk> indem sie <unk>
<unk> sind <unk> ein Beispiel eines neuen <unk>  für das <unk> von <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  und <unk> sich <unk> <unk>  und <unk>  und sogar der Weg wie wir sie <unk>  sind <unk>  gibt es verschiedene <unk> <unk>
Ich werde mit ein paar einfachen <unk> <unk>
Dieser <unk> ist <unk> ein Video zu <unk>  der <unk> der <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind <unk>
<unk> <unk> <unk> <unk> sie sich <unk>
Wenn sie <unk> werden, <unk> sie das auch  und können etwas <unk> werden.
<unk> <unk> sie sich <unk> und <unk>
Wir <unk> <unk> dass eine der <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  wie die <unk> einer Farbe wie die <unk> eines <unk>
In diesem Beispiel stellen wir <unk> <unk> <unk> <unk>  und ich sie nutzen um Farbe in eine <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> <unk> wir ein paar <unk>
Es gibt einige <unk> <unk> <unk>  und <unk>  und das <unk>  und wir <unk>  wo wir Menschen <unk> <unk> <unk> <unk>  und das Ergebnis <unk>
Hier zeige ich --  Das ist die Entwicklung einer <unk> von einer <unk> <unk> von einem einfachen <unk>
Hier sehen wir ein <unk> das ein <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass Sie in jedem <unk>  eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nach etwa 30 Sekunden wird das <unk>  und <unk> eine neue Reihe von <unk> mit <unk> <unk>
Danke.
Das sind einige Kinder auf <unk> zum <unk> <unk>  und ich bin <unk> sie <unk> sie <unk> und versuchen sie <unk> ein Video zu machen.
Sie waren wirklich <unk>
Und eine der <unk> Dinge von diesen <unk>  ist dass die Leute fast keine <unk> <unk>
<unk> was Sie sagen ist <unk>  und sie wissen genau was sie tun müssen.
Hier sind einige andere Leute <unk>
Das ist unsere <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk>
Wir wollten ein <unk> <unk> für die <unk> <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  <unk> indem er einfach die <unk> <unk> <unk>
Hier ist der Sonne <unk>
David <unk> <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> und es ist <unk> <unk>  <unk>
<unk> und so seine eigene Geschichte erzählen.
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel das ich heute zeigen werde,  Ist ein <unk> und <unk>  wo jeder <unk> ein <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> und <unk>
<unk> hat vier verschiedene <unk>  bei denen man sich <unk> kann, die man <unk> <unk>
Diese <unk> können in <unk> <unk> werden <unk>  damit Sie das Muster selbst <unk>
Man <unk> ein <unk> im <unk> durch das <unk> eines <unk> <unk>  Es gibt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie werden an einen <unk> <unk> und <unk> indem sie <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> <unk> werden auf der ganzen <unk> <unk>
Schauen wir es uns an.
<unk>  <unk> Wir beginnen mit einem <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> Jetzt <unk> ich die <unk>
<unk>  <unk> <unk> Jetzt <unk> ich ein paar <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> <unk> <unk> damit ich den <unk> <unk> <unk>
<unk>  <unk> <unk> Ich kann das <unk>  <unk> <unk> <unk>
<unk>  <unk> Jetzt <unk> ich die <unk> <unk> <unk>
<unk>  <unk> <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> <unk> also nicht alles zu <unk> aber ich kann es <unk>  das <unk> <unk>  das <unk> <unk> <unk>
Mit <unk> <unk> <unk>  durch das <unk> <unk> nach links <unk>
Danke.
Wie Sie sehen können,  geht meine Leidenschaft aus aus dem <unk> <unk> <unk>  die besser <unk> und <unk>
Und heute hatte ich die Zeit ein neues <unk> in diesem <unk> zu zeigen, dass wir <unk> <unk> <unk>
Die <unk> die ich <unk> möchte,  ist dass dies nur die <unk> eine ganz neue Generation <unk> <unk>  für das <unk> mit <unk> <unk>  <unk> die die Informationen in unsere Welt <unk>  <unk> die wir wollen.
Ich danke Ihnen.
Ich <unk> mich mit Ihnen allen <unk>
Ich bin <unk>
<unk> schreiben ist meine Arbeit aber auch so viel mehr <unk>
Mein ganzes Leben lang bin ich schon <unk> <unk>  und ich denke nicht, dass dass es jemals verändern wird.
<unk> ist es <unk> etwas <unk>  in meinem Leben und <unk>  und <unk> <unk> und ich <unk> meine Beziehung zu <unk>
Es begann mit einem <unk> das ich <unk> habe,  und <unk> <unk> <unk> <unk>  und das <unk> <unk> <unk>  und das <unk> <unk>  und ein <unk> <unk> <unk>
Und die <unk> ist, dass die Leute mich <unk> und immer  <unk> <unk> als wäre ich <unk>
<unk> wo -- <unk>
Die Leute kommen mich und Fragen <unk>  <unk> Sie <unk> dass Sie das Erfolg nie <unk> können.
<unk> Sie nicht <unk> dass Sie Ihr ganzes Leben <unk> schreiben werden werden  aber nie mehr ein Buch <unk>  wo die Leute für <unk> <unk> werden.
<unk> Sie hier nicht <unk>
<unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich <unk>  <unk> dass ich vor 20 Jahren <unk> -- ich war ein <unk>  <unk> <unk> die gleichen <unk> <unk>  wenn ich <unk> dass ich <unk> <unk> werden wollte.
Die Leute sagten, <unk> du nie <unk> dass du nie <unk> <unk>
<unk> Sie nicht <unk> dass Sie es <unk> <unk>
<unk> Sie nicht <unk> dass Sie das Leben <unk> werden werden werden <unk>  ohne dass es jemals etwas <unk>  und dass Sie es jemals <unk> <unk>  mit <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk>
<unk> in diesem <unk>
In der <unk> <unk> die <unk> <unk> <unk> <unk>
Ja, ich <unk> mich vor all diesen Dingen die <unk>
<unk> <unk>
Aber ich bin auch sehr viele andere Dinge <unk>  Sie wollen nicht <unk> <unk>
<unk> zum Beispiel und andere <unk> Dinge.
Aber was die <unk>  <unk> ich mich <unk> dass die <unk> Zeit <unk>
Ist es <unk>
Ist es <unk> dass <unk> <unk> <unk> wird.   <unk> <unk> sie <unk> sich auf der Erde <unk>
Was ist so besonders an <unk> <unk> <unk>  dass wir uns <unk> um die <unk> auf die <unk>  etwas, das <unk> <unk> <unk> <unk>
<unk> <unk> <unk> Er war <unk>  und ich kann mich nicht erinnern, dass es in den 40 Jahren <unk>  und ich kann mich <unk> <unk> <unk> ob er vor <unk> <unk> oder er hat <unk>
So <unk> <unk> wie ist es mit der <unk>
Nein, so wurde nicht <unk>
<unk> <unk> <unk>  haben die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> Sie haben so eine Art von <unk>
Nicht nur <unk> auch andere <unk> <unk>  haben die <unk> <unk> <unk> <unk>
Schauen Sie sich nur das <unk> <unk>  unter den <unk> <unk> <unk> <unk> des <unk>
<unk> <unk> <unk> <unk> <unk> von <unk>
Und selbst <unk> die keine <unk> <unk>  <unk> unter ihren <unk> zu <unk>
Im letzten <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein wenig über die <unk>
Aber von diesen <unk> <unk> wir nicht mehr <unk>
Wir haben das alles <unk>  und haben es <unk>
Die <unk> <unk> ist, dass Kreativität <unk> <unk> ist mit <unk>  und das <unk> eine <unk> <unk> <unk>
Ich <unk> also alle hier <unk>  <unk> Sie mit dieser Idee <unk>
<unk> Sie das <unk>
Denn jetzt ist ich <unk> über <unk>  <unk> Ich <unk> es überhaupt keine <unk>
Ich finde es <unk>
Und auch noch einmal <unk>
Ich würde nicht gerne sehen, dass das Jahrhundert das auch so geht.
Wir können <unk> <unk> viel besser <unk> um zu leben.
Ich bin sicher, dass es für mich in meinem <unk>  <unk> würde ich in meinem <unk> <unk> <unk> <unk>
<unk> gesehen der <unk> in der meine <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk>
Ich könnte noch vier <unk> <unk>
<unk> wird alles was ich jetzt noch <unk>  <unk> wenn die <unk> <unk> <unk> <unk> <unk> <unk>
Wir sind hier mit Freunden <unk> also kann ich Ihnen <unk>  <unk>  <unk> ist mein <unk>
<unk> ein <unk>
Wenn Sie so denken, ist es für Sie <unk> Sie es <unk>  <unk> <unk> um neun Stunden <unk>
Das will ich nicht.
Ich <unk> mich <unk> <unk>
Die Frage ist: <unk>
Nach <unk> <unk> ich <unk> bis zu den <unk> <unk>  Wenn ich ein <unk> <unk> <unk> <unk>
Ich muss während ich einen <unk> <unk> <unk>  zwischen <unk> und meinem <unk> <unk> <unk>  für die <unk> auf meinem <unk> <unk>
Ich habe das <unk> im letzten Jahr <unk> <unk>
Ich bin in der Geschichte <unk>  und habe mich in anderen <unk> <unk>  und ich habe mich <unk> <unk> um zu <unk>  mit der <unk> <unk> Menschen zu helfen,  mit der <unk> <unk> <unk> <unk>
Meine <unk> hat mich <unk> bei der alten <unk> und <unk>
<unk> <unk> weil es eine lange und <unk> Geschichte.
<unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> Geist war,  der von <unk> <unk> <unk> zum <unk>  um <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und auch <unk> <unk> dass er ein <unk> <unk> hat,  der ihn <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Bei ihnen <unk> <unk> <unk> ein <unk> Geist ein <unk>
Das <unk> ist, dass die <unk>  mit einem <unk> nicht eine <unk> <unk> Person <unk>
In ihrem <unk> war ein <unk> ein <unk> <unk> <unk>  die sich in der <unk> des <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn der <unk> <unk> <unk> <unk> <unk>
<unk> gab er eine <unk> <unk>
<unk> Das ist genau die <unk> <unk> die ich <unk> habe,  die <unk> <unk> gegen die Ergebnisse der Arbeit.
Jeder wusste, dass in seinem <unk> <unk>
Die <unk> wurde so <unk> <unk>  <unk> zu viel <unk>
Wenn Sie <unk> <unk> <unk> <unk> Sie da nicht alle <unk>
Jeder <unk> dass ein <unk> <unk> <unk> Sie <unk>
<unk> Sie <unk> <unk> als <unk> das nicht nur <unk>
Jeder <unk> dass man ein <unk> <unk> <unk>
<unk> Zeit war das <unk> wie in der Kreativität <unk> <unk> wurde.
Und dann kam die <unk> und alles <unk>
Es gibt ein <unk> neues <unk>  Die <unk> Mensch ist das <unk> des <unk> <unk>  und steht über alle <unk> und <unk>
Keine <unk> für <unk> <unk> <unk> der Welt.
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass Kreativität  <unk> <unk>
Und zum ersten Mal in der Geschichte  <unk> <unk> es <unk> dass sie eine <unk> waren  und nicht dass sie eine <unk>
Ich muss ehrlich sagen, dass ich ein <unk> <unk> <unk>
Um eine <unk> <unk>  zu <unk> dass er oder sie <unk> ist,  die Quelle der <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> alles was <unk> und das <unk> <unk> ist --  <unk> das <unk>  ist etwas, das <unk>  ist etwas, das <unk> <unk> <unk>
<unk> Sie jemand <unk> die Sonne in <unk>
<unk> werden <unk> <unk> <unk>  und es gibt <unk> <unk> <unk> <unk> <unk>
Und ich denke, dass dieser  die letzten 500 Jahre <unk> <unk> <unk> hat.
Wenn das so ist,  und das denke ich,  und das ist  <unk>
<unk> wir das <unk>
<unk> wir <unk> auf ein <unk> Verständnis der Beziehung zwischen Menschen und <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk>  nicht <unk> in einer 18 Minuten <unk>
<unk> gibt es im Publikum die <unk> <unk>  mit <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich meine, es sieht nicht <unk> dass ich Sie alle <unk> <unk>
Und trotzdem <unk> ich es mir <unk>
Warum nicht?
Warum würden wir den Gedanken nicht <unk>
Es <unk> so viel <unk> wie alle anderen <unk>  <unk> <unk> <unk> <unk> die <unk> <unk> <unk>
Jeder der <unk> etwas hat zu <unk>  -- also ist es tatsächlich alle <unk> hier --  <unk> dass der Prozess nicht immer <unk> <unk>
Das <unk> manchmal fast <unk> <unk>
Ich habe <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in den <unk> Sie ist <unk>
Sie erzählte mir von ihrem <unk> auf den <unk> <unk>
<unk> wenn sie auf der <unk> <unk>  <unk> sie <unk> sie <unk> <unk>  <unk> <unk>
Es war so <unk> <unk> als ob es eine große <unk> <unk>
<unk> <unk> <unk> <unk> über das Land in ihr <unk>
Sie <unk> dass die Boden unter ihrem <unk> <unk>  und wusste sie <unk> dass sie <unk> aber eine Sache <unk> <unk>  <unk> für sie <unk>
Sie <unk> <unk> <unk>  <unk> durch das <unk>  und sie musste so schnell wie möglich <unk> und sie musste <unk> und Papier <unk>
Wenn es <unk> <unk> <unk>  war, kam es <unk> dass ihre einzige Möglichkeit <unk>
Manchmal war sie nicht <unk>
Und dann <unk> und <unk> sie <unk> aber das Haus nicht.
In <unk> <unk> es <unk> von ihrem <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- in ihre <unk> -- in eine andere <unk>
Und es gab auch <unk> --  das ist das <unk> Teil der Geschichte --  dass sie das <unk> <unk>
Und dann <unk> sie nach <unk> und <unk>  und <unk> es <unk> sie <unk> durch sie <unk>
<unk> <unk> <unk> sie einen <unk>
Und mit ihrer anderen <unk> so sagte mir,  <unk> sie das <unk> aus der <unk>
Sie <unk> das <unk> <unk> <unk>  und <unk> es wieder zurück in ihre <unk>  und sie <unk>
In diesem <unk> kam es <unk> <unk> in <unk> <unk>  aber dann in <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> <unk> mein <unk> Prozess <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  der jeden Tag auf dem gleichen <unk> <unk> <unk> und sich mit <unk> <unk> <unk>
Aber selbst in diesem <unk>  habe ich so <unk>
Sie werden es selbst auch kennen,  dass <unk> Ideen in der <unk> Ideen <unk> aus einer Quelle <unk> <unk> <unk>
Was ist das <unk>
Wie können wir es ohne dass wir <unk> <unk>
Es ist eine <unk> für uns ist?
Das beste <unk> Beispiel das ich <unk> kann,  ist <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für ein <unk>
Wir hatten es <unk>
<unk> ist in Wirklichkeit ein <unk> Teil seines Lebens <unk>  der <unk> <unk> <unk>   <unk> <unk> die  <unk> <unk> <unk>  auf der <unk> <unk>  in ihm <unk>
Mit den <unk> wurde <unk>
Eines Tages <unk> er in <unk> <unk> <unk> <unk>  und <unk> der Prozess <unk>
Und während er dort so <unk> <unk> er  ein <unk> eines <unk>
Es <unk> <unk> wie <unk> das <unk> <unk>
Es war ein <unk> <unk> und er wollte das <unk>
Aber das war nicht.
Er hatte keine <unk> keine <unk>  <unk>
Die <unk> <unk> nahm wieder <unk> <unk>  <unk>  <unk> <unk> <unk>  und dann <unk> es mich <unk>
Ich bin nicht <unk> <unk> ich kann es <unk>
Er hat sich nicht in <unk>  aber er <unk> dass ganze <unk> <unk>  und er hat etwas <unk>
Er sah auf die Luft und sagte:  <unk> <unk> <unk> kann man nicht sehen, dass ich das <unk> <unk>
<unk> Sie <unk> dass ich jetzt ein <unk> <unk>
Wenn Sie wirklich wollen, dass das <unk> <unk> <unk> muss man später noch <unk>  wenn ich Zeit <unk>
Wenn nicht <unk> <unk> <unk>
<unk> <unk> bei <unk>  Und von diesem Zeitpunkt <unk> ist der <unk> <unk> der <unk> der <unk> der <unk>
Die Arbeit ist noch <unk> mit der <unk> dunkle <unk>
Aber die <unk> <unk> der <unk> Prozess in ihm <unk>  <unk> als er sich <unk> <unk>
Das <unk> war ihm <unk> auf den <unk> und <unk> nur <unk>
<unk> <unk> dass es keinen Grund dafür <unk>
Es konnte auch eine <unk> <unk> <unk>  eine Art <unk> zwischen <unk> und dem <unk>  dass nicht <unk> <unk>
Diese Geschichte hat meine Art von <unk>
Ich habe schon mal <unk> <unk>
Ich war in der Mitte <unk> <unk> <unk>
<unk> <unk> ich in <unk>
Sie kennen <unk> dass <unk> Sie <unk> wollen, aber nicht gut <unk>  und Sie <unk> dass es ein <unk> <unk> wird.
Das <unk> Buch <unk>
Nicht <unk> <unk> <unk> <unk>
Ich wollte das ganze Projekt <unk>
Als ich mich <unk> <unk> die zu seinem <unk> <unk>  und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen <unk> dass wenn dieses Buch nicht <unk>  <unk> <unk> wird das nicht nur <unk>
Sie können sehen, dass ich alles in <unk> was ich in mich <unk>
<unk> kann ich nicht geben.
Wenn Sie <unk> dass es besser <unk> dann müssen Sie Ihre Sache <unk>
<unk> Sie <unk> es nicht, <unk> <unk>
Ich <unk> einfach <unk> weil das jetzt <unk> ist.
<unk> und in der <unk> <unk> werden <unk>  dass <unk> <unk> <unk> <unk>
<unk>   <unk> <unk> es hier <unk>
Vor <unk> <unk> <unk> <unk>  Menschen <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> <unk>
Das war immer <unk> denn die <unk> waren <unk> <unk>
Aber <unk> geschah <unk> <unk>
Eine dieser <unk> wurde <unk>
Sie wissen schon, was ich damit <unk>  Sie haben schon schon <unk>
Es war als ob die Zeit <unk>  und die <unk> von einem <unk> <unk>
Er hat nichts anderes als die <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> sah er nicht mehr nur ein <unk>
<unk> unter <unk> <unk> über ihn <unk>
Ein <unk> <unk> <unk> <unk>
Wenn es so <unk> <unk> wussten Menschen was es war  und <unk>
Und dann <unk> sie <unk> und <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war das <unk>
<unk> <unk> <unk>  Als die <unk> <unk> <unk> <unk> <unk> sie diese <unk> mit <unk>
Die <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk>
Sie können das heute noch bei <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ein <unk> von <unk>
<unk> was wir <unk>
<unk> ist aber die nächste <unk>  bei <unk> <unk>  bei <unk> <unk> <unk>  dass er auf <unk> um 11 Uhr <unk>
<unk> ist er ein <unk> Mann mit <unk> <unk>  der vielleicht nie wieder <unk> <unk>  der vielleicht nie wieder <unk> <unk> wird.
Vielleicht wird niemals <unk> <unk> <unk>
Was muss er jetzt noch mit dem Rest seiner <unk>
Das ist <unk>
Das ist wirklich schwer zu <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich vor, dass Sie die <unk> <unk> <unk> <unk> von <unk>
Stellen Sie sich vor, Sie haben eine <unk> <unk>  von einer nicht <unk> <unk> <unk> <unk>
Wenn Sie <unk> <unk> werden sie <unk> <unk>
So <unk> <unk> alles.
Ich <unk> <unk> <unk>
In den letzten Monaten habe ich an einem Buch <unk> <unk> <unk> <unk>
Das Buch <unk> das viel zu <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir <unk> <unk>  <unk> ich mich immer <unk>  <unk> <unk> <unk>
Sehen Sie es <unk>
<unk> Sie einfach <unk>
<unk> einfach Ihre Sache ist, was auch es ist.
Wenn Sie <unk> <unk> <unk>
Wenn das <unk> <unk> das Sie ist <unk>  <unk> in Ihrem <unk> <unk> in <unk> etwas der <unk>  <unk> indem wir <unk> <unk>
<unk> Sie das nicht, <unk> als <unk>
Und auch <unk> <unk>
Ich <unk> das <unk>
<unk> <unk> <unk>  weil wir aus <unk> <unk> <unk> und <unk>  <unk>
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe über einige dieser <unk>  und das <unk> <unk> <unk>  und das <unk> <unk> <unk> <unk> und <unk> <unk>  und das <unk> <unk> <unk>
Wir <unk> von einer neuen <unk>  Wir waren die Biologie <unk>  und wir versuchen die Biologie <unk>  zu einer neuen <unk> in der Biologie zu <unk>  zu <unk> mit <unk> und <unk>
Wir haben also immer <unk> die großen Fragen <unk>
"Was ist <unk> ist etwas, das ich glaube, was viel <unk>  <unk> haben wir <unk>  in verschiedenen <unk>
Wir haben verschiedene <unk> <unk>  es <unk> zurück zu <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das menschliche <unk> <unk>  <unk> <unk> es <unk> die <unk> Welt der <unk>  in die <unk> Welt der <unk>
Jetzt versuchen wir <unk> zu <unk> <unk>  oder können wir <unk> <unk>  aus diesem <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> <unk>  mit der <unk> <unk> <unk> <unk> <unk> <unk> sich selbst <unk>
Und wir haben <unk> <unk> ob wir <unk> <unk> <unk> können.
Wir können in die Ordnung von <unk> <unk>  von <unk> die 500 oder so, die <unk> <unk>
Aber wenn wir uns die <unk> <unk>  ist der <unk> einfach  mit der <unk> <unk>
<unk> Sie mir, das ist <unk>
Aber wenn wir uns alle Gene <unk>  ist es sehr <unk>  ist es sehr <unk> dass dies das  eine <unk> <unk>
Wir <unk> dass die einzige <unk> <unk>  war, um das <unk> zu <unk>  damit wir die <unk> <unk> <unk> <unk>  um die <unk> <unk> <unk> <unk> <unk> <unk> zu <unk>
Und so haben wir <unk> <unk>  <unk> wir ein <unk> <unk>
<unk> die <unk> <unk>  diese <unk> <unk>  diese <unk> <unk> wir noch nie <unk> haben.
Und wenn wir das tun, können wir eine <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk>
Also ist unser <unk> vom <unk> <unk> <unk>
Unsere Fähigkeit, den <unk> <unk> zu schreiben  <unk>  <unk> <unk> <unk>  aber ist <unk>
Und unser <unk> würde es an diesem Zeitpunkt an einer <unk> <unk>
Wir sind hier mehr als 15 Jahren <unk>
Es gab eine Anzahl <unk> <unk>  zu beginnen und <unk> <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> der DNA  sehr <unk> ist.
Es gibt <unk> <unk> in der Welt  die kleinen <unk> <unk>  und dann ist es ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also mussten wir eine neue <unk> <unk>  <unk> um das <unk> dieser kleinen <unk> und <unk> aller <unk>
Und das war unsere erste <unk> <unk> <unk>  des <unk> <unk> <unk> <unk>
Das ist ein <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und <unk> <unk> <unk>  etwa <unk> <unk>
Der <unk> Teil <unk> <unk> <unk>  und <unk> <unk>  und die <unk> <unk> <unk>  und die <unk> <unk> <unk>  und <unk> <unk>
Die <unk> Teilchen wurden <unk> als <unk> aus der <unk>  sie kamen <unk> und <unk> die <unk>
Ich war <unk> in <unk> mit der <unk>  und ich sagte, dass sie das Modell <unk> aber das ist <unk>
Sie <unk> mehr als <unk>
Also denken wir also, dass es eine <unk>  in der die Software <unk> sind <unk>  in einem <unk> <unk>
Aber wir wollte etwas <unk>
Wir wollten das ganze <unk> bauen.
Das ist mehr als <unk> <unk> <unk> <unk>
Also entschieden wir uns in <unk> zu <unk> und <unk>  damit wir die <unk> <unk> konnten.
um zu verstehen was die <unk> <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man mit <unk> Informationen in den Computer <unk>  <unk> muss die <unk> <unk> sehr <unk> sein.
Als wir das erste Mal dieses <unk> <unk> in <unk>  war der <unk> ein <unk> <unk>
<unk> fanden wir nach <unk>  30 <unk> Wenn wir das <unk> <unk>  war es nicht <unk>
<unk> des <unk> ist das <unk> <unk>  um <unk> <unk> die 50 <unk> <unk>  um <unk> <unk> <unk> <unk> zu bauen  um <unk> <unk> <unk>  zu bauen, die wir <unk> damit sie zusammen <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk> --  dass es eine <unk> <unk> gibt, <unk> <unk>  für <unk>
Wir können also den <unk> nutzen um <unk>  <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige waren <unk> dass es keine <unk> gibt.
Wir haben diese <unk> so <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir begannen <unk> zu <unk>  zu <unk> mit <unk> die fünf bis <unk> <unk> <unk> <unk>  <unk> die sich <unk> und Sie haben <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> <unk> <unk> wir sie <unk> <unk>  weil wir sie einen Prozess <unk> wollen, dass wir sie <unk> <unk> können, dass sie <unk> <unk> ist --  dass Sie <unk>
Wir versuchen den <unk> zu <unk>
Das sieht aus wie ein <unk>
<unk> wir <unk> <unk> <unk> <unk> <unk>  mehr als <unk> <unk> <unk> <unk> <unk>  <unk> sie nicht so leicht <unk>
Das <unk> das <unk> der <unk> <unk> <unk>
Also <unk> wir mit anderen <unk> zu <unk>
Wir <unk> ein <unk> das <unk>  das <unk> das <unk>  das wird <unk> <unk>  dass dass <unk> <unk> <unk> wird.
Hier ist ein Beispiel <unk>
Es gibt eine <unk> namens <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Sie sehen das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
12 <unk> später <unk> er es <unk>  in <unk> das erste <unk>
Es gibt tausende <unk> die das <unk>
Diese Organismen können <unk> sein.
Sie können in einem <unk> Leben.
Ich bin sicher, dass es im Raum <unk> kann, dass es sich <unk> kann, eine neue <unk> Umwelt <unk>
<unk> hat <unk> <unk> dass es hier viel davon <unk> ist.
Hier ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit dem <unk> <unk> <unk>  mit dem <unk> <unk> <unk> wir sie in <unk>
<unk> <unk> <unk> dass sie <unk> <unk>
Das ist kein <unk>  das ist ein <unk> <unk>
Es ist so <unk>  dass wir es mit einem <unk> sehen können.
Das sind <unk> von sechs <unk>
Das ist die <unk> die wir <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Es ist das größte <unk> <unk> <unk> von Menschen mit einem <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir es mit einem <unk> <unk> ohne <unk>  <unk>  nur um den <unk> <unk> <unk>
<unk> wie wir ein <unk> <unk> Wie <unk> wir <unk>
Mit einem <unk> ist es offensichtlich ziemlich <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn Sie sich <unk>  <unk> <unk> <unk>  und Sie <unk> es <unk>  und <unk> <unk> es <unk>
Bei der <unk> ist das <unk> <unk> in der <unk>  aber wir haben <unk> zeigen, dass wir ein <unk> <unk>  einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und es <unk>
Wir haben eine <unk> <unk>
Das sind ungefähr so weit <unk> <unk> wie Menschen und <unk>
Wir <unk> ein <unk> <unk>  damit wir das <unk> <unk> konnten.
Wir haben das <unk> <unk>  um alle <unk> <unk>
Es war ziemlich <unk> als wir das in der <unk> <unk>  und Sie werden die <unk>  <unk> <unk> <unk> hier <unk>  das neue <unk> <unk>
Wir <unk> sogar <unk> dass er nur <unk> <unk>  Aber wir <unk> den Prozess etwas weiter <unk>
Das hier ist ein <unk> <unk>
Wir <unk> alle möglichen <unk>  oder ein <unk> <unk>  oder ein <unk> <unk> mit dem sie <unk> <unk>  in der <unk> <unk>
Die Menschen <unk> sich vorstellen  als ob es eine <unk> <unk> <unk>  haben nicht viel Biologie <unk>
Es gibt <unk> die <unk> <unk>  die <unk> <unk> <unk>
Das <unk> das in der <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk>
Es wurde <unk> und das <unk>  das andere <unk> als <unk>  <unk> es <unk> und deshalb hatten wir <unk>  nur die <unk> mit der neuen <unk>
Er wurde <unk> weil er <unk> <unk> die wir <unk>
Und in sehr <unk> Zeit  <unk> alle <unk> der einen <unk> <unk>  und <unk> er <unk> in der neuen <unk> die wir in der <unk> hatten.
Alle <unk> <unk>  der <unk> <unk> –  als wir den <unk> <unk> <unk> war es <unk>
Das ist <unk> als <unk>  aber wir sind in der <unk> der <unk> der Software  um Dinge zu verändern.
<unk> ich habe schon <unk> dass dies keine <unk> ist --  das ist <unk> <unk> <unk> <unk> <unk>  und ich habe <unk> dass wir vielleicht fast eine neue Version der <unk> <unk>  in denen es <unk> <unk> <unk>  in <unk> <unk> <unk> <unk>  in dem <unk> <unk> <unk>
Warum würden Sie das tun?
Ich denke, es ist ziemlich <unk> wenn man sich was <unk>
Wir werden <unk> von <unk>  nach <unk> Milliarden <unk> in den nächsten 40 Jahren <unk>
Um es in meinem <unk> zu <unk>  Ich wurde in <unk> <unk>
Es gibt drei Leute auf diesem <unk>
für jeden von uns in <unk> <unk>  <unk> in 40 Jahren werden es <unk> dass es vier <unk>
Wir haben <unk> mit <unk> <unk> mit <unk> <unk>  <unk>  <unk> <unk> <unk>  für die <unk> <unk>
Das wird <unk> um das <unk> zu <unk>
Wir benutzen fünf Milliarden <unk> <unk>  <unk> <unk> <unk>
Das ist 100 <unk> pro Tag.
Wenn wir <unk> <unk> <unk>  oder <unk> <unk> welche auch <unk> <unk> werden wir <unk>  <unk> dass es eine <unk> Herausforderung wird.
Und dann gibt es natürlich die <unk> <unk>  <unk> der <unk> die in der Atmosphäre <unk>
<unk> <unk> wir jetzt  eine <unk> mit etwa 20 Millionen <unk>  und die würde ich gerne sehen, wie die <unk> für die <unk>
Die <unk> hatte nur eine <unk> <unk>  und sehen Sie sich die <unk> die dort <unk> <unk>
Wir sind <unk> <unk>  durch eine <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk>  um <unk> <unk> <unk>
Wir haben nun die Möglichkeit einen großen <unk> <unk>  die eine Million <unk> pro Tag <unk>
Wenn Sie sich die <unk> von 20 Millionen oder <unk> <unk>  <unk> <unk> <unk>  <unk> um <unk> zu <unk> oder <unk>  <unk>  neue <unk>  <unk> wir können mit einem kleinen <unk> <unk> <unk>  <unk> wir können das <unk>  <unk> <unk> als in den letzten 20 Jahren <unk>
Und es ist nur <unk> <unk>
Wir können <unk> <unk>  <unk> oder <unk>  <unk> <unk>
Das ist ein <unk>  <unk> was <unk>  <unk> wir <unk> damit Sie sich <unk> <unk>  und eine neue Art auf den Computer <unk> kann.
Wir wissen nicht, wie es <unk>
Wir wissen genau wie ihr <unk> <unk>
Wir <unk> uns jetzt auf <unk> Generation <unk>
<unk> haben Sie <unk> bis <unk> <unk>  einfach ein <unk> <unk>
Wir haben zweite und dritte Generation <unk>  die <unk> <unk>  die <unk> <unk>  wie <unk> oder verschiedene <unk>
Aber die einzige Weg dass wir <unk> dass wir <unk> <unk> können,  und die <unk> <unk> <unk> <unk>  ist wenn wir <unk> mit CO2 <unk>  ist wenn wir <unk>  ist und deshalb <unk> wir <unk> die <unk> die wir <unk> die Art und Weise <unk>  und wir <unk> dass wir <unk> dass wir <unk>  und <unk> dass wir <unk> <unk>
<unk> und CO2 ist ein <unk> <unk>  -- aber durch unsere <unk> <unk>  -- wir haben alle alle anderen <unk>
Das ist ein <unk> das wir in <unk> <unk>
Es lebt in der <unk>  etwa <unk> <unk> <unk>  bei <unk> <unk> <unk> <unk>
Es macht <unk> <unk> <unk>  mit Hilfe von <unk> <unk>
Wir können uns <unk> ob wir CO2 CO2 <unk> können,  <unk> <unk> <unk> <unk> <unk> <unk>  wo der CO2 <unk> wird, <unk>  wo der CO2 <unk> <unk>  um diesen Prozess <unk> <unk>  um diesen <unk> <unk>
<unk> in einem kurzen <unk>  <unk> wir das <unk> <unk>  auf die <unk> Frage <unk> "Was ist <unk>
Wir haben <unk> <unk> --  haben die <unk> <unk>  die <unk> <unk> <unk>
Ja. Wenn Sie das nicht bei TED tun können, dann <unk>
Eine wichtige <unk>
Aber wir arbeiten auch jetzt auch <unk> <unk>  um <unk> <unk> <unk> zu <unk>
Dieses Jahr war die <unk>  wir <unk> immer etwas <unk> das <unk>  <unk> wir <unk> <unk>
Ich denke, das kann verändern  durch <unk> <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk>  und weil die <unk> jetzt <unk>  und dass die <unk> <unk> <unk>  und <unk> <unk>
Wir sind noch weit <unk> von <unk>
Unser Ziel ist <unk> dass wir eine Möglichkeit <unk>  um <unk> <unk> zu <unk> um <unk> zu <unk> das vielleicht zu tun. Vielen Dank.
Was ich Ihnen jetzt <unk> möchte ich Ihnen zeigen,  ist das <unk> einer neuen Technologie  die wir bei einem <unk> <unk> <unk>  vor einem <unk> <unk> <unk>  vor einem <unk> <unk> <unk>
Und es ist eine <unk> in der Sie <unk> oder auf <unk>  mit <unk> <unk> <unk> <unk>
Wir sehen hier viele <unk> an <unk>  und wir können hier <unk> auf dem <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
Und es macht nicht <unk> Informationen wir <unk>  wie groß diese <unk>
Die meisten davon sind <unk> <unk> <unk>  aber diese ist zum Beispiel ein <unk> der <unk> oder <unk>  und ist in <unk> <unk>
Es macht alles nichts aus  denn das ist der einzige <unk> der <unk> <unk>  auf eine <unk> <unk> die Menge an <unk> <unk>
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> Beispiel von <unk> <unk>
Das ist <unk> <unk> von <unk> Jeder <unk> ist ein <unk>
Um <unk> zu <unk> dass es wirklich <unk> ist, und keine <unk>  können wir so etwas <unk> <unk>  dass dies <unk> <unk> das ist keine <unk>
Vielleicht ist es eine <unk> Art <unk> zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist eine <unk> <unk>
Jeder <unk> <unk> ist der Anfang einer <unk>
Das gibt Ihnen <unk> und die Erfahrung  eines <unk> <unk> <unk> oder <unk>  <unk> <unk> <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> dieser <unk> <unk>
Wir haben eine <unk> <unk> aus <unk> <unk> als ein <unk> <unk> <unk>  und wir haben <unk> <unk> <unk>
Wenn Sie das Auto dieses Auto <unk>
Oder andere <unk> oder sogar <unk> <unk>
Und diese Ideen können wirklich <unk>  dass wir die <unk> <unk> <unk> <unk> <unk>
Wir <unk> dass dies keine <unk> <unk> <unk>  und andere <unk> <unk> -- nicht mehr <unk>
Natürlich sind <unk> eine <unk> <unk>  für eine Technologie <unk>  für eine Technologie wie <unk>  ich werde hier nicht <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Das sind alle <unk> in der <unk>
<unk> <unk> ein <unk> <unk>
Schauen wir uns jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> <unk> Sie sehen es <unk>
Dieses Projekt heißt <unk>  der zwei <unk> <unk>
Eine davon ist <unk>  und es ist ein <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk>
Das ist also <unk> auf dem <unk> Es ist <unk> <unk>
Wenn wir das <unk> <unk>   dass wir die <unk> <unk>  und die <unk> <unk>
Die <unk> <unk> der <unk>
Die <unk> <unk> haben diese Bilder <unk>  und so dass sie mit den <unk> Raum <unk>   wo sie <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  und <unk> <unk>  und all diese diese Dinge sind <unk> <unk>
Ich bin mir nicht sicher, ob es noch Zeit gibt, andere <unk> zu zeigen.
Es gibt diese <unk> noch viel <unk>
Ich möchte Ihnen eine <unk> <unk> <unk> <unk>  und das ist von einer <unk> <unk>  die wir diese <unk> <unk>  die wir <unk> <unk>  um <unk> was ich in meinem Kopf <unk>  ist die <unk> <unk> <unk>  Die <unk> <unk> <unk> <unk> <unk> <unk> Und das ist immer <unk>  Die <unk> <unk> <unk> <unk>
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  der <unk> <unk> von <unk> <unk> <unk> <unk> <unk> Sie <unk> einfach <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und Sie bekommen <unk>
Und jeder dieser <unk> <unk> <unk> ein <unk>  der Teil dieses <unk> <unk> zu sein.
Und so sind das alles <unk>  die <unk> <unk>
Und wir können <unk> auf einfache Weise <unk>
<unk> <unk> ich hatte nie <unk> dass ich bei <unk> <unk>
Es ist <unk> so <unk>
Ich glaube, Sie können sehen   in diesem <unk> <unk>  <unk> alles von <unk> bis <unk>  eine große Anzahl <unk> <unk> <unk>  in diesem <unk>
Ich werde versuchen, einige <unk> Bilder zu finden.
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar eine Reihe von <unk> -- hier sind sie <unk>
Das ist sogar ein <unk> der <unk> <unk> der auch <unk> ist.
Wenn wir also durch die <unk> in <unk>  in einem <unk> <unk>
Was wir also sagen wir, dass wir das wirklich tun <unk>  und das <unk> mit <unk> <unk> <unk> <unk>  <unk> <unk> auf der Erde <unk>  <unk>  <unk> auf der Erde <unk>  und <unk> <unk> das <unk> <unk>  und <unk> dass alles <unk>
All diese <unk> werden <unk>  und <unk> <unk> <unk> als ein <unk>  <unk> ist als die <unk> der <unk> der <unk>
Sie haben ein <unk> das aus der ganzen Erde <unk>
Sehen Sie das als <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in Komplexität <unk> wenn man es <unk> und von dem auch die <unk>  für die <unk> die es <unk>
Ihre eigene Bilder werden <unk> von <unk>  der jemand anderen <unk>
Wenn jemand alle diese <unk> <unk> <unk>  und ihre Namen <unk> <unk> dann wird mein Bild des <unk> <unk>  <unk> <unk> mit all diesen <unk>  und das kann ich <unk> als <unk> <unk> <unk> <unk>  und das <unk> <unk> <unk>  und das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und natürlich ist das <unk> <unk>  ein <unk> <unk> <unk>  von jeder <unk> <unk>  der nicht nur aus <unk> <unk> und andere <unk> ist <unk>  aber auch aus der <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> dass ein <unk> <unk> <unk> <unk>  <unk> <unk> in den nächsten <unk>  alle <unk> die <unk> <unk> werden <unk>  alle auf der Welt <unk>  <unk> <unk>
<unk> Ja. Was wirklich ist <unk>
Sie <unk> <unk> <unk> <unk>
Und es <unk> das <unk>  auf der <unk>
Und das wird <unk> <unk> wenn Sie an der <unk>  von <unk> <unk> Informationen über die viele von diesen <unk> <unk>
Wenn Sie das <unk> <unk>  <unk> Sie einen <unk> <unk> und die <unk> auf die <unk>  <unk> <unk> viele Informationen über die <unk>
Was wenn jetzt diese <unk> <unk> <unk>
Und dann sind die Anzahl der <unk> <unk>  und die Menge an <unk> die  <unk> <unk> <unk> <unk> <unk> <unk>
CA: <unk> das ist <unk> <unk>
<unk> Vielen Dank.
Eine der <unk> <unk> von <unk>  und <unk> <unk> <unk>  ist die Möglichkeit zu <unk> zwischen ihnen  die <unk> <unk> nicht <unk>  das <unk>  das <unk> in <unk> <unk>  das <unk> <unk> <unk>  das <unk> <unk>  das <unk> <unk> <unk> <unk>  das <unk> <unk>
Die Wissenschaft <unk> dass <unk> immer noch <unk> <unk>  oder dass die <unk> von <unk> <unk>  oder dass die <unk> von <unk>  oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> Sie <unk> <unk> <unk> <unk>  <unk> Sie wirklich <unk> <unk> <unk> <unk>  <unk> <unk> Sie <unk> <unk> in einer <unk> aber nicht <unk> <unk>
<unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wir alle teilen <unk> <unk>  <unk> <unk> <unk> Kinder der Welt.
Wir machen alle <unk>
<unk> mit der <unk> <unk> <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk>  und das <unk> der <unk> in jedem verschiedenen <unk>
<unk> dass jetzt die <unk> in den <unk> <unk>  oder <unk> in <unk>  oder die <unk> in <unk>  <unk> der <unk> in <unk>  <unk>  <unk> der <unk> in das Herz des <unk>  <unk> der  Das ist der <unk>  Das ist der Mann mit <unk> <unk> <unk>
Sie lernen uns alle <unk> dass wir es sein   <unk> uns auf der Erde <unk> können.  <unk> uns auf der Erde <unk>
Wenn Sie darüber <unk> können diese Idee <unk>  Sie nur Hoffnung geben.
<unk> <unk> die <unk> <unk> <unk>  und <unk> <unk> <unk> und <unk> Leben  und <unk> dass der Planeten <unk>  und für sie so wichtig ist  wie <unk> <unk> <unk>
Das <unk> <unk> <unk> du dir vorstellen  als ein <unk>
Die <unk> können Sie <unk> wenn  <unk> <unk> <unk> <unk>  <unk> <unk>  Ideen, <unk> und <unk> <unk> <unk>  durch die <unk> <unk> <unk>
Die <unk> ist die große <unk> der <unk>
Sie ist das <unk> <unk> <unk>
<unk> wie der <unk> <unk> <unk> ist  ist der <unk> dass <unk>  und noch in <unk> <unk> <unk>
Keine <unk> würde <unk> <unk>  dass <unk> die Hälfte aller Arten des <unk> <unk> <unk> weil es einfach nicht ist.
Und das <unk> dass das <unk> <unk>  für <unk> <unk>  <unk> <unk> nicht in der <unk> <unk>  <unk> <unk>
Die beste <unk> davon ist <unk>
Als jeder hier <unk> wurde <unk>  <unk> es <unk> <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihre <unk>  oder <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist das <unk> das die <unk> jeder <unk> Kultur  die <unk> Welt <unk>
Jeder Sprache ist ein <unk> <unk>  eine <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> wird heute <unk>  die Hälfte davon nicht mehr in <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> ein <unk> <unk>  dass sie schon Tod sind.
<unk> es <unk> als <unk> <unk>  <unk> <unk> <unk>  die letzte <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  keine <unk> die <unk> <unk> <unk> <unk>  oder die <unk> der Kinder <unk> <unk>
<unk> dass <unk> <unk> ist <unk> <unk> <unk>  jede zwei Wochen irgendwo auf <unk>  <unk> und mit ihm sterben <unk>  und mit ihm sterben <unk>   und mit ihm sterben die letzten <unk>  <unk>
Einige von Ihnen sagen  <unk> die Welt <unk> <unk>  <unk> wenn wir alle <unk> Sprache <unk> <unk>  <unk> wir <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Du <unk> <unk> <unk> wie es sein <unk>  <unk> <unk>
Was ich also tun will ist Ihnen ein <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> von uns <unk> dass wenn ich über  <unk> <unk> andere Art <unk> <unk>  ich auch wirklich andere Arten <unk>
<unk> zum Beispiel das <unk> in der <unk>  das <unk>  das <unk> das sie aus <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben <unk> und <unk> nicht <unk>  weil es <unk> <unk>  <unk> <unk> <unk> <unk>
Sie haben ein <unk> <unk>  der <unk> <unk> wird <unk>  Sie müssen jemanden <unk> der eine andere Sprache <unk>
Das hat seine <unk> in der <unk> <unk>  aber das <unk> <unk> sich in ihren <unk>  wo sechs oder sieben <unk> werden <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  Aber Sie können nie jemand <unk>
Sie hören einfach und <unk>
Eine der <unk> <unk> mit der ich <unk>  das <unk> in <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> fünf <unk> <unk>  aber sie haben eine <unk> <unk> <unk>
<unk> die Luft <unk> <unk> sie  <unk> sich selbst mit  <unk> <unk> uns <unk> <unk>  <unk> sie <unk> dass das <unk> noch nie  ein <unk> Bild gesehen hatte.
Sie <unk> die Fotos auf  und <unk> die Form hinter dem Gesicht <unk>
Als sie <unk> <unk> sie dass die <unk> sie damit <unk> <unk>  <unk> die <unk> mit <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> ihrer <unk> kam <unk>
Wir konnten <unk> bis acht <unk> <unk>  bei dem Tod <unk>  bei dem Tod <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann <unk> <unk> <unk>  <unk> <unk>  Aber <unk> <unk> <unk> <unk> <unk>  Aber zur gleichen Zeit hatten sie einen <unk> <unk> <unk> <unk> <unk>
Ihre <unk> konnten <unk> auf 40 <unk> <unk>  und <unk> <unk> <unk>
<unk> <unk> <unk> ich <unk> <unk> <unk>  und dann meine <unk> <unk>  und ich <unk> <unk>  um es <unk> <unk> zu <unk>  die <unk> <unk> <unk>  und so <unk> wie auch seine <unk>  und so <unk> <unk>  und so <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen,  musste ich zuerst <unk> <unk> <unk> ich <unk> über das <unk>  von <unk> <unk> <unk> dass keine <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen die große <unk> <unk>  <unk>  was würden Sie <unk>
<unk> <unk> <unk> <unk> <unk>
Eine <unk> wird immer <unk> <unk>  <unk> <unk> dass Afrika <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> ist einfach das <unk>  dieser <unk> <unk> <unk> in der <unk> <unk> <unk>
Was <unk> so interessant macht,  ist die <unk> <unk>  zwischen der <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können <unk> von <unk> <unk> <unk> <unk>  <unk> <unk> auf der <unk>  <unk> mit der <unk> <unk> <unk> wird.  Und dieser <unk> <unk> <unk> <unk> <unk> <unk> wird.
Also sagen <unk> <unk>  <unk> <unk> <unk> gehen zur <unk> und über <unk>
Wir <unk> in der <unk> und werden  Und weil Sie so <unk> sind, durch die <unk>  <unk> <unk>
Das führt zu einem <unk> <unk>  <unk> in <unk>  <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk>  zu <unk>  wenn diese in <unk> <unk> ist.
<unk> <unk> mit denen ich je <unk> habe, ist die <unk> <unk>  ein <unk> aus dem <unk> <unk>
<unk> der <unk>  der <unk> der <unk> <unk> <unk> <unk> <unk>  in der <unk>
Sie <unk> sich zurück in eine <unk> <unk> <unk>  das über den <unk> <unk>
In einem <unk> <unk> <unk>  wurde nur das <unk> <unk> <unk>
Noch immer noch <unk> sie von <unk> <unk>  aber die <unk> <unk> <unk> ist ziemlich <unk>
Die jungen <unk> <unk> <unk> <unk> <unk> <unk>  wenn sie sie drei oder vier <unk>
Sie werden <unk> in einer Welt von <unk> <unk>  in <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren  <unk> <unk> um die neun Monate <unk> <unk> <unk>  die sie in die <unk> ihrer Mutter <unk>
Jetzt sind sie bei <unk> <unk> <unk>
Diese ganze Zeit <unk>  <unk> sie die <unk> Werte <unk>  <unk> die <unk> in sich <unk> <unk>  nur <unk> die <unk> <unk>  in <unk>
Dieser <unk> <unk>  mit dem Tag <unk>  <unk> dass sie <unk> nach <unk> <unk> und zum ersten Mal in ihrem Leben, wenn sie 18 sind,  <unk> <unk> <unk> <unk> als die <unk>  des <unk> <unk> <unk>  das erste <unk> <unk> <unk>  das <unk> das <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist das <unk> Es ist <unk> <unk> <unk> <unk>  Sie nennen sich selbst die <unk> <unk>
Ich denke, wir sind <unk> <unk>  die <unk> der Welt.
<unk> wird es <unk> sehr wichtig.
Wenn wir an <unk> <unk> und <unk>  eine <unk> <unk> wir oft <unk> <unk>  und das alte <unk> der <unk>  eine Idee <unk>
Oder wir <unk> <unk> und sagen,  dass diese <unk> näher an der Erde <unk> als <unk>
<unk> <unk> sind <unk> <unk>  <unk> <unk> von <unk>
Für beiden ist es wenig Raum  in der <unk> der <unk>  oder in der <unk> <unk> <unk> haben sie  <unk> und <unk> <unk> <unk> <unk>  <unk> <unk> die nicht <unk> <unk>  Aber <unk> <unk> <unk> ist <unk>  aber auf eine viel <unk> <unk> <unk>  Aber es ist nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> weil es nur <unk> <unk> ist.
Was bedeutet das?  Es bedeutet dass ein kleines Kind aus der <unk>  das <unk> ist mit dem <unk> der <unk> ein <unk>   der <unk> <unk> <unk> <unk>  die <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>  und es gibt eine andere Beziehung zu <unk> die <unk> <unk> <unk> <unk>
Oder es der <unk> eines <unk> oder eine Menge <unk> ist, ist <unk>
<unk> ist die <unk> die <unk> <unk>  zwischen dem <unk> und der natürlichen Welt <unk>
Ich bin <unk> in der <unk> <unk>  mit der Idee, dass diese <unk> <unk> <unk> <unk>
Das machte mich ein anderes <unk>  und die <unk> <unk>  und die <unk> <unk> <unk> <unk> <unk>  und die <unk> <unk> <unk>  und die <unk> <unk> <unk>  und die <unk> <unk> <unk> die in der <unk> der Welt <unk>
Diese <unk> sind <unk>
Wenn Sie also <unk> dass diese <unk> <unk> <unk> <unk>  Sie können das Verständnis von ihren <unk> <unk>  für einige der <unk> ihrer <unk> <unk> <unk>
Es ist ein Bild das ich in der <unk> <unk> <unk>
Das ist <unk>  der <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> ist,  ist nicht nur das <unk> <unk>  Aber wie <unk> es ist es <unk> Es ist <unk> aus zwei <unk>
<unk> ist ein <unk> <unk>  der <unk> <unk> und <unk>  in <unk> <unk> und Licht <unk>
Wenn man nur die <unk> <unk>  <unk> es <unk> dass ein <unk> <unk>  durch das Bewusstsein <unk>
Die <unk> wird <unk> mit <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> Sie je die <unk>  wenn sie das <unk>  <unk> die <unk> von verschiedenen <unk>  die auch <unk> <unk>
Das <unk> Sie <unk> in <unk>  ist wie ein <unk> <unk> <unk>  <unk> mit <unk> <unk> um <unk> <unk>  <unk> Das <unk>  Das <unk> <unk> <unk> <unk> <unk>
Ich versuchte meine <unk> Richard <unk> <unk> zu <unk> --  ein Mann der das <unk> <unk> <unk>  in den <unk> <unk> <unk>  in den <unk>
Ich <unk> dass diese <unk> nicht zu <unk>  <unk> <unk> weil wenn der <unk> <unk> sind, <unk> <unk>  <unk> es <unk> <unk>  <unk> sind nicht <unk> <unk>  <unk> sind <unk> <unk>  <unk> sind nicht <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> mit etwas <unk>  das die <unk> <unk> <unk>
Das <unk> ist  dass die <unk> in der <unk>  die <unk> <unk> sind  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Wie kann das <unk> in einer <unk> <unk> <unk>  zwei <unk> <unk> <unk> <unk> <unk>  zwei <unk> <unk> <unk> <unk>  zwei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als die größer ist als <unk>
Wir sagen <unk> <unk> <unk> <unk>  das hier als <unk> <unk>
Die <unk> sagen <unk> <unk> Pflanzen <unk>  Was bedeutet das?  Diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die sie alle <unk> <unk> <unk>  die in unserer Augen als eine Art <unk>
Wenn Sie ihre <unk> wie sie ihre <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> stellt sich heraus, dass man alle <unk> <unk>  in einer Nacht bei <unk> <unk> <unk>
Sie <unk> nicht mit <unk>  aber es ist ein Stück <unk> als <unk> <unk>
Nun,  das Problem ist, dass sogar unter uns die <unk> <unk> <unk> <unk>  sie <unk> <unk>  Aber <unk> <unk> <unk> <unk>  Aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert über 300 Jahre  <unk> nicht <unk> wird <unk>  oder <unk> <unk>  aber eher als <unk> <unk> in denen wir <unk>  die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> auf dem Planeten <unk>
Alle <unk> haben immer  <unk> an einem <unk>  mit neuen <unk>
<unk> <unk> ist auch das Problem nicht.
Die <unk> <unk> nicht <unk> zu sein,  als sie ihre <unk> und <unk> <unk>  genauso <unk> wie die Amerikaner zu <unk>  <unk> <unk> <unk> <unk>
Es ist nicht Veränderung oder Technologie  die <unk> des <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> Sie <unk> dass es nicht <unk>  Sie werden <unk> dass es nicht <unk> ist, diese <unk> zu <unk>
Das sind <unk> <unk>  <unk> <unk> wird von <unk> <unk>  <unk> <unk> die <unk> <unk>  <unk> <unk> <unk>
<unk> es <unk> <unk>  und jetzt <unk> ist es <unk>  und <unk>  <unk> <unk> <unk> das bis <unk>  und jetzt <unk> <unk>  und jetzt <unk> ist <unk>  jetzt <unk> <unk>  <unk> <unk> <unk>  jetzt <unk> <unk> <unk>  <unk> wo Sie sehen können, dass die <unk> <unk> <unk> <unk>
In den <unk>  sind die <unk> <unk>  sind die <unk> <unk>  als <unk> <unk>
Oder wenn wir die <unk> <unk>  wo ich viel <unk> <unk>  wo ich viel <unk> <unk>  wo ich viel <unk> <unk> <unk>
<unk> die <unk> <unk> eines <unk>  wird <unk>  <unk>  <unk> <unk> <unk>  die <unk> eines <unk> <unk> wird nicht nur <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  wenn man einen <unk>
Der <unk> <unk> ist nicht zu <unk>  bis man <unk> <unk>
Ich habe einmal mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht <unk>  <unk> ich <unk> den <unk> <unk>  <unk> Sie über <unk>
<unk> <unk> <unk> <unk>  <unk> Millionen Menschen <unk>  während der <unk>
Und das Vater meiner <unk> wurde <unk> <unk>
Und auf der <unk> wurde er direkt <unk>  <unk> <unk>
Sein <unk> <unk> <unk> mit der <unk> <unk>  die Leute in <unk> <unk>
Seine Mutter wurde <unk>  weil sie <unk> war.
Er wurde der <unk> <unk> als er zwei war,  weil sie <unk> <unk> <unk> <unk>  weil sie nicht <unk>
Die <unk> die so <unk> <unk>  wurde in einer <unk> <unk> <unk>
Eines Tages <unk> sie pro <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> <unk> kann <unk> sein,  aber der <unk> Geist des <unk> ist etwas, um man <unk> <unk>
Und <unk> kommt es auf eine <unk>
<unk> wir in einer <unk> Welt der <unk>  oder wollen wir eine <unk> Welt von <unk> <unk>
Die große <unk> <unk> <unk> sagte sie <unk>  dass sie <unk> dass wir eine <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> sehen werden, wie ein <unk> <unk>  und <unk> <unk> wir <unk>  und <unk> dass es auch <unk> <unk>
Wir können uns <unk> <unk> <unk> dass unsere Art  <unk> <unk> <unk> auf der Erde <unk>
Die <unk> <unk> die uns Landwirtschaft <unk>  bei der <unk> <unk>  <unk> <unk> <unk> <unk>  als die <unk> der <unk> <unk> wurde <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  und wir <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und wir <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk>  <unk> <unk>   und wir uns vor <unk> <unk> <unk>
Die <unk> Welt  ist noch keine 300 Jahre alt.
Diese <unk> Geschichte gibt mir nicht die Idee,  dass wir alle alle Antworten auf alle <unk> haben,  die die nächsten <unk> <unk>
Wenn die <unk> <unk> der Welt  um die Bedeutung von <unk> <unk> <unk> wird.   <unk> sie mit 10.000 <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit <unk>  die Möglichkeit <unk>  die <unk> <unk> <unk> <unk> <unk>  die alles in der <unk> <unk> um alle <unk> und <unk>  die <unk> <unk> <unk>
Ich habe ich auf dem <unk> <unk> <unk> <unk>  als ich mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dieser Mann hat mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihn <unk>  <unk>
Jetzt muss man verstehen, dass die <unk> nicht <unk> <unk>  sie <unk> sie <unk>
Die <unk> ihrer <unk> wurden <unk>  aus <unk> <unk>
<unk> <unk> <unk> war nicht vor der <unk>  oder der <unk> der <unk>
Er ging zu <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>  und <unk> in seinem <unk> Als der <unk> <unk>  <unk> er es als <unk>
Er hat eine <unk> <unk> auf der <unk> des <unk>
Als es <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
<unk> <unk> er einen <unk>
Er <unk> einen Hund in <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>  Und das hier in vielen <unk>   <unk> <unk> für die <unk> der <unk>  und alle <unk> der Welt.
<unk> <unk> <unk> die <unk> Regierung  die <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk>  ist unser <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel dafür, wie ein <unk>  <unk> an sie <unk>
<unk> ich denke, es ist offensichtlich <unk>  <unk> für <unk> <unk> <unk> <unk> <unk> <unk>  dass sie nicht weit <unk>
Sie sind <unk> <unk>
Sie sind <unk> <unk> der menschlichen <unk>  die <unk> <unk> die zum Anfang der Zeit <unk> Und wir werden <unk>  werden die <unk> von diesen <unk> <unk>  Teil eines <unk> <unk> <unk>
Was wir bei <unk> <unk> <unk>  ist <unk> <unk> dass <unk> <unk>
Wir denken <unk> --  Wir denken, dass ein <unk> <unk> <unk>  Wir glauben, dass Geschichten die Welt verändern kann,  <unk> wir wahrscheinlich die <unk> <unk>  der Welt <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk> <unk>  Wir sind in <unk> <unk> <unk> <unk>  und unsere <unk>
Wir machen eine <unk> <unk>  in die <unk> mit unserem <unk>  in <unk> mit dem <unk>  <unk> wo die <unk> so <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> dass diese Welt <unk>  <unk> <unk> <unk>  dass diese Welt ein <unk> <unk> <unk> <unk> und wir <unk> <unk>  in <unk> <unk> die Welt <unk> in ein <unk> <unk> <unk>  <unk>
<unk> <unk> <unk>
Vielen Dank.
Ich möchte mit Ihnen über einige <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht sehen Sie <unk> mit Informationen aus <unk>
<unk> versuche ich Ihnen ein paar <unk> zu erklären, die Sie vielleicht <unk> haben.
Ich möchte mit dem <unk> <unk>
Um genau zu <unk>  das <unk> <unk> aller <unk> <unk> <unk>
Und das <unk> <unk> <unk> als <unk>  Um das <unk> unserer <unk> <unk> zu <unk>  müssen wir ihnen viel <unk> <unk>
<unk> ist <unk> ein <unk>  ein <unk> <unk> <unk>
<unk> <unk> <unk> uns <unk>  ohne <unk> nach eigenen <unk> zu <unk>  ohne <unk> zu <unk>
Die <unk> <unk> wir in <unk>
<unk> <unk> dass die Leute <unk> haben, dass die <unk> haben.
Und mehr <unk> bedeutet <unk>  <unk>
Das ist so tief in unserer Gesellschaft   dass niemand <unk> <unk> <unk>
Und wir haben auch in unserem Leben <unk> <unk>
Ich werde Ihnen ein paar Beispiele geben, die <unk> <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> sind in meinem <unk>  <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>
<unk> <unk> kann man <unk> <unk> <unk>  <unk> für Sie <unk> <unk> <unk> <unk>
Das ist also das <unk> meiner <unk>
Schauen Sie sich <unk> an. Sie können selbst Ihre <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Wenn man einen <unk> <unk> kann man <unk>  aus diesem <unk>
Man kann <unk> Millionen <unk> <unk> <unk>  mit <unk>
<unk> <unk> -- Sie haben eine Menge <unk>
<unk> ein <unk> Beispiel -- <unk>
Als ich vor <unk> war,  <unk> du <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Sie <unk> das <unk> Sie <unk> es nicht.
Das hatte <unk> dass es <unk> nie <unk>
Und die Zeit ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Mein <unk> ist der <unk>  der mit <unk> <unk> und <unk>
<unk> Sie dieses Modell noch nicht in der <unk>  aber Sie können <unk> dass das <unk> <unk>
Die Leute kommen zur <unk> und <unk> diese Frage.
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu kaufen, die nicht zu viel <unk>
Und auch in <unk> des Lebens die viel <unk> sind als die <unk> von <unk>  ist diese <unk> <unk> von <unk>
<unk> -- es ist in den <unk> <unk> nicht so  dass Sie in die <unk> gehen, und dass Sie die <unk> <unk> <unk> <unk>
Nein, du <unk> zum <unk>  und der <unk> <unk> <unk> wir können <unk> <unk> oder wir können <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was will du <unk>
Und Sie sagt: <unk> was <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk>
Was will du <unk>
Und Sie sagt: <unk> wenn Sie mich <unk>
Und der <unk> sagt: <unk> ich bin <unk>
Und das nennen wir <unk> <unk>
Das <unk> sich sehr <unk>  <unk> aber das bedeutet <unk> dass die <unk> Aufgabe von <unk>  <unk> der <unk> <unk> mit <unk>  <unk> <unk>  die <unk>  und <unk> <unk>  und nicht die beste <unk> <unk> <unk> <unk>  und nicht die beste <unk> <unk>
<unk> <unk> <unk>  wird viel <unk> <unk>
<unk> <unk> das <unk>  denn die <unk> Sie und ich <unk> sie nicht kaufen.
Warum <unk> <unk> wenn wir sie nicht <unk> können.
Weil sie denken, dass wir die nächsten <unk> <unk> <unk>  um zu <unk> dass andere <unk> <unk> <unk> <unk>
Unsere <unk> <unk> <unk> <unk> <unk>  ist jetzt <unk> an <unk>  <unk> <unk> <unk>  wie Sie auf diese <unk> sehen.
Und unser <unk> <unk> <unk> <unk>
Wir finden uns selbst <unk>
<unk> <unk> <unk> <unk>  muss man sich <unk> was für Person <unk>
<unk> wir über das <unk> <unk>
Es gab gab eine Zeit <unk> dass jeder von <unk> <unk> dass man so schnell wie möglich <unk>  und dann so schnell wie möglich <unk>
Die einzige <unk> war mit <unk>  nicht wenn und was Sie <unk>
<unk> ist es <unk> alles <unk>
Ich <unk> <unk> <unk>  die ich <unk> Prozent weniger <unk> <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben Druck mit <unk>
<unk> ich <unk> oder nicht?
Oder werde ich damit <unk> <unk> <unk> <unk>
Das sind <unk> <unk>
Sie werden <unk> <unk> <unk>  und sie haben eine Antwort <unk>  und das <unk> dass sie nicht <unk>  und sie <unk> <unk>
Und sie haben <unk> Sie sind <unk>
Und dann kommen wir bei <unk> <unk> <unk> <unk> <unk>  um jeden Tag zu <unk>  um jeden Tag jeden Tag zu <unk>  <unk> <unk> <unk>
Es gibt <unk> ein <unk>  das ich <unk> <unk> wo <unk> <unk>
Ich <unk> nicht <unk> weil ich will den Ort <unk>
Aber <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> wir uns immer <unk>  <unk> <unk>  oder <unk> <unk> wir jetzt <unk>  oder nicht.
Wir können uns ein <unk> unserer Sohn <unk>  und wir können an der einen <unk> <unk>  und wir <unk> an die anderen <unk>  und vielleicht auch unsere <unk> auf <unk> <unk>
Und selbst wenn sie alle aus <unk>  <unk> wir jeden <unk> dieser <unk>  <unk> mit <unk>  <unk> ich das <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist,  <unk> wir den <unk> unserer Sohn  auf eine ganz andere Art <unk>
<unk> wir uns <unk>  das <unk> das <unk> <unk> <unk>  das Leben ist eine <unk>
So sah die Welt aus.
Es gab ein paar <unk>  aber nicht alles war eine <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist: <unk>
Wir alle wissen <unk> was gut ist,  also werde ich darüber <unk> <unk> was <unk>
Diese <unk> <unk> hat zwei <unk>  zwei <unk> <unk> auf der <unk>
Eine sehr <unk> <unk> ist <unk>  dass es <unk> eher <unk> <unk>
Mit so <unk>  finden Menschen <unk> es <unk> um eine <unk> zu <unk>
Ich gebe Ihnen ein sehr <unk> Beispiel <unk>  eine <unk> <unk> in <unk> <unk>
Ein <unk> <unk> hat Zugang zu <unk> <unk>  eine <unk> <unk>  mit etwa einer Million <unk> <unk> <unk>
Sie <unk> dass  für jeden zehn <unk> die <unk> <unk>  die <unk> <unk>  die <unk> <unk> <unk>
Bei <unk> <unk> haben wir <unk> <unk> <unk> als bei fünf <unk> <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist, dass die Menschen die <unk> einfach <unk>  zu den nächsten Tag, den <unk>  und der <unk> <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht, dass die Leute  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  denn sie <unk> nicht genug Geld <unk> haben  Aber es ist auch <unk> dass die <unk> so <unk>  <unk> dass sie <unk> <unk>
<unk> <unk> sie bis <unk> Dollar pro Jahr <unk>
Die <unk> war <unk> um ihre eigene <unk> zu <unk>
<unk> <unk> <unk> <unk> <unk>
Und ich glaube, dass die Welt so <unk>
Wenn es um die <unk> geht, will man wirklich die richtige <unk> <unk>
Sie wollen nicht <unk> <unk> oder sogar die falsche <unk>
Das ist das erste <unk> Das zweite <unk>  das wir auch wenn wir die <unk> unserer <unk> und <unk>  <unk> weniger <unk> <unk> <unk> <unk> <unk>  <unk>
Es gibt <unk> <unk>
Eine davon ist, dass es bei einem <unk> zum <unk> <unk> <unk>  <unk> kann es nicht <unk>
Sie <unk> in einem Fall <unk> dass eine <unk> <unk>  wäre <unk>
Das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> <unk> an der <unk> die <unk> die Sie <unk>  sogar wenn es eine gute <unk>
<unk> <unk> <unk> es gibt <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> Grund dafür hat mit <unk>
<unk> <unk> gab <unk> <unk>  wie wir oft wir den Wert von Dingen <unk>  <unk> wir sie <unk>
Wenn Sie Ihre <unk> <unk> können Sie sich <unk>  <unk> sehen Sie auch das <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> all die <unk>
Das macht das <unk> dass Sie weniger <unk> sind, dass Sie <unk> haben.
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist so ein bisschen die <unk> dieses <unk>
Das ist in der <unk>
Sie haben eine <unk> zweite <unk>
Sie sind <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann nicht <unk>  <unk> der <unk> <unk> ist <unk>
Jeder in meiner <unk> <unk> ist die Stadt aus.
Ich würde mein Auto <unk> für die Tür <unk>
Und er ist dort zwei Wochen zu <unk>  mit der Idee, dass er jeden Tag ein <unk> <unk> <unk>
<unk> werden <unk> <unk> <unk> wenn wir eine <unk> <unk> <unk>  sogar wenn wir eine großartige <unk>
<unk> mehr Möglichkeiten <unk>  <unk> zu mehr <unk> <unk>
Und diese <unk> sich <unk>
Noch ein <unk>
Das <unk> <unk> an ein paar <unk>
<unk> im <unk> und jetzt zum Beispiel  und das Sie nicht <unk>
Noch ein <unk> ist, dass Sie jede Entscheidung <unk>  andere <unk>
Und alle <unk> hat so <unk> <unk>  und das <unk> <unk> <unk> weniger <unk>
<unk> ist die <unk>
Ich kam <unk> während meiner <unk> in eine neue <unk>
Ich <unk> immer <unk>
<unk> war es nur eine Art <unk>  und der <unk> <unk> man <unk> Es <unk> sich nicht <unk>  aber wenn man die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  aber <unk> <unk> es <unk>
Nach Jahren ging ich zu den <unk>
Ich sagte: <unk> ich will ein <unk> das ist mein <unk>
Und der <unk> sagte: <unk> Sie <unk> <unk> <unk> <unk> oder <unk> <unk>
<unk> Sie <unk> oder ein <unk> <unk> Sie <unk> oder <unk>
<unk> Sie ein <unk> mit <unk>
<unk> Sie etwas <unk> oder <unk> <unk> <unk> Und so ging er <unk>
Ich war <unk> <unk> nach einer <unk> <unk> <unk>  "Ich will die einzige <unk> die <unk> <unk>
Er hatte keine <unk> welche <unk> das war,  und ich habe eine Stunde lang alle <unk> <unk>
<unk> ist <unk> ich <unk> die <unk> mit einem <unk> <unk> <unk>
Ich hatte es besser <unk> <unk> Ich <unk> all diese <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund dafür, dass ich mich nicht besser <unk>  mit all diesen <unk>  war, dass ich mehr <unk> <unk> <unk>
Ich fing an, ohne <unk> <unk>  weil ich <unk> nur eine Art <unk> <unk>
Und als <unk> dass es verschiedene <unk>  und eine davon wäre <unk> <unk>
Was ich <unk> war gut <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und das stellte mich <unk>
<unk> mehr Möglichkeiten haben,  <unk> zu mehr <unk> sie <unk>  über die <unk> dieser <unk>
Und das bedeutet, dass die Leute weniger <unk> sind mit <unk>  sogar wenn die gute Ergebnisse sind.
<unk> wissen das nicht.
Denn in diesem Fall wusste ich nicht, was ich jetzt <unk>
Und das ist wirklich <unk>
<unk> war besser als alles <unk>
<unk> <unk> <unk>  konnten die Leute noch <unk> <unk>
In unserer modernen Gesellschaft können wir als <unk> <unk>  Aber das <unk> was wir je <unk> können, ist es etwas, das wir je <unk> <unk> können.
<unk> werden wir <unk> <unk>  denn unsere <unk> meine <unk> <unk>
Das <unk> <unk> -- <unk> sind Sie alle <unk>  das <unk> von Glück ist nicht zu viel <unk>
Ich will hier <unk> -- ich möchte ein <unk> <unk> --  dass ich eine Frau mit einer Frau  die wirklich <unk> ist.
Ich habe mich mit ihr nicht weniger <unk> <unk>
Aber mit weniger <unk> hat seine <unk> <unk>
<unk> Wenn Sie ein <unk> <unk> <unk>  Wenn es nur eine Art <unk> gibt,  kann man <unk> warum Sie <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn Sie hatte keine <unk>
Aber wenn es hunderte von verschiedenen <unk> <unk>  und Sie <unk> es gibt eine <unk> die <unk> <unk>  Wer ist <unk>
Die Antwort <unk> ist so <unk> Das ist <unk>
Sie hatte eine bessere <unk> zu machen.
Mit <unk> <unk> <unk>  <unk> du keine <unk>
Wenn Menschen <unk> nehmen  sogar wenn die <unk> <unk> <unk> sind,  sind sie <unk> über ihre <unk>
Und sie nehmen <unk> sie sich <unk>
In der <unk> Gesellschaft <unk> <unk> <unk> unter der <unk> <unk> <unk>
Ein <unk> – nicht die <unk> aber ein <unk> <unk> <unk>  bei dieser <unk> <unk> <unk>  ist es <unk> dass die Leute so oft <unk> <unk>  wegen ihrer <unk> <unk>
Und wenn sie sich <unk> <unk> <unk>  <unk> sie geben sich selbst die <unk>
Das <unk> ist also <unk> dass wir <unk> <unk> <unk>  aber unser <unk> <unk>
<unk> <unk>
Das ist das <unk> <unk> das von jeder <unk> für die <unk> wird.
Aber das ist es nicht.
Es <unk> keine <unk> dass es <unk> <unk> ist, als nicht <unk>  aber <unk> <unk> nicht <unk> <unk> dass mehr <unk> <unk> ist.
Es gibt eine <unk> <unk> <unk> <unk> das weiß ich nicht.
Aber ich weiß nicht, dass wir schon <unk> <unk> <unk> <unk> <unk>
Jetzt gibt es ein Prinzip -- ich bin fast <unk>  ein <unk> <unk> in dem wir uns das <unk> <unk>
Die <unk> in <unk> Ländern <unk>
Es gibt viele Orte auf der Welt  Es gibt da <unk> wir schon <unk>  <unk>  <unk> es gibt <unk> <unk> <unk>  aber das <unk>
Die <unk> die ich hier <unk> <unk> <unk> also mit <unk>  <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> Sie hat gestern <unk>  <unk> Sie hat <unk> <unk> <unk> <unk> <unk> <unk>
Ich sage Ihnen das gleiche <unk> diese <unk> <unk>  Sie helfen nicht. <unk>  Sie <unk>
Sie machen uns weniger <unk>
Wenn ein Teil davon <unk> was die Menschen in unserer Gesellschaft <unk> <unk>  <unk> <unk> an <unk> die Leute zu <unk>  <unk> <unk> das Leben von Menschen <unk> <unk>  wäre das Leben von Menschen <unk>
Und wir <unk> uns <unk>
Das ist ein <unk> <unk>
Jeder ist besser <unk> indem er <unk> <unk> --  und das ist der <unk> <unk> <unk> <unk> <unk> die wir mit uns <unk>
<unk> <unk> noch das <unk> Wenn Sie das <unk>  <unk> werden Sie als entwickelt haben,  <unk> <unk> <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> ein <unk> <unk> --  das war mein erstes <unk>
Aber je länger ich darüber <unk>  <unk> zu <unk> ich dass diese <unk> <unk> <unk> ist.
Denn in Wirklichkeit gibt es da <unk>  Wenn Sie die <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Wenn man die <unk> <unk> um <unk> <unk>  <unk> Sie sich weniger <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht eine <unk>
Das ist <unk> <unk> --  <unk> sogar für die <unk> aber <unk> für uns <unk>
Aber die <unk> eines <unk> ist <unk> <unk>  und <unk> <unk>
Vielen Dank.
