<unk> Jahr <unk> ich diese beiden <unk> <unk> um zu zeigen, um zu zeigen, dass die <unk>   die <unk> <unk> <unk> <unk>
Aber das <unk> tatsächlich die <unk> dieses <unk> Problem  denn es ist nicht die <unk> des <unk>
Der <unk> auf der <unk> <unk> <unk>  das <unk> <unk> <unk>
Es <unk> in der <unk> und <unk> in der <unk>
Die nächste <unk> die ich Ihnen zeigen   ist eine <unk> Version von <unk> was in den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk>
Wie Sie sehen können, <unk> es <unk>
Das ist das <unk> Eis während des <unk>
Und es <unk> in der <unk>
Das ist das <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk> <unk> <unk>
In 25 Jahren ist es von diesem <unk>
Und das ist ein Problem denn die <unk> <unk> um die <unk> <unk> <unk>  und es gibt eine <unk> Menge <unk> <unk>   <unk> <unk> <unk>   <unk> <unk> <unk> wenn es <unk> <unk>
<unk> mit der <unk> an <unk> <unk>  könnte man diese Menge an <unk> <unk>
In einigen <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> von <unk> <unk> von <unk> <unk> <unk> <unk>
<unk>   Sie ist <unk> <unk> <unk> <unk> ob wir es sind.
Und ein Grund dafür ist, dass diese <unk> <unk>  <unk> aus dem <unk> <unk>
Das ist ein <unk>
Es <unk> <unk> <unk> <unk> als <unk>
Das ist der <unk> <unk> in <unk>
Wenn Sie wissen wollen, wie die <unk> <unk>  denn es ist der <unk> <unk>  dann ist es der <unk> wo es im Meer <unk>
Diese <unk> <unk> <unk> <unk>
Auf der anderen Seite des <unk> <unk>  <unk> sich die größte <unk> auf der Erde.
<unk> Monat <unk> <unk> dass es  <unk> <unk> <unk> <unk> <unk>
<unk> ist das Eis im <unk>  des <unk> <unk> <unk> <unk>
Das ganze <unk> steht für <unk> <unk> genau wie <unk>
In der <unk> <unk> <unk> <unk>  gibt es jetzt neue <unk> die vor ein paar Jahren noch <unk>
40 Prozent der <unk>  wird die Hälfte seiner <unk>
In der <unk> ist diese <unk> die <unk> die <unk> der Quelle für diese Stadt <unk>
Es gibt jetzt <unk>
Aber wenn sie <unk> <unk> <unk>
In <unk> gab es eine <unk>   von 40 Prozent im <unk> des <unk>
Es <unk> in der <unk>
Und wie man <unk> <unk> <unk>
Diese globalen <unk> hat <unk>  zu einer <unk> <unk>
Und die Anzahl der <unk> auf der Welt <unk>  ist mit einem <unk> und  nie <unk>
<unk> Mal in den letzten 30 Jahren <unk> <unk>
Dieses Muster ist <unk> <unk>
Wenn Sie es aus einem <unk> <unk>   dann können Sie sehen, was hier hier <unk>
In den letzten fünf Jahren  haben wir 70 Millionen <unk> <unk> <unk>  jeden <unk>
25 <unk> <unk> jeden Tag in unseren <unk>  Schauen Sie sich das <unk> <unk> <unk>  aus <unk> <unk> und an jeden <unk> des <unk>  und an jeder <unk> des <unk> <unk>  und dort gibt es einen <unk> <unk> <unk> <unk>
Die einzige große <unk> des <unk> <unk> der <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist eines der <unk> <unk> <unk> mit <unk>
Und es gab eine <unk> noch viel <unk>
Aber wir sehen eine <unk>
Das sind die <unk> von denen die <unk> in den letzten Jahren <unk> und wo <unk> <unk> wurden.
Es gibt jedoch eine politische <unk>  <unk>
Die <unk> und <unk>  <unk> <unk> Millionen Dollar aus <unk> um  <unk> zu <unk>   was ein <unk> ist.
Das ist dieses Bild <unk>
<unk> der <unk> wurde <unk> <unk> <unk> <unk>  etwa vier Milliarden <unk> <unk>
Sie haben es wahrscheinlich in der Nachrichten gesehen.
Das ist der <unk> eines nach <unk> <unk>
Das passierte <unk>
Einer der <unk> des <unk> <unk>
<unk> <unk> <unk> der <unk> ist ein <unk> <unk>
Er ist <unk> <unk> <unk> er <unk> und <unk> <unk> es uns unsere Wirtschaft <unk>
<unk> die <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk>
Der größte <unk> des Landes ist die große <unk> von <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie <unk>
Al <unk> Also hat die <unk> für <unk>  zwei <unk> <unk> <unk>
Das ist ein Stück aus einer davon.
<unk> <unk> <unk> sehen wir den Klimawandel als ein  <unk> <unk> <unk>
Das ist der Grund, warum es uns uns <unk> ist  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist <unk> <unk> nicht <unk>
Wir finden es <unk>  -- und es <unk> noch <unk>
Also, <unk> Sie keine <unk>
Lassen Sie uns <unk>
<unk> <unk> <unk> <unk> <unk> du hast <unk>
Also lassen wir uns einen <unk> <unk> <unk>
<unk> Die <unk> <unk> <unk>
Aber das ist der <unk> von <unk>
<unk> <unk> dass die <unk> eines der <unk> eines der <unk> der <unk> der Erde ist, <unk> sich die <unk>  <unk> <unk> <unk> die <unk>  <unk> <unk> die Sie hier sehen können.
Schauen Sie sich das <unk> <unk> das ist der <unk> <unk> des <unk>
Al <unk> <unk> <unk> die <unk> <unk> <unk>  in unseren <unk> <unk> und  in der <unk> <unk>
<unk> <unk> Amerika <unk> in <unk> der <unk>  die <unk> <unk> die <unk>
Der <unk> <unk> bei all diesen <unk>  ist unsere <unk> von <unk> <unk> wie <unk> <unk> und <unk> <unk>
Aber jetzt gibt es eine neue Lösung für <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Eine <unk> <unk> die USA <unk> <unk>  ein <unk> das uns <unk> und die <unk> der Erde <unk>
<unk> eine <unk> die <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> Es wird <unk> Amerika wieder <unk>
Eines der <unk> <unk> <unk> <unk> die unser <unk> <unk> <unk> die unser <unk> <unk>
Mann: Hier ist die <unk> <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> um <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
Al <unk> Es gibt ein <unk> <unk> <unk> das sagt:  "Wenn Sie schnell schnell <unk>
Wenn Sie sich weit gehen wollen, <unk>
Wir müssen weit <unk> und <unk>
Vielen Dank.
<unk> Jahr <unk> ich einen <unk> über die <unk> <unk>
Und ich <unk> wieder mit einem <unk> <unk>  darüber, wie sie sie funktioniert.
Also bin ich <unk> <unk> die nicht <unk>  die <unk> <unk> ist das größte <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk>   <unk> <unk> waren weniger als eine <unk> <unk> <unk> <unk> <unk> Millionen mal pro <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir haben von diesen <unk> <unk> <unk> <unk>  Und das ist <unk> mit dem ich <unk> <unk> Es heißt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> in <unk>  <unk> so dass man die <unk> sehen kann.
In 10 <unk> letztes Jahr haben wir die <unk> zum ersten Mal <unk>
Dieses Foto wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Das ist ein Bild von der ersten <unk>  die ganz um die <unk> <unk> <unk>  und mit einem Stück der <unk> <unk>  in der <unk> <unk> <unk>
Mit anderen <unk> als wir das Bild auf 10 <unk>  <unk> wir dass die Maschine <unk>  <unk> was eine <unk> <unk> ist.
Ich weiß nicht, ob das der größte <unk>  oder <unk> als jemand nach Google <unk>  und sah die <unk> so aus.
Das bedeutet, dass wir eine <unk> <unk> <unk>  als <unk> <unk>
Eine Woche später hatten wir ein Problem mit dem <unk>  was mit diesen <unk> <unk> <unk>
Diese <unk> <unk> 13 <unk> <unk>  als die <unk> <unk> <unk>
Die <unk> unter Ihnen sagen <unk>  <unk> Es sind zu <unk>
Sie können das tun, weil  sie <unk> sind <unk> <unk>
Also <unk> <unk> <unk>  <unk> als der Raum zwischen den <unk> <unk>  <unk> können die <unk> <unk> <unk>
In einem <unk> <unk> <unk> in <unk>  war ein <unk>
Und das <unk> <unk> etwas <unk>  und war <unk> <unk> <unk> gegen die 13 <unk>
Das war das <unk>
Das ist noch <unk>  Wenn Sie sich <unk> dass diese <unk> mehr als 20 <unk> <unk>  und sie etwa 30 <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie wieder <unk>
<unk> <unk> wird die <unk> <unk>
Wir werden ihn wieder <unk>  und wir <unk> <unk> <unk> oder <unk> so dass wir mit dem <unk> <unk> <unk> können.   Was die <unk> des Universums sind.
Nun, natürlich haben    haben diese <unk> <unk> <unk>  <unk> <unk> Es ist einfach zu <unk>
Ich denke, es ist so schwer ist, dass wir es so schwer ist, dass wir <unk> <unk> <unk> <unk> <unk> die Wert von Dingen wie <unk>
Ich <unk> die letzte Worte <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>   sind <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass unsere <unk> und keine <unk> die <unk> sind, dass es keine <unk> gibt, das <unk> sind, dass unsere <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen zu <unk> <unk> <unk>  als Sie mit <unk> <unk> <unk> <unk> als Sie mit <unk> <unk>
Als Sie <unk> wie man <unk> <unk>  <unk> sie <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  mit der Welt <unk>
Wenn ein <unk>  <unk> durch das <unk> von <unk> <unk> <unk> --  mit meiner <unk> <unk> und meine <unk> <unk> <unk> --  begann ich <unk> zu fragen, was wenn wir einen Computer <unk>  <unk> -- was wenn wir einen Computer <unk>  <unk>  <unk> <unk> die man <unk> <unk> <unk> <unk> <unk> wir <unk> und <unk> <unk> <unk> wir <unk> <unk> <unk> <unk> wie wir <unk> <unk> und <unk> <unk> <unk>
Diese Frage <unk> uns so <unk> dass wir uns eine Antwort <unk> <unk> indem wir es <unk>
<unk> <unk> ist ein <unk> ein <unk> <unk> <unk> <unk>
Sie können sich mit den <unk> <unk>  sie können sich <unk> und sie <unk> <unk> und <unk> <unk>
Das <unk> ist die <unk> <unk>  wie <unk> sie <unk> werden durch <unk> <unk>
<unk> sind <unk> ein Beispiel eines neuen <unk> <unk> für die <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  und sich bewusst sind und von <unk> und sogar der <unk> <unk> und sogar der Art und Weise wie wir sie <unk>  gibt es verschiedene <unk> <unk>
Ich werde mit ein paar einfache <unk>
Das <unk> ist <unk> ein Video zu <unk>  und das <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind <unk>
<unk> <unk> <unk> sie sich <unk>
Wenn sie <unk> werden, <unk> sie das auch  und können etwas <unk> werden.
<unk> fühlen sie sich <unk> und <unk>
Wir <unk> <unk> dass eines der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie die <unk> eines <unk> <unk> <unk> <unk> wie die <unk> einer Farbe wie die <unk> eines <unk>
In diesem Beispiel <unk> drei <unk> <unk> <unk> <unk> und ich kann sie benutzen um Farbe in einem <unk> zu <unk>   wo sie <unk> werden.
Und wenn wir <unk> <unk> wir etwas zurück.
Es gibt einige <unk> <unk> <unk> für die <unk>  <unk> <unk> und <unk> <unk> <unk> wir uns <unk> <unk> <unk> und <unk>  und das Ergebnis zu <unk>
Hier ist die Entwicklung eines <unk> von einem einfachen <unk>
Hier ist ein <unk> das ein <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass Sie in jedem <unk>  eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in einem <unk>
Nach etwa 30 Sekunden wird es <unk>  und <unk> eine neue Reihe von <unk> mit <unk> <unk>
Vielen Dank.
Das sind einige Kinder auf <unk> <unk> zum <unk> <unk>  und ich bin <unk> sie es <unk> und <unk> es zu machen.
Sie waren wirklich <unk>
Und eines der <unk> Dinge von diesen <unk>  ist, dass Menschen fast keine <unk> <unk>
Alles was Sie müssen sagen ist <unk>  und sie wissen genau was sie tun müssen.
Hier sind einige andere Leute <unk>
Das ist unsere <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk>
Wir wollten ein <unk> <unk>
Das ist <unk> der <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  indem er einfach die <unk> mit dem <unk> des <unk>
Hier zeigt er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> und <unk> <unk>  <unk>
<unk> und so seine eigene Geschichte erzählen.
<unk> Es ist eine Geschichte mit einem <unk> <unk>
und er <unk> wie das <unk>
<unk> Das letzte Beispiel das ich Ihnen heute zeigen werde,  Ist eine <unk> und <unk> <unk>  wo jeder <unk> einen <unk> <unk>  wie die <unk> <unk> und <unk>
<unk> hat vier verschiedene <unk>   bei denen man sich <unk> kann.
Diese <unk> können in <unk> <unk> werden, <unk> damit Sie das Muster selbst <unk> können.
Man <unk> ein <unk> im <unk> durch das <unk> eines <unk> <unk>  Es gibt <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> indem sie <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> <unk> <unk>
Schauen wir uns an.
<unk>   <unk> Wir beginnen mit einem <unk>  <unk> in zwei <unk> <unk> <unk>
Ich werde die <unk>
<unk>   <unk> Jetzt <unk> ich etwas <unk>
<unk>   <unk> Und jetzt <unk> ich die <unk> an die <unk> <unk> <unk> kann.
<unk>   <unk> Ich kann es <unk>  durch das <unk> des <unk> <unk>
<unk>   <unk> Jetzt <unk> ich die <unk> an die <unk> <unk>
<unk>    <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann <unk>  und es ganz <unk> <unk> und <unk> <unk> wie ich will.
Mit dem <unk> des <unk>  <unk> indem wir es <unk> nach links <unk>
Vielen Dank.
Wie Sie sehen können,   <unk> meine Leidenschaft aus aus dem <unk> von neuen <unk> <unk> <unk>  die <unk> sind <unk>
Und heute hatte ich die Zeit <unk> Sie ein neues <unk> in diesem <unk> zu zeigen, mit einigen <unk> die wir <unk> <unk>
Die <unk> die ich über die <unk> <unk>  ist, dass dies nur die <unk> eine ganz neue Generation <unk>  für die <unk> mit <unk> <unk>  die Informationen in unsere Welt bringen  wie wir wollen.
Vielen Dank.
Ich <unk> mich mit Ihnen allen zu sprechen.
Ich bin <unk>
<unk> schreiben ist meine Arbeit aber auch so viel mehr als <unk>
Mein ganzes Leben lang bin ich schon <unk> <unk>  und ich glaube nicht, dass dass das jemals in <unk> <unk>
Und trotzdem gibt es etwas <unk>  in meinem Leben und <unk>  und <unk> <unk> und meine <unk> <unk> <unk>
Es begann mit einem Buch namens <unk> <unk>  <unk> <unk> <unk> <unk> <unk>        und <unk> <unk> die ganze Welt um meine <unk> <unk> <unk>  und eine <unk> <unk>
Und das <unk> ist, dass die Menschen mich <unk> und immer <unk>  <unk> <unk> als <unk> ich <unk> bin.
<unk> wo -- <unk>
Die Leute kommen mich und Fragen <unk>  <unk> Sie <unk> dass Sie das Erfolg nie <unk> können.
<unk> du nicht <unk> dass du <unk> <unk> <unk>  aber nie wieder ein Buch <unk>   wo Menschen für <unk> <unk> werden.
<unk> Sie haben nicht <unk>
<unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich <unk>   Ich war <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ich <unk>
Die Leute sagten, <unk> du nicht <unk> dass du nie <unk> <unk>
<unk> du nicht <unk> vor <unk> <unk> dass du <unk> <unk>
<unk> Sie nicht <unk> dass Sie sich das <unk> <unk>   ohne dass etwas <unk> <unk>   und dass Sie es <unk> <unk> werden werden <unk> <unk>  und Sie werden <unk> <unk> <unk>
<unk> in dieser <unk>
In der <unk> <unk> meine Antwort auf diese Fragen <unk> <unk> <unk>
Ja, ich <unk> vor all diesen Dingen die <unk> werden.
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>   Sie wollen nicht wissen, <unk>
<unk> <unk> und andere <unk> <unk>
Aber was die <unk>  <unk> ich mich selbst in die <unk> <unk> <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk>   <unk> zu sein, dass jemand <unk> <unk> <unk> auf der Erde <unk>
Was ist so besonders an <unk> <unk> <unk>  dass wir uns <unk> um die <unk> auf die <unk> <unk>  etwas, was bei <unk> <unk> <unk> <unk>
Nehmen Sie mich <unk> Er war <unk> <unk>  und ich kann mich nicht erinnern, dass es in den 40 Jahren <unk> <unk>  und ich kann mich nicht <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, so wurde nicht <unk>
Um <unk> zu <unk> <unk> <unk>   haben durch die <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Nicht nur <unk> auch andere <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich nur die <unk> <unk>  unter den <unk> <unk> <unk> des <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Und selbst <unk> die keine <unk> <unk>  <unk> unter ihren <unk> zu <unk>
Im <unk> <unk> für sein <unk> sagte <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein wenig um zu sagen, dass Sie es <unk>
Aber von dieser Art von <unk> sehen wir nicht <unk>
Wir haben es alle gehört  und haben es <unk> <unk>
Der <unk> ist, dass Kreativität <unk> <unk> ist mit <unk>  und das <unk> <unk> <unk> <unk>
Und deshalb möchte ich alle hier <unk>   können Sie mit dieser Idee <unk>
<unk> Sie das <unk>
Denn ich meine, ich <unk> <unk>  mag es überhaupt keine <unk>
Ich finde es <unk>
Und auch noch einmal <unk>
Ich würde nicht gerne sehen, dass das Jahrhundert das auch so geht.
Wir können <unk> viel besser <unk> um zu leben.
Ich bin mir sicher, dass es für mich <unk> <unk> <unk> würde ich <unk> diese dunkle <unk> <unk>
<unk> gesehen der <unk> in der meine <unk> <unk>
<unk> aber <unk>  Ich bin <unk> <unk> <unk>
Ich könnte noch vier <unk> <unk>
<unk> wird alles was ich <unk>  <unk> durch die <unk> <unk> <unk> <unk> <unk> <unk>
Wir sind hier mit <unk> <unk> ich kann es Ihnen <unk>   <unk> liegt mein <unk>
<unk> was eine <unk>
Wenn Sie so denken, ist es für Sie wissen schon, <unk> um neun Uhr <unk>
Das will ich also nicht.
Ich <unk> mich <unk> <unk>
Die Frage ist: <unk>
Nach <unk> <unk> ich bis zu der <unk> <unk>   Wenn ich ein <unk> <unk> in der <unk> <unk>
Ich muss während des <unk> <unk> <unk>  zwischen <unk> und meinen <unk> <unk> <unk> <unk> <unk> <unk> <unk>  für die <unk> auf meiner <unk> <unk>
Ich habe im letzten Jahr <unk> <unk> <unk>
Ich bin in der Geschichte <unk>  und mich in anderen <unk> <unk>  und ich <unk> sehen, ob andere eine bessere Möglichkeit haben  <unk> Menschen zu helfen, die <unk> <unk> zu helfen, die <unk> <unk> zu helfen, die <unk> <unk> zu <unk>
Meine <unk> hat mich <unk> am <unk> <unk> und <unk>
<unk> <unk> weil es eine lange und <unk>
In der Zeit der <unk> und <unk>  <unk> Menschen nicht die Kreativität  <unk> war <unk>
<unk> <unk> dass Kreativität ein <unk> <unk> <unk>  der von einem <unk> <unk> zum <unk> <unk> <unk> und <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und auch <unk> <unk> dass er einen <unk> hat,  der ihn <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Bei ihnen <unk> <unk> <unk> <unk> <unk> ein <unk>
Das <unk> ist, dass die <unk> <unk> <unk> <unk>
In ihrem <unk> war ein <unk> ein <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> an der Arbeit war, <unk> es <unk>
<unk> gab er <unk> <unk> er <unk>
<unk> Das ist genau der <unk> wo ich <unk> habe,  die <unk> <unk> gegen die Ergebnisse <unk>
Jeder wusste, wie das in seiner Arbeit <unk>
Die <unk> wurde so <unk> <unk>  <unk> zu <unk>
Wenn Sie <unk> <unk> <unk> <unk> <unk> Sie nicht alle <unk>
Jeder wusste <unk> dass ein <unk> <unk> <unk> man hatte <unk>
<unk> Sie <unk> <unk> als <unk> das nicht nur <unk>
Jeder wusste, dass man einen ziemlich <unk> <unk> hatte.
<unk> Zeit war das <unk> wie in der <unk> Kreativität <unk>
Und dann kam die <unk> und alles <unk>
Es gibt eine ganz neue <unk>  <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> <unk> <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk>
Die Leute <unk> die Kreativität  <unk> <unk>
Und zum ersten Mal in der Geschichte  <unk> <unk> <unk> dass sie eine <unk> <unk> waren, und nicht dass sie eine <unk> <unk>
Ich muss ehrlich sagen, dass ich das ein <unk> <unk> <unk>
Um einen <unk> <unk> zu zeigen, dass er oder sie <unk> ist,  die <unk> der Quelle des <unk> <unk> <unk>  von der <unk> <unk>  von <unk> was <unk> und <unk> <unk> ist --   ist etwas, das <unk> und das <unk> <unk>
<unk> Sie jemand <unk> die Sonne <unk>
<unk> werden <unk> <unk> <unk> <unk>  und es werden <unk> <unk> <unk>
Und ich denke, dass dieser <unk>  die letzten 500 Jahre <unk> <unk> <unk>
Und wenn das so ist,  und ich denke, das ist die Frage: <unk>
Können wir das <unk>
<unk> wir <unk> auf einem <unk> <unk>  der <unk> der <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk>  nicht <unk> in einem 18 Minuten <unk>
<unk> sind <unk> <unk> <unk>
Ich meine, ich kann Sie alle <unk> <unk>
Und trotzdem <unk> ich es mir <unk>
Warum nicht?
Warum sollten wir den <unk> nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  von der <unk> <unk> <unk> die entschieden haben,  in der <unk> <unk>
Jeder der <unk> etwas hat zu <unk>  -- also <unk> <unk> -- es ist also <unk> <unk> <unk> <unk> <unk>
Das <unk> <unk> fast <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> Sie <unk> Sie sind <unk> und sie <unk>
Sie erzählte mir von ihrem <unk> auf dem <unk> von <unk>
<unk> wenn sie auf der <unk> <unk>   <unk> sie <unk> <unk> <unk> <unk>   über das Land.
Es war so <unk> sie, als ob es eine große <unk> <unk>
<unk> <unk> <unk> <unk> <unk> über das Land zu <unk>
Sie <unk> dass die <unk> unter ihrem <unk> <unk> <unk>  und <unk> dass sie <unk> <unk>  <unk> und eine Sache <unk> <unk> <unk>  für sie Leben.
Sie <unk> nach <unk>  <unk> durch das <unk>  und sie musste so schnell wie möglich <unk> und sie <unk> <unk>
Wenn es <unk> indem sie <unk>   war, dann war es eine <unk> <unk>
Manchmal war sie nicht schnell <unk>
Und dann <unk> und <unk> sie <unk> aber <unk> <unk> das Haus nicht.
In <unk> <unk> es <unk> <unk> <unk> <unk>  <unk> über die <unk>  <unk> <unk> <unk> <unk> <unk> -- in ihren <unk> <unk>
Und ich denke, es gab <unk> --  das ist der <unk> Teil der Geschichte --  dass sie es <unk> <unk>
Dann <unk> sie <unk> <unk> und <unk> <unk>  und <unk> es <unk> <unk> und <unk> sie <unk>
<unk> <unk> <unk> sie einen <unk> zu <unk>
Und mit ihren anderen <unk> so sagte mir <unk>  <unk> sie <unk> aus der <unk>
Sie <unk> das <unk> <unk>  und <unk> es wieder wieder in in ihrem <unk> <unk>  <unk> sie <unk>
In diesem <unk> <unk> es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> <unk> mein <unk> <unk>
So funktioniert meine <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  der jeden Tag am <unk> <unk> <unk> und <unk> <unk> <unk>
Aber sogar in diesem <unk>  habe ich eine <unk> <unk>
Sie werden es auch <unk> <unk> <unk> <unk> <unk> <unk> in <unk>     <unk> der Sie unmöglich <unk>
Was ist das für <unk>
Wie können wir es ohne dass wir <unk> <unk>
Es ist eine <unk>
Das <unk> Beispiel das ich <unk> <unk> <unk>  ist <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für eine <unk>
Wir hatten es <unk>
<unk> <unk> <unk> <unk>   in der <unk> seines Lebens <unk> <unk> <unk> der <unk> <unk> <unk>   in allen <unk> <unk> zu <unk>  auf der <unk> <unk> <unk>
Mit den <unk> wurde es <unk> was <unk>
An einem Tag <unk> er in <unk> <unk> <unk> <unk> <unk> <unk>
Und während er dort so <unk> er <unk>  eine <unk> von einem <unk>
Das <unk> <unk> wie <unk> das <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das war nicht <unk>
Er hatte keine <unk> <unk>  kein <unk> bei <unk>
Der <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  und dann <unk> es <unk> mich <unk>
Ich bin nicht <unk> ich kann es <unk>
Er hat sich jedoch nicht in <unk>  aber er <unk> dass ganze <unk> <unk>  und <unk> etwas <unk>
Er sah <unk> und er <unk>  <unk> <unk> <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie mir, dass ich jetzt eine <unk> <unk> kann.
Wenn Sie wirklich <unk> dass das <unk> <unk> <unk> muss man später noch <unk>  wenn ich <unk> <unk>
Wenn nicht <unk> <unk> <unk>
<unk> <unk> <unk>   Und von diesem Moment <unk> <unk> <unk> <unk>
Die Arbeit selbst ist noch <unk> mit dem <unk> <unk> <unk>
Aber die <unk> <unk> der <unk> der <unk> <unk>  <unk> als er sich <unk> <unk>
Das <unk> war ihm zu <unk> und <unk> nur <unk>
<unk> <unk> dass es keinen Grund, warum es keinen Grund,
Es konnte auch eine <unk> <unk> <unk>  eine Art <unk> <unk> <unk> <unk>    <unk> dass nicht ganz von <unk> <unk> war.
Und diese Geschichte hat meine <unk>
Ich habe schon mal <unk>
Ich war <unk> <unk> <unk>
An einem Moment <unk> ich in <unk>
Sie wissen schon, <unk> Sie <unk> aber nicht gut <unk>  und Sie denken es <unk> <unk>
Das <unk> Buch <unk>
Nicht <unk> <unk> <unk> <unk>
Ich wollte das ganze Projekt <unk>
Als ich mich <unk> <unk> <unk> <unk> <unk>  und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich zu einer <unk> <unk>
Und ich sagte <unk> <unk>   Wir wissen, dass es <unk> wenn dieses Buch nicht <unk> ist,  kommt das nicht nur durch mich.
Sie können sehen, dass ich alles <unk> was ich in mir <unk>
<unk> kann ich nicht <unk>
Wenn Sie <unk> dass es besser <unk> dann müssen Sie Ihre <unk> machen.
<unk> <unk> du das nicht <unk> <unk>
Ich <unk> einfach <unk> denn das ist <unk>
<unk> und in der <unk> <unk> werden <unk>   das <unk> <unk> <unk>
<unk>       <unk> es hier <unk>
Vor <unk> Jahren <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> bis zum <unk>
Das war immer <unk> denn die <unk> waren <unk>
Aber <unk> passierte sehr <unk>
Einer dieser <unk> wurde als <unk>
Sie wissen schon, was ich damit <unk>  Sie haben jemals so etwas wie bei einem <unk> <unk>
Es war so, als <unk> die Zeit <unk>  und die <unk> durch eine <unk> <unk>
Er hat sich nicht <unk> <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk>
Wenn es so <unk> <unk> wussten Menschen was es war  und <unk>
Und dann <unk> sie <unk> und <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Denn das war das für <unk>
<unk> <unk> <unk>  Als die <unk> <unk> <unk> <unk> <unk> <unk> sie diese <unk>
Die <unk> ist <unk> durch die <unk> <unk>  von <unk> <unk> <unk> <unk> <unk>
Und das <unk> Sie heute <unk> <unk> <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> was wir <unk>
<unk> ist aber <unk> dass die nächste <unk>  am <unk> <unk> <unk> <unk> dass er auf <unk> <unk> um 11 Uhr <unk> <unk>
Und in diesem Moment ist er ein <unk> <unk> <unk> <unk>  der vielleicht niemals wieder <unk>
Vielleicht wird es noch nie jemand <unk> <unk> während seiner <unk>
Was er nun <unk> <unk> er <unk>
Das ist <unk>
Das ist wirklich <unk> <unk>  für eine <unk> <unk>
Aber es muss nicht so <unk>
Stellen Sie sich vor, Sie können nicht <unk>  das die <unk> <unk> von <unk> <unk>
Stellen Sie sich vor, Sie haben sie eine <unk> <unk>  von einer nicht <unk> <unk>
Wenn Sie <unk> sind, werden sie <unk> <unk> <unk>
So <unk> <unk> alles.
Ich <unk> <unk> die <unk>
In den letzten Monaten habe ich <unk> <unk>  das <unk>
Das Buch <unk> <unk> zu <unk>
Die <unk> dieser <unk> <unk>
Wenn ich mich an die <unk>  <unk>  <unk> ich mich immer <unk>  <unk>
Sehen Sie es nicht <unk>
<unk> Sie einfach <unk>
<unk> Sie einfach <unk> was auch es ist.
Wenn Sie sich <unk> <unk> <unk>
Wenn das <unk> <unk> das Sie <unk>  <unk> <unk> <unk> um in <unk> <unk> zu etwas von der <unk> <unk>  zu <unk>
<unk> Sie das nicht, <unk> <unk> <unk>
Und auch <unk> <unk>
Ich glaube <unk>
<unk> wie auch immer,  weil wir aus <unk> <unk> und <unk> <unk> <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe es schon mal ein paar dieser <unk>  über das menschliche <unk> <unk> und was das <unk> <unk>  und <unk> <unk> und <unk> <unk> neue <unk>
Wir <unk> tatsächlich von einem neuen <unk>  Wir waren die Biologie <unk>  und jetzt versuchen wir von diesen <unk> <unk> <unk>  zu einer neuen <unk> in der Biologie zu <unk>  zu <unk> mit <unk> <unk> und <unk>
Wir haben also immer <unk> die große Fragen <unk>
"Was ist <unk> ist etwas, das ich denke, das ist etwas, das viel <unk>  in <unk> <unk>
Wir haben verschiedene <unk> <unk>  und es wieder wieder <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das menschliche <unk> <unk> <unk> <unk> <unk> es <unk> <unk> es <unk> in die <unk> Welt der <unk>
Jetzt versuchen wir zu <unk> können wir Leben <unk>  oder können wir neue Leben <unk> <unk>  aus diesem <unk>
Das ist die <unk> eines kleinen <unk>  <unk> <unk> <unk> mit dem <unk> <unk> <unk> <unk> <unk>
Und wir haben <unk> ob wir <unk> <unk> <unk>
Wir können uns in die <unk> <unk> <unk>  von der 500 oder <unk> <unk>
Aber wenn wir uns die <unk> <unk>  ist der <unk> einfach mit dem <unk>
<unk> Sie mir, das ist <unk>
Aber wenn wir uns alle Gene <unk>  ist es sehr <unk> das ist das sehr <unk> das das ist eine <unk> <unk>
Wir haben also <unk> dass die einzige <unk>  war, das das <unk> zu <unk>  um dies <unk> zu <unk>  um das <unk> zu <unk>
Und so haben wir <unk> <unk>  <unk> wir eine <unk> <unk>
<unk> die <unk> die <unk> <unk>  diese sehr große <unk> zu machen,  die wir noch nie zuvor haben.
Und wenn wir das tun können, können wir eine <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk>
Also ist unser <unk> des <unk> <unk> <unk>
Unsere Fähigkeit, den <unk> zu <unk>  <unk> <unk> <unk>  <unk> aber ist <unk>
Und unser <unk> würde es an diesem Punkt <unk> an einem <unk> <unk>
Wir sind hier mehr als 15 Jahre <unk>
Es gab eine Reihe von <unk> <unk> <unk> <unk> an die ersten <unk>
Aber es stellt sich heraus, dass die <unk> der DNA <unk>  sehr <unk>
Es gibt <unk> die in der Welt  die kleinen <unk> <unk> <unk>  und dann ist es ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also mussten wir eine neue <unk> <unk> <unk>  um die <unk> dieser kleinen <unk> und <unk> aller <unk>
Und das war unser erster <unk> <unk> <unk> zu <unk>
Das ist ein <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk> die <unk>
und <unk> eine <unk> von etwa <unk>
Der <unk> Teil <unk> <unk> als wir ein <unk> <unk> <unk>  und die <unk> <unk> <unk> und die <unk> <unk> <unk> <unk>  und <unk> <unk>
Die <unk> <unk> <unk> als <unk> <unk> <unk> <unk> <unk> sie kamen wieder und <unk> die <unk> <unk>
Ich war <unk> mit dem <unk>  und ich sagte, dass sie das Modell <unk> aber ich <unk>
Sie <unk> mehr als Sie <unk>
Und deshalb denken wir, dass dies eine <unk>   in der die Software <unk> <unk> kann.  in einem <unk> <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten das ganze <unk> bauen.
Das ist mehr als <unk> <unk> <unk> <unk>
Also entschieden wir sie, in <unk> <unk> zu <unk> und <unk> <unk> <unk> <unk> damit wir die <unk> <unk> <unk>
um zu verstehen, was die <unk> <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man sich mit <unk> Informationen in den Computer <unk>    <unk> die <unk> Information in <unk>
Als wir zum ersten Mal dieses <unk> <unk> <unk>  war der <unk> ein <unk> <unk>
<unk> fanden wir nach <unk>  30 <unk> Wenn wir die <unk> <unk> <unk> <unk>    <unk> es war nicht in der <unk>
<unk> ist das Design von <unk> <unk>  die 50 <unk> die 50 <unk> <unk>  um die <unk> mit all den anderen <unk> 50 <unk>   um <unk> <unk> zu bauen, die wir müssen sie zusammen <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk>
<unk> <unk>  wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> von diesen <unk>  <unk> für <unk> 20 <unk> --  dass es eine <unk> <unk> gibt,  für jedes <unk>
Wir können also den <unk> <unk> um <unk> <unk>  <unk>
<unk> <unk> wir <unk> nur <unk>
Einige von ihnen waren <unk> dass es keine <unk>
Wir haben diese <unk> so <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk> zu <unk>   zu <unk> mit <unk> die fünf bis <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  damit wir sie <unk> <unk> <unk>  denn wir wollen einen Prozess <unk> <unk> dass sehr <unk> ist --   -- Sie werden <unk>
Wir versuchen den Punkt von <unk> zu <unk>
Das sieht also aus wie ein <unk>
<unk> wir <unk> <unk> <unk> --  mehr als <unk> <unk> <unk> --  <unk> <unk> sie <unk> nicht so einfach in <unk> <unk>
Das <unk> die <unk> aller modernen <unk> der <unk>
Also <unk> wir uns mit anderen <unk> zu <unk>
Wir <unk> ein <unk> das <unk> <unk>   das <unk> das <unk> durch die Biologie <unk> <unk> wird.   Diese <unk> <unk> <unk>
Hier ist ein Beispiel davon.
Es gibt eine <unk> namens <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Sie sehen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 24 Stunden später <unk> er es wieder <unk>  in <unk> <unk> wie es zuerst war.
Es gibt tausende <unk> die das können.
Diese Organismen können <unk> sein.
Sie können sich <unk> <unk>
Ich bin mir sicher, dass es Leben in dem Raum <unk> <unk> <unk> <unk> kann.  Es kann sich <unk> eine neue <unk> <unk> <unk> <unk>
<unk> hat <unk> zeigen, dass es hier <unk>
Hier ist ein <unk> <unk> des <unk> das wir gemacht haben,  mit dieser <unk> -- <unk> mit dieser <unk> -- <unk> mit dem <unk> Design der <unk> <unk> in denen wir sie <unk>
<unk> <unk> <unk> dass sie <unk>
Das ist kein <unk>  Das ist ein <unk> <unk>
Es ist so ein <unk> <unk>   dass wir es mit einem <unk> sehen können.
Das sind <unk> über eine <unk> <unk> <unk>
Das ist der <unk> die wir <unk>
Das ist mehr als <unk> <unk> an <unk> <unk>
Es ist das größte <unk> <unk> von Menschen <unk> mit einem <unk>
Das <unk> ist mehr als <unk>
Wenn wir es <unk> <unk> ohne <unk> <unk>  <unk> dann <unk> wir <unk> <unk>  nur um den <unk> <unk> zu <unk>
<unk> wie <unk> wir eine <unk> <unk> Wie <unk> wir das?
Mit einem Virus ist es offensichtlich ziemlich <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn Sie sich <unk>  unter <unk> wie <unk> <unk>  Sie <unk> es <unk> <unk> und <unk> <unk> <unk> und <unk> eine andere <unk>  und Sie haben es <unk>
Bei der <unk> ist es <unk> <unk> in der <unk>  aber wir haben <unk> dass wir ein <unk> <unk>  eines <unk> <unk> können von einer <unk> zu einem <unk> <unk> und es <unk>
Wir haben eine <unk> <unk> von einem <unk>
Diese sind ungefähr so weit <unk> wie Menschen und <unk>
Wir <unk> ein <unk> <unk> <unk> damit wir das <unk> <unk> können.
Wir haben das <unk> mit <unk>   um all all die <unk> <unk>
Es war ziemlich <unk> als wir das in der <unk> <unk> --  und Sie werden die sehr <unk>  <unk> <unk> hier in der <unk>
Wir dachten auch, dass er <unk> bis <unk> <unk>  aber wir <unk> den Prozess <unk>
Das hier ist ein <unk>
Wir <unk> alle möglichen <unk>  oder ein <unk> <unk> oder ein <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Menschen <unk> sich vorstellen,   <unk> <unk> sich <unk>   an, es gibt nicht viel Biologie <unk>
Es gibt <unk> die <unk> die <unk> <unk> <unk> <unk>
Das <unk> das <unk> das <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk> --
Es wurde <unk> und das <unk>  das andere <unk> als <unk> <unk>  <unk> und deshalb hatten wir <unk>  nur die <unk> mit der <unk> <unk>
Er wurde <unk> wegen der Gene die wir <unk> haben.
Und in sehr kurze Zeit  <unk> alle <unk> von der einen <unk> <unk> und <unk> er <unk>
Alle <unk> <unk>  die <unk> <unk> --  <unk> als wir den <unk> <unk> <unk> war es <unk>
Das ist <unk> als <unk>  aber wir sind in der <unk> <unk> <unk>  um das <unk> zu verändern.
<unk> ich habe <unk> <unk> dass das keine <unk> ist --  das ist <unk> <unk> Milliarden Jahre <unk>  und ich habe <unk> dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> <unk>  in denen es <unk> neue Arten <unk> <unk>  in dem <unk> <unk> <unk> <unk>
Warum sollte man das tun?
Ich denke, es ist ziemlich klar, wenn man sich <unk> was <unk>
Wir werden <unk> von <unk> <unk> <unk> Milliarden Menschen, die in den nächsten 40 Jahren <unk>
Um es im <unk> zu <unk>  Ich wurde in <unk>
Es gibt drei Menschen auf dieser <unk>
für jeden von uns in <unk> Jahren werden es <unk> <unk> dass es vier sind.
Wir haben <unk> mit <unk> <unk> <unk> Wasser,  <unk> <unk> <unk> <unk>
Das wird <unk> um das zu neun zu <unk>
Wir benutzen fünf Milliarden <unk> <unk>  über 30 Milliarden <unk>
Das ist 100 <unk> <unk> am Tag.
Wenn wir <unk> <unk> <unk>  oder <unk> welche <unk> <unk> werden --  wird das <unk> eine <unk> Herausforderung sein.
Und natürlich ist es all diese  <unk> der <unk> die <unk> die in der Atmosphäre <unk>
Und durch all unsere globale <unk> haben wir jetzt  eine <unk> mit etwa 20 Millionen <unk>  und die würde ich gerne <unk> als die <unk> für die <unk>
Die <unk> hatte nur eine <unk> <unk> <unk>  und sehen die <unk> die aus <unk> <unk>
Wir sind <unk>  durch eine <unk> Realität und unsere <unk>
Wir haben jetzt <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben nun die Möglichkeit einen <unk> Roboter zu bauen,  die eine Million <unk> am Tag <unk>
Wenn Sie sich die <unk> 20 Millionen verschiedene <unk> <unk>  oder versucht <unk> zu <unk> oder <unk> zu <unk> oder <unk> zu <unk>  neue <unk> <unk>  neue <unk> können wir <unk> <unk>
Und es ist nur <unk>
Wir können <unk> <unk>   oder <unk> <unk>
Das ist ein <unk>  von dem, was <unk> <unk>   wo wir <unk> <unk> so dass Sie wirklich <unk> werden können.  Und eine neue Art auf der Computer <unk> kann.
Wir wissen nicht <unk> wie es <unk>
Wir wissen <unk> wie sie <unk> <unk>
Wir <unk> uns nun auf <unk> Generation <unk>
<unk> haben Sie <unk> <unk> <unk> <unk>  einfach ein <unk>
Wir haben zweite und <unk> Generation <unk>  die <unk> <unk> <unk>  wie <unk> bis <unk> <unk> <unk> wie <unk> oder verschiedene Arten <unk>
Aber die einzige Möglichkeit ist, dass wir <unk> dass  große Einfluss gibt, ohne <unk> <unk> zu machen, und die <unk> zu <unk>  ist, wenn wir <unk> mit CO2 als <unk>   und deshalb <unk> wir <unk> <unk> wir <unk> die es auf diese Weise <unk>  und wir sind <unk> <unk>
<unk> und CO2 ist ein <unk> --   -- aber durch unsere globale <unk> <unk>  -- wir haben alle alle anderen <unk>
Das ist ein <unk> das wir in <unk> haben.
Es lebt in der <unk>  etwa <unk> km <unk> <unk> <unk>
Es macht <unk> <unk> <unk>
Wir können uns <unk> ob wir CO2 <unk> können,   <unk> <unk> <unk> <unk> <unk> werden kann <unk>   wo dieser CO2 <unk> werden kann.
Also haben wir eine <unk> <unk>  <unk> wir es in der Lage sind zu <unk>  auf der <unk> Frage "Was ist <unk>
Wir haben <unk> Sie --  haben die <unk> <unk>  die <unk> <unk>
Ja. Wenn Sie das nicht bei TED tun können, wo sie <unk>
Eine wichtige <unk> werden <unk>
Aber wir arbeiten auch <unk> <unk> <unk> <unk>
Dieses Jahr <unk> <unk> wir <unk> immer etwas <unk> <unk> <unk> <unk>
Ich denke, das kann sich <unk>  durch <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk>  und weil die <unk> jetzt <unk>  und das <unk> von Evolution <unk> <unk> <unk>  und <unk> <unk>
Wir sind noch weit von der <unk> von Menschen.
Unser Ziel ist <unk> dass wir eine Möglichkeit <unk>  um <unk> <unk> zu <unk> um <unk> zu <unk> Vielen Dank.
Was ich Ihnen als <unk> schnell <unk>  ist es eine neue Technik  die wir in einem <unk> <unk> <unk> in <unk> <unk>  etwa vor einem Jahr <unk>
Und es ist eine <unk> in dem Sie <unk> oder auf <unk> <unk> <unk> <unk> <unk> Daten <unk>
Wir sehen viele <unk> an <unk>  und können hier <unk> <unk> und <unk> <unk> und <unk> in unsere <unk>
Und es macht nicht <unk> Information wir <unk>  wie groß diese <unk>
Die meisten davon sind <unk> <unk> <unk>  aber diese ist <unk> <unk> <unk> <unk>
Es ist alles <unk>  denn die <unk> was die <unk> <unk> <unk> <unk>  auf einem <unk> <unk> <unk> die <unk> auf dem <unk>
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> ein <unk> <unk>
Das ist das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um zu <unk> dass es wirklich <unk> ist, und keine <unk>   können wir so etwas machen, um zu zeigen, dass dies wirklich <unk> <unk> das ist keine <unk>
Vielleicht ist das eine <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist ein <unk> von <unk> <unk>
Jede große <unk> ist der Anfang einer <unk>
Das ist der <unk> und die Erfahrung eines <unk> <unk> oder <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben auch etwas getan   mit der <unk> dieser <unk>
Wir haben eine <unk> <unk> aus <unk> <unk> <unk> als ein <unk> <unk> --  und wir haben <unk> <unk> <unk>
Wenn Sie die Möglichkeiten von diesem Auto sehen wollen, sehen Sie das hier.
Oder andere <unk> oder <unk> <unk>
Und diese Ideen können es wirklich um <unk> dass wir die <unk> <unk> <unk> <unk> können.
Wir <unk> dass dies keine <unk> <unk>  und andere <unk> <unk> -- nicht mehr <unk> werden werden.
Natürlich sind <unk> eine <unk> <unk> <unk>  für eine Technologie wie <unk>  ich <unk> hier keine Zeit <unk>  Ich werde hier <unk>  <unk> dass wir das <unk> auch noch viel <unk> können.
Das sind alle <unk> in der <unk>
<unk> <unk> <unk> <unk>
Lassen Sie uns jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> <unk> Sie sehen können.
Dieses Projekt heißt <unk>   <unk> die zwei <unk> <unk>
Eine <unk> ist <unk>  und es ist eine sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> an der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also <unk> auf dem <unk> Es ist <unk> <unk> <unk>
Wenn wir das tun, sieht <unk>   und wir <unk> die <unk> <unk> und die <unk> <unk>
Die <unk> <unk> der <unk> der <unk>
Die <unk> <unk> haben diese Bilder <unk>  und so dass sie mit dem <unk> Raum --    wo sie <unk> <unk> sind.    wo sie <unk> sind.
Ich bin mir nicht sicher, ob es noch Zeit ist, andere <unk> zu zeigen.
Es gibt diese <unk> <unk>
Ich möchte eine <unk> <unk> <unk> --  und das ist eines <unk> <unk> <unk>   der wir diese <unk> <unk> <unk> --   die wir diese <unk> <unk> <unk> --  und ich <unk> was ich in meinem Kopf <unk>  und die <unk> <unk> Und das ist die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten die <unk> <unk>
Das ist ein <unk> von der <unk> <unk>  die durch den <unk> <unk> <unk> <unk> Sie <unk> <unk> <unk> Sie <unk> einfach <unk> <unk> <unk> Sie <unk> <unk> <unk> <unk> und <unk>
Und jedes dieser <unk> <unk> gibt es eine <unk> <unk> die <unk> des <unk> <unk>
Und so sind das alles <unk>  die auf diese Weise <unk> <unk> sind.
Und wir können auf einfache Weise <unk>
<unk> ich hatte nie <unk> dass ich bei <unk> <unk> würde.
Es ist <unk> hier so <unk>
Ich glaube, Sie können sehen, dass dies viele <unk> <unk>  alles von <unk> bis zu <unk>  eine große Anzahl der <unk> <unk> <unk>  in dieser <unk>
Ich werde versuchen, ein paar <unk> Bilder zu finden.
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar eine Reihe von <unk> -- hier sind sie <unk>
Das ist sogar eine <unk> der <unk> <unk> die auch von <unk> <unk>
Wenn wir es durch die <unk> in <unk> <unk>  in einem <unk> <unk>
Was wir also sagen wir, dass wir hier wirklich Dinge tun können,  mit der sozialen <unk> Das <unk> die Daten aller <unk> --  von <unk> auf der Erde auf der <unk> <unk> <unk>  und <unk> und <unk> das alles <unk>
All diese <unk> werden <unk>  und <unk> <unk> und <unk> <unk> <unk> <unk> als die <unk> von der <unk>
Sie haben ein Modell aus der gesamten Erde <unk>
Sehen Sie das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> <unk>   Wenn man es <unk> und auch die <unk> <unk>  für die Menschen, die es <unk>
Ihre eigenen <unk> von <unk>  <unk> der jemand anders <unk>
Wenn jemand alle diese <unk> <unk>  und ihre Namen <unk> <unk> dann wird mein Bild von der <unk> <unk>  <unk> <unk> mit all diesen <unk>  und die kann ich <unk> als <unk> <unk> <unk>  und das kann ich <unk> als <unk> <unk>  und das <unk> <unk> <unk>
Und natürlich ist das <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk>   und von jeder anderen <unk> <unk> <unk> <unk>  der nicht nur aus <unk> <unk> und anderen ist <unk>   Aber auch aus dem <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> dass ein <unk> <unk> <unk> <unk> in den nächsten <unk>    <unk> all die <unk> die <unk> <unk> werden in der Welt <unk>     <unk> <unk>
<unk> Ja. Was das wirklich <unk> ist <unk>
Es <unk> zu <unk> <unk> <unk>
Und es <unk> das auf der <unk> der Daten in der <unk>
Und das wird <unk> <unk> wenn Sie sich an die <unk>  von <unk> Informationen über die viele dieser <unk> <unk>
Wenn Sie das <unk> <unk>  <unk> Sie eine <unk> <unk> und die <unk> auf der <unk>  <unk> viel Information darüber, was die <unk> <unk>
Was wäre, wenn diese <unk> <unk> <unk> <unk>
Und dann sind die Zahl <unk> <unk>  und die Menge an <unk> die <unk> <unk> <unk> <unk> Es ist ein <unk>
CA: <unk> das ist wirklich <unk> <unk>
Vielen Dank.
Einer der <unk> von <unk>  und von <unk> <unk> <unk>  ist die Möglichkeit zu leben zwischen ihnen und ihnen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  das <unk> in <unk> <unk> <unk>  das <unk> in <unk>
Die Wissenschaft <unk> die <unk> immer noch <unk>  oder dass die <unk> von <unk> <unk> <unk>  oder dass die <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in der <unk> in einem <unk> aber nicht <unk> ist, sondern <unk> <unk> <unk> <unk> <unk>
<unk> eines <unk> <unk> <unk>  die unsere <unk> vor unseren <unk> <unk>
<unk> wir alle teilen uns die gleiche <unk>  <unk> <unk> Kinder auf der Welt.
Wir <unk> alle <unk>
<unk> mit dem <unk> <unk> durch die <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und und Kunst haben.
Aber interessant ist die <unk> des <unk> <unk> <unk> des <unk> und <unk> der <unk> in jedem <unk>
<unk> es <unk> sich <unk> <unk>  oder <unk> <unk> in <unk>  oder die <unk> in <unk> in <unk> <unk>  oder der <unk> in <unk>  <unk> in der <unk> in der <unk>  <unk> -- das ist der <unk> <unk> --  Das ist der <unk> der <unk> -- das ist der <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk>
Sie lernen uns alle <unk> dass wir anders sein können,   und wir können <unk> auf der Erde <unk>
Wenn Sie darüber <unk> können Sie diese Idee <unk>  Sie nur Hoffnung geben.
<unk> Formen die <unk> <unk> <unk>  und ein <unk> von <unk> und <unk> Leben <unk>  und <unk> das <unk> der <unk>
Das <unk> <unk> kann man sich vorstellen, als <unk>
Die <unk> können Sie <unk> wenn  <unk> <unk> <unk>  <unk> <unk> Ideen, <unk> und <unk> <unk> <unk> sind  durch die <unk> <unk> <unk> <unk>
Die <unk> ist die große <unk> der <unk>
Sie ist das <unk> von <unk> dass wir sind,  und all das können wir sind, wenn <unk> <unk> <unk>
wie der <unk> <unk> <unk> <unk> ist der <unk> der <unk> <unk>  und noch in <unk> <unk>
<unk> <unk> würde <unk>   das <unk> die <unk> aller Arten von <unk> <unk> weil es einfach nicht <unk> ist.
Und genau das <unk> <unk>   <unk> nicht in der <unk>   <unk> <unk>
Die besten <unk> davon ist die <unk> <unk>
Als jeder hier <unk> wurde,  <unk> es <unk> <unk> auf der Erde <unk>
Eine Sprache ist mehr als sie <unk>  oder <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist das <unk> der die <unk> jeder <unk> Kultur  die <unk> Welt <unk>
Jede Sprache ist eine <unk>   eine <unk> eine <unk> <unk> eine <unk> <unk> <unk>
<unk> <unk> wird heute <unk>   Die Hälfte davon nicht mehr in <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> ein <unk> <unk>  dass sie schon <unk> sind.
<unk> es etwas <unk> als <unk> <unk>  <unk> zu werden,  die letzten <unk> <unk> zu werden.   keine <unk> die Chance zu haben, die <unk> der <unk> zu <unk>
<unk> dass <unk> <unk> <unk> ist <unk> <unk>  jede zwei Wochen <unk> <unk>  und <unk> <unk> <unk> und mit ihm sterben die letzte <unk>  und mit ihm sterben in die letzten <unk>  eines alten <unk>
Einige von Ihnen sagen   <unk> die Welt nicht besser <unk>  Wenn wir alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir <unk> <unk>
Oder <unk>  Sie werden sich <unk> <unk> wie es sein <unk>  nicht Ihre eigene Sprache zu sprechen.
Was ich also wirklich tun will   ist Sie <unk> auf eine kurze Reise <unk> durch die <unk> die ein Bild <unk>   von dem, was in Wirklichkeit verloren ist.
<unk> von uns <unk> dass wenn ich über  <unk> andere <unk> <unk> <unk>  ich auch wirklich andere <unk> <unk>
Nehmen wir zum Beispiel dieses <unk> in der <unk>  das <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben und <unk> nicht <unk>  denn das <unk> des <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben eine <unk> <unk>  die <unk> <unk> <unk> <unk>  Sie müssen jemanden <unk> der eine andere Sprache <unk>
Das hat seine <unk> im <unk> <unk>  aber das <unk> sich in ihren <unk>   wo sechs oder sieben <unk> werden <unk>  <unk> <unk>  <unk> dieser <unk> <unk>  <unk> Sie haben nie jemand eine Sprache <unk>
Sie hören einfach und <unk>
Einer der <unk> mit der ich <unk> habe,  die <unk> in <unk> <unk>  <unk> mit dem <unk> <unk> <unk> <unk>
<unk> <unk> fünf <unk> <unk>  aber sie haben eine <unk> <unk>
<unk> die Luft <unk> sie   <unk> <unk> uns <unk> <unk> <unk> <unk>  wo sie <unk> dass das <unk> noch nie  <unk> Bild  und eine <unk> Bild gesehen hatte.
Sie <unk> die Fotos auf die <unk> und <unk> die Form hinter dem Gesicht <unk>
Als sie <unk> <unk> sie <unk> dass die <unk> sie damit <unk> <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihrem <unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> zurück <unk>  und wir konnten zwei <unk> von <unk> <unk>
Als wir <unk>   <unk> sie <unk> dass ein Mann von <unk> <unk>     Aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> <unk> <unk> auf 40 <unk> <unk>  und <unk> und <unk> von <unk> <unk>
In den <unk> <unk> ich einen <unk> <unk>  als meine <unk> <unk> mich <unk>  oder ich nach <unk> <unk> <unk> <unk>  die <unk> <unk> <unk>  die <unk> <unk> <unk> <unk>  und so <unk> es <unk> <unk> und so <unk> es <unk> <unk> <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen,  musste ich zuerst etwas über das <unk> <unk> glaube   von <unk> <unk> <unk> dass keine <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen die große <unk> zu <unk>  <unk> was würde man dann <unk>
<unk> <unk> <unk> <unk>
Eine <unk> wird immer <unk>   aus dem <unk> dass Afrika <unk>  keine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist einfach das <unk>  von dieser <unk> Ideen,  in der <unk> <unk> <unk> <unk>
Was <unk> so interessant macht,  ist die <unk> <unk>  zwischen der <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können von unter dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit der <unk> <unk> <unk> wird,  und <unk> <unk> <unk> wird, wenn eine <unk> Zeit die <unk> <unk>
Also sagen <unk> <unk>  <unk> <unk> gehen zur <unk> und über <unk>
Wir <unk> in der <unk> und werden <unk>  Und weil Sie so <unk> sind durch die <unk>  <unk> was können Sie <unk>
Das führt zu einem <unk> <unk>  <unk> in <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk> zu <unk>   <unk> wenn diese <unk> <unk>
<unk> <unk> mit denen ich jemals <unk> habe,  sind die <unk> <unk> die <unk> <unk>  ein <unk> aus <unk>
<unk> der <unk>  der <unk> der <unk> von <unk> <unk> <unk> <unk> <unk>
Sie <unk> sich in einem <unk> <unk> <unk>  <unk> das <unk>
In einem <unk> <unk> <unk>  wurde nur von diesem <unk> nie von der <unk> <unk>
<unk> werden sie <unk> <unk> <unk>  aber die <unk> <unk> <unk> <unk> ist ziemlich <unk>
Die <unk> <unk> werden mit ihren <unk> <unk>  wenn sie drei oder vier sind.
Sie werden <unk> in einer Welt von <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren,  <unk> <unk> um die neun Monate <unk> <unk> <unk>  die sie in die <unk> ihrer Mutter <unk>
Jetzt sind sie bei der <unk> der <unk>
Diese ganze Zeit werden sie die <unk> Werte <unk> <unk>  Werte die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk>
Dieser <unk> <unk>   <unk> dass sie <unk> <unk> <unk> <unk> und zum ersten Mal in ihrem Leben <unk> wenn sie 18 sind,  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   des <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist der <unk> Es ist <unk> Es ist <unk> <unk> <unk> <unk> <unk> <unk>
Sie sind uns die <unk> <unk>  die <unk> der Welt <unk>
Und an diesem Punkt wird es sehr wichtig.
Wenn wir an <unk> <unk> und <unk> <unk> <unk> wir <unk> <unk> und <unk> <unk> <unk> <unk>  und das alte <unk> <unk> <unk>  eine <unk> die <unk> in seinem <unk>
Oder wir <unk> an und sagen,  dass diese <unk> <unk> an die Erde <unk> als <unk>
<unk> <unk> sind <unk> <unk>  <unk> von <unk>
Für beide sind <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> haben sie  durch Zeit und <unk> <unk> <unk> haben sie  durch Zeit und <unk> eine <unk> <unk> der Erde <unk>  Aber es ist <unk> <unk> <unk> ist <unk>  aber es ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist der <unk>
Was bedeutet das?  Das heißt, dass ein kleines Kind aus dem <unk> <unk> <unk> ist, dass der <unk> ein <unk> ist, dass der <unk> ein <unk> ist, die <unk> <unk> <unk>  und eine andere <unk> <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass der <unk> ein <unk> <unk> <unk> <unk>
Oder es der <unk> eines <unk> oder eine Menge <unk> <unk>
<unk> ist der <unk> der <unk> der <unk>  zwischen dem <unk> und der natürliche Welt <unk>
Ich bin <unk> in der <unk> von <unk> <unk>  mit der Idee dass diese <unk> <unk> <unk>
Das war ein anderes Mensch <unk>  und meine Freunde von den <unk> <unk> <unk> <unk> dass die <unk> <unk> <unk> sind.  Und die <unk> <unk> der <unk> der <unk> <unk>  und die <unk> <unk> die in der Welt <unk>
Diese <unk> sind <unk>
Wenn Sie also <unk> <unk>  Sie <unk> dass diese <unk> verschiedene <unk> <unk> können,  zu verstehen, Sie können das Verständnis von ihrer <unk> <unk> <unk>
Das ist ein Foto das ich <unk> in der <unk> <unk>
Das ist <unk>  die <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> macht,  ist nicht nur das <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> <unk>  der <unk> <unk> und <unk> <unk> <unk>
Wenn man nur die <unk>  <unk>  <unk> es <unk> dass ein <unk> <unk>  durch das Bewusstsein <unk>
Die <unk> wird von <unk> <unk> eines <unk>  <unk>
Der <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Haben Sie die <unk> gesehen   Wenn sie das <unk>  die <unk> von verschiedenen Arten von <unk> die auch <unk> <unk>
Das <unk> man <unk> in <unk>   <unk> <unk> <unk> <unk> <unk> um zu <unk>     Das <unk> <unk> <unk> <unk> um zu <unk>    Das <unk> <unk> <unk>
Ich versuchte meine <unk> Richard <unk> zu <unk> --  ein <unk> der das <unk> <unk> <unk>  durch seine <unk> von <unk>  in den <unk> Jahren <unk>
Ich <unk> dass diese <unk> nicht zu <unk>   <unk> <unk> <unk> <unk> <unk> <unk>   es gibt <unk> die <unk> zu <unk>    <unk> es <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> werden, die <unk> von <unk> <unk> <unk>
Das <unk> ist  dass die <unk> in der <unk>  die <unk> <unk> <unk> <unk> <unk> Sie sich die <unk>  Wie kann das <unk> <unk>  Wie kann das <unk> <unk> <unk>  eine <unk> von <unk> <unk> <unk>  <unk> <unk> <unk> die <unk> <unk>  eine <unk> von <unk> die größer ist als <unk> die <unk> von <unk>
Wir sagen <unk> <unk> <unk> <unk> <unk>  das hier als <unk> <unk>
Die <unk> sagen <unk> <unk> Pflanzen zu <unk>  Was bedeutet das?  Diese <unk> <unk> <unk> <unk> von <unk>   die <unk> die sie alle <unk> <unk> <unk>   die <unk> <unk> die in unseren Augen als eine Art <unk>
Wenn Sie ihre <unk> wie sie ihre <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ich <unk>
<unk> stellt sich heraus, dass man alle <unk> <unk> <unk> in einer Nacht <unk> <unk>
Man <unk> nicht mit <unk>  aber es ist ein Stück <unk> als <unk>
Nun,   das Problem ist, dass sogar unter uns die <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> und <unk> sehen, aber <unk> <unk> <unk> <unk>  aber <unk> in eine <unk> <unk> <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert über 300 Jahre  oder <unk> nicht <unk> wird sein <unk>  oder sein <unk> <unk>  aber eher wenn es <unk> in der <unk> <unk> <unk> und <unk> <unk>  auf dem <unk> Das Problem Problem nicht <unk>
Alle <unk> haben immer  <unk> <unk> <unk>
<unk> <unk> <unk>
Die <unk> <unk> nicht <unk> zu sein,  als sie ihre <unk> und <unk> <unk>  <unk> so <unk> wie <unk> Amerikaner zu sein, als sie ihre <unk> und <unk> <unk>
Es ist nicht eine <unk> oder Technologie  die <unk> des <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> Sie <unk>  Sie werden <unk> dass es nicht das <unk> von diesen <unk> <unk>
Das sind <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> das bis und mit der <unk> Generation im <unk> <unk>  und <unk> <unk> <unk> <unk>  und jetzt <unk> <unk> <unk>  und jetzt <unk> <unk> <unk>  in der <unk> wo Sie sehen können, dass die <unk> <unk> <unk> <unk>
In der <unk>  sind die <unk> die sind <unk> die <unk>  als Folge von <unk>
Oder wenn wir die <unk> <unk>   wo ich viel <unk> <unk>  dann sehen Sie das <unk> Gesicht der politischen <unk>
<unk> <unk> <unk> eines <unk>  wird <unk> <unk>   Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wenn man Teil eines <unk>
Der <unk> des <unk> ist nicht zu <unk>  bis man <unk> <unk>
Ich habe mit einem <unk> <unk> <unk> <unk> <unk> über Land <unk> <unk> <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht hinter dem <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das Vater meiner <unk> <unk> <unk>
<unk> wurde er direkt <unk>  <unk> als die <unk> <unk>
Seine <unk> <unk> mit dem <unk> <unk> <unk> die <unk> <unk> die die Menschen in <unk> <unk>
Seine Mutter wurde <unk>  weil sie <unk>
Er wurde der <unk> <unk> als er zwei war,  er <unk> sich unter ihrem <unk>  <unk> weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einem <unk> <unk>
An einem <unk> Tag <unk> sie <unk> auf einem <unk>  von <unk> <unk> <unk> <unk> sie sieben Jahre <unk>
Der <unk> von <unk> kann <unk> sein, aber der <unk> Geist des <unk> <unk> zu <unk>
<unk> kommt es <unk>
<unk> wir in einer <unk> Welt der <unk> <unk>  oder wollen wir eine <unk> Welt von <unk> <unk>
Der große <unk> <unk> sagte <unk> sie sagte <unk> <unk>   <unk> dass sie <unk> dass wir eine <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> sehen werden, und <unk> <unk> wir <unk> <unk>  und <unk> <unk> dass es auch andere <unk>
Wir können uns <unk> <unk> dass unsere Art von <unk> <unk> <unk> Jahre auf der Erde <unk>
Die <unk> <unk> die uns <unk>  <unk> wo wir uns <unk> <unk> <unk>  als die <unk> des <unk> <unk> <unk>  <unk> wurde <unk>  durch <unk> <unk> <unk>  und wir einen <unk> von <unk> <unk>  <unk> <unk> <unk> vor 10.000 Jahren <unk>
Die <unk> Welt <unk>  ist noch keine 300 Jahre alt.
Diese <unk> Geschichte gibt mir nicht die Idee <unk> dass wir alle <unk> <unk> haben,  die <unk> <unk> die die nächsten <unk> <unk> werden.
Wenn die <unk> <unk> der Welt <unk>  um die <unk> von <unk> <unk> <unk>  <unk> sie mit 10.000 <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit <unk> zu sein, was wir <unk> <unk> <unk>  die alles in der Arbeit <unk> um all die <unk> und <unk> <unk>  zu <unk> Es gibt <unk> <unk>
Dieses Bild habe ich auf dem <unk> Punkt von <unk> <unk> <unk>  als ich mit <unk> auf <unk> <unk> <unk>
Diese <unk> <unk> erzählte mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> von <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihn <unk>
Jetzt müssen Sie verstehen, dass die <unk> nicht Angst vor dem <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk>  von <unk> <unk>
<unk> <unk> <unk> nicht vor der <unk>  oder die <unk> die <unk>
Er ging zum <unk> <unk> <unk> <unk> <unk>  und <unk> in seinem <unk> Als die <unk> <unk> <unk>  <unk> er es als <unk>
Er hat eine <unk> <unk> auf der <unk> des <unk>
Als es <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
<unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> <unk>   Und das hier in vielen <unk> <unk>        und alle <unk> <unk> der Welt. Und alle <unk> <unk> der Welt.
In <unk> <unk> gab die <unk> Regierung  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   ist unser neues <unk> Es ist unser neues <unk> Es ist <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel dafür, wie ein <unk>  <unk> an sie Menschen <unk>
<unk> ich denke, es ist klar zu <unk>  <unk> für die <unk> <unk> <unk>   diese <unk> der Welt ist <unk>   dass sie eigentlich nicht weit <unk>
Sie sind <unk>
Sie sind <unk> von <unk> <unk> <unk>  die <unk> die <unk> <unk> <unk>
Was wir also am <unk> <unk>   ist <unk> von der <unk> die <unk> <unk>
Wir denken das <unk> --   Wir glauben, dass eine <unk> nicht <unk>   Aber wir glauben, dass Geschichten die Welt verändern kann.      und wir glauben wahrscheinlich die <unk> <unk> <unk> Millionen Mal pro Monat <unk>  wir sind in <unk> <unk> <unk>  Wir sind in <unk> <unk> und unsere <unk> <unk>
Wir machen eine <unk> <unk>  in die <unk> mit uns <unk>  zu <unk> und zu <unk> <unk>  wo die <unk> so <unk>   durch die <unk> <unk>   <unk> <unk> die <unk> <unk>  <unk> dass diese Welt <unk> <unk>  <unk> dass wir es eine Art <unk> <unk> <unk> und Weise zu leben in der Welt ein <unk> und in der Welt zu leben in der <unk> wo wir <unk>  in der Welt <unk>    in der Welt <unk> in der Welt <unk> <unk> <unk> ♫
<unk> <unk> <unk>
Vielen Dank.
Ich möchte mit Ihnen über einige <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk>
<unk> versuche ich Ihnen ein bisschen <unk> zu erklären, die Sie vielleicht <unk> haben.
Ich möchte mit dem <unk> <unk>
Um genau zu <unk>   das <unk> <unk> aller <unk> <unk>
Und diese <unk> <unk> <unk> <unk>  Um das <unk> unserer <unk> auf dem <unk> <unk> zu <unk>   Um sie <unk> zu <unk>
<unk> ist <unk> ein <unk>   ein <unk> Teil des <unk> <unk>
<unk> <unk> <unk> uns <unk>    <unk> zu <unk> um eine <unk> <unk> zu erreichen,    ohne <unk> <unk>
Die <unk> <unk> finden wir in <unk>
<unk> <unk> <unk> dass Menschen mehr <unk> haben.
Und mehr <unk> bedeutet <unk>  <unk>
Das ist so tief in unserer Gesellschaft <unk>   das niemand <unk> <unk>
Und wir haben auch in unserem Leben <unk> <unk>
Ich werde Ihnen ein paar <unk> unserer modernen <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk>  und 10 <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann man <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also das <unk> meiner <unk>
Schauen Sie sich <unk> an. Sie können es selbst Ihre <unk> --  <unk> <unk> <unk> <unk> <unk>
Und in diesem einen <unk> können Sie sich <unk>  aus diesem <unk>
Man kann <unk> Millionen verschiedene <unk> <unk>  mit <unk>
<unk> -- Sie haben eine sehr viel <unk>
<unk> ein weiteres Beispiel -- <unk>
Als ich vor <unk> <unk> <unk>  <unk> <unk> man <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> es <unk> Sie <unk> es nicht.
Das hatte <unk> den <unk> dass es <unk> nie <unk>
die Zeit ist <unk>
<unk> sind viele verschiedene <unk>
<unk> bei <unk> ist der <unk>
Das sind die <unk> der <unk>
Mein <unk> ist der <unk> --  der mit <unk> und <unk>
<unk> haben Sie dieses Modell noch nicht in der <unk> <unk>   aber Sie können sich sicher dass das <unk> passiert.
Menschen kommen zu <unk> und diese diese Frage.
Und Sie wissen wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu kaufen, die nicht zu <unk>
Und auch in <unk> des <unk> die viel <unk> sind als die <unk> von <unk>   ist diese <unk> <unk> von <unk>
<unk> -- es ist in den USA <unk> nicht so <unk> dass man in die <unk> gehen, und man kann sich die <unk> <unk> <unk> und man kann man dann <unk>
Nein, Sie gehen in die <unk>  und der <unk> <unk> <unk> wir können <unk> <unk> oder wir können <unk> <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was wollen Sie <unk>
Und Sie sagt: <unk> was <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk>
Was wollen Sie <unk>
Und Sie sagt: <unk> wenn Sie mich <unk>
Und der <unk> sagt: <unk> ich <unk> Sie <unk>
Und das nennen wir <unk> <unk>
Das <unk> sich sehr <unk>  aber <unk> dass die <unk> Aufgabe von <unk>   <unk> von <unk> <unk> von <unk> --  die <unk> -- --  die <unk> -- --    -- und nicht die <unk> <unk> <unk>
<unk> <unk> <unk> <unk>   wird viel <unk>
<unk> <unk> <unk> <unk> <unk>  denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> wir sie nicht <unk> können.
Weil sie denken, dass wir die nächste <unk> unsere <unk> <unk> <unk>  um diese andere <unk> <unk>
Unsere <unk> <unk> <unk> <unk> <unk> <unk>  ist jetzt <unk> <unk> <unk>  wie Sie auf dieser <unk> sehen.
Und unser <unk> <unk> <unk> von unseren <unk>
Wir finden uns selbst <unk> so oft wir <unk>
<unk> <unk> <unk> <unk>   muss man sich <unk> was für Sie sind.
Lassen Sie uns das <unk> <unk>
Es gab <unk> dass <unk> <unk> <unk> dass alle <unk> <unk> <unk> <unk>  und dann so schnell wie möglich an Kinder <unk>
Die einzige <unk> <unk> war mit <unk>  nicht wenn und was Sie <unk>
<unk> ist <unk> alles für das <unk>
Ich <unk> mich an <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben den <unk> <unk>
<unk> ich <unk> oder nicht? <unk> ich jetzt <unk>
Oder werde ich damit <unk> <unk> Sie <unk> <unk> <unk> ich <unk> <unk> <unk>
Das sind <unk>
Sie haben <unk> <unk> und <unk> <unk> <unk>
Und sie haben <unk> Es sind wichtige <unk>
Und dann kommen wir zu <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> jeden Tag zu arbeiten, wo auch <unk>
Es gibt <unk> eine <unk>  die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> denn ich will den Ort <unk>
Aber <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  oder <unk> <unk> <unk>  oder nicht.
Wir können einen <unk> unserer Sohn <unk>  und mit uns an der einen <unk> <unk> und unsere <unk> an die anderen <unk>  und vielleicht vielleicht unsere <unk> auf <unk>
Und selbst wenn sie alle aus <unk>  <unk> wir alle <unk> dieser <unk>  <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist,  <unk> wir die <unk> unserer Sohn <unk> auf eine ganz andere <unk>
<unk> wir uns das <unk>  das <unk> <unk> <unk> <unk> <unk>  das Leben ist eine <unk>
So sah die Welt aus.
Es gab <unk> <unk>  aber nicht alles war eine <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das <unk>
Die Antwort ist: <unk>
Wir alle wissen was gut <unk>   also werde ich darüber sprechen, was <unk> <unk>
Diese <unk> <unk> hat zwei <unk>  zwei <unk> <unk> auf der <unk>
Eine sehr <unk> <unk> ist als <unk> <unk>
Mit so vielen <unk>  <unk> Menschen <unk> es <unk> eine <unk>
Ich gebe Ihnen ein sehr <unk> Beispiel <unk>  eine <unk> <unk> in <unk> <unk>
Eine <unk> von mir <unk> <unk> <unk>  eine große <unk> mit etwa einer Million <unk> <unk> <unk> <unk>
Sie <unk> dass  für jeden 10 <unk> die die <unk> <unk>  die <unk> <unk> <unk>
Bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als bei fünf <unk> <unk> Warum?
Weil es bei <unk> <unk>  so <unk> ist, dass Menschen die <unk> einfach <unk>  zu <unk> dass die <unk> <unk> <unk>  und <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht, nur dass die Leute  <unk> <unk> keine <unk> Brot zu <unk> und <unk> weil sie nicht genug Geld <unk> haben,  Aber auch dass die <unk> so <unk> war, dass sie <unk> <unk>
<unk> <unk> sie <unk> bis <unk> Dollar im Jahr <unk>
Die <unk> war <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Und ich glaube, die Welt <unk> so <unk>
Wenn es um die <unk> geht, möchte man sehr <unk> die <unk> machen, oder?
Man will nicht <unk> <unk> <unk> oder sogar die <unk> <unk>
Das ist das erste <unk> Das zweite <unk> <unk> <unk> wenn wir die <unk> von uns <unk> und <unk>  <unk> weniger <unk> sind mit dem <unk>   <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> <unk>
Eine davon ist, dass es bei einem <unk> <unk> <unk> <unk>  <unk> kann <unk> dass die <unk> nicht <unk>
Man kann sich <unk> dass eine andere <unk>  besser <unk>
Das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an die <unk> der <unk> die <unk> die Sie gemacht gemacht haben.  sogar wenn es eine gute <unk> <unk>
<unk> <unk> es <unk> zu <unk> es ist, zu <unk>  von <unk> <unk> <unk> <unk>
Ein <unk> Grund für <unk>
Und dann gab es <unk> <unk>  <unk> wie oft wir den <unk> <unk>  von den <unk> <unk>
Wenn Sie sich viele <unk> können Sie sich <unk>  <unk> sehen Sie sich auch <unk> <unk>  <unk> all die <unk> die Sie <unk>
Das macht das <unk> dass Sie weniger <unk> sind, wenn Sie <unk> haben.
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist so etwas wie die <unk> dieses <unk>
Das <unk> ist in der <unk>
Sie haben eine <unk> zweite <unk>
Sie sind <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann <unk> <unk> <unk>  <unk> der <unk> <unk>
Jeder in meiner <unk> <unk> ist die Stadt aus.
Ich würde das <unk> für die Tür <unk>
Und er ist dort zwei Wochen zu <unk>  und <unk> dass er jeden Tag eine <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Und diese <unk> sich an uns als <unk>
Noch eine <unk>
Das <unk> <unk> an <unk>
<unk> in der <unk> und jetzt zum Beispiel und Sie werden nicht <unk>
Und noch ein Punkt ist, dass Sie jede Entscheidung <unk>  andere <unk>
Und all das andere hat so seine <unk> <unk>  und <unk> die <unk> <unk> <unk>
<unk> gibt es die <unk>
Ich kam <unk> während meiner <unk> in eine neue <unk>
Ich <unk> immer <unk>
<unk> war es nur eine Art <unk>  und der <unk> <unk> man <unk> Es <unk> sich <unk> <unk>  aber wenn man die <unk> <unk> lange genug <unk> und <unk> <unk>  aber <unk> <unk> es war <unk>
Nach Jahren ging ich in die <unk> für eine <unk>
Ich sagte, <unk> ich will ein <unk> das ist meine <unk>
Und der <unk> <unk>  <unk> Sie <unk> <unk> <unk> oder <unk>
<unk> Sie <unk> oder eine <unk> <unk> Sie <unk> oder <unk>
<unk> Sie einen <unk> mit <unk>
<unk> Sie etwas <unk> oder <unk> <unk> Und so <unk> er <unk>
Ich war <unk> <unk> Nach einer <unk> sagte ich: <unk>  <unk> <unk> ich <unk> <unk> <unk> <unk> <unk>
Er hatte keine <unk> welche das <unk> <unk>  und ich habe eine Stunde lange all all die <unk> <unk> <unk>
<unk> ist <unk> ich <unk> die <unk> <unk> <unk> <unk> <unk>
Ich hatte es <unk> <unk> <unk> ich <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Und der Grund dafür, dass ich mich nicht besser <unk>  war, dass ich mehr <unk> <unk> <unk> zu <unk>
Ich begann ohne <unk> <unk>  denn ich <unk> nur eine Art <unk>
Als <unk> dass es verschiedene <unk>  und eine davon wäre <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meinen <unk> <unk>  und das stellte mir <unk>
<unk> mehr Möglichkeiten haben,  <unk> zu mehr <unk> sie <unk>  über die <unk> dieser <unk>
Und das bedeutet, dass Menschen weniger <unk> sind, mit <unk>  sogar wenn die gute Ergebnisse sind.
<unk> wissen das nicht.
Denn in diesem Fall wusste nicht, wo ich es <unk>
Es geht um genau <unk>
Alles war <unk> als alles <unk>
Denn als alles <unk>   <unk> konnten Menschen noch <unk> <unk> <unk>
In unserer modernen Gesellschaft können wir als <unk> <unk>  aber das <unk> was wir jemals <unk> können, ist das etwas, das wir so <unk> können, ist dass etwas so gut ist, wenn wir <unk> haben.
<unk> werden wir <unk> <unk>  denn unsere <unk> meine <unk> <unk>
Das <unk> von Glück -- <unk> sind Sie alle <unk> --  das <unk> des <unk> ist nicht zu viel <unk>
Ich möchte hier ein <unk> -- ich möchte ein <unk> <unk> --  das ich <unk> bin mit einer Frau  der wirklich <unk>
Ich habe mich mit ihnen nicht <unk>
Aber mit weniger <unk> hat seine <unk> <unk>
<unk> Wenn Sie eine <unk> <unk> <unk>  Wenn es nur eine Art <unk> ist,  kann man <unk> warum Sie <unk> sind.
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn Sie haben keine <unk>
Aber wenn es hunderte verschiedene <unk> <unk> <unk>  und Sie <unk> es gibt eine die <unk> zu <unk>  wer ist <unk>
Die Antwort <unk> ist genau so <unk> Das ist <unk>
Sie haben eine bessere <unk>
Mit <unk> <unk> <unk>   <unk> du keine <unk>
Wenn Menschen <unk> <unk> <unk>  sogar wenn die Ergebnisse dieser <unk> gut sind,  sind sie <unk> über ihre <unk>
Und sie nehmen sich selbst <unk>
In der <unk> <unk> <unk> <unk> <unk> unter der <unk> <unk>
Eine <unk> – nicht die <unk> <unk> <unk> <unk>  zu dieser <unk> <unk> und <unk>   ist, dass die Menschen so oft <unk> <unk> <unk> sind.
Und wenn sie diese <unk> <unk> <unk>  geben sie sich <unk>
Es ist also <unk> dass wir <unk> <unk> <unk>  aber unser <unk>
Noch ein <unk>
Das ist das <unk> <unk> das von allen <unk> für die <unk> <unk> wird.
Aber das ist es nicht.
Es <unk> nicht, dass es <unk> <unk> ist, dass es <unk> besser ist als nicht <unk>  aber <unk> <unk> nicht <unk> dass mehr <unk> ist.
Es gibt eine <unk> <unk> an <unk> <unk> das ich nicht.
Aber ich weiß, dass wir schon lange <unk> <unk> <unk>
Es gibt ein <unk> <unk> ich bin fast <unk> --  eine <unk> wo wir uns am besten <unk> können.
Die <unk> in <unk> <unk> <unk>
Es gibt viele <unk> auf der Welt <unk>  haben wir bereits <unk>   <unk> <unk> <unk> <unk> <unk>
Die <unk> die ich hier <unk> <unk> <unk>  <unk>
Das ist <unk> und <unk>  <unk> <unk> Sie haben gestern <unk>   <unk> hat Sie gestern <unk> dass <unk> und <unk> <unk> nicht <unk> <unk>
Ich sage Ihnen das gleiche <unk> <unk> --  Sie helfen nicht. <unk> <unk>  Sie <unk> <unk>
Sie machen uns weniger <unk>
Wenn ein Teil von dem, was Menschen in unserer Gesellschaft <unk> <unk> <unk> <unk>  <unk> an Länder zu <unk> wo Menschen zu wenig <unk>   <unk> das Leben von Menschen <unk>
Und wir haben auch <unk>
Das ist ein <unk> <unk>
Jeder ist <unk> von <unk> -- nicht nur <unk> Menschen --  und das kommt von der <unk> von <unk> die wir mit uns <unk>
<unk> <unk> <unk> <unk> Sie das <unk>  <unk> <unk> Sie werden <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> die <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> ein <unk> <unk> --  das war das erste <unk>
Aber je länger ich darüber <unk>  <unk> zu <unk> ich dass diese <unk> <unk> <unk> ist.
Denn tatsächlich gibt es das <unk>  Wenn Sie die <unk> <unk> <unk> <unk>   haben Sie keine <unk>
Wenn man die <unk> <unk> <unk> um <unk> zu <unk>   <unk> Sie werden weniger <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht einen <unk>
Das ist <unk> --   <unk> sogar für die <unk> aber <unk>
Aber die <unk> eines <unk> <unk> ist <unk> <unk>  und <unk> <unk>
Vielen Dank.
