<unk> Jahr <unk> ich diese beiden <unk> <unk> um zu zeigen, dass die <unk>  die letzten drei Millionen Jahre  ungefähr die Größe der Größe der <unk>  mit <unk> <unk> <unk>
Aber das <unk> die <unk> dieses <unk> <unk>  denn es ist nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk>  das <unk> <unk> <unk>
Es <unk> in der <unk> und <unk> in der <unk>
Und die nächste <unk> die ich Ihnen zeigen  ist eine <unk> Version von dem, was in den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, <unk> es aus dem <unk>
Das ist das <unk> Eis während der <unk>
Und es <unk> in der <unk>
<unk> <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk> das aus dem Körper <unk>
In 25 Jahren ist es von diesem <unk>
Und das ist ein Problem denn der <unk> <unk> sich um die <unk> <unk>  und dort eine <unk> <unk> <unk>  <unk> wenn es <unk> <unk> <unk>   <unk> wenn es durch <unk> <unk> <unk> wird.
<unk> mit der <unk> <unk> <unk>  könnte die <unk> <unk> <unk> <unk> wenn wir das <unk> <unk>
In einigen <unk> in <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit einem anderen <unk>
<unk>   Sie ist <unk> Die Frage ist <unk> ob wir das <unk>
<unk> ist der Grund dafür ist, dass diese <unk> <unk>  <unk> aus dem <unk> <unk>
Das ist ein <unk>
Es ist also größer als <unk>
Das ist der <unk> <unk> in <unk>
Wenn man wissen, wie die <unk> <unk>  denn es ist <unk> <unk>  dann ist der Ort, wo es im Meer <unk>
Diese <unk> <unk> <unk>
Auf der anderen Seite der <unk> <unk>  <unk> <unk> sich die größte <unk> auf der Erde.
<unk> Monat <unk> dass es  <unk> <unk> <unk> jetzt eine <unk> <unk> hat.
<unk> <unk> ist das Eis im <unk>  der <unk> sehr schnell <unk> <unk>
Das gesamte <unk> <unk> <unk> <unk> so wie <unk>
In der <unk> die <unk> <unk>  sind es jetzt neue <unk> die vor ein paar Jahren noch <unk> waren.
40 Prozent der <unk>  wird die Hälfte seiner <unk> <unk>
In der <unk> ist diese <unk> die Quelle für diese Stadt <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> <unk>
<unk> gab es eine <unk>  von 40 Prozent im <unk> der <unk>
Es <unk> in die <unk>
Und wie man <unk> <unk> <unk> die <unk> <unk>
Diese <unk> hat <unk> <unk>  zu einer <unk> <unk> von <unk>
Und die Anzahl der <unk> auf der ganzen Welt <unk>  ist mit einem <unk> und  nie <unk> <unk>
<unk> <unk> <unk>
Dieses Muster ist völlig <unk>
Wenn man es aus einem <unk> <unk> <unk>  dann kann man sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk>  jede <unk>
25 <unk> jeden Tag in unserem <unk>  und schauen Sie sich das <unk> <unk> <unk> <unk>  und <unk> <unk> und an jeder <unk> <unk>  und an jeder <unk> des <unk>  es gibt dort einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die einzige große <unk> der <unk> der <unk>  neben dem <unk> <unk> der <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist eine der zwei <unk>  <unk> mit <unk>
Und es gab eine <unk> <unk> <unk>
Aber wir sehen eine <unk>
Dies sind die <unk> von denen die <unk> in den letzten letzten Jahren <unk> wurde, und wo <unk> <unk> <unk> wurden.
Es gibt aber eine politische <unk>  <unk>
Die <unk> und <unk>  <unk> <unk> <unk> Millionen Dollar aus dem <unk> <unk> <unk> <unk> <unk>  was ein <unk> ist.
Das <unk> mich an etwas <unk>
<unk> der <unk> wurde <unk> bei mir <unk> <unk>  ungefähr vier Milliarden <unk> <unk>
Sie haben es wahrscheinlich in der <unk>
Das ist die <unk> nach <unk> in Amerika <unk>
Das passierte in der <unk>
Eines der <unk> der <unk> um die <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Er ist <unk> <unk> hier in <unk>  und er <unk> uns das unsere Wirtschaft <unk>
<unk> die <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk>
Die größte <unk> des Landes ist die große <unk> von <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie <unk>
Und er hat also die <unk> für <unk>  zwei <unk> <unk> <unk>
Das ist ein Stück aus <unk>
<unk> <unk> <unk> <unk> wir den Klimawandel als ein  <unk> <unk> für unsere <unk>
Und das ist der Grund warum es uns <unk>  um ein <unk> <unk> <unk> zu <unk> für das <unk> <unk> und <unk> <unk>
<unk> ist <unk> nicht <unk>
Wir finden es <unk> --  und das <unk> noch <unk>
Also <unk> man keine <unk> <unk>
<unk> das uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also <unk> wir einen <unk> <unk> <unk>
<unk> Die Maschinen <unk> <unk>
Aber das ist der <unk> <unk>
<unk> <unk> dass die <unk> von <unk> einer der <unk> der <unk> der <unk> <unk> <unk> die <unk>  <unk> <unk> <unk> <unk> die man hier <unk>
Schauen Sie sich das an. Das ist der <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und  bei unseren <unk> <unk> und  die <unk> <unk>
<unk> <unk> Amerika <unk> in <unk> die <unk>  die <unk> <unk> die <unk>
Die <unk> <unk> bei all diesen <unk>  ist unser <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk> <unk>
Ein <unk> <unk> den USA wieder <unk>  ein <unk> das uns <unk> und die <unk> der Erde <unk>
<unk> eine <unk> die <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> Es wird <unk> Amerika wieder <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> die unser <unk> <unk> <unk> die unser <unk> um <unk> zu <unk>
Mann: Hier ist die <unk> <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> um <unk> <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
Al <unk> Es gibt eine <unk> <unk> <unk> die sagt,  "Wenn man schnell schnell <unk>
Wenn man weit gehen wollen, <unk> <unk>
Wir müssen <unk> und <unk>
Danke.
<unk> Jahr <unk> ich eine <unk> über die <unk> <unk>
Und ich <unk> <unk> mit einem <unk> <unk>  wie die Maschine funktioniert.
Hier bin ich. <unk> <unk> die nicht <unk>  der <unk> ist der größte <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk>  bis das Universum <unk> waren weniger als eine <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir nahmen diese <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> damit man die <unk> <unk> kann.
In 10 <unk> <unk> wir die Maschine zum ersten Mal die Maschine zum ersten Mal <unk>
Dieses Bild wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Es ist ein Bild von der ersten <unk>  und mit <unk> <unk> <unk> mit einem <unk> <unk> <unk> und mit einem <unk> <unk> <unk> <unk>
Mit anderen <unk> als wir das Foto <unk> <unk>  <unk> wir <unk> dass die Maschine <unk>  was eine <unk> <unk> ist.
Ich weiß nicht, ob dies die größte <unk> <unk>  oder <unk> als jemand nach Google <unk>  und sah die <unk> so aus.
Das bedeutet, dass wir eine <unk> <unk> <unk>  als <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  was mit dieser <unk> <unk>
Diese <unk> 13 <unk> <unk>  als die Maschine auf <unk> <unk> <unk>
Die <unk> unter Ihnen, sagen sagen  <unk> Es sind <unk> <unk>
Sie können das tun, weil  sie <unk> sind auf <unk> <unk> <unk>
Also <unk> <unk> <unk>  <unk> dann den Raum zwischen den <unk> <unk>  können die <unk> <unk>
In einem der <unk> <unk> <unk> in der <unk>  war ein <unk>
Und das <unk> <unk> <unk> <unk>  und es gab <unk> <unk> <unk> gegen die 13 <unk> <unk>
Das war das <unk>
Das ist noch <unk>  wenn man <unk> dass diese <unk> mehr als 20 <unk> <unk>  und sie <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie wieder <unk>
<unk> <unk> wird die <unk> <unk> <unk>
Wir werden ihm wieder <unk>  und wir <unk> <unk> <unk> <unk> oder <unk>   <unk> damit wir es mit dem <unk> <unk> <unk> <unk>  was die <unk> des Universums sind.
Nun, die <unk> <unk> <unk> <unk> <unk>  haben die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich glaube, dass es so schwierig ist,  die Tatsache, dass wir <unk> als <unk> <unk> <unk> <unk> die <unk>
Ich <unk> die letzte Worte <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> ich, dass ich <unk> <unk> <unk> seiner <unk>  sind <unk>  sind <unk>  für den <unk> des menschlichen <unk>  für den <unk> <unk> <unk>  für den <unk> <unk> <unk>  <unk> <unk> <unk> <unk> das unsere <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen zu Fragen <unk> zurück in Ihre <unk> <unk>  als Sie mit <unk> <unk>
Und dann <unk> man <unk> wie man <unk> <unk> <unk>  sie <unk> und <unk>  durch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  mit dem <unk> der Welt um uns herum <unk>
Wenn ein <unk>  <unk> durch die <unk> von <unk> <unk> mit <unk> <unk> --  mit meinem <unk> <unk> und mein <unk> <unk> <unk> --  begann ich zu fragen, was wenn wir einen Computer <unk>  anstatt zu <unk>  <unk> <unk> <unk>  <unk> <unk> die eine Art <unk> <unk> <unk> die wir auf einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> <unk> uns so <unk> dass wir entschieden eine Antwort zu <unk>  durch das <unk>
<unk> <unk> ist ein <unk> ein <unk> Computer in der Größe eines <unk>
Sie können mit den <unk> <unk>  sie können sich <unk> ihre <unk> <unk> und <unk> <unk>
Das <unk> ist die <unk> <unk>  wie <unk> sie <unk> können sie <unk> durch <unk> <unk>
<unk> sind <unk> ein Beispiel für die <unk> <unk> für die <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  und <unk> sich bewusst sind von ihren <unk> <unk> und sogar der <unk> und <unk>  und sogar der Art, wie wir sie <unk>  gibt es verschiedene neue und <unk> zu <unk>
Ich werde mit einigen einfachen <unk> <unk>
Dieses <unk> ist <unk> ein Video zu <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> sind <unk>
<unk> <unk> <unk> sie sich <unk>
Wenn sie <unk> werden, <unk> sie es auch  und können etwas <unk> werden.
<unk> <unk> sie Bewegung und <unk>
Wir <unk> <unk> dass einer der <unk> <unk> dieser <unk>  <unk> <unk> <unk> <unk> wie die <unk> einer Farbe wie die <unk> einer Farbe wie die <unk> einer Farbe wie das <unk>
In diesem Beispiel stellen wir fest, dass ich sie mit der <unk> <unk> und kann sie nutzen, um Farbe in einem <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> haben wir etwas zurück.
Es gibt einige <unk> <unk> für die <unk>  und <unk> <unk> mit <unk> Mathematik und <unk>  wo wir Menschen <unk> <unk> und <unk>  und <unk> <unk>
Hier zeige ich --   Das ist die Entwicklung einer <unk> <unk> von einem einfachen <unk> <unk>
Hier ist ein <unk> das ein <unk> <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass man in jeder <unk>  eine <unk> <unk> <unk> auf jeder <unk> <unk>  und <unk> <unk> in einem <unk> <unk>
Nach 30 Sekunden wird es <unk>  und <unk> eine neue <unk> <unk> mit <unk> <unk>
Danke.
Dies sind einige Kinder auf <unk> <unk> <unk>  und ich bin <unk> sie <unk> es zu <unk> und es zu einem Video zu machen.
Sie waren wirklich <unk>
Und eines der <unk> Dinge von diesen <unk>  ist dass die Menschen fast keine <unk> <unk> <unk>
<unk> was man sagen <unk> ist <unk>  und sie wissen, was sie tun müssen.
Hier sind einige andere Leute <unk>
Das ist unser <unk> <unk> <unk> <unk>
<unk> er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten ein <unk> für die Sprache <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in die <unk> <unk>  durch die <unk> mit diesem <unk> <unk>
Hier <unk> er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
Und durch die <unk> von <unk> und <unk> <unk>  <unk>
<unk> und so seine eigene Geschichte zu erzählen.
<unk> Es ist eine Geschichte mit <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel das ich heute zeigen werde,  Ist ein <unk> und <unk> <unk>  wo jeder <unk> <unk>  wo jeder <unk> ein <unk> <unk>   wie die <unk> <unk> und <unk>
<unk> <unk> vier verschiedene <unk>  bei denen man kann sich <unk>
Diese <unk> können in <unk> <unk> <unk> werden, damit man das Muster selbst <unk> kann.
Man <unk> ein <unk> im <unk> durch das <unk> eines <unk> <unk>  Es gibt <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> durch <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> werden auf dem ganzen <unk> <unk>
Schauen wir es uns an.
<unk>  <unk> Wir <unk> mit einem <unk>  <unk> <unk> in zwei <unk> <unk> <unk> <unk>
<unk> ich die <unk>
<unk>  <unk> Jetzt <unk> ich ein bisschen <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> <unk> damit ich den <unk> <unk> kann.
<unk>  <unk> Ich kann es völlig <unk>  <unk> <unk> <unk>
<unk>  <unk> Jetzt <unk> ich die <unk> die <unk> die <unk> die <unk> die <unk>
<unk>   <unk> Ich kann das Muster während es <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann <unk>  es völlig <unk> und <unk> <unk> <unk> wie ich will.
Mit dem <unk> des <unk> <unk> <unk> <unk> <unk>
Danke.
Wie Sie sehen, ist meine Leidenschaft aus aus dem <unk> <unk> <unk>  die <unk> sind <unk> auf der Weise wie unser Gehirn und <unk>
Und heute hatte ich Ihnen eine neue <unk> in diesem <unk> zu zeigen, mit einigen <unk> die wir <unk> <unk>
Die <unk> die ich mit <unk>  für die <unk> <unk> die eine ganz neue Generation <unk> für den <unk> <unk>  für die <unk> mit <unk> <unk>  die Informationen in unsere Welt <unk>  die Informationen in der Welt <unk>  die wir wollen.
Ich danke danke Ihnen.
Ich <unk> mich mit Ihnen allen zu reden.
Ich bin <unk>
<unk> schreiben ist meine Arbeit aber auch so viel mehr als das.
Mein ganzes Leben lang bin ich schon <unk> <unk> von <unk>  und ich glaube nicht, dass dass jemals jemals verändern wird.
<unk> gibt es <unk> etwas <unk>  in meinem Leben und <unk>  und <unk> und <unk> <unk> und meine Beziehung zu meiner Arbeit wieder <unk>
Es begann mit einem Buch namens <unk> <unk>  und ein <unk> <unk> <unk> <unk> <unk>  das sehr <unk> <unk> <unk>  und <unk> die ganze Welt <unk>  und ein <unk> <unk> <unk>
Und das <unk> dass die Leute mich <unk> und immer <unk>  <unk> <unk> als wäre ich <unk>
<unk> wo – <unk>
Die Leute kommen mich und <unk> <unk>  <unk> Sie nicht <unk> dass Sie das Erfolg nie <unk> können.
<unk> du nicht <unk> dass du du dich nicht <unk>  aber nie mehr ein Buch <unk>   wo die Menschen <unk> werden.
<unk> du <unk> nicht <unk>
<unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich an die <unk>   <unk> ich war vor 20 Jahren ein <unk> -- ich <unk> <unk> <unk> <unk> <unk> <unk>  <unk> ich <unk> wollte.
Die Leute sagten, <unk> du <unk> nie <unk> <unk> dass du nie <unk> <unk>
<unk> du nicht <unk> <unk> dass du <unk> <unk>
<unk> du nicht <unk> dass du du dich nicht <unk> dass du jemals etwas <unk> <unk>   und du sterben sterben sterben <unk>  und du sterben sterben sterben <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk>
<unk> in dieser <unk>
Und im <unk> <unk> sich meine Antwort auf diese Fragen <unk> <unk>
Ja, ich <unk> vor allem <unk> die <unk> <unk>
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wollen nicht wissen, was alle <unk>
Für <unk> und andere <unk> Dinge.
Aber was die <unk>  <unk> ich mich selbst die letzte Zeit <unk> wo die Angst <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk>  <unk> <unk> zu sein, dass jemand <unk> <unk> <unk>
Was ist so besonders an <unk> <unk> <unk>  das wir uns <unk> um die <unk> auf der <unk>  etwas, was bei <unk> <unk> <unk>
<unk> Sie mir meine <unk> Er war <unk> <unk>  und ich kann mich nicht daran erinnern, dass es in den 40 Jahren <unk>  jemals <unk> hat, ob er dort nicht vor <unk> war.
So <unk> <unk> wie ist es mit <unk>
Nein, so wurde nicht <unk>
Um <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> die so so wie <unk>
Nicht nur <unk> auch andere <unk> die Menschen <unk>  haben die <unk> <unk> <unk> <unk>
Schauen Sie sich die <unk> <unk>  unter dem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Und selbst die, die keine <unk> <unk> <unk> <unk> <unk> zu sein.
Im letzten <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen über die <unk> <unk>
Aber von dieser Art von <unk> <unk> wir nicht mehr auf.
Wir haben es alle von <unk>  und haben es <unk> alle <unk>
Die <unk> <unk> ist die Kreativität <unk> mit <unk>  und das <unk> <unk> <unk> <unk> wird.
Deshalb möchte ich jeden hier <unk>  können Sie mit dieser Idee <unk>
<unk> Sie das <unk>
Denn jetzt <unk> ich <unk> <unk>  <unk> <unk> ich es überhaupt keine <unk> <unk>
Ich mag es <unk>
Und auch noch einmal <unk>
Ich würde nicht gerne sehen, dass das <unk> dieses Jahrhundert auch nicht so <unk>
Wir können <unk> <unk> viel besser <unk>
Ich bin sicher, dass es für mich in meinem <unk> <unk>  <unk> würde in den <unk> <unk> <unk>
<unk> <unk> die <unk> in denen meine <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> Jahre.
Ich kann vielleicht vier <unk> <unk>
<unk> wird alles was ich heute noch <unk>  <unk> <unk> wenn die Arbeit die <unk> <unk> <unk> <unk>
Wir sind hier mit <unk> <unk> also ich kann es Ihnen <unk>  <unk> ist mein <unk> <unk> <unk> <unk>
<unk> was ein <unk>
Wenn man so denken, ist es <unk> <unk> man sich für neun Uhr <unk>
Das will ich also nicht.
Ich <unk> mich lieber <unk> <unk>
Die Frage ist <unk>
Nach <unk> <unk> ich bis zu der <unk> <unk>   Wenn ich nur mit <unk> <unk> <unk> <unk>
Ich muss während es einen <unk> <unk> <unk> zu schaffen,  zwischen <unk> und meinem <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe das im letzten Jahr <unk> <unk>
Ich bin in der Geschichte <unk>  und habe mich in anderen <unk>  und habe mich <unk> um zu sehen, ob es andere <unk> <unk> Menschen zu helfen, die <unk> <unk> zu helfen, die <unk> <unk> zu helfen, mit der <unk> <unk> zu helfen.
Meine <unk> hat mich <unk> bei der alten <unk> und <unk>
<unk> Sie <unk> weil es eine lange und <unk> Geschichte.
In der <unk> <unk> und <unk>  <unk> <unk> die <unk> <unk> <unk> <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> <unk> <unk>  der von einem <unk> <unk> Ort in der <unk>  um <unk> und <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und auch <unk> <unk> dass er eine <unk> hat, die ihn <unk> hat, wie man <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Und bei ihnen <unk> <unk> <unk> Geist ein <unk>
<unk> ist das <unk> <unk> das <unk>  mit einem <unk> nicht <unk> <unk>
In ihrer <unk> war eine <unk> eine <unk> <unk> <unk> die sich in der <unk> des <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> <unk> <unk> <unk>
<unk> gab er die Form an der Arbeit.
<unk> Das ist genau die <unk> die ich über die <unk> <unk> die Ergebnisse der <unk>
Jeder <unk> <unk> wie das in seine Arbeit <unk>
Die <unk> wurde so <unk> <unk> <unk>  <unk> zu viel <unk>
Wenn man <unk> <unk> war, <unk> man dort nicht alle <unk> <unk>
Jeder <unk> <unk> dass ein <unk> <unk> <unk> <unk>
<unk> Sie <unk> <unk> das nicht nur <unk>
Jeder <unk> dass man eine ziemlich <unk> <unk> hatte.
<unk> <unk> <unk> <unk>
Dann kam die <unk> und alles <unk>
Es gibt eine neue neue <unk>  und der <unk> <unk> ist das <unk> des <unk>  und ist über all die <unk> und <unk>
<unk> <unk> <unk> aus der <unk> <unk> <unk> <unk>
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass Kreativität völlig <unk> <unk>
Und zum ersten Mal in der Geschichte  <unk> es <unk> dass sie ein <unk> <unk>   und nicht dass sie eine <unk> <unk>
Ich muss ehrlich sagen, dass ich ein <unk> falsch <unk>
Um ein <unk> <unk> zu zeigen, dass er oder sie <unk> ist, oder sie <unk> <unk> die Quelle des <unk> <unk>  der Quelle von <unk> <unk>  von allem was <unk> und <unk> ist --  ist etwas, das <unk> eine <unk> menschliche <unk>
<unk> Sie sich jemand <unk> die Sonne <unk>
<unk> werden <unk> <unk> <unk>  und es <unk> <unk> <unk> <unk>
Und ich denke, dass dieser <unk> <unk> 500 Jahre <unk> <unk> <unk>
Wenn das so ist,  und ich denke, dass ich denke,  und dann ist die Frage: "Was <unk>
<unk> wir es also <unk>
<unk> wir <unk> auf einem <unk> Verständnis der Beziehung zwischen den Menschen und dem <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> in einem 18 Minuten <unk>
<unk> haben wir <unk> <unk> die <unk> die <unk> wissenschaftlichen <unk> <unk> <unk>  mit dem, dass <unk> <unk> <unk> <unk> <unk> <unk>
Ich meine, es sieht nicht <unk> dass ich Sie alle <unk>
Und <unk> <unk> ich <unk>
Warum nicht?
Warum sollten wir diese <unk> nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  der <unk> <unk> <unk> die <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk>
Jeder der <unk> hat zu <unk>  -- also <unk> <unk> -- also im Grunde hier --  <unk> der Prozess nicht immer <unk> <unk>
Und das <unk> <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in der <unk> Ihre <unk> <unk>
Sie erzählte mir von ihrem <unk> auf dem <unk> von <unk>
<unk> wenn sie auf der Arbeit war,  fühlte sie, sie ein <unk> <unk>  über das Land.
Es war so als ob es eine große <unk> <unk> <unk>
<unk> <unk> <unk> dann über das Land in ihr <unk>
Sie <unk> dass die Boden <unk> <unk> zu <unk>  und <unk> dass sie <unk> <unk> <unk>  <unk> für ihr Leben <unk>
Sie <unk> <unk>  <unk> durch das <unk>  und sie musste so schnell wie möglich <unk> und sie musste so schnell wie möglich <unk> und Papier sehen zu <unk>
Wenn es <unk> durch sie <unk>  war, dann war das ihre einzige Chance es zu schreiben.
Manchmal war sie nicht <unk>
Dann <unk> und <unk> sie, aber <unk> das Haus nicht.
In <unk> <unk> es <unk> von ihrem <unk>  <unk> über die <unk>  <unk> <unk> – in ihrer <unk> – in einer anderen <unk>
Und ich <unk> es <unk> --  das <unk> das <unk> <unk> der <unk> --  das sie <unk> <unk>
Dann <unk> sie in <unk> nach <unk> und <unk>  und <unk> das <unk> durch ihre <unk>
<unk> <unk> <unk> sie als ein <unk> zu <unk>
Und mit ihrem <unk> so sagte mir sie,  <unk> sie <unk> aus dem <unk>
Sie <unk> das <unk> <unk> <unk>  und <unk> sie <unk> wieder in ihre <unk>  und sie <unk>
In diesem <unk> <unk> das <unk> <unk> <unk> <unk> <unk>  aber dann <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> <unk> mein <unk> <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  an jeden Tag <unk> <unk> <unk>  und sich mit <unk> <unk> und <unk> <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich eine <unk> <unk>
Sie werden es auch <unk> <unk> <unk> <unk> dass es <unk> Ideen in <unk> <unk> <unk> <unk> in <unk>   die unmöglich <unk>
Was ist das für <unk>
Wie können wir es ohne dass wir <unk> <unk>
Und so gut für uns ist?
Das beste <unk> Beispiel das ich <unk> kann, <unk>  ist <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für eine <unk>
Wir hatten es <unk>
<unk> ist in der Tat ein großes <unk> <unk> <unk>  der <unk> <unk> die  aus allen <unk> <unk> die  aus allen <unk> <unk> zu <unk>  auf der <unk> <unk> <unk>  auf der <unk> <unk> <unk>  in ihm <unk>
Mit den <unk> wurde es <unk> was <unk>
Eines Tages <unk> er in <unk> <unk> <unk> über den <unk>  und <unk> den Prozess <unk>
Und als er dort so <unk> <unk> er sich <unk>  eine <unk>
Es ist <unk> wie <unk> das <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das ging nicht.
Er hatte keine <unk> kein <unk>  kein <unk> bei <unk>
Die <unk> <unk> nahm wieder <unk> <unk>  und <unk> <unk> den <unk> <unk>  und dann <unk> mich <unk>
Ich bin nicht <unk> <unk> ich kann es <unk>
Er hat aber nicht in <unk>  aber er <unk> den ganzen <unk> <unk> und <unk> <unk>
Er sah sich <unk> an und sagte:  <unk> <unk> <unk> du nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie sich <unk> dass ich eine <unk> <unk> kann.
Wenn man das <unk> <unk> dass dieses <unk> <unk> <unk> muss man später noch einmal <unk>  wenn ich <unk> Zeit <unk>
Wenn nicht <unk> <unk> <unk>
<unk> <unk> <unk>  Und von diesem Moment <unk> <unk> <unk> <unk>
Die Arbeit selbst ist noch <unk> mit der <unk> dunkle <unk>
Aber die <unk> <unk> die den Prozess in der <unk> <unk>  <unk> als er sich <unk> vom <unk> <unk>
Das <unk> <unk> ihn zu <unk> auf dem <unk> und <unk> nur <unk>
<unk> <unk> dass es keinen Grund dafür <unk>
Es war auch eine <unk> <unk> <unk> <unk>  eine Art <unk> zwischen <unk> und dem <unk> <unk>  das nicht ganz von <unk>
Und diese Geschichte hat meine <unk>
Ich habe schon einmal <unk>
Ich war <unk> <unk> <unk>
Eines von <unk> <unk> ich in <unk>
Sie kennen das <unk> <unk> aber nicht gut <unk>  und Sie denken es <unk>
Das <unk> Buch <unk>
Nicht <unk> <unk> <unk> <unk>
Ich wollte das ganze Projekt schon <unk>
Dann <unk> ich mich <unk> die zu seinem <unk> <unk>  und ich <unk> auch ein <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mir zu einem <unk> <unk> <unk>
Und ich sagte <unk> <unk>  wir wissen <unk> dass wenn dieses Buch nicht <unk> ist,   kommt das nicht nur von mir.
Und Sie können sehen, dass ich alles in <unk> was ich in <unk>
<unk> kann ich nicht geben.
Wenn Sie <unk> dass es besser <unk> dann müssen Sie Ihre <unk> <unk>
<unk> Sie <unk> das nicht <unk> <unk>
Ich <unk> einfach <unk> denn das ist <unk> <unk> meine Arbeit.
<unk> und <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk>    <unk> <unk> es hier auf <unk>
Vor einigen <unk> <unk> <unk>  Menschen zusammen mit <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> <unk>
Das war immer <unk> denn die <unk> waren <unk>
Aber <unk> <unk> <unk> <unk> etwas <unk>
Einer dieser <unk> wurde als <unk>
Sie wissen schon, was ich damit <unk>  Sie haben jemals so etwas wie bei einem <unk>
Es war als ob die Zeit <unk>  und die <unk> durch ein <unk> <unk> <unk>
Er hat nichts anderes als die <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> über ihn <unk>
Ein <unk> <unk> <unk> <unk>
Wenn es so <unk> <unk> <unk> Menschen <unk> was es war  und <unk>
Dann <unk> sie zu <unk> und <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war das <unk>
<unk> <unk> <unk>  Dann die <unk> <unk> <unk> sie diese <unk>
Die <unk> <unk> <unk> sich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> man heute noch bei <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ein <unk> von <unk>
<unk> was wir <unk>
<unk> ist aber die nächste <unk>  bei dem <unk> <unk> <unk>  <unk> dass er auf <unk> <unk> um 11 Uhr <unk> <unk>
Und in diesem Moment ist er ein bisschen <unk> <unk> mit <unk> <unk>  der vielleicht nie mehr bis so <unk> <unk> wird.
Vielleicht wird es nie jemand Gott <unk> während seiner <unk> <unk>
Was muss er mit dem Rest seines <unk>
Das ist <unk>
Das ist wirklich <unk> zu <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich das nicht <unk>  <unk> das die <unk> <unk> <unk> von <unk>
Stellen Sie sich vor, dass Sie sie eine <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man es bereit ist, dann <unk> sie <unk> an jemanden <unk>
<unk> <unk> alles.
Ich <unk> <unk> <unk>
In den letzten <unk> habe ich an einem Buch gearbeitet  das <unk> <unk>
Das Buch <unk> in der viel zu <unk> ist <unk>
Die <unk> dieser <unk> <unk>
Wenn ich mich mit der <unk>  <unk> <unk> ich mich immer dasselbe <unk>  <unk>
Sehen Sie es es nicht <unk>
<unk> Sie einfach einfach <unk>
<unk> Sie einfach einfach <unk> was auch <unk>
Wenn man sich <unk> <unk> <unk>
Wenn es <unk> <unk> das Sie ist <unk>  <unk> um in Ihrer Arbeit zu <unk>  <unk> <unk> zu <unk>
<unk> Sie das nicht <unk> <unk>
Und auch <unk> <unk>
Ich glaube ich <unk>
<unk> <unk> <unk> <unk> weil wir aus <unk> menschlichen Liebe und <unk>  <unk> <unk>
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe über einige dieser <unk>  und <unk> über das menschliche <unk> und was das <unk> kann.  und <unk> <unk> <unk>
Wir <unk> tatsächlich von einem neuen <unk>  wir waren die Biologie <unk>  und jetzt versuchen wir von diesen <unk> <unk> <unk> in einer neuen <unk> in der Biologie zu <unk>  in einer neuen <unk> in der Biologie zu <unk>  zu <unk>
Wir haben also immer <unk> die große Fragen zu stellen.
"Was ist <unk> <unk> etwas, das ich glaube, was viel <unk>  <unk> haben zu <unk> <unk>
Wir haben verschiedene <unk> <unk> <unk>  <unk> es <unk> zurück zu <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das menschliche <unk> <unk> <unk>  in der <unk> <unk> <unk> die <unk> Welt der <unk>
Jetzt versuchen wir zu <unk> wir leben <unk>  oder können wir leben leben <unk>  aus diesem <unk> <unk>
Dies ist die Karte eines kleinen <unk>  <unk> <unk> mit dem <unk> <unk> <unk> <unk> <unk> <unk> in einem <unk> <unk> kann.
Und wir haben <unk> wir uns zu <unk> oder ein <unk> kleiner <unk>
Wir können in die Ordnung von <unk> <unk>  von der <unk> die 500 oder so <unk> die es <unk>
Aber wenn wir uns die <unk> <unk>  ist der <unk> einfach mit dem <unk>
<unk> Sie mir, das ist <unk>
Aber wenn wir uns alle Gene <unk>  ist der <unk> die wir pro Stück <unk> <unk>  eine <unk> <unk>
Wir haben also <unk> dass die einzige <unk> <unk>  war, dass dies diese <unk> zu <unk>  um diese <unk> zu <unk>  um die <unk> zu <unk>
Und so haben wir mit Fragen <unk>  <unk> wir ein <unk> <unk>
<unk> die <unk> <unk> die <unk>  diese sehr große <unk> zu <unk>  die wir noch nie <unk> haben.
Und wenn wir das tun, können wir eine <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk>
Also ist unser <unk> des <unk> <unk> <unk> <unk>
Unsere Fähigkeit den <unk> zu <unk> die <unk> zu <unk>  <unk> <unk> aber ist <unk>
Und unser <unk> würde es zu dieser Zeit an einem <unk> <unk>
Wir haben hier vor 15 Jahren <unk>
Es gab eine <unk> für <unk>  mit einem <unk> <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> der DNA sehr <unk> ist.
Es gibt <unk> Maschinen in der Welt  und die kleine <unk> <unk>  und es ist ein <unk> <unk> <unk> <unk> also <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten also ein neues <unk> <unk> <unk> um das <unk> dieser kleinen <unk> und <unk> <unk>
Und das war unser <unk> <unk> mit den <unk> Informationen <unk>  des <unk> <unk> <unk>
Das ist ein <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und <unk> eine <unk> <unk>
Das <unk> <unk> <unk> als wir ein <unk> Stück <unk> <unk>  und die Bakterien <unk>  und die <unk> <unk> <unk> <unk> <unk>  und <unk> <unk>
Die <unk> Teilchen wurden <unk> aus dem <unk> <unk>  sie kamen dann wieder und <unk> die <unk>
Ich war <unk> mit der <unk>  und ich sagte, dass sie das Modell <unk> aber das <unk> <unk>
Sie <unk> mehr als Sie.
Deshalb denken wir also, dass dies eine Situation ist, in der die Software <unk> <unk> kann.  in einem <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten das <unk> <unk> bauen.
Das ist mehr als <unk> <unk> <unk> <unk>
Also <unk> wir sie in <unk> <unk> <unk> zu <unk> damit zu <unk> <unk> <unk> zu <unk> damit wir die <unk> <unk> <unk>
um zu verstehen, was die <unk> <unk> <unk> zu <unk>
Das Design ist <unk>  und wenn man mit <unk> Informationen mit <unk> Informationen in den Computer <unk>   dann muss diese Informationen <unk>
Als wir das erste <unk> <unk> <unk> <unk>  war der <unk> ein <unk> pro 10.000 <unk>
<unk> fanden wir nach <unk>  30 <unk> Wenn wir die <unk> <unk> <unk> <unk>   dann war es nicht <unk>
<unk> des <unk> ist das <unk> von <unk> die 50 <unk> <unk>  um die <unk> <unk> <unk> <unk> zu bauen, die müssen mit allen anderen <unk> 50 <unk>  um <unk> <unk> zu bauen, die wir <unk> damit sie zusammen <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> von diesen <unk>  <unk> für <unk> 20 <unk> --  dass es ein <unk> <unk> <unk> ist.
Wir können also den <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Manche waren <unk> dass es keine <unk> gibt.
Wir haben diese <unk> so <unk> dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir begannen <unk> zu <unk>  zu <unk> mit <unk> die fünf bis <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  <unk> damit wir sie <unk> <unk> <unk>  weil wir einen Prozess <unk> wollen, dass sehr <unk> ist --   Sie können es <unk>
Wir versuchen den Punkt von <unk> zu <unk>
Das sieht also aus wie ein <unk>
Und wenn wir uns <unk> <unk> <unk> <unk> --  mehr als <unk> <unk> <unk> --  dann <unk> sie nicht so <unk>
Das <unk> das <unk> aller <unk> der <unk> <unk>
Also <unk> wir uns mit anderen <unk> zu <unk>
Wir <unk> ein <unk> das <unk> <unk> <unk>  das <unk> das <unk> <unk> <unk> wird.
Hier ist ein Beispiel davon.
Es gibt eine <unk> namens <unk>  <unk> <unk> die drei Millionen <unk> <unk> <unk>
Sie sehen es im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
12 <unk> später <unk> er es wieder <unk>  in <unk> genau wie das erste <unk> war.
Es gibt <unk> die das <unk>
Diese Organismen können vollständig <unk> sein.
Sie können in einem <unk> leben.
Ich bin sicher, dass es in dem Raum in dem Raum <unk> kann, dass sich <unk> kann, eine neue <unk> Umwelt <unk> kann.
<unk> hat <unk> <unk> dass es hier viele <unk> hier <unk>
Hier ist ein <unk> <unk> des <unk> das wir mit dem <unk> <unk> -- tatsächlich mit dieser <unk> -- tatsächlich mit dem richtigen Design der <unk> <unk> in denen wir sie in <unk>
<unk> <unk> <unk> dass sie <unk> <unk>
Das ist kein <unk>  das ist ein <unk> <unk>
Es ist so ein <unk> <unk>  dass wir es mit einem <unk> sehen können.
Das sind <unk> von sechs <unk> <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> an <unk> <unk>
Es ist der größte <unk> jemals von Menschen, mit einem <unk> <unk>
<unk> ist mehr als 300 <unk>
Wenn wir es mit einem <unk> <unk> <unk> ohne <unk>  <unk> dann gibt es <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wie <unk> wir ein <unk> <unk> Wie <unk> wir <unk>
Mit einem <unk> ist es <unk> ziemlich <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man sich <unk>  <unk> <unk> wie <unk>  <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und das ist eine andere <unk>  und <unk> was Sie kennen wie der <unk>
Bei der <unk> ist der <unk> <unk> in der <unk>  aber wir haben <unk> <unk> dass wir eine <unk> <unk> <unk>  einer <unk> <unk> können von einer <unk> in ein <unk>  und es kann <unk>
Wir haben eine <unk> <unk> von einem <unk>
Diese sind ungefähr so weit <unk> wie Menschen und <unk>
Wir <unk> ein bisschen <unk> <unk> damit wir das <unk> <unk> <unk>
Wir haben es mit <unk>  um alle <unk> <unk>
Und es war ziemlich <unk> als wir diese <unk> <unk> --  und Sie werden die <unk>  <unk> hier <unk>  <unk> das neue <unk> in der <unk>
Wir dachten sogar dass er <unk> bis <unk> <unk>  aber wir <unk> den Prozess etwas <unk> <unk>
Hier ist ein <unk> <unk>
Wir <unk> alle möglichen <unk>  <unk> die eine zweite <unk> <unk>  oder ein <unk> <unk> <unk> mit denen sie <unk> <unk>
Menschen, die Evolution sich vorstellen, als ob es eine <unk> <unk> <unk> sich zu <unk>  <unk> haben nicht <unk>
Es gibt <unk> die <unk> <unk> <unk> die wirklich DNA <unk>
Das <unk> das in der <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk> --
Es wurde <unk> und das <unk>  das andere <unk> als <unk> <unk>  <unk> es <unk> und deshalb hatten wir schließlich nur die <unk> mit dem neuen <unk>
Er wurde von der Gene <unk> die wir <unk> <unk>
Und in der <unk> Zeit  <unk> alle <unk> der einen <unk>  und <unk> er <unk> <unk> auf der neuen <unk> die wir in der <unk> <unk>
Alle <unk> <unk>  die <unk> <unk> –  als wir die <unk> <unk> <unk> <unk> war es <unk>
Das ist als <unk>  aber wir sind in der <unk> <unk>  aber wir sind in der Software <unk>  um Dinge zu verändern.
<unk> ich habe schon <unk> dass dies keine <unk> ist --  und das ist <unk> <unk> <unk>  und ich habe <unk> dass wir vielleicht fast eine  <unk> Version der <unk> <unk> <unk>  und ich habe <unk> dass wir vielleicht <unk> neue Arten von <unk> <unk> <unk>
Warum <unk> man das tun?
Ich glaube, dass es ziemlich <unk> ist, wenn man sich was <unk>
Wir werden <unk> von <unk> Milliarden Menschen, die in den nächsten 40 Jahren <unk>
Um es in meinem <unk> zu <unk>  Ich wurde in <unk> <unk>
Es gibt hier drei Menschen auf dieser <unk>
für jede dieser <unk> in <unk>  innerhalb von 40 Jahren werden es <unk>
Wir haben <unk> mit dem <unk> von <unk> Wasser,  <unk> <unk> <unk> <unk> <unk>
Das wird <unk> um das neun zu tun.
Wir benutzen fünf Milliarden <unk> <unk>  über 30 Milliarden <unk>
Das ist 100 <unk> pro Tag.
Wenn wir <unk> <unk> <unk>  oder <unk> <unk> oder <unk> <unk> dann auch um das zu <unk>  wird dies eine <unk> Herausforderung zu werden.
Dann ist es schon die <unk>  <unk> der <unk> <unk> die in der Atmosphäre <unk>
Und durch all die <unk> <unk> haben wir jetzt  eine <unk> mit etwa 20 Millionen <unk>  und die würde ich gerne als die <unk> für die Zukunft <unk>
Die <unk> hatte nur eine <unk> verschiedene <unk>  und sehen die <unk> die dort aus <unk> <unk>
Wir sind <unk> von einer <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk>  um <unk> <unk> <unk> <unk>
Wir haben nun einen <unk> Roboter zu bauen,  die eine Million <unk> pro Tag machen kann.
Wenn man sich die <unk> 20 Millionen <unk> <unk> oder versucht  zu <unk> oder <unk> zu <unk> um <unk> oder <unk> zu <unk> oder <unk> zu <unk>  neue <unk>  <unk> können wir mehr <unk>  <unk> wir können mit einem kleinen <unk> Biologie in den letzten 20 Jahren der <unk>
Und es ist nur <unk> <unk>
Wir können <unk> <unk>  <unk> oder <unk>  <unk> <unk>
Das ist ein <unk>  von dem, was <unk> <unk>  <unk> wir arbeiten damit <unk> damit man sich <unk>  und eine neue Art auf den Computer <unk> kann.
Wir wissen nicht <unk> wie es <unk>
Wir wissen genau wie ihr <unk> <unk> <unk>
Wir <unk> jetzt jetzt auf der <unk> Generation <unk>
<unk> haben Sie <unk> <unk> <unk> <unk>  einfach eine <unk> <unk>
Wir haben also und dritte Generation <unk>  die <unk> <unk> <unk>  wie <unk> zu <unk> <unk>  wie <unk> oder verschiedene <unk>
Aber die einzige <unk> dass wir <unk> dass  große Einfluss haben ohne die <unk> <unk> zu <unk> und die <unk> zu <unk>  ist wenn wir mit CO2 wie <unk>  und <unk> <unk> wir <unk> die die <unk> <unk> die es auf diese Weise <unk> <unk>  und wir <unk> die erste Generation von der <unk>  und <unk> <unk> das wir <unk> <unk>
<unk> und CO2 ist eine <unk> --  -- aber durch unsere <unk> <unk>  -- aber durch unsere <unk> <unk> wir haben alle anderen <unk>
Das ist ein <unk> das wir in <unk> <unk> haben.
Es lebt in der <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Es macht <unk> <unk> <unk> <unk> <unk>
Wir sind <unk> ob wir CO2 CO2 <unk> können,  <unk> <unk> die <unk> <unk> <unk> werden kann, die <unk> <unk>  wo diese CO2 <unk> wird, <unk>  wo diese CO2 <unk> <unk>  um diesen Prozess <unk>
Also in einem <unk> <unk>  <unk> wir haben uns <unk> <unk> <unk>  auf der <unk> Frage <unk> "Was ist <unk>
Wir haben <unk> Sie --  haben die <unk> <unk>  die <unk> <unk>
Ja. Wenn man das nicht bei TED <unk> dann <unk>
Eine wichtige <unk>
Aber wir arbeiten auch jetzt auch mit diesen <unk>  um <unk> <unk> <unk> zu <unk>
Dieses Jahr <unk> <unk> wir <unk> immer etwas <unk> das <unk>  <unk> <unk> <unk>
Ich glaube, dass das verändern kann, durch <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk>  und weil die <unk> jetzt <unk>  mit <unk> <unk> <unk>  und <unk>
Wir sind noch weit <unk> von dem <unk> von Menschen.
Unser <unk> ist <unk> zu <unk> dass wir eine Chance <unk> um <unk> <unk> zu <unk> <unk> <unk> zu <unk> Vielen Dank.
Was ich Ihnen als <unk> schnell <unk> <unk>  ist es <unk> einer neuen Technik von dem <unk> <unk> die wir bei einem <unk> <unk> <unk>  vor etwa einem Jahr <unk> Das ist <unk>
Und es ist eine <unk> in der Sie <unk> oder auf <unk> <unk> <unk> <unk>
Wir sehen hier viele <unk> an <unk> Bilder  und können hier <unk> auf dem <unk> <unk> und <unk> <unk> und <unk> in unsere <unk>
Und es macht nicht <unk> Information wir <unk>  wie groß diese <unk> oder Bilder sind.
Die meisten davon sind <unk> <unk> <unk> die <unk>  aber diese ist <unk> eine <unk> oder <unk>  und im <unk> <unk>
Es ist nicht alles aus  denn der einzige <unk> die <unk> <unk> <unk> <unk>  auf einem <unk> <unk> die <unk> auf dem <unk> ist.
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel für <unk> <unk>
Das ist <unk> <unk> <unk> <unk> Jeder <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und es <unk> <unk>  können wir so etwas tun, um zu zeigen, dass dies wirklich <unk> <unk> das ist kein <unk>
Vielleicht ist es eine <unk> <unk> <unk> um einen <unk> zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist eine <unk> <unk>
Jeder <unk> <unk> ist der Anfang einer <unk>
Das <unk> <unk> Sie <unk> und die Erfahrung  einer echten <unk> <unk> oder <unk>  <unk> <unk> <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> <unk>
Wir haben eine <unk> <unk> aus <unk> <unk>  -- viel <unk> als ein <unk> <unk> --  und wir haben <unk> <unk> <unk>
Wenn Sie die Möglichkeiten von diesem Auto sehen wollen, sehen Sie es hier hier.
Oder andere <unk> oder sogar <unk> <unk>
Und diese Ideen können es wirklich <unk> dass wir die <unk> <unk> <unk> <unk>
Wir <unk> dass dies keine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Natürlich sind <unk> eine <unk> <unk> für eine <unk> <unk>  für eine Technologie wie <unk>  ich werde hier nicht <unk>  <unk>  <unk> dass wir an diesem <unk> auch noch viel <unk> <unk>
Dies sind alle <unk> in der <unk>
<unk> <unk> ein <unk> der <unk>
Schauen wir uns jetzt etwas anderes an.
Das ist <unk> <unk> <unk> <unk> man kann es sich <unk>
Dieses Projekt heißt <unk>  die zwei <unk> <unk>
Eine ist <unk>  und es ist eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also <unk> auf dem <unk> Es ist <unk> möglich <unk>
Wenn wir das tun, sieht <unk>  und wir <unk> die Bilder <unk>  und die <unk> <unk>
Die <unk> <unk> der Bilder hat hier <unk>
Die <unk> <unk> haben diese Bilder <unk>  <unk> damit sie mit dem <unk> Raum --  die <unk> <unk> in der <unk> <unk> --  wo sie <unk> sind. Und so sieht Sie <unk> <unk>  <unk> und all diese Dinge sind <unk>
Ich bin nicht sicher, ob es noch Zeit ist, andere <unk> zu zeigen.
Es gibt noch diese <unk> <unk>
Ich möchte eine <unk> <unk> <unk> <unk> --  und das ist von einer <unk> <unk> <unk>  die wir diese <unk> <unk> --  die wir diese Sommer <unk> -- um <unk> <unk> was ich in meinem Kopf <unk>  <unk> <unk> <unk> Und das ist nicht so gut zu sehen ist nicht immer <unk>  <unk> <unk>
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  mit <unk> <unk> die von <unk> <unk> <unk> <unk> Sie <unk> <unk> Sie <unk> einfach <unk> <unk> Sie <unk> <unk> <unk> Sie <unk> <unk> und Sie haben <unk> <unk> und <unk>
Und jeder dieser <unk> <unk> <unk> eine <unk> <unk>  der Teil dieses <unk> <unk>
Und so sind das alles <unk> <unk>  die so <unk> <unk>
Und wir können auf einfache Weise <unk>
<unk> <unk> ich hatte nie <unk> dass ich bei <unk> <unk>
Es ist <unk> hier so <unk>
Ich glaube, Sie können sich das <unk> <unk> dass dies viele <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in dieser <unk>
Ich werde versuchen, einige <unk> Bilder zu finden.
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar eine <unk> von <unk> -- hier sind sie.
Das ist sogar eine <unk> der <unk> <unk> die auch <unk> <unk>
Wenn wir in der <unk> in <unk>  in einem <unk> Bild dieser <unk>
Was wir also sagen ist, dass wir hier wirklich Dinge <unk>  und <unk> <unk> <unk> die Daten der <unk> <unk> Das <unk> <unk>  des gesamten <unk> <unk>  von <unk> auf der Erde <unk>  und <unk> <unk> <unk>
All diese <unk> werden <unk>  und <unk> <unk> <unk> eine <unk> <unk>  was die <unk> der <unk>
Sie haben ein Modell aus der ganzen Erde <unk>
Sehen Sie das eine <unk> auf <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in Komplexität <unk> wenn man es <unk> und von dem <unk> <unk>  für die Menschen, die es <unk>
Ihre eigenen Bilder <unk> <unk> <unk>  der jemand anderes <unk>
Wenn jemand all diese <unk> <unk> <unk>  und ihre Namen <unk> <unk> dann wird mein Bild von der <unk> <unk>  <unk> mit all diesen <unk>  <unk> mit all diesen <unk>  und die <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk>  und <unk>
Und natürlich ist das <unk> <unk>  ein <unk> <unk> <unk> <unk>  von jeder <unk> <unk> <unk>  der nicht nur aus <unk> <unk> und anderen <unk> ist <unk>  aber auch aus dem <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> dass das <unk> was Ihre Software <unk>  auf einem Tag in den nächsten <unk>  all die Bilder von jeder auf der Welt <unk> kann.
<unk> Ja. Was das wirklich <unk> ist <unk>
Es <unk> auf die <unk> <unk>
Und es <unk> das <unk> auf der <unk> der Daten in der <unk>
Und das wird <unk> <unk> wenn man an die <unk>  von <unk> Informationen über die viele von diesen <unk> <unk>
Wenn man das <unk> <unk> <unk> <unk> man einen <unk> <unk> und die <unk> auf der <unk>  <unk> <unk> viel Informationen über die <unk>
Was wenn nun diese <unk> <unk> <unk> <unk> <unk>
Und dann sind die Anzahl der <unk> <unk>  und die Menge an <unk> die  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
<unk> vielen Dank.
Eines der <unk> <unk> von <unk>  und <unk> <unk> die <unk> <unk>  ist die Möglichkeit zu leben, zwischen ihnen  und ihnen <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft <unk> die <unk> <unk>  <unk> oder dass die <unk> von <unk> <unk> oder dass die <unk> von <unk> <unk>  oder die <unk>  <unk> noch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in der <unk>  die <unk> in einem <unk> aber nicht in einem <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  die unsere <unk> vor unseren <unk> <unk> <unk>
<unk> wir alle teilen alle <unk> <unk>  <unk> <unk> <unk> Kinder auf der Welt.
Wir machen alle <unk>
<unk> mit der <unk> <unk> <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und Kunst haben.
Aber <unk> ist die <unk> <unk> des <unk>  und <unk> der <unk> in jedem <unk> <unk>
<unk> <unk> <unk> <unk> oder <unk> <unk> in <unk>  oder die <unk> in <unk>  oder die <unk> in <unk>  oder die <unk> in <unk>   <unk> die <unk> im <unk>  oder die <unk> im <unk>  oder die <unk> <unk> Das ist der <unk> die ich von <unk> <unk> <unk> <unk>  jetzt auf der <unk> -- jetzt <unk> <unk> <unk>
Sie lernen uns alle <unk> dass wir anders sein können,  <unk> <unk> uns auf der Erde <unk>
Wenn man darüber <unk> kann diese Idee  man kann nur Hoffnung geben.
<unk> Formen die <unk> <unk> <unk>  und ein <unk> Leben <unk> das <unk> und <unk> Leben  und für ihr so wichtig ist das <unk> <unk>
Dieses <unk> <unk> kann man sich vorstellen, als <unk>
Die <unk> kann man <unk> wenn  <unk> <unk> <unk>  <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> ist die große <unk> der <unk>
Sie ist das <unk> von <unk> das wir sind  und all das wir sind, wenn <unk> <unk> <unk> <unk>
<unk> wie der <unk> <unk> <unk> ist die <unk> die <unk> die <unk> <unk>  und noch in <unk> <unk>
<unk> <unk> würde <unk> <unk>  <unk> die Hälfte aller Arten von allen Arten von <unk> <unk> <unk> weil das einfach nicht <unk> ist.
Und das <unk> <unk>  für <unk>  für <unk>  ist nicht einmal in der Nähe des <unk> <unk> für <unk> <unk>
Die beste <unk> <unk> ist das <unk>
Und dann <unk> sich jeder hier <unk>  <unk> <unk> es <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihr <unk>  oder ihre <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist der <unk> der die <unk> jeder <unk> Kultur  die <unk> Welt <unk>
Jede Sprache ist eine <unk> <unk>  eine <unk> <unk> eine <unk> <unk> <unk> <unk>
<unk> <unk> <unk> wird heute  die Hälfte davon nicht mehr in <unk> <unk>
Sie werden <unk> nicht <unk>
<unk> bedeutet das, <unk> ein <unk> <unk>  das sie schon <unk>
Ist es etwas <unk> als <unk> <unk>  die letzte <unk> zu werden, die <unk> <unk> <unk> zu sein, <unk> zu sein, die <unk> der <unk> zu <unk>  keine <unk> die <unk> der <unk> <unk>
<unk> dieses <unk> <unk> <unk> <unk> <unk>  in einer <unk> <unk> <unk>  jede zwei Wochen <unk>  und mit ihm <unk> <unk> <unk> und mit ihm sterben die letzten <unk>  einer alten <unk>
Manche sagen  <unk> die Welt kein bessere Ort sein  wenn wir alle <unk> Sprache <unk> <unk> Ich sagte:  <unk> wir <unk> <unk> <unk> <unk>
Oder <unk>  Du <unk> <unk> du <unk> <unk> wie es sein <unk>  nicht die <unk>
Was ich also also im Grunde heute heute heute möchte  ist Sie <unk> auf eine kurze Reise durch die <unk> die ein Bild <unk> <unk>  von dem, was in der <unk> verloren ist.
<unk> von uns <unk> dass wenn ich über  <unk> andere <unk> habe,  ich auch wirklich andere <unk> <unk>
<unk> zum Beispiel dieses <unk> in der <unk>  das <unk> das <unk> das <unk> das <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben <unk> nicht <unk>  weil es <unk> ist, dass es <unk>  ist, dass es <unk> <unk> ist.
Sie haben eine <unk> <unk>  die <unk> <unk> wird <unk>  Sie müssen jemanden <unk> der eine andere Sprache <unk>
Das hat seine <unk> im <unk> <unk>  aber das <unk> <unk> sich in ihre <unk>  wo sechs oder sieben <unk> <unk> werden.  <unk> <unk> <unk> <unk> <unk> <unk>  aber man kann nie jemand eine Sprache <unk>
Sie hören einfach und <unk> zu sprechen.
Eines der <unk> mit der ich <unk> habe, die <unk> <unk>  die <unk> in <unk> <unk> <unk> <unk>
<unk> <unk> fünf <unk> <unk>  aber sie haben eine <unk> <unk>
<unk> die Luft <unk> <unk> sie  <unk> <unk> uns mit  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wo sie <unk> noch nie  ein <unk> Bild gesehen hatte.
Sie <unk> die Bilder auf  und <unk> die Form hinter dem <unk>
Und dann <unk> sie sich <unk> dass die <unk> sie damit <unk>  <unk> die <unk> mit <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihrem <unk> kam <unk>
Wir konnten bis acht <unk> <unk> <unk>  in denen wir zwei <unk> von einem <unk> <unk> <unk>
Und als wir <unk>  <unk> sie <unk> dass ein Mann jemals <unk> <unk>   Aber <unk> <unk> <unk> sie gleichzeitig <unk>  Aber gleichzeitig hatten sie ein <unk> <unk> <unk> Wissen vom <unk>
Ihre <unk> konnten auf 40 <unk> <unk> <unk>  und <unk> <unk>  und <unk> welche <unk> es war.
<unk> Jahre <unk> ich einen <unk> <unk> als meine <unk> <unk>  und ich <unk> zu <unk> ob ich nach <unk> <unk>  zu <unk> die <unk> <unk>  die <unk> der Macht des <unk>  und die <unk> <unk> <unk> <unk>
Um von diesen <unk> zu verstehen, musste ich zuerst zu verstehen,  <unk> ich <unk> glaube, dass es <unk> <unk> <unk> dass kein <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen die große <unk> zu <unk>  was würden Sie dann <unk>
<unk> <unk> <unk> <unk> <unk>
Eine <unk> wird immer <unk> <unk>  aus der <unk> dass Afrika <unk>  keine <unk> glauben hatte. <unk> sie <unk> <unk> <unk> <unk> glauben Sie, <unk> <unk> <unk> sie <unk>
<unk> ist einfach die <unk>  dieser <unk> Ideen,  in den <unk> <unk> <unk>
Was <unk> so interessant macht,  ist die <unk> <unk>  zwischen der <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können <unk> von unter dem <unk> <unk>  <unk> <unk> auf dem <unk>  mit der <unk> <unk> <unk> wird, damit <unk>  zu <unk> die <unk> <unk> wird, und <unk> <unk> die <unk> <unk>
Also sagen <unk> <unk>  <unk> <unk> gehen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> in der <unk> und werden <unk>  Und weil man so <unk> ist, dass man sich <unk>
Das führt zu einem <unk> <unk>  <unk> in <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk> den Körper zu <unk>  wenn diese in <unk> <unk> <unk>
<unk> all die <unk> die ich je <unk>  sind die <unk> <unk> <unk>  ein <unk> aus dem <unk> <unk>
<unk> der <unk>  der jemals die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> sich in einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In einem <unk> <unk> <unk> <unk>  wurde nur dieses <unk> nie von der <unk> <unk>
<unk> werden sie von <unk> <unk> <unk>  aber die <unk> <unk> <unk> <unk> <unk>
Die jungen <unk> <unk> <unk> <unk> wenn sie drei oder vier <unk>
Sie werden <unk> in einer Welt von <unk> in <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren,  <unk> <unk> die neun Monate <unk> <unk> <unk> die sie in der <unk> ihrer Mutter <unk>
Und jetzt sind sie bei der <unk> der großen <unk> <unk>
Diese ganze Zeit <unk>  werden sie die <unk> Werte <unk>  <unk> die <unk> in sich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk> <unk> können wir halten.
Dieser <unk> <unk>  mit dem Tag <unk> sie <unk> <unk> und <unk> <unk> <unk> und zum ersten Mal in ihrem Leben <unk> wenn sie 18 sind,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  des <unk> <unk> als <unk> die  <unk> die  <unk> die <unk> <unk> mit ihr <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> ist das <unk> Es ist <unk> <unk> Sie das zu <unk>  Sie nennen sich die <unk> <unk>
Und wir haben die <unk> <unk>  die <unk> <unk> sind für die <unk> der Welt.
Und an diesem Punkt wird es sehr wichtig.
Wenn wir an <unk> <unk> und <unk> <unk> <unk> wir oft <unk> und <unk> <unk> <unk> <unk>  eine alte <unk> die <unk> <unk>  eine Idee die <unk> ist in seinem <unk>
Oder wir <unk> an und sagen, dass diese <unk> <unk> an die Erde <unk> als <unk>
<unk> <unk> sind <unk> <unk>  <unk> <unk> <unk>
Für beide sind nicht nicht <unk>  in der <unk>  oder in der <unk> <unk> <unk> haben sie  durch Zeit und <unk> eine <unk> <unk> <unk> der Erde <unk>  <unk> aber nicht auf der <unk> <unk> <unk>  aber auf der <unk> ist <unk>  aber auf einer viel <unk> <unk> <unk> <unk> die Erde <unk>   <unk> die die Erde die Erde selbst kann <unk>   <unk>
Was bedeutet das?  Das heißt, dass ein kleines <unk> <unk> <unk> <unk> <unk> <unk> <unk>   und die <unk> <unk> ist <unk> die sein oder ihr <unk> <unk> <unk>  und ein <unk> <unk> <unk> <unk>  und eine andere Beziehung zu <unk> die <unk> <unk>  und <unk> die sich <unk> <unk> <unk> <unk>
Oder es der <unk> eines <unk> oder eine Menge <unk> ist, ist <unk>
<unk> ist die <unk> die die <unk> <unk> <unk> zwischen dem <unk> und der natürliche Welt.
Ich bin <unk> in der <unk> <unk>  mit der Idee dass diese <unk> <unk> <unk>
Das hat mir ein anderes Mensch  als meine Freunde von den <unk> <unk>  und die glauben, dass diese <unk> <unk> sind, und die <unk> <unk> der <unk> <unk> der <unk>  und die <unk> <unk> die im <unk> der Welt <unk>
Diese <unk> sind <unk> <unk>
Wenn man also mit der Idee <unk> dass diese <unk> verschiedene <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk> für einige ihrer <unk> <unk>
Es ist ein <unk> das ich <unk> <unk> in der <unk> <unk>
Das ist <unk>  der <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> macht,  ist nicht nur das <unk> <unk>  aber wie <unk> es ist <unk> Es ist aus zwei <unk>
<unk> gibt es eine <unk> <unk>  die <unk> <unk> und <unk> <unk> <unk> <unk> <unk>
Wenn man nur die <unk> <unk>  <unk> es sieht so aus, als ob ein <unk> <unk> <unk>  durch das Bewusstsein <unk>
Die <unk> wird <unk> mit <unk> einer <unk>  <unk> <unk>
Die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Haben Sie jemals die <unk>  wenn sie das <unk>  die <unk> <unk> <unk> <unk>
Das <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> mit <unk> <unk> um zu <unk>  zu <unk> und <unk> um zu Ländern auf einem Meer zu <unk>   Das <unk> keine <unk> der <unk> <unk>
Ich versuchte meine <unk> Richard <unk> zu <unk> --  ein <unk> der das <unk> <unk> <unk> <unk>  in <unk> <unk> <unk> <unk>  in <unk> in <unk> Jahren <unk>
Ich <unk> dass diese <unk> nicht zu <unk>  in <unk> <unk> <unk> weil die <unk> sind, die <unk> sind, die <unk> zu <unk>  <unk> es <unk> <unk>   <unk> <unk> nicht <unk> zu nehmen,  <unk> <unk> <unk> <unk> <unk>
Sie können nur mit etwas <unk> das <unk> <unk> das die <unk> <unk>
Das <unk> ist das <unk> <unk>  <unk> die <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> sich die Frage, Stellen Stellen Sie sich die Frage:  Wie kann das <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> die  <unk> <unk> die  <unk> <unk> <unk> <unk> die größer ist als <unk> der <unk>
Wir sagen <unk> <unk> <unk> <unk>  das hier als <unk> <unk>
Die <unk> sagen <unk> <unk> <unk>  Was bedeutet das?  Diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> von <unk>  die alle <unk> <unk> <unk>  die <unk> <unk> die in unserer Augen als eine Art <unk> <unk> <unk>  die in unserer Augen als eine Art <unk> <unk>
Wenn man ihre <unk> wie sie ihre <unk> <unk>  sagen <unk> <unk> <unk> <unk> <unk> <unk> <unk> das <unk>
<unk> <unk> ich <unk>
<unk> <unk> <unk> kann man alle <unk> Arten von <unk> <unk> in einer Nacht bei <unk> <unk>
Man <unk> nicht mit <unk>  aber es ist ein Stück <unk> als <unk> <unk>
 das Problem ist, dass sogar unter uns die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> sie <unk> <unk> <unk>  aber auf eine <unk> in der Geschichte  aber <unk> auf eine <unk> Welt <unk>
Die Wahrheit ist dass das <unk> Jahrhundert über 300 Jahre  oder <unk> wird es <unk> sein <unk>  oder sein <unk> <unk>  aber eher als <unk> <unk> in denen wir <unk>  die <unk> <unk> auf dem Planeten nicht <unk>
Alle <unk> haben immer  an einem <unk> <unk> <unk>
<unk> ist es auch das Problem nicht.
Die <unk> <unk> nicht zu sein, als sie ihre <unk> und <unk> <unk>  genau so <unk> wie die Amerikaner zu sein, als sie ihre <unk> und <unk> <unk>
Es ist nicht die <unk> oder <unk> die die <unk> der <unk> <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> man <unk> <unk>  man wird <unk> dass es nicht <unk> von diesen <unk> <unk>
Das sind <unk> <unk>  <unk> <unk> <unk> <unk> wird von <unk> <unk>  die <unk> ihre <unk> <unk>
<unk> <unk> es jetzt ist die <unk> <unk>  und <unk> <unk> <unk> <unk> das <unk>  <unk> das bis zum <unk> <unk>  und jetzt <unk> <unk>  und jetzt <unk> ist <unk> und <unk>  und jetzt <unk> <unk> <unk>  <unk> <unk> <unk>
Im Fall der <unk>  sind die <unk> die sind <unk> die sind <unk>  als Folge der <unk>
Oder wenn wir die <unk> <unk>  wo ich viel <unk> <unk>  wo ich viel <unk> <unk>  dann kann man das <unk> Gesicht <unk>
<unk> die <unk> <unk> eines <unk>  wird <unk> aber <unk>  die <unk> der <unk> eines <unk> <unk> wird nicht nur <unk>  aber wird in vielen <unk> <unk>  wenn man Teil eines <unk>
Der <unk> <unk> ist nicht zu <unk>  bis man mit dem <unk> <unk> <unk>
Ich habe mit einem jungen <unk> <unk> <unk> <unk> über <unk> Land <unk> <unk> <unk> in <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht hinter dem <unk>  <unk> ich es <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das Vater von meinem <unk> <unk> <unk>
Und auf der <unk> wurde er direkt <unk> <unk>  als die <unk> <unk>
Sein <unk> <unk> mit der <unk> <unk> <unk> die die Menschen in <unk> <unk>
Seine Mutter wurde <unk>  weil sie <unk> war.
Er wurde die <unk> <unk> als er zwei war,  weil er sich unter ihrem <unk> <unk>  weil sie nicht <unk>
Die <unk> die so <unk> <unk>  wurde in einem <unk> <unk>
Eines Tages <unk> sie <unk> pro <unk> auf einem <unk>  von <unk> <unk> Für diese <unk>  <unk> sie <unk> sie sieben Jahre <unk>
Der <unk> <unk> kann <unk> sein.  aber der <unk> des <unk> ist etwas, um <unk> <unk> <unk>
<unk> kommt es auf einem <unk>
<unk> wir in einer <unk> Welt der <unk> <unk>  oder wollen wir eine <unk> Welt von <unk> <unk>
Die große <unk> <unk> <unk> sagte <unk> sie <unk>  <unk> sie <unk> dass wir eine <unk> <unk> <unk> <unk> <unk>
Wir würden uns nicht nur die menschliche <unk>  <unk> sehen werden, <unk> <unk> <unk>  und <unk> <unk> <unk> wir <unk>  und <unk> dass es auch andere <unk> gibt.
Wir können uns <unk> <unk> bei der Idee dass unsere Spezies  <unk> <unk> auf der Erde ist.
Die <unk> <unk> die uns Landwirtschaft <unk>  <unk> wo wir uns <unk> <unk> <unk>  als die <unk> der <unk> <unk> <unk> <unk>  als die <unk> <unk> <unk>  und wir ein <unk> <unk> <unk>  und wir ein <unk> <unk> <unk>  <unk> <unk>
Die <unk> Welt ist noch nicht <unk>
Diese <unk> Geschichte hat mir nicht die Idee  dass wir alle Antworten auf all die <unk> <unk> die die nächsten <unk> auf uns <unk>
Wenn die <unk> <unk> der Welt  um die Bedeutung von <unk> <unk> <unk> <unk>   <unk> sie mit 10.000 <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit werden zu <unk> was wir <unk> eine <unk> <unk> <unk>  die alles in der Arbeit <unk> um all die <unk> und all die <unk>  die <unk> <unk> Es gibt <unk> <unk> <unk>
Dieses Bild habe ich auf dem <unk> Punkt von <unk> <unk> <unk> als ich mit <unk> auf <unk> <unk>
Dieser Mann sagte mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> In den <unk> wurden sie, <unk> um unsere <unk> in <unk> <unk>
Die <unk> von <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihn <unk> <unk> <unk>
Jetzt muss man verstehen, dass die <unk> nicht vor der <unk>  sie <unk> <unk>
Die <unk> ihrer <unk> wurden <unk>  von <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Er ging in die <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> und <unk> in seinem <unk> Als die <unk> begann zu <unk>  <unk> er es als <unk>
Er brachte eine <unk> <unk> auf der <unk> des <unk>
Als es <unk> war, <unk> er einen Hund mit einem Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
Von dem <unk> <unk> er eine <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>   Und dies ist in vielen <unk> <unk>        <unk> für die <unk> der Welt und alle <unk> <unk> auf der Welt.
In <unk> <unk> die <unk> Regierung  die <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Das ist unser neues <unk> <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel dafür, wie ein <unk>  <unk> an ihr <unk> <unk>
<unk> <unk> ich glaube, dass es <unk> ist, <unk> für die <unk> <unk> die Welt <unk>   <unk> dass sie eigentlich nicht weit <unk>
Sie sind <unk> <unk>
Sie sind <unk> <unk> der menschlichen <unk>  die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die Kinder, wie diese Kinder, wie die als <unk> <unk> <unk> <unk>
Was wir bei <unk> <unk>  ist <unk> von der Idee der <unk> dass <unk> nie etwas erreichen kann.
Wir denken das <unk> --   Wir glauben, dass ein <unk> nicht <unk>  aber wir glauben, dass Geschichten die Welt verändern kann,  und wir glauben, dass Geschichten die beste <unk>  auf auf der Welt verändern wird, <unk> Millionen Mal <unk>  wir sind in <unk> Ländern in <unk> <unk> <unk> <unk> <unk> und unsere <unk>
Wir machen eine <unk> <unk>  in die <unk> mit unserem <unk>  in der <unk> <unk> <unk>  wo die <unk> so <unk>  <unk>  <unk> <unk> die <unk>  der <unk>  der <unk> die Welt <unk>  <unk> das diese Welt <unk>  <unk> das <unk> das wir in <unk> <unk> <unk> <unk>  in der Welt zu leben, in der <unk> auf der Welt zu <unk>  in der <unk> und <unk>  in der Welt <unk>  in der  wo ist und wo die Welt <unk>  in der <unk>  wo die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  in der <unk>  in der <unk>  in
<unk> <unk> <unk>
Vielen Dank.
Ich möchte mit Ihnen über einige <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk>
<unk> versuche ich auch ein bisschen <unk> zu erklären, die Sie vielleicht haben <unk>
Ich möchte mit dem <unk> <unk>
Um genau zu <unk>  das <unk> <unk> aller <unk> <unk>
Und dieses <unk> <unk> <unk> <unk>  Um das <unk> unserer <unk> auf dem <unk> <unk> <unk> <unk>   müssen wir ihnen so viel wie möglich <unk>
<unk> ist <unk> ein <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> uns <unk>  zu <unk> um zu <unk>  zu <unk> um zu <unk> zu erreichen, zu <unk> ohne <unk> zu <unk>
Die <unk> finden wir in <unk>
<unk> <unk> dass die Menschen mehr <unk> haben.
Und mehr <unk> bedeutet <unk> <unk> <unk>
Das ist so tief in unserer Gesellschaft <unk>  das niemand <unk> würde <unk> <unk>
Und wir haben auch in unserem Leben <unk> <unk>
Ich werde Ihnen einige Beispiele unserer modernen <unk> <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> in meinem <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann man <unk> <unk> <unk>  <unk> <unk> für Sie <unk> <unk> <unk> <unk>
Das ist also das <unk> meiner <unk>
Schauen Sie sich <unk> an. Sie können selbst Ihre <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
Und bei dieser einen <unk> kann man sich <unk>
Man kann <unk> Millionen <unk> Millionen <unk> <unk>  mit <unk> <unk>
<unk> – dann haben Sie eine Menge <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> war, <unk> <unk> man kann alle möglichen <unk> <unk> <unk>  aber nur bei <unk> <unk>
Man <unk> das <unk> <unk> Sie <unk> es nicht.
Das hatte <unk> den <unk> dass es nie <unk> <unk>
Und die Zeit ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Dies sind die <unk> der <unk>
Mein <unk> ist die <unk> --  der mit <unk> <unk> und <unk>
<unk> haben Sie dieses Modell noch nicht in der <unk>  aber Sie können sicher sein, dass es <unk> <unk>
Die Leute kommen in die <unk> und diese Frage
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu kaufen, die nicht zu viel <unk>
Und auch in <unk> <unk> die viel <unk> sind als die <unk> von <unk>  ist diese <unk> <unk> von <unk>
<unk> -- es ist in den USA <unk> nicht mehr so  dass man in die <unk> <unk> <unk> und das man tun muss.
Nein, man <unk> <unk> <unk> und der <unk> <unk> <unk> <unk> wir können <unk> oder wir können <unk> <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was <unk> du <unk>
Und du <unk> <unk> was <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> und <unk> diese <unk> und <unk>
Was <unk> du <unk>
Und Sie sagt: <unk> wenn Sie mich <unk>
Und der <unk> sagt: <unk> ich bin Sie <unk>
Und das nennen wir <unk> <unk> der <unk>
Das <unk> <unk>  aber <unk> <unk> die <unk> <unk> <unk>  <unk> der <unk> von <unk> -- von <unk> von Dingen --  die <unk> -- die <unk> --  die <unk> -- -- die <unk> -- -- --  die <unk> -- die <unk> <unk> <unk>
Für <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> das <unk>  denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> <unk> wenn wir sie nicht <unk>
Denn sie glauben, dass wir die nächste <unk> <unk> <unk>  um zu <unk> dass andere <unk> <unk> <unk>
Unsere <unk> <unk> eine <unk> <unk> <unk>  ist jetzt <unk> <unk> <unk>  <unk> wie Sie auf dieser <unk> sehen.
Unsere <unk> <unk> <unk> <unk>
Wir finden uns selbst aus -- so oft wir <unk>
<unk> <unk> <unk> <unk>  muss man sich <unk> was für Person <unk>
<unk> wir es über das <unk> <unk>
Es gab gab <unk> dass <unk> <unk> alle <unk> die <unk> die <unk> <unk> die so schnell wie möglich <unk>  und dann so schnell wie möglich <unk>
Die einzige <unk> <unk> war mit <unk>  nicht und was man dann <unk>
<unk> ist es <unk> alles für das <unk>
Ich <unk> mich an <unk> <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben den <unk> mit <unk>
<unk> ich <unk> oder nicht? <unk> ich jetzt <unk>
Oder werde ich damit <unk> Sie <unk> <unk> <unk> Sie <unk> <unk> <unk>
Das sind <unk> <unk>
Sie haben <unk> <unk> <unk>  und <unk> wenn das bedeutet, dass sie nicht all ihre <unk> <unk>  und <unk> <unk>
Und sie haben <unk> Es sind wichtige <unk>
Dann kommen wir bei <unk> <unk> <unk> <unk>  und <unk> uns <unk> <unk> <unk> <unk> um jeden Tag zu arbeiten, um jeden Tag zu arbeiten, wo auf der Welt auch --  <unk> <unk>
Es gibt <unk> eine <unk>  die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich diesen Ort <unk> möchte, der <unk>
Aber <unk> die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  oder nicht.
Wir können uns ein <unk> unserer Sohn sehen,  und mit unserem <unk> an der einen <unk> <unk> und unsere <unk> auf der anderen <unk>  und vielleicht unsere <unk> auf <unk>
Und selbst wenn sie alle aus <unk>  <unk> wir jede <unk> <unk> die <unk>  mit allen möglichen <unk>  <unk> ich das <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk>  <unk> wir die <unk> unserer Sohn auf eine ganz andere <unk>
<unk> wir auch <unk>  das <unk> <unk> <unk> <unk> <unk> <unk>  das Leben ist eine <unk>
So sah die Welt aus.
Es gab <unk> <unk>  aber nicht alles war ein <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das <unk> oder <unk>
Die Antwort ist: <unk>
Wir alle wissen was gut <unk>  also werde ich darüber sprechen,  also <unk> ich darüber sprechen, was <unk>
Diese <unk> <unk> hat zwei <unk>  zwei <unk> auf der <unk>
Ein <unk> <unk> <unk> <unk> <unk>
Mit so vielen <unk>  finden die Menschen <unk> um eine Entscheidung zu machen.
Ich gebe Ihnen ein sehr <unk> Beispiel für <unk>  eine <unk> <unk> in <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk>  eine große <unk> mit etwa einer Million <unk> <unk> über <unk>
Sie <unk> dass  für jeden 10 <unk> die die <unk> <unk>  die <unk> <unk> <unk> <unk>
Bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn es ist <unk> <unk>  so <unk> dass man sich <unk> <unk> <unk>  in die <unk> <unk> <unk> und <unk>  und diese <unk>  und diese <unk> <unk>
Und von <unk> kommt <unk>
Das heißt, dass die Menschen  <unk> <unk> nicht <unk> <unk> <unk> <unk>  weil sie nicht genug Geld <unk> haben,  Aber auch dass die <unk> so <unk> war, dass sie so <unk>  <unk> dass sie <unk> <unk>
<unk> <unk> sie bis <unk> Dollar pro Jahr <unk> ihre <unk>
Die <unk> war bereit ihre eigenen <unk> zu <unk>
<unk> <unk> <unk> kann also <unk> sein.
Und ich glaube, die Welt <unk> <unk> so <unk>
Wenn es die <unk> <unk> dann möchte man sehr gerne die <unk> <unk>
Sie wollen nicht mit dem <unk> <unk> oder sogar die falsche <unk>
Das ist der erste <unk> Das zweite <unk> das wir auch wenn wir die <unk> unserer <unk> und <unk>  <unk> weniger <unk> sind mit dem <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt mehrere <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> kann man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> kann <unk> <unk> <unk> <unk> dass die <unk>
Man kann in einem einem Fall <unk> dass eine andere Entscheidung  besser gewesen sein.
Dieses <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an der <unk> die <unk> die man gemacht hat,  sogar eine gute <unk>
<unk> mehr <unk> <unk> <unk> zu <unk> es ist <unk> zu haben  von <unk> <unk> <unk> <unk>
Ein <unk> Grund dafür hat mit <unk>
Dann <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man viele <unk> <unk> kann man auch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das macht man <unk> dass man weniger <unk> ist, mit dem <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> Mein <unk>
Das ist so ein bisschen die <unk> dieses <unk>
Dies ist in der <unk> <unk>
Sie haben eine <unk> zweite <unk>
Sie <unk> an ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> kann nicht <unk>  <unk> <unk>  <unk> <unk> ist <unk>
Jeder in meiner <unk> ist die Stadt <unk>
Ich könnte das Auto für die Tür <unk>
Und er <unk> dort zwei Wochen <unk>  mit der Idee ist, dass er jeden Tag wieder ein <unk> <unk> <unk>
<unk> werden zu <unk> die wir unserer Wahl haben,  selbst haben  sogar wenn wir eine großartige <unk>
<unk> mehr Möglichkeiten <unk>  zu <unk> <unk> zu <unk>
Und diese <unk> sich an uns als <unk>
Noch ein <unk>
Dieses <unk> <unk> an ein paar <unk>
<unk> im <unk> und jetzt zum Beispiel <unk> und man muss Dinge nicht <unk>
Und ein <unk> <unk> dass man mit jeder Entscheidung <unk> ist.
Und all diese andere <unk> hat so seine <unk> <unk>  und <unk> die <unk> <unk> <unk>
<unk> gibt es die <unk> <unk>
Ich kam <unk> in meiner <unk> und <unk> in einer neuen <unk>
Ich <unk> immer <unk>
<unk> gab es nur eine Art <unk>  und die <unk> <unk> <unk> <unk> <unk>  aber wenn man die <unk> <unk> <unk> <unk>  aber wenn man die <unk> <unk> <unk> und oft genug <unk>  <unk> es <unk>
Nach Jahren ging ich in die <unk> <unk>
Und ich sagte: <unk> ich will ein <unk> das ist meine <unk>
Und die <unk> sagte: <unk> Sie <unk> <unk> <unk> oder <unk> <unk>
<unk> Sie <unk> oder ein <unk> <unk> Sie <unk> oder <unk>
<unk> Sie ein <unk> mit <unk>
<unk> Sie etwas <unk> <unk> oder <unk> <unk> Und so ging er <unk>
Ich war <unk> <unk> nach einer <unk> <unk> sagte ich:  "Ich will die einzige <unk> die <unk> die <unk> die <unk> <unk>
Er hatte keine <unk> welche <unk> das war, und ich habe eine Stunde lang all diese <unk> <unk> <unk>
<unk> ist <unk> ich <unk> die <unk> mit einem <unk> <unk> <unk>
Ich hatte es <unk> <unk> <unk> die Möglichkeiten ich es besser <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um dies zu <unk> habe ich ein Buch <unk>
Der Grund warum ich mich nicht besser <unk>  war, dass ich mehr <unk> als ich mehr <unk> <unk> <unk> zu <unk>
Ich begann ohne <unk>  denn ich <unk> nur eine Art <unk> <unk>
Und dann <unk> dass es verschiedene <unk>  und eine davon wäre <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und das stellte mir <unk>
<unk> mehr Möglichkeiten haben,  <unk> zu mehr <unk> sie <unk>  <unk> zu <unk> sie <unk>  über die <unk> dieser <unk>
Und das bedeutet, dass die Menschen weniger <unk> sind, mit <unk>  selbst wenn die gute Ergebnisse sind.
<unk> wissen das nicht.
Denn in diesem Fall wusste nicht, wo ich es <unk>
Und das ist <unk> es ungefähr so.
Und alles war besser als alles <unk>
Denn als alles <unk> war,  konnten die Leute noch <unk> <unk>
In unserer <unk> können wir als <unk> <unk>  aber <unk> <unk>  aber das beste was wir je <unk> können, ist es etwas, das wir je hatten.
<unk> werden wir <unk> <unk>  denn unsere <unk> meine <unk> <unk>
Das <unk> von <unk> -- <unk> sind Sie alle <unk> --  das <unk> von <unk> ist nicht zu viel <unk>
Ich möchte hier <unk> -- eine <unk> <unk> --  das ich <unk> <unk> <unk> mit einer Frau  die wirklich <unk> ist.
Ich habe mich mit ihr nicht mit weniger <unk> <unk>
Aber mit weniger <unk> hat seine <unk> <unk>
<unk> Wenn man eine <unk> <unk> <unk> <unk>  Wenn es nur eine <unk> <unk> gibt, die man <unk> <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn Sie <unk> <unk> <unk>
Aber wenn es hunderte verschiedene <unk> <unk> <unk>  und Sie haben eine <unk> die gegen <unk> <unk>  Wer ist <unk>
Die Antwort <unk> ist genau so <unk> Das ist <unk>
Sie <unk> eine bessere <unk>
Mit <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Menschen also <unk> <unk>  selbst wenn die Ergebnisse dieser <unk> sind,  sind sie <unk> über ihre <unk>
Und sie nehmen sich <unk>
In der <unk> Gesellschaft <unk> <unk> <unk> <unk> unter der <unk> <unk> <unk>
Ein <unk> – nicht die <unk> aber ein <unk> <unk> <unk> <unk> <unk> und <unk>  ist dass die Menschen so oft <unk> <unk> <unk> <unk>  ist dass die Menschen so oft <unk> <unk> <unk>  ist wegen ihrer hohen <unk>
Und wenn sie diese <unk> sich <unk> <unk>  <unk> geben sie sich <unk>
Das <unk> ist also dass wir <unk> <unk> <unk> <unk>  aber unser <unk> <unk>
Noch ein <unk>
Das ist der <unk> <unk> das von jeder <unk> <unk>
Aber das ist nicht <unk>
Es <unk> keine <unk> dass wir <unk> besser ist als nicht <unk>  aber <unk> nicht <unk> <unk> dass mehr <unk> noch besser ist.
Es gibt eine <unk> <unk> an <unk> <unk> das weiß ich nicht.
Aber ich weiß, dass wir schon lange <unk> <unk> <unk> <unk> <unk>
Jetzt gibt es ein Prinzip -- ich bin fast bereit --  ein <unk> <unk> wo wir uns das beste <unk> <unk>
Die <unk> in <unk> Ländern <unk> <unk> <unk>
Es gibt viele <unk> auf der Welt die wir schon über <unk>  wo das Problem nicht <unk> ist, dass es zu viel <unk> ist.  Aber das <unk> zu <unk>
Die <unk> die ich hier <unk> <unk> mit <unk>  <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> Sie haben gestern <unk>  <unk> hat Sie gestern erzählt  und <unk> <unk> <unk> nicht <unk> <unk>
Ich sage Ihnen das gleiche <unk> <unk> <unk> --  Sie helfen nicht. <unk>  Sie <unk> <unk> sie <unk>
Sie machen uns weniger <unk>
Wenn ein Teil von dem, was Menschen in unserer Gesellschaft ist, <unk> zu <unk> die Entscheidungen zu <unk>  <unk> wurde das Leben von Menschen <unk>
Und wir haben uns auch <unk>
Das ist ein <unk> <unk>
Jeder ist <unk> von <unk> <unk> -- nicht nur <unk> Menschen --  und das <unk> von <unk> <unk> die wir mit uns <unk>
<unk> <unk> <unk> Sie das <unk>  <unk> Sie <unk> wie entwickelt sich <unk>  <unk> Sie <unk> <unk> <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> ein <unk> <unk> --  das war mein erster <unk>
Aber je länger ich darüber <unk>  <unk> zu <unk> ich den <unk> dass diese <unk> <unk> <unk> <unk> ist.
Denn tatsächlich gibt es diese <unk>  Wenn man die <unk> <unk> <unk> zu <unk>  haben Sie keine <unk> aber <unk>
Wenn man die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> Sie <unk> sich weniger <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht eine <unk>
Und diese ist <unk> <unk> --  <unk> sogar für die <unk> aber <unk>
Aber die <unk> eines <unk> <unk> ist <unk> <unk>  und <unk> <unk>
Vielen Dank.
