<unk> Jahr <unk> ich diese beiden <unk> <unk> um <unk> zu zeigen, dass die <unk>  die <unk> in den letzten drei Millionen Jahre  ungefähr die Größe des <unk> <unk> mit <unk> <unk> <unk>
Aber das <unk> tatsächlich die <unk> dieses <unk> Problem <unk>  weil es nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk>  das <unk> Herz unseres <unk>
Es <unk> in der <unk> und <unk> in der <unk>
Und der nächste <unk> den ich Ihnen <unk>  ist eine <unk> Version von dem letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, <unk> es aus dem <unk>
Das ist das <unk> Eis der <unk>
Und es <unk> in der <unk>
Es ist <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk> <unk>  das <unk>
In 25 Jahren ist es dieses <unk> in diesem <unk>
Und das ist ein Problem, weil die  <unk> <unk> um die <unk> <unk> <unk>  und es gibt dort eine <unk> Menge an <unk> <unk> <unk>  <unk> wenn es <unk> von <unk> <unk> <unk> <unk>
<unk> mit der <unk> an <unk> <unk>  könnte diese Menge an <unk> <unk> wenn wir es <unk>
In einigen <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk>  mit einem anderen <unk> <unk> <unk> <unk>
<unk>  Sie ist <unk> <unk> <unk> ob wir es sind.
Ein Grund, warum es diesen <unk> <unk> <unk>  <unk> aus dem <unk> <unk>
Das ist ein <unk>
Es <unk> <unk> sich größer als <unk>
Das ist die <unk> <unk> in <unk>
Wenn Sie wissen wollen, wie die <unk> <unk>  weil es <unk> <unk>  dann ist es der <unk> wo es im <unk> <unk>
Diese <unk> nehmen <unk> <unk> <unk>
Auf der anderen Seite des <unk> auf der <unk>  <unk> <unk> sich die größte <unk> auf der Erde.
<unk> Monat <unk> dass es  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist das <unk> im <unk>  der <unk> sehr schnell <unk> mit <unk> <unk> <unk>
Das ganze <unk> steht für sechs Meter <unk> wie <unk>
In der <unk> <unk> die <unk>  sind es jetzt neue <unk> die vor ein paar Jahren noch <unk> waren.
40 Prozent der <unk>  bekommt die Hälfte seiner <unk> <unk>
In der <unk> ist diese <unk> die Quelle der <unk> für diese <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> <unk>
<unk> gab es einen <unk> <unk> <unk> der 40 Prozent im <unk> der <unk>
Es <unk> in die <unk>
Und wie man <unk> <unk> sind die <unk> <unk>
Dieser <unk> hat <unk> <unk>  zu einer <unk> <unk> <unk>
Und die Anzahl der <unk> <unk>  ist <unk> mit einem <unk> und <unk> <unk>
<unk> immer mehr in den letzten 30 Jahren in der <unk> <unk>
Dieses Muster ist völlig <unk>
Wenn Sie sich aus einem <unk> <unk>  dann können Sie sehen, was hier <unk>
In den letzten fünf Jahren  haben wir 70 Millionen <unk> <unk> <unk>  jede <unk>
25 <unk> <unk> jeden Tag in unserem <unk>  <unk> <unk> <unk> auf die <unk> <unk> <unk>  und an jede <unk> <unk>  und an jeder <unk> des <unk> <unk>  und es gibt dort einen <unk> der Sauerstoff in der <unk>
Die einzige <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist eine der <unk> <unk> <unk> mit <unk>
Und es gab einen <unk> noch viel mehr <unk>
Aber wir sehen eine <unk>
Das sind die <unk> die <unk> in den letzten Jahren <unk>  und wo <unk> <unk> wurden.
Es gibt aber eine politische <unk>  <unk>
Die <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  was ein <unk> ist.
Das ist ein <unk> <unk>
<unk> der <unk> wurde <unk> zu mir <unk> in <unk> <unk>  ungefähr vier Milliarden <unk> <unk> <unk>
Sie haben es wahrscheinlich in den Nachrichten gesehen.
Das ist die <unk> <unk> in Amerika <unk>
Das ist um die <unk>
Eines der <unk> der <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> ist ein <unk> <unk> <unk>
Er ist <unk> <unk> hier in <unk>  und er <unk> uns <unk>
<unk> der <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk>
Die größte <unk> des Landes ist die großen <unk> von <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie <unk> <unk>
<unk> <unk> Also hat die <unk> für <unk>  zwei <unk> <unk> <unk>
Das ist ein Stück aus einer <unk>
<unk> <unk> <unk> <unk> wir den <unk> als <unk>  <unk> für unsere <unk>
Und das ist der Grund, warum es uns uns <unk> ist, ein <unk> <unk> <unk> zu <unk> für das <unk> <unk> und das <unk> der <unk>
<unk> ist <unk> <unk> ist nicht <unk>
Wir finden es <unk> ist --  und das <unk> <unk>
Also <unk> man keine <unk> <unk>
<unk> das uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also <unk> wir einen <unk> <unk> <unk>
<unk> Die Maschinen <unk> <unk>
Aber das ist der <unk> <unk> <unk>
<unk> die Tatsache, dass die <unk> von <unk> <unk> eines der <unk> <unk> der Erde ist, <unk> <unk> die <unk> <unk> <unk> die <unk> <unk> <unk> die Sie hier <unk>
Schauen Sie sich das an. Das ist die <unk> <unk> der heute <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in unsere <unk> und  die in der <unk> <unk> <unk>
<unk> <unk> Amerika <unk> in <unk> der <unk>  die <unk> <unk> die <unk>
Die <unk> <unk> bei all diesen <unk>  ist unsere <unk> von <unk> <unk> wie <unk> <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk>  innerhalb von 10 Jahren.
Ein <unk> den <unk> wieder zur Arbeit zu <unk>  einen <unk> <unk> uns <unk> und die <unk> der Erde <unk>
<unk> eine <unk> die <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
<unk> Und die <unk>
<unk> <unk> Es geht <unk> <unk> <unk> die <unk> <unk>
Eine der <unk> <unk> um einen <unk> zu <unk> <unk> <unk> <unk> die unsere <unk> um <unk> <unk> <unk> die unsere <unk> um <unk> zu <unk>
Mann: Hier ist die <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> um <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
<unk> Es gibt eine <unk> <unk> <unk> das <unk>  "Wenn Sie schnell schnell <unk> <unk>
Wenn Sie weit gehen wollen, <unk> Sie <unk>
Wir müssen weit gehen, und <unk> <unk>
Vielen Dank.
<unk> Jahr <unk> ich einen <unk> über die <unk> <unk>
Und ich <unk> wieder mit einem <unk>  darüber, wie sie es funktioniert.
Also bin ich. <unk> die nicht <unk>  der <unk> ist das größte <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk>  die <unk> <unk> <unk> als eine <unk> <unk> nach dem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist die Maschine <unk>
Wir nahmen diese <unk> <unk> <unk>  Und das ist es, mit dem ich <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  so dass man die <unk> sehen kann.
Und in 10 <unk> letztes Jahr haben wir die Maschine zum ersten Mal <unk>
Dieses Bild wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Es ist ein Bild des ersten <unk>  und das <unk> <unk> um die <unk> <unk> und mit einem <unk> <unk> der <unk>  und in der <unk> <unk> <unk>
Mit anderen <unk> als wir sie auf 10 <unk>  <unk> wir es <unk> dass die Maschine <unk>  was eine <unk> ist.
Ich weiß nicht, ob das die größten <unk> <unk>  oder <unk> <unk> <unk> oder <unk> <unk>
Das bedeutet, dass wir ein <unk> <unk>  als <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  was mit dieser <unk> <unk>
Und diese <unk> 13 <unk>  als die <unk> <unk> <unk>
Die <unk> unter Ihnen sagen <unk>  <unk> Es sind zu <unk> <unk>
Sie können das tun, weil  sie <unk> <unk> <unk>
Also <unk> <unk>  <unk> <unk> als der <unk> zwischen den <unk> <unk>  können diese <unk> <unk>
In einer der <unk> zwischen neun <unk> <unk> in der <unk>  war ein <unk>
Das war <unk> <unk> <unk>  und es gab <unk> <unk> <unk> gegen die 13 <unk> <unk> <unk>
Das war das <unk>
Das ist noch <unk>  wenn Sie <unk> dass diese <unk> mehr als 20 <unk> <unk>  und sie <unk> <unk>
Wir <unk> ungefähr 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir alle haben sie <unk>
Jetzt sind sie wieder <unk>
<unk> <unk> wird die <unk> <unk> sein.
Wir werden ihn wieder <unk>  und wir <unk> <unk> <unk> und wir <unk> können es <unk>  was die <unk> des Universums ist.
Nun, es gibt es <unk> die <unk> <unk> <unk>  über den <unk> <unk> <unk> <unk> Es ist einfach zu <unk>
Ich denke, dass es so schwer ist, dass es so schwer ist, dass wir weiter <unk> <unk> <unk> als <unk> <unk>
Ich <unk> die letzte <unk> <unk> <unk>  <unk>  <unk> die, <unk> ich <unk>  während der <unk> <unk> seiner <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass es nicht <unk> <unk> sind.  <unk> dass es <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen beginnen zu <unk> <unk> zu <unk>  als Sie mit <unk> <unk> <unk> als Sie mit <unk> <unk> <unk> als Sie mit <unk> <unk>
Und als Sie <unk> wie man <unk> <unk>  sie <unk> und <unk>  <unk> sie <unk> und <unk> <unk> <unk> <unk> durch das <unk> <unk> <unk>
<unk> <unk> ist <unk> <unk>  mit der Welt <unk> um uns herum <unk>
Wenn ein <unk>  <unk> durch die <unk> von <unk> <unk> <unk> -- mit dem <unk> und meinen <unk> <unk> <unk> --  mit meiner <unk> <unk> <unk> begann ich zu <unk> und <unk> was wenn wir einen Computer nutzen,  anstatt diese eine Art <unk> <unk> <unk>  die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    und wir mit der wir die wir die wir mit der <unk> <unk> <unk> <unk> <unk> die wir die wir mit der <unk> die wir mit der <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> <unk> uns so <unk> dass wir <unk> eine Antwort <unk> die <unk> <unk>
<unk> <unk> ist ein <unk> <unk> <unk>  der Größe eines <unk>
Sie können mit <unk> <unk> <unk>  und sie können sich <unk> <unk>  und sie <unk> einen <unk> und <unk> <unk>
Das <unk> ist die <unk> <unk>  wie <unk> <unk> können sie <unk> durch <unk> <unk>
<unk> sind <unk> ein Beispiel eines neuen <unk> für die <unk> von <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  bewusst sind <unk> die <unk> ihrer <unk> und sogar der <unk> wie wir sie <unk>  gibt es verschiedene <unk>
Ich werde mit einigen einfachen <unk> <unk>
Dieser <unk> ist <unk> ein Video zu <unk>  und es <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk>
Diese <unk> sind <unk> <unk>
<unk> <unk> <unk> sie sich <unk>
Wenn sie <unk> werden, <unk> sie das auch  und können etwas <unk> werden.
<unk> fühlen sie sich <unk> und <unk>
Wir <unk> <unk> dass eine der <unk> <unk> dieser <unk>  <unk> <unk> wie das <unk> einer Farbe wie das <unk> einer Farbe wie das <unk> einer Farbe als <unk>
In diesem Beispiel stellen drei <unk> <unk> <unk> für  und kann sie nutzen, um Farbe in <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> <unk> wir etwas zurück.
Es gibt einige <unk> <unk> für die <unk>  und <unk> mit <unk> <unk> <unk> <unk> wo die Menschen <unk> und <unk>  und das <unk> <unk>
Hier zeige ich --  Das ist die Entwicklung eines <unk> <unk> von einem einfachen <unk>
Hier ist ein <unk> das eine <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass Sie in jedem <unk>  eine <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> werden.
Und nach 30 Sekunden wird das <unk> <unk>  und <unk> eine neue Reihe von <unk> mit <unk> <unk>
Danke.
Das sind einige Kinder auf <unk> zum <unk> <unk>  und ich bin <unk> sie <unk> es <unk> und es <unk> <unk> und es <unk>
Sie waren wirklich <unk>
Und eines der <unk> Dinge dieser <unk>  ist dass die Leute fast keine <unk> <unk>
Alles was Sie müssen ist <unk> <unk>  und sie wissen, was sie tun <unk>
Hier sind einige andere Leute an der <unk>
Das ist unsere <unk> <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk>
Wir wollten ein <unk> für das <unk> von <unk> <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  durch einfach die <unk> mit dem <unk> des <unk> <unk>
Hier ist der Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk>
<unk> und so sind die eigene Geschichte und <unk>
<unk> Es ist eine Geschichte mit <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel ist das ich heute zeigen werde,  Ist ein <unk> und <unk> <unk>  wo jede <unk> <unk>  wo <unk> <unk> <unk> <unk>  wo die <unk> <unk> und <unk>
<unk> hat vier verschiedene <unk>  bei der man kann <unk> <unk>
Diese <unk> können in <unk> <unk> werden, werden <unk>  damit Sie das Muster <unk> können.
Man <unk> einen <unk> im <unk> des <unk>  Es gibt <unk> <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einen <unk> <unk> und <unk> indem sie <unk> <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> werden <unk> <unk>
Schauen wir es uns an.
<unk>  <unk> Wir beginnen mit einem <unk>  <unk> in zwei <unk> zu einer <unk> <unk> <unk> <unk>
Ich <unk> jetzt die <unk>
<unk>  <unk> Jetzt <unk> ich etwas <unk>
<unk>  <unk> Und jetzt <unk> ich den <unk> <unk> und <unk> die <unk> <unk>
<unk>  <unk> Ich kann es <unk>  durch das <unk> des <unk> <unk>
<unk>  <unk> Jetzt <unk> ich den <unk> für <unk> <unk>
<unk>  <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann <unk>  das <unk> <unk> und <unk> <unk> wie ich will.
Und es <unk> das <unk> <unk>  durch das <unk> <unk> nach links <unk>
Danke.
Wie Sie sehen,  geht meine Leidenschaft zum <unk> der neuen <unk> <unk>  die besser sind <unk> auf die Art wie unsere <unk> und <unk> <unk>
Und heute hatte ich die Zeit <unk> Sie <unk> in diesem <unk> <unk> zu zeigen, mit einigen <unk> die wir <unk> <unk>
Der <unk> den ich <unk>  ist das nur der <unk> der <unk> ist eine ganz neue Generation <unk> für die <unk> mit <unk> <unk>  die die Informationen in unsere Welt <unk>  die die Informationen in der wir <unk> <unk> wie wir es wollen.
Ich danke Ihnen.
Ich <unk> mich an, um mit Ihnen zu reden.
Ich bin <unk>
<unk> schreiben ist meine Arbeit aber auch so viel mehr als das.
Mein ganzes Leben lang war ich schon <unk> <unk>  und ich glaube nicht, dass das jemals jemals verändern wird.
<unk> ist es <unk> etwas <unk>  in meinem Leben und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk>  und und <unk> und <unk> und <unk> <unk> und <unk> und <unk> <unk> und <unk>  und <unk> und <unk> und <unk> <unk> und <unk> und <unk>  und <unk>  und
Es begann mit einem <unk> das ich <unk> <unk>  und <unk> <unk> <unk>  das sehr <unk> <unk> <unk>  das sehr <unk> im Gegensatz zu meinem <unk> <unk>  und ein <unk> <unk> wurde.
Und das <unk> ist, dass die Leute mir <unk> und immer <unk>  <unk> <unk>
<unk> wo <unk> <unk>
Die Leute kommen mich und <unk> <unk>  <unk> Sie nicht <unk> dass Sie das <unk> nie <unk> können.
<unk> Sie nicht <unk> dass Sie <unk> <unk> schreiben werden, aber nie mehr ein Buch <unk> werden werden, aber es wird nie wieder ein <unk>  <unk> in der Menschen <unk>
<unk> Sie nicht <unk>
<unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich an das <unk>   <unk> ich <unk> als <unk> -- die gleiche <unk> auf Angst <unk> <unk> <unk> als ich <unk> dass ich <unk> <unk> werden wollte.
Die Leute sagten: <unk> <unk> Sie nicht <unk> dass Sie nie <unk> <unk>
<unk> Sie nicht <unk> <unk> dass Sie sich <unk> <unk>
<unk> Sie nicht <unk> dass Sie in der Lage werden werden werden Sie <unk> <unk>  und Sie werden auf der <unk> <unk> <unk> <unk> <unk>
<unk> in diesem <unk>
<unk> <unk> <unk> <unk>
Ja, ich <unk> mich vor all diesen <unk> <unk>
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wollen nicht wissen, <unk>
Zum Beispiel <unk> <unk> <unk>
Aber es ist <unk> was die <unk>  <unk> ich mich <unk> <unk> wo Angst <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk>  zu <unk> <unk> die <unk> die <unk> auf der Erde <unk>
Was ist so besonders an <unk> <unk>  das wir uns <unk> um die <unk> auf die <unk> <unk>  etwas, was bei <unk> <unk> Arbeit <unk>
<unk> <unk> <unk> Er war <unk>  und ich kann nicht daran erinnern, dass es in den 40 Jahren <unk> die er je jemand an ihm <unk> hat oder er <unk> nicht <unk>
So <unk> <unk> wie ist es mit der <unk> <unk>
Nein, so wurde nicht <unk>
<unk> <unk> <unk>  haben die <unk> <unk> <unk>  haben die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> die eine Art von <unk>
Nicht nur <unk> auch andere <unk> <unk>  haben die <unk> <unk> <unk> <unk>
Schauen Sie sich nur an die <unk> <unk>  unter dem <unk> <unk> <unk> des <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Und selbst die, die keine <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Im letzten <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> jedes meiner Bücher ist ein <unk> <unk>
Das ist ein bisschen über die <unk> <unk>
Aber von dieser Art <unk> <unk> wir nicht mehr <unk>
Wir haben es alle gehört  und haben es <unk> <unk> <unk>
Der <unk> <unk> ist, dass Kreativität <unk> <unk> ist mit <unk> <unk>  und das <unk> <unk>
Deshalb möchte ich jeden hier <unk>  können Sie mit dieser Idee <unk>
<unk> Sie das <unk>
Denn ich <unk> <unk>  <unk> <unk> Ich <unk> es überhaupt keine <unk>
Ich <unk> es <unk>
Und auch noch einmal <unk>
Ich würde nicht gerne sehen, dass das Jahrhundert auch so <unk>
Wir können <unk> <unk> viel besser <unk> um zu leben.
Ich bin sicher, dass es für mich in meinem <unk>  besonders <unk> wäre <unk> in diesem <unk> <unk>
<unk> <unk> die <unk> in dem meine <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> Jahre.
Ich kann vielleicht vier <unk> <unk>
<unk> wird alles, was ich <unk> <unk>  <unk> durch die <unk> <unk> <unk> <unk>
Wir sind hier mit <unk> <unk> also kann ich Ihnen <unk> <unk>  <unk> ist meine <unk> all mich <unk>
<unk> was ein <unk>
Wenn Sie so denken, dann <unk> Sie sich für Sie <unk> <unk> um neun Uhr <unk>
Das will ich also nicht.
Ich <unk> mich <unk> mit der Arbeit <unk>
Die Frage ist <unk> <unk>
<unk> ich <unk> mich zu dem <unk> <unk>  <unk> dass ich nur mit <unk> <unk> <unk> kann, wenn ich einen <unk> im <unk> <unk>
Ich muss im <unk> <unk> eine <unk> <unk> zwischen <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe im letzten Jahr <unk> <unk> um das zu tun.
Ich bin in der Geschichte <unk>  und habe mich in anderen <unk>  und <unk> um zu sehen, ob andere einen besseren Weg gefunden haben, um <unk> zu helfen, die Menschen zu <unk> die <unk> <unk> zu helfen, die <unk> zu <unk>
Meine <unk> hat mich <unk> bei der alten <unk> <unk> und <unk>
<unk> Sie <unk> weil es eine lange und <unk> Geschichte.
<unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> nicht <unk>  <unk> <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> Geist war,  der von einem <unk> <unk> Ort zum <unk> <unk>  um <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk> <unk>
Und auch <unk> <unk> dass er einen <unk> hatte,  der ihn <unk> <unk>
Die <unk> hatten eine <unk> Idee.
<unk> <unk> <unk> <unk> ein <unk> <unk>
Das <unk> ist, dass die <unk>  mit einem <unk> nicht <unk> <unk> <unk>
In ihrer <unk> war ein <unk> <unk> <unk>  die sich in der <unk> des <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn der <unk> <unk> <unk> <unk>
<unk> gab er <unk> die <unk>
<unk> Das ist genau die <unk> die ich <unk> habe,  die <unk> <unk> gegen die <unk> <unk>
Jeder <unk> wie das in seiner <unk> <unk>
Die <unk> wurde so <unk> <unk>  <unk> zu <unk>
Wenn Sie <unk> <unk> <unk> <unk> <unk> nicht alle <unk>
Jeder <unk> <unk> <unk> <unk>
<unk> Sie <unk> <unk> <unk> <unk> <unk> nicht nur an <unk>
Jeder <unk> <unk> <unk>
<unk> war es <unk> wie in der <unk> Kreativität <unk>
Dann kam die <unk> und alles <unk>
Es gibt einen <unk> <unk>  der <unk> <unk> <unk> ist das <unk> des Universums und ist über all die <unk> und <unk>
<unk> <unk> <unk> <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk> <unk>
<unk> <unk> dass Kreativität <unk>  <unk> <unk>
Und zum ersten Mal in der Geschichte  <unk> es <unk> dass sie eine <unk> waren -- und nicht dass sie einen <unk> <unk> hatten.
Ich muss ehrlich sagen, dass ich einen <unk> Fehler <unk>
Um einen <unk> <unk> zu <unk>  zu glauben, dass er oder sie <unk> ist,  die <unk> der <unk> <unk> von <unk> <unk> <unk> <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> Sie <unk> die Sonne <unk>
<unk> werden <unk> <unk> <unk>  und es gibt <unk> <unk> <unk> <unk> <unk>
Und ich denke, dass dieser <unk>  der letzten 500 Jahre viel <unk> <unk> <unk> hat.
Und wenn das so ist,  und das ist die Frage: "Was <unk>
<unk> wir es <unk>
<unk> wir <unk> auf einem <unk> <unk>  der Beziehung zwischen <unk> und dem <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> in einer 18 Minuten <unk>
<unk> gibt es <unk> die Leute in der <unk> die <unk> wissenschaftlichen <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk>
Es scheint mir nicht <unk> dass ich Sie alle <unk> <unk>
Aber ich <unk> mich <unk>
Warum nicht?
Warum sollten wir diese <unk> nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  der <unk> <unk> <unk> die <unk> <unk> <unk> die <unk> <unk>
Jeder der uns mal etwas hat zu <unk>  -- also <unk> alle <unk> hier --  weiß der <unk> dass der Prozess nicht immer <unk> <unk>
Und das manchmal <unk> <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in der <unk> Ihr ganzes Leben <unk> sie <unk>
Sie erzählte mir von ihrem <unk> auf dem <unk> von <unk>
<unk> wenn sie auf der <unk>  <unk>  <unk> sie <unk> sich <unk>  über das Land.
Es war so so als ob es eine große <unk> <unk>
<unk> <unk> <unk> als über das Land in sie <unk>
Sie <unk> dass die Erde <unk> unter ihrem <unk> <unk>  und wusste, dass sie an dem Moment nur eine Sache zu <unk>  <unk> für sie <unk>
Sie <unk> <unk>  <unk> durch das <unk>  und sie musste es <unk> und sie musste so schnell wie möglich <unk> und Papier sehen zu <unk>
Wenn es <unk> durch sie <unk>  war, war es ihr <unk> <unk>
Manchmal war sie nicht <unk>
Und dann <unk> und <unk> sie <unk> aber das <unk> <unk> nicht.
Und in <unk> <unk> die <unk> <unk> <unk>  <unk> über die <unk>  <unk> <unk> <unk> in ihren <unk> -- in die <unk> <unk> <unk> -- in ihrer <unk>
Und auch da waren es <unk>  das ist der <unk> Teil der Geschichte --  das ist das <unk> <unk>
Dann <unk> sie in <unk> <unk> und <unk>  und <unk> und <unk> es <unk> und <unk> es <unk> sich durch sie <unk>
<unk> <unk> <unk> als ein <unk> zu <unk>
Und mit ihren <unk> so erzählte mir sie,  <unk> sie das <unk> aus der <unk>
Sie <unk> die <unk> <unk> <unk>  und <unk> es wieder wieder in ihrem <unk>  und sie <unk>
In diesem <unk> <unk> <unk> <unk> <unk> <unk>  aber dann <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk>  so <unk> mein <unk>
Und so funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  <unk> der jeden Tag am gleichen <unk> <unk> <unk>  und sich mit <unk> <unk> <unk> <unk>
Aber selbst in diesem <unk>  habe ich mir mal <unk>
Sie werden es auch <unk> <unk>  das Gefühl dass es <unk> Ideen in der <unk> Ideen <unk> kann.
Was ist das für <unk>
Wie können wir es nutzen, ohne das <unk>
<unk> das für uns <unk>
Das <unk> Beispiel ist das <unk> <unk> <unk>  ist <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für einen <unk>
Wir hatten es <unk>
<unk> ist ein <unk> Teil seines Lebens das <unk>  der <unk> <unk> der <unk> <unk> die  aus allen <unk> <unk> zu <unk>  in ihm <unk> <unk>  in ihm <unk>
Und mit den <unk> <unk> <unk>
Eines Tages <unk> er in <unk> <unk> <unk> über die <unk>  und <unk> <unk>
Und während er dort so <unk> <unk> er sich <unk>  eine <unk>
Es <unk> <unk> wie <unk> das <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das ging nicht <unk>
Er hatte keine <unk> keine <unk> <unk>
Die <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  und dann bleibt es mir <unk> <unk>
Ich bin nicht sehr gut <unk> ich kann es <unk>
Er hat nicht in <unk>  aber er <unk> dass ganze <unk> Prozess  und <unk> etwas <unk>
Er sah sich an die Luft und sagte:  <unk> <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk> <unk>
<unk> Sie <unk> dass ich jetzt eine <unk> <unk> kann.
Wenn Sie wirklich <unk> wollen, das <unk> <unk> <unk> Sie sich später <unk>  wenn ich Zeit <unk>
Wenn es nicht <unk> <unk> <unk>
<unk> <unk> <unk>  Und von diesem Zeitpunkt <unk> <unk> <unk>  Und von diesem Zeitpunkt <unk> <unk>
Die Arbeit selbst ist noch <unk> mit den <unk> <unk> <unk>
Aber die <unk> <unk> die den <unk> in ihm <unk>  <unk> als er sich <unk> <unk>
Das <unk> <unk> ihn an der <unk> und <unk> nur <unk>
<unk> <unk> dass es keinen Grund dafür <unk> war, dass es keinen Grund <unk>
Es konnte auch eine <unk> <unk>  eine Art <unk> zwischen <unk> und dem <unk> <unk>  das nicht ganz von <unk> <unk> war.
Und diese Geschichte hat meine <unk> <unk>
Ich habe schon mal <unk> <unk>
Ich war in der Mitte des <unk> <unk> <unk>
<unk> <unk> ich in einem bestimmten <unk>
Sie kennen das <unk> Sie <unk> <unk> aber nicht gut <unk>  und Sie denken, es ist ein <unk>
Das <unk> Buch <unk>
Nicht <unk> <unk> <unk> <unk> <unk>
Ich wollte das ganze Projekt <unk>
Als ich mich <unk> die sich <unk> <unk>  und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich zu einer <unk> <unk> der <unk>
Und ich sagte <unk> <unk>  wir wissen <unk> dass wenn dieses Buch nicht <unk> ist,  kommt das nicht nur durch mich.
Sie können sehen, dass ich alles in <unk> <unk> was ich in <unk> habe.
<unk> kann ich nicht geben.
Wenn Sie <unk> dass es besser <unk> dann müssen Sie Ihre <unk> machen.
<unk> <unk> <unk> du das nicht <unk> <unk>
Ich <unk> einfach <unk> weil das jetzt meine Arbeit ist, dass es meine Arbeit Arbeit <unk>
<unk> und in der <unk> <unk> werden <unk>  das <unk> <unk> <unk> <unk>
<unk>   <unk> <unk> es hier auf <unk>
Vor <unk> gab es <unk> <unk>  <unk> um <unk> zu <unk> zu <unk>
<unk> und <unk> <unk> zum <unk>
Das war immer <unk> weil die <unk> <unk> waren <unk>
Aber <unk> <unk> passierte etwas <unk>
Eine dieser <unk> wurde als <unk>
Sie wissen schon, was ich damit <unk>  Sie haben auch <unk>
Es war als ob die Zeit <unk>  und die <unk> durch einen <unk> <unk>
Er hat sich nicht <unk> <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk>
Wenn so etwas <unk> <unk> Menschen <unk> was es war  und <unk>
Dann begannen sie zu <unk> und <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war das für <unk>
<unk> <unk> <unk>  Als die <unk> <unk> <unk> <unk> sie diese <unk> mit <unk> <unk>
Die <unk> ist <unk> durch die <unk> <unk>  von <unk> <unk> <unk> <unk> <unk>
Und das <unk> man heute bei <unk> und <unk>
Wenn ein <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> eine <unk> von <unk>
<unk> was wir <unk>
<unk> ist aber das <unk> das nächste <unk>  am <unk> <unk>  <unk> dass er auf <unk> <unk> um 11 Uhr <unk> zu <unk>
<unk> ist der <unk> <unk> <unk> <unk> <unk>  der <unk> der <unk> <unk>  der vielleicht nie wieder <unk> <unk>
Vielleicht wird nie jemand Gott <unk> während seiner <unk>
Was muss er jetzt mit dem Rest seines <unk> <unk>
Das ist <unk>
Das ist wirklich schwer zu <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht sein.
<unk> dass Sie nicht <unk>  das die <unk> <unk> <unk> von <unk> <unk>
Stellen Sie sich vor, dass Sie sich eine <unk> <unk> <unk>  von einer nicht <unk> zu <unk>
Wenn Sie es bereit sind, werden sie <unk> an jemanden <unk>
<unk> <unk> alles.
Ich <unk> <unk> <unk>
Und in den letzten Monaten habe ich an einem Buch gearbeitet <unk> das <unk>
Das Buch <unk> in dem <unk> <unk> <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir <unk> <unk>  <unk> ich mich immer <unk>  <unk> <unk>
Sehen Sie es nicht <unk>
<unk> Sie einfach einfach <unk>
<unk> einfach die Sache ist, was es <unk>
Wenn Sie sich <unk> <unk> <unk>
Wenn es <unk> <unk> das Sie ist <unk>  <unk> um <unk> in der <unk> Quelle der <unk> <unk>  <unk> indem man <unk> <unk> <unk>
<unk> Sie es nicht <unk> <unk> <unk>
Und auch <unk> <unk>
Ich glaube es ist <unk>
<unk> <unk> <unk>  weil wir aus <unk> <unk> <unk> und <unk> <unk> <unk>
Danke.
Danke.
<unk> <unk> <unk>
Ich habe schon schon mal über einige dieser <unk>  über das <unk> <unk> und was das <unk> <unk> kann, und was das <unk> <unk> kann.
Wir <unk> von einem neuen <unk>  wir waren die Biologie an der <unk>  und jetzt versuchen wir diese <unk> <unk> zu einer neuen <unk> in der Biologie zu <unk>  zu <unk> und <unk>
Wir haben immer <unk> die großen <unk>
"Was ist <unk> ist etwas, das ich denke,  haben viel <unk>  <unk> <unk> <unk>
Wir haben verschiedene <unk> <unk>  es wieder <unk> <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das menschliche <unk> <unk>  <unk> es ist aus der <unk> Welt der <unk>  in die <unk> Welt der <unk>
Wir versuchen jetzt zu <unk> wir leben <unk>  oder können wir <unk> <unk>  aus diesem <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk>  mit dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> in einem <unk> <unk> kann.
Und wir haben <unk> ob wir uns <unk> <unk> können wir uns <unk> <unk>
Wir können in die <unk> <unk> <unk>  von <unk> <unk> die 500 oder <unk> <unk>
Aber wenn wir uns die <unk> <unk>  ist es einfach <unk>  mit der <unk> <unk>
<unk> mir, das ist <unk>
Aber wenn wir uns alle Gene <unk>  die wir <unk> können, die wir <unk> können,  ist es <unk> dass das eine <unk> <unk> <unk>
Wir <unk> dass die einzige <unk> <unk>  war, um das <unk> zu <unk>  um das <unk> zu <unk>  um die <unk> zu <unk>
Und so sind wir <unk> mit <unk> <unk>  <unk> wir eine <unk> <unk>
<unk> die <unk> die <unk> <unk>  diese <unk> zu <unk> die wir noch nie zuvor haben.
Und wenn wir das tun, können wir einen <unk> <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk>
Also ist unser <unk> des <unk> <unk> <unk>  auf <unk> <unk> <unk>
Unsere Fähigkeit den <unk> zu <unk>  <unk>  <unk> <unk> <unk> aber aber ist <unk>
Und unser <unk> würde es an diesem Moment an einer <unk> <unk>
Wir sind vor mehr als 15 Jahren <unk>
Es gab eine Reihe von <unk> <unk>  zu <unk> mit einem <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> der DNA sehr <unk> ist.
Es gibt <unk> Maschinen in der Welt  die <unk> <unk> die <unk> <unk>  und es ist ein <unk> <unk> <unk> so <unk> wie man es <unk> <unk> <unk> <unk> <unk> es gibt es <unk>
Also mussten wir eine neue <unk> <unk> für die <unk> dieser kleinen <unk> und <unk> und <unk> aller <unk>
Und das war unser erstes <unk> mit der <unk> Informationen <unk>  des <unk> <unk> <unk>
Das ist ein <unk> <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und hatten eine <unk>  von etwa <unk> <unk>
Der <unk> Teil <unk> als wir einen <unk> <unk> <unk>  in den <unk> <unk> und die <unk> <unk> <unk> <unk> und <unk> <unk>
Die <unk> <unk> wurden dann <unk> aus der <unk>  sie kamen wieder wieder und <unk> die <unk> <unk>
Ich war <unk> in <unk> mit der <unk>  und ich sagte, dass sie das Modell <unk> aber <unk> <unk>
Sie <unk> mehr als <unk>
Deshalb denken wir, dass es eine Situation ist  in der die Software <unk> <unk> kann.  in einem <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten die ganze <unk> <unk> bauen.
Das ist mehr als <unk> <unk> <unk> <unk>
<unk> wir <unk> sie in <unk> <unk> <unk> um <unk> zu <unk>  damit wir die <unk> <unk> konnten.
um zu verstehen, was die <unk> <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man beginnt mit <unk> Informationen in den Computer <unk>  <unk> dann muss diese <unk> <unk> sein.
Als wir zum ersten Mal dieses <unk> <unk>  war der <unk> ein <unk> <unk>
<unk> fanden wir nach <unk>  30 <unk> Wenn wir die <unk> <unk> <unk>  war es nicht <unk>
<unk> des <unk> ist das <unk> von <unk>  die <unk> lange <unk> die <unk> <unk>  die <unk> <unk> um <unk> <unk> zu <unk>  zu <unk> die wir <unk> <unk> können, die wir <unk> <unk> können, die wir <unk> können, die wir <unk> können, die wir <unk> <unk> können.
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  wir haben einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk> --  dass es einen <unk> <unk> gibt, für jeden <unk>
Wir können also den <unk> <unk> nutzen, um <unk> <unk>  <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige von ihnen <unk> dass es keine <unk> waren.
Wir haben diese <unk> so <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir begannen <unk> <unk> zu <unk>  zu <unk> die fünf bis <unk> <unk> <unk>  zu <unk> <unk> <unk> und man hat <unk> <unk> und man hat <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  damit wir sie <unk> <unk> <unk> weil wir einen Prozess <unk> wollen, dass sehr <unk> ist --  dass Sie <unk>
Wir versuchen den Punkt der <unk> zu <unk>
Das sieht also aus wie ein <unk>
<unk> wir kommen an die <unk> <unk>  mehr als <unk> <unk> <unk> --  mehr als <unk> sie nicht so leicht <unk>
Das <unk> die <unk> aller <unk> <unk> der <unk> <unk>
Deshalb <unk> wir uns bei anderen <unk> <unk>
Wir <unk> eine <unk> die <unk> <unk>  das <unk> <unk> <unk> wird.  Das <unk> <unk> sich <unk>
Hier ist ein Beispiel davon.
Es gibt eine <unk> namens <unk> <unk>  das <unk> <unk> <unk> <unk>
Sie sehen hier im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 24 Stunden später <unk> er <unk> es wieder  in <unk> wie es es zuerst war.
Es gibt <unk> die <unk> die das <unk> können.
Diese Organismen können vollständig <unk> sein.
Sie können in einem <unk> Leben.
Ich bin sicher, dass es im Raum gibt, gibt, kann man <unk> <unk> und es kann <unk> eine neue <unk> Umwelt <unk>
<unk> hat <unk> dass es hier eine Menge davon <unk>
Hier ist ein <unk> <unk> des <unk> das wir gemacht haben,  mit dieser <unk> -- mit diesen <unk> -- mit dem richtigen <unk> Design der <unk> in <unk> <unk>
<unk> <unk> <unk> <unk>
Das ist kein <unk>  das ist ein <unk> <unk>
Es ist so eine <unk> <unk>  dass wir es mit einem <unk> sehen können.
Das sind <unk> <unk> <unk> von sechs <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Es ist das größte <unk> je von Menschen mit einem <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir das <unk> <unk> <unk> ohne <unk>  dann gibt es <unk> <unk>  nur um den <unk> zu <unk>
<unk> wie <unk> wir eine <unk> Wie <unk> wir <unk>
Ein Virus ist <unk>
Und mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn Sie sich <unk>  <unk> <unk> wie <unk>  Sie <unk> es einfach die <unk> aus  und <unk> es gibt es einen anderen <unk> und das ist was Sie kennen wie es <unk>
<unk> <unk> ist das <unk> <unk> in der <unk>  aber wir haben <unk> zeigen, dass wir einen <unk> <unk> <unk> einer <unk> zu einem <unk> zu einem <unk> <unk> und es <unk>
Wir haben eine <unk> <unk> eines <unk>
Diese sind ungefähr so weit <unk> <unk> wie Menschen und <unk>
Wir <unk> ein paar <unk> Gene <unk> damit wir das <unk> <unk> konnten.
Wir haben es mit <unk>  um alle <unk> <unk> zu machen.
Es war ziemlich <unk> als wir das in der <unk> <unk>  und Sie werden die <unk>  <unk> <unk> hier können Sie <unk> <unk> -- das neue <unk>
Wir dachten, er <unk> aber er würde <unk>  aber wir <unk> den Prozess <unk> und wir <unk> den <unk> <unk> <unk>
Hier ist ein <unk> <unk>
Wir <unk> alle Arten von <unk> die eine zweite <unk> <unk>  oder ein <unk> <unk> <unk> mit dem sie <unk> <unk> <unk>  in einem <unk> <unk>
<unk> die Evolution <unk>  als ob es eine <unk> <unk> <unk>  haben nicht viel Biologie <unk>
Es gibt <unk> die <unk> <unk> die <unk> <unk> <unk>
Es <unk> dass in die <unk> <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk> <unk>
Es wurde <unk> und das <unk>  das andere <unk> als <unk>  <unk> <unk> und deshalb hatten wir <unk>  nur die <unk> mit dem neuen <unk>
Er wurde <unk> weil er <unk> <unk>
Und in <unk> Zeit  <unk> alle <unk> der einen <unk> <unk>  und <unk> er <unk> in der neuen <unk> die wir in der <unk> <unk> hatten.
Alle <unk> <unk>  die <unk> <unk>  als wir den <unk> <unk> <unk> war es <unk>
Das ist als <unk>  aber wir sind in der <unk> der <unk> <unk>  aber wir sind <unk> die Dinge <unk>
<unk> ich habe schon schon <unk> dass es keine <unk> ist --  das ist <unk> <unk> Jahre <unk>  und ich habe <unk> dass wir uns <unk>  und ich habe <unk> dass wir uns vielleicht fast  in der <unk> <unk> <unk> <unk>  auf dieser <unk> <unk>
Warum <unk> Sie das tun?
Ich <unk> mich ziemlich <unk> wenn Sie sich was <unk>
Wir werden <unk> von <unk>  nach <unk> Milliarden <unk> in den nächsten 40 Jahren <unk>
Um es im <unk> zu <unk>  Ich wurde in <unk> <unk>
Es gibt nun drei Leute auf dieser <unk>
für jeden von uns in <unk> <unk>  innerhalb von 40 Jahren werden es <unk> dass es vier gibt.
Wir haben <unk> mit <unk> <unk> mit <unk> <unk> <unk>  für die <unk> <unk>
Das wird <unk> um das <unk> <unk>
Wir benutzen fünf Milliarden <unk> <unk>  mehr als 30 Milliarden <unk> <unk>
Das ist 100 <unk> pro Tag.
Wenn wir <unk> <unk> in <unk> <unk>  oder <unk> <unk> <unk> <unk> <unk>  oder was auch um das <unk>  wird das eine <unk> Herausforderung
Dann gibt es schon <unk> die <unk> <unk> die in der <unk> <unk>  die in der <unk> <unk>
Wir haben jetzt jetzt jetzt jetzt  eine <unk> mit etwa 20 Millionen <unk> <unk>  und das würde ich gerne als die <unk> für die Zukunft <unk>
Die <unk> hatte nur eine <unk> <unk>  und <unk> die <unk> die aus <unk> <unk>
Wir sind <unk>  durch eine <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  <unk>  <unk>  um <unk> <unk> <unk>
Wir haben nun die Möglichkeit einen <unk> Roboter zu bauen,  die eine Million <unk> am Tag <unk> kann.
Wenn Sie an die <unk> <unk> <unk>  oder versucht <unk> zu <unk> oder <unk> zu <unk> oder <unk> zu <unk> oder <unk> zu <unk>  <unk> Wir können mit einem kleinen <unk> <unk>
Und es ist nur <unk> <unk>
Wir können <unk> <unk>  <unk> oder <unk>  <unk> <unk>
Das ist ein <unk>  von <unk> <unk> <unk>  wo wir <unk> und <unk> <unk> können, um <unk> zu <unk> und eine neue Art auf der Computer <unk> kann.
Wir wissen nicht <unk> wie es <unk>
Wir wissen genau wie ihr <unk> <unk>
Wir <unk> <unk> <unk> <unk>
<unk> haben Sie <unk> <unk> gesehen, gesehen,  einfach eine <unk> <unk>
Wir haben also und <unk> <unk>  die <unk> <unk> werden aus dem <unk> wie <unk> oder <unk> wie <unk> oder verschiedene <unk>
Aber die einzige <unk> die wir <unk> dass  große <unk> können ohne die <unk> <unk> zu <unk> und die <unk> zu <unk>  ist wenn wir <unk> mit <unk> <unk>  ist wenn wir <unk> und <unk> die es auf diese Weise <unk> zu <unk> die es auf diese Weise zu <unk> <unk>
<unk> und <unk> ist eine <unk>   -- aber durch unsere <unk> <unk>  -- aber durch unsere <unk> <unk> <unk>  -- aber wir haben alle alle anderen <unk>
Das ist ein <unk> das wir in <unk> <unk> haben.
Es lebt in der <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es macht <unk> <unk> <unk> <unk>
Wir sind <unk> ob wir CO2 CO2 <unk> <unk>  <unk> was leicht <unk> <unk> werden kann, die man <unk> <unk>  wo sie <unk> <unk> <unk>  wo diese CO2 <unk> <unk>  um diesen <unk> zu <unk>
Also denken wir in einem <unk>  <unk> wir sind <unk> <unk>  auf der <unk> Frage: "Was ist <unk>
Wir haben <unk> Sie --  haben die <unk> <unk>  die <unk> <unk>
Ja. Wenn Sie das nicht bei TED tun können, dann <unk>
Eine wichtige <unk>
Aber wir arbeiten auch jetzt auch an der <unk> <unk>  um <unk> <unk> <unk>
In diesem Jahr gab es die <unk>  wir <unk> immer etwas am <unk> <unk> wenn es auf der richtigen <unk> <unk>
Ich denke, das kann sich <unk> <unk> <unk> indem man <unk> <unk> <unk>
Und hier sehen wie die Zukunft <unk>  mit <unk> <unk> <unk>  und die <unk> <unk>
Wir sind noch weit <unk> vom <unk> <unk>
Unser Ziel ist es, dass wir eine Chance machen  um <unk> zu <unk> um das vielleicht zu <unk> Vielen Dank.
Was ich Ihnen als <unk> schnell <unk>  ist das <unk> einer neuen Technologie, die wir bei einer <unk> <unk> <unk>   ist es <unk>
Und es ist eine <unk> in dem Sie <unk> oder auf <unk> <unk> <unk>
Wir sehen hier viele <unk> an <unk>  und können hier <unk> auf <unk> <unk> und <unk> <unk> und das <unk> nach unseren <unk>
Und es macht nicht <unk> Informationen wir <unk>  wie groß diese <unk>
Die meisten <unk> sind <unk> <unk> <unk>  aber diese ist zum Beispiel ein <unk> der <unk> oder <unk>  und ist im <unk> <unk>
Es macht alles was <unk>  denn das <unk> was die <unk> <unk> <unk> <unk>  auf einem <unk> <unk> der <unk>
Es ist auch eine sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel für <unk> <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und keine <unk>  können wir so etwas machen, um zu zeigen, dass das wirklich <unk> <unk> das ist kein <unk>
Vielleicht ist das eine <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist eine <unk> von <unk> <unk>
Jede <unk> <unk> ist der Anfang einer <unk>
Das <unk> Ihnen wirklich <unk> und die Erfahrung  einer <unk> <unk> <unk> oder <unk>  <unk> was auch im <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> dieser <unk> <unk>
Wir haben eine <unk> <unk> aus <unk> <unk>  und <unk> viel <unk> als ein <unk> <unk> --  und wir haben <unk> Informationen <unk>
Wenn Sie die Möglichkeiten dieses Auto sehen wollen, sehen Sie es hier an.
Oder andere <unk> oder <unk> <unk>
Und diese Ideen können wir wirklich <unk>  dass wir die <unk> der <unk> <unk> <unk> können.
Wir <unk> dass es keine <unk> mehr <unk> <unk>  und andere <unk> <unk> -- nicht mehr <unk>
Natürlich sind <unk> eine <unk> <unk>  für eine Technologie wie <unk>  ich werde hier nicht Zeit <unk>  Ich werde hier an dieser Stelle <unk>  außer dass wir an dieser <unk> auch noch viel <unk> können.
Das sind alle <unk> in der <unk>
<unk> <unk> eine <unk> der <unk>
Schauen wir uns jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> <unk> man sich auf dem <unk> <unk>
Dieses Projekt heißt <unk>  die zwei <unk> <unk>
Eine ist <unk>  und es ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also <unk> auf dem <unk> Es ist <unk> wie möglich durch <unk> <unk>
Wenn wir das tun, sieht <unk>  und wir durch die <unk> <unk>  und die <unk> <unk>
Die <unk> <unk> der <unk> hat hier <unk>
Die <unk> <unk> haben diese Bilder <unk>  und so dass sie mit dem <unk> Raum --  die <unk> <unk> in der <unk> <unk> --  wo sie <unk> sind. Und all diese <unk> sind <unk> <unk> <unk> <unk> und all diese Dinge sind <unk> <unk>
Ich bin mir nicht sicher, ob es noch Zeit gibt, andere <unk>
Es gibt diese <unk> <unk>
Ich möchte Ihnen gerne eine der <unk> <unk> <unk>  und das ist einer <unk> <unk> <unk>  die wir diesen Sommer <unk> -- das ist das <unk> was ich in meinem Kopf <unk>  ist die <unk> <unk> <unk> Und das ist nicht so gut zu sehen, dass es nicht so gut zu sehen, wie das <unk> der <unk> der <unk> der <unk> der <unk> der <unk>
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  der <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
Und jeder dieser <unk> <unk> gibt es einen <unk> wieder <unk>  der Teil dieses <unk> <unk>
Und so sind das alles <unk> <unk>  die auf diese Art <unk> <unk>
Und wir können auf einfache Art und Weise <unk>
<unk> <unk> ich hatte nie <unk> dass ich mit <unk> <unk> <unk> würde.
Es ist <unk> hier so <unk> zu werden.
Ich glaube, Sie können sehen, dass es viele <unk> <unk> <unk>  in diesem <unk> <unk>  in <unk> <unk> <unk> in dieser <unk>
Ich werde versuchen, einige <unk> Bilder zu finden.
Es gibt so viele <unk> von <unk> <unk> und <unk>
<unk> <unk> ist sogar eine Reihe von <unk> -- hier sind sie.
Das ist sogar eine <unk> der <unk> <unk> die auch <unk> <unk>
Wenn wir also durch die <unk> in <unk>  in einem <unk> Bild dieser <unk>
Was wir sagen ist, dass wir hier wirklich tun können,  und mit der sozialen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  des <unk> <unk> <unk>  <unk> der <unk> auf der Erde <unk>  und <unk> <unk> das alles <unk>
All diese <unk> werden <unk>  und <unk> <unk> <unk> <unk> <unk> als die <unk> der <unk>
Sie haben dann ein <unk> das aus der ganzen Erde <unk>
Sehen Sie das <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in Komplexität  wenn man es <unk> und von dem auch der <unk> <unk>  für die <unk> die <unk>
Ihre <unk> Bilder werden <unk> von <unk>  die jemand anders <unk>
Wenn jemand alle diese <unk> <unk>  und ihr <unk> <unk> dann wird mein Bild des <unk> <unk> <unk>  <unk> mit all diesen <unk> <unk>  <unk> mit all diesen <unk>  und das kann ich <unk> als <unk> <unk> <unk>  und das <unk> <unk> <unk>  und das <unk> <unk> <unk> und <unk> <unk>
Und natürlich ist das <unk> <unk>  ein <unk> <unk> <unk> <unk>  von <unk> <unk> <unk> die nicht nur aus <unk> <unk> und anderen <unk> ist <unk>  aber auch aus der <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> <unk> dass es eine Software <unk> <unk>  an einem Tag in den nächsten <unk>  all die <unk> die von jedem auf der Welt <unk> kann.  alle <unk> die von jedem auf der Welt <unk> kann.  <unk>
<unk> Ja. Was das wirklich <unk> ist <unk>
Es <unk> auf <unk> <unk> <unk> zwischen <unk>
Und es macht das <unk>  auf der <unk> der Daten in der <unk>
Und das wird <unk> <unk> wenn Sie an die <unk>  von <unk> <unk> Informationen über die viele dieser <unk> <unk>
Wenn Sie im <unk> <unk>  <unk> Sie einen <unk> <unk> und die <unk> auf die <unk> <unk>  <unk> viel Informationen über die <unk> <unk>
Was wäre, wenn diese <unk> <unk> <unk> ist an all die <unk>
Und dann sind die Anzahl der <unk> <unk>  und der <unk> die <unk> <unk> <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
Vielen Dank.
Eine der <unk> <unk> von <unk>  und <unk> <unk> ist die Möglichkeit zu <unk> zwischen ihnen und ihnen <unk> <unk> <unk> nicht <unk>  das <unk>  das <unk> <unk> <unk>
Die Wissenschaft <unk> die <unk> <unk>  oder dass die <unk> <unk> <unk>  oder dass die <unk> von <unk> <unk> <unk> oder dass in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die Welt, in der wir leben  die Welt, in einem <unk> <unk> <unk> aber nicht <unk>  <unk> sondern <unk> <unk> <unk>
<unk> von einer <unk> <unk> <unk>  die unsere <unk> vor <unk> <unk>
<unk> wir alle teilen <unk> <unk>  <unk> <unk> <unk> <unk> Kinder auf der Welt.
Wir machen alle <unk> <unk>
<unk> mit der <unk> <unk> <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk>  und das <unk> der <unk> in jedem verschiedenen <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> in <unk>  oder die <unk> in <unk> oder die <unk> in <unk>  oder die <unk> in <unk> <unk>  die <unk> im <unk>  <unk> Das ist der <unk> im <unk>  Das ist der <unk>  Das ist der Mann mit dem <unk>   jetzt <unk> <unk> <unk>
Sie lernen uns alle <unk> dass wir anders sein können,  uns <unk> können wir anders sein, <unk>
Wenn Sie darüber <unk> können diese Idee <unk>  Sie nur <unk>
<unk> <unk> die <unk> <unk> die Welt  ein <unk> und <unk> Leben <unk>  und das <unk> <unk> das <unk>  und für sie so wichtig ist, wie das <unk> <unk> <unk>
Das ist <unk> <unk> <unk> Sie können sich vorstellen, als <unk>
Die <unk> kann man <unk> wenn  <unk> <unk> <unk>  und alle <unk> <unk>  und <unk> die <unk> <unk> sind die <unk> <unk> <unk>
Die <unk> ist die großen <unk> der <unk>
Sie ist das <unk> von <unk> <unk> dass wir uns <unk> können, wenn <unk> <unk> <unk>
<unk> wie der <unk> <unk> <unk> ist  ist der <unk> dass <unk> <unk>  und noch in <unk> <unk> <unk>
<unk> <unk> <unk>  dass <unk> die <unk> aller <unk> an der <unk> <unk> <unk> weil es einfach nicht ist.
Und das <unk> <unk>  für <unk>  für <unk>  <unk> nicht einmal in der Nähe des <unk> <unk> <unk> <unk> <unk>
Die besten <unk> <unk> ist <unk> <unk>
Als alle hier <unk>  <unk> <unk> es <unk> auf der Erde <unk>
Eine <unk> ist mehr als sie <unk>  oder <unk>
Eine <unk> ist eine <unk> der menschlichen <unk>
Es ist das <unk> der <unk> <unk> jeder <unk> <unk>  die <unk> Welt <unk>
Jede <unk> ist eine <unk> <unk>  eine <unk> eine <unk> <unk> eine <unk> an <unk> <unk>
<unk> dieser <unk> <unk> wird heute  die <unk> davon nicht mehr in <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> <unk> eine <unk> <unk>  dass sie schon schon <unk> sind.
<unk> es etwas <unk> als <unk>  die letzten <unk> <unk> <unk> <unk> zu sein, die <unk> <unk> zu <unk>  keine <unk> die <unk> der <unk> zu <unk> oder die <unk> der Kinder <unk> zu <unk>
<unk> dass <unk> <unk> <unk> <unk>  <unk> in <unk> <unk>  jede zwei Wochen auf <unk>  und mit ihm <unk> <unk> und mit ihm <unk> <unk> die letzten <unk>  einer alten <unk> <unk>
Einige von Ihnen sagen,  <unk> die Welt nicht besser <unk>  Wenn wir alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Sie werden Sie <unk> <unk> wie es sein <unk>  nicht die <unk> die <unk> zu <unk>
Was ich also tun will ist Ihnen <unk> <unk>  ist Ihnen <unk> auf eine kurze Reise <unk> die ein Bild <unk>  von dem, was in <unk> verloren ist.
<unk> von uns <unk> dass wenn ich über  <unk> <unk> <unk> <unk> ich auch wirklich andere <unk> <unk>
Zum Beispiel dieses <unk> in der <unk>  das <unk> der <unk>  das <unk> das sie aus <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben <unk> und <unk> nicht <unk>  weil es die <unk> <unk>  ist <unk> <unk>
Sie haben eine <unk> <unk>  die <unk> <unk> wird <unk>  Sie müssen jemanden <unk> der eine andere Sprache <unk>
Das hat seine <unk> im <unk> <unk>  aber das <unk> <unk> sich in ihrer <unk>  wo sechs oder sechs <unk> <unk> werden <unk>  <unk> <unk> <unk> <unk> <unk> aber man kann nicht <unk>
Sie hören einfach und <unk> und <unk> als zu sprechen.
Eines der <unk> <unk> mit dem ich <unk>  der <unk> in <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> fünf <unk> <unk>  aber sie <unk> <unk> <unk>  aber sie <unk> eine <unk> <unk>
<unk> die Luft <unk> sie  <unk> <unk> <unk>  in der <unk> <unk> <unk>  in dem sie <unk> dass das <unk> noch nie  <unk> Bild gesehen.
Sie <unk> die Fotos auf die <unk> <unk> und <unk> die <unk> hinter dem Gesicht <unk>
Als sie <unk> <unk> sie <unk> dass die <unk> sie damit <unk>  <unk> die <unk> mit <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihrem <unk> <unk> <unk>
Wir konnten bis <unk> <unk> <unk>  bei dem wir zwei <unk> von einem <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann <unk> <unk> <unk>  Aber <unk> er <unk> <unk>  Aber gleichzeitig hatten sie einen <unk> <unk> <unk> Wissen vom <unk>
Sie konnten <unk> auf 40 <unk> <unk> <unk>  und <unk> <unk> und <unk> welche <unk> es war.
<unk> Jahre <unk> <unk> <unk>  und ich <unk> als meine <unk> <unk>  und ich nach <unk> <unk> um es zu <unk>  zu <unk> die die <unk> <unk> der Macht des <unk> <unk>  und wie seine <unk> <unk>  und und so <unk> <unk> <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen,  musste ich zuerst <unk> <unk> <unk> ich Ihnen über dieses <unk> <unk>  von <unk> <unk> <unk> dass kein <unk> <unk> ist.
Es ist <unk> ein <unk> <unk>  sehr interessant.
<unk> ich Sie <unk> die großen <unk> zu <unk>  was würden Sie dann <unk>
<unk> <unk> <unk> <unk> <unk>
Eine <unk> wird immer <unk> <unk>  aus dem <unk> dass Afrika <unk>  keine <unk> <unk> hatte. Und sie hatten es <unk>
<unk> ist einfach das <unk>  dieser <unk> <unk> <unk> <unk> in der <unk> <unk> <unk> <unk>
Was <unk> so interessant ist,  ist die <unk> <unk>  zwischen der <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können <unk> von unter dem <unk> <unk>  <unk> <unk> <unk> <unk> die <unk> <unk> <unk> wird,  mit der <unk> <unk> <unk> wird, und während dieser einen <unk> <unk> <unk> wird.  Und dass wir einen <unk> <unk> <unk> wird.
Deshalb sagen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und sprechen über <unk>
Wir <unk> in der <unk> und werden <unk>  Und weil Sie so <unk> sind, durch die <unk>  was können Sie <unk>
Das führt zu einer <unk> <unk>  <unk> in <unk> <unk>  die <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk>  wenn diese <unk> <unk>  wenn diese <unk> <unk> ist.
<unk> <unk> mit denen ich je <unk>  sind die <unk> <unk> <unk>  eine <unk> aus dem <unk> von <unk>
<unk> der <unk>  die jemals die <unk> <unk> von <unk> <unk> <unk> <unk>  in der <unk>
Sie <unk> sich wieder in eine <unk> <unk>  das über den <unk> <unk>
In einem <unk> <unk> <unk>  wurde nur dieses <unk> nie <unk> durch die <unk> <unk>
Und noch <unk> werden sie von <unk> <unk> <unk>  aber die <unk> <unk> ist ziemlich <unk>
Die jungen <unk> <unk> <unk> <unk> wenn sie drei oder vier sind.
Sie werden <unk> in einer Welt von <unk> <unk> in <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren,  <unk> die <unk> <unk> um die neun Monate <unk> <unk>  die sie in der <unk> ihrer Mutter <unk>
Jetzt sind sie bei der <unk> der großen <unk> <unk>
Diese ganze Zeit  werden sie die <unk> Werte <unk>  Werte die <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk> <unk> können.
Dieser <unk> <unk>  mit dem Tag <unk>  mit dem <unk> <unk> <unk> und zum ersten Mal wenn sie 18 sind,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> Es ist <unk> <unk> Sie <unk> es ist <unk>  Sie nennen es sich die <unk> <unk>
Wir sind die <unk> <unk>  die <unk> für die <unk> der Welt.
Und an diesem Punkt wird es sehr wichtig.
Wenn wir denken an <unk> und <unk> <unk>  und <unk> <unk> wir <unk> <unk> und das alte <unk> der <unk> <unk>  eine <unk> die in seinem <unk> <unk>
Oder wir <unk> und sagen, dass diese <unk> näher an der Erde <unk> als <unk> <unk>
<unk> <unk> sind <unk> <unk>  <unk> <unk> von <unk>
Für beiden ist nicht nicht <unk>  in der <unk> <unk>  oder in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie <unk>  und <unk> <unk> <unk> die nicht auf der <unk> <unk> <unk>  aber auf einer viel <unk> <unk> ist es nur auf einem viel <unk> <unk> <unk> <unk> <unk> <unk>  aber es ist <unk> weil die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?  Es bedeutet, dass ein kleines Kind aus dem <unk>  Das <unk> ist mit dem <unk> der <unk> ein <unk> ist der sein oder <unk> <unk> <unk> ein <unk> <unk> <unk>  und der anderen <unk> <unk> <unk> <unk>  und es <unk> <unk> ein kleines Kind aus dem <unk> <unk>  <unk> dass der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder es der <unk> eines <unk> oder <unk> ist <unk>
<unk> ist die <unk> die die <unk> <unk> <unk>  zwischen der <unk> und der natürlichen Welt.
Ich bin <unk> in der <unk> von <unk> <unk>  mit der Idee dass diese <unk> <unk> <unk>
Das machte mir einen anderen <unk>  und meine Freunde der <unk> <unk> <unk> dass diese <unk> <unk> <unk> und die <unk> <unk> <unk> und die <unk> <unk> die im <unk> <unk>  und der <unk> <unk> die in der Welt <unk>
Diese <unk> sind <unk> <unk>
Wenn Sie also mit der Idee <unk> dass diese <unk> verschiedene <unk> <unk> können,  für einige ihrer <unk> <unk> diese <unk> <unk>
Es ist ein <unk> das ich <unk> in der <unk> <unk>
Das ist <unk>  der <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> <unk>  ist nicht nur das <unk> <unk>  aber wie <unk> es ist. Es ist <unk> <unk> aus zwei <unk>
<unk> gibt es einen <unk> <unk>  der <unk> <unk> und <unk> <unk> <unk> und Licht <unk>
Wenn man nur die <unk> <unk>  <unk> es ist <unk> dass ein <unk> <unk>  durch das <unk> <unk>
Die <unk> wird <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie jemals die <unk> <unk>  wenn sie das <unk>  die <unk> <unk> <unk> <unk>
Das <unk> <unk> <unk>  ist wie aus einem <unk> <unk> <unk>  <unk> mit <unk> <unk> um zu <unk> auf einem <unk> zu <unk>  Das <unk> <unk> <unk> <unk> <unk>
Ich versuchte meine <unk> Richard <unk> zu <unk> --  ein Mann der das <unk> <unk> <unk> <unk>  in <unk> <unk> <unk> in den <unk>
Ich <unk> dass diese <unk> nicht zu <unk>  <unk> wenn <unk> weil es <unk> <unk> ist, wenn es <unk> <unk> <unk> <unk> <unk>  <unk> es nicht zu <unk>  <unk> <unk> sind nicht <unk> <unk> zu <unk>  <unk> weil sie von ihren <unk> <unk> <unk> werden, indem sie einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur mit etwas <unk> <unk>  das die <unk> von <unk> <unk>
Das <unk> ist  dass die <unk> in der <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> zwei <unk> <unk> <unk>  <unk> eine <unk> des <unk> die <unk> <unk>  zwei <unk> die größer ist als <unk> des <unk> der <unk>
Wir sagen <unk> <unk> <unk> <unk>  das hier als <unk> <unk>
Die <unk> sagen: <unk> <unk> <unk> <unk>  Was bedeutet das?  Diese <unk> <unk> <unk> <unk> von <unk>  die alle <unk> <unk> <unk> <unk> <unk> <unk>  die alle in unsere Augen als eine Art <unk> <unk> <unk> <unk>  die in unsere Augen als <unk> <unk>
Wenn Sie ihre <unk> wie sie ihre <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> Ich sagte <unk>
<unk> <unk> sich <unk> in einer Nacht <unk> in einer Nacht <unk>
Man <unk> nicht mit <unk>  aber es ist ein <unk> <unk> als <unk>
Nun,  das Problem ist, dass es unter uns selbst <unk> <unk> <unk>  das Problem ist, die <unk> <unk> <unk>  aber <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist <unk> dass das <unk> Jahrhundert über 300 Jahre  oder <unk> wird es <unk>  oder sein <unk> <unk>  Aber als <unk> <unk> in dem wir <unk>  <unk> die <unk> der <unk> und <unk> <unk>  auf dem <unk> Das Problem nicht <unk>
Alle <unk> haben immer  <unk> an einem <unk>  mit neuen <unk>
<unk> ist es auch das Problem nicht.
Die <unk> <unk> nicht <unk> zu sein, als sie ihre <unk> und <unk> <unk>  genau so <unk> wie die Amerikaner zu <unk>  als sie ihre <unk> und <unk> <unk>
Es ist nicht <unk> oder Technologie  die die <unk> der <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> <unk> <unk>  Sie werden <unk> dass es nicht das <unk> dieser <unk> ist es nicht das <unk> dieser <unk>
Das sind <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> die von <unk> <unk> die <unk> <unk>
<unk> <unk> <unk>  und jetzt <unk> <unk>  in der <unk> der <unk>  <unk> eine <unk> <unk> die die <unk> <unk> und mit der <unk> <unk>  und jetzt <unk> ist es <unk> und <unk>  an der <unk> <unk> wo man <unk> <unk> <unk>
Im Fall der <unk>  sind die <unk> die <unk> <unk> <unk> <unk>
Oder wenn wir die <unk> <unk>  wo ich viel <unk> <unk>  wo ich viel <unk> <unk> <unk>
<unk> die <unk> <unk> eines <unk>  wird <unk> <unk> <unk> <unk>  die <unk> der <unk> eines <unk> nicht nur <unk>  sondern die <unk> <unk> <unk>  als Teil eines <unk>
Der <unk> ist nicht zu <unk>  bis man mit dem <unk> <unk>
Ich habe mit einem jungen <unk> <unk> <unk> über Land <unk>  von <unk> <unk> in <unk> <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht <unk>  <unk> ich das Gesicht <unk> <unk> <unk> wo man über <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und der Vater meines <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> mit der <unk> <unk>  die <unk> die Leute in <unk> <unk>
<unk> <unk> <unk>  weil sie <unk> war.
Er wurde <unk> <unk> als er zwei war,  er <unk> sich unter dem <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einer <unk> <unk>
Eines Tages <unk> sie <unk> pro <unk>  von <unk> <unk> <unk> für diese <unk>  <unk> <unk> sie sieben Jahre <unk> <unk>
Der <unk> der <unk> <unk> ist etwas, das man <unk> <unk> <unk> <unk> <unk>
<unk> kommt es auf einem <unk>
<unk> wir in einer <unk> Welt der <unk> <unk>  oder wollen wir eine <unk> Welt der <unk> <unk>
Die <unk> <unk> <unk> sagte <unk> sie <unk>   dass sie <unk> dass wir eine <unk> <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die <unk> <unk>  <unk> sehen werden, die <unk> <unk>  und auch <unk> wir <unk> <unk>  und <unk> dass es auch andere <unk> gibt.
Wir können uns <unk> <unk> dass wir uns <unk> <unk> um um <unk> Jahre auf der Erde ist.
Die <unk> <unk> die uns <unk>  in der wir <unk> <unk>  als die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nur 10.000 Jahre <unk>
Die <unk> Welt <unk>  ist noch keine 300 Jahre alt.
Diese <unk> Geschichte gibt mir nicht die Idee  dass wir alle alle <unk> <unk> <unk>  die die <unk> <unk> <unk>
Wenn die <unk> <unk> der Welt  um die <unk> von <unk> <unk> <unk>  <unk> sie mit 10.000 <unk> <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit werden zu <unk> was wir <unk> <unk> <unk> die <unk> <unk> <unk> die <unk> <unk> <unk>
Das ist ein Bild von <unk> <unk> <unk>  als ich mit <unk> <unk> <unk> als ich mit <unk> <unk> <unk>
Dieser Mann <unk> erzählte mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung war nicht immer <unk>  für die <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> der <unk> <unk> <unk>
Die Familie <unk> <unk> für sein Leben und <unk> ihn <unk> <unk> <unk> <unk>
Jetzt müssen Sie verstehen, dass die <unk> nicht Angst vor den <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk>  aus <unk> <unk>
<unk> <unk> war nicht <unk>  oder die <unk> die <unk>
Er ging nach <unk> <unk> <unk>  und <unk> <unk> <unk>  und <unk> in seinem <unk> Als die <unk> <unk>  <unk> er es als <unk>
Er <unk> einen <unk> <unk> an der <unk> des <unk>
Als es <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
<unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>  Und das hier in vielen <unk>   <unk> <unk> <unk>   und alle <unk> der <unk> der Welt.
<unk> <unk> <unk> die <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Es ist unser <unk> <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel dafür, wie ein <unk>  <unk> an sie <unk> <unk>
<unk> ich denke, es ist <unk>  <unk> für die <unk> die Welt ist <unk>  dass sie nicht <unk> <unk>
Sie sind <unk> <unk>
Sie sind vor <unk> der menschlichen <unk>  die <unk> die <unk> <unk> die <unk> <unk> Und für uns <unk>  werden die <unk> dieser Kinder, wie diese Kinder, wie wie diese Kinder, die sich von einem <unk> <unk> <unk>
Was wir bei <unk> <unk> <unk>  ist <unk> des <unk> dass <unk> nie <unk>
Wir glauben, dass <unk> --  Wir glauben, dass ein <unk> nicht <unk>  Aber wir glauben, dass Geschichten die Welt verändern kann, und die Welt verändern  und wir sind wahrscheinlich die <unk> <unk>  der Welt sind <unk> <unk>  und wir sind in <unk> <unk>  und wir sind in <unk> <unk> <unk> <unk> <unk> und unsere <unk> <unk>
Wir machen einen <unk> <unk>  in die <unk> mit unserem <unk>  in der <unk> <unk> <unk>  wo die <unk> so <unk> <unk>  durch das, was er sieht, so <unk> <unk>  der <unk> <unk> die <unk>  das diese Welt <unk>  das diese Welt <unk>  das diese Welt <unk> und es <unk> <unk>  in einer Welt, wo wir <unk> leben können, die wir <unk> <unk> <unk>
<unk> <unk> <unk>
Vielen Dank.
Ich möchte mit Ihnen über einige <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht sieht man mit Informationen aus <unk> <unk>
<unk> versuche ich <unk> was <unk> <unk> die Sie vielleicht <unk> haben.
Ich möchte mit dem <unk> <unk>
Um genau zu <unk>  das <unk> <unk> aller <unk> <unk> <unk>
Und das <unk> <unk> <unk> als <unk>  Um das <unk> unserer <unk> auf der <unk> <unk> zu <unk>  Um ihnen zu <unk> zu <unk>
<unk> ist <unk> ein <unk>  ein <unk> <unk> des <unk>
<unk> <unk> <unk> uns <unk>  zu <unk> um <unk> zu <unk>  ohne <unk> zu <unk> ohne <unk>
Die <unk> finden wir in <unk>
<unk> <unk> <unk> dass Menschen mehr <unk> haben.
Und mehr <unk> bedeutet <unk> <unk> <unk>
Das ist so tief in unserer Gesellschaft <unk>  dass niemand daran <unk> würde.
Und auch in unserem Leben ist dieses <unk> <unk> <unk>
Ich werde Ihnen einige Beispiele unserer <unk> <unk>
Das ist meine <unk> Ein <unk>
<unk> über <unk>
<unk> dieser <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>
<unk> kann man <unk> <unk> <unk>  <unk> für Sie <unk> <unk> <unk> für Sie nichts bei Ihnen <unk>
Das ist also das <unk> meiner <unk>
Schauen Sie sich <unk> Sie können <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man diese eine <unk> <unk> kann man <unk>  aus diesem <unk>
Man kann <unk> Millionen <unk> <unk> <unk>  mit <unk> <unk>
<unk> -- dann haben Sie eine Menge <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> <unk> <unk>  <unk> konnte man alle <unk> <unk>  aber nur bei <unk> <unk>
Man <unk> es nicht.
Das hatte <unk> den <unk> dass es nie <unk> <unk>
Und die Zeit ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Meine <unk> ist die <unk> --  die mit <unk> <unk> und <unk>
<unk> hat Sie dieses Modell noch nicht in der <unk> <unk>  aber Sie können sicher sein, dass das <unk> <unk>
Die Leute kommen zur <unk> und <unk> diese Frage.
Und wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu kaufen, die nicht zu <unk>
<unk> in <unk> <unk> des Lebens die viel <unk> als die <unk> <unk>  ist diese <unk> <unk> von <unk>
<unk> -- es ist in den USA <unk> nicht mehr so <unk> dass Sie sich in die <unk> gehen, und Sie können sagen, was Sie tun <unk>
Nein, Sie <unk> sich auf die <unk>  und der <unk> <unk> "Wir können <unk> <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was <unk> du <unk>
Und Sie <unk> <unk> was <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk>
Was <unk> du <unk>
Und Sie <unk> <unk> wenn Sie mich <unk>
Und der <unk> sagt: <unk> ich bin Sie <unk>
Und das nennen wir <unk> <unk> der <unk>
Das <unk> sehr <unk>  aber <unk> bedeutet es, dass die <unk> Aufgabe von <unk> <unk> mit <unk> <unk> von <unk> --  der <unk> der <unk> -- der <unk> -- der <unk> ist nicht die beste <unk> der <unk> <unk> <unk> ist und nicht die <unk> <unk> hat und <unk> <unk>
<unk> <unk> <unk>  wird viel <unk> gemacht.
<unk> <unk> das <unk>  denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> <unk> wenn wir sie nicht <unk> können.
Weil sie glauben, dass wir die nächste <unk> <unk> <unk>  um zu <unk> dass andere <unk> <unk> <unk>
Unsere <unk> <unk> eine <unk> <unk> <unk>  ist jetzt <unk> <unk> <unk>  wie Sie auf dieser <unk> sehen.
Unser <unk> <unk> <unk> <unk>
Wir finden uns selbst aus – so oft wir <unk>
<unk> <unk> <unk> <unk>  muss man sich darüber darüber nach, was für Sie sein <unk>
<unk> wir uns über die <unk> <unk>
Es gab eine Zeit <unk> dass alle <unk> <unk> <unk> dass man so schnell wie möglich <unk>  und dann so schnell wie möglich <unk>
Die einzige <unk> <unk> <unk> sich mit <unk>  nicht wenn und was Sie <unk>
<unk> ist <unk> alles für das <unk>
Ich <unk> mich an besonders <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben einen <unk> mit <unk>
<unk> ich <unk> oder nicht? <unk> ich jetzt <unk>
Oder werde ich damit <unk> <unk> ich <unk> Kinder oder <unk>
Das sind <unk> <unk>
Sie werden durch die Antwort <unk>  und <unk> wenn das <unk> <unk> dass sie nicht all ihre <unk> <unk> <unk>
Und sie haben <unk> Es sind <unk> <unk>
Dann kommen wir bei <unk> <unk> <unk>  <unk> dass wir uns <unk> <unk> um jede <unk> dieser Welt <unk>  zu <unk> wo die Welt <unk> <unk>
Es gibt <unk> eine <unk> die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich <unk> will, der Ort für <unk> <unk>
Aber es gibt <unk> die <unk> <unk>  <unk> die <unk> <unk> <unk> wir uns immer <unk>  oder nicht.
Wir können uns einen <unk> unserer Sohn <unk>  und mit unserem <unk> an der einen <unk> <unk> und unsere <unk> auf die anderen <unk>  und vielleicht unsere <unk> <unk>
Und selbst wenn sie alle aus <unk> <unk>  <unk> wir alle <unk> dieser <unk>  mit <unk> <unk> <unk> ich dieses <unk> <unk>
<unk> ich auf diesem <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist, ist es <unk> <unk> unserer Sohn auf eine ganz andere Art und Weise <unk>
<unk> wir uns <unk>  das <unk> <unk> <unk>  das <unk> <unk> <unk>  das Leben ist ein <unk>
Und so sah die Welt aus.
Es gab <unk> <unk>  aber nicht alles war ein <unk>
Und so sieht die Welt jetzt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist: <unk>
Wir alle wissen <unk> was gut <unk>  also werde ich darüber sprechen, was <unk>
Und diese <unk> hat zwei <unk>  zwei <unk> <unk>
Ein <unk> <unk> ist das <unk>  dass es <unk> <unk> <unk> <unk> <unk>
Mit so vielen <unk>  finden Menschen <unk> um eine <unk> zu <unk>
Ich <unk> Ihnen hier ein sehr <unk> Beispiel <unk>  eine <unk> <unk> in <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk>  mit etwa einer Million <unk> <unk> <unk> mit etwa einer Million <unk> <unk> über <unk> <unk>
Sie <unk> dass  für jeden 10 <unk> die die <unk> <unk>  die <unk> <unk> die <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> als bei fünf <unk>  als bei fünf <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist, dass die <unk> einfach <unk>  in den nächsten Tag <unk>  und diese <unk> <unk>
Und von <unk> kommt <unk>
Das heißt, dass die Leute <unk>  <unk> <unk> nicht <unk> <unk> <unk>  weil sie nicht genug Geld <unk> haben,  sondern auch dass die <unk> so <unk> <unk> so <unk>  <unk> war es <unk>  dass sie es <unk> <unk> <unk>
<unk> <unk> sie bis <unk> <unk> pro Jahr an der <unk> <unk>
Die <unk> war <unk> <unk> die <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Und ich denke, dass die Welt so <unk>
Wenn es um die <unk> geht, dann <unk> man <unk> <unk> <unk>
Man will nicht <unk> <unk> und <unk> <unk> oder sogar die falsche <unk>
Das ist der erste <unk> Das zweite <unk> ist  das wir auch wenn wir die <unk> unserer <unk> und <unk>  <unk> weniger <unk> sind mit dem <unk>  als wir es nicht <unk> hatten.
<unk> <unk> <unk>
Eine davon ist, dass es bei einem <unk> zum Beispiel aus <unk> <unk> <unk>  <unk> <unk> <unk> dass die <unk> nicht <unk> war.
Man <unk> sich in einem Fall <unk>  <unk> wäre es <unk>
Das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an die <unk> die <unk> die Sie gemacht haben  sogar wenn es eine gute <unk>
<unk> mehr <unk> es gibt, <unk> es ist <unk> zu <unk> die <unk> zu <unk> von <unk> <unk>
Ein <unk> Grund dafür hat mit <unk> <unk>
<unk> <unk> <unk> <unk> wie oft wir den <unk> <unk> <unk>  Wie oft wir den <unk> <unk> die wir <unk>
Wenn man viele <unk> <unk> kann man sich <unk>  <unk> kann man auch <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das macht man weniger <unk> <unk> mit dem <unk> das man <unk> hat.
Ein <unk> <unk> <unk> <unk> <unk> <unk> Meine <unk>
Das ist ein bisschen die <unk> dieses <unk>
Dies ist in der <unk> <unk>
Sie haben eine <unk> zweite <unk>
Sie sind an ein <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann nicht <unk>  <unk> <unk> <unk> <unk>
Jeder in meiner <unk> <unk> ist die Stadt <unk>
Ich könnte das Auto für die Tür <unk>
Und er <unk> dort zwei Wochen zu <unk>  mit der <unk> dass er jeden Tag wieder eine <unk> <unk> <unk>
<unk> werden zu <unk> der <unk> die wir unserer <unk> <unk>  selbst <unk> wenn wir eine <unk> Entscheidung <unk>
<unk> mehr Möglichkeiten es gibt, die es <unk> <unk> <unk>
Und diese <unk> sich an uns als <unk>
Ein weiteres <unk>
Das <unk> <unk> an eine Reihe von <unk>
<unk> im <unk> und jetzt zum Beispiel und das man nicht <unk> muss,
Ein weiteres <unk> ist, dass Sie mit jeder Wahl <unk>  <unk>
Und all das andere hat so seine <unk> <unk>  und das <unk> <unk> <unk> <unk>
<unk> ist es der <unk> <unk>
Ich <unk> <unk> in meinem <unk> in eine neue <unk>
Ich <unk> immer <unk>
<unk> war es nur eine Art <unk>  und es gibt <unk> <unk> <unk> <unk>  aber es war unglaublich <unk>  aber wenn man die <unk> <unk> <unk> und <unk> <unk> <unk>  aber wenn man die <unk> <unk> <unk> <unk>  aber wenn man die <unk> <unk>
Nach Jahren ging ich in die <unk> <unk>
Ich sagte: <unk> <unk> ich will ein <unk> das ist meine <unk>
Und der <unk> sagte: <unk>  <unk> Sie <unk> <unk> <unk> oder <unk> <unk>
<unk> Sie <unk> oder <unk> Sie <unk> oder <unk>
<unk> Sie einen <unk> mit <unk>
<unk> Sie etwas <unk> <unk> oder <unk> <unk> Und so <unk> er <unk>
Ich war <unk> <unk> nach einer <unk> <unk>  "Ich will die einzige <unk> die es <unk>
Er hatte keine <unk> welche <unk> das war, und ich habe eine Stunde lange <unk>
<unk> ist <unk> ich <unk> die <unk> mit einem <unk> <unk> <unk>
Ich hatte es besser <unk> <unk> <unk> all diese Möglichkeiten zu <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund dafür, dass ich mich nicht besser <unk>  mit all diesen <unk>  war, dass ich mehr <unk> <unk> der <unk> eines guten <unk> <unk>
Ich begann ohne <unk>  weil ich nur eine Art <unk> <unk>
Und als <unk> dass es verschiedene <unk> waren,  und eine davon <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und das <unk> mir <unk>
<unk> mehr Möglichkeiten haben Menschen <unk>  zu mehr <unk> sie <unk>  über die <unk> dieser <unk>
Und das bedeutet, dass Menschen weniger <unk> sind mit <unk> <unk>  sogar wenn die guten <unk> sind.
<unk> wissen das nicht.
Denn in diesem Fall war in diesem Fall <unk> ich <unk>
Es geht um ungefähr <unk>
<unk> <unk> als alles <unk> war.
<unk> <unk> <unk> <unk>
In unserer <unk> Gesellschaft können wir als <unk> <unk>  aber <unk> <unk>  aber das <unk> was wir je <unk> können, ist, dass etwas so gut ist, wenn wir <unk> <unk>
<unk> werden wir <unk> <unk>  weil unsere <unk> meine <unk> sind.
Das <unk> von <unk> <unk> -- <unk> sind Sie alle <unk>  das <unk> des <unk> nicht zu viel <unk>
Ich möchte hier <unk> -- eine <unk> <unk> --  das ich <unk> dass ich <unk> bin, mit einer Frau <unk> die <unk> ist.
Ich habe mit ihr nicht <unk> <unk>
Aber mit weniger <unk> <unk> hat seine <unk> <unk>
<unk> Wenn Sie eine <unk> <unk> <unk>  wenn es nur eine Art <unk> gibt,  können Sie sich <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn Sie hatten keine <unk>
Aber wenn es hunderte <unk> <unk> <unk>  und Sie <unk> es gibt eine <unk> die zu <unk>  wer ist als <unk>
Die Antwort <unk> ist genau so <unk> Das ist <unk>
Sie hatte eine bessere Wahl <unk>
Mit <unk> <unk> <unk>  <unk> <unk> <unk>
Wenn Menschen <unk> nehmen  sogar wenn die <unk> dieser <unk> <unk> sind,  sind sie <unk> über ihre <unk>
Und sie nehmen sich selbst <unk>
In der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> – nicht die <unk> aber ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  ist dass die Menschen so oft <unk> <unk> <unk>
Und wenn sie diese <unk> sich <unk>  <unk> <unk> <unk> sie <unk>
Es ist also <unk> dass wir <unk> <unk> <unk> <unk>  aber unser <unk> <unk>
Ein weiteres <unk>
Das ist das <unk> <unk> das von jedem <unk> <unk>
Aber das ist nicht das <unk>
Es <unk> keine <unk> dass wir <unk> können <unk> ist besser als nicht <unk>  aber <unk> <unk> nicht <unk> dass mehr <unk> <unk> ist.
Es gibt eine <unk> <unk> <unk> <unk> das weiß ich nicht.
Aber ich weiß, dass wir schon lange <unk> <unk> <unk> <unk>
Jetzt ist ein <unk> Ich bin <unk> <unk>  ein <unk> an dem wir uns am besten <unk> <unk> können.
Die <unk> in <unk> <unk> <unk> <unk>
Es gibt viele <unk> auf der Welt, die wir schon schon <unk>  und das Problem nicht <unk> ist, dass es zu viel <unk> <unk> ist, dass es zu <unk> gibt.
Die <unk> die ich hier <unk> <unk> also mit <unk>  für das <unk> <unk>
Das ist <unk> und <unk>  <unk> hat Sie gestern <unk>  <unk> hat Sie gestern <unk> <unk> dass <unk> <unk> nicht <unk> <unk>
Ich sage Ihnen dasselbe <unk> über diese <unk> <unk> <unk>  Sie helfen nicht. <unk>  Sie helfen nicht <unk>  sie <unk>
Sie machen uns weniger <unk>
Wenn ein Teil von dem, was Menschen in unserer Gesellschaft <unk> <unk> um all diese Entscheidungen zu <unk>  <unk> wurde das Leben von Menschen zu <unk>
Und wir haben auch <unk>
Das ist es, was <unk> <unk> nennen.
Jeder ist besser <unk> durch <unk> <unk> -- und das <unk> <unk> Menschen --  und das kommt durch die <unk> der <unk> die wir mit uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  Was weiß der <unk> <unk> <unk> <unk> <unk>
<unk> ist möglich, in einer <unk>
Ein <unk> <unk> <unk> --  das war mein <unk>
Aber je länger ich darüber <unk>  <unk> zu <unk> ich den <unk> dass dieser <unk> <unk> <unk> ist.
Denn in Wirklichkeit gibt es hier die <unk>  Wenn Sie die <unk> <unk> <unk>  Wenn Sie die <unk> <unk> <unk> <unk> <unk>
Wenn Sie die <unk> <unk> um <unk> zu <unk>  <unk> Sie werden weniger <unk>
Es <unk> zu mehr <unk> und weniger <unk>
Jeder hat einen <unk> <unk>
Das ist <unk> <unk> --  <unk> sogar für die <unk> aber es ist für uns <unk>
Aber die <unk> eines <unk> ist <unk> <unk>  und <unk> <unk>
Vielen Dank.
