<unk> Jahren habe ich diese beiden <unk> um <unk> zu zeigen, um <unk> zu zeigen, dass die <unk> die letzten drei Millionen Jahre <unk> hatte,  mit <unk> <unk> <unk>
Aber das <unk> die <unk> dieses <unk> Problem <unk> denn es ist nicht die <unk> des <unk>
Die <unk> auf der <unk> ist in <unk> <unk>  das <unk> <unk>
Es <unk> in den <unk> und <unk> in den <unk>
Die nächste <unk> die ich Ihnen zeigen   ist eine <unk> Version davon, was in den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen <unk> es aus <unk>
Das ist das <unk> Eis während der <unk>
Und es <unk> in der <unk>
Das ist der <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk> <unk>  das aus dem <unk> <unk>
In 25 Jahren ist es von diesem <unk>
Und das ist ein Problem denn der <unk> <unk> der <unk> <unk>  und es gibt da eine große Menge an <unk> <unk> <unk>  <unk> die, wenn es <unk> von <unk> <unk> <unk> <unk> wird.
<unk> mit der <unk> Menge an <unk> in der <unk>  <unk> der <unk> der <unk> <unk> <unk>
In einigen <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> von <unk> <unk> <unk> mit einem anderen <unk>
<unk>   Sie ist <unk> Die Frage ist <unk> ob wir das <unk>
<unk> ist der Grund, warum diese <unk> <unk>  <unk> <unk> <unk>
Das ist eine <unk>
Es ist also größer als <unk>
Das ist die <unk> <unk> in <unk>
Wenn Sie wissen, wie die <unk> <unk> <unk>  denn das <unk> <unk>  dann ist der <unk> wo es im Meer <unk>
Diese <unk> <unk> <unk> <unk>
Auf der anderen Seite der <unk> auf der <unk>  <unk> <unk> sich die größte <unk> auf der Erde.
<unk> Monat <unk> dass es <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist das Eis im <unk>  der <unk> sehr schnell <unk> mit <unk> einige <unk>
Das ganze <unk> steht für <unk> <unk> <unk> so wie <unk>
In der <unk> die <unk> <unk> <unk>  sind es jetzt neue <unk> die vor ein paar Jahren noch <unk> waren.
40 Prozent der <unk>  <unk> bekommt die Hälfte seiner <unk>
In der <unk> ist diese <unk> die <unk> <unk> <unk>
Es gibt jetzt <unk>
Aber wenn sie <unk> <unk> <unk>
<unk> war ein <unk>  von 40 Prozent im <unk> der <unk>
Es kommt in die <unk>
Und wie man <unk> <unk> <unk> die <unk> <unk>
Diese globalen <unk> hat <unk>  zu einer <unk> <unk> <unk>
Und die Anzahl der <unk> auf der ganzen Welt  ist mit einem <unk> und  niemals <unk> <unk>
<unk> <unk> mehr in den letzten 30 Jahren  als in den <unk> <unk> <unk>
Dieses Muster ist <unk> <unk>
Wenn Sie das <unk> aus einem <unk> <unk>  dann können Sie sehen, was hier <unk>
In den letzten fünf Jahren  haben wir 70 Millionen <unk> an CO2 <unk>  jeder <unk>  jeder <unk>
25 <unk> <unk> jeden Tag in unseren <unk>  <unk> <unk> auf die <unk> <unk>  und <unk> an jeder <unk> <unk>  und an jeder <unk> des <unk> <unk>  ist da ein <unk> <unk> der Sauerstoff in der <unk>
Die einzige große <unk> der <unk> der <unk> <unk> <unk> <unk> der <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist einer der <unk> <unk> <unk>
Und es gab eine <unk> noch viel mehr <unk> zu bauen.
Aber wir sehen eine <unk>
Das sind die <unk> die <unk> in den letzten Jahren <unk> wurde, und wo <unk> <unk> <unk> wurden.
Es gibt aber eine politische <unk>  <unk>
Die <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> was ein <unk> ist.
Das war das <unk> mich über etwas <unk>
<unk> der <unk> wurde <unk> bei mir <unk> <unk>  in <unk> <unk> etwa vier Milliarden <unk> <unk>
Sie haben es wahrscheinlich in den <unk> gesehen.
Das ist die <unk> <unk> in Amerika <unk>
Das geschah um die <unk>
Einer der <unk> der <unk> der <unk> <unk>
<unk> <unk> <unk> der <unk> ist ein <unk> <unk> <unk>
Er ist <unk> <unk> hier in <unk>  und er <unk> das unsere Wirtschaft <unk>
<unk> der <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier kommt ein <unk> <unk> der <unk> in <unk> <unk> <unk>
Die größte <unk> des Landes ist die große <unk> von <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie <unk>
Und so hat es <unk> für <unk>  zwei <unk> <unk> <unk>
Das ist ein Stück aus einer <unk>
<unk> <unk> <unk> <unk> wir den Klimawandel als <unk> <unk> <unk>
Und so ist der Grund, warum es uns uns <unk> ist ein <unk> <unk> an <unk> <unk> für die <unk> <unk> <unk>
<unk> ist <unk> <unk> nicht <unk>
Wir <unk> dass es <unk> ist --  und das <unk> noch <unk>
Also, <unk> Sie keine <unk> <unk>
<unk> das uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also lassen Sie uns eine <unk> <unk> <unk>
<unk> Die Maschinen <unk>
Aber das ist der <unk> von <unk> <unk>
<unk> die Tatsache, dass die <unk> von <unk> einer der <unk> der Erde ist, verändert verändert sich die <unk>  <unk> <unk> <unk> der <unk> der <unk> <unk> der <unk> <unk> der <unk> <unk> der <unk> hier <unk>
Schauen Sie sich das an. Das ist die <unk> <unk> der heute <unk>
Al <unk> <unk> <unk> die <unk> <unk>  bei unseren <unk> und  bei den <unk> <unk> <unk>
<unk> <unk> Amerika <unk> in <unk> der <unk>  die <unk> <unk> die <unk> <unk>
Die <unk> <unk> bei all diesen <unk>  ist unser <unk> <unk> <unk> wie <unk> <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk> <unk>
Ein <unk> <unk> den USA neu zu bekommen,  einen <unk> das uns <unk> und die <unk> der Erde <unk>
<unk> eine <unk> die <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> <unk> Es wird <unk> Amerika wieder <unk>
Und eines der <unk> <unk> <unk> <unk> <unk> die <unk> <unk> die unseren Planeten <unk> um <unk> zu <unk>
Mann: Hier ist die <unk> <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> um <unk> <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
Al <unk> Es gibt eine <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie weit gehen <unk> <unk>
Wir müssen weit <unk> und <unk> <unk>
Vielen Dank.
<unk> Jahre <unk> ich eine <unk> über die <unk> bei <unk>
Und ich <unk> wieder mit einem <unk> <unk>  Wie <unk> die Maschine funktioniert.
Also bin ich. <unk> die nicht <unk>  der <unk> ist das größte <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk>  die <unk> <unk> waren weniger als eine <unk> <unk> nachdem das Universum <unk> hat,  bis <unk> Millionen Mal pro <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir nahmen diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> in <unk>  <unk> damit man die <unk> sehen kann.
Am <unk> letzten <unk> letztes Jahr haben wir die <unk> zum ersten Mal <unk>
Dieses Bild wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Es ist ein Bild der ersten <unk>  der <unk> <unk> der <unk> <unk> und mit <unk> <unk> mit einem Stück der <unk> <unk>  in der <unk> <unk> <unk>
Mit anderen <unk> als wir das Bild auf 10 <unk>  <unk> wir haben das <unk> was eine <unk> <unk> ist.
Ich weiß nicht, ob das größte <unk> <unk>  oder das <unk> als jemand nach Google <unk>  und sah die <unk> so aus <unk>
Das bedeutet, dass wir ein <unk> <unk>  als <unk> <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk> <unk>  was mit diesem <unk> <unk> <unk>
Diese <unk> 13 <unk> <unk> <unk>  als die <unk> <unk> <unk>
Und die <unk> unter Ihnen, sagen <unk>  <unk> Es sind zu <unk>
Sie können das tun, weil  sie <unk> <unk> <unk>
Also <unk> <unk> <unk>  <unk> <unk> den <unk> zwischen den <unk> <unk>  können diese <unk> <unk>
In einer der <unk> <unk> <unk> in der <unk>  <unk> <unk>
<unk> <unk> die <unk> etwas <unk>  und war <unk> <unk> <unk> gegen diesen 13 <unk>
Das war das <unk>
Das ist noch <unk>  wenn Sie sich <unk> dass diese <unk> mehr als 20 <unk> <unk>  und sie <unk> <unk>
Wir <unk> 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie wieder <unk>
<unk> <unk> wird die <unk> wieder <unk> sein.
Wir werden ihn wieder <unk>  und wir <unk> <unk> <unk> oder <unk> <unk>  was die <unk> des Universums <unk>
Nun,  haben diese <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> Es ist einfach zu <unk>
Ich glaube, dass es so schwierig ist,  die Tatsache, dass wir <unk> <unk> als <unk> <unk> <unk> <unk>
Ich <unk> den letzten <unk> <unk> <unk> <unk>  <unk> die, <unk> ich <unk>  während des <unk> des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und das <unk> <unk>
<unk>
Ich möchte mit Ihnen <unk> <unk> <unk> zu <unk> <unk> <unk> <unk> als Sie mit <unk> <unk> <unk> <unk>
Als Sie <unk> wie man <unk> wie man <unk> <unk> <unk>  <unk> sie <unk> und <unk>  durch das <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
<unk> <unk> ist <unk>  mit der Welt um uns <unk>
Wenn ein <unk>  <unk> durch die <unk> von <unk> <unk> <unk> <unk> <unk> --  mit meinem <unk> <unk> <unk> <unk> -- mit meinem <unk> <unk> <unk> <unk> --  begann ich <unk> was wenn wir einen Computer <unk> <unk>  <unk> die einen <unk> <unk> <unk> die <unk>  die <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> die <unk> <unk> <unk> <unk> <unk> die <unk> die <unk> die die die die die <unk> <unk> <unk> <unk>       <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> <unk> uns so <unk> dass wir <unk> eine Antwort <unk> <unk>  durch das <unk> von <unk>
<unk> <unk> ist ein <unk> ein <unk> <unk> <unk> <unk> der Größe eines <unk>
Sie können mit <unk> <unk> <unk>  sie können sich <unk> <unk> <unk> und <unk> <unk>
Das <unk> ist die <unk> <unk>  wie <unk> können sie <unk> durch <unk> <unk>
<unk> sind <unk> ein Beispiel eines neuen <unk> für das <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  und sich bewusst sind von ihren <unk> und sogar der <unk> <unk> <unk>
Ich werde mit einigen einfachen <unk> <unk>
Dieser <unk> ist <unk> ein Video zu <unk>  der <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Diese <unk> <unk> sind <unk>
<unk> <unk> <unk> sie sich <unk>
Wenn sie <unk> werden, <unk> sie das auch <unk> und können etwas <unk> werden.
<unk> fühlen sie sich <unk> und <unk>
Wir <unk> <unk> dass einer der <unk> <unk> dieser <unk>  das <unk> der <unk> <unk> <unk> wie das <unk> einer Farbe wie das <unk> einer Farbe <unk> <unk>
In diesem Beispiel <unk> drei <unk> <unk> <unk> für  und kann ich sie benutzen um Farbe in <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> haben, <unk> wir etwas <unk>
Es gibt einige <unk> <unk> für das <unk>  hauptsächlich mit <unk> Mathematik und <unk>  wo wir Menschen <unk> wollen, <unk> <unk> und das <unk> <unk> zu sehen.
Ich werde --  Das ist die Entwicklung einer <unk> <unk> von einem einfachen <unk>
Hier ist ein <unk> das eine <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass man in jedem <unk>  ein <unk> <unk> <unk> auf jedem <unk> <unk> und <unk> Wörter in einem <unk>
Nach 30 Sekunden wird das <unk> <unk>  und <unk> eine neue Reihe von <unk> mit <unk> <unk>
Danke.
Das sind einige Kinder auf <unk> in das <unk> <unk>  und ich bin <unk> sie <unk> es zu <unk> und es <unk> ein Video zu machen.
Sie waren wirklich <unk>
Und einer der <unk> Dinge dieser <unk>  ist dass die Menschen fast keine <unk> <unk>
Alles was man sagen ist <unk> <unk>  und sie wissen <unk> was sie tun sollten.
Hier sind einige andere Leute <unk>
Das ist unsere <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Und für ihn waren das nur <unk>
Hier ist ein <unk> <unk>
Wir wollten ein <unk> <unk> <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  durch die <unk> des <unk> <unk>
Hier <unk> er die Sonne <unk>
David <unk> Jetzt hat er eine <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> und es ist <unk> <unk> und es ist <unk> <unk> <unk>
<unk> und so seine eigene Geschichte zu erzählen.
<unk> Es ist eine Geschichte mit <unk> <unk>
und er <unk> wie das <unk>
<unk> Das letzte Beispiel das ich heute zeigen werde,  Ist ein <unk> und <unk> <unk>  wo jeder <unk> einen <unk> <unk> <unk> wie die <unk> <unk> und <unk>
<unk> hat vier verschiedene <unk>  in dem man sich <unk> <unk> kann.
Diese <unk> können in <unk> <unk> werden <unk> <unk> <unk> <unk> damit man das Muster <unk> kann.
Man <unk> einen <unk> im <unk> das Muster durch das <unk> eines <unk> <unk>  Es gibt <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einen <unk> <unk> und <unk> <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> werden auf dem ganzen <unk> <unk>
<unk> wir <unk>
<unk>  <unk> <unk> Wir <unk> mit einem <unk> <unk>  <unk> <unk> <unk> <unk>
Jetzt <unk> ich die <unk>
<unk>  <unk> <unk> <unk> <unk> ich etwas <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> <unk> <unk> kann.
<unk>  <unk> <unk> Ich kann das ganze <unk> <unk>  durch das <unk> des <unk> <unk>
<unk>  <unk> <unk> Jetzt <unk> ich die <unk> an der <unk> <unk>
<unk>  <unk> <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann <unk>  das ganze <unk> <unk> und <unk> machen wie ich will,
Mit dem <unk> des <unk>  <unk> durch das <unk> <unk> nach links <unk>
Danke.
Wie Sie sehen können,   geht es um die <unk> <unk> zu <unk>  die besser <unk> und <unk> <unk> die <unk> in der <unk> auf dem unsere Gehirn und <unk> <unk>
Und heute hatte ich die Zeit <unk> um Ihnen ein neues <unk> zu zeigen, mit einigen Möglichkeiten zu <unk> die wir <unk> in der <unk> <unk>
Der <unk> den ich über <unk>  ist dass dies nur der <unk> eine wirklich neue Generation <unk> <unk> mit <unk> <unk> <unk> die die Informationen in die Welt bringen <unk>  die Informationen in die Welt in  wie wir es es wollen.
Ich danke <unk> <unk>
Ich <unk> mich <unk> an, um mit Ihnen alle zu sprechen.
Ich bin <unk>
<unk> schreiben meine Arbeit aber auch so viel mehr als das.
Mein ganzes Leben lang bin ich schon <unk> <unk> von <unk>  und ich glaube nicht, dass es jemals verändern wird.
<unk> ist es <unk> etwas <unk> <unk>  in meinem Leben und <unk>  und <unk> <unk> <unk> <unk> ich <unk> meine Beziehung zu <unk>
Es begann mit einem <unk> das ich <unk> habe, <unk>  und <unk> <unk> <unk>   das sehr im Gegensatz zu meinem <unk> Arbeit die ganze Welt <unk>  und einer <unk> <unk>
Und das <unk> ist, dass die Leute mich <unk> und immer <unk> <unk> als ob ich <unk> bin.
<unk> wo – <unk>
Die Leute kommen mich und Fragen und <unk>  <unk> Sie nicht <unk> dass du das Erfolg nie <unk> <unk> <unk>
<unk> du nicht <unk> dass du du dein ganzes Leben <unk> <unk> <unk>  Aber es wird <unk>  <unk> in der Menschen für <unk> <unk> werden.
<unk> Sie dort nicht <unk>
<unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich, als ich vor 20 Jahren -- ich war ein <unk> <unk> --  die gleiche gleiche <unk> auf Angst <unk> als ich <unk> dass ich <unk> <unk> wollte.
Die Leute sagten, <unk> du nicht <unk> dass du nie <unk> <unk>
<unk> du nicht <unk> <unk> dass du <unk> <unk>
<unk> du nicht <unk> dass du du <unk> <unk> <unk> <unk> <unk>  und <unk> dass es jemals etwas <unk> <unk>  und dass du <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in dieser <unk>
<unk> kommt meine Antwort auf diese Fragen <unk> <unk> <unk>
Ja, ich <unk> mich vor dem <unk> <unk>
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wollen nicht <unk> <unk>
Zum Beispiel <unk> und andere <unk> Dinge.
Aber was die <unk>  <unk> ich mich <unk> <unk> wo sich die Angst <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk>  <unk> <unk> <unk> <unk> <unk> die <unk> auf der Erde <unk>
Was ist so <unk> an <unk> <unk>  <unk> dass wir uns <unk> um die <unk> auf die <unk> <unk>  etwas, was bei <unk> Arbeit nicht <unk>
<unk> <unk> mein <unk> Er war <unk>  und ich kann mich nicht erinnern, dass es in den 40 Jahren <unk>  und ich kann mich <unk> <unk> ob er dort nicht vor <unk> war.
So <unk> <unk> wie ist es mit <unk>
Nein, so wurde nicht <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu sein.
<unk> <unk> <unk>
Nicht nur <unk> auch andere <unk> <unk>  haben die <unk> <unk> ziemlich <unk> <unk> zu sein.
Schauen Sie sich nur die <unk> <unk>  unter den <unk> <unk> <unk> <unk> des <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Und selbst <unk> die keine <unk> <unk>  <unk> <unk> unter ihren <unk> zu <unk>
Im letzten <unk> <unk> für sein <unk> sagte <unk> <unk>  <unk> <unk> jeder meiner Bücher ist ein <unk> <unk>
Das ist ein wenig über die <unk> zu sagen.
Aber von dieser Art <unk> schauen wir nicht an.
Wir haben es alle gehört  und haben es <unk> <unk>
Der <unk> <unk> ist, dass Kreativität <unk> <unk> <unk> ist mit <unk> <unk>  und das <unk> das <unk> zu <unk>
Deshalb möchte ich jeden hier <unk>  <unk>  können Sie mit dieser Idee <unk>
<unk> Sie das <unk>
Denn jetzt <unk> ich <unk> <unk>  <unk> Ich <unk> es überhaupt keine <unk> <unk>
Ich <unk> es <unk>
Und auch noch <unk>
Ich würde nicht gerne sehen, dass das <unk> auch so <unk>
Wir können <unk> <unk> viel besser <unk> um zu leben.
Ich bin sicher, dass es für mich in meinem <unk>  <unk> würde <unk> sein, um zu diesen <unk> <unk> zu leben.
<unk> gesehen der <unk> in dem mein <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> <unk> <unk> <unk>
Ich kann vielleicht vier <unk> <unk>
<unk> werde ich <unk> <unk>  <unk> durch die <unk> <unk> <unk> <unk> <unk>
Wir sind hier mit Freunden <unk> <unk> ich kann es <unk>  <unk> <unk>  <unk> liegt mein <unk>
<unk> was eine <unk> <unk>
Wenn man so <unk> denken <unk> <unk> <unk> um neun Uhr <unk>
Das will ich also nicht.
Ich <unk> mich <unk> <unk>
Die Frage ist: <unk>
Nach <unk> <unk> bin ich zu dem <unk> <unk> <unk> dass ich nur <unk> <unk> kann,  wenn ich ein <unk> <unk> im <unk> <unk>
Ich muss während ich es <unk> einen <unk> <unk> <unk> zu <unk> <unk> zwischen <unk> und meinem <unk> <unk> vor der <unk> <unk>
Ich habe im letzten Jahr <unk> <unk> <unk> um das zu tun.
Ich bin in der Geschichte <unk>  und habe mich in anderen <unk> <unk>  und ich habe <unk> <unk> um zu sehen, ob andere eine bessere Art <unk> <unk> zu helfen, die <unk> <unk> zu helfen, mit der <unk> <unk> zu <unk>
Meine <unk> hat mich <unk> bei der alten <unk> und <unk>
<unk> <unk> weil es eine lange und <unk> Geschichte.
In der Zeit der alten <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> Geist war,  der von einem <unk> <unk> Ort zum Menschen <unk>  um <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und auch <unk> <unk> dass er eine <unk> hatte,  der ihn <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Und bei ihnen <unk> <unk> <unk> ein <unk> <unk> <unk> ein <unk>
Das <unk> ist, dass die <unk>  mit einem <unk> nicht <unk> <unk>
In ihrer <unk> war eine <unk> eine Art <unk> <unk> <unk> die sich in der <unk> des <unk> des <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> <unk> <unk> <unk>
<unk> gab er <unk> Form an der Arbeit
<unk> Das ist genau die <unk> <unk> die ich <unk> habe,  der <unk> zu den <unk> <unk>
Jeder wusste, wie sie in seine Arbeit <unk>
Die <unk> wurde so <unk> <unk>  <unk> zu viel <unk>
Wenn Ihre Arbeit <unk> war, <unk> man nicht alle <unk>
Jeder wusste, dass es eine <unk> <unk> <unk>
<unk> Sie <unk> <unk> <unk> <unk> das nicht nur <unk>
Jeder wusste, dass man eine sehr <unk> <unk> hatte.
<unk> war <unk> <unk>
Dann kam die <unk> und alles <unk>
Es gibt ein <unk> <unk> ein sehr neues <unk>  und der <unk> <unk> ist das <unk> des <unk> und ist <unk> über all die <unk> und <unk>
<unk> <unk> <unk> <unk> aus der <unk> Welt <unk>
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass Kreativität  <unk> <unk> <unk>
Und zum ersten Mal in der Geschichte  <unk> <unk> dass sie eine <unk> waren, und dass sie eine <unk> waren, und nicht dass sie eine <unk> hatten.
Ich muss ehrlich sagen, dass ich das ein <unk> Fehler <unk>
Um einen <unk> <unk> zu <unk>  zu <unk> dass er es <unk> ist,  der <unk> der <unk> der <unk> <unk> <unk> <unk> und das <unk> <unk> ist –  das ist etwas, eine <unk> <unk> <unk> und das <unk> <unk> <unk> ist.
<unk> Sie <unk> die Sonne <unk>
<unk> werden <unk> <unk>  und es gibt <unk> <unk> <unk> <unk>
Und ich denke, dass dieser <unk>  der letzten 500 Jahre viel <unk> <unk> <unk>
Und wenn das so ist,  und ich denke, ich ist die Frage: <unk>
<unk> wir es <unk>
<unk> wir <unk> auf einem <unk> Verständnis des Menschen und <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> in einem 18 Minuten <unk>
<unk> sind <unk> die Leute <unk>  mit der <unk> <unk> <unk> haben  <unk> über die Idee <unk> die <unk> von <unk> bis <unk> <unk>
Ich <unk> nicht, dass ich Sie alle <unk> <unk>
Und trotzdem <unk> ich es mir <unk>
Warum nicht?
Warum sollten wir diese <unk> nicht <unk>
Es <unk> so viel <unk> wie alle anderen <unk>  <unk> der <unk> <unk> <unk> der <unk> <unk> ist, der <unk> der <unk> <unk> der <unk>
Jeder der mal etwas hat zu <unk>  -- also <unk> im Grunde genommen alle <unk> --  weiß der <unk> dass der Prozess nicht immer <unk> <unk> <unk>
Es gibt es <unk> <unk>
Ich habe die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in der <unk> Ihr ganzes Leben <unk> sie <unk>
Sie erzählte mir von ihrem <unk> auf dem <unk> von <unk>
<unk> wenn sie auf der <unk> <unk>  <unk> sie <unk> wie sie es <unk> <unk>  über das Land <unk>
Es war so <unk> als ob es eine große <unk> <unk>
<unk> <unk> <unk> dann über das Land in ihre <unk>
Sie <unk> dass die Erde unter ihrem <unk> <unk> <unk> <unk>  und wusste, dass sie <unk> <unk> nur eine Sache zu tun <unk>  <unk> für ihr Leben.
Sie <unk> <unk> <unk>  <unk> durch das <unk>  und sie musste dann so schnell wie möglich <unk> und Papier <unk>
Wenn es <unk> <unk> <unk> kam <unk>  war, dass ihre einzige Chance es zu schreiben.
Manchmal war sie nicht <unk>
Dann <unk> <unk> und <unk> sie <unk> aber <unk> <unk> das Haus nicht.
In <unk> <unk> es <unk> die <unk> von ihrem <unk>  <unk> <unk> über die <unk>  <unk> <unk> <unk> -- in ihrer Wörter – nach einer anderen <unk>
Und ich waren auch <unk> --  das <unk> das <unk> der Geschichte –  dass sie das <unk> fast <unk>
Dann <unk> sie in <unk> <unk> und <unk>  und <unk> es <unk> <unk> und <unk> es <unk>
<unk> zu dieser Zeit hatte sie dann ein <unk> zu <unk>
Und mit ihrer anderen <unk> so sagte mir  <unk> <unk> sie das <unk> aus der <unk>
Sie <unk> das <unk> bei seinem <unk>  und <unk> es wieder in ihrem <unk>  und sie <unk>
In diesen <unk> kam es <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber dann in <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk>  so <unk> mein <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  an jeden Tag am <unk> <unk> <unk> <unk> und sich mit <unk> <unk> <unk> <unk> <unk>
Aber selbst in diesem <unk> <unk>  habe ich <unk>
Sie werden es auch <unk> kennen,  das Gefühl, dass <unk> <unk> Ideen in Ihrer <unk> aus einer <unk> <unk> <unk> die man unmöglich <unk> kann.
Was ist das für <unk>
Wie können wir es <unk> ohne das <unk>
Es ist eine <unk> für uns <unk>
Das <unk> <unk> Beispiel das ich <unk> <unk> <unk>  ist <unk> <unk> <unk>
Vor ein paar Jahren habe ich ihn für einen <unk>
Wir hatten es <unk>
<unk> ist ein <unk> Teil seines Lebens das <unk>  der <unk> <unk> der <unk> <unk> die  aus allen <unk> zu bekommen,  in der Macht zu bekommen,  in der <unk>
Mit den <unk> wurde <unk> <unk>
Eines Tages <unk> er in <unk> <unk> <unk> <unk> <unk> und <unk> den <unk> <unk>
Und während er dort so <unk> wie er es so <unk> wie er es <unk>
Es <unk> <unk> wie <unk> das <unk> <unk>
Es war eine <unk> <unk> und er wollte es <unk>
Aber das war nicht <unk>
Er hatte keine <unk> keine <unk>  kein <unk> bei <unk>
Der <unk> <unk> nahm wieder <unk> <unk>  und dann <unk> ich <unk> <unk> <unk> <unk>  und dann bleibt es mir <unk>
Ich bin nicht <unk> <unk> ich kann es <unk>
Er hat sich nicht <unk>  aber er <unk> dass ganze <unk> Prozess  und <unk> etwas <unk>
Er sah sich an die Luft und sagte:  <unk> <unk> kannst du nicht sehen, dass ich hinter dem <unk> <unk> <unk>
<unk> Sie <unk> dass ich jetzt ein <unk> <unk> kann.
Wenn Sie wirklich <unk> wollen, dass diese <unk> <unk> <unk> muss man später <unk>  wenn ich Zeit für Sie <unk>
Wenn es nicht <unk> <unk> <unk>
<unk> <unk> <unk> <unk>   Und von diesem Moment <unk> <unk> <unk> der <unk> <unk>
Die Arbeit selbst ist noch <unk> mit den <unk> <unk> <unk>
Aber die <unk> <unk> der den <unk> in ihm <unk>  <unk> als er sich <unk> <unk>
Das <unk> war ihm zu <unk> am <unk> und <unk> nur <unk> <unk>
<unk> wurde <unk> dass es keinen Grund,
Es konnte auch eine <unk> <unk> <unk>  eine Art <unk> <unk> <unk> <unk> und das <unk> <unk>  das nicht ganz von <unk> selbst war.
Und diese Geschichte hat meine <unk>
Ich habe schon mal <unk> <unk>
Ich <unk> in der Mitte der <unk> <unk> <unk>
An einem Punkt <unk> ich in <unk>
Sie wissen, dass <unk> Ihre Arbeit will aber nicht gut <unk>  und Sie denken, es ist ein <unk> <unk>
Das <unk> Buch <unk>
Nicht <unk> <unk> <unk> <unk> <unk>
Ich wollte das ganze Projekt <unk>
Dann <unk> ich mich <unk> die <unk> zu seinem <unk> <unk>  und ich <unk> eine <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mir zu einer <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen, dass wenn dieses Buch nicht <unk> ist,  kommt das nicht nur von mir.
Sie können sehen, dass ich alles in <unk> <unk> was ich in <unk> habe.
<unk> kann ich nicht geben.
Wenn Sie <unk> dass es besser <unk> <unk> dann müssen Sie Ihre <unk> <unk>
<unk> <unk> du das nicht, <unk> <unk> <unk>
Ich <unk> einfach <unk> weil das jetzt <unk> ist, dass ich meine Arbeit <unk>
<unk> und in der <unk> <unk> werden <unk>  das <unk> <unk> heute auf <unk> <unk>
<unk>    <unk> <unk> es hier <unk>
Vor <unk> <unk> gab es <unk>  Leute zusammen mit <unk> <unk> <unk> zu <unk>
<unk> und <unk> <unk> bis zum <unk>
Es war immer <unk> denn die <unk> waren <unk> <unk>
Aber <unk> passierte sehr <unk>
Einer dieser <unk> wurde dann <unk>
Sie wissen schon, was ich damit <unk>  Sie haben auch <unk> <unk>
Es war als ob die Zeit <unk>  und die <unk> von einem <unk> <unk>
Er hat nichts anderes als die <unk> von <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht mehr nur ein <unk>
<unk> unter <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk>
Wenn so etwas <unk> <unk> <unk> was es war  und <unk> es war <unk>
Dann <unk> sie zu <unk> und <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war das <unk>
<unk> <unk> ein <unk> <unk>  Als die <unk> <unk> <unk> <unk> sie diese <unk> mit <unk>
Die <unk> ist <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
Sie können diese <unk> <unk> <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> eine <unk> <unk>
<unk> was wir <unk>
<unk> ist aber die <unk> die nächste <unk>  am nächsten <unk> <unk> dass er auf <unk> um 11 Uhr <unk> <unk> der <unk> <unk>
Und zu diesem Zeitpunkt ist er ein <unk> <unk> mit <unk> <unk> <unk>  der vielleicht niemals mehr so <unk> <unk>
Vielleicht wird es nie <unk> jemand <unk> Gott <unk> während seiner <unk>
Was muss er jetzt <unk> mit dem Rest seines <unk>
Das ist <unk>
Das ist wirklich <unk> zu <unk>  für einen <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich das nicht <unk>  <unk> das die <unk> <unk> <unk> <unk>
Stellen Sie sich vor, dass Sie <unk> eine Zeit zu <unk> haben, <unk>  einer nicht <unk> zu <unk>
Wenn man <unk> <unk> <unk> werden sie <unk> an jemand <unk>
<unk> <unk> alles.
Ich <unk> <unk> es <unk>
Ich habe ich an einem Buch gearbeitet habe, dass <unk> <unk> wird.
Das <unk> <unk> viel zu <unk> ist <unk>
Die <unk> dieser <unk> <unk>
Wenn ich den <unk> <unk> <unk>  <unk> ich <unk> mich immer <unk>  <unk> <unk> nicht <unk>
<unk> Sie es nicht <unk>
<unk> <unk> Sie einfach die Arbeit <unk>
<unk> Sie einfach einfach <unk> was auch es ist.
Wenn es Ihnen zu <unk> ist <unk> <unk>
Wenn das <unk> <unk> das du <unk> <unk>  <unk> <unk> <unk> in Ihrer Arbeit zu <unk> <unk>
<unk> Sie das nicht, <unk> <unk> <unk>
Und auch <unk> <unk>
Ich glaube ich <unk>
<unk> <unk> <unk>  weil wir aus <unk> <unk> <unk> und <unk>  <unk>
Danke.
Danke.
<unk> <unk> <unk>
Ich habe schon mal über einige dieser <unk>  über das menschliche <unk> <unk> und was das <unk> <unk> kann und was das <unk>  und <unk> <unk> neue <unk>
Wir <unk> von einem neuen <unk>  wir waren die Biologie an der <unk>  und jetzt versuchen wir von diesen <unk> <unk> <unk> in der Biologie zu <unk>  in einer neuen <unk> in der Biologie zu <unk>  mit dem <unk> und <unk>
Wir haben also immer <unk> um die großen Fragen zu stellen.
<unk> ist <unk> von dem ich denke, was viel <unk>  <unk> haben <unk> <unk> zu verstehen, in verschiedenen <unk>
Wir haben verschiedene <unk> <unk>  es wieder <unk> <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das menschliche <unk> <unk> <unk>  <unk> <unk> es <unk> sich aus der <unk> <unk> in die <unk> Welt der <unk>
Jetzt versuchen wir zu <unk> können wir leben <unk>  oder können wir leben <unk>  aus diesem <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> <unk> mit dem <unk> <unk> für eine Art <unk> die sich selbst <unk> kann.
Und wir haben <unk> ob wir uns <unk> <unk> wir zu einem <unk> kleiner <unk>
Wir können die <unk> <unk> von <unk> <unk> <unk>  von der 500 oder <unk> <unk>
Aber wenn wir uns die <unk> <unk> <unk>  ist der <unk> einfach mit der <unk>
<unk> mir, das ist <unk>
Aber wenn wir uns die Gene <unk>  die wir pro Stück <unk> <unk> können --  ist es <unk> das das eine <unk> <unk>
Wir haben <unk> dass die einzige <unk> <unk> <unk>  um das <unk> zu <unk> damit wir die <unk> <unk> <unk> <unk> zu <unk> um die <unk> Fragen zu <unk>
Und so haben wir <unk> <unk>  <unk> Wir haben ein <unk> <unk>
<unk> der <unk> <unk>  diese sehr große <unk> zu <unk> die wir noch nie zuvor haben.
Und wenn wir das tun, können wir eine <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk> <unk>
Also, unser <unk> des <unk> <unk> <unk>
Unsere Fähigkeit den <unk> zu schreiben um den <unk> zu schreiben  <unk> ziemlich <unk> aber ist <unk>
Und unser <unk> würde es zu diesem Zeitpunkt an einer <unk> <unk> <unk>
Wir haben uns vor vor 15 Jahren <unk>
Es gab eine Reihe <unk> <unk>  zu <unk> <unk> mit einem <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> der DNA sehr <unk> ist.
Es gibt <unk> Maschinen in der Welt  die <unk> <unk>  und es ist ein <unk> <unk> <unk> <unk> so länger man es <unk> <unk> mehr <unk> wie länger man es <unk> <unk> <unk> desto mehr wird es <unk>
Also mussten wir eine neue <unk> <unk> <unk> für die <unk> dieser kleinen <unk> und <unk> aller <unk>
Und das war unser erstes <unk> mit den <unk> <unk> <unk> <unk>
Das ist ein kleines <unk> das Bakterien <unk>
Wir <unk> die <unk> taten die <unk>
und hatten eine <unk>  von etwa <unk> <unk>
Der <unk> Teil <unk> <unk> als wir ein <unk> <unk> <unk> in den <unk> <unk> und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
Die <unk> Teilchen wurden dann <unk> aus der <unk>  sie kamen <unk> und <unk> <unk>
Ich war <unk> mit der <unk>  und ich sagte, dass sie das Modell <unk> aber das ist <unk>
Sie <unk> mehr als Sie <unk>
Deshalb denken wir es für eine Situation ist  in der die Software seine eigene <unk> <unk> kann.
Aber wir wollte etwas viel <unk>
Wir wollten die ganze <unk> bauen.
Das ist mehr als <unk> <unk> <unk> <unk>
<unk> <unk> wir sie in <unk> zu bauen, der <unk> zu <unk> so groß wie <unk> <unk>
um zu verstehen, was die <unk> <unk> <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man beginnt mit <unk> Informationen in den Computer <unk>  dann muss diese <unk> Informationen <unk> sein.
Als wir zum ersten Mal dieses <unk> <unk> in <unk>  war der <unk> ein <unk> <unk>
<unk> fanden wir nach <unk>  30 <unk> Wenn wir die <unk> <unk> hatten <unk>    war es nicht <unk>
<unk> des <unk> ist das <unk> von <unk>  die <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> zu bauen, die mit allen anderen <unk> 50 <unk>  um <unk> <unk> zu bauen  die wir müssen <unk> damit sie zusammen <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk> --  dass es ein <unk> <unk> gibt, für jeden <unk>
Wir können also den <unk> <unk> nutzen, um <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige davon <unk> dass es keine <unk> waren.
Wir haben diese <unk> so <unk>  dass wir sie mit <unk> <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk> zu <unk>  zu <unk>  zu <unk> mit <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  <unk> damit wir sie <unk>  weil wir einen Prozess <unk> wollen, dass sehr <unk> ist –  dass Sie <unk> <unk>
Wir versuchen den Punkt zu <unk>
Das sieht also aus wie ein <unk>
<unk> wir kommen an die wirklich große <unk> --  mehr als <unk> <unk> <unk> --  mehr als sie nicht so <unk> <unk>
Das <unk> die <unk> aller modernen <unk> <unk>
Also <unk> wir uns bei anderen <unk> zu <unk>
Wir <unk> ein <unk> das <unk> <unk> <unk>  das <unk> das wird durch die Biologie <unk>   das <unk> das zusammen zusammen <unk> kann.
Hier ist ein Beispiel davon.
Es gibt eine <unk> namens <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Sie sehen es im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> 24 Stunden später <unk> er es wieder <unk>  in <unk> wie das erste <unk> war.
Es gibt tausende <unk> die das <unk>
Diese Organismen können <unk> sein.
Sie können in einem <unk> Leben.
Ich bin mir sicher, dass es in dem Raum in dem <unk> <unk> kann, ein neues <unk> <unk>
<unk> hat <unk> <unk> dass es hier <unk> ist.
Hier ist ein <unk> <unk> des <unk> das wir gemacht haben,  mit diesen <unk> -- wirklich mit dem <unk> <unk> <unk> <unk> mit dem <unk> Design des <unk> in <unk>
<unk> <unk> <unk> dass sie <unk> <unk>
Das ist kein <unk>  das ist ein <unk> <unk>
Es ist eine <unk> <unk>  dass wir es mit einem <unk> sehen können.
Das sind <unk> <unk> von sechs <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk>
Es ist die größte <unk> je von Leuten mit einem <unk> <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir es mit einem <unk> <unk> <unk> ohne <unk>  <unk> dann gibt es <unk> <unk>  nur um den <unk> <unk> zu <unk>
<unk> wie <unk> wir <unk> <unk> Wie <unk> wir <unk>
Mit einem Virus ist es offensichtlich ziemlich <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man sich <unk>  unter <unk> wie <unk>  <unk> man <unk> <unk> und macht es einen anderen <unk> <unk> und <unk> was Sie kennen wie es <unk>
Bei der <unk> ist die <unk> <unk> in der <unk>  aber wir haben <unk> zeigen, dass wir einen <unk> <unk> <unk> einer <unk> in einem <unk> <unk> <unk> und es <unk>
Wir haben eine <unk> <unk> <unk>
Das sind ungefähr so weit <unk> <unk> wie Menschen und <unk>
Wir haben <unk> <unk> <unk>  <unk> damit wir das <unk> <unk> <unk>
Wir haben das <unk> <unk>  um die <unk> <unk>
Es war ziemlich <unk> als wir das in der <unk> <unk> --  und Sie werden die <unk>  <unk> <unk> hier <unk> -- das neue <unk> in der <unk>
Wir dachten, er <unk> dass er <unk> <unk> <unk> <unk>  aber wir <unk> den <unk> den <unk> den <unk> <unk>
Hier ist ein <unk> <unk>
Wir <unk> alle möglichen <unk>  die zweite <unk> die eine dritte <unk> <unk>  oder <unk> <unk> mit dem <unk> <unk> <unk> <unk> <unk>
Die Menschen, die Evolution sich <unk>  als ob es eine <unk> <unk> <unk> sich <unk> <unk> <unk> <unk>
Es gibt <unk> die <unk> <unk> <unk>  die <unk> <unk> <unk> die wirklich <unk>
Das <unk> das in der <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk>
Es wurde <unk> und das <unk>  das andere <unk> wie <unk> <unk>  <unk> <unk> und deshalb hatten wir <unk>  nur die <unk> mit dem neuen <unk>
Er wurde <unk> wegen der Gene die wir <unk> hatten.
Und in <unk> Zeit  <unk> alle <unk> der <unk> <unk>  und <unk> er <unk> in der neuen <unk>  <unk> <unk> auf die neue Software in der <unk> <unk>
Alle <unk> <unk>  die <unk> <unk> –  als wir den <unk> <unk> <unk> war es verändert.
Das ist <unk> als <unk>  aber wir sind in der <unk> der Software <unk>  um Dinge zu verändern.
<unk> habe ich schon <unk> dass das keine <unk> ist --  das ist <unk> <unk> <unk> Milliarden Jahre <unk>  und ich habe <unk> dass wir vielleicht fast  und ich habe <unk> dass wir vielleicht fast eine neue Art <unk> <unk> <unk> auf diesem <unk>
Warum sollte man das tun?
Ich denke, es ist <unk> wenn man sich was <unk>
Wir werden <unk> von <unk>  zu <unk> Milliarden <unk> in den nächsten 40 Jahren <unk>
Um es in meinem <unk> zu <unk>  Ich wurde in <unk> <unk>
Es gibt jetzt drei Leute auf dieser <unk>
für jeder dieser in <unk> in <unk>  <unk> in <unk> 40 Jahren werden es vier <unk>
Wir haben <unk> mit <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Das wird <unk> um das <unk> zu <unk>
Wir benutzen fünf Milliarden <unk> <unk>  mehr als 30 Milliarden <unk> <unk>
Das ist 100 <unk> pro Tag.
Wenn wir <unk> <unk> <unk> <unk>  oder welche auch <unk> <unk> oder welche <unk> dann auch das <unk>  wird das eine <unk> Herausforderung werden.
Dann gibt es natürlich die <unk> <unk> der <unk> <unk> <unk>
<unk> wir jetzt jetzt  eine <unk> mit 20 Millionen <unk>  und die würde ich gerne sehen, als die <unk> für die Zukunft <unk>
Der <unk> hatte nur eine <unk> verschiedene <unk>  und <unk> <unk> die dort aus <unk> <unk>
Wir sind <unk> <unk>  durch eine <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  <unk>  <unk> <unk> <unk> <unk>
Wir haben jetzt einen <unk> <unk> <unk>  der eine Million <unk> die eine Million <unk> <unk> kann.
Wenn man an die <unk> <unk> 20 Millionen verschiedene <unk>  oder versucht <unk> zu <unk> oder <unk> zu <unk> oder <unk> zu <unk>  neue <unk> <unk> können wir mit einem kleinen <unk> <unk> <unk>
Und es ist nur <unk> <unk>
Wir können <unk> <unk>  oder <unk>  <unk> <unk> <unk>
Das ist ein <unk>  <unk> was echte <unk> <unk>  wo wir arbeiten <unk> so dass man sich wirklich <unk> <unk> <unk> <unk> und eine neue Art auf den Computer <unk> kann.
Wir wissen nicht <unk> wie es <unk> wird <unk>
Wir wissen <unk> wie ihr <unk> <unk> <unk>
Wir <unk> <unk> <unk> <unk>
<unk> haben Sie <unk> <unk> <unk> gesehen,  einfach eine <unk> <unk>
Wir haben <unk> und <unk> <unk>  die <unk> <unk> werden aus <unk> <unk> wie <unk> oder <unk> <unk> wie <unk> oder verschiedene Arten <unk>
Aber die einzige Weg das wir glauben, dass <unk> <unk> <unk> <unk> kann, und die <unk> zu <unk>  ist wenn wir <unk> mit CO2 wie <unk>  und deshalb beginnen <unk>  zu <unk> und deshalb <unk> wir Zellen zu <unk> die es auf diese Weise zu <unk>  und wir sind die erste Generation zu <unk>  und wir <unk> dass wir die erste Generation <unk>
<unk> und CO2 ist eine <unk> --   – aber durch unsere globale <unk>  – aber wir haben alle möglichen anderen <unk>
Das ist ein <unk> das wir in <unk> <unk> haben.
Es lebt in der <unk>  etwa <unk> km <unk> <unk> <unk>
Es macht <unk> <unk> <unk>
Wir sind <unk> ob wir CO2 CO2 <unk> können,    wo diese CO2 <unk> <unk> werden kann, in <unk>  wo diese CO2 <unk> <unk> <unk>  um diesen <unk> <unk>
Also in einem <unk> <unk>  denken wir <unk> dass wir <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben <unk> <unk> --  haben die <unk> <unk>  die <unk> <unk>
Ja. Wenn Sie das nicht bei TED <unk> <unk>
Ein <unk> <unk>
Aber wir arbeiten auch jetzt auch <unk> dieser <unk>  um <unk> <unk> <unk> zu <unk>
Dieses Jahr war die <unk>  wir <unk> immer <unk> <unk> <unk> <unk> <unk> <unk>
Ich denke, das kann <unk> <unk> durch <unk> <unk> <unk> <unk>
Hier sieht man die Zukunft <unk> werden kann, sehen  <unk> dass die <unk> <unk> <unk> werden kann,  und <unk> <unk> und <unk> <unk>
Wir sind noch <unk> <unk> des <unk>
Unser Ziel ist <unk> dass wir eine Chance machen um <unk> zu <unk> um das vielleicht zu <unk> Vielen Dank.
Was ich Ihnen als <unk> schnell <unk>  ist das <unk> einer neuen Technologie  die wir bei einem <unk> <unk> zum <unk> <unk> <unk> vor etwa einem Jahr <unk> <unk>  vor etwa einem Jahr <unk>
Und es ist eine <unk> in dem Sie <unk> oder auf <unk>  mit <unk> <unk> <unk>
<unk> sehen wir viele <unk> an <unk>  und können hier <unk> <unk> und <unk> <unk> und das <unk> in unsere <unk>
Und es macht nicht <unk> <unk> Informationen wir <unk>  wie groß diese <unk> oder Bilder sind.
Die meisten <unk> sind <unk> <unk> <unk>  aber diese ist <unk> einer <unk> oder <unk>  und <unk> im <unk> <unk>
Es macht alles <unk>  denn das <unk> was die <unk> <unk> <unk> <unk>  auf einem <unk> <unk> <unk> der <unk>
Es ist auch eine sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel für <unk> <unk>
Das ist das <unk> Haus von <unk> Jeder <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und keine <unk>  können wir so etwas machen, um zu zeigen,  dass das wirklich <unk> <unk> das ist keine <unk>
Vielleicht ist das eine <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist eine <unk> von <unk> <unk>
Jeder <unk> <unk> ist der Anfang einer <unk>
Das <unk> <unk> Sie wirklich <unk> und die Erfahrung  eines <unk> <unk> <unk> oder <unk>  <unk> was auch im <unk> <unk> <unk> ist.
Wir haben auch etwas <unk>  mit der <unk> der <unk> <unk>
Wir haben eine <unk> <unk> aus <unk> <unk>  -- viel <unk> als <unk> <unk> --  und wir haben <unk> Informationen <unk>
Wenn Sie die Möglichkeiten dieser Auto sehen wollen, sehen Sie das hier.
Oder andere <unk> oder <unk> <unk> <unk>
Und diese Ideen können wirklich <unk>  dass wir die <unk> <unk> <unk> <unk> <unk>
Wir <unk> dass es keine <unk> mehr <unk> bedeutet <unk> <unk>  und andere <unk> -- nicht mehr <unk>
Natürlich sind die <unk> eine <unk> <unk> <unk>  für eine Technologie wie <unk>  ich werde hier keine Zeit <unk>  <unk> dass wir an diesem <unk> auch noch viel <unk> <unk>
Das sind alle <unk> in der <unk>
<unk> <unk> <unk> ein <unk> der <unk>
<unk> wir uns jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> <unk> man kann es sich <unk>
Dieses Projekt heißt <unk>  die zwei <unk> <unk>
Eine ist <unk>  und es ist eine <unk> <unk> <unk> <unk> <unk>  <unk> <unk> an der <unk> <unk> <unk> an der <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also <unk> auf dem <unk> Es ist <unk> wie möglich durch <unk>
Wenn wir das tun, sieht <unk>     und die <unk> <unk>
Die <unk> <unk> der <unk> hat hier <unk>
Die <unk> <unk> haben diese Bilder <unk>  und so dass sie mit den <unk> Raum <unk> --  wo sie <unk> <unk> -- wo sie <unk> <unk> <unk> <unk> oder <unk> <unk> <unk> <unk> und all diese Dinge sind <unk> <unk>
Ich bin mir nicht sicher, ob es noch Zeit gibt, andere <unk> zu zeigen.
Es gibt diese noch viel <unk>
Ich möchte eine <unk> <unk> <unk> <unk> --  und das ist einer <unk> <unk> <unk>  die wir diesen Sommer <unk> <unk> --  die wir diesen Sommer <unk> <unk> -- um das <unk> was ich in meinem Kopf <unk> habe,  ist die <unk> <unk> Und das ist nicht so gut zu sehen,          die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk> der wir diesen Sommer die wir diesen Sommer <unk> <unk>
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie einfach <unk> <unk> <unk> in <unk> und dann bekommen Sie einfach <unk> <unk> und <unk>
Und jeder dieser <unk> <unk> gibt es einen <unk> wieder <unk>  der Teil dieses <unk> zu sein.
Und so sind das alles <unk> <unk>  die <unk> <unk> <unk>
Und wir können auf einfache Weise <unk>
Ich hatte nie <unk> dass ich bei <unk> <unk> <unk> würde.
Es ist <unk> so <unk> zu werden.
Ich glaube, Sie können sehen, dass es viele <unk> <unk> <unk>  in diesem <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> in dieser <unk>
Ich werde versuchen, einige <unk> Bilder zu finden.
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar eine Reihe von <unk> – hier sind sie.
Das ist sogar eine <unk> der <unk> <unk> der auch <unk> <unk> ist.
Wenn wir in den <unk> <unk> in einem <unk> Bild dieser <unk>
Was wir sagen <unk> dass wir hier wirklich tun können,  mit den sozialen <unk> <unk> Das ist nun <unk> von allen <unk> –  des gesamten <unk> auf der Erde –  und <unk> und <unk> das ganze <unk>
Alle diese <unk> werden miteinander <unk>  und <unk> <unk> ein <unk> <unk> <unk> als die <unk> der <unk>
Sie haben dann ein Modell <unk>
Sehen Sie das als <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in Komplexität <unk> wenn man es <unk> und <unk> <unk> <unk> für die Menschen, die es benutzen.
Ihre eigene Bilder von <unk> <unk>  der jemand anders <unk>
Wenn jemand bereits diese <unk> <unk> <unk>  und ihr <unk> <unk> dann mein Bild des <unk> <unk>  <unk> <unk> mit all diesen <unk> <unk>  und der <unk> kann ich als <unk> <unk> <unk> <unk> und das <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk>
Und natürlich ist das <unk> <unk>  ein <unk> <unk> <unk> <unk>  jeder <unk> an <unk>    in <unk> der nicht nur aus <unk> <unk> und anderen <unk> ist <unk>  aber auch aus der <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> <unk> dass das, was Ihre Software <unk> <unk>  an einem Tag in den nächsten <unk>  all die <unk> die <unk> werden auf der Welt <unk>  zusammen <unk>
<unk> Ja. Was das wirklich <unk> ist <unk>
Sie <unk> sich mit <unk> <unk> <unk>
Und es macht das <unk>  in der <unk>
Und das wird <unk> <unk> wenn Sie an die <unk> <unk>  von <unk> <unk> Informationen über die viele dieser <unk> <unk>
Wenn man das <unk> <unk> <unk> <unk>  <unk> man einen <unk> <unk> und den <unk> auf den <unk> <unk>  <unk> viel Informationen über die <unk> <unk>
Was wäre, wenn diese <unk> <unk> <unk> <unk>
Dann sind die Anzahl der <unk> <unk>  und die Menge <unk> die <unk> <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
<unk> Vielen Dank.
Einer der <unk> <unk> von <unk>  und <unk> <unk> ist die Möglichkeit zu leben zwischen ihnen  die alten <unk> nicht <unk>  die <unk> <unk> die ihre Vergangenheit noch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft die <unk> die <unk> die <unk> <unk>  oder dass die <unk> von <unk> <unk> <unk> oder dass in der <unk> <unk>  oder dass in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk> in dem wir leben  nicht <unk> aber <unk> ist nur ein <unk>  <unk> ist nur ein <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> die unsere <unk> vor <unk> <unk>
<unk> wir alle teilen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> Kinder auf der Welt.
Wir machen alle <unk>
<unk> mit den <unk> <unk> <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk>  und das <unk> der <unk> in jedem verschiedenen <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  oder die <unk> in <unk>  oder die <unk> in <unk>  oder die <unk> in der <unk>  oder die <unk> in der <unk>  oder die <unk> im <unk>  Das ist der <unk> der <unk>  Das ist der <unk> mit dem <unk>   <unk> <unk> <unk> <unk>
Sie lernen uns alle <unk> dass wir anders sein können,  <unk> <unk> uns auf der Erde <unk> können.
Wenn man darüber <unk> kann diese Idee <unk>  man <unk> <unk>
<unk> Formen die <unk> <unk> <unk> in der Welt  ein <unk> und <unk> Leben  und das <unk> das die <unk> <unk> und ihr so wichtig ist <unk> wie die <unk> <unk>
Das ist <unk> <unk> kann man sich vorstellen, wie ein <unk>
Die <unk> kann man <unk> wie  es <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> und <unk> die <unk> sind von Anfang <unk> <unk>
Die <unk> ist die große <unk> der <unk>
Sie ist das <unk> <unk> dass wir uns <unk> <unk> können, wenn <unk> <unk> <unk> <unk>
Wie die <unk> <unk> <unk> ist die <unk> <unk>  und das <unk> das <unk>  und noch in <unk> <unk>
<unk> <unk> würde <unk> <unk>  dass <unk> die Hälfte aller <unk> an dem Punkt  des <unk> <unk> weil es einfach nicht ist.
Und genau das <unk> <unk>  für <unk>  für <unk> <unk> <unk> <unk>
Die beste <unk> <unk> ist der <unk> <unk>
Als jeder hier <unk>  <unk> <unk> <unk> <unk> <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihre <unk>  oder ihre <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist die <unk> der <unk> jeder <unk> <unk>  die <unk> Welt <unk>
Jeder ist eine <unk> <unk>  eine <unk> <unk> eine <unk> an <unk> <unk>
Von diesen <unk> <unk> wird heute  die Hälfte davon nicht mehr in <unk> <unk>
Sie werden <unk> nicht mehr <unk>
<unk> bedeutet das, <unk> ein <unk> <unk>  das sie bereits <unk>
<unk> es etwas <unk> als <unk> <unk> zu werden,  die letzten Ihrer Sprache zu <unk>  keine Chance zu haben, die <unk> der <unk> zu <unk>  oder die <unk> der Kinder <unk> zu <unk> oder die <unk> der Kinder <unk>
<unk> dass <unk> <unk> <unk> ist <unk> <unk>  jede zwei Wochen <unk>  und mit ihm sterben <unk>  und mit ihm sterben mit ihm sterben die letzten <unk>  <unk>
Einige von Ihnen sagen:  <unk> die Welt keinen besseren Ort sind  Wenn wir alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Du <unk> <unk> <unk> wie es sein <unk>  nicht die Sprache zu sprechen.
Was ich also wirklich tun will --  ist ihr <unk> auf eine kurze Reise <unk> von der <unk> der ein Bild <unk>  von dem, was in verloren <unk> ist.
<unk> dass wir <unk> wenn ich über  <unk> <unk> <unk> <unk> <unk> ich wirklich andere <unk> <unk>
Zum Beispiel das <unk> in der <unk>  das <unk> der <unk>  das <unk> das <unk> das <unk> das <unk> das <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben und <unk> nicht <unk>  denn das <unk> der <unk> der <unk>  wo es <unk> ist.
Sie haben eine <unk> <unk>  die <unk> <unk> wird <unk>  man muss jemand <unk> der eine andere Sprache <unk>
Das hat seine <unk> im <unk> <unk>  aber das <unk> <unk> sich in ihrem <unk>  in <unk> wo sechs oder sieben <unk> werden <unk>  <unk> aber man <unk> <unk> <unk> man kann nicht jemand <unk>
Sie hören hören einfach und <unk> zu sprechen.
Einer der <unk> <unk> mit dem ich <unk> habe,  der <unk> in <unk> <unk> <unk> <unk> <unk>
<unk> <unk> fünf <unk> <unk> zu <unk>  aber sie haben eine <unk> <unk>
<unk> die Luft <unk> <unk> sie  <unk> <unk> uns mit <unk> <unk> <unk>  in dem <unk> dass das <unk> noch nie <unk>  <unk> ein <unk> Bild gesehen.
Sie <unk> die Bilder auf  und <unk> die Form hinter das Gesicht <unk>
Als sie <unk> <unk> sie das <unk> sie <unk> sie <unk> sie das <unk> mit <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihrer <unk> kam <unk>
Wir konnten <unk> bis acht <unk> <unk> <unk>  in dem <unk> wir zwei <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann jemals <unk> <unk>  <unk> <unk> er <unk>  Aber gleichzeitig hatten sie einen <unk> <unk> <unk> <unk> <unk>
Ihre <unk> konnten <unk> auf 40 <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>
<unk> Jahre <unk> bekam ich einen <unk> <unk> als mein <unk> <unk> <unk>  und dann <unk> ich nach <unk> gehen <unk>  die <unk> <unk> die Macht des <unk> <unk>  der Macht des <unk> <unk>  und so das <unk> <unk> <unk> und so <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen, musste ich über das <unk> <unk> <unk> <unk> dass keine <unk> von <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen die große <unk> zu <unk>  was würden Sie dann <unk>
<unk> <unk> <unk> <unk> <unk>
Ein <unk> wird immer <unk> <unk>  aus dem <unk> dass Afrika unten unten <unk>  keine <unk> Glauben <unk>
<unk> ist einfach das <unk>  dieser <unk> <unk> <unk> in den <unk> <unk> während der <unk>
Was <unk> so interessant macht,  ist die <unk> <unk> <unk>  zwischen den <unk> und dem <unk>
Die <unk> <unk> die <unk>
Die <unk> können <unk> von unter dem <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> wird, so dass eine <unk> Zeit die <unk> <unk> wird,  damit der einen <unk> <unk> wird.
Also sagen <unk> <unk> <unk>  <unk> <unk> gehen zur <unk> und über <unk> sprechen.
Wir <unk> in der <unk> und werden <unk>  Und da man so <unk> ist der <unk>  was kann man <unk>
Das führt zu einem <unk> <unk>  <unk> in <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk> <unk>  wenn diese <unk> <unk> <unk> <unk>  wenn dieser in <unk> <unk> ist.
Von allen <unk> mit dem ich je <unk> habe, ist die <unk> <unk>  ein <unk> aus dem <unk> von <unk>
<unk> der <unk>  der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> sich wieder in eine <unk> <unk> <unk> <unk> <unk> der <unk>
In einem <unk> <unk> <unk>  wurde nur dieses <unk> nie <unk> <unk>
Und immer noch <unk> werden sie von <unk> <unk> <unk>  aber die <unk> <unk> ist ziemlich <unk>
Die junge <unk> werden <unk> bei <unk> <unk>  wenn sie drei oder vier sind.
Sie werden <unk> in einer Welt von <unk>  in <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren  <unk> <unk> um die neun Monate <unk> <unk>  die sie in der <unk> ihrer Mutter <unk>
Jetzt sind sie in der <unk> der großen <unk>
Diese ganze Zeit <unk>  werden sie die <unk> Werte <unk> <unk> die <unk> in sich <unk> <unk>  nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dieser <unk> <unk>  mit dem Tag <unk>   und zum ersten Mal in ihrem Leben, wenn sie 18 <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> Der <unk> <unk> <unk> <unk> <unk>
<unk> ist es <unk> Es ist an Sie das <unk>  Sie nennen es sich selbst die <unk> <unk>
Sie sind die <unk> <unk>  die <unk> für die <unk> der Welt sind.
Und an diesem Punkt wird es <unk> sehr wichtig.
Wenn wir über <unk> <unk> <unk> und <unk> <unk> <unk> wir <unk> <unk> und das alte <unk> <unk> <unk> <unk> eine Idee die <unk> in seinem <unk>
Oder wir <unk> an und sagen   dass diese <unk> näher an der Erde stehen als <unk>
<unk> <unk> sind <unk> <unk>  <unk> <unk> <unk>
Für beide sind nicht wenig Raum  in der <unk> der <unk> <unk>  oder in der <unk> <unk> haben sie  <unk> <unk> der Erde und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber es ist <unk> <unk> <unk> <unk> <unk> <unk> aber es ist die Erde selbst <unk>   es <unk> weil die Erde <unk>
Was bedeutet das?  Es bedeutet, dass ein kleines Kind aus dem <unk> <unk> <unk> <unk> dass der <unk> ein <unk> ist, ist, der seine <unk> <unk> oder ihre <unk> wird <unk>  und es wird ein <unk> <unk> <unk> <unk> und eine andere Beziehung zu <unk> die <unk> oder der <unk> <unk> <unk>
Oder es der <unk> eines <unk> oder ein paar <unk> ist, ist <unk>
<unk> ist die <unk> die <unk> <unk> <unk> <unk>
Ich bin <unk> in der <unk> von <unk> <unk>  mit der Idee dass diese <unk> <unk> waren, um <unk> zu werden.
Das machte mich anderes <unk>  und meine Freunde der <unk> <unk> <unk> die glauben, dass diese <unk> die <unk> seiner <unk>  und der <unk> <unk> der <unk> <unk> der <unk> <unk> <unk>
Diese <unk> sind <unk> <unk>
Wenn Sie also mit der Idee <unk>  dass diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk> für einige der <unk> <unk> <unk>
Das ist ein Bild das ich <unk> in der <unk> <unk>
Das ist <unk>  der <unk> <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> macht,  ist nicht nur das <unk> <unk> <unk>  aber wie <unk> es ist <unk> Es ist <unk> aus zwei <unk>
<unk> ist ein <unk> <unk>  der <unk> <unk> und <unk> <unk> in sich <unk> und Licht <unk>
Wenn man nur die <unk> <unk>  <unk> sieht es so aus, als ob ein <unk> <unk> <unk> durch das Bewusstsein <unk>
Die <unk> wird <unk> mit <unk> eines <unk> <unk> <unk>
Der <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie je die <unk> <unk>  wenn sie das <unk>  die <unk> <unk> <unk>
Das <unk> <unk> <unk> <unk>  <unk> ist wie aus einem <unk> <unk> <unk>  <unk> <unk> um zu <unk> auf einem Meer von <unk>  <unk> Das <unk> <unk> <unk>
Ich habe <unk> <unk> Richard <unk> <unk> zu <unk> --  ein Mann der das <unk> <unk> <unk> <unk>  <unk> von <unk> <unk> in den <unk> Jahren <unk>
Ich <unk> dass diese <unk> nicht zu <unk> waren, weil wenn die <unk> <unk> <unk> <unk> <unk> <unk>  niemand mehr <unk> wenn es <unk> ist, die <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> <unk> mit etwas <unk> das die <unk> <unk>
Das <unk> ist <unk>   Wie kann das <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die größer ist als <unk> des <unk>
Wir sagen <unk> <unk> und <unk>  das hier als <unk> <unk> <unk>
Die <unk> sagen: <unk> Pflanzen reden zu <unk>  Was bedeutet das?  Diese <unk> <unk> <unk> <unk> <unk> von <unk>  die sie in den <unk> <unk> <unk> <unk>  die sie in unseren Augen wie eine Art <unk>
Wenn Sie ihre <unk> wie sie ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass Sie etwas von Pflanzen <unk>
<unk> <unk> Ich sagte <unk>
<unk> stellt sich heraus, dass man alle <unk> <unk> in einem <unk> Mond <unk> in verschiedenen <unk> hören <unk>
Man <unk> nicht mit <unk>  aber es ist ein Stück <unk> als <unk>
Nun,  das Problem ist, dass sogar unter uns <unk> <unk> <unk> <unk>  das <unk> <unk>  aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert über 300 Jahre <unk> <unk> werden werden um sein <unk>  oder sein <unk> <unk> aber <unk> wenn es <unk> <unk> in dem wir <unk> <unk>  <unk> die <unk> <unk> und <unk> <unk> auf dem Planeten nicht <unk>
Alle <unk> haben immer  <unk> an einem <unk> <unk> <unk>
<unk> <unk> ist es auch das Problem nicht.
Die <unk> <unk> nicht <unk> zu sein, als sie ihre <unk> und <unk> <unk> <unk>  genau so <unk> wie Amerikaner <unk> Amerikaner zu sein, als sie ihre <unk> und <unk> <unk> <unk>
Es ist nicht <unk> oder <unk> die <unk> der <unk> <unk> Es ist <unk>
Das <unk> <unk> <unk>
<unk> wo man sich <unk>  <unk>  Sie werden <unk> dass es nicht <unk> dieser <unk> ist.
Das sind <unk> <unk>  <unk> <unk> wird von <unk> <unk> <unk>  <unk> die von <unk> <unk> <unk>
<unk> es <unk> <unk> <unk>  und <unk> <unk> <unk> in der <unk> <unk>  und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk>  und jetzt <unk> ist <unk> und <unk>  an der <unk> wo man die <unk> <unk> <unk> <unk> <unk> <unk>
Im Fall der <unk>  sind die <unk> die <unk> <unk> <unk>
Oder wenn wir die <unk> <unk> <unk>  wo ich viel <unk> <unk> <unk>  wo ich viel <unk> Gesicht <unk> <unk>
<unk> der <unk> <unk> eines <unk> <unk>  wird <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als Teil eines <unk>
Der <unk> <unk> ist nicht zu <unk>  bis man <unk> <unk> <unk> <unk>
Ich habe einmal mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht <unk> <unk> wo man über <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> Millionen Menschen <unk>  <unk> während der <unk> <unk>
Der Vater meiner <unk> wurde <unk> an der <unk> <unk>
Und er wurde direkt <unk> <unk>  als die <unk> <unk> <unk>
Seine <unk> <unk> mit den <unk> <unk> in den <unk>  die Leute in <unk> <unk>
Seine Mutter wurde <unk>  weil sie <unk> war.
Er wurde die <unk> <unk> als er zwei war,  er <unk> sich unter dem <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einem <unk> <unk> <unk>
Eines Tages <unk> sie <unk> pro <unk> auf einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie <unk> Jahre <unk>
Der <unk> <unk> <unk> kann <unk> sein, aber der <unk> Geist des <unk> ist etwas, um <unk> man sich <unk>
<unk> kommt es <unk>
<unk> wir in einer <unk> Welt der <unk> <unk>  oder wollen wir eine <unk> Welt der <unk> <unk>
Der große <unk> <unk> <unk> sagte <unk> sie <unk>   <unk> dass sie <unk> dass wir in Richtung ein <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> sehen werden, <unk> <unk>  aber auch würden wir <unk>  und <unk> dass es auch <unk> <unk>
Wir können uns <unk> den <unk> <unk> dass unsere Spezies  <unk> <unk> in etwa <unk> Jahren auf der Erde ist.
Die <unk> <unk> die uns Landwirtschaft <unk>  in dem <unk> wir uns <unk> an der <unk> <unk> als der <unk> <unk> <unk> wurde, <unk> wurde von der <unk> des <unk> <unk>  und wir ein <unk> von <unk> <unk>  und wir <unk> <unk> <unk> <unk> <unk> vor nur 10.000 Jahren <unk>
Die <unk> Welt <unk>  ist noch keine 300 Jahre alt.
Diese <unk> Geschichte gibt mir nicht die Idee <unk>  dass wir alle Antworten auf allen <unk> haben,  die nächsten <unk> die in uns <unk> <unk>
Wenn die <unk> <unk> der Welt <unk> um die Bedeutung von <unk> <unk> <unk> <unk>  Antwort mit 10.000 <unk>
Und es ist in diesem <unk> dass wir <unk> die Möglichkeit <unk> sein <unk> was wir <unk> ein <unk> <unk> <unk> die alles in der Arbeit <unk> um <unk> und <unk> zu <unk>  der <unk> <unk>
Dieses Bild habe ich den <unk> <unk> <unk> <unk> <unk>  als ich mit <unk> <unk> <unk> <unk>
Dieser Mann, <unk> erzählte mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> <unk> In den <unk> wurden sie <unk>  um unsere <unk> in <unk> <unk>
Die <unk> der <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihn <unk> <unk>
Jetzt müssen Sie <unk> dass die <unk> nicht Angst vor dem <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk> <unk>  aus <unk> <unk>
<unk> <unk> war nicht <unk> <unk>  oder die <unk> die <unk>
Er ging zu <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> in seinem <unk> Als der <unk> <unk> <unk>  <unk> er es als <unk>
Er brachte eine <unk> <unk> an die <unk> des <unk>
Als das <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
Von <unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit <unk> <unk>   Und das ist in vielen <unk> <unk>       <unk> <unk> für die <unk> der <unk> und alle <unk> <unk> der Welt.
<unk> <unk> <unk> die <unk> <unk>  die <unk> Regierung  die <unk> <unk> <unk> <unk>  Es ist unser <unk> <unk> <unk> Es heißt <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel dafür, wie ein <unk>  <unk> an sie <unk> kann.
<unk> ich denke, das ist offensichtlich ist   in <unk> <unk> für die <unk>  dieser Welt ist <unk>  dass sie in <unk> <unk> <unk>
Sie sind <unk> <unk>
Sie stehen vor <unk> der menschlichen <unk>  die <unk> <unk> die <unk> <unk> <unk> die <unk> <unk> <unk> wie diese Kinder, genau wie die <unk> von einem <unk> <unk> <unk> <unk>
Was wir bei <unk> <unk> <unk>  ist <unk> <unk> der Idee der <unk> dass <unk> nie <unk> <unk>
Wir denken <unk> –   Wir glauben, dass <unk> nicht <unk>  Aber wir glauben, dass Geschichten die Welt verändern kann,  in der Welt verändern  in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und unsere <unk> <unk> <unk> <unk> <unk> und unsere <unk>
Wir machen eine <unk> <unk>  in die <unk> mit unserem <unk>  in diesen <unk> <unk> <unk>  in dem die <unk> so <unk>  <unk> <unk> was er sieht, damit <unk>  <unk> der <unk> <unk> dass diese Welt <unk> <unk>  <unk> dass diese Welt <unk>  in <unk> <unk> und das <unk> <unk> in einem <unk> Leben <unk> in der Welt <unk> und in der <unk>  <unk> in der Welt <unk>  in der <unk>      wo der <unk> wo die Welt <unk> in der <unk> <unk> und so <unk> und wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in der
<unk> <unk> an unser <unk>
Vielen Dank.
Ich möchte mit Ihnen über einige <unk> <unk> <unk> ich habe ein Buch <unk>
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk>
<unk> versuche ich <unk> zu erklären, was Sie vielleicht <unk>
Ich möchte mit dem <unk> <unk> <unk>
Um genau zu <unk>  das <unk> <unk> von allen <unk> <unk> <unk>
Und das <unk> <unk> <unk> als <unk>  Um das <unk> unserer <unk> auf der <unk> <unk> zu bekommen, müssen wir ihnen viel <unk> wie möglich <unk>
<unk> ist <unk> ein <unk> <unk>  ein <unk> <unk> der <unk>
<unk> <unk> <unk> uns <unk> <unk> <unk> zu <unk>   <unk> um eine <unk> zu erreichen, zu <unk> <unk>  ohne <unk> zu erreichen.
Die <unk> finden wir in <unk>
<unk> Entscheidungen <unk> dass Menschen mehr <unk> haben.
Und mehr <unk> bedeutet <unk> <unk> <unk>
Das ist so tief in unserer Gesellschaft   das niemand <unk> würde <unk>
Und auch in unserem Leben ist diese <unk> <unk> <unk>
Ich werde Ihnen einige Beispiele unserer modernen <unk> <unk>
Das ist mein <unk> Ein <unk>
<unk> <unk> <unk>
<unk> die <unk> <unk> <unk> sind in meinem <unk>  10 verschiedene <unk> <unk> <unk> <unk> und <unk> <unk>
<unk> kann man <unk> <unk> <unk> <unk>  <unk> für Sie <unk> <unk>
Das ist also das <unk> meiner <unk>
Schauen Sie sich <unk> an. Sie können <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man einen <unk> <unk> kann man sich <unk>  aus diesem <unk>
Man kann <unk> Millionen verschiedene Systeme <unk> <unk>  mit <unk>
<unk> – dann haben Sie eine Menge <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber nur bei <unk> <unk>
Sie <unk> es <unk> Sie <unk> es nicht.
Das hatte <unk> den <unk> dass es <unk> nie <unk> <unk>
Diese Zeit ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der Zukunft
Meine <unk> ist die <unk> --  die <unk> mit <unk> <unk> und <unk>
<unk> hat Sie dieses Modell noch nicht in der <unk> gesehen  aber Sie können sicher sein, dass das <unk> passiert.
Die Leute kommen zu den <unk> und <unk> diese Frage.
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich zu <unk> die nicht zu <unk>
Und auch in <unk> des Lebens die viel <unk> sind als die <unk> von <unk>  ist diese <unk> <unk> von Entscheidungen eine <unk>
<unk> -- es ist in den USA <unk> nicht mehr so <unk> dass man in die <unk> geht, und dass man dann <unk> <unk> <unk> und dass man dann <unk> <unk>
Nein, Sie gehen zum <unk>  und der <unk> <unk> "Wir können <unk> <unk> oder wir können <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was <unk> du <unk>
Und du <unk> <unk> was <unk> <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> <unk> hat diese <unk> und <unk> <unk>
Was will ihr <unk>
Und du <unk> <unk> wenn Sie mich <unk> was du mich <unk>
Und der <unk> sagt: <unk> ich bin <unk>
Und das nennen wir <unk> <unk> der <unk>
Das <unk> sich sehr <unk>  aber bedeutet <unk> dass die <unk> Aufgabe von <unk> <unk> <unk> <unk> <unk> <unk> --  der <unk> der <unk> -- der <unk> --  der <unk> <unk> -- und nicht die <unk> <unk> hat um <unk> <unk> zu <unk> --  der <unk> die <unk> <unk> hat um <unk>  und die <unk> <unk> <unk>
Für <unk> <unk> <unk> <unk> <unk>  wird viel <unk> <unk>
<unk> <unk> das <unk>  denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> <unk> wenn wir sie nicht <unk> <unk>
Weil sie denken, dass wir die nächste <unk> unsere <unk> <unk> <unk> <unk>  um das andere <unk> <unk>
Unsere <unk> <unk> ein <unk> <unk> <unk> <unk>  ist jetzt <unk> <unk> <unk> wie Sie auf diesen <unk> sehen.
Unser <unk> <unk> <unk> <unk>
Wir finden uns selbst aus – so oft wir wollen.
<unk> <unk> <unk> <unk>  müssen Sie darüber nachdenken, was für Sie sein <unk>
<unk> wir es über das <unk> <unk>
Es gab eine Zeit <unk> dass alle alle <unk> <unk> <unk> <unk> dass man so schnell wie möglich <unk>  und dann so schnell wie möglich <unk> Kinder <unk>
Die einzige <unk> <unk> war mit <unk>  nicht wenn und was Sie <unk>
<unk> liegt es für den <unk>
Ich <unk> mich an <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> <unk> als in <unk> <unk>
Nein, sie haben es <unk> mit <unk>
<unk> ich <unk> oder nicht? <unk> ich <unk>
Oder werde ich damit <unk> <unk> Sie <unk> zuerst <unk> oder ein <unk>
Das sind <unk> <unk>
Sie haben <unk> <unk> eine Antwort <unk>  und das <unk> <unk> dass sie nicht all ihre <unk> <unk> <unk>
Und sie haben <unk> Es sind <unk>
Dann kommen wir zu <unk> <unk> <unk> <unk>            jeden Tag zu arbeiten, an der Welt – außer als im <unk>
Es gibt <unk> ein <unk>  die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich <unk> will, der Ort für <unk>
Aber <unk> <unk> <unk>  <unk> <unk> in der wir uns <unk> <unk>  oder nicht.
Wir können uns ein <unk> unserer <unk> <unk>  und mit unserem <unk> an der einen <unk> <unk> und unsere <unk> auf den anderen <unk>  und vielleicht unsere <unk> <unk>
Und selbst wenn sie alle aus <unk>  <unk> wir alle <unk> dieser <unk>  mit <unk> <unk> <unk> <unk> ich das <unk>
<unk> ich auf diesem <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist, dann <unk> wir die <unk> unserer <unk> <unk> auf eine ganz andere Art <unk>
<unk> wir uns <unk>  das <unk> <unk> <unk> <unk> <unk> <unk>  das Leben ist eine <unk>
So sah die Welt aus.
Es gab <unk> <unk> aber nicht alles war <unk> <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist: <unk>
Wir alle wissen, was gut daran gut ist,  also ich werde ich darüber sprechen, was <unk> schlecht <unk>
Diese riesige <unk> hat zwei <unk>  zwei <unk> <unk> auf der <unk>
Ein <unk> <unk> <unk> ist als <unk> <unk> dass es <unk> <unk> <unk> <unk>
Mit so vielen <unk>  finden Menschen es <unk> um eine Wahl zu <unk>
Ich werde Ihnen hier ein sehr <unk> Beispiel <unk>  eine <unk> <unk> in <unk> <unk>
Einer <unk> von mir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> dass  für jeden 10 <unk> die <unk> <unk> <unk>  die <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als bei fünf <unk> <unk>  dann bei fünf <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist, dass die <unk> <unk> <unk> <unk>  in den nächsten Tag <unk> und diesen <unk> <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht nur dass die Leute  nach ihrem <unk> nicht <unk> <unk> <unk>  weil sie nicht genug Geld <unk> haben,  sondern auch dass die Wahl so <unk> war,  dass die Wahl so <unk>  dass die <unk> <unk> <unk> <unk>
<unk> <unk> sie bis <unk> Dollar pro Jahr an ihre <unk> <unk>
Der <unk> war es, ihre eigene <unk> zu <unk>
<unk> <unk> viel <unk> kann <unk> sein.
Und ich glaube, die Welt hat so <unk>
Wenn es um die <unk> geht, dann will man wirklich die richtige <unk> oder?
Sie wollen nicht <unk> <unk> <unk> oder sogar die falsche <unk>
Das ist das erste <unk> Der zweite <unk> <unk> ist <unk>  das wir auch wenn wir die <unk> und <unk>  <unk> weniger <unk> sind mit dem <unk>  als wir weniger <unk> hatten.
<unk> <unk> <unk>
Einer davon ist, dass es bei einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass die <unk> nicht <unk> war.
Sie <unk> sich in einem Fall <unk> dass eine andere Wahl <unk> ist.
Das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an die <unk> die <unk> die Sie gemacht haben  selbst wenn es eine gute Wahl war.
<unk> mehr <unk> es <unk> zu <unk> es ist <unk> zu haben,  von <unk> welche <unk> der <unk> <unk>
Ein <unk> Grund, warum <unk> mit <unk> <unk>
<unk> <unk> <unk> <unk>  Wie oft wir den Wert von Dingen <unk> <unk>  <unk> von den <unk> <unk>
Wenn man viele <unk> <unk> kann <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das macht das <unk> dass man weniger <unk> ist, mit dem <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen die <unk> dieses <unk>
Dies ist eine <unk> in der <unk>
Sie haben eine <unk> zweite <unk>
Sie <unk> sich an ein <unk> <unk> <unk> <unk> <unk>
<unk> kann nicht <unk> <unk>  <unk> <unk> <unk>
Jeder in meiner <unk> ist die Stadt <unk>
Ich würde das <unk> für die Tür <unk>
Und er <unk> dort zwei Wochen zu <unk>  mit dem <unk> dass er jeden Tag ein <unk> <unk> <unk>
<unk> werden zu <unk> der <unk> die wir von unseren <unk> <unk>  auch wenn wir eine großartige Wahl machen.
<unk> mehr Möglichkeiten sind,  zu mehr Möglichkeiten <unk> <unk>
Und diese <unk> sich an uns als <unk>
Ein weiteres <unk>
Das <unk> <unk> an einige <unk>
<unk> in der <unk> und jetzt zum Beispiel <unk> und man Dinge nicht <unk> muss.
Und ein <unk> <unk> dass man mit jeder Wahl <unk> ist.
Und alle anderen hat so seine <unk> <unk>  <unk> die <unk> <unk> weniger <unk>
<unk> gibt es die <unk> von <unk>
Ich kam <unk> während meiner <unk> in einer neuen <unk>
Ich <unk> immer <unk>
<unk> war es nur eine Art <unk>  und der <unk> <unk> man <unk> Es <unk> sich <unk> <unk>  aber wenn man die <unk> <unk> <unk> und <unk> <unk>  aber wenn man die <unk> <unk> <unk>
Nach Jahren ging ich zu den <unk> für einen <unk>
Ich sagte: <unk> ich will ein <unk> <unk> das ist mein <unk>
Und der <unk> sagte:  <unk> Sie <unk> <unk> <unk> <unk> oder <unk> <unk>
<unk> Sie <unk> oder ein <unk> <unk> Sie <unk> oder <unk>
<unk> Sie ein <unk> mit <unk>
<unk> Sie etwas <unk> <unk> oder <unk> <unk> <unk> Und so ging er <unk>
Ich war <unk> <unk> Nach einer Zeit <unk> ich <unk>  "Ich will die einzige <unk> die <unk> die <unk> <unk>
Er hatte keine <unk> welche <unk> das war  und ich habe eine Stunde lang lang alle <unk> <unk>
<unk> ist <unk> ich <unk> die <unk> <unk> <unk> <unk> <unk>
Ich hatte es besser <unk> <unk> Ich habe all diese Möglichkeiten <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund, warum ich mich nicht <unk>  mit all diesen <unk> <unk>  war, dass ich mehr <unk> von der <unk> einer guten <unk> <unk>
Ich begann ohne <unk> <unk>  denn ich <unk> nur eine Art <unk> <unk>
Als <unk> dass es <unk>  und einer davon wäre <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und das <unk> mir <unk>
<unk> mehr Möglichkeiten haben,  <unk> zu mehr Möglichkeiten zu <unk> sie zu mehr <unk>  über die <unk> dieser <unk>
Und das bedeutet, dass die Menschen weniger <unk> sind, mit <unk> <unk> <unk> selbst wenn die gute Ergebnisse sind.
<unk> wissen das nicht.
Denn in diesem Fall wusste nicht, was ich <unk>
Es geht in etwa so <unk>
Und dann war es besser als alles <unk> war.
<unk> <unk> <unk> <unk>
In unserer <unk> Gesellschaft können wir <unk> <unk>  aber <unk> <unk> <unk>  aber das <unk> was wir je <unk> <unk> können, ist dass etwas so gut wie <unk> <unk>
<unk> werden wir <unk> <unk>  denn unsere <unk> meine <unk> <unk>
Das <unk> von Glück -- <unk> sind Sie alle <unk> --  das <unk> des <unk> ist nicht zu viel <unk>
Ich will hier stellen -- ich möchte ein <unk> <unk> <unk> --  das ich <unk> bin mit einer Frau <unk> die <unk> <unk> ist.
Ich habe mich mit ihr nicht <unk> <unk>
Aber mit weniger <unk> <unk> hat seine gute <unk>
<unk> Wenn man ein <unk> <unk> <unk> <unk> <unk>  Wenn es nur eine Art <unk> gibt, dann kann man <unk> warum Sie <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn du <unk> <unk> <unk>
Aber wenn es hunderte verschiedene <unk> <unk> <unk> sind,  und du <unk> es gibt eine <unk> die <unk> <unk>  wer ist dann <unk>
Die Antwort <unk> ist genau so <unk> Das ist <unk>
Sie hatten eine bessere Wahl zu <unk>
Mit hunderte <unk>  <unk> gibt es keine <unk>
Wenn Leute also <unk> <unk>  selbst wenn die Ergebnisse dieser <unk> <unk> sind,  sind sie <unk> über ihre <unk>
Und sie nehmen sich selbst <unk>
In der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> – nicht die <unk> aber ein <unk> <unk> <unk> <unk> <unk> und <unk>  ist dass die Menschen so oft <unk> <unk> <unk> <unk> <unk> wegen ihrer <unk>
Und wenn sie sich diese <unk> für sich selbst <unk> <unk>  geben sie <unk> die <unk>
Es ist also <unk> dass wir <unk> <unk> <unk> <unk>  aber unser <unk> <unk>
Ich werde Ihnen noch ein <unk>
Das ist das <unk> <unk> das von jedem für <unk> <unk> wird.
Aber das ist es nicht.
Es <unk> keine <unk> dass wir <unk> <unk> können, ist besser als <unk>  aber <unk> nicht <unk> dass mehr <unk> <unk> ist.
Es gibt eine <unk> <unk> <unk> <unk> das weiß ich nicht.
Aber ich weiß, dass wir seit <unk> an dem Punkt <unk> <unk> dass <unk> uns <unk> <unk>
Jetzt ist ein Prinzip -- ich bin fast <unk> --  ein Prinzip wo wir uns am besten <unk> können.
Die <unk> in <unk> Ländern <unk> <unk>
Es gibt viele Orte auf der Welt <unk>  haben wir schon <unk>  wo das Problem nicht <unk> ist, dass es zu viel <unk> Wahl gibt.
Die <unk> die ich hier <unk> gilt mit <unk>  <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> Sie haben gestern <unk>  <unk> hat Sie gestern <unk> dass <unk> und <unk> <unk> nicht <unk>
Ich sage Sie das gleiche über diese <unk> <unk> <unk> --  Sie helfen nicht. <unk>  Sie helfen nicht. <unk>
Sie machen uns weniger <unk>
Wenn ein Teil davon was die Menschen in unserer Gesellschaft <unk> <unk> <unk>  <unk> an Länder zu <unk> wo Menschen zu wenig <unk>  <unk> wurde, wäre das Leben von Menschen <unk>
Und ich würde auch unser Leben <unk>
Das ist es, was <unk> <unk> <unk> nennen.
Jeder ist besser <unk> von <unk> -- nicht nur <unk> Menschen --  und das kommt von der <unk> die wir mit uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk>
<unk> ist möglich, dass <unk> in einem <unk> <unk>
Ein <unk> <unk> ein <unk> <unk> --  das war mein erstes <unk>
Aber je länger ich darüber <unk>  <unk> zu <unk> ich den <unk> dass dieser <unk> <unk> <unk> ist.
Denn tatsächlich gibt es <unk>  Wenn man die <unk> <unk> <unk> <unk> <unk> zu <unk>  haben Sie keine <unk>
Wenn man die <unk> <unk> um <unk> zu <unk>  wird man weniger <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder hat einen <unk> <unk>
Das ist ein <unk> zu <unk> --  vielleicht sogar die <unk> aber für jeden <unk>
Aber die <unk> einer <unk> <unk> ist <unk> <unk>  und <unk> <unk>
Vielen Dank.
