<unk> Jahr habe ich diese beiden <unk> <unk> um zu zeigen, dass die <unk>  die in den letzten drei Millionen Jahren <unk> <unk> die <unk> <unk>
Aber das <unk> <unk> dieses <unk> Problem der <unk>  weil es nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk>  das <unk> <unk> unserer <unk>
Es <unk> in den <unk> und <unk> in den <unk>
Die nächste <unk> die ich Ihnen zeigen   ist eine <unk> Version davon was in den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk>
Wie Sie sehen, <unk> es aus dem <unk>
Das ist das <unk> Eis der <unk>
Und es <unk> in den <unk>
Das ist das <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk> <unk> das aus dem Körper <unk>
Und in 25 Jahren ist das <unk> von diesem <unk>
Und das ist ein Problem denn der <unk> <unk> sich um die <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>  Wenn es von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> mit der <unk> Menge <unk> <unk> <unk> <unk> die an <unk> <unk> <unk>
In einigen <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> auf <unk>
<unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>   Sie ist <unk> Die Frage ist <unk> ob wir das sind <unk>
<unk> ist der Grund dafür ist, dass diese <unk> <unk> <unk>  <unk> aus dem <unk> <unk>
Das ist ein <unk>
Das <unk> ist <unk> als <unk>
Das ist die <unk> <unk> in <unk>
Wenn Sie wissen wollen, wie die <unk> <unk>  denn das ist <unk> <unk>  dann ist das <unk> wo es im Meer <unk>
Diese <unk> nehmen <unk> <unk> <unk>
Auf der anderen Seite der <unk> <unk>  <unk> <unk> sich die größte <unk> auf der Erde.
<unk> Monat <unk> <unk> dass es  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist das Eis im <unk>  des <unk> <unk> <unk> mit <unk> ein paar <unk>
Das ganze <unk> steht für <unk> <unk> <unk> genau wie <unk>
In den <unk> der <unk> <unk> <unk>  sind jetzt neue <unk> die vor ein paar Jahren noch <unk> waren.
40 Prozent der <unk>  bekommt die Hälfte seiner <unk> <unk>
In der <unk> ist diese <unk> der <unk> <unk>
Es gibt jetzt <unk>
Aber wenn sie <unk> <unk> <unk> <unk>
<unk> gab es einen <unk> <unk>  von 40 Prozent der <unk> des <unk>
<unk> in die <unk>
Und wie man <unk> <unk> sind die <unk> <unk>
Dieser <unk> hat <unk>  zu einer <unk> <unk> <unk>
Und die Anzahl der <unk> auf der ganzen Welt <unk>  ist <unk> mit einem <unk> und  nie <unk>
<unk> Mal in den letzten 30 Jahren  als in den <unk> <unk>
Dieses Muster ist völlig <unk>
Wenn man das <unk> aus einem <unk> <unk> <unk>  dann können Sie sehen, was hier <unk>
In den letzten fünf Jahren  haben wir 70 Millionen <unk> an CO2 <unk>  jeden <unk>
25 <unk> <unk> jeden Tag in unserem <unk>  <unk> <unk> auf die <unk> <unk> <unk>  und aus <unk> <unk> und an jeder <unk> des <unk> <unk>  und es gibt dort einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> des <unk> in der <unk>
Die einzige große <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist eine der beiden   <unk> mit <unk>
Und es gab eine <unk> noch viel mehr <unk>
Aber wir sehen eine <unk>
Dies sind die <unk> die <unk> in den letzten Jahren <unk> wurde,  und wo <unk> <unk> <unk> wurden.
Es gibt jedoch eine politische <unk>  <unk>
Die <unk> und <unk>  <unk> <unk> <unk> Millionen Dollar um  <unk> zu <unk> was ein <unk> ist.
Das <unk> mich an etwas <unk>
<unk> der <unk> wurde <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich in den Nachrichten gesehen.
Das ist die <unk> <unk> in Amerika <unk>
Und das ist in den <unk>
Eines der <unk> des <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Er ist <unk> <unk> hier in <unk>  und er <unk> dass unsere Wirtschaft <unk>
<unk> der <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk>
Die größte <unk> des Landes ist die große <unk> der <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie <unk> <unk> sie wissen nicht, wo sie <unk>
Al <unk> Also hat die <unk> für <unk>  zwei <unk> auf <unk> <unk>
Dies ist ein Stück aus einer <unk>
<unk> <unk> <unk> wir sehen den Klimawandel als <unk> <unk> <unk>
Das ist der Grund, warum das unser <unk> Ziel ist  um ein <unk> <unk> <unk> zu <unk> für das <unk> und <unk> <unk>
<unk> ist <unk> <unk>
Wir finden es <unk> ist --  und das <unk> noch <unk>
Also <unk> man sich nicht um <unk>
Lassen Sie uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Lassen Sie uns einen <unk> nehmen diese <unk> <unk> <unk>
<unk> Die Maschinen <unk>
Aber das ist der <unk> von <unk> <unk>
<unk> die Tatsache, dass die <unk> von <unk> <unk> eines der <unk> der Erde ist, <unk> sich die <unk>  <unk> <unk> der <unk> der <unk> <unk> <unk> der hier <unk>
Schauen Sie sich gut an, das ist die <unk> <unk> der <unk>
Al <unk> <unk> <unk> die <unk> <unk> <unk>  bei unseren <unk> und  die <unk> <unk>
<unk> <unk> <unk> in <unk> der <unk>  die <unk> <unk> die <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie <unk> <unk> und <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk> <unk> <unk>
Ein <unk> <unk> den USA wieder <unk>  einen <unk> das uns <unk> und die <unk> der Erde <unk>
<unk> eine <unk> die <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> <unk> <unk> <unk>
Eine der <unk> <unk> ein <unk> <unk> <unk> die unsere <unk> <unk> die unser <unk> <unk>
Mann: Hier ist die <unk> <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Al <unk> Es gibt ein <unk> <unk> <unk> <unk> die <unk>  "Wenn du schnell schnell <unk> <unk>
Wenn Sie weit gehen wollen, <unk> <unk>
Wir müssen weit gehen, und <unk>
Vielen Dank.
<unk> Jahr habe ich einen <unk> über den <unk> <unk>
Und ich <unk> wieder mit einem <unk> <unk>  darüber, wie diese Maschine funktioniert.
Hier bin ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk>  die <unk> <unk> <unk> <unk> sich um <unk> Millionen Mal pro <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir nahmen von diesen <unk> <unk> <unk> <unk>  Und das ist es, mit dem ich <unk> <unk> Es heißt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> Foto von <unk> in <unk> <unk> <unk> damit man die <unk> sehen kann.
In 10 <unk> letztes Jahr haben wir die <unk> zum ersten Mal <unk>
Dieses Foto wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Es ist ein Foto des ersten <unk> <unk>  der <unk> <unk> und mit <unk> <unk> <unk> und mit einem Stück der <unk> <unk>  in der <unk> <unk>
Mit anderen <unk> als wir sie auf 10 <unk> <unk>  <unk> wir das <unk> <unk> was eine <unk> <unk> ist.
Ich weiß nicht, ob das der größten <unk> <unk>  oder <unk> als jemand nach Google <unk>  und sah die <unk> so aus,
Das bedeutet, dass wir einen <unk> <unk> <unk> haben.
Eine Woche später hatten wir ein Problem mit der <unk>  was mit diesen <unk> <unk>
Diese <unk> 13 <unk> <unk> <unk> <unk>  als die <unk> auf <unk> <unk>
Die <unk> unter Ihnen, sagen sagen  <unk> <unk> <unk> <unk> <unk>
Sie können das tun, weil  sie <unk> sind <unk> <unk>
Also <unk> <unk> <unk>  <unk> als der Raum zwischen den <unk> <unk> <unk> <unk>
In einem der <unk> zwischen den <unk> <unk> in der <unk>  <unk> <unk>
Und das <unk> <unk> <unk>  und <unk> <unk> <unk> gegen die 13 <unk>
Das war das <unk>
Das ist noch <unk>  wenn man sich <unk> dass diese <unk> mehr als 20 <unk> <unk>  und sie <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir alle haben sie <unk>
Jetzt sind sie wieder <unk>
<unk> <unk> wird die <unk> wieder <unk>
Wir werden ihn wieder <unk>  und wir <unk> <unk> in <unk> <unk> oder <unk> <unk> <unk> <unk> <unk>  was die <unk> des Universums sind.
Nun,   haben die <unk> wieder <unk>  <unk> <unk> <unk> <unk> <unk> <unk> Es ist einfach zu <unk>
Ich denke, es ist so schwierig ist <unk>  die Tatsache, dass wir weiter <unk> als <unk> <unk> <unk>
Ich <unk> die letzten Worte an den <unk> <unk> <unk>  <unk> die, <unk> ich,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> das ist so <unk>  für den <unk> des menschlichen <unk>  <unk> dann <unk> dass unsere <unk> <unk> <unk> <unk> <unk> <unk> dass es in die <unk> <unk> sind, dass es in der <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen <unk> <unk> zu <unk> zurück auf Ihre <unk> zu <unk>  als Sie mit <unk>
Als man <unk> wie man <unk> <unk> <unk> <unk>  <unk> sie <unk> und <unk>  <unk> <unk> man sich eigentlich <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Verständnis ist <unk>  mit der Welt um uns herum <unk>
Wenn ein <unk>  <unk> durch die <unk> von <unk> <unk> mit <unk> --  mit meinen <unk> und meinen <unk> <unk> --  begann ich zu fragen, was wir als Computer verwenden,   <unk> <unk> die einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die wir auf einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> <unk> uns so <unk> dass wir uns <unk> eine Antwort <unk>  durch das <unk>
<unk> <unk> ist ein <unk> <unk> ein <unk> <unk> <unk>
Sie können mit den <unk> <unk>  sie können sich <unk> <unk>  und sie können sich <unk> <unk> <unk> und <unk>
Das <unk> ist die <unk> <unk>  wie <unk> <unk> können sie <unk> durch das <unk> <unk> werden.
<unk> sind <unk> ein Beispiel eines neuen <unk> für das <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  sich bewusst sind <unk> <unk> <unk> und sogar der <unk> und sogar der Art, wie wir sie <unk>  sind <unk> und <unk> <unk>
Ich werde mit einfachen <unk> <unk>
Diese <unk> ist <unk> ein Video zu <unk>  die <unk> die durch <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind <unk>
<unk> <unk> <unk> <unk> sie sich <unk>
Wenn sie <unk> werden, <unk> sie das auch  und können etwas <unk> werden.
<unk> <unk> sie sich <unk>
Wir <unk> <unk> dass eine der <unk> <unk> dieser <unk>  die <unk> <unk> <unk> <unk> wie das <unk> einer Farbe wie das <unk> einer Farbe <unk>
In diesem Beispiel stellen drei <unk> <unk> <unk> für  und ich kann sie benutzen um Farbe in <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> haben <unk> wir etwas <unk>
Es gibt einige <unk> <unk> <unk> die <unk>  hauptsächlich <unk> mit <unk> Mathematik und <unk>  wo wir die Möglichkeit <unk> geben wollen, <unk> <unk> <unk> <unk> <unk> zu sehen.
Hier ist die Entwicklung eines <unk> <unk>   Das ist die Entwicklung eines <unk> <unk>
Hier ist ein <unk> das eine <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass man in jedem <unk> <unk> <unk> <unk> <unk> auf jeder <unk> <unk>  und <unk> <unk> werden in einem <unk> <unk>
Nach 30 Sekunden wird das <unk> <unk>  und <unk> eine neue <unk> von <unk> <unk>
Danke.
Dies sind einige Kinder auf <unk> <unk> in die <unk> <unk>  und ich bin <unk> sie <unk> und versuchen ein Video zu machen.
Sie waren wirklich <unk>
Und eines der <unk> Dinge der <unk>  ist, dass die Leute fast keine <unk> <unk>
Alles was man sagen ist <unk> <unk>  und sie wissen <unk> was sie tun müssen.
Hier sind einige andere Leute am <unk>
Das ist unsere <unk> <unk> <unk>
<unk> er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten ein <unk> für das <unk> von <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  durch die <unk> mit diesem <unk> des <unk>
Hier ist er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in den <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> und so seine eigene Geschichte erzählen.
<unk> <unk> Es ist eine Geschichte mit <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel ist ein <unk> <unk> <unk>  Ist ein <unk> und <unk> <unk>  wo jeder <unk> ein <unk> wie die <unk> <unk> und <unk>
<unk> hat vier verschiedene <unk>  <unk> bei denen man kann <unk> <unk>
Diese <unk> können in <unk> <unk> <unk> werden <unk> <unk> <unk> damit Sie das Muster <unk>
Sie <unk> ein <unk> im <unk> <unk>  Es gibt <unk> <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> durch <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> werden auf der ganzen <unk> <unk>
Schauen wir es uns an.
<unk>   <unk> Wir <unk> uns mit einem <unk> <unk>  <unk> in zwei <unk> zu einer <unk> <unk>
Jetzt werde ich die <unk>
<unk>   <unk> Jetzt <unk> ich etwas <unk>
<unk>   <unk> Und jetzt <unk> ich den <unk> der <unk> damit ich den <unk> <unk> kann.
<unk>   <unk> Ich kann das ganze <unk>  <unk> <unk> <unk>
<unk>   <unk> Jetzt <unk> ich die <unk> an der <unk> für ein bisschen mehr <unk>
<unk>   <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann <unk>  das völlig länger und <unk> machen wie ich will.
<unk> <unk> <unk> <unk> <unk>
Danke.
Wie Sie sehen sehen   meine Leidenschaft aus aus dem neuen <unk> <unk> <unk> die besser <unk> sind auf die Art wie unsere <unk> und <unk>
Und heute hatte ich die Zeit <unk> Sie hatte einen neuen <unk> in diesem <unk> zu zeigen, mit einigen <unk> die wir <unk> <unk>
Die <unk> die ich über die <unk> <unk>  ist das nur die <unk> einer <unk> <unk> für die <unk> <unk> die die Informationen in unsere Welt <unk>  die Informationen in unsere Welt <unk>  wie wir es es <unk>
Vielen Dank.
Ich <unk> mich auf <unk> um mit euch zu sprechen.
Ich bin <unk>
<unk> schreiben ist meine Arbeit aber auch so viel mehr <unk>
Mein ganzes Leben lang habe ich mich schon <unk> von <unk>  und ich glaube nicht, dass es jemals jemals verändern wird.
Und trotzdem gibt es etwas <unk> <unk>  in meinem Leben und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> <unk>
Es begann mit einem <unk> das ich <unk> habe,  <unk> <unk> <unk> <unk> <unk> <unk> <unk>   und das ganze Welt um meine <unk> zu <unk>  und ein <unk> <unk> <unk>
Und das <unk> ist, dass die Leute mir <unk> und immer  <unk> <unk> <unk>
<unk> wo – <unk>
Die Leute kommen mich und fragen <unk>  <unk> Sie <unk> Sie <unk> nicht Angst <unk> dass du das nicht <unk> können.
<unk> du nicht <unk> dass du du dich <unk> <unk> <unk>  aber nie mehr ein Buch <unk> werden,  wo die Menschen <unk> werden.
<unk> du <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich, als ich vor 20 Jahren ein <unk> –  <unk> die gleiche <unk> auf Angst <unk> <unk> als ich <unk> dass ich <unk> werden wollte.
Die Leute sagten, <unk> du <unk> nie <unk> dass du nie <unk> <unk>
<unk> du keine <unk> <unk> dass du <unk> <unk>
<unk> du nicht <unk> dass du du leben <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in diesem <unk>
<unk> kommt meine Antwort auf diese Fragen <unk> <unk> <unk>
Ja, ich <unk> vor all diesen Dingen die <unk> werden.
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wissen wollen, nicht <unk> <unk>
Zum Beispiel und andere <unk> <unk>
Aber was die <unk> <unk>  <unk> ich mich <unk> die Angst <unk> wo die Angst <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk> <unk>  <unk> <unk> <unk> <unk> die <unk> auf der Erde <unk>
Was ist so besonders an <unk> <unk> <unk>  ist, dass wir uns <unk> um die <unk> zu <unk>  etwas, was bei <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  und ich kann mich nicht erinnern, dass es in den 40 Jahren <unk> hat, der er <unk>  jemals jemand an ihm <unk> oder er hat keine <unk> <unk>
So <unk> <unk> <unk> wie ist es mit <unk>
Nein, so wurde nicht <unk>
<unk> <unk> <unk> <unk>  haben <unk>   haben die <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Nicht nur <unk> auch andere <unk> Menschen <unk>  haben die <unk> <unk> <unk> <unk>
Schauen Sie sich mal auf die <unk> <unk>  unter den <unk> <unk> des <unk> <unk>
<unk> <unk> <unk> <unk> von <unk>
Und selbst <unk> die keine <unk> <unk>  <unk> unter ihren <unk> zu <unk>
Im letzten <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen über seine <unk>
Aber von dieser Art <unk> sehen wir nicht mehr <unk>
Wir alle haben von <unk>  und haben es alle <unk> <unk>
Die <unk> <unk> ist mit <unk>  und <unk> dass die <unk> <unk> <unk> werden werden können.
Deshalb möchte ich Ihnen Ihnen heute <unk>   zu <unk> Sie können das Idee <unk>
<unk> Sie das <unk>
<unk> ich <unk> <unk>  <unk> ich <unk> es überhaupt keine <unk> <unk>
Ich bin <unk>
Und auch <unk>
Ich würde nicht gerne sehen, dass das in diesem Jahrhundert auch so <unk>
Wir können <unk> <unk> viel besser <unk> um zu leben.
Ich bin sicher, dass es für mich in meinem <unk> <unk> <unk> würde ich mich <unk> wie <unk> <unk> um zu diesen <unk> <unk> zu leben.
<unk> gesehen der <unk> in der meine <unk> <unk>
<unk> <unk>  Ich bin noch <unk> <unk> <unk> <unk> <unk>
Ich kann vielleicht vier <unk> <unk>
<unk> wird alles was ich jetzt noch <unk>  <unk> durch die <unk> <unk> <unk>
Wir sind hier mit Freunden <unk> <unk> ich kann es Ihnen <unk>  <unk> ist mein <unk>
<unk> was ein <unk>
Wenn man so denken, ist man <unk> <unk> <unk> um neun Uhr <unk>
Das möchte ich nicht.
Ich <unk> mich lieber <unk> <unk>
Die Frage ist: <unk>
<unk> habe ich zu dem <unk> <unk> <unk>  <unk> das ich nur durch <unk> <unk> <unk> und ich <unk> <unk> kann, wenn ich einen <unk> im <unk> <unk>
Ich muss während ich es einen <unk> <unk> <unk> zu <unk> <unk> zwischen <unk> und meinen <unk> sehr <unk> <unk> <unk> für die <unk> auf meinen <unk>
Ich habe im letzten Jahr <unk> <unk> um das zu tun.
Ich bin in der Geschichte <unk>  und ich bin in anderen <unk> <unk>  und ich <unk> um zu sehen, ob andere eine bessere Art <unk> die Menschen <unk> die <unk> <unk> die Menschen <unk>  mit der <unk> <unk>
Mein <unk> hat mich <unk> bei den alten <unk> <unk> und <unk>
<unk> <unk> weil es eine lange und <unk> Geschichte.
In der Zeit der alten <unk> und <unk>  <unk> <unk> Menschen nicht, dass Kreativität  <unk> von <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> Geist war,  die von einem <unk> <unk> Ort zum <unk> um <unk> und <unk> zu <unk>
Die <unk> <unk> diese <unk> <unk> <unk> <unk>
Und auch <unk> <unk> <unk> <unk> <unk> der <unk> <unk> der ihn <unk>
Die <unk> hatten eine <unk> Idee.
Bei ihnen <unk> <unk> <unk> <unk> <unk> ein <unk>
Das <unk> ist, dass die <unk>  mit einer <unk> nicht eine <unk> <unk>
In ihrem <unk> war eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn der <unk> <unk> <unk> <unk>
<unk> gab er <unk>
<unk> Das ist genau der <unk> über die ich <unk>  die <unk> gegen die <unk> <unk>
Jeder wusste wie das in seiner <unk>
Die <unk> wurde so <unk> <unk> <unk> <unk> zu viele <unk>
Wenn man <unk> <unk> <unk> <unk> <unk> <unk>
Jeder wusste <unk> dass ein <unk> <unk> <unk>
<unk> Sie <unk> <unk> <unk> <unk> das nicht nur <unk>
Jeder wusste, dass man eine ziemlich <unk> <unk> hatte.
<unk> <unk> wurde <unk> wie <unk> <unk>
Dann kam die <unk> und alles <unk>
Es gibt ein <unk> <unk>  die <unk> Mensch ist das <unk> des <unk> und steht über all die <unk> und <unk>
Keine <unk> für <unk> <unk> aus der <unk> <unk>
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass Kreativität <unk>  vollständig <unk>
Und zum ersten Mal in der Geschichte  wurde es über <unk> <unk> gesagt, dass sie eine <unk> waren -- und nicht dass sie eine <unk> hatten.
Ich muss ehrlich sagen, dass ich das ein <unk> <unk>
Um eine <unk> <unk>  zu glauben, dass er oder sie <unk> ist, oder sie <unk> die Quelle des <unk> <unk>  von alles, was <unk> <unk> und das <unk> <unk> <unk> ist –  das ist etwas, eine <unk> menschliche <unk> <unk>
<unk> Sie jemand <unk> die Sonne <unk>
<unk> werden <unk> <unk> <unk>  und es werden <unk> <unk> <unk> <unk>
Und ich denke, dass dieser <unk>  die letzten 500 Jahre viel <unk> <unk> <unk>
Wenn das so ist,  und ich denke, ich ist die Frage <unk> <unk> <unk>
<unk> wir das anders tun?
<unk> wir <unk> auf einem <unk> Verständnis des Menschen und <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> in einem 18 Minuten <unk>
<unk> sind <unk> <unk> <unk> <unk>
Ich <unk> nicht, dass ich Sie alle <unk> <unk> <unk>
Und ich <unk> <unk>
Warum nicht?
Warum sollten wir diesen <unk> nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  der <unk> <unk> der <unk> <unk> <unk> der <unk> <unk> <unk> <unk>
<unk> der etwas hat zu <unk>  -- also im Grunde genommen –  weiß der <unk> der <unk> sich nicht immer <unk> <unk>
Und es ist <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in den <unk> Ihr ganzes Leben <unk> sie <unk>
Sie erzählte mir von ihrem <unk> auf dem <unk> von <unk>
<unk> wenn sie auf der <unk> <unk>  <unk> sie <unk> <unk> sie <unk> <unk>  <unk>
Es war so <unk> <unk> als ob es eine große <unk> <unk>
<unk> <unk> <unk> dann über das Land zu ihrem <unk>
Sie <unk> dass der Erde <unk> <unk> <unk>  und <unk> dass sie sich <unk> <unk> aber eine Sache <unk> <unk> für sie <unk>
Sie <unk> <unk>  <unk> durch das <unk>  und sie musste so schnell wie möglich <unk> und sie <unk> und Papier sehen zu <unk>
Wenn es <unk> durch sie <unk> <unk>  war, <unk> dass ihr <unk> <unk>
Manchmal war sie nicht schnell <unk>
Und dann <unk> und <unk> sie <unk> aber <unk> <unk> das Haus nicht.
In <unk> <unk> es <unk> sich <unk>  <unk> über die <unk> <unk> <unk> <unk> -- in ihren <unk> -- in die <unk> -- in ihre <unk> <unk>
Und es gab auch <unk> --  das ist der <unk> der Geschichte --  das ist das <unk> <unk>
Dann <unk> sie nach <unk> und <unk>  und <unk> es <unk> <unk> und <unk> es <unk>
<unk> <unk> hatte sie einen <unk> zu <unk>
Und mit ihren anderen <unk> so sagte mir sie,  <unk> sie das <unk> aus den <unk>
Sie <unk> das <unk> <unk>  und <unk> wieder in ihrem <unk> <unk>  und sie <unk>
In <unk> <unk> kam es in <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber dann in <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> mein <unk> <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  der jeden Tag am selben <unk> <unk> <unk>  und sich mit <unk> <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich <unk>
Sie werden es selbst auch kennen,   <unk> dass es in <unk> <unk> Ideen in <unk> aus einer Quelle die man unmöglich <unk> kann.
Was ist das für <unk>
Wie können wir es ohne <unk>
Es ist eine <unk> für uns <unk>
Das beste <unk> Beispiel das ich <unk> kann,  ist <unk> <unk> <unk>
Vor ein paar Jahren habe ich ihn für einen <unk>
Wir hatten das <unk>
<unk> ist in Wirklichkeit ein großer Teil seines Lebens des <unk> <unk> <unk>  der <unk> <unk> die  aus allen <unk> zu <unk>  in ihm <unk> zu <unk>  die in ihm <unk>
In den <unk> wurde ein paar <unk> <unk>
Eines Tages <unk> er sich in <unk> <unk> <unk> über den <unk>  und <unk>
Und während er dort so <unk> wie er er sich dort so <unk> wie er es <unk>
Es <unk> <unk> wie <unk> das <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das ging nicht
Er hatte kein <unk> <unk>  kein <unk>
Die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>  und <unk> <unk> es mir <unk>
Ich bin nicht sehr gut <unk> ich kann es <unk>
Er hat sich nicht <unk>  aber er <unk> den ganzen <unk>  und <unk> etwas <unk>
Er sah den Himmel und sagte:  <unk> <unk> <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie <unk> dass ich eine <unk> <unk> kann.
Wenn Sie wirklich <unk> dass diese <unk> <unk> <unk> muss man später noch <unk>  wenn ich Zeit für Sie <unk>
Wenn nicht <unk> <unk> <unk>
<unk> <unk> <unk>    Und von <unk> <unk> <unk> <unk> <unk>
Die Arbeit selbst ist noch <unk> mit den <unk> <unk> <unk>
Aber die <unk> <unk> der den Prozess in ihm <unk>  <unk> als er sich <unk> <unk>
Das <unk> war ihm zu <unk> am <unk> und <unk> nur <unk>
<unk> <unk> dass es keinen Grund dafür <unk>
Es konnte auch eine <unk> <unk> <unk>  eine Art <unk> zwischen <unk> und dem <unk> <unk>  das nicht von <unk>
Diese Geschichte hat meine <unk>
Ich habe schon mal <unk> <unk>
Ich war mitten im <unk> von <unk> <unk>
An einem bestimmten bestimmten <unk> ich in <unk>
Sie wissen schon, <unk> man will aber nicht gut <unk>  und Sie denken, es ist ein <unk>
Das <unk> Buch <unk>
Nicht <unk> <unk> <unk> <unk>
Ich wollte das ganze Projekt <unk>
Und dann <unk> ich mich <unk> die sich zu seinem <unk> <unk>  und ich <unk> eine <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mir zu einer <unk> <unk> <unk>
Und ich sagte <unk> <unk>  wir wissen <unk> dass wenn dieses Buch nicht <unk> ist,  <unk> dann geht es mir nicht nur durch mich.
Sie können sehen, dass ich alles in <unk> <unk> was ich in <unk> <unk>
<unk> kann ich nicht geben.
Wenn Sie <unk> dass es besser <unk> dann müssen Sie Ihre <unk> <unk>
<unk> du <unk> <unk> du das nicht, <unk>
Ich <unk> einfach <unk> weil das jetzt meine Arbeit.
<unk> und <unk> werden <unk> sein.   dass <unk> heute <unk> <unk> <unk>
<unk>                      <unk> <unk> es hier <unk>
Vor <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> <unk>
Das war immer <unk> denn die <unk> waren <unk> <unk>
Aber <unk> passierte sehr <unk>
Eine der <unk> wurde <unk>
Sie wissen schon, <unk> ich <unk> <unk> Sie haben schon schon <unk>
Es war so, als ob die Zeit <unk>  und die <unk> durch eine <unk> <unk>
Er hat nichts anderes als die <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> über ihn <unk>
Ein <unk> <unk> <unk> <unk>
Wenn so etwas <unk> <unk> <unk> Menschen was es war  und <unk>
Dann <unk> sie zu <unk> und in <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war das <unk>
<unk> <unk> <unk>  Als die <unk> <unk> <unk> <unk> sie diese <unk>
Die <unk> ist <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> <unk>
Sie werden den Tag noch bei <unk> und <unk>
Wenn ein <unk> in <unk> <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> was wir <unk>
<unk> ist <unk> dass der <unk> der nächste <unk>  am <unk> <unk> dass er auf <unk> um 11 Uhr <unk> <unk>
Und in diesem Moment ist er ein bisschen <unk> Mann mit <unk> <unk> <unk>  der vielleicht nie mehr diese <unk> <unk>
Vielleicht wird es nie jemand jemand <unk> Gott während seiner <unk>
Was soll er jetzt mit dem Rest seiner <unk>
Das ist <unk>
Das ist wirklich <unk> für einen <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich vor, dass Sie nicht <unk>  das <unk> <unk> von <unk> <unk>
Stellen Sie sich vor, dass sie eine <unk> <unk> <unk> <unk> <unk>  einer nicht <unk> zu <unk>
Wenn man <unk> <unk> dann werden sie <unk> <unk>
<unk> <unk> alles.
Ich <unk> <unk> <unk>
Und ich habe in den letzten Monaten <unk>  das <unk> <unk>
Das Buch <unk> das <unk> <unk> zu <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir <unk> <unk>  <unk> ich mich immer <unk>  <unk>
Sehen Sie es nicht <unk>
<unk> Sie einfach Ihre Arbeit.
<unk> Sie einfach einfach <unk> was auch <unk>
Wenn man Ihnen Aufgabe ist zu <unk>
Wenn das <unk> <unk> das Sie ist <unk>  <unk> um in <unk> Zeit etwas der <unk> <unk> <unk> <unk>
<unk> Sie das nicht, <unk> als <unk>
Und auch <unk> <unk>
Ich glaube ich <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Danke.
Danke.
<unk> <unk> <unk>
Ich habe über einige dieser <unk>  über einige dieser <unk>  über das menschliche <unk> und was das <unk> <unk>  und <unk> neue <unk> von <unk>
Wir <unk> eigentlich von einem neuen <unk>  Wir waren die Biologie an <unk>  und jetzt versuchen wir von diesen <unk> <unk>  zu einer neuen <unk> in der Biologie zu <unk>  zu <unk> und <unk>
Wir haben also immer <unk> die großen Fragen <unk>
<unk> ist etwas, das ich denke, das ist etwas, das viel <unk>  haben <unk> es zu verstehen, in verschiedenen <unk>
Wir haben verschiedene <unk> <unk> <unk>  <unk> <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das menschliche <unk> <unk>  <unk> <unk> es ging aus der <unk> Welt der <unk>  in die <unk> Welt der <unk>
Jetzt versuchen wir zu <unk> können wir leben <unk>  oder können wir uns <unk> <unk> <unk>  oder können wir uns <unk>
Dies ist die Karte eines kleinen <unk>  <unk> <unk> <unk> mit dem <unk> <unk> <unk> <unk> <unk> <unk>
Und wir haben <unk> ob wir uns <unk> <unk> <unk> wir können <unk> <unk>
Wir können in die Ordnung von hundert Gene <unk>  von der <unk> <unk>
Aber wenn wir uns die <unk> <unk> <unk>  ist der <unk> einfach mit den <unk>
<unk> Sie mir das ist <unk>
Aber wenn wir uns alle Gene <unk>  die wir pro Stück <unk> <unk> können,  ist es sehr <unk> das dies <unk> eine <unk> <unk>
Wir haben also <unk> dass die einzige <unk> <unk> <unk>  war, um das <unk> zu <unk> <unk>  um das <unk> zu <unk> zu <unk>
Und so haben wir <unk> <unk> <unk>  <unk> wir einen <unk> <unk>
<unk> die <unk> die <unk>  die <unk> die <unk> die wir noch nie zuvor haben. 
Und wenn wir das tun, können wir eine <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk> <unk>
Also ist unser <unk> des <unk> <unk> <unk>
Unsere Fähigkeit den <unk> zu <unk>  <unk> ist ziemlich <unk> <unk>  aber ist <unk>
Und unser <unk> würde es in diesem Moment auf einer <unk> <unk>
Wir sind uns vor 15 Jahren <unk>
Es gab ein paar <unk> <unk>  zu <unk> mit einem <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> der DNA sehr <unk> ist.
Es gibt <unk> die <unk> die <unk> die kleinen <unk>  30 bis 50 <unk> in <unk>  und es ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten also eine neue <unk> machen, die wir uns <unk> <unk> um die <unk> dieser kleinen <unk> und <unk> aller <unk>
Und das war unser erster <unk> mit den <unk> <unk> <unk>
Das ist ein <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und <unk> ein <unk> <unk> <unk>
Das <unk> begann <unk> <unk> <unk>  und <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk> und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
Die <unk> <unk> wurden dann <unk> aus der <unk>  sie kamen <unk> und <unk> die <unk>
Ich war <unk> mit dem <unk>  und ich sagte <unk> dass sie ein Modell <unk> aber <unk> <unk>
Sie <unk> mehr als Sie.
Deshalb denken wir es eine <unk>  in der die Software sind <unk>  in einem <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten das ganze <unk> bauen.
Das ist mehr als <unk> <unk> <unk> <unk>
Wir <unk> <unk> sie in <unk> <unk> <unk> <unk> und so <unk> dass wir die <unk> <unk> konnten.
um zu verstehen,  was die <unk> <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man beginnt mit <unk> Informationen in den Computer <unk>  <unk> dann muss die Informationen sehr <unk> sein.
Als wir zum ersten Mal dieses <unk> <unk> in <unk>  war der <unk> ein <unk> <unk>
<unk> fanden wir heraus, dass nach <unk>  30 <unk> Wenn wir die <unk> <unk> <unk> hatten <unk>   <unk> <unk>
<unk> des <unk> ist das <unk> <unk>  die <unk> <unk> die <unk> <unk> die <unk> <unk> die mit allen anderen <unk> 50 <unk>  um <unk> <unk> zu bauen, die wir müssen <unk> damit sie sich <unk> können.
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> von diesen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir können also den <unk> <unk> nutzen, um <unk> zu <unk>  <unk> <unk>
<unk> <unk> wir <unk> <unk>
Einige von ihnen waren <unk> dass es keine <unk> gibt.
Wir haben diese <unk> <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die <unk> und <unk>
Und wir begannen <unk> zu <unk>  zu <unk> mit <unk> die fünf bis <unk> <unk> <unk> <unk>  zu <unk> und Sie haben <unk> <unk> <unk>
In jedem <unk> <unk> wir einen <unk> dieser <unk> <unk> <unk> <unk> wir sie <unk> <unk> <unk> <unk> weil wir einen Prozess <unk> wollen, dass sie sehr <unk> sind.
Wir versuchen den Punkt von <unk> zu <unk>
Das sieht also aus wie ein <unk>
<unk> wir kommen an den <unk> <unk> <unk> --  mehr als <unk> <unk> <unk> <unk> <unk> sie nicht so einfach mehr als <unk> <unk>
Das <unk> die <unk> aller <unk> der <unk> <unk>
Also <unk> wir uns mit anderen <unk> zu <unk>
Wir <unk> ein <unk> das <unk> <unk> <unk> <unk>  <unk> wird <unk> durch die <unk> <unk>   dass man sich <unk> kann.
Hier ist ein Beispiel davon.
Es gibt eine <unk> <unk> <unk>  <unk> <unk> die drei Millionen <unk> an <unk>
Sie sehen hier im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> 24 Stunden später <unk> er es wieder <unk> in <unk> wie das erste <unk>
Es gibt <unk> die das können.
Diese Organismen können <unk> sein.
Sie können in einem <unk> leben.
Ich bin mir sicher, dass es in den Raum in den <unk> <unk> kann, eine neue <unk> Umwelt <unk>
<unk> hat <unk> zeigen, dass es hier viele <unk> hier <unk>
Hier ist ein <unk> <unk> des <unk> das wir gemacht haben,  mit diesen <unk> -- mit dem <unk> Design -- eigentlich mit dem <unk> Design der <unk> <unk> wir sie in <unk>
<unk> <unk> <unk> <unk>
Das ist kein <unk>  Das ist ein <unk> <unk>
Es ist so ein <unk> <unk>   dass wir es mit einem <unk> sehen.
Das sind <unk> von sechs <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Es ist das größte <unk> <unk> von Menschen, mit einem <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir es mit einem <unk> <unk> <unk> ohne <unk>  <unk> dann gibt es <unk> <unk> <unk> <unk> <unk>
<unk> wie <unk> wir einen <unk> <unk> Wie <unk> wir <unk>
Ein Virus ist <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man sich <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  und man <unk> einfach die <unk> aus  und macht es einen anderen <unk> <unk> und das ist was ihr als <unk>
Bei der <unk> ist es <unk> <unk> in den <unk>  aber wir haben <unk> dass wir einen <unk> <unk> <unk>  einer <unk> <unk> können von einer <unk> zu einem <unk> <unk> <unk>  und es <unk>
Wir haben eine <unk> <unk> von <unk>
Diese sind ungefähr so weit <unk> wie Menschen und <unk>
Wir haben einige <unk> Gene <unk> damit wir das <unk> <unk> können.
Wir haben das <unk> <unk>  um alle <unk> <unk>
Es war ziemlich <unk> als wir das in der <unk> <unk> --  und Sie werden die sehr <unk>  das neue <unk> in der <unk>
Wir dachten, er <unk> dass er <unk> bis <unk> <unk>  aber wir <unk> den Prozess <unk>
Hier ist ein <unk> <unk>
Wir haben alle alle möglichen <unk>  die zweite <unk> <unk> <unk>  oder <unk> <unk> mit dem <unk> <unk> <unk> <unk> <unk>
Menschen die Evolution sich <unk>   <unk> es ist eine <unk> <unk> sich <unk>  <unk> haben nicht viel Biologie <unk>
Es gibt <unk> die <unk> <unk> <unk>  die <unk> <unk> <unk>
Das <unk> das in der <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk> -- <unk>
Es wurde <unk> und das <unk>  das andere <unk> als <unk> <unk>  <unk> es <unk> und deshalb hatten wir <unk>  nur die <unk> mit dem neuen <unk>
Er wurde <unk> wegen der Gene <unk> die wir <unk> hatten.
Und in sehr kurze Zeit  <unk> alle <unk> der einen <unk> <unk> <unk> <unk> <unk> auf die neuen <unk> die wir in der <unk> <unk> hatten.
Alle <unk> <unk>  die <unk> <unk> –  als wir den <unk> <unk> <unk> war es verändert.
Das ist als <unk>  aber wir sind in der <unk> <unk>  aber wir sind in der <unk> <unk> um Dinge zu verändern.
<unk> ich habe schon <unk> dass dies kein <unk> ist --  das ist <unk> <unk> Milliarden Jahre <unk>  und ich habe <unk> dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> <unk>  in denen es <unk> neue Arten <unk> <unk> <unk> in diesem <unk>
Warum sollte man das tun?
Ich denke, es ist ziemlich <unk> wenn man sich was <unk>
Wir werden <unk> von <unk> <unk> <unk> Milliarden Menschen, die in den nächsten 40 Jahren <unk>
Um es in meinem <unk> zu <unk>  Ich wurde in <unk> <unk>
Es gibt jetzt drei Menschen auf dieser <unk>
für jedes von uns, die in <unk> <unk>  innerhalb von 40 Jahren werden es <unk> dass es vier sind.
Wir haben <unk> mit <unk> von <unk> <unk> Wasser,  <unk> <unk> <unk> <unk>
Das wird <unk> um das <unk> zu <unk>
Wir benutzen fünf Milliarden <unk> <unk> <unk> <unk>
Das ist 100 <unk> pro Tag.
Wenn wir <unk> <unk> <unk> oder <unk> <unk>  oder <unk> dann auch um das <unk>  oder <unk> dann wird es eine <unk> Herausforderung
Und natürlich ist es all diese <unk>  <unk> der <unk> die in der Atmosphäre <unk>
Und <unk> wir jetzt haben wir jetzt  eine <unk> mit etwa 20 Millionen <unk> <unk>  und die würde ich gerne als die <unk> für die <unk> für die <unk>
Die <unk> hatte nur eine <unk> <unk> <unk>  und sehen die <unk> die dort aus <unk> <unk>
Wir sind <unk>  durch eine <unk> Realität <unk>  und unsere <unk>
Wir haben jetzt <unk>  <unk>  <unk> <unk>
Wir haben nun einen Roboter einen großen Roboter zu bauen,  die eine Million <unk> am Tag <unk>
Wenn man sich die <unk> 20 Millionen verschiedene Gene <unk> oder versucht, <unk> zu <unk> oder <unk> zu <unk> oder <unk> zu <unk>  neue <unk> zu <unk> oder <unk>  neue <unk> können wir <unk> <unk>
Und es ist nur <unk> <unk>
Wir können <unk> für <unk>  oder <unk> <unk> <unk>
Das ist ein <unk>  dessen, was <unk> <unk>  wo wir <unk> damit <unk> werden können.  und eine neue Art auf den Computer <unk>
Wir wissen nicht <unk> wie es aussehen wird.
Wir wissen genau wie ihr <unk> <unk> <unk>
Wir <unk> <unk> <unk>
<unk> haben Sie <unk> bis <unk> <unk>  einfach ein <unk> <unk>
Wir haben die zweite Generation <unk> <unk>  die <unk> werden aus dem <unk> <unk> wie <unk> oder <unk> <unk> wie <unk> oder verschiedene Arten <unk>
Aber die einzige <unk> das wir glauben, dass <unk>  große Einfluss <unk> können ohne die <unk> <unk> und die <unk> zu <unk>  ist wenn wir mit CO2 wie <unk>   und deshalb <unk> wir <unk> <unk> die es so <unk> sind, und wir <unk> die Art und Weise <unk> wir die erste <unk>  und wir sind die erste Generation in die <unk>
<unk> und CO2 ist eine <unk> --     -- aber durch unsere <unk> <unk> wir haben alle alle anderen <unk>
Das ist ein <unk> das wir in <unk> haben.
Es lebt in den <unk>  <unk> <unk> <unk> <unk> <unk>
Es macht <unk> <unk> <unk>
Wir können uns <unk> ob wir CO2 CO2 <unk> <unk>  was leicht durch <unk> <unk> werden kann.  wo die CO2 <unk> <unk> <unk>  wo die CO2 <unk> <unk> <unk>  um diesen Prozess <unk>
Also in einem <unk> <unk>  <unk> wir uns in der Lage sind zu <unk>  zu <unk> <unk>
Wir haben <unk> Sie haben --   haben die <unk> <unk> <unk>
Ja. Wenn Sie das nicht bei TED tun können, wo dann <unk>
Eine wichtige <unk> werden <unk>
Aber wir arbeiten auch auch an den <unk> dieser <unk>  um <unk> <unk> zu <unk>
Dieses Jahr war die <unk>  wir <unk> immer etwas hinter den <unk> <unk> <unk>
Ich denke, das kann das <unk> <unk> <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk> werden können,  <unk> <unk> <unk> <unk> <unk>  und <unk>
Wir sind noch weit <unk> vom <unk> der Menschen.
Unser Ziel ist <unk> dass wir eine Chance machen  um <unk> <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Vielen Dank.
Was ich Ihnen als <unk> <unk> möchte  ist die <unk> einer neuen Technologie  die wir in einem <unk> <unk> <unk> <unk>  etwa ein Jahr <unk> Dies ist <unk>
Und es ist eine <unk> in der Sie <unk> oder auf <unk> <unk> <unk> <unk> <unk>
Wir sehen hier viele <unk> an <unk>  und können hier <unk> auf <unk> <unk> und <unk> <unk> und es in unsere <unk>
Und es macht nicht <unk> Informationen Informationen <unk> <unk> <unk> <unk> wie groß diese <unk>
Die meisten <unk> sind <unk> <unk> <unk> <unk>  aber diese ist zum Beispiel ein <unk> der <unk> oder <unk>  und ist in <unk> <unk>
Es ist alles aus <unk>  denn das einzige was die <unk> <unk> <unk> <unk>  auf einer <unk> <unk> die <unk> auf der <unk> ist.
Es ist auch eine sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel für <unk>
Das ist das <unk> <unk> <unk> <unk> <unk> <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und wir können es wirklich <unk> <unk> dass das das wirklich <unk> <unk> das ist kein <unk>
Vielleicht ist dies eine <unk> <unk> <unk>
Ich würde es nicht <unk>
Dies ist ein <unk> <unk> Das ist ein <unk> <unk> <unk>
Jede große <unk> ist der Anfang einer <unk>
Das gibt Ihnen die <unk> <unk> und die Erfahrung  eines <unk> <unk> <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> dieser <unk> <unk>
Wir haben eine <unk> <unk> <unk> <unk>  -- viel <unk> als ein <unk> <unk> –  und wir haben <unk> Informationen <unk>
Wenn Sie die Möglichkeiten von diesem Auto sehen wollen, sehen Sie das hier.
Oder andere <unk> oder <unk> <unk>
Und diese Ideen können wirklich <unk>  dass wir die <unk> <unk> <unk> <unk> können.
Wir <unk> dass dies keine <unk> mehr bedeutet  und andere <unk> -- nicht mehr <unk> werden werden.
Natürlich sind <unk> eine <unk> <unk> <unk> <unk>  für eine Technologie wie <unk>  ich werde hier nicht Zeit an <unk>  zu <unk> dass wir dies auch noch viel <unk> können.
Dies sind alle <unk> in der <unk>
<unk> <unk> <unk> <unk>
Schauen wir uns jetzt etwas anderes <unk>
Dies ist <unk> <unk> <unk> <unk> man kann es <unk>
Dieses Projekt heißt <unk>  die beiden <unk> sich <unk>
Eine ist <unk>  und das ist eine sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> an der <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also <unk> auf dem <unk> Es ist <unk> wie möglich durch <unk>
Wenn wir das tun, sieht <unk>     und wir <unk> <unk>
Die <unk> <unk> der <unk> hier <unk>
Die <unk> <unk> haben diese Bilder <unk>  und so dass sie mit den <unk> Raum --  wo sie <unk> <unk> -- wo sie <unk> sind. Das sind <unk> <unk>  und Sie sind <unk> <unk> <unk> <unk> <unk> <unk> <unk> und all diese Dinge sind <unk>
Ich bin mir nicht sicher, ob es noch Zeit gibt, andere <unk> zeigen.
Es gibt diese <unk> <unk>
Ich möchte eine <unk> <unk> <unk> <unk> --  und das ist eines <unk> <unk> <unk>  die wir diese <unk> <unk> --  um mich zu <unk> was ich in meinem Kopf <unk>  ist die <unk> <unk> Und das ist die <unk> der <unk> die <unk> die <unk> <unk> Und das ist nicht immer gut zu sehen   bei unseren <unk> <unk> auf unsere <unk>
Wir mussten die <unk> <unk>
Dies ist ein <unk> der <unk> <unk>  die <unk> von <unk> die durch <unk> <unk> <unk> Sie <unk> einfach <unk> Sie einfach <unk> <unk> Sie einfach <unk> <unk> Sie <unk> einfach <unk> Sie bekommen Bilder von Menschen in <unk> und <unk>
Und jeder dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und so sind das alles <unk> <unk>  die <unk> <unk> <unk>
Und wir können auf einfache Weise <unk>
Wissen Sie, ich hatte nie <unk> dass ich bei <unk> <unk> würde.
Es ist <unk> so <unk>
Ich glaube Sie können sehen, dass die <unk> <unk> <unk>  alles von <unk> bis zu <unk>  in diesen <unk>
Ich werde versuchen, ein paar <unk> Bilder zu finden.
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar eine <unk> von <unk> -- hier sind sie.
Dies ist sogar eine <unk> der <unk> <unk> der <unk> <unk> der <unk> <unk> ist.
Wenn wir in <unk> <unk> in <unk>  in einem <unk> dieser <unk>
Was wir also sagen ist, dass wir uns wirklich Dinge wirklich <unk>  mit den sozialen <unk> <unk> Das jetzt <unk> die Daten von jeder --  des gesamten <unk> <unk> auf der <unk> die Erde <unk> -- und  und <unk> das alles <unk>
All diese <unk> werden <unk>  und <unk> <unk> <unk> als die <unk> der <unk>
Sie haben ein <unk> das aus der ganzen Erde <unk>
<unk> das <unk> <unk> <unk> Die <unk> <unk>
Und das ist etwas, das in Komplexität <unk>  wenn man es <unk> und <unk> die <unk> <unk>  für die Menschen, die es <unk>
Ihre eigenen Bilder von <unk>  der <unk> <unk> die jemand anders <unk>
Wenn jemand all diese <unk> <unk> <unk>  und ihr <unk> <unk> dann wird mein Foto von der <unk> <unk>  <unk> mit all diesen <unk>  und die kann ich als <unk> <unk> die <unk> <unk> <unk> <unk>  und das <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk>
Und natürlich, das ist das <unk> <unk>  ein <unk> <unk> <unk> <unk>  von <unk> die nicht nur aus <unk> <unk> und anderen <unk> ist <unk>  aber auch aus dem <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> dass das, was Ihre Software <unk> <unk>  am nächsten <unk>  <unk> alle <unk> die <unk> werden, von jeder auf der Welt zu <unk>  <unk>
<unk> Ja. Was das wirklich <unk> ist <unk>
Sie <unk> auf Ihre <unk> <unk> <unk>
Und es macht das <unk> <unk> der Daten in den <unk>
Und das wird <unk> <unk> wenn Sie an die <unk>  von <unk> Informationen über die viele von diesen <unk> <unk>
Wenn man das <unk> <unk> <unk> <unk>  <unk> man einen <unk> <unk> und die <unk> auf die <unk>  <unk> viele Informationen über die <unk> <unk>
Was wäre, wenn wenn diese <unk> <unk> <unk> <unk>
Und dann sind die Anzahl der <unk> <unk> <unk>  und die Menge <unk> die <unk> <unk> <unk> Es ist ein <unk>
CA: <unk> das ist wirklich <unk> <unk>
<unk> Vielen Dank.
Eine der <unk> <unk> von <unk>  und <unk> <unk> <unk> ist die <unk> zwischen ihnen <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft die <unk> immer noch über die <unk> <unk>  oder dass die <unk> <unk> <unk> oder <unk> <unk>  oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die unsere <unk> vor <unk> <unk>
<unk> wir alle teilen <unk> <unk>  <unk> <unk> <unk> <unk> Kinder der Welt.
Wir machen alle <unk>
<unk> mit den <unk> <unk> <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk> <unk> und <unk> der <unk> in jedem verschiedenen <unk>
<unk> <unk> <unk> in den <unk> <unk>  <unk> <unk> oder die <unk> in <unk>  oder die <unk> in <unk> <unk>  oder die <unk> in <unk> <unk>  oder die <unk> im <unk>  <unk> Das ist der <unk> mit dem <unk> <unk> --  Das ist der Mann mit dem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie lernen uns, dass wir anders sein können,  können wir <unk> <unk> <unk>
Wenn man darüber <unk> kann diese Idee <unk>  man kann nur Hoffnung geben.
<unk> Formen die <unk> <unk> der Welt <unk>  ein <unk> von <unk> und <unk> <unk> das <unk> <unk>  und für sie so wichtig ist wie das <unk> <unk>
Diese <unk> <unk> können Sie sich vorstellen, als <unk>
Die <unk> können Sie <unk> wie  es von allen <unk> <unk> <unk> <unk>  <unk> und <unk> die <unk> sind von <unk> <unk> <unk> <unk>
Die <unk> ist die große <unk> der <unk>
Sie ist das <unk> <unk> <unk> <unk>
<unk> wie der <unk> <unk> <unk> ist die <unk> das <unk>  und das <unk> <unk>  und <unk> <unk>
Keine <unk> würde <unk> <unk>   <unk> dass <unk> die Hälfte aller Arten des <unk> <unk> weil das einfach nicht <unk> ist.
Und genau das, das <unk> <unk> <unk>  für <unk>  ist nicht einmal in der <unk> <unk> <unk> <unk>
Die beste <unk> <unk> ist der <unk>
Als jeder hier <unk>  <unk> <unk> sich <unk> <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihr <unk>  oder ihr <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist die <unk> <unk> <unk> die die <unk> jeder <unk> <unk>  die <unk> Welt <unk>
Jede <unk> ist eine <unk> <unk>  eine <unk> <unk> eine <unk> an <unk>
Von diesen <unk> <unk> wird heute   die Hälfte davon nicht mehr in <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> ein <unk> <unk> <unk> <unk> <unk> <unk>
<unk> es etwas <unk> als <unk> <unk>  oder die letzten Ihrer <unk> zu <unk>  die <unk> <unk> die <unk> <unk>  keine <unk> <unk> die <unk> <unk> die <unk> <unk> zu geben,
<unk> dass <unk> <unk> <unk> <unk> <unk> <unk>  jede zwei Wochen auf <unk>  <unk> <unk> und mit ihm sterben <unk>  und mit ihm sterben <unk> <unk> <unk>  von <unk> <unk>
Einige von Ihnen sagen   <unk> die Welt kein bessere Ort sind  Wenn wir alle <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Sie werden <unk> <unk> wie es sein <unk>  nicht Ihre <unk>
Was ich also heute heute möchte ist Ihnen ein <unk>   ist ihr <unk> auf eine kurze Reise <unk>  von dem, was in Wirklichkeit verloren ist.
<unk> von uns <unk> dass wenn ich über  <unk> <unk> anderen Weg von <unk>  <unk> ich auch wirklich andere <unk> <unk>
<unk> zum Beispiel dieses <unk> in den <unk>  das <unk> das <unk> das <unk> <unk> das sie aus <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben <unk> <unk> nicht <unk>  weil es die <unk>   <unk> wo es <unk> ist.
Sie haben eine <unk> <unk>  die <unk> <unk> wird <unk>  Sie müssen jemanden <unk> der eine andere Sprache <unk>
Das hier ist in der <unk> <unk>  aber das <unk> <unk> sich in ihren <unk>  wo sechs oder sieben <unk> werden <unk>  <unk> <unk> <unk> aber Sie nie jemand jemand eine Sprache <unk>
Sie hören einfach und <unk> zu sprechen.
Eine der <unk> <unk> mit dem ich <unk>  die <unk> in <unk> <unk> <unk> <unk> <unk>
<unk> <unk> fünf <unk> zu <unk>  aber sie haben eine <unk> <unk>
<unk> die Luft <unk> sie  <unk> <unk> uns <unk> <unk> <unk> <unk> <unk> <unk>  wo sie <unk> dass das <unk> noch nie  <unk> Bild gesehen.
Sie <unk> die <unk> <unk> und <unk> die <unk> hinter das Gesicht zu finden.
Als sie nichts <unk> <unk> sie <unk> dass die <unk> sie damit <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihrem <unk> kam <unk>
Wir konnten <unk> bis <unk> <unk> <unk>  bei dem wir zwei <unk> von <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann von <unk> <unk> <unk>   Aber <unk> <unk> <unk> Aber gleichzeitig <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> des <unk>
Ihre <unk> konnten <unk> <unk> <unk> <unk> <unk>  und <unk> von dem <unk> <unk>
<unk> <unk> <unk> ich einen <unk> <unk> <unk> als meine <unk> <unk>  und ich <unk> <unk> ob ich nach <unk> gehen wollte, um dort <unk> zu <unk>  die <unk> der Macht des <unk> <unk>  und so weiter. <unk> zu <unk> <unk> <unk> <unk> und so sicher zu <unk> <unk>
Um diese <unk> Dinge zu verstehen, musste ich Ihnen das besonders <unk>   <unk> ich glaube es ist <unk> dass kein <unk> <unk> <unk>
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Sie fragen die große <unk> zu <unk>  was würden Sie dann <unk>
<unk> <unk> <unk> <unk> <unk>
Eine <unk> wird immer <unk> <unk>  aus dem <unk> dass Afrika <unk>  keine <unk> glauben <unk>
<unk> ist einfach das <unk>  dieser <unk> <unk> Ideen  in den <unk> <unk> während der <unk>
Was <unk> so interessant ist, ist,  ist die <unk> <unk> <unk>  zwischen der <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wird,  damit die <unk> <unk> wird,  <unk> <unk> <unk> die <unk> <unk>
Deshalb sagen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu den <unk> und sprechen <unk>
Wir <unk> in den <unk> und werden <unk>  Und weil man so <unk> ist, dass man die <unk> <unk> <unk>
Das führt zu einem <unk> <unk> <unk>  <unk> in <unk> die <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk> <unk>  zu <unk> wenn diese <unk> <unk> <unk> <unk> <unk>
<unk> alle <unk> mit denen ich je <unk>  sind die <unk> <unk> die <unk> <unk>  eine <unk> aus dem <unk>
<unk> der <unk>  der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> sich zurück in eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In einem <unk> <unk> <unk> wurde nur das <unk> nie von der <unk>
Und immer noch werden von <unk> <unk> <unk> <unk>  aber die <unk> <unk> ist ziemlich <unk>
Die jungen <unk> werden <unk> bei ihren <unk> <unk> <unk> wenn sie drei oder vier <unk>
Sie werden <unk> in einer Welt von <unk> <unk>  in <unk> <unk> von <unk> 18 Jahre <unk>
Zwei <unk> von neun Jahren,  <unk> <unk> um die neun Monate <unk> <unk> <unk> zu <unk> die sie in die <unk> ihrer Mutter <unk>
Jetzt sind sie bei <unk> der großen <unk>
Diese ganze Zeit  werden sie die <unk> Werte <unk> <unk> <unk> die <unk> in sich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dieser <unk> <unk>  mit dem Tag <unk>   <unk> dass sie <unk> <unk> <unk> <unk> werden <unk> wenn sie 18 sind 18 sind die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist das <unk> Es ist an dir das <unk>  Sie nennen sich <unk> <unk> <unk>
<unk> sie sind <unk> <unk>  die <unk> <unk> die für die <unk> der Welt.
Auf diesem Punkt wird es sehr wichtig.
Wenn wir an <unk> <unk> und <unk>  <unk> <unk> wir oft <unk> <unk> und das alte <unk> <unk> <unk> <unk> <unk>
Oder wir werden <unk> und sagen,  dass diese <unk> näher an der Erde sind als <unk>
<unk> <unk> sind <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Für beide ist nicht wenige Raum  in der <unk> der <unk> <unk> <unk> <unk> haben sie  <unk> <unk> der <unk> <unk> haben sie  <unk> der Erde <unk>  <unk> die Erde <unk>  <unk> die <unk> <unk> <unk> <unk> aber auf <unk> <unk>  <unk> <unk> aber auf einer viel <unk> <unk> <unk> <unk> die Erde <unk> weil es die <unk> <unk> <unk> <unk> hat, die die <unk> <unk> <unk>
Was bedeutet das?  Das bedeutet, dass ein kleines Kind aus dem <unk> <unk> <unk> ist mit dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die sind oder ihr <unk> <unk>  und ein anderes <unk>  und es wird <unk> ein <unk> <unk> <unk> <unk>  und das ist <unk> <unk> <unk> <unk>
Oder es der <unk> eines <unk> oder <unk> <unk> ist <unk>
<unk> ist die <unk> die die <unk> <unk> <unk>  zwischen dem <unk> und der natürlichen Welt.
Ich bin <unk> in der <unk> <unk> <unk>  mit der Idee dass diese <unk> <unk> <unk>
Das ist ein anderes Mensch  als meine Freunde der <unk> die <unk> <unk> <unk> die <unk> <unk> sind und die <unk> <unk> <unk> <unk>
Diese <unk> sind wichtig während ihrer <unk>
Wenn man also die Idee <unk> <unk> dass diese <unk> verschiedene <unk> <unk> können,  <unk> Sie zu verstehen, für einige der <unk> ihre <unk> <unk> diese <unk>
Das ist ein Foto das ich <unk> in den <unk> <unk>
Das ist <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
Was <unk> so <unk> <unk>  ist nicht nur das <unk> <unk> <unk>   Aber wie <unk> es ist. Es ist <unk> aus zwei <unk>
<unk> gibt es einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man nur die <unk> <unk>  <unk> es sieht so aus, als ob ein <unk> <unk> <unk> <unk>
Die <unk> wird <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> du jemals die <unk> gesehen <unk>  wenn sie das <unk>  die <unk> von verschiedenen Arten <unk> die auch <unk>
Das ist das <unk> <unk> <unk>  ist wie aus einem <unk> <unk> <unk> <unk>  <unk> <unk> um zu <unk> auf ein <unk> zu <unk>  Das <unk> das <unk> <unk> <unk> der <unk>
Ich habe meine <unk> Richard <unk> <unk> <unk> zu <unk> --  ein Mann, der das <unk> <unk> <unk> <unk>  in den <unk> Jahren <unk> <unk> <unk>  in den <unk> Jahren <unk>
Ich <unk> dass diese <unk> nicht zu <unk> waren, weil sie <unk> <unk> sind, wenn der <unk> <unk> <unk> <unk> <unk> <unk>   <unk> es nicht mehr zu <unk>     <unk> sind nicht <unk> zu nehmen,  <unk> weil sie ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> werden, die mit etwas <unk> das die <unk> <unk> <unk>
Das <unk> ist    <unk> dass die <unk> in den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die größer ist als die <unk> der <unk>
Wir sagen <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> sagen: <unk> Pflanzen sprechen zu <unk>  Was bedeutet das?  Diese <unk> die <unk> <unk> <unk> von <unk>  die sie alle <unk> <unk> <unk> <unk> <unk> <unk>  die in unsere Augen wie eine Art <unk>
Wenn Sie ihre <unk> wie sie ihre <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> das Sie etwas von <unk>
<unk> du <unk> Ich sagte <unk>
<unk> <unk> <unk> kann man alle <unk> <unk> <unk> <unk> in einer Nacht <unk>
Sie <unk> nicht mit <unk>  aber es ist ein Stück <unk> als <unk>
   das Problem ist, dass sogar unter uns die <unk> <unk> <unk>   aber <unk> <unk> sie <unk> sich <unk> <unk>  aber <unk> auf eine <unk> in der Geschichte  <unk> die <unk> Welt <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert in 300 Jahren  nicht <unk> wird <unk>  oder <unk> <unk>  aber eher als <unk> <unk> in denen wir <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> auf dem Planeten <unk> <unk> <unk> <unk> auf dem Planeten <unk>
Alle <unk> haben immer  <unk> an einem <unk> <unk>
<unk> <unk> ist auch das Problem nicht.
Die <unk> <unk> nicht <unk> zu sein,  als sie ihre <unk> und <unk> <unk>  genau so <unk> dass Amerikaner <unk> <unk> <unk> <unk>  <unk> als sie ihre <unk> und <unk> <unk>
Es ist nicht die <unk> oder Technologie  die <unk> des <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> man <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das sind <unk> <unk> <unk>  <unk> wird von <unk> <unk> <unk>  <unk> die von <unk> <unk> die von <unk> <unk>
<unk> das <unk> <unk>  und jetzt ist die <unk> <unk>  <unk> <unk> <unk> <unk> das bis zu den <unk> <unk>  und jetzt <unk> ist <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> und <unk>  an den <unk> <unk> wo man sehen kann, dass die <unk> mit der <unk> <unk> <unk> <unk> <unk>
Im Fall der <unk>  sind die <unk> die sind <unk> <unk> <unk>
Oder wenn wir zur <unk> <unk> <unk>  wo ich viel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wird <unk>  die <unk> eines <unk>
Der <unk> der <unk> ist nicht zu <unk>  bis man <unk> <unk>
Ich habe mit einem jungen <unk> <unk> <unk> <unk> über <unk> <unk> <unk> in <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht <unk>  <unk> ich das Gesicht <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und der Vater meiner <unk> wurde <unk> an der <unk> <unk>
Auf der <unk> wurde er direkt <unk>  als die <unk> <unk> <unk>
Sein <unk> <unk> <unk> mit den <unk> <unk> <unk> in den <unk> <unk> die die Leute in <unk> <unk>
Seine Mutter wurde <unk> <unk> <unk> <unk>
Er wurde <unk> <unk> als er zwei war,  er <unk> sich unter ihrem <unk> <unk> <unk> weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einer <unk> <unk>
Eines Tages <unk> sie <unk> auf einem <unk> <unk>  von <unk> <unk> <unk> Sie <unk> <unk> <unk> sie <unk> Jahre <unk>
Der <unk> von <unk> kann <unk> sein, aber der <unk> Geist des <unk> ist etwas, um Ihnen <unk>
<unk> kommt das auf einem <unk>
<unk> wir in einer <unk> Welt der <unk> leben  oder wollen wir eine <unk> Welt der <unk>
Der große <unk> <unk> sagte <unk> ihr <unk>   <unk> dass sie <unk> dass wir eine <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> werden <unk> <unk> <unk>  und wir würden <unk>  und <unk> dass es auch <unk> <unk> <unk> dass es auch andere <unk> gibt.
Wir können uns <unk> dass die Idee <unk> <unk> <unk> <unk> <unk> Jahre auf der Erde <unk>
Die <unk> <unk> die uns <unk>  in dem <unk> wir uns <unk> an der <unk> <unk> als die <unk> <unk>  <unk> wurde <unk> <unk>  und wir <unk> <unk> <unk> <unk>  und wir <unk> <unk> <unk> <unk>  und wir <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> Welt <unk>  ist noch keine 300 Jahre alt.
Diese <unk> Geschichte gibt mir nicht die Idee   dass wir alle Antworten auf alle <unk> haben,  die die <unk> <unk>
Wenn die <unk> <unk> der Welt  um die <unk> der <unk> <unk> werden <unk>  Antworten auf die <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit werden <unk>  die <unk> <unk>  die <unk> alles in der <unk> <unk> <unk> <unk> <unk>
Dieses Foto habe ich den <unk> <unk> <unk> <unk> <unk> <unk> als ich mit <unk> auf <unk> <unk>
Dieser Mann, <unk> sagte mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> <unk> In den <unk> wurden <unk> <unk>  um unsere <unk> in <unk> <unk>
Die <unk> von <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihn bereits seine <unk>  bereits <unk>
Jetzt müssen Sie verstehen, dass die <unk> nicht Angst vor den <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk>  von <unk> in <unk>
<unk> <unk> <unk> <unk> <unk>
Er ging nach <unk> <unk> <unk> <unk> <unk>  und <unk> in seinem <unk> Als die <unk> <unk>  <unk> er es als <unk>
Er <unk> einen <unk> <unk> auf den <unk> des <unk>
Als das <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> einen <unk>
<unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk>
<unk> mit nichts <unk>                 und alle <unk> der Welt. Und alle <unk> der Welt.
<unk> <unk> <unk> die <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel dafür, wie ein <unk>  <unk> an ihr <unk> <unk>
<unk> ich denke, es ist <unk>  <unk> für die <unk> <unk> für die <unk> <unk>  zu <unk> dass sie eigentlich nicht weit <unk>
Sie sind <unk> <unk>
Sie sind für <unk> der menschlichen <unk>  die <unk> <unk> zum Anfang der Zeit der Zeit. Und für uns <unk>  werden die <unk> dieser Kinder, genau wie die <unk>  Teil eines <unk> <unk> <unk>
Was wir bei <unk> <unk> <unk>  ist <unk> des <unk> dass <unk> nie etwas erreichen.
Wir denken <unk> --   Wir glauben, dass ein <unk> nicht <unk>  Aber wir glauben, dass Geschichten die Welt verändern  und die <unk> die Welt verändern   in der Welt <unk> <unk> <unk> <unk> Millionen Mal pro Monat <unk>  und wir sind in <unk> Ländern in <unk> <unk> <unk> <unk> <unk>
Wir machen einen <unk> <unk>  in die <unk> mit unserem <unk>  zu <unk> in dieser <unk> <unk>  wo die <unk> so <unk>   <unk> <unk> der <unk> <unk> <unk>  der <unk> dass wir uns die Welt <unk> <unk>  <unk> dass diese Welt <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> in einem <unk> <unk> in der Welt <unk>  in der <unk> <unk> <unk> in der Welt <unk>  <unk> <unk> <unk> in der <unk> in der Welt <unk> in der Welt <unk>  <unk> <unk> <unk>  und in der <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> in
<unk> <unk> an unserem <unk>
Vielen Dank.
Ich möchte mit Ihnen über einige <unk> <unk> <unk> ich habe ein Buch <unk>
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk>
<unk> versuche ich <unk> zu <unk> die Sie vielleicht <unk>
Ich möchte mit dem <unk> <unk>
Um genau zu <unk>  das <unk> <unk> von allen <unk> <unk> <unk>
Und das <unk> <unk> <unk> <unk>  Um das <unk> unserer <unk> auf dem <unk> <unk> zu <unk>  Um den <unk> zu <unk> müssen wir ihnen <unk> <unk>
<unk> ist <unk> ein <unk> <unk> <unk>
<unk> <unk> <unk> uns <unk>  um zu <unk> zu <unk> zu <unk>   ohne zu <unk>
Die <unk> <unk> finden wir in <unk>
<unk> <unk> <unk> in <unk> dass die Menschen mehr <unk> haben.
Und mehr <unk> bedeutet <unk> <unk> <unk>
Das ist so tief in unserer Gesellschaft <unk>   das niemand <unk> <unk>
Und wir haben auch in unserem Leben <unk> <unk>
Ich werde Ihnen einige Beispiele geben, die <unk> <unk>
Das ist meine <unk> Eine <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> sind in meinem <unk>  10 verschiedene <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann man <unk> <unk> <unk> <unk> <unk> für Sie <unk> <unk> <unk> für Sie nichts <unk>
Das ist also die <unk> meiner <unk>
Schauen Sie sich an. Sie können selbst Ihre <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
Bei dieser einen <unk> <unk> man kann man sich <unk>  aus diesem <unk>
Sie können <unk> Millionen verschiedene Systeme <unk> <unk>  mit <unk> <unk>
<unk> – dann haben Sie viele <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> es <unk> Sie <unk> es nicht.
Das hatte <unk> dass es nie <unk> <unk> nie <unk> <unk>
Die Zeit ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Dies sind die <unk> der <unk>
Mein <unk> ist die <unk> --  die mit <unk> <unk> und <unk>
<unk> haben Sie dieses Modell noch nicht in der <unk>  aber Sie können sicher sein, dass das <unk> <unk>
Die Leute kommen zur <unk> und <unk> diese Frage
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu kaufen die nicht zu <unk>
Und wir haben auch in <unk> des Lebens die <unk> sind als die <unk> von <unk> <unk> <unk>
<unk> -- es ist in den USA <unk> nicht mehr so <unk> dass man in die <unk> <unk> <unk> und das <unk> was man tun muss.
Nein, Sie werden in die <unk>  und der sagt <unk> "Wir können <unk> <unk> oder wir können <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was <unk> du <unk>
Und du sagt, <unk> was <unk>
Und der <unk> sagt, <unk> hat diese <unk> und <unk> und <unk> und <unk> <unk>
Was will ihr <unk>
Und du sagt: <unk> wenn du mich <unk> was <unk>
Und der <unk> sagt, <unk> ich bin Ihnen <unk>
Und das nennen wir <unk> <unk> der <unk>
Das <unk> sehr <unk>  aber bedeutet <unk> dass die <unk> Aufgabe von <unk> <unk> mit <unk> von Dingen <unk> --  die <unk> -- die <unk> --  die <unk> -- und <unk> <unk> - nicht die beste <unk> <unk> hat, um Entscheidungen zu <unk> --  die <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> das <unk> <unk> <unk> denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> <unk> wir sie nicht <unk> können.
Weil wir uns die nächste <unk> <unk> unsere <unk> <unk> <unk>  um zu <unk> dass andere <unk> <unk>
Unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist jetzt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie Sie auf diesen <unk> sehen.
Unser <unk> <unk> <unk> <unk>
Wir finden uns selbst aus – so oft wir wollen.
<unk> <unk> <unk> <unk> <unk> <unk> müssen Sie sich vorstellen, was für Sie sein wollen.
Lassen Sie uns darüber sprechen Sie <unk>
Es gab <unk> dass <unk> <unk> <unk> dass jeder <unk> <unk> <unk> und so schnell wie möglich <unk>  und dann so schnell wie möglich Kinder <unk>
Die einzige <unk> <unk> war mit <unk>  nicht wenn und was man <unk>
<unk> ist alles für das <unk>
Ich <unk> mich an besonders <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben das <unk> mit <unk>
<unk> ich <unk> oder nicht? <unk> ich jetzt <unk>
Oder werde ich damit <unk> <unk> Sie <unk> <unk> Sie <unk> <unk> Sie <unk> <unk>
Das sind <unk> <unk>
Sie werden <unk> <unk> <unk>  und sie haben eine Antwort <unk> wenn das bedeutet, dass sie nicht all ihre <unk> <unk> <unk>
Und sie haben <unk> Es sind <unk>
Dann kommen wir zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk> dass Technologie uns <unk>   <unk> um jeden Tag zu arbeiten wo die Welt – zu <unk> in denen die Welt auch <unk>
Es gibt <unk> <unk>  die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich es <unk> will, der Ort für <unk>
Aber <unk> der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  oder nicht.
Wir können uns einen <unk> von unserem Sohn <unk>  und mit unserem <unk> an der einen <unk> und unsere <unk> auf die anderen <unk>  und vielleicht unsere <unk> auf <unk>
Und selbst wenn sie alle aus <unk>  <unk> wir alle <unk> dieser <unk> <unk>  mit <unk> <unk> ich das <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist,  <unk> wir den <unk> unserer Sohn auf eine ganz andere Weise <unk>
<unk> wir uns <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  das Leben ist eine Frage der <unk>
So sah die Welt aus.
Es gab <unk>  aber nicht alles war <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das <unk>
Die Antwort ist: <unk>
Wir alle wissen <unk>  also etwas <unk>  also werde ich darüber sprechen, was <unk>
Diese <unk> hat zwei <unk>  zwei <unk> <unk> auf der <unk>
Eine <unk> <unk> <unk> ist <unk> <unk> <unk>
Mit so vielen <unk>  finden die <unk> die Menschen <unk> um eine <unk> zu <unk>
Ich werde Ihnen hier ein sehr <unk> Beispiel <unk>  eine <unk> <unk> in <unk> <unk>
Eine <unk> von mir bekam Zugang zu <unk> von <unk>  <unk> <unk> <unk> mit etwa einer Million <unk> über <unk>
Sie <unk> dass  für jeden 10 <unk> die die <unk> <unk> <unk>  die <unk> <unk>
Bei <unk> <unk> haben <unk> <unk> <unk> <unk> <unk>  dann bei fünf <unk>
Denn es ist so <unk> <unk> <unk> <unk> zu <unk>  und <unk> ist zu <unk> dass die Menschen einfach <unk>  und der <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht, nur, dass die Leute <unk>  nach ihrem <unk> nicht <unk> <unk> weil sie <unk> <unk> haben,  <unk> sondern auch dass die <unk> so <unk> <unk> <unk>
<unk> <unk> sie bis <unk> Dollar pro Jahr <unk> und <unk> sich <unk>
Die <unk> war <unk> <unk>
<unk> viele <unk> können also <unk> arbeiten.
Und ich glaube, die Welt <unk> so <unk>
Wenn es um die <unk> geht, dann möchte man sehr gerne die richtige <unk> oder?
Sie wollen nicht mit dem <unk> <unk> oder sogar die falsche <unk>
Das ist das erste <unk> Das zweite <unk> <unk> Wenn wir uns die <unk> von uns <unk> und <unk>  <unk> weniger <unk> sind <unk> <unk> <unk> <unk>
<unk> gibt es mehrere <unk> für <unk>
Eine ist, dass es bei einem <unk> <unk> zum <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass die <unk> nicht <unk>
Sie können sich in einem Fall <unk> dass eine andere Entscheidung <unk>  besser wäre.
Diese <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an der <unk> der <unk> die Sie gemacht haben  sogar die gute <unk>
<unk> mehr <unk> <unk> <unk> zu <unk> es ist <unk> zu haben,  von <unk> zu <unk> was <unk> der <unk>
Ein Grund, warum man mit <unk> <unk>
Und dann gab es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man viele <unk> <unk> kann man auch viele <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das macht das <unk> dass man <unk> <unk> ist.
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen die <unk> dieses <unk>
Dies ist in der <unk>
Sie haben eine <unk> zweite <unk>
Sie sind an einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann nicht <unk> <unk>  denken, der Mann, <unk> ist <unk>
Jeder in meiner <unk> <unk> ist die Stadt <unk>
Ich könnte ein Auto für die Tür <unk>
Und er ist dort zwei Wochen zu <unk>  mit dem <unk> dass er jeden Tag eine großartige <unk> <unk>
<unk> werden <unk> der <unk> die wir von unserer <unk> haben,  <unk> wenn wir eine <unk> <unk>
<unk> mehr Möglichkeiten es gibt,  zu <unk> mehr <unk> <unk> <unk>
Und die <unk> sich an uns als <unk>
Noch ein <unk>
Diese <unk> <unk> an einigen <unk>
<unk> in der hier und jetzt zum Beispiel --  und das <unk> nicht <unk>
Noch noch noch ein <unk> <unk> <unk>
Und alle diese anderen <unk> hat <unk> <unk> <unk> <unk> <unk> <unk>
<unk> gibt es die <unk> von <unk>
Ich kam <unk> während meiner <unk> <unk> in einer neuen <unk>
Ich <unk> immer <unk>
<unk> war es nur eine Art <unk>  und die <unk> <unk> Sie <unk> <unk> <unk> <unk>  aber wenn man die <unk> <unk> <unk> <unk> und <unk> <unk> <unk>  aber wenn man die <unk> <unk> <unk>
Nach Jahren ging ich in die <unk> für eine <unk>
Und ich sagte: <unk> ich will ein <unk> das ist meine <unk>
Und der <unk> sagte:  <unk> Sie <unk> <unk> <unk> oder <unk>
<unk> Sie <unk> oder <unk> <unk> Sie <unk> oder <unk>
<unk> Sie einen <unk> mit <unk>
<unk> Sie etwas <unk> <unk> oder <unk> <unk> Und so ging er weiter.
Ich war <unk> <unk> Ich war <unk>  "Ich will die einzige <unk> die <unk> die <unk> die <unk>
Er hatte keine <unk> welche <unk> das war,  und ich habe alle <unk> <unk> <unk>
<unk> ist <unk> ich <unk> die <unk> mit einer <unk> <unk> <unk>
Ich hatte es besser <unk> <unk> <unk> <unk> die Möglichkeiten <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund dafür, dass ich mich nicht besser <unk>  mit all diesen <unk>  war, dass ich mehr <unk> von einem guten <unk> <unk>
Ich begann ohne <unk> <unk>  weil ich nur eine Art <unk> <unk>
Als <unk> dass es verschiedene <unk>  war,  und es wäre <unk> <unk>
Was ich <unk> war ziemlich gut, aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und das stellte mir <unk>
<unk> mehr Möglichkeiten haben,  <unk> zu mehr <unk> sie <unk>  über die <unk> dieser <unk>
Und das bedeutet, dass die Leute mit <unk> <unk> sind, sogar wenn die gute Ergebnisse sind.
<unk> wissen das nicht.
Denn in diesem Fall wusste ich nicht, was ich heute <unk>
Es geht ungefähr so ungefähr so <unk>
<unk> war <unk>
Denn als alles <unk>  konnten die Leute <unk> <unk> <unk>
In unserer <unk> Gesellschaft können wir als <unk> <unk>  <unk> <unk> aber <unk>  aber das beste was wir je <unk> können.
<unk> werden wir <unk> <unk> <unk>  denn unsere <unk> meine <unk> <unk>
Das <unk> von <unk> -- <unk> sind Sie alle <unk> --  das <unk> des <unk> ist nicht zu viel <unk>
Ich möchte hier <unk> -- ich möchte ein <unk> <unk> --  das ich <unk> bin mit einer Frau  die <unk> <unk>
Ich habe mit ihr nicht weniger <unk> <unk>
Aber mit weniger <unk> hat seine <unk> <unk>
<unk> Wenn man ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn Sie haben keine <unk>
Aber wenn es hunderte verschiedene <unk> <unk> <unk> sind,  und du <unk> es eine <unk> die zu <unk>  Wer ist <unk>
Die Antwort <unk> ist genau so <unk> Das ist <unk>
Sie hätten eine bessere <unk>
Mit hunderte verschiedenen <unk>  <unk> haben Sie keine <unk>
Wenn Menschen also <unk> <unk>  selbst wenn die Ergebnisse dieser <unk> <unk> sind,  sind sie <unk> über ihre <unk>
Und sie nehmen sich selbst <unk>
In der <unk> <unk> <unk> <unk> <unk> unter der <unk> <unk>
Eine <unk> – nicht die <unk> aber ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  ist dass die Menschen so oft <unk> <unk> haben  wegen ihrer <unk> <unk>
Und wenn sie sich diese <unk> <unk> <unk>  <unk> geben sie sich selbst die <unk>
Das <unk> ist also <unk> wir uns auf die <unk> <unk>  aber unser <unk> <unk>
<unk> <unk>
Das ist das <unk> <unk> das von <unk> <unk>
Aber das ist es nicht.
Es <unk> keine <unk> dass es <unk> ist, dass es besser <unk> ist als <unk> aber nicht <unk>  aber <unk> <unk> nicht mehr <unk>
Es gibt eine <unk> <unk> <unk> <unk> das ich nicht.
Aber ich weiß, dass wir schon lange Zeit <unk> <unk> <unk> <unk>
Jetzt ist es ein Prinzip -- ich bin <unk> <unk> --  ist ein <unk> wo wir uns am besten <unk> können.
Die <unk> in <unk> <unk> <unk> <unk>
Es gibt viele <unk> auf der Welt in <unk>  <unk> haben wir schon darüber <unk>  wo es Problem ist, dass es eine Menge <unk> <unk> gibt, aber genau das zu viele <unk>
Die <unk> die ich hier <unk> <unk> <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> hat Sie gestern <unk>  <unk> hat Sie gestern <unk> dass <unk> und <unk> nicht <unk> von <unk>
Ich sage Ihnen gleiche über diese <unk> <unk> <unk> --  Sie helfen nicht. <unk>  Sie <unk>
Sie machen uns weniger <unk>
Wenn ein Teil von dem, was die Menschen in unserer Gesellschaft <unk> <unk> <unk> wurde, die Entscheidungen zu <unk> die <unk> <unk> <unk> wurde, die Menschen zu <unk> die Menschen <unk>
Und wir <unk> unser Leben <unk>
Das ist es, was <unk> <unk> nennen.
Jeder ist besser <unk> durch <unk> <unk> -- nicht nur <unk> Menschen --  und das ist die <unk> der <unk> die wir mit uns <unk>
<unk> <unk> <unk> Sie das <unk> <unk>  <unk> werden Sie als entwickelt Menschen <unk>  <unk> was wissen der <unk>
<unk> ist möglich, in einem <unk>
Ein <unk> <unk> <unk> <unk> --  das war mein erster <unk>
Aber je länger ich darüber <unk>  <unk> zu <unk> ich den <unk> der <unk> <unk> <unk>
Denn in Wirklichkeit gibt es das <unk>  Wenn man die <unk> <unk> <unk> zu <unk>  <unk> haben Sie keine <unk>
Wenn man die <unk> <unk> um <unk> <unk> zu <unk>  <unk> werden Sie <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder hat eine <unk>
Diese ist <unk> <unk> --  vielleicht sogar für die <unk> aber <unk> für uns <unk>
Aber die <unk> einer <unk> <unk> ist Fragen um <unk>  und <unk> <unk>
Vielen Dank.
