<unk> Jahr habe ich diese beiden <unk> <unk> um <unk> zu zeigen, dass die <unk>  die letzten drei Millionen Jahre  in etwa die <unk> Jahre <unk> <unk>
Aber das <unk> tatsächlich die <unk> dieses <unk> Problem <unk>  weil es nicht die <unk> des <unk>
Der <unk> auf der <unk> ist in <unk> <unk> <unk> <unk>
Es <unk> in der <unk> und <unk> in den <unk>
Die nächste <unk> die ich Ihnen zeigen   ist eine <unk> Version davon was in den letzten 25 Jahren <unk>
Das <unk> Eis ist in <unk>
Wie Sie sehen <unk> es aus <unk>
Das ist das <unk> Eis während der <unk>
Und es <unk> in der <unk>
Es ist das <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk> <unk> <unk> <unk>
Und 25 Jahre ist das von diesem <unk>
Und das ist ein Problem denn der <unk> <unk> <unk> <unk>  und <unk> sich dort einen sehr großen <unk> <unk> <unk>  <unk> der <unk> der <unk> der <unk> der <unk> der <unk> <unk> <unk>
<unk> mit der <unk> Menge an <unk> in der <unk>  <unk> der Menge an <unk> <unk> wenn wir es <unk> <unk>
In einigen <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk> von <unk>  mit einem anderen Team in <unk> <unk>
<unk>   Sie ist <unk> <unk> <unk> <unk> ob wir es sind.
<unk> ist der Grund dafür ist, dass diese <unk> <unk>  <unk> <unk> <unk>
Das ist ein <unk>
Es ist also größer als <unk>
Das ist der <unk> <unk> in <unk>
Wenn Sie wissen, wie die <unk> <unk>  denn es ist <unk> <unk>  dann ist es der <unk> wo es im Meer <unk>
Diese <unk> nehmen <unk> <unk>
Auf der anderen Seite der <unk> <unk>  <unk> <unk> die <unk> <unk> die <unk> <unk> auf der Erde.
<unk> Monat <unk> dass es  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist das Eis im <unk>  der <unk> sehr schnell <unk> <unk>
Das ganze <unk> steht für <unk> <unk> <unk> so wie <unk>
In der <unk> die <unk> <unk>  sind es jetzt neue <unk> die vor ein paar Jahren noch <unk> waren.
40 Prozent der <unk>  wird die Hälfte seines <unk> <unk>
In der <unk> ist diese <unk> die <unk>  der <unk> für diese Stadt <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Es kommt in die <unk>
Und wie man <unk> <unk> <unk> <unk> <unk>
Dieser <unk> hat <unk> <unk>  zu einer <unk> <unk> <unk>
Und die Anzahl der <unk> auf der Welt  ist <unk> mit einem <unk> und  nie <unk>
<unk> <unk> <unk>
Dieses Muster ist völlig <unk>
Wenn Sie sich aus einem <unk> <unk> <unk>  dann können Sie sehen, was hier <unk>
In den letzten fünf Jahren  haben wir 70 Millionen <unk> <unk> <unk>  jede 24 <unk>
25 <unk> <unk> jeden Tag in unseren <unk>  Schauen Sie sich das <unk> <unk> <unk> <unk>  und an jeder <unk> <unk>  und an jeder <unk> des <unk> <unk>  ist dort ein <unk> <unk> <unk> <unk> <unk>  ist da ein <unk> <unk> <unk> <unk>
Die einzige großen <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> der für 20 Prozent <unk> ist das <unk> von <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eines der beiden   <unk> <unk> zusammen mit <unk>
Und es gab eine <unk> noch viel mehr <unk>
Aber wir sehen eine <unk>
Das sind die <unk> von dem <unk> in den letzten Jahren <unk> und <unk> <unk> wurden.
Es gibt ein <unk> <unk>  <unk>
Die <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  was ein <unk> ist.
Das <unk> mich an etwas <unk>
<unk> der <unk> wurde <unk> bei mir <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich in der Nachrichten gesehen.
Das ist die <unk> <unk> in Amerika <unk>
Das passierte um den <unk>
Einer der <unk> der <unk> <unk> <unk>
<unk> <unk> <unk> der <unk> ist ein <unk> <unk> <unk>
Er ist <unk> <unk> hier in <unk>  und er <unk> dass unsere Wirtschaft <unk>
<unk> der <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk>
Die größten <unk> des <unk> ist die großen <unk> von <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie <unk>
<unk> <unk> Also hat der <unk> für <unk> <unk>  zwei <unk> <unk>
Das ist ein Stück aus einer davon.
<unk> <unk> <unk> <unk> wir den Klimawandel als <unk> <unk> <unk>
Und der Grund für die <unk> die <unk> ist  <unk> ein <unk> <unk> <unk> für das <unk> <unk> <unk>
<unk> ist <unk> <unk> nicht <unk>
Wir finden es <unk> ist --  und das <unk> noch <unk>
Also <unk> man kein <unk> <unk>
<unk> das nur für uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also <unk> wir eine <unk> <unk> <unk>
<unk> Die Maschinen <unk> <unk>
Aber das ist der <unk> von <unk> <unk>
<unk> die Tatsache, dass die <unk> von <unk> <unk> einer der <unk> <unk> der Erde ist, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die Sie hier <unk>
Schauen Sie sich an. Das ist der <unk> <unk> <unk> der heute <unk>
<unk> <unk> <unk> das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> Amerika <unk> in <unk> <unk> der <unk>  der <unk> <unk> <unk>
Der <unk> <unk> bei all diesen <unk>  ist unsere <unk> von <unk> <unk> <unk> wie <unk> <unk> und <unk> <unk>
Aber jetzt gibt es eine neue Lösung neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk> <unk>  <unk>
Ein <unk> <unk> den USA <unk>  <unk> <unk> und der <unk> der <unk> <unk>
<unk> eine <unk> die <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> Und der <unk>
<unk> <unk> Es wird <unk> Amerika wieder <unk>
<unk> <unk> <unk> <unk> die unsere <unk> <unk> <unk> die unsere <unk> <unk>
Mann: Hier ist die <unk> <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> Es gibt ein <unk> <unk> <unk> das <unk>  "Wenn man schnell schnell <unk>
Wenn Sie weit gehen <unk> <unk>
Wir müssen <unk> und <unk> <unk>
Vielen Dank.
<unk> Jahr <unk> ich einen <unk> über den <unk> <unk>
Und ich <unk> wieder mit einem <unk> <unk>  wie er das <unk>
Hier bin ich. <unk> <unk> die nicht <unk>  der <unk> ist das größte <unk> <unk> <unk>  <unk>
Es muss die <unk> <unk>  die <unk> <unk> <unk> die <unk> <unk> die <unk>  bis das <unk> <unk> <unk> pro <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir nahmen von diesen <unk> <unk> <unk> <unk> <unk> <unk>  <unk> Und das ist <unk> mit dem ich <unk> Es heißt <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> in <unk>  <unk> damit man die <unk> sehen kann.
In 10 <unk> letztes Jahr haben wir die Maschine zum ersten Mal <unk>
Dieses Bild wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Es ist ein Bild des <unk> <unk>  der <unk> <unk> <unk> und mit <unk> <unk> <unk> mit einem <unk> <unk> <unk> <unk> <unk>
Mit anderen <unk> als wir das Bild auf 10 <unk> <unk>  <unk> wir das <unk> <unk> was eine <unk> ist.
Ich weiß nicht, ob das der größten <unk> <unk>  oder <unk> als jemand nach Google <unk>  oder <unk> dass der <unk> so <unk>
Das bedeutet, dass wir ein <unk> <unk>  als <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  was mit dieser <unk> <unk>
Diese <unk> 13 <unk> <unk> <unk>  als die Maschine auf <unk> Kraft <unk>
Die <unk> unter Ihnen sagen sagen  <unk> <unk> <unk> <unk> <unk>
Sie können das tun, weil  sie <unk> sind auf sehr <unk> <unk>
Also <unk> <unk> <unk>  <unk> die <unk> zwischen den <unk> <unk>  können diese <unk> <unk>
In einem der <unk> zwischen neun <unk> <unk> in der <unk>  war ein <unk>
Und das <unk> <unk> etwas <unk>  und war <unk> <unk> <unk> gegen die 13 <unk> <unk>
Das war das <unk>
Das ist noch <unk>  wenn Sie sich <unk> dass diese <unk> mehr als 20 <unk> <unk>  und sie <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie wieder <unk>
<unk> <unk> wird die <unk> wieder <unk>
Wir werden ihn wieder <unk>  und wir <unk> <unk> <unk> <unk> und wir werden <unk> <unk> können.   Was die <unk> des Universums sind.
Nun,  haben die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> Sie ist einfach zu <unk>
Ich glaube, dass es so schwer ist, dass wir weiter <unk> als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist von <unk> wie der <unk>
Ich <unk> die letzte Worte an der <unk> <unk> <unk>  <unk> der <unk> <unk> der <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  sind <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  für die <unk> <unk> <unk>  für die <unk> <unk> sind, dass unsere <unk> <unk> <unk> <unk> <unk>  <unk> dass es <unk> gibt, und unsere <unk> <unk> <unk> <unk> ist.
<unk>
Ich möchte mit Ihnen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als Sie mit <unk> <unk>
Und dann <unk> man <unk> wie man es <unk> <unk> <unk> <unk>  Sie <unk> und <unk>  durch das <unk> mit <unk> und <unk> <unk> <unk>
<unk> <unk> ist <unk> <unk> <unk>  mit der Welt um uns herum <unk>
Wenn ein <unk>  <unk> indem wir die <unk> <unk> <unk> <unk> <unk> --  mit dem <unk> <unk> <unk> <unk> --  begann ich mich zu fragen, was wenn wir einen Computer benutzen, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> <unk> uns so <unk> dass wir <unk> eine Antwort <unk>  <unk>
<unk> <unk> ist ein <unk> ein <unk> <unk> <unk>  der Größe eines <unk>
Sie können sich mit den <unk> <unk>  sie können sich <unk> <unk> und sie können sich <unk>  und <unk> <unk>
Das <unk> ist die <unk> <unk>  wie <unk> sie werden <unk> indem sie <unk>
<unk> sind <unk> ein Beispiel für ein <unk> <unk> <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  und <unk> sich bewusst sind und <unk>  und sogar der Art, wie wir sie <unk>  sind <unk> <unk>
Ich werde mit ein paar einfachen <unk> <unk>
Dieses <unk> ist <unk> ein Video zu <unk>  der durch <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind <unk>
<unk> <unk> <unk> sie sich <unk>
Wenn sie <unk> werden, <unk> sie das auch  und können etwas <unk> werden.
<unk> <unk> sie Bewegung und <unk>
Wir <unk> <unk> dass einer der <unk> <unk> dieser <unk>  die <unk> von <unk> <unk> <unk> <unk> wie das <unk> einer Farbe wie das <unk> einer Farbe <unk> wie das <unk> einer Farbe wie das <unk> einer Farbe wie das <unk> einer <unk> ist.
In diesem Beispiel stellen drei <unk> <unk> <unk> <unk> und ich kann sie benutzen um Farbe in <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> <unk> wir etwas <unk>
Es gibt einige <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> die <unk> <unk> <unk> die Menschen <unk> die Möglichkeit geben geben <unk> Dinge zu <unk>  und das <unk> zu sehen.
Hier ist ein <unk> <unk>   Das ist die Entwicklung einer <unk> Reihe von <unk> <unk>
Hier ein Spiel ist zwischen <unk> und <unk>
Das Prinzip ist das <unk> dass Sie in jeder <unk>  und <unk> <unk> <unk> werden <unk> <unk> in einem <unk>
Nach 30 Sekunden wird das völlig <unk>  und <unk> eine neue Reihe von <unk> mit <unk> <unk>
Danke.
Das sind ein paar Kinder auf <unk> zum <unk> <unk>  und ich bin <unk> sie <unk> es <unk> und es <unk> ein Video <unk>
Sie waren wirklich <unk>
Und einer der <unk> Dinge dieser <unk>  ist dass die Menschen fast keine <unk> <unk>
<unk> was man sagen <unk> ist <unk>  und sie wissen <unk> was sie tun <unk>
Hier sind einige andere Leute <unk>
Das ist unser <unk> <unk> <unk> <unk>
<unk> er nur den <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten ein <unk> für das lernen von <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  durch die <unk> des <unk> <unk>
Hier <unk> er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> und er <unk> <unk>  <unk>
<unk> und so seine eigene Geschichte <unk>
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel ist das ich heute zeigen werde,  Ist ein <unk> und <unk> <unk>  wo jeder <unk> ein <unk> <unk> <unk>  wie die <unk> <unk> und <unk>
<unk> <unk> <unk> <unk>  bei denen man kann <unk> <unk>
Diese <unk> können in <unk> <unk> werden <unk> <unk> <unk> <unk>
Sie <unk> ein <unk> im <unk> <unk> <unk>  Es gibt <unk> <unk> <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> indem sie <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> werden <unk> auf dem ganzen <unk>
Schauen wir es uns an.
<unk>  <unk> <unk> Wir fangen mit einem <unk>  <unk> in zwei <unk> bis zu einer <unk> <unk> <unk>  <unk> <unk> <unk>
Ich werde jetzt die <unk>
<unk>  <unk> <unk> <unk> <unk> ich etwas <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> <unk> <unk> damit ich den <unk> <unk> <unk> kann.
<unk>  <unk> Ich kann das ganze <unk>  <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> ich den <unk> für das <unk>
<unk>  <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann es <unk>  und <unk> machen wie ich will.
Mit der <unk> des <unk> <unk>  <unk> durch das <unk> <unk> nach links <unk>
Danke.
Wie Sie sehen können,  <unk> meine Leidenschaft in das <unk> von neuen <unk> <unk> <unk> <unk> <unk> die besser sind <unk> auf die Art wie unsere Gehirn und <unk>
Und heute habe ich die Zeit <unk> um Ihnen ein neues <unk> in diesem <unk> zu zeigen, mit ein paar <unk> die wir <unk> <unk>
Die <unk> die ich über die <unk> <unk>  ist dass das nur die <unk> ist zu einer neuen Generation von <unk> mit <unk> <unk>  die die <unk> <unk> die die Welt in der <unk>  die <unk> die Welt <unk>  <unk>
Ich danke <unk> <unk>
Ich <unk> mich auf auf <unk> <unk>
Ich bin <unk>
<unk> schreiben ist meine Arbeit, aber auch so viel mehr als das.
Mein ganzes Leben lang habe ich schon <unk> <unk> <unk>  und ich glaube nicht, dass das je ändern wird.
Und trotzdem gibt es etwas <unk> <unk>  in meinem Leben und <unk>  und <unk> <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk>
Es begann mit einem <unk> das ich <unk> habe, <unk>  <unk> <unk> <unk> <unk>   <unk> das sehr im Gegensatz zu meinem <unk> <unk> <unk>  und ein <unk> <unk>
Und die <unk> dass die Leute mich <unk> und immer <unk>  <unk> <unk> als ob ich <unk> bin.
<unk> wo -- <unk>
Die Leute kommen mich und Fragen <unk>  <unk> Sie <unk> nicht <unk> dass Sie das <unk> niemals <unk> können.
<unk> Sie nicht <unk> dass Sie Ihr ganzes Leben <unk> <unk> <unk>  aber nie mehr ein Buch <unk>  wo die Menschen für <unk> <unk> werden.
<unk> Sie <unk> nicht <unk>
<unk> <unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich an an und ich war vor 20 Jahren ein <unk> --  die gleiche <unk> auf Angst <unk> <unk> <unk>  wie ich <unk> wollte.
Die Leute sagten: <unk> du nicht <unk> dass du nie <unk> <unk>
<unk> Sie nicht vor <unk> <unk> dass Sie <unk> <unk>
<unk> Sie nicht <unk> dass Sie Ihr Leben <unk> <unk> <unk>  und ohne dass etwas aus <unk> <unk>  und dass Sie jemals etwas aus dem <unk> <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in dieser <unk>
<unk> <unk> meine Antwort auf diese Fragen <unk> <unk> <unk>
Ja, ich <unk> vor allem vor allem <unk>
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wollen nicht wissen, <unk>
Für <unk> <unk> und andere <unk> <unk>
Aber <unk> <unk> ich mich selbst in die letzten Zeit <unk> wo die Angst <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk>  <unk> <unk> <unk>
Was ist so besonders an <unk> <unk> <unk>  ist, dass wir uns <unk> <unk> die <unk> auf die <unk> <unk>  etwas, was bei <unk> Arbeit <unk>
<unk> <unk> <unk> Er war <unk> <unk>  und ich kann mich nicht erinnern, dass es im <unk> Jahren <unk> <unk>  und er war nicht <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, das war nicht so <unk>
<unk> <unk> <unk> <unk>  haben die <unk> <unk> <unk>  haben die <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Nicht nur <unk> auch andere <unk> Menschen <unk>  haben die <unk> <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich nur den <unk> <unk> an.  unter den <unk> <unk> <unk> <unk> des <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Und selbst die, die keine <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In den letzten <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein wenig über die <unk> zu sagen <unk>
Aber von dieser Art <unk> sehen wir nicht mehr <unk>
Wir haben es schon gehört gehört und haben es <unk> alle <unk>
Die <unk> <unk> ist dass Kreativität <unk> <unk> <unk> ist mit <unk>  und das ein <unk> <unk> <unk>
Ich möchte jeden hier heute <unk> <unk>  <unk> können Sie mit dieser Idee <unk>
<unk> Sie das <unk>
Denn ich <unk> <unk> <unk> <unk>  <unk> ich es überhaupt kein <unk> <unk>
Ich finde es <unk>
Und auch noch einmal <unk>
Ich würde nicht gerne sehen, dass das <unk> dieses Jahrhundert auch nicht so <unk>
Wir können <unk> <unk> viel besser <unk> <unk> um zu leben.
Ich bin sicher, dass es für mich in meinem <unk>  <unk> wäre in den <unk> in den <unk> zu leben.
<unk> gesehen der <unk> in der meine <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> <unk> <unk>
Ich kann vielleicht vier <unk> <unk>
<unk> wird alles was ich jetzt noch <unk>  <unk> durch die <unk> <unk> <unk> <unk> <unk>
Wir sind hier mit Freunden <unk> <unk> ich kann es Ihnen <unk> <unk>  <unk> ist mein <unk>
<unk> was ein <unk>
Wenn Sie so denken, <unk> <unk> Sie sich vor <unk> <unk> <unk> <unk> um neun Uhr <unk>
Ich möchte das nicht.
Ich <unk> mich lieber <unk> ich <unk>
Die Frage ist <unk>
<unk> habe ich mich zum <unk> <unk> <unk> dass ich nur mit <unk> <unk> <unk> <unk>  wenn ich einen <unk> im <unk> <unk> <unk>
Ich muss es während ich einen <unk> <unk> <unk> <unk> <unk> zwischen <unk> und meinem <unk> <unk> <unk> <unk> <unk> für die <unk> und meinen <unk> <unk>
Ich habe das letzten Jahr <unk> <unk> <unk>
Ich bin in der Geschichte <unk>  und habe mich in anderen <unk>  und <unk> <unk> um zu sehen, ob andere eine bessere <unk> <unk> <unk> Menschen zu helfen, zu <unk>  mit der <unk> <unk> <unk> Menschen zu helfen zu <unk>  mit der <unk> <unk>
Mein <unk> hat mich bei der alten <unk> <unk> und <unk>
<unk> Sie <unk> weil es eine lange und <unk> Geschichte.
In der alten <unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> <unk> Geist war,  der von einem <unk> Ort zum <unk> <unk>  um <unk> und <unk> <unk> und <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und auch <unk> <unk> dass er eine <unk> <unk> hatte,  der ihn <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Und bei ihnen <unk> <unk> eine <unk> <unk> <unk> <unk> ein <unk>
<unk> ist das <unk>  mit einem <unk> nicht eine <unk> <unk>
In ihrem <unk> war ein <unk> eine <unk> <unk> <unk> <unk>  der <unk> die sich in der <unk> des <unk> <unk>
<unk> wie <unk> die <unk>
Wenn der <unk> <unk> <unk> <unk> <unk>
<unk> gab er eine Form an der Arbeit.
<unk> Das ist genau der <unk> <unk> wo ich <unk> habe,  der <unk> <unk> gegen die Ergebnisse der <unk> <unk>
Jeder wusste, wie das in seiner Arbeit <unk>
Die <unk> wurde so <unk> wie <unk> <unk> <unk>
Wenn Sie <unk> <unk> <unk> <unk> <unk> Sie nicht alle <unk>
Jeder <unk> <unk> das ein <unk> <unk> <unk>
<unk> Sie <unk> <unk> <unk> <unk> das nicht nur an <unk>
Jeder <unk> <unk> <unk>
<unk> Zeit war das wie in der <unk> Kreativität <unk>
Dann kam die <unk> und alles <unk>
Es <unk> sich ein neues <unk>  <unk> <unk> ist das <unk> des Universums und  und ist über alle <unk> und <unk>
<unk> <unk> <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass sie <unk>  völlig <unk> <unk>
Und zum ersten Mal in der Geschichte  <unk> sich über <unk> <unk> dass sie ein <unk> <unk>   und nicht dass sie einen <unk> hatten.
Ich muss ehrlich sagen, dass ich ein <unk> <unk> <unk>
Um einen <unk> <unk> <unk>  zu <unk> dass er oder sie <unk> ist,  die <unk> der <unk> <unk> <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und der <unk> ist --  von dem <unk> dass er <unk> ist --  der <unk> der <unk> <unk>
<unk> Sie jemand <unk> die Sonne <unk>
<unk> werden <unk> bis <unk> <unk>  und es wird <unk> <unk> <unk> <unk>
Und ich glaube, dass dieser Druck die letzten 500 Jahre viel <unk> <unk> <unk>
Wenn das so ist,  und das glaube ich,  dann ist die Frage: "Was ist <unk>
<unk> wir das <unk>
<unk> wir <unk> auf einem <unk> Verständnis der Beziehung zwischen Menschen und dem <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> in einem <unk> <unk>
<unk> sind <unk> <unk> <unk> <unk>
Ich <unk> nicht, dass ich Sie alle <unk> <unk>
Und trotzdem <unk> ich es mich ab.
Warum nicht?
Warum sollten wir diese <unk> nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  der <unk> <unk> <unk> die <unk> <unk> <unk> die <unk> <unk> <unk> <unk>
Jeder der <unk> der etwas hat zu <unk> -- also im Grunde wissen Sie, also <unk> <unk> <unk> --  <unk> dass der Prozess nicht immer <unk> <unk>
Es ist fast <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in der <unk> Ihr ganzes Leben <unk> sie <unk>
Sie erzählte mir von ihrem <unk> auf dem <unk> von <unk>
<unk> wenn sie auf der Arbeit <unk>  <unk> sie <unk> <unk> sie eine <unk> <unk>   über das Land.
Es <unk> so sagte sie, als ob es eine große <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> dass die Erde <unk> <unk> <unk> <unk>  und wusste, dass sie sich <unk> <unk> <unk> <unk>  <unk> für sie leben.
Sie <unk> nach <unk>  <unk> durch das <unk>  und sie musste so schnell wie möglich <unk> und sie <unk> und Papier sehen zu <unk>
Wenn es <unk> indem sie <unk> <unk>  war, <unk> dass sie ihre einzige Möglichkeit <unk>
Manchmal war sie nicht <unk>
Und dann <unk> und <unk> sie, aber <unk> <unk> das Haus nicht.
Und in <unk> <unk> es <unk> durch sie <unk>  <unk> <unk> über die <unk>  <unk> <unk> -- in die <unk> -- in eine andere <unk>
Und auch da <unk> --  das ist der <unk> Teil der Geschichte --  das ist der <unk> dass sie das <unk> fast <unk>
Dann <unk> sie nach <unk> und <unk>  und <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> <unk>
<unk> <unk> sie als ein <unk> zu <unk>
Und mit ihren anderen <unk> so <unk> mir sie <unk>  <unk> sie das <unk> aus dem <unk>
Sie <unk> das <unk> <unk> <unk>  und <unk> es wieder wieder in ihrem <unk>  und <unk> sie es <unk>
In dieser <unk> <unk> es <unk> <unk> in <unk> <unk> <unk>  aber dann in <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> mein <unk> <unk> <unk>
So funktioniert mein <unk> Ich bin kein <unk>
Ich bin ein <unk>  <unk> die jeden Tag am selben <unk> <unk> <unk>  und <unk> <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich <unk> <unk>
Sie werden es selbst auch kennen,  <unk> dass <unk> Ideen in der <unk> Ideen in der <unk> <unk>   die unmöglich <unk>
Was ist das für <unk>
Wie können wir es ohne das <unk> <unk>
<unk> die <unk> für uns <unk>
Das beste <unk> Beispiel das ich <unk> <unk> kann,  ist <unk> <unk> <unk>
Vor ein paar Jahren habe ich ihn für ein <unk>
Wir hatten das <unk>
<unk> ist ein <unk> Teil seines Lebens das <unk>  der <unk> <unk> <unk> die  aus allen <unk> <unk> die  aus allen <unk> <unk> <unk> <unk>  in ihm <unk>
Mit den <unk> wurde <unk> was <unk>
Eines Tages <unk> er in <unk> <unk> <unk> über den <unk> <unk>  und <unk> <unk>
Und als er dort so <unk> er <unk>  einer <unk>
Es <unk> <unk> wie <unk> das <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das war nicht <unk>
Er hatte kein <unk> <unk>  kein <unk> <unk>
Der <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und dann bleibt es mir <unk>
Ich bin nicht <unk> Ich bin nicht <unk>
Er hat sich nicht in <unk>  aber er <unk> dass ganze <unk> <unk>  und machte etwas <unk>
Er sah sich an und sagte: <unk>  <unk> <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie <unk> dass ich jetzt ein <unk> <unk> <unk>
Wenn Sie wirklich wollen, dass dieses <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wenn ich Zeit für Sie <unk>
Wenn nicht, <unk> <unk> <unk> <unk>
<unk> <unk> bei <unk> <unk>  Und von diesem Moment <unk> <unk> <unk> <unk> <unk>
Die Arbeit ist <unk> mit den <unk> <unk> <unk> <unk> <unk>
Aber die <unk> <unk> die den Prozess in <unk> <unk>  <unk> als er sich <unk> <unk>
Das <unk> <unk> ihn auf dem <unk> und <unk> nur <unk>
<unk> <unk> dass es keinen Grund, warum <unk>
Es konnte auch eine <unk> <unk> <unk>  eine Art <unk> zwischen <unk> und der <unk> <unk>  <unk> dass nicht ganz von <unk> selbst war.
Und diese Geschichte hat meine <unk>
Ich habe schon <unk> <unk>
Ich war mitten im <unk> von <unk> <unk> <unk>
<unk> <unk> ich in einem <unk> <unk>
Sie wissen schon, dass <unk> Sie <unk> wollen, aber nicht gut <unk>  und Sie denken, es ist ein <unk>
Das <unk> Buch <unk>
Nicht <unk> <unk> <unk> <unk>
Ich wollte das ganze Projekt <unk>
Dann <unk> ich mich <unk> die <unk> <unk> <unk>  und ich <unk> auch ein <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich an eine <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen, dass wenn dieses Buch nicht <unk> ist,  kommt das nicht nur von mir.
Sie können sehen, dass ich alles in <unk> was ich in mir <unk>
<unk> kann ich nicht geben.
Wenn Sie <unk> dass es besser <unk> <unk> dann müssen Sie Ihre <unk> <unk>
<unk> Sie <unk> Sie das nicht, <unk> <unk>
Ich <unk> einfach <unk> weil das jetzt meine Arbeit.
<unk> und <unk> kann <unk> werden <unk> <unk> werden.  das <unk> <unk> <unk>
<unk>   <unk> <unk> es hier <unk>
Vor einigen Jahren kamen in der <unk> <unk>  <unk> Menschen <unk> um bei <unk> <unk> <unk>
<unk> und <unk> <unk> bis zum <unk>
Es war immer <unk> weil die <unk> <unk> waren <unk>
Aber <unk> sich sehr <unk> passierte etwas <unk>
Einer dieser <unk> wurde als <unk>
<unk> Sie wissen schon, was ich damit <unk>  Sie je <unk>
Es war so, als ob die Zeit <unk>  und die <unk> von einem <unk> <unk>
Er hat nichts anderes als die <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> <unk> über ihn <unk>
Ein <unk> <unk> <unk> <unk>
Wenn so etwas <unk> <unk> die Menschen <unk> was es war  und <unk>
Dann <unk> sie zu <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war das <unk>
<unk> Sie ein <unk> <unk>  Dann die <unk> <unk> <unk> sie diese <unk>
Und die <unk> <unk> sich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> du heute bei <unk> <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ein <unk> von <unk>
<unk> was wir <unk>
<unk> ist aber die <unk> <unk> <unk>  bei dem <unk> <unk> dass er auf <unk> um 11 Uhr <unk> <unk> <unk> <unk>
<unk> ist der <unk> <unk> ein ein <unk> Mann mit <unk> <unk>  der vielleicht nie mehr <unk>
Vielleicht wird es nie mehr <unk> <unk> <unk>
Was muss er jetzt mit dem Rest seines <unk>
Das ist <unk>
Das ist wirklich schwer zu <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich vor, Sie <unk> nicht <unk>  dass die <unk> <unk> <unk> von <unk> <unk>
Stellen Sie sich vor, Sie werden eine <unk> <unk>  von einer nicht <unk> zu <unk>
Wenn Sie bereit sind, werden sie <unk> an jemand <unk>
<unk> <unk> alles.
Ich <unk> <unk> die Gedanken <unk>
Ich habe ich in den letzten Monaten <unk>  das <unk> <unk>
Das Buch <unk> in dem viel zu lange <unk>
Die <unk> dieser <unk> <unk>
Wenn ich mich an der <unk> <unk>  <unk> ich mich immer <unk>  <unk> ich mich immer <unk>  <unk> nicht <unk>
Sehen Sie es nicht <unk>
<unk> Sie einfach Ihre Arbeit.
<unk> einfach Sie <unk> was auch <unk>
Wenn Sie sich <unk> <unk> <unk>
Wenn das <unk> <unk> das Sie <unk> ist <unk>  <unk> in der <unk> etwas von der <unk> <unk>  <unk> <unk> <unk>
<unk> Sie das nicht, <unk> <unk> <unk>
Und auch <unk> <unk>
Ich glaube ich <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe es schon schon <unk> über einige dieser <unk>  über das menschliche <unk> <unk> und was das <unk> <unk>  und <unk> <unk> <unk>
Wir <unk> von einem neuen <unk>  in der Biologie an <unk>  und jetzt versuchen wir von diesen <unk> <unk>  zu einer neuen <unk> in der Biologie zu <unk>  zu <unk> und <unk>
Wir haben also immer <unk> die großen Fragen <unk>
<unk> ist etwas, von dem ich denke, was viel <unk>  <unk> haben <unk> es zu verstehen, in verschiedenen <unk>
Wir haben verschiedene <unk> <unk> <unk>  und sie <unk> <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das menschliche <unk> <unk> <unk>  in der <unk> Welt der <unk> <unk>  in die <unk> Welt der <unk>
Nun versuchen wir zu <unk> können wir leben <unk>  oder können wir leben neue <unk> <unk>  aus diesem <unk>
Das ist die Karte eines <unk> <unk>  <unk> <unk> <unk> mit dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir haben <unk> <unk> ob wir einen <unk> <unk> <unk> <unk>
Wir können die <unk> <unk> <unk> <unk> <unk>  von <unk> <unk> die 500 oder <unk> <unk>
Aber wenn wir uns die <unk> <unk> <unk>  ist der <unk> einfach einfach  <unk> mit der <unk>
<unk> Sie mir, das ist <unk>
Aber wenn wir uns alle Gene <unk>  die wir pro Stück <unk> <unk> <unk>  ist es sehr <unk> dass das eine <unk> <unk> <unk>
Wir haben also <unk> dass die einzige <unk> <unk>  war, um dieses <unk> zu <unk>  um das <unk> zu <unk>  um die <unk> zu <unk>
Und so haben wir <unk> <unk> <unk>  <unk> wir eine <unk> <unk>
<unk> die <unk> es ist sehr <unk> <unk> <unk>
Und wenn wir das tun, können wir eine <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk> <unk>
Wir <unk> uns <unk> des <unk> <unk> <unk> <unk>
Unsere Fähigkeit, den <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> aber ist <unk>
Und unser <unk> <unk> <unk> es an diesem Punkt <unk>
Wir sind hier mehr als 15 Jahren <unk>
Es <unk> einige <unk> für die <unk>  zu <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> von DNA  sehr schwer ist.
Es gibt <unk> die <unk> die kleinen <unk> in der Welt <unk>  30 bis 50 <unk> in <unk>  und es ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also mussten wir eine neue <unk> machen  <unk> für die <unk> dieser kleinen <unk> und <unk> aller <unk>
Und das war unser <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das Bakterien <unk>
Wir <unk> die <unk> die <unk>
und hatten eine <unk>  von etwa <unk> <unk>
Der <unk> Teil <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> in den <unk>  und die Bakterien <unk> <unk> <unk> <unk> <unk> <unk>  und <unk>
Die <unk> Teilchen wurden als <unk> aus der <unk>  sie kamen und <unk> und <unk> die <unk> <unk>
Ich war <unk> mit dem <unk>  und ich <unk> dass sie das Modell <unk> aber <unk> <unk>
Sie <unk> mehr als <unk>
Und deshalb denken wir <unk> dass dies eine <unk>  in der die Software <unk> <unk> kann.  in einem <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten das ganze <unk> <unk> bauen.
Das ist mehr als <unk> <unk> <unk> <unk>
Und deshalb haben wir sie in <unk> <unk> <unk> <unk> <unk> damit wir die <unk> <unk> konnten.
um zu <unk>  was die <unk> <unk> einer <unk> <unk>
<unk> ist <unk>  und wenn man beginnt mit <unk> Informationen in den <unk> <unk>  <unk> muss diese <unk> Informationen <unk> sein.
Als wir zum ersten Mal dieses <unk> <unk> in <unk>  war der <unk> ein <unk> pro 10.000 <unk>
<unk> fanden wir <unk>  30 <unk> Wenn wir die <unk> <unk> <unk> <unk> <unk>  dann war es nicht <unk>
<unk> des <unk> ist das <unk> von <unk> <unk>  die <unk> <unk> die <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> zu bauen   <unk> die wir <unk> damit <unk> sie <unk> können.  <unk> <unk> die wir <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk> --  dass es eine <unk> <unk> ist  für jeden <unk>
Wir können also den <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige davon <unk> dass es keine <unk> waren.
Wir haben diese <unk> so <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir begannen <unk> <unk> <unk>  zu <unk> <unk> mit <unk> die fünf bis <unk> <unk> <unk>  zu <unk> die <unk> und Sie haben <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk> <unk> <unk> <unk> wir sie <unk> <unk> <unk> <unk> <unk> weil wir einen Prozess <unk> <unk> <unk> <unk> <unk> --  das werden Sie <unk>
Wir versuchen den Punkt von <unk> zu <unk>
Das sieht also aus wie ein <unk>
<unk> wir <unk> an die wirklich großen <unk> --  mehr als <unk> <unk> sie <unk> nicht so leicht <unk>
Das <unk> der <unk> der <unk> <unk> <unk>
Also <unk> wir bei anderen <unk> <unk>
Wir <unk> ein <unk> das <unk> <unk> <unk>  <unk> das wird von der Biologie <unk> <unk>  <unk> dass man sich <unk> kann.
Hier ist ein Beispiel davon.
Es gibt eine <unk> namens <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie sehen Sie im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 24 <unk> Stunden später <unk> er es wieder  in <unk> wie es es zuerst war.
Es gibt tausende von <unk> die das können.
Diese Organismen kann völlig <unk> sein.
Sie können sich in einem <unk> Leben.
Ich bin mir sicher, dass das Leben im Raum <unk> kann, dass sich <unk> <unk> eine neue <unk> Umwelt <unk> kann.
<unk> hat <unk> <unk> dass es hier viel davon <unk>
Hier ist ein <unk> <unk> <unk> von dem wir <unk>  mit dieser <unk> -- tatsächlich mit diesen <unk> -- tatsächlich mit dem <unk> Design des <unk> <unk> <unk> <unk> in denen wir sie <unk>
<unk> <unk> <unk> sie <unk>
Das ist kein <unk> <unk>  das ist ein <unk> <unk>
Es ist so ein <unk> <unk>  dass wir es mit einem <unk> sehen können.
Das sind <unk> von sechs <unk> <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Es ist das größte <unk> <unk> je <unk> <unk>
<unk> ist mehr als <unk> <unk>
Wenn wir es mit einem <unk> <unk> <unk> ohne <unk>  dann gibt es <unk> <unk>  nur um den <unk> <unk> zu <unk>
<unk> wie <unk> wir eine <unk> <unk> Wie <unk> wir <unk>
Mit einem Virus ist es offensichtlich ziemlich <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn Sie sich <unk>  unter <unk> wie <unk> <unk>  Sie <unk> es einfach die <unk> aus <unk> und <unk> eine andere <unk>  und <unk> was Sie kennen wie der <unk>
Bei der <unk> ist es <unk> <unk> in der <unk>  aber wir haben <unk> <unk> dass wir eine <unk> <unk>  einer <unk> <unk> <unk> können wir einen <unk> <unk> <unk> und <unk>
Wir haben eine <unk> <unk> von einem <unk>
Diese sind ungefähr so weit <unk> wie Menschen und <unk>
Wir <unk> ein bisschen <unk> Gene damit wir für dieses <unk> <unk> können.
Wir haben das <unk> <unk>  um alle <unk> <unk>
Es war ziemlich <unk> als wir das in der <unk> <unk> --  und Sie werden die sehr <unk>  <unk> <unk> hier <unk> --  das neue <unk>
Wir dachten <unk> dass er aber bis zur <unk> <unk>  Aber wir <unk> den <unk> etwas weiter <unk>
Hier ist ein <unk> <unk>
Wir <unk> alle möglichen <unk>  <unk> die eine <unk> <unk> <unk>  oder <unk> <unk> mit dem <unk> <unk> <unk>  in der <unk> <unk> mit dem <unk>
<unk> die Evolution sich <unk>   <unk> es ist so <unk> als ob es eine <unk> <unk> haben <unk>
Es gibt <unk> die <unk> die <unk> <unk> <unk> <unk>
Das <unk> das in der <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk> -- <unk>
Es wurde <unk> und das <unk>  das <unk> als <unk> <unk>  <unk> <unk> <unk> und deshalb hatten wir letztendlich nur die <unk> mit dem neuen <unk>
Er wurde <unk> wegen der Gene <unk> die wir <unk>
Und in sehr kurzen Zeit  <unk> alle <unk> der einen <unk> <unk> und <unk> er <unk>
Alle <unk> <unk>  der <unk> <unk> <unk> --  als wir den <unk> <unk> <unk> war es verändert.
Das ist als <unk>  aber wir sind in der <unk> der <unk> <unk>  um Dinge zu verändern.
<unk> habe ich schon <unk> dass das kein <unk> ist --  das ist <unk> <unk> <unk> <unk> <unk>  und ich habe <unk> dass wir vielleicht fast eine neue Version der <unk> <unk> machen  in der <unk> <unk> <unk>  in dem <unk> <unk>
Warum sollte man das tun?
Ich glaube, dass es ziemlich <unk> wenn Sie sich <unk> was <unk>
Wir werden <unk> von <unk> <unk> <unk> <unk> <unk> <unk> in den nächsten 40 Jahren <unk>
Um es in meinem <unk> zu <unk>  Ich wurde in <unk>
Es gibt jetzt drei Leute auf dieser <unk>
für jede dieser in <unk> in <unk>  <unk> in 40 Jahren werden es <unk>
Wir haben <unk> mit <unk> <unk> mit dem <unk> von <unk> Wasser,  <unk> <unk> <unk>
Und das wird <unk> um das für neun zu tun.
Wir benutzen fünf Milliarden <unk> <unk> <unk>  mehr als 30 Milliarden <unk> <unk>
Das ist 100 <unk> pro Tag.
Wenn wir <unk> <unk> <unk> <unk> oder welche <unk> <unk> <unk> oder was auch um das <unk>  <unk> dann wird das eine <unk> Herausforderung
Und dann ist es all diese  <unk> der <unk>  <unk> der in der Atmosphäre <unk>
<unk> wir jetzt haben wir jetzt  eine <unk> mit etwa 20 Millionen <unk> <unk>  und die würde ich gerne als die <unk> für die <unk> <unk>
Der <unk> hatte nur eine <unk> <unk> <unk> <unk>  und <unk> der <unk> <unk> der aus <unk> <unk>
Wir sind <unk> <unk>  durch eine <unk> Realität <unk>  und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk> <unk> <unk> <unk>
Wir haben jetzt die Möglichkeit einen Roboter zu bauen -  der eine Million <unk> pro Tag <unk>
Wenn Sie sich die <unk> <unk> 20 Millionen <unk> oder versucht  oder <unk> zu <unk> oder <unk> zu <unk>  neue <unk> <unk> <unk> <unk> <unk>  neue <unk> können wir mit einem kleinen <unk> <unk> <unk>  <unk> wir können mehr <unk> Biologie <unk> als in den letzten 20 Jahren von <unk>
Und es ist nur <unk> <unk>
Wir können für <unk>  oder <unk> <unk>  <unk> <unk>
Das ist ein <unk>  von <unk> <unk> <unk> wo wir <unk> damit Sie sich <unk>   und eine neue Art auf den Computer <unk> können.
Wir wissen nicht, wie es <unk> wird.
Wir wissen genau wie ihr <unk> <unk> <unk>
Wir <unk> <unk> jetzt auf <unk> Generation <unk>
<unk> haben Sie <unk> bis <unk> gesehen, gesehen,  einfach ein <unk> <unk>
Wir haben zweite und <unk> Generation <unk> <unk>  die <unk> <unk> die aus <unk> <unk> wie <unk> oder verschiedenen Arten <unk>
Aber die einzige <unk> dass wir glauben, dass <unk> <unk> <unk> <unk> haben ohne <unk> die <unk> zu <unk> und die <unk> zu <unk>  ist wenn wir mit CO2 <unk> <unk>  und deshalb sind wir <unk> <unk> die es auf diese Weise <unk>
<unk> und CO2 ist ein <unk> --   -- aber <unk> wir haben alle alle möglichen anderen <unk>
Das ist ein <unk> das wir in <unk> <unk> haben.
Es lebt in der <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es <unk> <unk> von CO2 <unk> <unk> <unk>
Wir können uns <unk> ob wir CO2 <unk> können,  <unk> <unk> was einfach durch <unk> <unk> werden kann, <unk>  wo sie <unk> wird, <unk> <unk> <unk>  um diesen Prozess <unk>
Also <unk> in einem <unk>  <unk> wir <unk> dass wir in der Lage sind, zu <unk>  auf der <unk> Frage: "Was ist <unk>
Wir haben <unk> <unk> --  haben die <unk> <unk>  der <unk> <unk> <unk>
Ja. Wenn Sie das nicht bei TED <unk> <unk>
Eine wichtige <unk>
Aber wir arbeiten auch an der <unk> <unk>  um <unk> <unk> <unk>
Dieses Jahr war die <unk>  wir <unk> immer etwas <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich glaube, das kann sich <unk>  durch <unk> <unk> <unk>
Hier ist wie die Zukunft <unk> sehen können,  mit der <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> und <unk>
Wir sind noch weit <unk> vom <unk> <unk>
Unser Ziel ist <unk> dass wir eine Möglichkeit <unk>  um <unk> <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was ich Ihnen als <unk> <unk> <unk> <unk>  ist das <unk> einer neuen <unk> die wir bei einem <unk> <unk> <unk> <unk>  vor einem Jahr <unk>
Und es ist eine <unk> in der Sie <unk> oder auf <unk>  mit <unk> <unk> <unk> <unk>
Wir sehen viele <unk> an <unk> <unk>  und können hier <unk> auf <unk> <unk> und <unk> <unk> <unk> und <unk> in unsere <unk>
Und es macht nicht <unk> Informationen Informationen wir <unk>  wie groß diese <unk>
Die meisten <unk> sind <unk> <unk> <unk> <unk>  aber diese ist zum Beispiel ein <unk> der <unk> oder <unk>  und ist im 300 <unk> <unk>
Es ist alles nichts aus dem <unk>  denn das <unk> was der <unk> <unk> <unk> <unk>  auf einem <unk> <unk> der <unk>
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel für <unk> <unk>
Das ist das <unk> Haus von <unk> <unk> <unk> <unk> <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und keine <unk>  können wir so etwas machen, um zu zeigen, dass das wirklich <unk> <unk> das ist kein <unk>
Vielleicht ist das eine <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist ein <unk> der <unk>
Jede große <unk> ist der Anfang einer <unk>
Das ist der <unk> <unk> und die Erfahrung  einer <unk> <unk> <unk> oder <unk>  <unk> <unk> <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> dieser <unk> <unk> <unk>
Wir haben eine <unk> <unk> aus <unk> <unk> <unk>  -- viel <unk> als eine <unk> <unk> --  und wir haben <unk> <unk> <unk>
Wenn Sie die Möglichkeiten dieses Auto sehen wollen, sehen Sie es hier an.
Oder andere <unk> oder <unk> <unk>
Und diese Ideen können wirklich <unk>  dass wir die <unk> von <unk> <unk> <unk> können.
Wir <unk> dass dies kein <unk> mehr <unk> <unk> <unk>  und andere <unk> -- nicht mehr <unk>
Natürlich sind die <unk> eine <unk> <unk> <unk>  für eine Technologie, wie <unk>  Ich werde hier nicht Zeit <unk>  <unk> dass wir das <unk> auch noch viel <unk> können.
Das sind alle <unk> in der <unk>
<unk> <unk> ein <unk> der <unk>
<unk> wir uns jetzt etwas anderes <unk>
Das ist <unk> jetzt <unk> auf dem <unk> man kann es sich <unk>
Dieses Projekt heißt <unk>  <unk> die zwei <unk> <unk>
Einer davon ist <unk>  und das andere ist ein sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk> <unk> <unk> <unk>
Das ist also <unk> auf dem <unk> Es ist <unk> möglich aus <unk>
Wenn wir das tun, <unk>   dass wir durch die Bilder <unk>  und die <unk> <unk>
Die <unk> <unk> der Bilder hat hier <unk>
Die <unk> <unk> haben diese Bilder <unk>  <unk> so dass sie mit den <unk> Raum --  die <unk> <unk> in der <unk> <unk> --  wo sie <unk> sind. Und so <unk> Sie <unk> <unk> <unk> <unk> oder <unk> <unk> und all diese Dinge sind <unk> <unk>
Ich bin mir nicht sicher, ob es noch Zeit gibt, andere <unk>
Es gibt da diese <unk> noch viel <unk>
Ich möchte eine der <unk> <unk> <unk> --  und das ist von einer <unk> <unk> die wir diese Sommer <unk> <unk> --  die wir diese Sommer <unk> --  die <unk> <unk> <unk> die <unk> dieser <unk>  die <unk> <unk> Und das ist nicht immer gut <unk>  <unk> <unk> <unk> Und das ist nicht immer gut zu sehen   bei der <unk> <unk>
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  der durch den <unk> <unk> ist  mit <unk> <unk> <unk> <unk> Sie einfach <unk> <unk> <unk> in <unk> und Sie bekommen Bilder von <unk> und Sie bekommen <unk>
Und jeder dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und so sind das alles <unk> <unk>  die <unk> <unk>
Und wir können auf einfache Weise <unk>
<unk> ich hatte nie <unk> dass ich bei <unk> <unk>
Es ist <unk> hier so <unk> zu werden.
Ich glaube, Sie können sich das <unk>  <unk> dass dies <unk> <unk>  alles von <unk> bis <unk> <unk> <unk> <unk> <unk> <unk> <unk> in dieser <unk>
Ich werde versuchen, etwas <unk> Bilder <unk> Bilder zu finden.
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar eine Reihe von <unk> -- hier sind sie.
Das ist ein <unk> der <unk> <unk> der <unk> <unk> der auch <unk> ist.
Wenn wir in den <unk> in <unk>  in einem <unk> dieser <unk>
Was wir sagen ist, dass wir hier wirklich etwas tun können,  mit den sozialen <unk> <unk> Das <unk> die Daten aller <unk>  <unk> des gesamten <unk> <unk>  von <unk> auf der Erde <unk> <unk>  und <unk> und <unk> <unk>
All diese <unk> werden <unk>  und <unk> <unk> und <unk> <unk> eine völlig <unk>  <unk> was größer als die <unk> der <unk> der <unk>
Sie haben ein <unk> das aus der ganzen Erde <unk>
Sehen Sie das als <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in Komplexität <unk>  wenn man es <unk> und von dem <unk> <unk> für die <unk>
Ihre eigene Bilder von <unk> <unk>  der jemand anderes <unk>
Wenn jemand all diese <unk> <unk> <unk>  und ihre Namen <unk> <unk> dann wird mein Bild des <unk> <unk>  <unk> mit all diesen <unk>  und die kann ich als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Und natürlich ist das <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk>  von jeder <unk> <unk> die nicht nur aus <unk> <unk> und anderen <unk> ist <unk>  aber auch aus der <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> <unk> dass das <unk> <unk> <unk>  <unk> in den nächsten <unk>  <unk> alle <unk> die von allen auf der Welt <unk> werden <unk> werden.
<unk> Ja. Was das wirklich <unk> ist <unk>
Es <unk> auf Ihre <unk> <unk> <unk>
Und es <unk> das <unk> auf der Daten in der <unk>
Und das wird <unk> <unk> wenn Sie an die <unk>  von <unk> <unk> Informationen über die viel dieser <unk> <unk>
Wenn Sie das <unk> <unk> <unk> <unk> <unk> Sie einen <unk> <unk> und die <unk> auf der <unk>  <unk> viel Informationen über die <unk> <unk>
Was wäre, wenn sie diese <unk> <unk> <unk>
Und dann sind die Anzahl der <unk> <unk> <unk>  und die Menge an <unk> die  <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
<unk> vielen Dank.
Einer der <unk> <unk> von <unk> <unk>  und der <unk> Forschung <unk> ist die <unk> <unk> <unk> <unk> <unk> nicht <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  das <unk> in <unk> <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft <unk> die <unk> die <unk> <unk>  <unk> oder dass die <unk> von <unk> <unk> oder die <unk> von <unk> oder <unk>  oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> sondern nur ein <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  der <unk> <unk> die unsere <unk> vor <unk> <unk>
<unk> wir alle teilen <unk> <unk>  <unk> <unk> <unk> Kinder der Welt.
Wir machen alle <unk>
<unk> mit der <unk> <unk> <unk>
Es kann also keine <unk> <unk> sein, dass wir alle <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk> <unk>  und der <unk> in jedem verschiedenen <unk>
<unk> das jetzt <unk> die <unk> in der <unk> <unk>  oder die <unk> in <unk> oder die <unk> in <unk> <unk>  oder die <unk> in der <unk> in <unk>  oder die <unk> im <unk> <unk> --  ist der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> auf der <unk> <unk> <unk>
Sie lernen uns alle <unk> dass wir sonst <unk> sein können,  <unk> uns auf der Erde <unk> können.
Wenn Sie darüber <unk> können diese Idee <unk>  Sie nur Hoffnung geben.
<unk> <unk> die <unk> <unk>  und <unk> <unk> das <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> das <unk> <unk> und <unk> <unk> ist  und für sie so wichtig ist wie die <unk> <unk>
Das kann man sich vorstellen, dass man sich <unk> <unk>
Die <unk> kann man <unk> wie  es von allen <unk> <unk> <unk> <unk>  <unk> <unk> und <unk> die <unk> <unk> sind  durch die <unk> seit Beginn unseres <unk>
Die <unk> ist die großen <unk> der <unk>
Sie ist das <unk> von <unk> wir sind  und all das wir sind, als <unk> <unk> <unk> können.
<unk> wie der <unk> <unk> <unk> ist die <unk> dass <unk>  und <unk> ist es <unk> dass <unk>  und noch in <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> die Hälfte aller Spezies auf dem Punkt  <unk> <unk> weil es einfach nicht ist.
Und das <unk> <unk> <unk>  für <unk>  ist nicht einmal in der <unk> <unk> <unk>
Die beste <unk> davon ist der <unk> <unk>
Und dann jeder hier <unk> wurde  <unk> <unk> auf der Erde <unk>
Eine Sprache ist mehr als sie <unk>  oder ihre <unk> <unk>
Eine Sprache ist ein <unk> der menschlichen <unk>
Es ist der <unk> der <unk> der <unk> jeder <unk> <unk>  die <unk> Welt <unk>
Jede Sprache ist ein <unk> <unk>  eine <unk> eine <unk> an <unk> <unk>
<unk> dieser <unk> <unk> wird heute   die Hälfte davon nicht mehr in <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> ein <unk> <unk>  sie <unk>
<unk> es etwas <unk> als <unk> <unk> <unk>  die letzten <unk> <unk> <unk> <unk>  nicht die <unk> <unk> <unk> <unk> <unk>  keine <unk> <unk> <unk> die <unk> <unk> <unk> <unk>
<unk> dass <unk> <unk> <unk> ist <unk> <unk> <unk>  jede zwei Wochen <unk> <unk>  und mit ihm sterben einen <unk> <unk>  und mit ihm sterben die letzten <unk>  von einer alten <unk> <unk>
Einige von Ihnen sagen  <unk> die Welt keinen besseren Ort sind  wenn wir alle <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Sie werden Sie <unk> <unk> wie es sein <unk>  nicht Ihre <unk> zu sprechen.
Was ich also tun möchte, ist Sie <unk> <unk>  ist Sie <unk> auf eine kurze Reise <unk> die ein Bild <unk> <unk>  von dem, was in der <unk> verloren ist.
<unk> von uns <unk> dass wenn ich über  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ich auch wirklich andere <unk> <unk>
<unk> zum Beispiel dieses <unk> in der <unk>  das <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben und <unk> nicht <unk>  weil es <unk> der <unk> <unk>  wo der <unk> <unk> ist.
Sie haben eine <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk>  Sie müssen jemanden <unk> der eine andere Sprache <unk>
Das ist in der <unk> <unk> <unk>  aber das <unk> <unk> sich in ihren <unk>  wo sechs oder sieben <unk> werden <unk>  durch diese <unk> <unk>  <unk> aber man nie jemand eine Sprache <unk>
Sie hören einfach und <unk> als zu sprechen.
Einer der <unk> <unk> mit dem ich <unk> habe,  der <unk> in <unk> <unk>  ein <unk> <unk> mit dem in <unk> <unk> <unk>
<unk> fünf <unk> <unk> <unk> <unk>  aber sie haben eine <unk> <unk>
<unk> die Luft <unk> sie  <unk> <unk> <unk> uns <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und ein <unk> gesehen hat.
Sie <unk> die Bilder auf und <unk> <unk> die Form hinter dem Gesicht zu <unk>
Und als sie nichts <unk> <unk> sie dass die <unk> sie damit <unk>  <unk> <unk> die <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihrem <unk> kam <unk>
Wir konnten <unk> bis acht <unk> zurück <unk>  in dem <unk> wir zwei <unk> von einem <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann <unk> <unk> <unk>  <unk> <unk> er <unk>  Aber <unk> hatten sie einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> konnten sie auf 40 <unk> <unk> <unk> <unk>  und <unk> und <unk> <unk> <unk> und <unk> <unk> <unk>
<unk> <unk> <unk> ich eine <unk> <unk>  <unk> als meine <unk> <unk> <unk>  und ich <unk> <unk> <unk> <unk> <unk> <unk>  die <unk> der Macht des <unk> <unk>  wie die <unk> <unk> <unk> <unk>  und so <unk> <unk> <unk> <unk>
Um diese <unk> <unk> zu <unk> was zu verstehen musste ich zuerst über das <unk> <unk>  von <unk> <unk> dass kein <unk> von <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Sie <unk> die <unk> <unk> zu <unk>  was würden Sie dann <unk>
<unk> <unk> <unk> <unk> <unk>
Ein <unk> wird immer <unk> <unk>  <unk> dass Afrika <unk> <unk>  <unk> <unk> dass Afrika <unk>  keine <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist einfach das <unk>  dieser <unk> <unk> Ideen,  in der <unk> <unk> in der <unk>
Was <unk> so interessant macht, ist die <unk> <unk>  zwischen <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wird,  <unk> damit der einen <unk> Moment der <unk> <unk>
Also sagen <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> in die <unk> und werden <unk>  Und weil man so <unk> ist der <unk>  <unk> <unk> was kann man <unk>
Das führt zu einem <unk> <unk>  <unk> in <unk> die <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk>  in dem <unk> <unk> wenn sie in <unk> <unk>
<unk> <unk> mit denen ich je <unk> habe,  sind die <unk> die <unk> <unk>  eine <unk> aus dem <unk> <unk>
<unk> der <unk>  der <unk> die je <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> sich wieder in einem <unk> <unk> <unk> <unk>  <unk> der <unk> <unk>
In einem <unk> <unk> <unk>  wurde nur dieses <unk> <unk> <unk> <unk>
Und noch immer <unk> sie von <unk> <unk> <unk>  aber die <unk> <unk> ist ziemlich <unk>
Die jungen <unk> werden <unk> bei ihren <unk> <unk>  wenn sie <unk>
Sie werden <unk> in einer Welt von <unk> in <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren  <unk> <unk> <unk> <unk> die neun Monate nach <unk> <unk>  die sie in der <unk> ihrer Mutter <unk>
Jetzt sind sie bei der großen <unk> der großen <unk>
Diese ganze Zeit <unk>  <unk> sie sie die <unk> Werte <unk>  <unk> die <unk> in sich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk> können
Dieser <unk> <unk>  <unk> dass sie <unk> <unk> <unk> <unk> <unk>  und zum ersten Mal in ihrem Leben, wenn sie 18 sind, <unk>  ein <unk> <unk> <unk> <unk> als die <unk>  des <unk> <unk> als die <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist das <unk> Es ist an <unk> <unk> <unk>  Sie nennen sich die <unk> <unk>
Und sie sind wir die <unk> <unk>  die <unk> für die <unk> der Welt.
<unk> ist es sehr wichtig.
Wenn wir <unk> <unk> und <unk> <unk> <unk> wir <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> eine Idee der <unk> ist in seinem <unk>
Oder wir <unk> an und sagen   dass diese <unk> näher an die Erde als <unk>
<unk> <unk> sind <unk> <unk>  <unk> <unk> <unk>
Für beide sind sind nicht wenig Raum  in der <unk> der <unk> oder in der <unk> <unk> <unk> haben sie  <unk> und <unk> <unk> <unk> der Erde <unk>  <unk> der <unk> <unk>  <unk> aber nicht <unk> <unk> ist <unk>  aber auf einer viel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> weil es <unk> <unk>
Was bedeutet das?  Es bedeutet, dass ein kleines Kind aus dem <unk>  <unk> das <unk> ist mit dem <unk> der <unk> ein <unk> ist  der <unk> die sind oder <unk> <unk>  und ein anderes <unk> ist als <unk> <unk> <unk>  <unk> und andere <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> mit dem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder es der <unk> eines <unk> oder eine Menge <unk> ist, ist <unk>
<unk> ist die <unk> die die <unk> <unk>  zwischen dem <unk> und der natürlichen Welt.
Ich bin in der <unk> von <unk> <unk> <unk>  mit der Idee dass diese <unk> <unk> <unk>
Das ist ein anderes Mensch  als meine Freunde der <unk>  die glauben, dass die <unk> <unk> <unk> <unk> sind  und die <unk> <unk> der <unk> <unk>  und die <unk> <unk> die in der <unk> Welt <unk>
Diese <unk> sind wichtig während der <unk>
Wenn Sie also <unk> dann <unk> Sie diese <unk> <unk> <unk>  <unk> diese <unk> zu <unk>  für eine Reihe von ihren <unk> <unk> <unk>
Das ist ein Bild das ich <unk> <unk> in den <unk> <unk>
Das ist <unk>  der <unk> <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> macht, macht, ist nicht nur das <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> <unk>  der <unk> <unk> und <unk>  in <unk> <unk> und Licht <unk>
Wenn man nur die <unk> <unk>  <unk> es <unk> es <unk> dass ein <unk> <unk>  durch das Bewusstsein <unk>
Die <unk> wird <unk> mit <unk> <unk> <unk> <unk>
Der <unk> <unk> <unk> <unk>  <unk> an <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie je die <unk> <unk>   wenn sie das <unk>  die <unk> <unk> die <unk> <unk> <unk>
Das <unk> sich in <unk> <unk>  ist wie aus einem <unk> <unk> <unk>  <unk> <unk> mit <unk> <unk> um auf ein Meer zu <unk>   Das <unk> <unk> <unk> <unk> der <unk>  <unk> <unk> der <unk> <unk>
Ich versuchte meine <unk> Richard <unk> <unk> zu <unk> --  ein Mann der das <unk> <unk> <unk> <unk>  in den <unk> <unk> in den <unk>
Ich <unk> dass diese <unk> nicht zu <unk>  im <unk> <unk> weil sie von <unk> <unk> <unk> sind,  niemand mehr zu <unk> ist die <unk> zu <unk>   <unk> sind nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> <unk> <unk> werden.
Das <unk> ist  <unk> dass die <unk> in den <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  zwei <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> die <unk>  <unk> <unk> <unk> <unk> die größer ist als die <unk> von <unk>
Wir sagen <unk> <unk> <unk> <unk> <unk>  das hier als <unk> <unk>
Die <unk> sagen <unk> <unk> <unk> <unk>  Was bedeutet das?  Diese <unk> <unk> <unk> <unk> <unk> <unk> von <unk>  die sie alle <unk> <unk> <unk> <unk>  die in unserer Augen als eine Art <unk>
Wenn Sie sich ihre <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> Ich habe <unk> <unk>
<unk> stellt sich heraus, dass man alle <unk> <unk> <unk> <unk> in einer Nacht in verschiedenen <unk> <unk>
Man <unk> nicht mit <unk> <unk>  aber es ist ein <unk> <unk> als <unk> <unk>
Nun,  das Problem ist, dass sogar unter uns <unk>  das Problem ist, dass sogar unter uns die <unk> <unk> <unk>  aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert über 300 Jahre  <unk> nicht <unk> werden wird sein <unk>  oder <unk> <unk> aber eher als <unk> <unk> in denen wir <unk>  die <unk> der <unk> <unk> und <unk> <unk>  auf dem Planeten <unk> Das Problem nicht <unk>
Alle <unk> haben immer  <unk> an einem <unk> <unk>
<unk> ist <unk>
Die <unk> <unk> nicht <unk> zu sein, als sie ihre <unk> und <unk> <unk>  genauso <unk> wie Amerikaner zu sein, als sie ihre <unk> und <unk> <unk>
Es ist nicht <unk> oder <unk> die <unk> der <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> <unk> man <unk> <unk> <unk> <unk> <unk> dass es nicht <unk> dieser <unk> <unk> ist dieser <unk>
Das sind <unk> <unk> <unk>  <unk> <unk> <unk> <unk> wird von <unk> <unk>  <unk> die <unk> <unk>
<unk> das jetzt <unk> die <unk> <unk>  in der <unk> des <unk> <unk>  ein <unk> <unk> das bis zum <unk> <unk>  und jetzt ist <unk> und <unk> <unk> <unk> und <unk> ist <unk> und <unk>  an die <unk> <unk> <unk> <unk> wo man sehen kann, dass die Hälfte von selbst ist <unk> <unk>  <unk> <unk> <unk>
<unk> der <unk>  sind die <unk> die <unk> <unk> <unk>
Oder wenn wir zum <unk> <unk> <unk>  wo ich viel <unk> <unk>  wo ich viel <unk> <unk> <unk> <unk>
<unk> der <unk> <unk> <unk> <unk> <unk>  wird <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  als Teil eines <unk>
Der <unk> <unk> ist nicht zu <unk>  bis zu <unk> dass man <unk> <unk> <unk>
Ich habe einen jungen <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht <unk>  <unk> ich das Gesicht <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Und der Vater meines <unk> wurde <unk> an der <unk> <unk>
Und <unk> er <unk> <unk>  als die <unk> <unk> <unk>
Sein <unk> <unk> mit der <unk> <unk> <unk> in der <unk>  die Leute in <unk> <unk>
Seine Mutter wurde <unk>  weil sie <unk> war.
Er wurde der <unk> <unk> als er zwei war,  er <unk> sich unter ihrem <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einer <unk> <unk>
Eines Tages <unk> sie pro <unk> auf einem <unk>  von <unk> <unk> <unk> <unk> <unk> sie sieben Jahre <unk>
Der <unk> <unk> <unk> <unk> <unk>  aber der <unk> <unk> des <unk> ist etwas, um dich <unk>
<unk> kommt das <unk> auf einem <unk>
<unk> wir in einer <unk> Welt der <unk> <unk> <unk> oder wollen wir eine <unk> Welt <unk>
Der große <unk> <unk> <unk> sagte für sie <unk>  <unk> dass sie <unk> dass wir eine  <unk> <unk> <unk> <unk> <unk>
Wir sollten nicht nur die menschliche <unk> <unk>  <unk> sehen werden, <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> und <unk> dass es auch <unk> <unk>
Wir können uns <unk> bei der <unk> <unk> dass unsere Spezies  <unk> in etwa <unk> Jahren auf der Erde ist.
Die <unk> <unk> die uns Landwirtschaft <unk>  <unk> wo wir uns an die <unk> <unk> <unk>  als die <unk> des <unk> <unk> wurde von der <unk> <unk>  und wir einen <unk> von <unk> <unk> <unk>  und wir einen <unk> von <unk> <unk> <unk> <unk> vor nur 10.000 Jahren <unk>
Die <unk> Welt ist noch keine 300 Jahre alt.
Diese <unk> Geschichte gibt mir nicht die Idee  dass wir alle <unk> <unk> <unk>  die <unk> <unk> die die <unk> <unk> <unk> werden.
Wenn die <unk> <unk> der Welt  um die Bedeutung von <unk> <unk> <unk> <unk>  <unk> sie mit 10.000 <unk>
Und es ist in diesem <unk> dass wir wieder <unk> werden, um die Möglichkeit zu sein, was wir <unk> eine <unk> <unk> <unk>  die alles in der Arbeit <unk> und alle <unk> <unk>  die <unk> Es gibt <unk> <unk> <unk> <unk>
Dieses Bild habe ich auf dem <unk> <unk> <unk> <unk>  als ich mit <unk> <unk> <unk>
Dieser Mann <unk> erzählte mir eine <unk> Geschichte seines <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> <unk> In den <unk> wurden sie,  um unsere <unk> in <unk> <unk>
Die <unk> der <unk> <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihn alle <unk>  <unk> <unk>
Nun muss man sich <unk> dass die <unk> nicht Angst vor dem <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk> <unk>  aus <unk> in <unk>
<unk> <unk> war nicht vor dem <unk>  oder der <unk> der <unk> der <unk>
Er ging zum <unk> <unk> <unk> <unk> <unk>  und <unk> in seinem <unk> <unk> <unk> <unk>  und <unk> <unk> er es als <unk>
Er <unk> eine <unk> <unk> auf der <unk> des <unk>
Als der <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
<unk> <unk> er eine <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk> <unk>   Und das ist in vielen <unk> <unk>      <unk> für die <unk> <unk> und alle <unk> <unk> der Welt.
<unk> <unk> <unk> die <unk> <unk>  der <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Es ist unser <unk> <unk> <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel für eine <unk>  <unk> an sie Menschen <unk>
<unk> ich glaube, das ist offensichtlich <unk>  <unk> für die <unk> <unk> <unk> <unk> <unk>  dieser Welt ist <unk> dass sie eigentlich nicht weit <unk>
Sie sind <unk> <unk>
Sie sind für <unk> der menschlichen <unk>  die <unk> <unk> die <unk> <unk> die <unk> Und wir werden die <unk> dieser Kinder, genau wie die <unk> <unk> <unk> werden, wie die <unk>  Teil eines <unk> <unk> werden <unk>
Was wir bei <unk> <unk> <unk>  ist <unk> des <unk> dass <unk> nie <unk>
Wir glauben, dass <unk> --  Wir glauben, dass ein <unk> nicht <unk>  Aber wir glauben, dass Geschichten erzählen die Welt verändern <unk>  in der <unk> <unk> <unk> <unk>  der Welt sind <unk> <unk> <unk> <unk> <unk>  Wir <unk> dass Geschichten erzählen und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und unsere <unk> <unk>
Wir machen eine <unk> <unk>  in die <unk> mit unserem <unk>  in dem <unk> <unk> <unk> <unk>  wo die <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> in dem wir hoffentlich <unk>  der <unk> <unk> <unk>  <unk> dass diese Welt <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
kann <unk> an uns <unk> <unk>
Vielen Dank.
Ich möchte mit Ihnen über ein paar <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht sieht man <unk> mit Informationen aus anderen <unk>
<unk> <unk> ich <unk> <unk> zu <unk> die Sie vielleicht <unk>
Ich möchte mit dem <unk> <unk> <unk>
Um genau zu <unk>  das <unk> <unk> aller <unk> <unk> <unk>
Und dieses <unk> <unk> <unk> <unk> <unk>  Um das <unk> unserer <unk> auf der <unk> Ebene zu <unk>  Um das <unk> unserer <unk>
<unk> ist <unk> ein <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> uns <unk>  <unk> zu <unk> <unk> <unk>  <unk> <unk> <unk> <unk>   ohne <unk>
Die <unk> <unk> finden wir in <unk>
<unk> Entscheidungen <unk> dass Menschen mehr <unk> haben.
Und mehr <unk> bedeutet <unk> <unk> <unk> <unk>
Das ist so tief in unserer Gesellschaft <unk>  dass niemand <unk> <unk> <unk>
Und auch in unserem Leben ist dieses <unk> <unk> <unk>
Ich werde Ihnen ein paar Beispiele geben, unserer modernen <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> in meinem <unk>  10 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann man <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> für Sie nichts bei der <unk> <unk>
Das ist also das <unk> meiner <unk>
Schauen Sie sich an. Sie können sich selbst Ihre <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man einen <unk> <unk> kann man sich <unk>  aus diesem <unk>
Man kann <unk> Millionen verschiedene Systeme <unk> <unk>  in der <unk>
<unk> <unk> -- Sie haben eine Menge <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> war, <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> das <unk> Sie <unk> es nicht.
Und das hatte <unk> dass es <unk> nie <unk> <unk>
Die Zeit ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Mein <unk> ist der <unk> --  der mit <unk> <unk> und <unk>
<unk> haben Sie dieses Modell noch nicht in der <unk> <unk>  aber Sie können sicher sein, dass das <unk> passiert.
Die Leute kommen zum <unk> und <unk> diese Frage.
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu kaufen, die nicht zu viel <unk>
Und auch in <unk> des <unk> die viel <unk> sind als die <unk> von <unk>  ist diese <unk> <unk> von <unk>
<unk> -- es ist in den USA <unk> nicht so <unk> dass man in die <unk> <unk> und die man <unk> <unk> <unk> <unk>
Nein, Sie werden <unk> <unk>  und Sie <unk> <unk> <unk> <unk> können wir <unk> <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was <unk> du <unk>
Und Sie <unk> <unk> was <unk> <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> und <unk> hat diese <unk> und <unk>
Was <unk> du <unk>
Und Sie <unk> <unk> wenn Sie mich <unk>
Und der <unk> sagt: <unk> ich bin Sie <unk>
Und das nennen wir <unk> <unk> <unk> der <unk>
Das <unk> sehr <unk>  aber bedeutet <unk> dass die <unk> Aufgabe von <unk> <unk> <unk> <unk> von <unk> --  der <unk> der <unk> - die <unk> -  der <unk> - die <unk> <unk> -  der <unk> und nicht <unk> <unk> <unk> <unk> <unk> --  die <unk>
Für <unk> <unk> <unk> <unk> <unk>  wird viel <unk>
<unk> <unk> das <unk> <unk> <unk> <unk> weil die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> <unk> wenn wir sie nicht <unk> können.
Weil sie glauben, dass wir die <unk> unsere <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Unsere <unk> ein <unk> <unk> <unk> <unk> <unk>  ist jetzt <unk> <unk> <unk>  wie Sie auf diesen <unk> sehen.
Unsere <unk> steht <unk> <unk> <unk>
Wir <unk> uns selbst aus -- so oft wir <unk>
<unk> <unk> wenn man sich <unk> <unk> <unk> muss man sich <unk>
<unk> wir es über das <unk> <unk>
Es gab eine Zeit die <unk> dass alle <unk> <unk> <unk> <unk> dass Sie so schnell wie möglich <unk>  und dann so schnell wie möglich an Kinder <unk>
Die einzige <unk> <unk> war mit <unk>  nicht und was Sie <unk>
<unk> ist das <unk>
Ich <unk> <unk> <unk>  die <unk> <unk>  die <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben das <unk> mit <unk>
<unk> ich <unk> oder nicht? <unk> ich jetzt <unk>
Oder werde ich das <unk> <unk> <unk> <unk> <unk>
Das sind <unk> <unk>
Sie haben eine Antwort auf die <unk> <unk>  und <unk> <unk> dass sie nicht alle ihre <unk> <unk>  und <unk> <unk>
Und sie haben <unk> Sie sind <unk>
Dann kommen wir bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass wir <unk>  <unk> <unk> <unk> <unk> in denen die Welt <unk> auch --  nur in der <unk>
Es gibt <unk> ein <unk>  die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich <unk> <unk> <unk> <unk>
Aber das ist <unk> <unk>  <unk> von Arbeit <unk> <unk> <unk> <unk> <unk>  oder nicht.
Wir können uns ein <unk> von unserem Sohn <unk>  und mit unserem <unk> an der einen <unk> und unsere <unk> auf die anderen <unk>  und vielleicht unsere <unk> auf <unk>
Und selbst wenn sie alle aus <unk> <unk>  <unk> wir alle <unk> dieser <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist,  <unk> wir den <unk> unserer Sohn  auf eine ganz andere Art <unk>
<unk> wir uns <unk>  und das <unk> <unk> <unk> <unk> <unk> <unk>  das Leben ist ein <unk>
So sah die Welt aus.
Es gab <unk> <unk> aber nicht alles war ein <unk> <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist <unk>
Wir alle wissen <unk> was gut ist,  also werde ich darüber <unk> haben, was es schlecht ist.
Diese <unk> hat zwei <unk> <unk>  zwei <unk> <unk> auf der <unk>
Ein sehr <unk> <unk> ist als <unk>
Mit so vielen <unk>  finden sie <unk> um die <unk> zu machen.
Ich werde Ihnen ein sehr <unk> Beispiel <unk>  eine <unk> in <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Sie <unk> dass  für jeden 10 <unk> die <unk> <unk>  die <unk> zwei Prozent <unk>
Bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als bei fünf <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist, dass die Menschen die <unk> einfach <unk>  zu <unk> und die <unk> <unk>  und die <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht, dass die Leute  nach ihrem <unk> kein <unk> Brot zu <unk> weil sie nicht genug Geld <unk> haben,  Aber sie haben nicht genug <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> sie bis <unk> Dollar pro Jahr an ihre <unk> <unk>
Der <unk> war es, ihre <unk> zu <unk>
<unk> <unk> viel <unk> kann <unk>
Und ich glaube, die Welt <unk> so <unk>
Wenn es die <unk> geht, möchte man wirklich gerne die richtige <unk> oder?
Sie wollen nicht <unk> <unk> <unk> oder sogar die falsche <unk>
Das ist der erste <unk> Das zweite <unk> <unk> <unk> dass wir auch die <unk> unserer <unk> und <unk>  am Ende weniger <unk> sind mit dem <unk>  als wir die <unk> <unk>
Es gibt mehrere <unk> für <unk>
Einer davon ist dass es bei einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können sich in einem Fall <unk> dass eine andere Entscheidung sein würde.
Das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an die <unk> der <unk> die Sie gemacht haben  sogar wenn es eine gute Wahl ist.
<unk> mehr <unk> es <unk> zu <unk> <unk> ist es <unk> zu haben  von <unk> <unk> <unk>
Ein <unk> Grund für <unk> <unk>
Dann <unk> <unk> <unk> <unk> <unk>  <unk> wie wir den <unk> von Dingen <unk>  von der wir sie <unk>
Wenn man viele <unk> <unk> kann man <unk> <unk>  <unk> kann man auch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das macht das <unk> dass man weniger <unk> ist mit dem <unk> dass man <unk> hat.
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen die <unk> dieses <unk>
Das ist in der <unk>
Sie haben eine <unk> zweite <unk>
Sie <unk> sich an ein <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann nicht <unk> <unk>  <unk> <unk> <unk>
Jeder in meiner <unk> ist die Stadt <unk>
Ich würde das Auto für die Tür <unk>
Und er <unk> zwei Wochen zu <unk>  mit der Idee, dass er jeden Tag ein <unk> <unk> <unk>
<unk> werden <unk> der <unk> die wir von unseren <unk> <unk>  sogar wenn wir eine großartige <unk>
<unk> mehr Möglichkeiten <unk> <unk> <unk> <unk>
Und diese <unk> sich an uns als <unk>
<unk> <unk>
Das <unk> <unk> an ein paar <unk>
<unk> im <unk> hier und jetzt <unk>  und das <unk> nicht <unk>
Und noch noch ein <unk> ist, dass Sie jede Entscheidung <unk> <unk>
Und alle diese anderen <unk> hat so seine <unk> <unk>  und die <unk> <unk> <unk>
<unk> ist es der <unk> <unk>
Ich kam <unk> während meiner <unk> in eine neue <unk>
Ich <unk> immer <unk>
<unk> war es nur eine Art <unk>  und der <unk> <unk> man <unk> Es <unk> sich <unk>  <unk> aber wenn man den <unk> <unk> <unk> und <unk> <unk> <unk>  aber wenn man den <unk> <unk>
Nach <unk> Jahren ging ich in die <unk> <unk>
Ich sagte: <unk> ich möchte ein <unk> das ist mein <unk>
Und der <unk> sagte: <unk> Sie <unk> <unk> <unk> <unk> oder <unk>
<unk> Sie <unk> oder <unk> <unk> Sie <unk> oder <unk>
<unk> Sie ein <unk>
<unk> Sie etwas <unk> <unk> oder <unk> <unk> Und so ging er <unk>
Ich war <unk> <unk> Ich war ein <unk> <unk> <unk>  "Ich möchte die einzige <unk> die es früher <unk>
Er hatte keine <unk> welche <unk> das war.  Und so habe ich alle <unk> <unk>
<unk> ist <unk> ich <unk> den <unk> mit einem <unk> <unk> <unk>
Ich hatte es besser <unk> <unk> <unk> <unk> all diese Möglichkeiten <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund, warum ich mich nicht besser <unk>  mit all diesen <unk>  war, dass ich mehr <unk> von einer guten <unk> <unk>
Ich habe ohne <unk> <unk>  weil ich nur eine Art <unk> <unk>
Und als <unk> dass es unterschiedliche <unk>  und einer davon wäre <unk> <unk>
Ich war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und das <unk> mir <unk>
<unk> mehr Möglichkeiten haben,  <unk> zu mehr <unk> sie <unk>  über die <unk> dieser <unk>
Und das bedeutet, dass die Menschen weniger <unk> <unk> <unk>  sogar wenn die guten <unk> sind.
<unk> wissen das nicht.
Denn in diesem Fall wusste ich nicht, dass ich sie jetzt <unk>
Es geht ungefähr so ungefähr so <unk>
<unk> war <unk> <unk> als alles <unk>
Denn als alles <unk> war,  konnten die Leute <unk> <unk>
In unserer modernen Gesellschaft können wir als <unk> <unk>  aber das <unk> was wir je <unk> können.  Aber das <unk> was wir je hatten.
<unk> werden wir <unk> <unk>  denn unsere <unk> meine <unk>
Das <unk> von Glück -- <unk> sind Sie alle von Glück <unk> --  das <unk> des <unk> ist nicht zu viel <unk>
Ich möchte hier <unk> -- ich habe ein <unk> <unk> --  dass ich <unk> bin mit einer Frau <unk> die <unk> <unk> ist.
Ich habe mit ihr nicht <unk> <unk>
Aber mit weniger <unk> <unk> hat seine gute <unk>
<unk> Wenn Sie ein <unk> <unk> <unk> <unk> <unk>  wenn es nur eine <unk> gibt,  kann man <unk> warum man <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn Sie haben keine <unk>
Aber wenn es hunderte verschiedene <unk> <unk> <unk> <unk> und Sie <unk> sich <unk> <unk>  Wer ist <unk>
Die Antwort <unk> ist genauso <unk> Das ist wie <unk>
Sie haben eine bessere <unk> <unk>
Mit <unk> <unk> <unk>  <unk> man kein <unk>
Wenn Menschen also <unk> nehmen und  sogar wenn die Ergebnisse dieser <unk> <unk> sind,  sind sie <unk> über ihre <unk>
Und sie nehmen sie sich <unk>
In der <unk> <unk> <unk> <unk> <unk> <unk> unter der <unk> <unk> <unk>
Ein <unk> -- nicht die <unk> aber ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  ist dass die Menschen so oft <unk> <unk> <unk> haben.
Und wenn sie diese <unk> für sich selbst <unk> <unk>  <unk> geben sie sich die <unk>
Das <unk> ist also <unk> dass wir <unk> <unk> <unk> <unk>  aber unser <unk> <unk>
<unk> <unk>
Das ist das <unk> <unk> das von allen <unk> <unk>
Aber das ist nicht <unk>
Es <unk> kein <unk> das können <unk> besser als nicht <unk>  aber <unk> <unk> nicht <unk>  aber <unk> <unk> nicht <unk> dass mehr <unk> noch besser ist.
Es gibt eine <unk> <unk> an <unk> <unk> das weiß ich nicht.
Aber ich weiß, dass wir schon lange <unk> <unk> <unk> <unk> <unk>
Nun ja, ein Prinzip ist -- ich bin fast <unk> --  ein Prinzip wo wir uns das <unk> können.
Die <unk> in <unk> <unk> <unk> <unk>
Es gibt viele Orte auf der Welt von <unk>  <unk> haben wir schon darüber <unk>  wo das Problem nicht <unk> ist, dass es zu viel <unk> ist, aber es ist wirklich <unk>
Die <unk> die ich hier <unk> <unk> also <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> hat Sie gestern <unk>  <unk> hat Sie gestern <unk> <unk> <unk> <unk> nicht <unk> <unk> <unk> <unk>
Ich sage Ihnen das gleiche <unk> über diese <unk> <unk> --  Sie helfen nicht. <unk>  Sie <unk>
Sie machen unser Leben weniger <unk>
Wenn ein Teil davon ist, was die Menschen in unserer Gesellschaft <unk> <unk> <unk> <unk> <unk> <unk> an die Menschen zu <unk>  <unk> <unk> die Menschen zu wenig <unk>  <unk> <unk> das Leben von <unk>
Und wir haben uns auch <unk>
Das ist ein <unk> <unk>
Jeder ist besser <unk> indem er <unk> <unk> -- nicht nur <unk> Menschen --  und das kommt von der <unk> der <unk> die wir mit unserem <unk>
<unk> <unk> <unk> Sie das <unk> <unk>  <unk> <unk> Sie werden wie entwickelt haben.  <unk> was weiß der <unk>
<unk> ist möglich, dass es in einem <unk> <unk>
Ein <unk> <unk> ein <unk> <unk> --  das war mein <unk>
Aber je länger ich darüber <unk>  <unk> zu <unk> ich dass dieser <unk> <unk> <unk> ist.
Denn tatsächlich ist das <unk>  Wenn Sie die <unk> <unk> <unk> <unk> <unk> <unk>  haben Sie keine <unk> <unk>
Wenn man die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht einen <unk>
Das ist so gut zu <unk> --  sogar für die <unk> aber <unk> für uns <unk>
Aber die <unk> eines <unk> <unk> ist Fragen um <unk>  und <unk> <unk>
Vielen Dank für Ihre <unk>
