<unk> Jahr habe ich diese beiden <unk> <unk> um <unk> zu zeigen, dass die <unk>  die in den letzten drei Millionen Jahren <unk> <unk> <unk>
Aber dieses <unk> tatsächlich die <unk> dieses <unk> Problem <unk> denn es ist nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> Weise <unk>  das <unk> Herz unseres <unk>
Es <unk> in den <unk> und <unk> in den <unk>
Die nächste <unk> die ich Ihnen <unk>  ist eine <unk> Version von dem, was in den letzten 25 Jahren <unk>
Das <unk> Eis <unk> in <unk>
Wie Sie sehen, <unk> es nach <unk>
Das ist das <unk> Eis <unk>
Und es <unk> in den <unk>
Das <unk> <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk> <unk> <unk> <unk> <unk>
<unk> 25 Jahre <unk> es von diesem <unk>
Und das ist ein Problem denn der <unk> <unk> <unk> um den <unk> <unk> <unk> <unk>  und es gibt eine <unk> Menge <unk> <unk> <unk> <unk>  die, wenn es <unk> durch <unk> <unk> <unk> <unk> wird.   <unk> die <unk> <unk> die <unk> <unk> <unk> wird.
<unk> mit der <unk> an <unk> <unk> <unk> <unk> <unk> die Menge an <unk> <unk> wenn wir es <unk>
In einigen <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> von <unk> mit einem anderen <unk>
<unk>   Sie ist <unk> Die Frage ist <unk> ob wir es sind.
<unk> ist der Grund dafür ist, dass diese <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk>
Es ist <unk> <unk> als <unk>
Das ist die <unk> <unk> in <unk>
Wenn Sie wissen, wie die <unk> <unk> <unk>  denn es ist <unk> <unk>  dann ist es der <unk> wo es im Meer <unk>
Diese <unk> <unk> <unk>
Auf der anderen Seite des <unk> <unk> <unk> <unk> die die größte <unk> der Erde.
<unk> Monat <unk> <unk> dass es <unk> <unk> <unk> <unk> jetzt eine <unk> <unk> hat.
<unk> <unk> ist das Eis im <unk>  der <unk> sehr schnell <unk> <unk>
Das ganze <unk> für <unk> <unk> <unk> so wie <unk>
In der <unk> die <unk> <unk>  sind es jetzt neue <unk> die vor einigen Jahren noch <unk> waren.
40 Prozent der <unk>  bekommt die Hälfte seines <unk>
In der <unk> ist diese <unk> die <unk> <unk> für diese <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> auch die <unk>
<unk> gab es einen <unk>  von 40 Prozent der <unk> des <unk>
Es <unk> in die <unk>
Und wie man <unk> <unk> <unk> <unk> <unk>
Dieser <unk> hat <unk> <unk>  zu einer <unk> <unk> <unk>
Und die Anzahl der <unk> <unk> <unk> ist mit einem <unk> und <unk> <unk>
<unk> mal in den letzten 30 Jahren <unk> als in den <unk> <unk>
Dieses Muster ist völlig <unk>
Wenn man es aus einem <unk> <unk> <unk> <unk>  kann man sehen, was hier <unk>
In den letzten fünf Jahren  haben wir 70 Millionen <unk> <unk>
25 <unk> <unk> jeden Tag in unserem <unk>  Schauen Sie sich das <unk> an. <unk> <unk> aus <unk> <unk>  und an jeder <unk> des <unk> <unk>  und es gibt dort einen <unk> <unk> <unk> <unk> <unk>  es gibt dort einen <unk> <unk> <unk> <unk>
Die einzige <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist eine der <unk> <unk> <unk> mit <unk>
Und es gab einen <unk> <unk> <unk>
Aber wir sehen eine <unk>
Das sind die <unk> von denen die <unk> <unk> <unk> <unk> in den letzten Jahren und wo <unk> <unk> <unk> wurden.
Es gibt aber eine politischen <unk>  <unk>
Die <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  was eine <unk> ist.
Das <unk> mich über etwas <unk>
<unk> die <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich in der Nachrichten <unk>
Das ist die <unk> <unk> in Amerika
Das passierte um die <unk>
Eines der <unk> des <unk> <unk> <unk>
<unk> <unk> <unk> der <unk> ist ein <unk> <unk> <unk>
Er ist <unk> <unk> hier in <unk>  und er <unk> die <unk> <unk>
<unk> die <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk>
Die größte <unk> des Landes ist die <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, was sie über <unk> <unk>
Al <unk> <unk> Also hat die <unk> für <unk> <unk>  zwei <unk> auf <unk> <unk>
Das ist ein Stück aus <unk>
<unk> <unk> <unk> <unk> wir den Klimawandel als <unk> <unk> für unsere <unk>
Und der Grund dafür ist, dass es uns <unk> ist, ein <unk> <unk> <unk> <unk> <unk> für die <unk> <unk> <unk> <unk> <unk> <unk> und die <unk> <unk>
<unk> ist <unk> <unk> ist nicht <unk>
Wir <unk> dass es <unk> ist --  und das <unk> noch <unk>
Also <unk> Sie keine <unk> <unk>
<unk> wir uns <unk>
<unk> <unk> <unk> <unk> <unk> du hast <unk>
Also <unk> wir einen <unk> <unk> <unk>
<unk> Die Maschinen <unk>
Aber das ist der <unk> <unk>
<unk> die Tatsache, dass die <unk> von <unk> einer von <unk> <unk> <unk> der Erde ist, <unk> sich die <unk> <unk> <unk> <unk> <unk> die <unk>  <unk> die Sie hier sehen, <unk>
Schauen Sie sich das an, das ist die <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> in unsere <unk> und  die <unk> <unk>
<unk> <unk> Amerika <unk> in <unk> der <unk> <unk> <unk> die <unk> <unk>
Die <unk> <unk> bei all diesen <unk>  ist unsere <unk> von <unk> <unk> wie <unk> <unk> und <unk> <unk>
Aber es gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk> <unk> <unk> <unk>
Ein <unk> <unk> um die <unk> <unk> <unk> und die <unk> der Erde <unk>
<unk> eine <unk> die <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> Es wird <unk> <unk> <unk> <unk> <unk> <unk>
Und eine der <unk> <unk> um einen <unk> zu <unk> zu unseren <unk> zu <unk> <unk> <unk> <unk> die unsere <unk> um <unk>
Mann: Hier ist die <unk> <unk> eine neue <unk>
<unk> <unk> <unk> <unk> um <unk> <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
Al <unk> Es gibt eine <unk> <unk> die <unk> die sagt,  "Wenn Sie schnell schnell sein <unk> <unk>
Wenn man weit gehen will, geht es <unk>
Wir müssen uns <unk> und <unk>
Vielen Dank.
<unk> Jahr <unk> ich einen <unk> über die <unk> <unk>
Und ich <unk> wieder mit einem <unk> <unk>  darüber, wie er es funktioniert.
Hier bin ich <unk> <unk> die <unk> die nicht <unk>  der <unk> ist das größte <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk> <unk> <unk> <unk> als eine <unk> <unk> nach dem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist die Maschine <unk>
Wir <unk> Bilder von diesen <unk> <unk> <unk> <unk> <unk>  Und das ist <unk> mit dem ich <unk> <unk> Es heißt <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> in <unk> <unk> <unk> <unk> so dass man die <unk> <unk> kann.
Und in 10 <unk> letztes Jahr haben wir die Maschine zum ersten Mal <unk>
Dieses Foto wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Es ist ein <unk> des ersten <unk> <unk> die sich um die <unk> <unk> <unk> und mit einem <unk> <unk> von einem <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>
Mit anderen <unk> als wir sie <unk> haben, <unk> <unk> wir <unk> dass die Maschine <unk>  was eine <unk> <unk> ist.
Ich weiß nicht, ob das größte <unk> <unk> <unk>  oder <unk> als jemand nach Google <unk>  und sah die <unk> so aus.
Das bedeutet, dass wir eine <unk> <unk> <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk> <unk> <unk>
Diese <unk> 13 <unk> <unk> <unk>  als die Maschine <unk> <unk>
Die <unk> unter Ihnen sagen <unk> <unk> <unk> <unk> <unk> <unk>
Sie können das tun, weil  sie <unk> sind auf <unk> <unk> <unk>
Also auf <unk> <unk> <unk>  <unk> als der Raum zwischen den <unk> <unk> <unk> <unk> <unk>
In einem der <unk> zwischen neun <unk> <unk> in der <unk>  war eine <unk>
Und das <unk> <unk> <unk>  und es gab <unk> <unk> <unk> gegen die 13 <unk> <unk>
Das war das <unk>
Das ist noch <unk>  wenn man <unk> dass diese <unk> mehr als 20 <unk> <unk> <unk>  und sie <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir alle haben sie alle <unk>
Jetzt sind sie wieder <unk>
<unk> <unk> wird die <unk> wieder <unk>
Wir werden ihn wieder <unk>  und wir <unk> <unk> <unk> <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir <unk> können.  Was die <unk> des <unk> Universums sind.
Nun,  haben die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Ich glaube, dass es so schwierig ist, dass es so schwierig ist, dass wir <unk> die <unk> der <unk> <unk> ist, dass wir <unk> von Dingen wie die <unk> <unk>
Ich <unk> die letzte Worte an die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  für die <unk> <unk> <unk>  für die <unk> <unk> <unk>  für die <unk> <unk> <unk>  für die <unk> dass es unsere <unk> <unk> <unk> <unk> und dass es keine <unk> <unk> <unk> und dass es keine <unk> <unk> <unk> ist.
<unk>
Ich möchte mit Ihnen beginnen zu Fragen <unk> zurück zu <unk> und zu <unk> <unk> als Sie mit <unk>
Und dann <unk> man <unk> wie man <unk> <unk> <unk> <unk> und <unk>  sie <unk> und <unk>  durch das <unk> <unk> <unk> durch das <unk> <unk> und <unk> von <unk> <unk>
<unk> Verständnis ist <unk> <unk>  mit der Welt um uns herum <unk>
Wenn ein <unk>  <unk> durch die <unk> <unk> mit <unk> <unk> <unk> --  mit meiner <unk> <unk> mit meinem <unk> <unk> <unk> <unk> <unk> ich mich <unk> <unk> -- was wenn wir einen Computer verwenden,  anstatt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> <unk> uns so <unk> dass wir <unk> eine Antwort <unk> <unk> <unk>
<unk> <unk> ist ein <unk> ein <unk> <unk> <unk>  der Größe eines <unk>
Sie können mit <unk> <unk> <unk> <unk> <unk>
Das <unk> ist die <unk> <unk> <unk> <unk> <unk>
<unk> sind <unk> ein Beispiel eines neuen <unk> für die <unk> von <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk> <unk> sich die <unk> <unk> <unk> <unk> und sogar der <unk> und <unk>  und sogar der Art, wie wir sie <unk> <unk>  gibt es verschiedene <unk> <unk> zu <unk>
Ich werde mit einigen einfachen <unk> <unk>
Das ist <unk> ein <unk> <unk> um ein <unk> <unk>  die durch <unk> <unk> <unk> spielt und <unk> <unk>
Diese <unk> <unk> sind sich <unk>
<unk> <unk> <unk> <unk> sie sich <unk>
Wenn sie <unk> werden, <unk> sie es auch <unk> und können etwas <unk> werden.
<unk> fühlen sie sich <unk> und <unk>
Wir <unk> <unk> dass einer der <unk> <unk> <unk> dieser <unk>  <unk> <unk> wie die <unk> eines <unk> <unk> <unk> wie die <unk> eines <unk> <unk> <unk> war es ein <unk>
In diesem Beispiel <unk> drei <unk> <unk> <unk> für  und ich kann sie nutzen um Farbe in <unk> zu <unk>  wo sie <unk> werden.
Und wenn wir <unk> <unk> <unk> wir etwas zurück.
Es gibt einige <unk> Möglichkeiten für die <unk>  <unk> <unk> <unk> die <unk> <unk> und <unk>  wo wir Menschen <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Hier zeige ich --  Das ist die Entwicklung eines <unk> <unk> durch ein <unk> <unk>
Hier ist ein <unk> das eine <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass man in jedem <unk> <unk>  eine <unk> <unk> bekommt <unk> <unk> und <unk> <unk> in einem <unk>
Nach 30 Sekunden wird es <unk> <unk>  und <unk> eine neue Reihe von <unk> mit <unk> <unk>
Vielen Dank.
Das sind einige Kinder auf <unk> zum <unk> <unk> <unk>  und ich bin <unk> sie <unk> es <unk> und <unk> ein Video <unk>
Sie waren wirklich <unk>
Und eines der <unk> Dinge von diesen <unk>  ist dass die Menschen fast keine <unk> <unk> <unk>
<unk> was man sagen <unk> ist <unk> <unk>  und sie wissen genau was sie tun.
Hier sind einige andere Leute <unk>
Das ist unsere <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk>
Wir wollten ein <unk> für die <unk> <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk> <unk>  durch die <unk> mit dem <unk> des <unk> <unk>
Hier <unk> er die <unk> <unk>
David <unk> <unk> <unk> er einen <unk> in den <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> und <unk> <unk> und es <unk>  <unk>
<unk> und so seine eigene Geschichte <unk>
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel ist ein <unk> und <unk> <unk>  Ist ein <unk> und <unk> <unk>  wo jeder <unk> <unk> <unk> <unk>  wie die <unk> <unk> und <unk>
<unk> hat vier verschiedene <unk>  bei denen man <unk> kann, welche man <unk> <unk>
Diese <unk> können in <unk> <unk> werden <unk> <unk> <unk> werden, so dass man das Muster selbst <unk> kann.
Man <unk> einen <unk> im <unk> durch das <unk> eines <unk> <unk>  Es gibt <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einen <unk> <unk> und <unk> indem sie <unk>
<unk> die <unk> <unk> wie <unk> und <unk> <unk> <unk> <unk> <unk>
Schauen wir es uns an.
<unk>  <unk> Wir beginnen mit einem <unk> <unk>  <unk> in zwei <unk> bis zu einer <unk> <unk> <unk> <unk>
<unk> ich die <unk>
<unk>  <unk> Jetzt <unk> ich etwas <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> an die <unk> <unk> so dass ich die <unk> <unk> <unk> kann.
<unk>  <unk> Ich kann das ganze <unk>  <unk> <unk> durch das <unk> des <unk> <unk>
<unk>  <unk> Jetzt <unk> ich die <unk> an die <unk> für etwas mehr <unk>
<unk>  <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann es <unk>  und es ganz länger und <unk> machen wie ich will.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Wie Sie sehen können  meine Leidenschaft <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> die <unk> und <unk>
Und heute hatte ich die Zeit <unk> Ihnen eine neue <unk> in diesem <unk> zu zeigen, mit einigen <unk> die wir <unk> <unk>
Die <unk> die <unk> die ich <unk> <unk> <unk> <unk> dass dies nur die <unk> ist, bis zu einer neuen Generation <unk> <unk> für die <unk> <unk> die <unk> <unk> die <unk> <unk> die die Informationen in unsere Welt <unk>  die wir <unk>
Ich danke Ihnen <unk>
Ich <unk> mich mit Ihnen allen <unk>
Ich bin <unk>
<unk> schreiben ist meine Arbeit aber auch so viel mehr als das.
Mein ganzes Leben lang habe ich <unk> von <unk> <unk> <unk> und ich glaube nicht, dass es jemals jemals verändern wird.
Und trotzdem gibt es etwas <unk> <unk> in meinem Leben und <unk> <unk> und <unk> <unk> und <unk> <unk> und meine Arbeit wieder <unk>
Es begann mit einem Buch namens <unk> <unk>  und ein <unk> <unk> <unk> <unk> <unk>    und <unk> <unk> die ganze Welt um meine Arbeit zu <unk>  und ein <unk> <unk>
Und die <unk> dass Leute mich <unk> und immer <unk>  <unk> <unk> als ob ich <unk> bin.
<unk> wo – <unk>
Die Leute kommen mich und Fragen <unk> <unk>  <unk> Sie nicht <unk> dass Sie das Erfolg nie <unk> können.
<unk> Sie nicht <unk> dass Sie Ihr ganzes Leben <unk> <unk> <unk>  aber nie wieder ein Buch <unk> werden werden.   in der Menschen <unk> <unk>
<unk> Sie nicht <unk>
<unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich an die <unk> <unk> dass ich vor 20 Jahren eine <unk> --  <unk> <unk> die gleichen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ich <unk> <unk>
Die Leute sagten: <unk> du nicht <unk> dass du nie <unk> <unk>
<unk> Sie nicht <unk> <unk> dass Sie es <unk> <unk>
<unk> Sie nicht <unk> dass Sie Leben <unk> werden und Sie leben <unk> <unk> <unk> <unk> <unk> <unk>  und dass es jemals <unk> werden Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in der <unk>
<unk> <unk> <unk> <unk>
Ja, ich <unk> vor allem die Dinge die <unk> werden.
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wollen nicht <unk> <unk>
Für <unk> zum Beispiel und andere <unk> Dinge.
Aber die <unk>  <unk> ich mich selbst die letzte <unk> <unk> die Angst <unk>
Ist es <unk>
Ist es <unk> dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was ist so besonders an <unk> <unk> <unk>  ist, dass wir uns <unk> um die <unk> <unk> zu <unk>  etwas, was bei <unk> Arbeit <unk>
<unk> <unk> <unk> Er war <unk> <unk>  und ich kann mich nicht erinnern, dass es im 40 Jahren <unk> die er <unk>  <unk> hat oder <unk> <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, so wurde nicht so <unk>
Um <unk> zu <unk> <unk> <unk> <unk>  haben die <unk> auch nicht die <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Nicht nur <unk> auch andere <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich die <unk> <unk> <unk>  unter dem <unk> <unk> <unk> <unk> des <unk> <unk>
<unk> <unk> <unk> von <unk>
Und selbst die, die sich nicht <unk> <unk> <unk> <unk> <unk>
Im <unk> <unk> für seine <unk> sagte <unk> <unk> <unk>  <unk> jedes meiner <unk> ist ein <unk> <unk>
Das ist ein wenig über <unk> <unk>
Aber von dieser Art <unk> schauen wir nicht mehr <unk>
Wir haben es alle gehört und <unk> und wir haben es <unk>
Die <unk> <unk> ist, dass Kreativität <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> wird.
Und deshalb möchte ich Ihnen alle heute <unk> <unk>  zu <unk>
<unk> Sie es <unk>
Denn ich <unk> <unk> <unk>  <unk> ich es überhaupt keine <unk> <unk>
Ich <unk> es <unk>
Und auch noch einmal <unk>
Ich würde nicht gerne sehen, dass das <unk> dieses Jahrhundert auch so geht.
Wir können <unk> viel besser <unk> um zu leben.
Ich bin sicher, dass es für mich in meinem <unk> <unk> <unk> <unk> wäre es in den <unk> zu <unk> mit dem <unk> <unk>
<unk> gesehen der <unk> in denen ich <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> <unk> <unk> Jahre.
Ich kann vielleicht noch vier <unk> <unk>
<unk> wird alles was ich heute noch <unk>  <unk> durch die <unk> <unk> <unk> wie die Arbeit die <unk> <unk> <unk>
Wir sind hier mit Freunden <unk> und ich kann es Ihnen <unk>  <unk> ist mein <unk> <unk>
<unk> was eine <unk>
Wenn man so denken, ist es <unk> <unk> <unk> <unk> um neun Uhr <unk>
Und das will ich nicht.
Ich <unk> mich <unk> <unk>
Die Frage ist <unk>
<unk> ich <unk> mich bis zu den <unk> <unk> <unk> ich nur durch <unk> <unk> kann, wie ich einen <unk> im <unk> <unk>
Ich muss es bei der <unk> ein <unk> <unk> zu schaffen, zwischen <unk> und meinem <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe das <unk> <unk> <unk> um das zu tun.
Ich bin in der Geschichte <unk>  und ich habe mich in anderen <unk> <unk>  und <unk> <unk> Menschen zu sehen, ob wir bessere <unk> Menschen <unk> haben, um zu <unk> zu helfen, die <unk> <unk> zu <unk>  mit der <unk> <unk>
Meine <unk> hat mich <unk> bei der alten <unk> und <unk>
<unk> <unk> weil es eine lange und <unk> <unk>
<unk> <unk> und <unk>  <unk> <unk> Menschen nicht <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> Geist war,  der von einem <unk> Ort zum <unk> <unk> <unk>  um <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und auch <unk> <unk> dass er einen <unk> hatte, der er <unk> <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Und bei ihnen <unk> <unk> <unk> <unk> ein <unk> Geist einen <unk>
Das <unk> ist, dass die <unk>  mit einem <unk> nicht <unk> <unk>
In ihrem <unk> war eine <unk> eine Art <unk> <unk> <unk> <unk> die sich in den <unk> des <unk> <unk>
<unk> wie <unk> die <unk>
Wenn die <unk> <unk> <unk> <unk>
<unk> gab er <unk>
<unk> Das ist genau die <unk> <unk> über die ich <unk> <unk> <unk> die Ergebnisse der <unk>
Jeder wusste wie das in seine Arbeit <unk>
Die <unk> wurde so <unk> <unk>  zu viel <unk>
Wenn man Arbeit <unk> war, <unk> man nicht alle <unk>
Jeder wusste <unk> dass ein <unk> <unk> <unk>
<unk> Sie <unk> <unk> <unk> <unk> das nicht nur <unk>
Jeder <unk> <unk> dass man eine ziemlich <unk> <unk> hatte.
<unk> <unk> war es <unk> wie in der <unk> <unk> <unk> wurde.
Und dann kam die <unk> und alles <unk>
Es gibt eine <unk> <unk> die <unk> <unk> <unk> <unk> ist das <unk> des Universums und ist <unk> über alle <unk> und <unk>
<unk> <unk> <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass Kreativität  völlig aus dem <unk> <unk>
Und zum ersten Mal in der Geschichte <unk>  <unk> es <unk> dass sie eine <unk> waren --  und sie <unk>
Ich muss <unk> dass ich das <unk> <unk>
Um einen <unk> <unk> zu <unk>  zu <unk> dass er oder sie <unk> ist,  die <unk> der <unk> <unk> <unk>  von dem <unk> <unk>  von allem was <unk> und <unk> <unk> <unk> ist –  und es ist etwas zu <unk> <unk>
<unk> Sie jemand <unk> die Sonne <unk>
<unk> werden <unk> bis <unk> <unk> <unk> <unk> <unk> <unk>
Und ich denke, dass dieser <unk>  die letzten 500 Jahre viel <unk> <unk> <unk>
Und wenn das so ist, und ich denke  und ich denke die Frage <unk> "Was <unk>
<unk> wir es <unk>
<unk> wir <unk> auf einem <unk> Verständnis der Beziehung zwischen Menschen und <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> in einem 18 Minuten <unk>
<unk> haben Menschen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> nicht, dass ich Ihnen alle <unk> <unk>
Und trotzdem <unk> ich es mir <unk>
Warum nicht?
Warum sollten wir diese Gedanken nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  von der <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jeder der <unk> der etwas hat zu <unk> -- also im Grunde genommen genommen genommen --  weiß, der Prozess <unk> sich nicht immer <unk> <unk>
Und das manchmal <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in den <unk> Ihr ganzes Leben <unk> sie <unk>
Sie erzählte mir von ihrem <unk> auf dem <unk> von <unk>
<unk> wenn sie auf der <unk> <unk> <unk>  <unk> <unk> sie <unk> <unk> <unk>  über das Land.
Es war so <unk> sie, als ob es eine große <unk> <unk> <unk>
<unk> <unk> <unk> als <unk> <unk> <unk>
Sie <unk> dass die <unk> <unk> <unk> <unk> <unk>  und wusste dass sie <unk> <unk> aber eine Sache <unk> <unk> für sie <unk>
Sie <unk> <unk>  <unk> durch das <unk>  und sie musste dann so schnell wie möglich <unk> und sie <unk> und Papier sehen <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Manchmal war sie nicht schnell <unk>
Und dann <unk> und <unk> sie <unk> aber <unk> das Haus nicht.
Und in <unk> <unk> es <unk> von ihrem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> – in ihren <unk> – in den <unk> – <unk>
Und es gab auch <unk> --  das <unk> der <unk> der <unk> der Geschichte --  dass sie die <unk> <unk>
Dann <unk> sie <unk> und <unk> <unk> und <unk>  und <unk> das <unk> <unk> und <unk> <unk> <unk> <unk>
<unk> <unk> <unk> sie einen <unk> zu <unk>
Und mit ihrem <unk> so sagte mir,  <unk> sie das <unk> aus der <unk>
Sie <unk> die <unk> <unk> <unk> <unk> und <unk> es wieder wieder wieder in ihrem <unk> <unk>  und sie <unk>
Und in <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> <unk> mein <unk> <unk>
Und so funktioniert mein <unk> Ich bin kein <unk>
Ich bin ein <unk>  der jeden Tag an <unk> <unk> <unk> <unk> und sich mit <unk> <unk> und <unk> <unk> <unk>
Aber selbst in diesem <unk> <unk>  habe ich <unk> <unk>
Und Sie werden es auch <unk> <unk> <unk> dass es in Ihrer <unk> Ideen in Ihrem <unk> aus einer Quelle die man unmöglich <unk> kann.
Was ist das für <unk>
Wie können wir es ohne <unk> <unk>
<unk> <unk>
Das beste <unk> Beispiel das ich <unk> <unk> kann, <unk>  ist <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für einen <unk>
Wir hatten es <unk>
<unk> ist in der Tat ein großer Teil seines Lebens <unk> das <unk>  der <unk> <unk> die  aus allen <unk> <unk> <unk> <unk> <unk>  auf den <unk> <unk> <unk> <unk>  in ihm <unk>
Mit den <unk> wurde <unk>
Eines Tages <unk> er in <unk> <unk> <unk> über den <unk> <unk>  und <unk> <unk>
Und als er dort so <unk> <unk> er <unk> eine <unk> eines <unk>
Es <unk> <unk> wie <unk> <unk> <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das war nicht <unk>
Er hatte kein <unk> <unk>  keine <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> es mir <unk> <unk> <unk> <unk> <unk>  und <unk> es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich bin nicht <unk> <unk> ich kann es <unk>
Er hat sich aber nicht in <unk>  aber er <unk> dass ganze <unk> Prozess  und <unk> etwas <unk>
Er sah <unk> an und sagte:  <unk> <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie <unk> dass ich jetzt eine <unk> <unk> kann.
Wenn Sie wirklich wollen, dass dieses <unk> <unk> <unk> müssen Sie später noch <unk>  wenn ich Zeit für Sie <unk>
Wenn es nicht <unk> <unk> <unk>
<unk> <unk> <unk>  Und von diesem Zeitpunkt <unk> <unk> <unk> <unk> <unk>
Die Arbeit ist <unk> <unk> mit den <unk> <unk> <unk>
Aber die <unk> <unk> die <unk> <unk> in ihm <unk>  <unk> als er sich <unk> <unk>
Das <unk> <unk> ihn am <unk> und <unk> nur <unk> <unk>
<unk> <unk> dass es keinen Grund dafür <unk>
Es war auch eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  dass nicht von <unk> selbst war.
Und diese Geschichte hat meine Art von <unk>
Ich habe schon mal <unk> <unk>
Ich war <unk> <unk> <unk>
<unk> <unk> ich in <unk> <unk>
Sie <unk> dass <unk> Sie <unk> wollen, aber nicht gut <unk>  und Sie denken, es ist ein <unk>
Das <unk> Buch <unk>
Nicht <unk> <unk> <unk> <unk>
Ich wollte das ganze Projekt <unk>
Und dann <unk> ich mich <unk> die sich zu seinem <unk> <unk> <unk>  und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mir einen <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen, dass wenn dieses Buch nicht <unk> ist,  <unk> wir wissen, dass es dieses Buch nicht nur durch mich.
Und Sie können sehen, dass ich alles in <unk> was ich <unk>
<unk> kann ich nicht geben.
Wenn Sie <unk> dass es besser <unk> <unk> dann müssen Sie Ihre <unk> <unk>
<unk> <unk> Sie das nicht, <unk> <unk>
Ich <unk> einfach <unk> denn das ist jetzt <unk> <unk>
<unk> und <unk> <unk> werden <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>    <unk> <unk> es hier <unk>
Vor <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> um <unk> zu <unk> auf <unk> <unk>
<unk> und <unk> <unk> bis zum <unk>
Das war immer <unk> denn die <unk> waren <unk> <unk>
Aber <unk> passierte sehr <unk>
Eines dieser <unk> wurde als <unk>
Sie wissen schon, was ich damit <unk>  Sie jemals so etwas <unk> <unk>
Es war als ob die Zeit <unk>  und die <unk> durch eine <unk> <unk>
Er hat nichts anderes als die <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> <unk> über ihn <unk>
Ein <unk> <unk> <unk> <unk>
Wenn es so <unk> <unk> <unk> Menschen <unk> was es war  und <unk>
Und dann begannen sie zu <unk> und in <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war für <unk>
<unk> <unk> <unk>  Als die <unk> <unk> <unk> <unk> sie diese <unk>
Die <unk> ist <unk> durch die <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk>
Und das <unk> Sie heute <unk> <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ein <unk> von <unk>
<unk> was wir <unk> <unk>
<unk> ist aber die <unk> die nächste <unk>  am nächsten <unk> <unk> <unk> dass er auf <unk> <unk> um 11 Uhr <unk> <unk>
<unk> ist er wieder ein <unk> Mann mit <unk> <unk> <unk>  der vielleicht nie wieder <unk> wird.
Vielleicht wird es nie <unk> <unk> wenn jemand Gott <unk>
Was soll er jetzt <unk> mit den Rest seines <unk>
Das ist <unk>
Das ist wirklich <unk> zu <unk>  für eine <unk> <unk>
Aber so muss es nicht <unk>
Stellen Sie sich vor, dass Sie nicht <unk>  die <unk> <unk> von <unk> <unk>
Stellen Sie sich vor, dass Sie sich eine <unk> <unk> <unk> <unk>  einer nicht <unk> zu <unk>
Wenn man bereit ist, werden sie <unk> <unk> <unk>
So <unk> <unk> alles.
Ich <unk> <unk> die Gedanken <unk>
Ich <unk> die letzte Monate an einem Buch <unk> <unk> <unk> wird.
Das Buch <unk> <unk> <unk> <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir <unk> <unk>  <unk> ich <unk> mich immer <unk> <unk>  <unk>
Sehen Sie es nicht <unk>
<unk> Sie einfach einfach <unk>
<unk> einfach <unk> <unk> was es ist.
Wenn es Sie Aufgabe <unk> zu <unk> <unk>
Wenn das <unk> <unk> das Sie <unk> ist <unk>  <unk> um in Ihrer Arbeit zu <unk>  <unk> <unk> <unk> als <unk> <unk>
<unk> Sie es nicht <unk> als <unk>
Und auch <unk> <unk>
Ich glaube das ist <unk>
<unk> <unk> <unk>  weil wir aus <unk> menschlichen <unk> und <unk>  <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe über einige dieser <unk> <unk>  und über den <unk> <unk> über das menschliche <unk> und was das <unk>  und und <unk> von neuen <unk> von <unk>
Wir <unk> von einem neuen <unk>  Wir waren die Biologie an <unk>  und wir <unk> um von diesen <unk> <unk>  und <unk> <unk> in die Biologie zu <unk>  mit dem <unk> und <unk>
Wir haben also immer <unk> die <unk> <unk> um die große Fragen zu stellen.
"Was ist <unk> ist etwas, von dem ich glaube, was viel <unk>  <unk> haben <unk> es zu verstehen, in verschiedenen <unk>
Wir haben verschiedene <unk> <unk> <unk> <unk> <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das menschliche <unk> <unk> <unk>  <unk> es ist aus der <unk> Welt der <unk> <unk> <unk>
<unk> <unk> wir leben zu <unk> oder wir leben <unk>  oder können wir leben neue <unk>  oder können wir leben neu <unk>  oder <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> mit dem <unk> <unk> für eine Art von  die sich selbst <unk> kann.
Und wir haben <unk> <unk> ob wir einen <unk> kleiner <unk> <unk>
Wir können in die <unk> <unk> <unk> <unk>  von der 500 oder <unk> <unk> die es <unk>
Aber wenn wir uns die <unk> <unk> <unk>  ist der <unk> einfach mit der <unk>
<unk> Sie mir, das ist <unk>
Aber wenn wir uns die Gene <unk>  die wir pro Stück <unk> <unk> können,  ist es eine <unk> <unk> die <unk> <unk>
Wir <unk> dass die einzige <unk> <unk> <unk>  war, um dies dies dies <unk> zu <unk>  um das <unk> zu <unk>  um die <unk> Fragen zu <unk>
Und so haben wir <unk> <unk>  <unk> wir einen <unk> <unk>
<unk> die <unk> es <unk>  diese sehr große <unk> zu <unk> die wir noch nie zuvor haben.
Und wenn wir das tun, können wir einen <unk> <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk>
Also ist unser <unk> vom Leben ist <unk> <unk> <unk> <unk>
Unsere Fähigkeit, die <unk> zu <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und unser <unk> würde es zu diesem Zeitpunkt <unk> auf einer <unk> <unk>
Wir sind vor mehr als 15 Jahren <unk>
Es <unk> einige <unk> für <unk>  zu <unk> mit einem <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> der DNA sehr <unk> ist.
Es gibt <unk> <unk> in der Welt  die kleine <unk> <unk>  und die <unk> <unk> <unk> 30 bis 50 <unk> <unk>  und es ist eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten also eine neue <unk> machen, die <unk> für die <unk> dieser kleinen <unk> und <unk> aller <unk>
Und das war unsere erste <unk> mit den <unk> <unk> <unk> <unk>
Das ist ein <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk> die <unk>
und hatten einen <unk> <unk> <unk>
Der <unk> <unk> begann <unk> <unk> <unk> <unk> <unk>  und die Bakterien <unk> <unk>  und die <unk> Bakterien <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
Die <unk> Teilchen wurden <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich war <unk> mit dem <unk>  und ich sagte, dass sie das Modell <unk> aber <unk> <unk>
Sie <unk> mehr als Sie <unk>
Und deshalb denken wir daran, dass dies eine <unk> <unk> ist die Software <unk> <unk> kann.
Aber wir wollte etwas viel <unk>
Wir wollten die ganze <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
<unk> <unk> wir <unk> sie in <unk> zu <unk> und <unk> <unk> <unk> <unk> und so dass wir die <unk> <unk> konnten.
um zu <unk>  zu verstehen, was die <unk> <unk> einer <unk> <unk>
Die <unk> ist <unk>  und wenn man mit <unk> Informationen in den Computer <unk>  muss diese Informationen <unk>
Als wir zum ersten Mal dieses <unk> <unk> in <unk>  war der <unk> einen <unk> <unk>
<unk> fanden wir nach <unk>  30 <unk> Wenn wir die <unk> <unk> <unk> hatten sie <unk>  war es nicht <unk>
<unk> des <unk> ist die <unk> <unk>  die 50 <unk> die 50 <unk> <unk> werden müssen, die mit allen anderen <unk> 50 <unk> <unk>  um <unk> <unk> zu <unk>  zu <unk> die wir <unk> <unk> können, die sie zusammen <unk> können.
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  Wir haben einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> von diesen <unk>  <unk> für <unk> 20 <unk> --  dass es einen <unk> <unk> für <unk> <unk>
Wir können also den <unk> <unk> um <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige waren <unk> dass es keine <unk> gibt.
Wir haben diese <unk> so <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir begannen <unk> <unk> zu <unk>  zu <unk> mit <unk> die fünf bis <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk> <unk> so dass wir sie <unk> <unk> können, weil wir einen Prozess <unk> <unk> wollen können --  --  dass Sie <unk> <unk>
Wir versuchen den Punkt von <unk> zu <unk>
Das sieht also aus wie ein <unk>
<unk> wir <unk> <unk> <unk> <unk> <unk> --  mehr als <unk> <unk> sie <unk> <unk> --  <unk> sie nicht so einfach mehr als <unk> <unk>
Das <unk> die <unk> aller <unk> der <unk> <unk>
Also <unk> wir bei anderen <unk> zu <unk>
Wir <unk> ein <unk> <unk> <unk> <unk> <unk>  das <unk> <unk> wird, um DNA zu <unk>   dass sich <unk> <unk> kann.    <unk> dass zusammen zusammen <unk> kann.
Hier ist ein Beispiel davon.
Es gibt einen <unk> namens <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie sehen es im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 24 Stunden später <unk> er es wieder <unk> in <unk> wie es zuerst <unk>
Es gibt tausende von <unk> die das <unk>
Diese Organismen können vollständig <unk> sein.
Sie können in einem <unk> Leben.
Ich bin mir sicher, dass es Leben in den Raum <unk> kann, dass sich eine neue <unk> Umwelt <unk> kann, eine neue <unk> Umwelt <unk>
<unk> hat <unk> <unk> <unk> <unk>
Hier ist ein <unk> <unk> des <unk> das wir gemacht haben.  <unk> <unk> mit diesen <unk> -- eigentlich nur <unk>  mit dem <unk> Design des <unk> <unk> in denen wir sie <unk>
<unk> <unk> <unk> <unk>
Das ist kein <unk>  Das ist eine <unk> <unk>
Es ist so eine große <unk>  dass wir es mit einem <unk> sehen können.
Das sind <unk> von <unk> über eine <unk> <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Es ist das größte <unk> jemals gemacht von Menschen <unk> mit einem <unk> <unk>
Das <unk> ist über 300 <unk>
Wenn wir es mit einem <unk> <unk> ohne <unk> <unk>  <unk> dann gibt es <unk> <unk>  nur um die <unk> <unk> zu <unk>
<unk> wie <unk> wir einen <unk> <unk> Wie <unk> wir <unk>
Und das <unk> ist es offensichtlich ziemlich <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man <unk> <unk> <unk> wie <unk>  <unk> man <unk> <unk> <unk> <unk> <unk> es einfach die <unk>  und macht einen anderen <unk> <unk>  und <unk> <unk>
Und bei der <unk> ist es <unk> <unk> in den <unk> <unk>  Aber wir haben <unk> zeigen, dass wir einen <unk> <unk> <unk> eines <unk> zu <unk> und es <unk>
Wir haben einen <unk> <unk> eines <unk>
Das sind ungefähr so weit <unk> <unk> wie Menschen und <unk>
Wir <unk> einige <unk> Gene <unk> so dass wir für diese <unk> <unk> können.
Wir haben es mit <unk> <unk>  um die <unk> <unk>
Und es war ziemlich <unk> als wir das in die <unk> <unk> --  und Sie werden die <unk>  <unk> <unk> hier sind die <unk> <unk> --  das neue <unk>
Wir dachten <unk> dass er <unk> aber bis <unk> <unk>  aber wir <unk> den Prozess etwas weiter <unk>
Hier ist ein <unk> <unk>
Wir <unk> alle Arten von <unk> die eine zweite <unk> <unk> oder ein <unk>  mit dem sie <unk> <unk>  mit dem <unk> <unk> <unk>
Menschen die Evolution <unk>  als ob es eine <unk> <unk> <unk> <unk>  haben sich nicht viel Biologie <unk>
Es gibt <unk> die <unk> <unk> <unk> <unk> <unk> die wirklich DNA <unk>
Das <unk> das in der <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk> --
Es wurde <unk> und das <unk>  das andere <unk> als <unk> <unk>  <unk> es <unk> und deshalb hatten wir <unk>  nur die <unk> mit dem neuen <unk>
Er wurde <unk> wegen der Gene die wir <unk>
Und in sehr <unk> <unk> <unk> die <unk> der einen <unk> <unk> und <unk> er <unk> in der neuen <unk> <unk>  <unk> auf der neuen <unk> die wir in der <unk> hatten.
Alle <unk> <unk>  der <unk> <unk> –  als wir den <unk> <unk> <unk> war es genau <unk> in dem es <unk> sich <unk>
Das ist <unk> als <unk>  aber wir sind in der <unk> <unk> <unk>  aber es ist <unk> <unk> <unk> um Dinge zu verändern.
<unk> ich habe <unk> <unk> dass das kein <unk> ist --  das ist <unk> <unk> <unk> Milliarden Jahre <unk>  und ich <unk> dass wir vielleicht fast  <unk> <unk> eine neue Version der <unk> <unk> <unk>  in denen es <unk> neue Arten <unk> <unk> <unk>
Warum würden Sie das tun?
Ich glaube, es ist <unk> wenn man sich was <unk>
Wir werden <unk> von <unk> <unk> <unk> Milliarden <unk> in den nächsten 40 Jahren <unk>
Um es in meinem <unk> zu <unk>  Ich wurde in <unk>
Es gibt drei Menschen auf diesem <unk>
für jeden von uns in <unk> in <unk> <unk>  <unk> innerhalb von 40 Jahren werden es vier <unk>
Wir haben <unk> mit <unk> <unk> mit dem <unk> von <unk> <unk>  <unk> <unk> für die <unk> <unk>
Und das wird <unk> um das zu <unk>
Wir nutzen fünf Milliarden <unk> <unk>  über 30 Milliarden <unk>
Das ist 100 <unk> <unk> am Tag.
Wenn wir <unk> <unk> <unk> oder welche <unk> <unk> oder welche auch die <unk> <unk>  oder welche <unk> es <unk> Herausforderung werden die <unk> Herausforderung <unk>
Und natürlich ist es schon <unk> der <unk> <unk> die <unk> <unk> <unk>
Wir haben alle unsere <unk> <unk>  und wir jetzt jetzt  und die <unk> für 20 Millionen <unk>  und die <unk> für die <unk> für die <unk>
Die <unk> hatte nur eine <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sind <unk> <unk>  durch eine <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben nun einen <unk> Roboter zu bauen,  die eine Million <unk> <unk> die eine Million <unk> <unk> kann.
Wenn man die <unk> von 20 <unk> <unk> oder versucht  <unk> zu <unk> oder <unk> <unk> <unk>  um <unk> oder <unk> zu <unk>   neue <unk>        können wir mit <unk> <unk> <unk> <unk> als in den letzten 20 Jahren <unk>
Und es ist nur <unk> <unk>
Wir können <unk> für <unk>  oder <unk> <unk>  <unk> <unk>
Das ist ein <unk>  von dem, was <unk> <unk>  und es <unk> <unk> es uns <unk> <unk>  und eine neue Art auf den Computer <unk> kann.
Wir wissen nicht, wie es <unk>
Wir wissen genau wie ihr <unk> <unk> <unk>
Wir <unk> uns jetzt auf <unk> Generation <unk>
<unk> haben Sie <unk> bis <unk> <unk>  einfach eine <unk> <unk>
Wir haben zweite und <unk> Generation <unk>  die <unk> <unk> <unk> <unk> wie <unk> oder <unk> <unk> wie <unk> oder verschiedene <unk>
Aber die einzige Generation <unk> wir denken, dass  große Einfluss auf die Art und Weise <unk> <unk> kann, ohne die <unk> zu <unk> und die <unk> zu <unk>  ist wenn wir mit <unk> wie <unk>  und wir <unk> <unk> und <unk> dass wir <unk> <unk> und dass wir die erste Generation <unk>  und <unk> dass wir <unk> <unk>
<unk> und CO2 ist eine <unk> --  -- aber  -- aber durch unsere globalen <unk>  -- aber wir haben alle andere <unk>
Das ist ein <unk> das wir in <unk> haben.
Es lebt in den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es <unk> <unk> <unk> <unk>
Wir können uns <unk> ob wir <unk> CO2 <unk> können,  <unk> <unk> <unk> <unk> <unk> werden kann, <unk> <unk>  wo dieser CO2 <unk> wird, <unk>  wo sie <unk> <unk> wird, um diesen Prozess <unk>
Also in einem <unk> <unk>  <unk> wir <unk> dass wir in der Lage sind, zu <unk>  auf die <unk> Frage "Was ist <unk>
Wir haben <unk> <unk> --  haben die <unk> <unk>  die <unk> <unk>
Ja. Wenn Sie das nicht bei TED <unk> <unk>
Eine wichtige <unk>
Aber wir arbeiten auch jetzt auch <unk> um <unk> <unk> <unk> <unk>
Dieses Jahr war die <unk>  Wir <unk> immer gerade etwas <unk> <unk> <unk>
Ich glaube, das kann sich <unk> <unk> <unk> indem man <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk>  und weil die <unk> jetzt <unk> <unk> <unk> <unk>  und <unk> <unk>
Wir sind noch weit <unk> von <unk> <unk>
Unser Ziel ist sicher zu <unk> dass wir eine Chance machen um <unk> <unk> zu <unk> um das vielleicht zu <unk> Vielen Dank.
Was ich Ihnen als <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist es <unk> einer neue Technologie die wir zu <unk> <unk> nach <unk> <unk> <unk>  vor etwa einem Jahr <unk> Das ist <unk>
Und es ist eine <unk> in der Sie <unk> oder auf <unk> <unk> <unk>
Wir sehen hier viele <unk> an <unk> <unk>  und können hier <unk> auf dem <unk> <unk> und <unk> <unk> <unk> und das <unk> nach unsere <unk>
Und es macht nicht <unk> Informationen wir <unk> wie groß diese <unk> oder Bilder sind.
Die meisten davon sind <unk> <unk> <unk>  aber diese ist <unk> <unk> <unk> <unk> <unk> <unk>
Es macht alles <unk>  denn die <unk> die <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die Menge an <unk> ist.
Es ist auch eine sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel für <unk> <unk>
Das ist das <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist eine <unk>
Um zu <unk> dass es wirklich <unk> ist, und keine <unk>  können wir so etwas machen, wie es es wirklich <unk> ist, dass es wirklich <unk> <unk> das ist kein <unk>
Vielleicht ist es eine <unk> <unk> <unk> eine <unk> zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist eine <unk> von <unk>
Jeder <unk> <unk> ist der Anfang eines <unk>
Das ist wirklich die Erfahrung und die Erfahrung  eines <unk> <unk> <unk> oder <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> <unk> <unk>
Wir haben eine <unk> <unk> aus <unk> <unk> <unk>  und wir haben <unk> <unk> <unk> --  und wir haben <unk> <unk> <unk>
Wenn Sie die Möglichkeiten von diesem Auto sehen wollen, sehen Sie es hier hier.
oder andere <unk> oder <unk> <unk>
Und diese Ideen können wirklich <unk> dass wir die <unk> von <unk> durch den <unk> <unk> durch den <unk> <unk> können.
Wir <unk> dass dies keine <unk> mehr <unk> <unk> bedeutet und andere <unk> -- nicht mehr <unk>
Natürlich sind die <unk> eine <unk> <unk> <unk> für eine Technologie wie <unk>  Ich werde hier keine Zeit <unk>  Ich werde hier <unk>  <unk> dass wir uns <unk> <unk> können.  <unk> dass wir uns <unk> <unk> <unk>
Das sind alle <unk> in der <unk>
<unk> <unk> ein <unk> <unk>
Schauen wir uns etwas anderes an.
Das ist <unk> <unk> <unk> man sich <unk>
Dieses Projekt heißt <unk>  die beiden <unk> <unk>
Eine ist <unk>  und das andere ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> bei <unk> <unk> <unk>
Das ist also <unk> auf dem <unk> Es ist <unk> <unk> <unk>
Wenn wir das tun, sieht <unk>  dass wir durch die Bilder <unk> und die <unk> <unk>
Die <unk> <unk> der <unk> hat <unk>
Die <unk> <unk> haben diese Bilder <unk> <unk> <unk> <unk> <unk> <unk> –  die <unk> <unk> in den <unk> <unk> --  wo sie <unk> <unk> <unk> --  wo sie <unk> <unk> oder <unk> <unk> <unk> und alle diese Dinge <unk>
Ich bin mir nicht sicher, ob es noch Zeit gibt, andere <unk>
Es gibt diese <unk> <unk>
Ich möchte Ihnen gerne eine von <unk> <unk> <unk> <unk> --  und das ist eines <unk> <unk> der <unk>  die wir <unk> diese Sommer <unk> --  um die <unk> <unk> was ich in meinem Kopf <unk>  ist die <unk> <unk> Und das ist die <unk> der <unk> <unk> Und das ist nicht immer so gut zu sehen 
Wir mussten die <unk> <unk>
Das ist eine <unk> der <unk> <unk>  die durch den <unk> <unk> <unk> ist <unk> <unk> Sie <unk> <unk> Sie einfach <unk> <unk> <unk> Sie einfach <unk> <unk> <unk> Sie <unk> <unk> und die <unk> und <unk>
Und jeder dieser <unk> <unk> <unk> <unk> eine <unk> <unk>  der Teil dieses Modell <unk>
Und so sind das alles <unk> <unk>  die so <unk> <unk>
Und wir können auf einfache Art <unk> <unk>
Wissen Sie, ich hatte nie <unk> dass ich bei <unk> <unk> <unk>
Es ist <unk> so <unk>
Ich glaube, Sie können sehen, dass es viele <unk> <unk> <unk>  alles von <unk> bis zu <unk>  in diesen <unk>
Ich werde versuchen, etwas <unk> Bilder zu finden.
Es gibt so viele <unk> durch <unk> und <unk>
<unk> <unk> ist sogar eine Reihe von <unk> -- hier sind sie.
Das ist sogar eine <unk> der <unk> <unk> der auch <unk> <unk>
Wenn wir in <unk> <unk> in <unk> <unk> in einem <unk> <unk> dieser <unk>
Was wir also sagen ist, dass wir hier wirklich Dinge tun können.  mit den sozialen <unk> <unk> Das sind die <unk> aller <unk> <unk>  <unk> <unk> auf der Erde der <unk>  <unk> auf der <unk> auf der Erde <unk> <unk> <unk> <unk> <unk> <unk>
All diese <unk> <unk> <unk>  und <unk> <unk> und <unk> <unk> ein <unk> <unk> als die <unk> der <unk>
Sie haben ein Modell aus der ganzen Erde <unk>
Sehen Sie dies als <unk> auf <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> <unk> <unk>  wenn man es <unk> und von <unk> <unk> <unk> für die Menschen, die es benutzen.
Ihre <unk> <unk> <unk> <unk>  der jemand anders <unk>
Wenn jemand all diese <unk> <unk> <unk> <unk>  und ihre Namen <unk> <unk> dann mein Bild des <unk> <unk>  <unk> mit all diesen <unk>  und die <unk> <unk> <unk> und die <unk> <unk> <unk>  und die <unk> <unk> <unk> und <unk> eine Art <unk> <unk> <unk>
Und natürlich ist das <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> <unk> <unk> <unk>  und von <unk> <unk> die nicht nur aus <unk> <unk> und anderen <unk> ist <unk>  aber auch aus der <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> dass das, was Ihre <unk> <unk> <unk> <unk>  <unk> in den nächsten <unk>  alle <unk> die <unk> <unk> werden können.   <unk> <unk>
<unk> Ja. Was das wirklich <unk> ist <unk>
Es <unk> auf <unk> <unk> <unk>
Und es <unk> das <unk> auf der Daten in den <unk>
Und das wird <unk> <unk> wenn Sie an die <unk>  von <unk> Informationen über die viele dieser <unk> <unk>
Wenn man das <unk> <unk> nach <unk> <unk> <unk> man einen <unk> und die <unk> auf die <unk> <unk> <unk> und die <unk> <unk> <unk> <unk>
Was wäre, wenn sie diese <unk> <unk> <unk> <unk>
Und dann sind die Anzahl der <unk> <unk> <unk> <unk> und die Menge an <unk> die <unk> <unk> <unk> <unk> Es ist eine <unk> <unk>
CA: <unk> das ist <unk> <unk>
<unk> vielen Dank.
Eines der <unk> <unk> von <unk>  und <unk> <unk> ist die Möglichkeit zu leben zwischen den <unk> <unk> zu <unk>  und die <unk> <unk> nicht <unk>  die <unk> <unk> die ihre Vergangenheit noch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft die <unk> die <unk> <unk>  <unk> oder die <unk> von <unk> <unk>  oder die <unk> von <unk> <unk>  oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> von einem <unk> <unk> <unk> <unk>  der unsere <unk> vor <unk> <unk> <unk>
<unk> wir alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk> Kinder der Welt.
Wir machen alle <unk> <unk>
<unk> mit den <unk> <unk> durch die <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk> und <unk> der <unk> <unk> und <unk> der <unk> in jedem verschiedenen <unk>
<unk> <unk> <unk> <unk> oder der <unk> <unk> <unk>  oder die <unk> in <unk> oder die <unk> in <unk>  oder die <unk> in <unk>  die <unk> <unk> <unk> <unk>  oder die <unk> im <unk>      ist der <unk> <unk> <unk> <unk> <unk> <unk>
Sie lernen uns alle <unk> dass wir anders sein können,  können wir <unk> <unk> <unk> <unk> <unk>
Wenn man <unk> <unk> kann, dann kann man diese Idee <unk> <unk>
<unk> Formen die <unk> <unk> <unk> auf der Welt  und <unk> Leben <unk> das <unk> <unk> das <unk>  und für ihre <unk> so wichtig ist, wie die <unk> <unk> <unk>
Das ist <unk> <unk> man sich vorstellen kann.
Die <unk> können Sie <unk> als  und <unk> <unk> von allen <unk> <unk> <unk> <unk>  <unk> und <unk> die <unk> <unk> sind die <unk> <unk> <unk>
Die <unk> ist die große <unk> der <unk>
Sie ist die <unk> von uns sind <unk> <unk> und wir sind <unk> <unk> <unk>
<unk> wie der <unk> <unk> <unk> ist,  ist der <unk> dass <unk> <unk> <unk> <unk> und noch in <unk> <unk>
<unk> <unk> würde <unk> <unk> <unk> <unk> <unk> <unk> die Hälfte aller Arten von <unk> <unk> weil es einfach nicht ist.
Und genau das <unk> <unk>  für <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die besten <unk> <unk> ist die <unk> <unk>
Und als alle hier <unk>  <unk> es <unk> <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihr <unk>  oder ihr <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist die <unk> <unk> die die <unk> jeder <unk> Kultur  die <unk> Welt <unk>
Jeder Sprache ist eine <unk> <unk>  eine <unk> eine <unk> an <unk> <unk>
<unk> <unk> wird heute <unk> <unk> <unk> <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> eine <unk> <unk> <unk> <unk> <unk> <unk>
Ist es etwas <unk> als <unk> <unk> <unk> <unk> <unk>  die letzte <unk> zu sein, die <unk> <unk> zu sein,  keine <unk> die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> dass <unk> <unk> <unk> <unk> <unk> <unk> <unk>  jede zwei Wochen auf <unk> <unk>  und mit ihm die letzten <unk> <unk>  und mit ihm sterben die letzten <unk>  eines alten <unk>
Einige von Ihnen sagen  <unk> die Welt kein besseren Ort sein  wenn wir alle <unk> Sprache <unk> Ich <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Sie <unk> <unk> wie es sein <unk>  <unk>
Was ich also heute heute heute tun will  ist Ihnen eine kurze Reise mit der <unk> der ein Bild <unk> <unk>  von dem, was in der <unk> verloren ist.
<unk> von uns <unk> dass wenn ich über  <unk> <unk> andere Art von <unk> <unk>  ich auch wirklich andere Arten <unk>
Nehmen wir zum Beispiel dieses <unk> in die <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben und <unk> nicht <unk>  denn die <unk> der <unk>   wo es <unk> <unk> ist.
Sie haben eine <unk> <unk>  die <unk> <unk> wird <unk>  Sie müssen <unk> der eine andere Sprache <unk>
Das hier ist seine <unk> im <unk> <unk>  aber das <unk> <unk> sich in ihren <unk>  wo sechs oder sieben <unk> <unk> werden, von dieser <unk> <unk>  aber man nie jemand <unk> <unk>
Sie hören einfach und <unk> <unk>
Eines der <unk> <unk> mit dem ich <unk> <unk> habe, die <unk> in <unk> <unk>  eine <unk> mit der in <unk> <unk> <unk> wurde.
<unk> <unk> fünf <unk> <unk> <unk> <unk>  aber sie haben einen <unk> <unk>
<unk> die Luft <unk> sie <unk>  <unk> <unk> uns <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wo sie <unk> dass das <unk> noch nie  ein <unk> Bild gesehen.
Sie <unk> die Bilder auf <unk> und <unk> die Form hinter dem Gesicht <unk>
Und als sie nichts <unk> <unk> sie <unk> sie <unk> sie damit <unk>  <unk> die <unk> mit <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihrem <unk> kam <unk> aus <unk>
Wir konnten <unk> bis acht <unk> <unk> <unk>  bei dem wir zwei <unk> von einem <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann <unk> <unk> <unk>  <unk> er <unk> <unk>  Aber gleichzeitig <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> <unk> <unk> auf <unk> <unk> <unk>  und <unk> von <unk> <unk>
<unk> Jahre <unk> bekam ich einen <unk> <unk> <unk> als meine <unk> <unk> <unk>  und ich nach <unk> <unk> <unk> um dort <unk> zu <unk>  die <unk> <unk> <unk>  die <unk> der Macht des <unk>  wie auch seine <unk> <unk> und so <unk> <unk>
Um diese <unk> zu <unk> was zu verstehen <unk>  <unk> ich Ihnen über das <unk>  von <unk> <unk> dass kein <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen Fragen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Und eine <unk> wird immer <unk> <unk> <unk>  aus der <unk> dass Afrika <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist einfach das <unk>  dieser <unk> Ideen  in den <unk> <unk> in den <unk> <unk>
Was <unk> so interessant macht,  ist die <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> die <unk>
Die <unk> können <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf dem <unk> <unk>  mit der <unk> <unk> <unk> wird,  <unk> <unk> <unk> <unk> so dass eine <unk> Zeit die <unk> <unk> wird.   <unk> die <unk> <unk>
Also sagen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> in den <unk> und <unk>  Und weil man so <unk> ist durch die <unk> <unk>  was können Sie <unk>
Das führt zu einem <unk> <unk>  <unk> in <unk> die <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk> <unk> den Körper zu <unk>  wenn diese <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> mit denen ich jemals <unk> habe, die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> der <unk>  die jemals die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> sich zurück in eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In einem <unk> <unk> <unk> <unk>  wurde nur dieses <unk> nie von der <unk>
Und immer noch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die jungen <unk> <unk> <unk> <unk> <unk> <unk> wenn sie drei oder vier sind.
Sie werden <unk> in einer Welt von <unk> <unk> in <unk> <unk> <unk>
Zwei <unk> von neun Jahren,  <unk> <unk> <unk> die neun Monate <unk> nach <unk> <unk> <unk> die sie in der <unk> ihrer Mutter <unk>
<unk> sind sie in der <unk> der <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  mit dem Tag <unk> <unk> <unk> <unk> und zum ersten Mal in ihrem Leben <unk> <unk> <unk> wenn sie 18 sind, ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und so schön ist es <unk> Es ist <unk> <unk> <unk> <unk> <unk> <unk>
Und wir haben die <unk> <unk>  die <unk> für die <unk> der Welt.
Und an diesem Punkt wird es sehr wichtig.
Wenn wir an <unk> <unk> und <unk> <unk> <unk> wir oft <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> eine Idee die <unk> <unk> <unk> <unk>
Oder wir <unk> an und sagen, dass dieser <unk> näher an und sagen  dass dieser <unk> näher an die Erde <unk>
<unk> <unk> sind <unk> <unk> <unk> <unk> <unk>
Für beide ist es nicht <unk>  in der <unk> der <unk> oder in den <unk> <unk> <unk> haben sie <unk> <unk>  und <unk> <unk> <unk> der Erde <unk>  und <unk> <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber es ist auf der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> weil es die Erde <unk> <unk> ist.
Was bedeutet das?  Es bedeutet, dass ein kleines Kind aus der <unk>  und das <unk> ist mit dem <unk> der <unk> ein <unk> ist  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder es der <unk> eines <unk> oder <unk> <unk> ist <unk>
<unk> ist die <unk> die <unk> <unk> <unk> <unk> <unk>
Ich bin <unk> in der <unk> von <unk> <unk> <unk> <unk> mit der Idee dass diese <unk> <unk> <unk> waren, um <unk> zu werden.
Das ist mir ein anderes Mensch  als meine Freunde von den <unk> <unk> <unk> die glauben, dass die <unk> <unk> <unk> sind und die <unk> der <unk> <unk> <unk>  und die <unk> der <unk> <unk> die im <unk> der Welt <unk>
Diese <unk> sind wichtig als wichtig als <unk>
Wenn Sie also die Idee <unk> <unk> können,  dass diese <unk> <unk> <unk> können, <unk> <unk> <unk> <unk> <unk> <unk> zu <unk> für einige ihrer <unk> <unk> <unk> diese <unk>
Es ist ein <unk> das ich <unk> <unk> in den <unk> <unk>
Das ist <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was <unk> so <unk> macht,  ist nicht nur das <unk> <unk> <unk>  Aber wie <unk> es ist. Es ist <unk> aus zwei <unk>
<unk> ist eine <unk> <unk>  die <unk> <unk> und <unk> <unk> <unk> <unk> <unk>
Wenn man nur die <unk> <unk>  <unk> es <unk> es <unk> dass ein <unk> <unk> <unk>  durch das Bewusstsein <unk>
Die <unk> wird <unk> mit <unk> eines <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Haben Sie jemals die <unk> <unk> <unk>  wenn sie es <unk>  die <unk> von verschiedenen Arten von <unk> die auch <unk> <unk>
Das <unk> <unk> <unk> <unk>  Das <unk> <unk> <unk> <unk> <unk>   Das <unk> mit <unk> um auf ein <unk> <unk> <unk>   Das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich versuchte meine <unk> Richard <unk> <unk> zu <unk> --  ein Mann, der das <unk> <unk> <unk> <unk> <unk> <unk> in den <unk> <unk>
Ich <unk> dass diese <unk> nicht <unk>  <unk> waren die <unk> <unk> weil sie die <unk> <unk> <unk> <unk>  es <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> sind nicht <unk> <unk> <unk>  denn sie sind von ihren <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> werden, die mit etwas <unk> das die <unk> von <unk> <unk>
Das <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  zwei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sagen <unk> <unk> and <unk> <unk>  das hier als <unk> <unk> <unk>
Die <unk> sagen <unk> <unk> <unk> <unk>  Was bedeutet das?  Diese <unk> die <unk> <unk> <unk> <unk> von <unk>  die sie alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die sie alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die sie alle sie alle sie die sie die sie die sie die sie alle alle die sie die die die die sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie ihre <unk> wie sie ihre <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> Ich sagte <unk>
<unk> <unk> sich <unk> können Sie alle <unk> Arten von <unk> <unk> <unk> in verschiedenen <unk> <unk>
Man <unk> nicht mit <unk>  aber es ist ein <unk> als <unk> <unk>
Nun,  das Problem ist, dass es unter uns <unk> die <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>  aber <unk> <unk> <unk> <unk> <unk> in der Geschichte  aber <unk> <unk> auf eine <unk> Welt <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert über 300 Jahre  oder seine <unk> nicht <unk> wird <unk>  oder sein <unk>  aber <unk> als <unk> <unk> in denen wir <unk> <unk>  die <unk> <unk> und <unk> <unk> auf dem <unk> <unk> <unk> auf dem <unk> <unk> Das Problem nicht <unk>
Alle <unk> haben immer  an einem <unk> <unk> <unk>
<unk> <unk> ist es auch das Problem nicht.
Die <unk> <unk> nicht <unk> zu sein, als sie ihre <unk> und <unk> <unk> <unk>  genau so <unk> wie Amerikaner <unk> <unk> <unk>  als sie ihre <unk> und <unk> <unk>
Es ist nicht <unk> oder Technologie  die die <unk> des <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> Sie <unk> <unk>  Sie werden es nicht <unk> dass es nicht <unk> ist, wie diese <unk> <unk>
Das sind <unk> <unk> <unk>  <unk> <unk> <unk> wird von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> es <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> und die <unk> Generation im <unk> <unk>  und jetzt <unk> ist es <unk> und <unk>  <unk> <unk> <unk> und <unk>  <unk> <unk> wo man sehen kann, dass die Hälfte der <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Oder wenn wir auf die <unk> <unk> <unk>  wo ich viel <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> eines <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wenn Teil eines <unk>
Der <unk> <unk> ist nicht zu <unk>  bis zu <unk> <unk> bis es <unk> <unk>
Ich habe einmal mit einem jungen <unk> <unk> <unk> <unk> <unk> in <unk> nach <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht hinter dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ich das Gesicht <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und der Vater meines <unk> <unk> <unk> <unk>
Und auf dem <unk> wurde er direkt <unk> <unk> als die <unk> <unk> <unk>
Seine <unk> <unk> mit den <unk> <unk> <unk> in den <unk> <unk> <unk> die die Leute in <unk> <unk>
seine Mutter wurde <unk> <unk> <unk> weil sie <unk> war.
Er wurde der <unk> <unk> als er zwei war,  er <unk> sich unter ihrem <unk> <unk> <unk> <unk> weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk> <unk>  wurde in einem <unk> <unk> <unk>
Eines Tages <unk> sie auf einem <unk> <unk> <unk>  von <unk> <unk> Für diesen <unk>  <unk> sie <unk> <unk> sie <unk> Jahre <unk>
Der <unk> <unk> kann <unk> sein, aber der <unk> Geist des <unk> ist etwas, um <unk> <unk> <unk>
Und <unk> <unk> sich die <unk> auf einem <unk>
<unk> wir in einer <unk> Welt <unk> oder <unk> wollen wir eine <unk> Welt von <unk>
Die <unk> <unk> <unk> sagte für ihr <unk>  <unk> dass sie <unk> dass wir eine <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk> <unk> <unk> werden, <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> wir <unk> <unk>  und <unk> dass es auch andere <unk> gibt.
Wir können uns <unk> <unk> dass unsere Art von <unk> <unk> <unk> <unk> auf der Erde <unk>
Die <unk> <unk> die uns Landwirtschaft <unk>  bei dem <unk> <unk> wir uns <unk> an die <unk> des <unk> <unk> als die <unk> <unk>  <unk> wurde von der <unk> <unk> <unk>  und wir einen <unk> von <unk> <unk>  und wir einen <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> nur 10.000 Jahre <unk>
Die <unk> <unk> ist noch keine 300 Jahre alt.
Diese <unk> Geschichte gibt mir nicht die <unk>  dass wir alle alle <unk> <unk> <unk> die die <unk> <unk> <unk> werden.
Wenn die <unk> <unk> der Welt <unk> um die Bedeutung von <unk> <unk> <unk> wird, <unk>  <unk> sie mit 10.000 <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit <unk> werden, um zu sein, was wir <unk> <unk>  die <unk> <unk> <unk> die alles <unk> und <unk> <unk> <unk> <unk> <unk>
Das Bild ist <unk> ich auf dem <unk> Punkt von <unk> <unk> <unk> als ich mit <unk> auf <unk> <unk>
Dieser Mann, <unk> erzählte mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> <unk> In den <unk> wurden sie,  um unsere <unk> in <unk> <unk>
Die <unk> von <unk> <unk> <unk>
Die Familie <unk> für seine <unk> <unk> und <unk> seine <unk> <unk> <unk>
Jetzt müssen Sie verstehen, dass die <unk> nicht Angst vor dem <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk> <unk> <unk> <unk>
<unk> <unk> war nicht <unk> für die <unk>  oder die <unk> die <unk>
Er ging zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> in seinem <unk> Als die <unk> <unk>  <unk> er es als <unk>
Er <unk> einen <unk> <unk> auf den <unk> des <unk>
Als es <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> eine <unk>
<unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk> und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>  Und das <unk> <unk> <unk>    <unk> für die <unk> der <unk> <unk> und alle <unk> <unk> der <unk> <unk> und alle <unk> der <unk> der Welt.
In <unk> <unk> gab die <unk> Regierung  die <unk> die ganze <unk> <unk> von  ein <unk> <unk> als <unk> und <unk> <unk> <unk>  ist unser <unk> <unk> Es heißt <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel dafür, wie ein <unk>  <unk> an ihre <unk> <unk> <unk>
<unk> ich denke, es ist <unk> <unk> für die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie sind <unk> <unk>
Sie stehen vor <unk> der menschlichen <unk> die <unk> die <unk> <unk> die zu Anfang der Zeit <unk> <unk> <unk> <unk> <unk> die <unk> <unk> die Kinder <unk> die <unk> <unk> <unk> werden, wie die von <unk> <unk> <unk>
Was wir bei <unk> <unk> <unk>  ist <unk> von der Idee der <unk> dass <unk> nie etwas erreichen können.
Wir glauben, dass <unk> --  Wir glauben, dass ein <unk> nicht <unk>  Aber wir glauben, dass Geschichten die Welt verändern kann.    <unk> wir wahrscheinlich die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Wir sind in <unk> <unk> <unk> und unsere <unk>
Wir machen einen <unk> <unk>  in die <unk> mit uns <unk> <unk> <unk>  in dem <unk> die <unk> <unk> <unk>  wo die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> die Welt <unk>  und dass diese Welt <unk> <unk>  <unk> und wir können <unk> dass es eine Art <unk> <unk> <unk> und Weise <unk> in der Welt <unk>  und wo wir leben können.
<unk> <unk> <unk>
Vielen Dank.
Ich möchte mit Ihnen über einige <unk> <unk> sprechen, ich <unk> ein Buch <unk>
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk>
<unk> <unk> <unk> ich <unk> <unk> die Sie vielleicht <unk>
Ich möchte mit dem <unk> <unk>
Um genau zu <unk>  das <unk> <unk> von allen <unk> <unk>
Und dass <unk> <unk> <unk> <unk> <unk> <unk>  Um die <unk> unserer <unk> auf dem <unk> unserer <unk> auf dem <unk> <unk>  müssen wir ihnen so viele <unk> <unk>
<unk> ist <unk> ein <unk> <unk> <unk>
<unk> <unk> <unk> uns in der Lage zu <unk> <unk> zu <unk>   ohne <unk> <unk> zu erreichen,
Die <unk> finden wir in <unk>
<unk> <unk> <unk> dass Menschen mehr <unk> haben.
Und mehr <unk> bedeutet <unk> <unk> <unk>
Das ist so tief in unserer Gesellschaft <unk>  dass niemand daran <unk> würde.
Auch in unserem Leben ist dieses <unk> <unk> <unk>
Ich werde Ihnen einige Beispiele geben, von unserer <unk> <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> sind in meinem <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> für Sie <unk> <unk>  <unk> für den <unk> <unk> <unk>
Das ist also das <unk> meiner <unk>
Schauen Sie sich <unk> an. Sie können selbst die <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
Und diese eine <unk> können Sie <unk>  aus diesem <unk>
Man kann <unk> Millionen verschiedene Systeme <unk> <unk> <unk> <unk>
<unk> <unk> – dann ist es sehr viel <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> das <unk> Sie <unk> es nicht.
Und das hatte <unk> dass es <unk> nie <unk> <unk>
Die Zeit ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Meine <unk> ist die <unk> --  der mit <unk> <unk> und <unk>
<unk> Sie das Modell noch nicht in der <unk> <unk>  aber Sie können sicher sein, dass es <unk> <unk>
Menschen kommen zu den <unk> und stellen diese Frage
Und Sie wissen, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu kaufen, die nicht zu viel <unk>
Auch in <unk> des Lebens die <unk> sind als die <unk> von <unk> <unk>  ist diese <unk> <unk> von <unk>
<unk> -- es ist in den USA <unk> nicht so <unk>  dass man in die <unk> gehen, und dass man die <unk> <unk> <unk> <unk>
Nein, Sie gehen zu <unk>  und der <unk> <unk> <unk> <unk> <unk> oder wir können <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was <unk> du <unk>
Und Sie sagt: <unk> <unk> <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk>
Was <unk> du <unk>
Und Sie sagt: <unk> wenn Sie mich <unk> was würden Sie <unk>
Und der <unk> sagt: <unk> ich <unk> Sie <unk>
Und das nennen wir <unk> <unk> <unk> der <unk>
Das <unk> sehr <unk>  aber bedeutet <unk> dass die <unk> Aufgabe von <unk> <unk>  <unk> von <unk> mit <unk> von <unk>  die <unk> -- die <unk>  die <unk> -- die <unk>  und nicht die <unk> <unk> hat um <unk> <unk> –  die <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> dass <unk> <unk> <unk> denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> wir sie nicht <unk> können.
Weil sie <unk> dass wir die nächste <unk> <unk> <unk> <unk> <unk>  um die <unk> zu <unk>
Unsere <unk> <unk> eine <unk> <unk> <unk> <unk>  ist jetzt <unk> <unk> <unk> wie Sie auf diesen <unk> sehen.
Unsere <unk> <unk> <unk> sich von unseren <unk>
Wir <unk> uns selbst aus – so oft wir <unk>
<unk> <unk> <unk> <unk> müssen Sie <unk> was für Person <unk>
<unk> wir uns darüber sprechen es <unk>
Es war eine <unk> die <unk> dass alle <unk> <unk> <unk> dass Sie so schnell wie möglich <unk>  und dann so schnell wie möglich an Kinder <unk>
Die einzige <unk> <unk> <unk> war mit <unk>  nicht und was Sie <unk>
<unk> ist es <unk>
Ich <unk> mich an <unk> <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk> <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben es <unk>
<unk> ich <unk> oder nicht? <unk> ich jetzt <unk>
Oder werde ich damit <unk> <unk> <unk> <unk> ich <unk> <unk> oder einen <unk>
Das sind <unk> <unk>
Sie haben <unk> <unk> eine Antwort <unk>  und sie haben nicht alle ihre <unk> <unk> <unk> und <unk> <unk>
Und sie haben <unk> Es sind <unk>
Und dann <unk> wir uns bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> um uns zu <unk>  <unk> jede <unk> <unk> <unk> <unk> auf der Welt --  <unk> <unk> <unk> <unk> <unk>
Es gibt einen <unk> <unk>  die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich will Ihnen den <unk> <unk>
Aber <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir uns immer <unk> <unk>  oder nicht.
Wir können uns einen <unk> von unserem Sohn <unk>  und wir können uns an die einen <unk> <unk> und vielleicht unsere <unk> auf die <unk> <unk> <unk> <unk>  und vielleicht unsere <unk> auf <unk>
Und selbst wenn sie alle aus <unk> <unk>  <unk> wir alle <unk> dieser <unk> <unk> <unk>  mit <unk> <unk> <unk> ich das <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist, ist <unk> wir die <unk> unserer Sohn auf eine ganz andere Art und Weise <unk>
Wir <unk> uns auch auf den <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So sah die Welt aus.
Es gab <unk> <unk> <unk> <unk> aber nicht alles war <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist: <unk>
Wir alle wissen was gut <unk> ist,  also werde ich darüber darüber sprechen, was es schlecht <unk>
Und diese <unk> hat zwei <unk>  zwei <unk> auf den <unk> <unk>
Ein <unk> <unk> <unk> ist das <unk> <unk>
Mit so vielen <unk> <unk> <unk> <unk>
Ich zeige Ihnen hier ein sehr <unk> Beispiel <unk> <unk> <unk> in <unk>
Eines <unk> von mir bekam Zugang zu <unk> von <unk>  eine große <unk> mit etwa einer Million <unk> <unk>
Sie <unk> dass  für jeden 10 <unk> die die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> als bei fünf <unk> <unk>  <unk>
Denn es bei <unk> <unk>  so <unk> ist, dass die Menschen die Entscheidung einfach <unk>  und die <unk> <unk> <unk>  und die <unk> <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht, dass die Menschen <unk>  nach ihrem <unk> kein Brot zu essen haben, und es ist nicht <unk> weil sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und sie <unk> die Entscheidung <unk>
<unk> <unk> sie bis <unk> <unk> <unk> pro Jahr an ihren <unk> <unk>
Die <unk> war es, ihre eigenen <unk> zu <unk>
<unk> <unk> <unk> <unk>
Und ich glaube, die Welt <unk> so <unk>
Wenn es um die <unk> geht, will man die richtige <unk>
Sie wollen nicht mit den <unk> <unk> oder sogar die falsche <unk>
Das ist die erste <unk> Das zweite <unk> ist, dass wir auch wenn wir die <unk> und <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt mehrere <unk> für <unk>
Eine davon ist, dass es bei einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> sich in einem Fall <unk> dass eine andere Entscheidung sein würde, als <unk> besser <unk>
Das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an die <unk> der <unk> die <unk> die Sie gemacht haben,  sogar wenn es eine gute Entscheidung war.
<unk> mehr <unk> <unk> es ist <unk> zu <unk> es ist <unk> zu haben  von <unk> welche <unk> der <unk> <unk>
<unk> <unk> <unk>
Und dann gab <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man viele <unk> können können Sie <unk> <unk>  <unk> sehen Sie auch die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das macht das <unk> man weniger <unk> ist mit dem <unk> dass man <unk> hat.
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen die <unk> des <unk>
Das ist in der <unk>
Sie haben eine <unk> zweite <unk>
Sie <unk> sich an <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> der <unk> ist <unk>
Jeder in meiner <unk> <unk> ist die <unk>
Ich könnte mein Auto für die Tür <unk>
Und er ist dort zwei Wochen zu <unk>  mit der Idee <unk> dass er jeden Tag wieder eine <unk> <unk> <unk>
<unk> <unk> <unk> der <unk> die wir unserer Entscheidung <unk>  sogar wenn wir eine <unk> <unk>
<unk> mehr Möglichkeiten <unk> <unk>
Und diese <unk> sich an uns als <unk>
<unk>
Das <unk> <unk> an einigen <unk>
<unk> im <unk> und jetzt zum Beispiel und dass man Dinge nicht <unk> muss.
Und ein <unk> ist, dass man mit jeder Entscheidung <unk> <unk>
Und alle <unk> hat so <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist es die <unk> <unk>
Ich kam <unk> in meiner <unk> in eine neue <unk>
Ich <unk> immer <unk>
<unk> war es nur eine Art <unk>  und der <unk> <unk> man <unk> <unk> <unk> und es war <unk>  aber wenn man die <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
Nach Jahren ging ich zu den <unk> für einen <unk>
Ich sagte: <unk> ich will ein <unk> das ist mein <unk>
Und der <unk> sagte:  <unk> Sie <unk> <unk> <unk> oder <unk> <unk>
<unk> Sie <unk> oder einen <unk> <unk> Sie <unk> oder <unk>
<unk> Sie einen <unk>
<unk> Sie etwas <unk> oder <unk> <unk> <unk> Und so ging er <unk>
Ich war <unk> <unk> Nach einer <unk> sagte ich: "Ich will die einzige <unk> die <unk> die <unk> <unk>
Er hatte keine <unk> <unk> <unk> das war und ich habe eine Stunde lang alle <unk> <unk> <unk>
<unk> ist <unk> ich <unk> die <unk> mit einem <unk> <unk> <unk>
Ich hatte es <unk> <unk> ich all diese Möglichkeiten <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund, warum ich mich nicht besser <unk> <unk>  mit all diesen <unk>  war, dass ich mehr <unk> von der <unk> eines guten <unk> <unk>
Ich begann ohne <unk> <unk> <unk> <unk> ich nur eine Art <unk> <unk>
Und als <unk> dass es verschiedene <unk>  und eine davon wäre <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk> <unk>  und er stellte mir <unk>
<unk> mehr Möglichkeiten haben,  <unk> zu mehr <unk> sie <unk> <unk> <unk> <unk> <unk>
Und das bedeutet, dass Menschen weniger <unk> mit <unk> <unk> <unk>  sogar wenn die gute Ergebnisse sind.
<unk> wissen das nicht.
Denn in diesem Fall wusste ich nicht, was ich heute <unk>
<unk> <unk> <unk>
<unk> war es, als alles <unk> war.
Denn als alles <unk>  konnten die Leute <unk> <unk> <unk>
In unserer <unk> Gesellschaft können wir als <unk> <unk> <unk>  aber das <unk> was wir jemals <unk> können, ist, dass etwas so gut ist, wie wir es es jemals <unk> <unk>
<unk> werden wir <unk> <unk> <unk>  denn unsere <unk> meine <unk> <unk>
Das <unk> von Glück -- <unk> sind Sie alle <unk> --  <unk> ist es nicht zu viel <unk>
Ich will hier <unk> -- ich <unk> eine <unk> <unk> --  dass ich <unk> bin, die mit einer Frau <unk> die <unk> ist.
Ich habe mit ihr nicht weniger <unk> <unk>
Aber mit weniger <unk> hat seine <unk> <unk>
<unk> Wenn Sie ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> denn Sie hatte keine <unk>
Aber wenn es hunderte <unk> <unk> <unk> <unk> und Sie <unk> es eine <unk> zu <unk>  Wer ist <unk>
Die Antwort <unk> ist genau so <unk> Das ist <unk>
Sie <unk> eine bessere Entscheidung <unk>
Mit <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Menschen also <unk> nehmen und <unk>  selbst wenn die Ergebnisse dieser <unk> sind,  sind sie <unk> über ihre <unk>
Und sie <unk>
In der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> – nicht die <unk> aber es ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  ist, dass die Menschen so oft <unk> <unk> <unk> <unk>  wegen ihrer <unk>
Und wenn sie sich diese <unk> für sich selbst <unk> <unk> <unk> <unk> <unk> sie <unk>
Es ist also <unk> dass wir <unk> <unk> <unk> <unk> <unk>  aber unser <unk> <unk>
<unk> <unk>
Das ist das <unk> <unk> das von jeder für <unk> wird.
Aber das ist es nicht.
Es <unk> kein <unk> das können <unk> besser ist als nicht <unk>  aber <unk> <unk> <unk> nicht <unk> <unk> dass mehr <unk> noch besser ist.
Es gibt einen <unk> <unk> an <unk> <unk> das ich nicht.
Aber ich weiß nicht, dass wir schon lange <unk> <unk> <unk> <unk>
Es gibt ein Prinzip -- ich bin fast <unk> --  ein <unk> für die wir uns <unk> können.
Die <unk> in <unk> Ländern <unk> <unk> <unk>
Es gibt viele Orte auf der Welt in <unk>  haben wir schon <unk>  wo es Problem nicht <unk> ist, dass es zu viel <unk> <unk> <unk>  aber es gibt es zu <unk>
Die <unk> die ich hier <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> hat Sie gestern <unk> <unk> <unk> <unk> Sie haben gestern <unk> <unk> <unk> <unk> nicht <unk>
Ich sage Ihnen gleich über diese <unk> <unk> <unk> --  Sie helfen nicht. <unk> <unk> <unk> sie <unk>
Sie machen uns weniger <unk>
Wenn ein Teil von dem, was Menschen in unserer Gesellschaft <unk> <unk> um all diese Entscheidungen zu <unk>  <unk> an Ländern zu <unk> wo Menschen zu wenig <unk> <unk>  würde das Leben von Menschen <unk>
Und wir haben uns auch <unk>
Das ist ein <unk> <unk>
Jeder ist <unk> <unk> <unk> <unk> -- nicht nur <unk> <unk> <unk> --  und das kommt von der <unk> von <unk> die wir mit uns <unk>
<unk> <unk> <unk> Wenn man das <unk> <unk> <unk> <unk> werden Sie als entwickelt entwickelt haben,  Was wissen die <unk> <unk>
<unk> ist es möglich in einem <unk>
Ein <unk> <unk> ein <unk> <unk> --  das war mein erster <unk>
Aber je länger ich darüber <unk>  <unk> zu besser <unk> ich den <unk> dass dieser <unk> <unk> <unk> ist.
Denn es gibt es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> man die <unk> <unk> <unk> <unk> <unk>  <unk> gibt es keine <unk>
Wenn man die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder hat einen <unk> <unk>
Das ist <unk> <unk> --  <unk> sogar für die <unk> aber für uns <unk>
Aber die <unk> eines <unk> ist Fragen um <unk>  und <unk> <unk>
Vielen Dank.
