<unk> Jahr habe ich diese zwei <unk> um <unk> zu zeigen, um <unk> dass die <unk>  die in den letzten drei Millionen Jahren <unk> <unk>
Aber das <unk> ist die <unk> dieses <unk> Problem <unk>  weil es nicht die <unk> des <unk> <unk>
Der <unk> auf der <unk> ist in <unk> <unk>  das <unk> Herz unseres <unk> <unk>
Es <unk> in den <unk> und <unk> in den <unk>
Und der nächste <unk> die ich Ihnen  ist eine <unk> Version von dem <unk> was in den letzten 25 Jahren <unk>
Das <unk> Eis <unk> <unk>
Wie Sie sehen können, <unk> es aus <unk>
Das ist das <unk> Eis während der <unk>
Und es <unk> in der <unk>
Das ist das <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk>  das aus dem Körper <unk>
<unk> 25 Jahre <unk> es von diesem <unk>
Und das ist ein Problem denn der <unk> <unk> sich um den <unk> <unk>  und es gibt eine sehr große Menge <unk> <unk> <unk>  die, wenn es <unk> <unk> <unk> wird.
<unk> mit der <unk> an <unk> <unk>  könnte diese Menge an <unk> <unk> wenn wir es <unk>
In einigen <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> auf dem Wasser.
<unk> <unk> <unk> <unk> <unk> der <unk> von <unk>  mit einem anderen Team in ein anderes Team <unk>
<unk>  Sie ist <unk> Die Frage ist <unk> <unk> ob wir es sind.
Und ein Grund dafür ist, dass diese <unk> <unk>  <unk> aus dem <unk> <unk> <unk>
Das ist ein <unk>
Es ist also größer als <unk>
Das ist der <unk> <unk> in <unk>
Wenn Sie wissen, wie die <unk> <unk>  denn es ist <unk>  dann ist es der <unk> wo es im Meer <unk>
Diese <unk> <unk> <unk>
Auf der anderen Seite des <unk> auf der <unk>  <unk> sich der größte <unk> auf der Erde.
<unk> Monat <unk> dass es  <unk> <unk> <unk> jetzt eine <unk> <unk> hat.
<unk> <unk> ist das Eis im <unk>  des <unk> <unk> <unk> <unk>
Das ganze <unk> <unk> für <unk> <unk> so wie <unk>
In der <unk> die <unk> <unk>  sind es jetzt neue <unk> die vor ein paar Jahren noch <unk> waren.
40 Prozent der <unk>  bekommt die Hälfte seiner <unk>
In der <unk> ist diese <unk> die <unk>  von <unk> für diese <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> <unk>
<unk> gab es eine <unk>  von 40 Prozent der <unk> der <unk>
Es <unk> in die <unk>
Und wie man <unk> konnte, sind die <unk> <unk>
Dieser <unk> hat <unk>  zu einer <unk> <unk>
Und die Anzahl der <unk> auf der Welt <unk>  ist mit einem <unk> und  nie <unk>
<unk> mal mehr in den letzten 30 Jahren <unk> als in den <unk> <unk>
Dieses Muster ist völlig <unk>
Wenn Sie es aus einem <unk> <unk> <unk>  können Sie sehen, was hier <unk>
In den letzten fünf Jahren  haben wir 70 Millionen <unk> <unk>
25 <unk> <unk> jeden Tag in unseren <unk>  <unk> Sie sich das <unk> <unk> <unk>  aus <unk> <unk> und an jedem <unk> <unk>  und jeder <unk> des <unk> <unk>  gibt es da einen <unk> <unk> <unk> der Sauerstoff in der <unk>
Die einzige große <unk> der <unk> der <unk>  <unk> die für 20 Prozent <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist eine der <unk> <unk> <unk> mit <unk>
Und es gab eine <unk> noch viel mehr <unk>
Aber wir sehen eine <unk>
Das sind die <unk> die <unk> in den letzten Jahren <unk> und wo <unk> <unk> <unk> wurden.
Es gibt aber eine politische <unk>  <unk>
Die <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  was ein <unk> ist.
Das <unk> mich über etwas <unk>
<unk> die <unk> <unk> <unk> <unk> in <unk> <unk>  vier Milliarden <unk> <unk>
Sie haben es wahrscheinlich in der Nachrichten <unk>
Das ist die <unk> <unk> in Amerika
Das passierte in den <unk>
Einer der <unk> der <unk> um den <unk> <unk>
<unk> <unk> <unk> der <unk> ist ein <unk> <unk> <unk>
Er ist <unk> <unk> hier in <unk>  und er <unk> dass unsere Wirtschaft <unk>
<unk> der <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk>
Der größte <unk> des Landes ist die große <unk> von <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> sie wissen nicht, wo sie <unk> <unk>
Al <unk> Also hat die <unk> für <unk>  zwei <unk> auf <unk> <unk>
Das ist ein Stück aus <unk>
<unk> <unk> <unk> wir sehen den Klimawandel als <unk> <unk> für unsere <unk>
Und das ist der Grund, warum es uns <unk> ist, ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist <unk> <unk> ist nicht <unk>
Wir finden es <unk>  und das <unk> <unk>
Also, <unk> Sie keine <unk> <unk>
<unk> das uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also lassen wir uns einen <unk> <unk> <unk>
<unk> Die Maschinen <unk> <unk>
Aber das ist der <unk> <unk>
<unk> die Tatsache, dass die <unk> von <unk> einer der <unk> <unk> der Erde ist, <unk> sich die <unk>  <unk> <unk> die Sie hier sehen können.  <unk> die Sie hier <unk>
Und schauen Sie sich an, an, das ist die <unk> <unk> des <unk>
Al <unk> <unk> <unk> die <unk> <unk>  in unseren <unk> und  in der <unk> <unk>
<unk> <unk> Amerika <unk> in <unk> die <unk>  die <unk> die <unk> die <unk>
Der <unk> <unk> bei all diesen <unk>  ist unsere <unk> von <unk> <unk> <unk>  wie <unk> <unk> und <unk>
Aber nun gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk>  innerhalb von 10 Jahre <unk>
Und einen <unk> <unk> den <unk> <unk> <unk> und die <unk> der Erde <unk>
<unk> eine <unk> die <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> Es geht <unk> wieder wieder <unk>
Und eines der <unk> <unk> einen <unk> zu <unk> <unk> <unk> die unsere <unk> um <unk> zu <unk>
Mann: Hier ist die <unk> <unk> <unk> ein neues <unk>
<unk> <unk> <unk> um <unk> zu <unk>
<unk> <unk> <unk> um <unk> zu werden.
Al <unk> Es gibt ein <unk> <unk> <unk> das sagt,  "Wenn man schnell <unk> sein <unk> <unk> <unk>
Wenn Sie weit gehen wollen, <unk> <unk>
Wir müssen uns weit gehen, <unk>
Vielen Dank.
<unk> Jahr gab ich einen <unk> über die <unk> <unk>
Und ich <unk> wieder mit einer <unk> <unk>  darüber, wie er es funktioniert.
Hier bin ich <unk> <unk> die nicht <unk>  der <unk> ist das größte <unk> <unk>   <unk> <unk>
Es muss die <unk> <unk>  die <unk> waren weniger als eine <unk> <unk> nachdem das Universum <unk> war, bis <unk> Millionen Mal pro <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir nahmen Fotos von diesen <unk> <unk> <unk>  <unk> Und das ist <unk> mit dem ich <unk> Es heißt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Foto von <unk> in <unk>  so dass man die <unk> sehen kann.
Und in 10 <unk> letzten Jahr haben wir die Maschine zum ersten Mal <unk>
Dieses Foto wurde von <unk> <unk>
Das <unk> für einen <unk> in der <unk>
Es ist ein Bild von der ersten <unk>  der sich um die <unk> <unk>  und mit <unk> <unk> <unk> <unk>
Mit anderen <unk> als wir das Bild auf 10 <unk>  <unk> wir <unk> dass die Maschine <unk>  was eine riesige <unk> ist.
Ich weiß nicht, ob das der größte <unk> <unk>  oder <unk> als jemand nach Google <unk>  und sah die <unk> so <unk>
Das bedeutet, dass wir einen <unk> <unk> <unk> haben.
Eine Woche später hatten wir ein Problem mit der <unk>  was mit dieser <unk> <unk> <unk>
Und diese <unk> 13 <unk> <unk>  als die Maschine auf <unk> Kraft <unk>
Die <unk> unter Ihnen, werden sagen:  <unk> Es sind zu <unk>
Sie können das tun, weil  sie <unk> sind sehr <unk> <unk>
Also <unk> <unk> <unk>  <unk> als der Raum zwischen den <unk> <unk> <unk> die <unk> <unk>
In einem der <unk> zwischen neun <unk> im <unk>  <unk> <unk>
Und das <unk> sich die <unk> <unk>  und es gab <unk> <unk> gegen die 13 <unk>
Das war das <unk>
Das ist noch <unk>  wenn man <unk> dass diese <unk> mehr als 20 <unk> <unk>  und sie <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie wieder <unk>
<unk> <unk> wird die <unk> wieder <unk> sein.
Wir werden ihn wieder <unk>  und wir <unk> <unk> <unk> und wir <unk> können es <unk>  was die <unk> des Universums sind.
Nun,  haben diese <unk> <unk> <unk>  haben wir <unk> <unk> <unk> <unk> Sie ist einfach zu <unk>
Ich glaube, dass es so schwer ist, dass es so schwer ist, dass wir <unk> als <unk> <unk> <unk> ist die <unk> von Dingen wie die <unk>
Ich <unk> die letzte Worte an den <unk> <unk> <unk>  die, <unk> ich <unk>  während des <unk> <unk> seiner <unk>  <unk> war <unk>  für den <unk> <unk>  für den <unk> menschlichen <unk>  für den <unk> <unk>  für den <unk> <unk>  für den <unk> dass unsere <unk> <unk> <unk> <unk> sind.  keine <unk> dass es <unk> und unsere <unk> <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen <unk> <unk> zu <unk> <unk>  als Sie mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und dann <unk> man <unk> wie man <unk> <unk> <unk>  sie <unk> und <unk>  <unk> Sie <unk> sich <unk> <unk>  <unk> <unk> <unk>
<unk> Verständnis ist <unk>  mit der Welt um uns herum zu <unk>
Wenn ein <unk>  <unk> durch die <unk> von <unk> <unk> <unk> --  mit dem <unk> <unk> und mein <unk> <unk> <unk> --  begann ich <unk> zu fragen, was wenn wir einen Computer <unk>  <unk> <unk> die eine Art <unk> <unk>  die wir mit diesen <unk> <unk> <unk> die <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
Und diese Frage <unk> <unk> wir haben uns <unk> eine Antwort <unk> <unk>  <unk>
<unk> <unk> ist ein <unk> ein <unk> <unk> <unk>  auf der Größe eines <unk>
Sie können mit den <unk> <unk>  sie können einander <unk> und <unk> <unk>  und sie <unk> einen <unk> und <unk> <unk>
Das <unk> ist die <unk> <unk>  genau wie <unk> sie <unk> <unk> können sie <unk> durch die <unk> <unk>
<unk> sind <unk> ein Beispiel für die <unk> <unk> <unk>
<unk> diese <unk> eine <unk> <unk>  bewusst sind.  bewusst sind sich die <unk> ihrer <unk> und sogar <unk> <unk>
Ich werde mit einigen einfachen <unk> <unk>
Diese <unk> ist <unk> ein <unk> <unk>  die durch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind <unk>
<unk> <unk> <unk> sie sich <unk>
Wenn sie <unk> werden, <unk> sie es auch  und können etwas <unk> werden.
<unk> fühlen sie sich <unk>
Wir <unk> <unk> dass eine der <unk> <unk> dieser <unk>  die <unk> von <unk> <unk> <unk> wie das <unk> einer Farbe <unk> wie das <unk> einer Farbe war es ein <unk>
In diesem Beispiel <unk> drei <unk> <unk> <unk> für  und ich kann sie nutzen um Farbe in einem <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> <unk> wir ein bisschen <unk>
Es gibt einige <unk> Möglichkeiten für die <unk>  besonders <unk> <unk> <unk> die <unk>  wo wir Menschen <unk> <unk> <unk> und <unk>  und das Ergebnis zu sehen.
Hier <unk> ich --  Das ist die Entwicklung eines <unk> <unk> von einem einfachen <unk>
Hier ist ein <unk> das eine <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass man in jedem <unk>  eine <unk> bekommt <unk> <unk> <unk>  und <unk> Wörter in einer <unk>
Nach etwa 30 Sekunden wird das <unk>  und <unk> eine neue <unk> von <unk> <unk>
Vielen Dank.
Das sind einige Kinder auf <unk> in <unk> zu <unk>  und ich bin <unk> sie <unk> und es <unk> und es <unk> ein Video zu machen.
Sie waren wirklich <unk>
Und einer der <unk> Dinge dieser <unk>  ist dass die Leute fast keine <unk> <unk>
Alles was man sagen <unk> ist <unk>  und sie wissen, was sie tun müssen.
Hier sind einige andere Leute <unk>
Das ist unsere <unk> <unk> <unk>
<unk> er nur die <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten ein <unk> <unk> <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  <unk> durch die <unk> des <unk> <unk>
Hier <unk> er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
Und indem er die <unk> <unk> und es <unk>  <unk> kann er den <unk> <unk> <unk> --  <unk>
<unk> und so seine eigene Geschichte erzählen.
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel das ich heute zeigen werde,  Ist ein <unk> und <unk>  wo jede <unk> <unk>  wo jede <unk> ein <unk> <unk> <unk>  wie die <unk> <unk> und <unk>
<unk> <unk> <unk>  bei denen man sich <unk> kann, was man <unk> <unk>
Diese <unk> können in <unk> <unk> werden <unk> <unk> werden, so dass man das Muster selbst <unk> kann.
Man <unk> einen <unk> im <unk> durch das <unk> eines <unk> <unk>  Es gibt <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einer <unk> <unk> und <unk> <unk> indem sie <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die auf der ganzen <unk> <unk>
Schauen wir es uns an.
<unk>  <unk> Wir beginnen mit einem <unk> <unk>  <unk> <unk> <unk>
Jetzt <unk> ich die <unk>
<unk>  <unk> Jetzt <unk> ich <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> an der <unk> so dass ich den <unk> <unk> <unk> kann.
<unk>  <unk> Ich kann das <unk>  <unk> <unk> <unk>
<unk>  <unk> Jetzt <unk> ich die <unk> an der <unk> <unk>
<unk>  <unk> Ich <unk> das Muster <unk> während es <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann <unk>  das <unk> länger und <unk> machen wie ich will.
Und es <unk> das <unk> des <unk>  <unk> <unk> nach links zu <unk>
Vielen Dank.
Wie Sie sehen können  <unk> meine Leidenschaft in die <unk> von neuen <unk> <unk> <unk>  die besser <unk> sind auf der Art wie unsere Gehirn und <unk>
Und heute hatte ich die Zeit <unk> Sie <unk> in diesem <unk> <unk> zu zeigen,  mit einigen <unk> die wir <unk> <unk>
Der <unk> den ich <unk>  ist dass dies nur die <unk> <unk> ist bis zu einer ganz neuen Generation <unk>  <unk> die die <unk> auf unsere Welt <unk>  die die Informationen in unserer Welt <unk>  die wir <unk>
Ich danke <unk>
Ich <unk> mich mit Ihnen allen zu sprechen.
Ich bin <unk>
<unk> schreiben ist meine Arbeit aber auch so viel mehr als das.
Mein ganzes Leben lang bin ich schon <unk> von <unk>  und ich glaube nicht, dass das jemals verändern wird.
Und trotzdem gibt es etwas <unk>  in meinem Leben und <unk>  und <unk> und <unk>  und <unk>  und ich meine Beziehung zu Arbeit wieder <unk>
Es begann mit einem <unk> das ich <unk> habe, <unk>  eine <unk> <unk> <unk>      das sehr <unk> <unk> die ganze Welt <unk>  und ein <unk> <unk> <unk>
Und die <unk> ist, dass die Leute mich <unk> und immer <unk>  <unk> als ob ich <unk> bin.
<unk> wo -- <unk>
Die Leute kommen zu mir und Fragen <unk>  <unk> Sie <unk> dass Sie das <unk> nie Angst haben.
<unk> Sie nicht <unk> dass Sie Ihr ganzes Leben <unk> schreiben werden, aber nie wieder ein Buch <unk>   wo die Leute für <unk> <unk> werden.
<unk> Sie <unk> nicht <unk>
<unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich, als ich noch vor 20 Jahren -- ich war ein <unk> <unk> --  die gleiche <unk> die <unk> <unk> wenn ich <unk> <unk>
Die Leute sagten, <unk> Sie nicht <unk> dass Sie den Erfolg nie <unk> werden.
<unk> Sie nicht <unk> vor <unk> dass Sie sich <unk>
<unk> Sie nicht <unk> dass Sie Ihr Leben an dieser Arbeit <unk>  ohne dass es jemals etwas <unk>  und dass Sie es auf den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in diesem <unk>
In der <unk> <unk> meine Antwort auf diese Fragen <unk> <unk> <unk>
Ja, ich <unk> vor allem die <unk> <unk>
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wollen nicht wissen, <unk> für <unk>
Für <unk> zum Beispiel, und andere <unk> Dinge.
Aber <unk> <unk>  <unk> ich mich <unk> mir die letzte Zeit, wo die Angst <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk>  Angst vor dem sie in ihre <unk> auf der Erde <unk>
Was ist so besonders an <unk> <unk> <unk>  dass wir uns <unk> um die <unk> auf die <unk> <unk>  etwas, was bei <unk> <unk> <unk>
<unk> <unk> <unk> Er war <unk>  und ich kann mich nicht erinnern, dass es in den 40 Jahren <unk> <unk>  <unk> der er jemals <unk> oder es hat <unk> <unk> ob er vor <unk> oder er <unk> <unk> oder es vor <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, so wurde nicht <unk>
Um <unk> zu <unk> <unk>  haben die <unk> auch nicht die <unk> <unk>  <unk> <unk>
<unk> <unk> die haben so so wie <unk>
Nicht nur <unk> auch andere <unk> <unk>  haben die <unk> <unk> <unk>
<unk> Sie sich nur einmal die <unk> <unk>  unter den <unk> <unk> des <unk> <unk>
<unk> <unk> <unk> <unk> durch <unk>
Und selbst die, die keine <unk> <unk> <unk> unter ihren <unk> zu <unk>
In den letzten <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen über die <unk> zu sagen.
Aber von dieser Art <unk> schauen wir nicht <unk>
Wir haben das alles <unk>  und haben es <unk> <unk>
Der <unk> <unk> ist, dass Kreativität <unk> <unk> <unk> ist mit <unk>  und dass ein <unk> <unk> <unk> werden <unk>
Und deshalb möchte ich alle hier <unk>  können Sie mit dieser Idee <unk>
<unk> Sie das <unk>
Denn jetzt ist ich ein <unk> <unk>  <unk> Ich denke es überhaupt keine <unk> <unk>
Ich finde es <unk>
Und auch noch einmal <unk>
Ich würde nicht gerne sehen, dass dies dieses Jahrhundert auch nicht so geht.
Wir können <unk> <unk> viel besser <unk>
Ich bin mir sicher, dass es für mich in meinem <unk> <unk> <unk> wäre in diesem <unk> <unk> <unk> zu leben.
<unk> <unk> die <unk> in denen meine <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> <unk>
Ich kann vielleicht vier <unk> <unk>
<unk> wird alles was ich heute noch <unk>  <unk> durch die <unk> <unk> wenn die Arbeit die <unk> <unk> <unk>
Wir sind hier mit Freunden unter <unk> also kann ich es Ihnen <unk>  <unk> ist mein <unk> <unk>
<unk> ein <unk>
Wenn Sie so denken, sind Sie für Sie wissen schon, <unk> um neun Uhr <unk>
Das will ich nicht.
Ich <unk> mich <unk> <unk>
Die Frage ist <unk> <unk>
<unk> ich <unk> mich zu dem <unk> <unk>  dass ich nur mit <unk> <unk> kann, wenn ich ein <unk> <unk> im <unk> <unk>
Ich muss während es bei der <unk> <unk> <unk> zu <unk> zwischen <unk> und meinen <unk> sehr <unk> <unk>  für die <unk> auf meinen <unk>
Ich habe das letzten Jahr <unk> <unk> <unk>
Ich bin in der Geschichte <unk>  und habe mich in anderen <unk>  und vielleicht gibt es einen besseren Weg gefunden haben,  mit der <unk> Menschen zu helfen -- die <unk> Menschen zu helfen,  mit der <unk> <unk> zu <unk>
Meine <unk> hat mich <unk> bei der alten <unk> und <unk>
<unk> Sie <unk> weil es eine lange und <unk> <unk>
In der Zeit der alten <unk> und <unk>  <unk> Menschen nicht, dass Kreativität  <unk> von <unk> <unk> war.
<unk> <unk> dass Kreativität ein <unk> Geist war,  der von einem <unk> Ort zum <unk> <unk>  um <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und auch <unk> <unk> dass er einen <unk> <unk> hatte,  der ihn <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Bei ihnen <unk> <unk> <unk> <unk> ein <unk>
Das <unk> ist, dass die <unk>  mit einer <unk> nicht eine <unk> <unk>
In ihrem <unk> war eine <unk> eine <unk> <unk> <unk> die sich in den <unk> des <unk> <unk>
Und ein bisschen wie <unk> die <unk>
Wenn die <unk> <unk> <unk> <unk>
<unk> gab er <unk>
<unk> Das ist genau die <unk> <unk> über die ich <unk> habe,  die <unk> <unk>
Jeder wusste, wie es in seinem <unk>
Die <unk> wurde so <unk> <unk>  <unk> zu viel <unk>
Wenn man <unk> <unk> war, <unk> man nicht alle <unk> <unk>
Jeder <unk> dass ein <unk> <unk> man <unk> hatte.
<unk> Sie <unk> <unk> als <unk> das nicht nur <unk>
Jeder <unk> das man eine ziemlich <unk> <unk>
<unk> Zeit war das <unk> wie in der <unk> Kreativität <unk> wurde.
Dann kam die <unk> und alles <unk>
Es gibt einen sehr neuen <unk>  Die <unk> Mensch ist die <unk> des Universums und ist über all die <unk> und <unk>
<unk> Raum für <unk> <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass Kreativität  <unk> <unk> <unk>
Und zum ersten Mal in der Geschichte  <unk> sich <unk> dass sie eine <unk> waren --  und nicht dass sie einen <unk> <unk> hatten.
Ich muss <unk> sagen, dass ich ein <unk> Fehler <unk>
Um eine <unk> <unk>  zu <unk> dass er es <unk> ist,  die <unk> des <unk> <unk> <unk>  von allem was <unk> <unk> und <unk> <unk> ist --  von allem etwas <unk> <unk> und <unk> <unk> ist --  ist etwas, dass es eine <unk> <unk> <unk>
<unk> Sie <unk> die Sonne <unk>
<unk> werden <unk> <unk> <unk>  und es werden <unk> <unk> <unk> <unk>
Und ich denke, dass dieser <unk>  in den letzten 500 Jahre viel <unk> <unk> <unk>
Und wenn das so ist,  und das denke ich,  dann ist die Frage, "Was <unk>
<unk> wir es <unk>
<unk> wir <unk> auf einem <unk> Verständnis von der Beziehung zwischen den Menschen und dem <unk> <unk>
Vielleicht nicht.
<unk> können wir <unk> <unk>  nicht <unk> in einem 18 Minuten <unk>
<unk> haben wir wahrscheinlich <unk> Menschen <unk>  die <unk> <unk> <unk> über die Idee <unk> <unk> <unk>  mit <unk> <unk> <unk>
Ich <unk> mich nicht <unk> dass ich Ihnen alle <unk> <unk>
Und trotzdem <unk> ich es mich <unk>
Warum nicht?
Warum sollten wir diese Gedanken nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  der <unk> <unk> die <unk> <unk> <unk> die entschieden ist,  in der <unk> <unk>
Jeder der <unk> etwas hat zu <unk> -- also im Grunde alle <unk> --  weiß es <unk> dass der Prozess nicht immer <unk> <unk>
Und das manchmal fast <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in den <unk> Ihr ganzes Leben <unk> sie <unk>
Sie erzählte mir von ihrem <unk> auf dem <unk> von <unk>
<unk> wenn sie auf der <unk> <unk>  <unk> sie <unk> <unk>  über das Land <unk>
Es war so <unk> sie, als ob es eine große <unk> <unk>
<unk> <unk> <unk> dann über das Land zu ihrem <unk>
Sie <unk> dass das Boden unter ihrem <unk> <unk> <unk>  und wusste dass sie <unk> nur eine Sache zu <unk> <unk>  <unk> für sie <unk>
Sie <unk> nach <unk>  <unk> durch das <unk>  und sie musste dann so schnell wie möglich <unk> und sie <unk> <unk>
Wenn es <unk> durch sie <unk> kam <unk>  war, war dass ihre einzige Chance es zu schreiben.
Manchmal war sie nicht <unk>
Und dann <unk> sie <unk> aber <unk> <unk> das Haus nicht.
Und in <unk> <unk> es <unk> von ihrem <unk>  <unk> über die <unk>  <unk> -- in ihren <unk> <unk> -- in den <unk> -- in ihren <unk>
Und auch da <unk> --  das <unk> das ist der <unk> <unk> --  dass sie <unk> <unk>
Dann <unk> sie <unk> nach <unk> und <unk>  und <unk> das <unk> <unk> <unk> und <unk> <unk> sie <unk>
<unk> <unk> <unk> sie dann <unk> sie einen <unk>
Und mit ihren anderen <unk> <unk> sagte mir  <unk> sie <unk> aus der <unk>
Sie <unk> die <unk> <unk>  und <unk> es wieder wieder zurück in ihren <unk>  und sie <unk>
In diesen <unk> <unk> es <unk> <unk> <unk> <unk>  aber dann <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk>  so <unk> mein <unk> <unk>
Und so funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  den Tag an <unk> <unk> <unk> und sich mit <unk> <unk> und <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich schon mal <unk>
Sie werden es selbst auch kennen,  das Gefühl dass es <unk> Ideen in Ihrer <unk> <unk>   die <unk> die Sie unmöglich <unk>
Was ist das für <unk>
Wie können wir es ohne <unk> dass wir <unk> <unk>
Und so gut für uns <unk>
Das beste <unk> Beispiel das ich <unk> <unk>  ist <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für einen <unk>
Wir hatten es <unk>
<unk> ist ein großer Teil seines Lebens das <unk>  der <unk> <unk> <unk> die  aus allen <unk> <unk> die  aus allen <unk> <unk> <unk>  in ihm <unk>
Mit den <unk> wurde <unk>
Und eines Tages <unk> er <unk> <unk> über den <unk>  und <unk> der Prozess <unk>
Und während er dort so <unk> wie er es dort so <unk> wie er es dort so <unk> wie er dort so <unk> wie er dort so <unk> hat, wie er dort so <unk>
Es <unk> <unk> wie <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das war nicht <unk>
Er hatte keine <unk> <unk>  keine <unk>
Der <unk> <unk> <unk> <unk>  "Ich <unk> den <unk>  <unk> der <unk>  und dann <unk> es mir <unk> <unk>
Ich bin nicht gut <unk> Ich kann es <unk>
Er hat sich aber nicht in <unk>  aber er <unk> dass ganze <unk> Prozess  und <unk> etwas <unk>
Er sah <unk> an und sagte:  <unk> <unk> kann man nicht sehen, dass ich <unk> <unk> <unk>
<unk> Sie mir <unk> dass ich jetzt eine <unk> <unk>
Wenn Sie wirklich <unk> wollen, dass das <unk> <unk> man später <unk>  wenn ich Zeit <unk>
Wenn nicht so <unk> <unk> <unk>
<unk> <unk> <unk>  Und von diesem Moment <unk> <unk>  <unk> von diesem Moment <unk>
Die Arbeit selbst ist noch <unk> mit den <unk> dunkle <unk>
Aber die <unk> <unk> die den Prozess in ihm <unk>  <unk> als er sich <unk>
Der <unk> <unk> <unk> ihn auf den <unk> und <unk> nur <unk>
<unk> wurde <unk> dass es keinen Grund dafür <unk>
Es konnte auch eine <unk> <unk> <unk>  <unk> <unk> <unk>  dass zwischen <unk> und dem <unk> <unk>  das nicht <unk> <unk>
Und diese Geschichte hat meine <unk>
Ich habe schon mal <unk> <unk>
Ich <unk> in der Mitte des <unk> <unk> <unk>
Und zu <unk> Zeit <unk> ich in <unk>
Sie kennen das <unk> <unk> Sie <unk> aber nicht gut <unk>  und Sie denken es es <unk>
Das <unk> Buch <unk>
Nicht <unk> <unk> <unk>
Ich wollte das ganze Projekt <unk>
Und dann <unk> ich mich <unk> die zu seinem <unk> <unk>  und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich von der <unk> <unk>
Und ich sagte <unk> <unk>  wir wissen, dass wenn dieses Buch nicht <unk> ist,  kommt das nicht nur von mir.
Und Sie können sehen, dass ich alles in <unk> <unk> was ich in mir <unk>
<unk> kann ich nicht geben.
Wenn Sie <unk> dass es besser <unk> dann müssen Sie Ihre <unk> <unk>
<unk> Sie <unk> Sie das nicht <unk> <unk>
Ich <unk> einfach <unk> weil das jetzt meine Arbeit ist.
<unk> und in der <unk> <unk> werden <unk>  dass <unk> heute <unk> <unk> <unk>
<unk>             <unk> kommt es hier <unk>
Vor einigen Jahren kamen in der <unk> <unk>  <unk> Menschen <unk> um <unk> zu <unk>
<unk> und <unk> <unk> bis zum <unk>
Das war immer <unk> weil die <unk> <unk> waren <unk>
Aber <unk> passierte sehr <unk>
Und einer dieser <unk> wurde dann <unk>
Sie wissen schon, was ich damit <unk>  Sie haben schon schon <unk> <unk>
Es war so, als ob die Zeit <unk>  und die <unk> durch eine <unk> <unk>
Er <unk> nichts anderes als die <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur <unk>
<unk> unter <unk> über ihn <unk>
Ein <unk> <unk> <unk>
Wenn so etwas <unk> <unk> <unk> Menschen was es <unk>  und <unk>
Dann begannen sie zu <unk> und <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war das <unk>
<unk> <unk> <unk>  Als die <unk> <unk> <unk> <unk> sie diese <unk>
Aber die <unk> <unk> sich durch die <unk> <unk>  von <unk> <unk> <unk> <unk> <unk>
Und das <unk> Sie heute <unk> <unk> <unk>
Wenn ein <unk> in <unk> <unk> oder <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> was wir <unk>
Aber es ist <unk> dass die <unk> die nächste <unk>  am <unk> <unk> dass er auf <unk> <unk> <unk> <unk> <unk>
Und in diesem Moment ist er ein <unk> <unk> <unk> der ein <unk> <unk>  der vielleicht nie wieder <unk> wird.
Vielleicht wird es nie <unk> jemand Gott <unk>
Was soll er jetzt mit dem Rest seiner <unk>
Das ist <unk>
Das ist wirklich schwer zu <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich vor, Sie können nicht <unk>  dass die <unk> <unk> von <unk> <unk> <unk>
Stellen Sie sich vor, dass Sie sich eine <unk> <unk> <unk>  von einer nicht <unk> zu <unk>
Wenn man fertig sind, werden sie <unk> an jemanden <unk>
So <unk> <unk> alles.
Ich <unk> <unk> die Gedanken <unk>
Und ich habe in den letzten Monaten <unk> <unk>  das <unk> <unk>
Das Buch <unk> das viel zu lange <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir <unk> <unk>  <unk> ich <unk> <unk>  <unk> ich mich immer <unk>  <unk>
<unk> Sie es nicht <unk>
<unk> Sie einfach <unk>
<unk> Sie einfach einfach <unk> was es ist.
Wenn es Ihnen <unk> <unk> <unk>
Wenn das <unk> <unk> das Sie ist <unk>  <unk> um in Ihrer Arbeit zu <unk> <unk>
<unk> Sie das nicht <unk> als <unk>
Und auch <unk> <unk>
Ich glaube es ist <unk>
<unk> <unk> <unk>  weil wir <unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe schon über einige dieser <unk>  und was es <unk> <unk> und was das <unk>  und das <unk> von neuen <unk> <unk>
Wir <unk> von einem neuen <unk>  Wir waren die Biologie an der <unk>  und jetzt versuchen wir aus den <unk> <unk> zu einer neuen <unk> in einer neuen <unk> in der Biologie zu <unk>  mit dem <unk> und <unk>
Wir haben immer <unk> die großen Fragen <unk>
"Was ist <unk> ist etwas, von dem ich glaube, was viel <unk>  <unk> haben es zu verstehen - in verschiedenen <unk>
Wir haben verschiedene <unk> <unk>  <unk> es zurück zu <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir den <unk> <unk> <unk>  <unk> <unk> es sich aus der <unk> <unk> in die <unk> Welt der <unk>
Jetzt versuchen wir zu <unk> können wir leben <unk>  oder können wir <unk> Leben <unk>  <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> <unk>  mit dem <unk> <unk> <unk> <unk> <unk>  das sich selbst in einem <unk> <unk>
Und wir haben <unk> ob wir uns <unk> <unk> oder <unk> <unk>
Wir können in die <unk> <unk> von <unk> <unk>  von den <unk> <unk>
Aber wenn wir uns die <unk> <unk> <unk>  ist der <unk> einfach mit der <unk>
<unk> Sie mir, das ist <unk>
Aber wenn wir uns alle Gene <unk>  die wir pro Stück <unk> können,  ist es sehr <unk> dass dies eine <unk> <unk> <unk>
Wir <unk> dass die einzige <unk> <unk>  war, um diese <unk> zu <unk>  um diese <unk> zu <unk>  um die <unk> Fragen zu <unk>
Und so haben wir <unk> <unk>  <unk> wir eine <unk> <unk>
<unk> die <unk>  diese sehr große <unk> zu <unk> die wir noch nie <unk> haben. 
Und wenn wir das tun, können wir <unk> <unk>
Eine <unk> ist <unk> aber ein Stück <unk> <unk>
Also, unser <unk> vom Leben <unk> <unk>
Unsere Fähigkeit den <unk> zu <unk>  <unk> ziemlich <unk>  <unk> aber ist <unk>
Und unser <unk> würde es in diesem Moment an einer <unk> <unk>
Wir sind hier mehr als 15 Jahre <unk>
Es gab ein paar <unk> <unk>  zu beginnen -- mit einem <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> der DNA <unk>  sehr schwer ist.
Es gibt <unk> Maschinen in der Welt  die <unk> <unk>  und es ist eine <unk> <unk> <unk> <unk>  und es ist eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten also eine neue <unk> <unk> <unk> für die <unk> dieser kleinen <unk> und <unk> aller <unk>
Und das war unser erster <unk> mit den <unk> Informationen <unk>  des <unk> <unk> <unk>
Das ist ein <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und <unk> eine <unk> <unk> <unk>
Der <unk> Teil <unk> <unk> <unk>  und <unk> die <unk> <unk>  und die <unk> die <unk> <unk> <unk> <unk> und die <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>
Die <unk> Teilchen wurden <unk> als <unk> aus dem <unk> <unk>  sie kamen wieder zurück und <unk> die <unk>
Ich war <unk> mit den <unk>  und ich sagte, dass sie das Modell <unk> aber <unk> <unk>
Sie <unk> mehr als Sie <unk>
Und deshalb denken wir an, dass dies eine Situation ist  in der die Software <unk> <unk> kann.
Aber wir wollte etwas viel <unk>
Wir wollten den <unk> <unk> bauen.
Das ist mehr als <unk> <unk> <unk>
Und so <unk> wir sie <unk> in <unk> <unk> zu <unk> so dass wir die <unk> <unk> <unk> konnten.
um zu verstehen  was die <unk> <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man mit <unk> Informationen in den Computer <unk>  dann muss die <unk> Informationen <unk> sein.
Als wir das erste <unk> <unk> in <unk>  war der <unk> einen <unk> <unk> pro 10.000 <unk>
<unk> fanden wir nach <unk>  30 <unk> Wenn wir die <unk> <unk> <unk> <unk>  war es nicht <unk>
<unk> des <unk> ist das <unk> <unk>  die <unk> <unk> die 50 <unk> die müssen mit allen anderen <unk> 50 <unk> um <unk> <unk> zu <unk>  zu <unk> die wir <unk> damit sie <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  für <unk> 20 <unk> --  dass es eine <unk> <unk> ist  für jede <unk>
Wir können also den <unk> <unk> um Wörter zu <unk>  <unk>
<unk> <unk> wir <unk> nur <unk>
Einige waren <unk> dass es keine <unk> gibt.
Wir haben diese <unk> <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir begannen <unk> zu <unk>  zu <unk> mit <unk> zu <unk> die fünf bis <unk> <unk> <unk>  <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  weil wir einen Prozess <unk> wollen können wir einen <unk> <unk> <unk> dass sie <unk> ist --  dass Sie <unk> sehen.
Wir versuchen den <unk> zu <unk>
Das sieht also aus wie ein <unk>
<unk> wir <unk> an den <unk> <unk> --  mehr als <unk> <unk> sie <unk> sich nicht so leicht <unk>
Das <unk> die <unk> aller <unk> der <unk> <unk>
Und so <unk> wir zu <unk>
Wir <unk> ein <unk> das <unk> <unk>  das wird von der Biologie <unk> um <unk> zu <unk>  das <unk> zusammen zu <unk>  dass zusammen zusammen <unk>
Hier ist ein Beispiel davon.
Es gibt eine <unk> <unk>  <unk> <unk> <unk>  das drei Millionen <unk> <unk>
Das <unk> Sie im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 24 <unk> später <unk> er es wieder <unk>  in <unk> wie es zuerst <unk>
Es gibt tausende <unk> die das können.
Diese Organismen können vollständig <unk> sein.
Sie können in einem <unk> Leben.
Ich bin mir sicher, dass es im Raum <unk> kann, dass sich <unk> kann, eine neue <unk> Umwelt <unk>
<unk> hat <unk> zeigen, dass es hier viele davon <unk> gibt.
Hier ist ein <unk> <unk> des <unk> das wir <unk>  mit dieser <unk> -- eigentlich mit nur <unk>  mit dem <unk> Design des <unk> <unk> in denen wir sie <unk>
<unk> <unk> sie <unk>
Das ist kein <unk>  das ist eine <unk> <unk>
Es ist so ein <unk> <unk>  dass wir es mit einem <unk> sehen können.
Das sind <unk> über eine <unk> <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk>
Es ist das größte <unk> <unk> von Menschen, mit einem <unk> <unk>
Der <unk> ist über 300 <unk>
Wenn wir es mit einer <unk> <unk> ohne <unk>  <unk> dann gibt es <unk> <unk>  nur um den <unk> <unk> zu <unk>
<unk> wie <unk> wir eine <unk> Wie <unk> wir <unk> Wie <unk> wir <unk>
Mit einem Virus ist es offensichtlich ziemlich <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man sich <unk>  unter <unk> <unk> wie <unk>  man <unk> es einfach die <unk>  und macht einen anderen <unk> <unk>  und was Sie kennen es <unk>
Bei der <unk> ist das <unk> <unk> <unk> in der <unk>  aber wir haben <unk> zeigen, dass wir einen <unk> <unk> <unk> eines <unk> zu <unk> und es <unk>
Wir haben eine <unk> <unk>
Das sind ungefähr so weit <unk> wie Menschen und <unk>
Wir <unk> ein bisschen <unk> Gene <unk> damit wir das <unk> <unk> konnten.
Wir haben das <unk> <unk>  um all die <unk> <unk>
Und es war ziemlich <unk> als wir das in der <unk> <unk> --  und Sie werden die <unk>  <unk> <unk> hier können -- das neue <unk> <unk>
Wir dachten <unk> dass er nur bis bis <unk> <unk>  aber wir <unk> den Prozess etwas weiter <unk>
Das ist ein <unk> <unk>
Wir <unk> alle möglichen <unk>  oder ein <unk> <unk>  oder ein <unk> <unk> mit dem sie <unk> <unk> <unk>  mit denen sie <unk> Eigenschaften <unk>
Und die Leute <unk> sich vorstellen,  als ob es eine <unk> <unk> sich <unk>  haben sich die Biologie <unk>
Es gibt <unk> die <unk> <unk>  die wirklich DNA <unk>
Das <unk> das in der <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk>
Es wurde <unk> und das <unk>  das andere <unk> als <unk>  das <unk> und deshalb hatten wir <unk>  nur die <unk> mit dem neuen <unk>
Er wurde <unk> wegen der Gene <unk> die wir <unk>
Und in <unk> Zeit  <unk> alle <unk> der <unk>  und <unk> er völlig in der neuen <unk> die wir in der <unk> <unk> <unk>
Alle <unk> <unk>  der <unk> <unk> –  als wir den <unk> <unk> <unk> war es verändert.
Das ist als <unk>  aber wir sind in <unk> <unk> <unk>  aber wir sind in der Software <unk>  um Dinge zu verändern.
<unk> ich habe <unk> <unk> dass das keine <unk> ist --  das ist <unk> in <unk> Milliarden Jahren <unk>  und ich habe <unk> dass wir vielleicht fast  eine neue Version der <unk> <unk> <unk>  in denen es <unk> neue Arten <unk>  in diesem <unk> <unk>
Warum sollte man das tun?
Ich denke, es ist ziemlich <unk> wenn man sich <unk> was <unk>
Wir werden <unk> von <unk> <unk> <unk> Milliarden <unk> in den <unk> 40 Jahren <unk>
Um es in meinem <unk> zu <unk>  Ich wurde in <unk>
Es gibt jetzt drei Menschen auf dieser <unk>
für jede von uns in <unk> in <unk>  <unk> <unk> in 40 Jahren werden es vier <unk>
Wir haben <unk> mit dem <unk> von <unk> Wasser, <unk>  <unk> <unk>  für die <unk> <unk>
Das wird <unk> um das <unk> zu <unk>
Wir benutzen fünf Milliarden <unk> <unk>  mehr als 30 Milliarden <unk>
Das ist 100 <unk> pro Tag.
Wenn wir <unk> <unk> <unk>  oder welche <unk> <unk> <unk> werden -- es wird auch <unk>   wird es eine <unk> Herausforderung zu <unk>
Dann gibt es schon <unk> die <unk>  <unk> die in der Atmosphäre <unk>
Und durch all unsere globale <unk> <unk>  und ich würde gerne 20 Millionen <unk>  und die würde ich gerne als die <unk> für die <unk>
Der <unk> hatte nur eine <unk> <unk> <unk>  und schauen sich die <unk> die aus dem <unk> <unk>
Wir sind <unk> <unk>  durch eine <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  <unk>  <unk> <unk> um <unk> <unk> zu tun.
Wir haben nun einen <unk> <unk> <unk>  die eine Million <unk> die eine Million <unk> <unk> kann.
Wenn Sie sich die <unk> von 20 Millionen <unk> <unk>  oder versucht  <unk> zu <unk> oder <unk> zu <unk> oder <unk> zu <unk>  neue <unk>  neue <unk> wir können mit <unk> <unk> <unk>  neue <unk> <unk> als in den letzten 20 Jahren <unk>
Und es ist nur <unk> <unk>
Wir können <unk> für <unk>  oder <unk>  <unk>
Das ist ein <unk>  <unk> was <unk>  <unk> wir <unk> so dass man wirklich <unk> <unk>  und eine neue Art auf den Computer <unk> können.
Wir wissen nicht <unk> wie es <unk>
Wir wissen genau wie ihr <unk> <unk> <unk>
Wir <unk> <unk> <unk>
<unk> haben Sie <unk> bis <unk> gesehen,  nur eine schlechte <unk>
Wir haben zweite und <unk> Generation <unk>  die <unk> werden aus dem <unk> <unk> wie <unk> oder <unk> <unk> wie <unk> oder verschiedene <unk>
Aber die einzige <unk> das wir glauben, dass  große Einfluss Einfluss auf die <unk> <unk> können ohne die <unk> <unk> und die <unk> zu <unk>  ist wenn wir mit CO2 <unk>  und deshalb sind wir <unk> die wir <unk> die so tun,  und wir <unk> die erste Generation zu <unk>
<unk> und CO2 ist eine <unk> --   -- aber wir haben alle alle möglichen <unk>
Das ist ein <unk> das wir in <unk> haben.
Es lebt in den <unk>  etwa <unk> km <unk> <unk>
Es macht <unk> <unk> <unk>
Wir sind <unk> ob wir <unk> CO2 <unk> können,  <unk> <unk> <unk> <unk> <unk> werden <unk>  wo sie <unk> <unk> werden, wo sie <unk> <unk> wird.  um diesen <unk> <unk>
Also in einem kurzen <unk>  denken wir, dass wir <unk> <unk> <unk> <unk>  auf der <unk> Frage: "Was ist <unk>
Wir haben <unk> <unk> --  haben die <unk> <unk>  die <unk> <unk>
Ja. Wenn Sie das nicht bei TED tun können, dann <unk>
Eine wichtige <unk>
Aber wir arbeiten auch jetzt auch an der <unk> dieser <unk>  um <unk> <unk> zu <unk>
Dieses Jahr war die <unk>  wir <unk> immer etwas hinter dem <unk>  <unk> wenn es auf den richtigen <unk> <unk>
Ich denke, das kann das verändern,  durch <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk>  und weil die <unk> jetzt <unk>  und die <unk> der Evolution mit <unk> <unk>  und <unk>
Wir sind noch weit <unk> vom <unk> <unk>
Unser Ziel ist sicher zu <unk> dass wir eine Chance machen um genug zu <unk>  <unk> <unk> <unk> <unk> <unk> Vielen Dank.
Was ich Ihnen als <unk> <unk> möchte  ist die <unk> einer neuen Technologie  die wir bei einer <unk> <unk> <unk> <unk>  vor etwa ein Jahr <unk>
Und es ist eine <unk> in der Sie <unk> oder auf <unk> <unk> <unk>
Wir sehen hier viele <unk> an <unk>  und können hier <unk> auf <unk> <unk> und <unk>  <unk> und es <unk> in unseren <unk>
Und es macht nicht <unk> wie viel Informationen wir <unk>  wie groß diese <unk> oder Bilder sind.
Die meisten <unk> sind <unk> <unk> <unk>  aber diese ist zum Beispiel ein <unk> der <unk> oder <unk>  und ist in <unk> <unk>
Es macht alles <unk>  weil die einzige <unk> die <unk> <unk> <unk>  auf einer <unk> <unk> die <unk> auf der <unk> ist.
Es ist auch eine sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel für <unk>
Das ist <unk> <unk> <unk> <unk> Jede <unk> ist eine <unk>
Um zu <unk> dass es wirklich <unk> ist, und keine <unk>  können wir so etwas machen, dass das wirklich <unk> <unk> <unk> das ist kein <unk>
Vielleicht ist es eine <unk> Art, eine <unk> <unk> zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist eine <unk> von <unk>
Jede große <unk> ist der Anfang einer <unk>
Das ist Ihnen <unk> und die Erfahrung  eines <unk> <unk> <unk> oder <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> dieser <unk> <unk>
Wir haben eine <unk> <unk> aus <unk> <unk>  und wir haben <unk> <unk> als ein <unk> <unk> <unk> --  und wir haben <unk> <unk> <unk>
Wenn Sie die Möglichkeiten von diesem Auto sehen wollen, sehen Sie es hier.
Oder andere <unk> oder <unk> <unk>
Und diese Ideen können wirklich <unk>  dass wir die <unk> <unk> durch den <unk> <unk> <unk> können.
Wir <unk> dass dies keine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Natürlich sind die <unk> eine <unk> <unk>  für eine Technologie wie <unk>  ich werde hier nicht Zeit <unk>  Ich werde hier <unk>  außer dass wir uns <unk> noch viel <unk> können.
Das sind alle <unk> in der <unk>
<unk> <unk> <unk> <unk>
Schauen wir uns jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> Sie sich auf dem <unk> <unk>
Dieses Projekt heißt <unk>  die zwei <unk> <unk>
Eine ist <unk>  und das andere ist eine sehr <unk> <unk> Forschung <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk> <unk> <unk> Eine schöne <unk>
Das ist <unk> auf dem <unk> Es ist <unk> wie möglich durch <unk>
Wenn wir das tun, sieht <unk>  dass wir durch die Bilder <unk>  und die <unk> <unk>
Die <unk> <unk> der <unk> hat <unk>
Die <unk> <unk> haben diese Bilder <unk>  die sie mit den <unk> Raum --  die <unk> in den <unk> <unk> <unk> --  wo sie <unk> sind. So sieht man <unk>  und all diese Dinge <unk>
Ich bin mir nicht sicher, ob es noch Zeit gibt, andere <unk> zu zeigen.
Es gibt noch diese <unk>
Ich möchte Ihnen gerne eine <unk> <unk> <unk> --  und das ist eines <unk> <unk> <unk>  die wir diese <unk> <unk> <unk> --  die wir diese Sommer <unk> -- was ich in meinem Kopf <unk>  ist die <unk> <unk> Und das ist nicht so gut zu sehen  Die <unk> die <unk> die <unk> die <unk> <unk> <unk>
Wir mussten die <unk> <unk>
Das ist ein <unk> der <unk> <unk>  die durch den <unk> <unk> <unk> <unk> Sie <unk> <unk> Sie <unk> einfach <unk> Sie <unk> <unk> Sie <unk> einfach <unk> Sie <unk> <unk> und bekommen <unk>
Und jeder dieser <unk> <unk> <unk> eine <unk>  der Teil dieses <unk> <unk>
Und so sind das alles <unk>  die auf diese Weise <unk> <unk>
Und wir können auf einfache Weise <unk>
<unk> <unk> ich hatte nie <unk> dass ich bei <unk> <unk>
Es ist <unk> hier so <unk>
Ich glaube, Sie können sehen, dass das viele <unk> <unk> <unk>  alles von <unk> bis zu <unk>  eine große Anzahl <unk> <unk> <unk>
Ich werde versuchen, einige <unk> Bilder zu finden.
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar eine <unk> von <unk> -- hier sind sie.
Das ist sogar ein <unk> der <unk> <unk> der auch <unk> <unk> wurde.
Wenn wir in den <unk> in <unk> <unk>  in einem <unk> dieser <unk>
Was wir also sagen wollen, ist, dass wir hier wirklich etwas tun können.  Und nun <unk> die <unk> aller <unk>  des <unk> <unk> auf der Erde -- das <unk> von <unk> auf der Erde --  und <unk> das <unk>
All diese <unk> werden <unk>  und <unk> <unk> <unk> <unk> als die <unk> der <unk>
Sie haben also ein <unk> das aus der ganzen Erde <unk>
Sehen Sie dies eine <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> <unk>  wenn man es <unk> und von dem auch den <unk> <unk>  für die Menschen, die es benutzen.
Ihre eigene Fotos werden <unk> von <unk>  der jemand <unk>
Wenn jemand all diese <unk> <unk>  und ihre Namen <unk> dann wird mein Bild des <unk> <unk>  <unk> <unk> mit all diesen <unk>  <unk> mit all diesen <unk>  und ich kann dann benutzen als <unk> <unk>  und das <unk> <unk> <unk>  und <unk> <unk> und <unk> <unk> <unk>
Und natürlich ist das <unk>  ein <unk> <unk> <unk> <unk>  von <unk> <unk> <unk>  von denen man <unk> <unk> und andere <unk> ist <unk>  aber auch aus dem <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> Ich <unk> <unk> dass das, was Ihre Software möglich macht,  an einem Tag in den nächsten <unk>  all die Bilder werden und jeder auf der Welt <unk> werden kann.  all die Bilder <unk> die von jedem auf der Welt <unk>  all die <unk> die <unk> die <unk> die <unk> <unk> werden <unk> und in den <unk> <unk> <unk> werden können.       all all all all das <unk> die Bilder
<unk> Ja. Was wirklich macht ist <unk>
Sie <unk> auf den <unk> <unk>
Und es macht das  auf der <unk> der Daten in der <unk>
Und das wird <unk> <unk> wenn Sie an die <unk>  von <unk> Informationen über die viele dieser <unk> <unk>
Wenn man das <unk> <unk> <unk> <unk> man einen <unk> <unk> und die <unk> auf den <unk>  <unk> viele Informationen darüber, was die <unk> <unk>
Was wäre, wenn diese <unk> <unk> <unk> <unk>
Und dann sind die Anzahl der <unk> <unk> <unk>  und die Menge an <unk> die  <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
<unk> vielen Dank.
Eine der <unk> <unk> von <unk>  und von <unk> Forschung <unk>  ist die Möglichkeit zu leben zwischen den <unk> <unk> <unk> <unk>  die die alten <unk> nicht <unk>  das <unk> in der <unk> <unk>  das <unk> in <unk> <unk> <unk>  das <unk> in <unk>
Die Wissenschaft die <unk> die <unk> <unk>  <unk> oder dass die <unk> von <unk> <unk> oder die <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> Sie sich wirklich <unk> <unk> der <unk>  <unk> Sie wirklich <unk> der <unk>  die Welt in einer <unk> <unk> <unk> <unk> in einer <unk> <unk> sondern <unk> <unk> <unk> <unk>
Und die <unk> eines <unk> <unk> <unk>  die unsere <unk> vor <unk> <unk>
<unk> wir alle teilen <unk>  <unk> <unk> <unk> <unk> Kinder auf der Welt.
Wir <unk> alle <unk> <unk>
<unk> mit der <unk> <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk>  und das <unk> der <unk> in jedem verschiedenen <unk>
<unk> das jetzt <unk> die <unk> in den <unk> <unk>  oder die <unk> in <unk>  oder die <unk> in den <unk> in <unk>  oder die <unk> im <unk>  oder der <unk> im <unk>  Das ist der <unk> der <unk>  Das ist der <unk> der <unk> der <unk>   ist der <unk> <unk> <unk>
Sie lernen uns alle <unk> dass wir <unk>  uns <unk> können,  uns können die Erde <unk>
Wenn Sie darüber <unk> können die Idee <unk>  Sie nur Hoffnung geben.
<unk> Formen die <unk> <unk> in der Welt  ein <unk> und <unk> Leben  und das <unk> das <unk>  und für sie so wichtig ist wie die <unk> <unk>
Das ist <unk> <unk> man sich vorstellen kann.
Die <unk> kann man <unk> wenn  und <unk> aller <unk> <unk> <unk>  Ideen, <unk> und <unk> die <unk> <unk> sind  durch die <unk> <unk> <unk>
Die <unk> ist die große <unk> der <unk>
Sie ist das <unk> von <unk> wir sind  und all das wir sind, wenn <unk> <unk> <unk>
<unk> wie der <unk> <unk> <unk> ist die <unk> <unk>  ist die <unk> dass <unk>  und noch in <unk> <unk> <unk>
<unk> <unk> würde <unk>  dass die Hälfte aller <unk> auf dem Punkt  <unk> <unk> weil es einfach nicht <unk> ist.
Und das <unk> <unk>  für <unk>  für <unk> <unk>  <unk> kommt nicht einmal in der Nähe des <unk> <unk> <unk>
Die beste <unk> <unk> ist das <unk>
Und dann alle hier <unk>  <unk> es <unk> sich auf der Erde <unk>
Eine Sprache ist mehr als ihr <unk>  oder ihre <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist der <unk> der die <unk> jeder <unk> Kultur  die <unk> Welt <unk>
Jede <unk> ist eine <unk> <unk>  eine <unk> eine <unk> <unk> eine <unk> <unk>
Von diesen <unk> <unk> wird heute  die Hälfte davon nicht mehr in <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> eine <unk> <unk>  dass sie schon schon <unk> sind.
<unk> es <unk> <unk> <unk> <unk>  Die letzte <unk> zu sein, die <unk> <unk> zu <unk>  keine Chance zu haben, die <unk> zu <unk>  keine Chance zu haben, die <unk> zu <unk> oder die <unk> der Kinder <unk> zu <unk>
<unk> dass <unk> <unk> <unk> ist <unk> <unk>  jede zwei Wochen irgendwo auf <unk>  denn jede zwei Wochen <unk> es einen <unk> <unk> <unk> und mit ihm sterben die letzte <unk>  <unk>
Einige von Ihnen sagen  <unk> die Welt keinen besseren Ort sind  wenn wir alle <unk> Sprache <unk> Ich <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Sie werden Ihre <unk> <unk> wie es sein <unk>  nicht die <unk>
Was ich also also wirklich tun möchte,  ist ihr <unk> auf eine kurze Reise von der <unk> der ein Bild <unk> <unk>  von dem, was in der Tat verloren ist.
<unk> von uns <unk> dass wenn ich über  <unk> <unk> andere Art von <unk>  Ich <unk> auch wirklich andere <unk>
Nehmen wir zum Beispiel dieses <unk> in der <unk>  das <unk> <unk> dass sie <unk> die <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben und <unk> nicht <unk>  weil die <unk> der <unk> <unk>  wo es <unk> ist.
Sie haben eine <unk> <unk>  die <unk> <unk> wird <unk>  man muss jemanden <unk> der eine andere Sprache <unk>
Das hier ist ein <unk> im <unk> <unk>  aber das <unk> sich in ihren <unk>  wo sechs oder sieben <unk> <unk> werden <unk>  aber Sie nie jemand <unk> <unk>
Sie hören einfach und <unk>
Einer der <unk> <unk> mit dem ich <unk>  der <unk> in <unk> <unk>  ein <unk> <unk> mit dem <unk> <unk> <unk>
<unk> fünf <unk> <unk>  aber sie <unk> eine <unk> <unk>
<unk> die Luft <unk> <unk>  und sie <unk> uns <unk> <unk>  wo sie <unk> dass das <unk> noch nie  <unk> Bild <unk> <unk>
Sie <unk> die Fotos auf <unk> und <unk> die <unk> hinter dem Gesicht <unk>
Und als sie nichts <unk> <unk> sie <unk> dass die <unk> sie damit <unk>  <unk> die <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihrem <unk> kam <unk>
Wir konnten <unk> bis acht <unk> <unk>  bei denen wir zwei <unk> von <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann <unk> <unk>  <unk> er <unk>   Aber gleichzeitig hatten sie <unk>  Aber gleichzeitig hatten sie einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> konnten sie <unk> <unk> <unk> <unk>  und <unk> <unk>  und <unk> <unk> <unk>
<unk> Jahre <unk> bekam ich einen <unk> <unk> als meine <unk> <unk>  als meine <unk> <unk> <unk> ob ich <unk> <unk>  die <unk> der Macht des <unk> <unk>  die die <unk> der Macht des <unk>  und so weiter.  wie seine <unk> und so sicher zu <unk>
Um diese <unk> zu <unk> was zu verstehen musste ich zuerst etwas über das besonders <unk>  von <unk> <unk> <unk> dass keine <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen die große <unk> zu <unk>  was würden Sie dann <unk>
<unk> <unk> <unk> <unk>
Eine <unk> <unk> <unk>  aus <unk> <unk> dass Afrika unten die <unk>    keine <unk> <unk>
<unk> ist einfach das <unk>  dieser <unk> Ideen,  in den <unk> <unk> während der <unk> <unk>
Was <unk> so interessant macht,  ist die <unk> <unk>  ist die <unk> <unk>
Die <unk> <unk> die <unk>
Die <unk> können <unk> von unter dem <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit der <unk> <unk> <unk> wird, <unk> <unk> wird,  damit wir einen <unk> Moment den <unk> <unk> <unk>
Und deshalb sagen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> in den <unk> und werden <unk>  Und weil man die <unk> <unk> <unk>  was kann man <unk>
Das führt zu einem <unk> <unk>  <unk> in <unk> die <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk>  in den <unk> zu <unk>  wenn diese <unk> <unk> <unk>
<unk> all die <unk> die ich je <unk> habe,  sind die <unk> <unk>  eine <unk> aus dem <unk> von <unk>
<unk> der <unk>  die jemals die <unk> <unk> von <unk> <unk> <unk> <unk> <unk>
Sie <unk> sich zurück in einer <unk> <unk> <unk> <unk>  das über den <unk> <unk>
In einem <unk> <unk> <unk>  wurde nur dieses <unk> nie von der <unk>
Und sie werden von <unk> <unk> <unk> <unk>  aber die <unk> bis <unk> <unk> ist ziemlich <unk>
Die jungen <unk> werden <unk> bei ihren <unk> <unk>  wenn sie drei oder vier sind.
Sie werden <unk> in einer Welt <unk> <unk>  in <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren  <unk> die <unk> die neun Monate nach <unk> <unk>  die sie in den <unk> ihrer Mutter <unk>
Jetzt sind sie bei <unk> <unk> der großen <unk>
Und diese ganze Zeit <unk>  werden die <unk> Werte <unk> <unk> die <unk> <unk>  nur <unk> <unk> die <unk> <unk> <unk> <unk>  in <unk>
Dieser <unk> <unk>  mit dem Tag <unk>  mit dem <unk> <unk> <unk> und zum ersten Mal in ihrem Leben, wenn sie 18 sind, <unk>  <unk> <unk> <unk> wenn die <unk>  des <unk> <unk> <unk> <unk> <unk> <unk>  des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                                   <unk> Der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So schön ist das <unk> Es ist an dir das <unk>  Sie nennen sich die <unk> <unk>
Sie haben uns die <unk> <unk>  die <unk> der Welt <unk>
Und an diesem Punkt wird es <unk> sehr wichtig.
Wenn wir über <unk> <unk> und <unk> <unk>  eine <unk> <unk> wir oft <unk> und das alte <unk> der <unk> <unk>  eine Idee, die <unk> in seinem <unk> <unk>
Oder wir <unk> an und sagen, dass diese <unk> näher an und sagen, dass diese <unk> näher an die Erde <unk> als <unk>
<unk> <unk> sind <unk>  <unk> <unk>
Für beide sind nicht sehr wenig Raum  in der <unk> der <unk>  oder in der <unk> <unk> <unk> haben sie  <unk> <unk> der Erde und <unk> <unk> der <unk>  die nicht <unk> der <unk> <unk>  aber auf einer viel <unk> <unk> <unk>  aber auf einer viel <unk> <unk> <unk> die Erde selbst <unk> weil die Erde <unk> ist.
Was bedeutet das?  Das bedeutet, dass ein kleines Kind aus dem <unk>  das <unk> ist, dass der <unk> einen <unk> <unk> ist  die sein <unk>  die sein wird, ein anderes anderes anderes  und ein anderes anderes <unk>  und es ist ein kleines Kind aus dem <unk>  <unk> mit dem <unk> <unk> <unk>  <unk> dass der <unk> <unk> <unk> <unk> <unk> um <unk> <unk> zu <unk>
Oder es der <unk> eines <unk> oder <unk> <unk> ist <unk>
<unk> ist die <unk> die die <unk> <unk>  zwischen dem <unk> und der natürlichen Welt.
Ich bin <unk> in der <unk> von <unk> <unk>  mit der Idee, dass diese <unk> <unk> <unk> <unk>
Das <unk> mir einen anderen Menschen  als meine Freunde der <unk>  die glauben, dass die <unk> <unk> <unk> sind  und die <unk> der <unk> <unk> <unk>
Diese <unk> sind wichtig während ihrer <unk>
Wenn Sie also die Idee <unk>  dass diese <unk> verschiedene <unk> <unk> können,  Sie verstehen verstehen die <unk> für einige ihrer <unk> <unk>
Es ist ein Foto das ich <unk> in den <unk> <unk>
Das ist <unk>  der <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> <unk>  ist nicht nur das <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> ist ein <unk> <unk>  der <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und Licht <unk>
Wenn man nur die <unk>  <unk> es <unk> sieht es so aus, dass ein <unk> <unk>  durch das Bewusstsein <unk>
Die <unk> wird <unk> mit <unk> eines <unk> <unk> <unk>
Der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Haben Sie mal die <unk> <unk>  wenn sie das <unk>  die <unk> von verschiedenen <unk> die auch <unk> <unk>
Das <unk> man <unk> in <unk>  <unk> <unk> <unk>  <unk> mit <unk> <unk> um <unk> zu <unk>  Das <unk> <unk> <unk>  Das <unk> keine <unk> der <unk>  Das <unk> <unk> der <unk>
Ich versuchte meine <unk> Richard <unk> zu <unk> --  ein Mann, der das <unk> <unk> <unk>  in <unk> in den <unk> <unk>
Ich <unk> dass diese <unk> nicht zu <unk>  <unk> weil wenn die <unk> sind, dann die <unk> <unk> <unk> <unk>  es gibt nicht mehr <unk> die <unk> zu <unk>  <unk> sind nicht <unk> <unk>  <unk> sie sind nicht <unk> <unk>  <unk> sie werden von einer <unk> <unk> in der <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> werden, mit etwas <unk> das die <unk> von <unk> <unk>
Der <unk> ist <unk>  dass die <unk> in den <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> Stellen Sie sich die Frage: Wie kann das <unk> in einer <unk> <unk> <unk> <unk>  zwei <unk> <unk> <unk> <unk> <unk>  zwei <unk> <unk> <unk> die größer  zwei <unk> <unk> <unk> die größer ist als die <unk> des <unk>
Wir sagen <unk> <unk> und <unk>  das hier ist <unk>
Die <unk> sagen <unk> <unk> Pflanzen reden  Was bedeutet das?  Diese <unk> die <unk> <unk> <unk> von <unk>  die sie alle <unk> <unk> <unk> <unk> <unk> <unk>  die sie alle auf großen <unk> <unk>  die in unseren <unk> <unk> <unk> <unk>  die in unseren <unk> wenn man auf die <unk> <unk> <unk>
Wenn Sie ihre <unk> wie sie ihre <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie sich <unk> Ich sagte <unk>
<unk> <unk> kann man alle <unk> <unk> <unk> in einer Nacht <unk> <unk>
Man <unk> nicht mit <unk>  aber es ist ein Stück <unk> als <unk>
Nun,  das Problem ist, dass sogar unter uns die <unk> <unk> <unk>  das <unk> <unk>  aber <unk> <unk> <unk> <unk>  Aber <unk> zu einer <unk> in der Geschichte  aber <unk> in ein <unk> der <unk> <unk> unsere Welt,
Die Wahrheit ist, dass das <unk> Jahrhundert in 300 Jahren  nicht <unk> wird sein <unk>  oder <unk> <unk> <unk>  Aber <unk> wenn es <unk> <unk> ist, in denen wir <unk> <unk>  auf dem Planeten <unk> Das Problem der <unk>
Alle <unk> haben immer  an einer <unk> <unk>  mit neuen <unk>
<unk> ist es auch das Problem nicht.
Die <unk> <unk> nicht <unk> zu sein, als sie ihre <unk> und <unk> <unk>  genau so <unk> wie die Amerikaner zu <unk>  als sie ihre <unk> und <unk> <unk>
Es ist nicht <unk> oder Technologie  die die <unk> des <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> man auf der Welt <unk>  Sie werden <unk> dass es nicht <unk> dieser <unk> <unk>
Das sind <unk> <unk>  <unk> <unk> <unk> wird von <unk> <unk>  die von <unk> <unk> <unk> <unk> werden.
<unk> das jetzt <unk> <unk>  und <unk> <unk>  in der <unk> der <unk>  ein <unk> <unk> <unk> das bis zu den <unk> <unk>  und jetzt ist es <unk> und <unk>  <unk> <unk> <unk> <unk>  <unk> wo man sehen kann, dass die <unk> <unk> mit dem <unk>  <unk> <unk>
In den <unk>  sind die <unk> die <unk> <unk>  <unk> <unk>
Oder wenn wir auf die <unk> <unk>  wo ich viel Forschung <unk>  wo ich viel <unk> <unk>  <unk> man das <unk> <unk> <unk>
<unk> die <unk> <unk> eines <unk>  wird <unk> <unk>  die <unk> der <unk> eines <unk> <unk> wird nicht nur <unk>  aber wird in vielen <unk> <unk> <unk>  wenn Teil eines <unk> <unk>
Der <unk> <unk> ist nicht zu <unk>  bis man auf dem <unk> <unk>
Ich habe einmal mit einem jungen <unk> <unk> <unk> <unk> <unk> in <unk> zu <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht hinter dem <unk> <unk>  <unk> Sie über die <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Und der Vater meines <unk> wurde <unk> an der <unk> <unk>
Und auf der <unk> wurde er direkt <unk>  als die <unk> <unk>
Seine <unk> <unk> mit der <unk> <unk> in den <unk>  die Leute bis in <unk> <unk> <unk>
Seine Mutter wurde <unk>  weil sie <unk> war.
Er wurde den <unk> <unk> als er zwei war,  er <unk> sich unter ihrem <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einer <unk> <unk>
Und eines Tages <unk> sie auf einem <unk> <unk>  von <unk> <unk> <unk> Sie <unk> <unk> sie <unk> Jahre <unk> <unk>
Der <unk> <unk> <unk> <unk>  aber der <unk> Geist des <unk> ist etwas, um dich <unk>
Und <unk> <unk> sich <unk>
<unk> wir in einer <unk> Welt der <unk> <unk>  oder wollen wir eine <unk> Welt <unk>
Der große <unk> <unk> sagte <unk>  sagte zu ihrem Tod  dass sie <unk> dass wir eine <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> sehen werden, bis zu einem <unk> <unk> <unk>  und <unk> dass es auch andere <unk> gibt.
Wir können uns <unk> in der <unk> dass unsere <unk>  <unk> etwa <unk> Jahre auf der Erde ist.
Die <unk> <unk> die uns <unk>  wo wir uns an den <unk> des <unk> <unk>  als die <unk> der <unk> <unk> wurde von der <unk> <unk>  <unk> <unk> <unk> <unk>  und wir <unk> <unk> von <unk> <unk>  fand nur 10.000 Jahre <unk>
Die <unk> Welt  ist noch keine <unk>
Diese <unk> Geschichte gibt mir nicht die <unk>  dass wir alle alle <unk> <unk> haben,  die die <unk> <unk> auf uns <unk>
Wenn die <unk> <unk> der Welt  um die Bedeutung von <unk> <unk> wird, <unk>  Antworten zu <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit <unk> werden, um zu sein, was wir <unk> <unk> <unk>  die alles in der Arbeit <unk> um all die <unk> und alle <unk> <unk>  die <unk> Es gibt <unk> <unk> <unk>
Dieses Bild habe ich auf dem <unk> Punkt von <unk> <unk> <unk> als ich mit <unk> auf <unk> <unk>
Dieser Mann, <unk> erzählte mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> In den <unk> wurden sie,  um unsere <unk> in <unk> <unk> <unk>
Die <unk> <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihn alle <unk>  <unk>
Jetzt müssen Sie sich die <unk> <unk> dass die <unk> nicht Angst vor dem <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk>  aus <unk> <unk>
<unk> <unk> war nicht <unk>  oder die <unk> die <unk>
Er ging zu <unk> <unk> <unk> <unk> <unk>  und <unk> in seinem <unk> Dann <unk> er es als <unk>  <unk> er es als <unk>
Er <unk> einen <unk> <unk> auf der <unk>
Als es <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> eine <unk>
Von <unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk>
<unk> mit nichts <unk>  Und das <unk> in vielen <unk>        <unk> die <unk> der <unk> und alle <unk> der <unk> <unk> der Welt.
In <unk> <unk> gab die <unk> Regierung  die <unk> die <unk> <unk> <unk> <unk> <unk> als <unk> und <unk> <unk>  ist unser <unk> <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel dafür, wie ein <unk>  <unk> an sie <unk>
<unk> ich denke, es ist offensichtlich <unk>  <unk> für die <unk> <unk> die <unk>  dieser Welt ist <unk>  dass sie tatsächlich nicht weit weg <unk>
Sie sind <unk> <unk>
Sie sind <unk> der menschlichen <unk>  die <unk> die <unk> <unk> die zu Beginn der <unk> Und für uns <unk>  werden die <unk> dieser Kinder, so wie die von einem <unk> <unk> <unk>
Was wir bei <unk> <unk> <unk>  ist <unk> des <unk> dass <unk> nie etwas erreichen kann.
Wir denken das <unk>  Wir glauben, dass die Welt <unk> nicht <unk>  Aber wir glauben, dass Geschichten die Welt verändern kann.   Wir glauben, dass Geschichten die Welt verändern  auf der Welt verändern wird, unsere <unk> <unk>  Wir <unk> in <unk> Ländern <unk>  und wir sind in Ländern <unk>
Wir machen einen <unk> <unk>  in die <unk> mit uns <unk>  in der <unk> <unk> <unk>  wo die <unk> so <unk> <unk>  <unk> wo die <unk> so <unk>  des <unk> <unk> dass wir uns die Welt <unk>  <unk> dass diese Welt <unk> <unk>  in <unk> <unk> <unk> und so dass wir eine Art <unk> <unk> in der Welt <unk> und wo wir <unk> <unk> leben können. 
<unk> <unk> <unk>
Vielen Dank.
Ich möchte mit Ihnen über ein paar <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht können Sie <unk> mit Informationen aus anderen <unk>
<unk> versuche ich <unk> <unk> zu erklären, die Sie vielleicht <unk>
Ich möchte mit dem <unk> <unk>
Um genau zu <unk>  das <unk> <unk> aller <unk> <unk>
Und das <unk> <unk> <unk> <unk>  Um das <unk> unserer <unk> auf der <unk> <unk> zu <unk>   <unk> wir ihnen <unk> <unk> <unk>
<unk> ist <unk> ein <unk>  ein <unk> des <unk>
<unk> <unk> <unk> uns <unk>  zu <unk> um zu <unk> zu <unk>  ohne zu <unk>
Die <unk> <unk> finden wir in <unk>
<unk> Entscheidungen <unk> dass Menschen mehr <unk> haben.
Und mehr <unk> bedeutet <unk>  mehr <unk>
Das ist so tief in unserer Gesellschaft <unk>  dass niemand <unk> <unk> <unk>
Und auch in unserem Leben ist dieses <unk> <unk> <unk>
Ich werde Ihnen ein paar Beispiele unserer modernen <unk>
Das ist meine <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> in meinem <unk>  und 10 verschiedene <unk> <unk> <unk>  und <unk> <unk>
<unk> kann man <unk> <unk> <unk>  <unk> bevor man <unk> <unk> <unk> für dich <unk>
Das ist also das <unk> meiner <unk>
Schauen Sie sich <unk> an. Sie können <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
Und bei dieser einen <unk> kann man <unk>  aus diesem <unk>
Man kann <unk> Millionen verschiedene Systeme <unk>  mit <unk>
<unk> -- dann haben Sie eine Menge <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> war, <unk>  <unk> man kann alle alle möglichen <unk> <unk>  aber nur bei <unk> <unk>
Man <unk> es <unk> <unk> es nicht.
Das hatte <unk> den <unk> dass es nie <unk> <unk>
Und die Zeit ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Meine <unk> ist die <unk> --  die mit <unk> <unk> und <unk>
<unk> Sie haben Sie dieses Modell noch nicht in der <unk> gesehen, aber Sie können sicher sein, dass das <unk> passiert.
Menschen kommen zu den <unk> und <unk> diese Frage.
Und wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich zu kaufen, die nicht zu <unk>
Und auch in <unk> <unk> die viel <unk> sind als die <unk> von <unk>  ist diese <unk> <unk>
<unk> -- es ist in den USA <unk> nicht mehr so  dass man in die <unk> gehen, und dass man dann sagen <unk>
Nein, Sie werden auf die <unk>  und der sagt <unk> "Wir können <unk> oder wir können <unk> <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was <unk> du <unk>
Und Sie sagt: <unk> was <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> und hat diese <unk> und <unk>
Was <unk> du <unk>
Und Sie sagt: <unk> wenn Sie mich <unk> was würden Sie <unk>
Und die <unk> sagt: <unk> ich bin Ihnen <unk>
Und das nennen wir <unk> <unk> der <unk>
Das <unk> sehr <unk>  aber bedeutet <unk> dass die <unk> Aufgabe von <unk> mit dem <unk> von <unk> --  die <unk> -- die <unk>  die <unk> --  die <unk> -- die <unk> --  die <unk> hat sich <unk> <unk>  und nicht die beste <unk>
<unk> <unk> <unk>  wird viel <unk> gemacht.
<unk> <unk> <unk> <unk>  denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> <unk> wenn wir sie nicht <unk> können.
Weil sie denken, dass wir die nächste <unk> <unk> <unk>  <unk> zu <unk> um diese andere <unk> <unk>
Unsere <unk> <unk> <unk> <unk>  ist jetzt <unk> <unk>  ist jetzt <unk> <unk>  wie Sie auf diesen <unk> sehen.
Und unsere <unk> <unk> sich unsere <unk>
Wir sind uns selbst aus -- so oft wir <unk>
<unk> <unk> <unk> <unk>  müssen Sie sich <unk> was für Person <unk>
<unk> wir uns über das <unk> <unk>
Es gab gab eine Zeit, dass alle alle <unk> <unk> die man so schnell wie möglich <unk>  und dann so schnell wie möglich an Kinder <unk>
Die einzige <unk> <unk> war mit <unk>  nicht <unk> und was man dann <unk>
Jetzt ist es <unk> alles für den <unk>
Ich <unk> mich an besonders <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben es <unk> mit <unk>
<unk> ich <unk> oder nicht? <unk> ich jetzt <unk>
Oder werde ich damit <unk> <unk> <unk> ich zuerst Kinder oder <unk>
Das sind <unk> <unk>
Sie haben <unk> von ihnen eine Antwort <unk>  auch wenn das <unk> bedeutet, dass sie nicht <unk> <unk>  und <unk> <unk> <unk>
Und sie haben <unk> Es sind <unk>
Dann kommen wir bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass Technologie uns <unk>   <unk> jeden Tag zu arbeiten, wo die auf der Welt - außer als in der <unk> <unk>
Es gibt <unk> eine <unk>  die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich will den <unk> <unk>
Aber es gibt uns diese riesige <unk>  <unk> <unk> in der wir uns immer <unk>  oder nicht.
Wir können uns einen <unk> unserer Sohn sehen,  und wir können uns an der einen <unk> <unk> und <unk> auf der anderen <unk>  und vielleicht unsere <unk> auf den anderen <unk>
Und selbst wenn sie alle aus <unk>  <unk> wir alle <unk> dieser <unk>  mit <unk>  <unk> ich das <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist, dann <unk> wir den <unk> unserer Sohn auf eine ganz andere Art <unk>
<unk> wir uns <unk>  das <unk> das <unk> <unk> <unk> <unk>  das Leben ist eine <unk>
So sah die Welt aus.
Es gab <unk> <unk>  aber nicht alles war eine <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist: <unk>
Wir alle wissen <unk> was gut passiert ist.  Also <unk> ich werde es darüber sprechen, was schlecht <unk>
Und diese <unk> <unk> hat zwei <unk>  zwei <unk> auf der <unk>
Eine sehr <unk> <unk> <unk> ist als <unk>
Mit so vielen <unk>  finden die Leute <unk> um eine <unk> zu <unk>
Ich werde Ihnen hier ein sehr <unk> Beispiel <unk>  eine <unk> <unk> in <unk> <unk>
Eine <unk> von mir <unk> <unk> <unk>  eine große <unk>  eine große <unk> mit etwa einer Million <unk> <unk> über <unk>
Sie <unk> dass  für jede 10 <unk> die die <unk> <unk>  die <unk> zwei Prozent <unk>
Bei <unk> <unk> <unk> <unk> <unk> <unk> als bei fünf <unk>   <unk>
Weil es bei <unk> <unk>  so <unk> ist, zu <unk> dass die Menschen die <unk> einfach <unk>  und der <unk> <unk>  und der <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht, dass die Leute  nach ihrem <unk> nicht <unk> <unk>  weil sie <unk> nicht genug Geld <unk> haben,  Aber auch die <unk> <unk> <unk> <unk> <unk> <unk>  Aber auch dass sie <unk> <unk>
<unk> <unk> sie bis zu <unk> Dollar pro Jahr an ihren <unk> <unk>
Der <unk> war es, ihre eigenen <unk> zu <unk>
<unk> viele <unk> können also <unk> arbeiten.
Und ich glaube, die Welt <unk> so <unk>
Wenn es um die <unk> geht, dann <unk> man die richtige <unk> richtig?
Man will nicht mit dem <unk> <unk> <unk> oder sogar die falsche <unk>
Das ist das erste <unk> Das zweite <unk> das wir auch wenn wir die <unk> unserer <unk> und <unk>  letztendlich weniger <unk>
Es gibt mehrere <unk> für <unk>
Eine davon ist das bei einem <unk> <unk> zum Beispiel aus <unk> <unk>  <unk> kann das die <unk> nicht <unk>
Man <unk> sich in einem Fall <unk> dass eine andere Entscheidung sein würde,  besser sein würde,
Das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an der <unk> der <unk> die Sie gemacht haben,  sogar wenn es eine gute <unk>
<unk> mehr <unk> es gibt, <unk> es ist <unk> zu haben,  von <unk> welche <unk> der <unk> <unk>
Und der zweite Grund dafür ist, dass es mit <unk> <unk>
<unk> <unk> gab <unk> <unk>  wie oft wir den <unk> <unk>  wie oft wir sie <unk>
Wenn man viele <unk> <unk> kann man <unk>  <unk> kann man auch schnell die <unk> <unk>  aller <unk> die Sie <unk>
Das macht das man weniger <unk> ist mit dem <unk> dass man <unk> hat.
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist so ein bisschen die <unk> dieses <unk>
Das ist in der <unk>
Sie haben eine <unk> zweite <unk>
Sie <unk> sich an einer <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  denkt der Mann, <unk> ist <unk>
Jeder in meiner <unk> <unk> ist die Stadt aus.
Ich könnte mein Auto vor der <unk> <unk>
Und er ist dort zwei Wochen zu <unk>  mit der <unk> dass er jeden Tag wieder eine großartige <unk> <unk>
<unk> <unk> <unk> <unk> wenn wir eine <unk> <unk>
<unk> mehr Möglichkeiten <unk>  zu mehr <unk> <unk>
Und diese <unk> sich an uns als <unk>
Noch ein <unk>
Das <unk> <unk> an einigen <unk>
<unk> im <unk> und jetzt zum Beispiel <unk> und man <unk> nicht <unk>
Noch ein <unk> ist, dass man mit jeder <unk>  andere <unk>
Und all das andere hat so <unk> <unk>  <unk> die die <unk> <unk> <unk>
<unk> ist die <unk> von <unk>
Ich kam <unk> während meiner <unk> in eine neue <unk>
Ich <unk> immer <unk>
<unk> gab es nur eine Art <unk>  und der <unk> man <unk> Es <unk> sich nicht <unk>  es <unk>  aber wenn man die <unk> lange genug <unk> und <unk> <unk>  <unk>
Nach Jahren ging ich zu den <unk> <unk>
Ich sagte: <unk> ich will ein <unk> Das ist mein <unk>
Und die <unk> sagte:  <unk> Sie <unk> <unk> <unk> oder <unk>
<unk> Sie <unk> oder <unk> <unk> Sie <unk> oder <unk>
<unk> Sie einen <unk> mit <unk>
<unk> Sie etwas <unk> oder <unk> <unk> Und so ging er weiter.
Ich war <unk> <unk> Nach Nach Nach <unk> sagte ich: "Ich will die einzige <unk> die <unk> die <unk> <unk>
Er hatte keine <unk> <unk> <unk>
<unk> ist <unk> ich <unk> die <unk> <unk> mit einer <unk> <unk>
Ich hatte es <unk> <unk> <unk> <unk> <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund, warum ich mich nicht besser <unk>  mit all diesen <unk>  war, dass ich mehr <unk> von der <unk> eines guten <unk> zu <unk>
Ich begann ohne <unk>  weil ich nur eine Art <unk> <unk>
Und als <unk> dass es verschiedene <unk>  und eine davon wäre <unk> <unk>
Was ich <unk> war ziemlich gut, aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und <unk> mir <unk>
<unk> mehr Möglichkeiten haben,  zu mehr <unk> sie <unk>  über die <unk> dieser <unk>
Und das bedeutet, dass die Leute weniger <unk> sind, mit <unk> <unk>  selbst wenn die gute Ergebnisse sind.
<unk> wissen das nicht.
Denn in diesem Fall wusste ich nicht, was ich heute <unk>
Es geht im <unk> <unk>
Alles war besser als alles <unk>
Denn als alles <unk>  konnten die Leute noch <unk> <unk> <unk>
In unserer <unk> Gesellschaft können wir als <unk> <unk>  aber <unk> <unk>  aber das beste was wir je <unk> <unk> können, ist dass etwas so gut wie wir <unk> hatten.
Und wir werden <unk> <unk>  weil unsere <unk> meine <unk> <unk> sind.
Das <unk> von Glück -- <unk> sind Sie alle <unk> --  das <unk> von Glück ist nicht zu viel <unk>
Ich will hier <unk> -- eine <unk> <unk> --  dass ich <unk> mit einer Frau <unk> die <unk> ist.
Ich habe mit ihr nicht <unk> <unk>
Aber mit weniger <unk> hat seine <unk> <unk>
<unk> Wenn man eine <unk> <unk> <unk> <unk> <unk> wenn es nur eine <unk> gibt,  kann man <unk> warum man <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn Sie hatte keine <unk>
Aber wenn es hunderte verschiedene <unk> <unk> <unk>  und Sie <unk> es eine <unk> die <unk> <unk>  wer ist <unk>
Die Antwort <unk> ist so <unk> Das ist <unk>
Sie <unk> eine bessere <unk>
Mit <unk> <unk>  <unk> man keine <unk>
Wenn Leute also <unk> <unk>  selbst wenn die Ergebnisse dieser <unk> sind,  sind sie <unk> über ihre <unk>
Und sie nehmen sie <unk>
In der <unk> <unk> <unk> <unk> <unk> unter der <unk> <unk>
Eine <unk> -- nicht die <unk> aber ein <unk> <unk> <unk> <unk> <unk>  bei dieser <unk> <unk> und <unk>  ist dass die Leute so oft <unk> <unk> <unk>  <unk>
Und wenn sie sich <unk> <unk> <unk> <unk> <unk> <unk> sie <unk>
Das <unk> ist also <unk> dass wir <unk> <unk> <unk>  aber unser <unk> <unk>
<unk> <unk>
Das ist der <unk> <unk> das von allen <unk> <unk>
Aber das ist nicht <unk>
Es <unk> keine <unk> dass sich <unk> besser <unk> ist als nicht <unk>  aber <unk> <unk> nicht <unk> dass mehr <unk> noch besser ist.
Es gibt eine <unk> <unk> an <unk> <unk> das weiß ich nicht.
Aber ich weiß, dass wir schon seit <unk> <unk> <unk> dass wir uns <unk> <unk> <unk>
Jetzt ist es ein Prinzip -- ich bin fast bereit --  ein <unk> wo wir uns das <unk> <unk> können.
Die <unk> in <unk> Ländern <unk> <unk>
Es gibt viele Orte auf der Welt,  wir haben schon <unk>  und es gibt <unk> <unk>   Aber es gibt zu viel <unk>
Die <unk> die ich hier <unk> <unk> <unk>  <unk> <unk>
Das ist <unk> und <unk>  <unk> hat Sie gestern <unk>  <unk> hat Sie gestern <unk>  dass <unk> und <unk> <unk> <unk> nicht <unk>
Ich sage Ihnen gleich über diese <unk> <unk> <unk> --  Sie helfen nicht. <unk>  Sie <unk>
Sie <unk> uns weniger <unk>
Wenn ein Teil von dem, was die Menschen in unserer Gesellschaft <unk> <unk> können, ist es die Entscheidungen zu tun  <unk> an Ländern die Leute zu wenig <unk>  wäre das Leben von Menschen <unk>
Und wir haben uns auch <unk>
Das ist ein <unk> <unk> <unk>
Jeder ist besser <unk> durch <unk> <unk> -- nicht nur <unk> Menschen --  und das kommt von der <unk> von <unk> die wir mit uns <unk>
<unk> <unk> <unk> man das <unk>  <unk> <unk> man wenn man das <unk> <unk> <unk> man <unk> <unk> <unk> man <unk>
<unk> ist möglich in einer <unk>
Eine <unk> <unk> <unk> <unk> --  das war mein erster <unk>
Aber je länger ich darüber <unk>  <unk> zu besser <unk> ich den <unk> dass dieser Fische <unk> <unk> ist.
Denn tatsächlich ist es <unk> <unk>  Wenn Sie die <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  haben Sie keine <unk>
Wenn man die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht einen <unk>
Das ist ziemlich <unk> --  sogar für die <unk> aber <unk> für uns aber <unk> für uns
Aber die <unk> eines <unk> ist <unk> <unk> um <unk>  und <unk>
Vielen Dank.
