<unk> Jahr habe ich diese zwei <unk> um <unk> zu zeigen, um zu zeigen, dass die <unk> die in den letzten drei Millionen Jahren <unk> hatte,  mit <unk> <unk>
Aber das <unk> tatsächlich die <unk> dieses <unk> Problem der <unk> weil es nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk>  das <unk> Herz unserer <unk>
Es <unk> in den <unk> und <unk> in den <unk>
Die nächste <unk> die ich Ihnen zeigen   ist eine <unk> Version von dem letzten 25 Jahren <unk>
Das <unk> Eis <unk> in <unk>
Wie Sie sehen können, <unk> es aus dem <unk>
Das ist das <unk> Eis während der <unk>
Und es <unk> in der <unk>
Das ist die <unk> <unk> fünf Jahre <unk>  ist fast wie <unk> <unk> <unk> <unk> <unk>
In 25 Jahren ist es von diesem <unk>
Und das ist ein Problem denn der <unk> <unk> um den <unk> <unk> <unk>  und es gibt eine <unk> Menge an <unk> <unk> <unk>   <unk> die <unk> wenn es <unk> in <unk> <unk> <unk> wird.
<unk> mit der <unk> an <unk> in der <unk>  könnte der Menge an <unk> <unk> wenn wir es <unk> <unk>
In einigen <unk> <unk> in <unk>  <unk> <unk> <unk> auf dem Wasser.
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk> mit einem anderen <unk> <unk> <unk> mit einem anderen <unk>
<unk>   Sie ist <unk> Die Frage ist <unk> ob wir es sind.
Ein Grund dafür ist, dass diese <unk> <unk> <unk>  <unk> aus dem <unk> <unk> <unk>
Das ist ein <unk>
Es ist also größer als <unk>
Das ist der <unk> <unk> in <unk>
Wenn Sie wissen wollen, wie die <unk> <unk>  denn es ist <unk> <unk>  dann ist der <unk> wo es im Meer <unk>
Diese <unk> <unk> <unk>
Auf der anderen Seite der <unk> auf der <unk>  <unk> <unk> die größte <unk> der Welt.
<unk> Monat <unk> dass es  sehr <unk> <unk> <unk> jetzt eine <unk> <unk> hat.
<unk> <unk> ist das Eis im <unk>  der <unk> sehr schnell <unk> <unk>
Das ganze <unk> steht für <unk> <unk> <unk> so wie <unk>
In der <unk> der <unk> der <unk>  gibt es jetzt neue <unk> die vor einigen Jahren noch <unk> waren.
40 Prozent der <unk>  bekommt die Hälfte seines <unk>
In der <unk> ist dieser <unk> der <unk> der <unk> der <unk> der <unk>
Es gibt jetzt <unk>
Aber wenn sie <unk> <unk> auch das <unk>
<unk> gab es eine <unk>  von 40 Prozent der <unk>
Es <unk> in die <unk>
Und wie man <unk> konnte, sind die <unk> <unk>
Dieser <unk> hat <unk>  zu einer <unk> <unk> <unk>
Und die Anzahl der <unk> auf der Welt <unk>  ist <unk> mit einem <unk> und  nie <unk>
<unk> Mal mehr in den letzten 30 Jahren in den <unk> <unk>
Dieses Muster ist vollständig <unk>
Wenn man es aus einem <unk> <unk> <unk>  kann man sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> an CO2 <unk>  jeden <unk>
25 <unk> <unk> jeden Tag in unserem <unk>  <unk> Sie sich das <unk> <unk> <unk> aus <unk> <unk>  und an jeder <unk> des <unk> <unk>  und es gibt da einen <unk> <unk> des <unk> <unk>  es gibt da einen <unk> <unk> des <unk>
Die einzige große <unk> der <unk> der <unk>  neben dem <unk> der <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist eine der zwei  größten <unk> mit <unk>
Und es gab eine <unk> um noch viel mehr <unk> zu bauen.
Aber wir sehen eine <unk>
Das sind die <unk> die <unk> in den letzten Jahren <unk> wurde <unk> und wo <unk> <unk> <unk> wurden.
Aber es gibt eine politische <unk>  <unk>
Die <unk> und <unk>  <unk> Jahr <unk> Millionen Dollar aus dem <unk> <unk> <unk>  was ein <unk> ist.
Das <unk> mich an etwas <unk>
<unk> der <unk> wurde <unk> in <unk> <unk> <unk>  vier Milliarden <unk> <unk>
Sie haben es wahrscheinlich in den Nachrichten <unk>
Das ist der <unk> <unk> in Amerika
Das geschah in den <unk>
Einer der <unk> der <unk> um die <unk> <unk>
<unk> <unk> <unk> der <unk> ist ein <unk> <unk> <unk>
Er ist <unk> <unk> hier in <unk>  und er <unk> das unsere Wirtschaft <unk>
<unk> der <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk>
Die größte <unk> des Landes ist die große <unk> von <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie es <unk>
Al <unk> Also hat die <unk> für <unk>  zwei <unk> auf <unk> <unk>
Das ist ein Stück aus <unk>
<unk> <unk> <unk> sehen wir den Klimawandel als eine  <unk> <unk> für unsere <unk>
Und das ist der Grund warum es uns <unk> ist, ein <unk> <unk> <unk> zu <unk> für das Licht und <unk> der <unk> <unk>
<unk> ist <unk> <unk> ist nicht <unk>
Wir <unk> dass es <unk> ist --  und das <unk> noch <unk>
Also <unk> man keine <unk> <unk>
<unk> das uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also <unk> wir einen <unk> nehmen diese <unk> <unk> <unk>
<unk> Die Maschinen <unk> <unk>
Aber das ist der <unk> <unk>
<unk> die Tatsache, dass die <unk> eines der <unk> eines der <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> die <unk>  <unk> die Sie hier sehen hier <unk>
Schauen Sie sich an, das ist der <unk> <unk> der <unk>
Al <unk> <unk> <unk> die <unk> <unk> <unk> <unk> in unsere <unk> und <unk> die <unk> <unk>
<unk> <unk> Amerika <unk> in <unk> die <unk>  die <unk> die <unk> <unk>
Die <unk> <unk> bei all diesen <unk>  ist unser <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk> <unk> <unk>
Ein <unk> <unk> den <unk> <unk> und <unk> der <unk> der Erde <unk>
<unk> eine <unk> die <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> Es geht <unk> Amerika wieder <unk>
Und ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die unser <unk> <unk>
Mann: Hier ist die <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> um <unk> <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
Al <unk> Es gibt ein <unk> <unk> <unk> das sagt,  "Wenn man schnell <unk> <unk> <unk>
Wenn Sie weit gehen wollen, <unk> <unk>
Wir müssen uns <unk> und <unk>
Vielen Dank.
<unk> Jahr habe ich einen <unk> über die <unk> <unk>
Und ich <unk> wieder mit einem <unk> <unk>  darüber, wie er es funktioniert.
Also bin ich hier <unk> <unk> die nicht <unk>  der <unk> ist das größte wissenschaftliche <unk> <unk> <unk>  <unk>
Es muss die <unk> <unk> <unk>  in der weniger als eine <unk> <unk> nach dem <unk> <unk> bis zum <unk> Millionen Mal pro <unk>
<unk> <unk> <unk>
Das ist die Maschine <unk>
Wir haben Bilder von diesen <unk> <unk> <unk> <unk>  <unk> Und das ist <unk> mit dem ich <unk> Es heißt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> in <unk> <unk> so dass man die <unk> sehen kann.
Bei 10 <unk> letzten Jahr haben wir die <unk> die Maschine zum ersten Mal <unk>
Dieses Bild wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Es ist ein Bild von der ersten <unk> <unk>  die ganz um die <unk> <unk> <unk> und mit einem Stück der <unk> <unk>  in der <unk> <unk>
Mit anderen <unk> als wir sie auf 10 <unk> <unk>  <unk> wir haben das <unk> <unk> was eine <unk> <unk> ist.
Ich weiß nicht, ob das der größten <unk> <unk>  oder <unk> als jemand nach Google <unk>  und sah die <unk> so aus.
Das bedeutet, dass wir eine <unk> <unk> <unk> haben <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  was mit dieser <unk> <unk>
Diese <unk> 13 <unk> <unk> <unk>  als die <unk> auf <unk> Kraft <unk>
Die <unk> unter Ihnen sagen <unk>  <unk> Es ist zu <unk>
Sie können das tun, weil  sie <unk> sind auf sehr <unk> <unk>
Also <unk> <unk> <unk>  <unk> dann <unk> die <unk> zwischen den <unk> <unk> <unk> <unk>
In einem der <unk> zwischen neun <unk> <unk> in der <unk>  <unk> <unk>
Und das <unk> der <unk> etwas <unk>  und es gab <unk> <unk> gegen die <unk> <unk>
Das war das <unk>
Das ist noch <unk>  wenn man <unk> dass diese <unk> mehr als 20 <unk> <unk> <unk> und sie etwa 30 <unk> wurden.
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie wieder <unk>
<unk> <unk> wird die <unk> <unk>
Wir werden ihn wieder <unk>  und wir <unk> <unk> <unk> wir in <unk> <unk> <unk> so dass wir mit dem <unk> <unk> <unk> <unk>  was die <unk> des Universums sind.
Nun, die <unk> <unk>  haben die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> Es ist einfach zu <unk>
Ich glaube, dass es so schwierig ist, dass es so schwierig ist, dass wir weiter <unk> als <unk> <unk> <unk> ist die <unk> von Dingen wie die <unk>
Ich <unk> die letzten Worte <unk> <unk> <unk> <unk>  <unk> die, <unk> ich, dass ich <unk> <unk> <unk> seiner <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  für den <unk> <unk> <unk> <unk>  für den <unk> <unk> <unk>  für den <unk> dass unsere <unk> <unk> <unk> sind.
<unk>
Ich möchte mit Ihnen <unk> <unk> <unk> <unk> <unk> <unk> <unk> als Sie mit <unk> <unk> <unk> <unk> als Sie mit <unk> <unk>
Und dann <unk> man <unk> wie man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Verständnis ist <unk> <unk>  mit der Welt um uns <unk>
Wenn ein <unk>  <unk> durch die <unk> <unk> <unk> mit <unk> <unk> --  mit dem <unk> <unk> und meinen <unk> <unk> <unk> --  begann ich <unk> zu fragen, was wenn wir einen Computer <unk>   <unk> mit dem <unk> <unk> <unk> die <unk>  die eine <unk> <unk> die die <unk> <unk> <unk>  <unk> die wir mit beiden <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> <unk> uns so <unk> dass wir <unk> eine Antwort <unk> <unk> <unk>
<unk> <unk> ist ein <unk> ein <unk> <unk> <unk>  der Größe eines <unk>
Sie können mit den <unk> <unk>  sie können sich <unk> <unk>  und sie können sich <unk> <unk> und <unk> <unk>
Das <unk> ist die <unk> <unk>  wie <unk> können sie durch <unk> <unk>
<unk> sind <unk> ein Beispiel eines neuen <unk> für die <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  und sich bewusst sind <unk> <unk> <unk> und sogar der <unk> wie wir sie <unk>  gibt es verschiedene <unk> <unk>
Ich werde mit einigen einfachen <unk> <unk>
Diese <unk> ist <unk> ein <unk> <unk>  die durch <unk> <unk> spielt  und <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind <unk>
<unk> <unk> <unk> sich <unk>
Wenn sie <unk> werden, <unk> sie das auch <unk> und können etwas <unk> werden.
<unk> fühlen sie sich <unk> und <unk>
Wir <unk> <unk> dass eine der <unk> <unk> dieser <unk>  die <unk> <unk> <unk> <unk> wie die <unk> einer Farbe wie die <unk> eines <unk> <unk> <unk> <unk> <unk> <unk>  wie der <unk> eines <unk>
In diesem Beispiel <unk> drei <unk> <unk> <unk> und ich kann sie nutzen um Farbe in <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> haben wir ein bisschen <unk>
Es gibt einige <unk> <unk> für die <unk>  hauptsächlich <unk> mit <unk> Mathematik und <unk>  wo wir Menschen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und das Ergebnis zu sehen.
Hier <unk> ich --    Das ist die Entwicklung einer <unk> von einer <unk> <unk>
Hier ein <unk> das eine <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass man in jeder <unk>  eine <unk> <unk> <unk> <unk> <unk> <unk> in einem <unk> <unk>
Nach 30 Sekunden wird das <unk> <unk>  und <unk> eine neue Reihe von <unk> <unk>
Vielen Dank.
Das sind ein paar Kinder auf <unk> zum <unk> <unk>  und ich bin <unk> sie <unk> es zu <unk> und versuchen sie ein Video zu machen.
Sie waren wirklich <unk>
Und einer der <unk> Dinge dieser <unk>  ist dass die Menschen fast keine <unk> <unk>
<unk> was man muss sagen ist <unk> <unk>  und sie <unk> was sie tun <unk>
Hier sind einige andere Leute am <unk>
Das ist unser <unk> <unk> <unk>
<unk> er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten ein <unk> <unk> um das <unk> von Sprache <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  durch die <unk> des <unk> <unk>
Hier <unk> er die Sonne <unk>
David <unk> <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
Und durch die <unk> von <unk> und der <unk>  <unk> kann er die <unk> <unk> <unk> --  <unk> <unk>
<unk> und so seine eigene Geschichte
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel ist es <unk>  Ist ein <unk> und <unk> <unk>  wo jeder <unk> <unk> <unk>  wo jeder <unk> ein <unk> <unk>  wie der <unk> und <unk>
<unk> hat vier verschiedene <unk>  wo man <unk> kann, die man <unk> <unk>
Diese <unk> können in <unk> <unk> werden, werden <unk> <unk> damit man das Muster <unk> kann.
Man <unk> ein <unk> im <unk> durch das <unk> eines <unk> <unk>  Es gibt <unk> <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> indem sie <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> werden auf dem ganzen <unk> <unk> werden.
Schauen wir uns an.
<unk>   <unk> Wir beginnen mit einem <unk> <unk>  <unk> <unk>
Ich werde die <unk>
<unk>  <unk> Jetzt <unk> ich etwas <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> an der <unk> so dass ich den <unk> <unk> <unk> kann.
<unk>  <unk> Ich kann das ganze <unk>  <unk> durch das <unk> <unk>
<unk>  <unk> Jetzt <unk> ich die <unk> der <unk> für ein bisschen mehr <unk>
<unk>   <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann <unk>  das ganz länger und <unk> machen <unk> wie ich will.
Mit dem <unk> des <unk>  <unk> durch das <unk> <unk> nach links <unk>
Vielen Dank.
Wie Sie sehen können   meine Leidenschaft <unk> <unk> <unk> <unk> <unk> die <unk> sind neue <unk> auf die Art und Weise auf die Art und Weise <unk>
Und heute habe ich Ihnen einen neuen <unk> in diesem <unk> zu zeigen, mit einigen <unk> die wir <unk> <unk>
Die <unk> die ich <unk> möchte, ist dass dies nur der <unk> eine ganz neue Generation <unk> <unk> für das <unk> mit <unk> <unk>  mit <unk>  die <unk> die <unk> <unk> die wir uns <unk>
Ich danke Ihnen.
Ich <unk> mich mit euch allen zu reden.
Ich bin <unk>
<unk> schreiben ist meine Arbeit aber auch so viel mehr <unk>
Mein ganzes Leben lang habe ich schon <unk> <unk>  und ich glaube nicht, dass das je verändern wird.
<unk> gibt es <unk> etwas <unk>  in meinem Leben und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk>  und <unk> <unk> <unk>  und ich <unk> <unk> <unk>
Es begann mit einem <unk> das ich <unk> habe, <unk>  eine <unk> <unk> <unk> <unk>  das <unk> <unk> in <unk> die ganze Welt über den <unk> <unk>  und eine <unk> <unk>
Und die <unk> ist, dass die Leute mich <unk> und immer <unk>  <unk> als ob ich <unk> bin.
<unk> wo <unk> <unk>
Die Leute kommen mich und fragen <unk>  <unk> Sie <unk> dass Sie das <unk> nie <unk> können.
<unk> Sie nicht <unk> dass Sie Ihr ganzes Leben <unk> schreiben werden, aber nie mehr ein Buch <unk>  wo die Menschen <unk> werden.
<unk> Sie <unk> nicht <unk>
<unk> <unk> <unk>
Ich erinnere mich <unk> Aber ich erinnere mich <unk> dass ich vor 20 Jahren – ich war ein <unk> --  die gleiche <unk> <unk> <unk> <unk> als ich <unk> wollte.   <unk> <unk> ich <unk> wollte.
Die Leute sagten: <unk> Sie nicht, dass Sie nie <unk> <unk> werden.
<unk> Sie nicht <unk> <unk> dass Sie sich daran <unk>
<unk> Sie nicht <unk> dass Ihr Leben an dieser Arbeit <unk> <unk>  und dass es jemals etwas <unk> <unk>  und das wird Ihnen eines <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk>
<unk> in diesem <unk>
<unk> <unk> sich meine Antwort auf diese Fragen <unk> <unk> <unk> <unk>
Ja, ich <unk> mich vor diesen Dingen <unk> die <unk> werden.
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wollen nicht wissen, <unk> für die <unk>
Für <unk> <unk> und andere <unk> Dinge.
Aber es ist <unk> <unk> ich mich in die letzten Zeit <unk> wo die Angst <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was ist so besonders an <unk> <unk> <unk>  ist, dass wir uns <unk> um die <unk> auf die <unk> zu <unk>  etwas, was bei <unk> Arbeit <unk>
<unk> <unk> mein <unk> Er war <unk> <unk>  und ich kann mir nicht daran erinnern, dass es in den 40 Jahren <unk>  jemals <unk> hat oder es <unk> <unk>
So <unk> <unk> wie ist es mit <unk> <unk>
Nein, so wurde nicht <unk>
Um <unk> zu <unk> <unk> <unk>  haben die <unk> <unk> <unk> <unk> <unk> <unk> zu sein.
<unk> <unk> <unk> <unk>
Nicht nur <unk> auch andere <unk> Menschen <unk>  haben die <unk> <unk> <unk> <unk>
Schauen Sie sich die <unk> <unk> <unk>  unter dem <unk> <unk> <unk> des <unk> <unk>
<unk> <unk> <unk> durch <unk>
Und selbst die, die keine <unk> <unk> <unk> <unk> <unk> <unk>
In der letzten <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen über seine <unk> zu sagen.
Aber von dieser <unk> schauen wir nicht mehr auf.
Wir haben es alle gehört  und haben es <unk> <unk>
Die <unk> <unk> ist, dass Kreativität <unk> <unk> ist mit <unk> <unk>  und dass ein <unk> <unk> <unk> werden wird.
Und so möchte ich alle hier <unk>  können Sie mit dieser Idee <unk>
<unk> Sie das <unk>
Denn jetzt ist ich <unk> <unk>  <unk> ich es überhaupt keine <unk> <unk>
Ich finde es <unk>
Und auch noch einmal <unk>
Ich würde nicht gerne sehen, dass das <unk> dieses Jahrhundert auch so <unk>
Wir können <unk> <unk> viel besser <unk> um zu leben.
Ich bin sicher, dass es mir für mich in meinem <unk> <unk> sein würde, um diese dunkle <unk> zu leben.
<unk> <unk> die <unk> in denen sich meine <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> <unk> Jahre.
Ich kann vielleicht vier <unk> <unk>
<unk> wird alles was ich jetzt noch <unk>  <unk> wenn die <unk> <unk> werden <unk> <unk> <unk> <unk>
Wir sind hier mit Freunden <unk> <unk> ich kann es Ihnen <unk>  <unk> ist mein <unk> <unk>
<unk> was ein <unk>
Wenn Sie so denken, <unk> <unk> Sie sich vor <unk> <unk> <unk> um neun Uhr <unk>
Ich will das nicht.
Ich <unk> mich <unk> <unk>
Die Frage ist <unk>
Nach <unk> <unk> habe ich bis zu dem <unk> <unk> dass ich nur mit <unk> <unk> <unk> kann, wenn ich einen <unk> im <unk> <unk>
Ich muss während ich mir einen <unk> <unk> <unk> zu <unk> <unk> zwischen <unk> und meinem <unk> <unk> <unk>  für den <unk> auf meinem <unk> <unk>
Ich habe das letzten Jahr <unk> <unk> <unk> um das zu tun.
Ich bin in der Geschichte <unk>  und habe mich in anderen <unk> <unk>  und ich <unk> <unk> um zu sehen, ob andere einen besseren Weg gefunden haben,  mit der <unk> <unk> Menschen zu helfen,  mit der <unk> <unk> <unk>
Mein <unk> hat mich <unk> bei der alten <unk> <unk> und <unk>
<unk> <unk> weil es eine lange und <unk> <unk>
In der Zeit der alten <unk> und <unk>  <unk> Menschen nicht, dass Kreativität  <unk> von <unk> <unk> war.
<unk> <unk> dass Kreativität ein <unk> Geist war,  der von einem <unk> Ort zum <unk> <unk> <unk>  um <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und auch <unk> <unk> dass er einen <unk> hatte,  die ihn Wörter <unk>
Die <unk> hatten eine <unk> Idee.
Und bei ihnen <unk> <unk> <unk> ein <unk> Geist ein <unk>
Das <unk> ist, dass die <unk>  mit einem <unk> nicht <unk> <unk>
In ihrem <unk> war ein <unk> ein <unk> <unk> <unk> <unk> <unk> der sich in den <unk> des <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> <unk> <unk> <unk> <unk>
<unk> gab er <unk> die <unk>
<unk> Das ist genau die <unk> <unk> über die ich gerade gesprochen habe,  die <unk> <unk> gegen die <unk>
Jeder <unk> wusste jeder <unk> wie das in seiner Arbeit <unk>
Die <unk> wurde so <unk> <unk>  <unk> zu viele <unk>
Wenn man <unk> <unk> hat, <unk> man <unk> nicht alle <unk>
Jeder <unk> <unk> dass ein <unk> <unk> <unk> hatte, man hatte <unk>
<unk> Sie <unk> <unk> <unk> <unk> das nicht nur an <unk>
Jeder <unk> <unk> man eine ziemlich <unk> <unk> hatte.
<unk> Zeit war das <unk> wie in der Kreativität <unk> <unk> wurde.
Und dann kam die <unk> und alles <unk>
Es gibt ein <unk> <unk>  und die <unk> <unk> <unk> ist das <unk> des Universums und <unk>
<unk> <unk> <unk> <unk> der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass Kreativität  vollständig aus dem <unk> <unk>
Und zum ersten Mal in der Geschichte  <unk> es <unk> dass sie eine <unk> waren --  und sie nicht, dass sie eine <unk> hatten.
Ich muss ehrlich sagen, dass ich ein <unk> <unk> falsch <unk>
Um ein <unk> <unk>  zu zeigen, dass er es <unk> ist,  die <unk> der <unk> der <unk> <unk> der <unk> <unk>  von allem was <unk> und dem <unk> <unk> ist –  das ist etwas zu <unk> <unk>
<unk> Sie jemand <unk> die Sonne in die <unk> <unk>
<unk> werden <unk> in <unk> <unk> <unk>  und es gibt <unk> <unk> <unk>
Und ich denke, dass dieser <unk>  die letzten 500 Jahre viel <unk> <unk> <unk> hat.
Und wenn das so ist,  und das ist die Frage: <unk> <unk>
<unk> wir es <unk>
<unk> wir <unk> auf einem <unk> Verständnis der Beziehung zwischen Menschen und dem <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> in einem 18 Minuten <unk>
<unk> gibt es <unk> die Leute in der <unk> <unk> <unk> <unk>  mit der <unk> <unk> die <unk> <unk> <unk> <unk> <unk>
Ich <unk> nicht, dass ich Sie alle <unk> <unk>
Und trotzdem <unk> ich es mich <unk>
Warum nicht?
Warum sollten wir diese <unk> nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  der <unk> <unk> <unk> die <unk> <unk> ist in der <unk> <unk>
Jeder der <unk> etwas hat zu <unk> -- also <unk> <unk> in der Tat alle <unk> hier --  <unk> der <unk> sich nicht immer <unk> <unk>
Und das manchmal fast <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in den <unk> Ihr ganzes Leben <unk> sie <unk>
Sie erzählte mir von ihrem <unk> auf dem <unk> <unk>
<unk> wenn sie am <unk> <unk> <unk>   <unk> sie hat eine <unk> <unk>  über das Land.
Es <unk> so <unk> als ob es eine große <unk> <unk> <unk>
<unk> <unk> <unk> dann über das Land <unk>
Sie <unk> dass die Erde <unk> unter ihrem <unk> <unk> <unk>  und wusste das <unk> dass ihr <unk> aber eine Sache <unk> <unk> für sie <unk>
Sie <unk> <unk>  <unk> durch das <unk>  und sie musste so schnell wie möglich <unk> und sie <unk> und Papier sehen können.
Wenn es <unk> durch sie <unk> <unk>  war, dann war es ihr <unk> es <unk> <unk>
Manchmal war sie nicht schnell <unk>
Dann <unk> und <unk> sie <unk> aber <unk> <unk> das Haus nicht.
In <unk> <unk> es <unk> durch ihre <unk>  <unk> <unk> über die <unk>  <unk> -- in ihren <unk> -- in den <unk> – in einer anderen <unk>
Und auch da <unk> --  das ist <unk> der <unk> Teil der Geschichte --  das ist das <unk> <unk>
Dann <unk> sie in <unk> <unk> und <unk>  und <unk> es <unk> sich durch sie <unk>
<unk> zu <unk> Zeit hatte sie einen <unk> zu <unk>
Und mit ihren anderen <unk> so <unk> mir sie <unk>  <unk> sie <unk> aus der <unk>
Sie <unk> die <unk> <unk> <unk>  und <unk> es wieder wieder in ihrem <unk>  und sie es <unk>
In diesen <unk> <unk> es <unk> <unk> in <unk> <unk>  aber dann <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> <unk> mein <unk> <unk> so <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  <unk> an dem gleichen <unk> <unk> <unk> und sich mit <unk> <unk> und <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich ein <unk> <unk>
Sie werden es auch <unk> <unk> <unk> dass es <unk> Ideen in Ihrer <unk> aus einer Quelle <unk> die man unmöglich <unk> kann.     die <unk> es Ihnen unmöglich <unk>
Was ist das für <unk>
Wie können wir es ohne das <unk> <unk>
<unk> für uns
Das <unk> Beispiel das ich <unk> kann,  ist <unk> <unk> <unk>
Vor ein paar Jahren habe ich ihn für eine <unk>
Wir hatten es <unk>
<unk> ist ein großer Teil seines Lebens das <unk> <unk>  in der <unk> <unk> <unk> die  aus allen <unk> <unk> zu <unk>  in der <unk> <unk> <unk>  in ihm <unk>
Mit den <unk> wurde ein paar <unk>
Eines Tages <unk> er in <unk> <unk> über den <unk> <unk> und <unk> <unk>
Und während er dort so <unk> wie er es so <unk> wie er ein <unk> eines <unk>
Es <unk> <unk> wie <unk> das <unk> <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das ging nicht.
Er hatte keine <unk> <unk>  <unk>
Die <unk> <unk> nahm wieder <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  und dann bleibt es mir <unk> <unk>
Ich bin nicht <unk> Ich bin nicht <unk>
Aber er hat sich nicht in <unk>  aber er <unk> dass ganze <unk> <unk>  und machte etwas <unk>
Er sah an den Himmel und sagte:  <unk> <unk> kann man nicht sehen, dass ich <unk> <unk>
<unk> Sie sich <unk> dass ich jetzt eine <unk> <unk> kann.
Wenn Sie wirklich <unk> wollen, dass dieses <unk> kommt, muss man später <unk>  wenn ich Zeit für Sie <unk>
Wenn nicht, <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  Und von diesem Zeitpunkt <unk> <unk> <unk>   <unk> von <unk> <unk> <unk>
Die Arbeit selbst ist noch <unk> mit den <unk> <unk> <unk>
Aber die <unk> die <unk> <unk> in ihm <unk>  <unk> als er sich von <unk> <unk>
Das <unk> war ihm zu <unk> am <unk> und <unk> nur <unk>
<unk> wurde <unk> dass es keinen Grund dafür <unk>
Es konnte auch eine <unk> <unk> <unk>  eine Art <unk> zwischen <unk> und dem <unk> <unk>  das nicht von <unk> selbst war.
Und diese Geschichte hat meine <unk>
Ich habe schon mal <unk> <unk>
Ich war Mitte <unk> <unk> <unk> <unk>
<unk> <unk> ich in einem <unk> in <unk>
Sie kennen das <unk> <unk> aber nicht gut <unk>  und Sie denken, es ist ein <unk>
Das <unk> Buch <unk>
Nicht <unk> <unk> <unk> <unk>
Ich wollte das ganze Projekt schon <unk>
Und dann <unk> ich mich <unk> die zu seinem <unk> <unk>  und ich <unk> auch ein <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mir von einem <unk> <unk>
Und ich sagte <unk> <unk>  wir wissen <unk> dass wenn dieses Buch nicht <unk> ist,  dann kommt das nicht nur von mir.
Sie können sehen, dass ich alles <unk> was ich in <unk> <unk>
<unk> kann ich nicht <unk>
Wenn Sie <unk> dass es besser <unk> dann müssen Sie Ihre <unk> <unk>
<unk> <unk> du <unk> <unk> du das nicht, <unk> <unk>
Ich <unk> einfach <unk> denn das ist <unk> <unk>
<unk> und <unk> werden <unk> <unk> <unk>  dass <unk> heute <unk> <unk> <unk>
<unk>                                            
Vor einigen Jahren kamen in der <unk> <unk> um <unk> zu <unk> auf <unk> <unk>
<unk> und <unk> <unk> bis zum <unk>
Das war immer <unk> denn die <unk> waren <unk> <unk>
Aber <unk> geschah <unk> aber <unk> <unk>
Eine dieser <unk> wurde dann <unk>
Sie wissen schon, was ich damit <unk>  Sie haben schon schon schon schon gesehen gesehen mit einem <unk>
Es war als ob die Zeit <unk>  und die <unk> durch eine <unk> <unk>
Er hat nichts anderes als die <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
In <unk> unter <unk> über ihn <unk>
Ein <unk> <unk> <unk> <unk>
Wenn so etwas <unk> <unk> <unk> <unk> Menschen was es <unk>  und <unk> es.
Dann begannen sie zu <unk> und in <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war das <unk>
<unk> ein <unk> <unk>  Als die <unk> <unk> <unk> <unk> sie diese <unk> mit <unk>
Die <unk> <unk> ist die <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk>
Und das <unk> Sie heute bei <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ein <unk> von <unk>
<unk> was wir <unk>
Aber es ist <unk> dass der <unk> der nächste <unk>  am <unk> <unk> dass er auf <unk> <unk> um 11 Uhr <unk> <unk>
Und in diesem Moment ist er ein ein <unk> <unk> Mann mit <unk> <unk>  der vielleicht nie wieder <unk> <unk>
Vielleicht wird es nie mehr <unk> <unk> während des <unk> <unk>
Was soll er jetzt mit dem Rest seines <unk> <unk>
Das ist <unk>
Das ist wirklich <unk> für eine <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich vor, Sie können es nicht <unk>  das <unk> <unk> von <unk> <unk>
Stellen Sie sich vor, dass Sie sie eine <unk> <unk> <unk> <unk>  von einer nicht <unk> <unk>
Wenn man bereit sind, werden sie an jemanden <unk>
So <unk> <unk> alles.
Ich <unk> <unk> den Gedanken <unk>
Ich habe die letzten Monate an einem Buch gearbeitet --  das <unk> <unk>
Das Buch <unk> <unk> <unk> <unk>
Die <unk> dieser <unk> <unk>
Wenn ich mit mir <unk> <unk>  <unk> ich mich immer dasselbe <unk>  <unk> ich mich nicht <unk>
Sehen Sie es nicht <unk>
<unk> Sie einfach <unk>
<unk> Sie einfach einfach <unk> was es ist.
Wenn es Ihnen Aufgabe <unk> <unk> <unk>
Wenn es <unk> <unk> das Sie <unk> <unk> <unk> <unk> <unk> in Ihrer Arbeit zu <unk> <unk> <unk>
<unk> das nicht, <unk> als <unk>
Und auch <unk> <unk>
Ich glaube ich <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe über einige dieser <unk> <unk>  und über den <unk> <unk> über das menschliche <unk> und was das <unk> <unk> kann.  Und es <unk> neue <unk> von <unk>
Wir <unk> von einem neuen <unk>  wir waren die Biologie an der <unk>  und jetzt versuchen wir von diesen <unk> <unk>  zu einer neuen <unk> in der Biologie zu <unk>  mit dem <unk> und <unk>
Wir haben also immer <unk> die großen Fragen <unk> um die großen Fragen zu stellen.
<unk> ist <unk> von dem ich denke, was viel <unk> <unk>  <unk> haben zu <unk> in verschiedenen <unk>
Wir haben verschiedene <unk> <unk>  <unk> es wieder wieder <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir die <unk> <unk> <unk>  <unk> es ging von der <unk> <unk> in die <unk> der <unk> <unk>
Wir versuchen jetzt zu <unk> wir leben <unk>  oder können wir leben <unk>  aus diesem <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> mit dem <unk> <unk> <unk> mit dem <unk> <unk> <unk> kann.
Und wir haben <unk> wir uns <unk> ob wir ein <unk> kleiner <unk>
Wir können in die <unk> <unk> von <unk> <unk>  von den <unk> <unk>
Aber wenn wir uns die <unk> <unk> <unk>  ist der <unk> einfach mit der <unk>
<unk> mir das ist <unk>
Aber wenn wir uns alle Gene <unk>  die wir pro Stück <unk> können,  ist es eine <unk> <unk> die wir <unk> die <unk> die <unk> <unk>
Wir haben uns <unk> dass die einzige <unk> <unk> <unk>  war, um das <unk> zu <unk>  um das <unk> zu <unk>  zu <unk>
Und so haben wir <unk> <unk> <unk>  <unk> wir eine <unk> <unk>
<unk> die <unk>  diese <unk> <unk> die <unk> die wir noch nie <unk> haben.
Und wenn wir das tun, können eine <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk> <unk>
Also ist unser <unk> vom Leben <unk> <unk> <unk>
Unsere Fähigkeit, den <unk> zu <unk> <unk>  <unk> <unk> <unk>  aber ist <unk>
Und unser <unk> <unk> <unk> an diesem Zeitpunkt wäre es in einer <unk> <unk>
Wir sind hier mehr als 15 Jahre <unk>
Es gab ein paar <unk> <unk>  zu beginnen mit einem <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> der DNA <unk>  sehr <unk> ist.
Es gibt <unk> Maschinen in der Welt <unk>  30 bis 50 <unk> in <unk>  und es ist ein <unk> <unk> <unk> <unk> es <unk> <unk> <unk> es <unk>
Also mussten wir eine neue <unk> machen, die <unk> dieser kleinen <unk> und <unk> aller <unk>
Und das war unser erstes <unk> mit der <unk> Informationen zu <unk>  des <unk> <unk>
Das ist ein <unk> <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk> die <unk>
und hatten einen <unk> <unk>  von etwa <unk> <unk>
Der <unk> Teil des <unk> <unk> <unk>  und <unk> <unk> in den <unk> <unk>  und die <unk> die <unk> <unk> <unk> <unk> und <unk> <unk>
Die <unk> Teilchen wurden <unk> als <unk> aus der <unk> <unk> <unk> <unk> sie kamen und <unk> die <unk>
Ich war <unk> mit dem <unk>  und ich sagte, sie das Modell <unk> aber ich <unk> <unk>
Sie <unk> mehr als Sie <unk>
Und deshalb denken wir sei eine <unk> in der die Software <unk> <unk> kann, in einem <unk> System <unk>
Aber wir wollte etwas viel <unk>
Wir wollten die ganze <unk> bauen.
Das ist mehr als <unk> <unk> <unk> <unk>
Also <unk> wir sie in <unk> <unk> <unk> <unk> so dass wir die <unk> <unk> konnten.
um zu verstehen, was die <unk> <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man beginnt mit <unk> Informationen in den Computer in den Computer <unk>  dann muss die <unk> <unk> sein.
Als wir das erste <unk> <unk> in <unk>  war der <unk> ein <unk> pro <unk> <unk>
<unk> fanden wir nach <unk>  30 <unk> Wenn wir die <unk> <unk> <unk> <unk> <unk>   war es nicht <unk>
<unk> des <unk> ist das <unk> von <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu bauen, die mit allen anderen <unk> 50 <unk>  um <unk> <unk> zu bauen, die <unk> wir müssen <unk> damit sie zusammen <unk> können.
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk> --  dass es ein <unk> <unk> <unk> für <unk>
Wir können also den <unk> <unk> <unk> um Wörter zu <unk>  <unk> <unk>
Wir <unk> <unk> nur <unk>
Einige waren <unk> dass es keine <unk> gab.
Wir haben diese <unk> <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir begannen <unk> zu <unk>  zu <unk> mit <unk> die fünf bis <unk> <unk> <unk> <unk>  zu <unk> die <unk> <unk> und man hat <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  damit wir sie <unk> <unk> könnten, weil wir einen Prozess <unk> <unk> wollen --   Sie sehen <unk>
Wir versuchen den Punkt der <unk> zu <unk>
Das sieht also aus wie ein <unk>
<unk> wir <unk> an den <unk> <unk>  mehr als <unk> <unk> <unk> <unk> --  mehr als <unk> sie nicht so einfach mehr als <unk> <unk>
Das <unk> die <unk> aller modernen <unk> der <unk> <unk>
Also gingen wir mit anderen <unk> zu <unk>
Wir <unk> ein <unk> das <unk> <unk> <unk>  das wird von der Biologie <unk> um <unk> zu <unk>   dass man zusammen <unk> kann.
Hier ist ein Beispiel davon.
Es gibt eine <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie sehen in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
12 <unk> später <unk> er es wieder <unk>  in <unk> wie es es erste war.
Es gibt tausende <unk> die das können.
Diese Organismen können vollständig <unk> sein.
Sie können in einem <unk> Leben.
Ich bin mir sicher, dass es im Raum gibt, kann <unk> <unk> dass sich <unk> eine neue <unk> Umwelt <unk>
<unk> hat <unk> zeigen, dass es hier <unk> <unk>
Hier ist ein <unk> <unk> des <unk> das wir gemacht haben,  mit dieser <unk> -- tatsächlich mit nur <unk>  mit dem richtigen Design von den <unk> <unk> in denen wir sie <unk>
<unk> <unk> <unk> dass sie <unk> <unk>
Das ist kein <unk>  Das ist ein <unk> <unk>
Es ist so ein <unk> <unk>  dass wir es mit einem <unk> sehen können.
Das sind <unk> von sechs <unk> <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Es ist der größte <unk> <unk> von Menschen, mit einem <unk> <unk>
<unk> ist über 300 <unk>
Wenn wir es mit einem <unk> <unk> ohne <unk>  dann gibt es <unk> <unk>  nur um den <unk> <unk> zu <unk>
<unk> wie <unk> wir eine <unk> Wie <unk> wir das?
Ein Virus ist <unk> <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man sich <unk>  unter <unk> <unk> wie <unk>  man <unk> es einfach die <unk> <unk>  und macht einen anderen <unk> <unk> <unk> und das ist was Sie kennen wie es <unk>
Bei der <unk> ist der <unk> <unk> in der <unk>  aber wir haben <unk> zeigen, dass wir einen <unk> <unk> <unk> eines <unk> zu <unk> und es <unk>
Wir haben eine <unk> <unk> eines <unk>
Diese sind ungefähr so weit <unk> wie Menschen und <unk>
Wir <unk> ein bisschen <unk> Gene damit <unk> <unk> konnten.
Wir haben es mit <unk>  um all die <unk> <unk> <unk>
Und es war ziemlich <unk> als wir das <unk> <unk> --  und Sie werden die <unk> <unk>  <unk> hier können Sie <unk> <unk>  das neue <unk> in der <unk>
Wir dachten <unk> sogar <unk> <unk> <unk>  aber wir <unk> den <unk> ein <unk>
Hier ist ein <unk> <unk>
Wir <unk> alle möglichen <unk>  die zweite <unk> die <unk> <unk>  oder ein <unk> <unk> mit dem sie <unk> <unk> <unk>
Die Menschen, die sich vorstellen  als ob es eine <unk> <unk> verändert hat, sich <unk>  haben nicht <unk>
Es gibt <unk> die <unk> <unk> <unk> die <unk> <unk> <unk>
Das <unk> das in der <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk> -- <unk>
Es wurde <unk> und das <unk>  das andere <unk> als <unk> <unk>  <unk> es <unk> <unk> es <unk> nur die <unk> <unk> mit dem neuen <unk>
Er wurde wegen der Gene <unk> die wir <unk>
Und in der kurzen Zeit  <unk> alle <unk> der <unk> <unk> und <unk> er völlig in der neuen <unk>  <unk> auf der neuen <unk> die wir in der <unk> hatten.
Alle <unk> <unk>  der <unk> <unk> --  als wir den <unk> <unk> <unk> war es <unk>
Das ist als <unk>  aber wir sind in der <unk> <unk> <unk>  aber wir sind in der <unk> <unk> um Dinge zu ändern.
<unk> ich habe schon <unk> dass das kein <unk> ist --  das ist <unk> <unk> <unk> Milliarden Jahre <unk>  und ich habe <unk> dass wir vielleicht fast  eine neue Version der <unk> machen  in denen es <unk> neue Arten <unk>  in diesem <unk> <unk>
Warum sollte man das tun?
Ich glaube, es ist <unk> wenn man sich <unk> was <unk>
Wir werden <unk> von <unk> <unk> Milliarden <unk> in den nächsten 40 Jahren <unk>
Um es in meinem <unk> zu <unk>  Ich wurde in <unk>
Es gibt jetzt drei Menschen auf dieser <unk>
für jeden von uns in <unk> <unk>  <unk> in 40 Jahren werden das vier <unk>
Wir haben <unk> mit <unk> mit dem <unk> von <unk> Wasser,  <unk> <unk> <unk>
Und das wird <unk> um das <unk> <unk>
Wir nutzen fünf Milliarden <unk> <unk>  über 30 Milliarden <unk> <unk>
Das ist 100 <unk> pro Tag.
Wenn wir <unk> <unk> <unk> oder welche auch der Prozess <unk> <unk>  oder welches auch um diesen <unk> <unk> zu <unk> dann wird es eine <unk> Herausforderung
Dann gibt es all diese <unk>  <unk> der <unk> die in der Atmosphäre <unk>
Und wenn die <unk> <unk> <unk> wir jetzt  eine <unk> mit etwa 20 Millionen <unk>  und die würde ich gerne als die <unk> für die Zukunft <unk>
Der <unk> hatte nur eine <unk> <unk> <unk>  und sehen die <unk> aus dem <unk> <unk>
Wir sind <unk>  durch eine <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>
Wir haben nun einen <unk> <unk> <unk>  der eine Million <unk> die eine Million <unk> <unk> kann.
Wenn man sich die <unk> von 20 Millionen <unk> <unk> oder versucht  <unk> zu <unk> oder <unk> zu <unk>  neue <unk> zu <unk> oder <unk> zu <unk>  neue <unk> können wir mehr <unk> Biologie in den letzten 20 Jahren <unk>
Und es ist nur <unk> <unk>
Wir können <unk> <unk>  <unk> oder <unk> <unk>  <unk>
Das ist ein <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> <unk> damit man sich wirklich <unk>  und eine neue Art auf den Computer <unk> kann.
Wir wissen nicht <unk> wie es <unk>
Wir wissen <unk> wie ihr <unk> <unk> <unk>
Wir <unk> unsere Generation auf <unk> <unk>
<unk> haben Sie <unk> bis <unk> <unk>  einfach ein <unk> <unk>
Wir haben zweite und dritte Generation <unk>  die <unk> werden aus dem <unk> <unk> wie <unk> oder verschiedene <unk>
Aber die einzige Generation <unk> wir glauben, dass <unk> <unk> <unk> kann, ohne <unk> <unk> zu <unk> und die <unk> zu <unk>  ist wenn wir mit CO2 <unk>  ist und deshalb <unk> wir <unk> mit CO2 wie <unk>  und wir <unk> <unk> wir es auf diese Weise <unk> die wir <unk> die erste Generation <unk>  <unk>
<unk> und CO2 ist ein <unk> --    -- aber durch unsere globalen <unk>  -- aber wir haben alle andere <unk>
Das ist ein <unk> das wir in <unk> haben.
Es lebt in der <unk>  etwa <unk> km <unk> <unk> <unk>
Es macht <unk> <unk> <unk>
Wir können uns <unk> ob wir CO2 CO2 <unk> können,  <unk> <unk> <unk> werden kann <unk>  wo sie <unk> <unk> werden, die CO2 <unk> werden <unk>  um diesen <unk> zu <unk>  um diesen <unk> zu <unk>
Also denken wir uns in einem <unk> <unk> dass wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben <unk> <unk> --  haben die <unk> <unk> <unk>  die <unk> <unk>
Ja. Wenn Sie das nicht bei TED <unk> dann <unk>
Eine wichtige <unk>
Aber wir arbeiten jetzt auch an der <unk> dieser <unk>  um <unk> <unk> <unk> zu <unk>
Dieses Jahr gab es <unk>  wir <unk> immer etwas hinter dem <unk> <unk> <unk> <unk> <unk>
Ich denke, das kann <unk> <unk> durch <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk> sehen können,  mit der <unk> <unk> <unk>  und mit <unk> <unk> <unk>  und <unk> <unk>
Wir sind noch weit <unk> von <unk> <unk>
Unser Ziel ist sicher zu <unk> dass wir eine <unk> <unk>  um <unk> <unk> zu <unk> <unk> zu <unk> <unk>
Was ich Ihnen als <unk> schnell <unk> <unk>  ist die <unk> einer neuen Technologie  die wir bei einem <unk> nach <unk> <unk>  vor etwa einem Jahr <unk> Das ist <unk>
Und es ist eine <unk> in der Sie <unk> oder auf <unk> <unk>  mit <unk> <unk> <unk> <unk>
Wir sehen hier viele <unk> an <unk> <unk>  und können hier <unk> auf <unk> <unk> <unk> und <unk> <unk> und das <unk> nach unseren <unk>
Und es macht keine <unk> Informationen Informationen wir <unk>  wie groß diese <unk>
Die meisten <unk> sind <unk> <unk> <unk>  aber diese ist <unk> der <unk> einer <unk> oder <unk>  und ist in der 300 <unk>
Es macht alles nichts aus <unk>  denn das <unk> was der <unk> <unk> <unk> <unk>  auf einer <unk> <unk> die Menge an <unk> ist.
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel für <unk> <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und es gibt keine <unk>  können wir so etwas machen, um zu zeigen, dass das wirklich <unk> <unk> das ist kein <unk>
Vielleicht ist das eine <unk> <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist ein <unk> von <unk>
Jeder <unk> <unk> ist der Anfang eines <unk>
Das <unk> uns die <unk> und die Erfahrung  einer <unk> <unk> <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> dieser <unk> <unk>
Wir haben eine <unk> <unk> aus <unk> <unk>  und viel <unk> als eine <unk> <unk> --  und wir haben <unk> Informationen <unk>
Wenn Sie die Möglichkeiten von diesem Auto sehen wollen, sehen Sie es hier hier.
Oder andere <unk> oder <unk> <unk>
Und diese Ideen können es wirklich <unk>  dass wir die <unk> von <unk> durch den <unk> <unk> <unk> können.
Wir <unk> dass dies keine <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Natürlich sind <unk> eine <unk> <unk> <unk> <unk>  für eine Technologie wie <unk>  ich werde hier nicht <unk>  Ich werde hier an <unk>  <unk> dass wir an diesem <unk> auch noch viel <unk> können.
Das sind alle <unk> in der <unk>
<unk> <unk> ein <unk> des <unk>
Lassen Sie uns jetzt etwas anderes <unk>
Das ist <unk> jetzt <unk> Sie können es sich <unk>
Dieses Projekt heißt <unk>  die zwei <unk> <unk>
Eine ist <unk>  und das andere ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> auf <unk>
und <unk> <unk> bei <unk> <unk> Eine schöne <unk>
Das ist <unk> auf dem <unk> Es ist <unk> wie möglich durch <unk>
Wenn wir das tun, sieht <unk>  und wir können <unk>  und die <unk> <unk>
Die <unk> <unk> der <unk> hat hier <unk>
Die <unk> <unk> haben diese Bilder <unk>  wo sie mit den <unk> <unk> <unk> --  die <unk> in der <unk> <unk> --  wo sie <unk> sind.   wo sie <unk> sind.  Und all diese Dinge sind <unk> <unk>
Ich bin mir nicht sicher, ob es noch Zeit gibt es noch weitere <unk> andere <unk>
Es gibt diese <unk> noch viel <unk>
Ich möchte Ihnen eine <unk> <unk> <unk> <unk> --  und das ist einer <unk> <unk> <unk>  die wir diese Sommer <unk> --  die wir <unk> diese Sommer <unk> --  -- das ist die <unk> <unk> von diesen <unk>  <unk> die <unk> Und das ist nicht immer so gut zu sehen  bei der <unk> von der <unk>
Wir mussten die <unk> <unk>
Das ist ein <unk> der <unk> <unk>  der <unk> der durch den <unk> <unk> ist  mit <unk> <unk> Sie einfach <unk> <unk> Sie <unk> einfach <unk> <unk> Sie <unk> <unk> Sie bekommen <unk> <unk> Sie einfach <unk> <unk> und <unk>
Und jeder dieser <unk> <unk> gibt es einen <unk> wieder <unk>  der Teil dieses Modell <unk>
Und so sind das alles <unk> <unk>  die auf diese Weise <unk> <unk> sind.
Und wir können auf einfache Weise <unk>
Wissen Sie, ich hatte nie <unk> dass ich in <unk> <unk> würde.
Es ist <unk> so <unk>
Ich glaube, Sie können sehen, dass es viele <unk> <unk> <unk>  alles von <unk> bis zu <unk>  in diesem <unk> <unk> <unk> in der <unk>
Ich werde versuchen, ein paar <unk> Bilder <unk>
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar eine Reihe von <unk> -- hier sind sie.
Das ist sogar eine <unk> der <unk> <unk> die auch <unk> <unk> wurde.
Wenn wir in den <unk> in <unk> <unk>  in einem <unk> dieser <unk>
Was wir also sagen ist, dass wir hier wirklich Dinge <unk>  mit den sozialen <unk> <unk> Das <unk> die <unk> aller <unk> --  <unk> von <unk> auf der Erde der <unk>  von <unk> auf der <unk> der Erde <unk>  und <unk> das alles <unk>
All diese <unk> werden <unk>  und <unk> <unk> und <unk> <unk> <unk> als die <unk> der <unk>
Sie haben also ein Modell <unk>
Sehen Sie das als <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> <unk> <unk> wenn man die <unk> und von dem auch den <unk> <unk>  für die Menschen, die es benutzen.
Ihre eigene Bilder von <unk>  der <unk>  der jemand anders <unk>
Wenn jemand all diese <unk> <unk> <unk>  und ihr Namen <unk> <unk> dann wird mein Bild des <unk> <unk> <unk>  <unk> <unk> mit all diesen <unk>  und die kann man dann benutzen um die <unk> <unk> <unk>  und das <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und <unk>
Und natürlich, das <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk>  von <unk> <unk> von <unk> <unk> die nicht nur aus <unk> <unk> und anderen <unk> ist <unk>  aber auch aus der <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> dass das, was Ihre Software möglich macht, möglich ist, dass Sie eine <unk> <unk> werden können,  all die <unk> die <unk> werden <unk> werden kann.  Ich kann es <unk>
<unk> Ja. Was das wirklich <unk> ist <unk>
Sie <unk> sich mit Ihrem <unk> <unk>
Und es macht das <unk> in den <unk> der Daten in den <unk>
Und das wird <unk> <unk> wenn Sie an die <unk> <unk>  von <unk> <unk> Informationen über die viele dieser <unk> <unk>
Wenn man das <unk> <unk> nach <unk> <unk> <unk> man einen <unk> <unk> und die <unk> auf den <unk> <unk>  <unk> viele Informationen über die <unk> <unk>
Was wäre, wenn diese <unk> <unk> <unk> <unk>
Und dann sind die Anzahl der <unk> <unk> <unk>  und der Menge an <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
<unk> vielen Dank.
Eine der <unk> <unk> von <unk>  und <unk> <unk> ist die Möglichkeit zu <unk> zwischen ihnen <unk>  zu <unk> die die <unk> <unk> nicht <unk>  die ihre Vergangenheit noch <unk> in der <unk>  <unk> das <unk> in <unk> <unk>  das <unk> <unk> das <unk> in <unk>
Die Wissenschaft die <unk> die <unk> <unk> <unk>  <unk> oder dass die <unk> von <unk> noch mit Bedeutung <unk>  oder das in der <unk>  <unk> man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die Welt, in der wir leben nicht in einem <unk> aber nicht in einer <unk> <unk> sondern der <unk>
<unk> <unk> <unk>  die <unk> <unk> die unsere <unk> vor <unk> <unk>
<unk> wir alle teilen <unk> <unk> <unk>  <unk> <unk> <unk> <unk> Kinder auf der Welt.
Wir machen alle <unk>
<unk> mit der <unk> <unk> durch den <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk>  und dem <unk> der <unk> in jedem verschiedenen <unk>
<unk> es jetzt geht um die <unk> in der <unk> <unk>  oder die <unk> in <unk>  oder die <unk> in der <unk> in <unk>  oder der <unk> in dem <unk>    Das ist der <unk> der <unk> mit dem ich <unk> <unk> <unk>  Das ist der <unk> mit dem <unk> <unk>  -- jetzt <unk> <unk>
Sie lernen uns alle <unk> dass wir sonst <unk> können,  uns denken <unk>  uns auf der Erde <unk> können.
Wenn man darüber <unk> kann diese Idee <unk>  man kann nur viel <unk> geben.
<unk> Formen die <unk> <unk> <unk>  ein <unk> und <unk> Leben <unk> das <unk> das <unk>  und für sie so wichtig ist wie <unk> <unk> <unk>
Diese <unk> <unk> kann man sich vorstellen, wie ein <unk>
Die <unk> kann man <unk> wenn  und es <unk> von <unk> <unk> <unk> <unk> <unk> <unk>  Ideen, <unk> und <unk> die <unk> sind die <unk> <unk> <unk>
Die <unk> ist der großen <unk> der <unk>
Sie ist die <unk> von uns <unk> <unk> und wir sind <unk> <unk>
Wie der <unk> <unk> <unk> ist der <unk> der <unk> der <unk> <unk>  und noch in <unk> <unk>
<unk> <unk> würde <unk>  dass <unk> die Hälfte aller <unk> an dem Punkt  <unk> <unk> weil es einfach nicht <unk> ist.
Und das <unk> <unk>  für <unk> <unk>  für <unk> <unk> <unk> <unk>
Die besten <unk> <unk> ist <unk> <unk>
Und als jeder hier <unk>  wurde, wurde es <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihr <unk>  oder ihr <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist der <unk> der <unk> jeder <unk> Kultur  der <unk> Welt <unk>
Jede Sprache ist eine <unk> <unk>  eine <unk> eine <unk> an <unk> <unk>
Von diesen <unk> <unk> wird heute <unk>  die Hälfte davon nicht mehr in <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> ein <unk> <unk>  dass sie schon schon Tod sind.
<unk> es etwas <unk> als <unk> <unk> <unk>  die letzten <unk> <unk> <unk> zu werden, die <unk> <unk> zu werden, <unk> <unk> <unk> zu <unk>  keine <unk> zu haben, indem man <unk> <unk> <unk> oder die <unk> der Kinder <unk> <unk>
<unk> das <unk> <unk> ist <unk> <unk> <unk>  jede zwei Wochen auf <unk>  <unk> und mit ihm die letzten <unk> <unk>  und mit ihm sterben die letzten <unk>  eines alten <unk>
Manche von Ihnen sagen  <unk> die Welt kein bessere Ort sind  wenn wir alle <unk> <unk> <unk> Ich <unk> <unk> <unk> <unk> wir <unk> <unk> <unk>
Oder <unk>  Sie werden Ihre <unk> <unk> wie es sein <unk>  <unk> es könnte <unk> sein.  nicht Ihre eigene Sprache zu sprechen.
Was ich also eigentlich möchte heute auf eine kurze Reise <unk>  durch die <unk> die ein Bild <unk> <unk>  von dem, was in der <unk> verloren ist.
<unk> von uns <unk> dass wenn ich über  <unk> <unk> andere <unk> <unk>
Nehmen wir zum Beispiel dieses <unk> in der <unk>  das <unk> das <unk> das sie aus <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben und <unk> nicht <unk>  weil es die <unk> der <unk> <unk>  wo es <unk> ist.
Sie haben eine <unk> <unk>  die <unk> <unk> wird <unk>  man muss <unk> der eine andere Sprache <unk>
Das hat seine <unk> im <unk> <unk>  aber das <unk> <unk> sich in ihren <unk>  wo sechs oder sieben <unk> werden <unk>  <unk> <unk>  Aber man kann nie jemand <unk>
Sie hören einfach und <unk> als zu sprechen.
Eines der <unk> mit dem ich <unk>  der <unk> in <unk> <unk>  ein <unk> mit der in <unk> <unk> <unk> wurde.
In <unk> haben fünf <unk> <unk> <unk>  aber sie haben eine <unk> <unk>
<unk> die Luft <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wo sie <unk> dass das <unk> noch nie  <unk>  wo sie <unk> dass das <unk> noch nie  ein <unk> Bild gesehen hatte.
Sie <unk> die Bilder <unk>  und <unk> die <unk> hinter dem Gesicht <unk>
Und als sie <unk> <unk> sie <unk> dass die <unk> sie damit <unk>  <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihrem <unk> kam <unk>
Wir konnten <unk> bis acht <unk> <unk>  wo wir zwei <unk> von <unk> <unk>
Als wir <unk>  Aber sie <unk> dass ein Mann in <unk> <unk>  <unk> er <unk> <unk>  Aber gleichzeitig hatten sie einen <unk> <unk> <unk> Wissen über das <unk>
Ihre <unk> konnten sie auf 40 <unk> <unk> <unk> <unk>  und erzählen von dem <unk> <unk>
<unk> Jahre <unk> bekam ich einen <unk> <unk> als mein <unk> <unk>  als mein <unk> <unk> <unk>  der Macht des <unk> <unk>  die <unk> der Macht des <unk>  <unk> wenn auch seine <unk>  und so weiter. <unk> <unk> und so <unk> dass es auch seine <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen, musste ich zuerst über das <unk> <unk> glaube ich,  von <unk> <unk> <unk> dass kein <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen die <unk> <unk> zu <unk>  was würden Sie <unk>
<unk> <unk> <unk> <unk> <unk>
Eine <unk> wird immer außerhalb <unk> <unk>  aus dem <unk> dass Afrika <unk>  keine <unk> <unk> glauben hatte. Und sie hatten es <unk>
<unk> ist einfach das <unk>  dieser <unk> <unk> Ideen, die <unk> <unk> <unk> der <unk> <unk> der <unk>
Was <unk> so interessant macht, ist,  ist die <unk> <unk> <unk>  ist die <unk> <unk>
Die <unk> <unk> die <unk>
Die <unk> können <unk> von unter dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wird.  <unk> so dass eine <unk> Zeit die <unk> wird.  Und diese eine <unk> wird die <unk> <unk> werden.
Also sagen <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> in der <unk> und werden <unk>  Und weil man der <unk> ist, <unk> ist von der <unk> <unk> <unk> <unk>
Das führt zu einem <unk> <unk>  <unk> in <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk> <unk>  wenn diese <unk> <unk> <unk> <unk> <unk> wenn sie in <unk> <unk> ist.
Von allen <unk> mit denen ich je <unk> habe,  sind die <unk> <unk> die <unk> <unk>  eine <unk> aus dem <unk>
<unk> der <unk>  die jemals die <unk> <unk> <unk> <unk> <unk> <unk> <unk> in der <unk>
Sie <unk> sich zurück in einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In einem <unk> <unk> <unk>  wurde nur dieses <unk> <unk> <unk> <unk>
Noch immer noch werden sie von <unk> <unk> <unk>  aber die <unk> <unk> ist <unk>
Die jungen <unk> <unk> <unk> <unk> wenn sie drei oder vier sind.
Sie werden <unk> in einer Welt von <unk> in <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren,  <unk> die <unk> die neun Monate nach <unk> <unk> <unk> die sie in der <unk> ihrer Mutter <unk>
Jetzt sind sie in der <unk> der großen <unk> <unk>
Diese ganze Zeit <unk> <unk> sie die <unk> Werte <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk>
Dieser <unk> <unk>  mit dem Tag <unk> <unk> <unk> <unk> und zum ersten Mal in ihrem Leben, wenn sie 18 sind, dann <unk>  eine <unk> die <unk> In diesem Moment des <unk>  des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> es ist das <unk> Es ist <unk> <unk>  Sie nennen es sich die <unk> <unk>
Wir haben uns die <unk> <unk>  die <unk> <unk> für die <unk> der Welt.
Und an diesem Punkt wird es <unk> sehr wichtig.
Wenn wir an <unk> <unk> und <unk> <unk> <unk> wir <unk> <unk> <unk> und das alte <unk> der <unk> <unk>  eine Idee der <unk> ist in seinem <unk>
Oder wir <unk> an und sagen, dass dieser <unk> näher an der Erde stehen als <unk>
<unk> <unk> sind <unk> <unk>  <unk> <unk> durch <unk>
Für beide sind nicht wenig Raum  in der <unk> der <unk>  oder in der <unk> <unk> haben sie  durch Zeit und <unk> eine <unk> <unk> der Erde <unk>  <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber es ist die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist der <unk>
Was bedeutet das?  Es bedeutet, dass ein kleines Kind aus der <unk> <unk> ist mit dem <unk> der <unk> der <unk> ein <unk> ist  der seine <unk> <unk>  und es wird <unk> <unk>  und ein anderes <unk>  und es wird ein anderes Kind aus dem <unk>  <unk> mit dem <unk> <unk> <unk> der <unk> <unk> der <unk> <unk> der <unk> <unk> <unk>
Oder es der <unk> eines <unk> oder <unk> <unk> ist <unk>
<unk> ist der <unk> der <unk> der <unk> <unk>  zwischen dem <unk> und dem natürliche <unk>
Ich bin <unk> in der <unk> <unk>  mit der Idee dass diese <unk> <unk> <unk> <unk>
Das machte mir einen anderen Menschen <unk>  und meine Freunde von <unk> <unk> <unk> die glauben, dass diese <unk> <unk> <unk> sind.  und die <unk> <unk> der <unk> <unk>  und der <unk> <unk> die in der Welt <unk>
Diese <unk> sind wichtig während ihrer <unk>
Wenn Sie also mit der Idee <unk> <unk> dass diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk> für einige ihrer <unk> <unk> diese <unk>
Es ist ein Bild das ich <unk> in der <unk> <unk>
Das ist <unk>  der <unk> <unk> <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> macht, macht,  ist nicht nur das <unk> <unk> <unk>  Aber wie <unk> es ist. Es ist <unk> aus zwei <unk>
<unk> gibt es einen <unk> <unk>  der <unk> <unk> und <unk> <unk> in <unk> und Licht <unk>
Wenn man nur die <unk> <unk>  <unk> sieht es so aus, dass ein <unk> <unk>  durch das Bewusstsein <unk>
Die <unk> wird <unk> mit <unk> eines <unk> <unk>  <unk>
Die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Haben Sie jemals die <unk> <unk>  wenn sie das <unk>  die <unk> von verschiedenen <unk> die auch <unk> <unk>
Das <unk> man <unk> in <unk>  <unk> ist wie aus einem <unk> <unk> <unk>  <unk> mit <unk> um zu <unk> auf ein Meer zu <unk>   Das <unk> <unk> <unk> der <unk>
Ich versuchte mein <unk> Richard <unk> <unk> zu <unk> --  ein Mann der <unk> <unk> <unk> <unk>  in den <unk> <unk> in den <unk> Jahren.
Ich <unk> dass diese <unk> nicht <unk> waren, weil sie <unk>  es <unk> ist, dass wenn der <unk> <unk> <unk> <unk> wird,  es gibt nicht mehr <unk> <unk>  <unk> sind nicht <unk> <unk>  <unk> sind nicht <unk> <unk>  in der <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> werden, mit etwas <unk>  das die <unk> von <unk> <unk>
Das <unk> ist  dass die <unk> in der <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Wie kann das <unk> in einer <unk> <unk> <unk>  zwei <unk> <unk> <unk> <unk>  zwei <unk> <unk> <unk> die <unk> <unk> die <unk> <unk> <unk> die größer ist als die <unk> der <unk> des <unk>
Wir sagen <unk> <unk> and <unk> <unk>  das hier als <unk> <unk>
Die <unk> sagen <unk> Pflanzen <unk> <unk>  Was bedeutet das?  Diese <unk> <unk> <unk> <unk> von <unk>  die <unk> <unk> <unk> <unk> <unk>  die sie alle <unk> <unk>  die in unseren Augen wie eine Art <unk>
Wenn Sie ihre <unk> wie sie ihre <unk> <unk> <unk>  sagen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ich <unk>
<unk> stellt sich heraus, dass man alle <unk> <unk> <unk> in einem <unk> <unk> <unk>
Man <unk> nicht mit <unk>  aber es ist ein Stück <unk> als <unk>
Nun,  das Problem ist, dass sogar unter uns die <unk> <unk> <unk>  es ist nur die <unk> <unk>  aber <unk> in eine <unk> in der Geschichte  aber <unk> zu einer <unk> in der Geschichte  Aber während der <unk> der <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert über 300 Jahre <unk>  oder sein <unk> <unk>  oder sein <unk> <unk> aber eher als <unk> <unk> in denen wir uns <unk>  die <unk> der <unk> und <unk> <unk>  auf dem Planeten <unk> Das Problem nicht <unk>
Alle <unk> haben immer  <unk> an einem <unk> <unk> <unk>
<unk> <unk> ist es <unk>
Die <unk> <unk> nicht <unk> zu sein, als sie ihre <unk> und <unk> <unk>  genau so <unk> wie die Amerikaner zu <unk>  dann <unk> sie ihre <unk> und <unk> <unk>
Es ist nicht <unk> oder Technologie  die die <unk> der <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> man auch auf der Welt <unk>  Sie werden <unk> dass es nicht die <unk> dieser <unk> <unk>
Das sind <unk> <unk> <unk>  <unk> wird von <unk> <unk> <unk> <unk>  <unk> die von <unk> <unk> <unk>
<unk> es jetzt geht die <unk> <unk>  in der <unk> der <unk>  eine <unk> <unk> die <unk> <unk> und mit der <unk> Generation im <unk> <unk>  und jetzt ist es <unk> und <unk>  an der <unk> <unk> <unk> in denen man sehen kann, dass die <unk> mit der Hälfte <unk> die die <unk> <unk> die <unk> die <unk> der <unk> der <unk> der <unk>  der <unk>
In der Fall der <unk>  sind die <unk> die <unk> <unk> <unk>
Oder wenn wir den <unk> <unk> <unk>  wo ich viel Forschung <unk>  wo ich viel <unk> <unk> <unk> <unk> wir das <unk> Gesicht politischen <unk>
<unk> die <unk> <unk> eines <unk>  wird <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wird nicht nur <unk>  Aber es wird in vielen <unk> <unk>  wenn Teil eines <unk>
Der <unk> <unk> ist nicht zu <unk>  bis zu <unk> <unk> man nicht <unk> <unk>
Ich habe einen jungen <unk> <unk> <unk> <unk> <unk> über <unk> <unk> in <unk>
<unk> als ich in <unk> <unk>  <unk> ich es <unk> den <unk> <unk> <unk> <unk> <unk> <unk> man <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das Vater meines <unk> wurde <unk> an der <unk> <unk>
Und auf der <unk> wurde er direkt <unk> als die <unk> <unk> <unk>
Seine <unk> <unk> mit der <unk> <unk> in der <unk>  die Leute in <unk> <unk>
Seine Mutter wurde <unk>  weil sie <unk> war.
Er wurde der <unk> <unk> als er zwei war,  er <unk> sich unter ihrem <unk> <unk> <unk> weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einem <unk> <unk>
Eines Tages <unk> sie auf einem <unk> <unk>  von <unk> <unk> Für diese <unk>  <unk> sie hat sie sieben Jahre <unk> <unk>
Der <unk> <unk> kann <unk> sein, aber der <unk> Geist des <unk> ist etwas, um Ihnen <unk> <unk>
<unk> <unk> sich die <unk> auf einem <unk>
<unk> wir in einer <unk> Welt der <unk> <unk>  oder wollen wir eine <unk> Welt von <unk> <unk>
Der große <unk> <unk> sagte <unk> ihr <unk>  dass sie <unk> dass wir eine <unk> <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> sehen werden, eine <unk> <unk> <unk>  aber auch würden wir <unk>  und <unk> dass es auch andere <unk> gibt.
Wir können uns <unk> <unk> in der <unk> dass unsere Spezies  <unk> etwa <unk> Jahre auf der Erde ist.
Die <unk> <unk> die uns <unk>  wo wir uns an die <unk> des <unk> <unk> <unk> als die <unk> der <unk> <unk>  durch die <unk> der <unk>  und wir haben einen <unk> von <unk> <unk>  und wir einen <unk> von <unk>  <unk> fand nur 10.000 Jahre <unk>
Die <unk> <unk> <unk> ist noch keine 300 Jahre alt.
Diese <unk> Geschichte gibt mir nicht die Idee, die wir alle <unk> <unk> <unk>  die wir <unk> die <unk> auf uns <unk> <unk>
Wenn die <unk> <unk> der Welt <unk> um die Bedeutung von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist in diesem <unk> dass wir die Möglichkeit <unk> werden, um zu sein, was wir <unk> ein <unk> <unk>  die alles in der Arbeit <unk> <unk> und all die <unk>  die ganze Arbeit <unk> Es gibt <unk> <unk> <unk> <unk>
Dieses Bild habe ich auf dem <unk> Punkt von <unk> <unk> <unk> als ich mit <unk> auf <unk> <unk>
Dieser Mann, <unk> erzählte mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> <unk> In den <unk> wurden sie <unk>  um unsere <unk> in <unk> <unk>
Die <unk> der <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihn alle seine <unk>  all seine <unk>  bereits seine <unk>
Jetzt muss man verstehen, dass die <unk> nicht <unk> waren, die <unk> <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk>  aus <unk> <unk> in <unk>
<unk> <unk> war nicht <unk> <unk>  oder die <unk> die <unk>
Er ging in den <unk> <unk> <unk> <unk>  und <unk> in seinem <unk> Als die <unk> <unk> <unk> <unk>  <unk> er es als <unk>
Er <unk> einen <unk> <unk> an der <unk>
Als es <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
<unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>   Und das ist es, was mit vielen <unk> <unk>     und alle <unk> <unk> der Welt.
In <unk> gab die <unk> Regierung  die <unk> Regierung  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> als <unk> und <unk> <unk>  Es heißt <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel dafür, wie man einen <unk> <unk> <unk> an ihr <unk> kann.
<unk> ich glaube, es ist offensichtlich <unk>  <unk> für die <unk> die <unk> die Welt ist <unk>  <unk> dass sie in Wirklichkeit <unk> <unk>
Sie sind <unk> <unk>
Sie sind <unk> der menschlichen <unk> die <unk>  die <unk> die <unk> <unk> Und wir werden die <unk> dieser Kinder, genau wie die <unk> von einer <unk> <unk> <unk>
Was wir bei <unk> <unk> <unk>  ist <unk> des <unk> dass <unk> nie etwas erreichen können.
Wir denken <unk> --  Wir denken, dass <unk> --   Wir denken, dass <unk> <unk> die Welt verändern kann.  Aber wir glauben, dass Geschichten die Welt verändern wird.    auf der Welt verändern wird <unk> Millionen Mal im <unk>  wir sind in <unk> Ländern auf unsere <unk> <unk> <unk>  und unsere <unk> finden einen <unk>
Wir machen einen <unk> <unk>  in die <unk> mit unserem <unk>  in der <unk> <unk> <unk> in dem die <unk> so <unk>  durch das <unk> <unk>   <unk> der <unk> <unk>  der <unk> der <unk> <unk>  der <unk> dass wir die Welt <unk> in <unk> <unk> <unk> <unk> <unk>
<unk> <unk> an uns <unk>
Vielen Dank.
Ich möchte mit Ihnen über einige <unk> sprechen, <unk> ich <unk> ein Buch <unk>
Vielleicht können Sie <unk> mit Informationen aus anderen <unk>
Ich <unk> <unk> Ihnen auch ein paar <unk> zu erklären, die Sie vielleicht <unk> haben.
Ich möchte mit dem <unk> <unk>
Um genau zu <unk>  das <unk> <unk> <unk> <unk>
Und diese <unk> <unk> <unk> <unk>  Um das <unk> unserer <unk> auf dem <unk> <unk> zu <unk>  <unk> müssen wir ihnen <unk> <unk> <unk>
<unk> ist <unk> ein <unk> <unk>  ein <unk> <unk> der menschlichen <unk>
<unk> <unk> <unk> uns <unk>   ohne <unk> nach <unk> zu <unk>   ohne <unk> zu erreichen,
Die <unk> <unk> finden wir in <unk>
<unk> Entscheidungen <unk> dass die Menschen mehr <unk> haben.
Und mehr <unk> bedeutet <unk> <unk> <unk>
Das ist so tief in unserer Gesellschaft <unk>  dass niemand <unk> <unk> würde.
Und auch in unserem Leben Leben ist dieses <unk> <unk> <unk>
Ich werde Ihnen ein paar Beispiele unserer modernen <unk> <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> in meinem <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann man <unk> <unk> <unk>  <unk> bevor man nichts bei diesem <unk> <unk>
Das ist also das <unk> meiner <unk>
Schauen Sie sich <unk> an. Sie können <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man einen <unk> <unk> kann man <unk>  aus diesem <unk>
Man kann <unk> Millionen verschiedene <unk> <unk>  mit <unk> <unk>
<unk> – dann haben Sie eine Menge <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> war, <unk> ich <unk> <unk> es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> es <unk> es nicht.
Das hatte <unk> dass es <unk> nie <unk> <unk>
die Zeit ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der Zukunft
Mein <unk> ist der <unk> --  der mit <unk> <unk> und <unk>
<unk> haben Sie dieses Modell noch nicht in der <unk> <unk>  aber Sie können sicher sein, dass das <unk> <unk> <unk>
Die Leute kommen in die <unk> und stellen diese Frage
Und wissen Sie wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu kaufen, die nicht zu viel <unk>
Und auch in <unk> des Lebens die viel <unk> sind als die <unk> von <unk>  ist diese <unk> <unk>
<unk> -- es ist in den USA <unk> nicht so <unk> dass man in die <unk> <unk> <unk> und man sagt was man tun muss.
Nein, Sie werden auf die <unk>  und der <unk> <unk> <unk> können wir <unk> <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was <unk> du <unk>
Und Sie sagt: <unk> <unk> <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk>
Was <unk> du <unk>
Und Sie sagt: <unk> wenn Sie mir <unk> was würden Sie <unk>
Und der <unk> sagt: <unk> ich <unk> Sie <unk>
Und wir nennen wir <unk> <unk> der <unk>
Das <unk> sehr <unk>  aber <unk> bedeutet das, dass die <unk> Aufgabe von <unk> <unk>  <unk> von Dingen <unk> -- die <unk> --  die <unk> --  die <unk> -- die <unk> <unk> --  die <unk> <unk> hat um Entscheidungen zu <unk> --  die <unk>
Für <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> das <unk>  denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> wir sie nicht <unk> können.
Weil sie denken, dass wir die nächste <unk> <unk> <unk>  <unk> um diese andere <unk> <unk>
Unsere <unk> <unk> eine <unk> <unk> <unk>  ist jetzt <unk> <unk> <unk>  wie Sie auf dieser <unk> sehen.
Unsere <unk> steht von <unk> <unk>
Wir sind uns selbst <unk> – so oft wir wollen.
<unk> <unk> <unk> <unk>  muss man <unk> was für Sie sein <unk>
Lassen Sie uns über das <unk> <unk>
Es gab eine Zeit <unk> dass jeder von ihnen <unk> hat, dass man so schnell wie möglich <unk>  und dann so schnell wie möglich <unk> Kinder <unk>
Die einzige <unk> <unk> <unk> war mit <unk>  nicht wann und was man <unk>
<unk> ist es <unk> alles für das <unk>
Ich <unk> mich an besonders <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben den <unk> <unk>
<unk> ich <unk> oder nicht? <unk> ich jetzt <unk>
Oder werde ich damit <unk> <unk> <unk> ich <unk> <unk> oder <unk>
Das sind <unk> <unk>
Sie werden durch die Antwort <unk>  und <unk> auch wenn das <unk> <unk> dass sie nicht all ihre <unk> <unk> <unk>
Und sie haben <unk> Es sind <unk>
Dann kommen wir zu Arbeit. <unk> <unk> gab gerade eine Technologie vor allem in der Lage sein zu <unk>  jeder <unk> von uns <unk> in der Welt –  außer als in der <unk> <unk>
Es gibt eine <unk> <unk>  die ich <unk> wo <unk> <unk>
Ich <unk> nicht <unk> denn ich will diesen Ort für <unk> halten.
Aber <unk> dieser <unk> <unk>  <unk> <unk> <unk> in der wir uns immer <unk>  oder nicht.
Wir können uns ein <unk> von unserem Sohn schauen  und wir können an der einen <unk> <unk> und unsere <unk> auf der anderen <unk>  und vielleicht unsere <unk> auf <unk>
Und selbst wenn sie alle aus <unk>  <unk> wir alle <unk> dieser <unk>  mit <unk> <unk>  <unk> ich das <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist, dann <unk> wir den <unk> unseres <unk> auf eine ganz andere <unk>
<unk> wir uns auch auf <unk>  dem <unk> <unk> <unk> <unk> <unk> <unk>  das Leben ist eine <unk>
So sah die Welt aus.
Es gab <unk> <unk>  aber nicht alles <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist: <unk>
Wir alle wissen schon was gut <unk>  also werde ich darüber sprechen, also darüber sprechen, was <unk> schlecht ist.
Diese <unk> <unk> hat zwei <unk>  zwei <unk> auf der <unk>
Ein <unk> <unk> <unk> ist das <unk> <unk> das <unk> <unk>
Mit so vielen <unk>  finden die Menschen <unk> eine Wahl zu <unk>
Ich werde Ihnen hier ein sehr <unk> Beispiel <unk>  eine Studie in <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk> <unk>  eine große <unk> mit etwa einer Million <unk> über <unk> <unk>
Sie <unk> dass  für jeden <unk> der den <unk> <unk> <unk>  die <unk> zwei Prozent <unk>
Bei <unk> <unk> haben wir <unk> <unk> als bei fünf <unk> <unk>  <unk> dann bei fünf <unk>
Weil es bei <unk> <unk>  so <unk> ist, dass die <unk> <unk>  <unk> <unk> zu <unk> die <unk> <unk>  und dieser <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht, dass die Leute  nach ihrem <unk> nicht <unk> <unk> zu <unk> weil sie nicht genug Geld <unk> haben  Aber es ist auch die <unk> so <unk>  <unk> sie <unk>
Und <unk> <unk> sie bis <unk> Dollar pro Jahr an ihren <unk> <unk>
Die <unk> war <unk> um ihre eigenen <unk> zu <unk>
<unk> <unk> <unk> kann <unk>
Und ich glaube, die Welt <unk> so <unk>
Wenn es um die <unk> geht, dann möchte man wirklich die richtige <unk> oder?
Man will nicht <unk> mit dem <unk> <unk> oder sogar die falsche <unk>
Das ist der erste <unk> Das zweite <unk> <unk> wir das <unk> wenn wir die <unk> uns <unk> und <unk>  <unk> weniger <unk> sind mit dem <unk>  dann wäre es der <unk> wenn wir weniger <unk> hatten.
Es gibt mehrere <unk> für <unk>
Eine davon ist, dass es bei einem <unk> <unk> zum Beispiel aus <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> kann man <unk> dass die <unk> nicht <unk>
Man kann sich in einem Fall <unk> dass eine andere Wahl sein würde,  besser <unk>
Diese <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an die <unk> die <unk> die Sie gemacht haben,  sogar wenn es eine gute Wahl <unk>
<unk> mehr <unk> es gibt <unk> zu <unk> die <unk> <unk> <unk>  von <unk> welche <unk> der <unk> <unk>
Ein <unk> Grund dafür hat mit <unk>
Dann gab es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von der Dinge, die wir sie <unk>
Wenn man viele <unk> <unk> kann man <unk>  <unk> sieht man auch schnell die <unk> <unk> <unk> <unk> <unk> <unk> <unk> die man <unk>
Das macht das man weniger <unk> ist mit dem <unk> das man <unk> hat.
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen die <unk> dieses <unk>
Das ist in der <unk>
Sie haben eine <unk> zweite <unk>
Sie <unk> sich an ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> der <unk> <unk> ist <unk>
Jeder in meiner <unk> <unk> ist die Stadt aus.
Ich könnte mein Auto vor der <unk> <unk>
Und er <unk> zwei Wochen <unk> zu <unk>  mit dem <unk> dass er jeden Tag wieder eine <unk> <unk>
<unk> werden zu <unk> der <unk> die wir von unserer <unk>  <unk> wenn wir eine <unk> <unk>
<unk> mehr Möglichkeiten gibt es <unk> <unk> <unk>
Und diese <unk> sich an uns als <unk>
Noch eine <unk>
Das <unk> <unk> an ein paar <unk>
<unk> im <unk> und jetzt zum Beispiel und man kann nicht <unk>
Noch noch ein <unk> ist, dass man jede Wahl <unk>  andere <unk>
Und all diese anderen <unk> hat so seine <unk> <unk> <unk> <unk>
<unk> gibt es die <unk> <unk>
Ich kam <unk> während meiner <unk> in eine neue <unk>
Ich <unk> immer <unk>
<unk> gab es nur eine Art <unk>  und der <unk> <unk> man <unk> Es <unk> sich nicht <unk>  aber es war unglaublich <unk>  Aber wenn man die <unk> <unk> <unk> und <unk> <unk>  <unk> es <unk>
Nach Jahren ging ich zu den <unk> um einen <unk>
Ich sagte: <unk> ich will ein <unk> <unk> das ist mein <unk>
Und der <unk> sagte:  <unk> Sie <unk> <unk> <unk> <unk> oder <unk> <unk>
<unk> Sie <unk> oder <unk> <unk> Sie <unk> oder <unk>
<unk> Sie einen <unk> mit <unk>
<unk> Sie etwas <unk> oder <unk> <unk> Und so ging er weiter.
Ich war <unk> <unk> Nach einer <unk> sagte ich:  "Ich möchte die einzige <unk> die <unk> die <unk> <unk>
Er hatte keine <unk> <unk> <unk> das war  und ich habe eine Stunde lang alle <unk> <unk> <unk>
<unk> ist <unk> ich <unk> den <unk> <unk> mit einem <unk> <unk>
Ich hatte es besser <unk> <unk> <unk> ich es <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Und der Grund dafür, dass ich mich nicht besser <unk>  mit all diesen <unk>  war, dass ich mehr <unk> von der <unk> einer guten <unk> <unk>
Ich begann ohne <unk>  weil ich nur eine <unk> <unk>
Und dann stellte sich heraus, dass es verschiedene <unk>  und <unk> <unk> <unk>
Was ich <unk> war ziemlich gut <unk> aber nicht <unk>
Und so <unk> ich meinen <unk> mit meinem <unk>  und <unk> mir <unk>
<unk> mehr Möglichkeiten haben,  <unk> zu mehr <unk> sie <unk>  über die <unk> dieser <unk>
Und das bedeutet, dass die Menschen weniger <unk> sind, mit <unk> <unk>  selbst wenn die gute Ergebnisse sind.
<unk> wissen das nicht.
Denn in diesem Fall wusste ich nicht, was ich heute <unk>
Es geht in etwa so.
<unk> war <unk> als alles <unk>
Denn als alles <unk>  konnten die Leute noch <unk> <unk> <unk>
In unserer modernen Gesellschaft können wir als <unk> <unk>  aber <unk> <unk>  aber das <unk> was wir je <unk> können ist es etwas, das so gut <unk> wie wir <unk> hatten.
<unk> werden wir <unk> <unk>  denn unsere <unk> meine <unk> <unk> sind.
Das <unk> von Glück -- <unk> sind Sie alle <unk> --  das <unk> des <unk> ist nicht zu viel <unk>
Ich möchte hier <unk> -- ich möchte ein <unk> <unk> --  dass ich <unk> bin mit einer Frau <unk> die <unk> ist.
Ich habe mich mit ihr nicht weniger <unk> <unk>
Aber mit weniger <unk> <unk> hat seine <unk> <unk>
<unk> Wenn Sie ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn es nur eine <unk> gibt,  können Sie <unk> warum Sie <unk> sind.
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn Sie hatte keine <unk>
Aber wenn es hunderte verschiedene <unk> <unk> <unk> <unk> und Sie <unk> es eine <unk> <unk>  wer ist <unk>
Die Antwort <unk> ist genau so <unk> Das ist <unk>
Sie hatte eine bessere Wahl <unk>
Mit <unk> <unk>  haben Sie keine <unk>
Wenn Menschen also <unk> nehmen  selbst wenn die Ergebnisse dieser <unk> gut sind,  sind sie <unk> über ihre <unk>
Und sie <unk> sich selbst <unk>
In der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> – nicht die <unk> aber ein <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  ist dass die Menschen so oft <unk> <unk> <unk> <unk>  ist dass die Menschen so oft <unk> <unk> <unk> haben.
Und wenn sie sich <unk> für sich selbst <unk>  <unk> geben sie sich die <unk>
Es ist also <unk> dass wir uns <unk> <unk> <unk> <unk>  aber unser <unk> <unk>
Ich möchte noch ein <unk>
Das ist der <unk> <unk> das von jeder für <unk> wird.
Aber das ist nicht <unk>
Es <unk> kein <unk> das können <unk> <unk> ist als <unk> aber <unk> <unk> nicht <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt eine <unk> <unk> an <unk> <unk> das ich nicht.
Aber ich weiß, dass wir schon seit <unk> <unk> <unk> <unk> <unk>
Es gibt ein Prinzip -- ich bin fast bereit --  ein Prinzip wo wir uns die <unk> <unk> können.
Die <unk> in <unk> Ländern <unk> sich mit <unk> <unk>
Es gibt viele <unk> auf der Welt,  wir haben schon darüber <unk>  wo wir Problem nicht <unk> haben, gibt es zu viel <unk> <unk>  aber es gibt es zu <unk>
Die <unk> die ich hier <unk> <unk> <unk>  für das <unk> <unk>
Das ist <unk> und <unk>  <unk> hat Sie gestern <unk>  <unk> hat Sie gestern gesagt, dass <unk> und <unk> <unk> <unk> nicht <unk> <unk>
Ich sage Ihnen gleich über diese <unk> <unk> <unk> --  Sie helfen nicht. <unk> <unk> <unk> sie <unk>
Sie machen uns weniger <unk>
Wenn ein Teil von dem, was die Menschen in unserer Gesellschaft <unk> <unk> <unk> <unk> <unk> in denen Menschen zu <unk> <unk>  <unk> das Leben von Menschen <unk>
Und wir würden uns auch <unk>
Das ist ein <unk> <unk>
Jeder ist besser <unk> durch <unk> <unk> -- nicht nur <unk> Menschen --  und das kommt von der <unk> der <unk> die wir mit uns <unk>
<unk> <unk> <unk> man das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> man man <unk> <unk> <unk> man <unk> <unk> <unk> man <unk>
<unk> ist möglich, in einem <unk>
Ein <unk> <unk> ein <unk> <unk> --  das war mein erster <unk>
Aber je länger ich darüber <unk>  <unk> zu <unk> ich dass dieser <unk> <unk> <unk> ist.
Denn tatsächlich gibt es <unk> <unk>  Wenn man die <unk> <unk> <unk> <unk> <unk> <unk>  haben Sie keine <unk> aber <unk>
Wenn man die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht einen <unk>
Diese hier ist ziemlich sicher zu <unk> --  es ist auch für uns <unk>
Aber die <unk> eines <unk> ist <unk> <unk> <unk>  und <unk> <unk>
Vielen Dank.
