<unk> Jahr habe ich diese zwei <unk> <unk> um <unk> zu zeigen, um zu zeigen, dass die <unk>  die <unk> in den letzten drei Millionen Jahren  mit <unk> <unk> <unk> war.
Aber das <unk> tatsächlich die <unk> dieses <unk> Problem <unk>  weil es nicht die <unk> des <unk> <unk>
Der <unk> auf der <unk> ist in <unk> <unk> <unk>
Es <unk> in den <unk> und <unk> in den <unk>
Die nächste <unk> die ich Ihnen zeigen  ist eine <unk> Version von dem letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, <unk> es aus dem <unk>
Das ist das <unk> Eis während der <unk>
Und das <unk> in den <unk>
Das ist die <unk> <unk> fünf Jahre <unk>  ist fast wie <unk> <unk>  das aus dem Körper <unk>
<unk> 25 Jahre ist es von diesem <unk>
Und das ist ein Problem denn der <unk> <unk> sich um den <unk> <unk> <unk>  und es gibt da einen sehr großen <unk> <unk> <unk>  die, wenn es <unk> in <unk> <unk> <unk> wird.
<unk> mit der <unk> an <unk> <unk>  könnte diese Menge an <unk> <unk> wenn wir das <unk> <unk>
In ein paar <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> auf dem Wasser.
<unk> <unk> <unk> <unk> <unk> <unk> von <unk>  mit einem anderen Team in <unk> <unk> <unk>
<unk>  Sie ist <unk> Die Frage ist <unk> ob wir es sind.
<unk> ist das diese <unk> <unk>  <unk> aus dem <unk> <unk>
Das ist ein <unk>
Es ist also größer als <unk>
Das ist die <unk> <unk> in <unk>
Wenn Sie wissen, wie die <unk> <unk>  denn es ist <unk> <unk>  dann ist es der Ort, an dem es im Meer <unk>
Diese <unk> <unk> <unk> <unk>
Auf der anderen Seite der <unk> <unk>  <unk> <unk> sich die größte <unk> auf der Erde.
<unk> Monat <unk> <unk> dass es  <unk> <unk> <unk> jetzt eine <unk> <unk> hat.
<unk> <unk> ist das Eis im <unk>  der <unk> sehr schnell an <unk> <unk>
Der <unk> <unk> steht für <unk> <unk> <unk> genau wie <unk>
Im <unk> <unk> die <unk> <unk>  sind es neue <unk> die vor ein paar Jahren noch <unk> waren.
40 Prozent der <unk>  bekommt die Hälfte seines <unk>
In der <unk> ist diese <unk> die Quelle für diese Stadt <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> <unk> auch das <unk>
<unk> gab es eine <unk>  von 40 Prozent im <unk> des <unk>
Es <unk> in die <unk>
Und wie man <unk> <unk> sind die <unk> <unk>
Diese globalen <unk> hat <unk>  zu einer <unk> <unk> von <unk>
Und die Anzahl der <unk> auf der Welt <unk>  ist mit einem <unk> und  niemals <unk>
<unk> Mal mehr in den letzten 30 Jahren in den <unk> <unk>
Dieses Muster ist völlig <unk>
Wenn Sie sich das aus einem <unk> <unk> <unk>  dann können Sie sehen, was hier <unk>
In den letzten fünf Jahren  haben wir 70 Millionen <unk> an CO2 <unk>  <unk> <unk>
25 <unk> <unk> jeden Tag in unseren <unk>  und Schauen Sie sich das <unk> <unk> an. <unk> <unk>  und an jedem <unk> <unk> <unk>  und an jedem <unk> des <unk> <unk>  es ist da ein <unk> <unk> <unk> von Sauerstoff in den <unk>
Die einzige große <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist eine der <unk> <unk> <unk> mit <unk>
Und es gab eine <unk> noch viel <unk>
Aber wir sehen eine <unk>
Das sind die <unk> von denen die <unk> in den letzten Jahren <unk> wurde, und wo <unk> <unk> <unk> wurden.
Es gibt aber eine politische <unk>  <unk>
Die <unk> und <unk>  <unk> hat letztes Jahr <unk> Millionen Dollar <unk> um  was ein <unk> ist.
Das <unk> hat mich an etwas <unk>
<unk> der <unk> wurde <unk> bei mir <unk> <unk>  in <unk> ungefähr vier Milliarden <unk> <unk> <unk>
Sie haben es wahrscheinlich in den <unk> <unk>
Das ist die <unk> <unk> in Amerika
Das ist in den <unk>
Eines der <unk> der <unk> <unk> war <unk>
<unk> <unk> <unk> der <unk> ist ein <unk> <unk> <unk>
Er ist <unk> <unk> hier in <unk>  und er <unk> dass unsere Wirtschaft <unk>
<unk> die <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk>
Der größte <unk> des Landes ist die große <unk> von <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, was sie über <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein Stück aus einer <unk>
<unk> <unk> <unk> sehen wir den Klimawandel als <unk> <unk> <unk> für unsere <unk>
Das ist der Grund, warum es uns uns <unk> ist  um ein <unk> <unk> <unk> zu <unk> für das Licht und <unk> von <unk> <unk>
<unk> ist <unk> <unk> ist nicht <unk>
Wir <unk> dass es <unk> ist --  und das <unk> noch <unk>
Also <unk> man keine <unk> <unk>
<unk> das uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also <unk> wir einen <unk> <unk> <unk>
<unk> Die Maschinen <unk> <unk>
Aber das ist der <unk> <unk> <unk>
<unk> <unk> dass die <unk> von <unk> einer der <unk> <unk> der Erde ist, <unk> sich die <unk> <unk>  <unk> die <unk> die <unk>  <unk> die Sie hier <unk> <unk>
Schauen Sie sich das an, das ist der <unk> <unk> der <unk>
Al <unk> <unk> <unk> die <unk> <unk>  in unsere <unk> <unk> und  in den <unk> <unk>
<unk> <unk> Amerika <unk> in <unk> der <unk>  die <unk> <unk> die <unk>
Der <unk> <unk> bei all diesen <unk>  ist unsere <unk> von <unk> <unk> <unk> wie <unk> <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung für <unk> <unk>
<unk> Amerika von 100 Prozent <unk> <unk> <unk>  innerhalb von 10 Jahren.
Ein <unk> <unk> den USA wieder zur Arbeit <unk>  einen <unk> das uns <unk> und die <unk> der Erde <unk>
<unk> eine <unk> die <unk> genug ist, unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> Es geht <unk> <unk> Amerika wieder zu geben.
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> den unseren Planeten zu <unk>
Mann: Hier ist die <unk> <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> um <unk> <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
Al <unk> Es gibt ein <unk> <unk> <unk> das sagt,  "Wenn man schnell <unk> <unk> <unk>
Wenn Sie weit gehen wollen, <unk> <unk>
Wir müssen uns <unk> und <unk>
Vielen Dank.
<unk> Jahr habe ich eine <unk> über die <unk> <unk>
Und ich <unk> wieder mit einer <unk> <unk>  darüber, wie es es funktioniert.
Also bin ich. <unk> <unk> die nicht <unk>  der <unk> ist das größte <unk> <unk> <unk>  <unk> <unk>
Es muss die <unk> <unk>  die <unk> <unk> waren weniger als eine <unk> <unk> nach dem <unk> <unk> bis zum <unk> Millionen Mal pro <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir nahmen <unk> von diesen <unk> <unk> <unk> <unk>  Und das ist <unk> mit dem ich <unk> Es heißt <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> in <unk>  so dass man die <unk> sehen kann.
In 10 <unk> letztes Jahr haben wir die <unk> zum ersten Mal <unk>
Das Bild wurde von <unk> <unk>
Das <unk> für ein <unk> im <unk>
Es ist ein Foto von der ersten <unk>  der <unk> <unk> <unk> und mit einem <unk> <unk> mit einem Stück des <unk>  in <unk> <unk> <unk>
Mit anderen <unk> als wir das Foto gesehen haben, haben wir in 10 <unk>  was eine <unk> <unk> ist.
Ich weiß nicht, ob das der größten <unk> <unk>  oder <unk> als jemand nach Google <unk>  und sah die <unk> so aus. Und so <unk>
Das bedeutet, dass wir einen <unk> <unk> <unk> haben <unk>  als <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  was mit dieser <unk> <unk> <unk>
Diese <unk> <unk> 13 <unk> <unk>  als die <unk> auf <unk> Kraft <unk>
Die <unk> unter Ihnen sagen sagen  <unk> <unk> <unk> <unk> <unk>
Sie können das tun, weil  sie <unk> sind auf sehr <unk> <unk>
Also <unk> <unk> <unk>  <unk> den Raum zwischen den <unk> <unk>  <unk> die <unk> <unk>
In einem der <unk> zwischen neun <unk> <unk> im <unk>  war eine <unk>
<unk> <unk> <unk>  und <unk> war <unk> <unk> gegen die <unk> <unk> gegen die 13 <unk> <unk>
Das war das <unk>
Das ist noch <unk> <unk>  Wenn Sie sich <unk> dass diese <unk> mehr als 20 <unk> <unk>  und sie ungefähr 30 <unk> <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir alle haben sie <unk>
Jetzt sind sie wieder <unk>
<unk> <unk> wird die <unk> wieder <unk>
Wir werden ihn wieder <unk>  und wir <unk> <unk> in <unk> oder <unk>  was die <unk> des Universums <unk>
Nun,  haben diese <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> Es ist einfach zu <unk>
Ich denke, es ist so schwer ist dass es so schwer ist, dass wir weiter <unk> als <unk> <unk> <unk>
Ich <unk> die letzte Worte an die <unk> <unk> <unk>  <unk> die, <unk> ich, dass ich <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  für den <unk> <unk> <unk> ist so <unk>  für den Fortschritt des menschlichen <unk>  für den <unk> <unk> dass unsere <unk> <unk> <unk> sind.
<unk>
Ich möchte mit Ihnen <unk> <unk> <unk> zu <unk> <unk> <unk> <unk> <unk> als Sie mit <unk> <unk>
Und dann <unk> man <unk> wie man es <unk> <unk> <unk>  sie <unk> und <unk>  <unk> man <unk> <unk> <unk> durch das <unk> und <unk> <unk> <unk>
<unk> Verständnis ist <unk> <unk>  mit der Welt um uns herum <unk>
Wenn ein <unk>  <unk> durch die <unk> von <unk> <unk> mit <unk> <unk> --  mit dem <unk> <unk> mit <unk> und meinem <unk> <unk> <unk> --  begann ich <unk> zu fragen, was wenn wir einen Computer <unk>  <unk> anstatt diese eine Art <unk> <unk> <unk> die auf <unk> <unk> <unk> <unk> die <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie wir <unk> und <unk>
Diese Frage <unk> <unk> uns so <unk> dass wir <unk> eine Antwort <unk> <unk>  <unk>
<unk> <unk> ist ein <unk> ein <unk> <unk> <unk>  der Größe eines <unk>
Sie können mit <unk> <unk> <unk>  sie können sich <unk> ihre Bewegung <unk>  und sie können sich einen <unk> und <unk> <unk>
Der <unk> ist die <unk> <unk>  wie <unk> können sie <unk> durch <unk> <unk>
<unk> sind <unk> ein Beispiel eines neuen <unk> für den <unk> von <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  bewusst sind, <unk> sich von <unk>  und sogar der Art, wie wir sie <unk>  sind es verschiedene <unk> <unk>
Ich werde mit einigen einfachen <unk> <unk>
Diese <unk> ist <unk> ein <unk> <unk> <unk>  und es <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind <unk>
<unk> <unk> <unk> <unk>
Wenn sie <unk> werden, <unk> sie es auch  und können etwas <unk> werden.
<unk> fühlen sie sich <unk> und <unk>
Wir <unk> <unk> dass eine der <unk> <unk> dieser <unk>  <unk> <unk> wie <unk> eines <unk> <unk> wie das <unk> einer Farbe als <unk> <unk>
In diesem Beispiel <unk> drei <unk> <unk> <unk> für  und ich kann sie benutzen um Farbe in <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> <unk> wir ein paar <unk>
Es gibt einige <unk> Möglichkeiten für die <unk>  besonders mit <unk> Mathematik und <unk>  wo wir Menschen <unk> <unk> <unk> <unk> <unk> zu <unk>  und das <unk> zu <unk>
Hier zeige ich --  Das ist die Entwicklung eines <unk> von einer <unk> von einem einfachen <unk>
Hier ist ein <unk> das ein <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass man in jeder <unk>  ein <unk> <unk> <unk> auf jeder <unk>  und <unk> Worte in einer <unk>
Nach 30 Sekunden wird es <unk>  und <unk> eine neue Reihe von <unk> mit <unk> <unk>
Danke.
Das sind einige Kinder auf <unk> in den <unk> <unk>  und ich bin <unk> sie <unk> es zu <unk> und versuchen sie ein Video zu <unk>
Sie waren wirklich <unk>
Und einer der <unk> Dinge von diesen <unk>  ist dass die Leute fast keine <unk> <unk> <unk>
Alles was Sie sagen ist <unk> <unk>  und sie wissen <unk> was sie tun müssen.
Hier sind einige andere Leute am <unk>
Das ist unsere <unk> <unk> <unk> <unk>
<unk> das er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten ein <unk> <unk> für das <unk> von Sprache <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in die <unk> <unk>  durch die <unk> des <unk> <unk>
Hier ist er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in den <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> und es an <unk> und es an <unk> <unk> <unk> <unk> <unk>
<unk> und so sind wie ihre eigene Geschichte
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie das <unk>
<unk> Das letzte Beispiel ist das ich heute zeigen werde,  Ist ein <unk> und <unk> <unk>  wo jeder <unk> einen <unk> <unk> <unk>  wie die <unk> <unk> und <unk>
<unk> hat vier verschiedene <unk>  bei denen man <unk> <unk>
Diese <unk> können in <unk> <unk> <unk> werden, <unk> <unk> <unk> sich das Muster <unk>
Man <unk> ein <unk> im <unk> das <unk> eines <unk> <unk>  Es gibt <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> indem sie <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die auf dem ganzen <unk> <unk>
Schauen wir es uns an.
<unk>  <unk> Wir beginnen mit einem <unk>  <unk> <unk> <unk> <unk> <unk>
Ich werde die <unk>
<unk>  <unk> <unk> Jetzt <unk> ich etwas <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> an die <unk> <unk> so dass ich den <unk> <unk> <unk> kann.
<unk>  <unk> Ich kann das völlig <unk> <unk>  <unk> <unk>
<unk>  <unk> Jetzt <unk> ich die <unk> an der <unk> <unk>
<unk>  <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann es <unk>  und es ganz länger und <unk> machen wie ich will.
Mit dem <unk> des <unk>  <unk> durch das <unk> <unk> nach links <unk>
Danke.
Wie Sie sehen können,  meine Leidenschaft in das <unk> von neuen <unk> <unk> <unk>  die besser sind <unk> <unk>
Und heute habe ich die Zeit <unk> Sie in diesem <unk> zeigen <unk>  mit einigen <unk> die wir <unk> <unk>
Der <unk> den ich <unk> <unk>  ist dass dies nur der <unk> eine ganz neue Generation von <unk> <unk>  für die <unk> die die Informationen in unsere Welt <unk>  die wir uns <unk>
Ich danke danke Ihnen <unk>
Ich <unk> mich auf auf auf Sie zu <unk>
Ich bin <unk>
<unk> schreiben ist meine Arbeit aber auch so viel mehr als das.
Mein ganzes Leben lang habe ich <unk> <unk>  und ich glaube nicht, dass es jemals jemals ändern wird.
Und trotzdem gibt es <unk> etwas <unk> <unk>  in meinem Leben und <unk> <unk> und <unk> <unk> <unk> <unk>
Es begann mit einem <unk> das ich <unk> habe, <unk>  eine <unk> <unk> <unk> <unk> <unk>  das sehr im Gegensatz zu meinem <unk> <unk>  und ein <unk> <unk> <unk>
Und die <unk> ist, dass die Leute mich <unk> und immer  <unk> <unk> als wäre ich <unk>
<unk> wo – <unk>
Die Leute kommen mich und fragen <unk>  <unk> Sie <unk> dass Sie nicht Angst haben, dass Sie das Erfolg nie <unk> können.
<unk> Sie nicht <unk> dass Sie Ihr ganzes Leben schreiben werden, <unk> aber nie wieder ein Buch <unk>  für die Leute <unk> <unk>
<unk> Sie <unk> nicht <unk>
<unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich, als ich vor 20 Jahren -- ich war als ein <unk> --  die gleiche <unk> auf Angst <unk> <unk> <unk>  <unk> ich <unk> wollte.
Die Leute sagten: <unk> du nicht <unk> dass du nie <unk> <unk>
<unk> Sie nicht <unk> <unk> dass Sie sich daran <unk>
<unk> Sie nicht <unk> dass Ihr Leben <unk> <unk> <unk>  und dass es jemals etwas <unk> <unk>  und dass Sie jemals etwas <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> in diesem <unk>
<unk> <unk> die <unk> <unk> <unk>
Ja, ich <unk> vor allem diese Dinge die <unk> <unk>
<unk> <unk>
Aber ich bin auch sehr viele andere Dinge <unk>  Sie wollen nicht wissen, für <unk>
Für <unk> <unk> und andere <unk>
Aber was die <unk>  <unk> ich mich selbst die letzte Zeit <unk> wo die Angst <unk>
Ist es <unk>
Ist es <unk> dass <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> zu sein, für die Arbeit auf der Erde <unk>
Was ist so besonders an <unk> <unk> <unk>  ist, dass wir uns die <unk> auf die <unk> <unk>  etwas, was bei <unk> Arbeit gar nicht <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  und ich kann mich nicht daran erinnern, dass es in den 40 Jahren <unk>  und ich kann mich nicht vor <unk> <unk> oder er hat keine <unk> <unk>
So <unk> <unk> <unk> wie ist es mit der <unk>
Nein, so wurde nicht <unk>
Um <unk> zu <unk> <unk> zu <unk>  haben die <unk> <unk> auch nicht die <unk> <unk>  <unk> <unk> zu sein.
<unk> <unk> <unk> <unk>
Nicht nur <unk> auch andere <unk> <unk>  haben die <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich nur einmal die <unk> <unk>  unter dem <unk> <unk> <unk> des <unk> <unk>
<unk> <unk> <unk> von <unk>
Und selbst die, die keine <unk> <unk> <unk> unter ihren <unk> zu <unk>
Im letzten <unk> <unk> <unk> <unk> <unk>  <unk> <unk> jedes meiner Bücher ist ein Stück von <unk> <unk>
Das ist ein bisschen über die <unk> <unk>
Aber von dieser Art <unk> schauen wir nicht mehr auf.
Wir haben das alles <unk>  und haben es uns <unk> alle <unk>
Der <unk> <unk> ist, dass Kreativität <unk> <unk> <unk> ist mit <unk> <unk>  und dass ein <unk> <unk> <unk> werden kann.
Deshalb möchte ich Ihnen jeden hier <unk> <unk>  können Sie mit dieser Idee <unk>
<unk> Sie das <unk>
Denn ich <unk> <unk> <unk>  <unk> ich es überhaupt nicht <unk>
Ich bin <unk>
Und auch noch einmal <unk>
Ich würde nicht gerne sehen, dass das das Jahrhundert auch so geht.
Wir können <unk> <unk> viel besser <unk> um zu leben.
Ich bin mir sicher, dass es für mich in meinem <unk> <unk> <unk> wäre, in diesem <unk> <unk> zu sein, in diesem <unk> zu leben.
<unk> gesehen der <unk> in denen ich mich <unk> <unk>
<unk> <unk>  Ich bin noch <unk> <unk> Jahre <unk>
Ich kann vielleicht vier <unk> <unk>
<unk> wird alles was ich jetzt noch <unk>  durch die <unk> <unk> <unk> <unk>
Wir sind hier mit Freunden <unk> <unk> ich kann es Ihnen <unk>  <unk> ist mein <unk> <unk>
<unk> was ein <unk>
Wenn Sie so denken, <unk> <unk> <unk> <unk> <unk> <unk> um neun Uhr schon vor und <unk> <unk>
Ich will also nicht.
Ich <unk> mich <unk> <unk>
Die Frage ist <unk>
Nach <unk> <unk> ich bis zu der <unk> <unk>  als ich einen <unk> im Prozess des <unk> <unk>
Ich muss im <unk> ein <unk> <unk> <unk> zu <unk>  zwischen <unk> und meinem <unk> <unk> <unk> <unk>  für die <unk> auf meinem <unk> <unk>
Ich habe im letzten Jahr <unk> <unk> <unk>
Ich bin in der Geschichte <unk>  und ich habe in anderen <unk> <unk>  und <unk> um zu sehen, ob andere einen besseren Weg gefunden haben,  um zu <unk> <unk> zu helfen, die <unk> <unk> zu <unk>
Meine <unk> hat mich <unk> bei der alten <unk> und <unk>
<unk> Sie ist eine lange und <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nicht, dass Kreativität  <unk> von <unk> war.
<unk> <unk> dass Kreativität ein <unk> Geist war,  der von einem <unk> <unk> Ort zum Menschen <unk>  um <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk> <unk>
Und auch <unk> <unk> dass er einen <unk> <unk> hatte,  der <unk> <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Und bei ihnen <unk> <unk> <unk> <unk> ein <unk>
Das <unk> ist, dass die <unk>  mit einem <unk> nicht <unk> <unk>
In ihrem <unk> war ein <unk> eine Art <unk> <unk> <unk>  die sich in den <unk> des <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> <unk> <unk> <unk>
<unk> gab er <unk>
<unk> Das ist genau die <unk> von denen ich <unk> habe,  die <unk> gegen die Ergebnisse der <unk>
Jeder wusste, wie das in seiner Arbeit <unk>
Die <unk> wurde so <unk> <unk>  zum Beispiel zu viel <unk>
Wenn Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jeder wusste, dass man ein <unk> <unk> <unk> <unk>
<unk> Sie <unk> <unk> als <unk> das nicht nur an <unk>
Jeder wusste, dass man ein ziemlich <unk> <unk> hatte.
<unk> war es <unk> wie in der Kreativität <unk> <unk> wurde.
Dann kam die <unk> und alles <unk>
Es gibt ein <unk> <unk> <unk>  und der <unk> Mensch ist das <unk> des Universums und ist über alle <unk> und <unk>
<unk> Raum für <unk> <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass Kreativität  <unk> <unk> <unk>
Und zum ersten Mal in der Geschichte  wurde von <unk> <unk> dass sie eine <unk> waren --  und nicht dass sie eine <unk> <unk>
Ich muss ehrlich sagen, dass ich das ein <unk> <unk> <unk>
Um eine <unk> <unk> <unk>  zu glauben, dass er oder sie <unk> ist,  die <unk> des <unk> <unk> von <unk> <unk> <unk>  von allem was <unk> und dem <unk> <unk> ist --  das ist etwas, was zu einer menschlichen <unk> <unk>
<unk> Sie sich jemand <unk> die Sonne <unk>
<unk> werden in <unk> <unk> <unk>  und es wird <unk> <unk> <unk>
Und ich denke, dass dieser <unk>  die letzten 500 Jahre viel <unk> <unk> <unk>
Wenn das so ist,  und ich denke  dann ist die Frage: "Was ist <unk>
<unk> wir es <unk>
<unk> wir <unk> auf einem <unk> Verständnis des Menschen und <unk> <unk>
Es ist nicht das <unk>
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> in einer 18 Minuten <unk>
<unk> sind es <unk> die Leute in der <unk>  die <unk> <unk> haben  <unk> über die Idee <unk> dass <unk> <unk>  mit <unk> <unk> <unk>
Ich kann Ihnen nicht <unk> dass ich Sie alle <unk> <unk>
Und trotzdem <unk> ich es mich <unk>
Warum nicht?
Warum sollten wir diese Gedanken nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  von der <unk> <unk> <unk> der <unk> <unk> der <unk>
Jeder der <unk> etwas hat zu <unk>  <unk> -- also im Grunde genommen genommen <unk>  weiß es nicht, dass der Prozess sich nicht immer <unk> <unk> <unk>
Das manchmal fast <unk> <unk>
Ich habe <unk> die großartige amerikanischen <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in den <unk> Sie ist <unk>
Sie erzählte mir von ihrem <unk> auf dem <unk> von <unk>
<unk> wenn sie auf der Arbeit war,   <unk> sie <unk> wie sie es <unk> <unk>  über das Land <unk>
Es war so <unk> als ob es eine große <unk> <unk> <unk>
<unk> <unk> <unk> dann über das Land <unk>
Sie <unk> dass das Boden <unk> unter ihrem <unk> <unk> <unk>  und wusste, dass sie <unk> dass sie <unk> nur eine Sache machen <unk>  <unk> für ihr Leben.
Sie <unk> nach <unk>  <unk> durch das <unk>  und sie musste so schnell wie möglich <unk> und sie <unk> und Papier sehen zu <unk>
Wenn es <unk> indem sie <unk> <unk> <unk> war es ihre einzige <unk> um es zu schreiben.
Manchmal war sie nicht <unk>
Dann <unk> und <unk> sie <unk> aber <unk> <unk> <unk> das Haus nicht.
In <unk> <unk> es <unk> sich <unk> <unk> <unk> <unk> über die <unk>  <unk> <unk> -- in ihren <unk> <unk>
Und ich <unk> es <unk> --  das ist <unk> der <unk> Teil der Geschichte --  dass sie den <unk> fast <unk>
Dann <unk> sie <unk> und <unk>  und <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk>
<unk> <unk> als ein <unk> zu <unk>
Und mit ihren <unk> so sagte mir <unk>  <unk> sie <unk> aus der <unk>
Sie <unk> die <unk> <unk> <unk>  und <unk> es wieder wieder in ihren <unk>  und sie <unk>
In diesen <unk> <unk> <unk> es <unk> <unk> in <unk> <unk> <unk>  aber dann in <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> mein <unk> <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  an dem gleichen Tag am gleichen <unk> <unk> <unk> und sich mit <unk> <unk> <unk> <unk>
Aber selbst in diesem <unk> <unk>  habe ich <unk> <unk>
Sie werden es auch <unk> kennen,      die <unk> dass es in der <unk> Ideen in der <unk> <unk> <unk>
Was ist das für <unk>
Wie können wir es ohne das <unk> <unk>
<unk> für uns
Das beste <unk> <unk> ich <unk> kann, <unk>  ist <unk> <unk> <unk>
Vor ein paar Jahren habe ich ihn für einen <unk>
Wir hatten es <unk>
<unk> ist ein großer Teil seines Lebens des <unk> <unk>  von der <unk> <unk> <unk> die  aus allen <unk> <unk> zu <unk>  auf den <unk> <unk> <unk>  in ihm <unk>
Mit den <unk> wurde es <unk>
Und eines Tages <unk> er in <unk> <unk> <unk> über den <unk>  und <unk> <unk>
Und als er dort so <unk> <unk> er sich dort so <unk> wie er es dort so <unk> hat, wie er es dort so <unk> hat, wie er es dort so <unk> <unk>
Das <unk> <unk> wie <unk> das <unk> macht, <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das war nicht <unk>
Er hatte keine <unk> <unk>  <unk>
Die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  und dann <unk> es mich <unk> <unk>
Ich bin nicht sehr gut <unk> ich kann es <unk>
Er hat sich aber nicht in <unk>  aber er <unk> den ganzen <unk>  und <unk> etwas <unk>
Er sah sich nach oben und sagte:  <unk> <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie sich <unk> dass ich jetzt ein <unk> <unk> <unk>
Wenn Sie wirklich wollen, dass dieses <unk> <unk> <unk> <unk> muss man später noch <unk>  wenn ich Zeit für Sie <unk>
Wenn nicht, <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  Und von diesem Punkt <unk> <unk>  <unk> an dem <unk> <unk>
Die Arbeit ist noch <unk> mit den <unk> dunkle <unk>
Aber die <unk> <unk> der den Prozess in der <unk> <unk>  <unk> als er sich <unk> vom <unk> <unk>
Der <unk> war ihm zu <unk> am <unk> und <unk> nur <unk>
<unk> wurde <unk> dass es keinen Grund dafür <unk>
Es konnte auch eine <unk> <unk> <unk>  eine Art <unk> zwischen <unk> und dem <unk> <unk>  das nicht ganz von <unk> selbst war.
Und diese Geschichte hat meine <unk> <unk>
Ich habe schon mal <unk> <unk>
Ich war <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ich in <unk>
Sie wissen schon, <unk> dass <unk> <unk> <unk> <unk> aber nicht gut <unk>  und Sie denken, es ist ein <unk> <unk>
Das <unk> Buch <unk>
Nicht <unk> <unk> <unk> <unk>
Ich wollte das ganze Projekt schon <unk>
Und dann <unk> ich mich <unk> die sich zu seinem <unk> <unk>  und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich auf eine <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen <unk> dass wenn dieses Buch nicht <unk> ist,  kommt das nicht nur von mir.
Und Sie können sehen, dass ich alles in <unk> was ich in <unk>
<unk> kann ich nicht geben.
Wenn Sie <unk> dass es besser <unk> <unk> dann müssen Sie Ihre <unk> <unk>
<unk> <unk> du das nicht, <unk> <unk> <unk>
Ich <unk> einfach <unk> denn das ist jetzt <unk> <unk>
<unk> und in den <unk> <unk> werden <unk>  dass <unk> heute <unk> <unk> <unk>
<unk>    <unk> <unk> es hier <unk>
Vor <unk> gab es <unk> <unk>  Die Leute <unk> um bei <unk> zu <unk> <unk>
<unk> und <unk> <unk> bis zum <unk>
Das war immer <unk> denn die <unk> waren <unk> <unk>
Aber <unk> passierte sehr <unk>
Eine dieser <unk> wurde als <unk>
Sie wissen schon, was ich damit <unk>  Sie haben noch <unk> <unk> <unk>
Es war so, als ob die Zeit <unk>  und die <unk> von einem <unk> <unk>
Er hat nichts anderes als die <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> sah er nicht länger nur ein <unk>
<unk> unter <unk> über ihn <unk>
Ein <unk> <unk> <unk> <unk>
Wenn es so <unk> <unk> wussten wussten Menschen was es war  und <unk>
Dann <unk> sie <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war das <unk>
<unk> <unk> <unk>  Dann die <unk> <unk> <unk> sie diese <unk> mit <unk>
Die <unk> ist <unk> durch die <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk>
Und das <unk> Sie heute bei <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> macht, dann wird <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ein <unk> von <unk>
<unk> was wir <unk>
<unk> ist aber die nächste <unk>  am <unk> <unk> <unk> dass er auf <unk> <unk> um 11 Uhr <unk> <unk>
Und <unk> ist er wieder ein ein bisschen <unk> Mann mit <unk> <unk>  der vielleicht nie wieder <unk> <unk>
Vielleicht wird es nie jemand Gott <unk> während seiner <unk>
Was soll er mit dem Rest seines <unk>
Das ist <unk>
Das ist wirklich schwer zu <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich vor, dass Sie das nicht <unk>  das die <unk> <unk> von <unk> <unk>
Stellen Sie sich vor, dass Sie sie eine <unk> <unk> <unk> <unk>  einer nicht <unk> zu <unk>
Wenn man fertig sind, werden sie <unk> an jemanden <unk>
So <unk> <unk> alles.
Ich <unk> <unk> <unk>
Ich habe in den letzten Monate lang <unk>  das <unk> <unk>
Das Buch <unk> <unk> <unk> zu <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir <unk> <unk>  <unk> ich mich immer dasselbe <unk>  <unk> ich mich nicht <unk>
Sehen Sie es nicht <unk>
<unk> Sie einfach Ihre Arbeit.
<unk> Sie einfach einfach <unk> was auch <unk>
Wenn Sie also <unk> <unk> <unk>
Wenn das <unk> <unk> das Sie <unk> ist <unk>  <unk> in Ihrer Arbeit von der <unk> Quelle als <unk> <unk>
<unk> das nicht, <unk> als <unk>
Und auch <unk> <unk>
Ich glaube es ist <unk>
<unk> <unk> <unk>  weil wir <unk> <unk> menschliche Liebe und <unk>  <unk> <unk>
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe über einige dieser <unk>  und das <unk> über das menschliche <unk> <unk> und was das <unk>  und das <unk> von neuen <unk>
Wir <unk> von einem neuen <unk>  Wir waren die Biologie an der <unk>  und jetzt versuchen wir von diesen <unk> <unk> <unk> zu einer neuen <unk> in der Biologie zu <unk>  in der Biologie und <unk> <unk>
Wir haben also immer <unk> die großen Fragen <unk>
"Was ist <unk> ist etwas, das ich für viel <unk>  in vielen <unk> <unk> <unk>
Wir haben verschiedene <unk> <unk> <unk>  <unk> <unk> <unk>
Wir sind es jetzt fast 20 Jahre im <unk>
Als wir das menschliche <unk> <unk> <unk>  <unk> es ging von der <unk> <unk> in die <unk> Welt der <unk>
Jetzt versuchen wir zu <unk> wir leben <unk>  oder können wir leben <unk>  aus diesem <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> mit dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir <unk> uns <unk> ob wir uns ein <unk> kleiner <unk> <unk>
Wir können in die <unk> <unk> <unk>  von den <unk> <unk> <unk>
Aber wenn wir uns die <unk> <unk> <unk>  ist der <unk> einfach mit dem <unk>
<unk> Sie mir, das ist <unk>
Aber wenn wir uns alle Gene <unk>  ist es sehr <unk> dass das <unk> <unk> werden würde.
Wir haben also <unk> dass der einzige <unk> <unk> <unk>  war, dass dies das <unk> <unk> <unk> <unk>  um das <unk> zu <unk>
Und so haben wir <unk> <unk> <unk>  <unk> wir ein <unk> <unk>
<unk> die <unk> <unk>  diese sehr große <unk> zu <unk>  die wir noch nie zuvor <unk> haben.
Und wenn wir das tun, können wir einen <unk> <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk>
Also ist unser <unk> vom Leben ist <unk> <unk> <unk>
Unsere Fähigkeit, den <unk> zu <unk>  <unk> <unk> <unk> <unk>  aber ist <unk>
Und unser <unk> würde es in diesem Moment an <unk> <unk>
Wir sind uns vor 15 Jahren <unk>
Es <unk> ein paar <unk> <unk>  zu beginnen mit einem <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> von DNA sehr schwer ist.
Es gibt <unk> Maschinen in der Welt  die <unk> <unk>  und die <unk> in <unk>  und es ist eine <unk> <unk> <unk> je mehr man es <unk>
Also mussten wir eine neue <unk> machen <unk>  für die <unk> dieser kleinen <unk> und <unk> aller <unk>
Und das war unsere erste <unk> <unk> mit <unk> Informationen zu <unk>  des <unk> <unk> <unk>
Das ist ein <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und <unk> eine <unk> <unk> <unk>
Der <unk> Teil des <unk> begann <unk> <unk>  und die <unk> <unk> <unk>  und die Bakterien <unk> <unk> <unk> <unk> <unk>  und <unk> <unk>
Die <unk> Teilchen wurden <unk> als <unk> aus der <unk> <unk>  sie kamen wieder wieder und <unk> die <unk> <unk>
Ich war <unk> in <unk> mit dem <unk>  und ich sagte, dass sie das Modell <unk> aber das <unk> <unk>
Sie <unk> mehr als <unk>
Und deshalb denken wir, dass dies eine Situation ist  in der die Software <unk> <unk> kann.
Aber wir wollte etwas <unk>
Wir wollten das ganze <unk> bauen.
Das ist mehr als <unk> <unk> <unk> <unk>
Deshalb entschieden wir sie, in <unk> <unk> sie <unk> <unk> zu bauen, die <unk> <unk>
um zu verstehen, was die <unk> <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man mit <unk> Informationen mit <unk> Informationen in den Computer <unk>  dann muss diese <unk> sehr <unk> sein.
Als wir das erste Mal dieses <unk> <unk> in <unk>  war der <unk> ein <unk> pro 10.000 <unk>
<unk> fanden wir nach <unk>  30 <unk> Wenn wir die <unk> <unk> <unk> hatten wir die <unk> <unk>  war es nicht <unk>
<unk> des <unk> ist das <unk> von <unk> <unk>  um die 50 <unk> <unk> werden <unk> mit allen anderen <unk> <unk>  um <unk> <unk> zu bauen,  um <unk> <unk> zu bauen,  um sie zu <unk> und sie zusammen zu <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk> --  dass es einen <unk> <unk> <unk> ist  für <unk>
Wir können also den <unk> <unk> um <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige von ihnen waren <unk> dass es keine <unk> gibt.
Wir haben diese <unk> <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk> zu machen,  zu beginnen mit <unk> die fünf bis <unk> <unk> waren, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  weil wir sie einen Prozess <unk> <unk> <unk> <unk> <unk> zu sein, weil wir einen Prozess <unk> <unk> <unk> <unk> --   dass Sie <unk> <unk>
Wir versuchen den Punkt zu <unk>
Das sieht also aus wie ein <unk>
<unk> wir <unk> <unk> <unk> --  über <unk> <unk> mehr als <unk> <unk> <unk> <unk> sie nicht so leicht in <unk> <unk>
Das <unk> die <unk> aller <unk> der <unk> <unk>
Also gingen wir in anderen <unk> zu <unk>
Wir <unk> ein <unk> das <unk> <unk> <unk>  das <unk> das wird durch die Biologie <unk> um DNA zu <unk>  dass man sich <unk> kann.
Hier ist ein Beispiel davon.
Es gibt eine <unk> namens <unk> <unk> <unk>  dass drei Millionen <unk> an <unk> kann.
Das sehen Sie im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
12 <unk> später <unk> er es wieder <unk>  in <unk> genau wie es es war.
Es gibt <unk> die das können.
Diese Organismen können völlig <unk> sein.
Sie können in einem <unk> Leben.
Ich bin mir sicher, dass Leben im Raum im Raum <unk> kann, eine neue <unk> Umwelt <unk>
<unk> hat <unk> <unk> zeigen, dass es hier viel davon <unk> ist.
Hier ist ein <unk> <unk> des <unk> das wir gemacht haben,  mit diesem <unk> -- eigentlich mit dem <unk> Design des <unk> <unk> <unk> mit dem <unk> Design Design des <unk> in denen wir sie <unk>
<unk> <unk> <unk>
Das ist kein <unk>  Das ist ein <unk> <unk>
Es ist so eine so <unk> <unk>  dass wir es mit einem <unk> sehen können.
Das sind <unk> <unk> über eine <unk> <unk> <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> an <unk> <unk>
Es ist die <unk> <unk> <unk> von Menschen <unk> mit einem <unk> <unk>
Der <unk> ist über 300 <unk> <unk>
Wenn wir das <unk> <unk> würden, ohne <unk> <unk>  dann gibt es <unk> <unk>  nur um den <unk> <unk> zu <unk>
<unk> wie <unk> wir ein <unk> <unk> Wie <unk> wir <unk>
Ein Virus ist <unk> <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn Sie sich <unk>  unter <unk> wie <unk>  Sie <unk> es einfach die <unk> aus <unk>  und macht es einen anderen <unk> <unk>  und das ist was Sie kennen wie es <unk>
Bei der <unk> ist es <unk> <unk> in den <unk>  Aber wir haben <unk> dass wir einen <unk> <unk> <unk>  einer <unk> <unk> können wir einen <unk> <unk> in ein <unk>  und es <unk> <unk>
Wir haben eine <unk> <unk>
Das sind ungefähr so weit <unk> <unk> wie Menschen und <unk>
Wir <unk> ein bisschen <unk> Gene <unk> damit wir das <unk> <unk> konnten.
Wir haben das <unk> <unk>  um all die <unk> <unk>
Und es war ziemlich <unk> als wir das in der <unk> <unk> --  und Sie werden die sehr <unk>  das neue <unk> <unk> <unk> hier in der <unk>
Wir dachten <unk> dass er nur <unk> bis <unk>  aber wir <unk> den Prozess etwas weiter <unk>
Das ist ein <unk> <unk>
Wir <unk> alle Arten von  die zweite <unk> <unk> haben  oder ein <unk> <unk> <unk> mit dem sie <unk> <unk> <unk>
Menschen sich vorstellen,  als ob es eine <unk> <unk> <unk> <unk>  haben nicht <unk>
Es gibt <unk> die <unk> <unk> <unk>  die wirklich DNA <unk>
Das <unk> das in der <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk> -- <unk>
Es wurde <unk> und das <unk>  das andere <unk> als <unk> <unk>  <unk> es <unk> und deshalb hatten wir schließlich  nur die <unk> mit dem neuen <unk>
Er wurde <unk> wegen der Gene <unk> die wir <unk>
Und in sehr kurzen Zeit  <unk> alle <unk> der <unk> <unk> der einen <unk> <unk>  und <unk> er <unk> in der neuen <unk> die wir in der <unk> <unk>
Alle <unk> <unk>  der <unk> <unk> -- als wir den <unk> <unk> <unk> war es verändert.
Das ist als <unk>  aber wir sind in der <unk> <unk> <unk>  aber wir sind in der <unk> <unk> um Dinge zu verändern.
<unk> habe ich <unk> <unk> dass das nicht <unk> ist --  das ist <unk> in <unk> Milliarden Jahren <unk>  und ich habe <unk> dass wir vielleicht fast eine neue Version des <unk> <unk> <unk>  in denen <unk> neue Arten <unk> <unk>  in dem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum sollte man das tun?
Ich denke, dass ist es ziemlich <unk> wenn man sich was <unk>
Wir werden <unk> von <unk> <unk> Milliarden Menschen, die in den nächsten 40 Jahren <unk>
Um es in meinem <unk> zu <unk>  Ich wurde in <unk>
Es gibt jetzt drei Leute auf dieser <unk>
für jede von uns in <unk> <unk>  <unk> innerhalb von 40 Jahren werden es vier <unk>
Wir haben <unk> mit dem <unk> von <unk> <unk> Wasser,  <unk> <unk> <unk> <unk> <unk>
Das wird <unk> um das für neun zu tun.
Wir benutzen fünf Milliarden <unk> <unk> <unk>  über 30 Milliarden <unk> <unk>
Das ist 100 <unk> am Tag.
Wenn wir <unk> <unk> <unk> <unk> oder was auch um den Prozess <unk> zu <unk>  oder <unk> dann wird es eine <unk> Herausforderung zu <unk>
Und dann ist es all diese  <unk> der <unk> die <unk> <unk> die in die Atmosphäre <unk>
Und wir <unk> <unk> <unk> uns jetzt  eine <unk> mit etwa 20 Millionen <unk> <unk>  und die würde ich gerne als die <unk> für die Zukunft <unk>
Der <unk> hatte nur eine <unk> verschiedene <unk>  und sehen sich die <unk> aus dem <unk> <unk>
Wir sind <unk> <unk>  durch eine <unk> Realität <unk>  und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben nun einen großen Roboter zu bauen,  die eine Million <unk> am Tag <unk>
Wenn Sie sich die <unk> 20 Millionen <unk> <unk> oder versucht  zu <unk> oder <unk> zu <unk> um <unk> zu <unk> oder <unk> zu <unk>  neue <unk> zu <unk> oder <unk> zu <unk>  neue <unk> können wir mehr Biologie als in den letzten 20 Jahren in den letzten 20 Jahren des <unk>
Und es ist nur <unk> <unk>
Wir können <unk> für <unk>  <unk> oder <unk> <unk> <unk>
Das ist ein <unk>  von dem, was <unk> <unk>  und wir <unk> damit Sie wirklich <unk> können.  und eine neue Art auf den Computer <unk> <unk>
Wir wissen nicht <unk> wie es aussehen wird.
Wir wissen genau wie ihr ihr <unk> <unk> <unk>
Wir <unk> die <unk> Generation von <unk> <unk>
<unk> haben Sie <unk> bis <unk> gesehen, gesehen,  einfach ein <unk> <unk>
Wir haben zweite und <unk> Generation <unk>  die <unk> <unk> aus dem <unk> wie <unk> oder <unk> <unk>
Aber die einzige <unk> das wir denken, dass  große Einfluss auf die <unk> <unk> haben können, ohne <unk> <unk> zu <unk> und die <unk> zu <unk>  ist wenn wir beginnen das <unk>  und deshalb sind wir <unk> <unk> die es so <unk> können, wie diese Zellen zu <unk>  und wir <unk> dass wir die erste Generation von ungefähr zu <unk>
<unk> und CO2 ist ein <unk> --    -- aber durch unsere globale <unk> <unk>  -- wir haben alle alle anderen <unk>
Das ist ein <unk> das wir in <unk> haben.
Es lebt in den <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> <unk> von CO2 <unk> <unk> als <unk>
Wir können uns sehen, ob wir CO2 CO2 <unk> können,  <unk> was einfach durch <unk> <unk> werden kann,  wo dieser CO2 <unk> <unk> wird, <unk>  um diesen <unk> zu <unk>
Also in einem kleinen <unk>  <unk> wir uns in der Lage <unk> zu <unk>  auf die <unk> Frage "Was ist <unk>
Wir haben <unk> <unk> --  haben wir <unk> <unk>  die <unk> <unk> zu <unk>
Ja. Wenn Sie das nicht bei TED <unk> dann <unk>
Eine wichtige <unk>
Aber wir arbeiten auch jetzt auch für diese <unk>  um <unk> <unk> <unk> zu <unk>
Dieses Jahr war der <unk>  wir <unk> immer etwas hinter dem <unk>  <unk> <unk>
Ich denke, das kann verändern  durch <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk>  und weil die <unk> jetzt <unk> <unk> ist.  mit <unk> <unk> <unk> und <unk> <unk>
Wir sind noch weit <unk> vom <unk> von Menschen.
Unser Ziel ist <unk> dass wir eine <unk> um <unk> <unk>  <unk> zu <unk> um <unk> zu <unk> dass es vielleicht zu <unk> ist. Vielen Dank.
Was ich Ihnen als <unk> schnell <unk> möchte, ist es eine neue Technologie  die wir bei einem <unk> nach <unk> <unk>  vor etwa einem Jahr <unk>
Und es ist eine Umgebung in der Sie <unk> oder auf <unk>  mit <unk> <unk> <unk> Daten arbeiten.
Wir sehen hier viele <unk> an <unk> <unk>  und können hier <unk> auf <unk> <unk> und <unk> in unsere <unk>
Und es macht nicht <unk> <unk> Informationen wir <unk>  wie groß diese <unk> oder Bilder sind.
Die meisten <unk> sind <unk> <unk> <unk> <unk>  aber diese ist zum Beispiel eine <unk> der <unk> oder <unk>  und ist im 300 <unk> <unk>
Es macht alles nichts aus  denn der <unk> was der <unk> <unk> <unk> <unk>  auf einer <unk> <unk> die <unk> auf dem <unk> <unk>
Es ist auch eine sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel für <unk> <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um es <unk> dass es wirklich <unk> ist, und nicht <unk>  können wir so etwas machen, um zu zeigen, dass das wirklich <unk> <unk> das ist kein <unk>
Vielleicht ist es eine <unk> <unk> <unk> einen <unk> zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist ein <unk> von <unk>
Jede große <unk> ist der Anfang eines <unk>
Das ist <unk> und die Erfahrung  einer <unk> <unk> <unk> oder <unk>  Wie <unk> es <unk> eine <unk> ist.
Wir haben auch etwas <unk>  mit der <unk> von <unk> <unk>
Wir haben eine <unk> <unk> aus <unk> <unk>  und wir haben <unk> <unk>
Wenn Sie die Möglichkeiten von diesem Auto sehen wollen, sehen Sie es hier.
Oder andere <unk> oder <unk> <unk>
Und diese Ideen können wirklich <unk>  dass wir die <unk> von <unk> über den <unk> <unk> <unk> können.
Wir <unk> dass dies keine <unk> <unk> ist, ist die <unk> <unk> -- nicht mehr <unk>
Natürlich sind <unk> eine <unk> <unk> <unk> <unk>  für eine Technologie wie <unk>  ich werde hier nicht Zeit <unk>  Ich werde hier an <unk>  <unk> dass wir das <unk> noch viel <unk> können.
Das sind alle <unk> in der <unk>
<unk> <unk> ein <unk> des <unk>
Schauen wir uns jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> <unk> <unk> Sie können es sich <unk>
Dieses Projekt heißt <unk>  die zwei <unk> <unk>
Eine ist <unk> <unk>  und das andere ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk> <unk> <unk> <unk>
Das ist <unk> auf dem <unk> Es ist <unk> wie möglich durch <unk>
Wenn wir das tun, sieht <unk>   und wir <unk> die <unk> <unk> und die <unk> <unk>
Die <unk> <unk> der <unk> hat <unk>
Die <unk> <unk> haben diese Bilder <unk>  die <unk> <unk> die <unk> <unk> --  die <unk> <unk> in den <unk> <unk> --  wo sie <unk> sind. So sieht man <unk> <unk>  und all diese Dinge sind <unk> <unk>
Ich bin mir nicht sicher, ob es noch Zeit gibt, andere <unk> zu zeigen.
Es gibt noch diese <unk> <unk>
Ich möchte eine <unk> <unk> <unk> --  und das ist eines <unk> <unk> von <unk>  die wir diesen Sommer <unk> -- und das ist von einer <unk> <unk> die wir diese Sommer <unk> --  und die <unk> dieser <unk>  <unk> die <unk> Und das ist nicht so gut zu sehen  bei der <unk> von <unk> <unk> <unk> <unk> <unk> <unk> auf unsere <unk>
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  das völlig von <unk> <unk> <unk> Sie <unk> einfach durch <unk> <unk> Sie <unk> einfach <unk> Sie <unk> einfach <unk> <unk> Sie <unk> <unk> und Sie bekommen Bilder von Menschen in <unk> und <unk>
Und jeder dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und so sind das alles <unk> <unk>  die <unk> <unk>
Und wir können auf einfache Art und Weise <unk>
Ich hatte nie <unk> dass ich in <unk> <unk>
Es ist <unk> so <unk>
Ich glaube, dass es <unk> <unk> <unk> <unk>  in diesem <unk> <unk>  alles von <unk> bis <unk> <unk> in diesen <unk>
Ich werde versuchen, einige <unk> Bilder <unk>
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar eine Reihe von <unk> -- hier sind sie.
Das ist sogar ein <unk> der <unk> <unk> der auch <unk> <unk>
Wenn wir in den <unk> in <unk> <unk>  in einem <unk> dieser <unk>
Was wir sagen <unk> ist, dass wir wirklich etwas tun können,  mit den sozialen <unk> <unk> Das <unk> die Daten aller <unk>  <unk> des ganzen <unk> <unk>  <unk> auf der Erde <unk> <unk>  und <unk> <unk> das alles <unk>
All diese <unk> werden miteinander <unk>  und <unk> <unk> <unk> <unk> als die <unk> seiner <unk>
Sie haben also ein <unk> das aus der ganzen Erde <unk>
Sehen Sie das als <unk> auf <unk> <unk> Arbeit <unk> <unk>
Und das ist etwas, das <unk> in Komplexität  wenn man es <unk> und von dem <unk> <unk>  für die Menschen, die es benutzen.
Ihre eigenen Bilder von <unk> <unk>  der anders <unk>
Wenn jemand all diese <unk> <unk> <unk> <unk>  und ihre Namen <unk> <unk> dann mein Foto des <unk> <unk>  <unk> mit all diesen <unk>  und die kann ich dann benutzen als <unk> <unk> <unk> <unk>  und diese <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk>
Und natürlich ist das <unk> <unk>  ein <unk> <unk> <unk> <unk>  von <unk> <unk> von <unk> <unk> die nicht nur aus <unk> <unk> und anderen <unk> ist <unk>  aber auch aus der <unk> <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> <unk> dass das, was Ihre Software möglich macht,  an einem Tag in den nächsten <unk>  all die <unk> die <unk> werden <unk> <unk> werden.  <unk>
<unk> Ja. Was das wirklich <unk> ist <unk>
Es <unk> auf Ihre <unk> <unk> <unk>
Und es macht das  auf der <unk> der Daten in den <unk>
Und das wird <unk> <unk> wenn Sie an die <unk>  von <unk> Informationen über die viele dieser <unk> <unk>
Wenn man das <unk> <unk> nach <unk> <unk> <unk> man einen <unk> <unk> und die <unk> auf den <unk> <unk>  <unk> viele Informationen über die <unk> <unk>
Was wäre, wenn diese <unk> <unk> <unk> <unk> <unk>
Und dann sind die Anzahl der <unk> <unk> <unk>  und die Menge an <unk> die  <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
<unk> Vielen Dank.
Eine der <unk> <unk> von <unk>  und <unk> <unk> ist die Möglichkeit zu leben zwischen ihnen  die alten <unk> <unk> nicht <unk>  das <unk> <unk> <unk> <unk> <unk> <unk>  das <unk> in <unk> <unk> <unk> <unk> <unk>  das <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft die <unk> die <unk> <unk>  <unk> oder dass die <unk> von <unk> <unk> <unk>  oder in den <unk> <unk>  <unk> noch immer <unk> <unk> auf der <unk> des <unk>  <unk> du wirklich <unk> <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> in dem wir leben nicht in einem <unk> aber nicht <unk>  ist nur ein <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  die <unk> vor dem <unk> <unk> der unsere <unk> vor <unk> <unk>
<unk> wir alle Teile <unk> <unk> <unk>  <unk> <unk> <unk> Kinder der Welt.
Wir machen alle <unk> <unk>
<unk> mit der <unk> <unk> <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk>  und das <unk> der <unk> in jedem verschiedenen <unk>
<unk> <unk> <unk>  in den <unk> <unk>  Das ist der <unk> in <unk> oder die <unk> in <unk>  oder die <unk> in <unk>  oder die <unk> im <unk>   Das ist der <unk> im <unk> des <unk>  Das ist der <unk> mit denen ich <unk> <unk> <unk> <unk> <unk> auf der <unk> <unk> <unk>
Sie lernen uns alle das zu <unk>  uns <unk> dass wir anders sein können.  <unk> uns auf der Erde <unk>
Wenn Sie darüber <unk> können diese Idee <unk>  Sie nur Hoffnung geben.
<unk> Formen die <unk> <unk> <unk>  ein <unk> und <unk> Leben  das <unk> das <unk> das <unk>  und für ihre <unk> so wichtig ist als die <unk> <unk>
Diese <unk> <unk> kann man sich vorstellen,  als <unk>
Die <unk> kann man <unk> wie  es völlig <unk> von allen <unk> <unk> <unk>  Ideen, <unk> und <unk> die <unk> sind von der menschlichen <unk> seit dem Beginn unseres <unk>
Die <unk> ist die große <unk> der <unk>
Sie ist das <unk> von uns sind  und all das wir sind  und wir können sind, als <unk> <unk> <unk>
Wie die <unk> <unk> <unk> ist die <unk> <unk>  ist die <unk> dass <unk>  und noch in <unk> <unk>
<unk> <unk> würde <unk> <unk>  das <unk> die Hälfte aller Arten von <unk>  <unk> weil es einfach nicht ist.
Und genau das <unk> <unk>  für <unk>  für <unk> <unk> nicht einmal in der Nähe des <unk> <unk> <unk>
Die besten <unk> davon ist <unk> <unk>
Und als jeder hier <unk>  <unk> es <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihre <unk>  oder ihr <unk> <unk>
Eine Sprache ist ein <unk> der menschlichen <unk>
Es ist das <unk> der <unk> der <unk> jeder <unk> <unk>  die <unk> Welt <unk>
Jede Sprache ist ein <unk> <unk>  eine <unk> eine <unk> an <unk> <unk>
Von diesen <unk> <unk> wird heute  die Hälfte davon in <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> ein <unk> <unk> <unk>  dass sie schon schon <unk> sind.
<unk> es etwas <unk> als <unk> <unk> <unk>  in den letzten <unk> <unk> zu werden, die <unk> der <unk> zu <unk>  keine <unk> zu haben, die <unk> der Kinder <unk> zu <unk>  oder die <unk> der Kinder <unk> zu <unk>
<unk> <unk> <unk> ist <unk> <unk> <unk> <unk>  jede zwei Wochen auf <unk>  denn jeder zwei Wochen <unk> es einen <unk> <unk> und mit ihm sterben die letzten <unk>  eines alten <unk> <unk>
Einige von Ihnen sagen  <unk> die Welt keinen besseren Ort sind  Wenn wir alle <unk> Sprache <unk> Ich <unk>  <unk> wir <unk> <unk> <unk>
Oder <unk>  Sie werden Sie <unk> <unk> wie es sein <unk>  nicht Ihre eigenen Sprache zu sprechen.
Was ich also heute heute tun möchte  ist Ihre <unk> auf eine kurze Reise durch die <unk> die ein Bild <unk> <unk>  <unk> was in Wirklichkeit verloren ist.
<unk> von uns <unk> dass wenn ich über  <unk> <unk> <unk> dass ich auch wirklich andere Arten <unk> <unk>
Nehmen Sie zum Beispiel dieses <unk> in den <unk>  das <unk> das <unk> das sie aus <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben und <unk> nicht <unk>  weil es <unk> <unk>  gleich ist, dass es die <unk>  <unk> <unk>
Sie haben eine <unk> <unk>  die <unk> <unk> wird <unk>  Sie müssen jemanden <unk> der eine andere Sprache <unk>
Das hier hat seine <unk> im <unk> <unk>  aber das <unk> <unk> sich in ihren <unk>  wo sechs oder sechs <unk> <unk> werden,  Aber es ist nur von dieser <unk> <unk>  aber man kann nie jemand <unk>
Sie hören einfach und <unk> als zu sprechen.
Eine der <unk> <unk> mit der ich <unk> habe,  der <unk> in <unk> <unk> <unk> mit dem <unk> <unk> <unk>
<unk> fünf <unk> <unk> <unk> <unk>  aber sie haben einen <unk> <unk> <unk>
<unk> die Luft <unk> sie <unk>  wo sie sich selbst mit  <unk> <unk> wo sie <unk> dass das <unk> noch nie  eine <unk> Bild gesehen.
Sie <unk> die Fotos auf <unk> und <unk> die <unk> hinter dem Gesicht zu finden.
Als sie nicht <unk> <unk> sie dass die <unk> sie damit <unk> <unk>  <unk> die <unk> mit <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihrem <unk> kam <unk>
Wir konnten <unk> bis acht <unk> <unk> <unk>  bei dem Tod <unk> <unk>
Als wir <unk>  Aber dann <unk> sie <unk> dass ein Mann jemals <unk> <unk>  Aber <unk> wurde er <unk>  Aber gleichzeitig hatten sie einen <unk> <unk> <unk> Wissen vom <unk>
Ihre <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>  und <unk> <unk> <unk>
<unk> Jahre <unk> bekam ich einen <unk> <unk>  als meine <unk> <unk> mich <unk>   die <unk> <unk> die <unk> <unk> <unk>  die <unk> <unk> <unk> zu <unk> die Macht von Präsident <unk>  wie auch seine <unk> <unk> <unk> und so <unk> dass es auch seine <unk> <unk> <unk> <unk>
Um diese <unk> zu <unk> was zu verstehen musste ich über das besonders <unk>  von <unk> <unk> <unk> dass kein <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen die <unk> <unk> zu <unk>  was würden Sie dann <unk>
<unk> <unk> <unk> <unk> <unk>
Eine <unk> wird immer <unk> <unk>  aus dem <unk> dass Afrika <unk> <unk>  keine <unk> Glauben an die <unk> <unk> <unk> <unk> <unk>
<unk> ist einfach das <unk>  dieser <unk> Ideen,  in den <unk> <unk> in den <unk> <unk> während der <unk>
Was <unk> so interessant macht,  ist die <unk> <unk> <unk>  zwischen der <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können <unk> von unter dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit dem <unk> <unk> dass eine <unk> Zeit <unk> wird.   Und dieser einen <unk> <unk> der <unk> <unk>
Und deshalb sagen <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
Wir <unk> in den <unk> und werden <unk>  Und weil man in den <unk> <unk> ist, was kann man <unk>
Das führt zu einer <unk> <unk>  <unk> in <unk> <unk> die <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk> <unk>  wenn diese <unk> <unk> <unk>
Von allen <unk> mit denen ich je <unk> habe,  sind die <unk> <unk> <unk>  eine <unk> aus dem <unk> von <unk>
<unk> der <unk>  die jemals die <unk> <unk> von <unk> <unk> <unk> <unk> <unk>
Sie <unk> sich in einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In einem <unk> <unk> <unk> <unk>  wurde nur dieses <unk> nie von der <unk> <unk>
Und immer noch werden sie von <unk> <unk> <unk>  aber die <unk> bis <unk> ist ziemlich <unk>
Die jungen <unk> <unk> <unk> <unk> <unk> wenn sie drei oder vier sind.
Sie werden <unk> in einer Welt von <unk>  in <unk> <unk> von <unk> <unk>
Zwei <unk> von neun Jahren <unk>  <unk> die neun Monate nach <unk> <unk>  die sie in die <unk> ihrer Mutter <unk>
Jetzt sind sie bei der <unk> der großen <unk> <unk>
Diese ganze Zeit <unk>  werden die <unk> Werte <unk> <unk>  <unk> die <unk> <unk> die <unk> <unk> <unk> <unk> <unk>  in <unk> <unk> können wir <unk>
Dieser <unk> <unk>  mit dem Tag <unk> <unk> <unk> <unk> <unk> und zum ersten Mal in ihrem Leben, wenn sie 18 sind, <unk>  eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  des <unk> <unk> als <unk> die <unk>  des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> ist das <unk> Es ist <unk> <unk> Sie nennen sich das <unk>  Sie nennen sich die <unk> <unk>
Und sie sind wir die <unk> <unk>  die für die <unk> der Welt.
Und an diesem Punkt wird es <unk> sehr wichtig.
Wenn wir über <unk> <unk> <unk> und <unk> <unk> <unk> wir oft <unk> und <unk> <unk> <unk>  eine <unk> <unk> die <unk> <unk>  eine Idee <unk> ist in seinem <unk>
Oder wir <unk> an und sagen, dass diese <unk> näher an und sagen   dass dieser <unk> näher an der Erde sind als <unk>
<unk> <unk> sind <unk> <unk> <unk> <unk> <unk>
Für beide sind nicht wenig Raum  in der <unk> der <unk> <unk>  in den <unk> <unk> <unk> haben sie <unk>  <unk> und <unk> <unk> <unk> der Erde <unk>  die <unk> nicht auf der Idee des <unk> <unk>  aber auf einer viel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber es ist die <unk> <unk> <unk> <unk> weil es nur die <unk> hat, die <unk> hat,
Was bedeutet das?  Es bedeutet dass ein kleines Kind aus dem <unk> <unk> <unk> ist mit dem <unk> der <unk> ein <unk> ist  die seine <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk> dass <unk> <unk> <unk> <unk>
Oder es der <unk> eines <unk> oder <unk> ist <unk>
<unk> ist die <unk> die <unk> <unk>  zwischen dem <unk> und dem natürlichen Welt.
Ich bin <unk> in der <unk> von <unk> <unk>  mit der Idee dass diese <unk> <unk> <unk> waren, <unk> zu werden.
Das ist mir ein anderes Mensch  als meine Freunde von den <unk> <unk>  die glauben, dass diese <unk> <unk> sind  und die <unk> <unk> der <unk> <unk>  und der <unk> <unk> die im <unk> der Welt <unk>
Diese <unk> sind wichtig während <unk>
Wenn Sie also bei der Idee <unk>  zu verstehen, dass diese <unk> <unk> <unk> <unk> werden können.  Und Sie werden zu verstehen, die Anzahl ihrer <unk> <unk> diese <unk>
Das ist ein Foto das ich in den <unk> <unk> <unk>
Das ist <unk>  der <unk> <unk> <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> macht, <unk>  ist nicht nur das <unk> <unk>  Aber wie <unk> es ist. Es ist <unk> aus zwei <unk>
<unk> ist ein <unk> <unk>  der <unk> <unk> und <unk>  in <unk> und Licht <unk>
Wenn man nur die <unk> <unk>  <unk> es <unk> dass ein <unk> <unk>  durch das Bewusstsein <unk>
Die <unk> wird <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Haben Sie jemals die <unk> gesehen <unk>  wenn sie das <unk>  die <unk> von verschiedenen <unk> <unk> die auch <unk> <unk>
Das <unk> <unk> <unk> <unk>  Das <unk> <unk> <unk> <unk>  Das <unk> mit <unk> <unk> um zu <unk> auf dem Meer <unk>   Das <unk> <unk> <unk> <unk> der <unk>
Ich versuchte meine <unk> Richard <unk> <unk> zu <unk> --  ein <unk> der <unk> <unk> <unk> <unk>  in den <unk> <unk>
Ich <unk> dass diese <unk> nicht zu <unk> waren  als <unk> weil es <unk> <unk> ist, wenn es <unk> <unk> macht,  es <unk> <unk> zu <unk>  es ist nicht <unk> in <unk> <unk>  <unk> sie sind nicht <unk> <unk>  <unk> sie <unk> in einer <unk> im menschlichen <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> <unk> <unk> werden.
Der <unk> ist <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> sind  Wie kann das <unk> <unk> Stellen Sie sich die Frage: Wie kann das <unk> in einer <unk> <unk> <unk> <unk>  zwei <unk> <unk> <unk> <unk> <unk> <unk>  zwei <unk> <unk> <unk> <unk> die <unk>  zwei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als <unk>
Wir sagen <unk> <unk> <unk> und <unk>  das hier als <unk> <unk>
Die <unk> sagen <unk> Pflanzen <unk> <unk>  Was bedeutet das?  Diese <unk> die <unk> <unk> <unk> von <unk>  die sie alle auf großen <unk> <unk> <unk>  die sie alle auf großen <unk> <unk>  die sie alle auf großen <unk> <unk> <unk> die in unsere Augen als eine Art <unk>
Wenn Sie ihre <unk> wie sie ihre <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> Ich sagte <unk>
<unk> stellt sich heraus, dass man alle <unk> <unk> <unk> hat, die <unk> <unk> in <unk> <unk>
Man <unk> nicht mit <unk> aber <unk> ist es ein Stück <unk> als <unk>
Nun,  das Problem ist, dass sogar unter uns die <unk> <unk> <unk> <unk>  das Problem ist, ist es nur eine <unk> <unk> die <unk> <unk> <unk>  aber <unk> in eine <unk> in der Geschichte  aber die <unk> Welt <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert in 300 Jahren <unk> werden in <unk> <unk>  oder sein <unk> <unk> <unk>  Aber eher als <unk> <unk> in denen wir <unk>  die <unk> <unk> und <unk> <unk> <unk> auf dem Planeten nicht <unk>
Alle <unk> haben immer  <unk> an einem <unk> <unk>
<unk> ist <unk>
Die <unk> <unk> nicht <unk> zu sein,  als sie ihre <unk> und <unk> <unk>  genau so <unk> wie die Amerikaner zu sein,  als sie ihre <unk> und <unk> <unk>
Es ist nicht eine <unk> oder Technologie  die <unk> des <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> wo man sich <unk>  Sie werden <unk> dass es nicht <unk> dieser <unk> ist, von diesen <unk> zu <unk>
Das sind <unk> <unk> <unk>  <unk> <unk> wird von <unk> <unk>  <unk> die von <unk> <unk> <unk>
<unk> <unk> <unk>  an der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> <unk>   <unk> jetzt <unk> ist <unk> und <unk>  an der <unk> <unk> <unk> <unk> wo man sehen kann, dass die <unk> selbst <unk> ist, mit dem <unk> <unk>  an der Hälfte von <unk> die Hälfte von <unk> <unk> <unk>
Im Fall des <unk>  sind die <unk> die <unk> <unk> <unk>
Oder wenn wir nach den <unk> <unk> <unk>  wo ich viel Forschung <unk>  wo ich viel <unk> <unk> <unk>
<unk> <unk> <unk> eines <unk>  wird <unk> <unk> aber <unk>  die <unk> der <unk> eines <unk> <unk> wird nicht nur <unk>  Aber es wird in vielen <unk> <unk> <unk>  wenn man ein Teil eines <unk>
Der <unk> <unk> ist nicht zu <unk>  bis zu <unk> <unk> <unk>
Ich habe mal mit einem jungen <unk> <unk> <unk> <unk> über das Land <unk>  von <unk> in <unk> nach <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht hinter dem <unk>  <unk> <unk> ich das Gesicht hinter <unk>  <unk>
<unk> <unk> <unk> <unk>  <unk> Millionen Menschen <unk>  in der <unk> <unk>
Der Vater meines <unk> <unk> <unk> <unk>
Und auf der <unk> wurde er direkt <unk>  als die <unk> <unk> <unk>
Seine <unk> <unk> mit der <unk> <unk> in den <unk>  die Leute in <unk> <unk>
Seine Mutter wurde <unk>  weil sie <unk> war.
Er wurde die <unk> <unk> als er zwei war,  er <unk> sich unter ihrem <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einem <unk> <unk>
Eines Tages <unk> sie am <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie sieben Jahre <unk>
Der <unk> <unk> kann <unk> sein, aber der <unk> Geist des <unk> ist etwas, um dich <unk>
<unk> <unk> <unk>
<unk> wir in einer <unk> Welt des <unk> <unk>  oder wollen wir eine <unk> Welt von <unk> <unk>
Der große <unk> <unk> <unk> sagte für sie <unk>  dass sie <unk> dass wir eine <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk> <unk> <unk> <unk>  und <unk> <unk> sondern auch hätten wir <unk>  und <unk> dass es andere <unk> gibt.
Wir können uns <unk> <unk> bei der Idee dass unsere Spezies  <unk> etwa <unk> Jahre auf der Erde ist.
Die <unk> <unk> die uns <unk>  bei dem <unk> wir uns an die <unk> des <unk> <unk>  als die <unk> des <unk> <unk>  durch das <unk> des <unk> <unk>  und wir einen <unk> von <unk> <unk> <unk>  und wir einen <unk> von <unk> <unk> <unk> <unk>
Die <unk> Welt <unk>  ist noch nicht mehr 300 Jahre alt.
Diese <unk> Geschichte gibt mir nicht die <unk>  dass wir alle <unk> <unk> haben,  die wir alle <unk> haben,  die die nächsten <unk> <unk> werden.
Wenn die <unk> <unk> der Welt <unk> um die Bedeutung von <unk> <unk> <unk>  Antworten zu <unk> sie mit 10.000 <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit <unk> werden, was wir <unk> <unk> <unk> <unk>  die alles in der Arbeit <unk> um alle <unk> und <unk>  die alles in der Arbeit <unk> <unk>
Das Bild auf dem <unk> Punkt von <unk> <unk> <unk>  als ich mit <unk> auf <unk> <unk>
Dieser Mann hat mir <unk> <unk> <unk> <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> <unk> in den <unk> <unk> <unk> <unk> <unk>
Die <unk> von <unk> <unk> zu <unk>
Die Familie <unk> für sein Leben und <unk> ihn schon seine <unk>  und <unk>
Jetzt muss man verstehen, dass die <unk> nicht Angst vor dem <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk>  aus <unk> <unk> in <unk>
<unk> <unk> war nicht <unk>  oder die <unk> die <unk> die <unk>
Er ging nach <unk> <unk> <unk> <unk> <unk>  und <unk> in seinem <unk> Als die <unk> <unk> <unk>  <unk> er es als <unk>
Er <unk> eine <unk> <unk> an der <unk>
Als die <unk> war, <unk> er <unk> einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
<unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>   Und das hier in vielen <unk> <unk>         und alle <unk> <unk> der Welt.
<unk> <unk> <unk> die <unk>  <unk> die <unk> Regierung  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Es ist <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel dafür, wie man einen <unk> <unk> <unk> an ihr <unk> kann.
<unk> ich denke, das ist offensichtlich <unk>  <unk> für die <unk> die Welt ist <unk>  in <unk> dieser Welt ist <unk>  dass sie eigentlich nicht weit weg <unk>
Sie sind <unk> <unk>
Sie sind <unk> <unk> <unk> <unk> <unk> <unk>  die <unk> <unk> die <unk> <unk> Und für uns <unk>  werden die <unk> dieser Kinder, genau wie diese Kinder als von einem <unk> <unk> <unk>
Was wir bei <unk> <unk> <unk>  ist <unk> <unk> dass <unk> nie etwas erreichen erreichen können.
Wir denken, dass <unk> --  Wir denken, dass <unk> --  Wir denken, dass Geschichten die Welt verändern kann, dass Geschichten die Welt verändern kann.    auf der Welt verändern <unk> Millionen Mal im Monat <unk> <unk>  Wir <unk> in Ländern <unk> <unk> <unk> <unk> <unk> und unsere <unk> <unk>
Wir machen einen <unk> <unk>  in die <unk> mit unserem <unk>  in der <unk> <unk> <unk> wo die <unk> so <unk> <unk>     wo die <unk> <unk> <unk> <unk>  von der <unk> <unk> <unk> dass diese Welt <unk> <unk> werden -- diese Welt es in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> in der Welt <unk> und wo wir <unk>  in der Welt <unk>
<unk> <unk> <unk>
Vielen Dank.
Ich möchte mit Ihnen über einige <unk> sprechen, <unk> ich habe ein Buch <unk>
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk>
<unk> <unk> ich <unk> <unk> zu erklären, wie Sie es <unk>
Ich möchte mit dem <unk> <unk> <unk>
Um genau zu <unk>  das <unk> <unk> aller <unk> <unk> <unk>
Und diese <unk> <unk> <unk> <unk>  Um das <unk> unserer <unk> auf dem <unk> <unk> zu <unk>  Um es zu <unk>
<unk> ist <unk> ein <unk> <unk>  ein <unk> Teil des menschlichen <unk>
<unk> <unk> <unk> uns in der Lage <unk> <unk> uns <unk> <unk>   zu <unk> ohne <unk> <unk> zu erreichen.
Die <unk> <unk> finden wir in <unk>
<unk> Entscheidungen <unk> dass Menschen mehr <unk> haben.
Und mehr <unk> bedeutet <unk> <unk> <unk>
Das ist so tief in unserer Gesellschaft <unk>  dass niemand daran <unk> würde.
Auch in unserem Leben Leben ist dieses <unk> <unk> <unk>
Ich werde Ihnen einige Beispiele unserer modernen <unk> <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann man <unk> <unk> <unk> <unk>  <unk> bevor man <unk> <unk> <unk> für dich nichts <unk>
Das ist also das <unk> meiner <unk>
Schauen Sie sich <unk> an. Sie können sich selbst Ihre <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man einen <unk> <unk> kann man sich <unk>  aus diesem <unk>
Man kann <unk> Millionen <unk> <unk> <unk> <unk>  mit <unk> <unk>
<unk> – dann haben Sie eine Menge <unk>
<unk> ein Beispiel -- <unk>
Als ich <unk> war, <unk> man <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Man <unk> es nicht.
Das hatte <unk> den <unk> dass es <unk> nie <unk> <unk>
Und die Zeit ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Meine <unk> ist die <unk> --  die mit <unk> <unk> und <unk>
<unk> haben Sie dieses Modell noch nicht in der <unk>  aber Sie können sicher sein, dass das <unk> <unk>
Die Leute kommen in die <unk> und <unk> diese Frage.
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu kaufen, die nicht zu viel <unk>
Auch in <unk> des Lebens die viel <unk> als die <unk> von <unk>  ist diese <unk> <unk> <unk>
<unk> -- es ist in den USA <unk> nicht so <unk>  dass man in die <unk> <unk> <unk> und dass man dann sagen <unk>
Nein, Sie gehen zum <unk>  und der sagt <unk> <unk> "Wir können <unk> <unk> oder wir können <unk> <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was <unk> du <unk>
Und Sie sagt: <unk> was ist <unk>
Und die <unk> sagt, <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk>
Was <unk> du <unk>
Und Sie sagt: <unk> wenn Sie mich <unk> was würden Sie <unk>
Und die <unk> sagt: <unk> ich bin Ihnen <unk>
Und wir nennen es <unk> <unk> <unk>
Das <unk> sehr <unk>  aber bedeutet <unk> dass die <unk> Aufgabe von <unk>  <unk> von Dingen <unk> mit <unk> von Dingen --  die <unk> -- die <unk>  die <unk> <unk> -- die <unk> <unk> -- die <unk> <unk> --  der <unk> die <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  wird viel <unk> gemacht.
<unk> <unk> das <unk>  denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> <unk> wir sie nicht <unk>
Weil sie denken, dass wir die nächste <unk> <unk> <unk> <unk>  um das andere <unk> <unk>
Unsere <unk> <unk> eine <unk> <unk> <unk> <unk> <unk>  wie Sie auf diesen <unk> sehen.
Und unser <unk> ist <unk> <unk>
Wir finden uns selbst aus – so oft wir <unk>
<unk> <unk> <unk>  müssen Sie sich darüber <unk> <unk> <unk> <unk> was für Sie sein <unk>
Lassen Sie uns das <unk> <unk>
Es gab gab <unk> dass <unk> <unk> dass jeder von ihnen <unk> <unk> <unk> <unk> <unk> und so schnell wie möglich <unk>  und dann so schnell wie möglich <unk>
Die einzige <unk> <unk> <unk> war mit <unk>  nicht wenn und was man dann <unk>
<unk> ist es für den <unk>
Ich <unk> mich an besonders <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben es <unk> mit <unk>
<unk> ich <unk> oder nicht? <unk> ich jetzt <unk>
Oder werde ich das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ich <unk> es <unk> mich zuerst <unk> oder <unk>
Das sind <unk> <unk>
Sie werden von ihnen eine Antwort haben,  <unk> auch wenn das <unk> <unk> dass sie nicht all ihre <unk> <unk>  und das ist nicht die <unk> <unk>
Und sie haben <unk> Es sind <unk> <unk>
Dann kommen wir zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> um jeden Tag zu arbeiten, wo auch <unk>
Es gibt eine <unk> <unk>  die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich <unk> möchte, der Ort für <unk>
Aber so <unk> diese <unk> <unk>  oder nicht.
Wir können uns ein <unk> unserer Sohn sehen,  und mit unserem <unk> an der einen <unk> <unk> und unsere <unk> auf der anderen <unk>  und vielleicht unsere <unk> auf <unk> <unk>
Und selbst wenn sie alle aus <unk> <unk>  wir alle <unk> dieser <unk>  mit <unk> <unk> <unk> ich diese <unk> <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist, ist <unk> wir die <unk> unserer Sohn  auf eine ganz andere Art und Weise <unk>
<unk> wir uns <unk>  das <unk> <unk> <unk> <unk> <unk> <unk>  Das Leben ist eine <unk>
So sah die Welt aus.
Es gab <unk> <unk>  aber nicht alles war eine Frage des <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist: <unk>
Wir alle wissen <unk> was gut ist,  also werde ich darüber sprechen, was <unk>
Diese <unk> <unk> hat zwei <unk>  zwei <unk> auf den <unk>
Eine sehr <unk> <unk> ist als das <unk> <unk> <unk>
Mit so vielen <unk>  finden es <unk> um eine <unk> zu <unk>
Ich gebe Ihnen ein sehr <unk> Beispiel für <unk>  eine Studie in <unk> <unk>
Eine <unk> mich <unk> <unk> <unk> <unk>  eine große <unk>  mit etwa einer Million <unk> <unk> über <unk> <unk>
Sie <unk> dass  für jeden 10 <unk> die den <unk> <unk>  die <unk> zwei Prozent <unk>
Bei <unk> <unk> haben <unk> <unk> <unk> <unk> als bei fünf <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist, zu <unk> dass die <unk> einfach <unk>  in den nächsten Tag <unk>  und der <unk> <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht, dass diese Leute  nach ihrem <unk> nicht <unk> <unk> haben,  weil sie nicht genug Geld <unk> haben,  Aber es ist auch die Wahl <unk> <unk>  Aber auch dass sie <unk> <unk> <unk>
<unk> <unk> sie bis <unk> Dollar pro Jahr an ihren <unk> <unk>
Der <unk> war es, ihre eigenen <unk> zu <unk>
<unk> <unk> <unk> <unk>
Und ich denke, die Welt <unk> so <unk>
Wenn es um die <unk> geht, will man wirklich wirklich zu <unk> oder?
Man will nicht <unk> <unk> und <unk> <unk> <unk> oder sogar die falsche <unk>
Das ist das erste <unk> Der zweite <unk> <unk> <unk> wir es auch <unk> wenn wir die <unk> unserer <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> gibt es mehrere <unk> für <unk>
Eine ist, dass es bei einem <unk> <unk> zum Beispiel <unk> <unk> <unk>  <unk> kann das <unk> nicht <unk>
Sie stellen sich vor, dass eine andere Wahl <unk>  besser <unk>
Diese <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an die <unk> der <unk> die Sie gemacht haben,  selbst wenn es eine gute Wahl ist.
<unk> mehr <unk> zu <unk> <unk> es ist <unk> zu <unk>  von <unk> <unk> <unk>
Ein <unk> Grund für <unk> <unk>
<unk> <unk> gab <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man viele <unk> <unk> kann man auch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das macht das <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ungefähr die <unk> dieses <unk>
Das ist in <unk> <unk>
Sie haben eine <unk> zweite <unk>
Sie <unk> sich an einem <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann nicht <unk> <unk>  <unk> <unk> <unk> <unk>
Alle in meiner <unk> <unk> ist die Stadt aus.
Ich könnte das Auto für die Tür <unk>
Und er <unk> zwei Wochen zu <unk>  mit der Idee <unk> dass er jeden Tag eine großartige <unk> <unk>
<unk> <unk> <unk>
<unk> mehr Möglichkeiten <unk> <unk> <unk>
Und diese <unk> sich an uns als <unk>
Eine weitere <unk>
Das <unk> <unk> an <unk>
<unk> im <unk> und jetzt zum Beispiel und man <unk> nicht <unk>
Und noch noch eine <unk> ist, dass Sie jede Wahl <unk>  andere <unk>
Und all das hat so seine <unk> <unk>  <unk> die <unk> <unk> <unk>
<unk> ist es die <unk> von <unk>
Ich kam <unk> während meiner <unk> in eine neue <unk>
Ich <unk> immer <unk>
<unk> war es nur eine Art <unk>  und der <unk> man <unk> Es <unk> <unk> sich nicht <unk>  aber wenn man die <unk> <unk> lange genug <unk> und <unk> <unk>  Aber wenn man die <unk> <unk> <unk>
Nach Jahren ging ich in die <unk> für eine <unk>
Ich sagte, <unk> ich will ein <unk> das ist mein <unk>
Und der <unk> sagte:  <unk> Sie <unk> <unk> <unk> oder <unk> <unk>
<unk> Sie <unk> oder <unk> <unk> Sie <unk> oder <unk>
<unk> Sie einen <unk> mit <unk>
<unk> Sie etwas <unk> <unk> oder <unk> <unk> Und so <unk> er <unk>
Ich war <unk> <unk> Nach einer <unk> sagte ich: <unk> "Ich möchte die einzige <unk> die <unk> die <unk> <unk>
Er hatte keine <unk> <unk> was das war,  und so habe ich alle <unk> <unk> <unk>
<unk> ist <unk> ich <unk> die <unk> schließlich mit einer <unk> <unk> <unk>
Ich hatte es <unk> <unk> <unk> <unk> <unk> ich <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund, warum ich mich nicht besser <unk>  mit all diesen <unk>  war, dass ich mehr <unk> von der <unk> eines guten <unk> zu <unk>
Ich begann ohne <unk> <unk>  weil ich nur eine Art <unk> <unk>
Als <unk> dass es <unk> gibt.  Und eine davon wäre <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und das hat mich <unk>
<unk> mehr Möglichkeiten haben,  zu mehr <unk> zu <unk> sie <unk>  über die <unk> dieser <unk>
Und das bedeutet, dass die Leute weniger <unk> sind, mit <unk>  selbst wenn die gute Ergebnisse sind.
<unk> wissen das nicht.
Denn in diesem Fall wusste ich nicht, was ich <unk>
<unk> <unk> es ist ungefähr so.
<unk> war <unk> als alles <unk> war.
Denn als alles <unk>  konnten die Leute noch <unk> <unk>
In unserer <unk> Gesellschaft können wir als <unk> <unk>  aber wir <unk> <unk> <unk>  aber am besten <unk> was wir je <unk> <unk>
Und wir werden <unk> <unk>  denn unsere <unk> meine <unk> <unk>
Das <unk> von Glück -- <unk> sind Sie alle alle <unk> --  Das <unk> ist nicht zu viel <unk>
Ich möchte hier <unk> -- ich möchte ein <unk> <unk> --  dass ich <unk> mit einer Frau  die <unk> <unk> ist.
Ich habe mit ihr nicht weniger <unk> <unk>
Aber mit weniger <unk> <unk> hat seine gute <unk>
<unk> Wenn man ein <unk> <unk> <unk> <unk> <unk> <unk>  Wenn es nur eine Art <unk> gibt,  kann man sich <unk> warum man <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn Sie hatte keine <unk>
Aber wenn es hunderte von verschiedenen <unk> <unk> <unk> <unk>  und Sie <unk> es <unk> sich <unk> um <unk>  wer ist <unk>
Die Antwort <unk> ist genau so <unk> Das ist <unk>
Sie <unk> eine bessere Wahl zu <unk>
Mit hunderte von <unk> <unk>  <unk> man kann nicht <unk>
Wenn Leute also <unk> nehmen  selbst wenn die Ergebnisse dieser <unk> gut sind,  sind sie <unk> über ihre <unk>
Und sie nehmen sich selbst <unk>
In der <unk> Gesellschaft <unk> <unk> <unk> <unk> unter der <unk> <unk> <unk>
Ein <unk> – nicht die <unk> aber ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  ist dass die Menschen so oft <unk> <unk> <unk> <unk>  ist dass die Menschen so oft <unk> <unk>
Und wenn sie diese <unk> für sich selbst zu <unk>  <unk> geben sie sich den <unk>
Das <unk> ist also <unk> dass wir <unk> <unk> <unk> <unk>  aber unser <unk> <unk>
Ich <unk> Ihnen eine <unk>
Das ist das <unk> <unk> das von allen für <unk> wird.
Aber das ist nicht <unk>
Es <unk> keine <unk> dass wir <unk> besser ist als nicht <unk>  aber <unk> <unk> nicht <unk> <unk> dass mehr <unk> noch besser ist.
Es gibt eine <unk> <unk> an <unk> <unk> das ich nicht.
Aber ich weiß, dass wir schon schon seit <unk> an der Punkt <unk> <unk> <unk>
Jetzt ist ein Prinzip -- ich bin <unk>  ein <unk> <unk> an dem wir uns am besten <unk> können.
Die <unk> in <unk> Ländern <unk> sich <unk> <unk>
Es gibt viele Orte auf der Welt in <unk>  und wir haben <unk>  wo das Problem nicht <unk> ist, dass es zu viel <unk> <unk> ist.  Aber es gibt noch noch nicht so viel <unk>
Die <unk> die ich hier <unk> <unk> also mit <unk>  <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> hat Sie gestern <unk>  <unk> hat Sie gestern <unk> <unk> <unk> <unk> <unk> nicht <unk> <unk>
Ich sage Ihnen das gleiche <unk> <unk> <unk> --  Sie helfen nicht. <unk> <unk>  Sie <unk> <unk>
Sie machen uns weniger <unk>
Wenn ein Teil von dem, was die Menschen in unserer Gesellschaft <unk> um all diese Entscheidungen zu <unk>  an denen Menschen zu wenig <unk> <unk>  würde es <unk>
Und wir <unk> unser Leben <unk>
Das ist ein <unk> <unk> <unk>
Jeder ist besser <unk> <unk> <unk> <unk> -- nicht nur <unk> Menschen --  und das kommt von der <unk> von <unk> die wir mit unserem <unk> <unk>
<unk> <unk> <unk> Sie das <unk>  Was wissen Sie, <unk>  Was weiß der <unk> <unk> <unk>
<unk> ist möglich, dass es in einem <unk> <unk>
Ein <unk> <unk> ein <unk> <unk> --  das war mein erster <unk>
Aber je länger ich darüber <unk>  <unk> zu besser <unk> ich den <unk> dass dieser <unk> <unk> <unk> ist.
Denn tatsächlich ist es <unk> <unk> <unk> <unk>  Es gibt <unk> <unk> <unk> <unk>  <unk> man keine <unk> aber <unk>
Wenn man die <unk> <unk> <unk> um <unk> <unk> zu <unk>  <unk> Sie <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder hat einen <unk> <unk>
Das ist ziemlich <unk> auf jeden Fall für die <unk> aber <unk> für uns aber <unk> für uns
Aber die <unk> eines <unk> ist <unk> <unk> <unk>  <unk>
Vielen Dank.
