<unk> Jahr habe ich diese beiden <unk> um <unk> zu zeigen, dass die <unk>  die <unk> die in drei Millionen Jahren <unk> Jahre  mit <unk> <unk> <unk>
Aber das <unk> tatsächlich die <unk> dieses <unk> Problem  weil es nicht die <unk> des <unk> <unk>
Der <unk> auf der <unk> ist in <unk> <unk>  das <unk> <unk> <unk> <unk>
Es <unk> aus <unk> und <unk> in den <unk>
Das nächste <unk> den ich Ihnen zeigen   ist eine <unk> Version von dem letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, <unk> es aus dem <unk>
Das ist das <unk> Eis während der <unk>
Und es <unk> in der <unk>
Das <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk> <unk> <unk>  <unk> wie <unk> <unk> aus dem Körper <unk>
In 25 Jahren ist es von diesem <unk> zu diesem <unk>
Und das ist ein Problem denn der <unk> <unk> sich um den <unk> <unk> <unk>  und es gibt einen <unk> <unk> <unk> <unk>   die, wenn es <unk> <unk> <unk> <unk> <unk> <unk> wird.
<unk> mit der <unk> <unk> <unk> <unk>  <unk> der <unk> der <unk> der <unk> <unk> wenn wir das <unk> <unk>
In ein paar <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> auf dem Wasser.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit einem anderen <unk>
<unk>  Sie ist <unk> Die Frage ist <unk> ob wir es sein.
<unk> ist es dieser <unk> <unk>  <unk> aus dem <unk> <unk> <unk>
Das ist ein <unk>
Es ist also größer als <unk>
Das ist der <unk> <unk> in <unk>
Wenn Sie wissen wollen, wie die <unk> <unk>  denn es ist <unk> <unk>  dann ist es der <unk> wo es im Meer <unk>
Diese <unk> <unk> <unk> <unk>
Auf der anderen Seite der <unk> auf der <unk>  <unk> <unk> <unk> sich die größte <unk> auf der Erde.
<unk> Monat <unk> <unk> dass es  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist das Eis im <unk>  des <unk> <unk> sehr schnell <unk> <unk>
Das ganze <unk> steht für <unk> <unk> <unk> so wie <unk>
In der <unk> die <unk> <unk>  sind es <unk> neue <unk> die vor ein paar Jahren noch <unk> waren.
40 Prozent der <unk>  bekommt die Hälfte seines <unk> <unk>
In der <unk> ist diese <unk> die <unk>  von <unk> für diese Stadt <unk>
Es gibt jetzt <unk>
Aber wenn sie <unk> <unk> <unk> auch das <unk>
<unk> gab es eine <unk>  von 40 Prozent im <unk> der <unk>
Es <unk> in der <unk>
Und wie man <unk> <unk> <unk> <unk>
Dieser <unk> hat <unk>  zu einem <unk> <unk> <unk>
Und die Anzahl der <unk> auf der Welt  ist <unk> mit einem <unk> und  nie <unk> <unk>
<unk> Mal mehr in den letzten 30 Jahren  als in den <unk> <unk>
Das Muster ist <unk> <unk>
Wenn Sie sich das aus einem <unk> <unk> <unk>  dann können Sie sehen, was hier <unk>
In den letzten fünf Jahren  haben wir 70 Millionen <unk> <unk>
25 <unk> <unk> jeden Tag in unserer <unk>  <unk> <unk> auf die <unk> <unk> aus <unk> <unk> <unk>  und an jeder <unk> des <unk> <unk>  und es gibt da einen <unk> <unk> <unk> des <unk> <unk> <unk>  es gibt einen <unk> <unk> <unk> <unk>
Die einzige <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist eines der beiden  ist eines der beiden <unk> mit <unk>
Und es gab eine <unk> um noch viel <unk> zu bauen.
Aber wir sehen eine <unk>
Das sind die <unk> von denen die <unk> in den letzten Jahren <unk> und wo <unk> <unk> wurden.
Es gibt ein <unk>  <unk> die <unk> in unserem Land.
Der <unk> und <unk>  <unk> Jahr <unk> Millionen Dollar um  <unk> zu <unk> <unk> <unk> zu <unk>  was ein <unk> ist.
Das ist ein <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  vier Milliarden <unk> <unk> <unk>
Sie haben es wahrscheinlich in der Nachrichten gesehen.
Das ist die <unk> <unk> in Amerika
Das geschah in den <unk>
Eines der <unk> der <unk> <unk> <unk> <unk>
<unk> <unk> <unk> der <unk> ist ein <unk> <unk> <unk>
Er ist <unk> <unk> hier in <unk>  und er <unk> das unsere Wirtschaft <unk>
<unk> <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk>
Der größte <unk> des Landes ist der großen <unk> von <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie <unk>
Al <unk> Also hat die <unk> für <unk>  zwei <unk> auf <unk> <unk> <unk>
Das ist ein Stück aus einer davon.
<unk> <unk> <unk> sehen wir den Klimawandel als ein  <unk> <unk> für unsere <unk>
Und das ist der Grund, warum es unser <unk> Ziel ist es ein <unk> <unk> <unk> an  <unk> für das <unk> <unk> und <unk> <unk>
<unk> ist <unk> nicht <unk>
Wir <unk> dass es <unk> ist --  und das <unk> noch <unk>
Also, <unk> Sie keine <unk> <unk>
<unk> das uns <unk>
<unk> <unk> <unk> <unk> Sie haben viel über <unk>
Also <unk> wir einen <unk> nehmen wir mit diesen <unk> <unk> <unk>
<unk> Die Maschinen <unk> <unk>
Aber das ist der <unk> von <unk> <unk>
<unk> <unk> dass die <unk> <unk> eines der <unk> der <unk> <unk> der Erde ist, <unk> sich die <unk> <unk>  <unk> <unk> der <unk> <unk> der <unk> <unk> <unk> <unk> <unk> Sie sehen hier <unk>
Schauen Sie sich das an. Das ist der <unk> <unk> der <unk>
Al <unk> <unk> <unk> die <unk> <unk>  bei unserer <unk> und  in der <unk> <unk> <unk>
<unk> <unk> Amerika <unk> in <unk> der <unk>  der <unk> <unk> die <unk> <unk>
Der <unk> <unk> bei all diesen <unk>  ist unsere <unk> von <unk> <unk> <unk> wie <unk> <unk> und <unk> <unk>
Aber nun gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk>  innerhalb von 10 Jahren.
Ein <unk> <unk> den <unk> <unk> <unk> und die <unk> der Erde <unk>
<unk> eine <unk> die <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und der <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der unsere <unk> um <unk> zu <unk>
Mann: Hier ist die <unk> <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> um <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
Al <unk> Es gibt ein <unk> <unk> <unk> das <unk>  "Wenn du schnell <unk> <unk> <unk>
Wenn Sie weit gehen wollen, <unk> <unk>
Wir müssen weit gehen, und <unk> <unk>
Vielen Dank.
<unk> Jahr habe ich eine <unk> über die <unk> <unk>
Und ich <unk> zurück mit einem <unk>  <unk> darüber, wie es es funktioniert.
Also bin ich hier <unk> <unk> die nicht <unk>  der <unk> ist das größte <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk>  die <unk> waren weniger als eine <unk> <unk> nachdem das Universum <unk> wurde, bis bis <unk> Millionen Mal pro <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir nahmen diese <unk> <unk> <unk> <unk>  <unk> Und das ist <unk> mit dem ich <unk> Es heißt <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> in <unk>  <unk> so dass man die <unk> sehen kann.
In 10 <unk> letztes Jahr haben wir die Maschine zum ersten Mal <unk>
Dieses Foto wurde von <unk> <unk>
Das <unk> für ein <unk> im <unk>
Das ist ein Bild von der ersten <unk>  der <unk> <unk> die sich um die <unk> <unk>  und mit einem <unk> <unk> <unk>  in der <unk> <unk> <unk>
Mit anderen <unk> als wir sie auf 10 <unk> <unk>  <unk> wir dass die Maschine <unk>  was eine <unk> <unk> ist.
Ich weiß nicht, ob das der größten <unk> <unk>  oder <unk> als jemand nach Google <unk>  Und dass der <unk> so <unk>
Das bedeutet, dass wir eine <unk> <unk> <unk> haben.
Eine Woche später hatten wir ein Problem mit der <unk>  was mit diesem <unk> <unk> <unk>
Diese <unk> 13 <unk> <unk>  als die <unk> <unk> <unk>
Die <unk> unter Ihnen werden sagen:  <unk> Es ist zu <unk>
Sie können das tun, weil  sie <unk> sind <unk> <unk>
Also auf <unk> <unk> <unk>  <unk> als der Raum zwischen den <unk> <unk> <unk> <unk>
In einem der <unk> zwischen neun <unk> <unk> im <unk>  war ein <unk>
Und das <unk> <unk> <unk>  und es gab <unk> <unk> gegen die 13 <unk> <unk>
Das war das <unk>
Das ist noch <unk>  wenn Sie sich <unk> dass diese <unk> mehr als 20 <unk> <unk>  und sie etwa 30 <unk> <unk> wurden.
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir alle haben <unk>
Jetzt sind sie wieder <unk>
<unk> <unk> wird die <unk> wieder <unk> sein.
Wir werden ihn wieder <unk>  und wir werden <unk> <unk> <unk> oder <unk> <unk> so dass wir mit dem <unk> <unk> <unk> können.   Was die <unk> des Universums sind.
Nun,  haben die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich glaube, dass es so schwer ist, dass es so schwer ist, dass wir <unk> als <unk> <unk> als <unk> <unk> <unk>
Ich <unk> die letzte <unk> <unk> <unk>  <unk> die, <unk> ich, <unk> ich,  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  sind <unk>  <unk> <unk> <unk>  für den <unk> <unk> <unk> <unk>  für den <unk> <unk> <unk> ist als wir <unk> dass unsere <unk> <unk> <unk> <unk> sind.
<unk>
Ich möchte mit Ihnen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als Sie mit <unk>
Und als man <unk> wie man <unk> musste <unk> und <unk>  sie <unk> und <unk>  durch das <unk> mit <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist <unk>  mit der <unk> der Welt um uns herum zu <unk>
Wenn ein <unk>  <unk> durch die <unk> von <unk> <unk> <unk> mit <unk> und meinem <unk> <unk> <unk> --  begann ich <unk> zu fragen, was wenn wir einem Computer <unk>   begann ich <unk> <unk> dass wir einen Computer <unk>  anstatt diese <unk> <unk>  <unk> <unk> die <unk> <unk> <unk> <unk> die <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir <unk>
Und diese Frage <unk> <unk> wir haben uns so <unk> dass wir uns eine Antwort <unk> <unk>  <unk>
<unk> <unk> ist ein <unk> ein <unk> <unk>  der Größe eines <unk>
Sie können mit <unk> <unk> <unk>  sie können sich <unk> <unk> und <unk> <unk> und <unk> <unk>
Das <unk> ist die <unk> <unk>  wie <unk> können sie <unk> werden, indem sie <unk> <unk>
<unk> sind <unk> ein Beispiel eines neuen <unk> <unk> für die <unk> von <unk>
<unk> diese <unk> eine <unk> <unk>  und <unk> sich bewusst sind,  und es <unk> sich <unk> und sogar der Art, wie wir sie <unk>  sind es <unk>  gibt es verschiedene <unk> <unk> zu <unk>
Ich werde mit einigen einfachen <unk> <unk>
Das hier ist <unk> ein Video <unk>  die durch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind sich <unk>
<unk> <unk> <unk> sie sich <unk>
Wenn sie <unk> werden, <unk> sie es auch  und können etwas <unk> werden.
<unk> <unk> sie sich <unk> und <unk>
Wir <unk> <unk> dass einer der <unk> <unk> dieser <unk>  die <unk> von <unk> <unk> wie die <unk> einer Farbe wie die <unk> einer Farbe wie das <unk> <unk>
In diesem Beispiel <unk> <unk> <unk> <unk> <unk> und ich kann sie benutzen, um Farbe in <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> <unk> wir etwas <unk>
Es gibt einige <unk> <unk> für das <unk>  besonders <unk> <unk> <unk> <unk> wir uns die Möglichkeit geben geben Dinge zu <unk>  und das Ergebnis zu sehen.
Hier zeige ich --   Das ist die Entwicklung eines <unk> <unk> von einem sehr <unk> <unk>
Hier ist ein <unk> das eine <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass Sie in jedem <unk>  ein <unk> <unk> bekommt <unk> <unk> <unk> <unk> und <unk> Wörter in einem <unk>
Nach etwa 30 Sekunden wird das <unk>  und <unk> eine neue <unk> von <unk> <unk>
Danke.
Das sind einige Kinder auf <unk> zum <unk> <unk>  und ich bin <unk> sie <unk> es <unk> und es <unk> und es zu einem Video zu machen.
Sie waren wirklich <unk>
Und einer der <unk> Dinge dieser <unk>  ist dass die Menschen fast keine <unk> <unk>
Alles was man muss sagen ist <unk>  und sie wissen, was sie tun müssen.
Hier sind einige andere Leute <unk>
Das ist unsere <unk> <unk> <unk> <unk>
<unk> er einfach nur die <unk> <unk> <unk>
Für ihn waren wir nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten ein <unk> <unk> für das <unk> von <unk>
Das ist <unk> der <unk>
Er kann neue <unk> <unk> <unk> <unk> indem er einfach die <unk> mit diesem <unk> des <unk> <unk>
Hier ist er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> und es <unk>  <unk> <unk>
<unk> und so seine eigene Geschichte zu erzählen.
<unk> Es ist eine Geschichte mit <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel ist das ich heute zeigen werde,  Ist ein <unk> und <unk> dass wir <unk> haben,  wo jeder <unk> ein <unk> <unk>  wie der <unk> <unk> und <unk>
<unk> <unk> <unk>  wo man sich <unk> kann, was man <unk> <unk>
Diese <unk> können in <unk> <unk> werden <unk> <unk> <unk> so dass man das Muster <unk> <unk>
Man <unk> ein <unk> im <unk> durch das <unk> eines <unk> <unk>   Es gibt <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> indem sie <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> werden auf dem ganzen <unk> <unk> werden.
Schauen wir es uns an.
<unk>   <unk> Wir beginnen mit einem <unk>  <unk> in zwei <unk> bis zu einem ersten <unk>  <unk> <unk>
<unk> ich den <unk>
<unk>  <unk> Jetzt <unk> ich etwas <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> an der <unk> so dass der <unk> <unk> kann.
<unk>  <unk> Ich kann das ganze <unk>  <unk> durch das <unk> des <unk> <unk>
<unk>  <unk> Jetzt <unk> ich die <unk> der <unk> für das <unk>
<unk>   <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann es <unk>  das <unk> <unk> länger und <unk> machen wie ich will.
Mit dem <unk> des <unk>  <unk> durch das <unk> <unk> nach <unk>
Danke.
Wie Sie sehen können,  meine Leidenschaft in die <unk> neuer <unk> <unk>  die besser sind auf die Art und Weise wie unsere <unk> und <unk> <unk>
Und heute hatte ich die Zeit <unk> um Ihnen ein neues <unk> in diesem <unk> zu zeigen, mit einigen <unk> die wir <unk> <unk>
Der <unk> den ich <unk>  ist dass dies nur die <unk> einer ganz neuen Generation <unk> <unk> für das <unk> mit <unk> <unk>  <unk> die die Informationen in unsere Welt <unk>  die wir <unk>
Ich danke Ihnen.
Ich <unk> mich mit Ihnen allen zu sprechen.
Ich bin <unk>
<unk> schreiben ist meine Arbeit, aber auch so viel mehr als das.
Mein ganzes Leben lang bin ich schon <unk> <unk> <unk>  und ich glaube nicht, dass dass es jemals verändern wird.
<unk> gibt es <unk> etwas <unk>  in meinem Leben und <unk> <unk> und <unk> und <unk> und <unk>  und <unk> und <unk> und <unk>  und <unk> und <unk>  in dem ich wieder <unk> <unk> <unk>
Es begann mit einem <unk> das ich <unk> habe, <unk>  ein <unk> <unk> <unk> <unk>   und das ganze Welt um meine <unk> Arbeit  und eine <unk> <unk> <unk>
Und das <unk> ist, dass die Leute mich und immer <unk>  <unk> als ob ich <unk> bin.
<unk> wo -- <unk>
Die Leute kommen mich und fragen <unk>  <unk> Sie <unk> Sie nicht <unk> dass Sie das Erfolg nie <unk> können.
<unk> Sie nicht <unk> dass Sie Ihr ganzes Leben schreiben werden <unk>  aber nie mehr ein Buch <unk>   wo Menschen für <unk> <unk> werden.
<unk> Sie <unk> nicht <unk>
<unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich,  als ich vor 20 Jahren -- ich war ein <unk> --  dieselbe <unk> auf <unk> <unk> <unk> <unk>  <unk> ich habe das <unk> <unk>
Die Leute sagten: <unk> du nicht <unk> dass du nie <unk> <unk>
<unk> Sie nicht <unk> <unk> dass Sie sich daran <unk>
<unk> Sie nicht <unk> dass Sie Leben <unk> werden werden --  und <unk> dass es jemals etwas <unk> <unk>  und dass Sie jemals auf der <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in diesem <unk> <unk>
In der <unk> <unk> sich meine Antwort auf die Fragen <unk> <unk> <unk>
Ja, ich <unk> vor all diesen Dingen die <unk> werden.
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wissen wollen, nicht für die <unk>
Zum Beispiel <unk> und andere <unk> Dinge.
Aber was die <unk>  <unk> ich mich <unk> <unk> wo die Angst <unk>
Ist es <unk>
Ist es <unk> dass <unk> <unk>  <unk> wird <unk>  <unk> dass jemand <unk> <unk> <unk> <unk> <unk>
Was ist so besonders an <unk> <unk> <unk>  dass wir uns <unk> um die <unk> auf die <unk> <unk>  etwas, was bei <unk> Arbeit <unk>
<unk> <unk> <unk> er war <unk> <unk>  und ich kann mich nicht erinnern, dass es in den 40 Jahren <unk>  und ich kann mich nicht daran <unk>
So <unk> <unk> <unk> wie ist es mit <unk>
Nein, so wurde nicht <unk>
Um <unk> zu <unk> <unk> <unk>  haben die <unk> <unk> <unk> <unk> <unk> <unk> zu sein.
<unk> <unk> <unk> <unk>
Nicht nur <unk> auch andere <unk> Menschen  haben  haben die <unk> <unk> <unk> <unk>
Schauen Sie sich die <unk> an. <unk>  unter dem <unk> <unk> <unk> des <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Und selbst die, die sich nicht <unk> <unk>  <unk> <unk> unter ihren <unk> zu sein.
Im <unk> <unk> er <unk> <unk> <unk>  <unk> <unk> jedes meiner Bücher ist ein Stück von <unk> <unk>
Das ist ein wenig über seine <unk> zu sagen.
Aber von dieser Art von <unk> <unk> wir nicht <unk>
Wir haben das alles <unk>  und haben es <unk> <unk>
Der <unk> <unk> ist, dass Kreativität <unk> <unk> <unk> ist mit <unk>  und dass ein <unk> <unk> <unk> <unk> <unk>
Deshalb möchte ich jeden hier heute <unk>  können Sie mit dieser Idee <unk>
<unk> Sie das <unk>
Denn ich <unk> <unk> <unk>  <unk> ich es überhaupt keine <unk> <unk>
Ich <unk> es <unk>
Und auch einmal <unk>
Ich würde nicht gerne sehen, dass das <unk> dieses Jahrhundert auch so geht.
Wir können <unk> <unk> viel besser <unk> um zu leben.
Ich bin sicher, dass es für mich <unk> <unk> <unk> <unk> wäre in meiner <unk> <unk> zum <unk> <unk>
<unk> gesehen der <unk> in der meine <unk> <unk>
<unk> Sie sich <unk>  Ich bin noch <unk> <unk>
Ich könnte noch vier <unk> <unk>
<unk> wird alles was ich <unk> <unk>  <unk> durch die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sind hier mit <unk> <unk> ich kann es Ihnen <unk>  <unk>  <unk> ist mein <unk>
<unk> was ein <unk>
Wenn Sie so denken, <unk> <unk> Sie sich das für die <unk> <unk> <unk> um neun Uhr <unk>
Ich möchte es also nicht.
Ich <unk> mich <unk> <unk> ich <unk>
Die Frage ist: <unk> <unk>
Nach lange <unk> bin ich bis zu der <unk> <unk>  dass ich nur mit <unk> <unk> kann, wenn ich ein <unk> im <unk> <unk>
<unk> muss ich mir <unk> <unk> <unk> <unk> zu <unk>  zwischen <unk> und meinem <unk> <unk> <unk> <unk> <unk> <unk>  für die <unk> auf meinem <unk> <unk>
Ich habe das letzten Jahr <unk> <unk> <unk> um das zu tun.
Ich bin in der Geschichte <unk>  und habe mich in anderen <unk> <unk>  und ich <unk> <unk> <unk> <unk> um zu sehen, ob wir einen besseren Weg gefunden haben,  mit der <unk> <unk> <unk> <unk> <unk> <unk>
Meine <unk> hat mich <unk> bei der alten <unk> und <unk>
<unk> Sie <unk> weil es eine lange und <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> Geist war,  der von einem <unk> <unk> Ort zum <unk> <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk> <unk>
Und auch <unk> <unk> dass er ein <unk> hatte,  der er <unk> <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Und bei ihnen <unk> <unk> <unk> Geist ein <unk> <unk>
Das <unk> ist, dass die <unk>  mit einem <unk> nicht <unk> <unk> <unk>
In ihrem <unk> war ein <unk> eine Art <unk> <unk> <unk> die sich in der <unk> des <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn der <unk> <unk> <unk> <unk> <unk>
<unk> gab er <unk> <unk>
<unk> Das ist genau die <unk> <unk> über die ich <unk> <unk>  die <unk> gegen die Ergebnisse der Arbeit.
Jeder wusste wie das in seiner Arbeit <unk>
Der <unk> wurde so <unk> wie <unk> <unk> <unk>
Wenn Sie <unk> <unk> <unk> <unk> <unk> <unk> Sie nicht alle <unk>
Jeder wusste <unk> dass ein <unk> <unk> <unk> man hatte <unk>
<unk> Sie <unk> <unk> als <unk> das nicht nur an <unk>
Jeder <unk> dass man ein ziemlich <unk> <unk> hatte.
<unk> Zeit war das <unk> wie in der <unk> Kreativität <unk>
Und dann kam die <unk> und alles <unk>
Es gibt ein <unk> <unk>  Die <unk> Mensch ist das <unk> des Universums und ist <unk> <unk> und ist über all <unk> und <unk>
<unk> <unk> <unk> <unk> aus der <unk> Welt <unk>
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass Kreativität  <unk> <unk> <unk>
Und zum ersten Mal in der Geschichte  <unk> darüber <unk> dass sie eine <unk> waren -- und sie nicht ein <unk>
Ich muss ehrlich sagen, dass ich ein <unk> Fehler <unk>
Um ein <unk> <unk>  zu zeigen, dass er es <unk> ist,  der <unk> der <unk> der <unk> <unk> der <unk> <unk>  von dem <unk> was <unk> und der <unk> <unk> ist --  das ist etwas, das <unk> und <unk> <unk> ist --  das ist etwas zu <unk> <unk>
<unk> Sie sich jemand <unk> die Sonne <unk>
<unk> werden <unk> <unk> <unk>  und es werden <unk> <unk> <unk> <unk>
Und ich denke, dass dieser <unk>  die letzten 500 Jahre viel <unk> <unk> <unk> hat.
Wenn das so ist,  und ich denke  dann ist die Frage: "Was <unk>
<unk> wir es <unk>
<unk> wir <unk> auf einem <unk> Verständnis des <unk>   der Beziehung zwischen Menschen und dem <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> in einer 18 Minuten <unk>
<unk> gibt es <unk> <unk> die Leute  <unk> die <unk> <unk> haben  <unk> über die Idee <unk> dass <unk>  mit <unk> <unk> <unk>
Ich <unk> nicht, dass ich Sie alle <unk> <unk>
Und trotzdem <unk> ich es mich ab.
Warum nicht?
Warum sollten wir diese Gedanken nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  der <unk> <unk> <unk> <unk> der <unk> <unk> <unk>
Jeder der uns <unk> etwas hat zu <unk>  -- also im Grunde genommen genommen genommen –  weiß, dass der <unk> sich nicht immer <unk> <unk> <unk>
Und es <unk> <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in den <unk> Ihr ganzes Leben <unk> sie <unk>
Sie erzählte mir von ihrem <unk> auf dem <unk> <unk>
<unk> wenn sie auf der <unk> <unk> <unk>  <unk> sie <unk> sich ein <unk> <unk>  über das Land.
Es war so sagte sie, als ob es eine große <unk> <unk> <unk>
<unk> <unk> <unk> als <unk> über das Land <unk>
Sie <unk> dass das Boden <unk> <unk> <unk> <unk>  und wusste dass sie <unk> <unk> nur eine Sache <unk> <unk>  <unk> für sie <unk>
Sie <unk> <unk> <unk>  durch das <unk>  und sie musste es so schnell wie möglich <unk> und sie <unk> sich so schnell wie möglich <unk> und Papier sehen zu <unk>
Wenn es <unk> durch sie <unk> <unk>  war, war dass ihre einzige Chance es zu schreiben.
Manchmal war sie nicht schnell <unk>
Und dann <unk> und <unk> sie <unk> aber <unk> <unk> das Haus nicht.
In <unk> <unk> es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf die <unk>  -- in ihren <unk>
Und ich <unk> es <unk> --  das <unk> das <unk> <unk> <unk> <unk> <unk> <unk>
Dann <unk> sie <unk> nach <unk> und <unk>  und <unk> es <unk> <unk> und <unk> es <unk> sich <unk>
<unk> <unk> <unk> sie als <unk> zu <unk>
Und mit ihren <unk> so erzählte mir sie,  <unk> sie das <unk> aus dem <unk>
Sie <unk> das <unk> <unk>  und <unk> es wieder in ihrem <unk>  und sie <unk> es <unk>
In diesen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> <unk> mein <unk> <unk>
Und so funktioniert mein <unk> Ich bin kein <unk>
Ich bin ein <unk>  <unk> <unk> <unk> und <unk> <unk> und sich mit <unk> <unk> und <unk> <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich <unk> <unk>
Sie werden es auch <unk> <unk> <unk>    das Gefühl, dass <unk> Ideen in der <unk> von einer <unk> die Sie unmöglich <unk> können.
Was ist das für <unk>
Wie können wir es nutzen, ohne <unk> <unk>
<unk> für uns
Das beste <unk> <unk> ich <unk> kann,  ist <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für ein <unk>
Wir hatten es <unk>
<unk> ist ein <unk> Teil seines Lebens <unk> das <unk>  der <unk> <unk> <unk> die  aus allen <unk> <unk> <unk> die  in der <unk> <unk> <unk>  auf der <unk> <unk> <unk>  in ihm <unk> der <unk> in ihm <unk>
Mit den <unk> wurde <unk> <unk>
Eines Tages <unk> er <unk> <unk> <unk> <unk> <unk> und <unk> den <unk>
Und während er dort so <unk> <unk> er sich <unk>  eine <unk> eines <unk>
Das <unk> <unk> wie <unk> <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das war nicht <unk>
Er hatte keine <unk> <unk>  <unk> <unk>
Der <unk> <unk> nahm wieder <unk>   <unk> <unk> <unk> der <unk> <unk>  und dann <unk> es mir <unk> <unk>
Ich bin nicht <unk> Ich bin es <unk>
Er hat sich aber nicht in <unk>  aber er <unk> dass ganze <unk> Prozess  und <unk> etwas <unk>
Er <unk> nach oben oben auf die Luft und sagte:  <unk> kann man nicht sehen, dass ich <unk> <unk>
<unk> Sie mir wirklich <unk> dass ich ein <unk> <unk> <unk> kann.
Wenn Sie wirklich <unk> wollen, dass dieses <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn nicht, <unk> <unk> <unk> <unk>
<unk> <unk> <unk>   <unk> <unk> Und von diesem Moment <unk> <unk> <unk>
Die Arbeit selbst ist noch <unk> mit den <unk> <unk> <unk>
Aber der <unk> <unk> der <unk> der <unk> in ihm <unk>  <unk> als er sich <unk> <unk>
Das <unk> war ihm zu <unk> am <unk> und <unk> nur <unk>
<unk> <unk> dass es keinen Grund dafür <unk>
Es konnte auch eine <unk> <unk> <unk>  eine Art <unk> <unk> <unk> <unk> <unk> und <unk> <unk>  dass nicht ganz von <unk> selbst war.
Und diese Geschichte hat meine <unk>
Ich habe schon mal <unk>
Ich war <unk> <unk> <unk> <unk>
Und an einem bestimmten Punkt <unk> ich in <unk>
Sie wissen schon, <unk> dass <unk> <unk> aber nicht gut <unk>  und Sie denken es <unk> es <unk>
Das <unk> <unk>
Nicht <unk> <unk> <unk> <unk> <unk>
Ich wollte das ganze Projekt schon <unk>
Und dann <unk> ich mich <unk> <unk> die sich zu seinem <unk> <unk>  und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mir eine <unk> <unk> <unk>
Und ich sagte <unk> <unk>  wir wissen <unk> dass wenn dieses Buch nicht <unk> ist,  <unk> dann kommt das nicht nur von mir.
Sie können sehen, dass ich alles in <unk> was ich in <unk> <unk>
<unk> kann ich nicht geben.
Wenn Sie <unk> dass es besser <unk> <unk> dann müssen Sie Ihre <unk> <unk>
<unk> <unk> du das nicht, <unk> <unk>
Ich <unk> einfach <unk> weil das jetzt meine Arbeit <unk>
<unk> und <unk> werden <unk> <unk> sein.  das <unk> <unk> <unk> <unk> <unk>
<unk>                                            
Vor <unk> <unk> <unk> <unk>  Die Leute zusammen <unk> um bei <unk> zu <unk> <unk>
<unk> und <unk> <unk> bis zum <unk>
Das war immer <unk> weil die <unk> <unk> waren <unk>
Aber <unk> geschah es aber etwas <unk>
Eine dieser <unk> wurde als <unk>
Sie wissen schon, was ich damit <unk>  Sie haben schon mal <unk> gesehen gesehen wie bei einem <unk>
Es war so, als ob die Zeit <unk>  und die <unk> durch eine <unk> <unk>
Er hat sich <unk> <unk> <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> <unk> über ihn <unk>
Ein <unk> <unk> <unk> <unk>
Wenn so etwas <unk> <unk> wussten wussten Menschen was es war  und <unk>
Dann <unk> sie zu <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war für <unk>
<unk> <unk> <unk>  Dann die <unk> <unk> <unk> sie diese <unk>
Die <unk> ist <unk> durch die <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> den <unk> Tag <unk> <unk> <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> was wir <unk>
<unk> ist aber die nächste <unk>  am nächsten <unk> <unk>  bei dem <unk> <unk> dass er auf <unk> <unk> <unk> <unk> <unk>
Und in diesem Moment ist er ein <unk> <unk> Mann mit <unk> <unk>  der vielleicht nie wieder <unk> <unk>
Vielleicht wird es nie mehr jemand <unk> Gott <unk>
Was muss er nun noch mit dem Rest seines <unk>
Das ist <unk>
Das ist wirklich <unk> zu <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich vor, Sie können nicht <unk>  dass die <unk> <unk> <unk> von <unk> <unk> <unk> <unk>
Stellen Sie sich vor, Sie werden eine <unk> <unk>  von einem nicht <unk> <unk> <unk>
Wenn Sie fertig sind, werden Sie an jemanden <unk>
<unk> <unk> alles.
Ich <unk> <unk> es <unk>
In der letzten Monaten habe ich an einem Buch <unk>  das <unk> <unk> <unk>
Das Buch <unk> das <unk> zu lange <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir <unk> <unk>  <unk> ich <unk> mich immer <unk>  <unk> ich mich nicht <unk>
Sehen Sie es nicht <unk>
<unk> Sie einfach einfach Ihre Arbeit.
<unk> Sie einfach einfach <unk> was auch <unk>
Wenn Sie sich <unk> <unk> <unk> <unk>
Wenn das <unk> <unk> das Sie ist <unk>  <unk> um in der <unk> <unk> <unk> zu etwas <unk> <unk> <unk>
<unk> Sie es nicht <unk> als <unk>
Und auch <unk> <unk>
Ich glaube es ist <unk>
<unk> <unk> <unk>  weil wir aus <unk> menschliche Liebe und <unk>  <unk> <unk>
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe es schon mal ein paar dieser <unk>  über das menschliche <unk> <unk> und was das <unk> <unk>  und das <unk> neuer <unk>
Wir <unk> von einem <unk>  wir <unk> die Biologie an der <unk>  und wir <unk> uns um den <unk> <unk>  zu einer neuen <unk> in der Biologie zu <unk>  zu <unk> und <unk>
Wir haben also immer <unk> die großen Fragen <unk> um die großen Fragen zu stellen.
<unk> ist <unk> etwas, das ich glaube, was viel <unk>  <unk> haben es zu verstehen, es zu verstehen verschiedenen <unk>
Wir haben verschiedene <unk> <unk>  es wieder zum <unk> <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das menschliche <unk> <unk> <unk>  <unk> es ging es aus der <unk> Welt der <unk>  in die <unk> Welt der <unk>
Wir versuchen nun zu <unk> können wir leben <unk>  oder können wir uns <unk> Leben <unk>  aus diesem <unk>
Das ist die Karte eines <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir haben <unk> ob wir uns ein <unk> <unk> <unk> können.
Wir können in die <unk> Gene <unk> <unk>  von der <unk> <unk> die es <unk>
Aber wenn wir uns die <unk> <unk> <unk>  ist der <unk> einfach mit der <unk>
<unk> Sie mir, das ist <unk>
Aber wenn wir uns alle Gene <unk>  ist es sehr <unk> dass das  eine <unk> <unk> <unk>
Wir haben also <unk> dass die einzige <unk> <unk> <unk>  war, um dieses <unk> zu <unk> und so dass wir die <unk> <unk> <unk>  um die <unk> Fragen zu <unk>
Und so haben wir <unk> <unk> <unk>  <unk> wir ein <unk> <unk>
<unk> die <unk>  diese sehr großen <unk> zu <unk>  die wir noch nie zuvor haben.
Und wenn wir das tun, können wir eine <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk>
Also, unser <unk> des <unk> <unk> <unk>
Unsere Fähigkeit, den <unk> zu <unk>  <unk> <unk> <unk> <unk>  <unk> aber ist <unk>
Und unser <unk> würde es an diesem Moment an einem <unk> <unk>
Wir sind hier mehr als 15 Jahre <unk>
Es <unk> ein paar <unk> <unk>  zu beginnen mit einem <unk> <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> von DNA  sehr schwer ist.
Es gibt <unk> Maschinen in der Welt  und die kleine <unk> <unk>  und es ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten also ein neuer <unk> machen,  <unk> für das <unk> dieser kleinen <unk> und <unk> aller <unk>
Und das war unser erster <unk> mit der <unk> Informationen zu <unk>  des <unk> <unk> <unk>
Das ist ein <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und hatten eine <unk>  von etwa <unk> <unk>
Der <unk> Teil des <unk> begann <unk> <unk>  und in den <unk> <unk>  und die <unk> die <unk> <unk> <unk> <unk> <unk> und <unk>
Die <unk> Teilchen wurden <unk> <unk> <unk> <unk>  sie kamen wieder zurück und <unk> die <unk> <unk>
Ich war <unk> mit der <unk>  und ich sagte, dass sie das Modell <unk> aber ich <unk> <unk>
Sie <unk> mehr als Sie <unk>
Deshalb denken wir, dass das eine Situation ist  in der die Software <unk> <unk> kann.
Aber wir wollte etwas viel <unk>
Wir wollten das ganze <unk> <unk> bauen.
Das ist mehr als <unk> <unk> <unk> <unk>
<unk> <unk> wir sie in der <unk> <unk> <unk> <unk> <unk> so dass wir die <unk> <unk> konnten.
um zu verstehen, dass die <unk> <unk> einer <unk> <unk> sind.
Das Design ist <unk>  und wenn man mit <unk> Informationen beginnt mit <unk> Informationen in den Computer zu <unk>   muss diese <unk> <unk> sein.
Als wir zum ersten Mal dieses <unk> <unk> in <unk>  war der <unk> ein <unk> pro 10.000 <unk>
<unk> fanden wir nach <unk>  30 <unk> Wenn wir das <unk> <unk> <unk> hatten wir das <unk> <unk>  war es nicht <unk>
<unk> des <unk> ist das <unk> von <unk> <unk>  die 50 <unk> <unk> die müssen mit allen anderen <unk> 50 <unk>  um <unk> <unk> zu bauen, die wir müssen <unk> so dass sie zusammen <unk>
Wir <unk> hier <unk> <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk> --  dass es ein <unk> <unk> <unk> ist  für <unk>
Wir können also den <unk> <unk> nutzen, um <unk> <unk>  <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige von ihnen <unk> dass es keine <unk> waren.
Wir haben diese <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk> <unk>
Und wir <unk> <unk> zu <unk>  zu <unk> mit <unk> die fünf bis <unk> <unk> <unk> <unk>  zu <unk> die <unk> <unk> und Sie haben <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  <unk> wir sie <unk>  weil wir einen Prozess <unk> wollen, <unk> dass sehr <unk> ist --  dass Sie <unk> <unk>
Wir versuchen den Punkt zu <unk>
Das sieht aus wie ein <unk>
Wenn wir uns <unk> <unk> <unk> <unk> <unk> --  mehr als <unk> <unk> sie <unk> sich nicht so leicht in <unk> <unk>
Das <unk> die <unk> aller modernen <unk> der <unk> <unk>
Also <unk> wir uns bei anderen <unk> zu <unk>
Wir <unk> ein <unk> das <unk> <unk>  das <unk> das <unk> <unk> wird, um DNA zu <unk>   dass man sich <unk> <unk> kann.
Hier ist ein Beispiel davon.
Es gibt ein <unk> <unk>  <unk> <unk> <unk> die <unk> <unk> <unk>
Sie sehen im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
12 <unk> später <unk> er es wieder  in <unk> wie es zuerst <unk>
Es gibt tausende <unk> die das können.
Diese Organismen können vollständig <unk> sein.
Sie können in einem <unk> Leben.
Ich bin mir sicher, dass es im Raum Leben im Raum <unk> kann eine neue <unk> Umwelt <unk>
<unk> hat <unk> zeigen, dass es hier viel davon <unk> da <unk>
Hier ist ein <unk> <unk> des <unk> das wir gemacht haben,  ist das <unk> <unk> mit diesem <unk> -- <unk> <unk> mit dem richtigen Design Design des <unk> <unk> in denen wir sie <unk>
<unk> <unk> <unk> sie <unk>
Das ist kein <unk>  Das ist ein <unk> <unk>
Es ist so ein <unk> <unk>  dass wir es mit einem <unk> sehen.
Das sind <unk> <unk> über eine <unk> <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Es ist das größte <unk> <unk> von Menschen <unk> mit einem <unk> <unk>
Das <unk> ist mehr als <unk> <unk>
Wenn wir es mit einem <unk> <unk> <unk> ohne <unk>  dann gibt es <unk> <unk>  nur um den <unk> <unk> zu <unk>
<unk> wie <unk> wir ein <unk> <unk> Wie können wir das?
Mit einem Virus ist es <unk> ziemlich <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn Sie sich <unk>  unter <unk> wie <unk>  Sie <unk> es <unk> es <unk>  und macht es einen anderen <unk> <unk>  und was Sie kennen wie es <unk>
Bei der <unk> ist das <unk> <unk> in der <unk>  Aber wir haben <unk> dass wir einen <unk> <unk> <unk>  einer <unk> können wir einen <unk> <unk> <unk> <unk> und es <unk>
Wir haben ein <unk> <unk> eines <unk>
Das sind ungefähr so weit <unk> wie Menschen und <unk>
Wir <unk> ein <unk> Gene <unk>  damit wir das <unk> <unk> konnten.
Wir haben es mit <unk>  um alle <unk> <unk> zu machen.
Es war ziemlich <unk> als wir das in der <unk> <unk> --  und Sie werden die <unk>   das neue <unk> <unk> hier in der <unk>
Wir dachten, dass er <unk> aber bis <unk> <unk>  aber wir <unk> den <unk> <unk> den <unk> <unk>
Das ist ein <unk> <unk>
Wir <unk> alle möglichen <unk>  oder ein <unk> <unk> haben  oder ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Leute die Evolution sich vorstellen,  als ob es eine <unk> <unk> verändert hat.
Es gibt <unk> die <unk> <unk> <unk>  die wirklich DNA <unk>
Das <unk> das in der <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk> -- <unk>
Es wurde <unk> und das <unk>  das andere <unk> als <unk> <unk>  <unk> es <unk> und deshalb hatten wir schließlich die <unk>  nur die <unk> mit dem neuen <unk>
Er wurde <unk> weil er <unk> <unk>
Und in sehr kurzen Zeit  <unk> alle <unk> der <unk> der einen <unk> <unk> und <unk> er <unk> sich in der neuen <unk>  <unk> auf der neuen <unk> die wir in der <unk> <unk>
Alle <unk> <unk>  der <unk> <unk> --  als wir den <unk> <unk> <unk> war es verändert.
Das ist als <unk>  aber wir sind in der <unk> <unk> <unk>  Aber es ist <unk> <unk> Dinge zu verändern.
<unk> ich habe <unk> dass dies keine <unk> ist --  das ist <unk> <unk> <unk> Milliarden Jahre <unk>  und ich habe <unk> dass wir vielleicht fast   eine neue Version der <unk> <unk> <unk>  in dem <unk> <unk> <unk> <unk>  in dem <unk> <unk>
Warum würden Sie das tun?
Ich glaube, dass es ziemlich <unk> ist, wenn Sie sich <unk> was sie <unk>
Wir werden <unk> von <unk>  nach <unk> Milliarden Menschen, die in den nächsten 40 Jahren.
Um es in meinem <unk> zu <unk>  Ich bin in <unk> geboren
Es gibt jetzt drei Leute auf dieser <unk>
für jedes von uns in <unk> in <unk>   <unk> innerhalb von 40 Jahren werden es vier <unk>
Wir haben <unk> mit <unk> <unk> mit dem <unk> von <unk> Wasser,  <unk> <unk> <unk> <unk>
Das wird <unk> um das <unk> zu <unk>
Wir benutzen fünf Milliarden <unk> <unk>  über 30 Milliarden <unk> <unk>
Das ist 100 <unk> pro Tag.
Wenn wir <unk> <unk> <unk>  oder <unk> welche auch immer wir <unk> <unk>  oder <unk> dann wird es eine <unk> Herausforderung werden.
Und natürlich gibt es all diese  <unk> der <unk> die in der Atmosphäre <unk>
Und durch all unsere <unk> <unk> wir jetzt  eine <unk> mit etwa 20 Millionen <unk> <unk>  und die würde ich gerne als die <unk> für die Zukunft <unk>
Der <unk> hatte nur eine <unk> <unk> <unk>  und <unk> sich die <unk> aus dem <unk> <unk>
Wir sind <unk> <unk>  durch eine <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  <unk>  <unk> <unk> <unk> <unk>
Wir haben nun die Möglichkeit einen großen Roboter zu bauen,  die eine Million <unk> pro Tag machen.
Wenn Sie sich die <unk> 20 Millionen <unk> <unk>  oder versucht  <unk> zu <unk> oder <unk> zu <unk> oder oder <unk> zu <unk>  neue <unk>  neue <unk> wir können mit einem kleinen <unk> <unk> <unk>  neue <unk> können wir mehr <unk> Biologie als in den letzten 20 Jahren des <unk>
Und es ist nur <unk> <unk>
Wir können <unk> für <unk>  oder <unk> <unk> <unk> <unk>
Das ist ein <unk>  von <unk> was <unk> <unk>  wo wir <unk> so dass Sie wirklich <unk> werden können.  und eine neue Art auf der Computer <unk> können.
Wir wissen nicht <unk> wie es <unk>
Wir wissen genau wie ihr <unk> <unk> <unk>
Wir <unk> unsere <unk> <unk>
<unk> haben Sie <unk> bis <unk> <unk>  einfach eine schlechte <unk>
Wir haben zweite und <unk> Generation <unk>  die <unk> <unk> <unk> <unk> wie <unk> oder <unk> <unk> wie <unk> oder <unk> <unk>
Aber die einzige <unk> dass wir denken, dass  große <unk> <unk> können ohne die <unk> <unk> und die <unk> zu <unk>  ist wenn wir beginnen mit CO2 als <unk>   ist und deshalb <unk> wir <unk> <unk> die auf diese Weise zu <unk>  und wir <unk> dass wir die <unk> <unk> <unk>  und dass wir <unk> <unk> <unk>
<unk> und <unk> ist ein <unk> --      -- aber wir haben alle alle möglichen anderen <unk>
Das ist ein <unk> das wir in <unk> <unk> haben.
Es lebt in der <unk>  etwa <unk> Kilometer <unk> <unk> <unk> <unk>
Es <unk> <unk> <unk> <unk>
Wir <unk> uns <unk> ob wir CO2 <unk> können,   <unk> <unk> <unk> <unk> <unk> <unk> werden <unk>  wo sie <unk> <unk> werden kann,  wo sie <unk> <unk> <unk>  um diesen <unk> <unk>
Also <unk> in einem <unk>  <unk> wir uns das <unk> <unk>  auf der <unk> Frage: "Was ist <unk>
Wir haben <unk> Sie --  haben die <unk> <unk>  die <unk> <unk> zu <unk>
Ja. Wenn Sie das nicht bei TED tun können, wo es <unk>
Eine wichtige <unk> werden.
Aber wir arbeiten auch an der <unk> <unk>  um <unk> <unk> <unk> zu <unk>
Dieses Jahr war die <unk>  wir <unk> immer etwas hinter dem <unk> <unk>  Wenn es auf der richtigen Seite <unk>
Ich denke, das kann sich verändern,  durch <unk> <unk> <unk> zu machen.
Hier sehen Sie wie die Zukunft <unk>  und weil die <unk> jetzt <unk>  mit <unk> <unk> <unk>  und mit <unk> <unk> <unk>  und <unk> <unk>
Wir sind noch weit <unk> von <unk> <unk>
Unser Ziel ist sicher zu <unk> dass wir eine Chance machen  um <unk> <unk> zu <unk> um das zu tun. Vielen Dank.
Was ich Ihnen als <unk> <unk> möchte ich Ihnen zeigen,  ist das <unk> einer neuen Technologie, die wir bei einem <unk> nach <unk> <unk>  vor etwa einem Jahr <unk> Das ist <unk>
Und es ist eine Umgebung in der Sie <unk> oder auf <unk> <unk> <unk>
Wir sehen hier viele <unk> an <unk> <unk>  und können hier <unk> auf dem <unk> <unk> und <unk> <unk> <unk> und es <unk> in unsere <unk>
Und es macht nicht <unk> <unk> Informationen wir <unk>  wie groß diese <unk> oder Bilder sind.
Die meisten <unk> sind <unk> <unk> <unk> <unk>  aber diese ist zum Beispiel ein <unk> der <unk> oder <unk>  und im 300 <unk>
Es ist alles aus  weil das einzige <unk> die <unk> <unk> <unk>  auf einem <unk> <unk> <unk> der <unk> auf einem <unk> <unk> der <unk>
Es ist auch eine sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel für <unk> <unk>
Das ist <unk> <unk> <unk> Jede <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und nicht <unk>  können wir so etwas machen, um zu zeigen, dass es wirklich <unk> <unk> Das ist kein <unk>
Vielleicht ist das eine <unk> <unk> <unk> eine <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist ein <unk> der <unk>
Jede große <unk> ist der Anfang eines <unk>
Das ist wirklich das <unk> und die Erfahrung  einer <unk> <unk> <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> <unk> von <unk> <unk>
Wir haben eine <unk> <unk> aus <unk> <unk> <unk>  und wir haben <unk> <unk> als ein <unk> <unk> --  und wir haben <unk> <unk>
Wenn Sie die Möglichkeiten dieses Auto sehen wollen, sehen Sie es hier hier.
Oder andere <unk> oder <unk> <unk>
Und diese Ideen können wirklich <unk>  dass wir die <unk> <unk> <unk> durch den <unk> <unk> <unk> können.
Wir <unk> dass dies keine <unk> mehr bedeutet  und andere <unk> -- nicht mehr <unk> werden wird.
Natürlich sind die <unk> eine <unk> <unk> <unk>  für eine Technologie wie <unk>  ich <unk> <unk>  Ich werde hier nicht an <unk>  <unk> dass wir uns auch viel <unk> können.
Das sind alle <unk> in der <unk>
<unk> <unk> <unk> <unk>
Schauen wir uns jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> <unk> Sie können es sich <unk>
Das Projekt heißt <unk>  die beiden <unk> <unk>
Eine ist <unk>  und das andere ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk> <unk> <unk>
Das ist <unk> auf dem <unk> Es ist <unk> wie möglich durch <unk>
Wenn wir das tun, sehen wir <unk>  und <unk> dass wir <unk> <unk> und die <unk> <unk>
Die <unk> <unk> der <unk> hier <unk>
Die <unk> <unk> haben diese Bilder <unk>  <unk> so dass sie mit den <unk> Raum --  das <unk> <unk> in der <unk> <unk> --  wo sie <unk> sind -- das ist <unk>  und <unk> <unk> oder <unk> <unk> und all diese Dinge sind <unk>
Ich bin mir nicht sicher, ob es noch Zeit gibt es noch eine andere <unk> zu zeigen.
Es gibt noch diese <unk> <unk>
Ich möchte ein <unk> <unk> <unk> --  und das ist eines <unk> <unk> <unk> <unk>  und das ist eines <unk> <unk> <unk>  um das <unk> was ich in meinem Kopf <unk>  ist die <unk> <unk> <unk> Und das ist die <unk> Kraft des <unk> <unk> <unk>  Die <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk>
Wir mussten die <unk> mit den <unk> <unk>
Das ist ein <unk> der <unk> <unk>  der <unk> die durch den <unk> <unk> <unk> Sie <unk> <unk> Sie <unk> einfach <unk> <unk> Sie <unk> <unk> <unk> Sie <unk> <unk> und Sie bekommen Bilder von Menschen in <unk> und <unk>
Und jeder dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk>  der Teil dieses <unk> <unk> zu sein.
Und so sind das alles <unk> <unk>  die auf diese Art <unk> <unk> sind.
Und wir können auf einfache Art und Weise <unk>
<unk> <unk> ich hatte nie <unk> dass ich bei <unk> <unk>
Es ist <unk> so <unk> zu werden.
Ich glaube, dass Sie sich das <unk>  alles von <unk> <unk> <unk>  alles von <unk> bis zu <unk>  in diesem <unk>
Ich werde versuchen, ein paar <unk> Bilder zu finden.
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar eine <unk> von Fotos -- hier sind sie.
Das ist sogar ein <unk> der <unk> <unk> der auch <unk> <unk> wurde.
Wenn wir in den <unk> <unk> in <unk> <unk> in einem <unk> <unk> dieser <unk>
Was wir also sagen ist, dass wir wirklich Dinge tun können.  Das ist die <unk> von allen <unk> --  <unk> das ganze <unk> <unk>  des gesamten <unk> <unk> auf der Erde <unk>  <unk> auf dem <unk> die <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
All diese <unk> werden <unk>  und <unk> <unk> und <unk> <unk> <unk> als die <unk> der <unk>
Sie haben ein <unk> das aus der ganzen Erde <unk>
Sehen Sie das als <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in Komplexität  wenn man es <unk> und von dem <unk> <unk>  für die Menschen, die es benutzen.
Ihre eigenen Bilder <unk> von <unk>  der <unk> <unk> <unk> <unk>
Wenn jemand all diese <unk> <unk> <unk>  und ihr <unk> <unk> dann <unk> dann mein Bild des <unk> <unk>  <unk> mit all diesen <unk>  und die <unk> <unk> <unk> <unk>  und das kann ich benutzen als <unk> <unk> <unk>  und das <unk> <unk> <unk> und <unk> <unk>
Und natürlich, ist das <unk> <unk>  ein <unk> <unk> <unk>  von <unk> <unk> von <unk> <unk> <unk> die nicht nur aus <unk> <unk> und anderen <unk> ist <unk>  aber auch aus der <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> dass das, was Ihre Software möglich macht,  am Tag <unk> <unk>  alle <unk> die <unk> werden <unk> und <unk> <unk> werden, von jeder auf der Welt <unk>  zusammen <unk>
<unk> Ja. Was das wirklich <unk> ist <unk>
Sie <unk> sich <unk> <unk> <unk>
Und es macht das  auf der <unk> der Daten in der <unk>
Und das wird <unk> <unk> wenn Sie sich an die <unk>  von <unk> Informationen über die viele dieser <unk> <unk>
Wenn Sie das <unk> <unk> <unk> <unk> Sie eine <unk> <unk> und die <unk> auf die <unk> <unk>  <unk> Sie eine <unk> <unk> und die <unk> <unk>
Was wäre, wenn Sie diese <unk> <unk> <unk> <unk>
Und dann sind die Anzahl der <unk> <unk> <unk>  und der <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
<unk> Vielen Dank.
Eine der <unk> <unk> von <unk>  und der <unk> <unk> <unk> ist die <unk> zu leben zwischen den <unk> <unk>  ist die <unk> <unk> nicht <unk>  das <unk> <unk> <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft <unk> die <unk> <unk> <unk>  <unk> oder dass die <unk> von <unk> noch mit <unk> <unk>  oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  der <unk> <unk> die unsere <unk> vor <unk> <unk>
<unk> wir alle <unk> <unk> <unk>  <unk> <unk> <unk> <unk> Kinder auf der Welt.
Wir machen alle <unk>
<unk> mit der <unk> <unk> durch den <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk>  und das <unk> der <unk> in jedem verschiedenen <unk>
<unk> <unk> <unk>  oder die <unk> <unk> in der <unk>  oder die <unk> in <unk>  oder die <unk> in <unk> <unk>   <unk> die <unk> im <unk>  oder die <unk> im <unk>     der <unk> der <unk> ist der <unk> <unk> <unk> -- der <unk> <unk> <unk> auf der <unk> <unk> <unk>  -- <unk> auf der <unk> der <unk> der <unk>
Sie lernen uns alle <unk> dass wir anders sein können.   <unk> uns auf der Erde <unk>
Wenn Sie darüber <unk> können diese Idee  Sie nur Hoffnung geben.
<unk> Formen die <unk> <unk> <unk>  ein <unk> von <unk> und <unk> Leben  und <unk> das die Planeten <unk>  und für sie so wichtig ist  wie <unk> <unk> <unk>
Das ist <unk> <unk> können Sie sich vorstellen, wie ein <unk>
Der <unk> kann man <unk> wenn  und es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> und <unk> <unk> die <unk> sind  durch die <unk> <unk>
Der <unk> ist die große <unk> der <unk>
Sie ist das <unk> von <unk> wir sind  und all das wir sind, wenn <unk> <unk> <unk> <unk>
wie der <unk> <unk> <unk> <unk> ist die <unk> <unk>  ist die <unk> dass <unk>  und noch in <unk> <unk> <unk>
<unk> <unk> würde <unk> <unk>  dass <unk> die Hälfte aller Arten des <unk> <unk>  <unk> weil es einfach nicht <unk> ist.
Und genau das <unk> <unk>  für <unk>  für <unk> <unk> nicht einmal in der Nähe des <unk> <unk> <unk>  für <unk> <unk>
Die beste <unk> <unk> ist <unk> <unk>
Und dann <unk> jeder von diesem <unk>  <unk> es <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihr <unk>  oder ihr <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist der <unk> <unk> die <unk> jeder <unk> Kultur  die <unk> Welt <unk>
Jede Sprache ist ein <unk>  ein <unk> ein <unk> <unk> ein <unk> an <unk> <unk>
Von <unk> <unk> wird heute <unk>  die Hälfte davon nicht mehr in <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> ein <unk> <unk>  dass sie schon schon <unk> sind.
<unk> es etwas <unk> als <unk> <unk> <unk>  die letzte <unk> <unk> zu <unk> <unk>  die <unk> <unk> zu <unk>  keine <unk> die <unk> <unk> zu haben, die <unk> <unk> zu <unk>
<unk> dass <unk> <unk> <unk> ist <unk> <unk> <unk>  jede zwei Wochen auf <unk>  denn jeder Wochen <unk> ein <unk>  und mit ihm sterben die letzte <unk>  eines alten <unk> <unk>
Einige von Ihnen sagen:  <unk> die Welt keinen besseren Ort sind  Wenn wir alle <unk> <unk> <unk> <unk> <unk> ich <unk>  <unk> wir <unk> <unk>
Oder <unk>  Du <unk> <unk> <unk> wie es sein <unk>  <unk> man kann <unk> <unk>
Was ich also heute heute tun möchte  ist Sie auf eine kurze Reise <unk>  durch die <unk> die ein Bild <unk> <unk>  <unk> <unk> <unk>
<unk> von uns <unk> dass wenn ich über  <unk> <unk> andere <unk>
Zum Beispiel das <unk> in der <unk>  das <unk> des <unk> <unk> das <unk> das sie aus <unk> <unk> <unk> auf <unk>  aus dem <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben und <unk> nicht <unk>  weil es <unk> der <unk>   wo es <unk> ist, dass es <unk> <unk> ist.
Sie haben eine <unk> <unk>  die <unk> <unk> wird <unk>  Sie müssen jemanden <unk> der eine andere Sprache <unk>
Das hier ist <unk> im <unk> <unk>  aber das <unk> <unk> sich in ihren <unk>  wo sechs oder sieben <unk> werden <unk>  <unk> <unk>  Aber man kann nicht jemand <unk>
Sie hören einfach und <unk> als zu sprechen.
Eine der <unk> <unk> mit der <unk> <unk> <unk>  der <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> fünf <unk> <unk>  aber sie haben ein <unk> <unk>
<unk> die Luft <unk> sie   <unk> <unk> wir <unk> <unk> <unk>  wo sie <unk> dass das <unk> noch nie <unk>  und ein <unk> Bild gesehen.
Sie <unk> die Fotos auf  und <unk> die <unk> hinter dem Gesicht zu finden.
Als sie nichts <unk> <unk> sie <unk> dass die <unk> sie damit <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihrem <unk> kam <unk>
Wir konnten <unk> bis acht <unk> <unk>  bei dem Tod <unk>  bei dem Tod <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann <unk> <unk> <unk>  <unk> er <unk> aber <unk> wurde <unk>  Aber gleichzeitig hatten sie einen <unk> <unk> <unk> Wissen vom <unk>
Ihre <unk> <unk> <unk> auf 40 <unk> <unk>  und <unk> und <unk> <unk> <unk>
<unk> Jahre <unk> ich einen <unk> <unk>  als meine <unk> mir <unk>  als mein <unk> <unk> ich <unk> <unk> <unk>  die <unk> <unk> <unk>  die <unk> <unk> <unk>  wie <unk> die <unk> <unk> <unk>  und so <unk> sein <unk> <unk> und so weiter.
Um diese <unk> zu Dinge was zu verstehen  musste ich zuerst über das <unk> <unk> glaube   <unk> <unk> dass keine <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen Fragen zu den großen <unk> zu nennen  was würden Sie sich <unk>
<unk> <unk> <unk> <unk> <unk>
Eine <unk> <unk> <unk> <unk>  aus <unk> <unk> das Afrika <unk> das <unk>                             <unk> <unk> <unk> das <unk> <unk> das <unk>
<unk> ist einfach das <unk>  dieser <unk> <unk> <unk> <unk> in der <unk> <unk>
Was <unk> so interessant ist,  ist die <unk> <unk>  zwischen der <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wird.   Und dieser einen <unk> Moment der <unk> der <unk> <unk> wird.
Deshalb sagen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> in den <unk> und werden <unk>  Und weil man so <unk> ist durch die <unk> <unk>  was kann man <unk>
Das führt zu einem <unk> <unk>  <unk> in <unk> <unk> die <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk> <unk>  wenn diese <unk> <unk> <unk> wenn diese <unk> <unk> ist.
Von allen <unk> mit dem ich je <unk>  sind die <unk> das <unk> <unk>  ein <unk> aus dem <unk> von <unk>
<unk> der <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> sich zurück in eine <unk> <unk> <unk>  das über den <unk> <unk>
In einem <unk> <unk> <unk>  wurde nur dieses <unk> <unk> nie von der <unk>
Und noch werden sie von <unk> <unk> <unk> <unk>  aber die <unk> <unk> <unk> ist <unk>
Die jungen <unk> <unk> <unk> <unk> wenn sie drei oder vier oder <unk>
Sie werden <unk> in einer Welt von <unk> in <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren  <unk> <unk> um die neun Monate <unk> nach <unk>  zu <unk> die sie in der <unk> ihrer Mutter <unk>
Jetzt sind sie in der <unk> der <unk> <unk>
<unk> <unk>  werden die <unk> Werte <unk> <unk>  <unk> die <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk> <unk> <unk> <unk>  in <unk> können wir <unk>
Dieser <unk> <unk>  mit dem Tag <unk> <unk> sie <unk> nach <unk> und zum ersten Mal in ihrem Leben, wenn sie 18 sind,  ein <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  des <unk> <unk> das <unk> <unk>  des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und so <unk> es ist <unk> Es ist <unk> Sie nennen sich das <unk>  Sie nennen sich die <unk> <unk>
Sie <unk> sie sind <unk> <unk>  die für die <unk> der Welt <unk>
Und an diesem Punkt wird es <unk> sehr wichtig.
Wenn wir über <unk> <unk> <unk> und <unk> <unk> wir oft <unk> <unk> und <unk> <unk> <unk> <unk>  eine <unk> <unk> die <unk> <unk>  eine Idee ist, in seinem <unk>
Oder wir <unk> <unk> und sagen, dass diese <unk> näher an und sagen, dass diese <unk> näher an der Erde als <unk>
<unk> <unk> sind <unk> <unk>  <unk> <unk> <unk>
Für beide ist ist nicht wenig Raum  in der <unk> der <unk> <unk>  oder in der <unk> <unk> haben sie <unk>  <unk> <unk> der <unk>  <unk> die <unk> <unk> <unk>  die nicht auf der <unk> <unk> <unk>  aber auf einer viel <unk> <unk> <unk>  aber es ist die Erde selbst <unk> weil es <unk>   <unk> die <unk> die Erde <unk>
Was bedeutet das?  Das bedeutet, dass ein kleines Kind aus dem <unk>  Das <unk> ist mit dem <unk> dass der <unk> ein <unk> ist,  die seine <unk> <unk>  und es ist ein <unk> <unk> <unk> <unk> <unk>  und es ist ein <unk> <unk> <unk>  und es ist ein kleines Kind aus dem <unk>     <unk> dass der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder es der <unk> eines <unk> oder <unk> <unk> ist <unk>
<unk> ist die <unk> die <unk> <unk>  zwischen dem <unk> und der natürlichen Welt.
Ich bin <unk> in der <unk> von <unk> <unk>  mit der Idee dass diese <unk> <unk> <unk>
Das war ein anderes Mensch  als meine Freunde von den <unk> <unk>  die glauben, dass sie die <unk> <unk> <unk> sind  und der <unk> <unk> der <unk>  und der <unk> <unk> die im <unk> der Welt <unk>
Diese <unk> sind wichtig während <unk>
Wenn Sie also mit der Idee <unk>  dass diese <unk> <unk> <unk> <unk> werden können.  <unk> Sie <unk> dass sie <unk> <unk> <unk>
Das ist ein Foto das ich <unk> <unk> in der <unk> <unk>
Das ist <unk>  der <unk> <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> <unk>  ist nicht nur das <unk> <unk> <unk>  Aber wie <unk> es ist. Es ist <unk> aus zwei <unk>
<unk> gibt es einen <unk> <unk>  der <unk> <unk> und <unk> <unk> <unk> <unk> <unk> in sich <unk> und Licht <unk>
Wenn man nur die <unk> <unk>  <unk> es ist <unk> es <unk> dass ein <unk> <unk>  durch das Bewusstsein <unk>
Der <unk> wird <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Haben Sie jemals die <unk> gesehen   wenn sie das <unk> <unk> <unk> von verschiedenen Arten von <unk> die auch <unk> <unk>
Das <unk> man <unk> in <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>   Das <unk> <unk> <unk> mit <unk> um auf ein <unk> <unk>   Das <unk> <unk> <unk> <unk> der <unk> <unk>
Ich versuchte meine <unk> Richard <unk> <unk> zu <unk> --  ein Mann, der das <unk> <unk> <unk> <unk>  in den <unk>
Ich <unk> dass diese <unk> nicht zu <unk> waren  wenn die <unk> <unk> <unk> <unk> <unk> weil wenn die <unk> <unk> <unk> <unk> werden, die <unk> zu <unk>   <unk> sind nicht <unk> <unk>   <unk> sind nicht <unk> <unk>  im menschlichen <unk> <unk>
Sie können nur <unk> <unk> werden, die etwas  das die <unk> <unk> <unk>
Das <unk> ist  dass die <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Stellen Sie sich die Frage:  Wie kann das <unk> in einer <unk> <unk> <unk>  zwei <unk> <unk> <unk> <unk>  zwei <unk> <unk> <unk> <unk> die <unk>  <unk> <unk> <unk> die größer ist als <unk> des <unk>
Wir sagen <unk> <unk> und <unk>  das hier als <unk> <unk> <unk>
Die <unk> sagen: <unk> Pflanzen reden Sie <unk>  Was bedeutet das?  Das <unk> die <unk> <unk> <unk> <unk> von <unk>  die sie alle <unk> <unk> <unk>  die sie in unsere Augen als eine Art <unk>
Wenn Sie ihre <unk> wie sie ihre <unk> <unk>  sagen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> Ich sagte <unk>
<unk> stellt sich heraus, dass man alle <unk> Arten von <unk> <unk> in einer Nacht bei <unk> <unk>
Man <unk> nicht mit <unk>  aber es ist ein Stück <unk> als <unk> <unk>
Nun,   das Problem ist, dass sogar unter uns   das Problem ist, dass sogar unter uns die <unk> <unk> <unk>  aber <unk> auf eine <unk> in der Geschichte  Aber <unk> <unk> die <unk> Welt <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert in 300 Jahren  oder nicht <unk> wird sein <unk>  oder sein <unk> <unk> werden wir als <unk>  Aber ich <unk> <unk> die <unk> von <unk> und <unk> <unk> <unk>  auf dem Planeten nicht <unk>
Alle <unk> haben immer  an einem <unk>  <unk> <unk>
<unk> ist <unk> <unk>
Die <unk> <unk> nicht <unk> zu sein,  als sie ihre <unk> und <unk> <unk>  genauso <unk> wie die Amerikaner zu sein, als sie ihre <unk> und <unk> <unk>
Es ist nicht <unk> oder <unk> <unk> die die <unk> des <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> wo man sich auch <unk>  <unk> man <unk> dass es nicht <unk> ist, von diesen <unk> zu <unk>
Das sind <unk> <unk>  <unk> <unk> <unk> wird von <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  und <unk> <unk> <unk> in der <unk> des <unk> <unk>  ein <unk> <unk> <unk> das bis bis zum <unk> <unk>  und jetzt <unk> ist es <unk> und <unk>  <unk> <unk> <unk> <unk> und <unk>  <unk> wo Sie sehen können, dass die <unk> <unk> mit der Hälfte <unk> <unk>  <unk> die <unk> von <unk> die Hälfte von ihnen <unk> <unk> <unk>
Im Fall der <unk>  sind die <unk> die <unk> <unk> <unk>
Oder wenn wir zum <unk> <unk> gehen, gehen wir <unk>  wo ich viel <unk> <unk>  wo sehen Sie das <unk> Gesicht <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wenn Teil eines <unk> <unk>
Der <unk> der <unk> ist nicht zu <unk>  bis man auf dem <unk> <unk>
Ich habe einmal mit einem jungen <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht hinter dem <unk>  <unk> ich das Gesicht <unk>
<unk> <unk> <unk> <unk>  <unk> Millionen Menschen <unk>  <unk> während der <unk> <unk>
Der Vater meiner <unk> <unk> <unk> <unk>
Und auf <unk> wurde er direkt <unk>  als die <unk> <unk> <unk>
Sein <unk> <unk> mit der <unk> <unk> in der <unk>  die Leute in <unk> <unk>
Seine Mutter wurde <unk>  weil sie <unk> war.
Er wurde den <unk> <unk> als er zwei war,  er <unk> sich unter ihrem <unk>  weil sie nicht ohne ihn <unk>
Der <unk> der so <unk> <unk>  wurde in einem <unk> <unk> <unk>
Eines Tages <unk> sie <unk> auf einem <unk>  von <unk> <unk> <unk> Für diesen <unk>  <unk> sie <unk> Jahre <unk>
Der <unk> <unk> kann <unk> sein, aber der <unk> Geist des <unk> <unk> <unk> <unk> <unk>
Und <unk> kommt es auf einem <unk>
<unk> wir in einer <unk> Welt der <unk> <unk>  oder wollen wir eine <unk> Welt der <unk> <unk>
Der <unk> <unk> <unk> sagte <unk> sie <unk>  sagte <unk> dass wir uns eine <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk> <unk> werden, die <unk> <unk> <unk>  Aber es gibt auch <unk> wir <unk>  und <unk> dass es auch <unk> gibt.
Wir können uns <unk> <unk> <unk> dass unsere Spezies  <unk> etwa <unk> Jahre auf der Erde ist.
Die <unk> <unk> die unsere Landwirtschaft <unk>   und wir <unk> uns an die <unk> des <unk> <unk>  als die <unk> der <unk> <unk>  <unk> <unk> <unk>  und wir einen <unk> von <unk> <unk>  und wir einen <unk> von <unk> <unk>  fand nur 10.000 Jahre <unk>
Die <unk> Welt ist <unk>  ist noch keine 300 Jahre alt.
Diese <unk> Geschichte gibt mir nicht die Idee  dass wir alle <unk> <unk> haben,  die die nächsten <unk> <unk> die die nächsten <unk> auf uns <unk>
Wenn die <unk> <unk> der Welt <unk>  um die Bedeutung von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit sein <unk>  zu sein, was wir <unk> <unk> <unk> <unk> die alles <unk> und <unk>  die alles <unk> <unk>  die alles <unk> <unk> <unk>
Das Bild hier ist <unk> <unk> <unk> <unk>  <unk> als ich mit <unk> <unk> <unk> <unk> als ich mit <unk> <unk> <unk>
Dieser Mann <unk> erzählte mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> <unk> in den <unk> <unk> <unk> <unk>
Die <unk> der <unk> <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihn alle <unk>  <unk>
Jetzt müssen Sie <unk> dass die <unk> nicht Angst vor dem <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk>  <unk> in <unk> <unk>
<unk> <unk> war nicht <unk> <unk>  oder die <unk> die <unk>
Er ging zu <unk> <unk> seine <unk> von <unk> <unk>  und <unk> in seinem <unk> Dann <unk> er es als <unk>  <unk> er es als <unk>
Er hat ein <unk> <unk> auf der <unk> des <unk>
Als es <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
Von <unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über den <unk> <unk> <unk>
<unk> mit nichts <unk>    Und das ist das <unk> in vielen <unk>      und alle <unk> <unk> der Welt.
<unk> <unk> <unk> die <unk>  die <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> als <unk> und <unk> <unk>  Es ist unser <unk> <unk> Es heißt <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel dafür, wie ein <unk>  <unk> an sie <unk> <unk> <unk> an sie <unk> können.
<unk> ich denke, das ist <unk>  <unk> für die <unk> <unk> <unk> <unk> auf dieser <unk>  diese <unk> der Welt ist <unk>   dass sie eigentlich nicht weit weit weg sind.
Sie sind <unk> <unk>
Sie sind <unk> <unk> der menschlichen <unk>  die <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>   werden die <unk> dieser Kinder, genau wie die <unk>  <unk> werden -- <unk> <unk> <unk> <unk> werden.
Was wir bei <unk> <unk> <unk>  ist <unk> <unk> dass <unk> nie etwas erreichen können.
Wir denken das <unk> --  Wir glauben, dass Geschichten die Welt verändern --   Aber wir glauben, dass Geschichten die Welt verändern kann.     auf der Welt sind <unk> Millionen mal <unk> Millionen mal pro Monat <unk>  in der <unk> <unk> <unk>  Wir glauben, dass Geschichten die <unk> <unk> <unk> sind.
Wir machen einen <unk> <unk>  in die <unk> mit unserem <unk>  zu <unk> wo die <unk> so <unk> <unk>  wo der <unk> so <unk> <unk>   <unk> der <unk> <unk>  des <unk> <unk> der <unk> <unk>  der <unk> dass wir es <unk> in <unk> <unk> <unk>   wo wir eine <unk> <unk> leben, wo wir eine <unk> Leben <unk> in der Welt <unk>  wo wir <unk> Leben <unk>
<unk> <unk> <unk>
Vielen Dank.
Ich möchte mit Ihnen über ein paar <unk> <unk> <unk> ich habe ein Buch <unk>
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk>
<unk> <unk> ich <unk> <unk> zu <unk> die Sie vielleicht <unk>
Ich möchte mit dem <unk> <unk> <unk>
Um genau zu <unk>  das <unk> <unk> aller <unk> <unk> <unk>
Und das <unk> <unk> <unk> <unk>  Um das <unk> unserer <unk> auf dem <unk> unserer <unk> auf dem <unk> <unk>  Um sie <unk> zu <unk>
<unk> ist ein <unk>  ein <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>   ohne <unk> nach <unk> zu <unk>    ohne <unk> <unk> zu erreichen,
Die <unk> finden wir in <unk>
<unk> Entscheidungen <unk> dass Menschen mehr <unk> haben.
Und mehr <unk> bedeutet <unk>  <unk>
Das ist so tief in unserer Gesellschaft in unserer Gesellschaft <unk>  dass niemand daran <unk> <unk>
Und wir haben auch in unserem Leben <unk> <unk> <unk>
Ich werde Ihnen einige Beispiele unseres modernen <unk> <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann man <unk> <unk> <unk> <unk>  <unk> bevor man <unk> <unk> <unk> für Sie nichts <unk>
Das ist also die <unk> meiner <unk>
Schauen Sie sich <unk> an. Sie können <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man man einen <unk> <unk> kann man sich <unk>  aus diesem <unk>
Man kann <unk> Millionen <unk> <unk> <unk>  mit <unk> <unk>
<unk> <unk> -- dann haben Sie eine Menge <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> war, <unk>   <unk> man kann alle möglichen <unk> <unk> <unk>  aber nur bei <unk> <unk>
Man <unk> es <unk> Man <unk> es nicht.
Das hatte <unk> dass es <unk> nie <unk> <unk>
Die Zeit ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Meine <unk> ist die <unk> --  die mit <unk> <unk> und <unk>
<unk> haben Sie dieses Modell noch nicht in der <unk>  Aber Sie können sicher sein, dass das <unk> <unk> <unk>
Die Leute kommen zu den <unk> und <unk> diese Frage
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu kaufen, die nicht zu viel <unk>
Und auch in <unk> <unk> die viel <unk> als die <unk> <unk>  ist diese <unk> <unk> <unk>
<unk> -- es ist in den USA <unk> nicht mehr so  dass Sie in den <unk> gehen, gehen, und dass Sie sich <unk> <unk> und Sie können es Ihnen <unk>
Nein, Sie werden auf die <unk>  und der sagt <unk> "Wir können <unk> <unk> oder wir können <unk> <unk>
<unk> hat diese <unk> und <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und Sie sagt: <unk> <unk> <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk>
Was <unk> du <unk>
Und Sie sagt: <unk> wenn Sie mich <unk> was würden Sie <unk>
Und der <unk> sagt: <unk> ich <unk> Sie <unk>
Und wir nennen es <unk> <unk> <unk>
Das <unk> sehr <unk>  aber <unk> bedeutet <unk> dass die <unk> Aufgabe von <unk> <unk>  <unk> von <unk> mit <unk> von Dingen --  die <unk> -- die <unk>   die <unk> <unk> -- die <unk> <unk> --  der <unk> die <unk> <unk> hat <unk> <unk>
<unk> <unk> <unk>  wird viel <unk> gemacht.
<unk> <unk> <unk> <unk>  denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> <unk> wenn wir sie nicht <unk> können.
Weil sie denken, dass wir die nächste <unk> <unk> <unk>  <unk> um das andere <unk> <unk>
Unsere <unk> <unk> ein <unk> <unk> <unk> <unk>  ist jetzt <unk> <unk> <unk> wie Sie auf dieser <unk> sehen.
Und unser <unk> <unk> ist <unk>
Wir finden uns selbst aus -- so oft wir <unk>
<unk> <unk> <unk>   müssen Sie <unk> was für Sie sein <unk>
<unk> wir uns darüber sprechen, das <unk> das <unk>
Es gab eine Zeit die <unk> dass alle alle <unk> <unk> <unk> <unk> <unk>  und und dann so schnell wie möglich an Kinder <unk>
Die einzige <unk> <unk> <unk> <unk> <unk> <unk> und was Sie <unk>
<unk> ist es <unk> alles für das <unk>
Ich <unk> mich an besonders <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben es <unk> mit <unk>
<unk> ich <unk> oder nicht? <unk> ich jetzt <unk>
Oder werde ich damit <unk> <unk> <unk> ich <unk> <unk> oder <unk>
Das sind <unk> <unk>
Sie werden <unk> <unk> <unk>  und <unk> auch wenn das bedeutet, bedeutet, dass sie nicht <unk> <unk> <unk> <unk>
Und sie haben <unk> Das sind wichtige <unk>
Dann kommen wir bei Arbeit <unk> <unk>  <unk> gab gerade <unk> dass wir unsere <unk>  <unk> um jeden Tag zu arbeiten, wo auch immer auf der Welt --  außer als in der <unk> <unk>
Es gibt <unk> ein <unk>  die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich <unk> möchte, dass der Ort <unk>
Aber <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> wir uns immer <unk> <unk>  ob wir uns <unk>  ob wir es heute arbeiten, oder nicht.
Wir können uns ein <unk> unserer Sohn sehen,  und wir können an der einen <unk> <unk> und unsere <unk> auf der anderen <unk>  und vielleicht unsere <unk> auf die <unk>
Und selbst wenn sie alle aus <unk> <unk>  wir alle <unk> dieser <unk>  mit <unk> <unk>  <unk> ich das <unk> <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist,  <unk> wir den <unk> unserer Sohn auf eine ganz andere Art und Weise <unk>
<unk> wir uns <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Das Leben ist eine Frage des <unk>
So sah die Welt aus.
Es gab <unk> <unk>  aber nicht alles war eine Frage des <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist: <unk>
Wir alle wissen <unk> was gut ist,  also werde ich darüber sprechen, was <unk>
Und diese <unk> <unk> hat zwei <unk>  zwei <unk> <unk> auf der <unk>
Ein <unk> <unk> <unk> ist als <unk> <unk>
Mit so vielen <unk>  finden Menschen es <unk> eine Entscheidung zu <unk>
Ich gebe Ihnen ein sehr <unk> Beispiel für <unk>  eine <unk> <unk> in <unk> <unk>
Eine <unk> von mir <unk> <unk> <unk> <unk>  eine große <unk> <unk>  mit etwa einer Million <unk> <unk> über <unk> <unk>
Sie <unk> dass  für jeden 10 <unk> die die <unk> <unk> <unk>  die <unk> zwei Prozent <unk>
Bei <unk> <unk> haben wir <unk> <unk> <unk> <unk>  als bei fünf <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist, dass die Menschen einfach <unk> <unk>  zu <unk> dass die <unk> einfach <unk>  und der <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht, dass die Leute  nach ihrem <unk> nicht <unk> <unk> <unk> haben  weil sie nicht genug Geld <unk> haben  Aber auch dass die <unk> <unk> so <unk>  <unk> <unk> <unk>
<unk> <unk> sie bis <unk> Dollar pro Jahr an ihren <unk> <unk>
Der <unk> war <unk> <unk> um ihre eigene <unk> zu <unk>
<unk> <unk> <unk> <unk>
Und ich glaube, dass die Welt so <unk> <unk>
Wenn es um die <unk> <unk> <unk> <unk> <unk>
Sie wollen nicht mit dem <unk> <unk> oder sogar die falsche <unk>
Das ist das erste <unk> Das zweite <unk>  Wenn wir die <unk> von uns <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  am Ende der Fall wäre <unk> wenn wir weniger <unk>
Es gibt mehrere <unk> <unk>
Eine davon ist, dass es bei einem <unk> <unk> <unk> <unk>  <unk> kann das nicht <unk> dass die <unk> nicht <unk>
Man <unk> sich in einem Fall <unk> dass eine andere Entscheidung sein würde,  besser sein würde.
Das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an der <unk> der <unk> die Sie gemacht haben,  sogar wenn es eine gute Wahl ist.
<unk> <unk> es gibt <unk> zu <unk> <unk> es ist <unk> zu haben  von <unk> welches <unk> der <unk> <unk>
Ein <unk> Grund dafür hat mit <unk> zu tun.
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man viele <unk> <unk> kann man <unk>  <unk> kann man auch schnell die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das macht man <unk> dass man weniger <unk> ist, mit dem <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ungefähr der <unk> dieses <unk>
Dies ist in der <unk> in der <unk>
Sie haben eine <unk> zweite <unk>
Sie <unk> an einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  denkt der Mann <unk> ist <unk>
Jeder in meiner <unk> <unk> ist die Stadt aus.
Ich würde mein Auto <unk> vor der Tür <unk>
Und er <unk> zwei Wochen zu <unk>  mit der Idee <unk> dass er jeden Tag wieder ein <unk> <unk> <unk>
<unk> <unk> <unk> <unk> wenn wir eine <unk> <unk> haben,  auch wenn wir eine <unk> <unk>
<unk> mehr Möglichkeiten gibt es da draußen <unk> <unk> <unk>
Und diese <unk> sich an uns als <unk>
Ein <unk> <unk>
Das <unk> <unk> an ein paar <unk>
<unk> im <unk> und jetzt zum Beispiel und wenn man Dinge nicht <unk> muss.
Ein <unk> Punkt ist, dass Sie jede Entscheidung Entscheidung <unk>  andere <unk>
Und all das andere hat so <unk> <unk>  <unk> <unk> die <unk> <unk> <unk>
<unk> gibt es die <unk> <unk>
Ich kam <unk> während meiner <unk> in eine neue <unk>
Ich <unk> immer <unk>
<unk> gab es nur eine Art <unk>  und der <unk> man <unk> Es <unk> sich nicht <unk>  aber wenn man die <unk> <unk> <unk> <unk> <unk>  Aber wenn man die <unk> lange genug <unk> und <unk> <unk>  <unk> es war <unk>
Nach Jahren ging ich zu den <unk> vor einer <unk>
Ich sagte: <unk> ich möchte ein <unk> Das ist mein <unk>
Und der <unk> sagte:  <unk> Sie <unk> <unk> <unk> oder <unk> <unk>
<unk> Sie <unk> oder ein <unk> <unk> Sie <unk> oder <unk>
<unk> Sie ein <unk> mit <unk>
<unk> Sie etwas <unk> <unk> oder <unk> <unk> Und so ging er immer weiter <unk>
Ich war <unk> <unk> nach einer <unk> sagte ich:  "Ich möchte die einzige <unk> die <unk> die <unk>
Er hatte keine <unk> <unk> <unk>
<unk> ist <unk> ich <unk> <unk> <unk> <unk> <unk> <unk>
Ich hatte es <unk> <unk> <unk> <unk> <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund, <unk> ich mich nicht besser <unk>  mit all diesen <unk>  war, dass ich mehr <unk> von der <unk> eines guten <unk> <unk>
Ich begann ohne <unk>  weil ich nur eine Art <unk> <unk>
Und als <unk> dass es unterschiedliche <unk>  und eine davon wäre <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und das <unk> mir <unk>
<unk> mehr Möglichkeiten haben,  <unk> zu mehr <unk> sie <unk>  <unk> zu <unk> sie <unk>  über die <unk> dieser <unk>
Und das bedeutet, dass Menschen weniger <unk> sind, mit <unk> <unk>  auch wenn die gute Ergebnisse sind.
<unk> wissen das nicht.
Denn in diesem Fall wusste ich nicht, was ich <unk>
Und im <unk> <unk> es ungefähr so <unk>
Und alles war besser als alles <unk>
Denn als alles <unk>  konnten Menschen noch <unk> <unk> <unk>
In unserer <unk> Gesellschaft können wir als <unk> <unk>  aber wir <unk> <unk> <unk>  aber das beste <unk> was wir je <unk> <unk>
<unk> werden wir <unk> <unk>  weil unsere <unk> meine <unk> sind.
Das <unk> von Glück -- <unk> sind Sie alle alle <unk>  das Glück nicht zu viel <unk>
Ich möchte hier <unk> -- ein <unk> <unk> --  dass ich <unk> bin mit einer Frau  die <unk> dass ich <unk> bin, die wirklich <unk> ist.
Ich habe mit ihr nicht <unk> <unk>
Aber mit weniger <unk> <unk> hat seine <unk> <unk>
<unk> Wenn Sie ein <unk> <unk> <unk> <unk> <unk>  Wenn es nur eine Art <unk> gibt, können Sie <unk> warum Sie <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn Sie hatten keine <unk>
Aber wenn <unk> hunderte <unk> <unk> <unk> sind,  und Sie <unk> es <unk> sich <unk> es gibt eine <unk> die <unk>
Die Antwort <unk> ist genauso <unk> Das ist <unk>
Sie hatten eine bessere Wahl zu <unk>
Mit <unk> <unk> <unk>  haben Sie keine <unk>
Wenn Menschen also <unk> nehmen und  selbst wenn die Ergebnisse dieser <unk> sind,  sind sie <unk> über ihre <unk>
Und sie nehmen sich selbst <unk>
In der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> – nicht die <unk> aber ein <unk> <unk> <unk>  bei dieser <unk> <unk> <unk> und <unk>  ist dass die Menschen so oft <unk> <unk> <unk>  wegen ihrer <unk>
Und wenn sie sich diese <unk> <unk> zu <unk>  <unk> geben sie <unk> die <unk>
Das <unk> ist, dass wir <unk> <unk> <unk> <unk>  aber unser <unk> <unk>
<unk> <unk> <unk>
Das ist das <unk> <unk> das von jedem <unk> <unk>
Aber das ist nicht <unk>
Es <unk> kein <unk> das können <unk> <unk> als nicht <unk>  aber <unk> <unk> nicht <unk> dass mehr <unk> noch besser ist.
Es gibt ein <unk> <unk> an <unk> <unk> das ich nicht.
Aber ich weiß, dass wir schon seit <unk> <unk> <unk> <unk>
Jetzt ist ein Prinzip -- ich bin fast bereit --  ein <unk> wo wir uns das <unk> <unk> können.
Die <unk> in <unk> Ländern <unk> <unk> <unk>
Es gibt viele Orte auf der Welt,  wir haben <unk> <unk>  und wo wir uns bereits <unk>  wo es Problem nicht <unk> ist, dass zu viel <unk> ist.
Die <unk> die ich hier <unk> <unk> <unk>  <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> hat Sie gestern <unk>  <unk> hat Sie gestern <unk> <unk> <unk> <unk> <unk> nicht <unk> <unk> <unk>
Ich sage Ihnen das gleiche über diese <unk> <unk> <unk> --  Sie helfen nicht. <unk>  Sie <unk> <unk>
Sie machen unser Leben weniger <unk>
Wenn ein Teil von dem, was Menschen in unserer Gesellschaft <unk> <unk> um all diese Entscheidungen zu <unk>  <unk> <unk> das Leben von Menschen <unk> zu wenig <unk>  wäre das Leben von Menschen <unk>
Und wir würden uns auch <unk>
Das ist ein <unk> <unk> <unk>
Jeder ist <unk> <unk> <unk> <unk> -- nicht nur <unk> Menschen --  und das kommt von der <unk> von <unk> die wir mit unserem <unk>
<unk> <unk> <unk> Sie das <unk>  <unk> Sie <unk>  <unk> Sie <unk> sich <unk> <unk> Sie <unk>
<unk> ist möglich, dass es in einer <unk> <unk>
Ein <unk> <unk> ein <unk> <unk> --  das war mein erster <unk>
Aber je länger ich darüber <unk>  <unk> zu besser <unk> ich den <unk> der <unk> <unk> <unk>
Denn in Wirklichkeit ist es <unk>  Wenn Sie die <unk> <unk> <unk> <unk> <unk> <unk>  haben Sie keine <unk> aber <unk>
Wenn Sie die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht einen <unk>
Das ist wirklich <unk> --  sogar für die <unk> auch für uns <unk>
Aber die <unk> eines <unk> <unk> ist Fragen <unk>   <unk> <unk>
Vielen Dank für Ihre <unk>
