<unk> Jahr habe ich diese beiden <unk> um zu zeigen, um zu zeigen, dass die <unk>  die in den letzten drei Millionen Jahren  mit <unk> <unk>
Aber das <unk> tatsächlich die <unk> dieses <unk> Problem <unk>  denn es ist nicht die <unk> des <unk>
Der <unk> auf der <unk> ist in <unk> <unk>  das <unk> Herz unseres <unk>
Es <unk> in den <unk> und <unk> in den <unk>
Und der nächste <unk> den ich Ihnen zeigen  ist eine <unk> Version von dem letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, <unk> es aus <unk>
Das ist das <unk> Eis während der <unk>
Und es <unk> in der <unk>
Das <unk> <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk> <unk> das aus dem Körper <unk>
Und in 25 Jahren ist es von diesem <unk>
Und das ist ein Problem denn der  <unk> sich um die <unk> <unk> <unk>  und es gibt eine <unk> <unk> <unk> <unk>  die, wenn es von <unk> <unk> <unk> <unk> wird.
<unk> mit der <unk> an <unk> <unk>  könnte der <unk> <unk> <unk> <unk> wenn wir es <unk>
In einigen <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk>  mit einem anderen <unk> Team mit einem anderen <unk> mehr.
<unk>  Sie ist <unk> Die Frage ist <unk> ob wir es sind.
Und ein Grund, warum man diese <unk> <unk> <unk>  <unk> aus dem <unk> <unk>
Das ist eine <unk>
Es ist <unk> als <unk>
Das ist der <unk> <unk> in <unk>
Wenn man wissen will, wie die <unk> <unk>  denn es ist <unk> das <unk>  dann ist es der <unk> wo es im Meer <unk>
Diese <unk> <unk> <unk> <unk>
Auf der anderen Seite des <unk> auf der <unk>  <unk> <unk> die größte <unk> auf der Erde.
<unk> Monat <unk> <unk> dass es  <unk> <unk> jetzt eine <unk> <unk> hat.
<unk> <unk> ist das Eis im <unk>  des <unk> <unk> sehr schnell an der <unk> <unk>
Das ganze <unk> steht für <unk> <unk> <unk> so wie <unk>
In der <unk> der <unk> die <unk>  sind es jetzt neue <unk> die vor ein paar Jahren noch <unk> waren.
40 Prozent der <unk>  bekommt die Hälfte seiner <unk>
In der <unk> ist diese <unk> die Quelle der <unk>  der <unk> für diese Stadt <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> <unk> auch das <unk>
<unk> war ein <unk>  von 40 Prozent des <unk> <unk>
Es <unk> in die <unk>
Und wie man <unk> <unk> <unk> <unk>
Und diese <unk> <unk> hat <unk>  zu einer <unk> <unk> <unk>
Und die Anzahl der <unk> auf der Welt  ist <unk> mit einem <unk> und  nie <unk> <unk>
<unk> Mal mehr in den letzten 30 Jahren in den <unk> <unk>
Dieses Muster ist vollständig <unk>
Wenn man das <unk> aus einem <unk> <unk>  kann man sehen, was hier <unk>
In den letzten fünf Jahren  haben wir 70 Millionen <unk> <unk>
25 <unk> <unk> jeden Tag in unserer <unk>  <unk> Sie sich das <unk> <unk> <unk> <unk>  und aus <unk> <unk> und an jeder <unk> des <unk> <unk>  und es gibt dort einen <unk> <unk> <unk> <unk> <unk> in der <unk>
Die einzige große <unk> des <unk> <unk> <unk> <unk> der <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist eine der beiden  ist eines der <unk> <unk> mit <unk>
Und es gab eine <unk> noch viel <unk>
Aber wir sehen eine <unk>
Das sind die <unk> die <unk> in den letzten Jahren <unk>  und wo <unk> <unk> <unk> wurden.
Es gibt eine politische <unk>  <unk>
Die <unk> und <unk>  <unk> letzten Jahr <unk> Millionen Dollar um  <unk> zu <unk> was eine <unk> ist.
Das <unk> hat mich über etwas <unk>
<unk> der <unk> wurde <unk> in <unk> <unk>  vier Milliarden <unk> <unk>
Sie haben es wahrscheinlich in den <unk> <unk>
Das ist der eine nach <unk> <unk> in Amerika
Das passierte in den <unk>
Einer der <unk> der <unk> <unk> <unk>
<unk> <unk> <unk> der <unk> ist ein <unk> <unk>
Er ist <unk> <unk> hier in <unk>  und er <unk> das unsere Wirtschaft <unk>
<unk> der <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk>
Der größte <unk> des Landes ist die große <unk> von <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie <unk>
Und Al <unk> Also hat die <unk> für <unk>  zwei <unk> <unk>
Das ist ein Stück aus <unk>
<unk> <unk> <unk> <unk> wir den Klimawandel als <unk> <unk> <unk>
Und so ist der Grund, warum es unser <unk> Ziel ist  um ein <unk> <unk> <unk> für das <unk> <unk> und <unk> <unk>
<unk> ist <unk> <unk> nicht <unk>
Wir <unk> dass es <unk> ist --  und das <unk> noch <unk>
Also <unk> man keine <unk> über <unk>
<unk> das uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also lassen Sie uns einen <unk> nehmen Sie diese <unk> <unk> <unk>
<unk> Die Maschinen <unk> <unk>
Aber das ist der <unk> <unk> <unk>
<unk> der <unk> dass das <unk> von <unk> eines der <unk> der <unk> <unk> <unk> die <unk> <unk>  <unk> <unk> die <unk> die <unk>  <unk> <unk> die Sie hier sehen, alles.
Schauen Sie sich das an. Das ist der <unk> <unk> des <unk>
Al <unk> <unk> <unk> die <unk> <unk>  in unseren <unk> und  in den Bereich der <unk> <unk>
<unk> <unk> Amerika <unk> in <unk> der <unk>  die <unk> <unk> die <unk>
Der <unk> <unk> bei all diesen <unk>  ist unsere <unk> von <unk> <unk> <unk> wie <unk> <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung für <unk> <unk>
<unk> Amerika von 100 Prozent <unk> <unk>  <unk>
Ein <unk> <unk> den USA wieder zur Arbeit <unk>  ein <unk> das uns <unk> <unk> und die <unk> der Erde <unk>
<unk> eine <unk> die <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und der <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und ein <unk> <unk> ein <unk> an unserem <unk> zu <unk> <unk> <unk> der unsere <unk> um <unk> zu <unk>
Mann: Hier ist die <unk> <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> um <unk> <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
Al <unk> Es gibt ein <unk> <unk> <unk> das sagt:  "Wenn du schnell <unk> <unk> <unk>
Wenn man weit <unk> will, geht <unk>
Wir müssen weit gehen, <unk> und <unk>
Vielen Dank.
<unk> Jahre habe ich eine <unk> über die <unk> <unk>
Und ich <unk> wieder mit einem <unk>  darüber, wie sie es funktioniert.
Das ist also hier, ich bin <unk> <unk> die nicht <unk>  das größte Experiment in <unk>  <unk> das je <unk> <unk> <unk>
Es muss die <unk> <unk>  in der weniger als eine <unk> <unk> nach dem <unk> das <unk>  bis <unk> Millionen Mal pro <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir nahmen von diesen <unk> <unk> <unk> <unk>  Und das ist <unk> mit dem ich <unk> Es heißt <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> in <unk>  so dass man die <unk> sehen kann.
Und in 10 <unk> letztes Jahr haben wir die Maschine zum ersten Mal <unk>
Dieses Bild wurde von <unk> <unk>
Das <unk> für eine <unk> im <unk>
Es ist ein Bild von der ersten <unk>  der <unk> <unk> <unk> und mit einem <unk> <unk> <unk> <unk> in der <unk> <unk> <unk>
Mit anderen <unk> als wir sie auf 10 <unk> <unk>  <unk> wir das <unk> <unk> was eine <unk> <unk> ist.
Ich weiß nicht, ob das größte <unk> <unk>  oder <unk> als jemand nach Google <unk>  und sah die <unk> so aus wie aus dem <unk> <unk>
Das bedeutet, dass wir eine <unk> <unk> <unk> haben
Eine Woche später hatten wir ein Problem mit der <unk>  was mit diesem <unk> <unk> zu <unk>
Diese <unk> 13 <unk> <unk>  als die Maschine auf <unk> Kraft <unk>
Die <unk> unter Ihnen, werden sagen:  <unk> Es ist <unk>
Sie können das tun, weil  sie <unk> sind <unk> <unk>
Also <unk> <unk> <unk>  <unk> als der Raum zwischen den <unk> <unk> <unk> <unk>
In einer der <unk> zwischen neun <unk> <unk> im <unk>  <unk> <unk>
Und das <unk> <unk> <unk>  und war <unk> <unk> gegen die 13 <unk>
Das war das <unk>
Das ist noch <unk>  wenn man sich <unk> dass diese <unk> mehr als 20 <unk> <unk>  und sie <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie <unk>
<unk> <unk> wird die <unk> <unk> <unk>
Wir werden ihn wieder <unk>  und wir <unk> <unk> in <unk> <unk> <unk> und wir können es <unk>  was die <unk> des Universums sind.
Nun,  haben die <unk> <unk> <unk> <unk>  Es ist einfach zu <unk>
Ich glaube, dass es so schwer ist, dass es so schwer ist, dass wir weiter <unk> als <unk> <unk> den Wert von Dingen wie der <unk>
Ich zeige die letzte <unk> <unk> <unk>  <unk> die, <unk> ich <unk>  während des <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  für den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  für den menschlichen <unk>  für die <unk> <unk> sind, dass unsere <unk> <unk> <unk> <unk> <unk> und dass es nicht <unk> <unk> ist, dass es uns <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen zu Fragen <unk> zurück auf Ihr <unk>  als Sie mit <unk> <unk>
Als man <unk> wie man nach <unk> <unk> <unk>  sie <unk> und <unk>  sie <unk> und <unk> <unk> <unk> <unk> durch das <unk> <unk> <unk> <unk>
<unk> <unk> ist <unk> <unk>  mit der Welt um uns herum zu verstehen.
Wenn ein <unk>  <unk> durch das <unk> von <unk> <unk> <unk> <unk> --  mit meinem <unk> <unk> und mein <unk> <unk> <unk>  begann ich <unk> mich zu fragen, was wenn wir einen Computer <unk>  anstatt der einen <unk> <unk> <unk>  anstatt diese <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> was wir mit <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>         <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und diese Frage <unk> <unk> wir haben uns eine Antwort <unk> <unk> <unk> <unk> durch das <unk>
<unk> <unk> ist ein <unk> <unk> ein <unk> <unk>  der Größe eines <unk>
Sie können mit den <unk> <unk> <unk>  und können sich ihre <unk> <unk>  und sie <unk> einen <unk> und <unk> <unk>
Das <unk> ist die <unk> <unk>  genau wie <unk> können sie <unk> durch das <unk> <unk>
<unk> sind <unk> ein Beispiel eines neuen <unk> für das <unk> von <unk> <unk>
<unk> diese <unk> eine <unk> <unk>  bewusst sind.
Ich werde mit einigen einfachen <unk> <unk>
Diese <unk> ist <unk> ein Video zu <unk>  die durch <unk> <unk> <unk> spielt  und <unk> <unk> <unk>
Diese <unk> <unk> sind sich <unk>
<unk> <unk> <unk> <unk> sie sich <unk>
Wenn sie <unk> werden, <unk> sie das auch  und können etwas <unk> werden.
<unk> fühlen sie sich <unk> und <unk>
Wir <unk> <unk> dass eine der interessante <unk> dieser <unk> <unk>  die <unk> von <unk> <unk> wie das <unk> einer Farbe <unk> wie das <unk> einer Farbe war es ein <unk>
In diesem Beispiel <unk> drei <unk> <unk> <unk> für  und ich kann sie nutzen, um Farbe in eine <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> <unk> wir ein paar zurück.
Es gibt einige <unk> <unk> für das <unk>  hauptsächlich mit <unk> Mathematik und <unk>  wo wir Menschen <unk> <unk> <unk> und <unk>  und das <unk> <unk> zu sehen.
Hier zeige ich --  Das ist die Entwicklung eines <unk> <unk> von einem einfachen <unk>
Hier ein <unk> das eine <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass man in jeder <unk>  eine <unk> <unk> <unk> <unk> <unk> <unk> und <unk> Wörter in einem <unk>
Nach 30 Sekunden wird das <unk> <unk>  und <unk> eine neue <unk> von <unk> <unk>
Vielen Dank.
Das sind einige Kinder auf <unk> zum <unk> <unk>  und ich bin <unk> sie <unk> es <unk> und versuchen sie ein Video zu machen.
Sie waren wirklich <unk>
Und eines der <unk> Dinge dieser <unk>  ist dass die Leute fast keine <unk> <unk>
Alles was man sagen ist <unk> <unk>  und sie wissen <unk> was man tun muss.
Hier sind einige andere Leute am <unk>
Das ist unsere <unk> <unk> <unk>
<unk> er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier wird ein <unk> <unk> <unk>
Wir wollten ein <unk> für das <unk> von <unk> <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  durch die <unk> des <unk> <unk>
Hier <unk> er die Sonne <unk>
David <unk> Jetzt hat er eine <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> und es an <unk> <unk>  <unk>
<unk> und so seine eigene Geschichte zu erzählen.
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie es <unk>
Das letzte Beispiel ist das ich heute zeigen werde,  Ist ein <unk> und <unk> <unk>  wo jeder <unk> ein <unk> <unk> wie die <unk> <unk> und <unk>
<unk> hat vier verschiedene <unk>  bei denen man sich <unk> <unk> <unk>
Diese <unk> können in <unk> <unk> werden <unk>  damit man das Muster selbst <unk> kann.
Man <unk> ein <unk> im <unk> durch das <unk> eines <unk> <unk>  Es gibt <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einer <unk> <unk> und <unk> indem sie <unk> <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> werden auf dem ganzen <unk> <unk>
Schauen wir es uns an.
<unk>  <unk> Wir fangen mit einem <unk>  <unk> in zwei <unk> eine <unk>  <unk> durch eine <unk> <unk>
Jetzt <unk> ich den <unk>
<unk>  <unk> Jetzt <unk> ich etwas <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> an der <unk> <unk> so dass ich den <unk> <unk> kann.
<unk>  <unk> Ich kann das ganze <unk>  durch das <unk> des <unk> <unk>
<unk>  <unk> Jetzt <unk> ich die <unk> an der <unk> <unk>
<unk>  <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann <unk>  das <unk> <unk> <unk> und <unk> machen wie ich will.
Und es wird das <unk> des <unk> <unk>  <unk> durch das <unk> <unk> nach links <unk>
Vielen Dank.
Wie Sie sehen können,  meine Leidenschaft aus aus das <unk> <unk> <unk>  die besser sind <unk> <unk> <unk> die <unk> und <unk>
Und heute hatte ich die Zeit <unk> um Ihnen ein neues <unk> in diesem <unk> zu zeigen, mit einigen <unk> die wir <unk> <unk>
Der <unk> den ich <unk>  ist dass dies nur der <unk> eine ganz neue Generation <unk> für das <unk> <unk> für das <unk> <unk> der <unk> der Informationen in unserer Welt <unk>  die wir uns wollen.
Ich danke <unk>
Ich <unk> mich mit Ihnen allen zu reden.
Ich bin <unk>
<unk> schreiben ist meine Arbeit, aber auch so viel mehr als das.
Mein ganzes Leben lang bin ich schon <unk> <unk> von <unk>  und ich glaube nicht, dass das jemals jemals verändern wird.
Und <unk> gibt es <unk> etwas <unk>  in meinem Leben und <unk> <unk> und <unk> <unk> und meine Beziehung zu <unk>
Es begann mit einem Buch namens <unk> <unk>  und ein <unk> <unk> <unk> <unk>      und mein <unk> der ganzen Welt um die Welt über die <unk> <unk>  und ein <unk> <unk> <unk>
Und das <unk> ist, dass die Leute mir <unk> und immer <unk>  <unk> <unk> als ob ich <unk> bin.
<unk> wo – <unk>
Die Leute kommen mich und fragen <unk>  <unk> Sie <unk> Sie nicht <unk> dass Sie das Erfolg nie <unk> können.
<unk> du nicht <unk> dass du dein ganzes Leben schreiben <unk>  aber nie mehr ein Buch <unk>  in der <unk> <unk> wo die Menschen für <unk> <unk> werden.
<unk> du <unk> nicht <unk>
<unk> <unk> <unk>
Ich weiß <unk> Aber ich erinnere mich, wie ich es vor 20 Jahren ein <unk> <unk> -- ich war ein <unk> --  die gleiche <unk> auf Angst <unk> <unk>   <unk> ich <unk> dass ich <unk> <unk> wollte.
Die Leute sagten: <unk> du nicht <unk> dass du nie <unk> <unk>
<unk> du nicht <unk> vor <unk> <unk>
<unk> du nicht <unk> dass du du <unk> leben <unk> <unk>  und ohne dass etwas <unk>  und dass etwas aus dem <unk> <unk> <unk>  und dass es sich auf der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in diesem <unk>
In der <unk> <unk> sich meine Antwort auf diese Fragen <unk> <unk> <unk>
Ja, ich <unk> vor allem vor allem die <unk> <unk>
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wollen nicht wissen, was alle <unk>
Für <unk> <unk> und andere <unk> Dinge.
Aber die <unk> <unk>  <unk> ich mir die letzte Zeit <unk> an denen die Angst <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Was ist so besonders an <unk> <unk> <unk>  ist, dass wir uns die <unk> auf die <unk> <unk> <unk>  etwas, was bei <unk> Arbeit nicht <unk>
<unk> <unk> mein <unk> Er war <unk> <unk>  und ich kann mir nicht erinnern, dass es in den 40 Jahren <unk>  <unk> der er je <unk> ob er dort nicht vor <unk> war.
So <unk> <unk> wie ist es mit <unk>
Nein, so wurde nicht <unk>
Um <unk> zu <unk> <unk> zu sein, <unk>  haben wir nicht die <unk> <unk>  <unk> für <unk> <unk> zu sein.
<unk> <unk> <unk> <unk>
Nicht nur <unk> auch andere <unk> Menschen  haben die <unk> <unk> <unk> <unk> zu sein.
Schauen Sie sich nur an die <unk> <unk>  unter den <unk> <unk> <unk> des <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Und selbst <unk> die keine <unk> <unk>  <unk> unter ihren <unk> zu sein.
Im letzten <unk> <unk> <unk> er <unk>  <unk> alle meiner Bücher ist <unk> jedes meiner Bücher ist ein Stück von <unk>
Das ist ein wenig über die <unk> zu <unk>
Aber diese Art von <unk> <unk> wir nicht mehr <unk>
Wir haben das <unk> <unk>  und haben es <unk> <unk>
Der <unk> <unk> ist, dass Kreativität <unk> <unk> ist mit <unk> <unk>  und das eine <unk> <unk> <unk> wird.
Deshalb möchte ich jeden hier <unk> <unk>  können Sie mit dieser Idee <unk>
<unk> Sie das <unk>
Denn jetzt ist es <unk> <unk>  <unk> ich es überhaupt keine <unk> <unk>
Ich denke es ist <unk>
Und auch noch einmal <unk>
Ich würde nicht gerne sehen, dass das Jahrhundert auch so geht.
Wir können <unk> <unk> viel besser <unk> um zu leben.
Ich bin mir sicher, dass es für mich <unk> <unk> <unk> sein würde, um in den <unk> zu <unk>
<unk> gesehen der <unk> in der mein <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> <unk>
Ich könnte noch vier <unk> <unk>
<unk> wird alles, was ich noch <unk>  <unk> durch die <unk> <unk> <unk> <unk> <unk>
Wir sind mit Freunden unter <unk> <unk> also kann ich es Ihnen <unk>  <unk> ist mein <unk>
<unk> was eine <unk>
Wenn man so denken, <unk> dann ist es ein <unk> <unk> <unk> um neun Uhr <unk>
Das will ich nicht.
Ich mag mich <unk> <unk> ich <unk>
Die Frage ist <unk>
Nach <unk> <unk> ich bis zu der <unk>   das ich nur durch das <unk> <unk> kann, wenn ich ein <unk> im <unk> <unk>
Wenn ich es im <unk> ein <unk> <unk> zu <unk> zwischen <unk> und meinem <unk> ganz <unk> vor der <unk> <unk> für den <unk> auf meinem <unk> <unk>
Ich habe im letzten Jahr <unk> <unk> um das zu tun.
Ich bin in der Geschichte <unk>  und ich habe <unk> in anderen <unk> <unk>  und andere einen besseren Weg haben  mit der <unk> <unk> Menschen zu helfen, zu <unk>  mit der <unk> <unk> <unk> zu <unk>
Meine <unk> hat mich <unk> bei der alten <unk> <unk> und <unk>
<unk> Sie ist eine <unk> <unk>
In der <unk> Zeit der alte <unk> und <unk>  <unk> Menschen nicht <unk> dass Kreativität  <unk> von <unk> war.
<unk> <unk> dass Kreativität ein <unk> Geist war,  der von einem <unk> Ort zum Mensch <unk>  um <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und auch <unk> <unk> dass er eine <unk> hatte,  der ihn <unk> <unk> der <unk>
Die <unk> hatten eine <unk> Idee.
Und bei ihnen <unk> <unk> <unk> <unk> ein <unk>
Das <unk> ist, dass die <unk>  mit einem <unk> nicht <unk> <unk>
In ihrer <unk> war eine <unk> eine <unk> <unk> <unk>  die sich in die <unk> des <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn der <unk> <unk> <unk> <unk>
Und <unk> gab er <unk> Form an der Arbeit.
<unk> Das ist genau die <unk> über die ich <unk> habe,  die <unk> gegen die Ergebnisse der Arbeit.
Jeder wusste wie das in seiner Arbeit <unk>
Die <unk> wurde so <unk> <unk>  zum Beispiel zu viel <unk>
Wenn man <unk> <unk> war, <unk> man nicht alle <unk>
Jeder wusste <unk> dass ein <unk> <unk> <unk> <unk>
<unk> <unk> <unk> als <unk> das nicht nur an <unk>
Jeder <unk> dass man eine ziemlich <unk> <unk> hatte.
<unk> Zeit war <unk> wie im <unk> <unk> <unk>
Und dann kam die <unk> und alles <unk>
Es gibt ein <unk> <unk>  Die <unk> Mensch ist das <unk> des Universums ist das <unk> des Universums und ist über den <unk> und <unk>
<unk> Raum für <unk> <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass <unk>  vollständig aus dem <unk> <unk>
Und das erste Mal in der Geschichte  wurde von <unk> <unk> dass sie eine <unk> waren -- und nicht dass sie eine <unk> <unk> haben.
Ich muss ehrlich sagen, dass ich ein <unk> Fehler <unk>
Um eine <unk> <unk>  zu <unk> dass er es <unk> ist,  die <unk> des <unk> <unk> der <unk> <unk>  von dem <unk> was <unk> und der <unk> <unk> ist --  von alles, was <unk> und <unk> <unk> ist --  das ist etwas, das für eine menschliche <unk> <unk>
<unk> du jemand <unk> die Sonne <unk>
<unk> werden bis zu <unk> <unk>  und es wird <unk> <unk> <unk> <unk>
Und ich glaube, dass dieser <unk>  die letzten 500 Jahre viel <unk> <unk> <unk> hat.
Und wenn das so ist,  und ich denke es ist die Frage: "Was <unk>
<unk> wir das sonst tun?
<unk> wir <unk> auf einem <unk> Verständnis des <unk>  der Beziehung zwischen den Menschen und dem <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> in einem 18 Minuten <unk>
<unk> haben wir wahrscheinlich im Publikum Menschen  die <unk> wissenschaftlichen <unk> <unk> haben  über die Idee, die <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> nicht, dass ich Sie alle <unk> <unk>
Und <unk> <unk> ich <unk>
Warum nicht?
Warum sollten wir diesen Gedanken nicht <unk>
Es <unk> so viel <unk> wie alle anderen <unk>  der <unk> <unk> <unk> der <unk> <unk> der <unk> <unk> ist,
<unk> der etwas hat zu <unk>  -- also im Grunde ist -- also im Grunde hier --  wissen Sie, dass der Prozess sich nicht immer <unk> <unk>
Das manchmal fast <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in den <unk> Ihr ganzes Leben <unk> sie <unk>
Sie erzählte mir von ihrem <unk> auf dem <unk> von <unk>
<unk> wenn sie auf der <unk> <unk>  <unk> sie <unk> <unk> sie haben ein <unk> <unk>  über das Land.
Es war so <unk> sie, als ob es eine große <unk> <unk> <unk>
<unk> <unk> <unk> als über das Land <unk>
Sie <unk> dass der Boden unter ihrem <unk> <unk> <unk>  und wusste dass sie sich in diesem Moment nur eine Sache zu <unk>  <unk> für ihr Leben.
Sie <unk> <unk> <unk>  <unk> durch das <unk>  und sie musste so schnell wie möglich <unk> und Papier sehen zu <unk>
Wenn es <unk> durch sie <unk> kam <unk>  war, dann war ihr <unk>
Manchmal war sie nicht <unk>
Und dann <unk> und <unk> sie, aber <unk> das Haus <unk>
Und in <unk> <unk> das <unk> von ihrem <unk>  <unk> über die <unk>  <unk> <unk> – in ihren <unk>
Und auch da <unk> --  das ist auch der <unk> Teil der Geschichte --  dass sie die <unk> <unk>
Dann <unk> sie nach <unk> und <unk>  und <unk> das <unk> <unk> <unk> und <unk> das <unk> durch sie <unk>
<unk> zu <unk> Zeit hatte sie einen <unk> zu <unk>
Und mit ihren anderen <unk> so sagte mir <unk>  <unk> sie das <unk> aus dem <unk>
Sie <unk> das <unk> <unk> <unk>  und <unk> es wieder wieder in ihrem <unk>  und sie <unk>
In diesem <unk> <unk> das <unk> <unk> <unk> in <unk> <unk>  aber dann in <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> mein <unk> <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  der jeden Tag an <unk> <unk> <unk> und sich mit <unk> <unk> und <unk> <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich schon mal so <unk>
Sie werden es auch <unk> <unk> <unk> dass es in der <unk> Ideen in der <unk> aus einer Quelle <unk>    ist der <unk> der <unk>
Was ist das für <unk>
Wie können wir das nutzen, ohne <unk> <unk>
Es ist eine <unk> für uns <unk>
Das <unk> Beispiel das ich <unk> kann,  ist <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für eine <unk>
Wir hatten es <unk>
<unk> ist ein großer Teil seines Lebens des <unk> das <unk>  der <unk> <unk> <unk> die  aus allen <unk> zu <unk>  in der <unk> <unk>  in ihm in der <unk>
Mit den <unk> wurde <unk> <unk>
Eines Tages <unk> er in <unk> <unk> <unk> über den <unk>  und <unk>
Und als er dort so <unk> <unk> er sich <unk>  eine <unk> eines <unk>
Das <unk> <unk> wie <unk> das schon <unk> macht, <unk> <unk>
Es war ein <unk> <unk> und er wollte das <unk>
Aber das war nicht <unk>
Er hatte keine <unk> <unk>  <unk>
Der <unk> <unk> nahm wieder <unk>  und <unk>  und <unk> <unk> <unk> <unk>  und <unk> <unk> es <unk> mich <unk>
Ich bin nicht sehr gut <unk> ich kann es <unk>
Er hat sich nicht in <unk>  aber er <unk> den ganzen <unk>  und hat etwas <unk>
Er sah sich an die Luft und sagte:  <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk>
<unk> du <unk> dass ich jetzt eine <unk> <unk> kann.
Wenn man wirklich <unk> will, dass dieses <unk> <unk> <unk> muss man später noch <unk>  wenn ich Zeit für Sie <unk>
Wenn nicht, <unk> <unk> <unk>
<unk> <unk> bei <unk>  Und von diesem Moment <unk> <unk> <unk> der <unk> <unk>
Die Arbeit selbst ist noch <unk> mit den <unk> dunkle <unk>
Aber die <unk> <unk> die den <unk> <unk> in ihm <unk>  <unk> als er sich <unk> <unk>
Das <unk> war ihm zu <unk> am <unk> und <unk> nur <unk>
<unk> wurde <unk> dass es keinen Grund,
Es konnte auch eine <unk> <unk> <unk>  <unk> sein, eine Art <unk> zwischen <unk> und dem <unk> <unk>  das nicht von <unk> selbst <unk> war.
Und diese Geschichte hat meine <unk> <unk>
Ich habe schon mal <unk> <unk>
Ich <unk> in der Mitte des <unk> <unk>
Und an einem bestimmten Punkt <unk> ich in <unk>
Sie wissen <unk> dass <unk> Sie <unk> wollen, aber nicht gut <unk>  und Sie denken, es ist ein <unk>
Das <unk> <unk>
Nicht <unk> <unk> <unk> <unk>
Ich wollte das ganze Projekt schon <unk>
Als ich mich <unk> <unk> die sich zu seinem <unk> <unk>  und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich zu einer <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen <unk> dass wenn dieses Buch nicht <unk> ist,  <unk> dann kommt das nicht nur von mir.
Sie können sehen, dass ich alles in <unk> was ich in <unk> <unk>
<unk> kann ich nicht geben.
Wenn Sie <unk> dass es besser <unk> dann müssen Sie Ihre <unk> machen.
<unk> <unk> du das nicht, <unk> <unk>
Ich <unk> einfach <unk> denn das ist <unk> meine Arbeit.
<unk> und in der <unk> <unk> werden <unk>  das <unk> <unk> <unk> <unk>
<unk>                                            
Vor einigen Jahren kamen in der <unk> <unk>   Menschen <unk> um <unk> zu <unk>
<unk> und <unk> <unk> bis zum <unk>
Das war immer <unk> denn die <unk> waren <unk> <unk>
Aber <unk> passierte sehr <unk> <unk>
Und einer dieser <unk> wurde als <unk>
Sie wissen schon, was ich damit <unk>  Sie haben schon mal so etwas gesehen gesehen, wie bei einem <unk>
Es war als ob die Zeit <unk>  und die <unk> durch eine <unk> <unk>
Er hat nichts anderes als die <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
In <unk> unter <unk> über ihn <unk>
Ein <unk> <unk> <unk> <unk>
Wenn so etwas <unk> <unk> wussten die Leute was es war  und <unk> es.
Dann <unk> sie <unk> und in <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war der <unk>
<unk> <unk> <unk>  Als die <unk> <unk> <unk> <unk> <unk> sie diese <unk>
Und die <unk> ist die <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk>
Und das <unk> du heute bei <unk> <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> macht dann <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> eine <unk> von <unk>
<unk> was wir <unk>
Aber <unk> ist der <unk> der nächste <unk>  bei der <unk> <unk> dass er auf <unk> um 11 Uhr <unk> <unk>
Und <unk> ist er ein <unk> <unk> <unk> <unk> der mit <unk> <unk>  der vielleicht nie mehr <unk> <unk>
Vielleicht wird nie jemand Gott <unk> während seiner <unk>
Was soll er jetzt mit dem Rest seiner <unk>
Das ist <unk>
Das ist wirklich schwer zu <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich vor, dass sie nicht <unk>  das die <unk> <unk> von <unk> <unk>
Stellen Sie sich vor, dass Sie sie eine <unk> <unk> <unk> <unk>  einer nicht zu <unk>
Wenn man sie <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> alles.
Ich <unk> <unk> den Gedanken <unk>
Und ich habe in den letzten Monaten <unk>  das <unk> <unk>
Das Buch <unk> das zu <unk> ist, was zu <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir am <unk> <unk>  <unk> ich mich immer das gleiche <unk>  <unk>
<unk> Sie nicht <unk>
<unk> Sie einfach Ihre Arbeit.
<unk> Sie einfach einfach <unk> was auch immer es ist.
Wenn man sich <unk> <unk> <unk> <unk> <unk>
Wenn das <unk> <unk> das du <unk> <unk>  <unk> in <unk> Zeit etwas der <unk> <unk> <unk> <unk> <unk> als <unk> <unk>
<unk> Sie das nicht, <unk> als <unk>
Und auch <unk> <unk>
Ich glaube ich <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe schon mal über einige dieser <unk>  über das menschliche <unk> <unk> und was das <unk> sein kann,  und das <unk> <unk> <unk>
Wir <unk> von einem neuen <unk>  Wir waren die Biologie an der <unk>  und jetzt versuchen wir von diesen <unk> <unk> <unk> in einer neuen <unk> in der Biologie zu gehen,  mit dem <unk> und <unk> des Lebens <unk>
Wir haben also immer <unk> die große Fragen <unk>
<unk> ist <unk> von dem ich denke, was viel <unk>  <unk> haben <unk> es zu verstehen, in verschiedene <unk>
Wir haben verschiedene <unk> <unk>  es wieder wieder <unk> und <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das menschliche <unk> <unk> <unk>  <unk> es ging aus der <unk> Welt der <unk>  in die <unk> Welt der <unk>
Wir versuchen jetzt zu <unk> können wir leben <unk>  oder können wir <unk> <unk>  aus diesem <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> mit dem <unk> <unk> <unk> für eine Art <unk> die sich selbst <unk> kann.
Und wir haben <unk> ob wir uns <unk> <unk> <unk> können.
Wir können in die Ordnung von hundert Gene <unk>  von den <unk> <unk>
Aber wenn wir uns die <unk> <unk> <unk>  ist der <unk> einfach mit der <unk>
<unk> mich, das ist <unk>
Aber wenn wir uns die Gene <unk>  die wir pro Stück <unk> <unk> können, ist es sehr <unk> das ist eine <unk> <unk>
Wir haben also <unk> dass die einzige <unk> <unk> <unk>  war, um dieses <unk> zu <unk> um das <unk> zu <unk>  um die <unk> Fragen zu <unk>
Und so haben wir <unk> <unk>  <unk> wir eine <unk> <unk>
<unk> die <unk> <unk>  diese sehr große <unk> zu <unk> die wir noch nie zuvor haben.
Und wenn wir das tun, können wir eine <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk>
Also ist unser <unk> vom <unk> des <unk> <unk>
Unsere Fähigkeit den <unk> zu schreiben und  <unk> ist ein <unk> aber ist <unk>
Und unser <unk> würde es an diesem Zeitpunkt <unk> auf einer <unk> <unk>
Wir haben uns vor 15 Jahren noch mehr als 15 Jahren <unk>
Es gab eine <unk> für <unk>  zu beginnen -- mit einem <unk> <unk> <unk> an der ersten <unk>
Aber es stellt sich heraus, dass die <unk> der DNA sehr schwer ist.
Es gibt <unk> Maschinen in der Welt  und es ist eine <unk> <unk> <unk> <unk> <unk>  und es ist eine <unk> <unk> <unk> <unk> <unk> also mehr <unk> man das Stück <unk>  desto mehr gibt es da draußen gibt.
Also mussten wir eine neue <unk> <unk> für das <unk> dieser <unk> <unk> und die <unk> aller <unk>
Und das war unser erster <unk> <unk> <unk> <unk>
Das ist ein <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und hatten einen <unk> <unk> <unk>
Der <unk> Teil des <unk> begann <unk>  und die <unk> <unk> <unk> in den <unk> und die <unk> <unk> <unk> <unk> <unk> <unk> und <unk> machen.
Die <unk> Teilchen wurden <unk> als <unk> aus dem <unk>  sie kamen wieder wieder und <unk> die <unk> <unk>
Ich war <unk> in <unk> mit dem <unk>  und ich sagte, dass sie das Modell <unk> aber das <unk> <unk>
Sie <unk> mehr als Sie <unk>
Deshalb denken wir, dass dies eine Situation ist  in der die Software <unk> <unk> kann.
Aber wir wollte etwas viel <unk>
Wir wollten das ganze <unk> <unk> bauen.
Das ist mehr als <unk> <unk> <unk>
<unk> haben wir <unk> sie in <unk> <unk> um die <unk> zu <unk> <unk> um die <unk> <unk> zu <unk>
um zu verstehen, zu verstehen, was die <unk> <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man mit <unk> Informationen mit <unk> Informationen in den Computer <unk>   muss diese <unk> <unk> sein.
Als wir das erste Mal dieses <unk> <unk> in <unk>  war der <unk> ein <unk> pro 10.000 <unk>
Und <unk> fanden wir nach <unk>  30 <unk> Wenn wir das <unk> <unk> <unk> hatten wir <unk>  war es nicht <unk>
<unk> des <unk> ist das <unk> von <unk>  die <unk> <unk> die <unk> <unk> <unk>  um <unk> <unk> <unk> zu <unk> die wir <unk> <unk> <unk> <unk> zu bauen, die wir <unk> sie <unk> können.
Wir <unk> hier <unk> <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk> --  dass es eine <unk> <unk> ist  für <unk>
Wir können also den <unk> <unk> nutzen, um Wörter zu <unk>  <unk>
<unk> <unk> wir <unk> nur <unk>
Einige waren <unk> dass es keine <unk> gibt.
Wir haben diese <unk> <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk> zu <unk>  zu <unk> mit <unk> die fünf bis <unk> <unk> waren, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  denn wir können sie <unk>  denn wir wollen einen Prozess schaffen, der der der sehr <unk> ist --  dass Sie <unk>
Wir versuchen den <unk> zu <unk>
Das sieht aus wie ein <unk>
Wenn wir uns an den <unk> <unk> <unk> --  mehr als <unk> <unk> sie <unk> nicht so leicht <unk>
Das <unk> das <unk> der <unk> der <unk> <unk>
Also <unk> wir zu <unk> <unk>
Wir <unk> ein <unk> das <unk> <unk> <unk>  das wird von der Biologie <unk> um DNA zu <unk>  das <unk> sich <unk> kann.
Hier ist ein Beispiel davon.
Es gibt eine <unk> <unk>  <unk> <unk> die <unk> <unk> <unk> <unk>
Sie sehen im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
12 <unk> später <unk> er es wieder <unk>  in <unk> wie es zuerst war.
Es gibt tausende <unk> die das können.
Diese Organismen können vollständig <unk> sein.
Sie können in einem <unk> Leben.
Ich bin mir sicher, dass es im Raum <unk> kann, dass es sich <unk> kann, eine neue <unk> Umwelt <unk> kann.
<unk> hat <unk> <unk> dass es hier viel davon <unk> ist, da <unk>
Hier ist ein <unk> <unk> des <unk> das wir gemacht haben,  mit diesen <unk> -- eigentlich mit nur <unk>  mit dem <unk> Design der <unk> <unk> in denen wir sie <unk>
<unk> <unk> <unk> sie <unk>
Das ist kein <unk>  das ist eine <unk> <unk>
Es ist so ein <unk> <unk>  dass wir es mit einem <unk> sehen können.
Das sind <unk> von <unk> <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Es ist der größte <unk> <unk> von Menschen mit einem <unk> <unk>
Das <unk> ist mehr als <unk> <unk>
Wenn wir es mit einem <unk> <unk> <unk> ohne <unk>  <unk> dann gibt es <unk> <unk>  nur um den <unk> <unk> zu <unk>
<unk> wie <unk> wir eine <unk> Wie können wir das <unk>
Ein Virus ist <unk> <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man sich <unk>  unter <unk> wie <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> es ist eine andere <unk> und <unk> was Sie kennen wie es <unk>
Bei der <unk> ist das <unk> <unk> in der <unk>  Aber wir haben <unk> <unk> dass wir einen <unk> <unk> <unk> eines <unk> zu einer <unk> zu einer <unk> <unk> und es <unk>
Wir haben eine <unk> <unk> von <unk>
Das sind ungefähr so weit <unk> <unk> wie Menschen und <unk>
Wir haben einige <unk> Gene <unk> damit wir das <unk> <unk> können.
Wir haben das <unk> <unk>  um alle <unk> <unk>
Es war ziemlich <unk> als wir das in der <unk> <unk> --  und Sie werden die sehr <unk>  das neue <unk> <unk> hier in der <unk>
Wir dachten, er <unk> dass er nur bis bis zur <unk>  aber wir <unk> den Prozess etwas weiter <unk>
Hier ist ein <unk> <unk>
Wir <unk> alle möglichen <unk>  oder ein <unk> <unk> <unk>  oder ein <unk> <unk> mit dem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Menschen, die Evolution sich sich vorstellen  als ob es eine <unk> <unk> <unk>  haben nicht viel Biologie <unk>
Es gibt <unk> die <unk> <unk>  die wirklich DNA <unk>
Das <unk> das in der <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk> -- <unk>
Es wurde <unk> und das <unk>  das andere <unk> wie <unk> <unk>  <unk> es <unk> und deshalb hatten wir <unk>  nur die <unk> mit dem neuen <unk>
Er wurde <unk> wegen der Gene <unk> die wir <unk> hatten.
Und in sehr kurzen Zeit  <unk> alle <unk> der <unk> <unk> der eine <unk> und <unk> er <unk> in der neuen <unk>  <unk> auf der neuen <unk> die wir in der <unk> <unk>
Alle <unk> <unk>  der <unk> <unk> –  als wir den <unk> <unk> <unk> war es genau in dem es <unk>
Das ist als <unk>  aber wir sind in der <unk> <unk> der <unk> <unk>  um das Software <unk> zu verändern.
<unk> habe ich schon <unk> dass es keine <unk> ist --  das ist <unk> in <unk> Milliarden Jahren <unk>  und ich habe <unk> dass wir vielleicht fast  eine neue Version der <unk> <unk> <unk>  in dem <unk> <unk> <unk>
Warum sollte man das tun?
Ich denke, es ist ziemlich <unk> wenn man sich <unk> was <unk>
Wir werden <unk> von <unk>  nach <unk> Milliarden Menschen, die in den nächsten 40 Jahren <unk>
Um es in meinem <unk> zu <unk>  Ich wurde in <unk> <unk>
Es gibt jetzt drei Menschen auf dieser <unk>
für jeden von uns in <unk> <unk>  in 40 Jahren werden es <unk> vier <unk>
Wir haben <unk> mit dem <unk> von <unk> <unk> Wasser,  <unk> <unk> <unk>
Und das wird <unk> um das neun zu tun.
Wir benutzen fünf Milliarden <unk> <unk>  mehr als 30 Milliarden <unk>
Das ist 100 <unk> <unk>
Wenn wir <unk> <unk> in <unk> <unk>  oder welche auch immer noch das <unk>  oder was eine <unk> Herausforderung werden kann.
Und natürlich gibt es all diese  <unk> der <unk> <unk> die in die Atmosphäre <unk>
Und wenn wir uns <unk> <unk> <unk>  eine <unk> mit 20 Millionen <unk>  und die würde ich gerne als die <unk> für die <unk> <unk>
Der <unk> hatte nur eine <unk> <unk>  und <unk> auf die <unk> die aus dem <unk> <unk>
Wir sind <unk> <unk>  durch eine <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  <unk>  um <unk> <unk> zu <unk>
Wir haben jetzt die Möglichkeit einen <unk> Roboter zu bauen,  die eine Million <unk> pro Tag machen.
Wenn man sich an die <unk> von 20 Millionen <unk> oder versucht  oder <unk> zu <unk> oder <unk> zu <unk> oder oder <unk> zu <unk>  neue <unk> können wir mehr <unk> Biologie <unk>  <unk> können wir mehr <unk> Biologie in den letzten 20 Jahren <unk>
Und es ist nur <unk> <unk>
Wir können <unk> für <unk>  oder <unk> <unk>
Das ist eine <unk>  dessen, was <unk> <unk>  wo wir <unk> damit man sich <unk> <unk>  und eine neue Art auf den Computer <unk> kann.
Wir wissen nicht, wie es von <unk> <unk>
Wir wissen genau wie ihr <unk> <unk> <unk>
Wir <unk> <unk> <unk>
<unk> haben Sie <unk> bis <unk> <unk>  einfach eine <unk>
Wir haben zweite und <unk> Generation <unk>  die <unk> wird <unk>  wie <unk> bis zu <unk> <unk>  oder wie <unk> oder verschiedene <unk>
Aber die einzige <unk> die wir glauben, dass  große Einfluss auf die <unk> <unk> haben ohne die <unk> <unk> zu <unk> und die <unk> zu <unk>  ist wenn wir beginnen mit CO2 als <unk>  und wir <unk> die so machen wir <unk> und die erste Generation zu machen,  und wir haben die <unk> die <unk>  und die <unk> dass wir die <unk> für die <unk>  
<unk> und CO2 ist eine <unk> --   -- aber durch unsere globale <unk> <unk>  -- aber wir haben alle möglichen anderen <unk>
Das ist eine <unk> die wir in <unk> <unk> haben.
Es lebt in den <unk>  etwa <unk> Kilometer <unk> <unk>
Es macht <unk> <unk> <unk>
Wir können uns <unk> ob wir CO2 <unk> können,   <unk> <unk> <unk> <unk> werden kann, was sehr leicht durch <unk> <unk>  wo sie <unk> <unk> wird.  Wenn man diesen <unk> <unk>
Also <unk> wir uns in einem <unk>  <unk> wir uns in der Lage zu sein, zu <unk> was ist <unk>
Wir haben <unk> Sie --  haben die <unk> <unk>  die <unk> <unk> zu <unk>
Ja. Wenn man das nicht bei TED <unk> dann <unk>
Eine wichtige <unk> werden.
Aber wir arbeiten auch an der <unk>  um <unk> <unk> <unk> zu <unk>
Dieses Jahr war die <unk>  wir <unk> immer etwas hinter den <unk> <unk>  <unk> wenn es auf das <unk> <unk>
Ich glaube, das kann sich verändern, durch <unk> <unk> <unk>
Hier sehen Sie, wie die Zukunft <unk> werden <unk>  und weil die <unk> jetzt <unk>  mit <unk> <unk> <unk>  und mit <unk> <unk>  und <unk> <unk> <unk>
Wir sind noch weit <unk> vom <unk> <unk>
Unser Ziel ist sicher zu <unk> dass wir eine Chance machen  um genug zu <unk> um das vielleicht zu tun. Vielen Dank.
Was ich Ihnen als <unk> schnell <unk> möchte  ist das <unk> einer neuen Technologie  die wir bei einem <unk> <unk> <unk>  etwa vor etwa einem Jahr <unk> Das ist <unk>
Und es ist eine <unk> in der Sie <unk> oder auf <unk>  mit <unk> <unk> <unk>
Wir sehen hier viele <unk> an <unk>  und können hier <unk> auf <unk> <unk> und <unk> <unk> und das <unk> nach unseren <unk>
Und es macht nicht <unk> Informationen Informationen wir <unk>  wie groß diese <unk>
Die meisten davon sind <unk> <unk> <unk>  aber diese ist <unk> eine <unk> der <unk> oder <unk>  und ist im <unk> 300 <unk>
Es macht alles was die <unk> <unk> denn das ist die <unk> <unk> <unk>  auf einer <unk> <unk> die an <unk> <unk>
Es ist auch eine sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel für <unk> <unk>
Das ist das <unk> Haus von <unk> Jeder <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und nicht <unk>  können wir so etwas machen, um zu zeigen,  dass das wirklich <unk> <unk> das ist kein <unk>
Vielleicht ist es eine <unk> <unk> <unk> eine <unk> zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist eine <unk> von <unk> <unk>
Jeder <unk> <unk> ist der Anfang einer <unk>
Das ist es, was wirklich <unk> und die Erfahrung  einer echten <unk> <unk> oder <unk>  welches auch eigentlich eine <unk> ist.
Wir haben auch etwas <unk>  mit der <unk> dieser <unk> <unk>
Wir haben eine <unk> <unk> aus <unk> <unk>  und wir haben <unk> <unk> als ein <unk> <unk> --  und wir haben <unk> <unk>
Wenn Sie die Möglichkeiten von diesem Auto sehen wollen, sehen Sie es hier hier.
Oder andere <unk> oder <unk> <unk>
Und diese Ideen können es wirklich <unk>  dass wir die <unk> <unk> durch den <unk> <unk> <unk> können.
Wir <unk> dass dies keine <unk> mehr bedeutet  und andere <unk> – nicht mehr <unk> werden wird.
Natürlich sind die <unk> eine <unk> <unk> <unk>  für eine Technologie wie <unk>  ich werde hier keine Zeit <unk>  Ich werde hier nicht <unk>  außer dass wir uns auch noch viel <unk> können.
Das sind alle <unk> in der <unk>
<unk> <unk> eine <unk> des <unk>
Schauen wir uns jetzt etwas anderes <unk>
Das ist <unk> jetzt <unk> auf dem <unk> <unk> man sich <unk>
Dieses Projekt heißt <unk>  die zwei <unk> <unk>
Eine ist <unk>  und das andere ist ein <unk> <unk> <unk> Forschung <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk> <unk> Eine schöne <unk>
Das ist <unk> auf dem <unk> Es ist <unk> möglich <unk> durch <unk>
Wenn wir das tun, sieht <unk>   und wir <unk> die <unk> <unk> und die <unk> <unk>
Die <unk> <unk> der <unk> hat <unk>
Die <unk> <unk> haben diese Bilder <unk>  und so dass sie mit den <unk> Raum --  die <unk> <unk> in der <unk> <unk> --  wo sie <unk> sind. Und alle diese <unk> sind <unk>
Ich bin mir nicht sicher, ob es noch Zeit gibt, andere <unk> zu zeigen.
Es gibt noch diese <unk> <unk>
Ich möchte eine <unk> <unk> <unk> --  und das ist eines <unk> <unk> <unk>  und das ist einer einer <unk> die wir <unk> <unk> --  um die <unk> <unk> was ich in meinem Kopf <unk>  ist die <unk> der <unk> <unk> Und das ist nicht so gut zu sehen  Die <unk> die <unk> von <unk> die <unk> von <unk> auf unsere <unk>
Wir mussten die <unk> <unk> <unk>
Das ist eine <unk> der <unk> <unk>  die durch den <unk> <unk> <unk> ist  mit <unk> <unk> Sie einfach <unk> <unk> <unk> in <unk>  und bekommen <unk>
Und jeder dieser <unk> <unk> gibt eine <unk> <unk>  der Teil dieses Modell <unk>
Und so sind das alles <unk> <unk>  die so <unk> <unk> sind.
Und wir können auf einfache Art und Weise <unk>
Ich <unk> nie <unk> dass ich bei <unk> <unk> <unk> würde.
Es ist <unk> so <unk> zu werden.
Ich glaube, Sie können sehen, dass es viele <unk> <unk> <unk>  alles von <unk> bis <unk>  in diesen <unk>
Ich werde versuchen, ein paar <unk> Bilder zu finden.
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar eine <unk> von <unk> -- hier sind sie.
Das ist ein <unk> der <unk> <unk> der auch <unk> <unk> wurde.
Wenn wir in den <unk> in <unk>  in einem <unk> <unk> dieser <unk>
Was wir tun <unk> ist dass wir wirklich etwas tun können,  mit den sozialen <unk> zu <unk> Das ist die <unk> von allen <unk>  <unk> auf der Erde – das <unk> auf der Erde <unk>  und <unk> das alles <unk>
All diese <unk> werden <unk>  und <unk> <unk> und <unk> ein <unk> <unk> was größer ist als die <unk> der <unk>
Sie haben ein <unk> das aus der ganzen Erde <unk>
<unk> das wie ein <unk> auf <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in Komplexität  wenn man die <unk> und von dem auch die <unk> <unk>  für die Menschen, die es benutzen.
Ihre eigene Bilder von <unk>  der <unk>  der jemand anders <unk>
Wenn jemand alle diese <unk> <unk> <unk>  und ihre Namen <unk> <unk> dann wird mein Bild des <unk> <unk>  <unk> mit all diesen <unk>  und die kann ich <unk> als einen Zugang zu der <unk>  und das <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Und natürlich ist das <unk> <unk>  ein <unk> <unk> <unk> <unk>  von jeder <unk> an <unk>  die nicht nur aus <unk> <unk> und andere <unk> ist <unk>  aber auch aus der <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> <unk> dass das, was Ihre Software möglich macht,  am Tag, in den nächsten <unk> <unk> werden, alle <unk> die <unk> von jeder auf der Welt <unk>  <unk>
<unk> Ja. Was wirklich macht ist <unk>
Es <unk> auf den <unk> <unk> <unk>
Und es <unk> das auf der <unk> der Daten in den <unk>
Und das wird <unk> <unk> wenn man an die <unk>  von <unk> Informationen über die viel von diesen <unk> <unk>
Wenn man im <unk> <unk> <unk> <unk> man eine <unk> <unk> und die <unk> auf die <unk> <unk>  <unk> viel über die <unk> <unk>
Was wäre, wenn sie diese <unk> <unk> <unk> <unk>
Und dann sind die Anzahl der <unk> <unk> <unk>  und die Menge an <unk> die  <unk> <unk> Es ist ein <unk>
CA: <unk> das ist wirklich <unk> <unk>
<unk> Vielen Dank.
Eine der <unk> <unk> von <unk>  und <unk> <unk> ist die Möglichkeit zu <unk> zwischen den <unk> zu <unk>  ist die Möglichkeit zu <unk> die ihre Vergangenheit noch <unk> in der <unk>  das <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft <unk> die <unk> <unk> <unk>  oder dass die <unk> von <unk> <unk> <unk>  oder dass die <unk> von <unk> <unk>  oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in der <unk>  die <unk> in einem <unk> aber nicht <unk> <unk> ist nur ein <unk> sondern nur ein <unk> <unk>
Das <unk> einer <unk> <unk> <unk>  der unsere <unk> vor unseren <unk> <unk> vor <unk> <unk>
<unk> wir alle teilen <unk> <unk>  <unk> <unk> Kinder der Welt.
Wir <unk> alle <unk> <unk>
<unk> mit der <unk> <unk> <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk>  und das <unk> der <unk> in jeder verschiedenen <unk>
<unk> <unk> in den <unk> oder <unk> in den <unk>  oder die <unk> in <unk>  oder die <unk> in der <unk> in <unk>  oder die <unk> im <unk>  oder der <unk> im <unk>  -- das ist der <unk> mit denen ich <unk> <unk> <unk> <unk>  -- das ist der <unk> der <unk> <unk> <unk> <unk> <unk>
Sie lernen uns alle <unk> dass wir sonst sein sein  <unk> <unk> uns auf der Erde <unk>
Wenn man darüber <unk> kann diese Idee  nur Hoffnung geben.
<unk> Formen die <unk> <unk> auf der Welt  ein <unk> und <unk> Leben das die <unk>  und für ihr <unk> so wichtig ist als <unk> <unk>
Das ist <unk> <unk> man kann sich das vorstellen können.
Die <unk> kann man sich <unk> wenn  und es <unk> aller <unk> <unk>  <unk> und <unk> die <unk> sind  durch die <unk> seit dem Beginn unseres <unk>
Die <unk> ist die große <unk> der <unk>
Sie ist das <unk> von <unk> wir sind  und wir sind alle <unk> <unk> <unk>
So wie der <unk> <unk> <unk> ist,  ist der <unk> der <unk> der <unk> der <unk> und <unk> <unk>
<unk> <unk> würde <unk> <unk>  das <unk> der <unk> der <unk> der <unk> der <unk>  <unk> weil das einfach nicht ist.
Und genau das <unk> <unk>  für <unk>  ist nicht einmal in der Nähe des <unk> <unk> für <unk> <unk>  für <unk> <unk>
Die beste <unk> daran ist <unk> die <unk> <unk>
Als jeder hier <unk> wurde,  <unk> <unk> <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihr <unk>  oder ihr <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist der <unk> <unk> der die <unk> jeder <unk> Kultur  die <unk> Welt <unk>
Jeder Sprache ist eine <unk> <unk>  eine <unk> eine <unk> <unk> <unk> eine <unk> <unk> <unk>
Und von <unk> <unk> wird heute <unk>  die Hälfte davon nicht mehr in <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> eine <unk> <unk>  dass sie schon schon <unk> sind.
<unk> es etwas <unk> als <unk> <unk>  die letzten <unk> <unk> zu sein, die <unk> zu <unk>  nicht die <unk> zu haben, die <unk> der <unk> zu <unk> indem man  oder die <unk> der Kinder <unk> <unk>
<unk> <unk> <unk> ist <unk> <unk> <unk>  jedes <unk>  jedes <unk> in <unk>  denn jeder zwei Wochen <unk> ein <unk> <unk> und mit ihm sterben mit ihm sterben die letzten <unk>  eines alten <unk>
Einige von Ihnen sagen:  <unk> die Welt keinen besseren Ort sein  wenn wir alle <unk> <unk> <unk> <unk> ich <unk>  <unk> <unk> wir <unk> <unk>
Oder <unk>  Man wird Ihnen <unk> <unk> wie es sein sein <unk>  nicht die eigene Sprache zu sprechen.
Was ich also heute heute tun will, ist Ihnen ein <unk> auf eine kurze Reise <unk> durch die <unk> <unk>  <unk> was in Wirklichkeit verloren ist.
<unk> unserer <unk> dass wenn ich über  <unk> <unk> anderen Weg <unk> habe,  Ich habe auch wirklich andere <unk>
Nehmen wir zum Beispiel dieses <unk> in der <unk>  das <unk> das <unk> das <unk> das sie aus <unk> <unk> <unk> in der <unk> <unk>
Das ist ein <unk> das <unk>  die Farben und <unk> nicht <unk>  denn das <unk> der <unk>   wo es <unk> <unk>
Sie haben eine <unk> <unk>  die <unk> <unk> wird <unk>  man muss jemand <unk> der eine andere Sprache <unk>
Das hier hat seine <unk> im <unk> <unk>  aber das <unk> <unk> sich in ihren <unk>  wo sechs oder sieben <unk> <unk> werden, die von <unk> <unk>  Aber man kann nie jemand eine Sprache <unk>
Sie hören einfach und <unk> zu sprechen.
Einer der <unk> <unk> mit dem ich <unk> habe,  der <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> haben fünf <unk> <unk> <unk>  aber sie haben eine <unk> <unk>
<unk> die Luft <unk> <unk> sie  <unk> <unk> uns mit  <unk> <unk> <unk> wo sie <unk> dass das <unk> noch nie  war, ein <unk> Bild gesehen.
Sie <unk> die Fotos auf  und <unk> die Form hinter das Gesicht zu finden.
Als sie nichts <unk> <unk> sie <unk> sie <unk> sie mit <unk> <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihrer <unk> kam <unk>
Wir konnten bis acht <unk> <unk> <unk>  in dem Tod <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann jemals <unk> <unk>  <unk> er <unk> <unk>   Aber gleichzeitig hatten sie einen <unk> <unk> <unk> <unk>
Und ihre <unk> <unk> <unk> auf 40 <unk> <unk>  und erzählen von denen <unk> <unk>
In den <unk> <unk> bekam ich einen <unk> <unk> als meine <unk> <unk>  war, ob ich nach <unk> gehen <unk>  um dort <unk> zu <unk>  die <unk> der Macht des <unk> <unk>  wie auch seine <unk> <unk> und so das <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen, musste ich über das besonders <unk> <unk>  von <unk> <unk> dass keine <unk> von <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen die große <unk> zu <unk>  was würde man dann <unk>
<unk> <unk> <unk> <unk>
Eine <unk> wird immer <unk> <unk>  aus dem <unk> der <unk> der <unk> der <unk>  keine <unk> <unk> <unk>
<unk> ist einfach das <unk>  dieser <unk> <unk> <unk> in den <unk> <unk> während des <unk>
Was <unk> so interessant macht, ist,  ist die <unk> <unk>  zwischen der <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können <unk> vom <unk> <unk> <unk> werden, <unk> auf dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> wird.  Und dieser <unk> <unk> wird die <unk> <unk> <unk> werden.
Deshalb sagen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk> und über <unk>
Wir <unk> in den <unk> und werden <unk>  Und da man so <unk> ist durch die <unk>  was kann man <unk>
Das führt zu einer <unk> <unk>  <unk> in <unk> <unk> die <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk>   wenn diese in <unk> <unk> <unk> wenn sie in <unk> <unk> ist.
Von allen <unk> mit dem ich je <unk> habe,  sind die <unk> das <unk> <unk>  eine <unk> aus dem <unk> von <unk>
<unk> der <unk>  die jemals die <unk> <unk> <unk> <unk> <unk> <unk> <unk> in den <unk>
Sie <unk> sich in einer <unk> <unk> <unk>  das über den <unk> <unk>
In einem <unk> <unk> <unk> wurde nur dieses <unk> nie von der <unk> <unk>
Und immer noch <unk> <unk> <unk>  aber die <unk> <unk> <unk> ist <unk>
Die jungen <unk> werden <unk> bei ihren <unk> <unk>  wenn sie drei oder vier sind.
Sie werden <unk> in einer Welt von <unk>  in <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren,  <unk> um die neun Monate <unk> <unk>  zu <unk> die sie in die <unk> ihrer Mutter <unk>
Und jetzt sind sie in der <unk> der <unk> der großen <unk>
Und diese ganze Zeit <unk>  werden die <unk> Werte <unk> und <unk> die <unk> in sich <unk> <unk> <unk> <unk> <unk> <unk>  in <unk> <unk>
Dieser <unk> <unk>  mit dem Tag <unk> <unk> <unk> <unk> und das <unk> <unk> <unk> wenn sie 18 sind, <unk>  eine <unk> die <unk> <unk> <unk> des <unk>   des ersten <unk> als <unk> die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist das <unk> Es ist <unk> <unk> <unk> Sie ist an das <unk>  Sie nennen sich sich die <unk> <unk>
Und sie sind wir die <unk> <unk>  die <unk> für die <unk> der Welt.
Und an diesem Punkt wird es <unk> sehr wichtig.
Wenn wir über <unk> <unk> und <unk>  und <unk> <unk> wir <unk> <unk> <unk> und das alte <unk> der <unk> <unk>  eine Idee, die <unk> in seinem <unk> ist.
Oder wir <unk> <unk> und sagen, dass diese <unk> näher an und sagen, dass diese <unk> näher an der Erde als <unk>
<unk> <unk> sind <unk>  <unk> <unk> <unk>
Für beide ist nicht wenig Raum  in der <unk> der <unk>  oder in der <unk> <unk> haben sie  durch Zeit und <unk> <unk> <unk> der Erde <unk>  <unk> die nicht auf der Idee der <unk> <unk>  aber es ist <unk> <unk> <unk> <unk> <unk> <unk>  aber die <unk> <unk> dass die Erde nur <unk> werden kann.
Was bedeutet das?  Es bedeutet, dass ein kleines Kind aus dem <unk> <unk> <unk> ist mit dem <unk> der <unk> ein <unk> ist  die oder ihr <unk> <unk> <unk> ein <unk> <unk> <unk>  und es ist ein <unk> <unk> <unk> und eine andere Beziehung zu <unk> die oder ein wenig <unk>  <unk> dass der <unk> <unk> <unk> <unk> <unk>
Oder es der <unk> eines <unk> oder eine Menge <unk> ist, ist <unk>
<unk> ist der <unk> der <unk> der <unk>  zwischen dem <unk> und der natürlichen Welt.
Ich bin <unk> in der <unk> von <unk> <unk>  mit der Idee, dass diese <unk> <unk> waren, um <unk> zu werden.
Das machte mir einen anderen <unk>  und meine Freunde von den <unk> <unk> <unk> dass diese <unk> <unk> <unk> sind und die <unk> <unk> der <unk> <unk>  und der <unk> <unk> die in der <unk> Welt <unk>
Diese <unk> sind wichtig während ihrer <unk>
Wenn man die Idee <unk>  für diese <unk> <unk> diese <unk> <unk> <unk>  Sie zu verstehen, für eine Anzahl ihrer <unk> <unk> <unk> diese <unk>
Es ist ein Bild das ich in den <unk> <unk> <unk>
Das ist <unk>  die <unk> <unk> <unk>  aus dem <unk> des <unk>
Was <unk> so <unk> macht,  ist nicht nur das <unk> <unk> <unk>  Aber wie <unk> es ist <unk> Es ist <unk> aus zwei <unk>
<unk> ist ein <unk> <unk>  der <unk> <unk> und <unk> <unk> in sich <unk> und Licht <unk>
Wenn man nur die <unk> <unk>  <unk> es <unk> so <unk> dass ein <unk> <unk>  durch das Bewusstsein <unk>
Die <unk> wird <unk> mit <unk> eines <unk> <unk>  <unk>
Der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Haben Sie jemals die <unk> gesehen <unk>   <unk> sie das <unk> <unk> von verschiedenen <unk> die auch <unk> <unk>
Das <unk> man in <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> mit <unk> um zu <unk> <unk> zu <unk>  Das <unk> keine <unk> der <unk>  Das <unk> <unk> <unk> der <unk>
Ich versuchte meine <unk> Richard <unk> zu <unk> --  ein Mann, der das <unk> <unk> <unk> <unk>  durch seine <unk> <unk> in den <unk>
Ich <unk> dass diese <unk> nicht zu <unk> waren, weil wenn es <unk> <unk> <unk> <unk> wird,  es niemand mehr nach Hause gibt, die <unk> zu <unk>  es ist nicht <unk> <unk> zu nehmen,  <unk> sie nicht <unk> <unk> <unk> werden, indem sie einen <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur mit etwas <unk>  das die <unk> von <unk> <unk>
Das <unk> ist  dass die <unk> im <unk>  die <unk> <unk> sind die <unk> <unk> <unk> <unk> <unk> Stellen Sie sich die Frage: Wie kann das <unk> in einer <unk> von <unk> <unk> <unk>  zwei <unk> <unk> <unk> <unk> die <unk>  <unk> die <unk> <unk> die größer ist als die <unk> der <unk> <unk>
Wir sagen <unk> <unk> und <unk>  das hier als <unk> <unk> <unk>
Die <unk> sagen: <unk> Pflanzen reden Sie zu <unk>  Was bedeutet das?  Diese <unk> <unk> <unk> <unk> von <unk>  die sie alle <unk> <unk> <unk>  die sie in unseren Augen als eine Art <unk>
Wenn man ihre <unk> wie sie ihre <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> Ich sagte <unk>
<unk> stellt sich heraus, dass man alle <unk> Arten von <unk> <unk> in einer Nacht bei <unk> <unk>
Man <unk> nicht mit <unk> aber es ist ein Stück <unk> als <unk> <unk>
 das Problem ist, dass sogar unter uns die <unk> <unk> <unk> <unk>  das Problem ist, dass sogar <unk> <unk> <unk>  aber <unk> auf eine <unk> in der Geschichte  aber <unk> auf eine <unk> in der <unk> der <unk> <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert in 300 Jahren  nicht <unk> wird sein <unk>  oder <unk> <unk> aber eher als <unk> <unk> in denen wir <unk>  die <unk> der <unk> <unk> der <unk> und <unk> <unk>  auf dem <unk> Das Problem nicht <unk>
Alle <unk> haben immer  <unk> an einer <unk>  mit neuen <unk>
<unk> <unk> ist nicht das Problem der <unk>
Die <unk> <unk> nicht zu sein, als sie ihre <unk> und <unk> <unk>  genau so <unk> wie die Amerikaner zu sein, als sie ihre <unk> und <unk> <unk>
Es ist nicht eine <unk> oder Technologie  die <unk> des <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> wo man auch <unk>  man wird <unk> dass es nicht <unk> dieser <unk> <unk>
Das sind <unk> <unk>  <unk> <unk> wird von <unk> <unk> <unk> <unk> <unk> die von ihren <unk> <unk>
<unk> es <unk> <unk> <unk> <unk>  in der <unk> des <unk> <unk>  eine <unk> <unk> die bis bis zum <unk> <unk>  und jetzt <unk> ist <unk> und <unk>  <unk> <unk> <unk> in der <unk> <unk> <unk> in <unk> <unk> und <unk>  an der Hälfte des <unk> <unk> <unk> <unk> die die Hälfte von <unk> <unk> <unk> <unk> <unk>
Im Fall des <unk>  sind die <unk> die sind <unk> die <unk> <unk>
Oder wenn wir nach <unk> <unk> <unk>  wo ich viel <unk> <unk>  wo ich viel <unk> <unk> <unk> <unk>
<unk> der <unk> <unk> eines <unk>  wird <unk> <unk> aber <unk>  die <unk> des <unk> <unk> wird nicht nur <unk>  Aber es wird nicht nur <unk>  Aber es wird ein Teil eines <unk>
Der <unk> <unk> ist nicht zu <unk>  bis zu <unk> bis zu <unk> <unk>
Ich habe einmal mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht hinter dem <unk>  wo man über <unk>
<unk> <unk> <unk> <unk>  <unk> Millionen Menschen <unk>  während der <unk>
Und das Vater meiner <unk> wurde <unk> an der <unk> <unk>
Und auf der <unk> wurde er direkt <unk>  als die <unk> <unk> <unk>
Sein <unk> <unk> mit der <unk> <unk> in den <unk>  die Leute bis in <unk> <unk>
<unk> Mutter wurde <unk>  weil sie <unk> war.
Er wurde der <unk> <unk> als er zwei war,  er <unk> sich unter ihrem <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einem <unk> <unk>
Eines Tages <unk> sie auf einem <unk>  von <unk> <unk> <unk> <unk> Sie <unk> <unk> sie <unk> Jahre <unk>
Der <unk> <unk> <unk> <unk> <unk>  aber der <unk> Geist des <unk> ist etwas, um dich <unk>
Und <unk> kommt das auf einer <unk>
<unk> wir in einer <unk> Welt der <unk> <unk>  oder wollen wir eine <unk> Welt der <unk> <unk>
Der <unk> <unk> <unk> sagte <unk> ihr <unk>  dass sie <unk> dass wir eine <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> sehen werden, auf eine <unk> <unk> <unk>  und wir würden <unk>  und <unk> dass es auch andere <unk> gibt.
Wir können uns <unk> <unk> mit der Idee, dass unsere Spezies  <unk> etwa <unk> Jahre auf der Erde ist.
Die <unk> <unk> die uns <unk>  in der <unk> wir uns an die <unk> des <unk> <unk> als die <unk> <unk>  durch das <unk> des <unk> <unk>  und wir <unk> <unk> <unk>  und wir <unk> ein <unk> <unk> <unk>  und wir <unk> <unk> <unk>
Die <unk> Welt ist nicht <unk>  ist noch keine 300 Jahre alt.
Diese <unk> Geschichte gibt mir nicht die Idee  wir alle Antworten auf alle <unk> haben  die <unk> <unk> die die nächsten <unk> <unk> werden.
Wenn die <unk> <unk> der Welt  um die Bedeutung von <unk> <unk> wird <unk>  Antworten auf die <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit sein werden, um zu sein, was wir <unk> ein <unk> <unk>  die alles in der Arbeit <unk> <unk> und alle <unk> <unk>  die alles in der Lage sind, die <unk> zu <unk>
Das Bild auf dem <unk> Punkt von <unk> <unk> <unk>  als ich mit <unk> auf <unk> <unk>
Dieser Mann, <unk> erzählte mir eine <unk> Geschichte seiner <unk>
Die <unk> hat sich nicht immer <unk>  für die <unk> <unk> In den <unk> wurden sie, <unk>  um unsere <unk> in <unk> <unk>
Die <unk> der <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihn alle <unk>  <unk>
Jetzt muss man verstehen, dass die <unk> nicht Angst vor dem <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk>  aus <unk> <unk> in <unk>
<unk> <unk> war nicht <unk> vor dem <unk>  oder der <unk> der <unk>
Er ging zu <unk> <unk> seine <unk> von <unk> <unk> <unk>  und <unk> in seinem <unk> Als die <unk> <unk>  <unk> er es als <unk>
Er <unk> eine <unk> <unk> auf der <unk> des <unk>
Als es <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> eine <unk>
Und er <unk> <unk> eine <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>   Und das ist es, was in vielen <unk> mit nichts <unk>    und alle <unk> <unk> der <unk> der <unk> und alle <unk> der Welt.
In <unk> <unk> hat die <unk> Regierung  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Es ist unser <unk> <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel dafür, wie ein <unk>  <unk> an ihr <unk> <unk> kann.
<unk> ich glaube, dass es offensichtlich ist,  <unk> für die <unk> <unk> <unk> zu <unk> die Welt <unk> ist <unk>  dass sie eigentlich nicht weit <unk>
Sie sind <unk> <unk>
Sie sind <unk> der menschlichen <unk>  die <unk> zu Beginn der <unk> Und wir werden die <unk> der Zeit <unk>  <unk> werden die <unk> dieser Kinder, genau wie die <unk>  Teil eines <unk> <unk>
Was wir bei <unk> <unk> <unk>  ist <unk> <unk> <unk> der Idee der <unk> dass <unk> nie etwas erreichen.
Wir glauben, dass <unk> --  Wir glauben, dass Geschichten die Welt verändern kann, nicht <unk>  Aber wir glauben, dass Geschichten die Welt verändern kann.    auf der Welt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und wir sind in <unk> Ländern <unk>
Wir machen eine <unk> <unk>  in die <unk> mit unserem <unk>  in den <unk> <unk> <unk> in dem die <unk> so <unk>  durch das <unk> was er sieht, damit hoffentlich   der <unk> dass diese Welt das <unk> <unk> <unk>  der <unk> <unk> dass wir eine Art <unk> <unk> <unk> <unk> in der Welt <unk>  und das <unk> in der Welt <unk>  in einer Welt <unk> in der <unk>  <unk> in der Welt <unk> in der Welt <unk>  wo wo wo wo wo wir <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> in der
<unk> <unk> an uns <unk>
Vielen Dank.
Ich möchte mit Ihnen über einige <unk> <unk> sprechen, <unk> ich <unk> ein Buch <unk>
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk>
Und ich <unk> <unk> <unk> die Sie vielleicht <unk> haben.
Ich möchte mit dem <unk> <unk> <unk>
Um genau zu <unk>  das <unk> <unk> von allen <unk> <unk>
Und das <unk> <unk> <unk> <unk> <unk>  Um das <unk> unserer <unk> auf dem <unk> unserer <unk> zu <unk> müssen wir ihnen so viel wie möglich <unk>
<unk> ist ein <unk> <unk>  ein <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  ohne <unk> zu <unk> <unk>   ohne <unk> zu <unk> ohne <unk> zu erreichen.
Die <unk> <unk> finden wir in <unk>
<unk> <unk> in <unk> dass Menschen mehr <unk> haben.
Und mehr bedeutet <unk> <unk> <unk>
Das ist so tief in unserer Gesellschaft in der Gesellschaft   dass niemand <unk> <unk> würde.
Und wir haben auch in unserem Leben <unk> <unk>
Ich werde Ihnen ein paar Beispiele unserer modernen <unk> <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> in meinem <unk>  10 verschiedene <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>
<unk> kann man <unk> <unk> <unk>  <unk> bevor man <unk> <unk> <unk> <unk> für dich nichts bei <unk>
Das ist also das <unk> meiner <unk>
Schauen Sie sich <unk> an. Man kann selbst selbst selbst die <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
Und wenn man eine <unk> kann man sich <unk>  aus diesem <unk>
Man kann <unk> Millionen verschiedene Systeme <unk>  mit <unk> <unk>
<unk> – dann haben Sie eine Menge <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich vor <unk> war, <unk> man kann alle möglichen <unk> <unk> <unk>  aber nur bei <unk> <unk>
Man <unk> das <unk> Man <unk> es nicht.
Das hatte <unk> den <unk> dass es nie <unk> <unk>
Und die Zeit ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Meine <unk> ist die <unk> --  die mit <unk> <unk> und <unk>
<unk> haben Sie dieses Modell noch nicht in der <unk>  aber Sie können sicher sein, dass das <unk> <unk>
Die Leute kommen zu den <unk> und <unk> diese Frage
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu kaufen, die nicht zu <unk>
Und wir <unk> in <unk> <unk> die viel <unk> sind als die <unk> von <unk>  ist diese <unk> <unk> der Entscheidungen eine <unk>
<unk> -- es ist in den USA <unk> nicht so <unk>  ist es <unk> <unk> und das <unk> was man tun muss.
Nein, Sie geht zum <unk>  und der sagt <unk> "Wir können <unk> <unk> oder wir können <unk> oder wir können <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was <unk> du <unk>
Und du <unk> <unk> was <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk>
Was <unk> du <unk>
Und du <unk> <unk> wenn Sie mir <unk>
Und der <unk> sagt: <unk> ich bin Ihnen <unk>
Und wir nennen es <unk> <unk> der <unk>
Das <unk> sehr <unk>  aber bedeutet dass die <unk> <unk> von <unk> <unk>  <unk> von <unk> mit einem <unk> von Dingen <unk>   die <unk> - die <unk>  die <unk> <unk> hat um <unk> <unk> zu <unk> --  und nicht die beste <unk> <unk> <unk>
Für <unk> <unk> <unk> <unk>  wird viel <unk> gemacht.
<unk> <unk> das <unk>  denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> wir sie nicht <unk> können.
Weil sie denken, dass wir die nächste <unk> <unk> <unk> <unk>  um das andere <unk> <unk>
Unsere <unk> <unk> eine <unk> <unk> <unk>  ist jetzt <unk> <unk> <unk> wie Sie auf dieser <unk> sehen.
Unser <unk> <unk> <unk> unserer <unk>
Wir finden uns selbst aus – so oft wir <unk>
<unk> <unk> <unk> <unk>  müssen Sie sich vorstellen, was für Sie sein <unk>
<unk> wir über das <unk> <unk>
Es gab gab eine Zeit die <unk> dass alle <unk> <unk> <unk> die man so schnell wie möglich <unk>  und dann so schnell wie möglich an Kinder <unk>
Die einzige <unk> <unk> war mit <unk>  nicht wenn und was man dann <unk>
<unk> ist <unk> alles für das <unk>
Ich <unk> an <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben es Druck mit <unk>
<unk> ich <unk> oder nicht? <unk> ich jetzt <unk>
Oder werde ich das <unk> <unk> <unk> Sie <unk> zuerst <unk> <unk>
Das sind <unk> <unk>
Sie werden von ihnen zu einer Antwort haben,  auch wenn das bedeutet, dass sie nicht alle <unk> <unk>  und <unk> <unk> keine <unk> <unk>
Und sie haben <unk> Es sind <unk> <unk>
Dann kommen wir zu <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> um jeden Tag zu arbeiten, wo auch die Technologie <unk>    <unk>
Es gibt eine <unk> <unk>  die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich will diesen Ort für <unk> halten.
Aber so <unk> der <unk>  <unk> <unk> <unk> in der wir <unk> <unk> <unk>  ob wir uns <unk>  oder nicht.
Wir können einen <unk> von unserem Sohn <unk>  und mit unserem <unk> an der einen <unk> und unsere <unk> an der anderen <unk>  und vielleicht unsere <unk> auf <unk>
Und selbst wenn sie alle aus <unk>  wir alle <unk> dieser <unk>  mit <unk> <unk> <unk> <unk> ich das <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist, ist es <unk> <unk> wir den <unk> unserer Sohn auf eine ganz andere Art <unk>
<unk> wir auch <unk>  das <unk> das <unk> <unk> <unk> <unk> <unk>  das Leben ist eine <unk>
So sah die Welt aus.
Es gab <unk> <unk>  aber nicht alles war eine <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Und die Antwort ist: <unk>
Wir alle wissen schon was gut <unk>  also werde ich darüber sprechen, was es <unk>
Diese <unk> <unk> hat zwei <unk>  zwei <unk> auf der <unk>
Ein <unk> <unk> <unk> ist als <unk> <unk>
Mit so vielen <unk>  finden Menschen es <unk> eine Wahl zu machen.
Ich werde Ihnen ein sehr <unk> Beispiel <unk>  eine <unk> <unk> in <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk> <unk>  eine große <unk> mit etwa einer Million <unk> <unk>
Sie <unk> dass  für jeden 10 <unk> die den <unk> <unk> <unk>  die <unk> zwei Prozent <unk>
Bei <unk> <unk> haben <unk> <unk> <unk> <unk>  als bei fünf <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist, um zu <unk> dass die Menschen die Wahl einfach <unk>  und der <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht, dass die Leute  nach ihrem <unk> nicht <unk> <unk> zu essen haben,  weil sie nicht genug Geld <unk> haben,  sondern auch dass die Wahl so <unk>  <unk> dass sie die <unk> <unk> <unk>
<unk> <unk> sie bis <unk> <unk> Dollar pro Jahr an ihren <unk> <unk>
Der <unk> war es, ihre eigenen <unk> zu <unk>
<unk> <unk> <unk> <unk>
Und ich glaube, die Welt <unk> so <unk>
Wenn es um die <unk> geht, dann <unk> man die richtige <unk> <unk>
Man will nicht <unk> mit dem <unk> <unk> oder sogar die falsche <unk>
Das ist der erste <unk> Das zweite <unk> <unk>  das wir auch wenn wir die <unk> unserer <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt mehrere <unk> für <unk>
Eine davon ist, dass es bei einem <unk> <unk> zum Beispiel aus <unk> <unk> <unk> <unk> <unk> <unk> <unk> der Entscheidung nicht <unk>
Man <unk> sich in einem Fall vor <unk> <unk> wäre <unk>
Das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an die <unk> der <unk> die Sie gemacht haben,  sogar eine gute Wahl <unk>
<unk> mehr <unk> <unk> zu <unk> <unk> es ist <unk> zu haben,  von <unk> welches <unk> der <unk> <unk>
Ein <unk> Grund, warum man mit <unk> <unk>
Und dann gab <unk> <unk> <unk>  wie oft wir den Wert von Dingen <unk>  von der wir sie <unk>
Wenn man viele <unk> kann man <unk> <unk>  <unk> kann man auch <unk> <unk> <unk> von allen <unk>
Das macht das <unk> man weniger <unk> ist mit dem <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> Mein <unk>
Das ist die <unk> des <unk>
Das hier ist in der <unk>
Sie haben eine <unk> zweite <unk>
Sie <unk> sich an einer <unk> <unk> <unk> <unk> <unk>
<unk> kann nicht <unk> <unk>  denkt der Mann, der <unk> ist <unk>
Jeder in der <unk> in <unk> ist die Stadt <unk>
Ich könnte mein Auto vor der <unk> <unk>
Und er <unk> dort zwei Wochen zu <unk>  mit dem <unk> dass er jeden Tag wieder eine <unk> <unk>
<unk> <unk> der <unk> die wir unserer Wahl haben,  sogar wenn wir eine <unk> <unk>
<unk> mehr Möglichkeiten <unk>  zu mehr <unk> <unk>
Und diese <unk> sich an uns als <unk>
Eine andere <unk>
Das <unk> <unk> an einigen <unk>
<unk> im <unk> und jetzt zum Beispiel <unk> und man <unk> nicht <unk>
Und ich <unk> <unk> dass Sie alle Entscheidung <unk>  andere Entscheidungen <unk>
Und all das andere hat so seine <unk> <unk>  und <unk> die <unk> <unk> <unk>
<unk> ist die <unk> von <unk>
Ich kam <unk> während meiner <unk> in einer neuen <unk>
Ich <unk> immer <unk>
<unk> war es nur eine Art <unk>  und der <unk> man <unk> Es ist <unk> <unk>  aber wenn man die <unk> <unk> <unk> <unk> und <unk> <unk>  aber wenn man die <unk> <unk> <unk> und <unk> <unk>  Aber es war <unk>
Nach Jahren ging ich in die <unk> <unk>
Ich sagte: <unk> ich will ein <unk> das ist mein <unk>
Und der <unk> sagte:  <unk> Sie <unk> <unk> <unk> oder <unk> <unk>
<unk> Sie <unk> oder eine <unk> <unk> Sie <unk> oder <unk>
<unk> Sie eine <unk> mit <unk>
<unk> Sie etwas <unk> <unk> oder <unk> <unk> Und so ging er <unk>
Ich war <unk> <unk> Ich <unk> <unk>  <unk> ich will die einzige <unk> der <unk> der <unk> der <unk>
Er hatte keine <unk> welche das war,  und ich habe eine Stunde lang lang alle <unk> <unk> <unk>
<unk> ist <unk> ich <unk> die <unk> mit einer <unk> <unk> <unk>
Ich hatte es besser <unk> <unk> <unk> ich all diese Möglichkeiten zu <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Und der Grund, warum ich nicht besser <unk>  mit all diesen <unk>  war, dass ich mehr <unk> von der <unk> eines guten <unk> <unk>
Ich begann ohne <unk>  denn ich <unk> nur eine <unk> <unk>
Und als <unk> dass es verschiedene  und eine davon wäre <unk> <unk>
Und ich war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und das stellte mir <unk>
<unk> mehr Möglichkeiten haben,  <unk> zu mehr <unk> sie <unk> <unk> <unk> <unk>
Und das bedeutet, dass Menschen weniger <unk> mit <unk> <unk>  selbst wenn die gute Ergebnisse sind.
<unk> wissen das nicht.
Denn in diesem Fall wusste nicht, was ich heute <unk>
Es geht im <unk> <unk>
Und alles war besser als alles <unk>
Denn als alles <unk> war,  konnten die Leute noch <unk> <unk>
In unserer <unk> Gesellschaft können wir als <unk> <unk>  aber das <unk> was wir je <unk> <unk> können, ist es etwas, das wir je <unk> hatten.
Und <unk> werden wir <unk> <unk>  denn unsere <unk> meine <unk> <unk>
Das <unk> von Glück -- <unk> ist das <unk> des <unk> ist nicht zu viel <unk>
Ich möchte hier ein <unk> <unk> ein <unk> <unk> –  dass ich <unk> bin mit einer Frau  das ist <unk> das wirklich <unk>
Ich habe mit ihr nicht weniger <unk> <unk>
Aber mit weniger <unk> <unk> hat seine gute <unk>
<unk> Wenn man ein <unk> <unk> <unk> <unk>  Wenn es nur eine Art <unk> gibt, kann man <unk> warum man <unk>
Und die Antwort ist <unk> <unk>
Die Welt ist <unk> Denn du <unk> keine <unk>
Aber wenn es hunderte verschiedene <unk> <unk> <unk>  und du <unk> es eine <unk> die zu <unk>  Wer ist <unk>
Die Antwort <unk> ist genau so <unk> Das ist <unk>
Sie <unk> eine bessere Wahl <unk>
Mit hunderte verschiedenen <unk>  <unk> gibt es keine <unk>
Wenn Menschen also <unk> nehmen und  selbst wenn die Ergebnisse dieser <unk> sind,  sind sie <unk> über ihre <unk>
Und sie nehmen sich selbst <unk>
In der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> – nicht die <unk> aber eine <unk> <unk> <unk> <unk>  bei dieser <unk> <unk> und <unk>  ist dass die Leute so oft <unk> <unk> <unk>  ist dass sie so oft <unk> <unk> haben.
Und wenn sie sich diese <unk> für sich selbst zu <unk>  <unk> geben sie sich die <unk>
Das <unk> ist, dass wir <unk> <unk> <unk> <unk>  aber unser <unk> <unk>
Ich <unk> Ihnen ein <unk>
Das ist das <unk> <unk> das von jeder für <unk> wird.
Aber das ist nicht <unk>
Es <unk> keine <unk> dass wir <unk> besser ist als nicht <unk>  aber <unk> <unk> nicht <unk> das <unk> <unk> <unk>
Es gibt eine <unk> <unk> an <unk> <unk> das ich nicht.
Aber ich weiß, dass wir schon seit <unk> <unk> <unk> <unk> <unk>
Es gibt ein Prinzip -- ich bin fast <unk> <unk>  ein Prinzip wo wir uns das <unk> <unk> können.
Die <unk> in <unk> <unk> <unk> <unk>
Es gibt viele Orte auf der Welt die Welt <unk>  und wir haben schon darüber <unk>  wo das Problem nicht <unk> ist, dass es zu viel <unk> ist, ist, dass es eine Menge Wahl gibt.
Die <unk> die ich hier <unk> <unk> mit <unk>  für das <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> hat man gestern <unk>  das <unk> und <unk> zu <unk> <unk> nicht <unk> <unk> <unk>
Ich sage Ihnen das gleiche <unk> <unk> Entscheidungen --  Sie helfen nicht. <unk>  Sie helfen nicht. <unk> <unk>
Sie <unk> unser Leben weniger <unk>
Wenn ein Teil davon was Menschen in unserer Gesellschaft <unk> <unk> um all diese Entscheidungen zu <unk>  <unk> an Länder zu <unk> die Menschen zu wenig <unk> haben,  wäre das Leben von Menschen <unk>
Und wir <unk> uns auch <unk>
Das ist es, was <unk> <unk> nennen.
Jeder ist besser <unk> durch <unk> <unk> -- nicht nur <unk> Menschen --  und das kommt von der <unk> der <unk> die wir mit unserem <unk> <unk>
Und dann <unk> Sie das <unk> <unk>  <unk> Sie <unk> sich wie entwickelt sich <unk>   Was wissen Sie, der Fische <unk>
<unk> ist in einem <unk>
Ein <unk> <unk> eine <unk> <unk> --  das war mein erster <unk>
Aber je länger ich darüber <unk>  <unk> zu besser <unk> ich den <unk> der <unk> <unk> <unk>
Denn in Wirklichkeit ist es <unk> <unk>  Wenn man die <unk> <unk> <unk> zu <unk>  <unk> gibt es keine <unk> sondern <unk>
Wenn man die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder hat eine <unk> <unk>
Das ist <unk> <unk> --  sogar für die <unk> aber für uns <unk>
Aber die <unk> eines <unk> ist <unk> um <unk>  und <unk>
Vielen Dank.
