<unk> Jahr habe ich diese zwei <unk> <unk> um zu zeigen, um zu zeigen, dass die <unk>  die in den letzten drei Millionen Jahre  mit <unk> <unk>
Aber das <unk> tatsächlich die <unk> dieses <unk> Problem <unk>  denn es ist nicht die <unk> des <unk>
Die <unk> auf der <unk> ist in <unk> <unk>  <unk> von unserem <unk> <unk>
Es <unk> in der <unk> und <unk> in den <unk>
Und die nächste <unk> die ich Ihnen zeigen  ist eine <unk> Version von dem <unk> was in den letzten 25 Jahren <unk>
Das <unk> Eis <unk> in <unk>
Wie Sie sehen, <unk> es aus <unk>
Das ist das <unk> Eis während der <unk>
Und es <unk> in der <unk>
Das <unk> <unk> <unk> fünf Jahre oder <unk>  ist wie <unk> <unk>  <unk> dass aus dem Körper <unk> hier <unk>
In 25 Jahren ist es von diesem <unk>
Und das ist ein Problem denn der <unk> <unk> sich um den <unk> <unk> <unk>  und sich dort eine <unk> Menge an <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> mit der <unk> <unk> in der <unk>  <unk> der <unk> der <unk> <unk> wenn wir das <unk> <unk>
In ein paar <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk> <unk> <unk>
<unk>   <unk> Sie ist <unk> <unk> <unk> <unk> <unk>
Und ein Grund dafür ist, dass diese <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk>
Es ist also <unk> als <unk>
Das ist die <unk> <unk> in <unk>
Wenn Sie wissen, wie die <unk> <unk>  denn es ist <unk>  dann ist das <unk> wo es im Meer <unk>
Diese <unk> nehmen <unk> <unk> <unk>
Auf der anderen Seite des <unk> <unk>  <unk> <unk> <unk> sich die größte <unk> auf der Erde.
<unk> Monat <unk> <unk> dass es  <unk> <unk> <unk> jetzt eine <unk> <unk> hat.
<unk> <unk> ist das Eis im <unk>  der <unk> sehr schnell an der <unk> <unk> ein paar <unk>
Das ganze <unk> steht für <unk> <unk>
In der <unk> der <unk> der <unk>  sind wir neue <unk> die vor ein paar Jahren noch <unk> waren.
40 Prozent der <unk> <unk> <unk> die <unk> seines <unk>
In der <unk> ist diese <unk> die <unk> <unk> für diese Stadt <unk>
Es gibt jetzt <unk>
Aber wenn sie <unk> <unk> <unk>
<unk> war ein <unk>  von 40 Prozent der <unk> der <unk>
Es <unk> in die <unk>
Und wie Sie <unk> <unk> sind die <unk> <unk>
Dieser <unk> hat <unk>  zu einer <unk> <unk> von <unk>
Und die Anzahl der <unk> auf der Welt <unk>  ist <unk> mit einem <unk> und <unk> nie <unk> <unk>
<unk> mal mehr in den letzten 30 Jahren <unk>
Dieses Muster ist <unk>
Wenn Sie das <unk> aus einem <unk> <unk>  können Sie sehen, was hier <unk>
In den letzten fünf Jahren  haben wir 70 Millionen <unk> an CO2 <unk>  jede <unk>
25 <unk> <unk> jeden Tag in unserem <unk>  <unk> Sie sich das <unk> <unk> der <unk> <unk> aus <unk> <unk>  und an jeder <unk> des <unk> <unk>  und es gibt einen <unk> <unk> <unk> der Sauerstoff in den <unk>
Die einzige große <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eine der <unk> <unk> <unk> mit <unk>
Und es gab eine <unk> die <unk> noch viel <unk>
Aber wir sehen eine <unk>
Das sind die <unk> von denen die <unk> in den letzten Jahren <unk> wurde, und wo <unk> <unk> <unk> wurden.
Aber es gibt eine politische <unk>  <unk>
Die <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  was ein <unk> ist.
Dieses Bild <unk> mich über etwas <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk>  vier Milliarden <unk> <unk>
Sie haben es wahrscheinlich in der Nachrichten gesehen.
Das ist die <unk> <unk> in Amerika
Das passierte in den <unk>
Eines der <unk> des <unk> um die <unk> <unk>
<unk> <unk> <unk> der <unk> ist ein <unk> <unk>
Er ist <unk> <unk> hier in <unk>  und er <unk> das unsere Wirtschaft <unk>
<unk> die <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk>
Die größte <unk> des <unk> ist die große <unk> von <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie über <unk> <unk>
<unk> <unk> Also hat die <unk> für <unk>  zwei <unk> <unk> <unk>
Das ist ein Stück aus einer davon.
<unk> <unk> <unk> sehen wir den Klimawandel als <unk> <unk> für unsere <unk>
Und das ist der Grund, warum es unser <unk> Ziel ist es ein <unk> <unk> <unk> für den <unk> <unk> <unk> <unk> für das Licht und <unk>
<unk> ist <unk> <unk> nicht <unk>
Wir <unk> dass es <unk> ist --  und das <unk> noch <unk>
Also <unk> Sie sich nicht um <unk>
<unk> das uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Lassen Sie uns einen <unk> nehmen Sie uns <unk> <unk>
<unk> Die Maschinen <unk>
Aber das ist der <unk> <unk> <unk>
<unk> die Tatsache, dass die <unk> eines der <unk> <unk> eines der <unk> <unk> der Erde ist, <unk> sich die <unk>  <unk> <unk> <unk> die Sie hier <unk> <unk>
Schauen Sie sich gut an, das ist die <unk> <unk> des <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und  in den <unk> <unk>
<unk> <unk> Amerika <unk> in <unk> der <unk>  die <unk> <unk> die <unk>
Der <unk> <unk> bei all diesen <unk>  ist unsere <unk> von <unk> <unk> wie <unk> <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung für <unk> <unk>
<unk> Amerika von 100 Prozent <unk> <unk> <unk>
Ein <unk> <unk> den <unk> <unk> und <unk> der <unk> der Erde <unk>
<unk> eine <unk> die <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> Es geht <unk> <unk> Amerika wieder <unk>
Und das <unk> <unk> ein <unk> das <unk> <unk> <unk> <unk> <unk> der unsere <unk> um <unk> <unk> <unk> <unk> die unsere <unk> um <unk>
Mann: Hier ist die <unk> <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> um <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
Al <unk> Es gibt ein <unk> <unk> <unk> das sagt,  "Wenn du schnell <unk> <unk> <unk>
Wenn Sie weit gehen <unk> <unk>
Wir müssen <unk> und <unk> <unk>
Vielen Dank.
<unk> Jahr gab ich einen <unk> über die <unk> <unk>
Und ich <unk> <unk> <unk> <unk>  Wie die Maschine in <unk>
Das ist also hier <unk> <unk> <unk> <unk>  Das <unk> ist das größte <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk> <unk>  zu <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist die Maschine <unk>
Wir nahmen <unk> von diesen <unk> <unk> <unk>  <unk> Und das ist <unk> mit dem ich <unk> <unk> Es heißt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> in <unk> <unk> <unk> <unk> so dass man die <unk> sehen kann.
In 10 <unk> letztes Jahr haben wir die <unk> zum ersten Mal <unk>
Dieses Bild wurde von <unk> <unk>
Das <unk> für ein <unk> im <unk>
Es ist ein Bild des ersten <unk> <unk>  und mit <unk> <unk> mit einem <unk> <unk> und mit <unk> <unk> <unk> <unk> in der <unk> <unk>
In anderen <unk> als wir das Bild auf 10 <unk> <unk>  was eine <unk> <unk> ist.
Ich weiß nicht, ob das größte <unk> <unk> <unk>  oder <unk> als jemand nach Google <unk>  und sah die <unk> so aus. Und ich <unk> dass die <unk> so aus <unk>
Das bedeutet, dass wir eine <unk> <unk> <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk> <unk>  was mit dieser <unk> <unk> <unk>
Diese <unk> 13 <unk> <unk> <unk>  als die Maschine auf <unk> Kraft <unk>
Die <unk> unter Ihnen, <unk> werden sagen:  <unk> Es sind zu <unk>
Sie können das tun, weil  sie <unk> <unk> <unk> sind.
Also <unk> <unk> <unk>  <unk> <unk> den Raum zwischen den <unk> <unk> <unk> <unk>
In einem <unk> zwischen neun <unk> im <unk>  war ein <unk>
Und das <unk> <unk> etwas <unk>  und gab <unk> <unk> <unk> gegen die 13 <unk>
Das war das <unk>
Das ist noch <unk>  wenn Sie sich <unk> dass diese <unk> mehr als 20 <unk> <unk> <unk>  und sie etwa 30 <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir alle haben sie alle <unk>
Jetzt sind sie wieder <unk>
<unk> <unk> wird die <unk> <unk>
Wir werden ihn wieder <unk>  und wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir <unk> <unk> können.   Was die <unk> des <unk> Universums sind.
Nun, die <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> Es ist einfach zu <unk>
Ich denke, es ist so schwierig ist <unk>  die Tatsache, dass wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> die letzte Worte an der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  für die <unk> <unk> <unk> <unk> <unk>  für die <unk> <unk> <unk> <unk>  für die <unk> <unk> sind und das <unk> <unk> <unk> <unk> dass unsere <unk> <unk> <unk> und dass es in der <unk> <unk> <unk> <unk> sind.
<unk>
Ich möchte mit Ihnen zu <unk> <unk> <unk> <unk> <unk> <unk> als Sie mit <unk> <unk> <unk> <unk> als Sie mit <unk> <unk>
Und dann <unk> wie man <unk> <unk>  sie <unk> und <unk>  <unk> sie <unk> <unk> <unk> <unk> <unk> durch den <unk> und <unk> <unk>
<unk> Verständnis ist <unk> <unk>  mit der Welt um uns herum <unk>
Wenn ein <unk>  <unk> durch die <unk> von <unk> <unk> <unk> --  mit dem <unk> <unk> und mein <unk> <unk> <unk> <unk>  begann ich <unk> zu fragen, was wenn wir einen Computer <unk>  statt der einen <unk> wie eine <unk> <unk>  statt diese eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>           <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die die die die die die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> <unk> uns so <unk> dass wir uns eine Antwort <unk> <unk> <unk>
<unk> <unk> ist ein <unk> ein <unk> <unk> <unk>  in der Größe eines <unk>
Sie können mit <unk> <unk> <unk>  sie können einander <unk> <unk> und <unk> <unk> <unk> und <unk> <unk>
Das <unk> ist die <unk> <unk>  wie <unk> können sie <unk> werden, indem sie <unk> <unk>
<unk> sind <unk> ein Beispiel eines neuen <unk> für die <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  und sich bewusst sind von ihren <unk>
Ich werde mit einigen einfachen <unk> <unk>
Dieses <unk> ist <unk> ein <unk> <unk>  und die durch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind <unk>
<unk> <unk> <unk> <unk>
Wenn sie <unk> werden, <unk> sie das auch  und können können etwas <unk> werden.
Sie fühlen sie sich <unk> und <unk>
Wir <unk> <unk> dass eine der <unk> <unk> dieser <unk>  <unk> <unk> <unk> wie die <unk> einer Farbe wie die <unk> einer Farbe wie die <unk> einer Farbe wie das <unk> einer <unk>
In diesem Beispiel <unk> <unk> <unk> <unk> für  und ich kann sie benutzen um Farbe in <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> <unk> wir ein paar <unk>
Es gibt einige <unk> <unk> für das <unk>  <unk> <unk> <unk> <unk> Mathematik und <unk>  wo wir Menschen die Möglichkeit geben geben geben Dinge zu <unk>  und das <unk> zu <unk>
Hier zeige ich --   Das ist die Entwicklung einer <unk> von einem einfachen <unk>
Hier ein <unk> das ein <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass Sie in jedem <unk>  ein <unk> <unk> <unk> <unk> <unk> und <unk> Worte werden in einer <unk> <unk>
Nach etwa 30 Sekunden wird das <unk> <unk>  und <unk> eine neue <unk> von <unk> <unk>
Danke.
Das sind einige Kinder auf <unk> zum <unk> <unk>  und ich bin <unk> sie es <unk> und versuchen sie zu <unk> und es ein Video zu machen.
Sie waren wirklich <unk>
Und eine der <unk> Dinge von diesen <unk>  ist dass die Leute fast keine <unk> <unk> <unk>
Alles was man sagen <unk> ist <unk>  und sie wissen <unk> was sie tun sollten.
Hier sind einige andere Leute <unk>
Das ist unsere <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk>
Wir wollten ein <unk> für das <unk> von <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  <unk> indem er einfach die <unk> <unk>
Hier <unk> er die Sonne <unk>
David <unk> <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> und so seine eigene Geschichte <unk>
<unk> Es ist eine Geschichte mit <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel das ich heute zeigen werde,  Ist ein <unk> und <unk> <unk>  in dem jeder <unk> ein <unk> <unk>  wie die <unk> <unk> und <unk>
<unk> hat vier verschiedene <unk>  in denen man sich <unk> kann.
Diese <unk> können in <unk> <unk> werden <unk> <unk> <unk> <unk> damit man das Muster <unk>
Man <unk> ein <unk> im <unk> durch das <unk> eines <unk> <unk>  Es gibt <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> indem sie <unk>
<unk> die <unk> <unk> wie <unk> und <unk> <unk> <unk> werden.
Schauen wir es uns an.
<unk>  <unk> Wir <unk> mit einem <unk>  <unk> <unk> in zwei <unk> eine <unk> <unk> <unk> <unk>
Jetzt <unk> ich die <unk>
<unk>  <unk> Jetzt <unk> ich etwas <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> <unk> <unk> <unk>
<unk>  <unk> Ich kann das ganze <unk>  <unk> <unk> durch das <unk> <unk>
<unk>  <unk> Jetzt <unk> ich die <unk> an der <unk> <unk>
<unk>  <unk> <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann es <unk>  das <unk> <unk> <unk> wie ich will.
Und es <unk> des <unk> <unk>  <unk> durch das <unk> <unk> nach links <unk>
Danke.
Wie Sie sehen können   meine Leidenschaft <unk> <unk> <unk>  die besser <unk> sind auf die Art wie unsere <unk> und <unk>
Und heute hatte ich die Zeit <unk> um Ihnen ein neues <unk> zu zeigen, wie ein paar <unk> <unk> die wir <unk> im <unk> <unk>
Der <unk> den ich <unk> <unk>  ist dass dies nur die <unk> einer ganz neuen Generation <unk>  für die <unk> mit <unk> <unk>  die <unk> die <unk> in die Welt in der Welt <unk>  wie wir wollen.
Ich danke Ihnen <unk>
Ich <unk> mich mit euch allen zu sprechen.
Ich bin <unk>
<unk> schreiben ist meine Arbeit aber auch so viel mehr als das.
Mein ganzes Leben lang habe ich schon <unk> von <unk> <unk>  und ich glaube nicht, dass das jemals verändern wird.
Und trotzdem gibt es etwas <unk> <unk> in meinem Leben und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> <unk> <unk> <unk>
Es begann mit einem Buch namens <unk> ich <unk> habe,  <unk> <unk> <unk> <unk> <unk>  das sehr <unk> <unk> <unk> <unk>  und ein <unk> <unk>
Und ich <unk> dass die Leute mir <unk> und immer <unk>  <unk>
<unk> <unk> <unk>
Die Leute kommen mich und fragen <unk>  <unk> Sie <unk> <unk> Sie nicht <unk> dass Sie das Erfolg nie <unk> können.
<unk> Sie nicht <unk> dass Sie Ihr Leben leben werden <unk> <unk>  aber nie wieder <unk> werden.
<unk> Sie dort nicht <unk>
<unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich erinnere mich,   <unk> ich <unk> dass ich vor 20 Jahren ein <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> wie ich es <unk> wollte.
Die Leute sagten: <unk> du nicht <unk> dass du nie <unk> <unk>
<unk> Sie nicht <unk> vor <unk>
<unk> Sie nicht <unk> dass Ihr Leben Leben <unk> <unk> <unk>  und ohne dass etwas <unk> <unk>  und dass es jemals etwas <unk>  und dass Sie auf den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in diesem <unk>
In <unk> <unk> <unk> <unk> <unk>
Ja, ich <unk> vor allem die <unk> <unk>
<unk> <unk>
Aber ich bin auch <unk> viele andere Dinge <unk>  Sie wollen nicht <unk> für alle <unk>
Für <unk> und andere <unk> <unk>
Aber was <unk>  <unk> ich mich <unk> mich in die letzten Zeit <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk>  <unk> <unk> <unk> <unk>
Was ist so besonders an <unk> <unk> <unk>  das wir <unk> uns <unk> die <unk> auf den <unk> <unk>  etwas, was bei <unk> <unk> <unk>
<unk> <unk> Er war <unk> <unk>  und ich kann mich nicht erinnern, dass es in den 40 Jahren <unk> die er <unk>  und ich kann mich nicht <unk>
So <unk> <unk> wie <unk> <unk>
Nein, nicht <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  haben die <unk> <unk> <unk> <unk> <unk> zu sein.
<unk> <unk> <unk> <unk>
Nicht nur <unk> auch andere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu sein.
Schauen Sie sich nur einmal die <unk> <unk>  unter den <unk> <unk> <unk> des <unk> <unk>
<unk> <unk> <unk> <unk> <unk> durch <unk>
Und selbst <unk> die keine <unk> <unk>  <unk> unter ihren <unk> zu <unk>
In <unk> <unk> <unk> für sein <unk> sagte <unk>  <unk> <unk> jeder meiner Bücher ist ein <unk> <unk>
Das ist ein wenig über Ihre <unk>
Aber von dieser <unk> schauen wir nicht <unk>
Wir haben das alles <unk>  und haben es <unk> alle <unk>
Die <unk> <unk> ist, dass Kreativität <unk> <unk> <unk> <unk> <unk> <unk> und das ein <unk> <unk> zu <unk>
Und deshalb möchte ich jeden heute hier <unk>  <unk> <unk> <unk>
<unk> Sie das <unk>
Denn jetzt <unk> ich <unk> <unk> <unk>  <unk> <unk> ich es überhaupt keine <unk> <unk>
Ich mag es <unk>
Und auch noch einmal <unk>
Ich würde nicht <unk> dass das Jahrhundert auch so ist.
Wir können <unk> <unk> viel besser <unk>
Ich bin sicher, dass es für mich <unk> <unk> <unk> wäre es für mich <unk> in den <unk> zu <unk>
<unk> <unk> die <unk> in denen mein <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> <unk>
Ich könnte vier <unk> <unk>
<unk> wird alles was ich <unk>  <unk> <unk> <unk> wenn die <unk> <unk> <unk>
Wir sind hier mit Freunden <unk> <unk> ich kann es Ihnen <unk>  <unk> ist mein <unk> <unk> <unk> <unk> <unk> <unk>
<unk> was ein <unk>
Wenn Sie so denken, <unk> <unk> Sie wissen es für einen <unk> <unk>
Das will ich nicht.
Ich <unk> mich <unk>
Die Frage ist: <unk>
<unk> nach <unk> <unk> ich bis zu einem <unk> <unk> <unk> in dem <unk> <unk>  Wenn ich ein <unk> im <unk> <unk>
Ich muss während des <unk> <unk> eine <unk> <unk> zwischen <unk> und meinem <unk> <unk> <unk> <unk> <unk> <unk> <unk> für den <unk> auf meinem <unk> <unk>
Ich habe im letzten Jahr <unk> <unk> <unk>
Ich bin in der Geschichte <unk>  und ich <unk> in anderen <unk> <unk>  und andere <unk> eine bessere Art <unk>  mit der <unk> <unk> Menschen zu helfen,  mit der <unk> <unk> <unk> Menschen zu <unk> zu helfen.
Meine <unk> hat mich <unk> im alten <unk> und <unk>
<unk> <unk> weil es eine lange und <unk> <unk>
In der Zeit der <unk> <unk> und <unk>  <unk> Menschen nicht <unk> dass Kreativität  <unk> von <unk> ist.
<unk> <unk> dass Kreativität ein <unk> Geist war,  der von einem <unk> Ort zum <unk> <unk>  um <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk> <unk>
Und auch <unk> <unk> dass er einen <unk> <unk> hatte,  der ihn <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Und bei ihnen <unk> <unk> <unk> Geist ein <unk>
Das <unk> ist, dass die <unk>  mit einem <unk> nicht <unk> <unk>
In ihrer <unk> war ein <unk> ein <unk> <unk> <unk> <unk> der sich in den <unk> des <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> <unk> <unk> <unk>
<unk> gab er <unk> Form an der Arbeit.
<unk> Das ist genau die <unk> <unk> über die ich <unk> <unk>  <unk> <unk> gegen die <unk> <unk>
Jeder wusste wie das in seiner Arbeit <unk>
Die <unk> wurde so <unk> <unk>  <unk> zu <unk>
Wenn Sie <unk> <unk> <unk> <unk> <unk> <unk>
Jeder wusste <unk> dass ein <unk> <unk> <unk>
<unk> Sie <unk> <unk> <unk> das nicht nur <unk>
Jeder <unk> dass man ein ziemlich <unk> <unk> hatte.
<unk> Zeit war das <unk> wie in der <unk> <unk> <unk> wurde.
Dann kam die <unk> und alles <unk>
Es gibt ein <unk> <unk> <unk>  und die <unk> <unk> <unk> ist das <unk> des <unk> und <unk> über all <unk> und <unk>
<unk> für <unk> <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass Kreativität  <unk> <unk> <unk>
Und das erste Mal in der Geschichte <unk>  <unk> <unk> dass sie eine <unk> waren --  und nicht dass sie eine <unk> <unk>
Ich muss ehrlich sagen, dass ich ein <unk> Fehler <unk>
Um eine <unk> <unk>  zu <unk> dass er oder sie <unk> ist,  die <unk> der Quelle der <unk> <unk> von <unk> <unk> von <unk> was <unk> und <unk> <unk> <unk> ist --  das ist etwas, eine <unk> <unk> und <unk> <unk> <unk>
<unk> Sie die Sonne <unk> die Sonne <unk>
<unk> werden <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und ich denke, dass dieser <unk>  die letzten 500 Jahre viel <unk> <unk> <unk>
Wenn das so ist, dann glaube ich,  und das ist die Frage: <unk>
<unk> wir das <unk>
<unk> wir <unk> auf einem <unk> Verständnis des Menschen und <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> in einer 18 Minuten <unk>
<unk> gibt es <unk> im Publikum die <unk> die <unk> <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> nicht, dass ich Sie alle <unk> <unk>
Und trotzdem <unk> ich <unk>
Warum nicht?
Warum sollten wir diese Gedanken nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  <unk> <unk> <unk> die entschieden ist, <unk> die entschieden <unk> <unk> <unk> die <unk>
Jeder der uns einmal etwas hat zu <unk>  -- also im <unk> <unk> hier --  <unk> <unk> dass der Prozess nicht immer <unk> <unk>
Das manchmal <unk> <unk>
Ich habe die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in der <unk> Ihr ganzes Leben <unk> sie <unk>
Sie erzählte mir von ihrem <unk> auf dem <unk> von <unk>
<unk> wenn sie auf der <unk> <unk>  <unk> sie fühlte sie, wie ein <unk> <unk>  über das Land.
Es war so <unk> als ob es so <unk> <unk> <unk>
<unk> <unk> <unk> über das Land zu <unk>
Sie <unk> dass das Boden <unk> <unk> <unk>  und wusste, dass sie in diesem Moment nur eine Sache zu tun <unk>  <unk> für sie <unk>
Sie <unk> <unk> <unk>  <unk> durch das <unk>  und sie musste es so schnell wie möglich <unk> und Papier sehen zu <unk>
Wenn es <unk> durch sie <unk> <unk>  war, <unk> dass ihre einzige <unk> um es zu schreiben.
Manchmal war sie nicht <unk>
<unk> und <unk> sie <unk> aber <unk> <unk> das Haus nicht.
In <unk> <unk> es <unk> durch ihre <unk>  <unk> <unk> über die <unk>  <unk> -- in ihrer Worte -- in eine andere <unk>
Und es gab auch <unk> --  das ist der <unk> Teil der Geschichte --  dass sie die <unk> <unk> <unk>
Dann <unk> sie <unk> nach <unk> und <unk>  und <unk> das <unk> durch sie <unk>
<unk> zu <unk> Zeit hatte sie einen <unk> zu <unk>
Und mit ihren <unk> so sagte mir,  <unk> sie <unk> aus der <unk>
Sie <unk> das <unk> <unk> <unk>  und <unk> es wieder wieder in ihren <unk> <unk>  und <unk> sie es <unk>
Und in <unk> <unk> <unk> <unk> <unk> <unk> <unk>  aber dann <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk>  so <unk> mein <unk>
Und so funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  an jeden Tag an <unk> <unk> <unk> und sich mit <unk> <unk> <unk> <unk> <unk>
Aber selbst in diesem <unk> <unk>  habe ich schon einmal einmal <unk>
Sie werden es <unk> auch für <unk> <unk> dass es in der <unk> Ideen in der <unk> aus einer Quelle <unk> <unk>
Was ist das für <unk>
Wie können wir es ohne dass wir <unk> <unk>
<unk> für uns <unk>
Das <unk> Beispiel das ich <unk> <unk> <unk>  ist <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für eine <unk>
Wir hatten es <unk>
<unk> ist ein <unk> Teil seines Lebens <unk>  der <unk> <unk> der <unk> <unk> die  aus allen <unk> <unk> <unk> die  <unk> <unk>  auf den <unk> <unk> <unk>  auf der <unk> <unk> die in ihm <unk>
Und mit den <unk> Jahren wurde <unk>
Eines Tages <unk> er sich in <unk> <unk> über den <unk> <unk> <unk> und <unk>
Und während er dort so <unk> <unk>  ein <unk> eines <unk>
Es <unk> <unk> wie <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte das <unk>
Aber das war nicht <unk>
Er hatte keine <unk> keine <unk>  <unk>
Der <unk> <unk> nahm wieder <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> es <unk> mich <unk> <unk>
Ich bin nicht gut <unk> Ich kann es <unk>
Er hat sich aber nicht in <unk>  aber er <unk> den ganzen <unk>  und hat etwas <unk>
Er sah sich an und sagte:  <unk> <unk> <unk> du nicht sehen, dass ich hinter dem <unk> <unk> <unk>
<unk> Sie <unk> dass ich jetzt ein <unk> <unk>
Wenn Sie wirklich <unk> wollen, dass dieses <unk> <unk> <unk> <unk> <unk> <unk>  wenn ich Zeit für Sie <unk>
Wenn nicht, <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  Und von diesem Moment <unk> <unk>  <unk> von diesem Moment <unk>
Die Arbeit selbst ist noch <unk> mit der <unk> <unk> <unk>
Aber die <unk> <unk> die den <unk> in ihm <unk>  <unk> als er sich <unk> vom <unk> <unk>
Das <unk> war ihm zu <unk> am <unk> und <unk> nur <unk>
<unk> <unk> dass es keinen Grund dafür <unk>
Es konnte auch eine <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  dass der <unk> <unk> <unk> <unk> <unk> das nicht von <unk> war.
Und diese Geschichte hat meine <unk>
Ich habe schon mal <unk> <unk>
Ich <unk> in der Mitte des <unk> <unk> <unk>
An einem bestimmten Punkt <unk> ich in <unk>
Sie wissen, dass <unk> Sie <unk> <unk> <unk> aber nicht gut <unk>  und Sie denken, es ist ein <unk>
Das <unk> <unk>
Nicht <unk> <unk> <unk> <unk>
Ich wollte das ganze Projekt <unk>
Und dann <unk> ich mich <unk> <unk> die sich zu seinem <unk> <unk>  und ich <unk> eine <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mir eine <unk> <unk> der <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen, dass wenn dieses Buch nicht <unk> ist,  <unk> <unk> das nicht nur von mir.
Sie können sehen, dass ich alles in <unk> was ich in <unk>
<unk> kann ich nicht geben.
Wenn Sie <unk> dass es besser <unk> <unk> dann müssen Sie Ihre <unk> <unk>
<unk> <unk> du das nicht, <unk> <unk>
Ich <unk> einfach <unk> denn das ist <unk> <unk>
<unk> und in der <unk> <unk> werden <unk>  <unk> <unk> <unk>
<unk>                                            
Vor ein paar Jahren gab es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> zum <unk>
Das war immer <unk> weil die <unk> <unk> <unk> <unk>
Aber <unk> passierte sehr <unk>
Ein <unk> wurde <unk>
Sie wissen schon, was ich damit <unk>  Sie haben noch einmal so etwas in einem <unk> <unk>
Es war so, als ob die Zeit <unk>  und die <unk> durch eine <unk> <unk>
Er hat <unk> <unk> <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> über ihn <unk> <unk>
Ein <unk> <unk> <unk> <unk>
Wenn so etwas <unk> <unk> <unk> <unk> Menschen was es war  und <unk>
Dann <unk> sie <unk> und in <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war das für <unk>
<unk> <unk> <unk>  Als die <unk> <unk> <unk> <unk> <unk> sie diese <unk>
Aber die <unk> <unk> sich <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk>
Das <unk> Sie heute <unk> den ich noch bei <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ein <unk> von <unk>
<unk> was wir <unk>
Aber <unk> ist <unk> dass der <unk> der nächste <unk>  <unk> dass er auf <unk> <unk> um 11 Uhr <unk> <unk>
Und in diesem Moment ist er ein <unk> <unk> Mann mit <unk> <unk>  der vielleicht nie wieder <unk>
Vielleicht wird nie jemand Gott <unk>
Was soll er jetzt mit dem Rest seines <unk>
Das ist <unk>
Das ist wirklich <unk> für eine <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich vor, Sie können nicht <unk>  das die <unk> <unk> von <unk> <unk>
Stellen Sie sich vor, Sie werden für eine <unk> <unk> <unk>  einer nicht zu <unk> <unk>
Wenn Sie fertig sind, werden sie <unk> an jemanden <unk>
<unk> <unk> alles.
Ich <unk> <unk> <unk>
Und ich habe in den letzten Monaten <unk> <unk> <unk> <unk>
Das Buch <unk> das <unk> <unk> zu <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir <unk> <unk>  <unk> ich <unk> mich immer <unk> <unk>  <unk> nicht <unk>
<unk> Sie es nicht <unk>
<unk> Sie einfach <unk>
<unk> Sie einfach die Sache machen, was auch <unk>
Wenn Sie Sie Ihre Aufgabe <unk> <unk> <unk> <unk>
Wenn das <unk> <unk> das Sie <unk> ist <unk>  <unk> in Ihrer <unk> <unk> <unk> <unk>
<unk> das nicht, <unk> als <unk>
Und auch <unk> <unk>
Ich glaube das ist <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe über einige dieser <unk> <unk>  und was das <unk> <unk>  und was das <unk> <unk>  und die <unk> von neuen <unk> <unk>
Wir <unk> im <unk> von einem neuen <unk>  Wir waren die Biologie an <unk>  und jetzt versuchen wir von diesen <unk> <unk> in eine neue <unk> in der Biologie zu <unk>  mit dem <unk> und <unk>
Wir haben also immer <unk> die großen Fragen <unk>
"Was ist <unk> ist <unk> von dem ich denke, was viel <unk>  <unk> haben zu verstehen, in verschiedenen <unk>
Wir haben verschiedene <unk> <unk> <unk>  <unk> <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das <unk> <unk> <unk> <unk>  <unk> <unk> es ging aus der <unk> Welt der <unk> <unk> in die <unk> Welt der <unk>
Jetzt versuchen wir zu <unk> können wir leben <unk>  oder können wir neue <unk> <unk>  aus diesem <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> <unk> mit dem <unk> <unk> für eine Art von  <unk> das sich in einem <unk> <unk> kann.
Und wir haben <unk> <unk> ob  wir zu einem <unk> kleiner <unk>
Wir können in die <unk> <unk> <unk>  von der <unk> <unk>
Aber wenn wir uns die <unk> <unk> <unk>  ist der <unk> einfach mit der <unk>
<unk> mir das ist <unk>
Aber wenn wir uns die Gene <unk>  die wir pro Stück <unk> <unk> können,  ist es sehr <unk> dass das  eine <unk> <unk>
Wir <unk> <unk> dass die einzige <unk> <unk> <unk>  war, um dieses <unk> zu <unk>  zu <unk> um das <unk> zu <unk>  zu <unk>
Und so haben wir <unk> <unk>  <unk> Wir <unk> ein <unk> <unk>
<unk> die <unk> <unk>  diese sehr große <unk> zu <unk> die wir noch nie <unk> haben.
Und wenn wir das tun, können wir <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk> <unk>
Also ist unser <unk> des <unk> <unk> <unk>
Unsere Fähigkeit den <unk> zu <unk>  <unk> ist ziemlich <unk> aber ist <unk>
Und unser <unk> würde es an diesem Punkt an einem <unk> <unk>
Wir haben vor 15 Jahren <unk>
Es gab ein paar <unk> <unk>  zu beginnen <unk> <unk> <unk> an der ersten <unk>
Aber es stellt sich heraus, dass die <unk> der DNA sehr schwer ist.
Es gibt <unk> Maschinen in der Welt <unk>  und <unk> <unk> <unk> <unk>  und es ist ein <unk> <unk> <unk> also länger man das Stück <unk>  und je mehr wir es <unk>
Wir mussten also eine neue <unk> machen  für die <unk> dieser kleinen <unk> und <unk> aller <unk>
Und das war unser erstes <unk> mit der <unk> <unk> <unk> <unk>
Das ist ein <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk> <unk>
und <unk> <unk> <unk> <unk>
Der <unk> <unk> <unk> <unk> <unk>  und <unk> die <unk> <unk> <unk> <unk> und die <unk> <unk> <unk> <unk> und die <unk> <unk>
Die <unk> Teilchen wurden <unk> aus der <unk> <unk>  sie kamen wieder zurück und <unk> die <unk> <unk>
Ich war <unk> mit der <unk>  und ich sagte, dass sie das Modell <unk> aber <unk> <unk>
Sie <unk> mehr als <unk>
Und deshalb denken wir, dass das eine <unk> ist  in der die Software <unk> <unk> kann.
Aber wir wollte etwas viel <unk>
Wir wollten den <unk> <unk> bauen.
Das ist mehr als <unk> <unk> <unk> <unk>
<unk> <unk> wir sie in <unk> <unk> <unk> <unk> <unk> so dass wir die <unk> <unk> konnten.
um zu verstehen  was die <unk> <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man beginnt mit <unk> Informationen in den Computer <unk>   muss diese <unk> <unk> <unk> sein.
Als wir das erste <unk> <unk> in <unk>  war der <unk> ein <unk> pro 10.000 <unk>
<unk> fanden wir <unk>  30 <unk> Wenn wir die <unk> <unk> <unk> hatten wir die <unk> <unk> <unk> <unk> <unk>
<unk> des <unk> ist das <unk> von <unk> <unk>  die <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> zu <unk>  zu <unk> die <unk> <unk> <unk> zu <unk>  <unk> die wir <unk> <unk> <unk> <unk> zu <unk> die wir <unk> müssen, um <unk> zu <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk> --  dass es ein <unk> <unk> gibt, für <unk>
Wir können also den <unk> <unk> nutzen, um Wörter zu <unk>  <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige von ihnen <unk> dass es keine <unk> gibt.
Wir haben diese <unk> <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk> <unk>  zu <unk> mit <unk> die fünf bis <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> <unk> <unk> <unk> <unk> <unk> weil wir einen Prozess <unk> <unk> <unk> <unk> weil wir einen Prozess <unk> <unk> <unk> <unk> --   dass Sie <unk>
Wir versuchen den <unk> zu <unk>
Das sieht also aus wie ein <unk>
<unk> wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie nicht so einfach mehr <unk>
Das <unk> die <unk> aller <unk> der <unk> <unk>
Also <unk> wir uns bei anderen <unk> <unk>
Wir <unk> ein <unk> das <unk> <unk> <unk>  das <unk> das <unk> durch die Biologie <unk> <unk>   Diese <unk> dass zusammen <unk> kann.
Hier ist ein Beispiel davon.
Es gibt eine <unk> <unk> <unk>  <unk> <unk> die drei Millionen <unk> an <unk>
Sie sehen das <unk> <unk> <unk> <unk> <unk> <unk> einfach <unk>
12 <unk> später <unk> er es wieder  in <unk> wie es zuerst war.
Es gibt <unk> die das können.
Diese Organismen können <unk> sein.
Sie können in einem <unk> Leben <unk>
Ich bin mir sicher, dass es im Raum gibt, kann <unk> eine neue <unk> Umwelt <unk>
<unk> hat <unk> <unk> dass es hier <unk> gibt.
Hier ist ein <unk> <unk> des <unk> das wir <unk>  mit diesen <unk> -- tatsächlich mit einem <unk> <unk> <unk>  mit dem <unk> Design der <unk> <unk> in denen wir sie <unk>
<unk> <unk> <unk>
Das ist kein <unk>  Das ist ein <unk> <unk>
Es ist so ein <unk> <unk>  dass wir es mit einem <unk> sehen.
Das sind <unk> von sechs <unk> <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Es ist der größte <unk> <unk> von Menschen, mit einem <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir es mit einem <unk> <unk> <unk> ohne <unk>  <unk> <unk> <unk> <unk> <unk>  nur um den <unk> <unk> zu <unk>
<unk> wie <unk> wir ein <unk> Wie können wir <unk>
Ein Virus ist <unk> <unk>
Und mit einem <unk> ist es viel <unk>
Es ist <unk> wenn Sie sich <unk>  <unk> <unk> wie <unk>  Sie <unk> es <unk> <unk> <unk> und <unk> es gibt eine andere <unk> und das ist was Sie kennen wie es <unk>
Bei der <unk> ist das <unk> <unk> in der <unk>  Aber wir haben <unk> <unk> dass wir einen <unk> <unk> <unk>  einer <unk> <unk> von einer <unk> zu einem <unk> <unk> und es <unk>
Wir haben eine <unk> <unk> eines <unk>
Diese sind etwa so weit <unk> <unk> wie Menschen und <unk>
Wir <unk> ein <unk> <unk> <unk> damit wir das <unk> <unk> konnten.
Wir haben das <unk> <unk>  um all die <unk> <unk> zu machen.
Es war ziemlich <unk> als wir das in der <unk> <unk> --  und Sie werden die <unk> <unk>  <unk> <unk> hier können -- das neue <unk> im <unk>
Wir dachten auch, dass er <unk> <unk> <unk> <unk>  Aber wir <unk> den Prozess den <unk> den <unk> den <unk> <unk>
Hier ist ein <unk> <unk>
Wir <unk> alle möglichen <unk>  oder <unk> <unk> <unk>  oder ein <unk> <unk> mit dem <unk> <unk> <unk> <unk> <unk> mit dem <unk>
Menschen die Evolution sich <unk>  als ob es eine <unk> <unk> <unk> sich <unk>  <unk> haben nicht <unk>
Es gibt <unk> die <unk> <unk> <unk> <unk> <unk>
Das <unk> das in der <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk> -- <unk>
Es wurde <unk> und das <unk>  das andere <unk> als <unk> <unk>  <unk> es <unk> und deshalb hatten wir schließlich nur die <unk> mit dem neuen <unk>
Er wurde <unk> weil er <unk> <unk>
Und in <unk> Zeit  <unk> alle <unk> der <unk> <unk> der <unk>  und <unk> sich in die neue <unk> <unk> <unk> auf der neuen <unk> die wir in der <unk> <unk>
Alle <unk> <unk>  der <unk> <unk> --  als wir den <unk> <unk> <unk> war es genau <unk> wo es sich verändert.
Das ist wie <unk>  aber wir sind in der <unk> der <unk> der Software <unk>  um Dinge zu verändern.
<unk> ich schon <unk> dass das keine <unk> ist --  und das ist <unk> in <unk> Milliarden Jahren <unk>  und ich <unk> dass wir vielleicht fast eine neue Version der <unk> <unk> <unk>  in <unk> <unk> in <unk> <unk>  in der <unk> <unk> <unk> <unk> in diesem <unk> <unk>
Warum sollte man das tun?
Ich denke, es ist ziemlich klar, wenn Sie sich <unk> was <unk>
Wir werden <unk> von <unk> <unk> <unk> Milliarden Menschen, die in den nächsten 40 Jahren <unk>
Um es in meinem <unk> zu <unk>  Ich wurde in <unk>
Es gibt jetzt drei Leute auf diesem <unk>
für jede dieser <unk> in <unk>  <unk> in <unk> Jahren werden das vier sein.
Wir haben <unk> mit <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> für die <unk> <unk>
Und das wird <unk> um <unk> <unk>
Wir benutzen fünf Milliarden <unk> <unk>  <unk> <unk>
Das ist 100 <unk> pro Tag.
Wenn wir <unk> <unk> <unk> oder welche auch die <unk> <unk> <unk>  oder welche auch die <unk> <unk>  dann wird das eine <unk> Herausforderung
Und dann gibt es all diese  <unk> der <unk> <unk> die in <unk> <unk>
Wir haben jetzt jetzt  und wir haben jetzt  eine <unk> mit etwa 20 Millionen <unk>  und die würde ich gerne als die <unk> für die <unk> <unk>
Der <unk> hatte nur eine <unk> <unk>  und sehen Sie sich die <unk> aus dem <unk> <unk>
Wir sind <unk> <unk>  durch eine <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  <unk>  <unk> <unk> <unk>
Wir haben nun die Möglichkeit einen <unk> Roboter zu bauen,  die eine Million <unk> pro Tag <unk> kann.
Wenn Sie sich die <unk> von 20 Millionen <unk> <unk>  oder versucht  zu <unk> oder <unk> zu <unk> oder <unk> zu <unk>  neue <unk>  <unk> wir können mit einem kleinen <unk> <unk> <unk>  können wir <unk> <unk> <unk> als in den letzten 20 Jahren der <unk>
Und es ist nur <unk> <unk>
Wir können <unk> <unk>  <unk> oder <unk> <unk> <unk>
Das ist ein <unk>  von der <unk> <unk>  und wo wir <unk> so dass man wirklich <unk> <unk> <unk> <unk> und eine neue Art auf den Computer <unk> kann.
Wir wissen nicht <unk> wie es von <unk>
Wir wissen <unk> wie ihr <unk> <unk>
Wir <unk> <unk> jetzt auf <unk> <unk>
<unk> haben Sie <unk> <unk> <unk> gesehen, wie <unk>  einfach ein <unk>
Wir haben zweite und <unk> Generation <unk>  die <unk> <unk> werden aus dem <unk> wie <unk> oder <unk> wie <unk> oder verschiedene <unk>
Aber die einzige <unk> das wir <unk> <unk> <unk> <unk> können ohne  die <unk> zu <unk> und die <unk> zu <unk>  ist wenn wir mit CO2 <unk>  ist und <unk> wenn wir beginnen <unk>  und wir <unk> uns <unk> <unk> die wir <unk> <unk> und <unk> die erste Generation zu <unk>
<unk> und CO2 ist ein <unk> --     -- aber durch <unk> <unk> wir haben alle möglichen anderen <unk>
Das ist ein <unk> das wir in <unk> <unk> haben.
Es lebt in der <unk>  etwa <unk> km <unk> <unk> <unk>
Es macht <unk> <unk> von CO2 <unk>
Wir können uns <unk> ob wir CO2 <unk> können,  <unk> <unk> <unk> <unk> werden kann, die <unk> <unk>  wo sie <unk> <unk> werden, wo sie <unk> <unk> <unk>  um diesen Prozess <unk>
In einem <unk> <unk>  <unk> wir <unk> dass wir in der Lage sind, zu <unk>  auf der <unk> Frage: "Was ist <unk>
Wir haben <unk> <unk> --  haben die <unk> <unk>  die <unk> zu <unk>
Ja. Wenn Sie das nicht bei TED tun, <unk>
Ein <unk> <unk>
Aber wir arbeiten auch <unk> <unk> <unk> <unk> zu <unk> <unk>
Dieses Jahr war die <unk>  Wir <unk> immer etwas hinter den <unk> <unk> <unk> <unk> <unk>
Ich denke, das kann das <unk> <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk>  und weil die <unk> jetzt <unk> <unk> <unk>  mit <unk> <unk> <unk> und <unk> <unk> <unk>  und <unk> <unk>
Wir sind noch weit <unk> vom <unk> <unk>
Unser Ziel ist sicher zu <unk> dass wir eine <unk> um <unk> <unk> zu <unk> um das vielleicht zu tun. Vielen Dank.
Was ich Ihnen als <unk> <unk> möchte  ist das <unk> einer neue Technologie  die wir in einem <unk> <unk> <unk> in <unk> <unk>  etwa ein Jahr <unk> Das ist <unk>
Und es ist eine <unk> in der Sie <unk> oder auf <unk> <unk> <unk> <unk> <unk>
Wir sehen hier viele <unk> an <unk> <unk>  und können hier <unk> auf dem <unk> <unk> und <unk> in unsere <unk>
Und es macht nicht <unk> Informationen <unk>  wie groß diese <unk> oder Bilder sind.
Die meisten von <unk> sind <unk> <unk> <unk>  aber diese ist zum Beispiel eine <unk> der <unk> oder <unk> <unk>  und im 300 <unk>
Es macht alles <unk>  denn das <unk> was die <unk> <unk> <unk> <unk>  auf einem <unk> <unk> <unk> die <unk> auf einem <unk> <unk>
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel für <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist ein <unk>
<unk> <unk> dass es wirklich <unk> ist, und keine <unk>  <unk> können wir so etwas machen, um zu zeigen, dass das wirklich <unk> <unk> das ist keine <unk>
Vielleicht ist das ein <unk> Weg um einen <unk> zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist ein <unk> <unk> von <unk>
Jede große <unk> ist der Anfang einer <unk>
Das ist der <unk> <unk> und die Erfahrung  einer <unk> <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> <unk> <unk>
Wir haben eine <unk> <unk> aus <unk> <unk>  und <unk> <unk> viel <unk> als ein <unk> <unk> --  und wir haben <unk> <unk> <unk>
Wenn Sie die Möglichkeiten dieses Auto <unk> sehen wollen, sehen Sie das hier <unk>
Oder andere <unk> oder <unk> <unk>
Und diese Ideen können wirklich <unk> <unk>  dass wir die <unk> <unk> über den <unk> <unk> <unk> können.
Wir <unk> dass dies keine <unk> mehr <unk> <unk> <unk> <unk> <unk> -- nicht mehr <unk>
Natürlich sind <unk> eine <unk> <unk> <unk>  für eine Technologie wie <unk>  ich werde hier keine Zeit <unk>  Ich werde hier nicht Zeit <unk>  <unk> dass wir an diesem <unk> auch noch viel <unk> <unk>
Das sind alle <unk> in der <unk>
<unk> <unk> ein <unk> des <unk>
Schauen wir uns jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> <unk> Sie können es sich <unk>
Dieses Projekt heißt <unk>  <unk> die zwei <unk> <unk>
Eine ist <unk>  und das andere ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> auf dem <unk> Es ist <unk> möglich <unk> durch <unk>
Wenn wir das tun, sieht <unk>  dass wir die Bilder <unk>  und die <unk> <unk>
Die <unk> <unk> der <unk> hat <unk>
Die <unk> <unk> haben diese Bilder <unk>  und so dass sie mit den <unk> Raum <unk> --  die <unk> <unk> in der <unk> <unk> --  wo sie <unk> sind. Und all diese <unk> sind <unk> <unk> <unk> <unk> oder <unk> <unk> <unk> und all diese Dinge sind <unk>
Ich bin nicht sicher, ob es noch Zeit gibt, andere <unk> zu zeigen.
Es gibt eine Menge <unk>
Ich möchte eine <unk> <unk> <unk> --  und das ist eines <unk> <unk> <unk>  und das ist einer einer <unk> <unk> die wir diese Sommer <unk> --  die wir <unk> diese <unk> <unk> -- die <unk> <unk> <unk> die ich  die <unk> <unk> Und das ist nicht so gut zu sehen  die <unk> von der <unk> von <unk> auf unsere <unk>
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  die durch <unk> <unk> <unk> <unk> Sie <unk> einfach <unk> <unk> Sie einfach <unk> <unk> Sie <unk> einfach in <unk> und Sie bekommen Bilder von <unk> <unk> <unk> Sie sich <unk> <unk> <unk> und <unk>
Und jeder dieser <unk> <unk> gibt es einen <unk> wieder <unk>  der Teil dieses <unk> <unk> zu sein.
Und so sind das alles <unk> <unk>  die in dieser Art <unk> <unk> sind.
Und wir können auf einfache Art <unk>
<unk> <unk> ich hatte nie <unk> dass ich bei <unk> <unk>
Es ist <unk> so <unk> zu werden.
Ich glaube, Sie können sehen, dass das viele <unk> <unk> <unk>  alles von <unk> zu <unk>  eine große Anzahl von <unk> <unk> in dieser <unk>
Ich werde versuchen, einige <unk> Bilder zu finden.
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar eine <unk> von <unk> -- hier sind sie.
Das ist sogar ein <unk> der <unk> <unk> der auch <unk> <unk> ist.
Wenn wir in den <unk> <unk> in <unk>  in einem <unk> Bild dieser <unk>
Was wir sagen ist, dass wir hier wirklich Dinge wirklich tun können.  Und jetzt <unk> wir <unk> die Daten von allen --  <unk> <unk> der <unk> <unk> der <unk> <unk> auf der Erde –  und <unk> <unk> und <unk> das alles <unk>
All diese <unk> werden <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> was <unk> ist als die <unk> der <unk> der <unk>
Sie haben ein <unk> das aus der ganzen Erde <unk>
Sehen Sie das wie ein <unk> auf <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in Komplexität  wenn die <unk> und von <unk> <unk> <unk> für die <unk> die <unk> für die <unk>
Ihre eigene Bilder von <unk> <unk>  der jemand anders <unk>
Wenn jemand all diese <unk> <unk> <unk>  und ihre Namen <unk> <unk> dann mein Bild des <unk> <unk>  <unk> <unk> <unk> mit all diesen <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Und natürlich ist das <unk> <unk>  ein <unk> <unk> <unk> <unk>  von jeder <unk> <unk> die nicht nur aus <unk> <unk> und andere <unk> ist <unk>  aber auch aus der <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> <unk> dass das, was Ihre Software <unk> <unk>  eines <unk> in den nächsten <unk> <unk>  all die <unk> die von jedem auf der Welt <unk>  <unk>
<unk> Ja. Was wirklich macht ist <unk>
Es <unk> auf den <unk> <unk> <unk>
Und es <unk> das <unk> der Daten in der <unk>
Und das wird <unk> <unk> wenn Sie an die <unk> <unk> <unk> von <unk> <unk> von <unk> über die eine Menge dieser <unk> <unk>
Wenn Sie das <unk> <unk> <unk> <unk> Sie einen <unk> <unk> und die <unk> auf den <unk> <unk>  <unk> viele Informationen über die <unk>
Was wäre, wenn diese <unk> <unk> <unk>
Und dann sind die Anzahl der <unk> <unk> <unk>  und die Menge an <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
<unk> vielen Dank.
Eines der <unk> <unk> von <unk>  ist die Möglichkeit zu <unk> <unk> zu leben zwischen ihnen  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die ihre <unk> <unk> <unk> <unk> <unk>  das <unk> in <unk> <unk> <unk>  das <unk> in <unk> <unk>
Die Wissenschaft <unk> die <unk> <unk> <unk>  <unk> oder dass die <unk> von <unk> <unk> <unk>  oder dass die <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die Welt, in einer <unk> <unk> aber nicht in einer <unk> <unk> <unk> <unk>
<unk> <unk> eines <unk> <unk> <unk> <unk> der unsere <unk> vor <unk> <unk>
<unk> wir alle teilen <unk> <unk>  <unk> <unk> <unk> Kinder der Welt.
Wir machen alle <unk>
<unk> mit der <unk> <unk> <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk>  und das <unk> der <unk> in jedem verschiedenen <unk>
<unk> <unk> <unk> oder das <unk> in <unk>  oder die <unk> in <unk>  oder die <unk> in <unk> <unk>  oder die <unk> im <unk>  oder die <unk> im <unk>  oder die <unk> im <unk>  <unk> Das ist der <unk> mit denen ich <unk> <unk> <unk> <unk>    jetzt ist die <unk> <unk> <unk> <unk>
Sie lernen uns alle <unk> dass wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie darüber <unk> können das Idee <unk>  Sie nur Hoffnung geben.
<unk> Formen die <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> das Leben  und <unk> das <unk> das die <unk>  und für sie ist so wichtig wie die <unk> <unk>
Dieses <unk> <unk> kann man sich vorstellen, wie ein <unk>
Die <unk> kann man <unk> wenn  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> die <unk> <unk> sind  durch die <unk> seit dem Anfang unserer <unk>
Die <unk> ist die große <unk> der <unk>
Sie ist das <unk> von uns <unk> <unk> und wir sind <unk> <unk> <unk>
wie die <unk> <unk> <unk> <unk> ist ist die <unk> das <unk>  und noch in <unk> <unk> <unk>
<unk> <unk> würde <unk> <unk>  dass <unk> die Hälfte aller <unk> <unk> <unk> weil das einfach nicht <unk> ist.
Und das <unk> <unk> <unk>  für <unk>  <unk> ist nicht einmal in der Nähe des <unk> <unk> <unk> für <unk> <unk>
Die besten <unk> davon ist <unk> <unk>
Und dann <unk> <unk> <unk> wurde <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihr <unk>  oder ihre <unk> <unk>
Eine Sprache ist ein <unk> der menschlichen <unk>
Es ist der <unk> <unk> der <unk> jeder <unk>  die <unk> Welt <unk>
Jede Sprache ist ein <unk>  ein <unk> ein <unk> ein <unk> <unk> <unk> <unk>
<unk> <unk> wird heute <unk> <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> ein <unk> <unk>  dass sie schon schon <unk> sind.
<unk> es etwas <unk> als <unk> <unk>  <unk> <unk> <unk> <unk> zu sein, dass Ihre Sprache zu <unk> <unk>  keine <unk> die <unk> der <unk> <unk> <unk> zu <unk> oder die <unk> der Kinder <unk> <unk>
<unk> <unk> <unk> ist <unk> <unk> <unk>  jede zwei Wochen auf <unk> <unk>  denn jede zwei Wochen <unk> ein <unk> <unk> und mit ihm sterben die letzten <unk>  eines alten <unk>
Einige von Ihnen sagen:  <unk> die Welt keinen besseren Ort sind, wenn wir alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Sie werden Ihre <unk> <unk> <unk> wie es sein <unk>  nicht die eigene Sprache zu sprechen.
Was ich also wirklich tun möchte ist Ihnen <unk> in einer kurzen <unk> <unk> <unk> durch die ein Bild <unk>  <unk> von dem, was in Wirklichkeit verloren ist.
<unk> von der <unk> dass wenn ich über <unk> <unk> <unk> <unk> <unk> ich wirklich andere <unk> <unk>
Zum Beispiel das <unk> in der <unk>  das <unk> des <unk> <unk> das <unk> das sie aus <unk> <unk> <unk> auf <unk>  aus dem <unk> der <unk> <unk>
Das ist ein <unk> das <unk>  die Farben und <unk> nicht <unk>  weil die <unk> der <unk> <unk>  wo es <unk>  wo es <unk> <unk> ist.
Sie haben eine <unk> <unk>  die <unk> <unk> wird <unk>  Sie müssen jemanden <unk> der eine andere Sprache <unk>
Das hier hat seine <unk> im <unk> <unk>  aber das <unk> <unk> sich in ihren <unk>  in der <unk> sechs oder sieben <unk> werden <unk>  Aber es gibt keinen <unk> <unk>
Sie hören einfach und <unk> zu sprechen.
Eines der <unk> <unk> mit dem ich <unk>  der <unk> in <unk> <unk> <unk> <unk> <unk>
<unk> fünf <unk> <unk> <unk> aber sie haben eine <unk> <unk> <unk>
<unk> die Luft <unk> <unk>  und <unk> uns mit  <unk> <unk> <unk> wo sie <unk> dass das <unk> noch nie  und ein <unk> Bild gesehen.
Sie <unk> die Bilder auf <unk> und <unk> die <unk> hinter dem Gesicht zu finden.
Als sie <unk> <unk> sie den <unk> <unk> sie <unk> sie sie damit <unk>  <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihrer <unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk>  in dem Tod <unk>  <unk> in dem Tod <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann <unk> <unk> <unk>  <unk> er <unk> aber <unk> wurde <unk>  Aber gleichzeitig hatten sie einen <unk> <unk> <unk> Wissen vom <unk>
Ihre <unk> <unk> konnten Sie <unk> <unk> <unk> <unk>  und <unk> <unk>
<unk> Jahre <unk> ich bekam einen <unk> <unk>  als mein <unk> mir <unk>  <unk> ob ich nach <unk> gehen <unk>  die <unk> der Macht des <unk> <unk>  wie auch seine <unk> <unk> <unk>  und so das <unk> <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen, musste ich über das besonders <unk> <unk> <unk> <unk> <unk> dass keine <unk> von <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich die <unk> <unk> zu <unk>  was würden Sie dann <unk>
<unk> <unk> <unk> <unk> <unk>
Eine <unk> wird immer <unk> <unk>  aus der <unk> dass Afrika <unk> <unk>  keine <unk> glauben hatte. <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist einfach das <unk>  dieser <unk> <unk> <unk> in den <unk> <unk> während der <unk>
Was <unk> so interessant macht, ist das <unk> <unk>  ist die <unk> <unk>
Die <unk> <unk> die <unk>
Die <unk> können <unk> von unter dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wird, um die <unk> <unk> <unk> wird, <unk> <unk> zu <unk>
Also sagen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu den <unk> und sprechen <unk>
Wir <unk> in der <unk> und werden <unk>  Und weil man so <unk> ist, ist durch die <unk> <unk> <unk> was kann man <unk>
Das führt zu einem <unk> <unk>  <unk> in <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk> zu <unk>  wenn diese <unk> <unk> <unk> <unk> wenn diese in <unk> <unk> <unk> ist.
<unk> <unk> mit denen ich je <unk> habe,  sind die <unk> <unk> <unk> <unk>
<unk> der <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> in den <unk>
Sie <unk> sich zurück in einen <unk> <unk> <unk>  der über <unk> <unk>
In einem <unk> <unk> <unk> wurde nur dieses <unk> nie von der <unk> <unk>
Und immer noch werden sie von <unk> <unk> <unk>  aber die <unk> <unk> ist ziemlich <unk>
Die jungen <unk> werden <unk> <unk> wenn sie <unk> <unk> werden <unk> wenn sie <unk>
Sie werden <unk> in einer Welt von <unk> <unk> in <unk> 18 Jahren <unk>
Zwei <unk> von neun Jahren,  <unk> <unk> um die neun Monate nach <unk> zu <unk>  die sie in der <unk> ihrer Mutter <unk>
Jetzt sind sie in der <unk> der großen <unk>
Diese ganze Zeit  werden die <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk> können wir <unk>
Dieser <unk> <unk>  mit dem <unk> <unk> <unk> <unk> und zum ersten Mal in ihrem Leben, wenn sie 18 <unk> sind, wenn die 18 sind, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                     des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> Es ist <unk> <unk> <unk> <unk>  Sie nennen sich die <unk> <unk>
Wir <unk> die <unk> <unk>  die für die <unk> der Welt sind.
Und in diesem Punkt wird es <unk> sehr wichtig.
Wenn wir über <unk> <unk> und <unk> <unk> <unk> wir oft <unk> <unk> und <unk> <unk> der <unk> <unk> <unk>  eine <unk> <unk> die in seinem <unk>
Oder wir <unk> <unk> und sagen, dass diese <unk> <unk> <unk> der Erde als <unk>
<unk> <unk> sind <unk> <unk>  <unk> <unk> <unk>
Für beide ist nicht wenig Raum  in der <unk> der <unk> <unk> <unk> <unk> haben sie  durch Zeit und <unk> <unk> <unk> <unk> der Erde und <unk> <unk> <unk> der Erde <unk>  Aber die Idee der <unk> <unk> ist nicht <unk> <unk>  aber es ist auf einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> weil die Erde <unk>
Was bedeutet das?  Es bedeutet, dass ein <unk> Kind aus dem <unk> <unk> <unk> ist mit dem <unk> der <unk> der <unk> ein <unk> ist  die <unk> <unk> die oder ihr <unk> <unk> <unk>  und eine andere <unk> die <unk> <unk> <unk>  und eine andere Beziehung zu <unk> die <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> dass der <unk> <unk> <unk> <unk> <unk> <unk>
Oder es der <unk> eines <unk> oder <unk> <unk> <unk>
<unk> ist die <unk> die <unk> <unk> <unk>
Ich bin <unk> in der <unk> von <unk> <unk>  mit der Idee dass diese <unk> <unk> <unk> waren um <unk> zu werden.
Das machte mir einen anderen <unk>  und meine Freunde von den <unk> <unk> <unk> dass diese <unk> <unk> <unk> sind, und die <unk> der <unk> <unk> <unk> <unk> <unk> und die <unk> der <unk> <unk> die im <unk> der Welt <unk>
Diese <unk> sind <unk> während ihrer <unk>
Wenn Sie also mit der Idee <unk>  <unk> diese <unk> <unk> zu verstehen, <unk> Sie zu verstehen, dass sie <unk> <unk> <unk> <unk> diese <unk>
Das ist ein Bild das ich <unk> <unk> in der <unk> <unk>
Das ist <unk>  die <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> macht, ist nicht nur das <unk> <unk> <unk>  Aber wie <unk> es ist. Es ist <unk> aus zwei <unk>
<unk> gibt es einen <unk> <unk> <unk>  der <unk> <unk> und <unk> <unk> <unk> <unk>
Wenn man nur die <unk> <unk>  <unk> es <unk> so <unk> dass ein <unk> <unk> ist.
Die <unk> wird <unk> mit <unk> eines <unk> <unk> <unk>
Der <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Haben Sie mal die <unk> <unk>  wenn sie das <unk>  die <unk> von verschiedenen <unk> <unk> die <unk> <unk>
Das <unk> Sie in <unk> <unk>  ist wie aus einem <unk> <unk> <unk> <unk>  <unk> mit <unk> um zu Länder auf einem Meer zu <unk>   Das <unk> keine <unk> der <unk>  <unk> der <unk> <unk> der <unk>
Ich versuchte meine <unk> Richard <unk> zu <unk> --  ein Mann, der das <unk> <unk> <unk> <unk> <unk>  durch seine <unk> <unk> in den <unk> <unk>
Ich <unk> dass diese <unk> nicht zu <unk> waren, weil wenn die <unk> <unk> sind, <unk> <unk> <unk> <unk>  es gibt nicht mehr zu <unk> die <unk> zu <unk>   <unk> sind nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> werden, die <unk> <unk> <unk> <unk>
Das <unk> ist <unk> <unk> <unk> <unk>  Wie kann das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Stellen Sie sich die Frage: Wie kann das <unk> in einer <unk> von <unk> <unk> <unk> <unk> <unk>  zwei <unk> <unk> <unk> <unk> <unk>  eine <unk> des <unk> die größer ist als <unk> von <unk> die <unk> <unk> <unk>
Wir sagen <unk> <unk> <unk> <unk> <unk>  das hier als <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk>  Was bedeutet das?  Diese <unk> <unk> <unk> <unk> von <unk>  die <unk> <unk> die sie in unsere Augen als eine Art <unk> <unk>  die sie in unsere Augen als eine <unk>
Wenn Sie ihre <unk> <unk> wie sie ihre <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> Ich sagte <unk>
<unk> <unk> <unk> <unk> <unk>
Man <unk> nicht mit <unk>  aber es ist ein Stück <unk> als <unk> <unk>
  das Problem ist, dass sogar unter uns <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  aber <unk> <unk> <unk> <unk> <unk> <unk>  aber <unk> in ein <unk> in der Geschichte  aber <unk> <unk> in ein <unk> der <unk> der Welt <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert über 300 Jahre  oder <unk> nicht <unk> wird sein <unk>  oder sein <unk> <unk> aber eher wie die <unk> <unk> in denen wir <unk>  die <unk> der <unk> <unk> und <unk> <unk> auf dem Planeten nicht <unk>
Alle <unk> haben immer  <unk> an einem <unk> <unk>
<unk> <unk> ist nicht das Problem <unk>
Die <unk> <unk> nicht <unk> zu sein, als sie ihre <unk> und <unk> <unk> <unk>  genauso <unk> wie die Amerikaner <unk> <unk>  als sie ihre <unk> und <unk> <unk>
Es ist nicht <unk> oder <unk> <unk> die die <unk> des <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> <unk> man sich <unk>  Sie werden <unk> dass es nicht <unk> dieser <unk> <unk>
Das sind <unk> <unk> <unk>  <unk> <unk> <unk> wird von <unk> <unk> <unk> <unk> <unk> die von ihren <unk> <unk>
<unk> das jetzt <unk> <unk>  und <unk> <unk> in den <unk> des <unk> <unk> <unk> <unk> und mit der <unk> Generation im <unk> <unk>  und jetzt <unk> ist <unk> und <unk>  <unk> <unk> in der <unk> <unk> in der Sie sehen können, dass die <unk> <unk> mit dem <unk> <unk>  <unk> <unk> das die Hälfte von <unk> <unk> <unk> <unk> <unk>
Im Fall der <unk>  sind die <unk> die <unk> <unk> <unk>
Oder wenn wir die <unk> <unk> <unk>  wo ich viel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> die <unk> <unk> eines <unk> <unk> <unk> <unk> aber <unk>  die <unk> der <unk> eines <unk> <unk> wird nicht nur <unk>  aber wird in vielen <unk> <unk> <unk>  als Teil eines <unk>
Der <unk> <unk> ist nicht zu <unk>  bis zu <unk> bis zu <unk> <unk>
Ich habe mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht <unk>  <unk> ich <unk> den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> Millionen Menschen <unk>  <unk> <unk>
Und das Vater meines <unk> wurde <unk> an der <unk> <unk>
<unk> wurde er direkt <unk>  <unk> als die <unk> <unk> <unk>
Sein <unk> <unk> <unk> mit der <unk> <unk> in den <unk> <unk>  die Leute in <unk> <unk>
Seine Mutter wurde <unk>  weil sie <unk> war.
Er wurde den <unk> <unk> als er zwei war,  weil er sich unter ihrem <unk> <unk> <unk> weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einer <unk> <unk> <unk>
Eines Tages <unk> sie pro <unk> <unk>  von <unk> <unk> <unk> Für diesen <unk>  <unk> sie <unk> sieben Jahre <unk>
Der <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kommt es <unk> <unk>
<unk> wir in einer <unk> Welt der <unk> <unk>  oder wollen wir eine <unk> Welt der <unk> <unk>
Der <unk> <unk> <unk> sagte <unk> sie <unk>  <unk> dass wir eine <unk> <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk> <unk> werden, <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> sondern auch würden wir <unk>  und <unk> dass es andere <unk> gibt.
Wir können uns <unk> <unk> <unk> dass unsere Spezies  <unk> <unk> <unk> der Erde <unk>
Die <unk> <unk> die uns <unk>  <unk> wo wir uns an der <unk> des <unk> <unk> als die <unk> des <unk> <unk> <unk> <unk>  durch die <unk> <unk> <unk> <unk>  und wir einen <unk> von <unk> <unk> <unk> vor nur 10.000 Jahren <unk>
Die <unk> <unk> ist noch keine 300 <unk>
Diese <unk> Geschichte gibt mir nicht die <unk>  dass wir alle <unk> <unk> haben,  die die nächsten <unk> <unk> die die in unserer <unk> <unk>
Wenn die <unk> <unk> der Welt <unk> um die Bedeutung von <unk> <unk> <unk> <unk>  <unk> sie mit 10.000 <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit <unk> werden, um zu sein, was wir <unk> <unk> <unk> <unk> die alles <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dieses Bild ist auf dem <unk> <unk> <unk> <unk>  als ich mit <unk> auf <unk> <unk> <unk>
Dieser Mann, <unk> sagte mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> <unk> In den <unk> wurden sie,  um unsere <unk> in <unk> <unk> <unk>
Die <unk> von <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihn <unk> <unk> <unk> <unk> <unk> <unk>
Jetzt müssen Sie <unk> dass die <unk> nicht <unk> vor der <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk>  aus <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> <unk>
Er ging in den <unk> <unk> <unk> <unk>  und <unk> in seinem <unk> Als die <unk> <unk> <unk>  <unk> er es als <unk>
Er hat einen <unk> <unk> auf den <unk> des <unk>
Als es <unk> war, <unk> er <unk> einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
<unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>   Und das hier in <unk> <unk>        <unk> für die <unk> der <unk> und alle <unk> der Welt.
<unk> <unk> gab die <unk> Regierung  die <unk> <unk> <unk> <unk> von  ein <unk> Land <unk> und <unk> <unk> <unk> Es ist unser <unk> <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel dafür, wie ein <unk>  <unk> an sie <unk>
<unk> ich glaube, das ist offensichtlich <unk>  <unk> für die <unk> dieser Welt ist <unk>  <unk> dass sie tatsächlich nicht weit <unk>
Sie sind <unk> <unk>
Sie sind für <unk> der menschlichen <unk> die <unk>  die <unk> zu Beginn der Zeit. Und wir werden <unk> <unk> die <unk> dieser Kinder, wie die <unk> wie die <unk>  <unk> werden werden und <unk> <unk> <unk>
Was wir in <unk> <unk> <unk>  ist <unk> <unk> der Idee der <unk> dass <unk> nie etwas erreichen kann.
Wir denken das <unk> --  Wir glauben, dass <unk> <unk> <unk> <unk>  Aber wir glauben, dass Geschichten die Welt verändern kann.  Aber wir glauben, dass Geschichten die Welt verändern  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Wir sind in <unk> <unk> <unk> <unk>
Wir machen ein <unk> <unk>  in die <unk> mit uns <unk> <unk> in der <unk> <unk> <unk>  in der <unk> die so <unk> <unk>  durch das, was er sieht, damit <unk> <unk>  der <unk> <unk> <unk> dass diese Welt <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass wir eine Art <unk> <unk> die wir <unk> leben <unk> und <unk> in einer Welt <unk>  <unk> in der <unk>  <unk>
<unk> <unk> <unk>
Vielen Dank.
Ich möchte mit Ihnen über einige <unk> <unk> <unk> ich <unk> ein Buch <unk>
Sie können vielleicht <unk> <unk> mit Informationen aus anderen <unk>
<unk> <unk> versuche ich ein paar <unk> zu erklären, die Sie vielleicht <unk>
Ich möchte mit dem <unk> <unk> <unk>
Und so <unk>  das <unk> <unk> von allen <unk> <unk> <unk>
Und das <unk> <unk> <unk> <unk>  Um das <unk> unserer <unk> auf der <unk> <unk> zu <unk>  müssen wir ihnen <unk> <unk> <unk>
<unk> ist <unk> ein <unk> <unk>  ein <unk> <unk> <unk>
<unk> <unk> <unk> uns <unk>   <unk> zu <unk> um eine <unk> zu erreichen, um eine <unk> zu erreichen,  zu erreichen, um eine <unk> zu erreichen,    <unk> ohne <unk> von <unk>
Die <unk> <unk> finden wir in <unk>
<unk> <unk> dass die Menschen mehr <unk> haben.
Und mehr <unk> bedeutet <unk> <unk> <unk>
Das ist so tief in unserer Gesellschaft <unk>  dass niemand daran <unk> <unk>
Und wir haben in unserem Leben <unk> <unk> <unk>
Ich werde Ihnen ein paar Beispiele unserer modernen <unk> <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann man <unk> <unk> <unk>  <unk> für Sie <unk> <unk> <unk> für Sie nichts <unk>
Das ist also das <unk> meiner <unk>
Schauen Sie sich <unk> an. Sie können <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn man einen <unk> <unk> kann man <unk>  aus diesem <unk>
Man kann <unk> Millionen <unk> <unk> <unk>  in <unk>
<unk> – dann haben Sie eine Menge <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> war, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> es <unk> Sie <unk> es nicht.
Das hatte <unk> den <unk> dass es <unk> nie <unk> <unk>
Und diese Zeit ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> <unk> <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Mein <unk> ist die <unk> --  der mit <unk> <unk> und <unk>
<unk> haben Sie dieses Modell noch nicht in der <unk> <unk>  Aber Sie können sicher sein, dass das <unk> <unk>
Menschen kommen zu den <unk> und <unk> diese Frage
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu kaufen, die nicht zu <unk>
Und auch in <unk> des <unk> die <unk> sind als die <unk> von <unk> <unk>  ist diese <unk> <unk> von <unk>
<unk> -- es ist in den <unk> <unk> nicht so <unk> dass man in die <unk> <unk> <unk> und dass sie Ihnen erzählt was Sie tun <unk>
Nein, Sie gehen zum <unk>  und der sagt <unk> "Wir können <unk> <unk> oder wir können <unk> <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was <unk> du <unk>
Und Sie <unk> <unk> was <unk>
Und die <unk> sagt, <unk> hat diese <unk> und <unk> und <unk> und <unk> hat diese <unk> und <unk>
Was <unk> du <unk>
Und Sie sagen <unk> wenn Sie mir <unk>
Und die <unk> sagt: <unk> ich bin <unk>
Und das nennen wir <unk> <unk> der <unk>
Das <unk> sehr <unk>  aber <unk> bedeutet <unk> dass die <unk> von <unk> <unk> <unk> von <unk> <unk> <unk> von <unk> --  die <unk> <unk> --  die <unk> <unk> --  die <unk> <unk> -- die <unk> <unk> <unk> um Entscheidungen zu <unk> --  die <unk>
Für <unk> <unk> <unk> <unk>  wird viel <unk> <unk>
<unk> <unk> das <unk>  denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> wir <unk> wenn wir sie nicht <unk> können.
Weil sie glauben, dass wir die nächste <unk> <unk> <unk> <unk>  <unk> um die andere <unk> <unk>
Unsere <unk> <unk> ein <unk> <unk> <unk> <unk>  ist jetzt <unk> <unk> wie Sie auf diesen <unk> sehen.
Und unser <unk> <unk> <unk> <unk>
Wir <unk> uns <unk> -- so oft wir <unk>
<unk> <unk> <unk> <unk>  müssen Sie <unk> was für Sie sein <unk>
<unk> wir über das <unk> <unk>
Es gab gab gab <unk> dass es <unk> <unk> <unk> dass man so schnell wie möglich <unk>  und dann so schnell wie möglich an Kinder <unk>
Die einzige <unk> <unk> <unk> <unk> <unk> und was Sie <unk>
<unk> ist <unk> alles für das <unk>
Ich <unk> mich an besonders <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben es <unk> mit <unk>
<unk> ich <unk> oder nicht? <unk> ich jetzt <unk>
Oder werde ich das <unk> <unk> <unk> <unk> <unk> <unk>
Das sind <unk> <unk>
Sie werden <unk> <unk> <unk> <unk> <unk> <unk> wenn das <unk> <unk> <unk> und <unk> <unk> <unk>
Und sie haben <unk> Es sind wichtige <unk>
Dann kommen wir zu <unk> <unk> gab gerade schon schon  das wir <unk> <unk> um jeden Tag von <unk> zu arbeiten, wo auch --    <unk> der Welt <unk>
Es gibt <unk> eine <unk>  die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich <unk> möchte, der Ort für <unk>
Aber <unk> <unk> <unk>  oder nicht.
Wir können uns einen <unk> unserer <unk> <unk>  und wir können an der einen <unk> <unk> und vielleicht unsere <unk> an den anderen <unk>  und vielleicht unsere <unk> auf <unk>
Und selbst wenn sie alle aus <unk> <unk>  <unk> wir alle <unk> dieser <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist, ist <unk> wir die <unk> unserer <unk> auf eine ganz andere Art und Weise <unk>
<unk> wir uns <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk>  das Leben ist eine <unk>
So sah die Welt aus.
Es gab <unk> <unk>  aber nicht alles <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist: <unk>
Wir alle wissen <unk> was gut ist,  also werde ich darüber sprechen, was für <unk> ist.
Diese <unk> <unk> hat zwei <unk>  zwei <unk> auf der <unk>
Ein <unk> <unk> <unk> ist als <unk> <unk>
Mit so vielen <unk>  finden Menschen <unk> <unk>
Ich werde Ihnen ein sehr <unk> Beispiel <unk>  eine <unk> in <unk> <unk>
Ein <unk> von mir bekam Zugang zu <unk> <unk>  mit etwa einer Million <unk> über <unk> <unk>
Sie <unk> dass  für jeden 10 <unk> die die <unk> <unk> <unk>  die <unk> zwei Prozent <unk>
Bei <unk> <unk> <unk> <unk> <unk> <unk> <unk>  als bei fünf <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist, dass die Menschen einfach <unk>  zu <unk> dass die <unk> einfach <unk>  und diese <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht, dass die Leute  nach ihrem <unk> nicht <unk> <unk> <unk> weil sie nicht genug Geld <unk> haben,  Aber es gibt auch diese <unk> so <unk>  aber auch dass die <unk> so <unk> war, dass sie es <unk> <unk> <unk>
<unk> <unk> sie bis <unk> Dollar pro Jahr an ihren <unk> <unk>
Die <unk> war <unk> <unk> ihre eigene <unk> zu <unk>
<unk> <unk> <unk> <unk>
Und ich glaube, die Welt <unk> so <unk>
Wenn es um die <unk> geht, <unk> man <unk> <unk>
Sie wollen nicht <unk> <unk> <unk> oder sogar die falsche <unk>
Das ist das erste <unk> Das zweite <unk> <unk> wenn wir die <unk> unserer <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt mehrere <unk> für <unk>
Eine davon gibt es bei einem <unk> zum Beispiel aus <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass die Entscheidung nicht <unk> war.
Sie stellen sich vor, dass eine andere Entscheidung <unk>  besser sein würde.
Das <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an die <unk> der <unk> die Sie gemacht haben,  selbst wenn es eine gute Wahl <unk>
<unk> mehr <unk> <unk> <unk> <unk> <unk> <unk>
Der zweite Grund dafür hat mit <unk>
<unk> <unk> gab <unk> <unk> <unk> <unk> <unk> wie oft wir den <unk> <unk> <unk>  von den <unk> von den <unk>
Wenn Sie sich viele <unk> <unk> <unk>  <unk> Sie können auch schnell die <unk> <unk> <unk> <unk> von allen <unk> die Sie <unk>
Das macht das man weniger <unk> <unk> ist mit dem <unk> das Sie <unk> haben.
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen die <unk> dieses <unk>
Dies ist in der <unk>
Sie haben eine <unk> zweite <unk>
Sie <unk> sich an einem <unk> <unk> <unk> <unk> <unk>
<unk> <unk> nicht <unk> <unk>  <unk> der <unk> ist <unk>
Jeder in meiner <unk> <unk> ist die Stadt <unk>
Ich würde mein Auto vor der Tür <unk>
Und er <unk> dort zwei Wochen zu <unk>  mit dem <unk> dass er jeden Tag wieder ein <unk> <unk> <unk>
<unk> <unk> <unk> wenn wir eine <unk> <unk>
<unk> mehr Möglichkeiten <unk>  <unk> zu mehr <unk> <unk>
Und diese <unk> sich an uns als <unk>
Noch ein <unk>
Das <unk> <unk> an ein paar <unk>
<unk> im <unk> und jetzt zum Beispiel und das man nicht <unk> muss.
Und ein <unk> Punkt ist, dass Sie jede Entscheidung <unk>  andere <unk>
Und all das <unk> hat so <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> gibt es die <unk> von <unk>
Ich kam <unk> während meiner <unk> in eine neue <unk>
Ich <unk> immer <unk>
<unk> gab es nur eine Art <unk>  und die <unk> man <unk> <unk> <unk> <unk>  aber es war unglaublich <unk>  aber wenn man die <unk> lange genug <unk> und oft genug <unk>  Aber wenn man die <unk> <unk> <unk>
Ich ging in den <unk> vor einem <unk>
Ich sagte, <unk> ich will ein <unk> das ist mein <unk>
Und der <unk> sagte:  <unk> Sie <unk> <unk> <unk> oder <unk> <unk>
<unk> Sie <unk> oder <unk> <unk> Sie <unk> oder <unk>
<unk> Sie einen <unk> mit <unk>
<unk> Sie etwas <unk> <unk> oder <unk> <unk> Und so ging er weiter.
Ich war <unk> <unk> Ich war <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk>
Er hatte keine <unk> <unk> <unk>
<unk> ist <unk> <unk> ich <unk> den <unk> mit einem <unk> <unk> <unk>
Ich hatte es <unk> <unk> <unk> <unk> <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund, warum ich mich nicht besser <unk>  mit all diesen <unk>  war, dass ich mehr <unk> von der <unk> eines guten <unk> <unk>
Ich begann ohne <unk> <unk>  denn ich <unk> nur eine <unk> <unk>
Und dann <unk> dass es verschiedene <unk>  und eine davon wäre <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich mein <unk> mit meinem <unk>  und das stellte mir <unk>
<unk> mehr Möglichkeiten <unk>  <unk> zu mehr <unk> sie <unk>  über die <unk> dieser <unk>
Und das bedeutet, dass die Leute weniger <unk> sind, mit <unk> <unk>  selbst wenn die gute <unk> sind.
<unk> wissen das nicht.
Denn in diesem Fall wusste nicht, was ich <unk>
Es geht in <unk> <unk>
Alles war besser als alles <unk>
Denn als alles <unk>  konnten die Leute noch <unk> <unk> <unk>
In unserer <unk> <unk> können wir als <unk> <unk> <unk>  aber das <unk> was wir je <unk> <unk> können. Aber das <unk> was wir je hatten.
<unk> werden wir <unk> <unk>  denn unsere <unk> meine <unk> <unk> sind.
Das <unk> von <unk> -- <unk> sind Sie alle alle <unk>  <unk> ist nicht zu <unk>
Ich möchte hier <unk> -- <unk> <unk> ein <unk> <unk> --  dass ich eine Frau bin und <unk> <unk> die <unk> <unk> ist.
Ich habe mit ihr nicht weniger <unk> <unk>
Aber mit weniger <unk> <unk> hat seine gute <unk>
<unk> Wenn Sie ein <unk> <unk> <unk> <unk>  Wenn es nur eine Art <unk> gibt, <unk> man <unk> warum man <unk> ist.
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn Sie haben keine <unk>
Aber wenn <unk> hunderte verschiedene <unk> <unk> sind,  und Sie <unk> es gibt eine <unk> die zu <unk>  Wer ist <unk>
Die Antwort <unk> ist genau so <unk> Das ist <unk>
Sie hätten eine bessere Entscheidung <unk>
Mit <unk> <unk> <unk>  <unk> man keine <unk>
Wenn Leute <unk> nehmen <unk>  selbst wenn die <unk> von diesen <unk> <unk> sind,  sind sie <unk> über ihre <unk>
Und sie nehmen sich selbst <unk>
In der <unk> Gesellschaft <unk> <unk> <unk> unter der <unk> <unk> <unk>
Ein <unk> – nicht die <unk> aber es ist ein <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  ist dass die Leute so oft <unk> <unk> <unk> <unk>  wegen ihrer <unk>
Und wenn sie sich <unk> für sich selbst zu <unk>  <unk> geben sie sich die <unk>
Das <unk> ist also <unk> dass wir <unk> <unk> <unk> <unk>  aber unser <unk> <unk>
<unk> <unk>
Das ist das <unk> <unk> das von allen <unk> <unk>
Aber das ist nicht <unk>
Es <unk> kein <unk> das können <unk> besser ist als nicht <unk>  aber <unk> <unk> nicht <unk> dass mehr <unk> noch besser ist.
Es gibt eine <unk> <unk> <unk> <unk> das weiß ich nicht.
Aber ich weiß, dass wir schon seit <unk> an der Punkt <unk> <unk> <unk>
Jetzt ist ein <unk> <unk> Ich bin <unk>  ein <unk> <unk> wo wir uns <unk> <unk>
Die <unk> in <unk> <unk> <unk> <unk>
Es gibt viele Orte auf der Welt in <unk>  haben wir schon <unk> <unk>  wo das Problem nicht <unk> ist, dass es eine Menge Entscheidung <unk> ist.
Die <unk> die ich hier <unk> <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> hat Sie gestern  <unk> dass <unk> und <unk> <unk> <unk> nicht <unk> <unk> <unk>
Ich sage Ihnen das gleiche <unk> <unk> <unk> --  Sie helfen nicht. <unk> <unk>  Sie <unk> <unk>
Sie machen unser Leben weniger <unk>
Wenn ein Teil von dem, was die Menschen in der Lage ist, ist, diese Entscheidungen zu <unk>  <unk> <unk> <unk> die Menschen zu wenig <unk> haben,  <unk> das Leben von Menschen <unk>
Und wir <unk> uns <unk>
Das ist es, was <unk> <unk> nennen.
Jeder ist <unk> <unk> <unk> <unk> -- nicht nur <unk> Menschen --  und das kommt durch die <unk> von <unk> die wir mit unserem <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist möglich, in einem <unk>
Ein <unk> <unk> <unk> --  das war mein erstes <unk>
Aber je länger ich darüber <unk>  <unk> zu <unk> ich dass dieser <unk> <unk> <unk> ist.
Denn in Wirklichkeit ist es <unk>  Wenn Sie die <unk> <unk> <unk> zu <unk>  <unk> haben Sie keine <unk> aber <unk>
Wenn Sie die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht ein <unk>
Diese ist wirklich <unk> --  sogar für die <unk> aber für uns <unk>
Aber die <unk> eines <unk> ist <unk> um <unk>  und <unk> <unk>
Vielen Dank für Ihre <unk>
