<unk> Jahr <unk> ich diese zwei <unk> um zu zeigen, dass die <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber das <unk> <unk> <unk> <unk> <unk>  weil es nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk>  <unk>
Es <unk> in den <unk> und <unk> in den <unk>
Der nächste <unk> die ich <unk> <unk>  ist eine <unk> <unk> <unk>
Das <unk> ist <unk> in <unk>
Wie Sie sehen, <unk> es aus <unk>
Das ist das <unk> <unk>
Und es <unk> in der <unk>
Das <unk> <unk> fünf Jahre oder <unk>   <unk> ist fast wie <unk>  das aus dem Körper <unk>
In 25 Jahre ist es <unk>
Und das ist ein Problem weil die <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk>  und es gibt eine sehr große <unk> <unk> <unk> <unk> <unk> <unk>
<unk> mit der <unk> <unk> in den <unk>  <unk> <unk> die <unk> <unk> <unk>
In einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit einem anderen Team zu einem anderen <unk>
<unk>  Sie ist <unk> Die Frage ist <unk> Die Frage ist <unk> dass wir <unk> sind.
Ein Grund ist, dass diese <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk>
Das <unk> ist <unk> als <unk>
Das ist der <unk> <unk> in <unk>
Wenn Sie wissen, wie die <unk> <unk>  weil es <unk>  <unk>  <unk>  als das <unk> in der <unk>
Diese <unk> <unk> <unk>
Auf der anderen Seite der <unk> <unk> <unk> <unk>
<unk> <unk> <unk> dass es  <unk> <unk> <unk> <unk>
<unk> ist das Eis in der <unk>   der <unk> sehr schnell <unk> <unk>
Das ganze <unk> <unk> <unk> wie <unk>
In den <unk> <unk> <unk>  gibt es zwei <unk>  gibt es neue <unk> die ein paar Jahren noch noch <unk>
40 Prozent der <unk>  <unk> <unk>
In der <unk> ist diese <unk> <unk> <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> auch <unk> <unk>
<unk> war es eine <unk>   von 40 Prozent der <unk> <unk>
Es kommt in der <unk>
Und wie man konnte <unk> <unk> <unk>
Diese <unk> hat <unk>  bis <unk> <unk>
Und die Anzahl über die ganze Welt  ist <unk> mit einer <unk> und <unk> <unk>
<unk> <unk> <unk>
Das Muster ist <unk>
Wenn man das <unk> aus einem <unk> <unk>  kann man sehen, was hier hier hier <unk>
In den letzten fünf Jahren haben wir <unk> <unk> <unk> <unk>   jeder <unk> <unk>
25 <unk> <unk> jeder Tag in unseren <unk>  <unk> <unk> <unk> <unk> <unk>   <unk> <unk>  <unk>   und <unk> <unk> <unk>  und <unk> <unk> <unk>  es gibt eine <unk> <unk> <unk> <unk> <unk>
Der einzige großen <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk>
Die USA sind <unk> <unk>
Und es war eine <unk> <unk> <unk>
Aber wir sehen eine <unk>
Das sind die <unk> <unk> in den letzten Jahren in den letzten Jahren <unk> <unk> <unk> <unk>
Es gibt eine <unk> <unk>  <unk>
Der <unk> <unk> <unk> <unk> <unk> Millionen Dollar um <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Das Bild hat mich etwas <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  etwa vier Milliarden <unk> <unk> <unk>
Sie haben es wahrscheinlich in der <unk>
Das ist der <unk> in <unk>
Das ist <unk>
Eine der <unk> der <unk> <unk> war <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Er ist <unk> in <unk>  und er <unk> <unk>
<unk> <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> <unk> <unk> <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk>
Die größte <unk> des <unk> <unk> <unk>
<unk> <unk> <unk> <unk> mich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen, wo sie wissen, was sie wissen, wo sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> <unk> Also hat die <unk> <unk>  zwei <unk> <unk>
Das ist ein <unk> aus einem <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist der Grund warum das uns <unk> ist  um eine <unk> <unk> <unk> zu <unk> <unk>
<unk> <unk> ist nicht <unk>
Wir <unk> das <unk> ist --   und es <unk> <unk>
<unk> Sie keine <unk> über <unk>
Und wir <unk> das uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also <unk> wir eine <unk> <unk> <unk>
<unk> Die <unk> <unk> was <unk>
Aber das ist der <unk> <unk>
<unk> die Tatsache, dass die <unk> der <unk> eines der <unk> <unk> der <unk> der Erde ist, <unk> <unk> <unk> die Sie hier hier hier hier <unk>
Schauen Sie sich das <unk> <unk> <unk>
Und das <unk> <unk> <unk> <unk> <unk>  bei unseren <unk> und <unk> <unk>
<unk> <unk> <unk> in <unk> <unk> <unk>  die <unk> <unk>
Die <unk> <unk> <unk> <unk>  <unk>  unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber jetzt gibt es eine <unk> neue <unk> <unk>
<unk> <unk> <unk> <unk>  <unk>  in 10 Jahren in 10 Jahren in 10 Jahren in 10 Jahren in 10 Jahren <unk>
Ein <unk> <unk> <unk> <unk> <unk>  <unk>  eine <unk> dass uns <unk> <unk> und die <unk> der Erde <unk>
<unk> eine <unk> die <unk> genug ist <unk> unsere Probleme zu <unk>
<unk> <unk> <unk>
Alle <unk> <unk> Und die <unk>
<unk> <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk> um einen <unk> <unk> zu <unk> <unk> <unk> <unk> die unsere Planeten <unk> <unk> <unk> die unsere Planeten <unk>
Mann: Hier ist die <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> um <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
Und das <unk> Es gibt eine <unk> <unk> <unk> das sagt:  <unk> <unk> <unk> <unk>
Wenn Sie <unk> <unk> <unk> <unk>
Wir müssen <unk> <unk>
Vielen Dank.
<unk> Jahre <unk> ich einen <unk> über die <unk> <unk>
Und ich <unk> wieder wieder zu <unk>  über die <unk> <unk> wie die <unk>
Ich bin ich. Ich bin bin bin nicht <unk>  <unk> <unk> <unk>
Es muss die <unk> <unk>  die <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist die <unk> <unk>
Wir haben Bilder von <unk> <unk> <unk>  Und das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Foto von <unk> in <unk>  so so so dass man die <unk> <unk>
<unk> <unk> <unk> wir die <unk> <unk> wir die <unk>
Diese Foto wurde <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Das ist ein Foto der ersten <unk>  die <unk> <unk> <unk>  und mit <unk> <unk> <unk> <unk> <unk> <unk>
Mit anderen <unk> als wir die <unk> <unk> <unk>  <unk> <unk>  <unk> wir das <unk> <unk>  was eine <unk> <unk>
Ich weiß nicht, ob das größte <unk> <unk> <unk>  oder als jemand <unk> <unk> <unk>  und sah das <unk> so <unk>
Das bedeutet, dass wir eine <unk> <unk> <unk>  wie ein <unk> <unk>
Ein Woche später hatten wir eine <unk> mit der <unk>  was zu <unk> <unk>
Diese <unk> <unk> <unk> <unk>  als die <unk> <unk> <unk>
Die <unk> unter Ihnen werden sagen:  <unk> <unk> Es sind <unk>
Sie können das <unk> weil sie <unk> <unk> sind auf der ganzen ganzen <unk> <unk>
Also <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>
In einem der <unk> <unk> <unk> <unk> in den <unk> <unk> <unk> in den <unk> <unk>
Und das wurde der <unk> etwas <unk>  und war es <unk> <unk> <unk>
Das war es <unk>
Das ist <unk>  wenn Sie <unk> dass die <unk> mehr als 20 <unk> <unk> <unk>  und sie etwa 30 <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie wieder auf <unk>
<unk> <unk> wird die <unk> <unk> <unk>
Wir werden ihn wieder <unk>  und wir <unk> in <unk> oder <unk>  <unk> <unk>  <unk> wir <unk> <unk>
Das ist <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> Es ist <unk>
Ich glaube, dass es so <unk> <unk>   es so <unk> dass wir <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> die letzten <unk> <unk> <unk> <unk>  <unk> <unk> <unk>   <unk> <unk> <unk>  <unk> <unk> <unk>   <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk>
<unk>
Ich würde <unk> mit Ihnen zu <unk> <unk> zu <unk> <unk> <unk>
Als Sie <unk> <unk> wie man in <unk> <unk>  sie <unk>  sie <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  mit der Welt um uns zu verstehen, um uns <unk>
Wenn ein <unk>  <unk> <unk> <unk> <unk> mit dem <unk> <unk> mit meinem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> ich mich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>       <unk> <unk>
Diese Frage <unk> uns so <unk> dass wir eine Antwort eine Antwort zu <unk>  durch die <unk> <unk>
<unk> <unk> ist ein <unk> <unk> <unk> <unk>
Sie können mit der Hand werden  sie <unk>  sie <unk> <unk> <unk>  und sie <unk> <unk> <unk>
Das <unk> ist die <unk> <unk>  <unk> <unk> wie <unk> sie werden <unk> <unk>
<unk> sind <unk> <unk> <unk> <unk>  für die <unk> <unk> <unk>
<unk> diese <unk> <unk> <unk> <unk>   <unk> <unk> <unk>
Ich werde mit einigen <unk> <unk>
Diese <unk> ist <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind sich <unk>
<unk> <unk> <unk> sie sich <unk>
Wenn sie <unk> werden <unk> sie das auch  und was <unk> <unk> werden.
<unk> <unk> sie <unk>
Wir <unk> <unk> dass eine der <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  wie es <unk> <unk> <unk> <unk> <unk> <unk>
In diesem Beispiel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn wir <unk> <unk> <unk> wir <unk>
Es gibt einige <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Hier ist der <unk>  Das ist der <unk> der <unk> eines <unk> <unk> <unk>
Hier sehen wir ein <unk> das ein <unk> <unk> ist zwischen <unk> und <unk>
Das <unk> ist das in jeder <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nach 30 <unk> wird es <unk>  und <unk> eine neue <unk> <unk> <unk>
Vielen Dank.
Das sind einige Kinder auf <unk> <unk> <unk>  und ich bin sie <unk> sie <unk> sie <unk>
Sie waren <unk>
Und eines der <unk> <unk> <unk> <unk>  ist das Menschen fast keine <unk>
Alles was Sie sagen, ist <unk> <unk>  und sie wissen, was sie tun tun können.
Hier sind einige andere Leute an der <unk>
Das ist unsere <unk> <unk> <unk>
<unk> das er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier wird eine <unk> <unk> <unk>
Wir wollten eine <unk> für die <unk> <unk>
Das ist <unk> die <unk>
Er kann neue <unk> in den <unk>  durch einfach einfach die <unk> mit dem <unk> <unk>
Hier ist er die Sonne <unk>
David <unk> <unk> hat er eine <unk> in der <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> und es <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>
<unk> und so sind so seine Geschichte erzählen.
<unk> Das ist eine Geschichte mit einem <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel das ich heute zeigen,  <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> hat vier verschiedene <unk>  <unk>  <unk> <unk>
Diese <unk> <unk> <unk> werden <unk>  <unk>  so so dass man das Muster selbst <unk> kann.
Sie <unk> eine <unk> in der <unk> <unk> <unk> <unk> <unk>  Es gibt <unk> <unk> <unk> <unk> <unk> <unk> wie <unk> <unk> <unk> <unk> <unk>
Sie werden an <unk> <unk> und <unk> durch <unk>
<unk> <unk> wie <unk> und <unk>   <unk> <unk> die <unk> <unk> <unk>
Lassen Sie uns uns <unk>
<unk>  Wir <unk> <unk> Wir mit einem <unk>  <unk> in zwei <unk> bis zu einem <unk> <unk> <unk>
Ich <unk> die <unk>
<unk>  <unk> <unk> <unk> ich <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> <unk> <unk> ich die <unk> <unk> <unk>
<unk>  <unk> Ich kann es <unk>  <unk>  <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> ich die <unk> <unk> <unk>
<unk>  <unk> Ich kann das Muster <unk> während der <unk>
Ich <unk> also nicht alles <unk> aber ich kann <unk>  es <unk>  es <unk>  es <unk> wie ich <unk>
Mit dem <unk> des <unk> <unk>  durch das <unk> <unk> <unk>
Vielen Dank.
Wie Sie sehen,  wird mein <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>
Und heute hatte ich die Zeit <unk> Sie einen neuen <unk> in diesem <unk> <unk> <unk> <unk>
Der <unk> die ich über die <unk> <unk>  ist das <unk> <unk> <unk> <unk>  für die <unk> <unk>  für die <unk> <unk>   <unk> die <unk> <unk> <unk>
Ich danke Ihnen <unk>
Ich <unk> mich <unk> <unk>
Ich bin <unk>
<unk> <unk> ist meine <unk> aber auch so so so viel mehr als <unk>
Und ich bin schon lange bin ich schon <unk> <unk> <unk>  und ich denke nicht <unk>
Und es gibt <unk> etwas <unk> <unk>  in meinem Leben und <unk> <unk> <unk> ich meine Arbeit mit meinem <unk>
Es begann mit einem Buch das ich <unk> <unk>  <unk> <unk> <unk>   <unk> <unk>  das sehr <unk> <unk>    <unk> <unk> <unk>
Und das <unk> dass Menschen mich <unk> und immer  <unk> <unk> als <unk> <unk> <unk>
<unk> <unk> <unk>
Die Leute <unk> mich und <unk>  <unk>  <unk> Sie nicht <unk> dass Sie das das <unk> nicht <unk> können.
<unk> Sie nicht <unk> dass Sie das ganze Leben <unk> <unk>  niemals mehr ein <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> Sie nicht <unk>
<unk> <unk> <unk>
<unk> das würde sehr <unk> Aber ich erinnere mich mich <unk>  – ich war als <unk> <unk> <unk> <unk> --     <unk> <unk> <unk> <unk> <unk> <unk>
Die Leute sagten: <unk> Sie nicht <unk> dass Sie nicht <unk> <unk>
<unk> Sie nicht <unk> dass Sie nicht <unk> <unk> <unk>
<unk> Sie nicht <unk> dass Sie nicht <unk> <unk>  ohne das <unk> <unk>  ohne das <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in der <unk>
In der <unk> <unk> <unk> <unk>
Ja, ich bin <unk> für all diese Dinge <unk>
<unk> <unk>
Aber ich bin auch für sehr viel andere Dinge <unk>  Sie nicht wissen, was ich <unk>
Für <unk> zum Beispiel und andere <unk>
Aber was ich mich die <unk>  Frage <unk> ich mich die <unk> <unk> wo die <unk> <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was ist so <unk> <unk>    das wir uns <unk> <unk> um die <unk> <unk> <unk> <unk>
<unk> Sie mir meine <unk> Er war <unk>  und ich kann mich nicht <unk> dass es in 40 Jahren <unk> er <unk> <unk> er <unk> <unk> <unk> oder er <unk>
So <unk> wie ist es mit <unk>
Nein, so wurde es nicht über <unk>
Um <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Nicht nur <unk> auch <unk> <unk> <unk>  haben die <unk> <unk> <unk> <unk>
Schauen Sie sich sich <unk>  unter den <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Und sogar <unk> die nicht <unk>  <unk>  <unk> <unk> <unk>
In der letzten <unk> <unk> sagte <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>
Das ist etwas <unk> was <unk> <unk>
Aber dieser Art <unk> <unk> wir nicht mehr <unk>
Wir haben es alle alle alle alle alle <unk> <unk>
Der <unk> <unk> ist das <unk> <unk> <unk> <unk> <unk>  und das <unk> <unk>
Also möchte ich jeder hier heute <unk>  <unk>  <unk>
<unk> Sie das <unk>
Denn ich <unk> <unk> ich es <unk>  <unk>  <unk> ich es keine <unk>
Ich meine, ich ist es <unk>
Und auch auch <unk>
Ich würde nicht <unk> dass das das <unk> <unk>
Wir können <unk> <unk> <unk> <unk> <unk> um zu leben.
Ich weiß sicher, dass es für mich in meinem <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> die <unk> in meinem <unk>
<unk> <unk>  Ich bin noch <unk> <unk>
Ich kann vielleicht noch vier <unk>
<unk> wird alles was ich jetzt noch <unk>  <unk>  durch die <unk> <unk> <unk> <unk>
Wir sind hier mit <unk> <unk> <unk> ich kann es Ihnen <unk> <unk>  <unk>  <unk>
<unk> was ein <unk>
Wenn Sie so <unk> <unk> Sie sich <unk> <unk>  <unk> <unk> <unk>
Das möchte ich nicht <unk>
Ich liebe mich mit dem <unk> <unk>
Die Frage ist <unk>
Nach <unk> ich <unk> <unk>  ich zu den <unk> <unk>  ich nur durch <unk> <unk> <unk>
Ich muss in der <unk> <unk> <unk> <unk> <unk> <unk>  zwischen <unk> und meine <unk> <unk> <unk> <unk> <unk>
Ich habe das letzten Jahr <unk> um das zu <unk>
Ich bin in der Geschichte <unk>  und habe mich in anderen <unk> <unk>  <unk>  um <unk> zu sehen, oder andere <unk> <unk> <unk> <unk>
Und ich <unk> hat mich <unk> bei der alten <unk> und <unk>
<unk> <unk> weil es eine lange und <unk>
In der <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk>
Und das <unk> <unk> dass er eine <unk> hatte  <unk> die ihn <unk>
Die <unk> hatten eine <unk>
<unk> <unk> <unk>
Das <unk> ist das <unk>  mit einem <unk> nicht eine <unk> <unk>
In ihren <unk> war eine <unk> <unk> <unk> <unk>  die sich in der <unk> <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> <unk> <unk> <unk> <unk>
<unk> <unk> er <unk>
<unk> Das ist genau die <unk> wo ich das über die <unk> <unk> <unk> <unk>
Jeder wusste wie es in seiner Arbeit <unk>
Die <unk> wurde so <unk> <unk>  <unk>  <unk>
Wenn man <unk> war, war, <unk> Sie sich nicht alle <unk>
Jeder wusste das <unk> <unk> <unk> Sie hatte <unk>
<unk> Sie <unk> <unk> als <unk> das nicht nur <unk>
Jeder wusste das Sie eine <unk> <unk> <unk>
<unk> <unk> <unk>
Als <unk> kam die <unk> und alles <unk>
Es gibt eine sehr neue <unk>   der <unk> <unk> <unk>
Es gibt keine <unk> <unk> <unk> <unk> aus der <unk> Welt.
Das war das <unk> des <unk> <unk>
Die Leute <unk> dass die <unk>  <unk>
Und für die Geschichte <unk>  wurde es über <unk> <unk> dass sie eine <unk> waren <unk>  und nicht <unk>
Ich muss sagen, dass ich das eine große <unk> <unk>
Um einen <unk> <unk> <unk>  zu glauben, dass er <unk> oder sie <unk> <unk> <unk> <unk>  <unk> <unk> <unk>   <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie sich <unk> <unk>
<unk> werden <unk> bis <unk> <unk>  und es <unk> <unk> <unk>
Und ich glaube, dass diese <unk>  der letzten 500 Jahre <unk>
Wenn das so ist,  und das ist <unk>                            
Wir haben das <unk>
<unk> wir <unk> auf einem <unk> <unk>  der <unk> zwischen den Menschen und <unk>
Vielleicht ist nicht <unk>
<unk> können wir <unk> <unk>  nicht <unk> <unk>  nicht <unk> <unk> in einem 18 Minuten <unk> <unk>
Es gibt in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es scheint mir nicht das ich Ihnen alle <unk> <unk>
Ich <unk> mich <unk>
Warum <unk>
Warum würden wir die <unk> nicht <unk>
Es <unk> so so so viele <unk> wie alle anderen <unk>  in der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jeder der <unk> die <unk> <unk>  -- es ist -- es in der <unk> hier --  <unk> <unk> <unk>
Das <unk> <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk>
Sie ist <unk> in den <unk> <unk> Sie <unk> <unk> sie <unk>
Sie hat mich über ihre <unk> auf die <unk> <unk>
<unk> wenn sie auf dem <unk> <unk> war,  <unk> sie <unk> <unk> sie einen <unk> <unk> <unk>
Es war so so so <unk> als eine große <unk> <unk>
<unk> <unk> <unk> als über das Land zu <unk>
Sie <unk> dass die <unk> unter ihren <unk> <unk> <unk>  und <unk> dass sie sie in der Zeit <unk> <unk> <unk>  <unk>  <unk> <unk>  für sie <unk>
Sie <unk> dann nach <unk>  <unk>  <unk>  und sie musste so schnell wie <unk> <unk> und <unk>
Wenn es <unk> <unk> <unk> <unk>  war das <unk> <unk>  war das <unk>
Manchmal war sie nicht schnell <unk>
Dann <unk> und <unk> <unk> aber sie <unk>
In dieser <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>  in ihren <unk> -- in <unk> -- in einem anderen <unk>
Und es waren <unk> --    das <unk> ich das <unk> Teil der Geschichte --  das <unk> <unk>
Dann war sie in <unk> nach <unk> und <unk>  und <unk> <unk> <unk> sie <unk>
<unk> <unk> <unk>
Und mit ihren anderen <unk> so sagte mir <unk> sie sie <unk> <unk>
Sie <unk> das <unk> <unk>  und <unk> <unk> sie wieder wieder in ihren <unk> <unk> <unk>  sie <unk>
In diesem <unk> kam es <unk> in <unk> <unk> <unk>  aber <unk> <unk> <unk>
Als ich das <unk> <unk> <unk> ich -- was <unk>  so <unk> <unk>
So funktioniert meine <unk> <unk> Ich bin keine <unk>
Ich bin ein <unk>  die jeden Tag auf dem <unk> <unk> <unk>  und <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich Ihnen einmal einmal einmal so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so <unk>
Sie werden es auch auch <unk>   das <unk> dass es <unk> <unk> <unk> in einem <unk> <unk> <unk>
Was ist das <unk>
Wie können wir es <unk> ohne das wir <unk>
Und es ist so gut für uns <unk>
Das beste <unk> Beispiel das ich <unk> <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für eine <unk>
Wir hatten es <unk>
<unk> ist in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk>
Mit den <unk> <unk> was <unk>
<unk> <unk> er in <unk> <unk> <unk> über die <unk>  und <unk> <unk>
Während er so <unk> <unk> er so <unk> er eine <unk> eines <unk>
Das <unk> <unk> wie <unk> das <unk> <unk>
Es war eine <unk> <unk> und er wollte es <unk>
Aber das ging nicht <unk>
Er hatte keine <unk> <unk> <unk>  keine <unk>
Der <unk> <unk> <unk> <unk>  <unk>  "Ich <unk> <unk> <unk> <unk>  und dann <unk> es mich <unk>
Ich bin nicht gut <unk> ich kann es <unk>
Er hat sich nicht in <unk>  aber er <unk> dass ganze <unk> <unk> <unk>  und <unk>
Er <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie nicht sehen sehen Sie nicht sehen, dass ich es <unk>
<unk> Sie wirklich <unk> dass ich jetzt eine <unk> <unk> <unk>
Wenn Sie wirklich <unk> <unk> <unk> <unk> <unk> man später noch noch <unk>  <unk>  wenn ich Zeit für Sie <unk>
So <unk> nicht <unk> als jemand <unk>
<unk> <unk> <unk>  Und  Und ich <unk> das <unk> <unk>
Die Arbeit <unk> ist noch <unk> mit der <unk> <unk>
Aber die <unk> <unk> die <unk> <unk> in ihn <unk>  <unk> als er sich <unk> <unk>
Es <unk> ihn zu <unk> <unk> <unk>
<unk> <unk> <unk>
Es konnte auch eine <unk> <unk> <unk> <unk>   eine Art <unk> zwischen <unk> und <unk> <unk> <unk>
Das ist meine Geschichte von <unk>
Ich habe schon <unk>
Ich war in der <unk> <unk> <unk>
<unk> ich in einem <unk> <unk>
Sie wissen dass <unk> <unk> Sie sich <unk> aber nicht gut <unk>  und Sie <unk> dass es eine <unk> <unk> <unk> wird.
Das <unk> Buch <unk>
Nicht einfach <unk> <unk> <unk>
Ich wollte es ganze Projekt seit <unk>
Als ich mich <unk> die sich zu sein <unk>  und ich <unk> auch eine <unk> <unk>
Ich <unk> mich <unk> <unk>  und <unk> mich zu einem <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen, dass wenn das <unk> nicht nur <unk> ist, als <unk> <unk> <unk>
Sie können sehen, dass ich alles alles in <unk> was ich in mich in mir <unk>
<unk> ich nicht <unk>
Wenn Sie <unk> dass es besser <unk> dann muss man Ihre <unk>
<unk> Sie <unk> das nicht <unk>
Ich <unk> einfach <unk> weil es es <unk>
<unk> und in der <unk> <unk> <unk>  <unk> <unk> <unk>
<unk>   <unk> <unk> <unk>
<unk> vor <unk> <unk>  <unk>  <unk>  Menschen <unk> <unk> <unk>
<unk> <unk> <unk> bis zu <unk>
Das war immer <unk> weil die <unk> waren <unk>
Aber <unk> <unk> <unk> <unk>
Ein <unk> <unk> wurde <unk>
Sie wissen wissen Sie, was ich das <unk>  Sie jemals jemals jemals jemals <unk>
Es war als <unk> <unk>  und die <unk> durch eine <unk> <unk>
Er <unk> nichts als die <unk> <unk>  aber jetzt <unk> <unk>
<unk> <unk> er nicht mehr nur ein <unk>
<unk> <unk> <unk>
Ein <unk> <unk> <unk>
Wenn es <unk> <unk> <unk> <unk> <unk> <unk>
Dann <unk> sie zu <unk> und in <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war es <unk>
<unk> <unk> <unk>  <unk>  Als die <unk> <unk> <unk> sie diese <unk> <unk> <unk>
Die <unk> ist <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> Sie heute <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> was wir <unk>
<unk> ist <unk> dass die nächste <unk> <unk>  <unk>  <unk> <unk>  das <unk> <unk> <unk>
In diesem Moment ist er wieder einen <unk> <unk> <unk> <unk>  die vielleicht nie mehr bis <unk>
Vielleicht wird es nie mehr <unk> Gott <unk>
Was muss er jetzt noch mit der Rest der <unk>
Das ist <unk>
Das ist wirklich <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht <unk>
Stellen Sie sich das nicht von <unk>  das <unk> <unk> <unk> <unk> <unk>
Stellen Sie sich <unk> dass Sie sie eine <unk> <unk> <unk>   von <unk> <unk> <unk>
Wenn man <unk> <unk> werden sie <unk> <unk>
So <unk> <unk> <unk>
Ich <unk> <unk> die <unk>
Die letzte Monaten habe ich einen Buch <unk>  das <unk> <unk>
Das Buch <unk> <unk> <unk>
Die <unk> der <unk> <unk>
Wenn ich mich mit mir <unk> <unk>  Ich bin mich immer <unk>  <unk> <unk> <unk>
<unk> Sie nicht <unk>
<unk> Sie einfach einfach <unk>
<unk> einfach Sie einfach <unk> was auch auch <unk>
Wenn es <unk> <unk> <unk> <unk>
Wenn es <unk> <unk> das Sie ist <unk>  <unk> <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> das nicht <unk> als <unk> aber es <unk>
Und auch <unk> <unk>
Das ist ich <unk>
<unk> wie <unk> <unk>  weil wir aus <unk> <unk> <unk> und <unk>   <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
<unk> Sie, ich habe es schon schon <unk> über einige dieser <unk> <unk>  über das menschliche <unk> <unk> und was kann es <unk>  und das <unk> <unk>
Wir <unk> in einem neuen <unk>  wir waren die <unk> <unk>  und jetzt versuchen wir <unk> um <unk> <unk> <unk>   <unk> <unk>  <unk> <unk> <unk> <unk>
Wir haben also immer <unk> um die großen Fragen zu <unk>
<unk> ist <unk> was viele <unk> ist etwas, was viele <unk> <unk>  <unk> <unk> zu verstehen,  <unk>
Wir haben verschiedene <unk> <unk>  <unk>  es wieder wieder <unk>
Wir sind es <unk> <unk> 20 Jahre <unk>
Als wir das <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>
Wir versuchen zu <unk> <unk> wir <unk>  oder <unk>  oder <unk> wir neue Leben <unk>  aus diesem <unk>
Das ist der Karte eines <unk> <unk>  <unk>  <unk> <unk>  mit dem <unk> <unk> <unk> <unk> <unk>
Und wir haben <unk> oder   wir bis eine <unk> <unk> <unk>
Wir können in der <unk> <unk> <unk>  <unk>  der <unk> <unk>
Aber wenn wir uns die <unk> <unk>  ist die <unk> <unk> <unk>
<unk> <unk> <unk>
Aber wenn wir alle <unk> Gene <unk>  <unk> die wir <unk> pro <unk>   <unk> das <unk> <unk>
Wir <unk> dass die einzige <unk> <unk>  war <unk> <unk> das das <unk> zu <unk>  <unk> <unk> wir die <unk> <unk>  um das <unk>
Und so sind wir mit <unk> <unk>  <unk>  <unk> wir eine <unk> <unk>
<unk> die <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> die wir noch nie nie nie nie nie haben.
Und wenn wir das tun, können wir eine <unk> <unk>
Ein <unk> <unk> <unk> aber ein <unk> <unk> <unk>
Wir <unk> <unk> der <unk> <unk> <unk>  auf <unk> <unk>
Unsere <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk>  aber es ist <unk>
Und uns letzte <unk> <unk> <unk>
Wir sind hier mehr als 15 Jahren <unk>
Es gab eine Anzahl von <unk> <unk>  zu einem <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> der <unk> <unk>
Es gibt <unk> <unk> <unk> <unk>  die <unk> <unk> <unk>  30 bis 50 bis 50 bis 50 bis 50 bis 50 bis 50 bis 50 bis 50 <unk> <unk>
Wir mussten eine neue <unk> <unk>  für die <unk> dieser kleinen <unk> <unk>
Und das war unsere <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> <unk>
Wir <unk> die <unk> <unk>
und hatten eine <unk>  von etwa <unk>
Das <unk> Teil <unk> <unk> <unk>  in den <unk> <unk>  in den <unk> <unk>  und <unk> <unk> <unk>
Die <unk> wurden als <unk> <unk> <unk>  sie <unk>  sie <unk> <unk>
Ich war in <unk> <unk> <unk>  und ich sagte das <unk> <unk> aber ich sagte sie das <unk> <unk>
Sie <unk> mehr als <unk>
Wir glauben, dass das eine <unk> <unk>  in der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten die <unk> <unk>
Das ist mehr als <unk> <unk> <unk>
Also <unk> wir sie in <unk> <unk> <unk>  so so so dass wir die <unk> <unk> <unk>
um zu verstehen,  was die <unk> eines <unk> <unk>
Das ist <unk>  und wenn man mit <unk> Informationen in der Computer in der Computer <unk> <unk> <unk>
Als wir für das erste Mal dieses <unk> in <unk>  war der <unk> <unk> <unk>
<unk> wir nach <unk>  30 <unk> <unk> Wenn wir die <unk> <unk> <unk> hatten   war es nicht in <unk>
<unk> der <unk> <unk> <unk> <unk>  <unk> die 50 lange <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> hier <unk>
Vielleicht haben Sie <unk> dass wir in <unk> <unk>
<unk> <unk>  wir eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> 20 <unk> <unk> 20 <unk> --  für jedes <unk> <unk>
Wir können also die <unk> <unk> um <unk> zu <unk>  <unk>
<unk> <unk> wir <unk> nur <unk>
Einige waren <unk> dass es keine <unk> <unk>
Wir haben diese <unk> so <unk>   das wir sie <unk> mit <unk>
Es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk> <unk>  zu <unk>  zu <unk> die fünf bis <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  <unk> wir sie <unk>  weil wir sie <unk>    -- das sehr <unk> <unk>
Wir versuchen die <unk> <unk>
Das sieht so so aus einer <unk>
Wenn wir <unk> <unk> <unk> <unk> --   mehr als <unk> <unk> --   <unk> <unk> <unk> --   <unk> <unk>
Das <unk> <unk> der <unk> <unk> <unk>
Also <unk> wir <unk> <unk>
Wir <unk> eine <unk> <unk> <unk>   <unk> <unk>  das <unk> <unk> <unk> <unk>  das <unk> <unk>
Hier ist ein Beispiel <unk>
Es gibt eine <unk> <unk> <unk>  <unk>  <unk> <unk> <unk>
Das sieht Sie in der <unk> <unk> <unk> <unk> <unk> <unk> einfach <unk>
<unk> <unk> <unk> <unk> er <unk> <unk> er das wieder in <unk> <unk>
Es gibt <unk> <unk> die das das <unk>
Diese <unk> können sich <unk> sein.
Sie können in einem <unk>
Ich weiß nicht, dass es in den Raum in der Raum <unk> <unk>  <unk> <unk>
<unk> hat <unk> dass es hier viel <unk> <unk>
Hier ist ein <unk> <unk> <unk> dass wir <unk> <unk> <unk> <unk>  mit dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist keine <unk>  das ist ein <unk> <unk>
Es ist so <unk>   das wir mit einem <unk> <unk>
Das sind <unk> über eine <unk> <unk> <unk>
Das ist der <unk> die wir <unk>
Das ist mehr als <unk> <unk> <unk>
Es ist der größte <unk> <unk> je <unk>
Das <unk> ist <unk> <unk>
Wenn wir es <unk> <unk> mit einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  nur <unk> <unk>
<unk> wie <unk> wir eine <unk> <unk> Wie <unk> wir <unk>
Mit einem <unk> ist es <unk>
Mit einem <unk> ist es <unk>
Es ist auch <unk> wenn man <unk>  unter <unk> <unk> wie <unk>  Sie <unk> einfach einfach <unk>  und <unk> es gibt eine andere andere <unk>  und das ist <unk>
Und es ist das <unk> <unk> in den <unk>  aber wir haben <unk> dass wir eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben eine <unk> <unk> eines <unk>
Diese sind etwa so weit <unk> <unk> wie Menschen und <unk>
Wir <unk> was wir <unk> Gene  <unk> wir für das <unk> <unk>
Wir haben das <unk> mit <unk>  um alle <unk> zu machen.
Es war sehr <unk> als wir das in der <unk> --  und Sie werden die sehr <unk>  <unk> <unk> <unk> <unk> <unk>
Wir <unk> dass er nur bis zu <unk>  aber wir <unk> <unk> <unk> <unk>
Das hier ist ein <unk> <unk>
Wir <unk> alle alle alle möglichen <unk>  oder eine <unk> <unk>  oder eine <unk> <unk> <unk>  in einem <unk> <unk> <unk>
Die Leute <unk> sich sich <unk>  als <unk> <unk> <unk> <unk>  <unk> <unk>
Es gibt <unk> die <unk> <unk>  die <unk> <unk>
Das <unk> das in der <unk> war es nicht <unk>
Die <unk> -- das <unk> das wir <unk> --
Es wurde <unk> und das <unk>  das andere <unk> als <unk>  <unk> <unk>  <unk> <unk> <unk> wir <unk>   <unk>
Er wurde <unk> <unk> <unk> die wir <unk>
Und in sehr <unk>  <unk> alle <unk> der einen <unk> <unk>  und <unk> <unk> in <unk> <unk>  und <unk> <unk> die wir in den <unk> <unk>
Alle <unk> <unk>  <unk>    als wir die <unk> <unk> <unk> war es <unk> <unk>
Das ist <unk> wie <unk>  aber wir sind in der <unk> <unk> <unk>  um die <unk> <unk>
<unk> ich habe schon schon schon seit <unk> das das nicht <unk> --   und ich habe <unk> <unk> <unk> dass wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum wäre Sie das <unk>
Ich glaube, es ist so sehr <unk> wenn man sich sich <unk> was <unk>
Wir werden <unk> <unk> <unk> <unk> <unk> <unk>
Um es in meinem <unk> <unk>  Ich bin in <unk>
Es gibt jetzt drei Menschen auf dieser <unk>
für jedes von uns in <unk> <unk>  in <unk>  in 40 Jahren werden dass es vier Jahre <unk>
Wir haben mit <unk> <unk> <unk> <unk> <unk>  für die <unk> <unk> <unk>
Das wird <unk> um das <unk> zu machen.
Wir nutzen fünf Milliarden <unk> <unk>  mehr als 30 Milliarden <unk> <unk>
Das ist 100 <unk> pro Tag <unk>
Wenn wir <unk> <unk> <unk> <unk> <unk> <unk>  oder <unk> <unk> <unk> <unk>
Und dann gibt es schon schon schon <unk> <unk>  <unk> die in der <unk> <unk>
Und wir <unk> <unk> haben wir jetzt  ein <unk> mit etwa 20 Millionen <unk>  und die <unk> <unk> ich <unk> <unk>
Die <unk> hatte nur eine <unk> verschiedenen <unk>  und <unk> die <unk> die <unk> <unk> <unk>
Wir sind <unk>  durch eine <unk> <unk>  und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk>  <unk>  um <unk> <unk> <unk>
Wir haben jetzt die Möglichkeit um eine große <unk> zu <unk>  <unk> die eine Million <unk> <unk>
Wenn man an den <unk> <unk> <unk> <unk>  oder <unk> <unk>  oder <unk> <unk>  um <unk> zu <unk> <unk>   <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> wir mit einem <unk> <unk>
Und es ist nur <unk> <unk>
Wir können <unk> für <unk>  <unk>  <unk>  <unk> <unk>
Das ist ein <unk>  von <unk> <unk>  wo wir <unk> <unk> <unk> wir <unk> <unk>
Wir wissen nicht <unk> wie es <unk>
Wir wissen, wie sie <unk> <unk>
Wir <unk> uns jetzt auf <unk> <unk>
<unk> haben Sie <unk> <unk> <unk> <unk> <unk>
Wir haben zweite und <unk> <unk>  die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber die einzige Weg dass wir <unk> dass wir die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> <unk>           aber durch unsere <unk> <unk>
Das ist ein <unk> das wir in <unk>
Es ist in der <unk>  etwa <unk> <unk> <unk> <unk> <unk>
Es <unk> <unk> <unk> <unk>
Wir sind <unk> <unk> oder wir <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  um <unk> zu <unk>
Also in einer <unk>  <unk> wir in der <unk> <unk> wir in der <unk> <unk>   <unk> <unk> <unk>
Wir haben <unk> Sie --     haben die <unk> <unk> <unk>
Ja. Wenn Sie das nicht <unk> <unk> <unk> <unk>
Ein <unk> <unk> werden.
Aber wir arbeiten auch auch <unk> <unk> <unk> <unk> <unk>
Das Jahr war die <unk>  wir <unk> immer immer etwas <unk>
Ich denke, das kann das <unk>  durch <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk> <unk> <unk>  denn die <unk> jetzt <unk> <unk>   <unk> <unk>   <unk>  <unk>  <unk> <unk>
Wir sind noch <unk> von <unk> <unk>
Unsere <unk> ist <unk> dass wir eine <unk> <unk>  um <unk> zu <unk> <unk>
Was ich Ihnen als <unk> <unk> <unk> <unk>  ist es <unk>  <unk> wir bei einem neuen <unk> <unk> <unk> <unk>   <unk> <unk>  <unk> <unk> <unk>
Und es ist eine <unk> in der Sie <unk> <unk> <unk> <unk> <unk>
Wir sehen hier viele <unk> <unk>  und <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es macht nicht aus <unk> <unk>  wie groß diese <unk> <unk> oder <unk>
Die meisten <unk> sind <unk> <unk>  aber diese ist <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>
Es macht alles nichts aus  weil es die einzige <unk> <unk> <unk> <unk> <unk>  auf einem <unk> <unk> <unk> <unk>
Es ist auch eine sehr <unk> <unk>
Das ist ein <unk> <unk> <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um <unk> das <unk> dass es wirklich <unk> ist, und keine <unk>  <unk> wir etwas tun, um zu <unk> <unk> das <unk> <unk> das <unk> <unk> das <unk>
Vielleicht ist das <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist eine <unk> <unk>
Jede großen <unk> ist es <unk>
Das sind Sie wirklich <unk> und die <unk>  eines <unk> <unk> <unk> <unk> oder <unk>   <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> <unk>
Wir haben eine <unk> <unk> <unk>   <unk>  <unk> <unk> <unk> -- <unk> <unk> <unk> --  und wir haben <unk> <unk>
Wenn Sie die <unk> dieser <unk> sehen Sie das hier hier hier hier hier hier hier hier hier
Oder andere <unk> oder sogar <unk> <unk>
Und diese Ideen können es wirklich für <unk>  wir die <unk> <unk> <unk> <unk>
Wir <unk> das nicht mehr <unk> <unk>  und andere <unk> <unk> -- nicht mehr <unk>
Natürlich sind <unk> eine <unk> <unk>  für eine Technologie <unk> <unk>  für eine Technologie wie <unk>  ich hier nicht <unk>   <unk> wir <unk> <unk>
Das sind alle <unk> in der <unk>
<unk> <unk> <unk> <unk>
Lassen Sie uns etwas anderes <unk>
Das ist <unk> <unk> <unk> Sie können es <unk>
Das Projekt <unk> <unk>  die zwei <unk>
Ein <unk> ist <unk>  und es ist eine sehr <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> Ein <unk>
Das ist <unk> auf dem <unk> <unk> Es ist <unk> <unk> <unk>
Wenn wir das tun, sieht <unk>  das wir durch die Bilder <unk> <unk>  und die <unk> <unk>
Die <unk> <unk> der Bilder hat hier <unk>
Die <unk> haben diese Bilder <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Ich weiß nicht sicher, ob es noch Zeit ist, dass andere <unk> zu <unk>
Es gibt es <unk> die noch viel <unk>
Ich möchte Ihnen eine <unk> <unk> <unk> <unk> <unk> --  und das ist von <unk> <unk> <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten die <unk> <unk>
Das ist eine <unk> der <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und Sie <unk> <unk> <unk> <unk>
Und jedes dieser <unk> <unk> <unk> <unk> eine <unk> <unk> die Teil dieser <unk> <unk>
Und so sind das alles <unk>  die auf dieser <unk> <unk> <unk>
Und wir können auf <unk> <unk>
<unk> ich hatte nie <unk> dass ich jemals bei <unk> <unk>
Es ist <unk> <unk> <unk>
Ich glaube, Sie können <unk>  das das viele <unk> <unk> <unk>  alles <unk> <unk> <unk>  <unk> <unk> <unk>  in dieser <unk>
Ich werde versuchen was <unk> <unk>
Es gibt so viele <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Das ist sogar eine <unk> der <unk> <unk> die auch <unk> <unk>
Wenn wir in <unk> <unk>  in <unk>  in einem <unk> <unk>
Was wir <unk> <unk> dass wir hier wirklich <unk> <unk> <unk> <unk> <unk> <unk> <unk> Das <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk>  <unk>  <unk> <unk>   <unk> <unk>     <unk>
Alle diese <unk> werden mit <unk>  und <unk> <unk> eine <unk>  und <unk> <unk> <unk>
Sie haben ein Modell das aus dem ganzen Erde <unk>
Sehen Sie das als <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in <unk>  wenn man es <unk> und <unk> <unk> <unk> <unk> <unk>
Ihre eigene Bilder werden <unk>  die jemand <unk> <unk>
Wenn jemand all diese <unk> <unk> <unk> <unk>  und ihre <unk> dann wird meine <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   und <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk>    <unk> <unk>
Und so ist das <unk>   ein <unk> <unk> <unk> <unk>   <unk> <unk>  nicht nur aus <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich gut <unk> dass Sie sich sich <unk>  in der nächsten <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Ja. Was das wirklich <unk>
Es <unk> <unk> <unk> <unk> zwischen <unk>
Und es <unk> das  auf <unk> <unk>
Und das wird <unk> <unk> wenn man sich an die <unk> <unk> <unk> <unk> <unk>
Wenn man auf das <unk> <unk> <unk>  <unk> <unk> <unk> Sie einen <unk> <unk> auf den <unk> <unk> <unk> <unk> <unk>
Was <unk> <unk> <unk> ist <unk>
Und dann sind die <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
CA: <unk> das ist wirklich <unk>
Vielen Dank.
Eine der <unk> <unk> <unk>  und <unk>  und <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk>  nicht <unk>   nicht <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft das <unk> noch noch <unk> <unk>  oder das <unk> <unk> <unk> <unk>  oder das <unk> <unk> <unk>  oder das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  nicht <unk>  <unk>  <unk>  nicht <unk>  <unk>  <unk>  <unk>  <unk>
Und das <unk> eines <unk> <unk> <unk>  die unsere <unk> <unk> <unk>
<unk> wir alle <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> Kinder die Welt.
Wir machen alle alle <unk>
<unk> mit der <unk> <unk>
Es kann also nicht <unk> sind wir alle <unk> <unk>  und Kunst haben.
Aber <unk> ist die <unk> <unk> <unk>  und das <unk> der <unk> in jeder verschiedenen <unk>
Oder das jetzt <unk> <unk> <unk>  oder <unk> <unk>  oder <unk> <unk> <unk>  oder <unk> <unk> in <unk> <unk>    <unk> <unk> <unk> <unk> <unk>  <unk> <unk>    <unk> <unk> <unk> <unk> <unk>  Das ist der <unk>            <unk> <unk>
Sie <unk> uns alle <unk> dass wir <unk> sind,  <unk> <unk> <unk> <unk>  uns <unk>
Wenn Sie darüber <unk> kann das <unk>  Sie nur nur <unk>
<unk> <unk> die <unk> <unk> <unk>  ein <unk> <unk> und <unk> <unk> <unk>   und <unk> <unk> <unk>   und <unk> <unk>
Das <unk> <unk> man sich selbst <unk>  wie ein <unk>
Die <unk> <unk> <unk> wenn ich <unk> <unk> <unk> <unk>  <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> ist die <unk> der <unk>
Sie ist das <unk> von all all das <unk>  und all das wir <unk> <unk> <unk>
Wie die <unk> <unk> <unk> <unk>   ist der <unk> das <unk> <unk>  und noch in vielen <unk>
Es gibt <unk> <unk>  das <unk> <unk> <unk> <unk> die Hälfte der <unk> <unk> <unk> <unk> <unk> weil das nicht <unk>
Und das <unk> <unk> <unk>  für <unk>  für <unk>  für <unk> <unk>
Die beste <unk> <unk>
Als jeder hier in der Erde <unk> <unk> <unk>
Eine Sprache ist mehr als sie <unk>  oder ihre <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist die <unk> der <unk> <unk> <unk>  die <unk> <unk> <unk>
Jeder Sprache ist eine <unk> <unk>  ein <unk> <unk> <unk> <unk>
<unk> <unk> <unk> wird heute heute <unk>  die Hälfte der <unk> nicht mehr in <unk> <unk>
Sie werden <unk> nicht mehr <unk>
<unk> <unk> dass <unk> eine <unk> <unk>  das sie schon seit <unk>
Ist es etwas <unk> als <unk> <unk>  keine <unk>  keine <unk> <unk> zu sein,  keine <unk> <unk> <unk> <unk>  keine <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk>   <unk> <unk> <unk>   denn zwei Wochen <unk> <unk> <unk> es eine <unk> <unk>  und mit ihm <unk> <unk>   und mit ihm <unk> <unk>   <unk>
Einige von Ihnen sagen,  <unk> die Welt keine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Sie <unk> <unk> wie es sein sein  nicht <unk> <unk>
Was ich <unk> <unk> möchte ich heute heute <unk>  <unk> <unk> <unk> <unk>  durch die <unk> <unk> <unk> <unk> <unk> <unk>   von <unk> was in <unk> <unk>
Und <unk> unserer <unk> dass wenn ich es über  <unk> andere Art von <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  das <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  der <unk> <unk> nicht <unk>  weil es es <unk> <unk> <unk> <unk> <unk>  <unk>  wo es <unk> <unk> <unk>
Sie haben eine <unk> <unk>  <unk>  die <unk> <unk> <unk> <unk>  Sie <unk> <unk> <unk>
Das hat seine <unk> in der <unk> <unk>  aber es <unk> sich in ihren <unk> <unk>  wo sechs oder sieben <unk>  <unk>   <unk> <unk> <unk>  aber Sie nicht <unk>
Sie sich einfach einfach und dann <unk>
Eine der <unk> <unk> <unk> ich habe <unk>  <unk> <unk> in <unk> <unk>  eine <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  aber sie haben <unk>  aber sie haben eine <unk> <unk> <unk>
<unk> die <unk> <unk> sie <unk>  Bilder von <unk> <unk> uns <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Sie <unk> die Bilder auf  und <unk> die <unk>
Als sie nicht <unk> <unk> sie das <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Aber die <unk> nicht nur <unk>  aber auch <unk>
<unk> <unk> <unk> <unk>
Wir konnten <unk> bis <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein <unk> <unk> <unk>  <unk>  <unk> <unk>  Aber <unk> <unk> er <unk> <unk> <unk> <unk>
Ihre <unk> <unk> <unk>  und <unk> <unk>  und <unk> <unk> <unk>
<unk> <unk> <unk> ich eine <unk> <unk>  als meine <unk> <unk> mich <unk>  oder ich <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um dieser <unk> <unk> was zu verstehen,  musste ich etwas über dieses <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> <unk> <unk>   sehr <unk>
<unk> ich Ihnen <unk> die großen <unk> <unk>  was <unk> <unk>
<unk> <unk> <unk> <unk>
Eine <unk> wird immer <unk>  aus <unk> <unk>  aus dem <unk> das Afrika <unk> <unk>
<unk> ist einfach einfach <unk>  dieser <unk> <unk>  <unk> <unk> <unk> <unk>
Was <unk> so <unk> <unk>  ist die <unk> <unk>  zwischen den <unk> und <unk>
Die <unk> <unk> die <unk>
Der <unk> <unk> <unk> werden von <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Also sagen <unk>  <unk>  <unk> <unk> <unk>
Wir <unk> in der <unk> und werden <unk>  denn man so so <unk> <unk> <unk> <unk>
Das <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> die <unk> der <unk> <unk>  <unk> <unk> <unk>
Und <unk> all all die ich jemals <unk>   <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk>
<unk> der <unk>  die jemals <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in den <unk> <unk>
Sie <unk> sich in einem <unk> <unk> <unk>  das über die <unk> <unk> <unk>
In einem <unk> <unk> <unk>  wurde nur das <unk> nie <unk> <unk>
<unk> werden sie <unk> <unk>  aber die <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> werden <unk> <unk> <unk> <unk>  wenn sie drei oder vier oder vier <unk>
Sie werden in einer Welt der <unk>  in <unk> <unk> <unk> <unk> <unk>
Zwei <unk> <unk> <unk>  <unk> <unk> <unk> um die <unk> <unk> <unk> nach <unk> <unk> <unk>  die <unk> <unk>
Und jetzt sind sie bei der <unk> der <unk> der <unk> <unk>
Diese ganze Zeit werden sie die <unk> <unk>  <unk> die <unk> <unk> <unk> die <unk> in der <unk> <unk> <unk> <unk> <unk> <unk>  in <unk> <unk> <unk>  in der <unk> <unk>
Diese <unk> <unk>  mit dem Tag das sie <unk> <unk> <unk> <unk> <unk>  und für die <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> es <unk> Es ist <unk> <unk>
Und wir sind die <unk> <unk>  die <unk> <unk> <unk>
Und das ist es <unk> sehr wichtig.
Wenn wir an <unk> <unk> <unk> und <unk>  <unk> wir oft <unk> <unk> <unk>  und das alten <unk> <unk>  <unk>  <unk> <unk>
Oder wir <unk> <unk> und sagen,  das <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk>
Für zwei <unk> ist <unk>  in der <unk> <unk>  oder in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  nicht <unk>  nicht <unk>  <unk>  <unk> <unk>  <unk>     <unk> <unk> <unk> <unk> <unk>           <unk> <unk> <unk> <unk>
Was bedeutet das?  Das bedeutet, dass ein kleines Kind aus dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  oder <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
Oder es die <unk> eines <unk> oder eine Menge <unk> ist, ist <unk>
<unk> ist die <unk> die <unk> <unk>  zwischen den <unk> und die <unk> Welt.
Ich bin in der <unk> <unk>  mit dem <unk> <unk> <unk> <unk>
Das war mich eine andere Menschen  als meine Freunde der <unk> <unk> <unk> <unk> die glauben, dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk> <unk>
Diese <unk> sind <unk> <unk>
Wenn man in der Idee <unk>  das <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Das ist ein Foto der ich <unk> in der <unk> <unk>
Das ist <unk>  <unk> <unk>  <unk>  aus dem <unk> <unk>
Was <unk> so <unk> <unk>  ist nicht nur die <unk> <unk> <unk>  aber wie <unk> es ist <unk> <unk>
<unk> gibt es eine <unk> <unk>  die <unk> <unk> und <unk>  in <unk> <unk>
Wenn man nur die <unk> <unk>  <unk> <unk> <unk> <unk>
Der <unk> wird mit <unk> <unk> <unk>
Der <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk>
<unk> Sie jemals die <unk> <unk> <unk>  wenn sie das <unk>  <unk> <unk> <unk>
Das <unk> Sie in <unk>  ist wie aus einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Das <unk> <unk> <unk> <unk>
Ich habe meine <unk> Richard <unk> <unk> <unk> –  ein <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  in den <unk> <unk>
Ich <unk> dass diese <unk> nicht zu <unk>  <unk> weil es <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk>    <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk>
Sie können nur <unk> werden <unk> <unk> <unk> <unk>
Das <unk> ist  das <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  um die <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>   <unk> <unk>    <unk> <unk> <unk> <unk>
Wir sagen <unk> <unk> <unk>  das hier als <unk> <unk> <unk>
Die <unk> sagen: <unk> <unk> <unk>  Was bedeutet das?  Das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie ihre <unk> <unk> wie sie ihre <unk> in <unk>  <unk> <unk> <unk> <unk>
<unk> Sie sich <unk> Ich sagte <unk>
<unk> <unk> <unk> <unk> <unk>  in einer <unk> <unk> <unk>
Sie <unk> nicht <unk>  aber es ist ein <unk> <unk> <unk>
Nun,    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist das <unk> <unk> <unk> <unk>  nicht <unk> werden um <unk> <unk> <unk>  oder <unk>    aber <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Alle <unk> haben immer  <unk>  <unk>  mit neuen <unk>
<unk> auf <unk> <unk>
Die <unk> <unk> nicht <unk> sind,  als sie ihre <unk> und <unk> <unk>  so so so <unk> wie <unk> <unk> <unk> <unk> <unk> <unk>
Es ist nicht <unk> oder <unk>  die <unk> der <unk> <unk> <unk>
Das <unk> <unk> der <unk>
<unk> Sie auch auch die Welt <unk>  <unk> dass es nicht <unk> <unk>
Das sind <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Oder das jetzt <unk>  in der <unk>  in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In der <unk> <unk>  sind die <unk> <unk> die <unk> <unk> <unk>
Oder wenn wir nach den <unk> <unk> <unk>  wo ich viele <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> <unk> ist nicht zu <unk>  bis man auf das <unk> <unk>
Ich habe mit einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> als ich in <unk> <unk>  <unk> ich das <unk> <unk>  <unk> <unk>
<unk> <unk> <unk>  <unk> Millionen Menschen <unk>  <unk> <unk>
Vater meiner <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  als die <unk> <unk> <unk>
Sein <unk> <unk> mit den <unk> <unk> in den <unk>  die Menschen in <unk> <unk>
Sein Mutter wurde <unk>  weil sie <unk> war.
Er wurde die <unk> <unk> als er zwei war,  er <unk> sich unter ihren <unk> <unk> <unk> <unk> <unk>
Die <unk> die so <unk>  wurde in einem <unk> <unk>
<unk> <unk> sie pro <unk> auf einem <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> <unk> kann <unk>  aber die <unk> <unk> <unk> <unk> <unk>
<unk> kommt es auf eine <unk>
Wir <unk> in einer <unk> Welt von <unk>  oder <unk> wir eine <unk> Welt <unk>
Die großen <unk> <unk> sagte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> <unk> <unk> <unk> <unk>   aber auch auch <unk> wir <unk> <unk>  und <unk> <unk>
Wir können uns <unk> <unk> <unk> dass unsere <unk> <unk> <unk> <unk>
Der <unk> <unk> die uns <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>  als die <unk> der <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>
Die <unk> <unk> Welt  ist nicht 300 Jahre alt.
Diese <unk> Geschichte gibt mir nicht die Idee    die <unk> <unk> <unk> <unk> <unk>
Wenn die <unk> der Welt  um die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist in der <unk> dass wir <unk> die <unk> <unk>  um die <unk> <unk> <unk> <unk> <unk>   die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist das Bild von <unk> <unk> <unk>  als ich mit <unk> <unk> <unk>
Diese <unk> hat mir eine <unk> Geschichte der <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk>
Die Familie für seine Leben und <unk> ihn <unk> <unk> <unk>
Jetzt müssen Sie verstehen, dass die <unk> nicht <unk> <unk> <unk>  sie <unk>
Die <unk> <unk> wurden <unk> <unk> <unk>  von <unk> <unk>
<unk> <unk> war nicht <unk>  oder die <unk> <unk>
Er ging nach <unk> <unk> <unk> <unk>  und <unk> in seiner <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> er <unk>
Er hat eine <unk> <unk> auf der <unk>
Als es <unk> war, <unk> er <unk>
Er <unk> den <unk> und <unk> <unk>
<unk> <unk> er einen <unk> <unk>
Er <unk> ein <unk> in der <unk>  und <unk> über die <unk> <unk> <unk>
In der <unk> nichts <unk>  Und das <unk> in vielen <unk>     <unk> für die <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  der <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   Das ist unser <unk> <unk>
Es ist <unk> <unk> Sie alle <unk>
Es ist ein <unk> Beispiel von einem <unk> <unk>  <unk> <unk> <unk>
<unk> ich glaube, dass es <unk>  <unk>  <unk> für die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie sind <unk>
Sie sind für <unk> <unk>  die <unk> <unk>  die <unk> <unk> <unk>
Was wir <unk> <unk> <unk>   ist <unk> <unk> <unk> <unk>
Wir glauben, dass <unk> --   Wir glauben, dass eine <unk> nicht <unk>  aber wir glauben, dass <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      Wir <unk>
Wir machen eine <unk> <unk>  <unk>  nach der <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>   <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk>    <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk>   
kann <unk> <unk> <unk>
Vielen Dank.
Ich möchte Ihnen über einige <unk> <unk> <unk> ich <unk> ein Buch <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht sieht Sie sich mit Informationen aus <unk>
Ich <unk> auch was <unk> zu <unk> die Sie vielleicht vielleicht vielleicht vielleicht <unk>
Ich möchte mit dem <unk> <unk>
Um genau zu <unk>  <unk> <unk> <unk> <unk>
Und das <unk> <unk> <unk> <unk> <unk>  Um das <unk> unserer <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist <unk> <unk> <unk>   <unk> <unk>
<unk> <unk> uns in der <unk>  um zu <unk> zu <unk>  <unk> zu <unk>  ohne <unk> <unk>
Die <unk> <unk> wir in <unk>
<unk> <unk> in der Menschen mehr <unk>
Und mehr <unk> <unk>  mehr <unk>  mehr <unk>
Das ist so <unk> in unserer <unk>  das niemand <unk> <unk>
Und es ist das <unk> <unk>
Ich werde Ihnen ein paar <unk> unserer <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   und <unk> <unk> <unk> <unk>  und <unk> <unk>
<unk> <unk> man <unk> <unk>  für die <unk> <unk> <unk> <unk> <unk>
Das ist also die <unk> meiner <unk>
Schauen Sie sich sich <unk> Sie sich selbst <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn man sich <unk> <unk> <unk> <unk>  aus diesem <unk>
Sie können <unk> Millionen <unk> <unk>  mit <unk> <unk> <unk>
<unk> <unk> – dann haben Sie <unk> <unk>
<unk> <unk> <unk>
Als ich <unk> war, war, war, war, war, ich <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> das <unk> <unk> Sie <unk>
Das hatte <unk> das <unk> <unk> nie <unk>
Und die Zeit ist <unk>
<unk> sind viele verschiedenen <unk>
<unk> <unk> <unk>
Das sind die <unk> der <unk>
Und ich <unk> ist die <unk> --  die mit <unk> <unk> und <unk>
<unk> hat Sie das <unk> nicht in der <unk> <unk> <unk> <unk>
Menschen kommen nach den <unk> und diese <unk>
Und wissen Sie wie die Antwort auf die Frage <unk>
Nein.
Es ist nicht <unk> <unk> <unk> die nicht zu <unk>
Und in <unk> der <unk> <unk> die viele <unk> <unk> <unk> <unk> <unk> <unk>
<unk> -- es ist in den USA <unk> nicht mehr so  dass Sie in den <unk> <unk> und das Sie tun tun tun muss.
Nein, Sie sich die <unk>  und die <unk> <unk> <unk> <unk> <unk> oder <unk> <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was will Sie <unk>
Und Sie sagt: <unk> was <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> hat diese <unk> und <unk>
Was möchte Sie <unk>
Und Sie sagt: <unk> wenn Sie mich <unk> <unk>
Und die <unk> sagt: <unk> ich <unk>
Und das nennen wir <unk> <unk> <unk>
Das <unk> sehr <unk>  aber bedeutet das <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk>
Für auf <unk> <unk> <unk>  wird viele <unk>
<unk> <unk> <unk> <unk> <unk>  denn die <unk> Sie und ich können sie nicht <unk>
Warum <unk> wir sie nicht <unk>
Weil sie glauben, dass wir die nächste <unk> unsere <unk> <unk> <unk>  um <unk> zu <unk>
Unsere <unk> <unk> <unk> <unk>  ist jetzt <unk>  jetzt <unk> <unk>  <unk> <unk> <unk>
Unsere <unk> <unk> <unk> unserer <unk>
Wir wollen uns aus <unk> <unk> wir <unk> aber <unk>
<unk> <unk> <unk> <unk>  muss man <unk> was für die Person <unk>
Lassen Sie uns uns über das <unk> <unk>
Es gibt eine Zeit dass jeder <unk> <unk> aus dem man so schnell <unk> <unk> <unk> <unk>  und so schnell schnell wie <unk> Kinder <unk>
Der einzige <unk> <unk> war mit <unk>  nicht wenn man <unk> und was Sie <unk>
Jetzt ist es alles für die <unk>
Ich werde mich <unk> <unk> <unk>   die ich <unk> Prozent weniger <unk> <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben das <unk> <unk>
<unk> ich <unk> oder <unk> ich jetzt <unk>
Oder ich werde Ihnen <unk> <unk> ich mich <unk> oder ein <unk>
Das sind <unk>
Sie werden durch die Antwort <unk>  auch <unk>  auch wenn sie nicht <unk> <unk> <unk>  und <unk> <unk>   und keine <unk>
Und sie haben <unk> <unk>
Dann <unk> wir bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wo jeder <unk> <unk> <unk> <unk> wo die Welt auch <unk>
Es gibt <unk> <unk> <unk>  die ich <unk> <unk> wo <unk> <unk>
Ich <unk> nicht <unk> weil ich ich <unk> <unk>
Aber so <unk> die <unk> <unk>  <unk> <unk> in diesem <unk> dass wir uns immer <unk>  <unk> <unk>  oder <unk>
Wir können in einem <unk> unserer <unk>  mit unserem <unk> <unk> <unk> <unk>  und unsere <unk> <unk> <unk>
Und sogar wenn sie alle aus <unk> <unk>  <unk> wir jedes <unk> <unk> <unk>  <unk> <unk> <unk> <unk> ich das <unk>
<unk> ich auf diese <unk> <unk> ich diese <unk> <unk>
Und sogar als die Antwort <unk> <unk>  <unk> wir die <unk> unserer <unk>   auf einem sehr andere <unk>
<unk> wir auch <unk>  es <unk>  <unk> <unk> <unk> <unk>   das Leben ist eine <unk> <unk>
So sah die Welt <unk>
Es waren <unk>  aber nicht alles war <unk>
Und so sieht die Welt <unk>
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist <unk>
Wir wissen alle wissen, was es ist <unk>  also <unk> ich werde es es <unk>
Diese <unk> hat zwei <unk>  zwei <unk> <unk>
Ein sehr <unk> <unk> <unk> <unk>
Mit <unk>  <unk> <unk> <unk>
Ich werde Ihnen ein sehr <unk> Beispiel <unk> <unk>  eine <unk> in <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk> <unk>  eine großen <unk> <unk> <unk> <unk>
Sie <unk> dass  für jeden <unk> die <unk> <unk> <unk>  die <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Weil es bei <unk> <unk>  so <unk> <unk> <unk>  so <unk> <unk>  <unk>  <unk> <unk>
Und von <unk> <unk> <unk>
Das bedeutet, dass die Menschen  nach ihren <unk> <unk> keine <unk> <unk> keine <unk> <unk>  weil sie nicht genug <unk> <unk>  aber sie <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> <unk> sie zu <unk> Dollar pro Jahr <unk>
Der <unk> war <unk> um ihre <unk> zu <unk>
<unk> <unk> <unk> <unk>
Und ich denke die Welt so so so so so so <unk>
Wenn es um die <unk> <unk> <unk> Sie sehr <unk>
Sie können nicht <unk> <unk> <unk> oder sogar die <unk> <unk>
Das ist das erste <unk> Das zweite <unk> ist   das <unk> <unk> <unk> wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk>
Das sind <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> das <unk>
Sie können in einem <unk> <unk> für das eine andere <unk>  besser <unk>
Das <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> <unk> die man <unk> die man <unk> <unk> <unk>
Wie mehr <unk> <unk> <unk> es <unk> zu <unk> <unk>
Ein zweite Grund hat mit <unk>
Dann <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie viele <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>
Das macht das <unk> dass man weniger <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> unter <unk> <unk> <unk>
Das ist so so so so <unk>
Das ist auf <unk> <unk>
Sie haben eine <unk> zweite <unk>
Sie sind an einem <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk>
Jeder in meinem <unk> ist die Stadt <unk>
Ich würde meine Auto <unk> für die <unk> <unk>
Und er ist zwei Wochen zwei Wochen zu <unk>  mit dem jeder Tag wieder wieder <unk>
<unk> werden wir unsere <unk> <unk> die wir unserer <unk> haben,  sogar <unk> wenn wir eine <unk> <unk> <unk>
Wie mehr <unk> <unk>  <unk>
Und die <unk> sich <unk>
Ein <unk> <unk>
Das <unk> <unk> <unk>
<unk> in der hier und jetzt zum Beispiel <unk>
Ein <unk> <unk> dass man mit jedem <unk>  andere <unk>
Und all das andere hat so <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist die <unk>
Ich kam <unk> in einer neuen <unk>
Ich <unk> fast immer <unk>
<unk> war es nur eine Art <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk>   aber wenn man die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Nach den <unk> <unk> ich in den <unk>
Ich sagte: <unk> ich möchte ein <unk> das ist meine <unk>
Und die <unk> sagte:  <unk> Sie <unk> <unk> <unk> oder <unk> <unk>
<unk> Sie <unk> oder <unk> <unk> Sie <unk> oder <unk>
<unk> Sie eine <unk> mit <unk>
<unk> Sie etwas <unk> <unk> oder <unk> <unk> Und so ging er <unk> aber so weiter.
Ich war <unk> <unk> <unk> <unk> ich sagte,  Ich sagte <unk> <unk> die einzige <unk> <unk>
Er hatte keine <unk> <unk> dass <unk>  und ich habe einen Stunden alle alle alle <unk> <unk> <unk>
<unk> ist <unk> ich <unk> <unk> <unk> <unk>
Ich hatte es besser <unk> <unk> all die <unk> <unk> ich es besser <unk>
Aber ich war nicht <unk>
Um das <unk> das <unk> <unk> ich habe ein Buch <unk>
Der Grund der Grund dass ich nicht besser <unk>  war das ich mehr <unk> <unk>  war das ich mehr <unk> <unk>
Ich begann ohne <unk>  weil ich ich <unk> aber eine Art <unk> <unk>
Als <unk> sich heraus, dass es <unk>  und eine <unk> <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meiner <unk>  und das <unk> mich <unk>
Wie mehr <unk> <unk>  <unk>  <unk> <unk> sie <unk>  über die <unk> <unk>
Und das bedeutet, dass Menschen weniger <unk> <unk> <unk>  sogar als <unk> <unk>  sogar als gute <unk>
<unk> wissen es nicht.
Denn in diesem Fall wusste Sie nicht über die ich jetzt über die ich <unk>
In der <unk> <unk>
Alles war besser als alles <unk> war.
Denn als alles <unk> war,  konnten wir <unk> <unk>
In unserer <unk> <unk> wir als <unk>   <unk> <unk>  aber es <unk> <unk>  aber das beste <unk> wir <unk> <unk>
<unk> werden wir <unk> <unk>  weil unsere <unk> meine <unk> <unk>
Das <unk> <unk> -- <unk> sind Sie alle alle alle <unk> --  <unk> <unk>
Ich möchte hier ein <unk> <unk> <unk> --  das ich <unk> <unk> <unk>
Ich habe mich mit ihren <unk> nicht mit weniger <unk>
Aber mit weniger <unk> <unk> <unk>
Und dann <unk> man eine <unk> <unk> <unk>  <unk>  wenn man eine Art <unk> ist, <unk> <unk> <unk> <unk>
Die Antwort ist in der <unk>
Die Welt ist <unk> Denn Sie hatte keine <unk>
Aber wenn man <unk> <unk> <unk> <unk>  und Sie <unk> es <unk> eine <unk> die <unk> <unk>  wer ist <unk>
Die Antwort ist so <unk> Das ist so <unk>
Sie hatte eine bessere <unk> <unk>
Mit <unk> <unk>  <unk>  <unk>
Wenn Menschen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> sie sich sich <unk>
In der <unk> <unk> <unk> <unk> <unk> unter der <unk> <unk>
Ein <unk> – nicht <unk> aber es gibt eine <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn sie <unk> <unk> für sich sich sich selbst <unk>  <unk> sie sich sich sich <unk>
Das <unk> ist das wir <unk> <unk> <unk>  aber uns <unk> <unk>
Ein <unk> <unk>
Das ist das <unk> <unk> dass jeder für die <unk> <unk> <unk>
Aber das ist es nicht.
Es <unk> nicht <unk> dass <unk> <unk> <unk> <unk> nicht <unk>  aber <unk> <unk> <unk> nicht <unk>  <unk>
Es gibt eine <unk> <unk> <unk> dass ich nicht.
Aber ich weiß es schon lange lange lange <unk> sind  das <unk> <unk>
Jetzt gibt es eine <unk> -- ich bin fast <unk> <unk> <unk> wo wir uns uns <unk> <unk>
Die <unk> in <unk> <unk> <unk>
Es gibt viele <unk> auf der Welt  da gibt es schon über <unk> <unk>  wo es nicht <unk> ist, dass es es nicht <unk> <unk> <unk>  aber es gibt es wirklich wirklich <unk>
Die <unk> die ich hier <unk> <unk> <unk> <unk>  für die <unk> <unk> <unk>
Das ist <unk> und <unk> <unk>  <unk> hat Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich sage Ihnen über diese <unk> <unk> <unk> --  Sie <unk> nicht <unk>  sie <unk> <unk>
Sie machen uns weniger <unk>
Wenn ein Teil unserer <unk> <unk> <unk> <unk> um all die <unk> <unk> zu <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Und wir <unk> uns <unk>
Das ist was <unk> ein <unk> <unk>
Jeder ist besser <unk> durch <unk> <unk> -- nicht nur <unk> <unk> <unk> <unk> --  und das <unk> <unk> <unk> <unk> wir mit uns <unk>
Und so <unk> wenn man das <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> was <unk> <unk>
<unk> ist in einem <unk>
Ein <unk> <unk> <unk> <unk> --  das war mein ersten <unk>
Aber wie länger ich <unk> <unk>  <unk> <unk> ich das <unk> <unk> <unk>
Denn in der <unk> <unk>  Wenn man die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man die <unk> <unk> um <unk> zu <unk>  <unk> <unk> <unk> Sie weniger <unk>
Es <unk> mehr <unk> und weniger <unk>
Jeder hat eine <unk> <unk>
Diese ist <unk> <unk> --     <unk> <unk> aber ich <unk> <unk>
Aber die <unk> eines <unk> <unk> <unk> <unk> <unk>  <unk>
Vielen Dank.
