<unk> Jahre <unk> ich diese beiden <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk>  die <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber das <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk> <unk>
Es <unk> in der <unk> und <unk> in der <unk>
Und die nächste <unk> die ich <unk> sehen,  ist ein <unk> <unk> <unk> was die letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> <unk>
Wie Sie sehen, <unk> <unk>
Das ist das <unk> <unk> <unk>
Und es <unk> in der <unk>
Das ist <unk> <unk> fünf oder <unk>  ist fast wie <unk>  das <unk> <unk>
In 25 Jahre ist das <unk>
Und das ist ein Problem weil die <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> mit der <unk> <unk> in der <unk> <unk>  <unk> die <unk> <unk>
In einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit einem <unk> <unk> <unk>
<unk>  Sie ist <unk> Die Frage ist <unk> oder wir <unk>
Ein Grund ist, dass diese <unk> <unk> <unk>  <unk> <unk> <unk>
Das ist ein <unk>
Es <unk> <unk> ist es <unk>
Das ist die <unk> <unk> in <unk>
Wenn Sie wissen, wie die <unk> <unk> <unk>  denn es ist das <unk> <unk>  als <unk> <unk>
Diese <unk> <unk> <unk>
Auf der anderen Seite der <unk> auf der <unk> <unk> <unk> <unk>
<unk> Monat <unk> <unk> das <unk>  <unk> <unk> <unk>
<unk> ist das <unk> <unk> <unk>  der <unk> <unk> <unk> <unk>
Das ganze <unk> <unk> für sechs Meter <unk>
In den <unk> <unk> <unk> <unk>  gibt es <unk> <unk> <unk> die ein paar Jahren <unk>
40 Prozent der <unk> <unk>  <unk> <unk>
In der <unk> ist diese <unk> <unk> <unk>
Es gibt <unk> <unk>
Aber wenn sie <unk> <unk> auch <unk>
<unk> war eine <unk>   von 40 Prozent im <unk> <unk>
Es ist <unk> in der <unk>
Und wie man <unk> <unk> sind die <unk> <unk>
Diese <unk> hat <unk> <unk> <unk> <unk>
Und die <unk> über die <unk> <unk> <unk>  ist <unk> <unk> und <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Das Muster ist <unk>
Wenn man es aus einer <unk> <unk> <unk>  <unk> <unk>
In den letzten fünf Jahren haben wir <unk> <unk> <unk> <unk> <unk>  jeder <unk> <unk> <unk> <unk>
25 <unk> <unk> jeden Tag in unserer <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  und <unk> <unk>  und <unk> <unk> <unk>  und <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die einzige <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die für 20 Prozent <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk>
Die Vereinigten Staaten ist eine der <unk> <unk> <unk>
Und es war eine <unk> <unk> <unk>
Aber wir sehen eine <unk>
Das sind die <unk> von den <unk> in den letzten Jahren <unk> und wo <unk> <unk> <unk>
Es gibt eine <unk> <unk> <unk>  <unk>
Die <unk> und <unk>  <unk> <unk> <unk> Millionen Dollar für <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Das Bild hat mich an etwas <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich in der <unk>
Das ist der <unk> auf einem <unk> <unk>
Das ist um die <unk>
Eine der <unk> <unk> um die <unk> <unk>
<unk> <unk> <unk> <unk> ist ein <unk> <unk>
Er ist <unk> <unk> <unk>  und er <unk> und er <unk> <unk>
<unk> die <unk> <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk>
Die <unk> des <unk> ist die <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen, wo sie wissen, was sie wissen, was sie <unk>
<unk> <unk> Also hat die <unk> für <unk> <unk> <unk> <unk>
Das ist ein <unk> <unk>
<unk> <unk> <unk> sehen wir den <unk> als <unk> <unk> <unk>
Das ist der Grund warum das uns uns <unk> ist  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist <unk> <unk>
Wir <unk> das <unk> ist --  und <unk>
<unk> <unk> <unk>
Lassen Sie uns uns <unk>
<unk> <unk> <unk> <unk> <unk> Sie haben <unk>
Also <unk> wir eine <unk> <unk> <unk>
<unk> Die <unk> <unk> <unk>
Aber das <unk> <unk> <unk>
<unk> <unk> die <unk> der <unk> <unk> <unk> <unk>
Schauen Sie sich das <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> und <unk> <unk> <unk>
<unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk>  ist unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber jetzt gibt es eine <unk> neue <unk>
<unk> <unk> <unk> <unk>  <unk>  <unk>  <unk>
Ein <unk> <unk> <unk> <unk> und <unk>  ein <unk> das uns <unk> <unk> und die <unk> der Erde <unk>
<unk> eine Lösung die <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> Und die <unk>
<unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk> die <unk> <unk> <unk> die unsere Planeten <unk> <unk> <unk> <unk> die unsere Planeten um <unk> <unk> die unsere Planeten <unk>
Mann: Hier ist die <unk> <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> um <unk> <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
<unk> <unk> <unk> <unk> das <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man weit <unk> <unk> <unk> <unk>
Wir müssen weit <unk> und <unk>
Vielen Dank.
<unk> Jahre <unk> ich ein <unk> <unk>
Und ich <unk> <unk> <unk> und <unk> <unk>  wie die <unk>
Ich bin <unk> <unk> die nicht <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist die <unk> <unk>
Wir <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk>  Und das ist der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Foto von <unk> in <unk>  so dass man die <unk> <unk> können.
<unk> <unk> <unk> <unk> wir die <unk> <unk>
Dieser Foto wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Das ist ein Bild der <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>  und <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Mit anderen <unk> als wir <unk> <unk> <unk> <unk>  <unk>  <unk> wir <unk> dass die <unk> <unk> <unk>  <unk>
Ich weiß nicht, ob das <unk> <unk> <unk>  oder <unk> <unk>  oder <unk> <unk>  und <unk> dass die <unk> <unk> so <unk>
Das bedeutet, dass wir eine <unk> <unk> <unk> <unk>
Ein <unk> später hatten wir ein Problem mit der <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  als die <unk> <unk> <unk>
Die <unk> unter Ihnen werden sagen:  <unk> <unk> <unk>
Sie können das <unk> <unk> <unk> <unk>
Also <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
In einer der <unk> zwischen neun <unk> <unk> <unk> <unk> <unk>
Und das <unk> etwas <unk>  und war <unk> <unk> <unk> <unk> <unk> die <unk> <unk>
Das war es <unk>
Das ist noch <unk>  wenn Sie <unk> dass die <unk> mehr als 20 <unk> <unk> <unk>  und <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie <unk> <unk>
Jetzt sind sie zurück auf <unk>
<unk> <unk> wird die <unk> <unk> <unk>
Wir werden ihm wieder <unk>  und wir <unk> <unk> <unk> und wir <unk> <unk> <unk> und wir <unk> <unk>
Nun, natürlich  haben die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> Es ist einfach <unk>
Ich glaube, dass es so <unk> ist,  <unk> <unk> dass wir <unk> <unk> <unk>
Ich <unk> die <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich <unk> mit Ihnen zu <unk> und <unk> zu <unk> <unk>  <unk> <unk>
Als man <unk> <unk> wie man <unk> <unk> <unk>  <unk> <unk> und <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> und <unk> <unk>
<unk> <unk> ist <unk>  mit dem <unk> <unk> <unk>
Wenn ein <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> und meine <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> und ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> uns so <unk> dass wir eine Antwort <unk> <unk>  <unk> <unk>
<unk> <unk> ist ein <unk> <unk> <unk> <unk> <unk>  der <unk>
Sie können <unk> <unk>   <unk>  sie <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk>
Das <unk> ist die <unk> <unk>  <unk> wie <unk> sie werden <unk> <unk>
<unk> sind <unk> ein Beispiel von einem neuen <unk> <unk>  für das <unk> <unk> <unk>
<unk> diese <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> und sogar <unk>  und sogar von <unk> <unk> und sogar <unk>
Ich werde mit einigen <unk> <unk>
Diese <unk> ist <unk> <unk> <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind sich <unk>
<unk> <unk> <unk> werden sie sich <unk>
Wenn sie <unk> werden, <unk> sie das auch <unk>  und <unk>
<unk> <unk> sie <unk> und <unk>
Wir <unk> <unk> dass eine der <unk> <unk> <unk> <unk>  <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wie das <unk> <unk>
In diesem Beispiel <unk> <unk> <unk> <unk> für <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn wir <unk> <unk> <unk> wir <unk> was <unk>
Es gibt einige <unk> <unk> <unk> <unk>  <unk> <unk> <unk> und <unk>   <unk> <unk> <unk> wir <unk> <unk> und <unk>   <unk> und das <unk> <unk>
Hier <unk> ich --   Das ist die Entwicklung von einer <unk> <unk> von einer <unk> <unk>
Hier sehen wir ein <unk> das ein <unk> <unk> zwischen <unk> und <unk>
Das <unk> ist das man in jedem <unk>  ein <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk>
Nach etwa 30 <unk> wird es <unk> <unk>  und <unk> eine neue <unk> <unk> <unk>
Vielen Dank.
Das sind einige Kinder auf <unk> <unk> <unk> <unk>  und ich bin <unk> und ich bin <unk> und ich bin <unk> und es <unk>
Sie waren wirklich <unk>
Und eine der <unk> <unk> <unk> die <unk> <unk>  ist das <unk> <unk> <unk>
Alles was man sagen, ist <unk> <unk> <unk>  und sie wissen, was sie tun tun müssen.
Hier sind einige andere Leute an der <unk>
Das ist unsere <unk> <unk> <unk>
<unk> <unk> dass er nur die <unk> <unk> <unk>
Für ihn waren nur <unk>
Hier wird ein <unk> <unk> <unk>
Wir wollten eine <unk> für die <unk> <unk>
Das ist <unk> die <unk>
Er kann neue <unk> in der <unk> <unk>  <unk> <unk> <unk> <unk>
Hier <unk> er die Sonne <unk>
David <unk> <unk> hat er einen <unk> in der <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> und <unk> <unk> <unk> <unk>  kann er die <unk> <unk> <unk> <unk> <unk>
<unk> und so sein eigenes <unk>
<unk> <unk> <unk>
und <unk> wie es <unk>
<unk> <unk> <unk> <unk> <unk> ich heute <unk>  Ist ein <unk> und <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie die <unk> und <unk>
<unk> hat <unk> <unk>  <unk>  <unk> <unk> <unk>
Diese <unk> können in <unk> <unk> <unk> <unk>  <unk>
Sie <unk> ein <unk> im <unk> <unk> <unk> <unk>  Es gibt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> <unk>
<unk> <unk> <unk> wie <unk> und <unk>  die <unk> <unk> <unk> <unk>
Lassen Sie uns uns <unk>
<unk>  <unk> Wir <unk> mit einem <unk>  <unk> <unk> in zwei <unk> bis eine <unk> <unk> <unk> <unk>
Ich <unk> die <unk>
<unk>  <unk> <unk> <unk> Ich <unk> was <unk>
<unk>  <unk> Und jetzt <unk> <unk> ich die <unk> <unk> so dass ich das <unk> <unk> <unk>
<unk>  <unk> Ich kann es <unk> <unk>  <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> Ich <unk> die <unk> an der <unk> <unk>
<unk>  <unk> Ich kann das Muster <unk> <unk>
Ich <unk> <unk> also nicht alles <unk> aber ich kann <unk>  <unk>  <unk> <unk> wie ich <unk>
Mit dem <unk> des <unk> <unk>  <unk> <unk>
Vielen Dank.
Wie Sie sehen,  <unk>  <unk> <unk> <unk>  die <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> die <unk> und <unk>
Und heute habe ich die Zeit <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> die ich über die ich <unk> <unk>  ist das nur <unk> <unk> ist <unk> <unk> <unk> <unk>  für die <unk> <unk> die die <unk> <unk> die die <unk> <unk> <unk> die die die <unk> <unk> wie wir es <unk>
Ich <unk> <unk>
Ich <unk> <unk> um <unk> zu <unk>
Ich bin <unk>
<unk> <unk> ist mein <unk> aber auch so viel mehr als <unk>
Mein Leben <unk> bin ich schon <unk> <unk> <unk> <unk>  und ich glaube nicht, dass er er je verändern.
Aber es gibt <unk> etwas <unk> <unk>  in meinem Leben und <unk>  und <unk>  und <unk> <unk> <unk>
Und ich <unk> mit einem <unk> das ich <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk>
Und das <unk> ist, dass die Leute <unk> und immer  <unk> <unk> als ich <unk>
<unk> <unk> <unk>
Die Leute <unk> und Fragen <unk>  <unk> <unk> Sie nicht <unk> dass man das <unk> <unk> <unk>
<unk> Sie <unk> nicht <unk> <unk>  <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>
<unk> Sie <unk> nicht <unk>
<unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  als ich <unk>
Die Leute sagten, <unk> Sie nicht <unk> dass man nicht <unk>
<unk> Sie <unk> nicht <unk> dass man <unk> <unk>
<unk> Sie <unk> nicht <unk> dass man das Leben <unk> <unk>  ohne das <unk> <unk>  ohne das <unk> <unk> <unk>  und das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
In der <unk> <unk> die <unk> die Fragen <unk>
Ja, ich bin <unk> für all diese Dinge <unk>
<unk> <unk>
Aber ich bin auch für <unk> andere Dinge <unk>  Sie nicht wissen, was wir <unk> nicht wissen, was <unk>
Für <unk> zum Beispiel und andere <unk>
Aber was <unk> <unk>  Frage <unk> ich mich die <unk> <unk> <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk>   <unk> <unk> <unk> <unk> sie <unk> <unk>
Was ist so <unk> <unk> <unk>    <unk> <unk> wir uns <unk> um die <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> mein <unk> Er war <unk> <unk>  und ich kann nicht <unk> dass es in den 40 Jahren <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> wie ist es mit <unk>
Nein, so wurde es nicht über <unk>
Um <unk> zu <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Nicht nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich <unk> <unk>  unter <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Und sogar die keine <unk> <unk> <unk> <unk> <unk> <unk>
In der <unk> <unk> für seine <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>
Das ist ein <unk> was <unk>
Aber dieser <unk> <unk> wir nicht mehr <unk>
Wir haben es alle <unk>  und haben es <unk> <unk>
Die <unk> <unk> ist das <unk> <unk> <unk> ist mit <unk>  und das <unk> <unk> <unk>
Ich möchte Ihnen heute heute <unk>  <unk> <unk>  <unk>
<unk> Sie das <unk>
Denn ich <unk> <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk>
Ich <unk> es <unk>
Und auch <unk>
Ich würde nicht <unk> dass das <unk> <unk>
Wir können <unk> <unk> <unk> <unk> <unk>
Ich weiß das für mich in meinem <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> die <unk> in meinem <unk>
<unk> <unk> <unk>  Ich bin noch <unk>
Ich kann noch <unk> <unk> <unk>
<unk> wird alles was ich noch <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>
Wir sind mit Freunde unter <unk> <unk> <unk> ich kann es <unk>  <unk>  <unk> <unk> <unk> <unk>
<unk> was ein <unk>
Wenn man so <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das will ich nicht <unk>
Ich liebe mich <unk> und ich <unk>
Die Frage ist: <unk>
Nach <unk> <unk> ich <unk> bis <unk> <unk>  <unk> das ich nur <unk> <unk> <unk>
Ich muss <unk> ein <unk> <unk> <unk> <unk> <unk> <unk>  zwischen <unk> und mein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe das letzten Jahr <unk> <unk>
Ich bin in der Geschichte <unk>  und habe mich <unk> in anderen <unk> <unk>  <unk> <unk> <unk> und andere andere <unk> <unk>
Mein <unk> hat mich <unk> <unk> <unk> und <unk>
<unk> <unk> <unk> denn es ist ein <unk> und <unk>
In der <unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> das <unk> ein <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und das <unk> <unk> <unk> er einen <unk> <unk> <unk> <unk>
Die <unk> hatten eine <unk> <unk>
Wenn sie <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> ist das <unk>  mit einem <unk> nicht <unk> <unk>
In ihrem <unk> war ein <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein bisschen wie <unk> <unk>
Wenn die <unk> an der Arbeit war, <unk> <unk>
<unk> <unk> er <unk>
<unk> Das ist genau die <unk> <unk> wo ich <unk> <unk> <unk> <unk> <unk>
Jeder <unk> wie es in der <unk>
Die <unk> wurde so <unk> <unk> <unk> <unk> <unk>
Wenn man Arbeit <unk> war, <unk> Sie dort nicht alle <unk>
Jeder <unk> <unk> dass ein <unk> <unk> <unk>
<unk> Sie <unk> <unk> <unk>
Jeder <unk> <unk> dass man ein ziemlich <unk> <unk>
<unk> Zeit ist es <unk> wie in der <unk> <unk>
Dann kam die <unk> und alles <unk>
Es <unk> eine sehr <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Keine <unk> <unk> <unk> <unk> <unk> <unk>
Das war der <unk> <unk>
Die Leute <unk> <unk> <unk>
Und für die Geschichte in der Geschichte <unk>  wurde es <unk> <unk> dass sie ein <unk> <unk> <unk> <unk> und nicht <unk>
Ich muss <unk> sagen, dass ich ein <unk> <unk>
Um einen <unk> <unk> <unk>  zu <unk> dass er sie sie <unk> oder sie <unk> <unk>  die <unk> <unk> <unk> <unk>  von <unk> <unk> <unk> und <unk> <unk> <unk> und das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie jemand <unk> die Sonne <unk>
<unk> werden <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>
Und ich denke, dass diese <unk> <unk> <unk> <unk> <unk>
Wenn das so ist, und ich denke  und das ist <unk>
<unk> wir das <unk>
<unk> wir <unk> auf einer <unk> <unk> <unk>  der <unk> zwischen den <unk> und <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> <unk>  nicht <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk>  <unk> <unk> <unk>  über die Idee <unk> <unk> <unk> <unk>
Es scheint mir nicht <unk> dass ich Ihnen alle <unk> <unk>
Und ich <unk> <unk>
Warum <unk> <unk>
Warum sollten wir diese <unk> nicht <unk>
Es <unk> so viel <unk> wie alle anderen <unk>  der <unk> <unk> <unk> die <unk> <unk> <unk> <unk>
Jeder der <unk> die <unk> <unk>  -- <unk>  -- also <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
Das <unk> manchmal fast <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in der <unk> <unk> <unk> sie <unk>
Sie <unk> mir über ihre <unk> <unk>
<unk> wenn sie auf dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Es war so <unk> als ob es eine große <unk> <unk>
<unk> <unk> <unk> als über das Land <unk>
Sie <unk> dass die <unk> unter ihrem <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> und <unk> dass sie <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>
Sie <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  und sie <unk> <unk> und <unk> <unk>
Wenn es <unk> <unk> <unk> <unk> <unk>  war das <unk> <unk>
Manchmal war sie nicht <unk>
und <unk> und <unk> und <unk> aber <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> -- und <unk> <unk> <unk>
Und es gibt <unk> <unk> --   das <unk> <unk> <unk> --  das <unk> <unk> <unk> <unk>
Und dann war sie in <unk> und <unk>  und <unk>  und <unk> <unk> <unk> und <unk> <unk>
<unk> <unk> <unk>
Und mit ihren anderen <unk> <unk> <unk> <unk> <unk> Sie mir <unk> <unk> <unk>
Sie <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> und <unk> <unk> <unk> <unk>
In dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Als ich <unk> <unk> dachte ich <unk> <unk> -- was <unk>  <unk>
So funktioniert mein <unk> <unk> <unk> Ich bin keine <unk>
Ich bin ein <unk>  die jeden Tag auf dem <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich <unk> <unk>
Sie werden es auch <unk> <unk>  <unk> das <unk> <unk> <unk> Ideen in Ihrem <unk> <unk>
Was ist das <unk>
Wie können wir es <unk> ohne das <unk>
Und eine <unk> <unk> die für uns <unk>
Das beste <unk> Beispiel das ich <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihm für ein <unk>
Wir hatten es <unk>
<unk> ist ein <unk> Teil des <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Mit den <unk> <unk> was <unk>
<unk> <unk> <unk> er in <unk> <unk> <unk> <unk> <unk>
Und während er <unk> <unk> <unk> er <unk> <unk> <unk>
<unk> <unk> wie <unk> das <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das <unk> nicht.
Er <unk> keine <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk>  "Ich <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>  und <unk> <unk> <unk>
Ich bin nicht gut <unk> <unk> ich kann es <unk>
Er hat sich nicht in <unk>  aber er <unk> das ganze <unk> <unk>  und <unk> etwas <unk>
Er <unk> <unk> und sagte:  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie wirklich wirklich <unk>
Wenn Sie wirklich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Und so <unk> <unk> <unk>
<unk> <unk> <unk>  Und <unk> <unk>  Und von <unk> <unk> <unk> <unk>
Die Arbeit <unk> ist noch <unk> mit der <unk> <unk>
Aber die <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es <unk> <unk> ihn zu <unk> und <unk> nur <unk>
<unk> <unk> <unk> dass es keine Grund, warum es <unk>
Es konnte auch eine <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Und die Geschichte hat meine <unk>
Ich habe schon <unk> <unk>
Ich war in der <unk> <unk> <unk>
Und ich habe in einem <unk> <unk>
Sie <unk> dass man <unk> <unk> aber nicht gut <unk>  und Sie <unk> es <unk>
Das <unk> Buch <unk>
Nicht <unk> <unk> <unk>
Ich wollte das ganze <unk> <unk>
Als ich <unk> <unk> die sich <unk> <unk> <unk>  und ich <unk> <unk> und ich <unk> <unk> und ich <unk> <unk>
Ich <unk> mich <unk> von meinem <unk>  und <unk> mich zu einer <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen, dass wenn das Buch nicht nur <unk>  <unk> <unk>
Und Sie können sehen, dass ich alles in <unk> <unk> was ich in <unk>
<unk> kann ich nicht <unk>
Wenn Sie <unk> dass es <unk> <unk> dann muss man Ihre <unk>
<unk> <unk> Sie <unk> dass nicht, dass nicht, <unk>
Ich <unk> einfach <unk> weil das ist jetzt <unk>
<unk> und <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk>
Vor <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und <unk> bis <unk> <unk> <unk>
Das war immer <unk> weil die <unk> waren <unk>
Aber <unk> ist sehr <unk> <unk>
Ein <unk> <unk> wurde als <unk>
Sie wissen, was ich <unk> <unk> <unk> <unk>
Es war als <unk> <unk>  und <unk> <unk> <unk>
Er <unk> nichts anderes als die <unk> <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht <unk> nur ein <unk>
<unk> <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk>
Wenn es so so <unk> <unk> <unk> die Leute <unk> und <unk>
Und dann <unk> sie zu <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war es für <unk>
<unk> <unk> ein <unk> <unk>  Als die <unk> <unk> <unk> <unk> sie diese <unk> <unk>
Die <unk> ist <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> <unk> <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> was wir <unk>
<unk> ist es <unk> dass die nächste <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Und in diesem Moment ist er ein <unk> <unk> <unk> <unk> <unk>  die vielleicht nie mehr <unk> <unk>
Vielleicht wird es <unk> <unk> während der <unk> <unk>
Was muss er noch mit der Rest der Rest der Rest der Rest der Rest der Rest der Rest der Rest der Rest der Rest der Rest der Rest der Rest der Rest der Rest der Rest der Rest der Rest der Rest der Rest
Das ist <unk>
Das ist wirklich <unk> <unk>  für ein <unk> <unk>
Aber so <unk> muss es nicht <unk>
Stellen Sie sich <unk> <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> <unk>
Stellen Sie sich <unk> dass man sie eine <unk> <unk> <unk>  von <unk> <unk> <unk> <unk>
Wenn man <unk> <unk> werden sie <unk> <unk>
So <unk> <unk>
Ich <unk> <unk> die <unk>
Die letzte Monate habe ich an einem Buch <unk> <unk>  <unk>
Das Buch <unk> <unk> <unk>
Die <unk> <unk> <unk>
Wenn ich <unk> mit mir an der <unk> <unk> <unk>  Ich <unk> mich immer <unk>  <unk> nicht <unk>
<unk> Sie <unk> nicht <unk>
<unk> <unk> Sie <unk>
<unk> einfach Sie <unk> was es <unk>
Wenn es <unk> <unk> <unk>
Wenn es <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> das nicht <unk> als <unk>
Und auch <unk> <unk>
Ich glaube ich <unk>
<unk> wie <unk>  weil wir aus <unk> und <unk> <unk> <unk> <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe es schon <unk> über ein paar dieser <unk>  über das <unk> <unk>  und was <unk> <unk> und <unk> <unk> <unk>
Wir <unk> <unk> <unk>   Wir waren die <unk> <unk> <unk>  und wir <unk> um die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
Wir haben also immer <unk> um die große Fragen zu <unk>
<unk> ist <unk> was ich denke, was ich denke, was viel <unk>  haben wir <unk> <unk> <unk> <unk>
Wir haben verschiedene <unk> <unk>  <unk> <unk> <unk>
Wir sind es <unk> <unk> <unk>
Als wir das <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>  nach der <unk> <unk>
Jetzt versuchen wir <unk> <unk> wir <unk>  oder können wir neue <unk>  <unk> <unk> <unk> <unk>
Das ist der <unk> eines <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir haben <unk> oder <unk>  wir <unk> <unk>
Wir können in der <unk> <unk> <unk>  von <unk> <unk> <unk>
Aber wenn wir <unk> <unk> <unk> <unk>  ist die <unk> <unk> <unk> <unk>
<unk> <unk> <unk> das ist <unk>
Aber wenn wir uns alle Gene <unk>  die wir <unk> <unk> <unk>   ist es <unk> <unk> <unk> das <unk> <unk> <unk>
Wir <unk> dass die einzige <unk> <unk> <unk>  war das <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  und so so dass wir die <unk> <unk>
Und so sind wir <unk> <unk> <unk>  <unk> <unk> wir eine <unk> <unk>
<unk> die <unk> <unk> <unk>  dieser sehr <unk> <unk>  die wir noch nie nie <unk> haben.
Und wenn wir das tun, können eine <unk> <unk>
Ein <unk> ist <unk> aber ein <unk> <unk> <unk>
Also <unk> uns <unk> des <unk> ist <unk> <unk> <unk>
Wir <unk> die <unk> <unk> <unk>  <unk>  <unk> <unk>  <unk> aber es ist <unk>
Und wir <unk> <unk> es auf diesem Moment <unk> <unk>
Wir sind hier mehr als 15 Jahren <unk>
Es gab eine <unk> <unk> für die <unk> <unk> <unk> <unk>
Aber es ist <unk> dass die <unk> der <unk> <unk>  sehr <unk>
Es gibt <unk> <unk> <unk> <unk> <unk> <unk> <unk>  30 bis 50 bis 50 bis 50 bis 50 <unk> <unk> und es ist eine <unk> <unk> <unk> <unk> wie man es <unk>
Also mussten wir eine neue <unk> <unk> <unk>  für die <unk> dieser kleinen <unk> und <unk> <unk>
Und das war unsere erste <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> <unk> das <unk>
Wir <unk> die <unk> <unk>
und <unk> ein <unk>  von etwa <unk> <unk>
Das <unk> Teil <unk> als wir ein <unk> <unk> <unk>  in den <unk> <unk>  und die <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>
Die <unk> <unk> <unk> als <unk> <unk> <unk>  sie <unk> und <unk> <unk> <unk>
Ich war <unk> mit dem <unk> <unk>  und ich sagte, dass sie das Modell aber schon <unk> <unk>
Sie <unk> mehr als <unk>
Und so denken wir das eine <unk> <unk> <unk> <unk> <unk>  in einem <unk> <unk> <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten das <unk> <unk> <unk>
Das ist mehr als <unk> <unk> <unk>
Also <unk> wir sie zu <unk> <unk> <unk> <unk>
um zu verstehen,  was die <unk> <unk> <unk>
Das <unk> ist <unk>  und wenn man <unk> <unk> Informationen in der <unk> <unk> <unk> <unk>
Als wir für das <unk> <unk> <unk> in <unk>  war der <unk> ein <unk> <unk>
<unk> wir nach <unk>  30 <unk> <unk> <unk> <unk>   <unk> <unk> <unk>  <unk> <unk>
<unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die 50 <unk> <unk> <unk> die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> die wir <unk> <unk> die wir <unk> <unk> <unk> die wir <unk>
Wir <unk> <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>   für <unk> <unk>
Wir können also die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige waren <unk> dass es keine <unk> sind.
Wir haben diese <unk> <unk> <unk>  <unk> wir sie <unk> <unk>
Es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk> <unk>  <unk> <unk> <unk> die fünf bis <unk> <unk> <unk> <unk> <unk>   <unk> die an <unk> und <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  denn wir <unk> ein <unk> <unk> <unk> <unk> <unk> -- das ist -- das ist -- das ist -- das ist -- das ist -- das <unk>
Wir versuchen die <unk> <unk> zu <unk>
Das sieht also wie ein <unk>
Und wenn wir <unk> <unk> <unk> <unk> --   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> <unk> <unk> <unk>
Also <unk> wir <unk> <unk>
Wir <unk> ein <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>  das <unk> <unk> <unk> <unk>
Hier ist ein Beispiel <unk>
Es gibt eine <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Das sieht Sie in der <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> er <unk> <unk>
Es gibt <unk> <unk> die das <unk>
Diese <unk> können sich <unk> <unk>
Sie können in einem <unk> Leben.
Ich weiß <unk> dass es <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> hat <unk> <unk> dass es hier <unk> <unk>
Hier ist ein <unk> <unk> <unk> <unk> <unk> wir haben  mit dieser <unk> <unk> <unk> -- <unk>  mit diesem <unk> <unk>  mit dem <unk> <unk> <unk> wo wir sie <unk>
<unk> <unk> <unk>
Das ist keine <unk>  das ist ein <unk>
Es ist ein <unk> <unk>  das wir mit einem <unk> <unk>
Das sind <unk> über einen <unk> <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk>
Es ist der <unk> <unk> <unk> <unk> <unk>
Es <unk> <unk> <unk>
Wenn wir es <unk> <unk> <unk> <unk> ohne <unk>  <unk> <unk> <unk> <unk>
<unk> wie <unk> wir eine <unk> <unk> Wie <unk> wir <unk>
Und das <unk> ein <unk> ist es <unk>
Mit einem <unk> ist es <unk>
Es ist auch <unk> wenn Sie <unk>  <unk>  <unk> <unk> <unk> <unk>  Sie <unk> <unk> <unk> <unk> und <unk> <unk>
Bei der <unk> ist es <unk> <unk> <unk> <unk>  aber wir haben <unk> <unk> dass wir eine <unk> <unk> <unk>  von einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> und es <unk>
Wir haben eine <unk> <unk> von einem <unk>
Diese sind etwa so weit <unk> wie Menschen und <unk>
Wir <unk> <unk> <unk>
Wir haben das <unk> mit <unk> <unk>  um alle <unk> zu machen.
Es war ziemlich <unk> als wir das in der <unk> --  und Sie werden die sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> sogar <unk> aber sie <unk>  aber wir <unk> <unk> <unk> <unk>
Das hier ist ein <unk> <unk>
Wir <unk> <unk> <unk> <unk> <unk>  oder ein <unk> <unk>  oder ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in einem <unk> <unk>
Die Leute <unk> sich <unk>  als <unk> <unk> <unk> <unk>  <unk> <unk>
Es gibt <unk> die <unk> <unk> <unk>  die <unk> <unk>
Das <unk> <unk> das in der <unk> war  <unk>
Die <unk> -- das <unk> <unk> das wir <unk> --
Es wurde <unk> und <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> und <unk> <unk> wir <unk> <unk> <unk>
Er wurde <unk> <unk> <unk> die wir <unk>
Und in <unk> sehr <unk>  <unk> alle <unk> <unk> <unk>  und <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>  und <unk> <unk> die wir in der <unk> <unk>
Alle <unk> <unk>  <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> war es genau in der <unk>
Das ist <unk> als <unk>  aber wir sind in der <unk> <unk> <unk>  um die <unk> <unk> <unk> <unk>
<unk> ich habe schon <unk> <unk> dass das nicht <unk>  --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und ich habe <unk> dass wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum <unk> Sie das tun?
Ich denke, es ist ziemlich <unk> wenn man <unk> <unk>
Wir <unk> <unk> von <unk> <unk> <unk> <unk> <unk> <unk>
Um es in meinem <unk> <unk>  Ich bin in <unk>
Es gibt jetzt drei Menschen auf dieser <unk>
für jeden von uns <unk> in <unk> <unk>  <unk> <unk> <unk> <unk>
Wir haben mit <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  für die <unk> <unk> <unk>
Das wird <unk> um das <unk> für <unk>
Wir benutzen fünf Milliarden <unk> <unk> <unk>  mehr 30 Milliarden <unk> <unk>
Das ist 100 <unk> <unk> pro Tag <unk>
Wenn wir <unk> <unk> <unk> <unk> <unk> <unk> oder <unk> <unk>
Und dann gibt es <unk> <unk> <unk> die <unk>  die <unk> <unk> <unk>
Und wir haben unsere <unk> <unk> <unk> wir jetzt <unk>  <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk> und die <unk>
Die <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> die <unk> <unk>
Wir sind <unk>  von einem <unk> <unk> <unk>  und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk>  <unk>  <unk> <unk> <unk>
Wir haben jetzt die Möglichkeit eine große <unk> <unk> <unk> <unk>
Wenn man an den <unk> von 20 Millionen <unk> <unk>  oder <unk> <unk>  oder <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> wir mit einem <unk> <unk> <unk> <unk>
Und es ist nur <unk> <unk>
Wir können <unk> für <unk> <unk> <unk> <unk>  <unk> <unk>
Das ist ein <unk>  von <unk> <unk> <unk>  <unk> <unk> <unk>
Wir wissen, wie es <unk>
Wir wissen, wie ihre <unk> <unk>
Wir <unk> uns <unk> auf <unk> <unk>
<unk> haben Sie <unk> <unk> <unk> <unk>  einfach ein <unk>
Wir haben zweite und <unk> <unk>  die <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber die einzige Weg <unk> dass wir <unk> <unk>  große <unk> <unk> <unk> <unk> <unk> und die <unk> <unk> <unk> und die <unk> <unk> <unk> <unk> <unk> <unk> und wir <unk> <unk> und wir <unk> <unk> und wir <unk> <unk> und wir <unk> <unk>
<unk> und <unk> ist ein <unk> <unk>   -- aber <unk> <unk> wir alle möglichen anderen <unk> <unk> <unk>
Das ist ein <unk> das wir <unk> in <unk>
Es ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es macht <unk> <unk> <unk>
Wir <unk> an der <unk> oder wir <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Also <unk> wir in einem <unk>  <unk> wir <unk> dass wir in der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben <unk> <unk>    <unk> <unk> <unk> <unk> <unk>
Ja. Wenn man das nicht <unk> kann man das nicht <unk>
Ein <unk> <unk>
Aber wir arbeiten jetzt auch <unk> <unk> <unk> <unk>
Das Jahr war die <unk>  wir <unk> immer <unk>
Ich glaube, dass kann <unk> <unk>  <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk> <unk>
Wir sind noch weit <unk> von <unk>
Wir <unk> <unk> dass wir eine <unk> <unk>  um das <unk> <unk> <unk> <unk>
Was ich Ihnen <unk> <unk> <unk> <unk> <unk>  ist es <unk> einer neue Technologie <unk> <unk> die wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Das ist <unk>
Und es ist eine <unk> in der Sie <unk> <unk>  mit <unk> <unk> <unk> <unk>
Wir sehen <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> und <unk>  <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk>
Und es macht nicht aus wie viele Informationen <unk> <unk>
Die meisten <unk> sind <unk> <unk> <unk>  aber diese ist <unk> ein <unk> der <unk> oder <unk>  und <unk> <unk>
Es macht alles nichts aus <unk>  weil es <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> <unk> ein <unk> <unk>
Das <unk> <unk> <unk> <unk> <unk> <unk>
Um das <unk> <unk> ist, und <unk> <unk> wir etwas <unk>  <unk> können wir etwas tun, um zu zeigen, dass das wirklich <unk> <unk> das ist keine <unk>
Vielleicht ist das ein <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist ein <unk> <unk>
Jede <unk> ist der <unk> eines <unk>
Das ist ein <unk> <unk> und die <unk>  von einem <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> <unk>
Wir haben eine <unk> <unk> <unk> <unk>  -- <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie die <unk> dieser Auto <unk> sehen Sie es hier hier hier hier
Oder andere <unk> oder sogar <unk>
Und diese Ideen können wirklich <unk>   <unk> wir die <unk> <unk> <unk> <unk>
Wir <unk> das keine <unk> <unk> <unk>  und andere <unk> <unk> <unk> <unk>
Natürlich sind <unk> eine <unk> für die <unk> <unk>  für eine Technologie <unk> <unk>  <unk> Ich werde hier keine Zeit an <unk> <unk> <unk> wir <unk> <unk>
Das sind alle <unk> in der <unk>
<unk> <unk> <unk> <unk>
Lassen Sie uns uns etwas anderes <unk>
Das ist <unk> <unk> <unk> <unk>
Das Projekt <unk> <unk>  die zwei <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk>
Das ist also <unk> <unk> <unk> Es ist <unk> <unk>
Wenn wir das tun, <unk> <unk>  <unk> <unk>  und <unk> <unk>  und die <unk> <unk>
Die <unk> <unk> der <unk> <unk>
Die <unk> haben diese Bilder <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> --    <unk> <unk> <unk> <unk> <unk> Sie <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk>
Ich weiß nicht, ob es noch Zeit ist, oder es noch noch <unk>
Es gibt <unk> die noch viel <unk>
Ich möchte gerne ein <unk> <unk> <unk> <unk> --  und das ist von <unk> <unk> <unk> <unk> <unk> <unk> <unk> die wir <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk>   und ich habe <unk> <unk> <unk>
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  die <unk> <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> Sie <unk> <unk> <unk> <unk> Sie <unk> <unk> und Sie haben <unk> und Sie <unk> <unk> und <unk>
Und jeder dieser <unk> <unk> <unk> eine <unk> <unk> die Teil dieser <unk> <unk>
Und so sind das <unk> <unk> <unk>  die auf dieser <unk> <unk> <unk>
Und wir können auf <unk> <unk> <unk>
Wissen Sie, ich hatte nie <unk> dass ich jemals <unk>
Es ist <unk> <unk> <unk>
Ich glaube Sie können sehen,  das <unk> <unk> <unk>  alles <unk> <unk>  alles <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  in diesem <unk>
Ich werde versuchen, was <unk> <unk> <unk>
Es gibt so viel <unk> <unk> und <unk>
<unk> <unk> ist sogar <unk> <unk> <unk>
Das ist sogar eine <unk> der <unk> <unk> die auch <unk>
Wenn wir <unk> <unk> in <unk> <unk>  in <unk> <unk> <unk>
Was wir <unk> <unk> ist, dass wir hier wirklich <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> und <unk>
All diese <unk> werden <unk>  und <unk> <unk> <unk> <unk>
Sie haben ein Modell der <unk> <unk>
Sehen Sie, wenn eine <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in <unk> <unk> <unk> und die <unk> <unk> und die <unk> <unk> <unk> <unk>
Ihre <unk> <unk> werden <unk> <unk> <unk> <unk>
Wenn jemand all diese <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und die ich kann <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und natürlich ist das <unk> <unk>  ein <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> die nicht nur aus <unk> <unk> und <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> <unk> dass sie <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> die <unk> <unk> die <unk> die <unk> <unk> werden werden und <unk>
<unk> Ja. Was das wirklich <unk> ist <unk>
<unk> <unk> <unk> zwischen <unk>
Und es <unk> <unk> <unk>
Und das wird <unk> wenn man an der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man auf das <unk> <unk> <unk> <unk> <unk>  <unk> Sie einen <unk> und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk>
Was wenn <unk> <unk> <unk> ist an <unk> <unk>
Und dann sind die <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
CA: <unk> das ist wirklich <unk>
<unk> <unk> <unk>
Und eine der <unk> <unk> <unk>  und <unk>  und <unk> <unk>  ist die <unk> <unk> <unk> die <unk> <unk> <unk> die sie <unk> nicht <unk>  die ihre <unk> <unk> <unk> die ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk>  oder <unk>  oder das <unk> <unk> <unk> <unk>  oder <unk> <unk>  oder das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  die unsere <unk> <unk> <unk> <unk> <unk>
<unk> wir alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> alle <unk>
<unk> mit der <unk> <unk> <unk>
Es kann also keine <unk> sind wir alle <unk> <unk>  und <unk>
Aber interessant ist ist die <unk> <unk> <unk> <unk>  und <unk> der <unk> in jedem verschiedenen <unk>
Oder das <unk> <unk> <unk> <unk>  oder die <unk> in <unk> <unk>  oder die <unk> in <unk> <unk> <unk> oder die <unk> in <unk> <unk> <unk> <unk> <unk>  oder die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> uns alle <unk> dass wir <unk> <unk> sind,  <unk> <unk> wir <unk> <unk>
Wenn Sie darüber <unk> kann das <unk>  <unk> <unk>
<unk> <unk> die <unk> <unk> <unk> <unk>  ein <unk> <unk> und <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>  und für sie so wichtig ist, wenn es <unk> <unk> <unk> <unk> <unk>
Das ist <unk> <unk> <unk> Sie sich <unk>
Die <unk> können Sie <unk> wenn wir <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> ist die <unk> der <unk>
Sie ist das <unk> von <unk> <unk> und wir sind  und all das <unk> <unk>
<unk> wie die <unk> <unk> <unk> ist die <unk> <unk> <unk>  und noch <unk> <unk>
Keine <unk> <unk>  <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> <unk> <unk>  für <unk>  <unk> <unk> <unk> <unk>
Die beste <unk> <unk> ist es <unk>
Als jeder hier <unk> <unk>  wurden <unk> <unk> <unk>
Eine Sprache ist mehr als sie <unk>  oder ihre <unk>
Eine <unk> ist eine <unk> der menschlichen <unk>
Es ist <unk> die <unk> der <unk> <unk> <unk> <unk> <unk>
Jede Sprache ist ein <unk> <unk> <unk> <unk> ein <unk> <unk> <unk>
<unk> die <unk> <unk> <unk> <unk> <unk>
Sie werden <unk> nicht <unk>
<unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk>
Ist es etwas <unk> <unk> <unk> <unk>  <unk> <unk>  die <unk> <unk> <unk> zu sein Ihre Sprache zu <unk> <unk>  keine <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und mit ihm <unk> <unk> 
Einige von Ihnen sagen,  <unk> die Welt keine <unk> <unk>  <unk> <unk> wir alle <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Oder <unk>  Sie <unk> <unk> wie es sein sein <unk>  nicht <unk>
Was ich wirklich <unk> möchte heute heute <unk>   <unk> <unk> <unk> <unk> <unk> <unk> die ein <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> <unk>
<unk> von uns <unk> <unk> dass wenn ich über <unk> <unk> <unk> und ich <unk> <unk> <unk>  <unk>
Sie <unk> zum Beispiel das <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> <unk> <unk>  die <unk> <unk> und <unk> nicht <unk>  denn es <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Sie haben eine <unk> <unk>  die <unk> <unk> <unk>  <unk> <unk> <unk>
Das hat <unk> in der <unk> <unk> <unk>  aber es <unk> <unk> sich in ihren <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Sie <unk> einfach und <unk> und <unk>
Und eine der <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  aber sie <unk> <unk> <unk>
<unk> die Luft <unk>   <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> die <unk> <unk> und <unk> die <unk>
Als sie <unk> <unk> sie <unk> dass sie die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  aber auch <unk>
<unk> <unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein <unk> <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> Aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> <unk> <unk> <unk>  und <unk> <unk>  und sagen, was <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk>  als mein <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen, was zu verstehen,  <unk> <unk> ich <unk> etwas über das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen <unk> die große <unk> zu <unk>  was <unk>
<unk> <unk> <unk> <unk>
Und eine <unk> <unk> wird immer <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist <unk> <unk>  dieser <unk> <unk>  <unk> <unk> <unk> <unk> in der <unk> <unk>
Was <unk> ist <unk>  ist der <unk> <unk> <unk> <unk>
Die <unk> <unk> die <unk>
Die <unk> können <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk>  <unk> <unk> <unk> <unk> und über <unk>
Wir <unk> in der <unk> und <unk>  Und weil man so <unk> <unk> <unk> <unk>
Das <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit der <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> alle <unk> wo ich jemals <unk> <unk>   <unk> <unk> <unk> <unk>  ein <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in der <unk> <unk> <unk> <unk>  in der <unk>
Sie <unk> sich in einem <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
In einem <unk> <unk> <unk>  wurde nur das <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk>  aber die <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> werden <unk> <unk> <unk> <unk>  wenn sie drei oder vier <unk>
Sie werden <unk> in einer Welt der <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die sie in der <unk> <unk>
Jetzt sind sie <unk> <unk> in der <unk> <unk>
Diese <unk> <unk> <unk> <unk> die <unk> <unk>  <unk> die die <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk>  mit dem Tag <unk> <unk> <unk> und <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> ist es <unk> Es ist an dem <unk> <unk> <unk>
Und sie sind wir die <unk> <unk> <unk>  die <unk> <unk> <unk>
Und das <unk> ist es <unk> sehr wichtig.
Wenn wir an <unk> <unk> und <unk>  und <unk>  und <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>  eine Idee der <unk> <unk> <unk> <unk>
Oder wir <unk> <unk> und sagen,  <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Für <unk> ist <unk> <unk>  <unk> <unk> <unk> <unk>  oder in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die Erde <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?  Es <unk> <unk> <unk> <unk> <unk> <unk>  <unk> das <unk>  <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> die sie <unk> <unk> oder ihre <unk> <unk> <unk> <unk> und ein <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder es <unk> eines <unk> oder eine Menge <unk> oder eine Menge <unk>
<unk> ist die <unk> die <unk> <unk> <unk>  zwischen <unk> und die <unk>
Ich bin <unk> in der <unk> <unk> <unk>  <unk>  <unk> <unk> <unk>
Das <unk> mich eine andere Leute  als meine Freunde der <unk> <unk> <unk> die <unk> <unk> <unk> die <unk> der <unk> <unk> <unk> und die <unk> der <unk> <unk> <unk> und die <unk> <unk> <unk> <unk>
Diese <unk> sind <unk> <unk>
Wenn man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein Bild der ich <unk> <unk> <unk>
Das ist <unk>  der <unk> <unk> <unk>  <unk> <unk>  aus dem <unk>
Was <unk> so <unk> <unk>  ist nicht nur <unk>  ist nicht nur <unk>  <unk> <unk>
<unk> ist ein <unk> <unk>  die <unk> <unk> und <unk>  <unk> <unk> und <unk> <unk>
Wenn man nur die <unk> <unk> <unk>  <unk> <unk> <unk>
Die <unk> wird mit <unk> <unk> einer <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> Sie jemals die <unk> <unk> <unk>  wenn sie das <unk>  die <unk> <unk> <unk> <unk> die auch <unk> <unk>
Das <unk> <unk> <unk> <unk>  ist wie <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Das <unk> <unk> <unk> <unk>
Ich <unk> mein <unk> Richard <unk> <unk> <unk> --  ein Mann der <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  in <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> dass diese <unk> nicht <unk> waren  <unk> <unk> weil wenn es es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> <unk> <unk> <unk>
Das <unk> ist <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sagen <unk> <unk> <unk> <unk>  das hier als <unk> <unk>
Die <unk> sagen: <unk> <unk> <unk>  Was bedeutet <unk>  Das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die sie alle <unk> <unk> <unk> die sie <unk> <unk> <unk> die sie in unserer <unk>
Wenn Sie ihre <unk> wie sie ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wissen Sie, ich <unk> <unk> Ich <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  in <unk> <unk> <unk>
Sie <unk> nicht <unk>  aber es ist ein <unk> <unk> <unk>
Nun,    <unk> das Problem ist, dass sie <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist, dass die <unk> <unk> <unk> <unk> <unk> <unk>  nicht <unk> werden  oder <unk> <unk>  oder <unk> <unk>  oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Alle <unk> haben immer  <unk> <unk> <unk>
<unk> <unk> <unk>
Die <unk> <unk> nicht <unk> <unk>  als sie ihre <unk> und <unk> <unk>  <unk> <unk> <unk> <unk> wie <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
Es ist nicht <unk> oder <unk>  die <unk> der <unk> <unk>
Das <unk> <unk> <unk>
<unk> Sie auch <unk>  Sie <unk> <unk> dass es nicht <unk> <unk>
Das sind <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder das <unk> <unk> <unk>  in der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk>
In der <unk> <unk>  sind es <unk> <unk> <unk> <unk>
Oder wenn wir nach den <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>
<unk> die <unk> <unk> von einem <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> nicht nur <unk>  <unk> aber nicht nur <unk>  <unk>
Die <unk> <unk> ist nicht <unk> <unk> <unk> bis man <unk> <unk> <unk>
Ich habe mit einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> als ich in <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Mein Vater meiner <unk> wurde <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Sein <unk> <unk> mit den <unk> <unk> <unk> <unk> die die <unk> <unk> <unk>
Sein Mutter wurde <unk> <unk> <unk> weil sie <unk>
Er wurde der <unk> <unk> als er zwei war,  <unk> <unk> <unk> <unk> <unk> weil sie nicht <unk>
Die <unk> die so <unk> <unk>  wurde in einem <unk> <unk>
<unk> <unk> <unk> sie am <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> kann <unk> <unk> <unk> <unk> aber die <unk> <unk> <unk> <unk>
<unk> kommt es <unk> auf einer <unk>
<unk> wir in einer <unk> Welt <unk>  oder <unk> wir <unk> eine <unk> Welt <unk>
Die große <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sollten nicht nur die menschliche <unk>  <unk> <unk> <unk> <unk>  <unk>  aber auch <unk> <unk> wir <unk> <unk> <unk>  und <unk> <unk> und <unk> <unk>
Wir können uns <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> die uns <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>  als die <unk> des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk>  ist noch keine 300 Jahre alt.
Diese <unk> Geschichte gibt es nicht die Idee <unk>  die <unk> <unk> die die nächsten <unk> <unk> <unk> die <unk> <unk> <unk>
Wenn die <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Und es ist in diesem <unk> dass wir <unk> <unk> und <unk>  um zu sein und <unk> <unk> <unk> <unk> die alles <unk> <unk> <unk> die alles <unk> und all die <unk> <unk> <unk> und alle <unk> <unk> <unk>
Das Foto ist ich auf dem <unk> <unk> <unk> <unk>  als ich <unk> <unk> <unk> <unk>
Diese <unk> <unk> <unk> <unk> <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> <unk> <unk> <unk> <unk>  um unsere <unk> <unk> <unk> <unk> <unk>
Die <unk> von <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihm <unk> <unk> <unk>
Jetzt müssen Sie verstehen, dass die <unk> nicht <unk> <unk> <unk>
Die <unk> ihrer <unk> wurden <unk> <unk> <unk>  von <unk> <unk>
<unk> <unk> war nicht <unk> <unk>  oder die <unk> <unk>
Er ging nach <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> in seinem <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> er <unk> <unk> er <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Er hat einen <unk> <unk> an der <unk>
Als es <unk> war, <unk> er <unk> er einen <unk>
Er <unk> den Hund und <unk> ein <unk>
<unk> die <unk> <unk> <unk>
Er <unk> ein <unk> in der <unk> <unk> <unk>
<unk> <unk> <unk>  Und <unk>  Und das <unk> <unk>   <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  und alle <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> <unk> Sie alle <unk>
Es ist ein <unk> Beispiel von einem <unk> <unk>  <unk> <unk> an ihr <unk>
<unk> ich glaube, dass es <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> das sie nicht <unk>
Sie sind <unk> <unk>
Sie sind <unk> für <unk> <unk> <unk>  die <unk> <unk> die <unk> <unk> Und wir <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> die <unk> <unk> <unk>
Was wir <unk> <unk> <unk> <unk>  ist <unk> <unk>  ist <unk> <unk>
Wir glauben, dass <unk> --   Wir denken, dass ein <unk> nicht <unk>     Wir glauben, dass Geschichten die Welt <unk> <unk> <unk> <unk> <unk> <unk> <unk> und wir glauben, dass wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> eine <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> und <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                                              
kann <unk> <unk> <unk>
Vielen Dank.
Ich möchte Ihnen Ihnen über einige <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht sieht Sie <unk> <unk> und <unk>
<unk> <unk> ich auch <unk> zu <unk> die Sie vielleicht vielleicht <unk>
Ich möchte mit dem <unk> <unk>
Um genau <unk>  <unk> <unk> <unk> <unk>
Und das <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> wir so so viel <unk>
<unk> ist <unk> ein <unk> <unk>  ein <unk> Teil des <unk>
<unk> <unk> <unk> <unk>  um zu <unk> zu <unk> <unk>  um <unk> zu <unk> <unk> <unk> zu <unk> <unk>
Die <unk> <unk> <unk> wir in <unk>
<unk> <unk> <unk>
Und mehr <unk> <unk>  <unk> <unk>
Das ist so <unk> in unserer Gesellschaft <unk>  <unk> <unk>
Und wir <unk> in unserem Leben ist das <unk> <unk>
Ich werde Ihnen ein paar Beispiele unserer <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  für die <unk> <unk> <unk>  für Ihre <unk> <unk>
Das ist also die <unk> meiner <unk>
Schauen Sie sich <unk> Sie können <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man eine <unk> <unk> <unk> <unk>
Man kann <unk> Millionen <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk>
<unk> <unk> -- als <unk> <unk>
<unk> ein <unk> <unk>
Als ich <unk> war, war <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Sie <unk> <unk> Sie <unk> es nicht.
Das <unk> <unk> das <unk> <unk> <unk>
Die Zeit ist <unk>
<unk> gibt es sehr viel <unk> <unk>
<unk> <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Mein <unk> ist die <unk> --  die mit <unk> und <unk>
<unk> hat das Modell noch nicht in der <unk> <unk> <unk>  aber Sie können <unk> <unk>
Menschen <unk> und <unk> diese <unk>
Und wissen Sie, wie die Antwort auf die Frage <unk>
Nein.
Es ist nicht <unk> <unk> die nicht <unk>
Und es ist <unk> der <unk> <unk> die viel <unk> sind als die <unk> <unk> <unk> <unk>
<unk> -- es ist in der <unk> <unk> nicht mehr <unk>  und das <unk> <unk> und das <unk> <unk> und die Sie <unk> <unk>
Nein, Sie geht die <unk>  und die <unk> <unk> <unk> <unk> <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was will Sie <unk>
Und du sagt: <unk> was <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> hat diese <unk> und <unk> hat diese <unk> und <unk>
Was will man <unk>
Und du sagt: <unk> wenn Sie mich <unk>
Und die <unk> sagt: <unk> ich <unk>
Und das <unk> <unk> <unk>
Das <unk> sehr <unk>  aber <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Für <unk> <unk> <unk>  wird <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  denn die <unk> Sie und ich können sie nicht <unk>
Warum <unk> <unk> wenn wir sie nicht <unk> können.
Weil sie glauben, dass wir die nächste <unk> unsere <unk> <unk> <unk>  um die <unk> <unk> <unk>
Unsere <unk> <unk> <unk> <unk>  ist jetzt <unk>  ist jetzt <unk> <unk>  <unk> <unk> <unk> <unk>
Unsere <unk> <unk> <unk> <unk>
Wir <unk> uns aus <unk> <unk>
<unk> <unk> <unk> <unk>  muss man <unk> <unk>
Lassen Sie uns uns uns über das <unk>
Es gibt eine Zeit <unk> dass jeder <unk> <unk> <unk> <unk> und so schnell wie möglich <unk>  und <unk> <unk>
Die einzige <unk> <unk> war mit <unk> <unk>  nicht wenn und und <unk>
Jetzt ist es alles für das <unk>
Ich <unk> <unk> <unk> <unk>  die ich <unk> <unk> <unk> <unk>
Sie sind <unk> nicht <unk>  oder <unk> <unk>
Nein, sie haben das <unk> mit <unk> <unk>
<unk> ich <unk> oder <unk> <unk>
Oder werde ich <unk> <unk> Sie ich <unk> <unk>
Das sind <unk>
Sie werden <unk> sie eine Antwort <unk>  auch wenn es <unk> nicht all ihre <unk> <unk> <unk>  und <unk> <unk> <unk>
Und sie haben <unk> Es sind <unk>
Und dann kommen wir bei <unk> <unk> <unk> <unk> <unk> und <unk> <unk>   um jeden Tag <unk> <unk> <unk> <unk> wo sie <unk> <unk> <unk> <unk> wo sie auch <unk>
Es gibt <unk> ein <unk>  die ich <unk> <unk> wo es <unk>
Ich <unk> nicht <unk> weil ich <unk> die für <unk>
Aber <unk> die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  oder nicht.
Wir können uns eine <unk> unserer Sohn <unk>  und <unk> <unk> <unk> <unk> <unk>  und unsere <unk> an der anderen <unk> <unk> und <unk> <unk> <unk> <unk>
Und sogar wenn sie alle aus <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> ich das <unk> <unk> <unk> <unk> <unk> ich das <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und sogar wenn die Antwort <unk> <unk> ist,  <unk> wir die <unk> unserer Sohn <unk>  <unk>
<unk> wir auch <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  das Leben <unk>
So sah die Welt <unk>
Es gab <unk> was <unk>  aber nicht alles war ein <unk> <unk>
Und so sieht die Welt <unk>
Die Frage ist <unk> <unk> <unk>
Die Antwort ist: <unk>
Wir wissen, was es ist <unk>  also <unk>  also <unk> ich <unk> <unk> und es <unk> <unk>
Die <unk> hat zwei <unk> <unk>  zwei <unk> <unk>
Ein sehr <unk> <unk> ist das <unk> <unk>
Mit <unk>  <unk> <unk> <unk>
Ich <unk> Ihnen ein sehr <unk> Beispiel <unk> <unk>  ein <unk> <unk> <unk>
Ein <unk> von <unk> <unk> <unk> <unk> <unk>  ein <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk>
Sie <unk> <unk> <unk> die <unk> <unk> die die <unk> <unk>  die <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> <unk>
Weil es <unk> <unk>  so <unk> <unk> ist so <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> und die <unk> <unk> und die <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht nur die <unk>  nach ihrem <unk> <unk> keine <unk> <unk> <unk> <unk> <unk> weil sie nicht genug <unk> haben, aber sie nicht genug <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> sie <unk> <unk> <unk>
Die <unk> war <unk> um ihre eigenen <unk> zu <unk>
<unk> <unk> <unk> kann also <unk>
Und ich denke die Welt <unk>
Wenn es um die <unk> <unk> <unk> <unk> <unk>
Sie können nicht <unk> <unk> <unk> oder sogar die <unk> <unk>
Das ist der erste <unk> <unk> <unk> ist  Wir <unk> <unk> wenn wir die <unk> <unk> <unk> und <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Da gibt es <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> in einem <unk> <unk> für das eine andere <unk>  <unk>
Das <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an der <unk> die <unk> <unk> die man <unk> <unk> <unk>
Wie mehr <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> Grund hat mit <unk>
Und dann <unk> <unk> <unk> <unk> <unk> wie oft wir die <unk> <unk> <unk>  von <unk> <unk> <unk>
Wenn Sie viele <unk> <unk> kann man <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das macht das <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen der <unk>
Das ist <unk> in der <unk>
Sie haben eine <unk> zweite <unk>
Sie sind an einem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann <unk> <unk>  <unk> <unk> <unk>
Jeder in meinem <unk> ist der Stadt <unk>
Ich könnte mein Auto für die <unk> <unk>
Und er ist <unk> zwei Wochen zu <unk>  <unk>  <unk> <unk>
<unk> <unk> <unk> die wir unserer <unk> die wir unserer <unk> haben,  sogar wenn wir eine <unk> <unk> <unk>
Wie mehr <unk> <unk>  <unk> <unk>
Und die <unk> sich an uns als <unk>
<unk> <unk>
Das <unk> <unk> an <unk> <unk>
<unk> <unk> und jetzt <unk>  und <unk> <unk>  und das <unk> nicht <unk>
Und ein <unk> <unk> ist das <unk> <unk> <unk>
Und all das andere hat so <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Ich kam <unk> während meiner <unk> <unk> <unk>
Ich <unk> fast immer <unk>
<unk> war es nur eine Art <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Nach <unk> <unk> ich auf die <unk> <unk>
Ich sagte, <unk> ich will ein <unk> das ist mein <unk>
Und die <unk> sagte:  <unk> Sie <unk> <unk> <unk> <unk>
<unk> Sie <unk> oder ein <unk> <unk> Sie <unk>
<unk> Sie einen <unk> mit <unk>
<unk> Sie etwas <unk> oder <unk> <unk> Und so <unk> <unk>
Ich war <unk> <unk> <unk> <unk> Ich <unk> <unk>  "Ich will die <unk> die <unk> <unk> <unk>
Er <unk> keine <unk> <unk> <unk> das war, und ich habe einen <unk> <unk> <unk> <unk>
<unk> ist <unk> ich <unk> <unk> <unk> <unk>
Ich hatte es <unk> <unk> all diese <unk> die <unk> <unk>
Aber ich war nicht <unk>
Warum? Um das <unk> <unk> <unk> <unk>
Und der Grund Grund ist, dass ich nicht <unk>  <unk> <unk>  war ich mehr <unk> <unk> <unk>
Ich <unk> ohne <unk>  weil ich <unk> <unk> <unk>
Als <unk> <unk> <unk>  und ein <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich <unk> mit meinem <unk>  und <unk> <unk> mich <unk>
Wie mehr <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  über die <unk> <unk>
Und das bedeutet, dass Menschen weniger <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wissen Sie, das nicht.
Denn in diesem Fall <unk> <unk> Sie nicht <unk>
Es geht wirklich etwa <unk>
Alles war besser als alles <unk>
Denn als alles <unk> war,  <unk> <unk> <unk>
In unserer <unk> können wir als <unk> <unk>  <unk>  <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>
<unk> werden wir <unk> <unk>  weil unsere <unk> mein <unk> <unk>
Das <unk> von <unk> -- <unk> <unk> Sie alle <unk> --  <unk> <unk> <unk>
Ich möchte hier <unk> -- -- --  <unk> <unk> --  <unk> das ich <unk> <unk> <unk> <unk>
Ich habe mit ihren <unk> nicht mit <unk> <unk>
Aber mit weniger <unk> <unk> hat seine <unk> <unk>
Und wenn man eine <unk> <unk> <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn du <unk> keine <unk>
Aber wenn es <unk> <unk> <unk> <unk> und Sie <unk> einen <unk> <unk> <unk> <unk>  wer ist <unk>
Die Antwort <unk> ist so <unk> Das ist so <unk>
Sie <unk> eine bessere <unk>
Mit <unk> <unk>  <unk>  <unk> <unk>
Wenn Menschen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> <unk>
In der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> und <unk>  <unk> <unk> und <unk>  ist das <unk> <unk> <unk> <unk> <unk>
Und wenn sie <unk> <unk> <unk> <unk> sie sich sich <unk> <unk> <unk>
Das <unk> ist also also <unk> <unk>  aber uns <unk> <unk> <unk>
<unk> <unk>
Das ist das <unk> <unk> <unk> dass <unk> jeder <unk>
Aber das ist nicht.
Es <unk> keine <unk> dass <unk> <unk> <unk> <unk> nicht <unk>  <unk> <unk> nicht <unk>  <unk> <unk> nicht <unk>
Es gibt eine <unk> <unk> an <unk> <unk> das weiß ich nicht.
Aber ich weiß dass wir schon lange <unk> <unk> <unk> <unk>
Jetzt ist ein <unk> -- ich bin <unk>   ein <unk> <unk> <unk> wo wir uns uns <unk>
Die <unk> in <unk> Länder <unk> <unk>
Es gibt viele <unk> auf der Welt,  da wir schon über <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Die <unk> die ich hier <unk> <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> Sie <unk>  <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich sage Ihnen <unk> <unk> <unk> <unk> <unk> --  Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> uns <unk>
Wenn ein Teil der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wurde <unk> <unk> <unk> <unk> <unk> <unk>
Und wir <unk> <unk> <unk>
Das ist was <unk> ein <unk> <unk>
Jeder ist <unk> <unk> von <unk> <unk> -- nicht nur <unk> <unk> -- und <unk> <unk> <unk> und <unk> <unk> die wir mit uns <unk>
Und das <unk> <unk> wenn man das <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist es <unk>
Ein <unk> <unk> <unk> <unk> --  <unk> das war mein <unk>
Aber wie <unk> ich <unk> <unk>  <unk> <unk> <unk> ich das <unk> <unk> <unk>
Denn in der <unk> ist das <unk>  Wenn man die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Wenn man die <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Es <unk> <unk> <unk> und weniger <unk>
Jeder hat eine <unk> <unk>
Diese ist <unk> <unk> --     <unk> <unk>
Aber die <unk> eines <unk> <unk> ist <unk> <unk>  und <unk> <unk>
Vielen Dank.
