<unk> Jahre <unk> ich diese zwei <unk> <unk> um <unk> zu zeigen, dass die <unk>  die <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber das <unk> dieses <unk> dieses <unk> <unk> <unk> weil es nicht die <unk> des <unk> <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk>  <unk> <unk> <unk>
Es ist aus der <unk> und <unk> in der <unk>
Die nächste <unk> die ich <unk> <unk> ist ein <unk> <unk> Version von <unk> was in den letzten 25 Jahren ist <unk>
Das <unk> <unk> ist <unk> in <unk>
Wie Sie sehen, <unk> es <unk>
Das ist das <unk> <unk> <unk>
Und es <unk> in der <unk>
Das ist <unk> <unk> fünf oder <unk>  ist fast wie <unk>  das aus dem Körper <unk>
In 25 Jahre ist es dieses <unk>
Und das ist ein Problem weil die  <unk> <unk> <unk> <unk> <unk>  und es <unk> eine sehr große Menge <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk>
<unk> mit der <unk> <unk> <unk> <unk> <unk> die <unk>  <unk> die <unk> <unk> <unk> wenn wir es <unk>
In einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit einem anderen <unk> <unk>
<unk>  Sie ist <unk> Die Frage ist <unk> <unk> oder wir werden <unk>
Ein Grund ist, dass diese <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>
Das ist ein <unk>
Es ist <unk> als <unk>
Das ist der <unk> <unk> in <unk>
Wenn Sie wissen, wie die <unk> <unk>  weil es <unk>  denn es ist <unk>  als die <unk> <unk>
Diese <unk> <unk> <unk> <unk>
Auf der anderen Seite der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> dass es  <unk> <unk> <unk> <unk>
<unk> ist das <unk> <unk>  <unk>   der <unk> sehr schnell an dem <unk> <unk> <unk>
Das ganze <unk> für sechs Meter <unk> wie <unk>
In den <unk> die <unk> die <unk>  gibt es jetzt neue <unk> die vor einigen Jahren noch <unk>
40 Prozent der <unk>  <unk> <unk> <unk> die <unk> <unk> <unk>
In der <unk> ist diese <unk> die <unk>  von <unk> für diese <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> auch <unk>
In <unk> war es eine <unk>  von 40 Prozent der <unk>
Es ist <unk> in der <unk>
Und wie man konnte <unk> <unk> <unk>
Diese <unk> <unk> hat <unk>  bis <unk> <unk> <unk>
Und die Anzahl der <unk> <unk> <unk> ist <unk> mit einer <unk> und  nie <unk>
<unk> mehr in den letzten 30 Jahren  als in den letzten 30 Jahren <unk>
Das ist <unk> <unk>
Wenn man das <unk> aus einer <unk> <unk>  <unk> <unk> <unk> Sie sehen, was hier <unk>
In den letzten fünf Jahren  haben wir <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
25 <unk> <unk> <unk> jeden Tag in unserer <unk>  <unk> <unk> <unk>  <unk>  und <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>  Und es gibt eine <unk> <unk> <unk> der <unk> <unk>
Die einzige großen <unk> der <unk> <unk> <unk> <unk> <unk> die für 20 Prozent <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk>
Die Vereinigten Staaten ist eine der Vereinigten Staaten <unk> mit <unk>
Und es war eine <unk> <unk> <unk>
Aber wir sehen eine <unk>
Das sind die <unk> die die <unk> <unk> in den letzten Jahren  und wo <unk> <unk> <unk> <unk> <unk>
Es gibt eine <unk> <unk>  <unk>
Die <unk> und <unk>  <unk> <unk> Millionen Dollar für <unk> Millionen Dollar für <unk> Millionen Dollar für ein <unk> ist.
Das Bild hat mich <unk>
<unk> die <unk> wurde <unk> zu <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich in der <unk> gesehen.
Das ist der <unk> auf einem <unk> <unk> in <unk>
Das ist eine <unk>
Eines der <unk> der <unk> <unk> <unk> war <unk>
<unk> <unk> <unk> <unk> <unk> ist ein <unk> <unk> <unk>
Er ist <unk> <unk> <unk> und er <unk> <unk> dass unsere <unk> <unk>
<unk> die <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk>
Die größte <unk> des <unk> ist die <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie über <unk> <unk>
Alle <unk> <unk> <unk> <unk> <unk>  zwei <unk> <unk> auf <unk> <unk>
Das ist ein <unk>
<unk> <unk> <unk> <unk> sehen wir die <unk> als <unk>  <unk> für unsere <unk>
Das ist der Grund, warum es uns uns <unk>  um ein <unk> <unk> zu <unk>  <unk> für die Wahrheit <unk> und das <unk> <unk> und das <unk> <unk>
<unk> <unk> ist nicht <unk>
Wir haben das <unk> --  und <unk> <unk> <unk>
Sie <unk> keine <unk> über <unk>
<unk> dass es uns <unk>
<unk> <unk> <unk> <unk> Sie haben viele über <unk>
Also <unk> wir eine <unk> <unk> <unk>
<unk> Die <unk> <unk> <unk>
Aber das ist der <unk> <unk> <unk>
<unk> die Tatsache, dass die <unk> <unk> eines <unk>  <unk> der <unk> der Erde ist, die <unk> <unk> <unk> <unk> <unk> <unk> die man hier <unk>
Schauen Sie das ist die <unk> <unk> der heute <unk>
Alle <unk> <unk> <unk> <unk> <unk>  <unk>  bei unserer <unk> und  <unk> die auf der <unk> <unk>
<unk> <unk> <unk> <unk> in <unk> die <unk>  der <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk>  ist unsere <unk> <unk> <unk>  wie <unk> <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> <unk> <unk> <unk>   <unk>  <unk> <unk> <unk>  in 10 Jahren <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk>  eine <unk> dass uns <unk> und die <unk> der Erde <unk>
<unk> eine Lösung die <unk> genug ist um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Alle <unk> Und die <unk>
<unk> <unk> <unk> Es wird <unk> <unk> <unk>
Eine der <unk> <unk> um einen <unk> zu <unk> <unk> <unk> <unk> die unsere Planeten zu <unk>  <unk> die unsere Planeten <unk>
Mann: Hier ist die <unk> <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> um <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
<unk> <unk> Es gibt eine <unk> <unk> <unk> dass <unk>  <unk> <unk>  <unk> <unk> <unk>
Wenn Sie weit <unk> <unk> <unk>
Wir müssen weit <unk> und <unk>
Vielen Dank.
<unk> Jahre <unk> habe ich einen <unk> über die <unk> <unk>
Und ich <unk> wieder mit einer <unk>  über die <unk>  über die <unk> <unk>
Also bin ich <unk> die es nicht <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> Millionen Mal pro <unk> <unk> Millionen Mal pro <unk>
<unk> <unk> <unk>
Das ist die <unk> unter <unk>
Wir <unk> die <unk> <unk> <unk>  Und das ist <unk>  Und das ist der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> in <unk>  so dass man die <unk> <unk> kann.
<unk> <unk> <unk> <unk> wir die <unk> <unk>
Das Bild wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Es ist ein Bild der ersten <unk>  die <unk>  die <unk> <unk>  und mit <unk> <unk> <unk> mit einer <unk> <unk> <unk> <unk>
Mit anderen <unk> als wir die <unk> <unk> <unk>  <unk> <unk>  <unk> wir dass die <unk>    <unk> ist.
Ich weiß nicht, ob das größte <unk> <unk>  oder <unk> <unk> <unk>  oder <unk> <unk> <unk> und <unk> dass die <unk> so aus <unk>
Das bedeutet, dass wir eine <unk> <unk>  als <unk>  als <unk> <unk>
Ein <unk> später hatten wir ein Problem mit der <unk>  was mit diesen <unk> <unk> <unk>
Diese <unk> <unk> <unk> <unk>  als die <unk> <unk> <unk> <unk>
Die <unk> unter Ihnen werden sagen:  <unk> <unk> <unk> <unk>
Sie können das tun, weil  sie <unk> sind auf <unk> <unk> <unk>
Also <unk> <unk> <unk>  <unk> <unk> als die <unk> <unk>  <unk> die <unk> <unk> <unk>
In einer der <unk> zwischen den <unk> <unk> <unk> <unk> <unk>  war ein <unk>
Und das wurde der <unk> etwas <unk>  und war <unk> <unk> <unk> <unk> <unk>
Das war das <unk>
Das ist noch <unk>  wenn man <unk> dass die <unk> mehr als 20 <unk>  und <unk> wurden <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie wieder <unk>
<unk> <unk> wird die <unk> <unk> <unk>
Wir werden ihn wieder <unk>  und wir <unk> in <unk> oder <unk>  und <unk> <unk>  und wir <unk> <unk>  was die <unk> des <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> Es ist einfach zu <unk>
Ich denke, dass es so <unk> ist, dass wir es so <unk>   <unk> die wir <unk> <unk> die <unk> <unk>
Ich <unk> die letzten <unk> <unk> <unk>    <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen mit Ihnen zu <unk> <unk>  als Sie <unk> <unk>  als Sie mit <unk> <unk>
Und dann <unk> wie man <unk> <unk>  <unk>  <unk> sie <unk> und <unk>  war man <unk> <unk>  <unk> und <unk> <unk> <unk>
<unk> <unk> ist <unk>  mit der Welt um uns <unk>
Wenn ein <unk>  <unk> <unk> <unk> mit <unk> <unk> <unk>   <unk> <unk> und meine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die eine <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> uns so <unk> dass wir eine Antwort <unk>   durch die <unk> <unk> <unk>
<unk> <unk> ist ein <unk> <unk> ein <unk> <unk> <unk>  der Größe eines <unk>
Sie können mit <unk> <unk>  sie können <unk>  sie <unk> <unk>  und <unk> <unk> <unk> <unk>
Es ist die <unk> <unk>   <unk> wie <unk> sie <unk> <unk> <unk> <unk>
<unk> sind <unk> ein Beispiel für <unk>  für <unk>  für das <unk> <unk>
<unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk>  und sogar von <unk>  und sogar von der Art, wie wir sie <unk>  und <unk> <unk>
Ich werde mit einigen <unk> <unk>
Diese <unk> ist <unk> um ein <unk> zu <unk>  die durch <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind sich <unk>
<unk> <unk> <unk> werden sie sich <unk> <unk>
Wenn sie <unk> werden, <unk> sie das auch  und können was <unk> <unk> werden.
<unk> <unk> sie <unk> und <unk>
Wir <unk> <unk> dass eine der <unk> <unk> <unk> <unk>  <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> wie es war es eine <unk>
In diesem Beispiel <unk> <unk> <unk> für  und kann ich sie <unk> um Farbe in einer <unk> zu <unk>  wo sie <unk> <unk> werden.
Wenn wir <unk> <unk> <unk> wir was <unk>
Es gibt einige <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  wo wir Menschen die Möglichkeit <unk> <unk> und das <unk> <unk> <unk> und das <unk> zu sehen.  und das <unk> zu sehen.
Hier werde ich --  Das ist der <unk> einer <unk> von einer <unk> von einer <unk> <unk>
Hier sehen wir ein <unk> dass ein <unk> zwischen <unk> und <unk>
Das <unk> ist, dass man in jedem <unk>  ein <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> in einem <unk>
Nach etwa 30 <unk> wird es <unk>  und <unk> eine neue <unk> <unk> mit <unk> <unk>
Vielen Dank.
Das sind einige Kinder auf <unk> zu <unk>  und ich bin <unk> und ich bin <unk> sie <unk> und es <unk>
Sie waren wirklich <unk>
Und eine der <unk> <unk> <unk> <unk> <unk>  ist dass Menschen fast keine <unk> <unk>
Alles was Sie müssen sagen, ist <unk>  und sie wissen wissen Sie, was sie tun tun müssen.
Hier sind einige andere Leute an <unk>
Das ist unsere <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Für ihn waren nur <unk>
Hier wird ein <unk> <unk> <unk>
Wir wollten eine <unk> für die <unk> <unk>
Das ist <unk> die <unk>
Er kann neue <unk> in den <unk> <unk>  <unk>  <unk> mit dem <unk> der <unk> <unk>
Hier <unk> er die Sonne <unk>
David <unk> <unk> <unk> hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> und <unk> <unk> <unk>  kann er die <unk> <unk> <unk> <unk>  <unk>
<unk> und so sind die Geschichte <unk>
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel für die ich heute <unk>  Ist ein <unk> und <unk>         <unk> <unk> <unk> <unk> wie die <unk> und <unk>
<unk> hat vier verschiedene <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>
Diese <unk> können in <unk> <unk> <unk>  <unk> <unk>  damit Sie das Muster <unk>
Sie <unk> ein <unk> in der <unk> <unk> <unk>  Es gibt <unk> <unk> <unk>  Es gibt <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> durch <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> <unk> <unk> die werden <unk>
<unk> wir uns <unk>
<unk>  <unk> Wir haben mit einem <unk>  <unk>  <unk> in zwei <unk> <unk> <unk>  <unk> <unk> <unk>
Jetzt <unk> ich die <unk>
<unk>  <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> an der <unk> so dass ich die <unk> <unk> <unk> kann.
<unk>  <unk> Ich kann es <unk>    <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> ich die <unk> an der <unk> <unk> für <unk>
<unk>  <unk> Ich kann das Muster <unk> während der <unk>
Ich <unk> <unk> also nicht alles zu <unk> aber ich kann <unk>  es <unk>  es ist mehr und <unk> wie ich <unk>
Mit dem <unk> des <unk> <unk> <unk> <unk>
Vielen Dank.
Wie Sie sehen,  wird meine <unk> <unk> <unk> <unk>  <unk> <unk>  die besser <unk> <unk>  die <unk> <unk> und <unk>
Und heute hatte ich die Zeit <unk> Sie einen neuen <unk> in diesem <unk> zu zeigen,  <unk> die wir <unk> <unk> die wir <unk>
Die <unk> die ich über die ich <unk>  ist, dass das nur die <unk> ist, dass es nur eine sehr neue Generation <unk>  für die <unk> <unk> die die <unk> <unk> <unk>     Wir <unk> es <unk>
Ich danke Ihnen <unk>
Ich <unk> mich mit Ihnen <unk> mit Ihnen <unk>
Ich bin <unk>
<unk> <unk> ist meine Arbeit <unk> aber auch mehr als <unk>
Meine ganze Leben <unk> bin ich schon <unk> <unk> <unk> und ich glaube, dass es es <unk> wird.
Aber es gibt <unk> etwas <unk> <unk>  in meinem Leben und <unk>  und <unk>  <unk> die ich mit meinem Leben <unk>
Es begann mit einem Buch <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>   und <unk> <unk> <unk> <unk> <unk>
Und das <unk> ist, dass Menschen mich jetzt <unk> und immer  <unk> <unk> als ich <unk>
<unk> <unk> <unk>
Die Leute <unk> mich und Fragen <unk>  <unk> <unk> Sie nicht <unk> dass Sie das <unk> nie <unk> können.
<unk> Sie nicht <unk> dass Sie <unk> <unk> <unk>  aber nie mehr <unk>  aber nie mehr ein Buch <unk> <unk> <unk> <unk>
<unk> Sie nicht <unk>
<unk> <unk> <unk> <unk>
<unk> das würde sehr <unk> Aber ich erinnere mich <unk>    <unk> ich vor 20 Jahren --     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    Wenn ich <unk> <unk>
Die Leute <unk> <unk> Sie nicht <unk> dass Sie nie <unk> <unk>
<unk> Sie nicht <unk> dass Sie <unk> <unk> <unk> <unk>
<unk> Sie nicht <unk> dass Sie <unk> an diesem <unk> <unk>  ohne dass es etwas <unk>  ohne dass es etwas <unk>  und das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in diesen <unk> <unk>
In der <unk> <unk> <unk> <unk>
Ja, ich bin <unk> dass diese Dinge <unk> die <unk> <unk> werden.
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wissen nicht, dass wir wissen wissen wissen wissen
<unk> <unk> <unk> und andere <unk>
Aber was <unk> <unk>  <unk> <unk> ich mich <unk> die die <unk> <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk> wird,  <unk> <unk> <unk> zu sein, für sie <unk> <unk>
Was ist so <unk> <unk>  <unk>    <unk> dass wir uns uns <unk> <unk>  etwas <unk> <unk>  etwas <unk> <unk> <unk>
<unk> <unk> <unk> Er war <unk>  und ich kann mich nicht <unk> dass es in den 40 Jahre die er <unk>  <unk> <unk> oder er <unk> <unk> oder er <unk> <unk> <unk> oder er <unk>
Und so <unk> wie ist es mit <unk>
Nein, es ist nicht über <unk>
Um <unk> zu <unk> <unk>  haben die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> zu sein.  für <unk> <unk> zu sein.
<unk> <unk> haben eine <unk> <unk>
Nicht nur <unk> auch andere <unk> <unk> <unk>  haben die <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich die <unk> <unk>  unter den <unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Und sogar die keine <unk> <unk>  <unk> <unk> <unk> <unk>
In den letzten <unk> <unk> sagte <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> was zu sagen, über die <unk>
Aber dieses <unk> <unk> <unk> wir nicht mehr <unk>
Wir haben alle alle haben schon schon schon schon schon schon schon schon <unk>
Die <unk> <unk> ist, dass <unk> mit <unk> <unk>  und das <unk> <unk> <unk> <unk>
Ich möchte hier heute <unk>     <unk> können Sie mit dieser Idee <unk>
<unk> Sie das <unk>
Denn jetzt ist ein gutes <unk>  <unk>  <unk> ich es keine <unk> <unk>
Ich denke, es ist <unk>
Und auch <unk>
Ich würde nicht gerne sehen, dass das das <unk> <unk>
Wir können <unk> <unk> viel besser <unk> um zu <unk>
Ich bin sicher, dass es für mich in meinem <unk>  <unk> <unk> <unk> würde sein um zu <unk>
<unk> <unk> die <unk> in der <unk> <unk> <unk>
<unk> <unk>  Ich bin noch <unk> <unk> <unk>
Ich kann vielleicht noch <unk> <unk>
<unk> wird alles was ich jetzt noch <unk>     <unk> <unk> <unk> <unk>
Wir sind hier mit Freunde unter <unk> <unk> ich kann es <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> was ein <unk>
Wenn man so <unk> <unk> <unk> <unk> <unk> <unk> <unk> um <unk> <unk>
Das will ich nicht.
Ich <unk> mich mit der Arbeit <unk> wo ich <unk>
Die Frage ist: <unk>
Nach <unk> <unk> bin ich bis <unk> <unk>  <unk> dass ich nur mit <unk>  als ich ein <unk> <unk> <unk> in der <unk> <unk>
Ich muss <unk> eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> und meine <unk> sehr <unk> <unk>  für die <unk> <unk> <unk>
Ich habe das letzten Jahr <unk> um das zu tun.
Ich bin in der Geschichte <unk>  und habe mich <unk> in anderen <unk>   und <unk> <unk> um zu <unk> zu <unk> zu <unk>  und <unk> zu <unk>  und <unk> zu <unk>  und <unk> <unk> <unk> <unk>
Meine <unk> hat mich <unk> <unk> <unk> und <unk>
<unk> <unk> weil es eine lange und <unk> Geschichte.
In der <unk> der alte <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> dass <unk> ein <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk>  um <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und auch <unk> <unk> dass er einen <unk> <unk> hatte,  die ihn <unk> <unk>
Die <unk> hatten eine <unk> <unk>
Bei ihnen <unk> <unk> <unk> <unk> <unk>
Das <unk> ist das <unk>  mit einem <unk> <unk> nicht eine <unk> Person <unk>
In ihrer <unk> war eine <unk> <unk> <unk> <unk>  die sich <unk> <unk>  die sich <unk> der <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> an der Arbeit <unk> <unk> <unk>
<unk> <unk> <unk> er <unk>
<unk> Das ist genau die <unk> <unk> wo ich über die ich <unk> <unk>  die <unk> <unk> <unk>
Jeder wusste wie das in der Lage <unk>
Die <unk> wurde so <unk> <unk>  <unk>  zu <unk> <unk> <unk>
Wenn man Arbeit <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jeder wusste <unk> dass ein <unk> <unk> <unk> <unk>
<unk> Sie <unk> <unk> als <unk> <unk> dass nicht nur <unk> <unk>
Jeder wusste dass Sie ein <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Dann kam die <unk> und alles <unk>
Es <unk> eine sehr neue <unk>  <unk>  der <unk> <unk> <unk> <unk> und <unk>
<unk> <unk> <unk> <unk> <unk> aus der <unk> Welt <unk>
Das war der <unk> <unk>
Die Leute <unk> dass <unk>  <unk> <unk>
Und für das erste Mal in der Geschichte  wurde <unk> dass sie einen <unk> <unk>  und nicht <unk>
Ich muss <unk> sagen, dass ich ein <unk> <unk> <unk>
Um einen <unk> <unk> <unk>  zu <unk>  zu <unk> dass er oder sie <unk> ist,  der <unk> <unk> <unk> <unk>  <unk> und das <unk> <unk> <unk> und das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> <unk> die Sonne <unk>
<unk> werden <unk> bis <unk> <unk>  und <unk> werden <unk> <unk> <unk> <unk>
Und ich denke, dass diese <unk>  der letzten 500 Jahre <unk> <unk> <unk>
Wenn das so ist,  und das denke  und das denke ich,  als <unk> <unk>
<unk> wir das <unk>
<unk> wir <unk> auf einer <unk> <unk>  der <unk> zwischen den Menschen und <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> <unk>  nicht <unk> <unk>
<unk> <unk> es in der <unk> <unk>  die <unk> <unk> haben  über die Idee <unk> die die <unk> <unk> <unk>  mit <unk> <unk> bis zu <unk>
Es scheint mir nicht das ich Ihnen <unk> <unk> <unk>
Aber ich <unk> mich <unk>
Warum nicht?
Warum sollten wir die <unk> nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  der <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jeder der <unk> <unk> <unk>  -- es ist <unk>  -- es ist <unk> dass es nicht immer <unk> <unk>
Das <unk> fast <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in den <unk> <unk> Sie <unk> <unk>
Sie sagte mir über ihre <unk> auf dem <unk> <unk> <unk>
<unk> wenn sie auf die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> sie <unk> <unk>  <unk> über das Land <unk>
Es war so <unk> dass es eine große <unk> <unk> <unk>
<unk> <unk> <unk> als über das Land <unk>
Sie <unk> dass die Boden unter ihren <unk> <unk> <unk>  und wusste dass sie auf dem <unk> <unk> <unk>  <unk>  <unk> für sie Leben <unk>
Sie <unk> <unk> <unk>  <unk> <unk> und <unk>  und musste dann so schnell wie möglich <unk> und <unk> zu <unk>
Wenn es <unk> durch ihre <unk> <unk>  war dass sie <unk> <unk>  war dass sie <unk> <unk>
Manchmal war sie nicht schnell <unk>
Dann <unk> und <unk> sie <unk> aber <unk> es <unk> nicht.
Auf dieser <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> über die <unk>  <unk>  auf eine andere <unk>
Und es gab <unk> --   Das ist das <unk> <unk> --   das <unk> <unk> <unk>
Dann war sie in <unk> <unk> und <unk>  und <unk>  und <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Und mit ihren anderen <unk> so sagte <unk>  <unk> sie <unk> <unk> sie <unk> <unk>
Sie <unk> es <unk> <unk> <unk>  und <unk> es wieder wieder in ihren <unk>  und <unk> <unk> <unk> <unk> während sie <unk>
In dieser <unk> <unk> <unk> <unk> <unk> <unk>  aber dann <unk> <unk>  aber dann <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk>  <unk>
Und so funktioniert meine <unk> <unk> Ich bin keine <unk>
Ich bin ein <unk>  die jedes Tag auf <unk> <unk> <unk>  und <unk> <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich <unk> <unk>
Sie werden es auch auch <unk>     <unk> dass es <unk> <unk> aus einer <unk> <unk> <unk> <unk> die man <unk> <unk> kann.
Was ist das <unk>
Wie können wir es <unk> ohne das wir <unk>
Und es ist ein <unk> für uns <unk>
Das <unk> Beispiel ist <unk> <unk> <unk> <unk> <unk> <unk>
Vor einigen Jahren <unk> ich ihn für ein <unk>
Wir hatten es <unk>
<unk> ist ein <unk> Teil seiner <unk> <unk> <unk> <unk>  <unk> <unk> die <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die in <unk>
Mit den <unk> wurde <unk> was <unk>
<unk> <unk> er in einem Tag <unk> <unk> <unk> <unk>  und <unk> <unk>
Und wenn er dort so <unk> <unk> er <unk>  ein <unk> <unk>
Es <unk> <unk> wie <unk> das <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das <unk> nicht.
Er hatte keine <unk> <unk> <unk> <unk>  keine <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk>  "Ich <unk> <unk> <unk> <unk>  und dann <unk> es mich <unk>
Ich bin nicht gut <unk> <unk> ich kann es <unk>
Er war nicht in <unk>  aber er <unk> dass ganze <unk>  und <unk> <unk>
Er <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie wirklich <unk> dass ich jetzt ein <unk> <unk> <unk>
Wenn Sie wirklich <unk> dass das <unk> <unk> muss man später noch <unk>   Wenn ich Zeit für Sie <unk>
Und so <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  Und  Und von <unk> <unk> <unk> <unk> <unk>
Die Arbeit ist noch <unk> mit der <unk> <unk> <unk>
Aber die <unk> <unk> die die <unk> <unk> in ihm <unk>  <unk> als er <unk> <unk>
Es war <unk> ihn zu <unk> und <unk> nur <unk> <unk>
<unk> <unk> dass es keine Grund, war <unk> <unk>
Es konnte auch eine <unk> <unk> <unk>  <unk> <unk> <unk> zwischen <unk> und <unk>  eine Art <unk> <unk>
Das ist meine Art <unk>
Ich habe schon schon <unk>
Ich war <unk> der <unk> <unk> <unk>
In einem <unk> <unk> ich in <unk>
Sie wissen <unk> dass <unk> <unk> <unk> will aber nicht gut <unk>  und Sie <unk> dass es eine <unk> <unk> wird.
Das <unk> Buch <unk>
Nicht <unk> <unk> wirklich <unk>
Ich wollte das ganze <unk>
Als ich mich <unk> die sich zu sein, die sich <unk> <unk>  und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich <unk> <unk>  und <unk> mich zu einer <unk> <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  Wir wissen <unk> dass wenn das Buch nicht <unk> ist,  <unk> <unk> <unk> als das ich nicht nur <unk>
Sie können sehen, dass ich alles in <unk> was ich in <unk>
<unk> kann ich nicht <unk>
Wenn Sie <unk> dass es besser <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> dass nicht, dass nicht, <unk> <unk>
Ich <unk> einfach <unk> weil es <unk> <unk> <unk>
<unk> und in der <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Vor <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> bis zu <unk>
Das war immer <unk> denn die <unk> waren <unk> <unk>
Aber <unk> <unk> <unk> <unk> <unk>
Eine von dieser <unk> wurde als <unk>
Sie wissen wissen Sie, was ich <unk> <unk>  Sie haben auch auch <unk> <unk>
Es war als ob die Zeit <unk>  und die <unk> durch eine <unk> <unk>
Er hat nichts anders als die <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht mehr nur ein <unk>
In <unk> <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk>
Wenn es etwas <unk> <unk> <unk> <unk> <unk>
Dann <unk> sie zu <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war es für <unk>
<unk> ein <unk> <unk>  Als die <unk> <unk> <unk> <unk> sie diese <unk> <unk>
Die <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> Sie heute <unk> <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> was wir <unk>
<unk> ist es <unk> dass die nächste <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk> dass er auf die <unk> <unk> keine <unk> <unk> <unk>
Und das ist er wieder ein <unk> <unk> <unk> <unk>  die vielleicht nie mehr bis <unk> <unk> <unk>
Vielleicht wird es nie <unk> <unk> <unk> während <unk>
Was muss er jetzt noch mit der Rest seiner <unk>
Das ist <unk>
Das ist wirklich <unk>  für einen <unk> <unk> <unk>
Aber so <unk> muss es nicht zu sein.
Stellen Sie sich <unk> dass Sie nicht nicht <unk>  dass die <unk> <unk> <unk> von <unk> <unk>
Stellen Sie sich <unk> dass Sie sie eine <unk> <unk> <unk>  von einer <unk> <unk> <unk>  von einer <unk> zu <unk>
Wenn man <unk> <unk> werden sie <unk> <unk> <unk>
Und so <unk> <unk> <unk>
Ich <unk> <unk> die <unk>
Die letzten Monate habe ich an ein Buch <unk>  <unk> das <unk> <unk>
Das Buch <unk> <unk> <unk> zu lange <unk>
Die <unk> <unk> <unk>
Wenn meine meine meine <unk> <unk> <unk>  <unk> Ich <unk> immer <unk>  <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> Sie <unk> einfach <unk>
<unk> einfach Sie <unk> was es ist.
Wenn es Sie <unk> <unk> <unk>
Wenn es <unk> <unk> dass Sie <unk> <unk>  <unk>  <unk> <unk> um <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> als <unk> <unk>
<unk> das nicht, <unk> als <unk>
Und auch <unk> <unk> <unk>
Ich glaube <unk>
<unk> wie es auch <unk>  weil wir aus <unk> menschliche <unk> und <unk>   <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe es schon schon <unk> über ein paar dieser <unk>  über die menschliche <unk> <unk> und das kann <unk>  und das <unk> <unk> <unk>
Wir <unk> tatsächlich von einer neuen <unk>  Wir waren die Biologie an die <unk>  und jetzt <unk>  und <unk> die <unk> <unk>  und <unk> zu <unk>  und <unk>
Wir haben immer <unk> um die <unk> <unk>
<unk> ist <unk> <unk> was ich denke, was viel <unk>  haben <unk>  haben es zu verstehen,  <unk>
Wir haben verschiedene <unk> <unk>  <unk>  <unk> <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das <unk> <unk> haben <unk>  <unk>  <unk> <unk> <unk> die Welt der <unk>  <unk> <unk> <unk>
Jetzt versuchen wir zu <unk>  oder können wir uns <unk>  oder können wir uns <unk>  <unk>
Das ist die Karte eines <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> für eine Art <unk> <unk> <unk> in einer <unk>
Und wir haben <unk> oder    wir haben <unk> <unk> <unk> <unk>
Wir können in der <unk> <unk> <unk>  von <unk>  von 500 oder <unk> <unk> die es sind.
Aber wenn wir uns die <unk> <unk>  ist der <unk> <unk> <unk>  <unk> <unk>
<unk> <unk> <unk> <unk>
Aber wenn wir uns alle Gene <unk>  die wir <unk>  ist es sehr <unk> <unk> dass das das <unk> <unk> <unk>
Wir haben die einzige <unk> <unk>  war <unk>  war <unk> <unk> <unk>  und so so dass wir die <unk> <unk>  um die <unk> zu <unk>
Und so haben wir mit Fragen <unk>  <unk>  <unk> wir eine <unk> <unk>
<unk> die <unk> <unk> es  <unk> <unk> <unk>  <unk> die wir noch nie nie <unk> haben.
Und wenn wir das tun, können wir ein <unk> <unk>
Ein <unk> ist <unk> aber ein <unk> <unk> <unk> <unk>
Also <unk> uns <unk> des Lebens ist <unk>  auf <unk> <unk> <unk>
Unser <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk>   aber ist <unk>
Und wir <unk> würde es auf diesem Moment <unk> <unk>
Wir sind hier mehr als 15 Jahren <unk>
Es gab eine Anzahl von <unk> <unk>  zu <unk>  zu <unk> <unk> <unk> <unk> <unk>
Aber es ist heraus, dass die <unk> <unk> <unk>  sehr <unk> <unk>
Es gibt <unk> <unk> die in der Welt  die <unk> <unk>    und <unk> ist eine <unk> <unk> <unk> und es ist eine <unk> <unk> <unk> wie man es mehr <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also mussten wir eine neue <unk>  für die <unk> <unk> <unk> und die <unk> von allen <unk>
Und das war unsere erste <unk> mit der <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein kleines <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk> <unk>
und hatten eine <unk>  von etwa <unk> <unk>
<unk> <unk> <unk> als wir ein <unk> <unk> <unk>  in den <unk>  und die <unk> <unk>  und <unk> <unk> <unk> <unk>  und <unk> <unk>
Die <unk> wurden als <unk> <unk> <unk>  sie <unk>  sie <unk> <unk>
Ich war <unk> in <unk> <unk>  und ich sagte dass sie das <unk>  und ich sagte <unk>
Sie <unk> mehr als <unk>
Und so denken wir das eine <unk> <unk> <unk> in der <unk> <unk> <unk>  in einem <unk> <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten das ganze <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Also haben wir sie zu <unk> in <unk> <unk>  so dass wir die <unk> <unk> <unk> können.
um zu verstehen,  was die <unk> <unk> eines <unk> <unk>
Das Design ist <unk>  und wenn man mit <unk> <unk> Informationen in der <unk> <unk>  dann muss die <unk> Informationen sehr <unk> sind.
Als wir für das erste Mal dieses <unk> <unk>  war der <unk> eine <unk> <unk>
<unk> wir <unk>  30 <unk>  30 <unk> Wenn wir die <unk> <unk>  als wir <unk>  als es nicht <unk>
<unk> <unk> <unk> <unk>  die 50 <unk>  die 50 <unk> <unk> <unk>  die <unk> <unk> <unk>  die <unk> <unk> <unk>   <unk> <unk> zu <unk>  die wir <unk> <unk> die wir <unk> <unk> <unk> die wir <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> in <unk> <unk>
<unk> <unk>  wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> --     für jedes <unk> <unk>
Wir können also die <unk> <unk> um <unk> zu <unk>  <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige waren <unk> dass es keine <unk> <unk>
Wir haben diese <unk> so <unk>   dass wir sie <unk> mit <unk> <unk>
Es gibt <unk> die sie <unk> und <unk>
Und wir haben <unk> <unk>   zu <unk> <unk> die fünf bis <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  <unk> <unk> <unk> <unk> weil wir eine <unk> <unk> sind, dass wir eine <unk> <unk> ist, dass wir eine <unk> <unk> <unk> -- dass Sie sehen können.
Wir versuchen die Punkt von <unk> zu <unk>
Das ist also aus wie ein <unk>
Wenn wir <unk> <unk> <unk> --     <unk> <unk> <unk> --   als <unk> <unk> <unk> <unk>
Das <unk> <unk> die <unk> <unk> der <unk> <unk>
Also <unk> wir uns <unk> <unk>
Wir <unk> ein <unk> dass <unk> <unk>    <unk> <unk> dass es durch die <unk> <unk> <unk> <unk> <unk> kann.
Hier ist ein Beispiel ein Beispiel <unk>
Es gibt eine <unk> namens <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>
Das <unk> Sie in der <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> er <unk> <unk> <unk>
Es gibt <unk> <unk> die das <unk>
Diese <unk> können <unk> sein.
Sie können in einem <unk> Leben.
Ich weiß sicher, dass es Leben in der Raum kann  <unk>  <unk> <unk> eine neue <unk> <unk> <unk>
<unk> hat <unk> <unk> dass es hier <unk> <unk> <unk>
Hier ist ein <unk> <unk> <unk> <unk> dass wir <unk>  mit diesen <unk> -- <unk>  mit dem <unk> <unk>  mit dem <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> dass sie <unk> <unk>
Das ist keine <unk>  Das ist ein <unk> <unk>
Es ist ein <unk> <unk>    dass wir mit einem <unk> <unk> können.
Das sind <unk> <unk> über <unk> <unk>
Das ist die <unk> die wir <unk>
Das ist mehr als <unk> <unk> <unk>
Es ist der <unk> <unk> je <unk> mit einem <unk> <unk>
Es ist mehr als <unk> <unk>
Wenn wir es <unk> <unk> <unk> ohne <unk>  <unk>  <unk> <unk> <unk> <unk>  nur um die <unk> zu <unk>
<unk> wie wir <unk> wir eine <unk> <unk> Wie <unk> wir <unk>
Mit einem <unk> ist es <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man <unk>  <unk>  <unk> <unk> wie <unk>  und <unk> es <unk>  und <unk> es gibt eine andere <unk> und das ist was Sie wissen, wenn es <unk>
Bei der <unk> ist die <unk> <unk> in der <unk>  aber wir haben <unk> dass wir eine <unk> <unk>  von einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> und es <unk>
Wir haben eine <unk> <unk> eines <unk>
Diese sind etwa so weit <unk> wie Menschen und <unk>
Wir <unk> was <unk> Gene <unk> <unk> <unk>
Wir haben das <unk> mit <unk>  um alle <unk> zu machen.
Es war ziemlich <unk> als wir das in der <unk> <unk> --  und sie werden die sehr <unk>  <unk> <unk> <unk> <unk> <unk> <unk> --   <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir dachten, dass er <unk> aber bis zu <unk>  aber wir haben die <unk> was <unk> <unk>
Das hier ist ein <unk> <unk>
Wir haben alle alle möglichen Arten  <unk> haben <unk>  oder eine <unk> <unk> <unk>   <unk> mit <unk> <unk> <unk> <unk> <unk>
Die Leute <unk> sich <unk>  als <unk> <unk> <unk> <unk> <unk>  haben nicht viel <unk>
Es gibt <unk> die <unk> die <unk> <unk>  die <unk> <unk>
Das <unk> dass es in der <unk> war es nicht <unk>
Die <unk> -- das <unk> dass wir <unk> --
Es wurde <unk> und das <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und so hatten wir <unk>  nur die <unk> <unk>
Er wurde <unk> weil er die Gene <unk> <unk>
Und in sehr <unk>  <unk> <unk> alle <unk> der einen <unk>  und <unk> in der <unk> <unk>  und <unk> in der <unk> <unk> die wir in der <unk> hatten <unk>
Alle <unk> <unk>  <unk>     als wir die <unk> <unk> war es <unk>
Das ist <unk> wie <unk>  aber wir sind in der <unk> <unk>    um Dinge zu verändern.
<unk> ich habe schon schon <unk> dass das keine <unk> ist, --   Das ist <unk> <unk> <unk>  und ich habe <unk> dass wir <unk> <unk>          <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum würde Sie das tun?
Ich denke, es ist ziemlich <unk> wenn man <unk> was <unk> ist.
Wir werden <unk> <unk> <unk>  nach <unk> Milliarden von <unk> <unk> Milliarden von <unk> <unk>
Um es in meinem <unk> zu <unk>  Ich bin in <unk>
Es gibt jetzt drei Menschen auf dieser <unk>
für jedes von uns die in <unk>  in <unk>  <unk> <unk> <unk> dass es vier <unk> sind.
Wir haben mit <unk> <unk> mit dem <unk> <unk> <unk>  <unk> <unk>  für die <unk> <unk>
Das wird <unk> um das <unk> zu tun.
Wir nutzen fünf Milliarden <unk>  mehr als 30 Milliarden <unk> <unk>
Das ist 100 <unk> <unk> pro Tag.
Wenn wir <unk> <unk> <unk> <unk> <unk> oder ob ob die <unk> <unk> <unk> <unk> <unk>  als die <unk> <unk> <unk>
Und dann gibt es natürlich schon die  <unk> <unk>  <unk> die in der Atmosphäre <unk>
<unk> wir unsere <unk> haben haben wir jetzt  ein <unk> mit etwa 20 Millionen <unk>  und die würde ich gerne <unk>
Die <unk> hatte aber eine <unk> <unk> <unk>  und <unk> <unk> <unk> die <unk> <unk> die dort <unk>
Wir sind <unk>  durch eine <unk> <unk>  und unsere <unk>
Wir haben jetzt <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>
Wir haben jetzt die Möglichkeit eine große <unk> <unk>  die eine Million <unk> <unk> pro Tag <unk>
Wenn man an die <unk> von 20 Millionen <unk>  oder <unk> <unk> <unk>  oder <unk> <unk> zu <unk>   <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> wir können mehr <unk> <unk>  <unk> <unk> <unk> <unk>   oder <unk> <unk> <unk> <unk> <unk> <unk>    
Und es ist nur <unk>
Wir können <unk> für <unk>  <unk> oder <unk>  <unk> <unk> <unk>
Das ist ein <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  und eine neue Art auf die <unk> <unk> <unk> kann.
Wir wissen nicht, wie es <unk>
Wir wissen, wie ihre <unk> <unk>
Wir <unk> uns jetzt auf <unk> <unk>
<unk> haben Sie <unk> bis <unk> <unk>  einfach ein <unk>
Wir haben zweite und <unk> <unk>  die <unk>  die <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk>
Aber die einzige Art, dass wir <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und die <unk> zu <unk>  ist wenn wir mit <unk> <unk> <unk> und so sind wir <unk> <unk> <unk> und <unk> die wir sind die <unk> die wir <unk> die wir <unk> die wir <unk> <unk> <unk>
<unk> und <unk> ist eine <unk> --      -- aber durch unsere <unk> <unk> <unk> wir alle andere <unk>
Das ist ein <unk> dass wir in <unk> <unk> <unk>
Es ist in der <unk>  etwa <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Es macht <unk> <unk> <unk> <unk> <unk> <unk> als <unk> <unk>
Wir sind <unk> ob wir uns <unk> <unk> <unk> <unk>  was einfach durch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  um <unk> zu <unk>  um diese <unk> zu <unk>
Also <unk> wir uns <unk>  <unk>  <unk> wir haben in der <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben <unk> <unk> Sie --  haben die <unk>  <unk> <unk> <unk>
Ja. Wenn Sie das nicht bei TED kann man nicht <unk>
Ein <unk> <unk> werden.
Aber wir arbeiten jetzt auch an die <unk> <unk>  <unk> <unk> <unk> zu <unk>
Das Jahr war die <unk>  wir <unk> <unk> <unk> <unk>  Wir <unk> immer gerade <unk>  wenn es <unk> <unk>
Ich denke, dass es kann <unk>  <unk> <unk> <unk> <unk> <unk> zu machen.
Hier sehen Sie wie die Zukunft <unk> können   denn die <unk> <unk> <unk>   <unk> <unk> <unk> <unk> und <unk>
Wir sind noch noch <unk> <unk> <unk>
Unser Ziel ist sicher zu <unk> dass wir eine <unk>  um <unk> zu <unk>  um das zu <unk>
Was ich Ihnen <unk> <unk> möchte möchte ich Ihnen zeigen,  ist das <unk> einer neue Technologie   <unk> die wir bei einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Das ist <unk>
Und es ist eine <unk> in der Sie <unk> oder auf <unk>  mit <unk> <unk> <unk> <unk>
Wir sehen hier viele <unk> <unk> <unk>  und können wir hier <unk> <unk> und <unk>  <unk> und <unk> <unk> <unk> und <unk> nach unserer <unk>
Und es macht nicht aus wie viel Informationen wir <unk>  wie groß diese <unk> oder Bilder sind.
Die meisten <unk> sind <unk> <unk>  aber diese ist ist ein <unk> <unk> <unk>  und <unk> in der <unk> <unk> <unk>
Es ist alles nichts aus  weil es <unk> <unk> würde <unk>  auf einer <unk> <unk> <unk> <unk> <unk> auf der <unk> <unk>
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel für <unk> <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um zu <unk> dass es wirklich <unk> ist, und keine <unk>  können wir etwas tun, um zu zeigen,  das ist keine <unk> <unk>
Vielleicht ist das ein <unk> <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist eine <unk> <unk> <unk>
Jeder großen <unk> ist der <unk> <unk>
Das ist es <unk> und die <unk>  eines <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> <unk> <unk>
Wir haben eine <unk> <unk> <unk> <unk>  -- viel <unk> als ein <unk> <unk> --  und wir haben <unk> <unk> <unk>
Wenn Sie die <unk> dieses Auto <unk> <unk> Sie sehen sehen Sie es hier hier hier hier hier
Oder andere <unk> oder sogar <unk>
Und diese Ideen können es wirklich für <unk>  dass wir die <unk> <unk> <unk> <unk> können.
Wir <unk> dass es keine <unk> mehr <unk>  und andere <unk> <unk> -- nicht mehr <unk>
Natürlich sind <unk> eine <unk> <unk> <unk>  für eine Technologie <unk>  für eine Technologie wie <unk>  Ich werde hier keine Zeit an <unk>  <unk> dass wir <unk> <unk> <unk> <unk> können.     <unk> <unk>
Das sind alle <unk> in der <unk>
<unk> <unk> <unk> <unk>
<unk> wir uns jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> <unk> Sie können es <unk>
Das Projekt heißt <unk>  die zwei <unk> <unk> <unk>
Ein <unk> ist <unk>  und es ist eine sehr <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> Ein <unk> <unk>
Das ist also <unk> <unk> es ist <unk> Es ist <unk> <unk>
Wenn wir das tun, können wir das <unk>   und die <unk> <unk> <unk>  und die <unk> <unk>
Die <unk> <unk> der <unk> <unk> <unk>
Die <unk> haben diese Bilder <unk>  <unk> <unk> <unk> <unk> <unk>     die <unk> <unk> <unk> --    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich weiß nicht, ob es noch noch Zeit ist, dass es andere <unk> zu zeigen.
Es gibt es die noch viel <unk> <unk>
Ich möchte gerne ein <unk> <unk> <unk> <unk> --  und das ist von <unk>  und das ist eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>        Und ich habe die <unk> <unk> <unk> <unk> <unk> es nicht <unk>  Und das ist <unk>
Wir mussten die <unk> mit der <unk> <unk>
Das ist ein <unk> der <unk> <unk>  die <unk>  die <unk> <unk> <unk> ist mit <unk> <unk> <unk> Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
Und jedes dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk> die Teil dieser <unk> <unk> <unk>
Und so sind das <unk> <unk>  die auf dieser Art <unk> <unk> <unk>
Und wir können auf <unk> <unk> <unk>
Wissen Sie, ich hatte nie <unk> dass ich jemals bei <unk> würde.
Es ist <unk> hier so <unk>
Ich glaube, dass Sie sehen,  <unk> <unk>  <unk> <unk>  alles <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  in dieser <unk>
Ich werde versuchen, etwas <unk> <unk> <unk>
Es gibt so viele <unk> durch <unk> und <unk>
<unk> <unk> ist sogar  <unk> <unk> -- hier sind sie <unk>
Das ist sogar ein <unk> der <unk> <unk> die auch <unk> <unk>
Wenn wir die <unk> in <unk>  in <unk>  in einem <unk> Bild dieser <unk>
Was wir <unk> wollen sagen, dass wir hier wirklich Dinge tun  mit der <unk> <unk> <unk> Das <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk>  <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
Alle diese <unk> werden <unk>  und <unk> <unk> <unk> eine <unk>  und <unk> <unk> <unk>
Sie haben ein Modell der Welt <unk>
Sehen Sie, das <unk> <unk> <unk> <unk> <unk> Die <unk> <unk> <unk>
Und das ist etwas, das <unk> in <unk>  wenn man die <unk> <unk> und <unk> <unk> <unk>  für die Menschen die <unk>
Ihre eigene <unk> werden <unk>  die <unk> <unk>  die jemand <unk>
Wenn jemand <unk> würde <unk> <unk>  und <unk>  und ihre <unk> <unk> <unk> als ich <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> und die <unk> die <unk> <unk> <unk> und die <unk> die <unk> <unk> <unk> <unk> <unk> und die <unk> <unk> <unk> <unk> <unk> und <unk> <unk> 
Und natürlich ist das <unk>  ein <unk> <unk> <unk>  <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> und andere <unk> ist <unk> aber auch aus <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> dass was Ihre <unk> <unk>  auf einer <unk> <unk>  auf der Welt <unk> <unk> <unk> <unk> die die <unk> <unk> werden kann, die Welt <unk>  <unk>
<unk> Ja. Was das wirklich <unk> ist <unk>
Sie <unk> <unk> <unk> zwischen <unk>
Und es <unk> dass  auf <unk> <unk> <unk>
Und das wird <unk> <unk> wenn man an die <unk>  von <unk> <unk> <unk> über die <unk> <unk>
Wenn man auf das <unk> <unk> <unk>  <unk> <unk> Sie einen <unk> und die <unk> auf die <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was wenn es <unk> <unk> <unk> ist an <unk> <unk>
Und dann sind die Anzahl <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> dass es wirklich <unk> <unk>
<unk> <unk> <unk>
Eines der <unk> <unk> <unk> <unk>  und <unk>  und <unk> <unk>  ist die <unk> <unk> nicht <unk>  die die <unk> nicht sind,  <unk> die ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft die <unk> <unk> <unk>  oder die <unk>  oder die <unk> <unk> <unk>   oder das <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk>  die unsere <unk> <unk> <unk> vor <unk> Jahren <unk>
<unk> wir alle <unk> <unk>  <unk> <unk> <unk> <unk> Kinder auf der Welt Welt <unk> <unk> <unk> <unk> Kinder der Welt <unk>
Wir machen alle <unk>
<unk> mit der <unk> <unk> <unk>
Es kann also keine <unk> sind wir alle <unk> <unk>  und Kunst haben.  und Kunst haben.
Aber <unk> ist die <unk> <unk> <unk> <unk>  und <unk> der <unk> in jedem <unk> <unk>
Oder das ist die <unk> in der <unk> <unk>  oder die <unk> in <unk>  oder die <unk> in der <unk>  oder die <unk> in der <unk>  oder die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>          <unk> <unk> <unk> <unk> <unk>
Sie lernen uns alle <unk> dass wir andere <unk> sind,  <unk> <unk> <unk> <unk>  <unk>
Wenn Sie darüber <unk> kann das <unk>  Sie <unk> nur <unk>
<unk> <unk> die <unk> <unk> die <unk> <unk> <unk> und <unk>    und <unk> Leben  und für sie so wichtig ist, wenn es <unk> <unk> <unk> <unk>
Das ist <unk> <unk> <unk> Sie sich <unk>  wenn ein <unk>
Die <unk> können Sie <unk> wenn Sie <unk> <unk> <unk>  <unk> <unk>   <unk> <unk> <unk> und <unk> die <unk> <unk> die die menschliche <unk> <unk>
Die <unk> ist die <unk> der <unk>
Sie ist das <unk> dass wir <unk>  und wir sind <unk> <unk> <unk>
<unk> wie die <unk> <unk> <unk> <unk>  ist der <unk> dass <unk>  und <unk> <unk>  und <unk>
<unk> würde <unk> <unk> <unk>  <unk>  <unk> die <unk> <unk> <unk>   <unk> weil es nicht <unk> ist.
Und das <unk> <unk>  für <unk>  für <unk>  <unk> <unk> <unk> <unk>
Die besten <unk> <unk> ist es <unk>
Und dann <unk> <unk> <unk>  wurden <unk> <unk> <unk> auf der Erde <unk>
Ein Sprache ist mehr als ihre <unk>  oder ihre <unk> <unk>
Ein <unk> ist eine <unk> der menschlichen <unk>
Es ist die <unk> <unk> die die <unk> von jedem <unk>  die Welt <unk> <unk>
Jeder Sprache ist ein <unk> <unk>  ein <unk> <unk> <unk> <unk>
<unk> die <unk> <unk> wird heute die <unk>  der <unk> <unk>
Sie werden nicht mehr <unk>
<unk> <unk> <unk> <unk>    <unk> dass sie schon <unk> sind.
Ist etwas <unk> als <unk> <unk> <unk>  die <unk>  die <unk> zu sein,  keine <unk> <unk> <unk>  keine <unk> <unk> zu <unk>  keine <unk> die <unk> <unk> die die <unk> der Kinder zu <unk> <unk>
<unk> <unk> <unk> ist <unk> <unk>     <unk> <unk> <unk>  denn jedes Wochen <unk> <unk> es eine <unk> <unk> und mit ihm <unk>  und mit ihm <unk> <unk> <unk>
Einige von Ihnen sagen:  <unk> <unk> die Welt keine <unk>   <unk> <unk> <unk> Ich <unk> <unk>  <unk> <unk> <unk> <unk>
Oder <unk>  Sie <unk> wie es wäre <unk>  <unk> <unk> wie es wäre <unk> 
Was ich wirklich <unk> möchte heute heute <unk>  ist Sie <unk> auf eine <unk> <unk> die ein Bild <unk> <unk> <unk>     von <unk> was in der <unk> <unk> ist.
<unk> von uns <unk> dass wenn ich über  <unk> <unk> andere Art <unk> <unk> <unk>  Ich habe auch sehr andere <unk> <unk>
<unk> <unk> das <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> dass sie <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> dass <unk>  die <unk>  die <unk> und <unk> nicht <unk>  denn die <unk> der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Sie haben ein <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk>   <unk> die eine andere Sprache <unk>
Das hat <unk> <unk> in der <unk>  aber die <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  aber man nicht <unk>
Sie <unk> einfach und <unk> als zu sprechen.
Eines der <unk> <unk> <unk> die ich <unk>  <unk> <unk> <unk> <unk>  eine <unk> <unk> mit <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> fünf <unk>  aber sie <unk> <unk> <unk> <unk> <unk>
<unk> die Luft <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> dass das das <unk> noch nie ein <unk> <unk> <unk>
Sie <unk> die <unk> <unk> und <unk> die <unk> <unk>
Und dann <unk> sie <unk> <unk> sie <unk> dass die <unk> <unk>  <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  aber auch <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk>  <unk>  <unk> <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein <unk> <unk> <unk>  <unk>  <unk> <unk>   Aber <unk> <unk> <unk> er <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> konnten <unk> <unk> <unk>  und <unk> von <unk>  und sagen, was <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  als meine <unk>  als meine <unk>  <unk> <unk>   <unk> <unk> <unk> zu <unk>  <unk> die die <unk> der <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und so <unk> 
Um diese <unk> Dinge zu verstehen,  musste ich mich etwas über das <unk>  <unk> <unk> <unk> dass keine <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> ein <unk> <unk>   sehr <unk>
<unk> ich Ihnen die großen <unk> zu <unk>  was würde man <unk>
<unk> <unk> <unk> <unk> <unk>
Eine <unk> wird immer <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist einfach die <unk>  dieser <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in der <unk> <unk>
Was <unk> so <unk> <unk>  ist der <unk> <unk>  zwischen der <unk> und die <unk>
Die <unk> <unk> die <unk>
Die <unk> können die <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> und über <unk>
Wir <unk> in der <unk> und <unk>  Und weil man so <unk> sind, <unk> <unk> <unk>
Das <unk> bis zu einem <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> die <unk> die Möglichkeit der <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wo ich jemals <unk> <unk>   sind die <unk> <unk> <unk>   <unk> <unk> <unk> <unk>
<unk> der <unk>  die <unk>  die jemals die <unk> <unk> <unk> haben  in der <unk> <unk>
Sie <unk> sich in einem <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
In einer <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> werden sie <unk> <unk> <unk>  aber die <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> werden <unk> <unk> <unk>  wenn sie drei oder vier vier <unk>
Sie werden in einer Welt der <unk>  in der Welt <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von <unk> <unk>  <unk> um die <unk> <unk> <unk> <unk>  die sie in den <unk> <unk> <unk> <unk>
Jetzt sind sie bei der <unk> <unk> <unk>
Diese ganze Zeit <unk> sie die <unk> <unk>  <unk> <unk> die die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>    <unk> die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die die <unk> <unk> <unk> <unk> <unk>   <unk> die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                                                    <unk> <unk> <unk>
Diese <unk> <unk> <unk>  mit dem Tag <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und so <unk> ist es <unk> Es ist <unk> <unk> <unk> Sie sich die <unk> <unk> <unk>
Wir haben die <unk> <unk>  die <unk>  die <unk> für die Welt Welt <unk>
Und das ist das <unk> sehr wichtig.
Wenn wir <unk> an <unk> und <unk>   und <unk>  und <unk>  und die alte <unk> <unk> <unk>  eine Idee die <unk> <unk> <unk>
Oder wir <unk> <unk> und sagen,    dass diese <unk> <unk> <unk> als <unk>
<unk> <unk> sind <unk> <unk>  <unk> <unk> <unk>
Für zwei ist sehr <unk>  oder in der <unk>  oder in der <unk> <unk> <unk> <unk> haben sie nicht <unk>   und <unk> eine <unk> der Erde <unk> <unk> die nicht auf der Erde auf der Erde <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> die die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
Was bedeutet das?  Es bedeutet, dass ein kleines Kind aus der <unk>  <unk> <unk> ist mit dem <unk> <unk> ein <unk> <unk> ist die seine <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> die die <unk> <unk> <unk> <unk> die <unk> <unk> die <unk> <unk> <unk> <unk>
Oder es die <unk> eines <unk> oder eine Menge <unk> <unk> ist <unk>
<unk> ist die <unk> die die <unk> <unk>  zwischen der <unk> und die <unk> Welt Welt <unk> und die <unk>
Ich bin <unk> in der <unk> <unk> <unk>  mit der <unk> <unk> die die Idee <unk> <unk> <unk> <unk>
Das <unk> mich eine andere Leute  als meine Freunde der <unk>  die glauben, dass die <unk> <unk> <unk> <unk> sind,  und die <unk> der <unk> <unk>  und die <unk> die in der Welt <unk>
Diese <unk> sind wichtig <unk>
Wenn man <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  für eine Anzahl der <unk> <unk> <unk> <unk> <unk>
Es ist ein Bild der ich <unk> in der <unk> <unk>
Das ist <unk>  der <unk> <unk> <unk>  <unk>  aus dem <unk> <unk>
Was <unk> so <unk> <unk>  ist nicht nur das <unk> <unk>   aber wie <unk> es ist <unk> <unk>
<unk> gibt es eine <unk> <unk>  die <unk> <unk> und <unk>  <unk> und <unk> <unk> <unk>
Wenn man nur die <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>
Die <unk> wird <unk> mit <unk> <unk> <unk>  <unk> <unk>
Die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> Sie jemals die <unk> <unk>  wenn sie <unk>  <unk> die <unk> <unk>  die auch <unk> <unk>
Das <unk> Sie in <unk>  ist wie ein <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe meine <unk> Richard <unk> <unk> zu <unk> --  ein <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in den <unk> <unk>
Ich <unk> dass diese <unk> nicht zu <unk>  <unk> <unk> weil wenn die <unk> <unk> sind,  Es gibt niemand <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> weil sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
Sie können nur <unk> <unk> <unk> mit etwas <unk>   das <unk> <unk> <unk>
Das <unk> ist  dass die <unk> in der <unk>  <unk> <unk> <unk> <unk> <unk>  Wie kann man sich die Frage <unk>  Wie kann das <unk> in einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die eine <unk> <unk> <unk> <unk> die eine <unk> <unk> <unk> <unk> <unk> <unk> die die die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sagen <unk> <unk> <unk>   <unk> <unk> <unk>
Die <unk> sagen: <unk> <unk> <unk>  Was bedeutet <unk>  Was bedeutet <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die sie alle <unk> <unk> <unk> <unk> <unk> die in unserer Augen <unk> <unk> <unk> <unk> <unk> <unk> <unk> die in unserer Augen <unk>
Wenn man ihre <unk> wie sie ihre <unk> in <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wissen Sie, ich sagte <unk> Ich sagte <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  in <unk> <unk> <unk> <unk>
Sie <unk> nicht mit <unk>  aber es ist ein Stück <unk> als <unk> <unk>
Nun,     <unk> das <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>    <unk> <unk> <unk> und <unk> <unk> <unk> <unk>  aber <unk> bis zu einer <unk> in der Geschichte <unk> <unk>
Die Wahrheit ist, dass die <unk> Jahrhundert über 300 Jahre  nicht <unk> werden werden  oder seine <unk> <unk>   aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> haben immer  <unk> <unk> <unk>  mit neuen <unk>
<unk> <unk> <unk> ist auch das Problem nicht.
Die <unk> <unk> nicht <unk> zu sein,  als sie ihre <unk> und <unk>   <unk>  <unk> <unk> <unk> <unk> <unk> als sie <unk> und <unk>
Es ist nicht <unk>  die <unk> <unk>  die die <unk> <unk> <unk> Es ist <unk>
Das <unk> <unk> <unk>
<unk> man auch auf der Welt <unk>  Sie werden <unk> dass es nicht <unk> <unk> ist, dass es nicht <unk> <unk>
Das sind <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk>
Oder das ist die <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass bis zu <unk> und <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In der <unk>  sind die <unk>  sind die <unk> die seine <unk> <unk>  als <unk> <unk>
Oder wenn wir nach den <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> die <unk> <unk> <unk> <unk>  wird <unk> <unk> <unk> aber <unk> <unk>   <unk> <unk> <unk> nicht nur <unk>  <unk> aber es wird nicht nur <unk>  <unk> <unk> <unk> <unk> <unk> wenn man ein Teil eines <unk> <unk>
Die <unk> <unk> ist nicht zu <unk>  bis man auf dem <unk> <unk>
Ich habe mit einem <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> in <unk> <unk> <unk> <unk>
<unk> als ich in <unk> <unk>  <unk>  <unk> ich <unk> <unk>  <unk> wo man über <unk>
<unk> <unk> <unk> <unk>  <unk> Millionen Menschen <unk>  <unk> <unk> <unk>
Der Vater meiner <unk> <unk> wurde <unk> <unk> <unk>
<unk> <unk> wurde er <unk> <unk> <unk> <unk> <unk>
Sein <unk> <unk> mit den <unk> <unk> <unk> <unk>  die die Menschen zu <unk>  die Menschen zu <unk>
Sein Mutter <unk> wurde <unk>  weil sie <unk> war.
Er wurde der <unk> <unk> als er zwei war,  <unk> er <unk> <unk> <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einem <unk> <unk> <unk>
<unk> <unk> sie am Tag <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> kann <unk> sein,  aber die <unk> <unk> <unk> ist etwas um <unk> zu <unk>
Und <unk> kommt es auf einem <unk>
<unk> wir in einer <unk> Welt der <unk>  oder wollen wir wollen eine Welt der <unk> <unk>
Die große <unk> <unk> sagte für sie <unk>  <unk> dass sie <unk>  <unk> <unk> <unk> <unk> <unk>
Wir sollten nicht nur die menschliche <unk>  <unk> <unk> <unk>  <unk> <unk>  aber auch <unk> wir sollten uns <unk> <unk>  und <unk> <unk> dass es auch andere <unk> <unk>
Wir können uns <unk> <unk> dass unsere Art <unk>  <unk> Jahre auf der Erde ist.
Die <unk> <unk> die uns <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  als die <unk> <unk> <unk> <unk> <unk> <unk> und wir eine <unk> <unk> <unk> <unk> <unk> <unk> 
Die <unk> <unk> Welt <unk>  ist noch keine 300 Jahre alt.
Diese <unk> Geschichte gibt mir nicht die Idee  dass wir alle <unk> haben,  die <unk> <unk> <unk> die die die nächsten <unk> werden.
Wenn die <unk> <unk> der Welt  um die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist in diesem <unk> dass wir <unk> <unk>  um zu sein, was wir <unk> <unk>  die alles <unk> <unk>  die alles <unk> zu <unk> und alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das Bild habe ich auf der <unk> <unk> <unk> <unk>  als ich mit <unk> <unk> <unk> <unk>
Dieser <unk> <unk> sagte mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> <unk> in den <unk> <unk> <unk> wurden sie in <unk> <unk> <unk>
Die <unk> <unk> <unk> zu <unk>
Die Familie <unk> für seine Leben und <unk> ihn <unk> <unk>  <unk> <unk>  <unk>
Jetzt muss man verstehen, dass die <unk> nicht <unk> waren für die <unk>   sie <unk> <unk>
Die <unk> von ihren <unk> wurden <unk>   von <unk> <unk> <unk>
<unk> <unk> war nicht <unk>  oder die <unk>  oder die <unk> die <unk> <unk>
Er ging nach <unk> <unk> <unk> <unk>  und <unk> in seinem <unk> <unk> <unk> <unk> <unk>  <unk> <unk> er <unk>  <unk> er <unk>
Er hat ein <unk> <unk> <unk> an der <unk>
Als es <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
<unk> <unk> <unk> er einen <unk>
Er <unk> ein Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>   Und das <unk>  Und das ist <unk> <unk>      und alle <unk> <unk> <unk> der Welt der Welt der Welt der Welt <unk>
In <unk> <unk> <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  Es ist unser <unk> <unk> <unk> Es ist unser <unk> <unk> <unk> <unk> <unk> <unk> Es heißt <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel wie ein <unk>  <unk> <unk> <unk> <unk>
<unk> ich denke, dass es <unk> ist,  <unk> für die <unk> <unk> <unk> <unk>     <unk> dass sie nicht <unk> <unk>
Sie sind <unk> <unk>
Sie sind für <unk> <unk>  die menschliche <unk>  die <unk> <unk> <unk>  die <unk> <unk> <unk>   werden die <unk> <unk> die die <unk> <unk> <unk> <unk> die die <unk> <unk> <unk> <unk>
Was wir <unk> <unk> <unk>  ist <unk>  ist <unk> <unk> <unk> <unk> <unk> <unk>
Wir denken <unk> dass wir <unk> --  Wir denken dass ein <unk> nicht <unk>   Wir glauben, dass die Welt <unk>   Wir glauben, dass wir wahrscheinlich die Welt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir machen ein <unk> an <unk>  in der <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> und <unk> <unk> <unk>   <unk> die <unk> <unk> <unk> die Welt <unk> <unk> <unk>   <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
kann <unk> <unk> <unk>
Vielen Dank.
Ich möchte Ihnen über ein paar <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht können Sie <unk> mit Informationen aus anderen <unk>
<unk> <unk> ich auch was <unk> zu <unk> die Sie vielleicht <unk>
Ich möchte mit dem <unk> <unk>
Um genau zu <unk>  <unk> <unk> <unk> <unk> <unk>
Und das <unk> <unk> <unk> <unk> wie <unk>  Um die <unk> unserer <unk> zu <unk>    müssen wir sie so viele <unk> <unk>
<unk> ist <unk> ein <unk> <unk>  ein <unk> Teil des menschlichen <unk>
<unk> <unk> <unk> uns in <unk>  um zu <unk>  um <unk> zu <unk>  ohne <unk> zu <unk>  ohne <unk> <unk> <unk>
Die <unk> <unk> <unk> wir in <unk>
<unk> <unk> <unk> dass Menschen mehr <unk> haben.
Und mehr <unk> <unk> <unk>  mehr <unk>
Das ist so <unk> in unserer Gesellschaft  <unk> dass niemand <unk> <unk> <unk> <unk>
Wir haben in unserem Leben <unk> <unk>
Ich werde Ihnen ein paar Beispiele <unk> unserer <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> gibt es in meinem <unk>  10 <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>
<unk> können Sie <unk> <unk>  für die <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also die <unk> meiner <unk>
Schauen Sie sich <unk> Sie können sehen, Sie können <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Bei dieser einen <unk> können Sie <unk>  aus diesem <unk>
Sie können <unk> Millionen <unk> <unk>  mit <unk> <unk>  mit <unk> <unk>
<unk> <unk> -- dann haben Sie <unk> viel <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> war, <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  aber nur bei <unk> <unk>
Sie <unk> es <unk> Sie <unk> es nicht.
Das hatte <unk> dass es <unk> nie <unk> <unk> <unk>
Die Zeit ist <unk>
<unk> gibt es viele <unk> <unk>
<unk> <unk> ist die <unk> <unk>
Das sind die <unk> der <unk> der <unk>
Meine <unk> ist die <unk> --  die mit <unk> <unk> und <unk>
<unk> Sie haben das <unk> <unk> <unk> <unk>  aber Sie können sicher von <unk> <unk> <unk>
Menschen kommen nach der <unk> und <unk> diese Frage <unk>
Und wissen Sie, wie die Antwort auf die Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu <unk> die nicht zu <unk>
Und auch in <unk> der <unk> die viel <unk> sind als die <unk> <unk>  ist diese <unk> <unk> <unk> <unk> <unk>
<unk> -- es ist in den USA <unk> nicht mehr so   dass man die <unk> <unk> <unk> und das <unk> was man tun <unk>
Nein, Sie <unk> sich die <unk>  und die sagt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was will Sie <unk>
Und Sie <unk> <unk> was <unk> <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> <unk> und <unk> <unk> <unk>
Was Sie <unk>
Und Sie <unk> <unk> wenn Sie mich <unk> <unk>
Und die <unk> sagt: <unk> ich bin Ihnen <unk>
Und das nennen wir <unk> <unk> der <unk>
Das <unk> sehr <unk>  aber bedeutet <unk> dass die <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> --   die <unk> <unk> <unk> die sich <unk> <unk>     und nicht die <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  wird viel <unk> <unk>
<unk> <unk> dass <unk> <unk>  denn die <unk> Sie und ich können sie nicht <unk>
Warum <unk> <unk> wenn wir sie nicht <unk> können.
Denn sie denken wir die nächste <unk> unsere <unk> <unk> <unk>  um das andere <unk> zu <unk> <unk>
Unsere <unk> <unk> <unk> <unk> <unk> <unk>  ist jetzt <unk>     <unk> <unk> <unk> wie Sie auf diese <unk> <unk>
Unsere <unk> <unk> <unk> <unk> <unk>
Wir wollen uns aus -- so oft wir uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> muss man für Person <unk> was für Person <unk>
<unk> wir uns <unk> über das <unk> <unk>
Es gibt eine Zeit dass es <unk> <unk> <unk> <unk> <unk>  und dann schnell wie möglich <unk>  und dann so schnell wie möglich <unk> <unk>
Die einzige <unk> war mit <unk>  nicht <unk>  nicht <unk>  nicht als wenn man <unk>
Jetzt ist alles für das <unk>
Ich werde <unk> <unk> <unk>   die ich <unk> Prozent weniger <unk> <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben die <unk> <unk>
<unk> ich <unk> oder nicht? <unk> ich jetzt <unk>
Oder werde ich <unk> <unk> <unk> <unk> ob ein <unk> <unk>
Das sind <unk> <unk>
Sie werden sie zu <unk>  <unk>  auch wenn das <unk> dass sie nicht <unk>  und <unk> <unk> <unk> <unk> <unk> und <unk> keine gut <unk>
Und sie haben <unk> Es sind <unk>
Dann <unk> wir bei <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> dass wir uns in <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> ein <unk>  die ich <unk> <unk> <unk> <unk>
Ich <unk> nicht <unk> weil ich für <unk> <unk> <unk>
Aber <unk> die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>   oder nicht.
Wir können uns eine <unk> unserer Sohn <unk>  mit uns <unk>  und unsere <unk> <unk> <unk>  und unsere <unk> auf die anderen <unk> <unk> <unk>  und vielleicht unsere <unk> auf <unk>
Und sogar wenn sie alle aus <unk> <unk>  <unk> wir jedes <unk> <unk>  <unk>  <unk> <unk> ich das <unk>
<unk> ich <unk> <unk> <unk> <unk> ich <unk> <unk>
Und sogar wenn die Antwort <unk> ist,  <unk> wir die Antwort auf eine sehr andere <unk>
<unk> wir auch <unk>  es <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  das Leben ist ein <unk>
Und so sah die Welt <unk>
Es gab ein <unk>  aber nicht alles war ein <unk>
Und so sieht die Welt <unk>
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist: <unk> <unk>
Wir wissen wissen, was es ist gut <unk>  also <unk>  also <unk> ich <unk> was es ist.
Diese <unk> hat zwei <unk>  zwei <unk> <unk> <unk> auf die <unk> <unk>
Ein sehr <unk> <unk> <unk> ist  das <unk> <unk>
Mit vielen <unk>  <unk> <unk> <unk> <unk>
Ich werde Ihnen hier ein sehr <unk> Beispiel <unk> <unk>  eine <unk> <unk> in <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk>  mit etwa <unk> <unk> <unk> <unk> <unk>
Sie <unk> dass  für <unk> <unk> die die <unk> <unk>  die <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn es ist <unk>  so <unk>  so <unk> <unk> <unk> <unk>     zu <unk>  und die <unk> <unk> und die <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet, dass die Menschen  <unk> <unk> <unk> keine <unk> <unk> <unk> keine <unk> <unk>  weil sie nicht genug <unk> <unk> haben,  aber auch die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> sie zu <unk> Dollar pro Jahr <unk>
Die <unk> war <unk> um ihre eigene <unk> zu <unk>
<unk> <unk> <unk> kann also <unk>
Und ich denke, dass die Welt <unk>
Wenn es die <unk> <unk> <unk> möchte Sie sehr <unk> <unk>
Sie können nicht <unk> <unk> <unk> oder sogar die <unk> <unk>
Das ist das erste <unk> Es zweite <unk> ist    <unk> dass wir uns <unk> und <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>  als wir <unk> <unk>
Und es sind <unk> <unk> für <unk>
Ein <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> dass die <unk> nicht <unk> war.
Sie <unk> sich in einer <unk> <unk> <unk> <unk>
Das <unk> <unk> <unk> <unk> dass Sie <unk> <unk> <unk>
Und <unk> <unk> <unk> <unk> an der <unk> die Sie haben  sogar wenn es eine gute <unk> <unk>
Wie mehr <unk> <unk> es <unk> zu <unk> es ist <unk> zu <unk>   von <unk> <unk> <unk>
Ein zweite Grund hat mit <unk>
Dann <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wie oft wir die <unk> <unk>  von <unk>  von <unk> <unk> <unk>
Wenn Sie viele <unk> können Sie viele <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> die man <unk>
Das macht es weniger <unk> mit dem <unk> dass man <unk> <unk> haben.
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen der <unk> dieses <unk>
Das ist <unk> in der <unk>
Sie haben eine <unk> zweite <unk>
Sie sind an einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann es <unk> <unk>  <unk> <unk> <unk>
Jeder in meinem <unk> ist die Stadt <unk>
Ich würde mein Auto für die Tür <unk>
Und er ist zwei Wochen zu <unk>  mit dem <unk> <unk> <unk> dass er jedes Tag wieder ein <unk> <unk> <unk>
<unk> <unk> <unk> die wir unserer <unk> haben,  sogar wenn wir unsere <unk> haben,  sogar wenn wir eine <unk> <unk>
Wie mehr <unk> es gibt <unk> <unk> <unk> <unk>
Und die <unk> sich <unk> <unk>
Ein <unk> <unk>
Das <unk> <unk> an <unk> <unk>
<unk> im <unk> und jetzt <unk>  und das Sie Dinge nicht <unk>
Ein Punkt ist, dass man mit jedem <unk>  andere <unk> <unk>
Und all das andere <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
<unk> ist die <unk> <unk>
Ich kam <unk> während meiner <unk> <unk> <unk>
Ich <unk> fast immer <unk>
<unk> war es nur eine Art <unk>  und die <unk> <unk> <unk> Es war <unk>     aber wenn man die <unk> genug <unk> und oft genug <unk>  <unk> und oft genug <unk>  <unk> <unk> es <unk>
Nach <unk> ging ich auf die <unk> für einen <unk>
Ich sagte: <unk> ich will ein <unk> das ist mein <unk>
Und die <unk> sagte:  <unk> Sie <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> oder <unk> <unk> Sie <unk> oder <unk>
<unk> Sie einen <unk> mit <unk>
<unk> Sie etwas <unk> <unk> oder <unk> <unk> <unk> Und so <unk> er <unk>
Ich war <unk> <unk> <unk> <unk> <unk> <unk> <unk>  "Ich will die einzige <unk> die <unk> die <unk> <unk>
Er hatte keine <unk> welche <unk> dass <unk>  und ich habe einen Stunden <unk> <unk> <unk>
<unk> ist <unk> ich <unk> die ich mit einem <unk> <unk> <unk>
Ich hatte es besser <unk> <unk> <unk> dass ich es besser tun.
Aber ich war nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund dass ich mich nicht besser <unk>  war mit <unk> <unk>  war dass ich mehr <unk> <unk> <unk> <unk> <unk>
Ich begann ohne <unk>  weil ich ein <unk> <unk> <unk>
Und dann <unk> dass es <unk>  und eine <unk> <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und <unk> mich <unk>
Wie mehr <unk> Menschen haben <unk>  <unk> <unk> sie <unk>  über die <unk> <unk>
Und das bedeutet, dass Menschen weniger <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wissen es nicht.
Denn in diesem Fall wusste Sie nicht <unk> wo ich über die ich <unk>
Es geht wirklich <unk>
Alles war <unk> als alles <unk>
Denn als alles <unk> war,  konnten <unk> <unk> <unk>
In unserer <unk> <unk> können wir als <unk>       aber das <unk> was wir jemals <unk> <unk> ist, dass es etwas so gut ist, wenn wir uns <unk>
<unk> werden wir <unk>  weil unsere <unk> meine <unk> <unk> <unk>
Das <unk> <unk> -- <unk> sind Sie alle <unk> <unk> --  <unk> <unk> <unk> <unk> ist nicht <unk>
Ich möchte hier hier <unk> -- --      <unk> <unk> --  die wirklich <unk> ist.
Ich habe mich mit ihren <unk> nicht mit <unk> <unk>
Aber mit weniger <unk> <unk> <unk> <unk>
Und wenn man eine <unk> <unk> <unk>  Wenn man eine Art <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn Sie hatte keine <unk>
Aber wenn es <unk> <unk> sind,  und Sie <unk> eine <unk> die sich <unk>   wer ist <unk>
Die Antwort <unk> ist so <unk> Das ist <unk>
Sie hatte eine bessere <unk>
Mit <unk> <unk>  <unk> <unk>  <unk> <unk>
Wenn Menschen <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>   sind sie <unk> über ihre <unk> <unk>
Und dass <unk> sie sich selbst <unk>
In der <unk> <unk> <unk> <unk> <unk> unter der <unk> <unk> <unk>
Ein <unk> -- nicht die <unk> aber es ist ein <unk> <unk>  bei dieser <unk> <unk> <unk> und <unk>  ist dass Menschen so oft <unk> <unk> <unk> <unk>
Und wenn sie <unk> die <unk> für sich selbst zu <unk>  <unk> sie sich die <unk> <unk>
Es ist also <unk> dass wir <unk> <unk> <unk>  aber unser <unk> <unk>
Ein <unk>
Das ist das <unk> <unk> dass <unk> <unk> <unk> wird.
Aber das ist es nicht.
Es <unk> keine <unk> dass es <unk> besser ist, als nicht <unk>  aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt eine <unk> <unk> <unk> <unk> dass ich nicht.
Aber ich weiß, dass wir schon lange <unk> sind,  <unk> <unk> uns <unk>
Jetzt gibt es eine <unk> --      ein <unk> <unk> wo wir uns das <unk>
Die <unk> in <unk> Länder <unk> <unk> <unk>
Es gibt viele <unk> auf der Welt  <unk>  Es gibt es nicht <unk>  wo es nicht <unk> ist, dass es zu viel <unk>  aber das zu <unk>
Die <unk> die ich hier <unk> <unk> <unk>  für <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich sage Ihnen <unk> über diese <unk> <unk> <unk> <unk> <unk>  Sie <unk> <unk> <unk>  Sie <unk>
Sie machen uns <unk>
Wenn ein Teil von <unk> was Menschen in unserer Gesellschaft <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> würde es <unk>
Wir haben uns Leben <unk> <unk>
Das ist ein <unk> ein <unk> <unk>
Jeder ist besser <unk> <unk> <unk> -- nicht nur <unk> <unk> Menschen --  und <unk> <unk> die wir mit uns <unk>
Und das <unk> <unk> <unk> Wenn man das <unk>  <unk>  <unk> <unk> <unk> was <unk> <unk> <unk> <unk>
<unk> ist ein <unk>
Ein <unk> <unk> ein <unk> <unk> --   Das war mein <unk>
Aber wie mehr ich darüber <unk>  <unk> <unk> ich das <unk> <unk> <unk>
Denn in der <unk> gibt es es <unk>  Wenn man die <unk> <unk> <unk>  Wenn man keine <unk> <unk> aber <unk> <unk> <unk>
Wenn man die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> Sie weniger <unk>
Es <unk> bis mehr <unk> und weniger <unk>
Jeder hat eine <unk> <unk>
Das ist <unk> --      <unk> <unk> aber für uns uns uns für uns uns <unk>
Aber die <unk> eines <unk> <unk> ist <unk> <unk>  und <unk> <unk>
Vielen Dank.
