<unk> <unk> <unk> ich diese beiden <unk> <unk> um an <unk> zu zeigen, dass die <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Aber das <unk> <unk> dieses <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> ist in <unk> <unk> <unk> <unk> <unk>
Es <unk> aus der <unk> und <unk> in der <unk>
Die nächste <unk> die ich <unk> <unk> ist eine <unk> Version von der letzten 25 Jahren ist <unk>
Das <unk> Eis ist <unk> <unk>
Wie Sie sehen, <unk> <unk> <unk>
Das ist das <unk> Eis während der <unk>
Und das <unk> in der <unk>
Es ist <unk> <unk> fünf Jahren oder <unk> <unk> <unk> <unk> <unk> <unk>
In 25 Jahren ist es dieses <unk>
Und das ist ein Problem weil die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und es gibt eine sehr große <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> mit der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn wir das <unk> <unk>
In einigen <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  Sie ist <unk> <unk> <unk> <unk> ist es <unk> oder wir werden <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk>
Es <unk> <unk> <unk> <unk>
Das ist die <unk> <unk> <unk>
Wenn man <unk> <unk> wie die <unk> <unk>  weil es <unk> <unk>  ist das der Ort <unk>
Diese <unk> <unk> <unk>
Auf der anderen Seite der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Monat <unk> dass es  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist das Eis im <unk>  der <unk> sehr schnell an dem <unk> <unk> <unk>
Es ganze <unk> <unk> für sechs Meter <unk> wie <unk>
In der <unk> der <unk> <unk> <unk>  gibt es neue <unk> die vor ein paar Jahren <unk>
40 Prozent der <unk>  <unk> <unk> <unk>
In der <unk> ist diese <unk> die <unk> <unk> <unk> <unk>
Es gibt jetzt <unk>
Aber wenn sie <unk> <unk> <unk>
<unk> war eine <unk>  von 40 Prozent im <unk> der <unk>
Es kommt in der <unk>
Und wie man konnte <unk> <unk>
Diese <unk> hat <unk> <unk>  bis eine <unk> <unk> <unk>
Und die Anzahl der <unk> <unk> <unk> ist <unk> mit einem <unk> und <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Das Muster ist <unk>
Wenn man das <unk> aus einem <unk> <unk>  können Sie sehen, was hier <unk>
In den letzten fünf Jahren haben wir <unk> <unk> <unk> <unk>  <unk> <unk>
25 <unk> <unk> jeden Tag in unserem <unk>  <unk> <unk> <unk> <unk> <unk>   und <unk> <unk>  und <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die einzige <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> die für 20 Prozent <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk>
Die USA ist eine der <unk> <unk> <unk> <unk>
Und es gab eine <unk> <unk> <unk>
Aber wir sehen eine <unk>
Das sind die <unk> von der <unk> <unk> <unk> <unk>
Es gibt eine <unk> <unk> <unk>  <unk>
Die <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  was ein <unk> ist.
Das Bild hat mich an etwas <unk>
<unk> die <unk> <unk> wurde <unk> <unk> <unk> <unk> <unk> <unk>
Man hat es wahrscheinlich in der <unk>
Das ist der <unk> nach <unk> <unk> in <unk>
Das war um die <unk>
Einer der <unk> der <unk> <unk> um die <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> ist ein <unk> <unk> <unk>
Er ist <unk> <unk> <unk> <unk>  und er <unk> dass unsere <unk> <unk>
<unk> die <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> <unk>
Hier ist ein <unk> <unk> der <unk> <unk> <unk>
Die <unk> <unk> des <unk> ist die großen <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Al <unk> Also hat die <unk> für <unk> <unk> <unk>
Das ist ein Stück aus einem <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist der Grund warum die <unk> <unk> ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist <unk> <unk> <unk> ist nicht <unk>
Wir <unk> dass es <unk> ist --  und das <unk> <unk>
<unk> <unk> man keine <unk>
<unk> wir uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also <unk> wir eine <unk> <unk> <unk>
<unk> Die Maschinen <unk> <unk> <unk>
Aber das ist der <unk> <unk> <unk>
<unk> die Tatsache, dass die <unk> der <unk> <unk> <unk> der <unk> <unk> der Erde ist, <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> die man <unk>
Schauen Sie sich <unk> das ist die <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> die auf dem <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist unsere <unk> <unk> <unk> <unk>  wie <unk> <unk> und <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> <unk> <unk> <unk>  innerhalb von 10 Jahren <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> eine Lösung die <unk> <unk> <unk> ist die Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> <unk> <unk> <unk>
Eine der <unk> <unk> um ein <unk> <unk> zu <unk> <unk> <unk> <unk> die unsere <unk> <unk> <unk> <unk> die unsere Planeten <unk>
Mann: Hier ist die <unk> <unk> <unk> eine neue <unk>
<unk> <unk> <unk> <unk> <unk> um gut <unk> zu <unk>
<unk> <unk> <unk> <unk> <unk> um <unk> zu werden.
Al <unk> Es gibt eine <unk> <unk> <unk> dass er <unk>  "Wenn man schnell <unk> <unk>
Wenn man weit <unk> <unk> <unk>
Wir müssen weit und <unk>
Vielen Dank.
<unk> Jahre gab ich ein <unk> über den <unk> <unk>
Und ich <unk> zurück zu <unk> <unk> <unk> <unk>
Also bin ich <unk> <unk> die es nicht <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> nach dem <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir nahmen Bilder von diesen <unk> <unk> <unk> <unk> <unk>  Und das ist die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  damit man die <unk> <unk>
<unk> <unk> <unk> wir die Maschine für das erste <unk>
Das Foto wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Es ist ein Foto von der ersten <unk> <unk>  die <unk> <unk> <unk>  und mit <unk> <unk> <unk> mit einem Stück der <unk> <unk>
Mit anderen <unk> als wir diese <unk> <unk> <unk> <unk>  <unk> wir <unk> dass die Maschine <unk>  was eine große <unk> ist.
Ich weiß nicht, ob das die größten <unk> <unk> <unk>  oder <unk> <unk> <unk> <unk>  und <unk> dass die <unk> <unk> <unk>
Das heißt, wir wir eine <unk> <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  was zu tun hatte, mit diesen <unk> <unk>
Diese <unk> <unk> <unk> <unk> <unk>  als die <unk> <unk> <unk>
Die <unk> unter Ihnen werden <unk>  <unk> <unk> <unk>
Sie können das <unk> weil sie <unk> <unk> sind auf der ganzen <unk> <unk>
Also <unk> <unk>  <unk> <unk> <unk> als die Raum zwischen den <unk>  <unk>
In einer der <unk> zwischen neun <unk> <unk> <unk> <unk> <unk> <unk>
Und das war die <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>
Das war das <unk>
Das ist noch <unk>  wenn man <unk> dass die <unk> mehr als 20 <unk> <unk>  und sie ungefähr 30 <unk> <unk>
Wir haben ungefähr 50 <unk>
Wir mussten sie <unk> <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie zurück auf <unk>
<unk> <unk> wird die <unk> <unk> <unk>
Wir werden ihn <unk>  und wir <unk> <unk> <unk> <unk>  damit wir <unk> <unk>  <unk>  <unk> wir <unk> <unk>
Nun, natürlich haben wir die <unk> <unk> <unk> <unk> <unk> <unk>  über die <unk> <unk> <unk> <unk> <unk> <unk>
Ich denke, dass es so schwer ist, dass wir <unk> <unk> <unk> dass wir weiter <unk> <unk> <unk> <unk> <unk> die <unk> <unk>
Ich <unk> die letzten <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich würde <unk> mit Ihnen zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  als man mit <unk> <unk>
Und dann <unk> man <unk> wie man <unk> <unk> <unk>  sie <unk> <unk> und <unk>  war man <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist <unk>  <unk> <unk>  <unk> <unk>
Wenn ein <unk>  <unk> <unk> <unk> mit <unk> <unk> mit <unk> <unk> <unk> und meine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> ich mich <unk> <unk> wenn wir eine Computer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> <unk> <unk> dass wir <unk> eine Antwort <unk> <unk>  durch die <unk> <unk> <unk>
<unk> <unk> ist ein <unk> <unk> ein <unk> <unk> <unk>
Sie können mit <unk> <unk>  sie <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> ist die <unk> <unk>  <unk> wie <unk> sie werden <unk> <unk>
<unk> sind <unk> ein <unk> Beispiel eines neuen <unk> <unk> <unk>
<unk> <unk> <unk> eine <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  und sogar von <unk>  und sogar von der Art, wie wir sie <unk>  sind verschiedene <unk> und <unk> <unk> <unk>
Ich werde mit einigen <unk> <unk>
Diese <unk> ist <unk> ein Video zu <unk>  die durch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind sich <unk>
<unk> <unk> <unk> sich <unk>
Wenn sie <unk> werden, <unk> sie das auch  und können was <unk> werden.
<unk> <unk> sie <unk> und <unk>
Wir <unk> <unk> dass eine der <unk> <unk> <unk> <unk> <unk> <unk>  das <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  wie das <unk> eines <unk>
In diesem Beispiel <unk> <unk> <unk> <unk> <unk> <unk> und ich kann sie benutzen um Farbe in einer <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> wir <unk> <unk>
Es gibt einige <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wo wir Menschen die Möglichkeit <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Hier werde ich --  Das ist die Entwicklung einer <unk> <unk> von einer <unk> <unk> <unk>
Hier zeigen, wir ein <unk> das ein <unk> <unk> ist zwischen <unk> und <unk>
Das <unk> ist, dass man in jedem <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> werden in einer <unk> <unk>
Nach etwa 30 Sekunden wird es <unk> <unk>  und <unk> eine neue <unk> <unk> <unk>
Danke.
Das sind einige Kinder auf <unk> <unk> <unk>  und ich bin es <unk> sie <unk> <unk>
Sie waren wirklich <unk>
Und eines der <unk> <unk> <unk> <unk> <unk>
Alles was man muss sagen, ist <unk> <unk>  und sie wissen genau genau genau was sie tun müssen.
Hier sind einige andere Leute an der <unk>
Das ist unsere <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier wird ein <unk> <unk> <unk>
Wir wollten eine <unk> für die <unk> <unk>
Das ist <unk> die <unk>
Er kann neue <unk> in der <unk> <unk> <unk> <unk> <unk>
Hier <unk> er die Sonne <unk>
David <unk> <unk> <unk> er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> und es neben <unk> und es neben <unk> <unk> <unk> <unk>
<unk> und so sind die eigene Geschichte erzählen.
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie das <unk>
<unk> Das letzte Beispiel ist das <unk>  Ist ein <unk> und <unk> <unk>   das wir <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> hat vier verschiedene <unk>  <unk> <unk> <unk>
Diese <unk> können in <unk> <unk> <unk>  damit man das Muster selbst <unk> kann.
Man <unk> ein <unk> im Muster <unk> <unk> <unk> <unk>  Es gibt <unk> <unk> <unk> <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> <unk> und <unk> <unk>
<unk> die <unk> <unk> <unk> wie <unk> und <unk>  die <unk> <unk> <unk>
<unk> wir uns <unk>
<unk>  <unk> Wir <unk> mit einem <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Ich <unk>
<unk>  <unk> <unk> <unk> ich <unk> was <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> <unk> <unk> damit ich die <unk> <unk> <unk>
<unk>  <unk> <unk> Ich kann es <unk>  <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> Ich <unk> die <unk> <unk> für <unk> was mehr <unk>
<unk>  <unk> <unk> Ich kann das Muster <unk> während der <unk>
Ich <unk> <unk> also nicht alles <unk> aber ich kann <unk>  es <unk>  es <unk>  das <unk> <unk> wie ich <unk>
Mit <unk> <unk> <unk> <unk> <unk>
Danke.
Wie Sie können sehen,  wird mein Leidenschaft aus dem <unk> <unk> <unk>  die besser <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und heute hatte ich die Zeit <unk> <unk> <unk> <unk> <unk> <unk>  mit einigen <unk> die wir <unk> <unk> <unk>  mit einigen <unk> die wir <unk> <unk>
Die <unk> die ich über die <unk> <unk>  ist, dass das nur die <unk> ist, dass das nur die <unk> <unk> <unk>  für die <unk> <unk> <unk> <unk>  für die Welt <unk> <unk> <unk> <unk> wie wir es <unk>
Ich danke Ihnen <unk>
Ich <unk> mich <unk> mit Ihnen <unk> zu sprechen.
Ich bin <unk>
<unk> <unk> ist meine Arbeit aber auch so viel mehr als <unk>
Mein ganzes Leben Leben <unk> ich schon <unk> <unk>  und ich glaube, dass es je verändern.
Und dann ist es <unk> etwas <unk> <unk>  in meinem Leben und <unk>  und <unk>  <unk> <unk>
Es begann mit einem Buch das ich <unk> habe <unk>  ein <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  und <unk> <unk>
Und das <unk> ist, dass Menschen mich <unk> und immer  <unk> als ich <unk>
<unk> wo <unk>
Die Leute kommen mich und Fragen <unk> <unk>  <unk> Sie nicht <unk> dass man das <unk> nicht <unk> können.
<unk> Sie <unk> dass man <unk> <unk> <unk> <unk>  <unk> aber niemals mehr ein Buch <unk> <unk>   wo Menschen für <unk> <unk> werden.
<unk> Sie nicht <unk>
<unk> <unk> <unk>
<unk> dass ich mich <unk> Aber ich erinnere mich <unk>  dass ich vor vor 20 Jahren -- ich war als <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Leute sagten, <unk> du nicht <unk> dass man nicht <unk> <unk>
<unk> Sie nicht vor <unk> dass man <unk> <unk> <unk> <unk>
<unk> Sie <unk> dass man <unk> <unk> <unk> <unk> <unk>  ohne dass es <unk>  ohne das <unk>  und das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
In der <unk> <unk> <unk> <unk> <unk>
<unk> ich habe vor all diese Dinge die <unk> <unk> werden.
<unk> <unk>
Aber ich bin auch für sehr viele andere Dinge <unk>  Sie wissen wissen wissen Sie, wissen Sie, was alle alle alle <unk> <unk>
<unk> <unk> <unk>
Aber was <unk>  <unk> <unk> ich mich die letzte Zeit <unk> <unk> <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk> <unk> <unk> <unk> <unk>
Was ist so <unk> <unk> <unk> <unk>  <unk> <unk>  das wir uns <unk> um die <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> Er war <unk> <unk> <unk>  und ich kann mich nicht <unk> dass es in den 40 Jahren <unk>  <unk> er <unk> <unk> oder er <unk> <unk> <unk> oder er <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, so wurde nicht über <unk>
Um <unk> zu <unk> <unk> <unk>  haben wir <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Nicht nur <unk> auch andere <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich die <unk> <unk>  unter der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Und sogar die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In der letzten <unk> <unk> <unk> sagte <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Das ist ziemlich <unk> was um zu sagen, was man <unk>
Aber dieser Art <unk> <unk> wir nicht mehr <unk>
Wir haben alle alle <unk>  und haben wir alle <unk> <unk>
Die <unk> <unk> ist, dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und ich möchte jeder hier <unk>  können Sie mit diesem <unk> <unk>
<unk> Sie das <unk>
Denn ich werde darüber darüber <unk>  <unk>  <unk> ich es keine <unk> <unk>
Ich denke, ich bin es <unk>
Und auch <unk> <unk>
Ich würde nicht gerne sehen, dass das das <unk> <unk>
Wir können <unk> <unk> <unk> <unk> <unk> um zu leben.
Ich bin sicher, dass es für mich in meinem <unk>  <unk> würde ich <unk> <unk>
<unk> <unk> die <unk> in der <unk> <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> <unk>
Ich kann vielleicht noch vier <unk> <unk>
<unk> wird alles was ich jetzt noch <unk>  <unk> <unk> <unk> <unk> <unk>
Wir sind hier mit Freunde unter <unk> <unk> ich kann es <unk>  <unk>  <unk> <unk> <unk> <unk>
<unk> was ein <unk>
Wenn man so <unk> ist man für die <unk> <unk> <unk> um neun Stunden <unk>
Ich möchte also nicht.
Ich <unk> mich <unk> <unk>
Die Frage ist <unk>
Nach <unk> <unk> ich <unk> <unk> <unk>  <unk> dass ich nur mit <unk> <unk>  wenn ich eine <unk> <unk> <unk>
Ich muss <unk> <unk> eine <unk> <unk> <unk> <unk> <unk> <unk> und mein <unk> sehr <unk> <unk>  für die <unk> <unk> <unk> <unk>
Ich habe das letzten Jahr <unk> <unk> um das zu <unk>
Ich bin in der Geschichte <unk>  und habe mich <unk> in anderen <unk>  um zu <unk> oder andere <unk> <unk> zu <unk> <unk> <unk> <unk> zu helfen um <unk> zu helfen zu helfen um <unk> zu helfen, die <unk> <unk> <unk>
Mein <unk> hat mich <unk> bei der alten <unk> <unk> und <unk>
<unk> <unk> <unk> weil es eine lange <unk> Geschichte.
In der <unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  um <unk> und <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk>
Und auch <unk> <unk> dass er eine <unk> <unk> <unk> <unk>
Die <unk> hatten eine <unk> Idee.
<unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> ist das die <unk>  <unk> <unk> <unk>
In der <unk> war eine <unk> <unk> <unk> <unk> <unk>  die sich <unk> <unk> <unk> <unk> <unk>
<unk> wie <unk> die <unk>
Wenn die <unk> an der <unk> <unk> <unk>
<unk> gab er <unk> <unk>
<unk> Das ist genau die <unk> <unk> wo ich <unk> <unk> <unk> <unk> <unk> <unk>
Jeder <unk> wie das in seinem <unk> <unk>
Die <unk> wurde so <unk> <unk> <unk> <unk> <unk>
Wenn man <unk> <unk> <unk> <unk> <unk> man dort nicht alle <unk> <unk>
Jeder <unk> <unk> <unk>
<unk> Sie <unk> <unk> <unk> <unk> <unk>
Jeder <unk> <unk>
<unk> Zeit ist das <unk> <unk> wie in der <unk> <unk>
Dann kam die <unk> und alles <unk>
Es gibt eine sehr neue <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass die <unk>  <unk> <unk>
Und für das erste Mal in der Geschichte <unk> wurde es <unk> dass sie eine <unk> <unk>  und nicht <unk>
Ich muss sagen, dass ich eine große <unk> <unk>
Um einen <unk> <unk> <unk>  zu zeigen, dass er oder sie <unk> ist, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie jemand <unk> die Sonne <unk>
<unk> werden <unk> <unk> <unk>  und es wird <unk> <unk> <unk> <unk> <unk>
Und ich denke, dass diese <unk>  die letzten 500 Jahre <unk> <unk> <unk>
Wenn das so ist,  und das <unk>  und ich denke, ich denke, ich ist die Frage <unk>
<unk> wir das anderes tun?
<unk> wir <unk> auf einer <unk> <unk> <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> <unk> in einem 18 Minuten <unk>
<unk> sind es im Publikum <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Es scheint mir nicht dass ich Ihnen alle <unk> <unk>
Und ich <unk> mich <unk>
Warum nicht?
Warum sollten wir diese <unk> nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  der <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> die <unk> <unk>  <unk> -- also ist das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist fast <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in der <unk> <unk> <unk>
Sie erzählte mir über ihre <unk> <unk>
<unk> wenn sie auf dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es war so so <unk> als ob es eine große <unk> <unk>
<unk> <unk> <unk> als über das Land <unk>
Sie <unk> dass die <unk> unter ihren <unk> <unk> <unk> <unk>  und <unk> dass sie <unk> <unk>  <unk> <unk>  <unk> <unk>
Sie <unk> <unk> <unk>  <unk> <unk> <unk> und sie musste so schnell wie möglich <unk> und <unk>
Wenn es <unk> <unk> <unk> <unk>  war das <unk> <unk> <unk>
Manchmal war sie nicht schnell <unk>
Dann <unk> und <unk> sie <unk> aber <unk> das Haus nicht.
Und in dieser <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> über die <unk>  <unk> <unk> – in ihren <unk> <unk>
Und auch <unk> <unk> --  das ist das <unk> Teil der Geschichte --  das ist <unk>
Dann war sie in Hause nach <unk> und <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Und mit ihren anderen <unk> <unk> <unk> sie <unk>  <unk> sie <unk> <unk>
Sie <unk> es <unk> <unk> <unk>  und <unk> es wieder in ihren <unk>  und <unk> es <unk>
In diesem <unk> kam es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Als ich <unk> dachte ich -- was <unk>  <unk> <unk> <unk>
So funktioniert meine <unk> <unk> <unk> Ich bin keine <unk>
Ich bin ein <unk>  die jeden Tag auf dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich <unk> <unk> <unk>
Sie werden es auch <unk> <unk>  das Gefühl dass die <unk> Ideen in der <unk> <unk> <unk> <unk> <unk>
Was ist das für <unk>
Wie können wir es <unk> ohne das <unk>
Und so so <unk> die gut für uns <unk>
Das beste <unk> <unk> <unk> das ich <unk> <unk> <unk> <unk>
Vor einigen Jahren <unk> ich ihn für ein <unk>
Wir hatten es <unk>
<unk> ist ein großer Teil seiner Teil seiner <unk> <unk> <unk> <unk> <unk> <unk> die  <unk> <unk> <unk> <unk> <unk> die  <unk> <unk> <unk> <unk> <unk> <unk>
Mit den <unk> wurde <unk>
Und dann <unk> er in <unk> <unk> <unk> <unk> <unk>
Während er <unk> er <unk> <unk> er <unk> <unk>
Es <unk> <unk> wie <unk> <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das ist nicht <unk>
Er hatte keine <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk>  "Ich <unk> <unk> <unk> <unk> <unk>  und dann <unk> es mich <unk>
Ich bin nicht gut <unk> <unk> ich kann es <unk>
Er wurde nicht in <unk>  aber er <unk> dass ganze <unk> <unk>  und <unk> <unk>
Er <unk> <unk> <unk> <unk> <unk> <unk> kann man nicht sehen, dass ich <unk> <unk>
<unk> Sie wirklich <unk> dass ich jetzt eine <unk> <unk> kann.
Wenn man wirklich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wenn ich <unk> <unk>  wenn ich Zeit für Sie <unk>
So <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  Und von diesem <unk> <unk> <unk> <unk> <unk>
Es ist noch <unk> mit der <unk> <unk> <unk>
Aber die <unk> <unk> die die <unk> <unk> <unk> <unk> <unk> <unk> als er sich <unk> <unk>
Es <unk> <unk> ihn zu <unk> und <unk> nur <unk>
<unk> <unk> <unk> dass es keine Grund, war <unk> <unk>
Es konnte auch eine <unk> <unk> <unk> <unk>  eine Art <unk> zwischen <unk> und <unk> <unk> <unk>  das nicht <unk> war.
Und diese Geschichte hat meine Art von <unk>
Ich habe schon <unk> <unk>
Ich war <unk> <unk> <unk> <unk> <unk>
In einem <unk> <unk> ich in <unk>
Sie wissen <unk> dass <unk> <unk> <unk> <unk> aber nicht gut <unk>  und man <unk> dass es eine <unk> <unk> wird.
Das <unk> Buch <unk>
Nicht <unk> <unk> <unk>
Ich wollte das ganze Projekt seit <unk> <unk>
Als <unk> ich mich <unk> die sich <unk> <unk> <unk>  und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich <unk> <unk>  und <unk> mich zu einer <unk> <unk> <unk>
Und ich sagte, <unk> <unk>  wir wissen <unk> dass wenn das Buch nicht <unk> ist,  dann kommt es nicht nur <unk>
Man kann sehen, dass ich alles in <unk> was ich <unk>
<unk> kann ich nicht <unk>
Wenn Sie <unk> dass es besser <unk> dann muss man Ihre <unk> <unk>
<unk> Sie <unk> du <unk> <unk>
Ich <unk> einfach <unk> weil es <unk> <unk>
<unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk>
Vor <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> <unk> <unk>
Das war immer <unk> weil die <unk> waren <unk> <unk>
Aber <unk> ist es <unk> <unk> <unk>
Eine dieser <unk> wurde als <unk>
Sie wissen wissen Sie, was ich damit <unk>  Sie haben <unk> <unk> <unk>
Es war als <unk> <unk>  und die <unk> <unk> <unk>
Er hat nichts anderes als die <unk> <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> <unk> <unk>
Ein <unk> <unk> <unk>
Wenn es <unk> <unk> <unk> <unk> was es war  und <unk>
Dann <unk> sie zu <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war es für <unk>
<unk> <unk> <unk>  Als der <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie diese <unk> <unk>
Die <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie werden heute <unk> <unk> und <unk>
Wenn ein <unk> in <unk> <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> was wir <unk>
<unk> ist es die <unk> die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Und in diesem Moment ist er ein <unk> <unk> <unk> <unk>  die vielleicht nie mehr <unk> <unk>
Vielleicht wird es nie jemand Gott <unk> während der <unk> <unk>
Was muss er jetzt noch mit der Rest seiner <unk> <unk>
Das ist <unk>
Das ist wirklich schwer zu <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht <unk> sein.
<unk> <unk> <unk>
Stellen Sie sich <unk> dass man sie eine <unk> <unk> <unk> <unk> <unk>  einer <unk> <unk> zu <unk>
Wenn man <unk> <unk> werden sie <unk> <unk> <unk>
So <unk> <unk> <unk>
Ich <unk> <unk> die <unk>
Die letzte Monate habe ich an einem Buch <unk> <unk> <unk>
Das Buch <unk> <unk> <unk> <unk>
Die <unk> dieser <unk> <unk>
Wenn mein <unk> <unk> <unk> <unk>  Ich <unk> mich <unk> <unk>  <unk> <unk> <unk>
Sehen Sie sich nicht <unk>
<unk> <unk> <unk>
<unk> einfach man <unk> was es ist.
Wenn man die Aufgabe ist zu <unk> <unk>
Wenn das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Und auch <unk> <unk>
Ich glaube ich <unk>
<unk> wie auch auch  weil wir aus <unk> <unk> <unk> und <unk>  <unk>
Danke.
Danke.
<unk> <unk> <unk>
<unk> ich habe es schon <unk> über ein paar dieser <unk>  über das <unk>  über das <unk>  und das kann <unk>  und das <unk> <unk> <unk>
Wir <unk> tatsächlich von einem neuen <unk>  wir waren <unk>  und jetzt <unk>  und jetzt <unk> wir um diese <unk> <unk>  in einer neuen <unk> in der <unk> zu <unk> <unk> <unk> und <unk> <unk>
Wir haben also immer <unk> um die großen Fragen zu <unk>
<unk> ist <unk> was ich denke, was <unk> ist, was viele <unk> <unk> <unk> <unk> <unk>
Wir haben verschiedene <unk> <unk>  es <unk> <unk>
Wir sind es jetzt fast 20 Jahren <unk>
Als wir das <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  nach <unk> <unk>
Jetzt versuchen wir <unk> <unk> können wir Leben <unk>  oder können wir neue <unk>  <unk> 
Das ist die Karte eines <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir haben <unk> oder  wir <unk> <unk> <unk>
Wir können in der <unk> <unk> <unk> <unk>  von <unk> <unk> <unk>
Aber wenn wir uns die <unk> <unk>  ist die <unk> einfach einfach <unk>  <unk>
<unk> <unk> mich hier ist <unk>
Aber wenn wir alle Gene <unk>  die wir <unk> <unk> <unk>  ist das sehr <unk> <unk> <unk> <unk>
Wir <unk> dass die einzige <unk> <unk> <unk>  war das <unk> zu <unk>  um das <unk> zu <unk>  um so <unk>  um die <unk> Fragen zu <unk>
Und so sind wir mit Fragen <unk> <unk>  <unk> wir eine <unk> <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk>  diese <unk> <unk> zu <unk>  die wir noch nie zuvor zuvor <unk> haben.
Und wenn wir das tun, können wir eine <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk>
Also <unk> uns <unk> des <unk> <unk> <unk>
Unser <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  aber ist es <unk>
Und uns <unk> <unk> <unk> <unk>
Wir sind hier <unk> als 15 Jahren <unk>
Es gab eine Anzahl Anzahl der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> Maschinen in der Welt <unk>  die <unk> <unk> <unk>  und es ist eine <unk> <unk> <unk> <unk>  und es ist eine <unk> <unk> <unk> <unk> wie <unk> es <unk>
Also mussten wir eine neue <unk> <unk>  für die <unk> dieser kleinen <unk> und <unk> <unk>
Und das war unsere erste <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein kleines <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und hatten eine <unk>  von etwa <unk> <unk>
Das <unk> Teil <unk> als wir ein <unk> <unk> <unk> <unk>  in den <unk>  und die <unk> <unk> <unk> <unk>  und <unk> <unk>
Die <unk> wurden <unk> <unk> als <unk> <unk> <unk> <unk>
Ich war <unk> mit der <unk> <unk>  und ich sagte, dass sie das Modell aber <unk>
Sie <unk> mehr als <unk>
Und deshalb denken wir das eine Situation ist <unk> in der <unk> <unk> <unk> <unk> <unk> <unk>  in einem <unk> <unk>
Aber wir wollte etwas <unk>
Wir wollten das ganze <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Und so <unk> wir sie in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
um zu verstehen, was die <unk> <unk> <unk> <unk>
Das Design ist <unk>  und wenn man beginnt mit <unk> Informationen in der Computer <unk>  dann muss die <unk> Informationen sehr <unk> sein.
Als wir das erste Mal dieses <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wir nach <unk>  <unk> wenn wir die <unk> <unk> <unk> <unk> <unk>  war es nicht <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> hier <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk> <unk>
<unk> <unk>  wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --    für jedes <unk>
Wir können also die <unk> <unk> um <unk> <unk> <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Manche waren <unk> dass es keine <unk>
Wir haben diese <unk> <unk>  das wir mit <unk> <unk>
Es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  damit wir sie <unk>  weil wir eine <unk> <unk> <unk> <unk> <unk>
Wir versuchen die <unk> zu <unk>
Das sieht also aus wie ein <unk>
<unk> wir <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> die <unk> der <unk> der <unk> <unk>
Und so <unk> wir <unk> <unk>
Wir <unk> ein <unk> <unk> <unk> <unk>  das wird von der <unk> um DNA zu <unk>  das <unk> <unk> <unk>
Hier ist ein Beispiel <unk>
Es gibt eine <unk> namens <unk>  <unk> <unk> <unk> <unk>
Sie sehen Sie in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> 24 Stunden später <unk> er <unk> <unk> <unk>
Es gibt <unk> <unk> die das <unk>
Diese <unk> können <unk> sein.
Sie können in einem <unk> Leben.
Ich bin sicher, dass es in der Raum <unk> kann <unk>  dass sich <unk> eine neue <unk> <unk> <unk>
<unk> hat <unk> <unk> dass es hier <unk> <unk>
Hier ist ein <unk> <unk> <unk> <unk> wir haben  mit diesen <unk> <unk> -- <unk> <unk> <unk> <unk> <unk>  mit dem richtigen <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist keine <unk>  das ist eine <unk> <unk>
Es ist ein <unk> <unk>  das wir mit einem <unk> <unk>
Das sind <unk> <unk> über sechs <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk>
Es ist die <unk> <unk> <unk> <unk>
Es <unk> ist mehr als 300 <unk>
Wenn wir es <unk> <unk> <unk> <unk> ohne <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  nur um die <unk> <unk> <unk>
<unk> wie <unk> wir eine <unk> <unk> Wie <unk> wir <unk>
Mit einem <unk> ist das <unk> ziemlich <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man <unk>  <unk> <unk> wie <unk> <unk>  Sie <unk>  und <unk> <unk> <unk> <unk>
In der <unk> ist das <unk> <unk> <unk> <unk> <unk> aber wir haben <unk> dass wir eine <unk>  von einem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben eine <unk> <unk> <unk>
Diese sind ungefähr so weit <unk> <unk> wie Menschen und <unk>
Wir <unk> was <unk> Gene <unk>  damit wir <unk> <unk>
Wir haben das <unk> mit <unk>  um alle <unk> <unk> zu machen.
Es war ziemlich <unk> als wir das in der <unk> <unk> --  und Sie werden die sehr <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> sogar dass er <unk> <unk> <unk> <unk> <unk>  aber wir <unk> das <unk> <unk>
Das ist ein <unk> <unk>
Wir <unk> alle möglichen Arten <unk> <unk> haben <unk>  oder eine dritte <unk> <unk>  oder eine dritte <unk> <unk> <unk> <unk>  in einem <unk> <unk>
Die Leute <unk> sich sich <unk>  als <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> die <unk> <unk> <unk>  die DNA <unk> <unk>
Es <unk> dass in der <unk> <unk> <unk> <unk>
Die <unk> -- das <unk> <unk> dass wir <unk> --
Es wurde <unk> und das <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Er wurde <unk> weil er <unk> <unk>
Und in sehr <unk> <unk> <unk> alle <unk> der einen <unk> <unk>  und er <unk> in den neuen <unk> die wir in den neuen <unk> die wir in der <unk> <unk> <unk>
Alle <unk> <unk>  <unk> <unk> <unk> --  als wir die <unk> <unk> <unk> war es <unk>
Das ist <unk> wenn <unk>  aber wir sind in der <unk> <unk> <unk>  um Dinge zu verändern.
<unk> ich habe schon <unk> dass das keine <unk> ist, --  das ist <unk> <unk> Milliarden Jahre <unk>  und ich habe <unk> dass wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum sollten Sie das tun?
Ich denke, ich ist es ziemlich <unk> wenn man sich <unk> was <unk> ist.
Wir werden <unk> <unk> <unk> <unk> <unk> Milliarden <unk> <unk>
Um es in meiner <unk> zu <unk>  Ich bin in <unk>
Es gibt jetzt drei Menschen auf diesem <unk>
für jeden dieser <unk> in <unk> <unk>  innerhalb von 40 Jahren werden das vier <unk>
Wir haben mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Das wird <unk> um das <unk> zu <unk>
Wir benutzen fünf Milliarden <unk> <unk>  <unk> <unk>
Das ist 100 <unk> <unk> pro Tag.
Wenn wir <unk> <unk> <unk> <unk> <unk> oder <unk> als auch <unk> <unk> <unk>
Dann gibt es <unk> die <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wir <unk> haben wir jetzt  ein <unk> mit etwa 20 Millionen <unk>  und die würde ich <unk> wenn die <unk> für die <unk> <unk>
Die <unk> hatte nur eine <unk> verschiedene <unk>  und <unk> <unk> die dort <unk> <unk>
Wir sind <unk>  durch eine <unk> <unk> <unk>
Wir haben jetzt <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Wir haben jetzt die Möglichkeit eine Million <unk> zu <unk> <unk> <unk>
Wenn man an den <unk> von 20 Millionen <unk> <unk>  oder <unk> <unk> zu <unk>  oder <unk> zu <unk>  oder <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> wir mit einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist nur <unk> <unk>
Wir können <unk> für <unk>  <unk> oder <unk> <unk> <unk>
Das ist ein <unk>  von <unk> <unk> <unk> wir an <unk> <unk> <unk> <unk> <unk> <unk>
Wir wissen nicht <unk> wie es <unk>
Wir wissen genau wie ihre <unk> <unk>
Wir <unk> uns jetzt auf <unk> <unk>
<unk> haben Sie <unk> <unk>  einfach eine <unk> <unk>
Wir haben zweite und dritte Generation <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  wie <unk> oder verschiedene Arten <unk>
Aber die einzige Weg dass wir denken, dass wir denken, dass wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> und die <unk> zu <unk>  ist wenn wir mit <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und <unk> ist eine <unk> --  -- aber durch unsere <unk> <unk> <unk>  haben wir alle möglichen anderen <unk>
Das ist ein <unk> das wir haben <unk> <unk>
Es ist in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es macht <unk> <unk> <unk> <unk> <unk> <unk>
Wir sind an der <unk> ob wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also <unk> wir <unk>  denken wir in einem <unk> <unk>  <unk> wir <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben <unk> <unk> <unk> <unk> <unk>
Ja. Wenn man das nicht bei TED <unk> kann man das nicht <unk>
Eine wichtige <unk> werden.
Aber wir arbeiten jetzt auch an der <unk> <unk> <unk> <unk> <unk>
Das Jahr war die <unk>  wir <unk> immer <unk> <unk> <unk> <unk>
Ich denke, das kann das <unk>  von <unk> <unk> <unk> <unk> zu machen.
Hier sehen Sie wie die Zukunft <unk> können  <unk> <unk>  <unk> <unk>  <unk>  <unk> <unk> <unk>  und <unk> <unk>
Wir sind noch weit <unk> <unk>
Unser Ziel ist sicher zu <unk> dass wir eine Möglichkeit <unk> <unk>  um <unk> zu <unk> zu <unk>
Was ich Ihnen <unk> <unk> <unk> <unk> <unk> ist es <unk> einer neuen Technologie <unk>  die wir bei einer neuen Technologie <unk> <unk> <unk> <unk>
Und es ist eine <unk> in der <unk> <unk> oder auf <unk> <unk> <unk> <unk>
Wir sehen also viele <unk> <unk> <unk> <unk>  und können hier <unk> <unk> <unk>  <unk> und <unk> <unk>
Und es macht nicht aus <unk> <unk> wir <unk>  wie groß diese <unk> oder Bilder sind.
Die meisten dieser <unk> sind <unk> <unk> <unk>  aber diese ist <unk> ein <unk> der <unk> <unk> <unk>  und <unk> in der <unk> <unk>
Es macht alles nichts <unk>  weil es <unk> <unk> <unk> <unk> <unk> <unk>  auf einer <unk> <unk> <unk> die <unk> <unk>
Es ist auch eine sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel von <unk> <unk>
Das ist es <unk> <unk> <unk> <unk> <unk> <unk> ist eine <unk>
Um zu <unk> dass es wirklich <unk> ist, und keine <unk>  können wir etwas tun, um zu zeigen,  das ist keine <unk>
Vielleicht ist das eine <unk> <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist eine <unk> <unk>
Jedes <unk> ist der Anfang eines <unk>
Das ist es <unk> und die Erfahrung <unk>  eines <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> <unk> <unk>
Wir haben eine <unk> <unk> <unk> <unk>  -- <unk> <unk> als ein <unk> <unk> -- <unk>  und wir haben <unk> Informationen <unk>
Wenn Sie die <unk> dieser <unk> <unk> sehen Sie es hier hier hier hier <unk>
Oder andere <unk> oder sogar <unk>
Und diese Ideen können wirklich <unk>  dass wir die <unk> <unk> <unk> <unk>
Wir <unk> dass dies keine <unk> <unk> <unk> <unk> <unk> <unk> -- nicht mehr <unk>
Natürlich sind <unk> eine <unk> <unk> <unk>  für eine Technologie wie <unk>  ich werde hier keine Zeit <unk>  <unk>  <unk> <unk> wir <unk> <unk>
Das sind alle <unk> in der <unk>
<unk> <unk> ein <unk> der <unk>
<unk> wir jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> <unk> <unk> man kann es <unk>
Das Projekt heißt <unk>  die zwei <unk> <unk> <unk>
Eine davon ist <unk>  und es ist eine sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also <unk> <unk> <unk> <unk>
Wenn wir das tun, sieht <unk>  das wir durch die Bilder <unk>  und die <unk> <unk>
Die <unk> <unk> der <unk> <unk> <unk>
Die <unk> <unk> haben diese Bilder <unk>  damit sie <unk> mit den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich bin nicht sicher, ob es noch Zeit ist, dass ich andere <unk> <unk> zu zeigen.
Es gibt diese noch viel <unk>
Ich möchte gerne ein <unk> <unk> <unk> <unk> --  und das ist von einem <unk> <unk> <unk> <unk>  die wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk> <unk>  die <unk> <unk> <unk> ist mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Und jedes dieser <unk> <unk> <unk> <unk> eine <unk> <unk> <unk>
Und so sind diese <unk> <unk> <unk>  die <unk> <unk> <unk> <unk>
Und wir können auf einfache Weise <unk>
<unk> ich hatte nie <unk> dass ich <unk> <unk> <unk>
Es ist <unk> hier <unk> <unk>
Ich glaube, Sie können sehen,  dass dies viele <unk> <unk> <unk> <unk>  <unk>  <unk>  eine große <unk> <unk> <unk>  in diesem <unk>
Ich werde versuchen, die <unk> Bilder zu <unk>
Es gibt so viel <unk> durch <unk> und <unk>
<unk> <unk> ist sogar  eine Reihe von <unk> -- hier sind sie.
Das ist sogar eine <unk> der <unk> <unk> <unk> die auch <unk> <unk> <unk>
Wenn wir in der <unk> <unk> <unk> <unk>  in einem <unk> <unk> <unk>
Was wir <unk> <unk> <unk> wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Al <unk> werden <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben ein Modell das aus der ganzen Erde <unk>
Sehen Sie, das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> <unk> <unk> wenn man die <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
Ihre eigene Bilder werden <unk> <unk> <unk>  die jemand <unk> <unk>
<unk> jemand all diese <unk> <unk> <unk>  und ihre <unk> <unk> <unk> dann wird mein Foto von der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und natürlich ist das <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  die nicht nur aus <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich gut <unk> <unk> dass das, was man <unk> <unk> <unk>  in den nächsten <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Ja. Was das wirklich <unk> ist <unk>
Sie <unk> nach <unk> <unk> <unk>
Und es macht das  auf der <unk> <unk>
Und das wird <unk> <unk> wenn man <unk> <unk> <unk> <unk> <unk> <unk> <unk> über die <unk> <unk>
Wenn man auf dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was <unk> <unk> <unk> ist an all die <unk> <unk>
Dann sind die Anzahl der <unk> <unk> <unk>  und die Menge <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
CA: <unk> das ist wirklich <unk>
<unk> Vielen Dank.
Einer der <unk> <unk> <unk> <unk>  und von <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft <unk> <unk> <unk> <unk> <unk> <unk>  oder das <unk> <unk> <unk> <unk> <unk>  oder <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  die unsere <unk> <unk> <unk> <unk>
<unk> wir alle <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> alle <unk>
<unk> mit den <unk> <unk> <unk>
Es kann also keine <unk> sind wir alle <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk>  und <unk> der <unk> in jedem verschiedenen <unk>
Oder das ist die <unk> in der <unk> <unk> <unk>  oder die <unk> in <unk>  oder die <unk> in <unk>  oder die <unk> in <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie lernen uns alle <unk> dass wir <unk>  <unk> können denken,  wir denken,  <unk>
Wenn man darüber <unk> kann das <unk>  Sie nur hoffe,
<unk> <unk> die <unk> <unk> <unk> <unk> <unk> und <unk> Leben  und <unk> Leben <unk>  und <unk> <unk> <unk>  und für ihre <unk> so wichtig, wie die <unk> <unk>
Das ist <unk> <unk> <unk> <unk>
Die <unk> kann man <unk> wenn  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
Die <unk> ist die großen <unk> der <unk>
Sie ist das <unk> <unk> wir sind  und all das sind <unk> <unk>
<unk> wie die <unk> <unk> <unk> ist die <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  das <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und so <unk> <unk> <unk>  für <unk>  <unk> <unk> <unk> <unk> <unk>
Die besten <unk> <unk> <unk> ist es <unk>
Als jeder hier <unk> <unk>  wurden <unk> <unk>
Eine Sprache ist mehr als ihre <unk>  oder ihre <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist das <unk> die <unk> <unk> <unk> <unk> <unk>
Jeder Sprache ist eine <unk> <unk> <unk> eine <unk> <unk> <unk>
<unk> die <unk> <unk> wird heute <unk>  die Hälfte der <unk> nicht mehr <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> <unk> <unk> <unk> <unk>  das <unk> <unk>
Ist es etwas <unk> als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk> <unk> <unk> <unk> <unk> <unk>  keine <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  denn jeder zwei Wochen <unk> <unk> <unk> <unk> <unk>
Einige von Ihnen sagen,  <unk> die Welt keine besseren Ort sind <unk> wenn wir alle <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Sie werden <unk> <unk> wie es sein <unk>  nicht <unk>
Was ich wirklich will heute <unk>  ist Sie <unk> auf einer <unk> <unk> die ein Bild <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> von uns <unk> dass wenn ich über <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ich auch wirklich <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die <unk> <unk> und <unk> nicht <unk>  weil es <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben eine <unk> <unk>  die <unk> <unk> <unk> wird <unk>  man muss jemand <unk> die eine andere Sprache <unk>
Das hat seine <unk> im <unk> <unk> <unk>  aber die <unk> <unk> <unk> sich in ihren <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  aber man kann nicht eine Sprache <unk> <unk>
Sie <unk> einfach einfach und <unk> zu sprechen.
Einer der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber sie <unk> eine <unk> <unk>
<unk> die Luft <unk> sie  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk>
Sie <unk> die Bilder auf  und <unk> <unk>
Als sie nichts <unk> <unk> sie <unk> <unk> sie <unk>  <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihren <unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk> <unk>  <unk> <unk> wir zwei <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann <unk> <unk> <unk>  <unk>  Aber er <unk> <unk> er <unk>  Aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> konnten <unk> <unk> <unk> <unk> <unk>  und <unk> von <unk> <unk> <unk>
<unk> <unk> <unk> <unk> ich eine <unk> <unk>  als mein <unk> <unk> <unk> <unk> <unk>   um <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen,  musste ich etwas über dieses <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen <unk> die großen <unk> <unk> <unk>  was wäre man <unk>
<unk> <unk> <unk> <unk>
Eine <unk> wird immer <unk> <unk>  aus dem <unk> <unk> dass Afrika <unk> <unk>  keine <unk> <unk> <unk> <unk> <unk>
<unk> ist einfach das <unk>  dieser <unk> <unk> <unk> <unk> <unk>
Was <unk> <unk> <unk>  ist die <unk> <unk>  zwischen der <unk> und der <unk>
Die <unk> <unk> <unk>
Die <unk> können <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und deshalb sagen <unk>  <unk> <unk> <unk> <unk> <unk> und über <unk>
Wir <unk> in der <unk> und wir werden <unk>  Und weil man so <unk> sind durch die <unk>  was kann man <unk>
Das <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit der <unk> <unk>  um das Körper zu <unk>  <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk>  sind die <unk> <unk> <unk>  ein <unk> <unk> <unk> <unk>
<unk> der <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in der <unk>
Sie <unk> sich in einem <unk> <unk> <unk>  das <unk> <unk>
In einem <unk> <unk> <unk>  wurde nur das <unk> <unk> <unk> <unk>
<unk> werden sie von <unk> <unk> <unk>  aber die <unk> <unk> <unk> ist ziemlich <unk>
Die jungen <unk> werden <unk> <unk> <unk> <unk> <unk> <unk>
Sie werden <unk> in einer Welt der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren  <unk> um die neun Monate <unk> <unk> <unk> <unk> <unk>  die sie in den <unk> <unk>
Jetzt sind sie bei der <unk> der <unk> <unk>
Diese ganze Zeit werden sie die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk>  mit dem Tag <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> ist es <unk> Es ist an Sie <unk> <unk> <unk>
Und ich denke, wir sind die <unk> <unk>  die <unk> der <unk> der Welt.
Und so wird es <unk> sehr wichtig.
Wenn wir an <unk> <unk> und <unk>  <unk> wir oft <unk> <unk> wir <unk> <unk>  und das <unk> <unk> <unk>  eine Idee <unk> <unk>
Oder wir <unk> und sagen,  das <unk> <unk> <unk> <unk>
<unk> <unk> sind <unk> <unk>  <unk> <unk> <unk>
Für beiden ist nur nur nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?  Es bedeutet das ein kleines Kind aus dem <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder die <unk> eines <unk> oder <unk> <unk> ist <unk>
<unk> ist die <unk> die <unk> <unk> <unk>  zwischen der <unk> und der <unk>
Ich bin <unk> in der <unk> <unk> <unk>  mit der Idee dass diese <unk> <unk> <unk> <unk>
Und das <unk> mich eine andere Leute  als meine Freunde der <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> sind wichtig, während ihrer <unk>
Wenn man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  für eine Reihe von ihrer <unk> <unk>
Es ist ein Foto der ich <unk> <unk> <unk>
Das ist <unk>  der <unk> <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> <unk> <unk>  ist nicht nur das <unk> <unk> <unk>  aber wie <unk> es ist <unk> aus zwei <unk>
<unk> ist eine <unk> <unk> <unk>  die <unk> <unk> und <unk>  in <unk> <unk> und Licht <unk>
Wenn man nur die <unk> <unk>  <unk> <unk> <unk>
Die <unk> wird <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie jemals die <unk> <unk>  wenn sie <unk>  <unk> die <unk> <unk> <unk>  die auch <unk> <unk>
Und das <unk> man <unk> in <unk>  ist wie aus einem <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> um zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> Richard <unk> <unk> <unk> <unk> <unk> --  ein Mann der <unk> <unk> <unk> <unk> <unk>  von seiner <unk> <unk> <unk> <unk>
Ich <unk> dass diese <unk> nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> ist das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sagen <unk> <unk> <unk>  das hier als <unk> <unk>
Die <unk> sagen: <unk> <unk> <unk> <unk>  Was bedeutet das?  Was bedeutet die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie sich <unk> Ich sagte, <unk>
<unk> <unk> <unk> <unk>
Man <unk> nicht mit <unk>  aber es ist ein Stück <unk> <unk> als <unk> <unk>
  das Problem ist, dass sogar unter uns <unk>  die <unk> <unk> <unk> <unk> <unk>  sie als <unk> und <unk> <unk> <unk>  sie als <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist, dass die <unk> Jahrhundert über 300 Jahre <unk>  nicht <unk> werden um seine <unk>    aber <unk> <unk> <unk>  aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> haben immer  <unk> <unk> <unk>
<unk> <unk> <unk>
Die <unk> <unk> nicht <unk>  als sie ihre <unk> und <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist nicht <unk> oder Technologie <unk> die die <unk> der <unk> <unk> <unk>
Das <unk> <unk> <unk>
Wo man auch der Welt <unk>  Sie werden <unk> dass es nicht <unk> <unk> <unk>
Das sind <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder das ist die <unk> <unk> <unk>  im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In der <unk> <unk>  sind die <unk> <unk> <unk> <unk>
Oder wenn wir nach der <unk> <unk> <unk>  wo ich viele <unk> <unk>  dann sehen Sie das <unk> <unk> <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk> aber <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber <unk> wird nicht nur <unk>  <unk> <unk> wenn man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> ist nicht <unk>  bis man auf dem <unk> <unk> <unk>
Ich habe einmal mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht <unk>  <unk> ich <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Der Vater meiner <unk> wurde <unk> <unk> <unk>
Und in <unk> wurde er <unk> <unk> <unk>
Sein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sein Mutter wurde <unk>  weil sie <unk> war.
Er wurde der <unk> <unk> als er zwei war,  er <unk> sich unter ihren <unk>  weil sie nicht <unk> <unk>
Die <unk> die so <unk> <unk>  wurde in einem <unk> <unk> <unk>
Und dann <unk> sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> kann <unk>  aber die <unk> <unk> <unk> <unk> ist etwas <unk> <unk>
<unk> kommt es auf einer <unk>
<unk> wir in einer <unk> Welt <unk> <unk>  oder wir <unk> <unk>
Die <unk> <unk> <unk> <unk> sagte ihr <unk>  <unk> dass sie <unk> <unk> dass wir in eine <unk> <unk> <unk> <unk> <unk>
Wir sollten nicht nur die menschlichen <unk> <unk>  <unk> <unk> <unk> <unk>  aber auch <unk> wir <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>
Wir können uns <unk> <unk> dass unsere Art von <unk> <unk> <unk> Jahre auf der Erde ist.
Die <unk> <unk> die uns <unk> <unk>  <unk> <unk> wir uns <unk> an den <unk> <unk>  als die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> ist noch keine 300 Jahre alt.
Diese <unk> Geschichte gibt mir nicht die Idee  dass wir alle <unk> <unk> haben,  die <unk> <unk> <unk> <unk>
Wenn die <unk> <unk> der Welt <unk>  um die <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Und es ist in diesem <unk> dass wir <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  die alles in der Arbeit <unk> <unk> <unk> <unk> <unk>
Das Foto habe ich an dem <unk> <unk> <unk> <unk> <unk>  als ich mit <unk> <unk> <unk>
Diese Mann <unk> erzählte mir eine <unk> Geschichte der <unk>
Die <unk> Regierung ist nicht immer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk>
Die Familie <unk> für seine Familie und <unk> <unk> <unk> <unk>
Jetzt müssen Sie verstehen, dass die <unk> nicht <unk> <unk> <unk> <unk> <unk>
Die <unk> von ihren <unk> <unk> wurden <unk> <unk> <unk>
<unk> <unk> war nicht <unk> <unk> <unk> <unk>
Er ging nach <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> in seinem <unk> <unk> <unk> <unk>  <unk> er <unk>  <unk> er <unk>
Er hat ein <unk> <unk> <unk> an der <unk>
Als das <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
<unk> <unk> er einen <unk>
Er <unk> ein Hund in der <unk> <unk> <unk>
<unk> <unk>  Und das <unk>  Und das <unk> <unk>   <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> <unk> sie <unk> <unk>
Es ist ein <unk> Beispiel wie ein <unk> <unk> <unk> <unk>
<unk> ich denke, dass es <unk> ist,  <unk> für wer nach <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Sie sind <unk>
Sie sind für <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  werden die <unk> <unk> <unk> <unk> wie die Kinder <unk> <unk> <unk>
Was wir <unk> bei <unk> <unk>  ist <unk> <unk> <unk> <unk> dass <unk> <unk> <unk> <unk>
Wir denken <unk> <unk>  Wir denken dass eine <unk> nicht <unk>  Wir denken, dass die Welt <unk>   Wir glauben, dass Geschichten die Welt <unk>   Wir denken <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> ein <unk> an <unk>  in der <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk>    <unk>
<unk> <unk> <unk>
Vielen Dank.
Ich möchte Ihnen über ein Buch <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht sieht Sie <unk> mit Informationen aus anderen <unk>
<unk> ich auch <unk> was <unk> zu <unk> die Sie vielleicht <unk>
Ich möchte mit dem <unk> <unk>
Um genau zu <unk>  das <unk> <unk> <unk> <unk>
Und das <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  müssen wir so viele <unk> <unk>
<unk> ist ein <unk> <unk> <unk>  ein <unk> Teil des menschlichen <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ohne <unk> zu <unk>
Die <unk> <unk> <unk> wir in <unk>
<unk> <unk> <unk> <unk>
Und mehr <unk> <unk>  <unk> <unk>
Das ist so <unk> <unk> in unserer Gesellschaft <unk>  das niemand <unk> <unk>
Und auch in unserem Leben ist das <unk> <unk>
Ich werde Ihnen etwas Beispiele unserer <unk> <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>
<unk> kann man <unk> <unk>  <unk>  für die <unk> <unk> <unk> <unk>
Das ist also die <unk> meiner <unk>
Schauen Sie sich <unk> Sie können <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn man sich <unk> kann man <unk>  aus diesem <unk>
Man kann man <unk> Millionen <unk> <unk> <unk>  mit <unk> <unk>
<unk> <unk> -- dann haben man <unk> <unk>
<unk> ein anderes Beispiel --
Als ich <unk> war, vor <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> das <unk> Man <unk> es nicht.
Das hatte <unk> dass es <unk> <unk> <unk> <unk>
Und die Zeit ist <unk>
<unk> sind es sehr viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Mein <unk> ist die <unk> <unk> <unk> <unk> und <unk>
<unk> hat Sie das Modell noch nicht in der <unk> <unk> <unk> aber Sie können sicher <unk>
Leute kommen die <unk> und <unk> diese Frage.
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht <unk> zu <unk> die nicht <unk> <unk>
Und auch in <unk> der <unk> der <unk> <unk> sind als die <unk> <unk> <unk>  ist diese <unk> <unk> <unk> <unk>
<unk> -- es ist in den USA <unk> <unk> nicht mehr so   dass man sich die <unk> <unk> <unk> <unk> <unk>
Nein, man geht nach dem <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was will man <unk>
Und Sie sagt: <unk> was <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> <unk> <unk> <unk>
Was Sie <unk>
Und Sie sagt: <unk> wenn Sie mich <unk> <unk>
Und die <unk> sagt: <unk> ich bin Sie <unk>
Und das nennen wir <unk> <unk> <unk>
Das <unk> sehr <unk>  aber bedeutet <unk> dass die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Für <unk> <unk> <unk> <unk>  wird es <unk> <unk>
<unk> <unk> <unk> <unk>  denn die <unk> Sie und ich können sie nicht <unk>
Warum <unk> wir sie nicht <unk>
Weil sie denken, dass wir die nächsten <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist jetzt <unk> <unk> <unk>  wie Sie auf diesem <unk> <unk>
Unsere <unk> <unk> <unk> <unk>
Wir <unk> uns aus -- so oft wir <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wir uns <unk> über das <unk>
Es gibt eine Zeit <unk> dass jeder <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und dann schnell möglich <unk> <unk>
Die einzige <unk> <unk> war mit <unk>  nicht wenn man <unk>
Jetzt ist alles für die <unk>
Ich <unk> an <unk> <unk> <unk>  die ich <unk> Prozent weniger <unk> <unk>
Sie sind <unk> nicht <unk>  oder <unk> als <unk> <unk>
Nein, sie haben die <unk> mit <unk> <unk>
<unk> ich <unk> oder <unk> ich <unk>
Oder werde ich <unk> <unk> <unk> <unk> oder eine <unk>
Das sind <unk> <unk>
Sie werden <unk> <unk> <unk>  und <unk> wenn das bedeutet, dass sie nicht alle ihre <unk> <unk>  und <unk> keine <unk> <unk>
Und sie haben <unk> Es sind <unk>
Dann kommen wir bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  um jeden Tag <unk> <unk> <unk> <unk>
Es gibt <unk> eine <unk>  die ich <unk> <unk> <unk> <unk>
Ich <unk> nicht <unk> weil ich <unk> <unk>
Aber diese riesige <unk>  <unk> <unk> <unk> <unk> <unk> wir uns <unk>  <unk> <unk>  oder nicht.
Wir können in einer <unk> unserer Sohn <unk>  und wir <unk> an der einen <unk> <unk>  und unsere <unk> an der anderen <unk> <unk> <unk>
Und selbst wenn sie alle aus <unk> <unk>  <unk> wir jeden <unk> <unk>  <unk> <unk>  <unk> ich das <unk> <unk>
<unk> ich <unk> <unk> <unk> ich diese <unk> <unk>
Und sogar wenn die Antwort <unk> <unk> <unk> wir die <unk> unserer Sohn  <unk>
Wo wir <unk>  das <unk>  das <unk> <unk> <unk> <unk> <unk>  das <unk> <unk>  das Leben ist ein <unk>
So sah die Welt <unk>
Es gab es <unk>  aber nicht alles war <unk>
Und so sieht die Welt <unk>
Die Frage ist <unk> Ist das <unk> oder <unk>
Die Antwort ist <unk>
Wir wissen alle <unk> was gut <unk> ist, also werde ich <unk> <unk> was es <unk>
Diese <unk> hat zwei <unk> <unk>  zwei <unk> <unk> <unk>
Eine sehr <unk> <unk> <unk> ist das <unk> <unk>
Mit vielen <unk>  <unk> <unk> <unk>
Ich werde Ihnen ein sehr <unk> Beispiel <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  eine große <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> dass  für jeden <unk> <unk> die <unk> <unk> <unk>  die <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist <unk> <unk> <unk> <unk> <unk>  <unk>  nach dem nächsten Tag <unk> <unk>  und die <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht nur dass die Menschen <unk>  nach ihren <unk> <unk> keine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> sie <unk> <unk> <unk> pro Jahr <unk>
Die <unk> war die <unk> <unk> ihre eigenen <unk> zu <unk>
<unk> <unk> kann also <unk> <unk>
Und ich denke, dass die Welt <unk> <unk>
Wenn es <unk> <unk> <unk> <unk> <unk>
Man kann nicht <unk> <unk> oder sogar die <unk> <unk>
Das ist das erste <unk> <unk> <unk> ist <unk> wenn wir die <unk> <unk> <unk> und <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es gibt <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> in einem <unk> <unk> <unk>
Das <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an der <unk> der <unk> die man hat <unk>  sogar wenn es eine gute <unk> war.
Wie mehr <unk> <unk> <unk> <unk> <unk> <unk>
Der zweite Grund hat mit <unk> <unk>
Dann <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wie wir die <unk> <unk>  von der Dinge, die wir <unk>
Wenn man viele <unk> <unk> können <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Das macht man weniger <unk> <unk> <unk>
Eine <unk> für die <unk> <unk> <unk> <unk> <unk>
Das ist so etwas der <unk> <unk>
Das ist in der <unk> <unk>
Sie haben eine <unk> <unk>
Sie sind an einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann <unk>  <unk>  <unk> <unk> <unk>
Jeder in meiner <unk> ist die Stadt aus.
Ich würde mein Auto <unk> für die Tür <unk>
Und er ist zwei Wochen <unk> <unk>  mit dem <unk> dass er jeden Tag wieder <unk> <unk>
<unk> werden wir <unk> <unk> <unk> die wir unserer <unk> haben,  sogar wenn wir eine <unk> <unk>
Wie mehr <unk> <unk>  <unk> <unk> <unk>
Und diese <unk> sich an uns als <unk>
<unk> <unk>
Das <unk> <unk> an einigen <unk>
<unk> im <unk> hier und jetzt <unk>  und das <unk> nicht <unk>
<unk> <unk> <unk>
Und alle andere hat so <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist die <unk> <unk>
Ich kam <unk> während ich <unk> <unk> <unk>
Ich <unk> <unk> <unk>
<unk> war es nur eine Art <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk>  aber wenn man die <unk> <unk> <unk> <unk> <unk> <unk> und oft genug <unk>  <unk> <unk> <unk> <unk> <unk>
Nach Jahren ging ich nach <unk> <unk>
Ich sagte, <unk> ich möchte ein <unk> das ist mein <unk>
Und die <unk> sagte,  <unk> Sie <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> oder <unk> <unk> Sie <unk>
<unk> Sie eine <unk> mit <unk>
<unk> Sie etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> Und er <unk> <unk> <unk> <unk>
Ich war <unk> <unk> <unk> <unk> <unk>
Er hatte keine <unk> welche <unk> <unk> das war,  und ich habe eine Stunden <unk> <unk>
<unk> ist <unk> ich <unk> die <unk> <unk> <unk>
Ich hatte es besser <unk> <unk> <unk> die <unk> <unk> konnte.
Aber ich war nicht <unk>
Warum? Um das an <unk> zu <unk> habe ich ein Buch <unk>
Der Grund dass ich mich nicht besser <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Ich begann ohne <unk>  weil ich <unk> <unk> <unk>
Und dann <unk> dass es verschiedene <unk>  und eine <unk> <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und <unk> <unk> mich <unk>
Wie mehr <unk> Menschen haben  <unk> <unk> sie <unk>  über die <unk> <unk>
Und das bedeutet dass Menschen weniger <unk> <unk> sind mit <unk>  sogar wenn es gute <unk>
<unk> wissen das nicht.
Denn in diesem Fall wusste Sie nicht <unk> wo ich über <unk>
<unk> <unk>
Alles war besser als alles <unk>
Denn als alles <unk> war <unk> <unk> <unk>
In unserer <unk> können wir als <unk> <unk>  aber das beste <unk> <unk>  aber das beste <unk> was wir je <unk> können, ist das etwas so gut ist, wenn wir <unk>
<unk> werden wir <unk>  weil unsere <unk> meine <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich möchte hier <unk> -- -- <unk> <unk> --  das ich <unk> <unk> <unk> --  die wirklich <unk> ist.
Ich habe mich mit ihren <unk> nicht mit weniger <unk> <unk>
Aber mit weniger <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> weil man keine <unk>
Aber wenn man hunderte verschiedene <unk> <unk> sind,  und man <unk> eine <unk> die sich <unk> <unk>  wer ist <unk>
Die Antwort <unk> ist so <unk> <unk> Das ist <unk>
Sie hatte eine bessere <unk> <unk>
Mit <unk> <unk>  habe man keine <unk> um <unk> zu <unk>
Wenn Menschen <unk> <unk> <unk> <unk> <unk> sogar wenn die <unk> <unk> <unk> <unk> <unk> <unk>
Und sie <unk> sich sich selbst <unk>
In der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Eine <unk> -- nicht die <unk> sondern eine <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  ist das <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn sie diese <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> ist also <unk> dass wir <unk> <unk> <unk> <unk>  aber wir <unk> <unk>
<unk> <unk>
Das ist das <unk> <unk> dass jeder für <unk> <unk> wird.
Aber das ist es nicht.
Es <unk> keine <unk> dass <unk> <unk> <unk> können, ist nicht <unk>  aber <unk> <unk> nicht <unk> <unk> <unk> <unk>
Es gibt eine <unk> <unk> <unk> <unk> dass ich nicht.
Aber ich weiß, dass wir schon lange <unk> <unk> <unk>
Jetzt ist es ein <unk> -- ich bin <unk> <unk>  ein <unk> <unk> wo wir uns <unk>
Die <unk> in <unk> <unk> <unk> <unk>
Es gibt viele <unk> <unk> <unk> wir <unk> <unk>  <unk> wir über <unk>  wo das Problem nicht <unk>  aber es ist eine <unk> <unk> <unk>
Die <unk> die ich hier <unk> <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich sage Ihnen die gleiche über diese <unk> <unk> <unk> <unk> <unk> <unk> <unk>  sie <unk>  sie <unk>
Sie machen uns <unk>
Wenn ein Teil der <unk> <unk> <unk> <unk> <unk> um all diese <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und auch uns Leben <unk>
Das ist ein <unk> <unk>
Jeder ist besser <unk> von <unk> <unk> -- nicht nur <unk> Menschen -- nicht nur <unk> Menschen --  und das kommt von der <unk> <unk> die wir <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist möglich in einem <unk>
Eine <unk> <unk> <unk> <unk> --  das war mein ersten <unk>
Aber wie länger ich darüber <unk>  <unk> zu <unk> ich das <unk> <unk> <unk>
Denn es gibt es <unk> <unk> <unk>  Wenn man die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Wenn man die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es <unk> <unk> <unk> und weniger <unk>
Jeder hat eine <unk> <unk>
Diese ist <unk> <unk> --  möglich <unk> <unk> <unk> aber auch für uns <unk>
Aber die <unk> eines <unk> <unk> ist Fragen <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
