<unk> Jahre <unk> ich diese beiden <unk> <unk> um zu zeigen, dass die <unk>  die <unk> <unk> die letzten drei Millionen Jahre  <unk> <unk> <unk> <unk>
Aber das <unk> <unk> der <unk> dieses <unk> Problem Problem <unk> weil es nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk> <unk> <unk>
Es <unk> in den <unk> und <unk> in den <unk>
Und die nächsten <unk> die ich Ihnen sehen,  ist ein <unk> Version von dem, was in den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, <unk> es aus dem <unk>
Das ist das <unk> <unk> während der <unk>
Und es <unk> in den <unk>
Das <unk> <unk> <unk> fünf oder <unk>  ist fast wie <unk> <unk>  das aus dem Körper <unk>
In 25 Jahre ist es dieses <unk>
Und das ist ein Problem weil die <unk> <unk> <unk> <unk>  und es gibt eine sehr große Menge <unk> <unk> <unk>  und es gibt eine sehr große <unk> <unk>  die <unk> die <unk> <unk> <unk>
<unk> mit den <unk> <unk> in den <unk>  <unk> <unk> die <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf dem Wasser.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit einem anderen Team zu einem anderen <unk>
<unk>  Sie ist <unk> <unk> <unk> <unk> <unk>
Ein Grund ist, dass diese <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk>
Es <unk> <unk> <unk> als <unk>
Das ist der <unk> <unk> in <unk>
Wenn Sie wissen, wie die <unk> <unk>  weil es <unk>  <unk>  dann ist es der <unk> wo es im <unk> <unk>
Diese <unk> <unk> <unk>
Auf der anderen Seite der <unk> auf der <unk>  <unk> sich die <unk> <unk>
<unk> Monat <unk> dass es  <unk> <unk> <unk> <unk>
<unk> ist das Eis im <unk> <unk> <unk> <unk> <unk> <unk>
Das gesamte <unk> für sechs Meter <unk> wie <unk>
In den <unk> die <unk> die <unk> <unk>  gibt es jetzt neue <unk> die vor einem paar Jahren <unk>
40 Prozent der <unk>  <unk> <unk> die Hälfte von <unk>
In den <unk> ist diese <unk> <unk> <unk>
Es gibt jetzt <unk>
Aber wenn sie <unk> <unk> <unk>
In <unk> gab es ein <unk>  von 40 Prozent des <unk> <unk>
Es kommt in den <unk>
Und wie man <unk> sein konnte, sind die <unk> <unk>
Diese <unk> <unk> hat <unk>  bis eine <unk> <unk> <unk>
Und die Anzahl der <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Das Muster ist völlig <unk>
Wenn man es aus einem <unk> <unk> <unk> können Sie sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk>
25 <unk> <unk> jeden Tag in unserem <unk>  <unk> Schauen Sie sich das <unk> <unk> <unk>  aus <unk> <unk>  und <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>  es gibt eine <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die einzige große <unk> der <unk> <unk> <unk> <unk> <unk> die <unk> <unk> die für 20 Prozent <unk> ist das <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk>
Die Vereinigten Staaten ist eine der <unk> <unk> mit <unk>
Und es gab eine <unk> <unk> <unk>
Aber wir sehen eine <unk>
Das sind die <unk> von den <unk> in den letzten Jahren <unk> <unk>
Es gibt eine <unk> <unk> <unk>  <unk>
Die <unk> und <unk>  <unk> <unk> <unk> Millionen Dollar <unk> um <unk> zu <unk>  <unk> <unk> <unk> <unk>  was ein <unk> ist.
Das Bild hat mich <unk>
<unk> die <unk> wurde <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich in der <unk>
Das ist der <unk> auf einem <unk> in Amerika <unk>
Das ist um die <unk>
Eine der <unk> der <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Er ist <unk> in <unk> <unk> <unk>  und er <unk> sich das unsere <unk>
<unk> die <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> <unk> <unk>
Die größten <unk> des <unk> ist die <unk> <unk> <unk>
<unk> <unk> <unk> <unk> mich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie <unk> <unk> <unk> sie wissen nicht, wo sie <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein Stück aus einer <unk>
<unk> <unk> <unk> sehen wir den <unk> als <unk> <unk> <unk> für unsere <unk>
Das ist der Grund warum die <unk> <unk> ist  um ein <unk> <unk> <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> ist <unk> <unk> <unk>
Wir <unk> das <unk> ist --  und <unk>
<unk> <unk> Sie keine <unk>
<unk> <unk> wir uns <unk>
<unk> <unk> <unk> <unk> Sie haben viele <unk>
Also lassen wir eine <unk> <unk> <unk>
<unk> Die Maschinen machen <unk>
Aber das ist der <unk> <unk>
<unk> die Tatsache, dass die Tatsache, dass es von <unk> <unk> <unk> <unk> die <unk> der Erde ist, ist die <unk> <unk>  <unk> die Sie hier <unk>
Schauen Sie sich <unk> das ist die <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  bei unseren <unk> und  bei den <unk> <unk>
<unk> <unk> Amerika <unk> in <unk> <unk> <unk>
Die <unk> <unk> bei all diesen <unk>  ist unsere <unk> <unk> <unk> <unk>  wie <unk> und <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk>  innerhalb von 10 Jahren <unk>
Ein <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und die <unk> der Erde <unk>
<unk> eine Lösung die <unk> <unk> <unk> ist unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und die <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Eine der <unk> <unk> um ein <unk> zu <unk> <unk> <unk> die unsere Planeten zu <unk> <unk> die unsere Planeten um <unk>
Mann: Hier ist die <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> um <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
Und Al <unk> Es gibt ein <unk> <unk> <unk> dass sagt,  "Wenn man schnell <unk> <unk>
Wenn man weit <unk> <unk> <unk>
Wir müssen weit <unk> und <unk>
Vielen Dank.
<unk> Jahre <unk> ich ein <unk> über den <unk>
Und ich <unk> zurück zu <unk> <unk>  über die Maschine <unk> wie diese Maschine funktioniert.
Also bin ich. <unk> die es nicht <unk>  <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk> <unk>  die <unk> <unk> <unk> nach dem Universum <unk> <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir nahmen Bilder von diesen <unk> <unk> <unk>  Und das ist <unk> <unk> Und das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> in <unk>  damit man den <unk> sehen.
In 10 <unk> <unk> wir die Maschine <unk> die Maschine <unk>
Dieses Bild wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Es ist ein Bild der ersten <unk>  die <unk> <unk> <unk> <unk>  und mit einem Stück der <unk> <unk> <unk> <unk>
Mit anderen <unk> als wir das Bild <unk> <unk>  <unk> wir das <unk>  <unk> <unk>
Ich weiß nicht, ob das <unk> <unk>  oder <unk> <unk> als jemand nach Google <unk>  oder <unk> <unk> und sah die <unk>
Das bedeutet, dass wir eine <unk> <unk> <unk> <unk>
Eine Woche später hatten wir ein Problem mit den <unk>  was zu <unk>
<unk> <unk> <unk> <unk> <unk>  als die Maschine auf <unk> <unk> <unk>
Die <unk> unter Ihnen <unk> <unk>  <unk> Es sind zu <unk>
Sie können das tun weil  sie <unk> sind <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> als die <unk> zwischen den <unk>  können die <unk> <unk>
In einer der <unk> zwischen neun <unk> <unk> <unk> in den <unk>  <unk>
Und das war der <unk> <unk> <unk> <unk> <unk> <unk> <unk> gegen <unk>
Das war das <unk>
Das ist noch <unk>  wenn Sie <unk> dass die <unk> mehr als 20 <unk>  und sie etwa 30 <unk>
Wir <unk> 50 <unk> 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie zurück auf <unk>
<unk> <unk> wird die <unk> wieder <unk>
Wir werden ihn wieder <unk>  und wir <unk> <unk> <unk> <unk>  damit wir <unk> <unk> <unk>  damit wir das <unk>
<unk>  haben es <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> Es ist einfach <unk>
Ich glaube, dass es so schwer ist,  <unk> dass wir weiter <unk> <unk> dass wir weiter <unk> dann <unk> die <unk>
Ich <unk> die letzten <unk> <unk> <unk>  <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen <unk> <unk> zurück zu <unk> <unk> <unk>  als man mit <unk> <unk>
Als man <unk> <unk> wie man es <unk> <unk>  <unk> sie <unk> und <unk>  war man <unk> <unk> <unk>  <unk> durch <unk> <unk>
<unk> <unk> ist <unk> <unk>  mit dem <unk> <unk>
Wenn ein <unk>  <unk> durch <unk> <unk> <unk> <unk> <unk> --  <unk> mit meinem <unk> <unk> und meine <unk> <unk> <unk> --  begann ich mich <unk> <unk> --  begann ich mich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> uns so <unk> dass wir eine Antwort <unk>  durch die <unk> <unk>
<unk> <unk> ist ein <unk> ein <unk> <unk> <unk>  der Größe eines <unk>
Sie können mit <unk> <unk> <unk>  sie können sich <unk> <unk> <unk> <unk>  und sie <unk> eine <unk> und <unk> <unk>
Das <unk> ist die <unk> <unk>  wie <unk> sie <unk> <unk> <unk> sie <unk> durch <unk>
<unk> sind <unk> ein neues <unk> <unk> <unk> <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  <unk> sich sich <unk> und sogar von <unk>  und sogar von <unk>  und sogar von <unk> <unk>
Ich werde mit einigen einfachen <unk>
Diese <unk> ist <unk> <unk> um ein Video zu <unk>  <unk> die durch <unk> <unk> <unk>
Diese <unk> <unk> sind sich <unk>
<unk> neben <unk> <unk> werden sie sich <unk>
Wenn sie <unk> werden sie <unk> <unk> sie <unk> und <unk> was <unk> werden.
<unk> <unk> sie <unk> und <unk>
Wir <unk> <unk> dass eine der <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  wie das <unk> eines <unk> <unk>
In diesem Beispiel <unk> drei <unk> <unk> <unk> <unk> <unk> und kann ich sie benutzen um Farbe in einer <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> <unk> wir <unk> was <unk>
Es gibt einige <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Hier werde ich --  Das ist die Entwicklung von einer <unk> von einer <unk> von einem <unk> <unk>
Hier zeigen, wir ein <unk> das ein <unk> zwischen <unk> und <unk>
Das Prinzip ist es in jeder <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nach etwa 30 Sekunden wird es <unk>  und <unk> eine neue <unk> <unk> mit <unk>
Vielen Dank.
Das sind einige Kinder auf <unk> <unk> <unk>  und ich bin <unk> sie es <unk> und ich bin <unk> sie <unk> und es ist ein Video von <unk>
Sie waren <unk>
Und eines der <unk> <unk> <unk> <unk> <unk>
Alles was man sagen, ist <unk> <unk>  und sie wissen, was sie tun müssen.
Hier sind einige andere Leute <unk>
Das ist unsere <unk> <unk> <unk>
<unk> er nur die <unk> <unk>
Für ihn waren nur <unk>
Hier ist ein <unk> <unk>
Wir wollten eine <unk> für die <unk> <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in den <unk> <unk>  durch die <unk> mit dem <unk> <unk>
Hier zeigt er die Sonne <unk>
David <unk> <unk> <unk> er ein <unk> in der <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> und so sind seine eigene Geschichte erzählen.
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel ist ein <unk> und <unk>  Ist ein <unk> und <unk>   <unk> <unk> <unk> <unk>        wie die <unk> <unk> und <unk>
<unk> hat vier verschiedene <unk>  wo man <unk> <unk>
Diese <unk> können in <unk> <unk> <unk>  damit man das Muster selbst <unk>
Man <unk> ein <unk> im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> durch <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> <unk> <unk>
<unk> wir uns <unk>
<unk>  <unk> Wir <unk> mit einem <unk>  <unk> in zwei <unk> bis eine <unk> <unk> <unk> <unk>
<unk> ich <unk>
<unk>  <unk> <unk> Jetzt <unk> ich <unk> was <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> an der <unk> damit ich die <unk> <unk> kann.
<unk>  <unk> Ich kann es ganz <unk>  durch das <unk> <unk> <unk>
<unk>  <unk> <unk> Jetzt <unk> ich die <unk> an der <unk> <unk> <unk>
<unk>  <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> <unk> also nicht alles <unk> aber ich kann <unk>  es <unk>  es <unk> <unk> wie ich <unk>
Mit dem <unk> des <unk> <unk> <unk> <unk>
Vielen Dank.
Wie Sie sehen,  geht es meine Leidenschaft aus <unk> <unk>  <unk> die besser <unk>  die besser <unk>
Und heute hatte ich die Zeit <unk> Sie einen neuen <unk> in diesem <unk> <unk> <unk>  mit einigen <unk> die wir <unk> <unk>
Die <unk> <unk> die ich <unk> <unk>  ist das nur die <unk> <unk> ist bis eine sehr neue Generation <unk>  für die <unk> <unk>  für die Informationen <unk>  für die Informationen <unk>   <unk> wir es wollen.
Ich danke Ihnen <unk>
Ich <unk> mich <unk> <unk> <unk>
Ich bin <unk>
<unk> <unk> ist meine Arbeit aber auch so viel mehr als <unk>
Mein Leben Leben <unk> ich schon <unk> <unk>  und ich <unk> nicht, dass es je <unk> wird.
<unk> gibt es <unk> etwas <unk> <unk>  in meinem Leben und <unk>  <unk> und <unk>  <unk> und <unk> <unk>
Und es begann mit einem Buch <unk> <unk>  ein <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> das sehr <unk> in der ganzen Welt <unk>  und <unk> ein <unk> <unk> <unk>
Und das <unk> <unk> dass Menschen mich <unk> und immer  <unk> <unk> als <unk>
<unk> wo <unk>
Die Leute kommen mich und Fragen <unk>  <unk> Sie nicht <unk> dass man das <unk> nie <unk> können.
<unk> Sie nicht <unk> dass man das Leben <unk>  <unk> <unk> <unk>  nie mehr ein Buch <unk> <unk>   <unk> <unk> <unk>
<unk> Sie nicht <unk>
<unk> <unk> <unk> <unk>
<unk> das würde sehr <unk> Aber ich erinnere mich <unk> <unk> vor 20 Jahren <unk> ich vor 20 Jahren <unk> war ein <unk> <unk> --  wenn ich <unk>
Die Leute sagten, <unk> du nicht <unk> dass man nie <unk> <unk>
<unk> Sie nicht <unk> dass man <unk> <unk> <unk>
<unk> Sie nicht <unk> dass man das Leben <unk>  ohne das Leben <unk>  ohne das je etwas aus <unk>  und das <unk> <unk> <unk> <unk>
<unk> in dieser <unk>
In der <unk> <unk> die Antwort auf die Fragen <unk> <unk>
Ja, ich habe <unk> <unk> die Dinge die <unk> <unk>
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wissen nicht, dass wir alle alle alle alle alle alle alle alle alle alle <unk>
<unk> <unk> und andere <unk>
Aber was <unk> <unk>  <unk> ich mich die <unk> <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> wird,  <unk> wird es <unk> für sie <unk> <unk>
Was ist so <unk> <unk> <unk>  <unk> <unk>  <unk> wir uns <unk> um die <unk> <unk> <unk>
<unk> <unk> mein <unk> Er war <unk>  und ich kann mich nicht <unk> dass es in den 40 Jahren <unk>  je jemand <unk> <unk> oder er <unk> <unk> oder er <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, so wurde es nicht <unk>
Um <unk> zu <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Nicht nur <unk> auch andere <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich sich nur einmal nach <unk>  unter den <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> durch eigenen <unk>
Und sogar die <unk> die keine <unk> <unk> <unk> <unk>
In den letzten <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist etwas <unk> was um zu sagen, was man <unk>
Aber diese Art <unk> <unk> wir nicht mehr <unk>
Wir haben alle alle <unk>  und <unk> es mit <unk> <unk>
Der <unk> <unk> ist, dass Kreativität <unk> mit <unk> <unk>  und das <unk> ein <unk> <unk> <unk>
Ich möchte Ihnen Ihnen hier <unk>  <unk>  <unk> können Sie mit dieser Idee <unk>
<unk> Sie <unk>
Denn jetzt <unk> ich darüber <unk>  <unk> ich es keine <unk>
Ich <unk> es <unk>
Und auch <unk> <unk>
Ich würde nicht <unk> dass das <unk> <unk>
Wir können <unk> <unk> viel besser <unk>
Ich bin sicher, dass es für mich in meinem <unk>  <unk> würde sein würde, um die <unk> zu <unk>
<unk> <unk> die <unk> in der <unk> <unk>
<unk> <unk>  Ich bin noch <unk> <unk> <unk> <unk>
Ich kann vielleicht noch vier <unk>
<unk> werde ich jetzt noch <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sind mit <unk> <unk> <unk> ich kann es Ihnen <unk>  <unk>  <unk> <unk> mein <unk>
<unk> was ein <unk>
Wenn Sie so <unk> <unk> Sie sich <unk>  <unk> <unk> <unk> <unk>
Das will ich also nicht.
Ich <unk> mich <unk> <unk>
Die Frage ist: <unk>
Nach <unk> <unk> ich <unk> <unk> ich bis <unk>  <unk> dass ich nur mit <unk> <unk>  wenn ich ein <unk> <unk> in der <unk>
Ich muss <unk> <unk> <unk> <unk> <unk> <unk>  zwischen <unk> und <unk> <unk> <unk> <unk>  für die <unk> <unk> <unk>  für die <unk> <unk>
Ich habe das letzten Jahr <unk> um das zu <unk>
Ich bin in der Geschichte <unk>  und ich habe <unk> <unk> <unk> <unk>  um zu sehen, ob andere <unk> oder andere <unk> <unk> <unk> <unk>  mit den <unk> <unk> zu <unk>  mit der <unk> <unk>
Mein <unk> hat mich <unk> bei den alten <unk> und <unk>
<unk> <unk> weil es eine lange und <unk> Geschichte.
In der Zeit der <unk> und <unk>  <unk> <unk> Menschen nicht <unk>
<unk> <unk> dass Kreativität ein <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> und <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und auch <unk> <unk> er ein <unk> <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Bei ihnen <unk> <unk> <unk> <unk> <unk>
Das <unk> ist das <unk> <unk> <unk>
In ihren <unk> war eine <unk> <unk> <unk> <unk>  die sich in der <unk> des <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> an der Arbeit <unk> <unk> <unk>
<unk> gab er <unk>
<unk> Das ist genau die <unk> wo ich <unk> <unk> <unk> <unk>
Jeder wusste, wie es in seinem Arbeit <unk>
Die <unk> wurde so <unk> <unk> <unk> <unk>
Wenn man <unk> <unk> <unk> <unk> <unk> man nicht alle <unk>
Jeder wusste, dass es ein <unk> <unk> <unk>
<unk> Sie <unk> <unk> <unk> <unk>
Jeder wusste, dass man ein ziemlich <unk> hatte.
<unk> Zeit ist es <unk> wie in der <unk> <unk>
Dann kam die <unk> und alles <unk>
Es gibt eine sehr neue <unk>  der <unk> Menschen ist das <unk> des Universums <unk>  und <unk>
<unk> Raum <unk> <unk> <unk> aus dem <unk> <unk>
Das war der <unk> des <unk>
Die Leute <unk> dass Kreativität  <unk> <unk>
Und in der Geschichte <unk> wurde es <unk> dass sie ein <unk> <unk> <unk> und sie <unk>
Ich muss <unk> sagen, dass ich ein <unk> <unk>
Um einen <unk> ein <unk> <unk>  zu <unk> dass er oder sie <unk> ist,  zu <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> sich die Sonne <unk>
<unk> werden <unk> <unk> <unk> <unk>  und es <unk> <unk> <unk> <unk>
Und ich glaube, dass diese <unk>  die letzten 500 Jahre <unk> <unk>
Wenn das so ist,  und ich glaube, <unk>  als <unk> <unk>
<unk> wir das <unk>
<unk> wir <unk> auf einem <unk> <unk> <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> <unk> in einer 18 Minuten <unk>
<unk> <unk> sich in den Publikum <unk> <unk> <unk>  die <unk> <unk> <unk>  <unk> <unk>  mit dem <unk> <unk> <unk>
Es scheint mir nicht das ich Ihnen <unk>
Aber es <unk> ich mich <unk>
Warum nicht?
Warum sollten wir den <unk> nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  von den <unk> <unk> <unk> <unk> <unk> <unk>
Jeder der <unk> die <unk> <unk> <unk>  -- also <unk> <unk> <unk> <unk> <unk> <unk>
Das ist es manchmal fast <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk>
Sie ist <unk> in den <unk> Ihr gesamte Leben <unk>
Sie erzählte mir über ihre <unk> auf dem <unk> <unk>
<unk> wenn sie auf dem <unk> <unk> <unk> <unk> sie <unk> <unk> <unk> sie <unk>  <unk>  <unk>
Es war so <unk> dass es eine große <unk> <unk>
<unk> <unk> <unk> als <unk> über das Land zu ihr <unk>
Sie <unk> dass die <unk> unter dem Boden <unk> <unk>  und wusste, dass sie auf der Zeit <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>
Sie <unk> <unk> <unk> <unk>  <unk> und <unk> sie musste so schnell wie möglich möglich möglich <unk> und <unk>
Wenn es <unk> durch ihre <unk> <unk>  war das <unk> dass sie ihre einzige Möglichkeit <unk> um die <unk> zu <unk>
Manchmal war sie nicht schnell <unk>
Dann <unk> und <unk> sie <unk> aber <unk> <unk> es nicht.
Auf dieser <unk> <unk> <unk> es durch ihre <unk>  <unk> über die <unk>  auf die <unk> <unk> -- in ihren <unk>
Und es gab es <unk> --  das ist <unk> <unk> ich es <unk> Teil des <unk> --  das <unk> fast <unk>
Und dann war sie in Haus nach <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> es <unk>
<unk> <unk> <unk> sie <unk>
Und mit ihren anderen <unk> so erzählte mir <unk> sie <unk> <unk> sie es aus dem <unk>
Sie <unk> es <unk> <unk> <unk>  und <unk> es wieder wieder in ihrem <unk>  und <unk> sie <unk>
In dieser <unk> kam es <unk> <unk> <unk> <unk> <unk>
Als ich das <unk> <unk> ich -- was <unk>  so <unk> <unk> mein <unk> <unk>
Und so funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  die jeden Tag auf dem <unk> <unk> <unk>  und sich mit <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich <unk> <unk>
Sie werden es auch <unk> <unk>  dass es <unk> Ideen in Ihrem <unk> <unk> <unk> <unk>
Was ist das <unk>
Wie können wir es <unk> ohne das <unk>
Und so <unk> die gut für uns <unk>
Das <unk> <unk> Beispiel das ich <unk> <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für ein <unk>
Wir hatten es <unk>
<unk> ist in einem <unk> Teil des <unk> <unk> <unk>  war der <unk> <unk> die  von <unk> <unk> die  aus allen Macht <unk> <unk> <unk>  <unk> <unk> die in <unk>
Mit den <unk> wurde <unk>
Und eines Tages <unk> er in <unk> <unk> <unk> <unk> <unk>
Während er dort so <unk> er <unk>  ein <unk> eines <unk>
Es <unk> <unk> wie <unk> das <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das ging nicht <unk>
Er hatte keine <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  und dann <unk> es mich <unk>
Ich bin nicht <unk> <unk> ich kann es <unk>
Er hat sich nicht in <unk>  aber er <unk> dass ganze <unk> <unk>  und er <unk> etwas <unk>
Er sah <unk> und sagte:  <unk> <unk> kann man nicht sehen, dass ich es <unk>
<unk> Sie wirklich <unk> dass ich jetzt ein <unk> <unk> kann.
Wenn Sie wirklich <unk> dass das <unk> <unk> <unk> muss man später noch <unk>  wenn ich Zeit für Sie <unk>
Und so <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  Und von diesem <unk> <unk> <unk> <unk>
Die Arbeit ist noch <unk> mit den <unk> <unk>
Aber die <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> als er sich sich <unk> <unk>
Es <unk> <unk> ihn zu <unk> und <unk> nur <unk>
<unk> <unk> sich <unk> dass es keine <unk> <unk>
Es konnte auch eine <unk> <unk> <unk>  eine Art <unk> zwischen <unk> und <unk> <unk>  <unk> <unk>
Und diese Geschichte hat meine Art von <unk>
Ich habe schon mal <unk>
Ich <unk> in der <unk> <unk> <unk>
In einem <unk> <unk> ich in <unk>
Sie kennen <unk> dass man <unk> <unk> <unk> <unk> <unk>  und Sie denken, dass es ein <unk> <unk> wird.
Das <unk> Buch <unk>
Nicht <unk> <unk> <unk>
Ich wollte das gesamte Projekt schon <unk>
Als ich <unk> mich <unk> <unk> die sich bis zu sein <unk>  und ich <unk> eine <unk> zu <unk>
Ich <unk> mich <unk> von meinem <unk>  und <unk> mich zu einer <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  Wir wissen <unk> dass es als <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Man kann sehen, dass ich ich alles in <unk> was ich in <unk>
<unk> kann ich nicht <unk>
Wenn Sie <unk> dass es besser <unk> dann muss man Ihre Sache machen.
<unk> <unk> du <unk> <unk> <unk>
Ich <unk> einfach <unk> weil es jetzt <unk> ist.
<unk> und in den <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> es hier auf <unk>
Vor <unk> <unk> <unk> es in den <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> bis <unk>
Das war immer <unk> weil die <unk> <unk> <unk>
Aber <unk> sehr <unk> <unk> sich <unk>
Eine von <unk> <unk> wurde als <unk>
Und Sie wissen schon, was ich damit <unk> <unk> <unk> Sie haben <unk> <unk>
Es war als ob die Zeit <unk>  und die <unk> durch eine <unk> <unk>
Er hat nichts anderes als die <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> <unk> über ihn <unk>
Ein <unk> <unk> <unk>
Wenn so etwas <unk> <unk> <unk> <unk>
Dann <unk> sie zu <unk> und <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Denn es war es <unk>
<unk> ein <unk> <unk>  Als die <unk> <unk> <unk> <unk> sie diese <unk> mit <unk>
Die <unk> ist <unk> durch die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> Sie heute <unk> <unk>
Wenn ein <unk> in <unk> <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> eine <unk> von <unk>
<unk> was wir <unk>
<unk> ist <unk> dass die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und in diesem Moment ist er wieder ein <unk> <unk> <unk> <unk>  die vielleicht nie mehr bis <unk>
Vielleicht wird es nie <unk> <unk> Gott <unk>
Was muss er jetzt noch mit dem Rest des <unk>
Das ist <unk>
Das ist <unk> <unk> <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht zu sein.
Stellen Stellen Sie sich das nicht <unk>  dass die <unk> <unk> <unk> von <unk>
Stellen Sie sich <unk> dass man sie eine <unk> <unk> <unk>  eines nicht <unk> <unk>
Wenn man es <unk> werden sie <unk> <unk>
So <unk> <unk> <unk>
Ich <unk> <unk> die <unk>
Die letzten Monate habe ich an einem Buch <unk> <unk> <unk>
Das Buch <unk> <unk> <unk>
Die <unk> von diesen <unk> <unk>
Wenn ich meine <unk> mit mir <unk> <unk>  <unk> ich mich <unk> <unk>  <unk>
<unk> es nicht <unk>
<unk> Sie <unk> einfach <unk>
<unk> Sie einfach <unk> was es ist.
Wenn es man <unk> <unk> <unk> <unk>
Wenn es <unk> <unk> dass Sie <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Und auch <unk> <unk>
Und ich glaube ich <unk>
<unk> wie <unk>  weil wir aus <unk> menschliche Liebe und <unk>  <unk> <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe es schon schon <unk> über ein paar dieser <unk>  über das <unk> und was kann kann <unk>  und das <unk> <unk>  und <unk> <unk>
Wir <unk> von einem neuen <unk>  Wir waren die Biologie an <unk>  und jetzt versuchen wir <unk> um <unk> zu einer neuen <unk> in der <unk> zu einer neuen <unk> in der Biologie zu <unk>  mit dem <unk> und <unk>
Wir haben also immer <unk> um die <unk> zu <unk>
"Was ist <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Wir haben verschiedene <unk> <unk>  <unk> <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das <unk> <unk> <unk> <unk>  ging es aus der <unk> Welt der <unk>  ging es nach der <unk>
Jetzt versuchen wir zu <unk> können wir Leben <unk>  oder können wir neue <unk>  aus dem <unk>
Das ist die Karte eines <unk>  <unk> <unk>  <unk> mit dem <unk> <unk> <unk> <unk> <unk> <unk>
Und wir haben <unk> oder  <unk> wir <unk> <unk>
Wir können in den <unk> <unk> <unk>  von <unk> <unk>  von 500 oder so so <unk>
Aber wenn wir uns die <unk> <unk>  ist der <unk> einfach <unk>  <unk> <unk>
<unk> mir, <unk> ist <unk>
Aber wenn wir alle Gene sehen  <unk> die wir <unk> pro Stück <unk> <unk> ist es sehr <unk> das <unk>  eine <unk> <unk>
Wir <unk> dass die einzige <unk> <unk>  war <unk> das <unk> <unk> <unk>  damit wir die <unk> <unk> <unk>  um die <unk> zu <unk>
Und so sind wir mit Fragen <unk>  <unk> wir ein <unk>
<unk> die <unk> die <unk> die <unk> <unk>  <unk> die wir noch nie nie nie zuvor zuvor zuvor zuvor zuvor <unk>
Und wenn wir das tun, können wir ein <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk>
Also, unser <unk> des <unk> <unk> <unk>
Unsere Fähigkeit <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>
Und unser letzte Punkt <unk> würde es in diesem Moment <unk>
Wir sind hier <unk> <unk> vor 15 Jahren <unk>
Es gab eine Reihe <unk> <unk> <unk> <unk> <unk> <unk> <unk> an die ersten <unk>
Aber es ist <unk> dass die <unk> <unk>  sehr <unk> ist.
Es gibt <unk> Maschinen in der Welt  die kleinen <unk> <unk>  30 bis 50 bis 50 bis 50 bis 50 bis 50 bis 50 bis 50 bis 50 bis 50 <unk>
Also mussten wir eine neue <unk> <unk>  für die <unk> dieser kleinen <unk> und <unk> <unk>
Und das war unsere ersten <unk> <unk> <unk> <unk>
Das ist ein <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und hatten eine <unk>  von etwa <unk>
Das <unk> Teil <unk> als wir ein <unk> <unk> <unk>  in den <unk> <unk>  und die Bakterien <unk> <unk>  und <unk> <unk>
Die <unk> Teilchen wurden als <unk> aus dem <unk>  sie kamen dann zurück und <unk> die <unk>
Ich war <unk> mit dem <unk> <unk>  und ich sagte, dass sie das Modell aber schon <unk>
Sie <unk> mehr als <unk>
Und so denken wir das eine Situation ist <unk> in der Software seine eigenen <unk> <unk> <unk>  in einem <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten das gesamte <unk> <unk>
Das ist mehr als <unk> <unk> <unk>
Also <unk> wir sie in <unk> <unk> <unk>  damit wir die <unk> <unk>
um zu <unk>  was die <unk> <unk> eines <unk> <unk>
Das Design ist <unk>  und wenn man mit <unk> Informationen in den Computer <unk> <unk> <unk> <unk>
Als wir das <unk> <unk> in <unk> <unk>  war der <unk> ein <unk>
<unk> <unk> wir nach <unk>  30 <unk> Wenn wir die <unk> <unk>  dann war es nicht <unk>
<unk> des <unk> ist das <unk> von <unk>  die 50 <unk> <unk> <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk>  um <unk> zu <unk>  <unk> zu <unk> <unk>  <unk> die wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die wir <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> von diesen <unk> <unk> <unk> 20 <unk> --  <unk> das ein <unk> <unk> <unk> <unk> <unk>
Wir können also die <unk> <unk> <unk> um <unk> zu <unk>  <unk>
<unk> <unk> wir <unk> nur <unk>
Einige <unk> dass es keine <unk> <unk>
Wir haben diese <unk> <unk> <unk>  Wir haben sie mit <unk>
Es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk> <unk>  zu <unk>  zu <unk> die fünf bis <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> von diesen <unk>  <unk> <unk> wir sie <unk>  weil wir ein <unk> <unk> <unk> --  weil wir ein <unk> <unk> <unk> -- das werden Sie <unk>
Wir versuchen die Punkt <unk> zu <unk>
Das sieht also aus wie ein <unk>
Wenn wir <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> --  <unk> <unk> <unk> --  <unk> dann <unk> sie nicht so <unk>
Das <unk> die <unk> der <unk> <unk>
Also <unk> wir <unk> <unk>
Wir <unk> ein <unk> <unk> <unk>  <unk> <unk>  <unk> das wird durch die Biologie <unk> <unk>
Hier ist ein <unk>
Es gibt eine <unk> namens <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das sehen Sie in den <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 24 Stunden später <unk> er <unk> es wieder  <unk> <unk> <unk> wie es es <unk>
Es gibt <unk> <unk> die das <unk>
Diese <unk> können sie völlig <unk> sein.
Sie können in einem <unk> Leben.
Ich weiß <unk> dass es Leben in der <unk> <unk> <unk>  dass sich <unk> eine neue <unk> <unk>
<unk> hat <unk> dass es hier viel <unk> <unk>
Hier ist ein <unk> <unk> <unk> <unk> <unk> wir haben <unk>  mit dieser <unk> <unk> <unk> <unk>  mit dem <unk> <unk>  mit dem <unk> <unk> <unk> <unk>
<unk> <unk> <unk> sie <unk>
Das ist kein <unk>  Das ist ein <unk>
Es ist ein <unk> <unk>        das wir mit einem <unk> sehen.
Das sind <unk> <unk> über eine <unk> von sechs <unk>
Das ist die <unk> die wir <unk>
Das ist mehr als <unk> <unk> <unk>
Es ist der größten <unk> <unk> <unk> <unk>
Es <unk> <unk> sich mehr als 300 <unk>
Wenn wir es <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  nur um den <unk> <unk> <unk>
<unk> wie <unk> wir ein <unk> <unk> <unk>
Mit einem <unk> ist es <unk> ziemlich <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man <unk>  unter <unk> <unk> wie <unk>  Sie <unk> es einfach die <unk> <unk> <unk> und es gibt es ein anderes <unk>  und das ist was Sie <unk>
In der <unk> ist es <unk> <unk> <unk> <unk>  <unk> wir haben <unk> dass wir ein <unk> <unk>  von einem <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk>
Wir haben eine <unk> <unk> eines <unk>
Diese sind ungefähr so weit <unk> <unk> wie Menschen und <unk>
Wir <unk> <unk> <unk> Gene <unk>  damit wir für das <unk> <unk>
Wir haben das <unk> mit <unk>  um alle <unk>
Es war ziemlich <unk> als wir das in der <unk> --  und Sie werden die sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
Wir dachten sogar das er <unk> aber wir <unk> <unk>  aber wir <unk> <unk> es <unk>
Das hier ist ein <unk>
Wir <unk> alle <unk> <unk>  oder eine zweite <unk> <unk>  oder eine <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Die Leute die sich <unk>  als ob es eine <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> die <unk> die <unk> <unk>  die <unk>
Es <unk> dass in der <unk> <unk> <unk>
Die <unk> -- das <unk> das wir <unk> --
Es wurde <unk> und <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> wir <unk>  nur die <unk> mit dem neuen <unk>
Er wurde <unk> weil er <unk> <unk>
Und in sehr <unk> Zeit  <unk> alle <unk> der einen <unk> <unk>  und er <unk> sich in den neuen <unk>  auf der <unk> <unk> die wir in der <unk> <unk>
Alle <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> war es genau <unk> in dem es war <unk>
Das ist <unk> als <unk>  aber wir sind in <unk> durch die <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> ich habe schon schon <unk> dass es keine <unk> ist,  das ist <unk> <unk> Milliarden Jahre <unk>  und ich habe <unk> dass wir vielleicht fast eine neue Version der <unk> <unk>  und wo es <unk> <unk> <unk>  <unk> <unk>
Warum <unk> Sie das tun?
<unk> <unk> mich ist es ziemlich <unk> wenn man <unk> was es <unk> ist.
Wir werden <unk> <unk> <unk> <unk> <unk> Milliarden <unk> <unk>
Um es in meinem <unk> zu <unk>  Ich bin in <unk>
Es gibt jetzt drei Menschen auf dieser <unk>
für jede von uns in <unk> <unk>  innerhalb <unk> <unk> <unk> <unk> <unk> dass es vier <unk>
Wir haben mit <unk> mit <unk> <unk> <unk>  <unk> <unk>  für die <unk> <unk>
Das wird <unk> um das <unk> zu <unk>
Wir benutzen fünf Milliarden <unk> <unk>  <unk> <unk>
Das ist 100 <unk> <unk> pro Tag.
Wenn wir <unk> <unk> <unk> <unk> <unk>  oder <unk> <unk> als auch <unk> <unk>  oder <unk> dann wird es eine <unk> <unk>
Und dann gibt es natürlich all diese  <unk> die <unk> <unk> die in der Atmosphäre <unk>
<unk> <unk> wir <unk> <unk> haben wir jetzt <unk>  ein <unk> mit etwa 20 Millionen <unk>  und die <unk> <unk> ich würde <unk>
Die <unk> hatte nur eine <unk> <unk> <unk>  und <unk> sich die <unk> die dort aus <unk>
Wir sind <unk>  durch eine <unk> <unk> <unk>  und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>
Wir haben jetzt die Möglichkeit ein <unk> Roboter zu <unk>  die eine Million <unk> <unk>
Wenn man an den <unk> von 20 Millionen <unk> <unk>  oder <unk> <unk> <unk>  oder <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  neue <unk>  <unk> können wir mit einem <unk> Team Team <unk>  können wir mit einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als in den letzten 20 Jahren <unk>
Und es ist nur nur <unk>
Wir können <unk> für <unk>  <unk> oder <unk>  <unk>
Das ist ein <unk>  von dem <unk> <unk>  <unk> wo wir <unk> <unk> können, so dass man wirklich <unk> <unk>  und eine neue Art auf der <unk> <unk>
Wir wissen nicht, wie es <unk>
Wir wissen, wie ihre <unk> <unk> <unk>
Wir <unk> uns jetzt auf <unk> <unk>
<unk> haben Sie <unk> bis <unk> <unk>  einfach ein <unk>
Wir haben zweite und <unk> Generation <unk>  die <unk> <unk> <unk> <unk> <unk> <unk>  wie <unk> <unk> oder <unk> <unk>
Aber die einzige Weg dass wir denken, dass wir denken, dass wir <unk> <unk> <unk> <unk> und die <unk> <unk> <unk>  ist wenn wir mit <unk> <unk>  ist wenn wir <unk> <unk>  und <unk> <unk> <unk> wir sind <unk> <unk> <unk>
<unk> und <unk> ist ein <unk> --  --  -- aber durch unsere <unk> <unk> <unk> <unk> <unk> wir alle möglichen anderen <unk>
Das ist ein <unk> das wir <unk> in <unk>
Es ist in den <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Es macht <unk> <unk> <unk> <unk>
Wir sind <unk> ob wir uns <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  um <unk> zu <unk>  um den <unk> zu <unk>
Also in einem <unk> <unk>  <unk> wir <unk> dass wir in der Lage sein <unk>  auf der <unk> <unk> "Was ist <unk>
Wir haben <unk> Sie --  <unk> <unk> <unk> <unk>
Ja. Wenn man das nicht bei TED kann man das nicht <unk>
Eine große <unk> werden.
Aber wir arbeiten auch <unk> <unk> <unk> <unk> <unk>
Dieses Jahr war es die <unk>  wir <unk> immer gerade <unk>
Ich glaube, dass kann das <unk> <unk>  durch <unk> <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk> kann,  denn die <unk> jetzt wird es <unk>  <unk> <unk> <unk>   und <unk> <unk>
Wir sind noch weit <unk> des <unk>
Unser Ziel ist sicher zu <unk> dass wir eine <unk> <unk>  um <unk> zu <unk>
Was ich Ihnen <unk> dass ich Ihnen <unk> <unk> <unk>  ist es <unk> einer neue Technologie  die wir bei einem <unk> nach <unk> <unk>         Das ist <unk>
Und es ist eine <unk> in der Sie <unk> oder auf <unk> <unk> <unk>
Wir sehen hier viele <unk> an <unk> <unk>  und können hier <unk> <unk> und <unk>  <unk> und <unk> <unk>
Und es macht nicht aus wie viele Informationen wir <unk>  wie groß diese <unk> oder Bilder sind.
Die meisten von <unk> sind <unk> <unk>  aber diese <unk> <unk> ein <unk> <unk> <unk>  und <unk> in den <unk> <unk>
Es macht alles nichts aus  weil es einzige <unk> <unk> <unk> <unk> <unk> <unk>  auf eine <unk> <unk> die <unk> auf der <unk> ist.
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> ein <unk> <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um zu <unk> dass es wirklich <unk> ist, und keine <unk>  können wir etwas tun, um zu zeigen,  das wirklich <unk> das ist kein <unk>
Vielleicht ist es ein <unk> <unk> <unk> um eine <unk> zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist ein <unk> <unk>
Jede große <unk> ist der Anfang eines <unk>
Das gibt Ihnen wirklich das <unk> und die Erfahrung  eines <unk> <unk> oder <unk>  <unk>  <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit dem <unk> <unk>
Wir haben eine <unk> <unk> <unk> <unk>  -- viel <unk> als ein <unk> <unk> --  und wir haben <unk> Informationen <unk>
Wenn Sie die <unk> dieser <unk> sehen Sie es hier hier hier hier hier <unk>
Oder andere <unk> oder sogar <unk>
Und diese Ideen können es wirklich <unk>  <unk> dass wir die <unk> <unk> <unk> können.
Wir <unk> dass es keine <unk> <unk> <unk> <unk>
Natürlich sind <unk> eine <unk> für die Hand <unk>  für eine Technologie wie <unk>   Ich werde hier keine Zeit <unk>  <unk> dass wir an diesem <unk> <unk> <unk>
Das sind alle <unk> in den <unk>
<unk> <unk> eine <unk> der <unk>
<unk> wir uns etwas anderes <unk>
Das ist <unk> <unk> <unk> <unk> <unk>
Dieses Projekt heißt <unk> <unk>  die zwei <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und es ist ein sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> durch <unk> <unk>
und <unk> <unk> <unk> bei <unk> <unk> Ein <unk>
Das ist also <unk> <unk> <unk> <unk> <unk>
Wenn wir das tun, sieht <unk>     und wir <unk> <unk>
Die <unk> <unk> der <unk> <unk>
Die <unk> <unk> haben diese Bilder <unk>  damit sie <unk> <unk> <unk> --   <unk> die <unk> <unk> <unk> --        von <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich weiß nicht, ob es noch Zeit ist, andere <unk> zu zeigen.
Es gibt es noch viel <unk>
Ich möchte gerne ein <unk> <unk> <unk> --  und das ist eines <unk> <unk> <unk>  und das ist ein <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Wir mussten die <unk> mit den <unk> <unk>
Das ist ein <unk> der <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> Sie <unk> <unk> <unk> Sie <unk> einfach <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und jedes dieser <unk> <unk> <unk> eine <unk> die Teil dieses <unk> <unk>
Und so sind das alles <unk>  die <unk> <unk>
Und wir können auf einfache Art <unk>
<unk> ich hatte nie <unk> dass ich jemals <unk> <unk>
Es ist <unk> <unk> <unk> <unk>
Ich glaube, Sie können sehen,  dass dies viele <unk> <unk> <unk>  alles von <unk> bis <unk>  <unk> <unk>  <unk> <unk>  in dieser <unk>
Ich werde versuchen, etwas <unk> Bilder zu finden.
Es gibt so viel <unk> durch <unk> und <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist sogar eine <unk> der <unk> <unk> die <unk> <unk> <unk>
Wenn wir es durch die <unk> in <unk>  in einem <unk> Bild dieser <unk>
Was wir <unk> wollen ist, dass wir hier wirklich Dinge tun  mit den <unk> <unk> Das <unk> <unk> die Daten von jeder --   von jeder -- von <unk> <unk> <unk>   und <unk> <unk> <unk> <unk>
All diese <unk> werden <unk>  und <unk> ein <unk> <unk> ein <unk> <unk> <unk>
Sie haben ein Modell der <unk> <unk>
Sehen Sie, wenn wir eine <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in Komplexität <unk>  wenn man das <unk> und die <unk> <unk> <unk>  für die Leute die <unk>
Ihre eigenen Fotos werden <unk> von <unk> <unk>  die jemand anderes <unk>
Wenn jemand all diese <unk> <unk> <unk> <unk>  und ihre <unk> <unk> dann wird mein Bild von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> und <unk> <unk> <unk> <unk>
Und natürlich ist das <unk> <unk> <unk>  ein <unk> <unk> <unk> <unk>  <unk> <unk>  die nicht nur aus <unk> <unk> <unk> und anderen ist <unk>  aber auch aus dem <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> dass was Ihre Software möglich <unk>  auf einem Tag in der nächsten <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Ja. Was ist <unk>
Es <unk> sich <unk> <unk> zwischen <unk>
Und es <unk> das <unk>  auf der <unk> <unk>
Und das wird <unk> <unk> wenn man an die <unk>  von <unk> Informationen über <unk> <unk> <unk>
Wenn man auf das <unk> <unk> <unk> <unk> Sie ein <unk> und <unk> <unk> man einen <unk> und die <unk> <unk> <unk> <unk> <unk> <unk> über die <unk>
Was wenn es nun <unk> <unk> <unk> <unk> <unk> <unk>
Und dann sind die Anzahl <unk> <unk>  und die Menge <unk> die <unk> <unk> <unk> Es ist eine <unk>
CA: <unk> das ist wirklich <unk>
<unk> Vielen Dank.
Eine der <unk> <unk> <unk> <unk>  und <unk> <unk>  und <unk> <unk>  ist die Möglichkeit zwischen ihnen <unk> <unk>  die ihre <unk> nicht <unk>  <unk> <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft <unk> dass wir <unk> <unk> <unk>  oder das <unk> <unk> <unk>  oder das <unk> <unk>  oder das in der <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  die unsere <unk> <unk> <unk>
<unk> wir alle <unk> <unk> <unk> <unk> <unk> <unk> Kinder auf der Welt <unk>
Wir machen alle <unk>
<unk> mit den <unk> <unk> durch die <unk>
Es kann also keine <unk> dass wir alle <unk>  und Kunst haben.
Aber interessant ist ist die <unk> des <unk> <unk>  und <unk> <unk> der <unk> in vielen verschiedenen <unk>
Oder das <unk> <unk> <unk> <unk>  oder <unk> <unk> <unk>  oder die <unk> in <unk>  oder die <unk> in <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  Das ist der <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und sie lernen uns alle <unk> dass wir <unk>  anders <unk> <unk>  <unk>
Wenn man darüber <unk> kann diese Idee  Sie nur <unk>
<unk> <unk> die <unk> <unk> <unk> <unk> <unk>  ein <unk> und <unk> Leben <unk>  und <unk> <unk> <unk> <unk>  und <unk> <unk>
Das <unk> <unk> man sich selbst <unk> <unk>
Die <unk> können Sie <unk> wenn man <unk>  <unk> <unk>  <unk> <unk>  Ideen, <unk> und <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> ist die <unk> <unk>
Sie ist das <unk> <unk> <unk>
<unk> wie die <unk> <unk> ist,  ist der <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> weil es einfach nicht <unk> ist.
Und so <unk> dass es <unk> <unk>  für <unk>  <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> ist es <unk>
Als jeder hier <unk> <unk>  wurden <unk> <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihr <unk>  oder ihre <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist das <unk> der <unk> der <unk> <unk> <unk>
Jede Sprache ist ein <unk> <unk> <unk> ein <unk> <unk> ein <unk> <unk>
<unk> die <unk> <unk> wird heute <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet <unk> dass <unk> eine <unk> <unk> <unk>
Ist es etwas <unk> als <unk> <unk> <unk>  die letzten <unk> <unk> <unk> zu sein, <unk> <unk> <unk>  keine <unk> <unk> <unk>  keine <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  denn jeder zwei Wochen <unk> es ein <unk> <unk>  und mit ihm <unk> <unk>  <unk>
Einige von Ihnen sagen,  <unk> die Welt keine bessere <unk> <unk> <unk>  wenn wir alle <unk> <unk> Ich <unk> <unk>  <unk> <unk> <unk>
Oder <unk>  Sie <unk> <unk> Sie <unk> wie es sein sein <unk>  nicht Ihre eigenen Sprache zu sprechen.
Was ich <unk> möchte heute heute <unk>  ist Sie <unk> auf einer kurzen Reise  durch die <unk> die ein Bild <unk> <unk>   von dem, was in der <unk> ist <unk>
<unk> von uns <unk> dass wenn ich über <unk> <unk> andere Art von <unk> <unk> <unk>  Ich <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die sie aus <unk> <unk>  aus dem <unk> <unk> <unk> <unk>
Das ist ein <unk> <unk> <unk>  die <unk> und <unk> nicht <unk>  weil es <unk> <unk> <unk> <unk> <unk>
Sie haben eine <unk> <unk>  die <unk> <unk> wird <unk>  Sie <unk> die eine andere Sprache <unk>
Das hat seine <unk> im <unk> <unk>  aber die <unk> <unk> sich in ihren <unk>  <unk> <unk> <unk> <unk>   <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> Sie nie <unk>
Sie <unk> einfach und <unk> dann <unk>
Eine der <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> fünf <unk> <unk>  aber sie <unk> eine <unk>
<unk> die Luft <unk> sie <unk>  von sich selbst mit  <unk> <unk> <unk>  wo sie <unk> dass das <unk> noch nie <unk>  <unk>
Sie <unk> die Fotos auf <unk> und <unk> die <unk>
Als sie nichts <unk> <unk> sie <unk> dass die <unk> <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  <unk>
<unk> von ihren <unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk>  <unk> <unk> <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann je je <unk> <unk>  <unk> er <unk> <unk>  Aber <unk> <unk> sie ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> <unk> <unk> <unk>  und <unk> <unk>  und sagen, was <unk> <unk>
<unk> Jahre <unk> <unk> ich ein <unk> <unk>  als mein <unk> <unk> <unk> <unk>  oder ich <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und so <unk> <unk>
Um diese <unk> Dinge zu verstehen,  musste ich mich etwas <unk> über das <unk> <unk> <unk>  von <unk> <unk> <unk> dass keine <unk> <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen <unk> die <unk> <unk>  was würde man <unk>
<unk> <unk> <unk> <unk> <unk>
Eine <unk> <unk> wird immer <unk> <unk>  aus dem <unk> <unk> die Afrika <unk> <unk> <unk> <unk>
<unk> ist einfach die <unk>  dieser <unk> <unk> <unk> <unk> in der <unk> <unk>
Was <unk> so <unk> <unk>  ist der <unk> <unk>  zwischen den <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> auf dem <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  damit <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> nach <unk> und über <unk>
Wir <unk> in den <unk> und <unk>  Und weil man so <unk> sind, <unk> <unk> <unk>
Das führt zu einem <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit der <unk> <unk>  <unk> wenn diese <unk> <unk> <unk>
<unk> <unk> ich jemals <unk> <unk>  sind die <unk> <unk> <unk>   ein <unk> aus dem <unk> <unk>
<unk> der <unk>  die je <unk> <unk> <unk> <unk> <unk>  in der <unk> <unk> <unk> <unk>
Sie <unk> sich in einem <unk> <unk> <unk>  <unk> das über die <unk> <unk>
In einem <unk> <unk> wurde es nur <unk> <unk> <unk> <unk> <unk>
Und es sind immer <unk> <unk> <unk>  aber die <unk> bis <unk> <unk> <unk>
Die jungen <unk> werden <unk> <unk> <unk>
Sie werden <unk> in einer Welt von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren  <unk> <unk> nach <unk> <unk> <unk> <unk> <unk>  die sie in den <unk> <unk> <unk>
Jetzt sind sie bei <unk> <unk> in der <unk> <unk>
Diese ganze Zeit werden sie die <unk> <unk> <unk>  <unk> die <unk> <unk> die <unk> <unk> <unk> <unk> <unk>  nur <unk> <unk> <unk> <unk>  in der <unk> <unk>
Diese <unk> <unk> <unk>  mit dem Tag <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> sie <unk>  ein <unk> <unk> <unk> <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk>   der ersten <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> ist es <unk> Es ist an Sie <unk> sich das <unk>  <unk> sie sich sich die <unk> <unk>
<unk> sie sind wir die <unk>  die <unk> <unk> <unk>
Und auf diesem Punkt wird es <unk> sehr <unk>
Wenn wir an <unk> <unk> und <unk>  <unk> wir oft <unk>  und <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>  eine Idee die <unk> in seinem <unk>
Oder wir <unk> und sagen,  Oder wir <unk> dass diese <unk> <unk> <unk>
<unk> <unk> sind <unk> <unk>  <unk> <unk>
Für zwei ist ein wenig Raum  in den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die nicht <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?  Das heißt, ein kleines Kind aus dem <unk> <unk> <unk> ist mit dem <unk> dass der <unk> ein <unk> ist <unk> oder <unk> <unk> <unk>  ein <unk> <unk> <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder es die <unk> eines <unk> oder ein <unk> <unk> ist <unk>
<unk> ist die <unk> die <unk> <unk>  zwischen dem <unk> und der natürliche <unk>
Ich bin <unk> in den <unk> <unk>  mit dem <unk> dass diese <unk> <unk> <unk> <unk>
Das <unk> mich ein anderes Mensch <unk> als meine Freunde der <unk>  die <unk> die <unk> <unk> die <unk> <unk> <unk> sind  und die <unk> der <unk> <unk>
Diese <unk> sind wichtig, während ihr <unk>
Wenn man also <unk> dass diese <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  für eine Anzahl von ihrer <unk> <unk>
Das ist ein Bild der ich <unk> in den <unk> <unk>
Das ist <unk>  <unk> <unk> <unk>  aus dem <unk> <unk> <unk>
Was <unk> <unk> <unk>  ist nicht nur das <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> gibt es eine <unk> <unk>  die <unk> und <unk>  <unk> <unk> und Licht <unk>
Wenn man nur die <unk> <unk>  <unk> es <unk> dass ein <unk> <unk>  durch <unk>
Die <unk> wird mit <unk> einer <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> Sie jemals die <unk> <unk>  wenn sie <unk>  wenn sie <unk>  die <unk> von verschiedenen Arten von <unk>  die <unk>
Das <unk> man <unk> in <unk>  ist wie aus einem <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Das <unk> <unk> <unk> <unk> <unk>
Ich <unk> mein <unk> Richard <unk> <unk> --  ein Mann der <unk> der <unk> <unk> <unk>  von seiner <unk> <unk>  <unk> in <unk> <unk> <unk> <unk>  in <unk> <unk>
Ich <unk> dass diese <unk> nicht <unk> <unk> <unk> <unk> <unk> weil wenn die <unk> <unk> sind,  <unk> <unk> <unk>  es <unk> <unk>  <unk> sind nicht <unk>  <unk> <unk> sind nicht <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> <unk> <unk> <unk>
Das <unk> ist <unk> dass die <unk> in den <unk>  <unk> sind <unk>  <unk> <unk> <unk> <unk> sich die Frage <unk> <unk> <unk> <unk> <unk>  Wie kann dies in einer <unk> <unk> <unk> <unk>  zwei <unk> <unk> <unk> <unk> die eine <unk> <unk> <unk> <unk> die <unk> <unk>
Wir sagen <unk> <unk> und <unk>  <unk> <unk>
Die <unk> sagen: <unk> <unk> <unk> <unk>  Was bedeutet das?  Das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die sie alle <unk> <unk>  die in unserer Augen als eine Art <unk>
Wenn man ihre <unk> <unk> wie sie ihre <unk> in Karte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie sich ganz <unk> Ich sagte <unk>
<unk> stellt sich heraus, dass man alle <unk> <unk> <unk> <unk>
Sie <unk> <unk> es nicht mit <unk>  aber es ist ein Stück <unk> als <unk>
  das Problem ist, dass sogar <unk> unter uns <unk>  die <unk> <unk> <unk>  <unk> <unk> <unk>  sie als <unk> und <unk> <unk>  <unk> aber <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> unsere Welt <unk>
Die Wahrheit ist, dass die <unk> Jahrhundert über 300 Jahre  nicht <unk> wird um seine <unk>  oder <unk> <unk>  aber <unk> <unk> <unk>  aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> haben immer  <unk> <unk> <unk>
<unk> <unk> sich auch das Problem nicht.
Die <unk> <unk> nicht <unk>  als sie ihre <unk> und <unk> <unk>  <unk>  <unk> so <unk> wie die Amerikaner <unk> <unk>  als sie ihre <unk> und <unk>
Es ist nicht <unk> oder Technologie  die <unk> der <unk> <unk> <unk>
Das <unk> <unk> <unk>
<unk> Sie auch auf der Welt <unk>  Sie <unk> dass es nicht <unk> ist, dass es nicht <unk> <unk>
Das sind <unk> <unk>  <unk> <unk>  <unk> wird durch <unk> <unk> <unk> <unk> <unk>
Oder es ist <unk> <unk> <unk>  im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass sie <unk> und mit den letzten Generation <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In den <unk> <unk> <unk> sind es <unk> <unk> <unk> <unk>
Oder wenn wir uns die <unk> <unk>  wo ich viel <unk>  dann sehen Sie das <unk> Gesicht von <unk>
<unk> die <unk> <unk> <unk> <unk> <unk>  wird <unk> <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> ist nicht <unk>  bis man auf dem <unk> <unk>
Ich habe mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> als ich in <unk> <unk>  <unk> ich es <unk>
<unk> <unk> <unk> <unk>  <unk> Millionen Menschen <unk>  während der <unk>
Der Vater meiner <unk> wurde <unk> <unk> <unk>
Und auf der <unk> wurde er <unk>  als die <unk> <unk>
Sein <unk> <unk> mit den <unk> <unk> <unk> <unk> <unk>
Sein Mutter wurde <unk>  weil sie <unk> war.
Er wurde der <unk> <unk> als er zwei war,  er <unk> sich unter ihrem <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einem <unk> <unk>
Und dann <unk> sie <unk> pro <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> kann <unk> sein,  aber die <unk> Geist des <unk> <unk> <unk> ist etwas um man <unk>
<unk> kommt es <unk> auf einem <unk>
<unk> wir in einer <unk> Welt von <unk> <unk>  oder <unk> wir eine <unk> Welt von <unk>
Die große <unk> <unk> <unk> sagte <unk>  <unk> dass sie <unk> dass wir eine <unk> <unk> <unk> <unk>
Wir sollten nicht nur die menschliche <unk>  <unk> <unk> <unk> <unk> <unk>  aber auch <unk> <unk> wir <unk> <unk>  <unk> <unk> <unk> und <unk> dass es auch andere <unk> <unk>
Wir können uns <unk> <unk> <unk> dass unsere <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> die uns <unk>  <unk>  <unk> <unk> wir uns <unk> <unk> <unk>  als die <unk> des <unk> <unk> <unk>  <unk> wurde von den <unk> <unk> <unk>  <unk> <unk> vor einem <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> Welt  ist noch keine 300 Jahre alt.
Diese <unk> Geschichte gibt mir nicht die Idee  <unk> dass wir alle <unk> haben,  die nächsten <unk> <unk>
Wenn die <unk> <unk> der Welt  um die Bedeutung von <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit werden <unk>  <unk> <unk> <unk>  die <unk> <unk> <unk>  die alles in der Arbeit <unk> und alle <unk>  <unk> <unk> <unk>
Dieses Bild <unk> ich auf dem <unk> <unk> <unk>  als ich mit <unk> <unk> <unk>  als ich mit <unk> <unk>
Dieser Mann <unk> erzählte mir eine <unk> Geschichte von seinem <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> in den <unk> <unk> <unk> <unk>  für unsere <unk> <unk> <unk>
Die <unk> <unk> <unk>
Die Familie <unk> für seine <unk> und <unk> ihn seine <unk>  <unk>
Jetzt müssen Sie verstehen, dass die <unk> nicht <unk> <unk> <unk>
Die <unk> von ihren <unk> wurden <unk> <unk>  von <unk> <unk>
<unk> <unk> war nicht <unk> <unk> <unk>
Er ging nach <unk> <unk> seine <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>  <unk> <unk> er <unk> <unk>  <unk> er es als <unk>
Er hat ein <unk> <unk> auf der <unk> des <unk>
Als das <unk> war, <unk> er ein <unk>
Er <unk> den Hund und <unk> ein <unk>
<unk> die <unk> <unk> er ein <unk>
Er <unk> ein Hund in den <unk> <unk> und <unk> über den <unk> <unk>
<unk> mit nichts <unk>  Und <unk> <unk>  Und ich <unk> in vielen <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  und alle <unk>
In <unk> gab es die <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Der <unk> <unk> <unk> und <unk> <unk>  Das ist unser <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel von einem <unk> <unk> <unk> <unk>
<unk> ich glaube, dass es <unk> ist,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> sie nicht <unk>
Sie sind <unk> <unk>
Sie sind <unk> <unk> von <unk> <unk>  die <unk> <unk> die <unk> <unk> die <unk> Und sie werden die <unk> von diesen <unk> <unk> <unk> <unk>
Was wir <unk> bei <unk> <unk>  ist <unk> <unk> <unk> <unk> <unk> <unk>
Wir denken, dass <unk> --   Wir denken, dass ein <unk> nicht <unk>   Wir glauben, dass <unk> die <unk> <unk>   <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir machen ein <unk> an <unk>  nach <unk> <unk>  nach <unk> <unk> <unk>  nach <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  durch <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> dass diese Welt <unk>  das <unk> <unk> <unk> <unk>
<unk> <unk> an uns <unk>
Vielen Dank.
Ich möchte mit Ihnen über ein Buch <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk>
<unk> <unk> ich <unk> was <unk> <unk> <unk> <unk>
Ich möchte mit dem <unk> <unk>
Um genau zu <unk>  <unk> <unk> <unk> <unk>
Und das <unk> <unk> <unk> <unk>  Um das <unk> unserer <unk> <unk> zu <unk>  müssen wir sie so viel <unk>
<unk> ist <unk> ein <unk> <unk> <unk>  ein <unk> Teil des <unk>
<unk> <unk> <unk> uns in <unk> <unk> <unk> zu <unk>  um <unk> zu <unk>  ohne <unk> zu <unk>
Die <unk> <unk> wir in <unk>
<unk> <unk> <unk> in den Menschen <unk>
Und mehr <unk> <unk> <unk>  <unk>
Das ist so <unk> in unserer Gesellschaft <unk> <unk> dass niemand <unk> <unk> <unk>
Und auch in unserem Leben ist das <unk> <unk>
Ich werde Ihnen ein paar <unk> unserer <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> es gibt in meinem <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> können Sie <unk> eigenes <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Das ist also das <unk> meiner <unk>
Schauen Sie sich sich selbst <unk> Sie können sich <unk> --  <unk> <unk> <unk> <unk> <unk>
Und wenn man einen <unk> kann man <unk>  aus dem <unk>
Man kann <unk> <unk> Millionen <unk> <unk>  mit <unk> <unk>
<unk> <unk> -- dann haben Sie <unk> viel <unk>
<unk> ein weiteres Beispiel -- <unk>
Als ich vor <unk> <unk> <unk> <unk> <unk> <unk> <unk>  konnte man alle alle <unk> <unk>
Man <unk> es <unk> Sie <unk> es nicht.
Das hatte <unk> dass es <unk> nie <unk> <unk>
Die Zeit ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> bei <unk> ist die <unk>
Das sind die <unk> der <unk>
Mein <unk> ist der <unk> --  die mit <unk> <unk> und <unk>
<unk> Sie haben Sie das Modell noch nicht in den <unk> <unk>  aber Sie können sich sicher sicher <unk>
Menschen kommen die <unk> und <unk> diese Frage
Und Sie wissen, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu <unk> die nicht <unk>
Und auch in <unk> des Lebens <unk> als die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> -- es ist in den USA <unk> <unk> <unk> <unk> <unk> und das man <unk> was man tun
Nein, Sie geht nach <unk>  und die <unk> "Wir können <unk> <unk> <unk> <unk> oder wir können <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was will man <unk>
Und Sie sagt, <unk> was <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> <unk> <unk> <unk>
Was will Sie <unk>
Und Sie sagt, <unk> wenn Sie mich <unk> was Sie <unk>
Und die <unk> sagt: <unk> ich <unk> Sie <unk>
Und das nennen wir <unk> <unk> <unk>
Das <unk> sehr <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> von jemand mit <unk> <unk> <unk> --   <unk> die <unk> <unk> <unk> --  nicht <unk>  nicht <unk>  nicht <unk> <unk> <unk> <unk> <unk>
Für <unk> <unk> <unk> <unk>  wird viel <unk>
<unk> <unk> <unk> <unk>  denn die <unk> Sie und ich können sie nicht <unk>
Warum <unk> wir sie nicht <unk>
Weil sie denken, dass wir die nächsten <unk> <unk> <unk> <unk>  um die anderen <unk>
Unsere <unk> <unk> <unk> <unk> <unk> <unk>  ist jetzt <unk> <unk> <unk>  <unk> <unk>  wie Sie auf dieser <unk> sehen.
Unsere <unk> <unk> <unk> <unk> unserer <unk>
Wir <unk> uns aus -- so oft wir <unk>
<unk> <unk> <unk> <unk> <unk> Sie sich <unk> was für Person Sie <unk>
<unk> wir uns <unk> über das <unk>
Es gibt eine Zeit <unk> dass jeder <unk> <unk> <unk> <unk> <unk> <unk>  und dann so schnell möglich möglich <unk>
Die einzige <unk> <unk> <unk> <unk>  nicht <unk>  nicht <unk> und was man <unk>
Jetzt ist es <unk> alles <unk>
Ich <unk> <unk> <unk> <unk> <unk>  die ich <unk> Prozent weniger <unk> <unk> als <unk> <unk>
Sie sind <unk> nicht <unk>  oder <unk> als <unk> <unk>
Nein, sie haben <unk> <unk>
<unk> ich <unk> oder nicht?
Oder werde ich damit <unk> <unk> oder ein <unk>
Das sind <unk> <unk>
Sie werden <unk> <unk> <unk> <unk>  auch <unk> wenn das bedeutet, dass sie nicht alle ihre <unk> <unk>  und <unk> keine <unk>
Und sie haben <unk> Es sind <unk>
Dann kommen wir bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> jeder <unk> <unk> jeder Tag zu <unk> wo die Welt auch <unk>
Es gibt <unk> ein <unk> <unk>  die ich <unk> <unk>
Ich <unk> nicht <unk> weil ich <unk> <unk>
Aber <unk> die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir können nach einer <unk> unserer Sohn <unk>  mit unserem Sohn <unk> <unk> und unsere <unk> an den <unk> <unk>  und vielleicht <unk> unsere <unk> auf <unk>
Und sogar wenn sie alle aus <unk>  <unk> wir alle <unk> von <unk> <unk>  <unk> ich das <unk>
<unk> ich auf diesem <unk> <unk> ich diese <unk> <unk>
Und sogar wenn die Antwort <unk> ist,  <unk> wir die <unk> unserer Sohn  auf eine ganz andere Art <unk>
<unk> wir <unk> <unk>  <unk> <unk>  <unk> <unk>  das <unk> <unk>  das Leben ist ein <unk>
So sah die Welt <unk>
Es gab <unk> was <unk>  aber nicht alles war ein <unk>
Und so sieht die Welt <unk>
Die Frage ist <unk> Ist das <unk>
Die Antwort ist: <unk>
Wir alle wissen, was <unk> ist,  also <unk> ich werde es darüber <unk> was es <unk>
Diese <unk> <unk> zwei <unk> <unk> <unk> <unk>
Eine sehr <unk> <unk> ist  das <unk> <unk> als <unk>
Mit vielen <unk>  <unk> <unk> die Leute <unk>
Ich <unk> Ihnen ein sehr <unk> Beispiel <unk>  eine <unk> <unk> in <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk> <unk>  ein <unk> <unk> <unk>  mit etwa eine Million <unk> <unk> <unk>
Sie <unk> dass  für jede <unk> die <unk> <unk>  <unk> die <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist zu <unk>  <unk> dass Menschen die <unk> <unk>  nach dem nächsten Tag und <unk> die <unk>
Und von <unk> kommt <unk>
Das heißt, nicht nur die Leute  nach ihren <unk> <unk> keine <unk> <unk> <unk>  weil sie nicht genug Geld <unk> haben,  aber auch das <unk> <unk> <unk>  <unk> dass sie es <unk> <unk> <unk>
<unk> <unk> sie bis <unk> Dollar pro Jahr <unk>
Die <unk> war <unk> um ihre eigenen <unk> zu <unk>
<unk> viele <unk> <unk> kann also <unk>
Und ich glaube, dass die Welt <unk>
Wenn es <unk> <unk> will man sehr <unk>
Man will nicht <unk> mit dem <unk> <unk> oder sogar die <unk>
Das ist das erste <unk> Das zweite <unk> ist  <unk> dass wir <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  als wir weniger <unk>
Und es gibt einige <unk> für <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> sich in einem anderen <unk> <unk>
Das <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk>
Dann <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man viele <unk> können Sie viele <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Das macht man weniger <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen die <unk> dieses <unk>
<unk> <unk> sich in <unk> <unk>
Sie haben eine <unk> zweite <unk>
Sie sind an ein <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  <unk>
Jeder in meinem <unk> ist die Stadt aus.
Ich würde mein Auto <unk> für die Tür <unk>
Und er <unk> sich zwei Wochen zu <unk>  mit dem <unk> dass er jeden Tag wieder ein <unk> <unk>
<unk> <unk> <unk> <unk> wir unsere <unk> <unk> <unk>
<unk> mehr <unk> <unk> <unk>
Und die <unk> sich an uns als <unk>
Ein <unk> <unk>
Das <unk> <unk> an einer Reihe von <unk>
<unk> in der hier und jetzt <unk>  und <unk> man Dinge nicht <unk>
Ein <unk> <unk> <unk>
Und all das andere <unk> hat so <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> gibt es die <unk> <unk>
Ich kam <unk> während ich <unk> <unk> <unk>
Ich <unk> fast immer <unk>
<unk> gab es nur eine Art <unk>  und die <unk> <unk> man <unk> <unk> <unk>  <unk> <unk> <unk>  aber wenn man die <unk> lange <unk> und oft <unk>  <unk> <unk> es <unk>
Nach den <unk> ging ich nach den <unk> <unk>
Ich sagte, <unk> ich möchte ein <unk> das ist mein <unk>
Und die <unk> sagte:  <unk> Sie <unk> <unk> <unk> <unk>
<unk> Sie <unk> oder ein <unk> <unk> Sie <unk> oder <unk>
<unk> Sie ein <unk> mit <unk>
<unk> Sie etwas <unk> oder <unk> <unk> <unk> Und so <unk> er <unk>
Ich war <unk> <unk> <unk> <unk> <unk> <unk>  "Ich will die einzige <unk> die einzige <unk> die <unk>
Er hatte keine <unk> <unk> <unk>
<unk> ist <unk> ich <unk> <unk> <unk> <unk>
Ich hatte es besser <unk> <unk> all diese <unk> <unk> ich es besser <unk>
Aber ich hatte mich nicht <unk>
Warum? Um das <unk> zu <unk> <unk> ich ein Buch <unk>
Der Grund warum ich nicht besser <unk>  war <unk> mit all den <unk>  war das ich <unk> <unk>
Ich begann ohne einzige <unk>  weil ich <unk> aber eine Art <unk> <unk>
Als <unk> dass es verschiedene <unk> <unk> und eine <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und das <unk> mich <unk>
<unk> mehr <unk> <unk>  <unk> <unk> sie <unk>  <unk> sie <unk>  über die <unk> <unk>
Und das bedeutet, dass Menschen weniger <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wissen es nicht.
Denn in diesem Fall wusste Sie nicht <unk>
In der <unk> wird es <unk>
Alles war besser als alles <unk>
Denn dann konnten wir <unk> <unk> <unk>
In unserer <unk> <unk> können wir <unk> <unk>   <unk> <unk> <unk>  aber das beste <unk> was wir jemals <unk> können, ist das etwas so gut ist, dass etwas so gut ist, wenn wir <unk>
<unk> werden wir <unk> <unk>  weil unsere <unk> <unk> <unk>
Das <unk> von <unk> -- <unk> Sie alle <unk> --  <unk> das <unk> <unk> <unk> ist nicht <unk>
Ich möchte hier <unk> -- ein <unk> <unk> --    das ich <unk> mit einer Frau  die wirklich <unk> ist.
Ich habe mit ihrem <unk> nicht mit weniger <unk>
Aber mit weniger <unk> <unk> hat seine <unk>
<unk> Wenn man eine <unk> <unk> <unk>  wenn man eine Art <unk> ist,  kann man <unk> <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> weil du <unk> keine <unk>
Aber wenn es hunderte verschiedene <unk> <unk> <unk>  und Sie <unk> eine <unk> die <unk> <unk>  wer ist als <unk>
Die Antwort <unk> ist so <unk> Das ist <unk>
Sie hatte eine bessere <unk>
Mit <unk> <unk> <unk> <unk> <unk> <unk>
Wenn die Leute <unk> <unk> <unk>  sogar wenn die <unk> <unk> <unk> <unk>  sind sie <unk> über ihre <unk>
Und sie nehmen sie sich selbst <unk>
In der <unk> <unk> <unk> <unk> unter <unk> <unk> <unk>
Ein <unk> -- nicht die <unk> aber nicht <unk> <unk>  <unk> <unk> <unk> und <unk>  ist das <unk> <unk> dass Menschen so oft <unk> <unk>
Und wenn sie <unk> die <unk> für sich selbst zu <unk>  <unk> sie sich die <unk>
Das <unk> ist also <unk> dass wir <unk> <unk>  aber unser <unk>
Ein <unk> <unk>
Das ist das <unk> <unk> dass jeder für <unk> wird.
Aber das ist nicht.
Es <unk> keine <unk> dass <unk> <unk> <unk> <unk> ist nicht <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt eine <unk> <unk> <unk> dass ich nicht.
Aber ich weiß <unk> dass wir schon lange <unk> <unk> <unk>
Jetzt gibt es ein <unk> -- Ich bin fast <unk> --  ein <unk> <unk> wo wir uns das <unk>
Die <unk> in <unk> <unk> <unk> <unk> <unk>
Es gibt viele <unk> auf der Welt  <unk> wir schon schon <unk>  wo das Problem nicht <unk> ist, dass es <unk> <unk> ist, dass es <unk> <unk>  Aber es gibt es es <unk>
Die <unk> die ich hier <unk> <unk> <unk>  für <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> <unk> Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nicht <unk> von <unk>
Ich sage Ihnen das gleiche <unk> <unk> --  Sie <unk> <unk> <unk> sie nicht.  Sie <unk>
Sie machen uns Leben weniger <unk>
Wenn ein Teil der Menschen in unserer Gesellschaft <unk> <unk> um all diese <unk> zu <unk>  wurde wurde <unk> <unk> <unk> <unk> die Menschen zu wenig <unk>  würde es Leben von <unk>
Und auch auch unser Leben <unk>
Das ist ein <unk> <unk> ein <unk>
Jeder ist besser <unk> von <unk> <unk> -- nicht nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> Sie das <unk>  <unk> <unk> Sie <unk> wie ein <unk> <unk> was weiß, die <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> ein <unk> <unk> --  das war mein ersten <unk>
Aber wie länger ich darüber <unk>  <unk> <unk> ich das <unk> <unk> <unk>
Denn in der <unk> ist es <unk>  Wenn man die <unk> <unk> um <unk> zu <unk>  <unk> <unk> <unk>
Wenn man die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es führt zu <unk> und weniger <unk>
Jeder hat eine <unk> <unk>
Diese <unk> ist <unk> --  <unk> <unk> <unk>
Aber die <unk> eines <unk> ist <unk> <unk> um <unk>  und <unk>
Vielen Dank.
