<unk> Jahre <unk> ich diese beiden <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Aber das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> auf die <unk> <unk> ist in <unk> <unk>  das <unk> <unk> <unk>
Es <unk> aus der <unk> und <unk> in den <unk>
Und die nächste <unk> die ich <unk>  ist ein <unk> Version von dem, was in den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> <unk>
Wie Sie sehen Sie sich <unk>
Das ist das <unk> Eis während der <unk>
Und das <unk> in den <unk>
Es ist <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk>  das aus dem Körper <unk>
In 25 Jahre ist das <unk>
Und das ist ein Problem weil die  <unk> <unk> <unk> <unk> <unk>  und es gibt eine sehr <unk> <unk> <unk> <unk>  Und das <unk> wenn es <unk> <unk> <unk> <unk> wird.
<unk> mit den <unk> <unk> <unk> <unk> <unk> <unk>
In einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  Sie ist <unk> Die Frage ist <unk> <unk>
Ein Grund ist, dass diese <unk> <unk>  <unk> aus dem <unk> <unk>
Das ist ein <unk>
Es <unk> ist <unk> als <unk>
Das ist die <unk> <unk> <unk>
Wenn man wissen, wie die <unk> <unk> <unk>  denn es ist das <unk>  als <unk> <unk> <unk>
Diese <unk> <unk> <unk>
Auf der anderen Seite der <unk> auf die <unk>  <unk> <unk> sich die größte <unk> auf der Erde.
<unk> Monat <unk> <unk> dass es  <unk> <unk> <unk> <unk>
<unk> ist das Eis im <unk>  der <unk> <unk> <unk> <unk> <unk>
Das ganze <unk> für <unk> <unk> <unk> wie <unk>
In den <unk> der <unk> <unk>  gibt es jetzt neue <unk> die vor ein paar Jahren <unk>
40 Prozent der <unk>  <unk> <unk> die Hälfte seiner <unk>
In der <unk> ist diese <unk> <unk> <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> <unk> <unk>
<unk> war eine <unk>  von 40 Prozent der <unk>
Es kommt in den <unk>
Und wie man <unk> sein <unk> <unk>
Diese <unk> <unk> hat <unk>  bis eine <unk> <unk> <unk>
Und die Anzahl der <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Das Muster ist völlig <unk>
Wenn man das <unk> aus einer <unk> <unk> <unk> <unk> <unk> <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk>
25 <unk> <unk> <unk> jeden Tag in unseren <unk>  <unk> Sie sich das <unk> <unk>  und <unk> <unk>  und an jeder <unk> <unk> <unk>  und an jeder <unk> <unk> <unk>  Und es gibt eine <unk> <unk> <unk> <unk> <unk>
Die einzige <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA <unk> ist eine der <unk> <unk> <unk> mit <unk>
Und es gab eine <unk> <unk> <unk>
Aber wir sehen eine <unk>
Das sind die <unk> von den <unk> in den letzten Jahren <unk> und wo <unk> <unk> <unk> <unk>
Es gibt eine <unk> <unk>  <unk>
Die <unk> und <unk>  <unk> <unk> <unk> Millionen Dollar für <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das Bild hat mich an etwas <unk>
<unk> die <unk> wurde <unk> bei mir <unk> <unk> <unk> <unk> <unk> <unk>
Man hat es wahrscheinlich in der <unk>
Das ist der <unk> auf einer <unk> <unk> in <unk>
Das ist also also die <unk>
Eine der <unk> der <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Er ist <unk> <unk> <unk> <unk> <unk> und er <unk> uns <unk>
<unk> die <unk> wird mit den Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk>
Die größte <unk> des <unk> ist die <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie über <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein Stück <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist der Grund warum wir uns <unk> <unk> <unk> <unk> <unk> <unk> zu <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist nicht <unk>
Wir <unk> das <unk> ist --  und das <unk> <unk>
<unk> <unk> Sie nicht <unk>
<unk> das aber an uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also <unk> wir eine <unk> <unk> <unk>
<unk> Die <unk> <unk> <unk>
Aber das ist der <unk> <unk>
<unk> die Tatsache, dass es <unk> eines der <unk> <unk> <unk> der Erde ist, die <unk> der Erde ist, die <unk>  <unk> <unk> die Sie hier <unk>
Schauen Sie sich gut <unk> das ist die <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  bei unseren <unk> <unk> und  bei der <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> <unk> <unk> <unk>  innerhalb von 100 Jahren <unk>
Ein <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und die <unk> der Erde <unk>
<unk> eine Lösung die <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> <unk> <unk> <unk>
Eine der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die unsere <unk> <unk> <unk> die unsere <unk> <unk>
Mann: Hier ist die <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man weit <unk> <unk> <unk> <unk>
Wir müssen weit <unk> und <unk>
Vielen Dank.
<unk> Jahre <unk> ich eine <unk> über die <unk> <unk>
Und ich <unk> zurück zu <unk> <unk>  über die Maschine <unk> wie sie <unk>
Ich bin ich. Für die <unk> die nicht <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir nahmen Bilder von diesen <unk> <unk> <unk>  Und das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> in <unk>  <unk> so dass man die <unk> sehen.
Und wir haben <unk> <unk> <unk> wir die Maschine für das erste <unk>
Dieses Bild wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Es ist ein Bild der erste <unk>  und das <unk> <unk> <unk>  und mit <unk> <unk> <unk> mit einem Stück der <unk>  und <unk> <unk> <unk>
Mit anderen <unk> als wir das Bild <unk> <unk> <unk>  <unk> wir dass die Maschine <unk>  <unk>
Ich weiß nicht, ob das größte <unk> <unk>  oder das <unk> <unk> als jemand nach Google <unk>  und <unk> dass die <unk> so <unk>
Das bedeutet, dass wir eine <unk> <unk> <unk> <unk>
Eine Woche später hatten wir ein Problem mit den <unk>  <unk> <unk> <unk>
Diese <unk> <unk> <unk> <unk> <unk>  als die Maschine auf <unk> <unk>
Die <unk> unter Ihnen <unk> <unk>  <unk> Es sind zu kleine <unk>
Sie können das tun, weil sie <unk> <unk> sind auf <unk> <unk> <unk>
Also <unk> <unk>  <unk> als die <unk> zwischen den <unk> <unk> <unk>
In einer der <unk> zwischen neun <unk> <unk> <unk> <unk> <unk>
Und das war die <unk> etwas <unk>  und war es <unk> <unk> <unk> <unk> <unk>
Das war das <unk>
Das ist noch <unk>  wenn man <unk> dass die <unk> mehr als 20 <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie zurück auf <unk>
<unk> <unk> wird die <unk> wieder <unk>
Wir werden ihn wieder <unk>  und wir <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> wir <unk> <unk> <unk> <unk>
Nun, natürlich haben wir <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich denke, es ist so schwer dass es so schwer ist,  die Tatsache, dass wir weiter <unk> <unk> <unk> <unk>
Ich <unk> die letzten <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>    sind <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen zu <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und dann <unk> man <unk> wie man es <unk>  <unk> sie <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist <unk>  mit dem <unk> <unk> <unk>
Wenn ein <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  begann ich mich <unk> zu <unk> -- was wir als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> <unk> dass wir eine Antwort <unk> <unk> <unk>  <unk> <unk>
<unk> <unk> ist ein <unk> <unk> ein <unk> <unk> <unk> <unk>
Sie können mit den <unk> <unk> <unk>  und sie können sich <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Es ist die <unk> <unk> <unk>        <unk> können sie <unk>
<unk> sind <unk> ein <unk> <unk> <unk> <unk> <unk>
<unk> diese <unk> <unk> <unk> <unk>  und sich <unk> <unk> <unk> <unk> <unk>  und sogar von <unk> <unk>  und sogar von <unk> <unk>
Ich werde mit einigen <unk> <unk>
Diese <unk> ist <unk> <unk> <unk> <unk> <unk>  <unk> die durch <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind sich <unk>
<unk> <unk> sich <unk> <unk> werden sie sich <unk>
Wenn sie <unk> werden, <unk> sie das auch  und können was <unk> werden.
<unk> <unk> sie <unk> und <unk>
Wir <unk> <unk> dass eine der <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  wie es <unk> eines <unk>
In diesem Beispiel <unk> <unk> <unk> <unk> <unk> <unk> <unk> und ich kann sie <unk> <unk> <unk> <unk> <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> <unk> wir <unk>
Es gibt einige <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  wo wir die Möglichkeit <unk> <unk> <unk> <unk> <unk> <unk>
Ich zeige Ihnen --  Das ist die Entwicklung einer <unk> <unk> von einer <unk> <unk>
Hier zeigen wir ein <unk> das ein <unk> zwischen <unk> und <unk>
Das Prinzip ist das <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nach etwa 30 Sekunden wird es <unk>  und <unk> eine neue <unk> <unk> mit <unk> <unk>
Vielen Dank.
Das sind einige Kinder auf <unk> <unk> <unk>  und ich bin <unk> <unk> sie es <unk> <unk>
Sie waren wirklich <unk>
Und eines der <unk> <unk> <unk> <unk> ist dass Leute fast keine <unk> <unk>
Alles was man sagen ist <unk> <unk>  und sie wissen Sie, was sie tun <unk>
Hier sind einige andere Leute an der <unk>
Das ist unsere <unk> <unk> <unk>
<unk> er nur die <unk> <unk> <unk>
Für ihn waren es nur <unk>
Hier wird ein <unk> <unk> <unk>
Wir wollten eine <unk> für die <unk> <unk>
Das ist <unk> die <unk>
Er kann neue <unk> in den <unk> <unk>  <unk> indem er den <unk> der <unk> <unk> <unk>
Hier <unk> er die Sonne <unk>
David <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> und es <unk> <unk>  <unk> kann er den <unk> <unk> <unk> <unk>
<unk> und so sein eigenes Geschichte erzählen.
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel ist das ich heute <unk>  Ist ein <unk> und <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> hat vier verschiedene <unk>  wo man man <unk>
Diese <unk> können in <unk> <unk> <unk>  <unk> <unk> <unk>
Man <unk> ein <unk> im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einer <unk> <unk> und <unk> durch die <unk> <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> <unk> <unk>
<unk> wir uns <unk>
<unk>  <unk> <unk> Wir <unk> mit einem <unk>  <unk> <unk> in zwei <unk> bis eine <unk> <unk> <unk>
<unk> ich die <unk>
<unk>  <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> Und jetzt <unk> ich <unk> <unk> <unk> <unk>
<unk>  <unk> Ich kann es <unk>  <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> ich die <unk> an der <unk> <unk>
<unk>  <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> <unk> also nicht alles <unk> aber ich kann <unk>  es <unk> <unk> <unk> und <unk> <unk> wie ich <unk> <unk>
Mit dem <unk> des <unk> <unk> <unk> <unk>
Vielen Dank.
Wie Sie sehen  <unk>  <unk> <unk> <unk> <unk> <unk>  die besser <unk> <unk>  die besser <unk> auf die Art wie unsere Gehirn und <unk>
Und heute hatte ich die Zeit <unk> Sie einen neuen <unk> in diesem <unk> zu zeigen,  mit einigen <unk> die wir <unk> <unk>
Und die <unk> die ich <unk> <unk>  ist das nur eine <unk> <unk> <unk>  für die <unk> <unk> <unk>  für die <unk> <unk>  für die Informationen <unk>  für wir <unk>
Ich danke Ihnen <unk>
Ich <unk> mich <unk> <unk>
Ich bin <unk>
<unk> ist meine <unk> aber auch so viel mehr als <unk>
Mein Leben Leben lang habe ich schon <unk> <unk>  und ich denke nicht, dass es jemals verändern.
Und <unk> gibt es <unk> etwas <unk>  in meinem Leben und <unk>  <unk> und <unk> <unk> <unk> <unk>
Es begann mit einem Buch <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> ist, dass Leute mich <unk> und immer  <unk> als wäre ich <unk>
<unk> wo <unk>
Leute kommen mich zu mir und Fragen <unk>  <unk> Sie nicht <unk> dass man das <unk> nicht <unk> können.
<unk> Sie nicht <unk> dass man man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wo die Leute für <unk> <unk> werden.
<unk> Sie nicht <unk>
<unk> <unk> <unk>
<unk> <unk> ich mich sehr <unk> Aber ich war vor 20 Jahren <unk> <unk> ich vor 20 Jahren <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als ich <unk> <unk>
Leute sagten: <unk> <unk> <unk> nicht <unk>
<unk> Sie nicht <unk> dass man <unk> <unk> <unk>
<unk> Sie nicht <unk> dass man nicht <unk> <unk>  ohne dass es jemals etwas <unk>  ohne dass es etwas <unk>  und das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in dieser <unk>
Und ich <unk> <unk> meine Antwort auf die Fragen <unk> <unk>
Ja, ich <unk> mich für all diese Dinge <unk>
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wissen nicht <unk>
Für <unk> <unk> und andere <unk> <unk>
Aber was ich <unk>  <unk> ich mich <unk> <unk> <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk> <unk> <unk> <unk> <unk>
Was ist so sehr <unk> <unk> <unk>  <unk> wir uns <unk> <unk> um die <unk> <unk> <unk> <unk>
<unk> <unk> mein <unk> Er war <unk>  und ich kann mich nicht <unk> dass es in den 40 Jahren <unk> <unk> <unk> <unk> oder er <unk> <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, es wurde nicht über <unk>
Um <unk> zu <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> die <unk> <unk>
Nicht nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich nur die <unk> <unk>  unter den <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Und sogar die <unk> <unk> <unk> <unk> <unk>
In den letzten <unk> für seine <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist etwas <unk> über die <unk>
Aber dieses <unk> <unk> wir nicht mehr <unk>
Wir haben es alle <unk>  und haben es mit <unk> <unk>
Die <unk> ist <unk> dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und deshalb möchte ich <unk> <unk>  <unk> <unk> <unk>
<unk> Sie das <unk>
Denn ich <unk> <unk> <unk>  <unk> ich es keine <unk> <unk>
Ich <unk> es <unk>
Und auch noch einmal <unk>
Ich würde nicht gerne sehen, dass das dieses Jahrhundert auch so <unk>
Wir können <unk> <unk> <unk> viel besser <unk>
Ich bin <unk> dass es für mich in meinem <unk>  <unk> würde sein <unk>
<unk> <unk> die <unk> in der <unk> in der <unk>
<unk> <unk>  Ich bin noch <unk> <unk> <unk>
Ich kann vielleicht noch vier <unk> <unk>
<unk> werde ich jetzt noch <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sind hier mit Freunden unter <unk> also kann ich Ihnen <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> was ein <unk> <unk>
Wenn man so <unk> <unk> <unk> man <unk> <unk> <unk> <unk> <unk> <unk>
Ich möchte also nicht.
Ich <unk> mich <unk> <unk> <unk>
Die Frage ist <unk>
Nach <unk> habe ich <unk> <unk>  <unk> dass ich nur mit <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich muss <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  zwischen <unk> und <unk> <unk> <unk> <unk>  für die <unk> auf meine <unk>
Ich habe das letzten Jahr <unk> <unk> <unk>
Ich bin in der Geschichte <unk>  und ich habe mich in anderen <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu sehen, ob andere <unk> <unk> <unk> <unk> <unk> zu helfen, die Leute zu helfen,  mit den <unk> <unk> <unk>
Meine <unk> hat mich <unk> bei der alten <unk> und <unk>
<unk> <unk> weil es eine lange und <unk> Geschichte.
In der alten <unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und auch <unk> <unk> dass er eine <unk> <unk> hatte,  die ihn <unk> <unk>
Die <unk> hatten eine <unk> Idee.
<unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> ist das <unk>  mit einem <unk> nicht <unk> <unk>
In ihren <unk> war eine <unk> <unk> <unk> <unk> <unk>  die sich in den <unk> des <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> an der Arbeit <unk> <unk> <unk>
<unk> <unk> er <unk>
<unk> Das ist genau die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jeder <unk> wie es in seiner Arbeit <unk>
Die <unk> wurde so <unk> <unk> <unk> <unk> <unk>
Wenn man <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jeder <unk> <unk> <unk> <unk>
<unk> Sie <unk> <unk> <unk> <unk> <unk>
Jeder <unk> dass man ein <unk> <unk> <unk>
<unk> Zeit ist das <unk> wie in der <unk> <unk>
Und dann kam die <unk> und alles <unk>
Es gibt eine sehr <unk>  die <unk> <unk> <unk> <unk> <unk> <unk>
Keine Raum für <unk> <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk> <unk>
Leute <unk> <unk> <unk> <unk>
Und für das erste erste Mal in der Geschichte <unk> <unk> <unk> dass sie eine <unk> <unk> <unk>
Ich muss ehrlich sagen, dass ich ein <unk> <unk> <unk>
Um ein <unk> <unk> <unk>  zu glauben, dass er es <unk> ist,  <unk> die <unk> der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> ist --  <unk> ist etwas zu <unk>
<unk> Sie <unk> <unk> die Sonne <unk>
<unk> werden <unk> <unk> <unk> <unk>  und es <unk> <unk> <unk> <unk>
Und ich denke, dass diese <unk>  die letzten 500 Jahre <unk> <unk>
Wenn das so ist,  und ich denke  und ich denke <unk> "Was <unk>
<unk> wir das <unk>
<unk> wir <unk> auf einer <unk> <unk> <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk> <unk>  nicht in einer 18 Minuten <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Es scheint mir nicht <unk> dass ich Sie alle <unk> <unk>
Und ich <unk> mich <unk>
Warum nicht?
Warum sollten wir die <unk> nicht <unk>
Es <unk> wie alle anderen <unk>  <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jeder der <unk> <unk> <unk> <unk> -- <unk> <unk> -- also in alle <unk> hier --  <unk> <unk> <unk> <unk>
Das manchmal fast <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in den <unk> Ihr <unk> Leben schon <unk>
Sie sagte mir über ihre <unk> auf die <unk> <unk>
<unk> wenn sie auf die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  über das Land <unk>
Es war so <unk> als ob es eine große <unk> <unk>
<unk> <unk> <unk> als über das Land <unk>
Sie <unk> dass die <unk> unter ihren <unk> <unk>  und <unk> dass ihr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> <unk> <unk>  <unk> <unk> <unk> und sie musste <unk> <unk> und sie musste so schnell wie möglich <unk> und <unk>
Wenn es <unk> durch ihre <unk> <unk> <unk>  war das <unk>
Manchmal war sie nicht schnell <unk>
Und dann <unk> und <unk> sie <unk> aber <unk> es <unk>
Und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- in ihre <unk> <unk>
Und auch <unk> <unk> --  das ist <unk> <unk> ich es <unk> Teil des <unk> --  das sie <unk> <unk>
Und dann war sie in <unk> und <unk>  und <unk> <unk> es <unk> <unk>
<unk> <unk> <unk> <unk>
Und mit ihren anderen <unk> so <unk> sie <unk>  <unk> sie <unk> sie es aus der <unk>
Sie <unk> es <unk> <unk> <unk>  und <unk> es wieder wieder <unk> <unk>
In dieser <unk> kam es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Als ich das <unk> <unk> ich -- was <unk>  so <unk> <unk> mein <unk> <unk>
So funktioniert meine <unk> <unk> Ich bin keine <unk>
Ich bin ein <unk>  <unk> die jeden Tag auf dem gleichen <unk> <unk> und sich mit <unk> <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich <unk> <unk>
Sie werden es selbst auch <unk>  die <unk> <unk> <unk> Ideen in Ihrem <unk> <unk>
Was ist das als für <unk>
Wie können wir es <unk> ohne das <unk>
Und so eine Art die gut für uns <unk>
Das beste <unk> <unk> ich <unk> <unk> <unk> <unk>
Vor einigen Jahren <unk> ich ihn für ein <unk>
Wir hatten es <unk>
<unk> ist ein <unk> Teil seiner <unk> <unk>  der <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  die in der <unk>
Mit den <unk> wurde <unk>
Und eines Tages <unk> er in <unk> <unk> <unk> <unk> <unk>
Und während er dort so <unk> er <unk>  ein <unk> von einem <unk>
Es <unk> <unk> wie <unk> das <unk> <unk>
Es war ein <unk> <unk> <unk> und er wollte es <unk>
Aber das war nicht.
Er hatte keine <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  und dann <unk> es mich <unk>
Ich bin nicht gut <unk> ich kann es <unk>
Er hat sich nicht in <unk>  aber er <unk> dass ganze <unk> <unk>  und <unk> etwas <unk>
Er sah die Luft <unk> und sagte:  <unk> <unk> <unk> <unk> kann man nicht sehen, dass ich <unk> <unk>
<unk> Sie wirklich <unk> dass ich jetzt ein <unk> <unk> <unk>
Wenn man wirklich <unk> <unk> <unk> muss man später noch einmal <unk>  wenn ich <unk> <unk>
Und so <unk> nicht, als jemand <unk> <unk>
<unk> <unk> <unk> <unk>  Und von diesem Moment <unk> <unk> <unk>
Die Arbeit selbst ist noch <unk> mit der <unk> <unk>
Aber die <unk> <unk> die <unk> <unk> <unk> <unk> als er sich <unk> <unk>
Es war <unk> auf die <unk> und <unk> <unk> <unk>
<unk> <unk> <unk>
Es konnte auch eine <unk> <unk> <unk> <unk>  <unk> zwischen <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
Und diese Geschichte hat meine Art von <unk>
Ich habe schon einmal einmal <unk>
Ich war <unk> in der <unk> <unk> <unk>
Und ich habe in einem <unk> <unk>
Man <unk> dass <unk> man <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> Buch <unk>
Nicht nur <unk> <unk> <unk>
Ich wollte das ganze Projekt schon <unk>
Als ich <unk> mich <unk> die sich <unk> <unk>  und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich <unk> <unk>  und <unk> mich zu einer <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  Wir wissen <unk> dass wenn dieses Buch nicht nur <unk> ist,  als das Buch nicht nur <unk>
Und Sie können sehen, dass ich alles in <unk> was ich in <unk> habe.
<unk> kann ich nicht <unk>
Wenn Sie <unk> dass es besser <unk> dann muss man Ihr <unk>
<unk> <unk> <unk> <unk>
Ich <unk> einfach <unk> weil es jetzt <unk> <unk>
<unk> und in den <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> es hier auf <unk>
Vor <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> <unk> <unk>
Das war immer <unk> weil die <unk> waren <unk> <unk>
Aber <unk> sehr <unk> <unk> <unk>
Eine dieser <unk> wurde als <unk>
Sie wissen wissen, was ich <unk> <unk> <unk> <unk> <unk>
Es war als ob die Zeit <unk>  und die <unk> durch eine <unk> <unk>
Er hat nichts anderes als die <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> <unk> über ihn <unk>
Ein <unk> <unk> <unk>
Wenn so etwas <unk> <unk> <unk> <unk> <unk>
Und dann <unk> sie zu <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war es für <unk>
<unk> <unk> <unk>  Und als die <unk> <unk> <unk> <unk> <unk> <unk> sie diese <unk> mit <unk>
Die <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> <unk> <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> was wir <unk>
<unk> ist <unk> dass die <unk> <unk> <unk>  bei dem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und dann ist er wieder ein <unk> <unk> <unk> <unk>  die vielleicht nie mehr <unk> <unk> <unk>
Vielleicht wird es nie <unk> Gott <unk> während seiner <unk>
Was muss er jetzt noch mit den Rest seiner <unk>
Das ist <unk>
Das ist wirklich <unk> <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht zu sein.
Stellen Sie sich das <unk> <unk> <unk> <unk> <unk> von <unk> <unk> <unk> <unk> von <unk>
Stellen Sie sich <unk> dass man sie eine <unk> <unk> <unk>  von einer <unk> <unk> <unk>
Wenn man <unk> <unk> werden sie <unk> <unk> <unk>
So <unk> <unk> <unk>
Ich <unk> <unk> <unk> <unk>
Und die letzte Monate habe ich an ein Buch <unk> <unk> <unk>
Das Buch wo man <unk> <unk> <unk> <unk> <unk>
Die <unk> dieser <unk> <unk>
Wenn ich mich mit mir an die <unk> <unk>  <unk> ich mich <unk> <unk>  <unk> <unk> <unk>
<unk> es nicht <unk>
<unk> <unk> man einfach <unk>
<unk> einfach Sie <unk> was es <unk>
Wenn man man <unk> <unk> <unk> <unk> <unk>
Wenn es <unk> <unk> das Sie ist <unk>  <unk> <unk> um in <unk> <unk> <unk> <unk> <unk> <unk>
<unk> das nicht <unk> als <unk>
Und auch <unk> <unk>
Ich glaube ich <unk>
<unk> wie auch auch  weil wir aus <unk> <unk> <unk> <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe es schon einmal über ein paar dieser <unk>  über das <unk> <unk> und was <unk> <unk> <unk> <unk>
Wir <unk> tatsächlich von einer neuen <unk>  Wir waren die Biologie an den <unk>  und jetzt versuchen wir von den <unk> <unk>  <unk> in der Biologie zu <unk>
Wir haben also immer <unk> die <unk> Fragen zu <unk>
"Was ist <unk> ist etwas von denen ich denke, was viel <unk> <unk> <unk> <unk> <unk>
Wir haben verschiedene <unk> <unk>  <unk> <unk>
Wir sind es <unk> <unk> 20 Jahre an der <unk>
Als wir das <unk> <unk> haben <unk>  <unk> <unk> <unk>
Jetzt versuchen wir zu <unk> <unk> wir leben <unk>  oder können wir neue <unk> <unk>  aus diesem <unk>
Das ist die Karte eines <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir haben <unk> oder <unk> <unk> oder  Wir haben <unk> <unk>
Wir können in den <unk> <unk> <unk>  von 500 oder so wie es es sind.
Aber wenn wir uns die <unk> <unk>  <unk> ist die <unk> einfach mit den <unk>
<unk> mir, das ist <unk>
Aber wenn wir uns alle Gene <unk>  die wir <unk> <unk> <unk> <unk> <unk>
Wir <unk> dass die einzige <unk> <unk> <unk>  war um das <unk> zu <unk>  um das <unk> <unk>  um das <unk> zu <unk>
Und so sind wir mit Fragen <unk>  <unk> wir ein <unk> <unk>
<unk> die <unk> <unk> <unk> <unk>  <unk> die wir noch nie zuvor zuvor zuvor zuvor zuvor zuvor zuvor <unk>
Und wenn wir das tun, können wir eine <unk> <unk>
Ein <unk> ist <unk> aber ein <unk> <unk> <unk> <unk>
Also <unk> uns <unk> des <unk> <unk> <unk>
Unsere Fähigkeit <unk> <unk> <unk> <unk>  aber <unk> ist <unk> <unk>
Und wir <unk> <unk> <unk> <unk>
Wir sind hier <unk> vor 15 Jahren <unk>
Es gab eine Anzahl von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> der DNA  sehr <unk>
Es gibt <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und es ist eine <unk> <unk> <unk> <unk> <unk>
Also mussten wir eine neue <unk> <unk>  für das <unk> dieser kleinen <unk> und das <unk> von all all all die <unk> <unk>
Und das war unsere <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> <unk>
Wir <unk> die <unk> <unk>
und hatten eine <unk>  von etwa <unk> <unk>
Das <unk> Teil begann als wir ein <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> Teilchen wurden als <unk> aus der <unk>  sie <unk> <unk>
Ich war <unk> mit der <unk>  und ich sagte sie das <unk> <unk> aber schon <unk>
Sie <unk> mehr als <unk>
Und deshalb denken wir das eine Situation ist  in der Software seine eigene <unk> <unk> <unk> <unk>
Aber wir wollte etwas <unk>
Wir wollten das <unk> <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Und deshalb <unk> wir sie in <unk> <unk> <unk> <unk> <unk> <unk>
um zu <unk>  was die <unk> eines <unk> <unk>
Das Design ist <unk>  und wenn man mit <unk> Informationen in den <unk> <unk> <unk> <unk>
Als wir das erste <unk> <unk> in <unk>  war der <unk> <unk> <unk>
<unk> fanden wir nach <unk>  <unk> <unk> Wenn wir die <unk> <unk> <unk> <unk>  als es nicht <unk>
<unk> <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk>  um <unk> zu <unk> zu <unk>  <unk> die wir müssen sie <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> von diesen <unk>  <unk> <unk> <unk> 20 <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir können also die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige waren <unk> dass es keine <unk> waren.
Wir haben diese <unk> <unk>  Wir haben sie mit <unk>
Es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk> <unk>  zu <unk>  zu <unk> die fünf bis <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wir eine <unk> dieser <unk>  <unk> <unk> wir <unk>  weil wir ein <unk> <unk> <unk> <unk> <unk> <unk>
Wir versuchen es <unk> zu <unk>
Das sieht also wie ein <unk> <unk>
<unk> wir <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> die <unk> aller <unk> <unk>
Also <unk> wir <unk> bei anderen <unk>
Wir <unk> ein <unk> das <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Hier ist ein Beispiel <unk>
Es gibt eine <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> 24 Stunden später <unk> er <unk> <unk> <unk>
Es gibt <unk> <unk> die das <unk>
Diese Organismen können können <unk> sein.
Sie können in einem <unk> Leben.
Ich weiß <unk> dass es in den <unk> <unk> <unk> <unk> <unk> <unk>
<unk> hat <unk> dass es hier <unk> <unk>
Hier ist ein <unk> <unk> <unk> <unk> das wir <unk>  mit diesen <unk> <unk> -- mit diesen <unk> <unk> <unk> <unk>  mit dem <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist kein <unk>  Das ist ein <unk> <unk>
Es ist ein <unk> <unk>  das wir mit einem <unk> <unk>
Das sind <unk> über sechs <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk>
Es ist die größte <unk> <unk> <unk> <unk>
Es ist mehr als 300 <unk>
Wenn wir es <unk> <unk> <unk> ohne <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wie <unk> wir eine <unk> <unk> Wie <unk> wir <unk>
Mit einem Virus ist es <unk> ziemlich <unk>
Mit einem <unk> ist es <unk>
Es ist auch <unk> wenn man <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und es gibt eine andere <unk>  und das ist was Sie kennen <unk>
<unk> ist das <unk> <unk> <unk> <unk> <unk>      von einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben eine <unk> <unk> <unk>
Diese sind etwa so weit von <unk> <unk> wie Menschen und <unk>
Wir <unk> <unk> <unk> <unk>
Wir haben das <unk> mit <unk>  um alle <unk> <unk>
Es war ziemlich <unk> als wir das in der <unk> <unk> --  und Sie werden die sehr <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wir dachten sogar das er <unk> aber wir <unk> <unk>  aber wir <unk> den <unk> <unk>
Das hier ist ein <unk> <unk>
Wir <unk> alle möglichen <unk>  oder ein <unk> <unk> oder ein <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Leute die sich sich <unk>  als ob es eine <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> die <unk> <unk>  die <unk> <unk>
Es <unk> dass in der <unk> <unk> <unk>
Die <unk> -- das <unk> das wir <unk> --
Es wurde <unk> und das <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Er wurde <unk> weil er die Gene die wir <unk>
Und in sehr kurzen Zeit  <unk> alle <unk> der <unk> <unk>  und <unk> er <unk> <unk> <unk> <unk> <unk> <unk>  <unk> auf die neuen Software in der <unk> <unk>
Alle <unk> <unk>  <unk> <unk> <unk>  als wir die <unk> <unk> <unk> war es genau in der <unk>
Das ist <unk> als <unk>  aber wir sind in der <unk> <unk>  um <unk> zu verändern.
<unk> ich habe schon schon <unk> dass das nicht <unk> ist --  Das ist <unk> <unk> Milliarden Jahren <unk>  und ich habe <unk> dass wir vielleicht fast eine neue <unk> Version der <unk> <unk> <unk>  und ich habe <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum würde man das tun?
Ich denke, es ist ziemlich <unk> wenn man sich <unk> was <unk>
Wir werden <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um es in meiner <unk> zu <unk>  Ich bin in <unk>
Es gibt jetzt drei Leute auf diese <unk>
für jedes von uns die in <unk> <unk>  innerhalb von 40 Jahren werden es vier <unk>
Wir haben <unk> mit <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das wird <unk> um das zu <unk>
Wir benutzen fünf Milliarden <unk> <unk> <unk> <unk>
Das ist 100 <unk> <unk> pro Tag.
Wenn wir <unk> <unk> <unk> <unk> oder <unk> <unk> <unk> als auch <unk> <unk>
Und dann gibt es natürlich all diese  <unk> <unk> die in der Atmosphäre <unk>
Und wir haben unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> und die <unk> <unk>
Die <unk> hatte nur eine <unk> verschiedene <unk>  und <unk> <unk> <unk> <unk>
Wir sind <unk>  durch eine <unk> <unk> <unk>  und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Wir haben jetzt die Möglichkeit um eine <unk> <unk> zu <unk>  die eine Million <unk> pro Tag <unk>
Wenn man an die <unk> von 20 Millionen <unk> <unk>  oder <unk> <unk> zu <unk>  <unk> <unk> zu <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als wir mit einem kleinen <unk> <unk> <unk> <unk> <unk> als in den letzten 20 Jahren <unk>
Und es ist nur <unk> <unk>
Wir können <unk> <unk>  <unk> <unk> <unk>
Das ist ein <unk>  <unk> <unk> <unk>  wo wir an <unk> <unk> <unk> und eine neue Art auf der <unk> <unk> <unk>
Wir wissen nicht <unk> wie es <unk>
Wir wissen, wie ihre <unk> <unk> <unk>
Wir <unk> uns jetzt auf die <unk> Generation <unk>
<unk> haben Sie <unk> <unk>  einfach ein <unk> <unk>
Wir haben <unk> und <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber die einzige Weg dass wir glauben, dass wir <unk>  <unk> <unk> <unk> <unk> <unk> <unk> und die <unk> zu <unk>  ist wenn wir mit <unk> <unk> <unk> <unk> <unk> und wir sind <unk>  und wir sind <unk> <unk> <unk>
<unk> und <unk> ist ein <unk> <unk>   -- <unk> <unk> <unk> wir alle möglichen <unk>
Das ist ein <unk> das wir <unk> in <unk>
Es ist in den <unk> <unk> <unk> <unk> <unk> <unk>
Es macht <unk> <unk> <unk> <unk>
Wir sind <unk> ob wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  um <unk> zu <unk> <unk> <unk> <unk> <unk> <unk>  um diese <unk> zu <unk>
Also haben wir also also in einer <unk>  <unk> wir <unk> dass wir in der <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> wenn man das nicht bei TED <unk> <unk>
Eine wichtige <unk> werden.
Aber wir arbeiten auch an der <unk> <unk> <unk> <unk> <unk>
Das Jahr war die <unk>  wir <unk> immer gerade <unk> <unk>
Ich denke, das kann <unk> <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk> <unk> <unk>  denn die <unk> <unk> <unk> <unk> <unk> <unk>  und <unk>
Wir sind noch weit <unk> von Menschen.
Unser Ziel ist sicher zu <unk> dass wir eine <unk> <unk>  um zu <unk> <unk>
Was ich Ihnen als <unk> <unk> möchte ich Ihnen <unk> <unk>  ist es einer neuen Technologie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist eine <unk> in der Sie <unk> <unk> <unk> <unk> <unk> <unk> Daten Daten <unk>
Wir sehen hier viele <unk> an <unk> <unk>  und können hier <unk> <unk> <unk> <unk> und <unk>  <unk> und <unk> <unk> <unk> <unk>
Und es macht nicht aus wie viele Informationen wir <unk>  wie groß diese <unk> oder <unk> sind.
Die meisten von dieser <unk> <unk> <unk>  aber diese ist <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk>
Es macht alles <unk>  weil es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist auch eine sehr <unk> <unk>
Das ist ein <unk> <unk> ein <unk> <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um zu <unk> dass es wirklich <unk> ist, und nicht <unk>  können wir etwas <unk> <unk> <unk> <unk> das ist keine <unk>
Vielleicht ist das eine <unk> <unk> <unk> um eine <unk> zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist ein <unk> <unk> <unk>
<unk> <unk> ist der Anfang eines <unk>
Das <unk> Sie wirklich <unk> und die Erfahrung  eines <unk> <unk> <unk> oder <unk>  <unk> <unk> oder <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> <unk>
Wir haben eine <unk> <unk> <unk> <unk>  -- viel <unk> als ein <unk> <unk> <unk> --  und wir haben <unk> <unk> Informationen <unk>
Wenn Sie die <unk> dieser <unk> <unk> <unk> Sie sehen es hier hier hier <unk>
Oder andere <unk> oder sogar <unk> <unk>
Und diese Ideen können es wirklich <unk>               <unk>
Wir <unk> dass es keine <unk> mehr <unk>  und andere <unk> <unk> -- nicht mehr <unk>
Natürlich sind <unk> eine <unk> <unk> <unk>  für eine Technologie wie <unk>  ich hier nicht Zeit <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Das sind alle <unk> in den <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> wir jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> <unk> <unk>
Das Projekt heißt <unk>  die zwei <unk> <unk>
Ein <unk> ist <unk>  und es ist ein sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also <unk> auf das <unk> Es ist <unk> <unk>
Wenn wir das tun, sieht <unk>  und wir <unk> <unk>  und die <unk> <unk>
Die <unk> <unk> der Bilder hat hier <unk>
Die <unk> <unk> haben diese Bilder <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich weiß nicht sicher ob es noch noch noch <unk>
Es gibt es noch viel <unk>
Ich möchte gerne ein <unk> <unk> <unk> <unk> <unk> --  und das ist von <unk> <unk>  die wir diese Sommer <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und jedes dieser <unk> <unk> <unk> <unk> ein <unk> <unk> <unk> <unk>
Und so sind das alles <unk>  die auf diese Weise <unk> <unk>
Und wir können auf einfache Weise <unk>
Wissen Sie, ich hatte nie <unk> dass ich bei <unk> <unk>
Es ist <unk> hier so <unk>
Ich glaube, Sie können <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  in diesem <unk>
Ich werde versuchen, etwas <unk> Bilder zu finden.
Es gibt so viele <unk> durch <unk> und <unk>
<unk> <unk> ist sogar <unk>  <unk> <unk> <unk>
Das ist sogar eine <unk> der <unk> <unk> die auch <unk> <unk>
Wenn wir über die <unk> in <unk>  in einem <unk> Bild dieser <unk>
Was wir <unk> <unk> ist, dass wir hier wirklich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> auf die Erde <unk>  <unk> auf die Erde <unk>
Alle diese <unk> werden <unk>  und <unk> <unk> <unk> <unk>
Sie haben ein <unk> <unk> das aus der ganzen Erde <unk>
Sehen Sie das als <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas <unk> in <unk> <unk>  Wenn man es <unk> und <unk> <unk> <unk> <unk> <unk>
Ihr eigenen <unk> werden <unk>  die <unk>  die jemand <unk>
Wenn jemand <unk> <unk> <unk> <unk> <unk> <unk>  und ihre <unk> <unk> dann wird mein Bild der <unk> <unk>  <unk> <unk> mit all diesen <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und natürlich ist das <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> <unk> dass was Sie eine <unk> <unk> <unk>  auf einem Tag in den nächsten <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Es <unk> nach <unk> <unk> zwischen <unk>
Und es macht es  auf der <unk> <unk>
Und das wird <unk> <unk> wenn man an die <unk>  von <unk> Informationen über die <unk> <unk>
Wenn man auf das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> über die <unk> <unk>
Was ist die <unk> <unk> <unk> ist an all die <unk>
Und dann sind die Anzahl <unk> <unk> <unk>  und die Menge <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
CA: <unk> das ist wirklich <unk>
<unk> Vielen Dank.
Eine der <unk> <unk> <unk>  und <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft die Wissenschaft die <unk> <unk>  oder das <unk> <unk> <unk> <unk> <unk> <unk>  oder das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> vor <unk> <unk>  die unsere <unk> <unk> vor <unk> <unk>
<unk> wir alle <unk> <unk> <unk> <unk> <unk> <unk> Kinder <unk>
Wir <unk> alle <unk>
<unk> mit den <unk> <unk> <unk>
Es kann also keine <unk> <unk> dass wir alle <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk>  und das <unk> der <unk> in jeder verschiedenen <unk>
Oder das jetzt geht um die <unk> in den <unk> <unk>  oder die <unk> in <unk> <unk>  oder die <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>  oder die <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie lernen uns alle <unk> dass wir <unk>  <unk> <unk> können,  <unk> uns auf die Erde <unk> können.
Wenn man darüber <unk> kann das <unk>  Sie nur <unk>
<unk> <unk> die <unk> <unk> <unk> <unk> <unk> und <unk> Leben  und <unk> Leben Leben  und <unk> <unk> <unk> <unk>
Das ist <unk> <unk> <unk> <unk>
Die <unk> können Sie <unk> wenn  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> ist die <unk> <unk> der <unk>
Sie ist das <unk> von all all das wir sind  und all das wir sein <unk> <unk>
<unk> wie die <unk> <unk> <unk> ist,  ist die <unk> <unk> <unk> <unk>
<unk> wäre <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> weil es nicht <unk> ist.
Und das <unk> <unk> <unk>  für <unk>  <unk> <unk> <unk> <unk> <unk>
Die beste <unk> <unk> ist es <unk>
Und dann jeder hier <unk>  <unk> <unk> <unk> <unk>
Eine Sprache ist mehr als ihre <unk>  oder ihre <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist die <unk> jeder <unk> <unk> <unk> <unk>
<unk> <unk> ist eine <unk> <unk>  ein <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das <unk> ein <unk> <unk>  <unk> das sie schon <unk>
Ist es etwas <unk> als <unk> <unk> <unk> <unk>  <unk> die letzten <unk> von <unk> zu <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und mit ihm <unk> <unk>
Einige von Ihnen sagen:  <unk> die Welt nicht <unk>  <unk> wir alle <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Sie <unk> <unk> wie es sein <unk> <unk>
Was ich also also also <unk> möchte heute  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> von uns <unk> dass wenn ich über  <unk> <unk> andere Art von <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass sie aus <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die <unk> <unk> und <unk> nicht <unk>  weil es <unk> <unk> <unk>  <unk> <unk>
Sie haben eine <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das hat seine <unk> in der <unk> <unk>  aber die <unk> <unk> <unk> sich in ihren <unk>  wo man <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Sie <unk> einfach einfach und <unk>
Eine der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> fünf <unk> <unk> aber sie <unk> <unk> <unk> <unk>
<unk> die Luft <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  wo sie <unk> dass das <unk> noch nie <unk> <unk>
Sie <unk> die Bilder auf  und <unk> die <unk> <unk>
Und dann <unk> sie <unk> <unk> sie <unk> <unk>  <unk> die <unk> mit <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk> 
<unk> ihrer <unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk> <unk>  wo wir zwei <unk> von <unk> <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann <unk> <unk>  <unk> <unk> <unk>  Aber <unk> <unk> er <unk> aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ihr <unk> <unk> auf 40 <unk> <unk>  und <unk> von <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  als mein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen,  musste ich <unk> etwas über dieses <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass keine <unk> <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk> 
<unk> ich Ihnen <unk> die <unk> <unk> <unk>  Was wäre man <unk>
<unk> <unk> <unk> <unk> <unk>
Eine <unk> wird immer <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist einfach das <unk>  dieser <unk> <unk> <unk> <unk> <unk> <unk>
Was <unk> ist <unk> <unk>  ist die <unk> <unk>  zwischen den <unk> und den <unk>
Die <unk> <unk> <unk>
Die <unk> <unk> werden von <unk> <unk> <unk>  <unk> <unk> auf der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und deshalb sagen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> in den <unk> und <unk>  Und weil man so <unk> sind, indem wir die <unk>  <unk> was man <unk>
Das führt zu einer <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit der <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  ein <unk> <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk>
<unk> der <unk>  die <unk> <unk> <unk> <unk> <unk> <unk>  in den <unk> der <unk>
Sie <unk> sich zurück in einer <unk> <unk>  <unk> das über den <unk> <unk>
In einer <unk> <unk> <unk>  wurde <unk> <unk> <unk> <unk> <unk> <unk>
Und immer immer <unk> sie <unk> <unk>  aber die <unk> bis <unk> <unk> <unk>
Die junge <unk> <unk> <unk> <unk> <unk> <unk>
Sie werden <unk> in einer Welt von <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren  <unk> <unk> um die neun Monate nach <unk> <unk>  die sie in die <unk> ihrer Mutter <unk>
Jetzt sind sie bei der <unk> <unk> <unk>
Diese ganze Zeit werden sie die <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk>  mit dem Tag <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> ist es <unk> Es ist an Sie <unk> <unk>  Sie sich selbst die <unk> <unk>
Und ich denke, sie sind <unk>  die <unk> <unk> <unk>
Und das ist es <unk> sehr wichtig.
Wenn wir denken an <unk> <unk> und <unk>  und <unk> <unk> wir oft <unk>  und das alte <unk> <unk> <unk> <unk> <unk>
Oder wir <unk> <unk> und sagen  <unk> das <unk> <unk>
<unk> <unk> sind <unk> <unk>  <unk> <unk> <unk>
Für beiden ist <unk> <unk>  <unk> <unk> <unk> <unk> oder in den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?  Es bedeutet, dass ein kleiner <unk> <unk> <unk> <unk> ist mit dem <unk> <unk> <unk> <unk> <unk> <unk> oder ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder es die <unk> eines <unk> oder ein <unk> <unk> <unk>
<unk> ist die <unk> die <unk> <unk>  zwischen der <unk> und <unk>
Ich bin <unk> in den <unk> <unk>  mit der <unk> dass diese <unk> <unk> <unk> <unk>
Das hat mich eine andere Leute  als meine Freunde der <unk>  und die <unk> der <unk> <unk> <unk> <unk> <unk>
Diese <unk> sind <unk> <unk>
Wenn man sich an die <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist ein Bild der ich <unk> <unk> in den <unk> <unk>
Das ist <unk>  <unk> <unk> <unk>  aus dem <unk> <unk>
Was <unk> <unk> <unk> <unk> <unk>  ist nicht nur das <unk> <unk>  aber wie <unk> es ist <unk> aus zwei <unk>
<unk> gibt es eine <unk> <unk>  die <unk> und <unk>  in <unk> <unk> und Licht <unk>
Wenn man nur die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Die <unk> wird <unk> mit <unk> einer <unk>  <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie jemals die <unk> <unk>  wenn sie das <unk>  <unk> die <unk> von verschiedenen Arten von <unk> <unk> <unk>
Das <unk> man <unk> in <unk>  ist wie ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> Richard <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in den <unk>
Ich <unk> dass diese <unk> nicht <unk>  <unk> <unk> <unk> <unk> wenn es <unk> sind, <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> sind nicht <unk> <unk>  <unk> sind nicht <unk> <unk> <unk>  <unk> sind nicht <unk> <unk> <unk>  <unk> <unk>
Sie können nur <unk> <unk> <unk> <unk> <unk>
Das <unk> ist  <unk> dass die <unk> in den <unk>  <unk> sind <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sagen <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Die <unk> sagen: <unk> <unk> <unk> <unk>  Was bedeutet das?  Das <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die sie können <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man ihre <unk> wie sie ihre <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wissen Sie, ich <unk> <unk> Ich sagte <unk>
<unk> <unk> <unk> <unk>
Man <unk> nicht mit <unk>  aber es ist ein Stück <unk> als <unk> <unk>
  das Problem ist, dass sogar unter uns <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist, dass die <unk> Jahrhundert über 300 Jahre <unk> werden werden,  oder <unk> <unk> <unk>  aber <unk> <unk> <unk> <unk>  aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> haben immer  <unk> an einer <unk>  mit <unk> <unk>
<unk> <unk> <unk>
Die <unk> <unk> nicht <unk>  als sie ihre <unk> und <unk>   <unk> <unk>  <unk> <unk> <unk> <unk> als sie ihre <unk> und <unk>
Es ist nicht <unk> oder <unk> die <unk> der <unk> <unk>
Das <unk> <unk> <unk>
Wo man auch die Welt <unk>  <unk> man <unk> dass es nicht das <unk> ist, dieser <unk> <unk> zu <unk>
Das sind <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder das ist die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> das bis zu den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und jetzt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In diesem Fall der <unk>  sind es <unk> <unk> <unk>
Oder wenn wir auf die <unk> <unk> <unk>  wo ich <unk> <unk>  dann kann man das <unk> <unk> <unk>
<unk> die <unk> <unk> eines <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> <unk> ist nicht <unk>  bis man <unk> <unk> <unk>
Ich habe einmal mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> als ich in <unk> <unk>  <unk> ich <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und der <unk> meiner <unk> wurde <unk> an der <unk> <unk>
Und dann wurde er <unk>  als die <unk> <unk> <unk>
<unk> <unk> <unk> mit den <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wurde <unk>  weil sie <unk> war.
Er wurde die <unk> <unk> als er zwei war,  <unk> er sich unter ihren <unk>  weil sie nicht <unk>
Die <unk> die <unk> <unk>  wurde in einer <unk> <unk>
Und eines Tages <unk> sie <unk> auf eine <unk>  von <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> kann <unk> sein.  aber der <unk> <unk> <unk> <unk> <unk> <unk>
Und es kommt <unk> auf eine <unk>
<unk> wir in einer <unk> Welt <unk>  oder <unk> wir <unk> <unk>
Die große <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sollten nicht nur die menschliche <unk>  <unk> <unk> <unk> <unk> <unk>  aber auch <unk> wir <unk> <unk>  aber auch <unk> <unk> gibt es auch andere <unk>
Wir können uns <unk> <unk> <unk> dass wir uns <unk> <unk> Jahre auf der Erde ist.
Die <unk> <unk> die uns <unk>  <unk>  <unk> wir uns <unk> vor 10.000 Jahren <unk> <unk> als die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk>
Diese <unk> Geschichte gibt mir nicht die <unk>  die <unk> <unk> die <unk> <unk> <unk> <unk> <unk>
Wenn die <unk> <unk> der Welt  um die <unk> von <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit <unk>  um zu sein, was wir <unk> ein <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> und alle <unk>  <unk> <unk> <unk> <unk>
Das Foto habe ich an der <unk> <unk> <unk> <unk>  als ich mit <unk> <unk> <unk>
Und dieser <unk> <unk> mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> von <unk> <unk>
Die Familie <unk> für seine <unk> und <unk> <unk> <unk>
Jetzt müssen Sie verstehen, dass die <unk> nicht <unk> für die <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk>  von <unk> <unk> <unk>
<unk> <unk> war nicht <unk> <unk>  oder die <unk> die <unk>
Er ging nach <unk> <unk> seine <unk> <unk>  und <unk> in seine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Er hat eine <unk> <unk> <unk> an der <unk>
Als es <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
Und von der <unk> <unk> er eine <unk>
Er <unk> einen Hund in den Hund in den <unk> <unk> <unk>
<unk> mit nichts <unk>  Und das <unk> <unk>  Und ich <unk> <unk> <unk> für die <unk> der <unk>  und alle <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel von <unk> wie ein <unk> <unk> <unk> <unk>
<unk> ich denke, es ist <unk>  <unk> für die <unk> <unk> <unk> <unk> <unk>
Sie sind <unk> <unk>
Sie sind <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> die <unk> der Zeit <unk> Und für uns <unk>  werden die <unk> dieser Kinder <unk> wie die <unk> <unk> <unk>
Was wir <unk> bei <unk> <unk> <unk>  ist <unk> <unk> <unk> <unk> <unk>
Wir glauben, dass <unk> --  Wir denken das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Aber wir glauben, dass Geschichten die Welt <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> eine <unk> an <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
kann <unk> <unk> <unk>
Vielen Dank.
Ich möchte Ihnen mit Ihnen über ein Buch <unk> <unk> <unk> <unk>
Vielleicht können Sie <unk> mit Informationen aus anderen <unk>
<unk> <unk> ich auch <unk> zu <unk> die Sie vielleicht vielleicht <unk>
Ich möchte mit dem <unk> <unk> <unk>
Um genau zu <unk>  <unk> <unk> <unk> <unk> <unk>
Und das <unk> <unk> <unk> <unk> <unk>  Um das <unk> unserer <unk> <unk> zu <unk>  <unk> wir müssen sie so viel <unk> <unk> <unk>
<unk> ist <unk> ein <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk>  ohne <unk> zu <unk> <unk>
Die <unk> <unk> <unk> wir in <unk>
<unk> <unk> <unk> <unk>
Und mehr <unk> <unk> <unk>  <unk>
Das ist so tief in unserer Gesellschaft <unk> <unk>
Und auch in unserem Leben ist das <unk> <unk>
Ich werde Ihnen ein paar Beispiele von <unk> <unk>
Das ist mein <unk> Ein <unk> <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> können Sie <unk> <unk> <unk>  für die <unk> <unk> <unk> <unk> <unk>
Das ist also das <unk> von meiner <unk>
Schauen Sie sich <unk> Sie können sich selbst <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man sich eine <unk> <unk> kann man <unk>  aus diesem <unk>
Man kann <unk> Millionen <unk> <unk> <unk> <unk>  mit <unk> aus der <unk>
<unk> <unk> -- dann haben Sie <unk> sehr viel <unk>
<unk> ein <unk> <unk>
Als ich <unk> war, vor <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> es <unk> Sie <unk> es nicht.
Das hatte <unk> dass es <unk> nie <unk> <unk>
Die Zeit ist <unk>
<unk> gibt es sehr viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Meine <unk> ist die <unk> --  die <unk> <unk> und <unk>
<unk> hat Sie das <unk> noch nicht in den <unk> <unk> <unk> aber Sie können sich sicher <unk>
Leute kommen zu den <unk> und <unk> diese Frage.
Und wissen Sie wie die Antwort auf die Frage <unk>
Nein.
Es ist nicht möglich zu <unk> die nicht zu <unk>
Und auch in <unk> der <unk> <unk> <unk> sind als die <unk> von <unk>  ist diese <unk> <unk> <unk> <unk>
<unk> -- es ist in den USA <unk> nicht mehr so  dass man sich die <unk> <unk> <unk> und das <unk> was man tun <unk>
Nein, Sie <unk>  und die <unk>  und die <unk> <unk> "Wir können <unk> <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was will man <unk>
Und du <unk> was <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> <unk> <unk>
Was will man <unk>
Und du <unk> <unk> wenn Sie mich <unk> <unk> was wäre Sie <unk>
Und die <unk> sagt: <unk> ich <unk>
Und das nennen wir <unk> <unk> <unk>
Das <unk> sehr <unk>  aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> von <unk> <unk>  <unk> von <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Für <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> <unk> <unk> <unk>  denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> <unk> wenn wir sie nicht <unk> können.
Weil sie glauben, dass wir die nächste <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist jetzt <unk> <unk>  wie Sie auf diese <unk> <unk>
Unsere <unk> <unk> <unk> <unk>
Wir <unk> uns <unk> -- so oft wir <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wir uns einmal über das <unk> <unk>
Es gab eine Zeit <unk> dass es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die einzige <unk> war mit <unk>  nicht <unk>  nicht <unk>
Jetzt ist es <unk> <unk>
Ich <unk> <unk> <unk>  die ich <unk> Prozent weniger <unk> <unk> als <unk> <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben <unk> <unk>
<unk> ich <unk> oder <unk> ich <unk>
Oder werde ich <unk> <unk> <unk> <unk> <unk> oder ein <unk>
Das sind <unk> <unk>
Sie werden <unk> <unk>  und sie <unk>  Und wenn das bedeutet, dass sie nicht alle ihre <unk> <unk>  und keine gut <unk>
Und sie haben <unk> Es sind <unk>
Und dann kommen wir bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> ein <unk>  die ich <unk> <unk> <unk>
Ich <unk> nicht <unk> weil ich mich für <unk> <unk>
Aber diese <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir können in einer <unk> unserer Sohn <unk>  mit uns <unk> <unk> <unk> <unk> <unk> und unsere <unk> auf die anderen <unk> <unk>  und vielleicht unsere <unk> auf <unk>
Und selbst wenn sie alle aus <unk>  <unk> wir jeden <unk> <unk> <unk>  <unk> <unk> <unk> <unk> ich das <unk> <unk>
<unk> ich <unk> <unk> <unk> ich diese <unk> <unk>
Und sogar wenn die Antwort <unk> ist, <unk> wir den <unk> unserer Sohn  auf eine sehr andere Weise <unk>
Wo wir auch <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  das Leben ist ein <unk>
So sah die Welt <unk>
Es gab <unk> <unk>  aber nicht alles war ein <unk>
Und so sieht die Welt <unk>
Die Frage ist <unk> <unk> <unk>
Die Antwort ist <unk>
Wir wissen alle wissen, was <unk> <unk> <unk>  Also ich werde es darüber <unk> was <unk>
Diese <unk> hat zwei <unk>  zwei <unk> <unk> auf den <unk>
Ein sehr <unk> <unk> ist  das <unk> <unk>
Mit vielen <unk>  <unk> <unk> die Leute <unk> um eine <unk> zu <unk>
Ich <unk> Ihnen hier ein sehr <unk> Beispiel <unk> <unk> <unk> <unk>
Ein <unk> von mir <unk> <unk> bis <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> dass  für jeden <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Weil es bei <unk> <unk>  <unk> ist so <unk> dass die <unk> einfach <unk>  <unk> <unk> <unk> <unk> <unk>
Und von <unk> kommt <unk>
Das heißt, nicht nur dass die Leute  nach ihren <unk> <unk> keine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> sie bis <unk> Dollar pro Jahr <unk>
Die <unk> war <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Und ich denke, die Welt <unk> so wie <unk>
Wenn es um die <unk> <unk> <unk> <unk> <unk>
Man kann nicht <unk> <unk> <unk> oder sogar die <unk> <unk>
Das ist das erste <unk> Das <unk> ist  Wir haben auch wenn wir die <unk> von uns <unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es gibt <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> sich in einer <unk> <unk> <unk>
Das <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an die <unk> der <unk> die man <unk>  sogar wenn es eine gute <unk> <unk>
Wie mehr <unk> es gibt es <unk> <unk> <unk> <unk> <unk>
Ein <unk> Grund hat mit <unk> <unk>
Und dann <unk> <unk> <unk> <unk> <unk> <unk> <unk>    von <unk> <unk> <unk> <unk>
Wenn man man viele <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das macht man <unk> dass man weniger <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen der <unk> dieses <unk>
Das ist in <unk> <unk>
Sie haben eine <unk> <unk> <unk>
Sie sind an ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann <unk> <unk> <unk> <unk> <unk> <unk>
Jeder in meiner <unk> ist die Stadt aus.
Ich würde mein Auto <unk> für die Tür <unk>
Und er ist dort zwei Wochen zu <unk>  mit der <unk> dass er jeden Tag wieder ein <unk> <unk> <unk>
<unk> <unk> <unk> wir uns <unk> <unk> <unk> <unk>
Wie mehr <unk> es gibt es <unk> <unk> <unk>
Und die <unk> sich an uns als <unk>
Ein <unk>
Das <unk> <unk> an einige <unk>
<unk> in der hier und jetzt <unk>  und ich <unk> <unk>
Ein <unk> ist das man mit jeder <unk>  <unk> <unk>
Und all das andere <unk> hat so sein <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> gibt es die <unk> <unk>
Ich kam <unk> während ich in meiner <unk> <unk> <unk>
Ich <unk> fast immer <unk>
<unk> war es nur eine Art <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber wenn man die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nach Jahren ging ich in die <unk> für eine <unk>
Ich sagte: <unk> ich möchte ein <unk> <unk> das ist mein <unk>
Und die <unk> sagte: <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> oder ein <unk> <unk> <unk> Sie <unk> oder <unk>
<unk> Sie <unk> mit <unk>
<unk> Sie etwas <unk> <unk> oder <unk> <unk> Und so <unk> er <unk>
Ich war <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Er hatte keine <unk> <unk> das war,  und ich habe eine Stunde alle <unk> <unk> <unk>
<unk> ist <unk> ich <unk> die <unk> <unk> mit einem <unk> <unk> <unk>
Ich hatte es besser <unk> <unk> <unk> ich es besser <unk>
Aber ich war nicht <unk>
Warum? Um das an <unk> zu <unk> ich ein Buch <unk>
Und der Grund warum ich mich nicht <unk>  war ich nicht <unk>  war dass ich mehr <unk> <unk> <unk>
Ich begann ohne einzige <unk>  weil ich <unk> aber eine Art <unk> <unk>
Und dann <unk> dass es verschiedene <unk>  und eine <unk> <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich mit meinem <unk>  und ich <unk> mich <unk>
Wie mehr <unk> Menschen haben  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das bedeutet, dass Leute weniger <unk> sind, mit <unk>  sogar wenn es gute <unk>
<unk> wissen es nicht.
Denn in diesem Fall <unk> <unk> Sie nicht <unk>
Es geht so wie es so wie das <unk>
Alles war besser als alles <unk>
Denn als alles <unk> war,  konnten konnten wir <unk> <unk>
In unserer <unk> <unk> können wir als <unk> <unk>  aber das <unk> <unk>  aber das beste was wir jemals <unk> können, ist, dass etwas so gut ist, wie wir <unk>
<unk> werden wir <unk> <unk>  weil unsere <unk> meine <unk> <unk> sind.
Das <unk> von <unk> <unk> <unk> <unk> <unk> <unk>
Ich möchte hier <unk> -- <unk> <unk> --  <unk> das ich <unk> mit einer Frau  die wirklich <unk> ist.
Ich habe mich mit ihren <unk> nicht mit weniger <unk>
Aber mit weniger <unk> <unk> hat seine gute <unk>
<unk> <unk> <unk> <unk>  Wenn man eine <unk> <unk> <unk>  Wenn man eine Art <unk> ist, kann man <unk> warum man <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> <unk> <unk> <unk>
Aber wenn man hunderte verschiedene <unk> <unk> sind,  und du <unk> eine <unk> die <unk> <unk>  <unk> <unk>
Die Antwort <unk> ist <unk> Das ist so <unk> Das ist <unk>
Du hast eine bessere <unk>
Mit <unk> <unk> <unk> <unk> <unk>
Wenn Leute <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> sie sich selbst <unk>
In der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> -- nicht die <unk> aber nicht die <unk> <unk> <unk> <unk> <unk> und <unk>  ist das <unk> dass Leute so oft <unk> <unk> <unk>
Und wenn sie diese <unk> für sich selbst zu <unk>  <unk> <unk> sie sich selbst die <unk> <unk>
Das <unk> ist also dass wir <unk> <unk> <unk> <unk> <unk>
Ein <unk> <unk>
Das ist das <unk> <unk> das durch alle <unk> <unk>
Aber das ist nicht.
Es <unk> nicht <unk> dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt eine <unk> <unk> <unk> <unk> <unk> ich nicht.
Aber ich weiß, dass wir schon lange <unk> <unk> <unk> <unk>
Jetzt gibt es eine <unk> <unk> ich bin <unk>  ein <unk> <unk> wo wir uns <unk> <unk>
Die <unk> in <unk> <unk> <unk> <unk>
Es gibt viele Orten auf der Welt  <unk> wir schon schon <unk>  wo wir schon schon <unk>  <unk>
Und die <unk> die ich hier <unk> <unk>  für das <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nicht <unk> von <unk>
Ich sage Ihnen <unk> <unk> <unk> <unk> <unk> <unk>  Sie helfen nicht. <unk>  sie <unk> <unk>
Sie <unk> uns <unk> <unk>
Wenn ein Teil der Menschen in unserer Gesellschaft <unk> <unk> um all diese <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und auch uns Leben <unk>
Das ist ein <unk> <unk>
Jeder ist <unk> <unk> <unk> <unk> <unk> -- nicht nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk>
Ein <unk> <unk> <unk> <unk> --   Das war mein <unk>
Aber wie länger ich darüber <unk>  <unk> <unk> ich das <unk> <unk> <unk>
Denn in der <unk> ist es <unk>  Wenn man die <unk> <unk> <unk> um <unk> zu <unk> <unk> <unk> <unk>
Wenn man die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es führt zu <unk> und weniger <unk>
Jeder braucht eine <unk>
Das ist so <unk> zu <unk>  <unk> <unk>
Aber die <unk> eines <unk> <unk> ist Fragen <unk>  und <unk> <unk>
Vielen Dank.
