<unk> Jahr <unk> ich diese beiden <unk> <unk> um zu zeigen, dass die <unk>  die letzten drei Millionen Jahren <unk> <unk> <unk> <unk> <unk> <unk>
Aber das <unk> dieses <unk> <unk> <unk> <unk>  denn es ist nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk> <unk> <unk> <unk>
Es <unk> aus der <unk> und <unk> in der <unk>
Der nächste <unk> die ich <unk> <unk> ist ein <unk> <unk> <unk> <unk> <unk>
Das <unk> Eis ist <unk>
Wie Sie sehen, <unk> es aus <unk>
Das ist das <unk> Eis während der <unk>
Und das <unk> in der <unk>
Das ist <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk>  das aus dem Körper <unk>
In 25 Jahren ist es dieses <unk>
Und das ist ein Problem denn der <unk> <unk> <unk> <unk> <unk>  und <unk> <unk>  und <unk> eine sehr Menge Menge Menge <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> mit den <unk> <unk> <unk> <unk> <unk> die an <unk>  <unk> <unk> die <unk>
In einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit einem anderen <unk> <unk>
<unk>   Sie ist <unk> <unk> <unk> <unk> ist es <unk>
Ein Grund, warum wir diese <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk>
Es ist <unk> <unk> als <unk>
Das ist der <unk> <unk>
Wenn Sie wissen, wie die <unk> <unk>  denn das <unk>  <unk> ist das <unk>  als das <unk> <unk>
Diese <unk> nehmen <unk>
Auf der anderen Seite der <unk> auf der <unk>  <unk> <unk> sich die größte <unk>
<unk> Monat <unk> <unk> dass es  <unk> <unk> <unk> <unk> <unk> <unk> hat.
<unk> ist das Eis im Eis im <unk>  der <unk> sehr schnell an dem <unk> <unk>
Es ist <unk> für sechs Meter <unk> wie <unk>
In der <unk> die <unk> die vor zwei <unk>  gibt es jetzt neue <unk> die vor ein paar Jahren <unk> waren.
40 Prozent der <unk>  <unk> <unk> die Hälfte seiner <unk> <unk>
In der <unk> ist diese <unk> die <unk> <unk> <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> <unk> <unk>
In <unk> gab es eine <unk>  von 40 Prozent im <unk> der <unk>
Es kommt in der <unk>
Und wie man konnte <unk> sein <unk> <unk>
Diese <unk> hat <unk>  bis eine <unk> <unk> <unk>
Und die Anzahl der Welt <unk>  ist <unk> mit einem <unk> und <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Das Muster ist völlig <unk>
Wenn Sie das <unk> von einem <unk> <unk> <unk> kann man sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk>
25 <unk> <unk> jeden Tag in unserem <unk>  <unk> <unk> <unk> <unk> <unk>      und an jeder <unk> <unk> <unk> <unk>  und <unk> jeder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die einzige großen <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk>
Die Vereinigten Staaten ist eine der zwei <unk> <unk> <unk> mit <unk>
Und es gab eine <unk> <unk> <unk>
Aber wir sehen eine <unk>
Das sind die <unk> von denen die <unk> <unk> wurde in den letzten Jahren <unk> und wo <unk> <unk> <unk> wurden.
Es gibt nur eine politische <unk>  <unk>
Der <unk> und <unk> <unk> <unk> <unk> <unk> Millionen Dollar <unk> <unk> <unk> <unk> <unk> <unk>   <unk> was ein <unk> ist.
Das Bild hat mich an etwas <unk>
<unk> die <unk> wurde <unk> bei mir <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich in der <unk>
Das ist der <unk> nach <unk>
Das ist <unk>
Einer der <unk> der <unk> <unk> war <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Er ist <unk> <unk> <unk> und er <unk> dass unsere Wirtschaft <unk>
<unk> die <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier ist ein großes <unk> der <unk> in <unk> <unk> <unk>
Die größte <unk> des <unk> ist der großen <unk> <unk> <unk>
<unk> <unk> <unk> <unk> mich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie <unk>
Al <unk> Also hat die <unk> für <unk>  zwei <unk> auf <unk> <unk>
Das ist ein Stück aus einer <unk>
<unk> <unk> <unk> wir sehen die <unk> als ein  <unk> <unk> für unsere <unk>
Das ist der Grund, warum das uns uns <unk> ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist <unk> <unk> <unk>
Wir finden das <unk> --  und das <unk> <unk>
Also <unk> man keine <unk>
<unk> das aber an uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also lassen wir also eine <unk> <unk> <unk>
<unk> Die <unk> <unk> <unk>
Aber das ist der <unk> von <unk> <unk>
<unk> die Tatsache, dass die <unk> eines der <unk> eines der wichtigsten <unk> der <unk> der Erde ist, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich das <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> Amerika <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> ist unser <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk>  innerhalb von 10 Jahren.
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und die <unk> der Erde <unk>
<unk> eine Lösung die <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> <unk> <unk> <unk>
Eine der <unk> <unk> um einen <unk> zu <unk> zu <unk> <unk> <unk> <unk> die unsere <unk> <unk> die unsere <unk> <unk>
Mann: Hier ist die <unk> <unk> <unk> eine neue <unk>
<unk> <unk> <unk> <unk> um gut <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
Al <unk> Es gibt eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie weit <unk> <unk> <unk> <unk>
Wir müssen weit <unk> und <unk>
Vielen Dank.
<unk> Jahre <unk> ich einen <unk> über die <unk> bei <unk>
Und ich <unk> zurück zu <unk> <unk>  <unk> wie sie funktioniert.
Also bin ich <unk> die nicht <unk>   <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> Millionen Mal pro <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir <unk> Bilder von <unk> <unk> <unk> <unk>  Und das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Foto von <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> wir die Maschine <unk> <unk>
Dieses Bild wurde von <unk>
Das ist für eine <unk> in der <unk>
Es ist ein Bild der ersten <unk>  die <unk> <unk> <unk> <unk> <unk> und mit <unk> <unk> <unk> und mit <unk> <unk> <unk> <unk>
Mit anderen <unk> als wir dieses Bild <unk> <unk> <unk>  <unk> wir <unk> dass die Maschine <unk>  <unk> <unk>
Ich weiß nicht, ob das der größten <unk> <unk> <unk>  oder <unk> <unk> <unk> <unk>  und sah das <unk>
Das bedeutet, dass wir eine <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  <unk> was mit diesen <unk> <unk>
Diese <unk> <unk> 13 <unk> <unk>  als die Maschine auf <unk> Kraft <unk>
Die <unk> unter Ihnen <unk>  <unk> <unk> Es sind zu kleinen <unk>
Sie können das tun, weil sie <unk> sind, sind sie <unk> <unk>
Also <unk> <unk> <unk>  <unk> als der Raum zwischen den <unk>  <unk> <unk> <unk> <unk>
In einer der <unk> zwischen neun <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das war der <unk> etwas <unk>  und war <unk> <unk> <unk> gegen die 13 <unk> <unk>
Das war das <unk>
Das ist ein <unk>  wenn Sie <unk> dass die <unk> mehr als 20 <unk> <unk>  und sie ungefähr 30 <unk> <unk>
Wir <unk> ungefähr 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir alle haben sie <unk>
Jetzt sind sie zurück auf <unk>
<unk> <unk> wird die <unk> <unk> <unk>
Wir werden ihn wieder <unk>  und wir <unk> <unk> <unk> <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, natürlich haben wir <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> Es ist <unk>
Ich denke, dass es so schwer ist,   <unk> die Tatsache, dass wir weiter <unk> als <unk> die <unk> <unk>
Ich <unk> die letzten <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen zu <unk> <unk> <unk> zu <unk> <unk> <unk>  als Sie mit <unk> <unk>
Und dann musste man <unk> wie man <unk> <unk>  sie <unk> und <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist sehr <unk>  mit dem verstehen, der Welt um uns <unk>
Wenn ein <unk>  <unk> durch die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und meine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> uns so <unk> dass wir eine Antwort <unk> <unk>  durch das <unk> von <unk>
<unk> <unk> ist ein <unk> <unk> ein <unk> <unk> <unk> <unk> <unk>
Sie können mit den <unk> <unk>  sie können <unk> <unk> und sie <unk> <unk> und <unk> <unk>
Das <unk> ist die <unk> <unk> <unk> wie <unk> sie werden <unk> <unk>
<unk> sind <unk> ein Beispiel eines neuen <unk>  für das <unk> <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  <unk> sich <unk> und <unk>  und sogar von <unk>  und sogar von der Art, wie wir sie <unk>  und <unk> <unk>
Ich werde mit einer <unk> <unk>
Diese <unk> ist <unk> ein Video <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> sind sich <unk>
<unk> neben <unk> werden sie sich <unk>
Wenn sie <unk> werden, <unk> sie das auch  und was <unk> werden.
<unk> <unk> sie Bewegung und <unk>
Wir <unk> <unk> dass eine der interessante <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> wie das <unk> eines <unk>
In diesem Beispiel <unk> drei <unk> <unk> <unk> und kann ich sie benutzen um Farbe in einer <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> wir <unk> was zurück.
Es gibt einige <unk> <unk> <unk> <unk> <unk> und <unk>  wo wir Menschen <unk> die Möglichkeit <unk> und <unk>  und das <unk> <unk>
Hier zeige ich --   Das ist der Entwicklung eines <unk> von einem <unk> <unk>
Hier zeigen wir ein <unk> das ein <unk> zwischen <unk> und <unk>
Das Prinzip ist dass man in jeder <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> werden in einem <unk> <unk>
Nach ungefähr 30 Sekunden wird es <unk>  und <unk> eine neue Reihe von <unk> <unk>
Danke.
Das sind einige Kinder auf <unk> <unk> <unk>  und ich bin <unk> sie <unk> und ich bin <unk> und <unk>
Sie waren <unk>
Und eines der <unk> <unk> Dinge von diesen <unk>   ist das Menschen fast keine <unk>
<unk> was Sie sagen ist, <unk> <unk>  und sie wissen genau was sie tun müssen.
Hier sind einige andere Menschen an <unk>
Das ist unsere <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Für ihn waren es nur <unk>
Hier wird ein <unk> <unk> <unk>
Wir wollten eine <unk> für die <unk> <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  durch <unk> <unk> <unk> <unk> <unk>
Hier zeigt er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
Und wenn es <unk> und es neben <unk> <unk> <unk> kann er die <unk> <unk> <unk> <unk>
<unk> und so seine eigene Geschichte erzählen.
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel ist das <unk> <unk>  Ist ein <unk> und <unk>     <unk> das wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> hat vier verschiedene <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> können in <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Man <unk> einen <unk> im Muster durch das <unk> eines <unk> <unk>  Es gibt <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> <unk> und <unk> durch <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> <unk> <unk> <unk>
<unk> wir uns <unk>
<unk>  <unk> Wir <unk> mit einem <unk>  <unk> <unk> in zwei <unk> bis ein ersten <unk>  <unk> <unk> <unk>
Ich <unk> die <unk>
<unk>  <unk> <unk> <unk> <unk> ich <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> <unk> damit ich die <unk> <unk> <unk> kann.
<unk>   <unk> Ich kann es <unk> <unk>  <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> Ich <unk> die <unk> für <unk> <unk> <unk>
<unk>   <unk> Ich kann das Muster <unk> als das Muster <unk>
Ich <unk> <unk> also nicht alles <unk> aber ich kann <unk>  es <unk> <unk> <unk> wie ich <unk>
Und es <unk> des <unk> <unk>  durch das <unk> <unk> nach <unk> <unk>
Danke.
Wie Sie sehen können,   <unk> meine Leidenschaft aus dem <unk> <unk> <unk>   die besser <unk> und <unk>
Und heute hatte ich die Zeit <unk> einen neuen <unk> in diesem <unk> zu zeigen, die wir <unk> <unk>
Der <unk> die ich <unk> möchte,  ist das nur die <unk> ist <unk> <unk> <unk> <unk> <unk>  für das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die die Informationen <unk> <unk> <unk> wie wir es wollen.
Ich danke Ihnen <unk>
Ich <unk> mich <unk> zu <unk>
Ich bin <unk>
<unk> <unk> ist meine Arbeit aber auch so viel mehr als <unk>
Mein Leben Leben war ich schon <unk> <unk> und ich glaube, dass es je <unk> wird.
Und es gibt es etwas <unk> <unk>  in meinem Leben und <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Es begann mit einem Buch <unk> das ich <unk> <unk>  ein <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> dass Menschen mich <unk> und immer  <unk> <unk> als ich <unk>
<unk> wo ich <unk>
Menschen kommen zu mir und Fragen <unk>  <unk> <unk> <unk> Sie nicht <unk> dass Sie das Erfolg nicht <unk> können.
<unk> Sie nicht <unk> dass Sie <unk> sein Leben <unk>  aber niemals mehr ein Buch <unk> <unk>   <unk> <unk> <unk>
<unk> Sie nicht <unk>
<unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich <unk>   <unk> ich vor 20 Jahren -- ich war ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Menschen sagten, <unk> <unk> dass man nicht <unk> <unk> <unk>
<unk> Sie nicht <unk> dass Sie sich <unk> <unk>
<unk> Sie nicht <unk> dass Sie Leben <unk> <unk>  ohne das Leben <unk>  ohne dass es etwas <unk>  und das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
In der <unk> <unk> die ich <unk> die Fragen <unk> <unk> <unk>
Ja, ich habe vor all diesen <unk> die Dinge <unk> werden.
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  <unk> Sie wollen nicht wissen, <unk>
Für <unk> zum Beispiel und andere <unk>
Aber was ich mich <unk>  <unk> ich mich <unk> <unk> <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk>  Angst vor dem <unk> <unk> <unk> <unk>
Was ist so sehr <unk> <unk>   <unk> das wir uns <unk> <unk> um die <unk> zu <unk>  etwas <unk>
<unk> <unk> mein <unk> Er war <unk> <unk>  und ich kann mir nicht <unk> dass es in den 40 Jahren <unk> <unk> <unk> er hat ihn <unk> oder er hat <unk> <unk> oder er <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, es wurde nicht <unk>
Um <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Nicht nur <unk> auch andere <unk> Menschen  haben  <unk> die <unk> <unk> <unk> <unk>
Schauen Sie sich <unk> <unk>  unter dem <unk> <unk> <unk> <unk> der <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Und sogar die <unk> <unk> <unk> <unk> <unk> unter ihren <unk> zu <unk>
In dem letzten <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist etwas <unk> was zu sagen, was zu sagen <unk>
Aber dieser <unk> wir nicht mehr <unk>
Wir haben es alle gehört  und haben es mit <unk> <unk>
Der <unk> <unk> ist das <unk> <unk> <unk> <unk> <unk> <unk>  und das <unk> <unk> <unk>
Deshalb möchte ich jeder hier <unk>   <unk> <unk> <unk> Sie können mit diesem <unk>
<unk> Sie das <unk>
Denn ich kann <unk> <unk>  <unk> Ich denke, es ist keine <unk>
Ich liebe es <unk>
Und auch noch einmal <unk>
Ich würde nicht gerne sehen, dass das wir <unk> <unk>
Wir können <unk> <unk> <unk> viel besser <unk>
Ich bin sicher, dass es für mich in meinem <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> die <unk> in der <unk> <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> <unk>
Ich kann vielleicht noch vier <unk> <unk>
<unk> wird alles was ich jetzt noch <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wir sind hier mit Freunde unter <unk> also kann ich Ihnen <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> was ein <unk>
Wenn Sie so <unk> ist <unk> Sie <unk> <unk> <unk> <unk> <unk>
Das ist also nicht.
Ich liebe mich <unk>
Die Frage ist <unk>
Nach einem <unk> bin ich zu der <unk> <unk> <unk> <unk> <unk> ich nur <unk> <unk> <unk> <unk> <unk>
Ich muss <unk> <unk> ein <unk> <unk> <unk> <unk> <unk> <unk> und meine <unk> sehr <unk> <unk>  für die <unk> auf meinem <unk> <unk>
Ich habe das letzten Jahr <unk> <unk> <unk>
Ich bin in der Geschichte <unk>  und habe mich <unk> in anderen <unk> <unk>  um zu sehen, ob andere eine bessere Weg haben <unk> Menschen zu helfen, <unk> zu <unk>  <unk> zu <unk>
Mein <unk> hat mich <unk> bei der alten <unk> und <unk>
<unk> <unk> weil es eine lange <unk> und <unk>
In der Zeit der alten <unk> und <unk>  <unk> Menschen nicht <unk>  <unk>
<unk> <unk> dass <unk> ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und auch <unk> <unk> dass er einen <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Und wenn sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> ist das <unk>  mit einem <unk> nicht <unk> <unk>
In ihrem <unk> war eine <unk> <unk> <unk> <unk> <unk>  <unk> die sich <unk> des <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> an der Arbeit war, <unk> <unk> <unk> <unk> <unk>
<unk> gab er <unk>
<unk> Das ist genau die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jeder <unk> wie es in seinem <unk> <unk>
Der <unk> wurde so <unk> <unk> <unk>  zu viel <unk>
Wenn man <unk> <unk> <unk> <unk> man dort nicht alle <unk>
Jeder <unk> <unk> dass ein <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> <unk> dass nicht nur <unk>
Jeder <unk> dass man eine ziemlich <unk> <unk> hatte.
<unk> Zeit ist das <unk> wie in der <unk> <unk> <unk>
Und dann kam die <unk> und alles <unk>
Es gibt eine sehr <unk>  der <unk> Menschen ist das <unk> des <unk> <unk> und <unk>
<unk> <unk> <unk> <unk> aus der <unk> Welt
Das war der Anfang des <unk> <unk>
Menschen <unk> dass <unk>  <unk> <unk> <unk>
Und für das erste Mal in der Geschichte <unk> wurde <unk> dass sie ein <unk> <unk>   und nicht <unk>
Ich muss ehrlich sagen, dass ich ein <unk> <unk>
Um einen <unk> <unk> zu <unk> <unk> dass er oder sie <unk> ist,  zu <unk> <unk> die <unk> der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> und das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> die Sonne <unk>
<unk> werden <unk> <unk> <unk>  und es werden <unk> <unk> <unk> <unk>
Und ich glaube, dass diese <unk>  die letzten 500 Jahre viel <unk> <unk> hat.
Wenn das so ist, und ich denke, ich denke   ist der Frage: "Was <unk>
<unk> wir das anders <unk>
<unk> wir <unk> auf einem <unk> Verständnis von der Beziehung zwischen den Menschen und dem <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> <unk> in einem 18 Minuten <unk>
<unk> sind <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> über die Idee <unk> <unk> <unk>  <unk> <unk> <unk>
Es scheint mir nicht dass ich Ihnen alle <unk> <unk> <unk>
Aber ich habe mich <unk>
Warum nicht?
Warum sollten wir diese <unk> nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jeder der <unk> <unk> <unk> --  -- also haben wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das manchmal fast <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in den <unk> Ihr Leben <unk> sie <unk>
Sie erzählte mir über ihre <unk> auf dem <unk> von <unk>
<unk> wenn sie auf dem <unk> <unk> <unk>  <unk> <unk> sie <unk> ein <unk> <unk>  über das Land <unk>
Es war so <unk> dass es eine große <unk> Luft <unk>
<unk> <unk> <unk> <unk> über das Land <unk>
Sie <unk> dass die <unk> unter ihrem <unk> <unk> <unk>  und wusste, dass sie <unk> <unk>  <unk>  <unk> für ihr Leben <unk>
Sie <unk> <unk> <unk> <unk> <unk> und sie musste so schnell wie möglich <unk> und <unk> <unk> und <unk> <unk>
Wenn es <unk> durch ihre <unk> <unk> <unk>  war das <unk> <unk>
Manchmal war sie nicht schnell <unk>
Dann <unk> und <unk> sie <unk> aber <unk> es <unk>
Und es gibt es <unk> durch ihre <unk>  <unk> <unk> <unk> über die <unk>  auf eine andere <unk>
Und auch <unk> <unk> --  das ist <unk> <unk> ich <unk> <unk> <unk>
Und dann war sie in <unk> und <unk>  und <unk> <unk> <unk> und <unk> <unk> sie <unk>
<unk> <unk> sie als eine <unk> <unk>
Und mit ihren anderen <unk> so <unk> <unk> sie sie <unk>  <unk> sie <unk> aus dem <unk>
Sie <unk> es <unk> <unk> <unk> und <unk> <unk> sie <unk> <unk> und <unk> sie <unk>  während sie es <unk>
In diesem <unk> kam es <unk> <unk> <unk> <unk> <unk> <unk> aber dann <unk> <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> mein <unk> <unk> <unk>
So funktioniert meine <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  die jeden Tag auf dem gleichen <unk> <unk> <unk> und sich mit <unk> <unk> und <unk> <unk> <unk>
Aber sogar in diesem <unk>  habe ich <unk> <unk>
Sie werden es auch auch <unk> <unk> <unk> <unk> dass es <unk> Ideen in Ihrem <unk> von einem <unk> <unk> <unk>
Was ist das für <unk>
Wie können wir es <unk> ohne das <unk>
Es ist ein <unk> für uns <unk>
Das beste <unk> Beispiel das ich <unk> kann <unk>  ist <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für ein <unk>
Wir hatten es <unk>
<unk> ist ein großer Teil seiner <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die  <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und mit den <unk> wurde <unk>
Und eines Tages <unk> er in <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Und als er <unk> <unk> er  ein <unk> eines <unk>
Es <unk> <unk> wie <unk> das <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte das <unk>
Aber das war nicht <unk>
Er hatte keine <unk> <unk> <unk> <unk>
Der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und dann <unk> es mich <unk>
Ich bin nicht gut <unk> ich kann es <unk>
Er hat sich <unk> <unk> aber er <unk> dass ganze <unk>  und hat etwas <unk>
Er sah sich die Luft und sagte:  <unk> <unk> <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie wirklich <unk> dass ich eine <unk> <unk> <unk> kann.
Wenn Sie wirklich <unk> <unk> muss man <unk> dass es <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
So kann man nicht <unk> <unk>
<unk> <unk> bei <unk>   Und von diesem Moment <unk> <unk> es ist <unk>
Die Arbeit selbst ist noch <unk> mit der <unk> <unk> <unk>
Aber die <unk> die <unk> die <unk> <unk> <unk> <unk>  <unk> als er sich <unk> <unk>
Es war <unk> auf der <unk> und <unk> nur <unk>
<unk> <unk> dass es keine Grund, <unk> <unk>
Es konnte auch eine <unk> <unk> <unk> <unk>  eine Art <unk> zwischen <unk> und <unk>  <unk> <unk>
Und diese Geschichte hat meine Art von <unk>
Ich habe schon <unk>
Ich war Mitte im <unk> von <unk> <unk> <unk>
Und ich habe in einem Moment <unk> ich in <unk>
Sie kennen <unk> aber nicht gut <unk>  und <unk> <unk> <unk> und Sie glauben dass es ein <unk> <unk> wird.
Das <unk> Buch <unk>
Nicht nur <unk> <unk> <unk>
Ich wollte das ganze Projekt <unk>
Als ich <unk> mich <unk> die sich <unk> <unk> <unk>  und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich an meiner <unk>  und <unk> mich zu einer <unk> <unk> <unk>
Und ich sagte <unk> <unk>  wir wissen, dass das Buch nicht <unk> ist,  als ich das nicht <unk>
Sie können sehen, dass ich alles in <unk> was ich mich <unk>
<unk> kann ich nicht geben.
Wenn Sie <unk> dass es besser <unk> dann muss man Ihre <unk> machen.
<unk> <unk> <unk> <unk>
Ich <unk> einfach <unk> denn das ist jetzt <unk> meine <unk>
<unk> und <unk> kann man <unk> werden, <unk>  das <unk> <unk> <unk> <unk> <unk>
<unk>   <unk> kommt es hier auf <unk>
Vor <unk> <unk> kamen in der <unk> <unk>  Menschen <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> <unk>
Das war immer <unk> denn die <unk> waren <unk>
Aber <unk> ist es <unk> etwas <unk>
Ein dieser <unk> wurde als <unk>
Sie wissen schon, was ich damit <unk>  Sie haben auch einmal einmal einmal einmal einmal einmal <unk>
Es war als ob die Zeit <unk>  und der <unk> durch ein <unk> <unk>
Er hat nichts als die <unk> von <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht mehr nur ein <unk>
In <unk> unter <unk> über ihn <unk>
Ein <unk> <unk> <unk>
Wenn es so <unk> <unk> <unk> <unk> Menschen was es war  und <unk>
Dann haben sie zu <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war es für <unk>
<unk> <unk> <unk>  Und als die <unk> <unk> <unk> <unk> <unk> sie diese <unk> mit <unk>
Der <unk> ist <unk> von der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> man heute heute <unk> und <unk>
Wenn ein <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> was wir <unk>
<unk> ist aber das <unk> der nächste <unk> <unk>  bei dem <unk> <unk> <unk> <unk> <unk>
Und in diesem Moment ist er ein <unk> <unk> Mann mit <unk> <unk>  <unk> die vielleicht nie mehr <unk> <unk>
Vielleicht wird es nie <unk> Gott <unk>
Was muss er jetzt noch mit dem Rest seiner <unk> <unk>
Das ist <unk>
Das ist wirklich <unk>  für eine <unk> <unk>
Aber es muss nicht <unk> sein.
Stellen Sie sich nicht <unk>   <unk> <unk> das die <unk> <unk> von <unk>
Stellen Sie sich <unk> dass Sie eine <unk> <unk> <unk>  eines <unk> <unk> <unk> <unk> <unk>
Wenn man <unk> <unk> werden sie <unk> <unk>
So <unk> <unk> <unk>
Ich <unk> <unk> <unk>
Der letzte Monate habe ich an einem Buch <unk> <unk> <unk> <unk> <unk>
Das Buch <unk> <unk> <unk>
Die <unk> dieser <unk> <unk>
Wenn ich meine Gedanken mit mir <unk> <unk>  Ich liebe mich <unk> <unk>  <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> man einfach <unk>
<unk> einfach Sie tun was es ist.
Wenn es Sie <unk> <unk> <unk> <unk>
Wenn das <unk> <unk> <unk> das Sie ist <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> das nicht, als <unk> aber es weiter.
Und auch <unk> <unk>
Das ist <unk>
<unk> wie auch auch  weil wir aus <unk> menschlichen Liebe und <unk>  <unk>
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe es schon schon <unk> über ein paar dieser <unk>  über das menschliche <unk> und was kann <unk> <unk> und das <unk> von neuen <unk>
Wir <unk> von einer neuen <unk>  Wir waren die Biologie an der Biologie <unk>  und <unk> wir <unk> von <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben also immer <unk> die großen Fragen zu <unk>
"Was ist <unk> <unk> <unk> <unk> ich glaube, was viel <unk>  <unk> haben es zu verstehen,  auf verschiedene <unk>
Wir haben verschiedene <unk> <unk>  <unk> es zurück zu <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das menschliche <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir können uns <unk> <unk> <unk>  oder können wir Leben <unk>   <unk> <unk>  aus dem <unk> <unk>
Das ist der Karte eines kleinen <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir haben <unk> oder   Wir können uns <unk> <unk> <unk>
Wir können in der <unk> <unk> <unk>  von <unk>   der 500 oder so so <unk>
Aber wenn wir uns die <unk> <unk>  ist der <unk> einfach <unk>  <unk> <unk> <unk>
<unk> mich <unk> das ist <unk>
Aber wenn wir uns alle Gene <unk>  die wir pro <unk> <unk>   ist das sehr <unk> das <unk> <unk>
Wir haben also also die einzige <unk> <unk>  war <unk> das <unk> zu <unk>   <unk> so dass wir die <unk> <unk> <unk> <unk> <unk> <unk>
Und so sind wir mit Fragen <unk>  <unk> wir eine <unk> <unk>
<unk> die <unk> die <unk> <unk>  diese sehr <unk> <unk> <unk>   die wir noch nie zuvor haben.
Und wenn wir das tun, können wir eine <unk> <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk> <unk>
Also <unk> uns <unk> des Lebens <unk> <unk>  auf <unk> <unk>
Unser <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> aber ist ist <unk>
Und unser letzte Punkt <unk> wäre es auf einem <unk> <unk> <unk>
Wir sind hier <unk> vor 15 Jahren <unk>
Es gab eine Anzahl von <unk> <unk>  zu <unk> <unk> <unk> an der ersten <unk>
Aber es stellt sich heraus, dass die <unk> der DNA  sehr <unk> ist.
Es gibt <unk> <unk> die kleine <unk> <unk> <unk>   <unk> <unk> 30 bis 50 bis 50 <unk> <unk> <unk>  und es ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also mussten wir eine neue <unk> <unk>  für das <unk> dieser kleinen <unk> und das <unk> aller <unk>
Und das war unsere erste <unk> mit der <unk> Informationen <unk>  des <unk> <unk> <unk>
Das ist ein kleines <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk> die <unk>
und <unk> <unk> <unk>
Der <unk> <unk> <unk> als wir ein <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk>
Die <unk> Teilchen wurden als <unk> <unk> <unk>  sie kamen zurück und <unk> <unk> <unk>
Ich war <unk> mit der <unk>  und ich sagte <unk> dass sie das Modell <unk> aber das ist <unk>
Sie <unk> mehr als <unk>
Und so denken wir das eine Situation ist  in der <unk> in einem <unk> <unk> <unk> <unk> <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten das <unk> <unk>
Das ist mehr als <unk> <unk> <unk>
Also haben wir sie in <unk> <unk> <unk> <unk>  und so dass wir die <unk> <unk> <unk> <unk>
um zu verstehen, was die <unk> <unk> <unk> eines <unk> <unk>
Das Design ist <unk>  und wenn man beginnt mit <unk> <unk> Informationen in der <unk> <unk> <unk> <unk>
Als wir zum ersten ersten Mal dieses <unk> <unk> <unk>  war der <unk> ein <unk>
<unk> fanden wir nach <unk>  30 <unk> Wenn wir die <unk> <unk> <unk> <unk>  als wir die <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> die 50 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die wir <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk> <unk>
<unk> <unk>  wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> von diesen <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   für jedes <unk>
Wir können also die <unk> <unk> <unk> um <unk> <unk>  <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige waren <unk> dass es keine <unk> waren.
Wir haben diese <unk> so <unk>   das wir <unk> mit <unk> <unk>
Es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk> <unk>  zu <unk> <unk> die fünf bis <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  <unk> so dass wir ein <unk> <unk> <unk>  denn wir <unk> <unk> <unk> <unk> <unk>
Wir versuchen den Punkt zu <unk>
Das sieht also aus wie ein <unk>
Wenn wir <unk> <unk> <unk> <unk> --  mehr als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> die <unk> aller <unk> der <unk> <unk>
Also gingen wir uns <unk>
Wir <unk> ein <unk> das <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Hier ist ein Beispiel <unk>
Es gibt eine <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das sehen Sie in der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> 24 Stunden später <unk> er es wieder <unk>  in <unk> wie das erste <unk> war.
Es gibt <unk> <unk> die das <unk> können.
Diese Organismen können können völlig <unk> sein.
Sie können in einem <unk> Leben.
Ich weiß sicher, dass es Leben in der <unk> <unk> kann   <unk> <unk> eine neue <unk> <unk>
<unk> hat <unk> dass es hier viele davon ist, dort <unk>
Hier ist ein <unk> <unk> <unk> <unk> das wir <unk>  mit diesem <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> sie <unk>
Das ist kein <unk>  Das ist ein <unk> <unk>
Es ist ein <unk>   das wir mit einem <unk> <unk> können.
Das sind <unk> über eine <unk> von sechs <unk>
Das ist der <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk>
Es ist der größte <unk> je durch <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir es mit einem <unk> <unk> <unk> ohne <unk>   <unk> ist nur <unk>  nur um den <unk> <unk> zu <unk>
<unk> wie <unk> wir eine <unk> Wie <unk> wir <unk>
Und mit einem Virus ist es <unk>
Und mit einem <unk> ist es viele <unk>
Es ist auch <unk> wenn Sie <unk>  unter <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> es gibt eine andere <unk> <unk>
Und bei der <unk> ist der <unk> <unk> <unk> <unk> aber wir haben <unk> dass wir ein <unk> <unk>  eines <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben eine <unk> <unk> eines <unk>
Diese sind ungefähr so weit <unk> wie Menschen und <unk>
Wir <unk> was <unk> Gene   <unk> so dass wir für dieses <unk> <unk> <unk> <unk>
Wir haben das <unk> mit <unk>  um alle <unk> <unk> zu machen.
Es war ziemlich <unk> als wir das in der <unk> <unk> --  und Sie werden die sehr <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir dachten, er <unk> dass er <unk> aber wir haben <unk>  aber wir haben das <unk> was weiter <unk>
Das hier ist ein <unk>
Wir <unk> <unk> <unk> die eine zweite <unk> <unk> <unk>  oder ein <unk> <unk> <unk>  oder ein <unk> <unk> <unk> <unk> <unk>
Menschen die sich <unk>  als ob es eine <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Es gibt <unk> die <unk> <unk>  die wirklich DNA <unk>
Das <unk> dass in der <unk>  hat es nicht <unk>
Die <unk> -- die <unk> die wir <unk> –
Es wurde <unk> und das <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und deshalb hatten wir <unk>  <unk> und deshalb hatten wir <unk>
Er wurde <unk> <unk>
Und in sehr kurzen Zeit  <unk> alle <unk> der <unk> <unk>  und er hat sich in der neuen <unk> die wir in der neuen <unk> <unk>
Alle <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> war es genau in dem <unk>
Das ist <unk> wie <unk>  aber wir sind in der <unk> <unk> <unk>   um Dinge zu ändern.
<unk> ich habe schon schon <unk> dass dies nicht <unk> ist --   und ich habe <unk> <unk> <unk> <unk> <unk> <unk>  und ich habe <unk> dass wir fast fast eine neue <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum sollten Sie das tun?
Ich glaube, es ist ein <unk> wenn Sie sich <unk> was <unk> ist.
Wir werden <unk> <unk> <unk> <unk> Milliarden <unk> von <unk> <unk>
Um es in meiner <unk> zu <unk>  Ich bin in <unk>
Es gibt jetzt drei Menschen auf diesem <unk>
für jedes von uns die in <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben mit <unk> <unk> mit dem <unk> von <unk> <unk> <unk>   <unk> <unk> <unk> <unk>
Das wird <unk> um das zu <unk>
Wir benutzen 5 Milliarden <unk> <unk>  mehr als 30 Milliarden <unk> <unk>
Das ist 100 <unk> pro Tag <unk>
Wenn wir <unk> <unk> <unk> <unk>  oder <unk> <unk> <unk> als auch <unk> <unk> <unk> <unk> <unk>
Und dann gibt es all diese  <unk> <unk> der <unk>  <unk> die in der Atmosphäre <unk>
Und wir haben jetzt unsere <unk> <unk>  ein <unk> mit ungefähr 20 Millionen <unk>  und das würde ich gerne sehen, wie die <unk> für die <unk>
Der <unk> hatte nur eine <unk> <unk> <unk>  und <unk> auf der <unk> die dort <unk>
Wir sind <unk> <unk>  durch eine <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Wir haben jetzt die Möglichkeit einen großen Roboter zu <unk>  die eine Million <unk> <unk> <unk>
Wenn Sie an die <unk> von 20 Millionen <unk> <unk>  oder <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk>  neue <unk> als wir ein kleines Team <unk> <unk> können wir mit einem kleinen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist nur nur <unk>
Wir können <unk> für <unk>  <unk> oder <unk>  <unk> <unk>
Das ist ein <unk>  von <unk> <unk> <unk>  <unk> wo wir <unk> <unk> <unk> <unk> <unk> <unk>  und eine neue Art von <unk> <unk>
Wir wissen nicht, wie es <unk>
Wir wissen genau wie ihre <unk> <unk> <unk>
Wir <unk> uns jetzt auf <unk> <unk>
<unk> haben Sie <unk> <unk>  nur ein <unk> <unk>
Wir haben zweite und dritte Generation <unk>  die <unk> <unk> werden werden <unk>  wie <unk> <unk> <unk> <unk>
Aber die einzige Weg zu <unk> dass wir denken, dass wir denken, dass wir uns <unk> <unk> und die <unk> zu <unk> und die <unk> zu <unk>  ist wie wir mit <unk> <unk> <unk> und wir sind <unk> <unk> <unk> <unk>
<unk> und <unk> ist ein <unk> <unk>    -- aber durch unsere <unk> <unk> <unk> <unk> wir alle anderen <unk>
Das ist ein <unk> das wir haben <unk> in <unk>
Es ist in der <unk>  ungefähr <unk> Kilometer <unk> <unk> <unk> <unk>
Es macht <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sind <unk> ob wir uns <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   um dieses <unk> zu <unk> <unk>  um dieses <unk> zu <unk>
Also haben wir also also ein <unk>  <unk> wir <unk> dass wir in der <unk> <unk>  <unk> <unk>
Wir haben <unk> <unk> --  <unk> <unk> die <unk> <unk>  <unk> <unk>
Ja. Wenn Sie das nicht bei TED <unk> kann man nicht bei TED <unk>
Ein <unk> <unk>
Aber wir arbeiten auch an der <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Dieses Jahr war der <unk>  wir <unk> immer gerade etwas hinter dem <unk> <unk>  als <unk>
Ich glaube, dass kann es sich <unk>  durch <unk> <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk> kann, wie die Zukunft <unk>    <unk> <unk> <unk> <unk> <unk>  und <unk>
Wir sind noch weit <unk> von Menschen.
Unser Ziel ist sicher zu <unk> dass wir eine Möglichkeit <unk>  um <unk> zu <unk> <unk>
Was ich Ihnen als <unk> möchte ich Ihnen <unk> zeigen, zeigen, wie ich eine neue Technologie <unk>   <unk> die wir bei einem <unk> nach <unk> <unk> <unk>
Und es ist eine <unk> in der <unk> oder auf <unk> <unk> <unk> <unk>
Wir sehen hier viele <unk> an <unk> <unk>  und können hier <unk> <unk> und <unk>  <unk> und <unk> <unk> <unk> und <unk> <unk>
Und es macht nicht aus <unk> <unk> <unk>  wie groß diese <unk> oder Bilder sind.
Die meisten von dieser <unk> sind <unk> <unk>  aber diese ist ist ein <unk> der <unk> oder <unk>  und <unk> im <unk> <unk> <unk>
Es macht alles nichts <unk> weil es <unk> was die <unk> <unk> <unk> <unk> <unk> <unk>  auf einem <unk> <unk> <unk> <unk>
Es ist auch ein sehr <unk>
Das ist ein <unk> ein Beispiel von <unk> <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und keine <unk>  <unk> können wir etwas <unk> <unk>  das ist kein <unk>
Vielleicht ist das eine <unk> <unk> <unk> um eine <unk> zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist ein <unk> <unk> <unk>
Jede großen <unk> ist der Anfang eines <unk>
Das gibt Ihnen wirklich die <unk> und die Erfahrung <unk>  eines <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> dieser <unk> <unk>
Wir haben eine <unk> <unk> <unk> <unk>  -- viel <unk> als ein <unk> <unk> --  und wir haben <unk> Informationen <unk>
Wenn Sie die Möglichkeiten dieser <unk> sehen Sie es hier hier hier hier sehen Sie es hier.
Oder andere <unk> oder sogar <unk> <unk>
Und diese Ideen können wir wirklich <unk>  das wir <unk> <unk> durch das <unk> <unk>
Wir <unk> dass es nicht mehr <unk>  und andere <unk> <unk> <unk> <unk> <unk>
Natürlich sind <unk> eine <unk> für die Hand <unk> <unk>   für eine Technologie wie <unk>  Ich werde hier nicht <unk>   <unk> <unk> dass wir auch noch viel <unk> können.
Das sind alle <unk> in der <unk>
<unk> <unk> <unk> <unk>
<unk> wir uns <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk>
Dieses Projekt heißt <unk>  die zwei <unk> <unk>
Ein <unk> ist <unk>  und es ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk> Ein <unk> <unk>
Das ist also <unk> <unk> Es ist <unk> <unk> <unk>
Wenn wir das tun, sehen wir <unk>   und das <unk> <unk> <unk>
Die <unk> <unk> der <unk> hat hier <unk>
Die <unk> <unk> haben diese Bilder <unk>  und so dass sie <unk> <unk> <unk> --   <unk> die <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich weiß nicht, ob es noch Zeit ist, dass es noch <unk> <unk> <unk>
Es gibt eine Menge <unk>
Ich möchte gerne ein <unk> <unk> <unk> <unk> --  und das ist von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten die <unk> <unk>
Das ist ein <unk> der <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und dann <unk> <unk>
Und jedes dieser <unk> <unk> <unk> ein <unk> <unk> <unk> <unk> die Teil dieser <unk> <unk> zu sein.
Und so sind das alles <unk>  die auf diesem <unk> <unk> <unk>
Und wir können auf einfache Weise <unk>
Ich hatte nie <unk> dass ich <unk> <unk> <unk> würde.
Es ist <unk> <unk> <unk>
Ich glaube, dass Sie sehen können,  das ist <unk> <unk> <unk> <unk>  alles von <unk> bis <unk>  <unk> <unk> <unk>
Ich werde versuchen, etwas <unk> Bilder zu finden.
Es gibt so viele <unk> durch <unk> und <unk>
<unk> <unk> ist sogar eine Reihe von <unk> -- hier sind sie.
Das ist sogar ein <unk> der <unk> <unk> <unk> die auch <unk> ist <unk>
Wenn wir durch die <unk> in <unk>  in <unk> <unk> <unk> <unk> <unk>
Was wir <unk> wollen ist, dass wir hier wirklich <unk> <unk> <unk> <unk> <unk> Das <unk> ist das <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
All diese <unk> werden <unk>  und <unk> <unk> <unk> <unk> ein <unk> <unk> <unk> <unk>
Sie haben ein <unk> das aus der ganzen Erde <unk>
<unk> Sie dies als <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in <unk>  <unk> wenn man es <unk> und <unk> <unk> <unk> <unk>
Ihre eigenen Bilder <unk> werden <unk>  die jemand anders <unk>
Wenn jemand all diese <unk> <unk> wollen <unk>  und ihre <unk> <unk> dann wird mein Bild von dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und kann ich benutzen als ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und natürlich, ist das <unk> <unk>  ein <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich gut <unk> dass Sie eine Software <unk> <unk>  auf einem Tag in den nächsten <unk> <unk> <unk> werden kann.   <unk>
<unk> Ja. Was ist <unk>
Es <unk> nach <unk> <unk> zwischen <unk>
Und es macht das  auf der Daten in der <unk>
Und das wird <unk> <unk> wenn Sie an der <unk>  von <unk> Informationen über die viele dieser <unk> <unk>
Wenn Sie auf das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> über die <unk>
Was als <unk> die <unk> <unk> ist an <unk> <unk>
Und dann sind die Anzahl von <unk> <unk> <unk>  und die Menge <unk> <unk> <unk> Es ist ein <unk>
CA: <unk> das ist wirklich <unk>
<unk> Vielen Dank.
Einer der <unk> <unk> von <unk>  und <unk> <unk> <unk> <unk> ist die Möglichkeit zu Leben zwischen ihnen <unk>  und ihnen <unk> nicht <unk>   die <unk> nicht <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft die <unk> noch <unk> <unk>  oder das <unk> <unk> <unk>  oder das <unk> <unk> <unk>  oder das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> von einem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wir alle <unk> <unk> <unk> <unk> <unk> Kinder auf der Welt.
Wir alle <unk>
<unk> mit den <unk> <unk> durch die <unk>
Es kann also keine <unk> dass wir alle <unk> <unk>  und Kunst haben.
Aber interessant ist der <unk> <unk> <unk> <unk> und das <unk> der <unk> in jedem verschiedenen <unk>
Oder das ist der <unk> in der <unk> <unk> <unk>  oder der <unk> in <unk>  oder der <unk> in <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Das ist der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie lernen uns alle <unk> dass wir anders sind,   <unk> <unk> <unk> <unk> <unk>
Wenn Sie darüber <unk> kann diese Idee <unk>  Sie nur <unk>
<unk> <unk> die <unk> <unk> der Welt  ein <unk> von <unk> und <unk> Leben <unk>   und für ihr Leben <unk>  und für ihr <unk> <unk> <unk>
Das ist <unk> <unk> man kann sich <unk>  als ein <unk>
Die <unk> können Sie <unk> wie  das <unk> <unk> <unk> <unk>    <unk> und <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> ist die großen <unk> der <unk>
Sie ist das <unk> von all dem wir sind  und all das können wir <unk> sein, als <unk> <unk> <unk>
<unk> wie die <unk> <unk> ist,  ist der <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> weil es nicht <unk>
Und es ist das <unk> <unk>  für <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Die beste <unk> <unk> ist es <unk>
Und als jeder hier <unk>  wurden <unk> <unk> <unk>
Eine Sprache ist mehr als ihr <unk>  oder ihr <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist die <unk> der <unk> der <unk> jeder <unk> <unk> <unk> <unk>
Jede Sprache ist ein <unk> <unk> <unk> <unk> ein <unk> <unk> ein <unk> <unk> <unk>
<unk> die <unk> <unk> werden heute heute <unk>  die Hälfte davon nicht mehr <unk>
Sie werden <unk> nicht mehr <unk>
<unk> bedeutet das <unk> ein <unk>   das sie schon seit <unk> <unk>
Ist es etwas <unk> als <unk> <unk> <unk>  <unk> die letzten <unk> <unk> <unk> <unk> <unk>  kein <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> jeder zwei Wochen auf <unk>   denn jeder zwei Wochen <unk> <unk> und ihn ihn <unk> <unk> <unk> 
Einige von Ihnen sagen,  <unk> die Welt nicht besseren Ort sein  <unk> <unk> <unk> Ich <unk> <unk>  <unk> <unk> <unk>
Oder <unk>  Sie werden <unk> <unk> wie es sein <unk>  nicht Ihre eigenen Sprache zu sprechen.
Also was ich also also also heute möchte ich heute heute <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> von uns <unk> dass wenn ich über <unk> <unk> andere <unk> <unk> <unk> <unk> ich auch wirklich <unk>
<unk> zum Beispiel dieses <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  der Farben <unk> und <unk> nicht <unk>  denn der <unk> der <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben eine <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das hat seine <unk> im <unk> <unk>  aber die <unk> <unk> sich in ihren <unk>   wo sechs oder sieben <unk> <unk> werden <unk>   <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> einfach und <unk> zu sprechen.
Einer der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> aber sie haben eine <unk> <unk> <unk> <unk> <unk>
<unk> die Luft <unk> <unk>  <unk> <unk> uns <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> die Bilder auf <unk> und <unk> die <unk> <unk>
Und dann <unk> sie sie <unk> dass die <unk> sie <unk>  <unk> <unk> <unk> <unk> <unk>
Aber die <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihren <unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann je je <unk>    <unk> <unk> <unk> er <unk>  Aber <unk> <unk> sie <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
<unk> Jahre <unk> ich eine <unk> <unk> <unk>  als mein <unk> <unk> <unk> <unk> <unk> <unk>   <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um diese <unk> zu verstehen, <unk> ich <unk> etwas über dieses <unk> <unk> <unk> ich etwas über dieses <unk> <unk> <unk> <unk>
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen <unk> die großen <unk> zu <unk>   was würde man <unk>
<unk> <unk> <unk> <unk>
Eine <unk> wird immer <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist einfach die <unk>  dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk> in der <unk> <unk>
Was <unk> ist, ist <unk> <unk>  ist der <unk> <unk> <unk> <unk> zwischen der <unk> und der <unk>
Die <unk> <unk> die <unk>
Der <unk> <unk> können von unter dem <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Deshalb sagen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> und über <unk>
Wir <unk> in der <unk> und werden <unk>  Und weil man so <unk> sind, durch die <unk>  was kann man <unk>
Das führt zu einer <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  ein <unk> aus dem <unk> <unk>
<unk> der <unk>  die je die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in der <unk> der <unk>
Sie <unk> sich zurück in einem <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
In einem <unk> <unk> <unk> wurde es nur dieses <unk> nie <unk> <unk>
Und es gibt immer noch noch noch <unk> <unk>  aber die <unk> bis <unk> ist ziemlich <unk>
Die jungen <unk> werden bei ihren <unk> <unk>  als sie drei oder vier oder vier <unk>
Sie werden <unk> in einer Welt <unk>  in der <unk> <unk> <unk> von <unk> <unk>
Zwei <unk> von neun Jahren  <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jetzt sind sie bei der <unk> <unk> der <unk> der großen <unk>
Diese ganze Zeit werden die <unk> <unk> <unk> <unk> <unk>  <unk> die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk>  mit dem Tag <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> ist das <unk> Es ist an Ihnen das <unk>  <unk> Sie sich selbst die <unk> <unk>
Und wir sind die <unk> <unk>  die <unk> <unk> sind für die <unk> der Welt
Und das ist der <unk> sehr wichtig.
Wenn wir an <unk> <unk> und <unk>  <unk> <unk> wir oft <unk>  und das alte <unk> der <unk> <unk> <unk>  eine Idee <unk>
Oder wir <unk> und sagen   das <unk> <unk> <unk> <unk>
<unk> <unk> sind <unk> <unk>  <unk> <unk> <unk> <unk>
Für beide ist ist in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet <unk> <unk>  Das heißt, ein kleines Kind aus dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder der <unk> eines <unk> oder eine Menge <unk> ist, ist <unk>
<unk> ist die <unk> die die <unk> <unk> <unk>  zwischen dem <unk> und der natürlichen Welt.
Ich bin in der <unk> von <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
Das hat mich ein anderes Mensch  als meine Freunde der <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> und die <unk> <unk> der <unk> <unk> <unk> <unk> und die <unk> <unk> <unk> <unk> die <unk> <unk> <unk>
Diese <unk> sind <unk> in ihren <unk>
Wenn Sie sich an die Idee <unk>  und diese <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Es ist ein Bild der ich <unk> <unk> in der <unk> <unk>
Das ist <unk>  der <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> <unk>  ist nicht nur das <unk> <unk>   aber wie <unk> es ist. Es ist <unk> aus zwei <unk>
<unk> ist ein <unk> <unk>  der <unk> <unk> und <unk>  <unk> <unk> und Licht <unk>
Wenn man nur die <unk>  <unk> <unk> es <unk> <unk> <unk>  durch <unk> <unk>
Der <unk> wird mit <unk> einer <unk> <unk> <unk> <unk>
Der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> Sie jemals die <unk> <unk>  als sie <unk>  als sie das <unk>  <unk> die auch <unk>
Das <unk> <unk> <unk> <unk> <unk> <unk> ist wie aus einem <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich versuchte meine <unk> Richard <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> dass diese <unk> nicht zu <unk> waren,  als <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> ist  <unk> dass die <unk> im <unk>  <unk> <unk> <unk> <unk> <unk> <unk>   Wie kann das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sagen <unk> und <unk> <unk>  das hier als <unk> <unk>
Die <unk> sagen <unk> <unk> <unk> <unk>  Was bedeutet Daten  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die in unserer Augen als eine Art <unk>
Wenn Sie ihre <unk> wie sie ihre <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass Sie etwas von <unk> <unk>
<unk> Sie sich <unk> Ich sagte <unk>
<unk> <unk> <unk> <unk> <unk>
Sie <unk> nicht <unk>  aber es ist ein Stück <unk> als <unk> <unk>
   <unk> das Problem ist, dass sogar unter uns   <unk> <unk> <unk> <unk>    <unk> sie als <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist, dass die <unk> Jahrhundert über 300 Jahre  <unk> <unk> <unk> <unk>       aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                                                           Aber <unk> <unk> <unk>
Alle <unk> haben immer  <unk> <unk> <unk> <unk>
<unk> <unk> ist es auch das Problem nicht.
Die <unk> <unk> nicht <unk>  als sie ihre <unk> und <unk>       <unk> <unk> als sie ihre <unk> und <unk>
Es ist nicht <unk>  die <unk> der <unk> des <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
Wo Sie auch auf der Welt <unk>  <unk> <unk> dass es nicht das <unk> ist, dieser <unk> zu <unk>
Das sind <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die von <unk> <unk>
Oder das ist <unk> die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In der Fall der <unk>  sind das <unk> die seine <unk> <unk>  als <unk> <unk>
Oder wenn wir uns auf die <unk> <unk> <unk>  wo ich viele <unk> <unk>  dann sehen Sie das <unk> Gesicht des <unk>
<unk> die <unk> <unk> eines <unk>  <unk> <unk> <unk> <unk> aber <unk> <unk> <unk> <unk>   der <unk> eines <unk> <unk> <unk> nicht <unk>  aber <unk> wird es in viel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                                                      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> <unk> <unk> ist nicht <unk>  bis man <unk> <unk> bis man <unk> <unk>
Ich habe einmal mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> als ich in <unk>  <unk> <unk> ich <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> Millionen Menschen <unk>  <unk> <unk> <unk>
Der Vater meiner <unk> wurde <unk> an der <unk> <unk>
Und es wurde <unk>  als die <unk> <unk> <unk> <unk>
Sein <unk> <unk> <unk> mit den <unk> <unk> <unk> <unk> die die Menschen <unk> <unk>
Sein Mutter wurde <unk> <unk> weil sie <unk> war.
Er wurde der <unk> <unk> als er zwei war,  er <unk> sich unter ihrem <unk>   weil sie nicht <unk>
Die <unk> die so <unk>  wurde in einem <unk> <unk> <unk>
Und eines Tages <unk> sie pro <unk> auf einem <unk>  von <unk> <unk> <unk> <unk> <unk> sie sieben Jahre <unk>
Der <unk> <unk> kann <unk> sein,  aber der <unk> Geist des <unk> <unk> ist etwas um <unk> zu <unk>
<unk> kommt es auf einem <unk>
<unk> wir in einer <unk> Welt der <unk> Leben   oder wollen wir eine <unk> Welt <unk>
Der großen <unk> <unk> sagte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sollten nicht nur die menschliche <unk>  <unk> <unk> werden <unk> <unk>   aber auch <unk> wir <unk> <unk> und <unk> <unk> dass es auch andere <unk> <unk>
Wir können uns <unk> bei der Idee <unk> dass unsere Art von <unk>      <unk> Jahre auf der Erde ist.
Die <unk> <unk> die uns <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  als die <unk> des <unk> <unk> <unk> wurde <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Die modernen <unk> Welt <unk>  ist noch keine 300 Jahre alt.
Diese <unk> Geschichte gibt mir nicht die Idee <unk>  und alle <unk> <unk> <unk> die die <unk> <unk> <unk> werden.
Wenn die <unk> der Welt <unk>  um die Bedeutung von <unk> <unk> <unk>   <unk> <unk> <unk> sie mit verschiedenen <unk>
Und es ist in diesem <unk> dass wir <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> die alles in der Arbeit <unk> und alle <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dieses Bild habe ich auf dem <unk> Punkt von <unk> <unk> <unk>   als ich mit <unk> <unk> <unk>
Dieser Mann hat mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk>
Die Familie <unk> für seine <unk> und <unk> ihn seine <unk>   <unk>
Jetzt muss man verstehen, dass die <unk> nicht vor der <unk> <unk> <unk> <unk>
Die <unk> ihrer <unk> wurden <unk> <unk>  von <unk> <unk>
<unk> <unk> war nicht vor der <unk>  oder der <unk> die <unk> die <unk>
Er ging nach <unk> <unk> seine <unk> von <unk> <unk>  und <unk> in seinem <unk> <unk> <unk>  <unk> er <unk> <unk> er <unk> <unk> er er <unk>
Er hat einen <unk> <unk> auf der <unk> des <unk>
Als der <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
<unk> der <unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> <unk> <unk>   Und das <unk> <unk> <unk> <unk> <unk>       <unk> <unk> für die <unk> der Welt <unk>
In <unk> gab es die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> <unk> Sie alle <unk>
Es ist ein <unk> Beispiel von einem <unk> <unk> <unk> <unk> <unk>
<unk> ich glaube, dass es ist <unk>  <unk> für wer nach <unk>   <unk> dieser <unk> <unk> <unk> <unk> <unk> <unk>
Sie sind <unk>
Sie sind für <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk>
Was wir <unk> bei <unk> <unk>  ist <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir denken das <unk> --   Wir denken das <unk> <unk> <unk> <unk> <unk> <unk> aber wir glauben dass Geschichten die Welt <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Millionen Mal pro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir machen eine <unk> <unk>  in der <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                                <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
kann <unk> <unk>
Vielen Dank.
Ich möchte Ihnen über ein paar <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht können Sie <unk> mit Informationen aus anderen <unk>
<unk> versuche ich auch <unk> was <unk> <unk> <unk> hat.
Ich möchte mit dem <unk> <unk>
Um genau zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> wir ihnen so viel <unk>
<unk> ist <unk> ein <unk> <unk> <unk> <unk> ein <unk> Teil des menschlichen <unk>
<unk> <unk> <unk> uns <unk>  um zu <unk> zu <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> wir <unk>
<unk> <unk> <unk> dass Menschen mehr <unk> haben.
Und mehr <unk> bedeutet <unk>  <unk>
Das ist so tief in unserer Gesellschaft <unk>  <unk> dass niemand <unk> <unk> würde.
Und wir haben das Leben <unk> <unk> <unk>
Ich werde Ihnen ein paar Beispiele von unserer modernen <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> gibt es in meinem <unk>  zehn <unk> <unk> <unk> <unk>  und <unk> verschiedene <unk> <unk>
<unk> kann man <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also das <unk> meiner <unk>
Schauen Sie sich <unk> Sie können <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
Und bei diesem einen <unk> kann man <unk>  aus diesem <unk>
Man kann <unk> Millionen <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> – dann haben Sie eine Menge <unk>
<unk> ein anderes Beispiel –
Als ich <unk> vor <unk> Jahren <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber nur bei <unk>
Man <unk> es <unk> Sie <unk> es nicht.
Das hatte <unk> dass es <unk> <unk> nie <unk> <unk>
Und diese Zeit ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Mein <unk> ist der <unk> <unk> <unk> <unk> und <unk>
<unk> hat Sie das Modell nicht in der <unk> <unk> aber Sie können sich sicher sein, dass es <unk>
Menschen kommen zu den <unk> und <unk> diese Frage <unk>
Und Sie wie die Antwort auf die Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu kaufen die nicht zu <unk>
Und auch in <unk> des Lebens <unk> <unk> als die <unk> von <unk>   ist dieser <unk> <unk> <unk> <unk>
<unk> -- es ist in der USA <unk> nicht mehr so <unk>    das <unk> und das <unk> was Sie tun <unk>
Nein, Sie werden in die <unk>  und die sagt, <unk> "Wir können <unk> <unk> <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was will man <unk>
Und Sie sagt: <unk> was <unk> <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> hat diese <unk> und <unk>
Was will man <unk>
Und Sie sagt: <unk> wenn Sie mich <unk> was würde Sie <unk>
Und die <unk> sagt: <unk> ich bin Ihnen <unk>
Und das nennen wir <unk> <unk> <unk>
Das <unk> sehr <unk>  aber bedeutet <unk> dass die <unk> Aufgabe von <unk> <unk> <unk> von <unk> <unk> <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Für <unk> <unk> <unk> <unk>  <unk> wird viel <unk>
<unk> <unk> <unk> <unk>  denn die <unk> Sie und ich kann sie nicht kaufen.
Warum <unk> <unk> wenn wir sie nicht <unk> können.
Weil sie denken, dass wir die nächste <unk> <unk> <unk> <unk>   um zu <unk> dass andere <unk> <unk>
Unsere <unk> <unk> <unk> <unk> <unk> <unk> ist jetzt <unk> <unk> <unk> <unk> <unk>   wie Sie auf diesem <unk>
Unsere <unk> <unk> <unk> <unk>
Wir wollen uns aus – so oft wir wollen <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wir uns über das <unk> <unk>
Es gab eine Zeit <unk> dass jeder von <unk> <unk> <unk> <unk> <unk>  und dann schnell <unk>  und dann schnell <unk>
Die einzige <unk> <unk> war mit <unk>  nicht <unk> und was Sie <unk>
Jetzt ist es alles für das <unk>
Ich <unk> mich an <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als <unk> <unk>
Nein, sie haben das <unk> mit <unk> <unk>
<unk> ich <unk> oder <unk> ich <unk>
Oder werde ich <unk> <unk> <unk> ich <unk> <unk> oder ein <unk>
Das sind <unk> <unk>
Sie werden durch die <unk> <unk>  auch wenn das bedeutet, dass sie nicht <unk>  und <unk> <unk> <unk>
Und sie haben <unk> Es sind wichtige <unk>
Dann kommen wir bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> ein <unk>  die ich <unk> <unk> <unk> <unk>
Ich <unk> nicht <unk> weil ich diese <unk> <unk>
Aber es gibt <unk> die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Wir können uns eine <unk> unserer Sohn <unk>  <unk> mit unserem <unk> an der <unk> <unk>  und unser <unk> auf der anderen <unk> <unk> <unk>
Und selbst wenn sie alle aus <unk>  <unk> <unk> wir jeden <unk> von <unk> <unk>  <unk> <unk> ich das <unk> <unk>
<unk> ich auf diesem <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist, <unk> wir die <unk> unserer Sohn  auf eine sehr andere Art <unk>
Wo wir auch <unk>  <unk> das <unk> <unk> <unk> <unk>   <unk> das Leben ist ein <unk>
So sah die Welt <unk>
Es gab ein paar <unk> aber nicht alles war ein <unk>
Und so sieht die Welt <unk>
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist <unk>
Wir alle wissen, was <unk> ist,  also werde ich darüber <unk> was <unk>
Und diese <unk> hat zwei <unk>  zwei <unk> auf dem <unk>
Ein sehr <unk> <unk> ist  das <unk> <unk> <unk> <unk>
Mit vielen <unk>  <unk> Menschen <unk> <unk> <unk>
Ich werde Ihnen hier ein sehr <unk> Beispiel <unk> <unk> <unk> <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> dass  für jeden <unk> die die <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  als bei fünf <unk> <unk>
Weil es bei <unk>  so <unk> ist, dass Menschen die <unk> <unk> <unk>   nach dem nächsten Tag und die <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet, dass die Menschen  nach ihrem <unk> <unk> keine <unk> <unk> <unk> <unk> weil sie nicht genug <unk> haben,  weil sie nicht genug <unk> <unk> <unk> <unk> <unk> <unk>  aber auch dass sie <unk> <unk> <unk> <unk>
<unk> <unk> sie zu <unk> Dollar pro Jahr <unk>
Der <unk> war <unk> <unk> ihre eigenen <unk> zu <unk>
<unk> <unk> kann also <unk>
Und ich denke die Welt <unk> so <unk>
Wenn es um die <unk> <unk> möchte man sehr <unk> oder?
Man kann nicht <unk> mit den <unk> <unk> oder sogar die falsche <unk>
Das ist der erste <unk> Das zweite <unk> ist    das wir auch als wir die <unk> von uns <unk> und <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt einige <unk> für <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man kann in einem <unk> für ein <unk> <unk> <unk> <unk>
Das <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an der <unk> die <unk> <unk> <unk>  sogar wenn es eine gute <unk> war.
<unk> mehr <unk> <unk> es gibt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein zweite Grund, hat mit <unk>
Und dann gab es <unk> <unk> <unk> wie oft wir die <unk> von Dinge <unk>   von dem wir sie <unk>
Wenn Sie Sie viele <unk> können Sie <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das macht man weniger <unk> <unk> <unk> <unk> das Sie <unk>
Ein <unk> für die <unk> <unk> unter <unk> <unk> <unk>
Das ist ein bisschen der <unk> dieses <unk>
Das ist auf <unk> <unk>
Sie haben eine <unk> zweite <unk>
Sie sind an einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Jeder in meiner <unk> ist die Stadt aus.
Ich würde mein Auto <unk> für die Tür <unk>
Und er ist dort zwei Wochen zu <unk>  <unk> <unk> <unk> <unk>
<unk> werden wir <unk> <unk> <unk> die wir unserer <unk> haben,  sogar wenn wir eine <unk> <unk>
Wie mehr Möglichkeiten <unk> <unk> <unk>
Und diese <unk> sich an uns als <unk>
Ein <unk>
Das <unk> <unk> an einige <unk>
<unk> <unk> <unk> und jetzt zum Beispiel  und das <unk> <unk> und das <unk> nicht <unk>
Ein Punkt ist, dass man mit jeder <unk> <unk> <unk> <unk> <unk>
Und all diese andere hat so seine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> gibt es die <unk> von <unk>
Ich kam in meiner <unk> zu einer neuen <unk>
Ich <unk> fast immer <unk>
<unk> war es nur eine Art <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk>   aber wenn man die <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nach Jahren ging ich in den <unk> für einen <unk>
Ich sagte: <unk> ich möchte ein <unk> das ist mein <unk>
Und die <unk> sagte: <unk> <unk> Sie <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> oder <unk> <unk> Sie <unk> oder <unk>
<unk> Sie eine <unk> mit <unk>
<unk> Sie etwas <unk> oder <unk> <unk> <unk> <unk> Und so <unk> er <unk>
Ich war <unk> <unk> <unk> <unk> <unk> <unk>  Ich möchte der einzige <unk> die <unk> die <unk> <unk>
Er hatte keine <unk> <unk> <unk> <unk> <unk> und ich habe eine Stunde <unk> <unk> <unk>
<unk> ist <unk> ich <unk> die <unk> <unk> <unk> <unk>
Ich hatte es besser <unk> und ich hatte es <unk>
Aber ich war nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund, warum ich mich nicht besser <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Ich begann ohne einzige <unk>  weil ich <unk> nur eine Art <unk> <unk>
Und als <unk> dass es verschiedene <unk>  und ein davon <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Also <unk> ich meine <unk> mit meinem <unk>  und <unk> <unk>
Wie mehr <unk> Menschen haben  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das bedeutet, dass Menschen weniger <unk> sind, <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wissen es nicht.
Denn in diesem Fall <unk> ich Ihnen nicht <unk>
Es geht ungefähr <unk>
<unk> war <unk> als alles <unk>
Denn als alles <unk> war  <unk> Menschen <unk> <unk>
In unserer modernen Gesellschaft können wir als <unk> <unk>     <unk> aber das beste was wir je <unk> können, ist das etwas so gut wie wir <unk>
<unk> werden wir <unk> <unk>  weil unsere <unk> meine <unk> <unk> sind.
Das <unk> von Glück -- <unk> sind Sie alle <unk> <unk> <unk> <unk> <unk> <unk>
Ich möchte hier <unk> -- ein <unk> <unk> <unk> --   <unk> das ich <unk> mit einer Frau  <unk> die wirklich <unk> ist.
Ich habe mich mit ihren <unk> nicht mit weniger <unk>
Aber mit weniger <unk> <unk> hat seine gute <unk>
<unk> Wenn man eine <unk> <unk> <unk>  <unk> <unk>  <unk> wenn es nur eine Art <unk> ist, kann man <unk> warum Sie <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn du <unk> keine <unk>
Aber wenn man hunderte <unk> <unk> sind,  und Sie <unk> eine <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Antwort <unk> ist so <unk> Das ist <unk>
Sie hatte einen besseren <unk>
Mit <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Menschen <unk> <unk> <unk>  sogar als die Ergebnisse von <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und sie nehmen sie sich selbst <unk>
In der <unk> Gesellschaft <unk> <unk> unter der <unk> <unk> <unk>
Ein <unk> – nicht die <unk> aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>   ist das Menschen so oft <unk> und <unk> <unk>
Und wenn sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist also <unk> dass wir <unk> <unk> <unk> <unk>  aber unser <unk> <unk>
<unk> <unk>
Das ist der <unk> <unk> die von jeder für <unk> wird.
Aber das ist es nicht.
Es gibt keine <unk> dass <unk> <unk> <unk> ist, aber <unk> <unk> <unk> nicht <unk>  aber <unk> <unk> <unk> nicht <unk>
Es gibt eine <unk> <unk> <unk> <unk> das weiß ich nicht.
Aber ich weiß, dass wir schon lange <unk> <unk>  das <unk> uns <unk>
Jetzt ist es ein Prinzip -- ich bin fast <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> in <unk> <unk> <unk> <unk>
Es gibt viele Orte auf der Welt,  <unk> wir haben schon schon schon <unk>   wo das Problem nicht <unk> ist, dass es zu viel <unk>  aber das ist wirklich <unk>
Die <unk> die ich hier <unk> <unk> <unk> <unk>  <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> hat <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nicht <unk>
Ich sage Ihnen <unk> über diese <unk> <unk> <unk> <unk> <unk>  Sie helfen mich <unk> <unk>
Sie machen uns Leben weniger <unk>
Wenn ein Teil von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir <unk> uns <unk>
Das ist ein <unk> ein <unk> <unk>
Jeder ist besser <unk> von <unk> <unk> -- nicht nur <unk> Menschen --  und das ist durch die <unk> von <unk> die wir mit uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber wie länger ich darüber <unk>  <unk> <unk> ich <unk> dass diese <unk> <unk> <unk> ist.
Denn es gibt es <unk> <unk>  Wenn Sie die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht eine <unk>
Das ist so <unk> --  <unk> <unk> <unk> <unk>
Aber die <unk> eines <unk> <unk> ist Fragen <unk>  und <unk>
Vielen Dank.
