<unk> Jahre <unk> ich diese zwei <unk> <unk> um zu zeigen, dass die <unk> <unk> <unk> <unk> die in den letzten drei Millionen Jahre <unk> <unk>
Aber das <unk> <unk> dieses <unk> <unk> <unk>  denn es nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk> <unk> <unk>
Es <unk> aus der <unk> und <unk> in den <unk>
Und die nächste <unk> die ich <unk> <unk>  ist eine <unk> Version von dem, was in den letzten 25 Jahren ist <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, <unk> es aus <unk>
Das ist das <unk> <unk>
Und es <unk> in der <unk>
Das <unk> <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk> <unk> <unk> <unk>
In 25 Jahre ist es dieses <unk>
Und das ist ein Problem weil die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und es gibt eine sehr große Menge <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> mit der <unk> <unk> <unk> <unk> die Menge <unk> <unk> werden können, wenn wir es <unk> <unk>
In einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit einem anderen <unk>
<unk>  Sie ist <unk> <unk> <unk> oder wir sind <unk> oder wir werden werden.
Ein <unk> ist der dieser <unk> <unk>  <unk> aus dem <unk> <unk>
Das ist ein <unk>
Das <unk> ist <unk> <unk>
Das ist der <unk> <unk> in <unk>
Wenn Sie wissen, wie die <unk> <unk>  denn das <unk> <unk>  ist das <unk> <unk> <unk> <unk>  dann ist es der Ort, wo es im <unk> <unk>
Diese <unk> <unk> <unk>
Auf der anderen Seite der <unk> <unk> <unk> <unk> <unk> <unk> die <unk> auf der Erde <unk>
<unk> Monat <unk> <unk> dass es <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist das Eis im <unk>  der <unk> <unk> <unk> <unk> <unk>
Die ganze <unk> für sechs Meter <unk> so wie <unk>
In den <unk> der vor zwei <unk>  gibt es jetzt neue <unk> die vor ein paar Jahren noch <unk>
40 Prozent der <unk>  <unk> <unk> die Hälfte seiner <unk> <unk>
In der <unk> ist diese <unk> die <unk> <unk> für diese Stadt <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> auch <unk>
<unk> war ein <unk> <unk>  von 40 Prozent im <unk> der <unk>
Es kommt in der <unk>
Und wie man <unk> <unk> <unk>
Diese <unk> hat <unk> <unk>  bis eine <unk> <unk>
Und die Anzahl von <unk> auf der Welt  ist <unk> mit einer <unk> und <unk> <unk> niemals <unk>
<unk> <unk> <unk>
Das Muster ist <unk>
Wenn Sie das <unk> aus einer <unk> <unk>  dann können Sie sehen, was hier hier <unk>
In den letzten fünf Jahren <unk> wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
25 <unk> <unk> jeden Tag in unserem <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  aus <unk> <unk>  und an jeder <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die einzige großen <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk>
Die Vereinigten Staaten ist eine der zwei <unk> <unk> mit <unk>
Und es war eine <unk> <unk> <unk>
Aber wir sehen eine <unk>
Das sind die <unk> in den letzten Jahren <unk> wurde in den letzten Jahren <unk> und wo <unk> <unk> <unk> wurden.
Es gibt ein <unk> <unk> <unk>
Die <unk> und <unk> <unk> <unk> <unk> <unk> Millionen Dollar um <unk> zu <unk> <unk> zu <unk>  <unk> <unk> zu <unk>  was ein <unk> ist.
Das Bild hat mich an etwas <unk>
<unk> die <unk> wurde <unk> bei mir <unk> in <unk> <unk>  etwa vier Milliarden <unk> <unk>
Sie haben wahrscheinlich in der <unk>
Das ist die <unk> auf einem <unk> <unk>
Das passierte um die <unk>
Eines der <unk> der <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> ist ein <unk> <unk>
Er ist <unk> in <unk> <unk>  und er <unk> <unk> <unk>
<unk> der <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk>
Die größte <unk> des Landes ist die großen <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie über <unk> <unk>
Al <unk> Also hat die <unk> für <unk>  zwei <unk> auf <unk> <unk>
Das ist ein <unk> aus einem <unk>
<unk> <unk> <unk> wir sehen den <unk> als <unk> <unk> für unsere <unk>
Das ist der Grund, warum das <unk> <unk> ist  <unk> <unk> <unk> <unk> zu <unk>  <unk> für die <unk> <unk> und die <unk> der <unk>
<unk> ist nicht <unk>
Wir finden das <unk> ist --  und das <unk> noch <unk>
Also <unk> Sie keine <unk>
<unk> wir uns <unk>
<unk> <unk> <unk> <unk> <unk> Sie haben viel <unk>
Also lassen wir eine <unk> <unk> <unk>
<unk> Die <unk> <unk> <unk>
Aber das ist der <unk> <unk>
<unk> die Tatsache, dass die <unk> der <unk> eines der <unk> der <unk> der <unk> der Erde ist, ist die <unk> <unk> <unk> die Sie hier <unk>
Schauen Sie sich gut <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk>  bei unserer <unk> und <unk> die auf der <unk> <unk> <unk>
<unk> <unk> Amerika <unk> in <unk> die <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wie <unk> <unk> <unk> <unk> <unk> wie <unk> <unk> und <unk> <unk>
Aber nun gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk>  <unk>
Ein <unk> um Amerika wieder zu <unk>  <unk> <unk> <unk> und die <unk> der <unk> der Erde <unk>
<unk> eine Lösung die <unk> genug ist um unsere Probleme zu <unk>
<unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> <unk> <unk> <unk>
Eine der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die unsere <unk> <unk> <unk> die unsere <unk> <unk>
Mann: Hier ist die <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> um gut <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
<unk> <unk> Es gibt ein <unk> <unk> <unk> dass sagt:  "Wenn Sie schnell <unk> <unk> <unk> <unk>
Wenn Sie weit <unk> <unk> <unk>
Wir müssen weit <unk> und <unk>
Vielen Dank.
<unk> Jahre <unk> ich eine <unk> über die <unk>
Und ich <unk> zurück mit einer <unk>  über die Maschine <unk>
Also bin ich ich <unk> die nicht <unk>  <unk> <unk> ist das größte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir nahmen <unk> <unk> <unk> <unk>  Und das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> in <unk>  damit Sie die <unk> sehen.
<unk> <unk> <unk> <unk>
Dieses Bild wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Das ist ein Bild der ersten <unk>  die <unk> <unk> <unk>  und mit <unk> <unk> <unk> <unk> und mit <unk> <unk> <unk> <unk>
Und wir haben andere <unk> als wir das Bild <unk> <unk>  <unk> wir <unk> dass die Maschine <unk> <unk>  was eine <unk> <unk> ist.
Ich weiß nicht, ob das die größten <unk> <unk> oder das <unk> <unk>  oder das <unk> <unk>  und sah das <unk> so aus <unk>
Das bedeutet, dass wir eine <unk> <unk> <unk> <unk>
Eine Woche später hatten wir ein Problem mit den <unk> <unk>  was mit diesen <unk> <unk> <unk>
Diese <unk> <unk> 13 <unk> <unk> <unk> <unk> <unk>
Die <unk> unter Ihnen <unk>  <unk> Es sind zu kleine <unk>
Sie können das tun, weil sie <unk> sind.
Also <unk> <unk> <unk>  <unk> <unk> <unk> als die <unk> zwischen den <unk> <unk> <unk>
In einer der <unk> zwischen neun <unk> <unk> in der <unk> <unk>  war ein <unk>
Und das wurde der <unk> etwas <unk>  und war <unk> <unk> <unk> gegen die 13 <unk> <unk>
Das war das <unk>
Das ist ein <unk> <unk>  wenn Sie <unk> dass die <unk> mehr als 20 <unk> <unk>  und sie <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie zurück auf <unk>
<unk> <unk> wird die <unk> <unk>
Wir werden ihn wieder <unk>  und wir <unk> in <unk> oder <unk> <unk> <unk> und wir <unk> <unk> <unk> und es <unk> <unk>
Nun, natürlich haben wir das <unk> wieder <unk>  über die <unk> <unk> <unk> <unk> Es ist einfach einfach zu <unk>
Ich glaube, dass es so <unk> ist, dass es so <unk> ist,  die Tatsache, dass wir weiter <unk> als <unk> <unk> <unk> <unk>
Ich <unk> die letzten <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich möchte Ihnen mit Ihnen zu <unk> <unk> <unk> <unk> <unk>  als Sie mit <unk> <unk>
Und dann <unk> wie man <unk> <unk> <unk> <unk> <unk>  sie <unk> und <unk>  war es <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist sehr <unk>  mit dem <unk> der Welt zu verstehen,
Wenn ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> mit meiner <unk> und meine <unk> <unk> <unk> --  begann ich mich <unk> <unk> zu <unk> -- was wenn wir ein Computer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> uns so <unk> dass wir eine Antwort <unk> <unk> <unk>  durch die <unk> <unk>
<unk> <unk> ist ein <unk> <unk> ein <unk> <unk>  der Größe eines <unk>
Sie können die Hand <unk> <unk>  sie können ihre <unk> <unk> <unk> <unk>  und sie <unk> <unk> <unk>
Das <unk> ist die <unk> <unk> <unk> wie <unk> sie werden <unk> <unk>
<unk> sind <unk> ein Beispiel eines neuen <unk>  für die <unk> <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  und sich <unk> <unk> <unk> <unk> <unk>  und sogar der <unk> <unk>  und sogar der <unk> <unk>
Ich werde ein paar einfache <unk>
Diese <unk> ist <unk> ein Video <unk>  die durch <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>
Diese <unk> sind <unk>
<unk> <unk> <unk> sie sich <unk>
Wenn sie <unk> werden, <unk> sie das auch <unk> und können etwas <unk> werden.
<unk> <unk> sie <unk> und <unk>
Wir <unk> <unk> dass eine der <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie die <unk> eines <unk>
In diesem Beispiel <unk> drei <unk> <unk> für <unk> und ich kann sie benutzen um eine <unk> in einer <unk> zu <unk>  wo sie <unk>
Wenn wir <unk> <unk> wir was zurück.
Es gibt einige <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  wo wir die Leute die die <unk> <unk> <unk> und <unk>  und das <unk> <unk> zu sehen.
Hier <unk> ich --  Das ist die Entwicklung einer <unk> von einer <unk> von einer <unk> <unk>
Hier zeigen wir ein <unk> das ein <unk> zwischen <unk> und <unk>
Das <unk> ist, dass Sie in jeder <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> werden <unk> <unk> <unk> <unk> <unk> <unk>
Nach etwa 30 Sekunden wird es <unk>  und <unk> eine neue <unk> <unk> mit <unk> <unk>
Danke.
Das sind einige Kinder auf <unk> zum <unk> <unk>  und ich bin <unk> sie <unk> sie <unk> sie <unk> und es <unk> ein Video <unk>
Sie waren wirklich <unk>
Und eines der <unk> <unk> <unk> ist das <unk> <unk> <unk>
Alles was Sie sagen ist <unk> <unk>  und sie wissen genau genau genau was sie tun müssen.
Hier sind einige andere Leute an den <unk>
Das ist unsere <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Und für ihn waren das nur <unk>
Hier ist ein <unk> <unk>
Wir wollten eine <unk> für die <unk> <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in den <unk> <unk>  <unk> <unk> <unk> <unk>
Hier ist der <unk> <unk>
David <unk> Jetzt hat er eine <unk> in den <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> und es <unk> <unk>  <unk> er die <unk> <unk> <unk> <unk>
<unk> und so sind die eigene Geschichte erzählen.
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel ist das ich heute zeigen werde  Ist ein <unk> und <unk> <unk>   <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
<unk> hat vier verschiedene <unk>  <unk> <unk> <unk>
Diese <unk> können in <unk> <unk> werden, und <unk> <unk> <unk> <unk> <unk>
Sie <unk> ein <unk> im <unk> <unk> <unk>  Es gibt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> <unk> werden <unk>
<unk> wir uns <unk>
<unk>  <unk> Wir beginnen mit einem <unk>  <unk> in zwei <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Jetzt <unk> ich den <unk>
<unk>  <unk> <unk> <unk> Ich <unk> was <unk>
<unk>  <unk> <unk> Und nun <unk> ich den <unk> an der <unk> damit ich die <unk> <unk> <unk> kann.
<unk>  <unk> Ich kann es ganz ganz <unk>  <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> Ich <unk> die <unk> für die <unk> für die <unk> <unk>
<unk>  <unk> Ich kann es <unk> während der <unk> während der <unk>
Ich <unk> <unk> also nicht alles zu <unk> aber ich kann <unk>  es <unk> <unk> wie ich will.
Und es <unk> <unk> <unk> <unk> <unk> <unk>
Danke.
Wie Sie können sehen,   geht meine Leidenschaft aus dem <unk> <unk> <unk>  die besser <unk> <unk> <unk>  die besser <unk> und <unk>
Und heute hatte ich die Zeit einen neuen <unk> in diesem <unk> zu zeigen, wie wir es <unk> <unk> <unk> <unk>
Und die <unk> die ich über die <unk> <unk> ist dass dies nur die <unk> <unk> ist zu einer sehr neue Generation <unk> <unk>  für die <unk> <unk> <unk> wie wir es wollen.
Ich danke Ihnen <unk>
Ich <unk> mich <unk> Sie alle <unk>
Ich bin <unk>
<unk> <unk> ist meine Arbeit aber so viel mehr als das <unk>
Mein Leben war ich schon <unk> <unk> <unk> und ich denke nicht, dass es jemals <unk> wird.
Und es gibt <unk> etwas <unk> in meinem Leben und <unk>  und <unk> <unk> <unk> und <unk>  und <unk>  und <unk> <unk> <unk> <unk>
Es begann mit einem Buch dass ich <unk> habe, <unk> <unk> <unk> <unk>  ein <unk> <unk> <unk>  das sehr <unk> in der <unk> <unk>  und ein <unk> <unk> <unk>
Die <unk> ist, dass Menschen mich jetzt überall und immer immer <unk>  <unk> als ob ich <unk> bin.
<unk> wo <unk>
Die Leute kommen mich und Fragen <unk>  <unk> <unk> Sie nicht <unk> dass Sie das Erfolg niemals werden können.
<unk> Sie nicht <unk> dass Sie das Leben werden werden werden,  <unk> <unk> aber niemals mehr ein Buch <unk>  wo Menschen für <unk> <unk>
<unk> Sie nicht <unk>
<unk> <unk> <unk>
<unk> ich mich sehr sein. Aber ich erinnere mich <unk>  Ich war vor 20 Jahren als <unk> <unk> --  <unk> <unk> ich war als ein <unk> –  wenn ich <unk> <unk> <unk>
Die Leute sagten: <unk> Sie nicht <unk> dass Sie niemals Erfolg werden <unk>
<unk> Sie nicht <unk> dass Sie <unk> <unk> werden <unk>
<unk> Sie nicht <unk> dass Sie das Leben <unk> werden <unk>  ohne das Leben <unk>  ohne das <unk> <unk>  und das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in diesen <unk>
In der <unk> <unk> <unk> <unk>
Ja, ich habe ich vor all diesen Dingen die <unk> werden.
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie nicht wissen, was wir alle alle alle <unk>
Für <unk> zum Beispiel und andere <unk>
Aber was ich mich <unk> <unk> Ich mich mich <unk> die <unk> <unk> <unk>
<unk> es <unk>
<unk> es <unk> dass jemand <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was ist so sehr sehr <unk> <unk>  <unk> <unk>  <unk> wir uns <unk> um die <unk> zu <unk>  etwas <unk>
Und er war <unk> Er war <unk> <unk>  und ich kann mich nicht <unk> dass es in den 40 Jahren <unk> <unk> <unk> oder er <unk> <unk> oder er <unk> nicht <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, so wurde es nicht <unk>
Um <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Nicht nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich das <unk> <unk>  unter den <unk> <unk> <unk> <unk> der <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Und sogar die nicht <unk> <unk> <unk> <unk> <unk> <unk>
In den letzten <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> jedes meiner <unk> <unk> <unk> <unk>
Das ist ein <unk> <unk>
Aber diese Art <unk> <unk> wir nicht mehr <unk>
Wir haben das alles <unk>  und haben es mit <unk> <unk>
Die <unk> <unk> ist das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also ich jeder hier <unk>  <unk> <unk> <unk> <unk>
<unk> Sie das <unk>
Denn ich <unk> <unk> ich <unk> es nicht <unk>  <unk> ich es nicht <unk>
Ich mag es <unk>
Und auch noch einmal <unk>
Ich würde nicht gerne sehen, dass das Jahrhundert <unk> auch so <unk>
Wir können <unk> <unk> viel besser <unk>
Ich bin sicher, dass es für mich in meinem <unk>  <unk> wäre es um zu den <unk> zu <unk>
<unk> <unk> die <unk> in dem mein <unk> <unk>
<unk> <unk>  Ich bin noch <unk> <unk>
Ich kann vielleicht noch vier <unk>
<unk> werde ich jetzt noch <unk>  <unk>  <unk> <unk> <unk> wenn die <unk> <unk> <unk> werden als die <unk> <unk> <unk>
Wir sind mit Freunde unter <unk> also kann ich es Ihnen <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> was ein <unk>
Wenn Sie so <unk> <unk> Sie wissen wissen Sie, was wir <unk> <unk> um neun Stunden schon <unk>
Das will ich nicht.
Ich liebe mich <unk> ich <unk>
Die Frage ist: <unk>
Nach <unk> <unk> ich <unk> bis zum <unk> <unk>  <unk> dass ich nur mit <unk> <unk> <unk> <unk> <unk>
Ich muss während des <unk> ein <unk> <unk> <unk> zu <unk>  <unk> zwischen <unk> und meiner <unk> sehr <unk> <unk> <unk>  für die <unk> auf meiner <unk>
Ich habe das letzten Jahr <unk> <unk>
Ich bin in der Geschichte <unk> und ich habe mich in anderen <unk>  um zu sehen, ob andere vielleicht eine bessere <unk> <unk> zu <unk>  um <unk> zu <unk> zu <unk> zu <unk>  mit der <unk> <unk> <unk>
Mein <unk> hat mich <unk> bei den <unk> und <unk>
<unk> <unk> denn es ist eine lange und <unk>
In der Zeit der alten <unk> und <unk>  <unk> <unk> <unk> Menschen nicht die <unk>  <unk> war von <unk>
<unk> <unk> dass Kreativität ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und auch <unk> <unk> dass er eine <unk> hatte,  die ihn <unk> <unk> <unk>
Die <unk> hatten eine <unk> Idee
<unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> ist das <unk>  mit einer <unk> nicht eine <unk> <unk>
In ihrem <unk> war eine <unk> eine <unk> <unk> <unk>  die sich in der <unk> des <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> an der Arbeit <unk> <unk>
<unk> <unk> er <unk>
<unk> Das ist genau die <unk> über die ich <unk> <unk> <unk> <unk> <unk> gegen die Ergebnisse von <unk>
Jeder wusste wie in seiner Arbeit <unk>
Die <unk> wurde so <unk> <unk> <unk>  gegen <unk> zu viel <unk>
Wenn Sie <unk> <unk> <unk> <unk> Sie nicht alle <unk>
Jeder wusste <unk> dass ein <unk> <unk> <unk>
<unk> Sie <unk> <unk> <unk> <unk>
Jeder wusste dass Sie eine ziemlich <unk> <unk>
<unk> Zeit ist das <unk> wie in der <unk> <unk> wurde.
Dann kam die <unk> und alles <unk>
Es <unk> sich eine sehr <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass Kreativität <unk>  <unk> <unk>
Und für die Geschichte <unk> wurde <unk> dass sie ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich muss sagen, dass ich das eine große <unk> <unk>
Und um ein <unk> <unk> zu glauben, dass er oder sie <unk> ist,  <unk> die <unk> der <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie sich <unk> <unk> die Sonne <unk>
<unk> werden <unk> <unk> <unk> <unk> <unk>  und es gibt <unk> <unk> <unk>
Und ich glaube, dass diese <unk> <unk> <unk> <unk> <unk>
Wenn das so ist,  und das denke ich,  ist der Frage: "Was <unk>
<unk> wir das anders tun?
<unk> wir <unk> auf einer <unk> <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht in einer 18 Minuten <unk>
<unk> sind in der <unk> die <unk> <unk> <unk> <unk>  über die Idee <unk> <unk> <unk>  <unk> <unk> <unk>
Es scheint mir nicht <unk> dass ich Sie alle <unk> <unk>
Und ich <unk> mich <unk>
Warum nicht?
Warum sollten wir diese <unk> nicht <unk>
Es <unk> so viel <unk> wie alle anderen <unk>  der <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk>
Jeder der <unk> etwas hat versuchen zu <unk>  -- also im <unk> hier – also <unk> <unk> <unk> <unk> <unk>
Das <unk> manchmal fast <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in den <unk> <unk> <unk> sie <unk>
Sie erzählte mir über ihre <unk> auf dem <unk> <unk>
<unk> wenn sie auf dem <unk> <unk> <unk>  <unk> <unk> sie <unk> <unk> sie ein <unk> <unk>  über das Land.
Es war so <unk> als ob es eine große <unk> <unk>
<unk> <unk> <unk> <unk> als über das Land <unk>
Sie <unk> dass die Boden unter ihrem <unk> <unk> <unk> <unk>  und wusste sie <unk> dass sie <unk> aber ein <unk> <unk> für sie Leben <unk>
Sie <unk> <unk>  <unk> <unk> und sie musste so schnell wie möglich <unk> und <unk> <unk> und <unk> <unk>
Wenn es <unk> <unk> <unk> <unk>  war <unk> <unk> <unk> <unk> dass sie <unk> <unk> um das <unk> zu schreiben.
Manchmal war sie nicht schnell <unk>
Dann <unk> und <unk> sie <unk> aber <unk> es ist nicht <unk>
Und in dieser <unk> <unk> <unk> <unk> <unk> <unk>  <unk> über die <unk>  <unk> <unk> -- in ihre <unk> – in eine andere <unk>
Und ich <unk> <unk> --  das ist das <unk> <unk> ich den Teil des <unk> --  <unk> dass sie <unk> <unk> <unk>
Und dann war sie in <unk> und <unk> <unk> <unk>  und <unk> es <unk> <unk> <unk>
<unk> <unk> sie als eine <unk>
Und mit ihren anderen <unk> so <unk>  <unk> sie <unk> <unk> sie <unk> aus dem <unk>
Sie <unk> das <unk> <unk> <unk>  und <unk> es wieder wieder in ihrem <unk>  <unk> <unk> <unk> <unk>
In dieser <unk> kam es <unk> <unk> in <unk> <unk> <unk> <unk> aber es ist in <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> <unk> <unk> <unk>
So funktioniert meine <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  <unk> die jeden Tag auf dem gleichen <unk> <unk> <unk> und <unk> <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich eine <unk> <unk>
Sie werden es auch <unk> <unk> <unk> <unk> dass es <unk> Ideen <unk> Ideen in Ihrem <unk> aus einer <unk> <unk> <unk>
Was ist das für <unk>
Wie können wir es <unk> ohne das <unk>
<unk> <unk>
Das <unk> Beispiel <unk> ich <unk> <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für ein <unk>
Wir hatten das <unk>
<unk> ist ein großer Teil seiner <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Und mit den <unk> <unk> <unk>
Eines Tages <unk> er in <unk> <unk> <unk> <unk> <unk> <unk>
Und während er so <unk> <unk> er <unk>  ein <unk>
Die <unk> <unk> wie <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das <unk> nicht.
Er hatte keine <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  und dann <unk> es mich <unk>
Ich bin nicht gut <unk> ich kann es <unk>
Er hat <unk> nicht in <unk>  aber er <unk> dass ganze <unk> <unk> <unk> <unk> und <unk> <unk>
Er sah sich die Luft und sagte: <unk>  <unk> <unk> <unk> <unk> du nicht sehen, dass ich hinter dem <unk> <unk> <unk>
<unk> Sie wirklich <unk> dass ich jetzt ein <unk> <unk> kann.
Wenn Sie wirklich <unk> dass das <unk> <unk> <unk> muss man später noch <unk>  wenn ich einen <unk> <unk>
Und so <unk> nicht <unk> <unk>
<unk> <unk> <unk>   Und von diesem Moment <unk> <unk> <unk> <unk>
Die Arbeit selbst ist noch <unk> mit der <unk> <unk>
Aber die <unk> <unk> die den <unk> in <unk> <unk>  <unk> als er sich <unk> <unk>
Das <unk> <unk> ihn zu <unk> und <unk> nur <unk>
<unk> <unk> <unk> dass es nicht <unk> <unk>
Es konnte auch eine <unk> <unk> sein,  eine Art <unk> zwischen <unk> und <unk> <unk> <unk>  <unk> <unk> <unk>
Die Geschichte hat meine Art von <unk>
Ich habe schon schon <unk> <unk>
Ich war in der <unk> <unk> <unk>
Und in einem <unk> <unk> ich in <unk>
Sie wissen <unk> dass <unk> Sie <unk> aber nicht gut <unk>  und Sie denken es ein <unk> <unk>
Das <unk> Buch <unk>
Nicht einfach <unk> <unk> <unk>
Ich wollte das ganze Projekt schon <unk>
Als ich mich <unk> mich <unk> die sich <unk> <unk>  und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich <unk> <unk> und <unk> mich zu einer <unk> <unk> <unk>
Und ich sagte, <unk> <unk> <unk>  Wir wissen, dass wenn dieses Buch nicht <unk> ist, ist als das <unk> nicht nur <unk>
Sie können sehen, dass ich alles in <unk> was ich in <unk> habe.
<unk> kann ich nicht geben.
Wenn Sie <unk> dass es besser <unk> dann muss man Ihre <unk> machen.
<unk> Sie <unk> <unk> <unk>
Ich <unk> einfach <unk> denn das ist nun <unk>
<unk> und in der <unk> <unk> werden <unk>  <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> es hier auf <unk>
Vor <unk> <unk> <unk> <unk>  Menschen <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> <unk>
Das war immer <unk> denn die <unk> <unk> <unk>
Aber <unk> sehr <unk> <unk> <unk>
Und eines dieser <unk> wurde als <unk>
Sie wissen schon, was ich damit <unk> <unk>  Sie haben <unk> <unk> <unk>
Es war als ob die Zeit <unk> und die <unk> durch eine <unk> <unk>
Er hat nichts anders als die <unk> von <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> <unk> <unk>
Ein <unk> <unk> <unk>
Wenn so etwas <unk> <unk> <unk> <unk>
Dann <unk> sie zu <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war das für <unk>
<unk> ein <unk> <unk> <unk> <unk> <unk> sie diese <unk> <unk> sie diese <unk> mit <unk>
Die <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk>
Und das <unk> Sie heute <unk> <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> was wir brauchen <unk>
<unk> ist es <unk> dass die nächste <unk>  bei dem <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und in diesem Moment ist er wieder ein <unk> Mann mit <unk> <unk>  die vielleicht niemals mehr <unk> <unk>
Vielleicht wird es nie mehr <unk> <unk>
Was muss er jetzt noch mit den Rest seiner <unk>
Das ist <unk>
Das ist sehr <unk> <unk>  für eine <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich nicht <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Stellen Sie sich <unk> dass Sie sie eine <unk> <unk> <unk> <unk> <unk>  von einer nicht <unk> <unk>
Wenn Sie <unk> sind, werden sie <unk> <unk>
So <unk> <unk> <unk>
Ich <unk> <unk> <unk>
Die letzte Monate habe ich an einem Buch <unk> <unk> <unk>
Das Buch wo viel <unk> <unk> <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir an die <unk> <unk>  Ich <unk> immer <unk> <unk>  <unk> <unk>
Sehen Sie nicht <unk>
<unk> Sie einfach einfach <unk>
<unk> Sie einfach einfach einfach <unk> was auch ist.
Wenn man man <unk> ist <unk>
Wenn das <unk> <unk> <unk> <unk> <unk> <unk> <unk> um in Ihrem <unk> zu <unk> <unk> zu <unk>  zu <unk> <unk>
<unk> dass nicht, <unk> <unk> <unk> aber es <unk>
Und auch <unk> <unk>
Ich glaube ich von <unk>
<unk> wie auch <unk>  weil wir aus <unk> menschlichen Liebe und <unk> <unk> <unk> <unk>
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe es schon schon <unk> über ein paar dieser <unk>  über das menschliche <unk> und was das kann <unk> <unk>  und <unk> von <unk>
Wir <unk> tatsächlich von einem neuen <unk>  Wir waren die Biologie an die <unk>  und jetzt versuchen wir zu einer <unk> <unk> zu einer neuen <unk> in die Biologie zu <unk> und <unk>
Wir haben immer <unk> die großen Fragen zu <unk>
Was ist <unk> ist etwas, was ich glaube, was viel <unk>  <unk> haben es zu verstehen,  auf verschiedenen <unk>
Wir haben verschiedene <unk> <unk> <unk>  <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wir versuchen jetzt zu <unk> wir leben <unk>  oder können wir <unk> <unk>  aus diesem <unk> <unk> <unk>
Das ist die Karte eines <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  mit dem <unk> <unk> <unk> <unk>
Und wir haben <unk> oder <unk> <unk> wir bis zu einem <unk> <unk>
Wir können die <unk> <unk> <unk> <unk>  von <unk> <unk>  von 500 oder so so <unk>
Aber wenn wir uns die <unk> <unk>  ist die <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Aber wenn wir uns alle Gene <unk>  <unk> die wir pro <unk> <unk>  ist es sehr <unk> dass das <unk> eine <unk> <unk> <unk>
Wir <unk> dass die einzige <unk> <unk> <unk>  war um das <unk> zu <unk>  damit wir die <unk> <unk> <unk>  um die <unk> zu <unk>
Und so haben wir mit Fragen <unk>  <unk> wir eine <unk> <unk>
<unk> die <unk> die <unk> <unk>  <unk> <unk>  die wir noch nie zuvor haben.
Und wenn wir das tun, können wir eine <unk> <unk>
Ein <unk> ist ein <unk> aber ein <unk> <unk> <unk>
Also <unk> uns <unk> des Lebens ist <unk> <unk>  <unk> <unk>
Unsere Fähigkeit die <unk> <unk> zu <unk>  <unk> <unk> <unk> <unk>  aber aber ist <unk>
Und wir <unk> <unk> es auf diesem Moment an einem <unk> <unk>
Wir sind hier mehr als 15 Jahren <unk>
Es gab eine Anzahl von <unk> <unk> <unk> zu <unk>
Aber es stellt sich heraus, dass die <unk> der DNA <unk> <unk> <unk>
Es gibt <unk> <unk> die <unk> <unk> <unk>  und <unk> <unk> <unk>   und es ist eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also mussten wir eine neue <unk> <unk>  für die <unk> dieser kleinen <unk> und die <unk> aller <unk>
Und das war unsere erste <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein kleines <unk> <unk>
Wir <unk> die <unk> <unk>
und <unk> eine <unk> <unk>
Der <unk> Teil <unk> als wir ein <unk> <unk> <unk> <unk>  in den <unk> <unk>  und die <unk> <unk> <unk>
Die <unk> Teilchen wurden als <unk> <unk> <unk> <unk> <unk> <unk>
Ich war <unk> mit den <unk> <unk>  und ich sagte, dass sie das Modell aber schon <unk> <unk>
Sie <unk> mehr als Sie <unk>
Also denken wir das eine Situation ist  in der <unk> in einem <unk> <unk> <unk> <unk> <unk>  in einem <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten das ganze <unk> <unk>
Das ist mehr als <unk> <unk> <unk>
Also <unk> wir sie zu bauen, in <unk> <unk> zu <unk>  damit wir die <unk> <unk>
um zu <unk> zu verstehen, was die <unk> einer <unk> <unk>
Das Design ist <unk> und wenn man mit <unk> Informationen in der <unk> <unk> <unk> <unk> <unk> <unk>
Als wir zum ersten Mal dieses <unk> <unk> in <unk>  war der <unk> ein <unk> <unk>
<unk> fanden wir nach <unk>  30 <unk> Wenn wir die <unk> <unk> <unk> <unk> <unk>  dann war es nicht <unk>
<unk> <unk> <unk>  <unk> die 50 <unk>  die 50 <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk>  um <unk> zu <unk> zu <unk> zu <unk>  um <unk> zu <unk> zu <unk> zu <unk> <unk> zu <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir in <unk> <unk>
<unk> <unk>  Wir haben eine <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> von diesen <unk>  <unk> für <unk> –  <unk> dass es eine <unk> <unk> ist.
Wir können also die <unk> <unk> <unk> um <unk> zu <unk>  <unk> <unk>
<unk> <unk> wir nur <unk>
Einige waren <unk> dass es keine <unk> waren.
Wir haben diese <unk> so <unk> dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk> <unk>  zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> von diesen <unk>  damit wir sie <unk> <unk>  denn wir wollen ein <unk> <unk> <unk>
Wir versuchen den <unk> zu <unk>
Das sieht also aus wie ein <unk>
Wenn wir <unk> <unk> <unk> <unk> --  mehr als <unk> <unk> <unk> <unk> –  <unk> <unk> sie nicht so leicht <unk>
Das <unk> die <unk> der <unk> <unk>
Also <unk> wir zu <unk> <unk>
Wir <unk> ein <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Hier ist ein Beispiel ein Beispiel <unk>
Es gibt ein <unk> namens <unk>  <unk> <unk> <unk> <unk> <unk>
Sie sehen in der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> 24 Stunden später <unk> er <unk> es wieder <unk>  in <unk> wie es es <unk>
Es gibt <unk> <unk>
Diese Organismen können <unk> sein.
Sie können in einem <unk> Leben.
Ich bin sicher, dass es Leben in den Raum <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> hat <unk> dass es hier viel <unk> hier <unk>
Hier ist ein <unk> <unk> <unk> <unk> wir haben  mit diesen <unk> <unk> – mit dem <unk> <unk> <unk>  mit dem <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist kein <unk>  Das ist ein <unk> <unk>
Es ist ein <unk> <unk>  <unk> wir es mit einer <unk> <unk>
Das sind <unk> über eine <unk> von sechs <unk>
Das ist die <unk> die wir <unk>
Das ist mehr als <unk> <unk>
Es ist die größte <unk> <unk> <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir es mit einer <unk> <unk> ohne <unk> <unk>  <unk> ist es <unk> <unk> <unk> <unk>  nur um die <unk> <unk> zu <unk>
<unk> wie <unk> wir eine <unk> Wie <unk> wir <unk>
Und mit einem <unk> ist es ziemlich <unk>
Und mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn Sie <unk>  <unk> <unk> wie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und bei der <unk> ist das <unk> <unk> in der <unk>  aber wir haben <unk> dass wir ein <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben eine <unk> <unk> <unk>
Diese sind etwa so weit <unk> wie Menschen und <unk>
Wir <unk> was <unk> Gene <unk> <unk> <unk>
Wir haben das <unk> mit <unk>  um alle <unk> zu machen.
Es war ziemlich <unk> als wir das in der <unk> --  und Sie werden die sehr <unk>  <unk> <unk> <unk> <unk> <unk>
Wir dachten, er <unk> dass er nur <unk> <unk> <unk>  aber wir <unk> <unk> <unk>
Das hier ist ein <unk> <unk>
Wir <unk> <unk> <unk>  <unk> die eine <unk> <unk> oder eine <unk> <unk> <unk>  oder eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Menschen <unk> sich selbst <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Es gibt <unk> die <unk> <unk> <unk>  die wirklich DNA <unk>
Die <unk> <unk> <unk> <unk>
Die <unk> -- die <unk> die wir <unk> –
Es wurde <unk> und das <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> wir <unk> <unk> <unk>  nur die <unk> <unk>
Er wurde <unk> <unk> <unk>
Und in sehr kurzen Zeit <unk> <unk> alle <unk> der einen <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>
Alle <unk> <unk>  <unk> <unk> –  als wir die <unk> <unk> <unk> war es genau in dem es war <unk>
Das kann <unk> als <unk>  aber wir sind in der <unk> <unk> <unk>  um Dinge zu verändern.
<unk> ich habe schon schon <unk> dass das nicht <unk> ist --  das ist <unk> <unk> <unk> <unk> <unk> <unk>  und ich habe <unk> dass wir vielleicht fast fast <unk>  wo ich vielleicht fast eine neue <unk> <unk> <unk> <unk>  wo es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum sollten Sie das tun?
Ich glaube, es ist ziemlich <unk> wenn Sie sich <unk> was <unk>
Wir werden <unk> <unk> <unk> <unk> <unk> Milliarden <unk>
Und um das in meiner <unk> zu <unk>  Ich bin in <unk>
Es gibt jetzt drei Menschen auf dieser <unk>
für jedes von uns die in <unk> <unk>  innerhalb von 40 Jahren werden das vier sind.
Wir haben <unk> mit dem <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  für die <unk> <unk>
Das wird <unk> um das <unk> zu machen.
Wir benutzen fünf Milliarden <unk> <unk> <unk>  mehr als 30 Milliarden <unk> <unk>
Das ist 100 <unk> <unk> pro Tag.
Wenn wir <unk> <unk> <unk> oder <unk> <unk> oder <unk> als auch um das zu <unk> zu <unk>  <unk> wird das eine <unk> <unk>
Und dann ist es schon <unk> die <unk> <unk>  <unk> die in der Atmosphäre <unk>
Und wenn wir uns <unk> haben wir jetzt  ein <unk> mit etwa 20 Millionen <unk>  und die würde ich gerne sehen, wenn die <unk> für die <unk> <unk>
Die <unk> hatte ein <unk> <unk> <unk>  und <unk> <unk> die dort aus dem <unk> <unk>
Wir sind <unk>  <unk> <unk>  und unsere <unk>
Wir haben nun <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben nun die Möglichkeit ein großer <unk> zu bauen,  die eine Million <unk> <unk>
Wenn Sie an die <unk> von 20 Millionen <unk> <unk>  oder <unk> <unk> <unk>  um <unk> zu <unk> oder <unk> zu <unk>  <unk> <unk>  <unk> wir mit einem <unk> <unk> <unk> wir mit einem kleinen <unk> <unk> <unk> <unk> wir mehr <unk>   <unk> wir können wir mehr <unk> <unk> <unk>
Und es ist nur <unk> <unk>
Wir können <unk> für <unk>  oder <unk> <unk>  <unk> <unk>
Das ist ein <unk>  von dem <unk> <unk>  wo wir mit dem <unk> <unk> damit Sie wirklich wirklich <unk> <unk>  und eine neue Art <unk> auf der <unk> <unk> kann.
Wir wissen nicht, wie es <unk>
Wir wissen genau wie ihre <unk> <unk>
Wir <unk> uns nun auf <unk> <unk>
<unk> haben Sie <unk> <unk> <unk> <unk>  einfach ein <unk>
Wir haben <unk> und <unk> <unk>  die <unk> <unk> <unk> werden <unk>  wie <unk> <unk> <unk> <unk> <unk> <unk>
Aber die einzige Weg zu <unk> dass wir denken, dass wir die Biologie <unk> sind, ohne <unk> <unk> zu <unk> und die <unk> zu <unk>  ist wenn wir mit <unk> <unk> und wir <unk> <unk> <unk>
<unk> und <unk> ist ein <unk> –  -- aber durch unsere <unk> <unk> <unk> wir haben alle alle möglichen anderen <unk>
Das ist ein <unk> das wir in <unk> <unk>
Es ist in den <unk> <unk> <unk> <unk> <unk> <unk>
Es macht <unk> <unk> <unk>
Wir sind <unk> oder wir <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> werden <unk>  um <unk> zu <unk>  <unk> zu <unk>
Also <unk> wir uns in einer <unk> <unk> wir <unk> dass wir in der Lage sind, <unk> <unk>  auf der <unk> Frage <unk> <unk>
Wir haben <unk> <unk> <unk> <unk>
Ja. Wenn Sie das nicht bei TED kann man nicht <unk>
Ein <unk> <unk>
Aber wir arbeiten nun auch an der <unk> <unk> <unk> <unk> zu <unk>
Das Jahr war die <unk>  Wir <unk> immer gerade etwas hinter den <unk> <unk>  wenn es <unk> auf den richtigen <unk> <unk>
Ich glaube, dass das kann <unk> <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk>  denn die <unk> jetzt geht es <unk>  <unk>  <unk> <unk> <unk>  und <unk> <unk>
Wir sind noch weit <unk> von <unk>
Wir <unk> uns <unk> dass wir eine <unk> <unk>  um <unk> zu <unk> <unk> zu <unk> <unk> <unk>
Was ich Ihnen als <unk> <unk> möchte ich Ihnen zeigen <unk>  ist es <unk> einer neuen Technologie <unk>  <unk> die wir bei einer <unk> nach <unk> <unk> <unk>
Und es ist eine <unk> in denen Sie <unk> oder auf <unk> <unk> <unk> <unk>
Wir sehen hier viele <unk> <unk>  und können hier <unk> <unk> und <unk> <unk>  <unk>  <unk> und <unk> <unk> <unk> <unk>
Und es macht nicht aus <unk> <unk> <unk>  Wie groß diese <unk> oder Bilder sind.
Die meisten von <unk> sind <unk> aber diese ist <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es macht alles nichts aus <unk> weil es etwas <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist ein sehr <unk> <unk>
Das ist ein <unk> <unk> ein <unk> <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und um zu <unk> dass es wirklich <unk> ist, und keine <unk>  <unk> wir etwas tun, um zu zeigen,  das wirklich <unk> <unk> das ist kein <unk>
Vielleicht ist das eine <unk> Art <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist ein <unk> <unk>
Jeder großen <unk> ist der Anfang eines <unk>
Das gibt es wirklich die Erfahrung und die <unk>  eines <unk> <unk> oder <unk>  <unk>  <unk> <unk> oder <unk>  <unk>
Wir haben auch etwas <unk>  mit der <unk> <unk>
Wir haben eine <unk> <unk> <unk> <unk>  -- viel <unk> als ein <unk> <unk> – <unk> und wir haben <unk> Informationen <unk>
Wenn Sie die <unk> dieses Auto <unk> sehen Sie es hier hier hier hier <unk>
Oder andere <unk> oder sogar <unk> <unk>
Und diese Ideen können wir wirklich <unk> <unk> dass wir die <unk> <unk> <unk> <unk> können.
Wir <unk> dass das nicht mehr <unk>  und andere <unk> <unk> – nicht mehr <unk>
Natürlich sind <unk> eine <unk> <unk>  für eine Technologie wie <unk>  ich werde hier nicht <unk>  Ich werde hier nicht <unk>  <unk> dass wir es auch noch viel <unk> können.
Das sind alle <unk> in der <unk>
<unk> <unk> <unk> <unk>
Lassen Sie uns jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> <unk> Sie können es <unk>
Dieses Projekt nennt man zwei <unk> <unk>
Ein <unk> ist <unk>  und es ist ein sehr <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also <unk> <unk> Es ist <unk> <unk> <unk>
Wenn wir das tun, sieht <unk>  und wir <unk> <unk> <unk>  und die <unk> <unk>
Die <unk> <unk> der <unk> <unk>
Die <unk> <unk> haben diese Bilder <unk>  und sie mit den <unk> Raum –  die <unk> <unk> in den <unk> <unk> –  wo sie <unk> <unk> <unk> oder <unk> <unk> oder <unk>  und sie alle Dinge sind <unk>
Ich bin nicht sicher, ob es noch Zeit <unk> <unk>
Es gibt es noch viel <unk>
Ich möchte gerne ein <unk> <unk> <unk> --  und das ist eines <unk> <unk> <unk> <unk> <unk>  und das ist eines <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  um das <unk> zu <unk>  ist der <unk> der <unk> der <unk> <unk> <unk> <unk> <unk>
Wir mussten die <unk> <unk>
Das ist ein <unk> der <unk> <unk>  <unk> die <unk> <unk> <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und Sie haben Bilder von <unk> <unk> und <unk>
Und jedes dieser <unk> <unk> <unk> ein <unk> <unk> <unk>
Und so sind das alles <unk> <unk>  die auf dieser Weise <unk> <unk> sind.
Und wir können <unk>
<unk> ich nie <unk> dass ich jemals bei <unk> <unk>
Es ist <unk> hier so <unk>
Ich glaube, Sie können sehen,  dass dies viele <unk> <unk> <unk> <unk>  alles <unk> <unk>  <unk> <unk> <unk>  in dieser <unk>
Ich werde versuchen, etwas <unk> Bilder zu finden.
Es gibt so viel <unk> von <unk> und <unk>
<unk> <unk> ist sogar eine Reihe von <unk> – hier sind <unk>
Das ist sogar eine <unk> der <unk> die auch <unk> <unk> <unk>
Wenn wir durch die <unk> in <unk>  in einem <unk> <unk> <unk>
Was wir also sagen ist, dass wir hier wirklich Dinge tun können,  mit der sozialen <unk> <unk> Das <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>
Alle diese <unk> werden <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> ist ein <unk> <unk> als die <unk> der <unk>
Sie haben ein Modell <unk> das aus der ganzen Erde <unk>
Sehen Sie das als <unk> <unk> <unk> <unk> <unk> Die <unk>
Und das ist etwas, das <unk> in <unk>  wenn man es <unk> und die auch die <unk> <unk> <unk> <unk>
Ihre eigenen <unk> werden <unk> <unk>  die jemand anders <unk>
Wenn jemand all diese <unk> <unk> <unk>  und ihre <unk> <unk> dann wird mein Bild von <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und die kann ich <unk> als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>
Und natürlich ist das <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk>  jeder <unk> <unk> <unk> <unk>  die nicht nur aus <unk> und andere <unk> ist <unk> aber auch aus dem <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich gut <unk> dass was Sie eine <unk> <unk> <unk> <unk>  in den nächsten <unk> <unk> <unk> <unk> werden und <unk> <unk> <unk>
<unk> Ja. Was das wirklich <unk> ist <unk>
Es <unk> in Ihrem <unk> <unk> <unk>
Und es macht das <unk> <unk>
Und das wird <unk> <unk> wenn Sie an die <unk> <unk> <unk> <unk> über die viele dieser <unk> <unk>
Wenn Sie auf dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was nun nun <unk> <unk> ist an all die <unk> <unk>
Und dann sind die Anzahl von <unk> <unk> <unk>  und die Menge <unk> die <unk> <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk>
<unk> Vielen Dank.
Eines der <unk> <unk> <unk>  und <unk> <unk>  und der <unk> <unk>  ist die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft die <unk> <unk> <unk>  oder das <unk> <unk>  oder das <unk> von <unk> <unk>  oder das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Die <unk> eines <unk> <unk>  die unsere <unk> <unk> vor <unk> <unk>
<unk> wir alle Teile <unk> <unk>  <unk> <unk> Kinder der Welt.
Wir <unk> alle <unk>
<unk> mit den <unk> <unk>
Es kann also nicht <unk> dass wir alle <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk>  und die <unk> der <unk> in jedem verschiedenen verschiedenen <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk>  oder die <unk> in <unk> <unk>  oder die <unk> in den <unk> <unk> <unk>  oder die <unk> in den <unk> <unk>  Das ist der <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie lernen uns, dass wir anders sein,  anders können  <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie darüber <unk> kann diese Idee <unk> <unk>
<unk> <unk> die <unk> <unk> <unk> <unk>  und <unk> Leben <unk>  und <unk> Leben <unk>  und für sie <unk> <unk>  und für sie so wichtig ist wie das <unk> <unk> <unk>
Das <unk> <unk> können Sie sich selbst <unk>  wie ein <unk>
Die <unk> können Sie <unk> wenn  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> und <unk> die <unk> sind <unk> <unk> <unk> <unk>
Die <unk> ist die großen <unk> der <unk>
Sie ist das <unk> <unk> wir sind  und all das wir sind <unk> als <unk> <unk>
Wie die <unk> <unk> <unk> ist <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> weil es nur nicht ist.
Und die <unk> <unk>  für <unk>  <unk> <unk> <unk> nicht einmal in der <unk> <unk>  <unk> <unk>
Die besten <unk> ist das <unk>
Und dann jeder hier in diesem <unk> <unk>  wurden <unk> auf der Erde <unk>
Eine Sprache ist mehr als sie <unk>  oder ihre <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist das <unk> <unk> die die <unk> jeder <unk> Kultur <unk>  die Welt <unk>
Jeder Sprache ist eine <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das <unk> eine Veränderung <unk> <unk> <unk>
<unk> <unk> <unk> <unk> zu werden, <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu sein, die letzten <unk> <unk> <unk> <unk> zu <unk>  keine <unk> <unk> <unk>
<unk> dass <unk> <unk> <unk> ist <unk> <unk> <unk>  jede zwei Wochen <unk> <unk>  denn jeder zwei Wochen <unk> <unk> <unk> <unk>  und mit ihm <unk> <unk> <unk>
Einige von Ihnen sagen,  <unk> <unk> die Welt nicht bessere <unk> <unk>  wenn wir alle <unk> <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Sie werden <unk> wie es sein <unk>  nicht <unk> Sie <unk> <unk>
Was ich also also also <unk> <unk>  ist Sie <unk> auf einer kurzen Reise <unk>  <unk> die ein Bild <unk> <unk>  <unk>
<unk> von uns <unk> dass wenn ich über <unk> <unk> <unk> <unk> <unk> <unk> <unk> ich auch wirklich sehr andere <unk>
<unk> zum Beispiel das <unk> in den <unk>  <unk> <unk> dass sie aus <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> <unk> <unk>  Die <unk> und <unk> nicht <unk>  denn es <unk> der <unk> der <unk> <unk>  wo es <unk> <unk> <unk>
Sie haben eine <unk> <unk>  die <unk> <unk> wird <unk>  Sie müssen <unk> <unk> <unk> <unk>
Das hat seine <unk> in den <unk> <unk>  aber die <unk> <unk> sich in ihrem <unk>  wo sechs oder <unk> <unk> <unk> <unk>  <unk> <unk>  Aber Sie <unk> es niemals jemand eine Sprache <unk>
Sie <unk> einfach einfach und <unk>
Eines der <unk> <unk> mit dem ich <unk> <unk>  <unk> <unk> in <unk>  ein <unk> <unk> <unk> in <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> aber sie <unk> <unk> sie <unk> eine <unk>
<unk> die Luft <unk> sie  <unk> <unk> <unk>  <unk> uns <unk> <unk> <unk>  wo sie <unk> dass das <unk> noch nie <unk> <unk> <unk>
Sie <unk> die Bilder auf <unk> und <unk> die Form hinter dem Gesicht zu finden.
Und dann sie nichts <unk> sie <unk> dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihren <unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk>  <unk>  <unk> <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann jemals <unk> <unk>  <unk> <unk>  Aber er <unk> aber <unk> war <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> <unk> <unk> <unk>  und sagen <unk> <unk>  und erzählen von <unk> welche <unk> es war.
<unk> Jahre <unk> ich eine <unk> <unk> <unk>  als meine <unk> <unk> <unk>  oder ich nach <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und um diese <unk> zu verstehen,  musste ich etwas über dieses <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen <unk> die großen <unk> zu <unk>  was Sie <unk>
<unk> <unk> <unk> <unk>
Eine <unk> wird immer <unk>  aus dem <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie das <unk>  keine <unk> <unk> <unk>
<unk> ist einfach das <unk>  von diesen <unk> <unk> <unk> <unk>  <unk> in den <unk> <unk>
Was <unk> so interessant ist, ist die <unk> <unk>  zwischen den <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können von <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Wir <unk> in der <unk> und <unk>  Und weil man so <unk> sind, <unk> <unk> <unk> <unk>
Das führt zu einer <unk> <unk> <unk>  <unk> in <unk>  die <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit der <unk> zu <unk>  zu <unk>  wenn diese in <unk> <unk> <unk>
Und <unk> <unk> ich je <unk> habe ich je <unk>  <unk> <unk> <unk>  ein <unk> aus dem <unk> <unk> <unk>
<unk> der <unk>  die je <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in der <unk> <unk>
Sie <unk> sich in einer <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
In einer <unk> <unk> wurde nur das <unk> niemals <unk> durch die <unk> <unk>
Und immer immer immer <unk> <unk> <unk>  aber die <unk> bis <unk> <unk> ist ziemlich <unk>
Die jungen <unk> werden <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie werden <unk> in einer Welt <unk>  in der <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren  <unk> um die neun Monate <unk> nach <unk> zu <unk>  die sie in die <unk> ihrer Mutter <unk>
Jetzt sind sie in der <unk> <unk>
Diese ganze Zeit <unk> <unk> <unk> <unk>  <unk> die die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  nur <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Diese <unk> <unk>  mit dem Tag <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> ist es <unk> Es ist an Sie das <unk>  Sie nennen sich selbst die <unk> <unk>
Und wir haben die <unk> <unk>  die für die <unk> der <unk> der Welt.
Und in diesem Punkt wird es <unk> sehr wichtig.
Wenn wir an <unk> <unk> und <unk>  und <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und die alten <unk> <unk> <unk>
Oder wir <unk> und sagen,  <unk> dass diese <unk> <unk> <unk>
<unk> <unk> sind <unk> <unk> <unk> <unk> <unk>
Für beide ist nicht nicht <unk>  in der <unk> <unk> oder in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?  Das bedeutet das ein kleiner Kind aus dem <unk> <unk> <unk> ist mit dem <unk> dass der <unk> ein <unk> <unk> <unk> <unk> <unk>  und ein <unk> <unk> <unk> <unk> <unk> <unk>  und ein <unk> <unk> <unk> <unk> <unk> <unk> oder ein <unk> <unk> <unk> <unk> <unk>
Oder es die <unk> eines <unk> oder ein <unk> <unk> ist <unk>
<unk> ist die <unk> die die <unk> <unk>  zwischen dem <unk> und der <unk> Welt.
Ich bin <unk> in der <unk> <unk>  mit der Idee dass diese <unk> <unk> <unk> <unk> <unk>
Das <unk> mich ein anderes <unk> als meine Freunde der <unk>  und die <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk>
Diese <unk> sind wichtig während ihrer <unk>
Wenn Sie also die Idee <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  für eine Anzahl von ihrer <unk> <unk> <unk>
Das ist ein Bild der ich <unk> <unk> in den <unk> <unk>
Das ist <unk>  der <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> <unk>  ist nicht nur die <unk> <unk> <unk>  aber wie <unk> es ist. Es ist <unk> aus zwei <unk> aus zwei <unk>
<unk> ist ein <unk> <unk>  der <unk> und <unk>  in <unk> <unk> und Licht <unk>
Wenn Sie nur die <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
Die <unk> wird mit <unk> <unk> einer <unk>  <unk>
Die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> Sie jemals die <unk> <unk>  wenn sie <unk> <unk>  die <unk> von verschiedenen Arten <unk>  die auch <unk> <unk>
Das <unk> Sie in <unk>  ist wie aus einem <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> um zu <unk> <unk> zu <unk> <unk> zu <unk>  Das <unk> <unk> <unk> <unk> <unk>
Ich habe meine <unk> Richard <unk> <unk> <unk> –  ein Mann der der <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> in den <unk>
Ich <unk> dass diese <unk> nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> werden mit etwas <unk> <unk> <unk>
Das <unk> ist <unk> dass die <unk> in den <unk> <unk>  <unk> <unk> sind  um die <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Wie kann das <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sagen <unk> <unk> und <unk> <unk> <unk> <unk>
Die <unk> sagen: <unk> <unk> <unk>  Was bedeutet das?  Das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die sie alle auf <unk> <unk> <unk> <unk>  die sie in unserer <unk> als eine Art <unk>
Wenn Sie ihre <unk> wie sie ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass Sie etwas von Pflanzen <unk>
<unk> Sie sich ganz <unk> Ich sagte, <unk>
<unk> <unk> <unk> <unk> <unk>
Sie <unk> nicht mit <unk>  aber es ist ein <unk> <unk> als <unk> <unk>
Nun,     <unk> das Problem ist, dass sogar unter uns <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist das <unk> <unk> <unk> <unk> <unk>  nicht <unk> werden um <unk>  oder <unk> <unk>  aber <unk> <unk> <unk> <unk> <unk>  aber es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> haben immer <unk>  <unk> <unk>
<unk> <unk> <unk>
Die <unk> <unk> nicht <unk>  als sie ihre <unk> und <unk> <unk>  <unk>  so so wie die Amerikaner <unk> Amerikaner zu sein, als sie ihre <unk> und <unk>
Es ist nicht <unk> oder Technologie <unk> die die <unk> der <unk> <unk> <unk> Es ist <unk>
Das <unk> Gesicht der <unk>
Und was Sie auch der Welt <unk>  Sie werden <unk> dass es nicht <unk> ist, dieser <unk> zu <unk>
Das sind <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  in der <unk>  in der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und jetzt <unk> ist <unk> <unk> und <unk>   <unk> <unk> <unk> <unk>
In den <unk> <unk>  sind die <unk> die <unk> die sind <unk> <unk> <unk>
Oder wenn wir die <unk> <unk> <unk>  wo ich viel <unk> <unk>  dann kann man das <unk> Gesicht <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> aber <unk> <unk> <unk>  <unk> <unk> <unk>  die <unk> eines <unk> <unk> wird nicht nur <unk>  aber es wird <unk> <unk> <unk> wenn Teil eines <unk> <unk>
Der <unk> <unk> ist nicht <unk> <unk> <unk> bis man <unk> <unk>
Ich habe einen jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> als ich in <unk> <unk>  <unk> ich den <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und der Vater meiner <unk> wurde <unk> an der <unk> <unk>
Und in <unk> wurde er direkt <unk> <unk> als die <unk> <unk> <unk>
<unk> <unk> <unk> mit den <unk> <unk> in den <unk>  die Leute in <unk> <unk> <unk>
<unk> <unk> <unk>  weil sie <unk> war.
Er wurde der <unk> <unk> als er zwei war,  Er <unk> sich <unk> <unk> <unk> <unk> weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einer <unk> <unk>
<unk> <unk> sie im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> der <unk> <unk> <unk> aber die <unk> des <unk> <unk> ist etwas um Sie zu <unk>
<unk> kommt es auf einem <unk>
<unk> wir in einer <unk> Welt der <unk> <unk>  oder wir wollen eine <unk> Welt <unk>
Die großen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sollten nicht nur die menschliche <unk> <unk> <unk> werden, werden, bis zu einer <unk> <unk> <unk>  aber auch <unk> wir <unk> <unk> <unk> <unk> <unk>
Wir können uns <unk> <unk> dass unsere Art von <unk> <unk> <unk> <unk> Jahre auf der Erde ist.
Die <unk> <unk> die uns <unk>  <unk>  <unk> wir uns <unk> an die <unk> <unk>  als die <unk> der <unk> <unk> <unk> wurde nur 10.000 Jahren <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Die <unk> Welt <unk>  ist noch keine 300 Jahre alt.
Diese <unk> Geschichte gibt mich nicht die Idee <unk>  <unk> dass wir alle <unk> haben,  die <unk> auf uns <unk> <unk>
Wenn die <unk> <unk> der Welt <unk> <unk> wird <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit werden werden,  zu sein, was wir <unk> <unk> <unk>  die alles in der Arbeit <unk> um alle <unk> zu <unk> und alle <unk>  zu <unk> <unk> Es gibt <unk>
Dieses Bild habe ich auf dem <unk> Punkt von <unk> <unk> <unk>  als ich mit <unk> <unk>
Diese <unk> hat mich eine <unk> Geschichte von seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> in den <unk> <unk> wurden sie <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk>
Die Familie <unk> für seine <unk> und <unk> ihn schon <unk> <unk> <unk> <unk>
Jetzt muss man verstehen, dass die <unk> nicht <unk> für die <unk> <unk> <unk>
Die <unk> ihrer <unk> wurden <unk> <unk> <unk> <unk> <unk>
<unk> <unk> war nicht <unk>  oder die <unk> die <unk> <unk>
Er <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> in seinem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> er als <unk>
Er hat eine <unk> <unk> an den <unk> des <unk>
Als der <unk> war, <unk> er einen Hund einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
<unk> <unk> er eine <unk>
Er <unk> ein Hund in den <unk> <unk> und <unk> über die <unk> <unk> <unk>
<unk> <unk> <unk>   Und das <unk> in vielen <unk>    <unk> für die <unk> der <unk> <unk>  und alle <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  Die <unk> die ganze <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Es ist unser <unk> <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel wie ein <unk>  <unk> <unk> <unk> an ihre Leute <unk>
<unk> ich glaube, dass es <unk> ist,  <unk> für die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Sie sind <unk>
Sie sind <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk>
Was wir <unk> <unk> <unk>  ist <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir denken, dass <unk> --  Wir denken, dass die <unk> nicht <unk>  Wir glauben, dass Geschichten erzählen, die Welt <unk>   Wir glauben, dass Geschichten die <unk>  <unk> <unk> <unk> Millionen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Millionen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir machen eine <unk> <unk>  in die <unk> <unk>  in der <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Vielen Dank.
Ich möchte Ihnen über ein <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht sieht Sie <unk> mit Informationen aus <unk>
<unk> ich auch ein paar <unk> zu <unk> die Sie vielleicht vielleicht <unk>
Ich möchte mit dem <unk> <unk>
Und um genau zu <unk>  <unk> <unk> <unk> <unk>
Und das <unk> <unk> als <unk> <unk>  Um das <unk> unserer <unk> zu <unk> zu <unk>  <unk> wir ihnen so viel <unk>
<unk> ist ein <unk> <unk> <unk> <unk>
<unk> <unk> <unk> uns in <unk>  um zu <unk> zu <unk> zu <unk>  ohne <unk> zu <unk> <unk> zu <unk>  ohne <unk> <unk>
Die <unk> <unk> wir in <unk>
<unk> <unk> <unk> in <unk>
Und mehr <unk> <unk> <unk>  <unk>
Das ist so tief <unk> in unserer Gesellschaft <unk>  <unk> dass niemand <unk> <unk> <unk>
Und wir haben wir das <unk> <unk> <unk>
Ich werde Ihnen ein paar Beispiele unserer modernen <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  für die <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also das <unk> meiner <unk>
Schauen Sie sich <unk> Sie können <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und bei dieser einen <unk> <unk> <unk>
Sie können <unk> Millionen <unk> <unk>  mit <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> ein anderes Beispiel – <unk>
Als ich <unk> war, war <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber nur bei <unk> <unk>
Sie <unk> <unk> Sie <unk> es nicht.
Das hatte <unk> dass das <unk> niemals <unk> <unk>
Die Zeit ist <unk>
<unk> sind sehr viel <unk>
<unk> <unk> <unk> <unk>
Das sind die <unk> der Zukunft
Mein <unk> ist die <unk> –  die mit <unk> <unk> und <unk>
<unk> Sie haben das Modell noch nicht in der <unk> <unk>  aber Sie können sicher sein, dass es <unk> <unk>
Menschen kommen nach den <unk> und <unk> diese Frage.
Und wissen Sie, wie die Antwort auf die Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu kaufen.
Und auch in <unk> des Lebens die viel <unk> sind als die <unk> <unk> <unk> <unk>  ist diese <unk> <unk> <unk> <unk> <unk>
<unk> -- es ist in den USA nicht mehr so <unk>  <unk> Sie sich die <unk> <unk> <unk> und die Sie <unk> <unk>
Nein, Sie geht die <unk>  und die sagt <unk> "Wir können <unk> <unk> oder wir können <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was wollen Sie <unk>
Und Sie sagt: <unk> was <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> <unk> hat diese <unk> und <unk> <unk>
Was wollen Sie <unk>
Und Sie sagt: <unk> wenn Sie mich <unk> was Sie <unk>
Und die <unk> sagt: <unk> ich bin Sie <unk>
Und das nennen wir <unk> <unk>
Das <unk> sehr <unk>  aber bedeutet das <unk> <unk> <unk> <unk>  <unk> von <unk> <unk>  <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist  und nicht die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk>  <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Warum <unk> <unk> wenn wir sie nicht <unk> können.
Weil sie denken, dass wir die nächsten <unk> unsere <unk> <unk> <unk> <unk> <unk>  um das andere <unk>
Unsere <unk> <unk> <unk> <unk>  ist nun <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  wie Sie auf dieser <unk> sehen.
Unsere <unk> <unk> <unk>
Wir finden uns selbst aus <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> Sie müssen <unk> was für Person <unk>
<unk> wir uns <unk> über das <unk>
Es gibt eine Zeit <unk> dass jeder <unk> aus <unk> <unk> <unk> <unk> <unk> <unk> und dann so schnell wie möglich <unk>
Die einzige <unk> <unk> war mit <unk>  nicht wenn man dann <unk>
Jetzt ist es <unk> alles für die <unk>
Ich <unk> mich an <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk> <unk>
Sie sind <unk> nicht <unk>  oder <unk> <unk> <unk>
Nein, sie haben das <unk> <unk>
<unk> ich <unk> oder nicht? Ich <unk>
Oder werde ich damit <unk> <unk> ich <unk> <unk> oder ein <unk>
Das sind <unk>
Sie werden <unk> <unk> <unk> wenn das bedeutet, dass sie nicht <unk> sind, wenn das bedeutet, dass sie nicht <unk> <unk> <unk> <unk> <unk> <unk>
Und sie haben <unk> Es sind wichtige <unk>
Dann kommen wir bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> <unk>  die ich <unk> <unk> wo <unk> <unk>
Ich <unk> nicht <unk> weil ich diese <unk> möchte die für <unk> <unk>
Aber wir jetzt <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir können uns eine <unk> unserer Sohn <unk>  und <unk> <unk> mit unserem <unk> <unk>  und unsere <unk> auf die anderen <unk>  und <unk> <unk> unsere <unk> auf <unk>
Und selbst wenn sie alle aus <unk> <unk>  <unk> wir alle <unk> <unk>  <unk>  <unk> ich das <unk> <unk>
Ich <unk> auf diesem <unk> <unk> ich diese <unk>
Und selbst wenn die Antwort <unk> ist, <unk> wir die <unk> unserer Sohn <unk>  auf eine sehr andere Weise <unk>
Und wir <unk> <unk>  <unk> das <unk> <unk> <unk>  <unk> <unk> <unk>  das Leben ist ein <unk>
So sah die Welt <unk>
Es gab ein <unk> <unk> aber nicht alles war eine <unk>
Und so sieht die Welt <unk>
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist <unk>
Wir alle wissen, was gut ist,  also werde ich darüber <unk> <unk> was es schlecht ist.
Diese <unk> hat zwei <unk> <unk>  zwei <unk> auf der <unk>
Ein sehr <unk> <unk> ist  das <unk>
Mit so viel <unk>  <unk> Menschen es <unk> um eine <unk> zu machen.
Ich werde Ihnen hier ein sehr <unk> Beispiel <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk>  ein <unk> <unk>  ein <unk> <unk>  mit etwa einer Million <unk> <unk> <unk>
Sie <unk> dass  für jeden <unk> die die <unk> <unk>  die <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist, dass die Leute die die <unk> einfach <unk>  und die <unk> <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht nur die Leute <unk>  nach ihrem <unk> <unk> nicht <unk> <unk> <unk> <unk>  denn sie nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  aber auch das <unk> <unk> sie <unk>
<unk> <unk> sie <unk> bis zu <unk>
Die <unk> war <unk> <unk> ihre eigenen <unk> zu <unk>
<unk> viel <unk> kann also <unk>
Und ich denke die Welt <unk> so aus <unk>
Wenn es um die <unk> <unk> <unk> Sie sehr <unk>
Sie wollen nicht <unk> <unk> oder sogar die <unk> oder sogar die <unk> <unk>
Das ist das erste <unk> Das zweite <unk> ist  <unk> dass wir auch wenn wir die <unk> unserer <unk> und <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> <unk>
Ein <unk> ist es bei einem <unk> zum Beispiel aus <unk> <unk>  <unk> kann es nicht <unk>
Sie <unk> sich in einem <unk> <unk> <unk> <unk>
Das <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an die <unk> der <unk> die Sie haben <unk>  sogar wenn es eine gute <unk> <unk>
<unk> <unk> <unk> <unk> <unk> zu <unk> <unk> <unk> zu <unk>  von <unk> <unk> <unk>
Ein <unk> Grund hat mit <unk>
Und dann <unk> <unk> <unk> <unk> <unk> <unk>  Wie oft wir die <unk> Dinge <unk> <unk>  von den wir <unk>
Wenn Sie viele <unk> <unk> können Sie viele <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  aller <unk> die Sie <unk>
Das macht man weniger <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen der <unk> dieses <unk>
Das ist <unk> in der <unk>
Sie haben eine <unk> <unk>
Sie sind an ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann es nicht <unk> <unk> <unk> <unk>
Jeder in meiner <unk> ist die Stadt <unk>
Ich würde mein Auto für die Tür <unk>
Und er ist da zwei Wochen zu <unk>  mit der Idee dass er jeden Tag wieder ein <unk> <unk> <unk>
<unk> werden wir <unk> <unk> die wir unserer <unk> haben,  sogar wenn wir eine <unk> <unk> <unk>
Wie mehr <unk> <unk>  <unk> <unk>
Und diese <unk> sich an uns als <unk>
Ein <unk>
Das <unk> <unk> an eine Anzahl von <unk>
<unk> im <unk> hier und jetzt zum Beispiel <unk> und Sie können nicht <unk>
Ein <unk> ist das <unk> dass Sie mit jeder <unk> <unk> <unk>
Und all das andere hat so <unk> <unk>  <unk> <unk> die <unk> <unk> weniger <unk> wird.
<unk> ist die <unk> <unk>
Ich kam ich in meiner <unk> in einer neuen <unk>
Ich <unk> <unk> <unk>
<unk> war eine Art <unk> und <unk> <unk> <unk> Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk>  aber wenn man die <unk> <unk> <unk> <unk> <unk> und oft genug <unk>  <unk> <unk> <unk> <unk>
Nach Jahren ging ich in die <unk> für eine <unk>
Ich sagte, <unk> ich will ein <unk> das ist mein <unk>
Und die <unk> sagte,  <unk> Sie <unk> <unk> <unk> oder <unk>
<unk> Sie <unk> oder ein <unk> <unk> Sie <unk> oder <unk>
<unk> Sie eine <unk> mit <unk>
<unk> Sie etwas <unk> oder <unk> <unk> <unk> Und so ging er <unk>
Ich war <unk> <unk> <unk> <unk> <unk> Ich habe die einzige <unk> die <unk> die <unk> <unk>
Er hatte keine <unk> <unk> <unk> <unk> <unk>
<unk> ist <unk> ich <unk> <unk> die <unk> mit einem <unk> <unk> <unk>
Ich hatte das besser <unk> <unk> <unk> ich es besser machen.
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund für mich nicht besser <unk>  <unk> <unk>  war ich <unk> dass ich mehr <unk> <unk> <unk> <unk> war dass ich mehr <unk> <unk> <unk>
Ich begann ohne einzige <unk> <unk> <unk> weil ich eine Art <unk> <unk> <unk>
Und dann <unk> <unk>  und ein davon <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meinen <unk> mit meinem <unk>  und das hat mich <unk>
Wie mehr <unk> die Leute haben  <unk> <unk> sie <unk> <unk>  über die <unk> <unk>
Und das bedeutet, dass Menschen weniger <unk> sind, <unk> <unk> <unk> <unk> wenn es gute Ergebnisse sind.
<unk> wissen es nicht.
Denn in diesem Fall wusste ich Ihnen nicht <unk>
Es geht um <unk>
Alles war besser als alles <unk>
Denn dann konnten alles <unk> <unk> <unk>
In unserer <unk> Gesellschaft können wir als <unk> <unk>  aber es ist <unk> <unk>  aber das beste <unk> was wir jemals jemals <unk> können, ist es <unk>
<unk> werden wir <unk> <unk> <unk>  denn unsere <unk> meine <unk> <unk> sind.
Das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist nicht <unk>
Ich möchte hier <unk> -- ich möchte hier ein <unk> <unk> –  das ich <unk> mit einer Frau  die wirklich <unk> ist.
Ich habe mich mit ihr nicht weniger <unk>
Aber mit weniger <unk> <unk> hat seine <unk>
Und dann <unk> man eine <unk> <unk> <unk>  wenn es nur eine Art <unk> ist, ist, dann kann man <unk> warum Sie <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn Sie hatte keine <unk>
Aber wenn es hunderte verschiedene <unk> <unk> sind, und Sie <unk> <unk> es gibt eine <unk> die zu <unk>  wer ist <unk>
Die Antwort <unk> ist so <unk> Das ist so <unk>
Sie hatte eine bessere <unk>
Mit verschiedenen <unk> <unk> <unk> <unk> <unk>
Wenn Menschen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> sie <unk> <unk> <unk> <unk>
Und sie <unk> sie sich selbst <unk>
In der <unk> Gesellschaft <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> – nicht die <unk> aber ein <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  bei diesen <unk> <unk> und <unk>  ist dass Menschen so oft <unk> <unk>
Und wenn sie <unk> <unk> <unk> <unk> <unk> sie sich selbst <unk> <unk> <unk>
Das <unk> ist also <unk> dass wir <unk> <unk> <unk> <unk> <unk>  aber wir <unk> <unk>
Noch ein <unk>
Das ist das <unk> <unk> dass von jeder für <unk> wird.
Aber das ist nicht.
Es <unk> nicht <unk> dass <unk> besser besser ist als nicht <unk> <unk> <unk> aber <unk> <unk> nicht <unk> <unk>
Es gibt eine <unk> <unk> <unk> dass ich nicht.
Aber ich weiß, dass wir schon lange <unk> <unk> <unk> <unk>
Jetzt ist es ein <unk> -- ich bin fast <unk> <unk>   ein <unk> <unk> wo wir uns <unk>
Die <unk> in <unk> Ländern kommt aus <unk> <unk>
Es gibt viele Orte auf der Welt,  <unk> wir schon schon schon <unk>  wo es Problem nicht <unk> ist, dass es zu viel <unk> ist, aber es gibt es zu viel <unk>
Die <unk> die ich hier <unk> <unk> mit <unk>  für die <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> <unk> hat <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nicht <unk>
Ich sage Sie <unk> über diese <unk> <unk> <unk> --  Sie helfen nicht. <unk>  Sie nicht. <unk> <unk>
Sie machen unser Leben weniger <unk>
Wenn ein Teil unserer Gesellschaft in unserer Gesellschaft <unk> <unk> um all diese <unk> zu <unk> <unk>  wurde <unk> <unk> <unk> in denen Menschen zu wenig <unk> haben,  <unk> es wäre das Leben von Menschen <unk>
Und wir haben uns <unk>
Das ist ein <unk> <unk>
Jeder ist besser <unk> von <unk> <unk> -- nicht nur <unk> Menschen --  und das <unk> von der <unk> <unk> <unk> die wir mit uns <unk>
Und dann <unk> <unk> Sie das <unk>  <unk>  <unk> Sie werden <unk>  <unk> <unk> was weiß, der <unk> <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> <unk> –  das war mein <unk>
Aber wie länger ich darüber <unk>  <unk> ich das <unk> <unk> <unk> <unk>
Denn es gibt es <unk> <unk>  Wenn Sie die <unk> <unk> <unk> um <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk>
Wenn Sie die <unk> <unk> um <unk> zu <unk>  <unk> <unk> Sie weniger <unk>
Es <unk> <unk> <unk> und weniger <unk>
Jeder hat eine <unk>
Das ist ein <unk> <unk> --  <unk> sogar für die <unk> aber für uns uns <unk>
Aber die <unk> einer <unk> <unk> ist <unk> um <unk> zu <unk>  und <unk> <unk>
Vielen Dank.
