<unk> Jahr <unk> ich diese beiden <unk> um zu zeigen, dass die <unk> <unk> <unk> die <unk>  in den letzten drei Millionen Jahren <unk> <unk> <unk> <unk>
Aber das <unk> <unk> dieses <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk> <unk> <unk>
Es <unk> in der <unk> und <unk> in der <unk>
Und die nächste <unk> die ich <unk> <unk> ist eine <unk> Version von dem letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, <unk> es aus dem <unk>
Das ist das <unk> Eis während der <unk>
Und das <unk> in der <unk>
Das <unk> <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk> das aus dem Körper <unk>
In 25 Jahren ist es dieses <unk>
Und das ist ein Problem weil die <unk> <unk> <unk> <unk> <unk>  und sich <unk> <unk> <unk>  und sich dort eine sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> mit der <unk> <unk> in der <unk> <unk>  <unk> <unk> die an <unk> <unk> <unk>
In einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> von <unk> <unk>  mit einem anderen Team in einem anderen <unk> <unk>
<unk>  Sie ist <unk> Die Frage ist <unk> ob wir es <unk> sind.
<unk> ist das <unk> dass diese <unk> <unk>  <unk> aus dem <unk> <unk>
Das ist ein <unk>
Es <unk> <unk> als <unk>
Das ist die <unk> <unk> in <unk>
Wenn Sie wissen wissen wissen wie die <unk> <unk>  denn es ist <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> <unk>
Auf der anderen Seite der <unk> auf der <unk>  <unk> <unk> sich die <unk> auf der Erde <unk>
<unk> Monat <unk> dass es <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist das Eis im <unk>  der <unk> <unk> <unk> <unk> <unk>
Das ganze <unk> für sechs Meter <unk> wie <unk>
In der <unk> der <unk> die <unk> <unk>  gibt es jetzt neue <unk> die vor einigen Jahren <unk> <unk>
40 Prozent der <unk>  <unk> <unk> die Hälfte seiner <unk>
In der <unk> ist diese <unk> die <unk> <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> <unk> <unk>
<unk> gab es eine <unk>  von 40 Prozent des <unk> <unk>
Es kommt in der <unk>
Und wie man <unk> <unk> sein <unk>
Diese <unk> <unk> hat <unk>  bis eine <unk> von <unk>
Und die Anzahl der <unk> auf der Welt <unk>  ist mit einem <unk> und <unk> <unk> nie <unk>
<unk> Mal mehr in den letzten 30 Jahren <unk>
Das Muster ist völlig <unk>
Wenn man das <unk> aus einem <unk> <unk> <unk>  können Sie sehen, was hier <unk>
In den letzten fünf Jahren <unk> wir 70 Millionen <unk> an CO2 <unk> <unk>  <unk> <unk> <unk>
25 <unk> <unk> jeden Tag in unseren <unk>  <unk> Sie sich das <unk> <unk> <unk>  aus <unk> <unk> <unk>  und an jeder <unk> von <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> in der <unk>
Die einzige große <unk> der <unk> der <unk> des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eine der <unk> <unk> <unk> mit <unk>
Und es gab eine <unk> <unk> um noch viel mehr <unk> zu bauen.
Aber wir sehen eine <unk>
Das sind die <unk> von dem <unk> in den letzten Jahren <unk> und wo <unk> <unk> <unk> wurden.
Es gibt eine politische <unk> <unk>
Die <unk> und <unk>  <unk> <unk> <unk> <unk> Millionen Dollar um <unk> <unk> zu <unk>  was ein <unk> ist.
Das Bild hat mich an etwas <unk>
<unk> der <unk> wurde bei mir <unk> zu Hause in <unk> <unk> <unk> <unk>
Man hat es wahrscheinlich in der <unk>
Das ist die <unk> auf einem <unk> in Amerika <unk>
Das geschah um die <unk>
Eine der <unk> der <unk> des <unk> <unk>
<unk> <unk> <unk> <unk> ist ein <unk> <unk> <unk>
Er ist <unk> in <unk> <unk>  und er <unk> dass unsere Wirtschaft <unk>
<unk> der <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> ihre <unk>
Hier kommt ein <unk> <unk> der <unk> in <unk> <unk> <unk>
Die größte <unk> des Landes ist die <unk> <unk> von <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie es <unk>
<unk> <unk> Also hat die <unk> für <unk>  zwei <unk> auf <unk> <unk>
Das ist ein Stück aus einem <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist der Grund warum das <unk> Ziel ist ein <unk> <unk> <unk> <unk> zu <unk> <unk> <unk> zu <unk> und <unk> <unk>
<unk> ist <unk> <unk> ist nicht <unk>
Wir <unk> dass es <unk> ist --  und <unk> <unk>
<unk> <unk> Sie keine <unk>
<unk> das aber an uns <unk>
<unk> <unk> <unk> <unk> <unk> Sie haben viele von <unk>
Also <unk> wir einen <unk> <unk> <unk>
<unk> Die Maschinen <unk> <unk>
Aber das ist der <unk> von <unk> <unk>
<unk> die Tatsache, dass die <unk> eines der <unk> eines der <unk> der <unk> der Erde ist, ist, <unk> <unk> die <unk> <unk>  <unk> <unk> die Sie hier <unk>
Schauen Sie sich gut <unk> Das ist die <unk> <unk> von heute <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> Amerika <unk> in <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> bei all diesen <unk>  ist unsere <unk> von <unk> <unk> <unk> wie <unk> <unk> und <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk>  innerhalb von 10 Jahren.
Eine <unk> <unk> um Amerika wieder an die Arbeit zu <unk>  ein <unk> das uns <unk> und die <unk> der Erde <unk>
<unk> eine Lösung die <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> Und die <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Eine der <unk> <unk> um ein <unk> <unk> zu <unk> <unk> <unk> die unsere <unk> <unk> <unk> die unsere Planeten <unk>
Mann: Hier ist die <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> um <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
<unk> <unk> Es gibt ein <unk> <unk> <unk> das <unk>  <unk> <unk> du <unk> <unk> <unk> <unk>
Wenn Sie weit <unk> <unk> <unk> <unk>
Wir müssen weit <unk> und <unk>
Vielen Dank.
<unk> Jahr <unk> ich einen <unk> über die <unk> <unk>
Und ich <unk> wieder wieder <unk> <unk>  über die Maschine <unk>
Also bin ich <unk> <unk> die nicht <unk>  <unk> ist das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk> <unk> <unk> <unk> <unk> <unk> pro <unk> <unk> nachdem das Universum <unk> <unk> <unk> <unk> <unk> pro <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir nahmen Bilder von diesen <unk> <unk> <unk>  Und das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Foto von <unk> in <unk>  so dass man die <unk> sehen.
<unk> <unk> letztes Jahr <unk> wir die Maschine <unk>
Dieses Foto wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Es ist ein Foto von <unk>  <unk> die <unk> <unk> <unk>  und mit <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Mit anderen <unk> als wir dieses Foto <unk> <unk>  <unk> wir <unk> dass die Maschine <unk>  was eine <unk> <unk> ist.
Ich weiß nicht, ob das <unk> <unk> <unk>  oder <unk> als jemand nach Google <unk>  und sah das <unk> so aus aus <unk> <unk>
Das bedeutet, dass wir eine <unk> <unk> <unk>  als <unk> <unk> <unk>
Eine Woche später hatten wir ein Problem mit dem <unk> <unk> <unk>
Diese <unk> <unk> 13 <unk> <unk>  als die Maschine auf <unk> Kraft <unk>
Die <unk> unter Ihnen werden sagen:  <unk> Es sind zu kleine <unk>
Sie können das tun, weil sie <unk> sind auf ganzen <unk> <unk>
Also <unk> <unk>  <unk> <unk> als die Raum zwischen den <unk> <unk> <unk>
In einer der <unk> zwischen <unk> <unk> <unk> in der <unk> <unk> <unk> <unk> <unk>
<unk> wurde die <unk> etwas <unk>  und <unk> <unk> <unk> gegen <unk> <unk> <unk>
Das war das <unk>
Das ist <unk>  wenn Sie <unk> dass diese <unk> mehr als 20 <unk> <unk>  und sie <unk> <unk>
Wir <unk> ungefähr 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie wieder auf <unk>
<unk> <unk> wird die <unk> wieder <unk>
Wir werden ihn wieder <unk>  und wir <unk> in <unk> oder <unk> <unk> so dass wir weiter <unk> können,  was die <unk> des Universums sind.
Nun, natürlich haben wir <unk> <unk> <unk> <unk> <unk>  über die <unk> <unk> <unk> Es ist einfach zu <unk>
Ich glaube, dass es so schwer ist, dass es <unk> <unk> ist, dass wir <unk> <unk> als <unk> die <unk> <unk> <unk> <unk> <unk>
Ich <unk> die letzte <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk>  sind <unk> <unk>  <unk> <unk> das ist <unk> <unk>  für die <unk> des <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als Sie mit <unk> <unk>
Und dann <unk> man <unk> wie man <unk> <unk> <unk> sie <unk> und <unk>  war man <unk> <unk> <unk>  <unk> durch das <unk> <unk> <unk>
<unk> <unk> ist <unk> <unk>  mit der Welt <unk>
Wenn ein <unk>  <unk> durch die <unk> von <unk> <unk> <unk> --  <unk> mit meinem <unk> <unk> und meine <unk> <unk> <unk> --  begann ich mich <unk> zu <unk> -- was wir als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> uns so <unk> dass wir eine Antwort <unk> <unk> <unk>
<unk> <unk> ist ein <unk> <unk> ein <unk> <unk> <unk> <unk>
Sie können mit <unk> <unk> <unk>  sie können sich ihre <unk> <unk> <unk> und <unk>
Es ist die <unk> <unk> <unk>  wie <unk> <unk> sie werden <unk> durch <unk> <unk>
<unk> sind <unk> ein Beispiel für <unk> <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  und <unk> sich <unk> <unk> <unk>  und sogar der <unk> <unk>  und sogar der <unk> wie wir sie <unk>  und <unk> <unk>
Ich werde mit einigen <unk> <unk>
Diese <unk> ist <unk> ein <unk> <unk> <unk>  <unk> die durch <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>
Diese <unk> <unk> sind sich <unk>
<unk> <unk> sich <unk> <unk> sie sich <unk>
Wenn sie <unk> werden, <unk> sie das auch <unk> und was <unk> <unk> werden.
<unk> <unk> sie sich <unk> und <unk>
Wir <unk> <unk> dass eine der <unk> <unk> <unk> <unk> <unk> <unk> ist das <unk> von <unk> <unk> <unk> wie es <unk> einer <unk> <unk>
In diesem Beispiel <unk> <unk> <unk> für <unk> und ich kann sie <unk> <unk> <unk> <unk>  wo sie <unk> <unk> werden.
Wenn wir <unk> <unk> <unk> wir <unk> was zurück.
Es gibt einige <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  wo wir Menschen die Möglichkeit geben <unk> und <unk> <unk> zu sehen.
Hier zeige ich --   Das ist die Entwicklung eines <unk> von einem <unk> <unk> von einem <unk> <unk>
Hier sehen wir ein <unk> das ein <unk> <unk> ist zwischen <unk> und <unk>
Das <unk> ist, dass man in jeder <unk>  ein <unk> <unk> <unk> auf jeder <unk>  und <unk> <unk> in einem <unk>
Nach 30 Sekunden wird es <unk>  und <unk> eine neue <unk> von <unk> <unk> mit <unk> <unk>
Vielen Dank.
Das sind einige Kinder auf <unk> zu <unk>  und ich bin <unk> sie <unk> es <unk> und es <unk> ein <unk> <unk>
Sie waren wirklich <unk>
Und eines der <unk> <unk> von diesen <unk>  ist dass Menschen fast keine <unk> <unk>
Alles was man sagen <unk> ist <unk> <unk>  und sie wissen genau genau was sie tun müssen.
Hier sind einige andere Leute an <unk>
Das ist unsere <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Für ihn waren dies nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten eine <unk> für die <unk> <unk>
Das ist <unk> die <unk>
Er kann neue <unk> in der <unk> <unk> <unk> <unk> <unk>
Hier <unk> er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
Und durch die <unk> von <unk> und <unk> <unk> <unk> <unk>
<unk> und so sind wie seine eigene Geschichte erzählen.
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel das <unk> <unk> <unk> <unk>  Ist ein <unk> und <unk>  <unk> <unk> <unk>  wo jeder <unk> <unk> <unk> <unk> <unk> wie die <unk> <unk> und <unk>
<unk> hat vier verschiedene <unk>  <unk> <unk> <unk> <unk>
Diese <unk> können in <unk> <unk> werden <unk>  damit Sie das Muster selbst <unk>
Man <unk> einen <unk> in dem <unk> <unk> eines <unk> <unk>  Es gibt <unk> <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> auf dem ganzen <unk>
<unk> wir <unk>
<unk>   <unk> Wir beginnen mit einem <unk>  <unk> in zwei <unk> <unk> <unk>  <unk> von einem <unk> <unk> <unk>
<unk> ich den <unk>
<unk>  <unk> <unk> <unk> Ich <unk> was <unk>
<unk>   <unk> Und jetzt <unk> ich die <unk> an der <unk> <unk> <unk>
<unk>  <unk> Ich kann es <unk>  durch das <unk> des <unk> <unk>
<unk>  <unk> <unk> Ich <unk> die <unk> für <unk> <unk>
<unk>  <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> <unk> also nicht alles zu <unk> aber ich kann <unk>  es <unk> <unk> und <unk> wie ich will.
Mit dem <unk> des <unk> <unk> <unk> durch das <unk> <unk> <unk> <unk>
Vielen Dank.
Wie Sie sehen sehen Sie   geht es um neue <unk> <unk> <unk>  die besser <unk> sind <unk> <unk>  die Art wie unsere Gehirn und <unk>
Und heute hatte ich die Zeit <unk> um Ihnen einen neuen <unk> in diesem <unk> zu zeigen, die wir <unk> <unk> <unk> die wir <unk> <unk> <unk>
Und die <unk> die ich über die <unk> <unk> <unk> ist bis zu einer sehr neue Generation <unk>  für die <unk> <unk> <unk>  für die <unk> <unk> <unk> die <unk> <unk> <unk> wie wir es wollen.
Ich danke Ihnen <unk>
Ich <unk> mich <unk> um Ihnen zu sprechen.
Ich bin <unk>
<unk> <unk> ist meine Arbeit aber auch so viel mehr als <unk>
Mein ganzes Leben lang habe ich schon <unk> <unk>  und ich denke nicht, dass es jemals verändern wird.
Und es gibt <unk> etwas <unk> in meinem Leben und <unk>  in meinem Leben <unk> und <unk> <unk> <unk>
Es begann mit einem <unk> das ich <unk> <unk> <unk>  ein <unk> <unk> <unk> <unk>  das sehr <unk> <unk>  die Welt in <unk> <unk>  und <unk> <unk> <unk>
Und das <unk> ist, dass Menschen mich <unk> und immer <unk>  <unk> als ob ich <unk> bin.
<unk> wo <unk> <unk>
Menschen kommen zu mir und Fragen <unk>  <unk> Sie nicht Angst Angst Angst <unk> dass man das Erfolg nicht <unk> können.
<unk> Sie nicht <unk> dass Sie <unk> <unk> <unk> werden, aber niemals <unk> ein Buch <unk> aber niemals <unk> <unk>  wo Menschen für <unk> <unk> <unk>
<unk> Sie nicht Angst Angst <unk>
<unk> <unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich <unk> dass ich vor 20 Jahren vor 20 Jahren --    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ich <unk> <unk>
Menschen <unk> <unk> Sie nicht Angst Angst Angst <unk> dass Sie nicht <unk> <unk>
<unk> Sie nicht Angst vor <unk> <unk> dass Sie sich <unk> <unk>
<unk> Sie nicht <unk> dass Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und das <unk> Sie <unk> <unk> auf die <unk> <unk> <unk> <unk>
<unk> in diesen <unk>
In der <unk> <unk> die Antwort auf die Fragen <unk> <unk>
Ja, ich habe Angst vor all diese Dinge <unk> die <unk> <unk> werden.
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wollen nicht wissen, <unk>
<unk> zum Beispiel und andere <unk>
Aber was <unk> <unk>  <unk> ich mich <unk> die <unk> <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk> wird, <unk> <unk> <unk> <unk> <unk>
Was ist so <unk> <unk>  ist <unk> dass wir uns <unk> <unk> um die <unk> auf die <unk> <unk> zu <unk>
<unk> <unk> mein <unk> Er war <unk> <unk>  und ich kann mich nicht <unk> dass es in den 40 Jahren <unk> die er <unk> <unk> oder <unk> er <unk>
So <unk> <unk> wie ist es mit Ihrem <unk>
Nein, so <unk> es nicht über <unk>
<unk> <unk> zu <unk> <unk>  <unk> von der <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Nicht nur <unk> auch andere <unk> Menschen <unk>  haben die <unk> <unk> <unk> <unk>
Schauen Sie sich sich das <unk> <unk>  unter dem <unk> <unk> <unk> des <unk> <unk>
<unk> <unk> <unk> <unk> durch eigenen <unk>
Und selbst <unk> die keine <unk> <unk> <unk> <unk> unter ihren <unk> zu <unk>
In den letzten <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen <unk> über Ihre <unk>
Aber von dieser Art <unk> <unk> wir nicht mehr <unk>
Wir haben alle von <unk>  und haben wir alle <unk>
Die <unk> <unk> ist das <unk> <unk> <unk> <unk> ist und das <unk> <unk> <unk>
Und so möchte ich alle heute <unk>  können Sie mit diesem <unk> <unk>
<unk> Sie das <unk>
Denn jetzt <unk> ich <unk> <unk> <unk>  <unk> ich <unk> es keine <unk> <unk>
Ich <unk> es <unk>
Und auch <unk> <unk>
Ich würde nicht gerne sehen, dass das Jahrhundert <unk>
Wir können <unk> <unk> <unk> <unk> <unk> um zu leben.
Ich bin sicher, dass es für mich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> die <unk> in der <unk> in der <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> <unk>
Ich kann vielleicht noch vier <unk> <unk>
<unk> werde ich jetzt noch <unk>  von der <unk> <unk> <unk> <unk> <unk>
Wir sind hier mit Freunde unter <unk> <unk> also kann ich es Ihnen <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> was ein <unk>
Wenn Sie so <unk> <unk> <unk> Sie sich <unk> <unk> um neun Stunden <unk>
Das möchte ich nicht.
Ich <unk> mich <unk> <unk> <unk>
Die Frage ist: <unk>
Nach <unk> <unk> ich bis <unk> <unk> ich <unk> <unk> <unk> ich nur durch <unk> <unk> <unk> wenn ich ein <unk> <unk> im <unk> <unk>
Ich muss es in der <unk> <unk> <unk> <unk> <unk> und meine <unk> sehr <unk> <unk>  für die <unk> auf meinem <unk> <unk>
Ich habe das <unk> in den letzten Jahr <unk> zu <unk>
Ich bin in der Geschichte <unk>  und habe mich <unk> in anderen <unk>  um zu sehen, ob andere <unk> <unk> zu helfen haben, um <unk> zu helfen, zu helfen zu helfen, zu helfen oder andere <unk> zu helfen um <unk> zu helfen, zu <unk>
Meine <unk> hat mich <unk> bei der alten <unk> und <unk>
<unk> <unk> <unk> <unk>
In der Zeit der <unk> <unk> und <unk>  <unk> <unk> Menschen nicht <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> <unk> <unk> <unk> <unk> <unk> in der <unk> <unk> <unk> <unk> um <unk> und <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und <unk> <unk> <unk> dass er ein <unk> <unk> hatte,  die <unk> <unk>
Die <unk> hatten eine <unk> Idee.
<unk> <unk> <unk> <unk> <unk> <unk> ein <unk> <unk> <unk>
Das <unk> ist das <unk>  mit einem <unk> nicht <unk> <unk> <unk>
In ihrer <unk> war eine <unk> eine Art <unk> <unk> <unk>  die sich in der <unk> des <unk> des <unk>
<unk> wie <unk> die <unk>
Wenn die <unk> an der Arbeit <unk> <unk> <unk>
<unk> <unk> er <unk> <unk>
<unk> Das ist genau die <unk> <unk> wo ich <unk> <unk> <unk> <unk> gegen die Ergebnisse von <unk>
Jeder wusste wie das in seine Arbeit <unk>
Die <unk> wurde so <unk> <unk> <unk> <unk> <unk>
Wenn Sie <unk> <unk> <unk> <unk> <unk> <unk>
Jeder wusste <unk> dass ein <unk> <unk> <unk> <unk>
<unk> Sie sich <unk> <unk> <unk> <unk> <unk>
Jeder wusste dass man ein ziemlich <unk> <unk> hatte.
<unk> <unk> <unk> <unk>
Dann kam die <unk> und alles <unk>
Es <unk> sich ein <unk> <unk>  der <unk> <unk> <unk> <unk> ist das <unk> des <unk> <unk> und <unk>
Keine Raum für <unk> <unk> aus der <unk> Welt
Das war der Beginn des <unk> <unk>
Die Leute <unk> dass Kreativität  völlig <unk> aus dem <unk> <unk>
Und <unk> <unk> in der Geschichte <unk>  wurde von <unk> <unk> dass sie eine <unk> waren  und nicht <unk> dass sie eine <unk> <unk>
Ich muss <unk> sagen, dass ich das eine große <unk> <unk>
Um einen <unk> <unk> zu <unk> dass er <unk> ist, oder sie <unk> ist die <unk> <unk> <unk> <unk>  von <unk> alles was <unk> <unk> <unk> und <unk> <unk> ist --  <unk> das ist etwas, das <unk> <unk> <unk> <unk>
<unk> Sie sich <unk> <unk> die Sonne <unk>
<unk> werden <unk> <unk> <unk>  und es <unk> <unk> <unk> <unk>
Und ich glaube, dass diese <unk> <unk> 500 Jahre <unk> <unk> <unk> hat.
Wenn das so ist,  und ich denke  ist die Frage: "Was <unk>
<unk> wir das anders tun?
<unk> wir <unk> auf einem <unk> <unk> <unk>  der Beziehung zwischen den Menschen und <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> in einem 18 Minuten <unk>
<unk> sind <unk> in den <unk> Menschen <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk>
Es scheint mir nicht <unk> dass ich Sie alle <unk> <unk>
Und ich <unk> mich <unk>
Warum nicht?
Warum sollten wir diese <unk> nicht <unk>
Es <unk> so viel <unk> wie alle anderen <unk>  der <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Jeder <unk> die <unk> etwas hat zu <unk>  -- es ist also <unk> dass der <unk> nicht immer <unk>
Das <unk> fast <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in den <unk> Ihr <unk> <unk> <unk>
Sie erzählte mir ihre <unk> auf dem <unk> von <unk>
<unk> wenn sie auf dem <unk> <unk> <unk> <unk> sie <unk> <unk> sie <unk> <unk>  über das Land <unk>
Es war so <unk> als ob es eine große <unk> <unk> <unk>
<unk> <unk> <unk> als über das Land <unk>
Sie <unk> dass die Boden unter ihr <unk> <unk> <unk>  und <unk> dass sie <unk> <unk> <unk>  <unk> für ihr Leben <unk>  <unk> für ihr Leben <unk>
Sie <unk> <unk> <unk>  <unk> durch das <unk>  und sie musste so schnell wie möglich <unk> und <unk>
Wenn es <unk> durch ihre <unk> <unk> <unk>  war dass ihre <unk> <unk> um es zu <unk>
Manchmal war sie nicht schnell <unk>
<unk> <unk> und <unk> aber <unk> es <unk> <unk> es nicht.
Und auf diese <unk> <unk> <unk> durch ihre <unk>  <unk> über die <unk> <unk> -- in ihre <unk> <unk> -- in einer anderen <unk>
Und es gab <unk> <unk> --  das ist ein Teil der Geschichte --   <unk> das sie <unk> <unk>
Und dann <unk> sie in <unk> <unk> und <unk>  und <unk> <unk> es <unk> durch ihre <unk>
<unk> <unk> <unk> <unk> sie <unk>
Und mit ihren anderen <unk> so <unk> sie <unk>  <unk> sie <unk> aus der <unk>
Sie <unk> <unk> <unk> <unk> <unk>  und <unk> es wieder wieder wieder in ihr <unk>  während sie es <unk>
In diesem <unk> <unk> <unk> in <unk> <unk> <unk> aber es ist in <unk> <unk> aber dann in <unk> <unk>
Als ich das <unk> <unk> dachte ich -- was <unk>  so <unk> mein <unk> <unk> <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  <unk> die jeden Tag auf dem <unk> <unk> <unk> und <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich <unk> <unk>
Sie werden es selbst selbst <unk> <unk> <unk> <unk> <unk> in Ihrem <unk> <unk> <unk> in Ihrem <unk>  die <unk> <unk>
Was ist das für <unk>
Wie können wir es <unk> ohne das <unk>
Und so <unk> die gut für uns ist?
Das <unk> Beispiel das ich <unk> <unk> <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für ein <unk>
Wir hatten es <unk>
<unk> ist ein <unk> Teil seiner <unk> <unk> <unk> <unk> die <unk> <unk> <unk> die <unk> <unk> <unk> die  aus allen <unk> zu <unk>  auf der <unk> <unk> <unk> <unk> die in <unk> <unk>
Mit den <unk> Jahren wurde <unk>
Und an einem Tag <unk> er in <unk> <unk> <unk> und <unk> der <unk>
Während er so <unk> er <unk> <unk> er <unk> <unk>
Es <unk> <unk> wie <unk> das <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das ging nicht <unk>
Er hatte keine <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  "Ich <unk> die <unk> <unk>  und dann <unk> es mir <unk> <unk>
Ich bin nicht gut <unk> ich kann es <unk>
Er hat sich nicht in <unk>  aber er <unk> dass ganzen <unk> <unk>  und <unk> <unk>
Er sah <unk> nach <unk> und sagte: <unk> <unk> <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie wirklich <unk> dass ich jetzt ein <unk> <unk> <unk> kann.
Wenn Sie wirklich <unk> wollen, dass dies <unk> <unk> <unk> <unk> man <unk> <unk> <unk> <unk> wenn ich Zeit für Sie <unk>
So <unk> nicht, <unk> <unk> <unk>
<unk> <unk> bei <unk> <unk>  Und von diesem <unk> <unk> <unk> <unk>
Die Arbeit selbst ist noch <unk> mit der <unk> <unk>
Aber die <unk> <unk> die <unk> <unk> in der <unk> <unk> <unk> als er sich <unk> des <unk> <unk>
Es <unk> <unk> ihn auf der <unk> und <unk> nur <unk>
<unk> <unk> <unk> dass es keinen Grund war, um <unk> zu <unk>
Es konnte auch eine <unk> <unk> <unk> sein,  eine Art <unk> zwischen <unk> und <unk> <unk>  nicht <unk>
Und diese Geschichte hat meine Art von <unk>
Ich habe schon mal <unk> <unk>
Ich war in der <unk> von <unk> <unk> <unk>
Und in einem <unk> Moment <unk> ich in <unk>
Man <unk> dass <unk> Sie <unk> <unk> <unk> aber nicht gut <unk>  und Sie <unk> es <unk>
Das <unk> Buch <unk>
Nicht <unk> <unk> <unk>
Ich wollte das ganze Projekt schon <unk>
Als ich <unk> mich <unk> die sich <unk> <unk> <unk>  und ich <unk> auch einen <unk> zu <unk>
Ich <unk> mich <unk> von meinem <unk>  und <unk> mich zu einer <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen <unk> dass wenn dieses Buch nicht <unk> ist,  als <unk> <unk> <unk> ist es nicht <unk>
Man kann sehen, dass ich alles in <unk> was ich in <unk> <unk>
<unk> kann ich nicht geben.
Wenn Sie das besser <unk> dann muss man <unk> dass es besser <unk>
<unk> <unk> Sie es <unk> <unk>
Ich <unk> einfach <unk> denn das ist jetzt <unk>
<unk> und in der <unk> <unk> werden <unk>  das <unk> <unk> <unk> <unk> <unk>
<unk>   <unk> <unk> kommt es hier auf <unk>
Vor <unk> <unk> kamen in der <unk> <unk> <unk>  Leute <unk> <unk> zu <unk>
<unk> und <unk> <unk> bis zum <unk>
Das war immer <unk> denn die <unk> waren <unk>
Aber <unk> <unk> sich sehr <unk>
Eine dieser <unk> wurde als <unk>
Sie wissen wissen, was ich damit <unk> <unk> Sie wissen <unk> Sie haben schon schon schon schon gesehen haben.
Es war als <unk> <unk> und die <unk> von einem <unk> <unk> <unk>
Er <unk> nichts anders als die <unk> von <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> <unk> über ihn <unk>
Eine <unk> <unk> <unk>
Wenn das <unk> <unk> <unk> <unk> <unk> Menschen was es war  und <unk>
Und dann <unk> sie zu <unk> und <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war das <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> sie diese <unk> mit sich <unk>
Die <unk> ist <unk> von der <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> man heute <unk> <unk> <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> was wir brauchen brauchen <unk>
<unk> ist <unk> dass der <unk> der nächsten <unk>  bei dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und in diesem Moment ist er wieder ein <unk> <unk> <unk> <unk> <unk> <unk> die vielleicht nie mehr <unk> <unk>
Vielleicht wird es nie mehr <unk> Gott <unk> während seiner <unk>
Was muss er jetzt noch mit dem Rest seiner <unk>
Das ist <unk>
Das ist wirklich <unk> zu <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht zu sein.
Stellen Sie sich das nicht von <unk>  <unk> <unk> von <unk> <unk>
Stellen Sie sich <unk> dass Sie sie eine <unk> <unk> <unk> <unk>  von einem nicht <unk> zu <unk>
Wenn man <unk> <unk> sind, werden sie <unk> an jemand <unk>
So <unk> <unk> <unk>
Ich <unk> <unk> <unk>
Die letzte Monate habe ich an einem Buch <unk> <unk> <unk> <unk>
Das Buch wo viele <unk> <unk> <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir <unk> <unk> <unk>  <unk> ich mich <unk> <unk> <unk> <unk> <unk> <unk>
Sehen Sie sich nicht <unk>
<unk> <unk> Sie einfach <unk>
<unk> einfach Sie <unk> was auch <unk> ist.
Wenn es Ihnen <unk> <unk> <unk> <unk>
Wenn das <unk> <unk> <unk> das Sie <unk>  <unk> <unk> in Ihrem Arbeit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> das nicht, <unk> als <unk> aber <unk>
Und auch <unk> <unk>
Und ich glaube <unk>
<unk> wie auch auch <unk> weil wir aus <unk> menschliche Liebe und <unk> <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
<unk> ich habe es schon schon einmal über ein paar dieser <unk>  über das <unk> <unk> und <unk> das <unk> <unk> <unk>
Wir <unk> von einem neuen <unk>  Wir waren die Biologie an die Biologie <unk>  und jetzt versuchen wir von diesen <unk> <unk> <unk> <unk> in der Biologie zu <unk> und <unk>
Wir haben immer <unk> um die <unk> Fragen zu <unk>
<unk> ist etwas, was <unk> ist etwas, was viel <unk>  haben wir <unk> <unk> <unk> <unk> <unk>
Wir haben verschiedene <unk> <unk>  <unk> es wieder <unk> <unk>
Wir sind es <unk> fast 20 Jahre <unk>
Als wir das <unk> <unk> <unk>  <unk> <unk> es aus der <unk> Welt der <unk>  in der <unk> Welt der <unk>
Jetzt versuchen wir zu <unk> <unk> können wir <unk>  oder können wir neue <unk>  aus diesem <unk> <unk>
Das ist die Karte eines <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> für eine Art <unk>  das sich in einem <unk> <unk>
Und wir haben <unk> oder <unk> <unk> oder <unk> <unk>
Wir können in der <unk> <unk> von <unk> <unk> <unk>  von <unk> die <unk> <unk>
Aber wenn wir uns die <unk> <unk>  ist die <unk> einfach <unk>  <unk> mit dem <unk>
<unk> <unk> mich <unk>
Aber wenn wir alle Gene <unk> <unk> <unk> die wir <unk> <unk>  ist es sehr <unk> dass dies <unk> eine <unk> <unk> <unk>
Wir <unk> dass die einzige <unk> <unk> <unk>  war das <unk> zu <unk>  um das <unk> zu <unk>  um die <unk> zu <unk>
Und so haben wir mit Fragen <unk>  <unk> wir <unk> <unk>
<unk> die <unk> <unk> die <unk> <unk> <unk>  die <unk> <unk> die wir noch nie zuvor <unk> haben.
Und wenn wir das tun, können wir <unk> <unk>
Eine <unk> ist <unk> aber ein <unk> <unk> <unk>
Also <unk> uns <unk> des <unk> des Lebens ist <unk> <unk>
Unsere Fähigkeit <unk> zu <unk>  <unk> ist ziemlich <unk> aber aber ist <unk>
Und unser <unk> <unk> <unk> es in der Moment an einem <unk> <unk>
Wir sind hier mehr als 15 Jahren <unk>
Es gab einige <unk> für <unk>  zu <unk> <unk> an der <unk> <unk> <unk> an der ersten <unk>
Aber es <unk> sich heraus, dass die <unk> der DNA <unk> sehr <unk> ist.
Es gibt <unk> Maschinen in der Welt <unk>  und <unk> <unk> <unk> <unk> <unk>  und es ist eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also mussten wir eine neue <unk> <unk>  für die <unk> dieser kleinen <unk> und <unk> <unk>
Und das war unsere erste <unk> <unk> zu <unk> <unk> <unk> <unk>
Das ist ein <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und hatten eine <unk>  von etwa <unk> <unk>
Das <unk> Teil Teil des <unk> <unk> <unk>  in den <unk> <unk> <unk>  und die Bakterien <unk> <unk> <unk>  und <unk> <unk> <unk>
Die <unk> <unk> wurden als <unk> aus der <unk>  sie kamen zurück und <unk> die <unk> <unk>
Ich war <unk> mit dem <unk>  und ich sagte sie <unk> dass sie <unk> aber schon <unk> <unk>
Sie <unk> mehr als <unk>
Und so <unk> wir glauben, dass dies eine <unk> <unk> in der <unk> sein kann.
Aber wir wollte etwas <unk>
Wir wollten das <unk> <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Also haben wir sie in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
um zu <unk> zu verstehen, was die <unk> eines <unk> <unk> <unk>
Das Design ist <unk>  und wenn man mit <unk> <unk> Informationen in der <unk> <unk> <unk> dann muss diese <unk> Informationen sehr <unk> sein.
Als wir <unk> das erste Mal dieses <unk> <unk> in <unk>  war der <unk> ein <unk> pro 10.000 <unk>
<unk> <unk> wir nach <unk>  30 <unk> Wenn wir die <unk> <unk> <unk> <unk> <unk> <unk>  als es nicht <unk>
<unk> des <unk> ist das <unk> von <unk>  <unk> die <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> zu <unk>  um <unk> <unk> zu <unk> zu <unk> die wir <unk> <unk> <unk> <unk> <unk> zu <unk> die wir <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk> <unk>
<unk> <unk>  wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> von diesen <unk>  <unk> für 20 <unk> --  <unk> das <unk> <unk> für <unk>
Wir können also die <unk> <unk> <unk> um <unk> zu <unk>  <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige waren <unk> dass es keine <unk> waren.
Wir haben diese <unk> so <unk> dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk> <unk> <unk> <unk> zu <unk> die fünf bis <unk> <unk> <unk> <unk> <unk> <unk>   <unk> die sich <unk> und Sie haben <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  <unk> <unk> wir sie <unk>  weil wir ein <unk> <unk> <unk> ist, dass sie <unk> <unk> sind.
Wir versuchen den Punkt von <unk> zu <unk>
Das sieht also aus wie ein <unk>
Wenn wir <unk> <unk> <unk> <unk> --  mehr als <unk> <unk> <unk> --  <unk> <unk> sie nicht so <unk>
Das <unk> die <unk> aller modernen <unk> <unk>
Also <unk> wir bei anderen <unk> <unk>
Wir <unk> ein <unk> das <unk> <unk>  <unk> <unk> <unk> wird die <unk> <unk> um DNA zu <unk>  das <unk> <unk>
Hier ist ein Beispiel <unk>
Es gibt eine <unk> namens <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> Sie in den <unk> <unk> <unk> <unk> <unk> <unk> einfach <unk>
<unk> <unk> 24 Stunden später <unk> er <unk> es wieder <unk>  in <unk> wie es <unk>
Es gibt <unk> <unk> die dies <unk>
Diese <unk> können völlig <unk> sein.
Sie können in einem <unk> Leben.
Ich bin sicher, dass es in der Raum <unk> <unk> kann,  das sich <unk> <unk> <unk>
<unk> hat <unk> dass es hier <unk> <unk> <unk>
Hier ist ein <unk> <unk> des <unk> <unk> das wir <unk> <unk>  mit diesen <unk> -- <unk> mit dem <unk> <unk> <unk>  mit dem <unk> <unk> in der <unk> <unk>
<unk> <unk> <unk> sie <unk>
Das ist kein <unk>  das ist ein <unk> <unk>
Es ist so ein <unk> <unk>  das wir mit einem <unk> <unk>
Das sind <unk> über eine <unk> von sechs <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk>
Es ist der <unk> <unk> <unk> von Menschen, mit einem <unk> <unk> <unk>
Es ist mehr als 300 <unk>
Wenn wir es mit einem <unk> <unk> <unk> ohne <unk>  <unk> ist es <unk> <unk> nur um den <unk> <unk> zu <unk>
<unk> wie <unk> wir ein <unk> Wie <unk> wir <unk>
Mit einem <unk> ist es <unk> ziemlich <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man <unk>  unter <unk> <unk> <unk> <unk> <unk> <unk> es nur die <unk> aus  und <unk> es gibt es eine andere <unk>  und das ist es eine andere <unk> <unk>
Bei der <unk> ist das <unk> <unk> in der <unk>  aber wir haben <unk> <unk> dass wir ein <unk> <unk>  eines <unk> <unk> <unk> <unk> eines <unk> zu <unk> und es <unk>
Wir haben eine <unk> <unk> eines <unk>
Diese sind ungefähr so weit von <unk> wie Menschen und <unk>
Wir <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben das <unk> mit <unk>  um alle <unk> <unk> zu machen.
Es war ziemlich <unk> als wir das in der <unk> <unk> --  <unk> <unk> hier können die <unk>  <unk> <unk> -- das <unk> <unk> <unk> <unk>
Wir <unk> sogar <unk> dass er <unk> <unk> <unk> <unk>  aber wir <unk> den <unk> <unk> <unk>
Das hier ist ein <unk> <unk>
Wir <unk> alle möglichen <unk>  <unk> die <unk> <unk> <unk>  oder <unk> <unk> <unk>  mit dem sie <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Leute die sich <unk> <unk>  als ob es eine <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> die <unk> <unk>  die <unk> <unk>
Das <unk> dass in der <unk> <unk> <unk> <unk>
Die <unk> -- das <unk> dass wir <unk> --
Es wurde <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Er wurde <unk> wegen der Gene die wir <unk> <unk>
Und in sehr <unk> Zeit  <unk> alle <unk> der <unk>  und <unk> er <unk> sich in der <unk> <unk>  auf der <unk> <unk> die wir in der <unk> <unk>
Alle <unk> <unk>  <unk> <unk> --  als wir die <unk> <unk> <unk> war es genau in der es <unk>
Das ist <unk> als <unk>  aber wir sind in der <unk> <unk> <unk>  um Dinge <unk> zu ändern.
<unk> ich habe schon schon <unk> dass dies keine <unk> ist --  das ist <unk> auf <unk> Milliarden Jahren <unk>  und ich habe <unk> dass wir fast fast <unk>  in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum <unk> Sie das tun?
<unk> <unk> mich ist es ziemlich <unk> wenn man sich <unk> was <unk>
Wir werden <unk> von <unk> <unk> <unk> <unk> <unk> <unk>
Um es in meinem <unk> zu <unk>  Ich bin in <unk>
Es gibt drei Leute auf diese <unk>
<unk> von uns in <unk> <unk>  innerhalb von 40 Jahren werden das vier <unk>
Wir haben <unk> mit <unk> <unk> <unk> <unk>  für die <unk> <unk> <unk> <unk>  für die <unk> <unk>
Das wird <unk> um das <unk> zu <unk>
Wir <unk> fünf Milliarden <unk> <unk> <unk> <unk>
Das ist 100 <unk> <unk> pro Tag.
Wenn wir <unk> <unk> <unk> <unk> <unk> oder <unk> <unk> als auch <unk> <unk> <unk> wird das eine <unk> Herausforderung <unk>
Und dann gibt es natürlich die <unk> <unk> der <unk>  die <unk> in der Atmosphäre <unk>
Und durch all unsere <unk> <unk> haben wir jetzt  ein <unk> mit 20 Millionen <unk>  und die <unk> für die <unk> <unk>
Die <unk> hatte nur eine <unk> <unk>  und <unk> auf die <unk> die dort aus <unk> <unk>
Wir sind <unk>  von <unk> <unk> <unk> <unk>
Wir haben jetzt <unk>  <unk> <unk>  um <unk> <unk> zu machen.
Wir haben nun die Möglichkeit ein <unk> <unk> <unk> <unk>  die eine Million <unk> pro Tag <unk> kann.
Wenn man an die <unk> von 20 Millionen <unk> <unk>  oder <unk> zu <unk> <unk>  um <unk> zu <unk> oder <unk> zu <unk>  neue <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir mehr <unk>  <unk> können wir mehr <unk>  als in den letzten 20 Jahren <unk>
Und es ist nur <unk> <unk>
Wir können <unk> für <unk>  <unk> oder <unk> <unk> <unk>
Das ist ein <unk>  von <unk> <unk> <unk>  wo wir <unk> <unk> <unk> <unk> <unk> und eine neue Art von <unk> auf der Computer <unk> kann.
Wir wissen nicht, wie es <unk> <unk>
Wir wissen genau wie ihr <unk> <unk> <unk>
Wir <unk> uns auf <unk> <unk>
<unk> haben Sie <unk> bis <unk> <unk> <unk> <unk>
Wir haben zweite und <unk> <unk>  die <unk> <unk> <unk> werden werden <unk> wie <unk> <unk> oder <unk> <unk> <unk>
Aber die einzige Weg dass wir glauben, dass wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> und die <unk> zu <unk>  ist wenn wir mit CO2 <unk> als <unk> <unk> und <unk> sind wir <unk> die Zellen zu <unk> die <unk> <unk>
<unk> und CO2 ist ein <unk> --  -- aber durch unsere <unk> <unk>  -- aber durch unsere <unk> <unk> <unk> wir alle anderen <unk>
Das ist ein <unk> das wir in <unk> <unk>
Es lebt in den <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Es macht <unk> von CO2 <unk> <unk> <unk>
Wir sind <unk> ob wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> werden kann,  wo die <unk> <unk> <unk>  wo die <unk> <unk> <unk> <unk> <unk>
Also <unk> wir <unk> <unk>  <unk> wir glauben, dass wir in der Lage sein zu <unk>  <unk> <unk>
Wir haben <unk> Sie wissen <unk>   <unk> die <unk> <unk> zu <unk>
Ja. Wenn Sie das nicht bei TED <unk> kann, wo sie <unk>
Eine wichtige <unk> werden.
Aber wir arbeiten auch an der <unk> <unk> <unk> <unk> <unk> <unk>
Das Jahr war die <unk>  wir <unk> immer etwas <unk> hinter dem <unk>  als <unk> <unk> <unk>
Ich glaube, dass das kann <unk> <unk> <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk> werden können,  weil die <unk> jetzt <unk> <unk> <unk>   <unk> <unk> <unk>  und <unk> <unk>
Wir sind noch weit <unk> von <unk>
Unser Ziel ist sicher zu <unk> dass wir eine <unk> <unk>  um <unk> zu <unk> zu <unk> um das <unk> zu <unk> Vielen Dank.
Was ich Ihnen als <unk> <unk> möchte  ist das <unk> einer neuen Technologie <unk>  die wir bei einem <unk> in <unk> <unk> <unk>  ein Jahr <unk>
Und es ist eine Umgebung in der Sie <unk> oder auf <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sehen hier viele <unk> an <unk> <unk>  und können hier <unk> <unk> und <unk> <unk> <unk>  <unk> und <unk> <unk> <unk>
Und es macht nicht aus <unk> <unk> <unk> <unk>
Die meisten von <unk> sind <unk> <unk> aber diese <unk> <unk> ist ein <unk> der <unk> oder <unk>  und ist in <unk> <unk>
Es macht alles nichts aus <unk> weil es <unk> was die <unk> <unk> <unk> <unk> <unk> auf einem <unk> <unk> der <unk>
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel für <unk> <unk>
Das ist <unk> <unk> von <unk> Jeder <unk> <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und keine <unk>  können wir etwas tun, um zu zeigen,  das ist keine <unk>
Vielleicht ist es eine <unk> <unk> <unk> um eine <unk> zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist ein <unk> <unk> <unk>
Jeder große <unk> ist der Beginn eines <unk>
Das ist wirklich <unk> und die Erfahrung <unk>  eines <unk> <unk> <unk> oder <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> <unk>
Wir haben eine <unk> <unk> von <unk> <unk>  -- viel <unk> als <unk> <unk> --    und wir haben <unk> Informationen <unk>
Wenn Sie die <unk> dieses Auto <unk> sehen Sie es hier.
Oder andere <unk> oder sogar <unk> <unk>
Und diese Ideen können es wirklich <unk> <unk> dass wir die <unk> des <unk> <unk> <unk> können.
Wir <unk> dass dies keine <unk> <unk> <unk> <unk> <unk> <unk> -- nicht mehr <unk>
Natürlich sind <unk> eine <unk> <unk> <unk>  für eine Technologie wie <unk>  ich werde hier keine Zeit <unk>  <unk> dass wir <unk> <unk> <unk> <unk> können.
Das sind alle <unk> in der <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> wir jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> <unk> <unk> Sie es <unk>
Dieses Projekt heißt <unk>  die zwei <unk> <unk>
Eine <unk> ist <unk>  und es ist eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk> <unk> <unk> <unk>
Das ist also <unk> auf dem <unk> Es ist <unk> <unk>
Wenn wir das tun, sieht <unk>  <unk> wir durch die <unk> <unk>  und die <unk> <unk>
Die <unk> <unk> der <unk> <unk>
Die <unk> <unk> haben diese Bilder <unk>  und sie <unk> mit dem <unk> Raum --  <unk> die <unk> in der <unk> <unk> --  wo sie <unk> <unk>  <unk> von <unk> oder <unk> <unk> <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich bin nicht sicher, ob es noch Zeit ist, andere <unk> zu zeigen.
Es gibt diese <unk> <unk>
Ich möchte gerne ein <unk> <unk> <unk> <unk> --  und das ist eines <unk> von <unk> <unk>  die wir <unk> <unk> <unk> --  um <unk> <unk> was ich in meinem Kopf <unk> <unk> ist die <unk> der <unk> der <unk> der <unk> der <unk> der <unk> <unk>
Wir mussten die <unk> <unk>
Das ist eine <unk> der <unk> <unk>  <unk> die <unk> von <unk> <unk> ist  mit <unk> aus <unk> <unk> <unk> Sie <unk> einfach <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
Und jedes dieser <unk> <unk> <unk> einen <unk> <unk> <unk> <unk>
Und so sind das <unk> <unk>  die <unk> <unk> <unk>
Und wir können <unk> <unk>
<unk> <unk> ich <unk> nie <unk> dass ich bei <unk> <unk> <unk> würde.
Es ist <unk> hier so <unk>
Ich glaube, Sie können sehen, wie ich glaube, dass es viele <unk> <unk> <unk>  alles von <unk> bis <unk> <unk>  in diesen <unk> <unk> <unk> <unk>  in dieser <unk>
Ich werde versuchen, etwas <unk> Bilder zu finden.
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar eine Reihe von <unk> -- hier sind sie.
Das ist sogar eine <unk> der <unk> <unk> die <unk> <unk> <unk>
Wenn wir in den <unk> in <unk> <unk>  in einem <unk> Bild dieser <unk>
Was wir <unk> sagen ist, dass wir hier wirklich Dinge tun können,  mit der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> auf der <unk> <unk> der Erde <unk> --  und <unk> alles <unk>
All diese <unk> werden <unk>  und <unk> <unk> <unk> <unk> ist als die <unk> der <unk>
Sie haben ein <unk> das aus der ganzen Erde <unk>
Sehen Sie es als <unk> auf <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in Komplexität <unk>  wenn man es <unk> und <unk> <unk> <unk> <unk>
Ihre eigene Bilder werden <unk>  die <unk> <unk> <unk> <unk>
Wenn jemand <unk> <unk> <unk> <unk> <unk>  und ihre <unk> <unk> dann wird mein Foto von <unk> <unk>  <unk> <unk> mit all diesen <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Und natürlich ist das <unk> <unk> <unk> <unk> <unk> <unk>    von <unk> <unk> auf <unk> <unk>  die nicht nur aus <unk> <unk> und andere <unk> ist <unk> aber auch aus dem <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> <unk> dass Sie eine <unk> <unk> <unk> <unk> auf dem <unk> <unk>  alle <unk> die <unk> <unk> werden kann, die <unk> <unk> <unk>
<unk> Ja. Was das wirklich <unk> ist <unk>
Es <unk> sich Ihre <unk> <unk> zwischen <unk>
Und es <unk> dass  auf der <unk> <unk> in der <unk>
Und das wird <unk> <unk> wenn Sie an der <unk> <unk> <unk> von <unk> <unk> über viele dieser <unk> <unk>
Wenn man auf das <unk> <unk> <unk> <unk> <unk> <unk> Sie ein <unk> und die <unk> auf der <unk>  <unk> <unk> <unk> <unk> <unk> über die <unk> <unk>
Was wenn nun diese <unk> <unk> <unk> ist an Ihre <unk>
Und dann sind die Anzahl von <unk> <unk> <unk>  und die Menge an <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk>
<unk> <unk> <unk>
Eine der <unk> <unk> von <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft <unk> dass die <unk> <unk> <unk> <unk>  oder <unk> <unk> <unk> <unk> <unk> <unk> <unk>  oder das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in der <unk> <unk> <unk>
<unk> <unk> <unk>  die <unk> <unk>  die unsere <unk> vor <unk> <unk>
<unk> wir alle Teile <unk> <unk>  <unk> <unk> Kinder auf der Welt <unk>
Wir werden alle <unk> <unk>
<unk> mit den <unk> <unk> durch die <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> des <unk>  und <unk> der <unk> in jeder verschiedenen <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  oder der <unk> in <unk>  oder der <unk> in <unk> <unk>  <unk> <unk> in <unk> <unk>  <unk> <unk> <unk> <unk> -- das <unk> im <unk> <unk> <unk> <unk> -- das ist der <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk>
Sie lernen uns alle <unk> dass wir anders sind,  anders können Sie denken,  uns auf der Erde <unk> können.
Wenn Sie darüber <unk> können es <unk> <unk> <unk> Sie nur <unk>
<unk> Formen die <unk> <unk> der Welt  ein <unk> von <unk> und <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>   wie <unk> der <unk> <unk> der <unk>
Das <unk> <unk> kann man sich selbst <unk>
Die <unk> können Sie <unk> wenn  <unk> <unk> <unk> <unk> <unk>  Ideen, und <unk> <unk> <unk> <unk> <unk>  Ideen, die <unk> von uns <unk>
Die <unk> ist die <unk> <unk> der <unk>
Sie ist das <unk> von <unk> <unk> wir sind  und wir können <unk> <unk> <unk> <unk> <unk>
<unk> wie die <unk> <unk> <unk> ist die <unk> das <unk> <unk>  und noch in vielen größeren <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> weil es einfach nicht <unk> ist.
Und das <unk> <unk> <unk>  für <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> ist das <unk> <unk>
Und als jeder <unk> in <unk> <unk> <unk> <unk>
Eine Sprache ist mehr als ihre <unk>  oder ihre <unk> <unk>
Eine Sprache ist eine <unk> der menschliche <unk>
Es ist die <unk> der <unk> jeder <unk> <unk> <unk> <unk> <unk>
Jeder Sprache ist eine <unk> <unk>  eine <unk> <unk> ein <unk> an <unk> <unk>
<unk> die <unk> <unk> wird heute <unk> <unk>
Sie werden <unk> nicht mehr <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> sie sind schon <unk>
Ist es etwas <unk> als <unk> <unk> <unk> <unk>  <unk> die <unk> von <unk> zu <unk> <unk> zu sein, <unk> <unk> zu <unk>  keine <unk> zu <unk> <unk> oder der <unk> der Kinder <unk>
<unk> dass <unk> <unk> <unk> ist <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  denn jeder zwei Wochen <unk> <unk> es eine <unk>  und mit ihm <unk> <unk>
Einige von Ihnen sagen:  <unk> die Welt kein Ort ist, ist, wenn wir alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Sie werden Ihre <unk> <unk> wie es sein würde, nicht Ihre eigene Sprache zu sprechen.
Also was ich eigentlich heute tun möchte, ist Sie auf eine kurze Reise  von der <unk> die <unk> die <unk> <unk> <unk>  von <unk> was in der <unk> <unk> ist.
<unk> von uns <unk> dass wenn ich über <unk> <unk> andere Art von <unk> <unk> habe  ich auch wirklich andere <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben <unk> und <unk> nicht <unk>  weil es <unk> der <unk> des <unk>  <unk> <unk> <unk> <unk>
Sie haben eine <unk> <unk>  die <unk> <unk> <unk> wird <unk>  Sie <unk> <unk> die eine andere Sprache <unk>
Das hat seine <unk> in der <unk> <unk>  aber das <unk> <unk> sich in ihren <unk> <unk>  wo sechs oder sieben <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> aber man <unk> nicht <unk> eine Sprache <unk>
Sie <unk> einfach und <unk>
Eine der <unk> <unk> mit dem ich <unk>  der <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> fünf <unk> <unk> aber sie haben eine <unk> <unk>
<unk> die Luft <unk> sie <unk>  <unk> <unk> uns <unk> <unk> <unk>  in der <unk> sie <unk> <unk>  <unk> das <unk> noch nie <unk>  <unk> <unk> <unk>
Sie <unk> die Bilder auf <unk> und <unk> die Form hinter dem <unk>
Und dann <unk> sie nichts <unk> sie <unk> sie <unk> <unk>  <unk> die <unk> mit <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihren <unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk> <unk>  in dem <unk> <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein <unk> <unk> <unk>  Aber <unk> er <unk> aber <unk> <unk> er <unk> Aber <unk> <unk> sie <unk> <unk> <unk> <unk> <unk>
Ihre <unk> <unk> auf 40 <unk> <unk>  und sagen von <unk> <unk> <unk>
<unk> Jahre <unk> <unk> ich einen <unk> <unk> <unk>  als meine <unk> mich <unk> <unk>  <unk> zu <unk>  <unk> die <unk> der <unk> der <unk> <unk> <unk>  wie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um diese <unk> zu verstehen,  musste ich etwas über dieses <unk> <unk> <unk> <unk> <unk> dass kein <unk> von <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen die große <unk> zu <unk>  was würden Sie <unk>
<unk> <unk> <unk> <unk> <unk>
Eine <unk> <unk> wird immer außerhalb <unk> <unk>  aus dem <unk> dass Afrika die <unk>  keine <unk> <unk> <unk> <unk>
<unk> ist einfach <unk>  von diesen <unk> <unk> <unk> in den <unk> <unk> <unk> in der <unk>
Was <unk> so interessant ist, ist, ist die <unk> <unk> <unk>  zwischen den <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können <unk> von <unk> <unk> <unk>  <unk> auf dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also sagen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> in der <unk> und <unk>  Und weil man so <unk> ist, ist, dass man so <unk> ist, wie man <unk>
Das <unk> bis zu einem <unk> <unk>  <unk> in <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk> <unk> <unk> zu <unk>  wenn diese in <unk> <unk> ist.
<unk> <unk> <unk> <unk> <unk>   sind die <unk> <unk> <unk> <unk>  ein <unk> aus dem <unk> <unk> <unk>
<unk> der <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in der <unk> der <unk>
Sie <unk> sich zurück in einem <unk> <unk> <unk>  das über die <unk> <unk>
In einem <unk> <unk> <unk>  wurde nur dieses <unk> nie <unk> durch die <unk>
<unk> werden sie von <unk> <unk> <unk>  aber die <unk> bis <unk> <unk> ist ziemlich <unk>
Die junge <unk> werden bei ihren <unk> <unk> <unk> <unk>
Sie werden <unk> in einer Welt von <unk> <unk> in <unk> <unk> von <unk> 18 Jahre <unk>
Zwei <unk> von neun Jahren  <unk> <unk> um die neun Monate <unk> nach <unk> <unk> zu <unk>  die sie in der <unk> ihrer Mutter <unk>
Jetzt sind sie bei <unk> <unk> in der <unk> <unk>
Diese ganze Zeit werden sie die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  nur <unk> <unk> <unk> <unk>  in der Lage sein, <unk> <unk> <unk> <unk>  in der Lage sein,
Diese <unk> <unk>  mit dem Tag <unk> sie <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> ist es <unk> Es ist <unk> Sie sich das zu <unk>  <unk> Sie sich selbst die <unk> <unk>
<unk> sie sind wir die <unk> <unk>  die <unk> der Welt <unk>
Und an diesem Punkt wird es <unk> sehr wichtig.
Wenn wir an <unk> <unk> und <unk>  <unk> <unk> wir oft an  und <unk> <unk> <unk> <unk> <unk> <unk>  eine Idee das <unk> ist in seinem <unk>
Oder wir <unk> <unk> und sagen  dass diese <unk> <unk> an der Erde <unk> als <unk>
<unk> <unk> sind <unk> <unk>  <unk> von <unk>
Für beide ist nicht <unk>  in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber auf der <unk> <unk> <unk> ist <unk> <unk> <unk> aber die <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?  Es bedeutet, dass ein <unk> Kind aus dem <unk> <unk> <unk> ist mit dem <unk> der <unk> ein <unk> <unk> ist  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder es die <unk> eines <unk> oder <unk> <unk> ist <unk>
<unk> ist die <unk> die <unk> <unk>  zwischen dem <unk> und <unk>
Ich bin <unk> in der <unk> von <unk> <unk>  mit dem <unk> dass diese <unk> <unk> <unk> <unk>
Das <unk> mich ein anderes Mensch <unk> als meine Freunde der <unk> <unk> <unk> die <unk> des <unk> sind  und die <unk> der <unk> der <unk> <unk> <unk> die in der Welt <unk>
Diese <unk> sind wichtig, während ihrer <unk>
Wenn man die Idee <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> man zu <unk> <unk> <unk> <unk>
Es ist ein Foto der ich <unk> in den <unk> <unk>
Das ist <unk>  der <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> <unk>  ist nicht nur das <unk> <unk> <unk>  aber wie <unk> es ist. Es ist <unk> aus zwei <unk>
<unk> gibt es eine <unk> <unk>  die <unk> <unk> und Licht <unk>  in sich <unk> und Licht <unk>
Wenn man nur die <unk> <unk> <unk> <unk> es <unk> <unk>  durch Ihre Bewusstsein <unk>
Die <unk> wird <unk> mit <unk> einer <unk>  <unk> <unk>
Die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> Sie jemals die <unk> gesehen <unk>  wenn sie das <unk>  die <unk> von verschiedenen Arten von <unk> <unk> die auch <unk>
Das <unk> man <unk> in <unk>  ist wie ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe mein <unk> Richard <unk> <unk> zu <unk> --  ein <unk> der <unk> <unk> <unk> <unk>  in den <unk> <unk> <unk> in den <unk>
Ich <unk> dass diese <unk> nicht zu <unk> <unk> <unk> <unk> <unk> weil es <unk> sind,  niemand <unk> <unk> <unk> <unk>  niemand <unk> <unk> <unk> sind nicht <unk> in <unk> zu <unk>  weil sie von ihren <unk> <unk> <unk> <unk> werden.
Sie können nur <unk> werden mit etwas <unk> <unk> <unk>
Es ist <unk> dass die <unk> in der <unk>  die <unk> <unk> sind  um die <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> die <unk> <unk> <unk> die <unk> <unk>
Wir sagen <unk> <unk> und <unk>  das hier als <unk> <unk>
Die <unk> sagen: <unk> <unk> <unk> <unk>  Was bedeutet das?  Diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> die sie in unserer Augen als eine Art <unk>
Wenn Sie ihre <unk> <unk> wie sie ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie sich <unk> Ich habe <unk>
<unk> <unk> <unk> <unk> <unk> <unk> in einem Nacht bei <unk> <unk> in <unk> <unk> <unk>
Man <unk> nicht mit <unk> <unk> aber es ist ein <unk> als <unk> <unk>
Nun,   <unk> das Problem ist, dass sogar unter uns <unk>  <unk> <unk> <unk> <unk>   <unk> sie als <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert über 300 Jahre <unk>  nicht <unk> wird um sein <unk>  oder <unk> <unk>  aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> haben immer <unk>  <unk> an einem <unk>  mit neuen <unk>
<unk> auf sich <unk> ist auch das Problem nicht.
Die <unk> <unk> nicht <unk> <unk>  als sie ihre <unk> und <unk>  genauso wie <unk> wie <unk> Amerikaner zu sein, als sie ihre <unk> und <unk> <unk>
Es ist nicht <unk> oder Technologie <unk> <unk>
Das <unk> <unk> des <unk>
Wo man auch auf der Welt <unk>  Sie <unk> dass es nicht <unk> von diesen <unk> <unk>
Das sind <unk> <unk>  <unk> <unk> <unk> wird von <unk> <unk> <unk> <unk> die ihre <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In der <unk> <unk>  sind die <unk> die <unk> <unk> <unk>
Oder wenn wir die <unk> <unk> <unk>  wo ich viele <unk> <unk>  <unk> dann kann man das <unk> Gesicht der politischen <unk>
<unk> die <unk> <unk> eines <unk>  wird <unk> aber <unk> <unk> <unk> <unk> <unk> aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber in vielen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> <unk> ist nicht zu <unk> <unk> bis man auf dem <unk> <unk> <unk>
Ich habe einen jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht <unk>  <unk> wo man über <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> Millionen Menschen <unk>  während der <unk> <unk>
Und der <unk> meiner <unk> wurde an der <unk> <unk>
Und auf der <unk> wurde er direkt <unk>  als die <unk> <unk> <unk>
<unk> <unk> <unk> mit den <unk> <unk> in den <unk> <unk> <unk>
<unk> <unk> wurde <unk> weil sie <unk> war.
Er wurde der <unk> <unk> als er zwei war,  er <unk> sich unter ihr <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einem <unk> <unk> <unk>
<unk> <unk> sie am Tag <unk> auf einem <unk>  von <unk> <unk> <unk> <unk> <unk>
Der <unk> der <unk> <unk> kann <unk> sein, aber der <unk> Geist des <unk> ist etwas <unk> um man <unk>
<unk> <unk> <unk> es auf einem <unk>
<unk> wir in einer <unk> Welt der <unk> Leben <unk>  oder wollen wir eine <unk> Welt von <unk> <unk>
Die große <unk> <unk> <unk> <unk> für ihr <unk>  <unk> dass wir in eine <unk> <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> <unk> <unk> <unk>  aber auch <unk> <unk> wir <unk>  und <unk> <unk> dass es auch andere <unk> <unk> sind.
Wir können uns <unk> <unk> bei der Idee dass unsere Art von <unk> <unk> Jahre auf der Erde ist.
Die <unk> <unk> die uns <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als die <unk> des <unk> <unk>  als die <unk> der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Die modernen <unk> <unk> <unk> ist noch keine 300 Jahre alt.
Diese <unk> Geschichte gibt mir nicht die Idee <unk>  <unk> wir alle <unk> <unk> <unk> <unk>
Wenn die <unk> <unk> der Welt <unk>  um die Bedeutung von <unk> <unk> wird <unk> <unk> <unk> <unk> <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit werden <unk>  zu sein, was wir <unk> <unk> <unk>  die <unk> <unk> <unk> die <unk> <unk> und <unk> <unk> <unk> <unk>
Das Foto habe ich an dem <unk> <unk> <unk> <unk>  als ich mit <unk> <unk> auf <unk> <unk>
Diese Mann, <unk> erzählte mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> In den <unk> <unk> wurden sie in <unk> <unk> <unk>
Die <unk> von <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihn schon seine <unk> <unk>
Jetzt muss man verstehen, dass die <unk> nicht vor der <unk> <unk> <unk> sie <unk>
Die <unk> ihrer <unk> wurden <unk>  von <unk> <unk> in <unk>
<unk> <unk> war nicht <unk> <unk> <unk>
Er ging nach <unk> <unk> <unk> <unk> <unk>  und <unk> in seinem <unk> Als der <unk> <unk> <unk> er <unk> <unk> er <unk> <unk> er <unk> <unk> er <unk>
Er <unk> einen <unk> <unk> an der <unk> des <unk>
Als das <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
<unk> <unk> er einen <unk>
Er <unk> ein Hund in der <unk> <unk> und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>   Und das <unk> in vielen <unk> <unk>   <unk> für die <unk> der <unk> <unk>
In <unk> <unk> gab die <unk> Regierung  die <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel für eine <unk> <unk> <unk> an ihre Leute <unk>
<unk> ich glaube, dass es <unk> ist, <unk> für wer auf <unk> <unk> <unk> <unk>
Sie sind <unk> <unk>
Sie sind <unk> von <unk> <unk> <unk>  die <unk> <unk> <unk> die <unk> der Zeit.
Was wir <unk> bei <unk> <unk>  ist <unk> von der Idee dass <unk> nie etwas <unk> <unk>
Wir glauben, dass <unk> --   Wir glauben, dass ein <unk> nicht <unk>  aber wir glauben, dass Geschichten die Welt verändern kann,   der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Millionen <unk> pro <unk> <unk>
Wir machen ein <unk> <unk>  in der <unk> <unk> <unk> <unk>  in der <unk> <unk> <unk>  in der <unk> <unk> <unk>   <unk> <unk> die <unk> <unk>  von der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> uns <unk>
Vielen Dank.
Ich möchte Ihnen über einige <unk> <unk> <unk> ich <unk> ein Buch <unk> <unk>
Vielleicht sehen Sie sich mit Informationen aus anderen <unk>
<unk> <unk> ich auch <unk> was <unk> <unk> zu <unk> die Sie vielleicht <unk>
Ich möchte mit dem <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk>
Und das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> müssen wir sie so viel <unk> <unk>
<unk> ist ein <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> uns in der Lage zu <unk> zu <unk> zu <unk>  ohne <unk> zu <unk> zu <unk>  ohne <unk> zu <unk>
Die <unk> <unk> <unk> wir in <unk>
<unk> <unk> <unk> in <unk> dass Menschen mehr <unk> haben.
Und mehr <unk> bedeutet <unk>  <unk> <unk>
Das ist so tief <unk> in unserer Gesellschaft <unk>  das niemand <unk> <unk>
Wir haben uns in unserem Leben <unk> <unk>
Ich werde Ihnen ein <unk> <unk> <unk>
Das ist mein <unk> Eine <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> in meinem <unk>   und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also die <unk> meiner <unk>
Schauen Sie sich <unk> Sie können sich selbst <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und bei diesen <unk> <unk> kann man <unk>  aus diesem <unk>
Man kann <unk> <unk> Millionen <unk> <unk>  mit <unk> <unk> aus dem <unk>
<unk> <unk> -- dann haben Sie eine Menge <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> war, <unk> <unk> <unk> <unk> <unk> <unk> aber nur bei <unk> <unk>
Man <unk> das <unk> Man <unk> es nicht.
Das hatte <unk> dass es <unk> <unk> nie <unk>
Und die Zeit ist <unk>
<unk> sind viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Meine <unk> ist die <unk> --  die <unk> <unk> und <unk>
<unk> haben Sie das <unk> <unk> noch nicht in der <unk> <unk> aber Sie können sicher sein, dass es <unk> <unk>
Menschen kommen nach <unk> und <unk> diese Frage.
Und Sie wissen wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu <unk> die nicht zu <unk>
Und auch in <unk> des Lebens in <unk> <unk> <unk> ist diese <unk> von <unk> <unk> <unk> ist diese <unk> von <unk> <unk>
<unk> -- es ist in den USA <unk> nicht mehr so <unk> dass man die <unk> <unk> <unk> und das <unk> was man tun <unk>
Nein, Sie <unk> sich die <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was wollen Sie <unk>
Und Sie sagt: <unk> was <unk> <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> <unk> <unk>
Was <unk> du <unk>
Und Sie sagt: <unk> wenn Sie mich <unk> <unk> was würden Sie <unk>
Und die <unk> sagt: <unk> ich <unk> Sie <unk>
Und das nennen wir <unk> <unk> <unk>
Das <unk> sehr <unk>  aber bedeutet das <unk> <unk> <unk> <unk> von <unk> <unk> von <unk> --   <unk> von <unk> <unk> -- die <unk> <unk> --   <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  wird viel <unk> <unk>
<unk> <unk> dass <unk> <unk> <unk> <unk> <unk> <unk> und ich kann sie nicht kaufen.
Warum <unk> <unk> wenn wir sie nicht <unk> können.
Denn sie glauben, dass wir die nächste <unk> unsere <unk> <unk> <unk> <unk> <unk> um das andere <unk>
Unsere <unk> <unk> uns <unk> <unk>  ist jetzt <unk> <unk> <unk> <unk>  wie Sie auf diese <unk> sehen.
Unsere <unk> <unk> <unk> sich von unseren <unk>
Wir finden uns selbst aus -- so oft wir wollen.
<unk> <unk> bei dem <unk>  muss man sich <unk> was für Person <unk>
<unk> wir über das <unk> <unk> <unk>
Es gab eine Zeit dass jeder <unk> aus <unk> <unk> <unk> <unk> und <unk> so schnell möglich <unk>  und dann schnell möglich <unk>
Die einzige <unk> <unk> war mit <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Ich <unk> an <unk> <unk> <unk>  die ich <unk> Prozent weniger <unk> <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben <unk> <unk>
<unk> ich <unk> oder nicht? <unk> ich <unk>
Oder ich damit <unk> <unk> ich <unk> <unk> <unk> oder ein <unk>
Das sind <unk>
Sie werden von <unk> bis zu ihnen eine Antwort haben,  auch wenn das <unk> dass sie nicht <unk> sind.
Und sie haben <unk> Es sind wichtige <unk>
Und dann kommen wir bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in der Welt <unk>  um jeden Tag zu arbeiten, wo die Welt auch in der Welt <unk>
Es gibt <unk> eine <unk>  die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich <unk> <unk> <unk>
Aber <unk> die <unk> <unk>  <unk> <unk> <unk> <unk> in diesem <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Wir können uns ein <unk> unserer <unk> <unk>  mit uns an der <unk> <unk>  und unsere <unk> auf die anderen <unk>  und vielleicht <unk> auf <unk>
Und selbst wenn sie alle aus <unk> <unk>  <unk> wir alle <unk> von <unk> <unk>  <unk> ich das <unk> <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist, <unk> wir die <unk> unserer Sohn <unk>  auf eine andere Art von <unk>
Wo wir <unk> <unk>  das <unk> <unk> <unk> <unk> <unk>  das Leben ist ein <unk>
So sah die Welt aus.
Es gab ein <unk> <unk> aber nicht alles war ein <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das <unk>
Die Antwort ist <unk>
Wir wissen alle wissen was gut <unk> ist, also werde ich darüber darüber <unk> was es <unk>
Diese <unk> <unk> hat zwei <unk>  zwei <unk> auf dem <unk>
Eine sehr <unk> <unk> ist  das <unk> <unk> <unk>
Mit vielen <unk>  <unk> <unk> Menschen <unk> es <unk> um eine <unk> zu machen.
Ich werde Ihnen ein <unk> Beispiel für <unk> <unk> <unk> <unk> <unk>
Eine <unk> von mir <unk> <unk> <unk> <unk> <unk>  ein <unk> <unk> <unk> mit ungefähr einer Million <unk> <unk> <unk>
Sie <unk> dass <unk> <unk> für <unk> <unk> <unk> die <unk> <unk>  die <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn es bei <unk> <unk>  so <unk> ist zu <unk> dass die Menschen die <unk> einfach <unk>  zu <unk>  und <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht, nur dass die Leute <unk>  <unk> nicht <unk> Brot zu <unk> weil sie nicht genug <unk> <unk> haben,  aber auch die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> sie zu <unk> pro Jahr <unk>
Die <unk> war <unk> um ihre eigenen <unk> zu <unk>
<unk> <unk> kann also <unk> arbeiten.
Und ich glaube, dass die Welt so <unk>
Wenn es <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man will nicht <unk> <unk> oder sogar die <unk> <unk>
Das <unk> <unk> <unk> <unk> ist <unk> <unk> Wenn wir die <unk> von uns <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt einige <unk> <unk> für <unk>
Eine davon ist, dass es bei einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> sich in einem <unk> <unk> <unk>
Das <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an der <unk> der <unk> die <unk> die Sie <unk>  sogar wenn es eine gute <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> Grund für <unk>
Und dann <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> die <unk> <unk> <unk>  von der Dinge, die wir sie <unk>
Wenn Sie viele <unk> <unk> können Sie <unk> <unk>  <unk> <unk> <unk> <unk>  von allen <unk> die man <unk>
Das macht das <unk> dass man weniger <unk> sind, dass man <unk> <unk> hat.
Eine <unk> <unk> <unk> unter <unk> <unk> <unk>
Das ist ein bisschen der <unk> dieses <unk>
Das ist in der <unk> in der <unk>
Sie haben eine <unk> <unk>
Sie sind an einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann <unk> nicht?  <unk> <unk> <unk> <unk> <unk>
Jeder in meinem <unk> ist die Stadt aus.
Ich könnte mein Auto <unk> für die Tür <unk>
Und er <unk> <unk> zwei Wochen zu <unk>  mit dem <unk> dass er jeden Tag wieder ein <unk> <unk> <unk>
<unk> werden wir von der <unk> die wir unserer <unk> haben,  sogar wenn wir eine <unk> <unk>
<unk> mehr Möglichkeiten <unk>  <unk> zu mehr <unk> <unk>
Und diese <unk> sich an uns als <unk>
<unk> <unk>
Das <unk> <unk> an einige <unk>
<unk> im <unk> hier und jetzt zum Beispiel <unk>  und das Sie nicht <unk>
<unk> ist ein <unk> dass man mit jeder <unk> <unk> <unk> <unk>
Und all das andere <unk> hat so seine <unk> <unk>  <unk> die <unk> <unk> weniger <unk> wird.
<unk> gibt es die <unk> von <unk>
Ich kam <unk> während meiner <unk> in einer neuen <unk>
Ich <unk> <unk> <unk> <unk>
<unk> gab es nur eine Art <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  aber wenn man die <unk> <unk> <unk> <unk> und oft genug <unk>  <unk> <unk> <unk> es <unk>
Nach Jahren ging ich in die <unk> für einen <unk>
Ich sagte: <unk> ich möchte ein <unk> das ist mein <unk>
Und die <unk> sagte: <unk> Sie <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> oder <unk> <unk> Sie <unk> oder <unk>
<unk> Sie eine <unk> mit <unk>
<unk> Sie etwas <unk> oder <unk> <unk> <unk> Und so <unk> er <unk>
Ich war <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Er hatte keine <unk> welche <unk> das war, und ich habe eine Stunde lang alle <unk> <unk> <unk>
<unk> ist <unk> ich <unk> <unk> die <unk> mit einem <unk> <unk> <unk>
Ich hatte das besser <unk> <unk> <unk> <unk> die Möglichkeiten <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Und der Grund für mich nicht besser <unk>  <unk> war ich <unk> dass ich mehr <unk> <unk> <unk> <unk> dass ich mehr <unk> von der <unk> eines <unk> <unk>
Ich begann ohne <unk> <unk>  weil ich <unk> aber eine Art <unk> <unk>
Und als <unk> dass es verschiedene <unk> <unk> und eine davon <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und ich <unk> mich <unk>
<unk> mehr Möglichkeiten <unk>  <unk> zu <unk> <unk> sie <unk>  über die <unk> dieser <unk>
Und das bedeutet, dass Menschen weniger <unk> sind, sogar wenn es gute <unk> <unk>
<unk> wissen es nicht.
Denn in diesem Fall wusste Sie nicht <unk>
Es geht ungefähr <unk>
Alles war besser als alles <unk>
Denn als alles <unk> war,  konnten Leute noch <unk> <unk> <unk>
In unserer modernen Gesellschaft können wir als <unk> <unk>  aber das <unk> was wir je <unk> können, ist es <unk> dass etwas so gut ist, wenn wir <unk> <unk>
<unk> werden wir <unk> <unk> weil unsere <unk> meine <unk> sind.
Das <unk> von <unk> -- <unk> sind Sie alle <unk> --  <unk> <unk> ist nicht zu viel <unk>
Ich möchte hier <unk> -- ich möchte Ihnen ein <unk> <unk> --  das ich <unk> mit einer Frau  die wirklich <unk> ist.
Ich habe mich mit ihr nicht weniger <unk> <unk>
Aber mit weniger <unk> <unk> hat seine <unk>
<unk> Wenn man ein <unk> <unk> <unk> <unk>  wenn es nur eine Art <unk> ist,  kann man <unk> warum man <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn Sie hatte keine <unk>
Aber wenn es hunderte verschiedene <unk> <unk> <unk> und Sie <unk> es <unk> sich <unk> <unk>  wer ist <unk>
Die Antwort <unk> ist so <unk> Das ist <unk>
Sie hatte eine bessere <unk>
Mit <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Wenn die Leute <unk> <unk> <unk> <unk> sogar wenn die <unk> <unk> gut sind,  sind sie <unk> über ihre <unk>
Und das <unk> sie sich selbst <unk>
In der <unk> Gesellschaft <unk> <unk> unter der <unk> <unk> <unk>
Eine <unk> -- nicht die <unk> aber ein <unk> <unk> <unk> <unk> <unk> und <unk>  ist das <unk> Menschen so oft <unk> <unk> <unk>
Und wenn sie diese <unk> für sich selbst zu <unk>  geben sie sich selbst die <unk>
Es ist also <unk> dass wir <unk> <unk> <unk> <unk> aber wir <unk> <unk>
<unk> ein <unk>
Das ist das <unk> <unk> dass von jeder <unk> für <unk> wird.
Aber das ist nicht.
Es <unk> keine <unk> dass <unk> <unk> <unk> ist, dann <unk> <unk> nicht <unk> aber <unk> <unk> <unk> nicht <unk>
Es gibt eine <unk> <unk> an <unk> <unk> ich nicht.
Aber ich weiß, dass wir schon lange <unk> <unk> <unk> <unk>
Jetzt gibt es ein <unk> -- ich bin fast <unk> --  ein <unk> <unk> wo wir uns <unk>
Die <unk> in <unk> <unk> <unk> aus <unk> <unk>
Es gibt viele Orte auf der Welt <unk>  <unk> haben wir schon über <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber es gibt es zu viel <unk>  aber das zu <unk>
Und die <unk> die ich hier <unk> <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> Sie hat gestern <unk> <unk> dass <unk> <unk> <unk> <unk> <unk> nicht <unk> von <unk>
Ich sage Ihnen das gleiche über diese <unk> <unk> <unk> --  Sie helfen nicht. <unk>  sie <unk>
Sie <unk> uns weniger <unk>
Wenn ein Teil der Menschen in unserer Gesellschaft <unk> <unk> um all diese <unk> zu <unk>  wurde <unk> an Länder <unk> wo Menschen zu <unk> <unk>  <unk> <unk> <unk> <unk>
Wir <unk> uns <unk> <unk>
Das ist ein <unk> <unk>
Jeder ist besser <unk> von <unk> <unk> -- nicht nur <unk> Menschen --  und das <unk> von der <unk> der <unk> die wir mit uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk>
Eine <unk> <unk> <unk> --  das war mein <unk>
Aber wie länger ich darüber <unk>  <unk> zu <unk> ich das <unk> <unk> <unk>
Denn im <unk> gibt es <unk>  Wenn man die <unk> <unk> <unk> um <unk> zu <unk>  <unk> <unk> <unk> <unk>
Wenn man die <unk> <unk> <unk> um <unk> zu <unk>  <unk> Sie weniger <unk>
Es <unk> <unk> <unk> und weniger <unk>
Jeder braucht einen <unk>
Das ist <unk> --  <unk> <unk> sogar für die <unk> aber <unk> für uns <unk>
Aber die <unk> eines <unk> <unk> ist <unk> <unk> <unk> <unk>
Vielen Dank.
