<unk> Jahr <unk> ich diese beiden <unk> <unk> um <unk> zu zeigen, dass die <unk>  die <unk> die <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Aber das <unk> <unk> <unk> dieses <unk> <unk>  weil es nicht die <unk> des <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk> <unk> <unk> <unk> <unk>
Es <unk> in der <unk> und <unk> in der <unk>
Das nächste <unk> die ich Ihnen zeigen  ist eine <unk> Version von dem, was in den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, <unk> es aus <unk> <unk>
Das ist das <unk> Eis <unk>
Und das <unk> in der <unk>
Das ist <unk> <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk> das aus dem <unk>
In 25 Jahren ist es dieses <unk>
Und das ist ein Problem weil die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und es gibt eine sehr große Menge an <unk> <unk> <unk> <unk> <unk>
<unk> mit der <unk> <unk> <unk> <unk>  könnte die Menge an <unk> <unk> wenn wir das <unk> <unk>
In einigen <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit einem anderen <unk> <unk>
<unk>  Sie ist <unk> Die Frage ist <unk> aber wir werden es <unk>
<unk> Grund ist, dass diese <unk> <unk>  <unk> <unk> <unk> <unk>
Das ist ein <unk>
Das <unk> ist <unk> als <unk>
Das ist die <unk> <unk> in <unk>
Wenn man wissen, wie die <unk> wissen wie die <unk> <unk>  weil das <unk> <unk> <unk> ist, wo es im Meer <unk>
Diese <unk> <unk> <unk>
Auf der anderen Seite der <unk> auf der <unk>  <unk> sich die größte <unk> auf der Erde.
<unk> Monat <unk> <unk> dass es  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist das Eis im <unk>  des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ganze <unk> <unk> für sechs Meter <unk> wie <unk>
In der <unk> die <unk> die <unk> <unk>  gibt es jetzt neue <unk> die vor ein paar Jahren noch <unk> <unk>
40 Prozent der <unk>  <unk> die Hälfte seiner <unk> <unk>
In der <unk> ist diese <unk> die <unk>  von <unk> für diese <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> <unk> <unk>
<unk> war es eine <unk>  von 40 Prozent der <unk> <unk>
Es kommt in der <unk>
Und wie man <unk> <unk> <unk> <unk>
Diese <unk> hat <unk>  zu einem <unk> <unk> <unk>
Und die Anzahl der <unk> <unk> <unk> ist mit einem <unk> und <unk> <unk> <unk>
<unk> <unk> mehr in den letzten 30 Jahren  als in der letzten 30 Jahren <unk>
Das Muster ist völlig <unk>
Wenn man das <unk> aus einem <unk> <unk> <unk>  dann kann man sehen, was hier <unk>
In den letzten fünf Jahren  haben wir 70 Millionen <unk> an CO2 <unk> <unk> <unk> <unk> <unk>
25 <unk> <unk> jeden Tag in unserem <unk>  <unk> Sie sich das <unk> <unk> <unk>  <unk> aus <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Die einzige große <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk>
Die USA ist einer der beiden  <unk> mit <unk>
Und es gab eine <unk> <unk> <unk> <unk>
Aber wir sehen eine <unk>
Das sind die <unk> von denen die <unk> in den letzten Jahren  und wo <unk> <unk> <unk> <unk>
Es gibt nur eine politischen <unk>  <unk>
Die <unk> und <unk>  <unk> <unk> <unk> Millionen Dollar um <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das Bild hat mich an etwas <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk>  etwa vier Milliarden <unk> <unk> <unk>
Sie haben es wahrscheinlich in der <unk>
Das ist der <unk> nach <unk> <unk>
Das passierte um die <unk>
Eines der <unk> der <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Er ist <unk> <unk> hier in <unk>  und er <unk> das unsere Wirtschaft <unk>
<unk> der <unk> <unk> <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk>
Die größte <unk> des Landes ist die großen <unk> von <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie es über <unk> <unk>
<unk> <unk> Also hat die <unk> <unk> <unk>  zwei <unk> auf <unk> <unk>
Das ist ein Stück aus einem <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist der Grund, warum das <unk> <unk> ist  um ein <unk> <unk> <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist <unk> <unk> <unk>
Wir <unk> dass es <unk> ist --  und das <unk> noch <unk>
<unk> du keine <unk> über <unk> <unk>
<unk> Sie <unk> uns nur <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also <unk> wir einen <unk> <unk> <unk>
<unk> Die Maschinen machen <unk>
Aber das ist der <unk> von <unk> <unk>
<unk> die Tatsache, dass die <unk> von <unk> einer der <unk> <unk> der <unk> der <unk> der <unk> der <unk> der <unk> <unk> die Sie hier <unk>
Schauen Sie sich gut <unk> das ist die <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  bei unseren <unk> <unk> und  die auf dem <unk> <unk> <unk>
<unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> bei all diesen <unk>  ist unsere <unk> von <unk> <unk>  wie <unk> <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> <unk> <unk> <unk> <unk>  innerhalb 10 Jahren <unk>
Ein <unk> <unk> <unk> <unk> <unk>  ein <unk> <unk> das uns <unk> und die <unk> der Erde <unk>
<unk> eine Lösung <unk> <unk> <unk> ist unsere Probleme <unk>
<unk> <unk> <unk>
<unk> <unk> Und die <unk>
<unk> <unk> Es geht <unk> <unk> <unk>
Eines der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die unsere <unk> <unk> <unk> die unsere Planeten um <unk> zu <unk>
Mann: Hier ist die Zukunft <unk> <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> Es gibt eine <unk> <unk> die <unk> <unk>  <unk> <unk> du schnell <unk>
Wenn man weit <unk> <unk> <unk> <unk> <unk>
Wir müssen weit <unk> und <unk>
Vielen Dank.
<unk> Jahr <unk> ich <unk> <unk> <unk>
Und ich <unk> <unk> mich mit einem <unk>  wie diese Maschine funktioniert.
Ich bin also also <unk> <unk> die nicht <unk>  der <unk> <unk> ist das größte <unk> <unk> <unk> <unk>
Es muss die <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> nachdem das Universum <unk> <unk> bis das Universum <unk> <unk>
<unk> <unk> <unk>
Das ist die <unk> unter <unk>
Wir <unk> Bilder von <unk> <unk> <unk>  Und das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Foto von <unk> in <unk>  so dass man die <unk> sehen kann.
In 10 <unk> <unk> wir die <unk> die <unk> <unk>
Dieses Foto wurde von <unk> <unk>
Das <unk> für einen <unk> in der <unk>
Es ist ein Foto der ersten <unk>  die <unk> <unk> die <unk> <unk>  und mit <unk> <unk> <unk> mit einem <unk> <unk> <unk>
Mit anderen <unk> als wir diese <unk> auf 10 <unk>  <unk> wir <unk> dass die <unk> <unk>  <unk> <unk>
Ich weiß nicht, ob das größte <unk> <unk> <unk>  oder das <unk> als jemand nach Google <unk> <unk>  und sah das <unk> so aus <unk>
Das bedeutet, dass wir eine <unk> <unk> <unk>  als <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  was mit diesen <unk> <unk> <unk>
Diese <unk> <unk> 13 <unk>  als die <unk> <unk> <unk>
Die <unk> unter Ihnen sagen  <unk> <unk> Es sind zu <unk>
Sie können das tun, weil sie <unk> sind auf der ganzen <unk> <unk>
Also <unk> <unk> <unk>  <unk> als der Raum zwischen dem <unk>  <unk> <unk> die <unk> <unk>
In einer der <unk> zwischen neun <unk> <unk> <unk> im <unk>  <unk> ein <unk>
Und das wurde <unk> etwas <unk>  und war <unk> <unk> <unk> gegen die 13 <unk> <unk>
Das war das <unk>
Das ist noch <unk>  wenn man <unk> dass die <unk> mehr als 20 <unk> <unk> <unk>  und sie <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk> <unk>
Jetzt sind sie wieder <unk>
<unk> <unk> wird die <unk> <unk> <unk>
Wir werden ihn wieder <unk>  und wir <unk> in <unk> oder <unk> so dass wir weiter <unk> können, was die <unk> des Universums sind.
Nun, natürlich, die <unk> die <unk> <unk> <unk> <unk>  über den <unk> <unk> <unk> <unk> Es ist einfach einfach <unk>
Ich denke, dass es so schwer ist,  die Tatsache, dass wir weiter <unk> als <unk> <unk> <unk> die <unk> <unk> <unk> die <unk>
Ich <unk> die letzten <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> das ist so <unk>  für die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich möchte beginnen mit Ihnen zu <unk> <unk> zu <unk> <unk>  als Sie mit <unk> <unk>
Und dann <unk> man <unk> wie man nach <unk> <unk> <unk>  sie <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist sehr <unk>  mit der Welt um uns <unk>
Wenn ein <unk>  <unk> <unk> durch die <unk> <unk> mit <unk> <unk> <unk> --  <unk> mit meinem <unk> <unk> und meine <unk> <unk> <unk> -- was wir <unk> <unk> <unk> -- was wir ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> uns so <unk> dass wir eine Antwort Antwort <unk>  durch die <unk> <unk>
<unk> <unk> ist ein <unk> <unk> ein <unk> <unk>  der Größe eines <unk>
Sie können mit <unk> <unk>  sie können sich <unk> ihre <unk>  und sie <unk> sich <unk> <unk> und <unk> <unk>
Das <unk> ist die <unk> <unk> <unk> wie <unk> sie werden <unk> durch <unk> <unk>
<unk> sind <unk> ein Beispiel eines neuen <unk>  für die <unk> <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  und <unk> sich <unk> sich <unk> und sogar der <unk> <unk> die <unk> <unk> und sogar der Art, wie wir sie <unk>  gibt es verschiedene <unk> <unk> <unk>
Ich werde mit einigen einfachen <unk> <unk>
Diese <unk> ist <unk> ein <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>
Diese <unk> sind sich <unk>
<unk> <unk> <unk>
Wenn sie <unk> werden, <unk> sie das auch  und was <unk> <unk> werden.
<unk> <unk> sie sich <unk> und <unk>
Wir <unk> <unk> dass eine der <unk> <unk> <unk> <unk> <unk>  das <unk> <unk> <unk> <unk> wie die <unk> eines <unk> <unk> <unk> wie das <unk> eines <unk>
In diesem Beispiel <unk> drei <unk> <unk> <unk> für  und kann ich sie <unk> <unk> <unk> <unk> <unk> <unk> wo sie <unk> werden.
Wenn wir <unk> haben <unk> <unk> wir etwas zurück.
Es gibt einige <unk> <unk> <unk>  <unk> mit <unk> Mathematik und <unk> <unk> <unk> mit <unk> Mathematik und <unk> <unk> wo wir Menschen <unk> <unk> <unk> <unk> <unk> und das <unk> <unk>
Hier werde ich --  Das ist die Entwicklung eines <unk> <unk> von einem <unk> <unk> von einem <unk> <unk> <unk>
Hier zeigen wir ein <unk> das ein <unk> <unk> ist zwischen <unk> und <unk>
Das <unk> ist, dass man in jedem <unk>  ein <unk> <unk> auf jeden <unk>  und <unk> <unk> werden in einer <unk> <unk>
Nach etwa 30 Sekunden wird das <unk> <unk>  und <unk> eine neue <unk> mit <unk> <unk> <unk>
Danke.
Das sind einige Kinder auf <unk> <unk> <unk>  und ich bin <unk> sie <unk> und ich bin <unk> sie <unk> und es <unk> einen <unk> <unk>
Sie waren wirklich <unk>
Und eines der <unk> <unk> <unk> ist das <unk> <unk>  ist das <unk> Menschen fast keine <unk> <unk>
Alles was man sagen muss, ist <unk>  und sie wissen genau genau was sie tun müssen.
Hier sind einige andere Leute an der <unk>
Das ist unsere <unk> <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten ein <unk> für die <unk> <unk> <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  durch die <unk> <unk> mit dem <unk> der <unk> <unk>
Hier <unk> er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> und es <unk> <unk> <unk>  kann er die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und so seine eigene Geschichte erzählen.
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie das <unk>
<unk> Das letzte Beispiel ist das <unk>  Ist ein <unk> und <unk> <unk>   <unk> das wir <unk> haben, haben, <unk> <unk> <unk> wie die <unk> <unk> und <unk> <unk>
<unk> hat vier verschiedene <unk>  in denen man <unk> <unk> <unk>
Diese <unk> können in <unk> <unk> <unk>  so dass man das Muster selbst <unk> kann.
Man <unk> einen <unk> im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> <unk> und <unk> <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> auf dem ganzen <unk> <unk>
<unk> wir uns <unk>
<unk>  <unk> Wir beginnen mit einem <unk>  <unk> in zwei <unk> bis zu einem ersten <unk>  <unk> durch einen <unk> <unk>
Ich werde jetzt die <unk>
<unk>  <unk> <unk> <unk> ich etwas <unk>
<unk>   <unk> Und jetzt <unk> ich die <unk> an der <unk> <unk> so dass ich die <unk> <unk> <unk> kann.
<unk>  <unk> Ich kann es <unk>  durch das <unk> des <unk> <unk>
<unk>  <unk> <unk> <unk> ich die <unk> an der <unk> <unk> <unk> <unk>
<unk>  <unk> Ich kann das Muster <unk> während der <unk>
Ich <unk> <unk> also nicht alles <unk> aber ich kann <unk>  das <unk> <unk> und <unk> <unk> wie ich <unk>
Mit dem <unk> des <unk> <unk> <unk> <unk> <unk> <unk>
Danke.
Wie Sie sehen können   <unk> <unk> <unk> die <unk> <unk> die besser <unk>  die besser <unk> auf dem <unk> wie unsere Gehirn und <unk> <unk>
Und heute hatte ich die Zeit <unk> um Ihnen ein neues <unk> in diesem <unk> zu <unk>  zusammen mit einigen <unk> die wir <unk> in der <unk> <unk>
Die <unk> die ich über die <unk> <unk> <unk> ist das nur die <unk> <unk> <unk> <unk> <unk> die <unk> <unk> die die <unk> <unk> die die <unk> <unk> die die <unk> <unk> die die <unk> <unk> die <unk> <unk> die die <unk> <unk> die die <unk> unserer Welt <unk> <unk> <unk>    <unk>
Ich danke danke Ihnen <unk>
Ich <unk> mich mit Ihnen <unk> <unk>
Ich bin <unk>
<unk> <unk> ist meine Arbeit aber auch so viel als <unk>
Mein ganzes Leben lang bin ich schon <unk> von <unk>  und ich denke nicht, dass es jemals verändern.
Und trotzdem gibt es etwas <unk> <unk> <unk> in meinem Leben und <unk>  <unk> die ich meine Beziehung zu <unk>
Es begann mit einem Buch <unk> <unk>  ein <unk> <unk> <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk>  das sehr <unk> in der ganzen Welt <unk>  und <unk> <unk> <unk>
Und das <unk> ist, dass Menschen mich jetzt <unk> und immer  <unk> <unk> als ob ich <unk> bin.
<unk> wo -- <unk>
Die Leute kommen zu mir und Fragen <unk>  <unk> Sie nicht <unk> dass du das Erfolg nie <unk> können.
<unk> du nicht <unk> dass Sie <unk> <unk> <unk> <unk>  aber nie mehr ein Buch <unk> <unk> <unk> in denen Menschen für <unk> <unk> werden.
<unk> du nicht <unk> <unk>
<unk> <unk> <unk>
<unk> das würde sehr <unk> Aber ich erinnere mich <unk>   <unk> ich war vor <unk> Jahren -- ich war ein <unk> --   <unk> die <unk> die ich <unk> <unk> <unk> <unk>
Die Leute sagten: <unk> du nicht <unk> dass du nie Erfolg <unk>
<unk> du nicht <unk> <unk> dass Sie sich <unk> <unk>
<unk> du nicht <unk> dass Sie <unk> <unk> <unk>  ohne dass es jemals etwas aus <unk>  ohne dass es jemals etwas aus <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
In der <unk> <unk> <unk> <unk>
Ja, ich <unk> <unk> <unk> <unk>
<unk> <unk>
Aber ich bin auch sehr viel andere Dinge <unk>  Sie wollen nicht wissen, <unk> <unk>
Für <unk> <unk> <unk> und andere <unk>
Aber was <unk> <unk>  Frage <unk> ich mich <unk> <unk> wo die <unk> <unk> <unk>
Ist das <unk>
Ist das <unk> dass jemand <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was ist so besonders <unk> <unk> <unk>  <unk> dass wir uns <unk> <unk> um die <unk> auf der <unk> <unk> <unk> <unk>
Nehmen Sie mein <unk> Er war <unk> <unk>  und ich kann mich nicht <unk> dass es in den 40 Jahren <unk> <unk> oder er hat oder nicht <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, so <unk> sich nicht über <unk>
Um <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Nicht nur <unk> auch andere <unk> Leute  haben <unk> die <unk> ziemlich <unk> <unk>
Schauen Sie sich nur die <unk> <unk>  unter der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Und sogar <unk> die keine <unk> <unk> <unk> <unk> unter ihren <unk> zu <unk>
In der letzten <unk> <unk> <unk> <unk>  <unk> jedes meiner <unk> <unk> <unk> jedes meiner Bücher ist ein Stück von <unk> <unk>
Das ist etwas über die <unk> <unk>
Aber von <unk> <unk> wir nicht mehr <unk>
Wir haben es alle gehört  und haben es <unk> alle <unk>
Die <unk> <unk> ist das <unk> <unk> <unk> <unk> <unk>  und das <unk> <unk> <unk> <unk>
Also möchte ich Ihnen heute <unk>  <unk>  können Sie mit diesem <unk>
<unk> Sie das <unk>
<unk> ich <unk> über <unk>  <unk> ich <unk> <unk> <unk> ich es nicht <unk>
Ich <unk> es ist <unk>
Und auch noch einmal <unk>
Ich würde nicht <unk> dass das Jahrhundert auch so <unk>
Wir können <unk> <unk> viel besser <unk> <unk> um zu leben.
Ich bin sicher, dass es für mich in meinem <unk>  <unk> würde sein und <unk> <unk> um zu <unk> die dunkle <unk> zu leben.
<unk> <unk> die <unk> in der meine <unk> <unk>
<unk> <unk> <unk> Ich bin noch <unk> <unk>
Ich kann vielleicht noch vier <unk> <unk>
<unk> werde ich jetzt noch <unk>  durch die <unk> <unk> <unk> <unk> <unk> als <unk> <unk> <unk>
Wir sind mit <unk> <unk> <unk> also ich kann es Ihnen <unk>  <unk> <unk> ist mein <unk> <unk> <unk> <unk> <unk> <unk>
<unk> was ein <unk> <unk>
Wenn man so denken, ist <unk> Sie es <unk>  <unk> um neun Stunden schon an der <unk>
Das möchte ich nicht <unk>
Ich liebe mich <unk> <unk> <unk>
Die Frage ist <unk>
Nach <unk> <unk> ich bis zu <unk> <unk>  <unk> dass ich nur mit <unk> <unk> <unk> <unk> <unk>
Ich muss in der <unk> <unk> <unk> <unk> <unk>  zwischen <unk> und meinem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe das letzten Jahr <unk> <unk>
Ich bin in der Geschichte <unk>  und habe mich <unk> in anderen <unk>  um zu sehen, ob andere bessere <unk> haben,  um <unk> zu helfen, die <unk> <unk> zu helfen, die <unk> <unk> zu helfen, die <unk> <unk> <unk> <unk> zu helfen, <unk> <unk> <unk>
Meine <unk> hat mich <unk> bei der alten <unk> und <unk>
<unk> <unk> weil es eine lange <unk> und <unk>
In der alten <unk> <unk> und <unk>  <unk> <unk> <unk> Menschen nicht die <unk>  <unk> <unk>
<unk> <unk> dass <unk> <unk> ein <unk> <unk> <unk>  der <unk> <unk> <unk> nach <unk> <unk> <unk> um <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk> <unk>
Und auch <unk> <unk> dass er einen <unk> <unk> hatte  die ihn <unk> <unk>
Die <unk> hatten eine <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> ist das <unk>  mit einem <unk> nicht <unk> <unk>
In ihrer <unk> war eine <unk> <unk> <unk> <unk>  die sich in der <unk> des <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> an der Arbeit war, <unk> <unk> <unk>
<unk> gab er <unk> <unk>
<unk> Das ist genau die <unk> <unk> wo ich <unk> <unk> <unk> <unk> <unk> <unk> gegen die Ergebnisse der <unk> <unk> <unk> <unk>
Jeder wusste wie das in seinem <unk> <unk>
Die <unk> wurde so <unk> <unk>  zu <unk> <unk> zu viel <unk>
Wenn man <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jeder wusste <unk> dass ein <unk> <unk> <unk>
<unk> du <unk> <unk> <unk> <unk> <unk> <unk>
Jeder wusste <unk> dass man eine ziemlich <unk> hatte.
<unk> Zeit ist das <unk> wie in der <unk> <unk>
Dann kam die <unk> und alles <unk>
Es gibt eine sehr <unk>  der <unk> <unk> der <unk> <unk> das Universum <unk>  und <unk> <unk> <unk>
<unk> Raum für <unk> <unk> <unk> <unk> aus der <unk>
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass <unk>  <unk> <unk> <unk>
Und zum ersten Mal in der Geschichte <unk>  wurde über <unk> <unk> dass sie eine <unk> <unk> <unk> <unk> und nicht <unk> sie <unk>
Ich muss ehrlich sagen, dass ich das <unk> <unk>
Um einen <unk> zu <unk> <unk> zu <unk> dass er oder sie <unk> ist,  die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> ist -- das ist etwas, das <unk> <unk> <unk> <unk> <unk>
<unk> du <unk> <unk> die Sonne <unk> die Sonne <unk>
<unk> werden zu <unk> <unk>  und es <unk> <unk> <unk> <unk>
Und ich denke, dass diese <unk>  die letzten 500 Jahre <unk> <unk> <unk> hat.
Wenn das so ist,  und das <unk> <unk> ist die Frage: "Was <unk>
<unk> wir das anders tun?
<unk> wir <unk> auf einem <unk> <unk> <unk>  der Beziehung zwischen dem Menschen und dem <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> in einer 18 Minuten <unk>
<unk> <unk> es im Publikum <unk> Menschen  <unk> die <unk> <unk> <unk> <unk> <unk>  über die Idee <unk> <unk> <unk> <unk>
Es scheint mir nicht das ich Ihnen alle <unk> <unk>
Und trotzdem Frage ich <unk>
Warum nicht wahr?
Warum sollten wir diese <unk> nicht <unk>
Es <unk> so viel <unk> wie alle anderen <unk>  der <unk> <unk> die <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk>
Jeder der <unk> die <unk> etwas hat <unk>  -- also ist das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das manchmal fast <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in den <unk> Ihr gesamte Leben schon <unk> sie <unk>
Sie erzählte mir über ihre <unk> auf dem <unk> <unk>
<unk> wenn sie auf dem <unk> <unk> <unk>  <unk> <unk> sie <unk> sich <unk>  über das Land.
Es war so so <unk> als ob es eine große <unk> Luft <unk>
<unk> <unk> <unk> als über das Land <unk>
Sie <unk> dass die <unk> unter ihrem <unk> <unk> <unk>  und wusste, dass sie <unk> <unk> aber ein <unk> zu <unk> <unk> <unk> für ihr Leben.
Sie <unk> <unk> <unk>  <unk> durch das <unk>  und sie musste so schnell möglich <unk> und <unk> <unk>
Wenn es <unk> durch ihre <unk> <unk> <unk> war das <unk> <unk>
Manchmal war sie nicht schnell <unk>
<unk> und <unk> sie <unk> aber <unk> das <unk> nicht.
<unk> <unk> <unk> die <unk> durch ihre <unk>  <unk> <unk> über die <unk>  <unk> <unk> -- in ihrem <unk> <unk> <unk>
Und auch <unk> <unk> --  das ist <unk> ich das <unk> Teil der Geschichte --   <unk> das <unk> fast <unk>
Und dann war sie in <unk> und <unk>  und <unk> <unk> es <unk> <unk>
<unk> <unk> <unk>
Und mit ihren anderen <unk> so erzählte mir sie <unk>  <unk> sie das <unk> aus dem <unk>
Sie <unk> die <unk> <unk> <unk>  und <unk> wieder wieder in ihrem <unk>  und <unk> wieder in ihrem <unk> <unk>
In dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  aber dann in <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> <unk> meine <unk> <unk>
So funktioniert meine <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  <unk> die <unk> <unk> <unk>  und sich mit <unk> <unk> und <unk> <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich <unk> <unk>
Sie werden es auch auch wissen,   <unk> dass es <unk> Ideen in Ihrem <unk> aus einer <unk> <unk> die man unmöglich <unk> kann.
Was ist das für <unk>
Wie können wir es <unk> ohne das <unk> <unk>
So wie man sich so gut für uns ist?
Das beste <unk> Beispiel das ich <unk> <unk> <unk> ist <unk> <unk>
Vor einigen Jahren <unk> ich ihn für ein <unk>
Wir hatten das <unk>
<unk> ist tatsächlich ein <unk> Teil des <unk> <unk>  der <unk> <unk> <unk> die <unk> <unk> die <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> die in <unk>
Mit den <unk> Jahren wurde <unk>
<unk> <unk> er in <unk> <unk> <unk> über die <unk>  und <unk> <unk> der <unk>
Und während er so <unk> <unk> er  ein <unk> eines <unk>
Das <unk> <unk> wie <unk> <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte das <unk>
Aber das ist nicht <unk>
Er hatte keine <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  und dann <unk> es mich <unk>
Ich bin nicht gut <unk> ich kann es <unk>
Er hat sich nicht in <unk>  aber er <unk> dass ich <unk> <unk>  und <unk> etwas <unk>
Er <unk> die Luft und sagte:  <unk> <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie wirklich <unk> dass ich jetzt ein <unk> <unk> <unk>
Wenn Sie wirklich <unk> wollen, dass das <unk> <unk> <unk> muss man später noch <unk>  wenn ich mich <unk> <unk>
So werde nicht, wenn jemand anders <unk> <unk>
<unk> <unk> <unk> <unk>   Und von diesem Moment <unk> <unk> der <unk> <unk>
Die Arbeit selbst ist noch <unk> mit der <unk> dunkle <unk>
Aber die <unk> <unk> die <unk> in der <unk> <unk>  <unk> als er sich <unk> <unk>
Das <unk> <unk> ihn auf dem <unk> und <unk> nur <unk>
<unk> <unk> sich heraus, dass es keinen Grund, <unk> <unk>
Es konnte auch eine <unk> <unk> <unk>  eine Art <unk> zwischen <unk> und <unk> <unk> <unk> <unk> <unk>
Und diese Geschichte hat meine Art von <unk>
Ich habe schon mal <unk> <unk>
Ich war in der <unk> <unk> <unk> <unk>
<unk> <unk> ich in einem <unk> <unk>
Man <unk> dass <unk> <unk> <unk> aber nicht gut <unk>  und Sie denken, dass es ein <unk> <unk> <unk> wird.
Das <unk> Buch <unk>
Nicht <unk> <unk> <unk> <unk>
Ich wollte das ganze Projekt schon <unk>
Als ich <unk> mich <unk> <unk> ich mich <unk> die sich <unk>  und ich <unk> auch eine <unk> <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich zu einem <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen, dass wenn dieses Buch nicht <unk> ist,  dann kommt das nicht nur durch mich <unk>
Man kann sehen, dass ich alles in <unk> was ich in <unk> habe.
Ich kann Ihnen nicht <unk>
Wenn Sie <unk> dass das besser <unk> dann müssen Sie Ihre Sache machen.
<unk> Sie <unk> das nicht, <unk>
Ich <unk> einfach <unk> weil es jetzt <unk> ist, wenn meine Arbeit.
<unk> und <unk> <unk> werden <unk>  das <unk> <unk> <unk> <unk> <unk> <unk>
<unk>   <unk> <unk> <unk> es hier auf <unk>
Vor <unk> <unk> <unk> <unk> <unk>  Leute <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> bis zum <unk> <unk>
Das war immer <unk> denn die <unk> <unk>
Aber <unk> <unk> sich <unk> etwas <unk>
Eines dieser <unk> wurde als <unk>
Sie wissen wissen, was ich damit <unk>  Sie haben jemals etwas <unk> <unk>
Es war als ob die Zeit <unk>  und die <unk> durch einen <unk> <unk>
Er <unk> nichts anders als die <unk> von <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht mehr nur ein <unk>
<unk> unter <unk> <unk> über ihn <unk>
Ein <unk> <unk> <unk>
Wenn so etwas <unk> <unk> <unk> <unk> <unk> <unk>
Dann <unk> sie zu <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war das <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie diese <unk>
Die <unk> ist <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> <unk> heute noch bei <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> was wir brauchen <unk>
<unk> ist es <unk> dass die nächste <unk> <unk>  bei dem <unk> <unk> <unk> <unk> <unk> um 11 Uhr <unk> <unk> <unk>
Und in diesem Moment ist er wieder ein <unk> <unk> mit <unk> <unk>  der vielleicht nie mehr <unk> <unk>
Vielleicht wird es nie mehr <unk> Gott <unk>
Was muss er jetzt noch mit dem Rest seiner <unk>
Das ist <unk>
Das ist wirklich <unk>  für eine <unk> <unk> <unk>
Aber so <unk> muss es nicht <unk> sein.
Stellen Sie sich nicht <unk>  <unk>  <unk> dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Stellen Sie sich <unk> dass Sie sie eine <unk> <unk> <unk> <unk>  eines <unk> <unk> <unk>
Wenn man <unk> <unk> sind, werden sie <unk> an <unk> <unk>
So <unk> <unk> alles.
Ich <unk> <unk> <unk> <unk>
Die letzte Monate <unk> ich an einem Buch <unk> <unk>
Das Buch <unk> <unk> <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir <unk> <unk> <unk>  <unk> ich mich immer das gleiche <unk>  <unk> <unk>
Sehen Sie sich nicht <unk>
<unk> Sie einfach einfach <unk>
<unk> einfach <unk> <unk> was es ist.
Wenn man sich die Aufgabe <unk> <unk> <unk>
Wenn das <unk> <unk> das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> das nicht, <unk> als <unk>
Und auch <unk> <unk>
Ich glaube ich <unk>
<unk> wie auch auch <unk>  weil wir aus <unk> menschliche Liebe und <unk>   <unk>
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe das schon schon <unk> über ein paar dieser <unk>  über das <unk> <unk> und was das <unk> <unk> <unk> kann.
Wir <unk> tatsächlich von einem neuen <unk>  wir waren die Biologie an <unk>  und jetzt versuchen wir <unk> <unk> <unk> <unk> <unk> in eine neue <unk> in der Biologie <unk> <unk> <unk> <unk> <unk> und <unk>
Wir haben immer <unk> die <unk> <unk>
<unk> ist <unk> von denen ich denke, was viel <unk>  haben <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben verschiedene <unk> <unk>  <unk> <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das <unk> <unk> <unk> <unk>  <unk> <unk> die <unk> der <unk> <unk> <unk> <unk>
Wir versuchen jetzt zu <unk> wir leben <unk>  oder können wir neue <unk> <unk>  aus diesem <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> <unk>  mit dem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir haben <unk> <unk> oder  wir bis ein <unk> kleiner <unk>
Wir können in die <unk> <unk> <unk>  von <unk> <unk>  von 500 oder <unk> <unk>
Aber wenn wir uns die <unk> <unk> <unk>  ist die <unk> einfach mit dem <unk>
<unk> mir, das ist <unk>
Aber wenn wir alle Gene <unk>  <unk> die wir <unk> pro <unk> <unk>  ist es sehr <unk> dass das <unk> eine <unk> <unk> <unk>
Wir <unk> dass die einzige <unk> <unk>  war um das <unk> zu <unk>  <unk> <unk> so dass wir die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und so sind wir mit Fragen <unk> <unk>  <unk> wir eine <unk> <unk>
<unk> die <unk> die <unk> die <unk> <unk>  die wir noch nie zuvor haben haben.
Und wenn wir das tun, können wir <unk> <unk>
Ein <unk> ist <unk> aber ein <unk> <unk> <unk>
Wir <unk> also das <unk> des Lebens ist <unk>  auf <unk> <unk>
Unser <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  aber ist <unk>
Und unser letzte Punkt würde es in diesem Moment an einem <unk> <unk>
Wir sind hier mehr als 15 Jahren <unk>
Es gab eine Anzahl von <unk> <unk>  mit einem <unk> <unk> <unk> an der ersten <unk>
Aber es stellt sich heraus, dass die <unk> der <unk>  sehr <unk> ist.
Es gibt <unk> Maschinen in der Welt  die <unk> <unk> <unk>  30 bis 50 <unk> in <unk> <unk> und es ist eine <unk> <unk> <unk> wie man es <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten also eine neue <unk>  für die <unk> dieser kleinen <unk> und die <unk> aller <unk>
Und das war unsere erste <unk> mit der <unk> Informationen <unk>  des <unk> <unk> <unk>
Das ist ein kleines <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und <unk> <unk> eine <unk>  von <unk> <unk>
Der <unk> Teil <unk> als wir ein <unk> <unk> <unk>  in den <unk> <unk> <unk> und die <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>
Die <unk> Teilchen wurden als <unk> aus der <unk>  sie kamen zurück und <unk> <unk>
Ich war <unk> mit der <unk> <unk>  und ich sagte, dass sie das <unk> aber das ist alles <unk>
Sie <unk> mehr als <unk>
Und so denken wir das eine Situation ist  in der <unk> die <unk> seine eigene <unk> <unk> <unk> <unk> kann.
Aber wir wollte etwas viel <unk>
Wir wollten das ganze <unk> <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Also haben wir sie in <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> so dass wir die <unk> <unk> <unk> konnten.
um zu verstehen, was die <unk> <unk> <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man mit <unk> <unk> <unk> Informationen in der <unk>  <unk> <unk> die <unk> Informationen sehr <unk> sind.
Als wir das erste Mal dieses <unk> <unk> <unk> <unk>  war der <unk> ein <unk> <unk>
<unk> <unk> wir nach <unk>  <unk> Wenn wir die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> des <unk> ist das <unk> von <unk>  die 50 <unk> <unk> die die <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> die wir <unk> <unk> <unk> <unk> <unk> <unk> die wir <unk> <unk> können.
Wir <unk> hier hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir in <unk> <unk>
<unk> <unk>  wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> von diesen <unk>  <unk> <unk> <unk> --  <unk> das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir können also die <unk> <unk> <unk> um <unk> zu <unk>  <unk>
<unk> <unk> wir <unk> nur <unk>
Einige waren <unk> dass es keine <unk> <unk>
Wir haben diese <unk> so <unk>   <unk> wir sie mit <unk> <unk>
Es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk> <unk>  mit <unk> <unk> die fünf bis <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  so dass wir sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass sehr <unk> ist, --  das ist -- das wird ihr <unk>
Wir versuchen den Punkt von <unk> zu <unk>
Das sieht also aus wie ein <unk>
Wenn wir <unk> <unk> <unk> <unk> --  mehr als <unk> <unk> <unk> --  mehr als <unk> <unk> <unk> sie nicht so leicht <unk>
Das <unk> die <unk> aller <unk> der <unk> <unk>
Also sind wir mit anderen <unk> <unk>
Wir <unk> ein <unk> <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> die <unk> die <unk> <unk> <unk> <unk> kann.
Hier ist ein Beispiel <unk>
Es gibt eine <unk> namens <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> einfach <unk>
12 <unk> <unk> <unk> er <unk> <unk> er sich das <unk>  in <unk> wie das erste <unk> war.
Es gibt <unk> <unk> die das <unk>
Diese Organismen können können <unk> sein.
Sie können in einem <unk> Leben.
Ich bin sicher, dass es Leben in der Raum <unk> <unk> <unk>  das sich <unk> <unk> <unk> kann.
<unk> hat <unk> <unk> <unk> <unk>
Hier ist ein <unk> <unk> des <unk> <unk> dass wir <unk> <unk>  mit diesen <unk> -- tatsächlich mit dem <unk> <unk> <unk> wo wir sie in <unk> <unk>
<unk> <unk> sie <unk>
Das ist kein <unk>  das ist ein <unk> <unk>
Es ist ein <unk> <unk>  das wir mit einem <unk> <unk>
Das sind <unk> über eine <unk> <unk> von sechs <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Es ist die größte <unk> jemals von Menschen, mit <unk> <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir es mit <unk> <unk> <unk> <unk> ohne <unk>  <unk> ist es <unk> <unk> <unk> <unk> nur um den <unk> <unk> zu <unk>
<unk> wie wir <unk> <unk> wie wir <unk> <unk>
Mit einem <unk> ist es <unk> ziemlich <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man <unk>  unter <unk> <unk> wie <unk> <unk>  Sie <unk> einfach die <unk> aus <unk> und <unk> <unk> es einfach <unk>
Wenn man die <unk> <unk> <unk> <unk> <unk> <unk>  aber wir haben <unk> <unk> dass wir ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und es <unk>
Wir haben einen <unk> <unk> eines <unk>
Diese sind etwa so weit <unk> wie Menschen und <unk>
Wir <unk> was <unk> Gene <unk>  so dass wir für das <unk> <unk> konnten.
Wir haben das <unk> mit <unk>  um alle <unk> <unk> zu machen.
Es war ziemlich <unk> als wir das in der <unk> <unk> --  und Sie werden die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir dachten, er <unk> aber bis zu <unk>  aber wir <unk> <unk> <unk> <unk> <unk>
Das hier ist ein <unk> <unk>
Wir <unk> alle möglichen Arten  <unk> haben <unk>  oder <unk> <unk> <unk> <unk> mit dem sie <unk> <unk> <unk> <unk> <unk> <unk>
Menschen, die sich <unk> die Evolution <unk>  als ob es eine <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> die <unk> die <unk> <unk>  die wirklich DNA <unk>
Das <unk> dass in der <unk> <unk> war es nicht <unk>
Die <unk> -- die <unk> die wir <unk> <unk> --
Es wurde <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> es <unk> und deshalb hatten wir <unk> <unk> <unk> <unk> <unk>
Er wurde <unk> weil er <unk> <unk> <unk>
Und in sehr kurze Zeit  <unk> alle <unk> der einen <unk>  und <unk> <unk> sich in der neuen <unk> <unk> die wir in der <unk> <unk> <unk>
Alle <unk> <unk>  der <unk> <unk> --  als wir die <unk> <unk> <unk> war es genau <unk> in dem es war <unk>
Das ist <unk> als <unk>  aber wir sind in der <unk> <unk> die <unk> der Software <unk> <unk> um Dinge zu verändern.
<unk> ich habe schon schon <unk> dass das nicht <unk> --  Das ist <unk> auf <unk> Milliarden Jahre <unk>  und ich habe <unk> dass wir fast fast eine neue Version der <unk> <unk> <unk>  wo <unk> <unk> <unk> <unk> <unk> <unk> auf diesem <unk> <unk>
Warum sollte man das tun?
Ich glaube, es ist ziemlich <unk> wenn man sich <unk> was es <unk>
Wir werden <unk> von <unk> <unk> <unk> <unk> Milliarden Menschen, die die nächsten 40 Jahren <unk>
Um es in meinem <unk> zu <unk>  Ich bin in <unk>
Es gibt jetzt drei Leute auf dieser <unk>
für jedes von uns in <unk> <unk>  innerhalb von 40 Jahren werden es vier <unk>
Wir haben <unk> mit <unk> <unk> mit <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Das wird <unk> das für neun zu tun.
Wir nutzen fünf Milliarden <unk> <unk>  mehr als 30 Milliarden <unk>
Das ist 100 <unk> <unk> pro Tag.
Wenn wir <unk> <unk> <unk> <unk> <unk> <unk> oder <unk> als auch <unk> um das zu <unk>  <unk> wird es eine <unk> <unk>
Und dann ist es schon <unk> die  <unk> der <unk> <unk> die in der Atmosphäre <unk>
<unk> <unk> wir jetzt jetzt  ein <unk> mit etwa 20 Millionen <unk>  und die würde ich gerne sehen, wie die <unk> für die <unk> <unk>
Die <unk> hatte aber eine <unk> <unk> <unk>  und <unk> die <unk> die dort aus <unk> <unk>
Wir sind <unk>  von einer <unk> <unk> <unk> und unsere <unk>
Wir haben jetzt <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben jetzt die Möglichkeit einen großen <unk> <unk>  die eine Million <unk> <unk> pro Tag <unk>
Wenn man an die <unk> von 20 Millionen <unk> <unk>  oder <unk> <unk> <unk> <unk> <unk> um <unk> zu <unk> oder <unk> zu <unk> oder <unk> zu <unk>  <unk> können wir mit einem kleinen <unk> <unk> <unk> <unk> <unk> können wir mehr <unk> <unk> <unk> als in den letzten Jahr <unk>
Und es ist nur <unk> <unk>
Wir können <unk> für <unk>  <unk> oder <unk> <unk>
Das ist ein <unk>  von <unk> <unk>  wo wir <unk> <unk> <unk> so dass man wirklich <unk> <unk> kann, und eine neue Art auf der <unk> <unk> kann.
Wir wissen nicht, wie es <unk> es <unk>
Wir wissen genau wie ihre <unk> <unk>
Wir <unk> uns jetzt auf <unk> <unk> <unk>
<unk> haben Sie <unk> bis <unk> gesehen,  einfach ein <unk> <unk>
Wir haben zweite und dritte Generation <unk>  die <unk> <unk> werden werden <unk> wie <unk> <unk> <unk> <unk> wie <unk> oder <unk> <unk>
Aber die einzige Art, dass wir denken, dass wir <unk> <unk> <unk> und wir <unk> <unk> <unk> und die <unk> <unk> <unk> und die <unk> <unk> <unk> <unk> <unk> wenn wir <unk> mit CO2 <unk> und <unk> wir <unk> <unk> die es auf <unk> Weise <unk>
<unk> und <unk> ist ein <unk>  -- aber <unk> <unk> wir <unk> alle alle anderen <unk>
Das ist ein <unk> das wir in <unk> <unk>
Es ist in der <unk>  etwa <unk> Kilometer <unk>  bei <unk> <unk> <unk>
Es macht <unk> <unk> von CO2 <unk> <unk> <unk>
Wir sind <unk> <unk> ob wir  <unk> <unk> können wir <unk> <unk> <unk> <unk> <unk> <unk> werden, die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also haben wir also in einem <unk>  denken wir das <unk> <unk>  auf der <unk> <unk> <unk> <unk> <unk>
Wir haben <unk> <unk>   <unk> <unk> die <unk> <unk> <unk>
Ja. Wenn man das nicht bei TED <unk> kann, wo <unk>
Ein <unk> <unk>
Aber wir arbeiten jetzt auch an der <unk> <unk>  um <unk> <unk> <unk> <unk> zu <unk>
Das Jahr war die <unk>  wir immer gerade <unk> <unk> <unk> <unk> <unk> <unk>
Ich denke, dass kann es sich <unk>  durch <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk>  weil die <unk> jetzt <unk> <unk> <unk> <unk> <unk> die <unk> der Evolution <unk>  und <unk> <unk>
Wir sind noch weit <unk> von <unk> <unk>
Unser Ziel ist sicher zu <unk> dass wir eine Chance <unk>  um <unk> zu <unk> zu <unk> dass es vielleicht <unk> <unk> <unk>
Was ich Ihnen als <unk> <unk> möchte  ist das <unk> einer neuen Technologie  die wir bei einem <unk> nach <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist eine Umgebung in der Sie <unk> oder auf <unk>  mit <unk> <unk> <unk> <unk> <unk>
Wir sehen hier viele <unk> an <unk> <unk>  und können hier <unk> auf <unk> und <unk> <unk> auf <unk> und <unk> unsere <unk>
Und es macht nicht aus <unk> <unk> <unk>  wie groß diese <unk> oder Bilder sind.
Die meisten von <unk> sind <unk>  aber diese ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es macht alles nichts aus  weil es der einzige <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf einem <unk> <unk> <unk> der <unk>
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> <unk> <unk> <unk>
Das ist das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um zu <unk> dass es wirklich <unk> ist, und keine <unk>  können wir etwas tun, um zu <unk> dass das wirklich <unk> <unk> <unk> das ist kein <unk>
Vielleicht ist das eine <unk> <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist ein <unk> <unk> <unk>
Jeder großen <unk> ist der Anfang eines <unk>
Das gibt Ihnen wirklich die Erfahrung und die <unk>  eines <unk> <unk> <unk> oder <unk>  <unk> <unk> oder <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> dieser <unk> <unk>
Wir haben eine <unk> <unk> <unk> <unk>  -- viel <unk> als <unk> <unk> -- <unk> <unk> -- <unk> wir haben <unk> <unk> <unk>
Wenn Sie die <unk> dieses Auto sehen wollen, sehen Sie das hier hier hier <unk>
Oder andere <unk> oder sogar <unk>
Und diese Ideen können wirklich <unk>  <unk> dass wir die <unk> <unk> <unk> <unk> können.
Wir <unk> dass das nicht mehr <unk>  und andere <unk> <unk> <unk> -- nicht mehr <unk>
Natürlich sind <unk> eine <unk> <unk> <unk>  für eine Technologie wie <unk> <unk> ich werde Ihnen nicht <unk>  <unk> dass wir <unk> <unk> <unk> können.  <unk> <unk> <unk> <unk>
Das sind alle <unk> in der <unk>
<unk> <unk> <unk> <unk>
Lassen Sie uns jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk>
Dieses Projekt heißt <unk>  die beiden <unk> <unk>
Ein <unk> ist <unk>  und das andere ist eine sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also <unk> auf dem <unk> Es ist <unk> möglich <unk>
Wenn wir das tun, sehen wir durch die <unk> <unk>  und die <unk> <unk>
Die <unk> <unk> der <unk> <unk> <unk>
Die <unk> <unk> haben diese Bilder <unk>  <unk> so dass sie <unk> <unk> <unk> --  die <unk> <unk> in der <unk> <unk> --  wo sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich bin nicht sicher, ob es noch Zeit ist, andere <unk> zu zeigen.
Es gibt noch noch viel <unk>
Ich möchte Ihnen ein <unk> <unk> <unk> --  und das ist eines <unk> <unk> <unk> die wir diese <unk> <unk> --  <unk> die wir diese Sommer <unk> --  <unk> <unk> <unk> <unk> <unk> was ich in meinem Kopf <unk> <unk> <unk> <unk> <unk> Und das ist nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  der <unk> <unk> die durch den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
Und jedes dieser <unk> <unk> <unk> <unk> <unk> <unk> die ein Teil dieses <unk> <unk> <unk>
Und so sind es alles <unk> <unk>  die auf dieser Art <unk> <unk>
Und wir können auf einfache Weise <unk>
Wissen Sie, ich hatte nie <unk> dass ich jemals bei <unk> <unk>
Es ist <unk> <unk> <unk> <unk>
Ich glaube, dass Sie sehen können,  das <unk> <unk> <unk>  alles von <unk> bis <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in diesem <unk>
Ich werde versuchen, etwas <unk> Bilder zu finden.
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar  eine <unk> von <unk> -- hier sind sie <unk>
Das ist sogar eine <unk> der <unk> <unk> die auch <unk> <unk>
Wenn wir durch die <unk> in <unk> <unk>  in einem <unk> <unk> dieser <unk>
Was wir damit sagen, ist, dass wir hier wirklich Dinge tun können,  mit den sozialen <unk> <unk> Das <unk> <unk> die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf der <unk> <unk> <unk> -- und <unk> <unk> <unk> <unk>
All diese <unk> werden <unk>  und Formen <unk> <unk> <unk> <unk> als die <unk> der <unk>
Sie haben ein <unk> <unk> das aus der ganzen Erde <unk>
Sehen Sie das als <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> <unk> <unk> <unk> wenn man es <unk> und <unk> <unk> die <unk> <unk> die <unk> die <unk> die <unk> die <unk>
Ihre eigene Bilder werden <unk> von <unk>  die <unk> <unk> <unk>
Wenn jemand all diese <unk> <unk> wollen <unk>  und ihre <unk> <unk> dann wird mein Foto von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Und natürlich, das <unk> <unk> <unk> <unk> <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk>  die nicht nur aus <unk> <unk> und andere <unk> ist <unk> aber auch aus dem <unk> <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich gut <unk> dass ein <unk> <unk> <unk>  auf einem Tag in den nächsten <unk> <unk> <unk> alle <unk> die <unk> die <unk> <unk> werden kann.
<unk> Ja. Was das wirklich <unk> ist <unk>
Sie <unk> <unk> <unk> <unk>
Und es macht das  auf der <unk> <unk>
Und das wird <unk> <unk> wenn man an der <unk>  von <unk> <unk> über die <unk> <unk> <unk> <unk> über die <unk> <unk>
Wenn man auf das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und die <unk> auf der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was wenn jetzt diese <unk> <unk> <unk> ist an all Ihre <unk>
Und dann sind die Anzahl der <unk> <unk> <unk>  und die <unk> die <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
<unk> Vielen Dank.
Eines der <unk> <unk> <unk> <unk>  und von <unk> <unk>  und <unk> <unk> die <unk> nicht <unk>  ist die <unk> nicht <unk>  die <unk> <unk> die ihre Vergangenheit noch <unk> <unk> die ihre Vergangenheit noch <unk> <unk> <unk> <unk>
Die Wissenschaft die <unk> <unk> <unk> <unk>  oder dass die <unk> <unk> <unk> <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die wir wirklich <unk> in der Welt in der <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  die unsere <unk> <unk> <unk> <unk>
<unk> wir alle Teile <unk> <unk>  <unk> <unk> <unk> <unk> Kinder der Welt.
Wir machen alle <unk>
<unk> mit der <unk> <unk> <unk>
Es kann also nicht <unk> dass wir alle <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk>  und das <unk> der <unk> in jedem verschiedenen <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  oder die <unk> in <unk> <unk>  oder die <unk> in <unk> <unk> in <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> die <unk> im <unk> <unk> <unk> -- das ist der <unk> <unk> <unk> -- das ist der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie lernen alle <unk> dass wir anders sind,  anders zu denken,  <unk> wir uns anders auf der Erde <unk> können.
Wenn man darüber <unk> kann das <unk>  man nur <unk>
<unk> Formen die <unk> <unk> der Welt  ein <unk> von <unk> und <unk> Leben <unk>  und <unk> Leben <unk>  und für sie so wichtig ist, wie die <unk> <unk> <unk>
Das ist <unk> <unk> <unk> <unk> <unk>
Die <unk> können Sie <unk> wie  das <unk> von allen <unk> <unk> <unk>  Ideen <unk> und <unk> die <unk> <unk> <unk> seit dem menschlichen <unk> <unk>
Die <unk> ist die großen <unk> der <unk>
Sie ist das <unk> von <unk> <unk> <unk> und wir sind  und all das <unk> <unk>
Wie die <unk> <unk> <unk> <unk> ist die <unk> die <unk> <unk>  und noch in viel größeren <unk>
<unk> <unk> würde <unk> <unk>  <unk> die Hälfte aller <unk> auf dem <unk>  von <unk> <unk> <unk> weil es einfach nicht ist.
Und das <unk> <unk>  für <unk>  <unk> <unk> <unk> nicht einmal in der <unk> <unk> <unk>
Die beste <unk> von <unk> ist es <unk> <unk>
Und als jeder hier <unk> <unk>  <unk> <unk> <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihre <unk>  oder ihre <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist die <unk> der <unk> <unk> <unk> <unk> <unk> die <unk> der <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> eine <unk> <unk> <unk> <unk>
<unk> die <unk> <unk> wird heute <unk>  die Hälfte davon nicht mehr in <unk> <unk>
Sie werden <unk> nicht mehr <unk>
<unk> bedeutet <unk> ein <unk> <unk>  <unk> dass sie schon schon <unk> sind.
<unk> es etwas <unk> als <unk> <unk> <unk> <unk>  die letzten <unk> von <unk> zu <unk> <unk> <unk> <unk> zu sein,  keine <unk> <unk> die <unk> der Kinder <unk> <unk>
<unk> dass <unk> <unk> <unk> ist <unk> <unk>  <unk> <unk> <unk> jede zwei Wochen <unk>  denn jede zwei Wochen <unk> <unk> <unk> und mit ihm <unk> sterben die letzten <unk>  <unk>
Einige von Ihnen sagen:  <unk> die Welt nicht bessere <unk>  wenn wir alle <unk> <unk> Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Sie werden <unk> <unk> wie es sein <unk>  nicht Ihre eigene Sprache zu sprechen.
Was ich also also also heute tun möchte  ist Sie <unk> auf einer kurzen Reise <unk> die ein <unk> <unk> <unk>  von dem, was in Wirklichkeit <unk> ist.
<unk> von uns <unk> dass wenn ich über  <unk> <unk> andere Art <unk> <unk> <unk> <unk> ich auch wirklich andere <unk>
Nehmen Sie das <unk> in der <unk>  das <unk> der <unk>  <unk> das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben und <unk> nicht <unk>  weil es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben eine <unk> <unk>  die <unk> <unk> wird <unk>  Sie müssen jemanden <unk> die eine andere Sprache <unk>
Das hat seine <unk> im <unk> <unk>  aber die <unk> <unk> sich in ihrem <unk>  <unk> wo sechs oder sieben <unk> werden <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> einfach und beginnen zu sprechen.
Eines der <unk> <unk> mit dem ich <unk> <unk>  der <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  aber sie <unk> eine <unk> <unk>
<unk> die Luft <unk> sie  <unk> <unk> <unk> uns <unk>  <unk> uns <unk> <unk>  in denen sie <unk> dass das <unk> noch nie  ein <unk> Bild gesehen hatte.
Sie <unk> die Bilder auf <unk> und <unk> die <unk> hinter dem <unk>
Und dann dann sie <unk> <unk> sie <unk> dass die <unk> sie <unk> <unk> <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von <unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk>  in dem wir zwei <unk> eines <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein <unk> je je <unk>  <unk> <unk> <unk>  Aber <unk> er <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> <unk> auf 40 <unk> <unk>  und erzählen von <unk> <unk> <unk> und erzählen von <unk> <unk>
<unk> Jahren <unk> ich einen <unk> <unk>  als meine <unk> <unk> <unk> ich <unk> <unk> <unk> <unk> <unk> um <unk> zu <unk> <unk> zu <unk>  <unk> die <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Um diese <unk> zu verstehen,  musste ich etwas über dieses <unk> <unk> <unk> ich etwas über dieses <unk> <unk> <unk> dass kein <unk> von <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen die großen <unk> <unk>  was würde man <unk>
<unk> <unk> <unk> <unk>
Ein <unk> wird immer außerhalb <unk> <unk>  aus dem <unk> dass Afrika <unk>  kein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie das <unk>
<unk> ist einfach das <unk>  dieser <unk> <unk> <unk>  in der <unk> <unk> in der <unk> <unk>
Was <unk> so interessant ist, ist,  ist die <unk> <unk>  zwischen der <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können <unk> von <unk> <unk> <unk>  <unk> auf dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also sagen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> und über <unk>
Wir <unk> in der <unk> und <unk>  Und weil man so <unk> sind, indem wir die <unk> <unk> <unk>
Das führt zu einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit der <unk>  um den Körper zu <unk>  zu <unk> wenn diese in <unk> <unk> ist.
<unk> <unk> die ich je <unk> habe, ist die <unk> <unk>  sind die <unk> <unk>  ein <unk> aus dem <unk> <unk>
<unk> der <unk>  die <unk> <unk> <unk> <unk> <unk> <unk>  in der <unk> <unk> <unk> <unk>
Sie <unk> sich in einem <unk> <unk> <unk>  das <unk> <unk>
In einer <unk> <unk> <unk> wurde nur dieses <unk> nie <unk> durch die <unk>
Und immer immer sie von <unk> <unk> <unk>  aber die <unk> bis <unk> <unk> ist ziemlich <unk>
Die jungen <unk> werden <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn sie drei oder vier <unk> sind.
Sie werden <unk> in einer Welt <unk>  in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von <unk> Jahren  <unk> <unk> um die neun Monate <unk> nach <unk> <unk> <unk> <unk> die sie in der <unk> ihrer Mutter <unk>
Jetzt sind sie bei <unk> <unk> in der <unk> der <unk>
Diese ganze Zeit <unk>  nur die <unk> <unk> <unk>  Werte die <unk> in <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk>  mit dem Tag <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> das <unk> in ihrem Leben, wenn sie 18 sind,  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> es ist <unk> Es ist an <unk> <unk>  Sie nennen sich die <unk> <unk>
Ich denke, sie sind wir die <unk> <unk>  die <unk> der Welt.
Und das ist der <unk> sehr wichtig.
Wenn wir an <unk> <unk> und <unk> <unk> <unk> <unk> wir <unk> <unk> <unk> und die alten <unk> <unk> <unk>  eine Idee der <unk> <unk> ist in seinem <unk>
Oder wir <unk> <unk> und sagen   <unk> dass diese <unk> <unk> <unk>
<unk> <unk> sind <unk> <unk>  <unk> <unk> <unk>
Für beiden ist nicht nur nur nur nur <unk> der <unk>  oder in der <unk> <unk> <unk> <unk> <unk> haben sie durch die <unk> <unk> <unk> <unk> <unk> die nicht auf der <unk> <unk> <unk> <unk> <unk> <unk> ist <unk> aber die <unk> <unk> <unk> <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die die <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?  Das bedeutet, dass ein kleines Kind aus dem <unk>  das <unk> ist mit dem <unk> <unk> ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> ein <unk> <unk> <unk> <unk> ein <unk> <unk> <unk> <unk> ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder die <unk> eines <unk> oder <unk> <unk> ist <unk>
<unk> ist die <unk> die <unk> <unk>  zwischen dem <unk> und der natürlichen Welt.
Ich bin <unk> in der <unk> <unk> <unk>  mit der <unk> dass diese <unk> <unk> <unk> <unk> <unk>
Das <unk> mich ein anderes Mensch  als meine Freunde der <unk>  die glauben, dass die <unk> <unk> <unk> <unk> <unk> sind  und die <unk> <unk> der <unk> <unk> die <unk> der <unk> der <unk> Welt <unk>
Diese <unk> sind wichtig während ihrer <unk>
Wenn man also bei der Idee <unk>  <unk> diese <unk> <unk> können <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist ein Foto der ich <unk> <unk> in der <unk> <unk>
Das ist <unk>  die <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> <unk> <unk>  ist nicht nur das <unk> <unk>  aber wie <unk> es ist. Es ist <unk> aus zwei <unk>
<unk> ist eine <unk> <unk>  die <unk> <unk> und <unk>  in sich <unk> und Licht <unk>
Wenn man nur die <unk> <unk> <unk> <unk> <unk> es <unk> <unk> <unk>  durch die <unk> <unk>
Die <unk> wird <unk> mit <unk> einer <unk>  <unk> <unk>
Die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Haben Sie jemals die <unk> <unk>  wenn sie das <unk>  die <unk> von verschiedenen <unk> <unk> die auch <unk> <unk>
Das <unk> man <unk> in <unk>  ist wie aus einem <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> um <unk> zu <unk> Das <unk> <unk> keine <unk> der <unk>
Ich versuchte mein <unk> Richard <unk> <unk> <unk> --  ein <unk> der das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> dass diese <unk> nicht <unk> <unk> <unk> <unk> <unk> weil wenn die <unk> <unk> sind, dann <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> mit etwas <unk>  das <unk> der <unk> <unk> <unk>
Das <unk> ist  das <unk> <unk> in der <unk>  die <unk> <unk> sind  um die <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> die <unk> <unk> <unk> die <unk> <unk> <unk> <unk> die <unk> der <unk> <unk>
Wir sagen <unk> <unk> und <unk> <unk> <unk> <unk>
Die <unk> sagen: <unk> <unk> <unk> <unk>  Was bedeutet das?  Diese <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> die sie alle auf großen <unk> <unk> <unk> <unk> die sie alle auf der <unk> <unk> <unk> <unk> <unk> <unk> die in unserer Augen als <unk>
Wenn man ihre <unk> wie sie ihre <unk> <unk> <unk>  sagen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass man etwas von Pflanzen <unk>
Wissen Sie, ich <unk> <unk> Ich sagte <unk>
<unk> <unk> <unk> <unk> <unk> <unk> in einem <unk> <unk> in <unk> <unk> in verschiedenen <unk> <unk>
Man <unk> nicht mit <unk> <unk>  aber es ist ein <unk> <unk> als <unk> <unk>
Nun,   das Problem ist, dass sogar unter uns <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert über 300 Jahre  nicht <unk> wird es <unk>  oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> auf dem Planeten <unk>
Alle <unk> haben immer  <unk> an einem <unk>  mit neuen <unk>
<unk> <unk> <unk>
Die <unk> <unk> nicht <unk> <unk>  als sie ihre <unk> und <unk> <unk>  genauso wie <unk> <unk> <unk> <unk> als sie ihre <unk> und <unk> <unk>
Es ist nicht <unk> oder Technologie  die <unk> der <unk> <unk> <unk> Es ist <unk>
Das <unk> <unk> <unk>
<unk> man auch auch der Welt <unk>  Sie werden <unk> dass es nicht das <unk> dieser <unk> <unk> <unk>
Das sind <unk> <unk>  <unk> <unk> <unk> <unk> wird von <unk> <unk> <unk> die von <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> und mit der <unk> <unk> <unk> <unk> und jetzt <unk> ist <unk> <unk> und jetzt <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> die <unk> <unk> die <unk> <unk> <unk>
In der <unk> <unk>  sind die <unk> die <unk> die sind <unk> die <unk> die <unk> <unk>
Oder wenn wir auf die <unk> <unk> <unk>  wo ich viel <unk> <unk>  dann kann man das <unk> <unk> <unk>
<unk> die <unk> <unk> einer <unk>  <unk> wird <unk> aber <unk>  die <unk> der <unk> eines <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> von <unk> ist nicht <unk>  bis man auf dem <unk> <unk> <unk>
Ich habe mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> als ich in <unk> <unk>  <unk> ich das <unk> <unk>  <unk> ich das <unk> <unk>
<unk> <unk> <unk>  <unk> Millionen Menschen <unk>  während der <unk> <unk>
Der Vater meiner <unk> wurde <unk> an der <unk> <unk>
Und auf <unk> wurde er direkt <unk>  als die <unk> <unk>
<unk> <unk> <unk> mit der <unk> <unk> <unk> <unk> die die Menschen in <unk> <unk>
<unk> <unk> <unk>  weil sie <unk> war.
Er wurde <unk> <unk> als er zwei war,  er <unk> sich unter ihrem <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einem <unk> <unk>
<unk> <unk> sie pro Tag <unk> <unk> auf einem <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> von <unk> kann <unk> sein,  aber der <unk> <unk> <unk> <unk> ist etwas um <unk> zu <unk>
<unk> <unk> <unk>
<unk> wir in einer <unk> Welt der <unk> <unk>  oder wollen wir eine <unk> Welt <unk>
Die großen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> <unk> werden <unk> <unk>  aber auch <unk> wir <unk> <unk> <unk> <unk> <unk> <unk>
Wir können uns <unk> <unk> <unk> dass unsere Art von  <unk> <unk> <unk> auf der Erde ist.
Die <unk> <unk> die uns <unk>  <unk> die uns <unk> <unk> die wir <unk> an der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> durch die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> Welt <unk>  ist noch keine 300 Jahre alt.
Diese <unk> Geschichte gibt mir nicht die Idee  wir alle Antworten auf alle <unk> haben  die <unk> auf uns <unk> <unk> werden.
Wenn die <unk> <unk> <unk> der Welt  um die Bedeutung von <unk> <unk> wird <unk>  <unk> sie mit 10.000 <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit <unk> werden, um zu sein, was wir <unk> ein <unk> <unk> <unk> die alles <unk> <unk> um alle <unk> und alle <unk> <unk> <unk> <unk>
Dieses Foto habe ich auf dem <unk> <unk> <unk> <unk>  als ich mit <unk> <unk> <unk>
Dieser Mann, <unk> sagte mir eine <unk> Geschichte des <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> in den <unk> <unk> <unk> <unk>
Die <unk> von <unk> <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihn schon seine <unk>  bereits <unk>
Jetzt müssen Sie verstehen, dass die <unk> nicht <unk> <unk> für die <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk>  von <unk> <unk> in <unk>
<unk> <unk> war nicht <unk> <unk>  oder die <unk> die <unk>
Er ging nach <unk> <unk> <unk> <unk> <unk>  und <unk> in seinem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> er als <unk>
Er <unk> einen <unk> <unk> auf der <unk> <unk>
Als das <unk> <unk> <unk> <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> einen <unk>
Und <unk> der <unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> <unk> <unk>             <unk> <unk> <unk> <unk> <unk> <unk> <unk> der Welt.
In <unk> gab es die <unk> Regierung  die <unk> die ganze <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel wie ein <unk>  <unk> an ihr Menschen <unk> <unk>
<unk> ich denke, es ist offensichtlich <unk>  <unk> für <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie sind <unk> <unk>
Sie sind <unk> <unk> von <unk> <unk>  die <unk> <unk> die <unk> <unk> <unk> <unk> Und für uns <unk> <unk> die <unk> dieser Kinder <unk> wie die <unk> der Kinder, die <unk> <unk> <unk> <unk>
Was wir in <unk> <unk> <unk>  ist <unk> des <unk> dass <unk> nie etwas <unk> <unk>
Wir denken das <unk> --  Wir denken das <unk> <unk> <unk> <unk> aber wir glauben, dass Geschichten die Welt verändern kann, die Welt verändern <unk>  die <unk> Welt <unk> <unk> <unk> <unk> <unk> <unk> pro Monat auf der Welt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir machen eine <unk> an <unk>  in der <unk> mit unserem <unk>  <unk> <unk> <unk> in denen die <unk> so <unk> <unk>  in der <unk> <unk> <unk> <unk> die <unk> <unk> die <unk> <unk> die <unk> <unk> <unk> wird wird es <unk> <unk> dass diese Welt <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Vielen Dank.
Ich möchte Ihnen über ein paar <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht können Sie <unk> mit Informationen aus anderen <unk>
<unk> versuche ich auch etwas <unk> zu <unk> die Sie vielleicht <unk>
Ich möchte mit dem <unk> <unk>
Um genau zu <unk>  <unk> <unk> <unk> <unk> <unk>
Und das <unk> <unk> <unk> <unk>  Um das <unk> unserer <unk> auf der <unk> <unk> zu <unk>  <unk> wir ihnen so viel <unk> <unk>
<unk> ist ein <unk> <unk> ein <unk> Teil des menschlichen <unk>
<unk> <unk> uns <unk> <unk>  um zu <unk> zu <unk> zu <unk>  ohne <unk> zu <unk>
Die <unk> <unk> <unk> wir in <unk>
<unk> <unk> in diesem Menschen mehr <unk>
Und mehr <unk> <unk>  <unk> <unk>
Das ist so tief <unk> in unserer Gesellschaft   <unk> dass niemand <unk> <unk> <unk>
Und auch in unserem Leben ist das <unk> <unk>
Ich werde Ihnen ein paar Beispiele unserer <unk> <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> gibt es in meinem <unk>  10 <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>
<unk> kann man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also die <unk> meiner <unk>
Schauen Sie sich <unk> Sie können selbst <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man sich auf diesen <unk> <unk> <unk> <unk>
Man kann <unk> Millionen <unk> <unk>  mit <unk> <unk> <unk>
<unk> <unk> -- dann haben Sie sehr viel <unk>
<unk> ein weiteres Beispiel -- <unk>
Als ich <unk> war, vor <unk> <unk> <unk> <unk> <unk> <unk> <unk> nur bei <unk> <unk>
Man <unk> das <unk> Sie <unk> es nicht.
Das hatte <unk> dass das <unk> nie <unk> <unk>
Diese Zeit ist <unk>
<unk> sind viele verschiedene <unk>
<unk> <unk> ist die <unk> <unk>
Das sind die <unk> der Zukunft
Meine <unk> ist die <unk> --  die <unk> <unk> und <unk>
<unk> haben Sie das Modell nicht in der <unk> <unk>  aber Sie können sicher sein, dass es <unk> <unk>
Menschen kommen auf die <unk> und <unk> diese Frage.
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu kaufen die nicht <unk>
Und auch in <unk> des Lebens die viel <unk> als die <unk> <unk> <unk>  ist diese <unk> <unk> <unk> <unk> <unk>
<unk> -- es ist in den USA <unk> nicht mehr so   dass man die <unk> <unk> <unk> und dass man das tun muss.
Nein, Sie <unk> sich die <unk>  und die sagt <unk> "Wir können <unk> <unk> <unk> <unk> <unk> oder wir können <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> was <unk> <unk>
Und du sagt: <unk> was <unk> <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk> <unk>
Was wollen Sie <unk>
Und du sagt: <unk> wenn Sie mich <unk> was würde Sie <unk>
Und die <unk> sagt: <unk> ich bin Ihnen <unk>
Und das nennen wir <unk> <unk> <unk> <unk>
Das <unk> sehr <unk>  aber bedeutet <unk> dass die <unk> <unk> <unk>  <unk> <unk> von <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist <unk> und nicht die <unk> <unk> <unk> --
Für <unk> <unk> <unk> <unk> <unk>  wird viel <unk>
<unk> <unk> das <unk> <unk>  denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> <unk> <unk> wenn wir sie nicht <unk> können.
Weil sie denken, dass wir die nächste <unk> unsere <unk> <unk> <unk> <unk>  um das andere <unk> <unk>
Unsere <unk> <unk> uns <unk> <unk>  ist jetzt <unk> an <unk>  wie Sie auf diesem <unk> <unk>
Unsere <unk> <unk> <unk> <unk>
Wir finden uns selbst aus -- so oft wir <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wir uns über die <unk> <unk> <unk>
Es gibt eine Zeit <unk> dass es so schnell wie möglich <unk> <unk> <unk> und dann so schnell möglich <unk> wie möglich <unk>
Die einzige <unk> <unk> war mit <unk>  nicht <unk> und was man dann <unk>
<unk> <unk> <unk> <unk>
Ich <unk> mich an <unk> <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben die <unk> mit <unk> <unk>
<unk> ich <unk> oder <unk> ich <unk>
Oder werde ich damit <unk> <unk> <unk> ich <unk> <unk> oder ein <unk>
Das sind <unk> <unk>
Sie werden von <unk> <unk> <unk>  auch wenn das bedeutet, dass sie nicht alle ihre <unk> <unk>  und <unk> nicht gut <unk>
Und sie haben <unk> Es sind wichtige <unk>
Und dann kommen wir bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> die Technologie uns in der Welt <unk>  um jeden Tag zu arbeiten, wo die Welt auch in der Welt <unk> <unk>
Es gibt <unk> ein <unk>  die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich diesen Ort <unk> <unk>
Aber <unk> die <unk> <unk>  <unk> <unk> in diesem <unk> <unk> <unk> wir uns immer <unk>  <unk> auf <unk> <unk> <unk> <unk>
Wir können auf eine <unk> unserer Sohn <unk>  mit unserem <unk> an der <unk> <unk>  und unsere <unk> auf der anderen <unk>  und vielleicht unsere <unk> auf der <unk>
Und selbst wenn sie alle aus <unk> <unk>  <unk> wir jeden <unk> von <unk> <unk>  <unk> <unk> ich das <unk> <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist, <unk> wir die <unk> unserer Sohn  auf einer ganz andere Weise <unk>
<unk> wir auch <unk>  das <unk> <unk> <unk> <unk> <unk>  das Leben ist ein <unk>
So sah die Welt <unk>
Es gab etwas <unk>  aber nicht alles war ein <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist: <unk>
Wir wissen alle wissen was gut <unk>  also werde ich darüber <unk> was es <unk> ist.  also <unk>
Diese <unk> hat zwei <unk> <unk>  zwei <unk> auf dem <unk>
Ein <unk> <unk> ist  das <unk> <unk> als <unk>
Mit vielen <unk>  <unk> Menschen <unk> die <unk> <unk> um eine <unk> zu machen.
Ich werde Ihnen hier ein <unk> Beispiel <unk>  eine <unk> <unk> in <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> dass  für <unk> <unk> die die <unk> <unk>  die <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als bei fünf <unk> <unk> <unk>
Weil es bei <unk> <unk> <unk>  so <unk> ist, dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> die <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet, dass die Menschen  nach ihrer <unk> kein <unk> Brot nicht <unk> haben,  weil sie nicht genug <unk> haben,  weil sie nicht genug <unk> haben,  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> sie zu <unk> Dollar pro Jahr <unk>
Die <unk> war <unk> ihre eigenen <unk> <unk>
<unk> viel <unk> kann also <unk> <unk>
Und ich denke, die Welt <unk> so <unk>
Wenn es <unk> die <unk> <unk> <unk> will, will man sehr <unk> <unk>
Man will nicht <unk> <unk> <unk> oder sogar die <unk> <unk>
Das ist das erste <unk> Das zweite <unk> ist  das wir auch wenn wir die <unk> von uns <unk> und <unk> <unk> <unk> <unk> <unk> <unk> wenn wir weniger <unk> <unk>
Und es gibt <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass die <unk> nicht <unk> war.
Man <unk> in einem <unk> <unk> für <unk> <unk>
Das <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an der <unk> die <unk> die <unk> die Sie <unk> haben,  sogar wenn es eine gute <unk> war.
<unk> mehr <unk> <unk> zu <unk> <unk> <unk> <unk> <unk>
Ein <unk> Grund hat mit <unk>
Und dann gab es <unk> <unk> <unk> wie oft wir die <unk> die <unk> Dinge <unk>  der Dinge, die wir <unk> <unk>
Wenn man viele <unk> <unk> können können Sie auch schon schnell die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das macht man weniger <unk> mit dem <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen die <unk> dieses <unk>
Das ist in <unk> <unk>
Sie haben eine <unk> zweite <unk>
Sie sind an einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann es nicht <unk>  <unk> <unk> <unk>
Jeder in meinem <unk> in <unk> ist die Stadt aus.
Ich könnte mein Auto <unk> <unk>
Und er ist dort zwei Wochen zu <unk>  mit dem <unk> dass er jeden Tag wieder ein <unk> <unk> <unk>
<unk> werden wir unsere <unk> <unk> <unk> die wir unserer <unk> haben,  sogar wenn wir eine <unk> <unk> <unk>
<unk> mehr <unk> <unk>  <unk> <unk> <unk>
Und diese <unk> sich an uns als <unk>
Noch ein <unk>
Das <unk> <unk> an <unk>
<unk> im <unk> <unk> und jetzt <unk>  und das <unk> nicht <unk>
Ein <unk> ist das <unk> <unk> <unk> <unk> <unk>
Und all das andere <unk> hat so <unk>  <unk> die die <unk> <unk> weniger <unk> wird.
<unk> ist die <unk> von <unk>
Ich <unk> <unk> in meinem <unk> <unk> <unk>
Ich <unk> fast immer <unk>
<unk> war nur eine Art <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  aber wenn man die <unk> <unk> <unk> <unk> und oft genug <unk> <unk> <unk> <unk> <unk> <unk>
Nach Jahren ging ich in die <unk> <unk>
Ich sagte, ich möchte ein <unk> das ist mein <unk>
Und die <unk> sagte,  <unk> Sie <unk> <unk> <unk> <unk> oder <unk>
<unk> Sie <unk> oder <unk> <unk> Sie <unk> oder <unk>
<unk> Sie <unk> mit <unk>
<unk> Sie etwas <unk> oder <unk> <unk> <unk> <unk> Und so <unk> er aber weiter.
Ich war <unk> <unk> <unk> <unk> <unk>  "Ich will die einzige <unk> die <unk> die <unk> die <unk> die <unk> <unk> <unk>
Er hatte keine <unk> <unk> dass es <unk>  und ich habe einen <unk> <unk> <unk> <unk>
<unk> ist <unk> ich <unk> <unk> <unk> <unk> <unk> <unk>
Ich hatte das besser <unk> <unk> <unk> ich all diese <unk> <unk> ich das besser <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Und der Grund warum ich nicht besser <unk>  war mit all diesen <unk>  war, dass ich mehr <unk> <unk> <unk> <unk>
Ich begann ohne <unk> <unk>  weil ich nur eine Art <unk> <unk>
Und als <unk> <unk> <unk>  und <unk> <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und das <unk> mir <unk>
<unk> mehr Möglichkeiten <unk>  <unk> zu <unk> sie <unk>  über die <unk> <unk>
Und das bedeutet, dass Menschen weniger <unk> sind mit <unk>  sogar wenn die guten <unk> sind.
<unk> wissen es nicht.
Denn in diesem Fall wusste ich nicht <unk> wo ich heute <unk> habe.
<unk> es ist ungefähr <unk>
Alles war besser als alles <unk>
Denn als alles <unk> war,  konnten Menschen noch <unk> <unk> <unk>
In unserer modernen Gesellschaft können wir als <unk> <unk>  <unk> <unk> aber das beste was wir je <unk> können, ist, dass etwas so gut ist, wenn wir <unk> <unk> hatten.
<unk> werden wir <unk> <unk>  weil unsere <unk> meine <unk> sind.
Das <unk> von <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist nicht zu viel <unk>
Ich möchte hier <unk> -- <unk> <unk> --   das ich <unk> mit einer Frau <unk> die wirklich <unk> ist.
Ich habe mich mit <unk> <unk>
Aber mit weniger <unk> <unk> hat seine guten <unk>
<unk> Wenn man ein <unk> <unk> <unk> <unk> <unk>  wenn man nur eine Art <unk> ist,  kann man <unk> warum man <unk> <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn du hatte keine <unk>
Aber wenn es hunderte verschiedene <unk> <unk> sind, und Sie <unk> eine <unk> die <unk> <unk> <unk> <unk>
Die Antwort <unk> ist genauso <unk> Das ist <unk>
Du <unk> eine bessere Wahl zu machen.
Mit <unk> <unk>  <unk> <unk> <unk> <unk>
Wenn Menschen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  sind sie <unk> über ihre <unk>
Und das <unk> sie sich selbst <unk>
In der <unk> Gesellschaft <unk> <unk> <unk> <unk> unter der <unk> <unk>
Ein <unk> -- nicht die <unk> sondern ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> ist dass Menschen so oft <unk> <unk> <unk> <unk>
Und wenn sie diese <unk> für sich selbst <unk>  geben sie sich selbst die <unk>
Es ist also <unk> dass wir <unk> <unk> <unk> <unk> <unk>  aber wir <unk> <unk>
Noch ein <unk>
Das ist das <unk> <unk> <unk> <unk> <unk>
Aber das ist nicht <unk>
Es <unk> nicht <unk> dass es <unk> <unk> als nicht <unk> <unk>  aber <unk> <unk> <unk> nicht <unk> dass mehr <unk> noch besser ist.
Es gibt eine <unk> <unk> <unk> <unk> das ich nicht.
Aber ich weiß, dass wir schon lange <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jetzt ist es ein <unk> <unk> ich bin fast <unk>  ein <unk> <unk> wo wir uns <unk> <unk> können.
Die <unk> in <unk> Länder <unk> aus <unk> <unk>
Es gibt viele Orte auf der Welt  <unk> wir bereits über <unk>  <unk> wo das Problem nicht <unk> ist, dass es zu viel <unk> <unk> ist, aber es gibt <unk> dass es zu <unk>
Die <unk> die ich hier <unk> <unk> <unk> <unk> <unk>
Das ist <unk> und <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> Ihnen das gleiche <unk> <unk> <unk> --  Sie helfen -- sie <unk> <unk> <unk> <unk>
Sie machen uns weniger <unk>
Wenn ein Teil der <unk> <unk> <unk> <unk> <unk> um all diese <unk> zu <unk> <unk> zu <unk> wo Menschen zu wenig <unk> haben, <unk> die Menschen zu wenig <unk>  <unk> würde das Leben von Menschen <unk>
Und auch unser Leben <unk>
Das ist ein <unk> <unk> ein <unk> <unk>
Jeder ist besser <unk> von <unk> <unk> -- nicht nur <unk> <unk> <unk> --  und <unk> <unk> die wir mit uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> Sie <unk> wie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> <unk> <unk> --  das war mein <unk>
Aber ich <unk> mehr ich darüber <unk>  <unk> <unk> ich das <unk> <unk> <unk> <unk> <unk>
Denn im Grunde ist es <unk>  Wenn man die <unk> <unk> <unk> um <unk> <unk> zu <unk>  <unk> <unk> <unk> <unk>
Wenn man die <unk> <unk> <unk> um <unk> <unk>  <unk> Sie sich weniger <unk>
Es führt zu <unk> und weniger <unk>
Jeder braucht einen <unk>
Das ist ein <unk> <unk> --  möglich für die <unk> aber sicher für uns <unk>
Aber die <unk> eines <unk> <unk> ist <unk> um <unk>  und <unk> <unk>
Vielen Dank.
