<unk> Jahre <unk> ich diese beiden <unk> um <unk> zu zeigen, dass die <unk> <unk>  die <unk> <unk> die die <unk> <unk> <unk> <unk> <unk> <unk>
Aber das <unk> <unk> <unk> <unk> <unk> weil es nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk> <unk>  das <unk> <unk> <unk>
Es <unk> aus der <unk> und <unk> in der <unk>
Die nächste <unk> die ich <unk>  ist ein <unk> Version von dem <unk> was in den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk>
Wie Sie sehen, <unk> es aus <unk>
Das ist das <unk> Eis während der <unk>
Und das <unk> in der <unk>
Das <unk> <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk> das aus dem <unk> <unk>
In 25 Jahren ist es dieses <unk>
Und das ist ein <unk> weil die <unk> <unk> <unk> <unk> <unk> <unk>  und es gibt dort eine sehr <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> mit der <unk> <unk> <unk> <unk> die an <unk> <unk> <unk> die an <unk> <unk> wenn wir das <unk>
In einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>   Sie ist <unk> Die Frage ist <unk> ob wir es <unk> sind.
Und der Grund ist, dass diese <unk> <unk> <unk> <unk>
Das ist ein <unk>
Es ist <unk> als <unk>
Das ist der <unk> <unk>
Wenn Sie wissen, wie die <unk> <unk> <unk>  denn das <unk> <unk> <unk> ist das <unk> in dem <unk>
Diese <unk> nehmen <unk>
Auf der anderen Seite der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Monat <unk> dass es  <unk> <unk> <unk> eine <unk> <unk>
<unk> <unk> ist das Eis im <unk>  der <unk> sehr schnell an der <unk> <unk> <unk>
Das ganze <unk> für sechs Meter <unk> wie <unk>
In den <unk> der <unk> <unk>  gibt es jetzt neue <unk> die vor ein paar Jahren <unk> <unk>
40 Prozent der <unk>  <unk> <unk> die Hälfte seiner <unk>
In der <unk> ist diese <unk> die <unk>  von <unk> für diese <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> auch das <unk>
In <unk> war es ein <unk>  von 40 Prozent der <unk>
Es ist in der <unk>
Und wie man <unk> <unk> <unk>
Diese <unk> <unk> hat <unk>  zu einem <unk> <unk> <unk>
Und die Anzahl der <unk> der ganzen Welt  ist <unk> mit einem <unk> und <unk> <unk>
<unk> Mal mehr in den letzten 30 Jahren <unk> als in den <unk> <unk>
Das Muster ist völlig <unk>
Wenn Sie das <unk> aus einem <unk> <unk> <unk>  dann können Sie sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk>
25 <unk> <unk> jeden Tag in unserem <unk>  Schauen Sie sich das <unk> <unk> <unk> <unk>  aus <unk> <unk> <unk> und an jeder von <unk> <unk> <unk>  und <unk> an jeder von <unk> <unk> in der <unk>
Die einzige <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist eine der <unk> <unk> <unk>
Und es gab eine <unk> <unk> <unk>
Aber wir sehen eine <unk>
Das sind die <unk> von dem <unk> <unk> in den letzten Jahren <unk> und <unk> <unk>
Es gibt nur eine politische <unk>  <unk>
Die <unk> und <unk>  <unk> Jahre <unk> um <unk> Millionen Dollar aus <unk> um <unk> <unk> zu <unk>  was ein <unk> ist.
Das <unk> mich an etwas <unk>
<unk> der <unk> wurde <unk> in <unk> <unk> <unk>  vier Milliarden <unk> <unk>
Sie haben wahrscheinlich in der <unk> gesehen.
Das ist der <unk> eines nach <unk> <unk>
Das ist also <unk>
Eine der <unk> der <unk> <unk> war <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Er ist <unk> <unk> <unk> und er <unk> <unk> dass unsere Wirtschaft <unk>
<unk> der <unk> <unk> <unk>
Er ist <unk> und <unk> und <unk> <unk> <unk>
Hier ist ein großes <unk> der <unk> in <unk> <unk>
Die größte <unk> des <unk> ist die <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie es über <unk>
Al <unk> Also hat die <unk> für <unk> <unk>  zwei <unk> auf <unk> <unk>
Das ist ein Stück aus einer <unk>
<unk> <unk> <unk> <unk> wir den Klimawandel als <unk> <unk> für unsere <unk>
Das ist der Grund, warum das uns <unk> Ziel ist,  ein <unk> <unk> <unk> zu <unk>  <unk> für das Licht <unk> und das <unk>
<unk> ist <unk> <unk> ist nicht <unk>
Wir finden das <unk> ist --  und das <unk> noch <unk>
Also <unk> Sie nicht <unk>
<unk> es uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also lassen wir eine <unk> <unk> <unk>
<unk> Die Maschinen <unk> <unk>
Aber das ist der <unk> <unk>
<unk> die Tatsache, dass es <unk> eines der <unk> <unk> der <unk> der <unk> der Erde ist, <unk> <unk> die <unk> <unk> <unk> <unk> <unk> die Sie hier <unk>
Schauen Sie sich das <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und  bei unseren <unk> <unk> <unk>
<unk> <unk> <unk> in <unk> der <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wie <unk> <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk>  innerhalb von 10 Jahren <unk>
Und ein <unk> <unk> den Amerika wieder an die Arbeit zu <unk> und die <unk> der Erde <unk>
<unk> eine <unk> die <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> <unk> <unk> <unk>
Eine der <unk> <unk> um ein <unk> zu <unk> zu <unk> <unk> <unk> <unk> die unsere <unk> um <unk> <unk>
Mann: Hier ist die <unk> <unk> <unk> eine neue <unk>
<unk> <unk> <unk> <unk> um gut <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
Al <unk> Es gibt ein <unk> <unk> das sagt,  "Wenn du <unk> <unk>
Wenn Sie weit <unk> <unk> <unk>
Wir müssen weit <unk> und <unk>
Danke.
<unk> Jahre <unk> ich einen <unk> über die <unk> <unk>
Und ich <unk> <unk> <unk> mit einer <unk> <unk>  darüber, wie sie es funktioniert.
Also bin ich. <unk> die nicht <unk>  <unk> die <unk> <unk> ist das größte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir nahmen Bilder von diesen <unk> <unk> <unk> <unk>  Und das ist der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Foto von <unk> in <unk> <unk> und so dass man die <unk> sehen.
<unk> <unk> <unk> <unk>
Das Foto wurde von <unk> <unk>
Und das ist für eine <unk> in der <unk>
Es ist ein <unk> der <unk>  die <unk> <unk> <unk> <unk> und <unk> <unk> <unk> und mit <unk> <unk> <unk> und <unk> <unk> <unk>
Und mit anderen <unk> als wir das Foto <unk> haben, <unk>  <unk> wir dass die <unk> <unk>  was ein <unk> <unk> ist.
Ich weiß nicht, ob das größte <unk> <unk> <unk>  oder <unk> als jemand nach Google <unk> <unk> und sah das <unk>
Das bedeutet, dass wir eine <unk> <unk> <unk> <unk>
Eine Woche später hatten wir ein <unk> mit der <unk> <unk> <unk>
Und diese <unk> <unk> <unk> <unk> <unk> als die <unk> <unk>
Die <unk> unter Ihnen sagen:  <unk> Es sind zu <unk>
Sie können das tun, weil  sie <unk> sind auf der ganzen <unk> <unk>
Also <unk> <unk> <unk>  <unk> als die <unk> zwischen den <unk> <unk> <unk>
In einer der <unk> zwischen neun <unk> <unk> <unk> in der <unk>  <unk> <unk>
Und das <unk> <unk> etwas <unk>  und war es <unk> <unk> <unk> <unk>
Das war das <unk>
Das ist noch <unk>  wenn Sie <unk> dass die <unk> mehr als 20 <unk> <unk> <unk>  und sie <unk> <unk>
Wir haben etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie wieder <unk>
<unk> <unk> wird die <unk> <unk>
Wir werden ihn wieder <unk>  und wir <unk> <unk> in <unk> oder <unk> <unk> <unk> <unk> und wir <unk> <unk>
Nun, natürlich haben   <unk> die <unk> <unk> <unk> <unk> <unk> <unk> Es ist einfach zu <unk>
Ich glaube, dass es so schwer ist, dass es so schwer ist, dass wir weiter als <unk> <unk> die <unk>
Ich <unk> die letzten <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> das ist so <unk>  <unk> das ist so <unk>  für die Wissenschaft <unk>
<unk>
Ich möchte mit Ihnen mit Ihnen zu <unk> <unk> <unk>  als Sie mit <unk> <unk>
Und dann <unk> Sie sich <unk>  sie <unk>  sie <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist <unk> <unk>  mit der Welt um uns zu verstehen, um uns <unk>
Wenn ein <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und meine <unk> <unk> <unk> <unk> <unk> <unk>   <unk> ich mich <unk> <unk> was wenn wir einen Computer <unk> <unk>  <unk> <unk> <unk>
Und diese Frage <unk> uns so <unk> dass wir eine <unk> <unk> <unk> <unk>
<unk> <unk> ist ein <unk> <unk> ein <unk> <unk> <unk>
Sie können mit den <unk> <unk>  sie können sich <unk> <unk> <unk>  und sie <unk> <unk> und <unk> <unk>
Das <unk> ist die <unk> <unk> <unk>  wie <unk> sie werden <unk>
<unk> sind <unk> ein Beispiel eines neuen <unk> <unk>  für das <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und sogar der <unk> <unk>  und sogar der <unk> wie wir sie <unk>  und <unk> <unk>
Ich werde mit einigen einfachen <unk>
Diese <unk> ist <unk> ein <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind sich <unk>
<unk> <unk> <unk> werden sie sich <unk>
Wenn sie <unk> werden, <unk> sie das auch  und was <unk> <unk>
<unk> <unk> sie <unk> und <unk>
Wir <unk> dass eine der <unk> <unk> <unk> dieser <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie das <unk> eines <unk> wie das <unk> eines <unk> wie das <unk> eines <unk>
In diesem Beispiel stellen drei <unk> <unk> <unk> und ich kann sie <unk> um Farbe in einer <unk> zu <unk>  und ich kann sie <unk>
Wenn wir <unk> <unk> <unk> wir etwas zurück.
Es gibt einige <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wo wir Menschen <unk> <unk> <unk> und das <unk>
Hier zeige ich --  Das ist die Entwicklung eines <unk> <unk> von einer <unk> <unk> von einem einfach <unk>
Hier zeigen wir ein <unk> das ein <unk> zwischen <unk> und <unk>
Das <unk> ist, dass man in jeder <unk>  ein <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> werden.
Nach etwa 30 Sekunden wird es <unk> <unk>  und <unk> eine neue <unk> von <unk> <unk>
Danke.
Das sind einige Kinder auf die <unk> <unk> <unk>  und ich bin <unk> sie <unk> und es ist ein <unk>
Sie waren wirklich <unk>
Und einer der <unk> <unk> <unk> die <unk> <unk> dass Menschen fast nicht <unk>
Alles was Sie sagen <unk> ist <unk> <unk>  und sie wissen genau was sie tun.
Hier sind einige andere Leute an der <unk>
Das ist unser <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Für ihn waren nur <unk>
Hier ist ein <unk> <unk>
Wir wollten eine <unk> für die <unk> <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  <unk> <unk> <unk> die <unk> <unk>
Hier zeigt er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> und es <unk> <unk>  <unk> kann er die <unk> <unk> <unk> <unk> <unk>
<unk> und so sind wie die eigene Geschichte
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie das <unk>
<unk> Das letzte Beispiel ist das ich heute <unk>  Ist ein <unk> und <unk> <unk>  <unk> dass wir <unk> <unk> <unk>  <unk> wie die <unk> <unk> <unk> und <unk>
<unk> hat vier verschiedene <unk>  in denen man <unk> <unk>
Diese <unk> können in <unk> <unk> <unk> <unk> und so dass man das Muster selbst <unk> kann.
Man <unk> einen <unk> im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> <unk> und <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> auf dem ganzen <unk> <unk>
<unk> wir uns an.
<unk>   Wir beginnen mit einem <unk> <unk>  <unk> in zwei <unk> bis ein ersten <unk> <unk>  <unk> <unk>
<unk> ich die <unk>
<unk>   <unk> <unk> ich <unk> was <unk>
<unk>   <unk> Und jetzt <unk> ich die <unk> <unk> damit ich die <unk> <unk> <unk>
<unk>   <unk> Ich kann es <unk> <unk>  <unk> <unk>
<unk>   <unk> <unk> ich die <unk> für das <unk> was mehr <unk>
<unk>   <unk> Ich kann das Muster <unk> während der <unk>
Ich <unk> <unk> also nicht alles zu <unk> aber ich kann <unk>  das <unk> <unk> <unk> wie ich will.
Und es <unk> des <unk> <unk> <unk> <unk> <unk>
Danke.
Wie Sie sehen können,   geht es meine Leidenschaft aus dem <unk> <unk> <unk>  die besser <unk> und <unk>
Und heute hatte ich die Zeit einen neuen <unk> in diesem <unk> zu zeigen, die wir <unk> <unk> <unk>  mit einigen <unk> die wir <unk> <unk>
Und die <unk> die ich über die <unk> <unk> <unk> ist es nur die <unk> <unk> zu einer neuen Generation <unk> <unk>  für das <unk> <unk> die die Informationen <unk> <unk> <unk>  für die <unk> die die <unk> <unk> wie wir <unk>
Ich danke Ihnen.
Ich <unk> mich mit Ihnen <unk>
Ich bin <unk>
<unk> <unk> ist meine Arbeit aber auch so viel mehr als <unk>
Mein ganzes Leben lang bin ich schon <unk> von <unk> und ich denke nicht, dass es jemals verändern.
Und trotzdem gibt es etwas <unk> in meinem Leben und <unk>  in meinem Leben und <unk>  und <unk> <unk> <unk>
Es begann mit einem <unk> das ich <unk> habe, <unk> <unk> <unk> <unk> <unk>  <unk> das sehr <unk> <unk> <unk>  das sehr in meinem <unk> <unk> <unk>  und ein <unk> <unk> <unk>
Und das <unk> ist, dass die Leute mir <unk> und immer  <unk> als ob ich <unk> bin.
<unk> wo -- <unk>
Die Leute kommen zu mir und <unk> <unk>  <unk> Sie nicht Angst <unk> dass Sie das Erfolg nie <unk> können.
<unk> Sie nicht <unk> dass Sie sich <unk> <unk>  Aber nie mehr ein Buch wird es <unk>  in denen Menschen für <unk> <unk>
<unk> Sie nicht Angst Angst <unk>
<unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich <unk>  und ich war vor 20 Jahren als ein <unk> --   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wenn ich <unk> <unk> <unk>
Die Leute sagten, <unk> Sie nicht <unk> dass Sie nie <unk> <unk>
<unk> Sie nicht Angst vor <unk> dass Sie daran <unk> <unk>
<unk> Sie nicht <unk> dass Sie sich dieses <unk> <unk>  ohne dass etwas aus <unk> <unk>  und das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in dieser <unk>
In der <unk> <unk> kommt meine Antwort auf die Fragen <unk> <unk>
Ja, ich bin Angst vor all diesen <unk> die <unk> <unk>
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie nicht wissen, was wir alle wissen <unk>
Für <unk> zum Beispiel und andere <unk>
Aber was ich mich <unk>  <unk> ich mich <unk> die <unk> <unk>
Ist es <unk>
Ist das <unk> dass jemand <unk> <unk> <unk> <unk> <unk> <unk>
Was ist so besonders an <unk> <unk> <unk>  dass wir uns die <unk> <unk> <unk> die <unk> <unk> <unk>  etwas <unk> <unk>
<unk> <unk> ich <unk> Er war <unk> <unk> <unk>  und ich kann mich nicht <unk> dass es in den 40 Jahren <unk>  und er hat mir <unk> <unk> ob er dort nicht vor <unk> war.
So <unk> <unk> wie ist es mit <unk>
Nein, so wurde nicht <unk>
Um <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Nicht nur <unk> auch andere <unk> Menschen  haben die <unk> <unk> <unk> <unk>
Schauen Sie sich sich nur die <unk> <unk>  unter dem <unk> <unk> <unk> des <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Und selbst <unk> die nicht <unk> <unk> <unk> <unk> unter ihren <unk>
In den letzten <unk> für seine <unk> sagte <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist etwas <unk>
Aber dieser Art von <unk> <unk> wir nicht mehr <unk>
Wir haben das alles <unk>  und haben es mit <unk> <unk>
Der <unk> <unk> ist, dass Kreativität <unk> <unk> ist mit <unk> <unk>  und das <unk> <unk>
Also möchte ich alle hier <unk>  <unk> <unk> <unk>
<unk> Sie das <unk>
<unk> ich mich <unk> darüber <unk>  <unk> ich es <unk> keine <unk> <unk>
Ich finde es <unk>
Und auch noch einmal <unk>
Ich würde nicht gerne sehen, dass das Jahrhundert auch so <unk>
Wir können <unk> <unk> viel besser <unk> um zu leben.
Ich bin sicher, dass es für mich in meinem <unk> <unk>  <unk> würde es <unk> <unk>
<unk> <unk> die <unk> in der meine <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> Jahre <unk>
Ich kann vielleicht noch vier <unk> <unk>
<unk> werde ich jetzt noch <unk>  <unk> <unk> <unk> <unk> wenn die <unk> <unk> <unk> <unk>
Wir sind mit <unk> <unk> also <unk> ich kann es Ihnen <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> was ein <unk>
Wenn Sie so denken, Sie sich so <unk> Sie es <unk>  <unk> um neun Stunden <unk>
Das möchte ich nicht.
Ich liebe mich <unk> <unk>
Die Frage ist <unk>
Nach lange <unk> bin ich bis <unk> <unk> dass ich nur mit <unk> <unk> <unk>  wenn ich ein <unk> <unk> in der <unk> <unk>
Ich muss während ich eine <unk> <unk> <unk> <unk> <unk> und meine <unk> sehr <unk> <unk>  für die <unk> auf meinem <unk>
Ich habe das letzten Jahr <unk> <unk> um das zu tun.
Ich bin in der Geschichte <unk>  und habe mich in anderen <unk>  und ich bin <unk> um zu sehen, ob andere <unk> <unk> <unk> <unk> um die Menschen zu <unk>  um die <unk> <unk> <unk> <unk>
Meine <unk> hat mich <unk> <unk> <unk> und <unk>
<unk> <unk> weil es eine lange <unk> Geschichte.
In der Zeit der alten <unk> und <unk>  <unk> <unk> <unk> Menschen nicht das <unk>  <unk>
<unk> <unk> dass Kreativität ein <unk> <unk> <unk> <unk> <unk> der eines <unk> <unk> <unk> nach dem <unk>  um <unk> und <unk> <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und auch <unk> <unk> dass er einen <unk> <unk> hat,  der ihn <unk> <unk>
Die <unk> hatten eine <unk> Idee.
<unk> <unk> <unk> <unk> ein <unk> <unk> <unk>
Das <unk> ist das <unk>  mit einem <unk> nicht eine <unk> <unk>
In ihrer <unk> war ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die sich in der <unk> des <unk>
Ein bisschen wie <unk> die <unk>
Wenn der <unk> an der Arbeit war, <unk> das <unk>
<unk> gab er <unk> <unk>
<unk> Das ist genau die <unk> <unk> die ich über die <unk> <unk> <unk> <unk>
Jeder <unk> <unk> wie es in seinem <unk> <unk>
Die <unk> wurde so <unk> <unk> <unk> zu <unk>
Wenn man <unk> <unk> <unk> <unk> <unk> <unk>
Jeder <unk> <unk> dass ein <unk> <unk> <unk>
<unk> Sie sich <unk> als <unk> dass nicht nur <unk>
Jeder <unk> <unk> dass Sie eine ziemlich <unk> hatte.
<unk> Zeit ist es wie in der <unk> <unk>
Dann kam die <unk> und alles <unk>
Es gibt eine sehr neue <unk>  und der <unk> <unk> die Menschen ist das <unk> des <unk> und <unk>
<unk> <unk> <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass Kreativität  <unk> <unk>
Und für das erste erste Mal in der Geschichte <unk> <unk> dass sie ein <unk> <unk> <unk>  und nicht dass sie eine <unk> <unk>
Ich muss sagen, dass ich das eine <unk> <unk> <unk>
Um eine <unk> <unk> zu <unk> dass er oder sie <unk> <unk> ist die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> und das <unk> <unk> <unk> ist --  das ist etwas, das <unk> <unk>
<unk> Sie <unk> <unk> die Sonne in der <unk>
<unk> werden <unk> <unk> <unk> <unk>  und es werden <unk> <unk> <unk>
Und ich glaube, dass diese <unk>  die letzten 500 Jahre <unk> <unk> hat.
Wenn das so ist,  und das denke ich,  ist die Frage: "Was <unk>
<unk> wir es <unk>
<unk> wir <unk> auf einem <unk> Verständnis <unk>  der Beziehung zwischen den Menschen und dem <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> in einer 18 Minuten <unk> <unk>
<unk> sind es in der <unk> die <unk> <unk> <unk> <unk>  über die <unk> die <unk> die <unk> <unk> <unk> <unk>
Es scheint mir nicht <unk> dass ich Ihnen alle <unk> <unk>
Und ich <unk> mich <unk>
Warum nicht?
Warum würden wir diese <unk> nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  der <unk> <unk> <unk> die <unk> <unk> <unk> <unk>
Jeder der <unk> der <unk> <unk> ist -- also <unk> das ist das <unk> <unk> <unk> --  <unk> das <unk> sich nicht immer <unk>
Und das manchmal fast <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in den <unk> Ihr ganzes Leben schon <unk> sie <unk>
Sie erzählte mir über die <unk> <unk>
<unk> wenn sie auf der <unk> <unk> <unk> <unk> sie <unk> <unk>  <unk> sie <unk> ein <unk> <unk>  <unk>
Es war so <unk> als ob es eine große <unk> <unk> <unk>
<unk> <unk> <unk> als über das Land <unk>
Sie <unk> dass die Boden unter ihren <unk> <unk> <unk> <unk> und <unk> dass sie in diesem Moment nur eine <unk> zu <unk> <unk>  <unk> für sie <unk>
Sie <unk> als <unk>  <unk> <unk> <unk> und sie musste so schnell wie möglich <unk> und <unk> <unk>
Wenn es <unk> <unk> <unk> <unk> <unk> <unk> <unk> war das <unk>
Manchmal war sie nicht schnell <unk>
Und dann <unk> und <unk> sie <unk> aber <unk> das Haus nicht.
Und in dieser <unk> <unk> es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- in einer anderen <unk>
Und auch <unk> <unk> --  das ist das <unk> Teil der Geschichte –  das sie <unk> <unk>
Und dann war sie in <unk> <unk> und <unk>  und <unk> <unk> es <unk>
<unk> <unk> <unk> <unk>
Und mit ihren anderen <unk> so erzählte mir sie,  <unk> sie das <unk> aus der <unk>
Sie <unk> das <unk> <unk> <unk> <unk> <unk> und <unk> es wieder in ihren <unk>  und <unk> es wieder in ihren <unk> <unk>
In dieser <unk> kam es in <unk> <unk> <unk> <unk> aber es ist in <unk> <unk>
Als ich das <unk> dachte -- was <unk> <unk> <unk> <unk> <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  der jeden Tag auf das gleiche <unk> <unk> <unk> und <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich <unk> <unk>
Sie werden es auch auch <unk> <unk>  <unk> dass es in der <unk> Ideen in der <unk> <unk> <unk>
Was ist das für <unk>
Wie können wir es <unk> ohne das wir <unk>
Und so wie eine <unk> für uns ist?
Das beste <unk> Beispiel das ich <unk> kann, ist <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für ein <unk>
Wir hatten das <unk>
<unk> ist ein <unk> Teil des <unk> der <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> die  aus allen <unk> <unk> <unk> <unk> <unk>  auf der <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die in der <unk> <unk>
Und mit den <unk> Jahren wurde <unk>
Und eines Tages <unk> er in <unk> <unk> über die <unk> <unk> <unk>
Und als er so <unk> <unk> er <unk>  ein <unk> eines <unk>
Es <unk> wie <unk> das <unk> <unk>
Es war ein <unk> <unk> und er wollte das <unk>
Aber das ging nicht <unk>
Er hatte keine <unk> keine <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und dann <unk> es mir <unk>
Ich bin nicht gut <unk> ich kann es <unk>
Er hat sich nicht in <unk>  aber er <unk> dass ganze <unk> <unk>  und <unk> <unk>
Er <unk> den Himmel und sagte:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie wirklich das ich jetzt ein <unk> <unk>
Wenn Sie wirklich wollen, dass das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und so <unk> nicht <unk> <unk>
<unk> <unk> <unk> <unk>  Und von diesem Moment <unk> <unk> das <unk> <unk>
Die Arbeit selbst ist noch <unk> mit der <unk> <unk>
Aber die <unk> <unk> der der <unk> <unk> <unk> <unk> als er sich <unk> <unk>
Das <unk> war es auf der <unk> und <unk> nur <unk>
<unk> <unk> <unk> dass es keine <unk> <unk>
Es konnte auch eine <unk> <unk> <unk> <unk> <unk> <unk> eine Art <unk> zwischen <unk> und dem <unk> <unk> <unk>  das nicht <unk>
Und diese Geschichte hat meine <unk>
Ich habe schon einmal <unk>
Ich war <unk> in der <unk> <unk> <unk>
Und in einem <unk> <unk> ich in <unk>
Sie wissen schon, dass <unk> Sie sich <unk> aber nicht gut <unk>  und Sie denken, dass es ein <unk> <unk> wird.
Das <unk> Buch <unk>
Nicht einfach <unk> <unk> <unk>
Ich wollte das ganze <unk> <unk>
Als ich mich <unk> <unk> die sich <unk> <unk> <unk>  und ich <unk> mich auch eine <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich zu einer <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  Wir wissen <unk> dass wenn das Buch nicht <unk> ist,  <unk> <unk> dann kommt das nicht nur durch mir.
Und Sie können sehen, dass ich alles in <unk> was ich in <unk>
<unk> kann ich nicht geben.
Wenn Sie <unk> dass es besser <unk> dann muss man Ihre <unk> <unk>
<unk> <unk> Sie <unk> dass nicht, <unk>
Ich <unk> einfach <unk> weil das hier <unk> ist.
<unk> und in der <unk> <unk> werden <unk>  das <unk> <unk> <unk> <unk>
<unk>   <unk> kommt es hier auf <unk>
Vor <unk> Jahren kamen in der <unk> <unk>  Menschen <unk> um <unk> zu <unk>
<unk> und <unk> <unk> <unk>
Das war immer <unk> denn die <unk> waren <unk>
Aber <unk> <unk> <unk> <unk>
Eine der <unk> <unk> <unk>
Sie wissen schon, was ich damit <unk> <unk>  Sie haben auch <unk> <unk>
Es war als ob die Zeit <unk> <unk> <unk>
Er hat nichts anders als die <unk> <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> <unk> über ihn <unk>
Ein <unk> <unk> <unk>
Wenn so etwas <unk> <unk> <unk> Menschen was es war  und <unk>
Dann <unk> sie zu <unk> und in <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk>
Denn das war das für <unk>
<unk> <unk> <unk> <unk>  Als der <unk> <unk> <unk> <unk> sie diese <unk>
Die <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk>
Und das <unk> Sie heute <unk> <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> was wir brauchen <unk>
<unk> ist es <unk> dass der <unk> die nächste <unk> <unk>  bei dem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und in diesem Moment ist er ein <unk> <unk> <unk> <unk> die vielleicht nie mehr <unk> <unk>
Vielleicht wird es nie mehr jemand <unk> <unk> während des <unk>
Was muss er jetzt mit dem Rest seiner <unk>
Das ist <unk>
Das ist wirklich schwer zu <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich nicht von <unk>  <unk> dass die <unk> <unk> <unk> von <unk> <unk>
Stellen Sie sich vor, Sie haben sie eine <unk> <unk> <unk>  von einer <unk> <unk> <unk>
Wenn Sie es <unk> <unk> werden sie <unk> <unk>
So <unk> <unk> <unk>
Ich <unk> <unk> <unk>
Die letzten Monaten <unk> ich an einem Buch <unk> <unk> das <unk>
Das Buch wo es viel zu lange <unk> <unk>
Die <unk> der <unk> <unk>
Wenn ich mich an die <unk> <unk> <unk>  <unk> ich mich immer <unk> <unk>  <unk> nicht <unk>
Sehen Sie sich nicht <unk>
<unk> Sie einfach <unk>
<unk> einfach einfach <unk>
Wenn es Ihnen die Aufgabe <unk> <unk>
Wenn das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in der <unk> <unk> <unk> <unk> <unk> <unk>
<unk> dass nicht, <unk> als <unk> aber <unk>
Und auch <unk> <unk>
Ich glaube ich von <unk>
<unk> wie auch auch auch <unk> weil wir aus <unk> menschlichen <unk> und <unk>  <unk>
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe es schon schon <unk> über ein paar dieser <unk>  über das <unk> <unk> und was das <unk> <unk>  und das <unk> von neuen <unk>
Wir <unk> tatsächlich von einem neuen <unk>  Wir waren die Biologie an den <unk> <unk>  und jetzt versuchen wir von diesen <unk> <unk> <unk> in einer neuen <unk> in der Biologie zu <unk> und <unk>
Wir haben immer <unk> die große Fragen <unk>
<unk> <unk> ist etwas, das ich glaube, was viel <unk> <unk>  <unk> <unk> es zu verstehen,  auf verschiedene <unk>
Wir haben verschiedene <unk> <unk>  es <unk> <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das <unk> <unk> <unk> <unk>  <unk> <unk> die <unk> Welt der <unk> <unk>  in die <unk> Welt der <unk>
Jetzt versuchen wir zu <unk> können wir leben <unk>  oder können wir neue <unk> Leben <unk>  aus diesem <unk>
Das ist die Karte eines <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> für eine Art von <unk> <unk> <unk>
Und wir haben <unk> ob wir uns <unk> <unk> <unk>
Wir können in der <unk> <unk> <unk>  von <unk> <unk> die es 500 oder <unk> <unk>
Aber wenn wir uns die <unk> <unk> <unk>  ist der <unk> einfach mit der <unk>
<unk> mir, das ist <unk>
Aber wenn wir alle Gene sehen  <unk> die wir pro Stück <unk> <unk>  ist es <unk> dass es eine <unk> <unk> <unk>
Wir <unk> dass die einzige <unk> <unk> <unk>  war das <unk> zu <unk>  <unk> damit wir die <unk> <unk> <unk> <unk>  um die <unk> <unk> zu <unk>
Und so <unk> wir mit Fragen <unk>  <unk> wir eine <unk> <unk>
<unk> die <unk> <unk> die <unk> <unk> <unk>  diese sehr <unk> <unk> die wir noch nie zuvor haben.
Und wenn wir das tun, können wir eine <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk>
Also <unk> uns <unk> des <unk> <unk> <unk>
Unsere Fähigkeit der <unk> zu <unk>  <unk> ist <unk> <unk> aber ist <unk>
Und unser <unk> würde es in diesem Moment an einem <unk> <unk>
Wir sind hier <unk> als vor 15 Jahren <unk>
Es gab eine <unk> für die <unk> <unk> <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> der DNA  sehr schwer ist.
Es gibt <unk> Maschinen in der Welt  die <unk> <unk> die <unk> <unk> <unk>  und es ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also mussten wir eine neue <unk> <unk> <unk>  für das <unk> dieser kleinen <unk> und das <unk> aller <unk>
Und das war unser erste <unk> mit der <unk> Informationen <unk>  des <unk> <unk> <unk>
Das ist ein <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und <unk> <unk> <unk>
Der <unk> Teil <unk> als wir ein <unk> <unk> <unk> <unk>  in den <unk> <unk> <unk> und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Die <unk> <unk> wurden als <unk> aus der <unk> <unk> <unk> <unk>
Ich war <unk> in <unk> mit der <unk>  und ich sagte sie das <unk> aber das ist das <unk> aber das ist <unk>
Sie <unk> mehr als <unk>
Und deshalb denken wir, dass es eine Situation ist, in der die <unk> <unk> <unk> <unk> in einem <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten die ganze <unk> <unk>
Das ist mehr als <unk> <unk> <unk>
Also <unk> wir sie in <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
um zu verstehen, was die <unk> <unk> <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man beginnt mit <unk> Informationen in der Computer <unk>  <unk> dann muss diese <unk> Informationen sehr <unk> sind.
Als wir zum ersten Mal dieses <unk> <unk> in <unk>  war der <unk> ein <unk> <unk>
<unk> <unk> wir nach <unk>  30 <unk> Wenn wir die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> des <unk> ist das <unk> von <unk> <unk> <unk> die 50 <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> die wir müssen sie <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir in <unk> <unk>
<unk> <unk>  Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> von diesen <unk>  <unk> für <unk> <unk> --  <unk> dass es ein <unk> <unk> <unk> <unk> <unk>
Wir können also die <unk> <unk> <unk> um <unk> <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige waren <unk> dass es keine <unk> waren.
Wir haben diese <unk> so <unk>  dass wir sie mit <unk> <unk>
Es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk> <unk>  zu <unk> die fünf bis <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die <unk> und Sie haben <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> <unk> <unk> <unk> <unk> weil wir sie <unk> <unk>  weil wir ein <unk> <unk> <unk> <unk> ist --  das sind Sie <unk>
Wir versuchen den <unk> zu <unk>
Das sieht es aus wie ein <unk>
Und wenn wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> das <unk> aller <unk> der <unk>
Also <unk> wir uns zu <unk>
Wir <unk> eine <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Hier ist ein Beispiel <unk>
Es gibt einen <unk> namens <unk>  <unk> <unk> das drei Millionen <unk> an <unk>
Sie sehen Sie in der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> er <unk> <unk> er <unk> <unk>
Es gibt <unk> die es <unk>
Diese Organismen können <unk> sein.
Sie können in einem <unk> Leben.
Ich weiß sicher, dass es in der Raum <unk> kann,  dass sich <unk> eine neue <unk> <unk> <unk>
<unk> hat <unk> dass es hier <unk> <unk>
Hier ist ein <unk> <unk> des <unk> dass wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit dem <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Das ist kein <unk>  das ist ein <unk> <unk>
Es ist so ein <unk> <unk>  das wir mit einem <unk> <unk>
Das sind <unk> über eine <unk> von sechs <unk>
Das ist der <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk>
Es ist der größte <unk> <unk> <unk> die von Menschen mit einem <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir es mit einer <unk> <unk> <unk> ohne <unk>  <unk> <unk> <unk> <unk> <unk> nur um den <unk> <unk> zu <unk>
<unk> wie <unk> wir eine <unk> <unk> Wie <unk> wir <unk>
Und mit einem <unk> ist es <unk> ziemlich <unk>
Und mit einem <unk> ist es <unk>
Es ist auch <unk> wenn man <unk>  <unk> <unk> wie <unk> <unk> <unk> Sie <unk> <unk> es einfach die <unk>  und <unk> <unk> es gibt es eine andere <unk>  und das ist was Sie <unk>
Und bei der <unk> ist das <unk> <unk> in der <unk>  aber wir haben <unk> dass wir ein <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben eine <unk> <unk> von einer <unk>
Diese sind ungefähr so weit <unk> <unk> wie Menschen und <unk>
Wir <unk> was <unk> Gene <unk> <unk> <unk>
Wir haben das <unk> mit <unk>  um alle <unk> <unk>
Es war ziemlich <unk> als wir in der <unk> <unk> --  und Sie werden die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> --  das neue <unk> <unk> in der <unk>
Wir <unk> sogar <unk> dass er nur <unk> <unk> <unk>  aber wir <unk> den <unk> was weiter zu <unk>
Das hier ist ein <unk> <unk>
Wir <unk> alle möglichen <unk>  oder ein <unk> <unk> oder ein <unk> <unk> <unk>  <unk> mit dem sie <unk> <unk> <unk> <unk> <unk> <unk>
Die Menschen die Evolution <unk>  <unk> als ob es eine <unk> <unk> <unk> <unk>
Es gibt <unk> die <unk> <unk> <unk> die <unk> <unk>
Das <unk> dass in der <unk> <unk> <unk> <unk>
Die <unk> -- das <unk> dass wir <unk> <unk> --
Es wurde <unk> und das <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> und deshalb hatten wir <unk>  <unk> es <unk> und deshalb hatten wir <unk>  <unk>
Er wurde <unk> weil die Gene die wir <unk> <unk>
Und in sehr <unk> Zeit  <unk> alle <unk> der einen <unk> <unk>  und <unk> er <unk> <unk> <unk> <unk>  <unk> auf die neuen <unk> die wir in der <unk> <unk>
Alle <unk> <unk>  die <unk> <unk> <unk> <unk> war es genau der <unk> <unk> <unk> war es genau in der es <unk>
Das ist als <unk> aber wir sind <unk> <unk> aber wir sind in der <unk> <unk> <unk>  um Dinge zu verändern.
<unk> ich habe schon <unk> dass es nicht <unk> ist --  das ist <unk> auf <unk> Milliarden Jahre <unk>  und ich habe <unk> dass wir fast fast <unk> <unk> <unk>  in der <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum würden Sie das tun?
Ich glaube, es ist ziemlich <unk> wenn man sich was <unk>
Wir werden <unk> <unk>  nach <unk> <unk> Milliarden Menschen in den nächsten 40 Jahren <unk>
Um es in meinem <unk> zu <unk>  Ich bin geboren geboren
Es gibt jetzt drei Menschen auf diese <unk>
für jeden von uns in <unk> <unk>  innerhalb von 40 Jahren werden es vier sind.
Wir haben <unk> mit dem <unk> <unk> <unk> Wasser,  <unk> <unk> <unk> <unk>  für die <unk>
Und das wird <unk> um das zu <unk>
Wir nutzen fünf Milliarden <unk> <unk>  mehr als 30 Milliarden <unk>
Das ist 100 <unk> <unk> pro Tag.
Wenn wir <unk> <unk> <unk> <unk> oder was <unk> <unk> als auch <unk> um das zu <unk>  wird das eine <unk> Herausforderung werden.
Und dann gibt es <unk> die  <unk> der <unk> <unk> die in der Atmosphäre <unk>
<unk> <unk> wir <unk> <unk> <unk> wir jetzt  ein <unk> mit etwa 20 Millionen <unk>  und die würde ich gerne als die <unk> für die <unk>
Die <unk> hatte nur eine <unk> <unk> <unk>  und <unk> <unk> die dort aus <unk>
Wir sind <unk>  <unk> <unk> <unk> und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk> <unk> <unk> <unk>
Wir haben jetzt die Möglichkeit einen großen Roboter zu <unk>  die eine Million <unk> pro Tag <unk>
Wenn Sie an die <unk> <unk> von 20 Millionen <unk> <unk>  oder <unk> <unk> <unk> <unk> <unk>  um <unk> zu <unk> oder <unk> zu <unk>   <unk> können wir mit einem <unk> <unk> <unk> <unk> wir mehr <unk>  <unk>
Und es ist nur <unk>
Wir können <unk> für <unk>  oder <unk> <unk> <unk>
Das ist ein <unk>  von <unk> was <unk> <unk> <unk> <unk> und so dass Sie wirklich <unk> <unk>  und eine neue Art von <unk> auf der Computer <unk> kann.
Wir wissen nicht <unk> wie es es <unk>
Wir wissen genau wie ihr <unk> <unk>
Wir <unk> uns jetzt auf <unk> <unk> <unk>
<unk> haben Sie <unk> bis <unk> gesehen,  einfach ein <unk>
Wir haben zweite und <unk> <unk>  die <unk> <unk> <unk> <unk> wie <unk> <unk> oder <unk> <unk> wie <unk> oder verschiedene Arten von <unk>
Aber die einzige Art, dass wir glauben, dass die <unk> <unk> <unk> <unk> ohne die <unk> <unk> zu <unk> und die <unk> zu <unk>  ist wenn wir mit dem <unk> <unk> <unk>  ist und wir <unk> die <unk> die wir <unk> die <unk> die <unk> <unk> <unk> und wir glauben, dass wir <unk> <unk> <unk> <unk>  und dass wir <unk> <unk> <unk> <unk>
<unk> und <unk> ist ein <unk>  -- aber <unk> <unk> wir alle möglichen <unk>
Das ist ein <unk> das wir <unk> in <unk>
Es lebt in der <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Es macht <unk> <unk> <unk>
Wir sind <unk> ob wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  um diese <unk> zu <unk>  um dieses <unk> zu <unk>
Also <unk> in einem <unk>  <unk> wir <unk> dass wir in der Lage sind, zu <unk>  auf der <unk> Frage <unk> "Was ist <unk>
Wir haben <unk> <unk>  <unk> <unk> die <unk> <unk> <unk>
Ja. Wenn Sie das nicht bei TED <unk> kann, wo sie <unk>
Eine wichtige <unk> werden.
Aber wir arbeiten auch an der <unk> <unk> <unk> <unk> <unk>
Das Jahr war die <unk>  wir <unk> immer gerade etwas hinter der <unk> <unk>  <unk> wenn es <unk> auf das <unk> <unk>
Ich glaube, dass kann es <unk>  <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk> <unk>  <unk> weil die <unk> jetzt <unk> <unk> <unk>  das <unk> der Evolution <unk> <unk> <unk> <unk>  und <unk> <unk>
Wir sind noch weit <unk> von <unk>
Unser Ziel ist <unk> dass wir eine Chance <unk> <unk> um <unk> zu <unk> dass wir eine <unk> <unk> <unk>
Was ich Ihnen <unk> <unk> <unk> <unk>  ist das <unk> einer neuen Technologie <unk>  die wir bei einer <unk> <unk> in <unk> <unk> <unk> <unk>              das ist <unk>
Und es ist eine <unk> in der Sie <unk> oder auf <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sehen viele <unk> an <unk> <unk> <unk> und wir können hier <unk> <unk> und <unk>  <unk> und <unk> <unk> und das <unk> <unk>
Und es macht nicht aus <unk> <unk> <unk> <unk>  wie groß diese <unk>
Die meisten davon sind <unk> <unk> <unk> aber diese ist <unk> ein <unk> der <unk> oder <unk>  und ist im <unk> <unk>
Es macht alles nichts aus  weil es der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> auf einem <unk> <unk> <unk>
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel von <unk>
Das ist das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um zu <unk> dass es wirklich <unk> ist, und keine <unk>  können wir etwas <unk> <unk> um zu zeigen,  das ist das wirklich <unk> <unk> das ist kein <unk>
Vielleicht ist das eine <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist ein <unk> <unk>
Jeder <unk> <unk> ist der Anfang eines <unk>
Das <unk> Sie wirklich die Erfahrung und die <unk>  eines <unk> <unk> <unk> oder <unk> <unk> <unk>  <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> <unk>
Wir haben eine <unk> <unk> <unk> <unk>  -- viel <unk> als ein <unk> <unk> <unk> --  und wir haben <unk> <unk> Informationen <unk>
Wenn Sie die Möglichkeiten von diesem Auto sehen wollen, sehen Sie es hier hier hier <unk>
Oder andere <unk> oder sogar <unk> <unk>
Und diese Ideen können wir wirklich <unk> <unk> dass wir die <unk> <unk> <unk>
Wir <unk> dass es nicht mehr <unk>  und andere <unk> <unk> -- nicht mehr mehr <unk>
Natürlich sind <unk> eine <unk> <unk> <unk>  für eine Technologie wie <unk> <unk> ich werde Ihnen nicht <unk>  <unk>  <unk> dass wir an dieses <unk> auch noch viel <unk> können.
Das sind alle <unk> in der <unk>
<unk> <unk> eine <unk> der <unk>
Lassen Sie uns jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> <unk> Sie können es <unk>
Das Projekt heißt <unk>  die zwei <unk> <unk>
Eine davon ist <unk>  und das andere ist ein sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also <unk> <unk> Es ist <unk> wie möglich durch <unk>
Wenn wir das tun, sieht <unk>  <unk> dass wir durch die Bilder <unk> <unk>  und die <unk>
Die <unk> <unk> der <unk> <unk>
Die <unk> <unk> haben diese Bilder <unk>  <unk> damit sie <unk> <unk> <unk> --  die <unk> <unk> in den <unk> <unk> <unk> <unk>  wo sie <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>    und <unk> <unk>
Ich weiß nicht, ob es noch Zeit ist, dass wir <unk> <unk>
Es gibt es noch viele <unk>
Ich möchte gerne ein <unk> <unk> <unk> --  und das ist eines <unk> <unk> <unk> <unk> <unk>  die wir diese Sommer <unk> <unk> <unk>  die wir diese Sommer <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> Und das ist nicht so gut wie es <unk>  und das ist nicht so gut wie die <unk> <unk>
Wir mussten die <unk> <unk>
Das ist ein <unk> der <unk> <unk>  die <unk> <unk> <unk> ist die <unk> <unk> <unk> <unk> <unk> <unk> Sie <unk> einfach <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und jeder dieser <unk> <unk> <unk> einen <unk> <unk> <unk>
Und so sind das alles <unk>  die auf diese Weise <unk> <unk>
Und wir können sehr einfache <unk>
<unk> ich hatte nie <unk> dass ich jemals bei <unk> <unk> würde.
Es ist <unk> so <unk>
Ich glaube, Sie können sehen,  dass das viele <unk> <unk> <unk>  alles von <unk> bis <unk> <unk>  in dieser <unk>
Ich werde versuchen, etwas <unk> Bilder zu finden.
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar eine <unk> von <unk> -- hier sind sie.
Das ist sogar eine <unk> der <unk> <unk> die auch <unk>
Wenn wir über die <unk> in <unk> <unk>  in einem <unk> Bild dieser <unk>
Was wir <unk> <unk> <unk> ist es <unk> dass wir wirklich Dinge tun können,  mit den <unk> <unk> <unk> Das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
All diese <unk> werden <unk>  und <unk> <unk> <unk> <unk> <unk> als die <unk> der <unk>
Sie haben als ein <unk> das aus der ganzen Erde <unk>
Sehen Sie es als eine <unk> <unk> <unk> <unk> Die <unk>
Und das ist etwas, das <unk> in <unk> <unk>  <unk> wenn man es <unk> und <unk> die <unk> <unk>  für die Menschen die es <unk>
Ihre eigenen Fotos werden <unk> <unk>  die jemand anders <unk>
Wenn jemand all diese <unk> <unk> <unk> <unk>  und ihre <unk> <unk> dann wird mein <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und die <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
Und natürlich ist das <unk> <unk>  ein <unk> <unk> <unk> <unk>   <unk> die nicht nur aus <unk> <unk> <unk> und andere <unk> ist <unk>  aber auch aus der <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich gut <unk> dass was Sie Software <unk> <unk>  auf einem Tag in den nächsten <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Ja, Was das <unk> ist <unk>
Es <unk> nach <unk> <unk> <unk>
Und es <unk> dass  auf der <unk> <unk>
Und das wird <unk> wenn Sie an die <unk> <unk> <unk> <unk> <unk> über die viele dieser <unk> <unk>
Wenn man auf das <unk> <unk> <unk> <unk> <unk> <unk> Sie einen <unk> und die <unk> auf der <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was ist also <unk> die <unk> <unk> an all die <unk>
Und dann sind die <unk> <unk> <unk>  und die <unk> <unk> die <unk> <unk> <unk> Es ist ein <unk>
CA: <unk> das ist wirklich <unk>
<unk> Vielen Dank.
Eine der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> oder dass die <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  die unsere <unk> <unk> <unk>
<unk> wir alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> Kinder auf der Welt.
Wir haben alle <unk>
<unk> mit der <unk> <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk> <unk> und das <unk> der <unk> in jeder verschiedenen <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  oder die <unk> in <unk> <unk>  oder die <unk> in der <unk> <unk>  oder der <unk> in der <unk> <unk>  Das ist der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Das ist der <unk> <unk> <unk>    Das ist der <unk> <unk> <unk> <unk> <unk> <unk>
Sie lernen uns alle <unk> dass wir anders sind,  <unk> <unk> wir uns <unk> <unk>  <unk>
Wenn Sie darüber <unk> können diese Idee <unk>  Sie <unk>
<unk> Formen der <unk> <unk> <unk> der Welt  ein <unk> von <unk> und <unk> Leben <unk>  und für sie so wichtig ist wie das <unk> <unk>
Das <unk> <unk> <unk> <unk>
Die <unk> können Sie <unk> wenn  <unk> <unk> <unk> <unk> <unk>  <unk> und <unk> die <unk> <unk> <unk> <unk> <unk>  <unk> und <unk> die <unk> <unk> <unk> <unk>
Die <unk> ist die <unk> <unk> der <unk>
Sie ist das <unk> <unk> dass wir sind  und all das wir sind als <unk> <unk> <unk>
Wie die <unk> <unk> <unk> ist das <unk> <unk>  ist der <unk> dass <unk>  und noch in <unk> <unk>
<unk> <unk> würde <unk> <unk>  dass <unk> die Hälfte aller <unk> <unk> die <unk> der <unk> <unk> <unk> weil es nicht ist.
Und das <unk> <unk> <unk>  für <unk> <unk> <unk> <unk> <unk>
Die beste <unk> <unk> ist es <unk>
Als jeder hier <unk> <unk>  <unk> wurden <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihr <unk>  oder ihr <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist das <unk> die <unk> der <unk> der <unk> <unk> <unk>
Jeder Sprache ist ein <unk> <unk> <unk> ein <unk> <unk> ein <unk> <unk> <unk>
Und von dieser <unk> <unk> wird heute <unk>  die Hälfte davon nicht mehr in <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das <unk> eine <unk> <unk> <unk>
Ist es etwas <unk> als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> dass <unk> <unk> <unk> ist <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  denn jede zwei Wochen <unk> ein <unk> <unk> <unk> und mit ihm <unk> <unk> <unk>
Einige von Ihnen sagen:  <unk> die Welt nicht bessere <unk> ist, wenn wir alle <unk> <unk> <unk> <unk>
Oder <unk>  Sie werden <unk> <unk> wie es sein <unk>  nicht die <unk> <unk>
Was ich also also also also <unk> möchte ich Ihnen <unk> <unk> <unk>   <unk> die ein <unk> <unk> <unk>  von dem, was in der Tat <unk> ist.
<unk> von uns <unk> dass wenn ich über <unk> <unk> andere Art <unk>
Nehmen wir das <unk> in der <unk>  das <unk> der <unk> <unk> <unk> <unk> dass sie aus <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben und <unk> nicht <unk>  weil das <unk> der <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben eine <unk> <unk>  die <unk> <unk> <unk> wird <unk>  <unk> die eine andere Sprache <unk>
Das hat seine <unk> in der <unk> <unk> <unk> aber das <unk> <unk> in ihren <unk>  wo sechs oder sieben <unk> werden <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Sie <unk> einfach und <unk> als <unk>
Eine der <unk> <unk> <unk> die ich <unk> <unk>  die <unk> in <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk>
<unk> <unk> fünf <unk> <unk> aber sie haben eine <unk> <unk>
<unk> die Luft <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> uns <unk> <unk> <unk>  in denen sie <unk> dass das <unk> noch nie <unk> 
Sie <unk> die Fotos auf die <unk> <unk> und <unk> die <unk> hinter dem <unk>
Und als sie nichts <unk> <unk> sie dass die <unk> sie <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> ihrer <unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk> <unk>  <unk> in denen wir zwei <unk> von einem <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann jemals <unk> <unk>  Aber <unk> er <unk> aber <unk> <unk>  Aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> konnten <unk> <unk> <unk> <unk>  und sagen von <unk> <unk> <unk>
<unk> Jahre <unk> <unk> ich einen <unk> <unk> <unk> als meine <unk> <unk> <unk>  oder ich <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen, <unk> ich musste etwas über das <unk> <unk> <unk> <unk> <unk> dass es nicht <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen die große <unk> <unk> <unk>  was würde man <unk>
<unk> <unk> <unk> <unk>
Eine <unk> wird immer außerhalb <unk> <unk>  aus der <unk> dass Afrika die <unk>  keine <unk> <unk> <unk> <unk> sie es <unk>
<unk> ist einfach das <unk>  dieser <unk> <unk> <unk> in der <unk> <unk> <unk> während der <unk>
Was <unk> so interessant ist, ist, ist die <unk> <unk> <unk>  zwischen den <unk> und den <unk>
Die <unk> <unk> die <unk>
Die <unk> können von <unk> <unk> <unk> <unk>  <unk> <unk> auf der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also sagen <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Wir <unk> in der <unk> und werden <unk>  Und weil man so <unk> ist, dass man die <unk> <unk> <unk>
Das führt zu einem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk> <unk>  zu <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> wo ich jemals <unk> habe, <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk>
<unk> der <unk>  die jemals die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in der <unk>
Sie <unk> sich in einem <unk> <unk> <unk> <unk>  <unk> dass über die <unk> <unk> <unk>
In einem <unk> <unk> <unk>  wurde nur dieses <unk> nie <unk>
Und noch immer immer noch <unk> <unk> <unk>  aber die <unk> bis <unk> <unk> ist ziemlich <unk>
Die jungen <unk> werden <unk> <unk> <unk>  wenn sie drei oder vier sind.
Sie werden <unk> in einer Welt von <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren <unk> <unk> um die neun Monate <unk> <unk> nach <unk> <unk> <unk> die sie in den <unk> ihrer Mutter <unk>
Jetzt sind sie bei der <unk> <unk>
Diese ganze Zeit werden sie die <unk> <unk> <unk> <unk>  <unk> die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in der <unk>
Diese <unk> <unk>  mit dem Tag <unk> <unk> und <unk> <unk> <unk> und <unk> das erste Mal in ihren <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So schön ist das <unk> Es ist an Sie das <unk>  Sie sich die <unk> <unk>
Und wir haben uns die <unk> <unk>  die <unk> der Welt für die <unk> der Welt.
Und das ist der <unk> sehr wichtig.
Wenn wir an <unk> <unk> und <unk> <unk>  <unk> wir oft <unk> <unk>  und das alte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder wir <unk> <unk> und sagen,  dass diese <unk> <unk> <unk> als <unk> <unk>
<unk> <unk> sind <unk> <unk> <unk> <unk>
<unk> <unk> ist nicht nicht <unk>  in der <unk> <unk> oder in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber auf eine <unk> <unk> <unk> <unk> <unk> <unk> aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?  Es bedeutet, dass ein kleines Kind aus dem <unk> <unk> <unk> ist das <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk>  die <unk> <unk> <unk> ein <unk> <unk> <unk>  und ein <unk> <unk> <unk> <unk> die oder <unk> <unk> <unk> die <unk> <unk> <unk>
Oder der <unk> eines <unk> oder ein <unk> <unk> ist, ist <unk>
<unk> ist die <unk> die die <unk> <unk> <unk>  zwischen dem <unk> und der <unk> Welt.
Ich bin <unk> in der <unk> <unk> <unk>  mit der <unk> dass diese <unk> <unk> <unk> <unk>
Das <unk> mir ein anderes Mensch  als meine Freunde der <unk> <unk> <unk> die <unk> <unk> die <unk> <unk> <unk> und die <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk>
Diese <unk> sind <unk> <unk>
Wenn Sie also also die Idee <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  für eine <unk> <unk> <unk>
Es ist ein <unk> der ich in der <unk> <unk>
Das ist <unk>  der <unk> <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> <unk> <unk>  ist nicht nur das <unk> <unk>  aber wie <unk> es ist. Es ist <unk> aus zwei <unk>
<unk> ist ein <unk> <unk>  der <unk> <unk> und <unk>  in <unk> <unk> und Licht <unk>
Wenn man nur die <unk> <unk> <unk> <unk> es ist ein <unk> <unk> <unk>
Die <unk> wird <unk> mit <unk> einer <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie jemals die <unk> <unk>  <unk> wenn sie das <unk>  die <unk> von verschiedenen <unk> <unk> die auch <unk>
Und das <unk> <unk> <unk> <unk> ist wie aus einem <unk> <unk> <unk>  <unk> <unk> <unk> <unk> um zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe meine <unk> Richard <unk> <unk> <unk> <unk> --  ein Mann das <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> in den <unk>
Ich <unk> dass diese <unk> nicht <unk> waren,  wie <unk> wenn die <unk> <unk> <unk> sind,  <unk> es <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> <unk> <unk> <unk> dass die <unk> <unk> <unk>
Das <unk> ist das <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Wie kann das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als die <unk>
Wir sagen <unk> <unk> and <unk> <unk> <unk> <unk>
Die <unk> sagen: <unk> <unk> <unk> <unk> <unk>  Das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die sie alle auf großen <unk> <unk> <unk>  die sie alle auf <unk> wie eine Art <unk>
Wenn Sie ihre <unk> wie sie ihre <unk> <unk> <unk>  <unk> <unk> <unk> dass Sie etwas von Pflanzen <unk>
<unk> Sie sich <unk> Ich sagte <unk>
<unk> <unk> <unk> <unk> <unk>
Sie haben nicht mit <unk> <unk> aber es ist ein Stück <unk> als <unk> <unk>
Nun,  das Problem ist, dass sogar unter uns <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> sie als <unk> und <unk> <unk> aber <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist das <unk> Jahrhundert über 300 Jahre <unk>  nicht <unk> wird es <unk>  oder <unk> <unk> <unk>  aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> haben immer <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> ist auch das Problem nicht.
Die <unk> <unk> nicht <unk>  <unk> als sie ihre <unk> und <unk> <unk>  genau so wie das Amerikaner <unk> <unk> <unk> als sie ihre <unk> und <unk> <unk>
Es ist nicht <unk> oder Technologie <unk>  die die <unk> der <unk> <unk> <unk>
Das <unk> <unk> der <unk>
Und wo man auch die Welt <unk>  Sie werden <unk> dass es nicht das <unk> <unk>
Das sind <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> die von <unk> <unk> <unk> die <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass bis und mit den <unk> <unk> <unk> <unk> <unk> <unk> und jetzt <unk> <unk> <unk>  und jetzt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In der <unk> <unk> <unk> sind die <unk> die <unk> <unk>
Oder wenn wir in die <unk> <unk> <unk>  wo ich viele <unk> <unk> <unk> <unk> <unk>
<unk> die <unk> <unk> einer <unk>  wird <unk> aber <unk>  die <unk> eines <unk> <unk> <unk> <unk> <unk> <unk> aber <unk> wird es nicht <unk>  aber <unk> wird es <unk> als Teil eines <unk>
Der <unk> der <unk> ist nicht <unk>  bis man auf dem <unk> <unk> <unk>
Ich habe einen jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> als ich in <unk> <unk>  <unk> ich den <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> Millionen Menschen <unk>  während der <unk> <unk>
Der Vater meiner <unk> wurde <unk> an der <unk> <unk>
Und in der <unk> wurde er <unk>  als die <unk> <unk>
Seine <unk> <unk> mit den <unk> <unk> in der <unk>  die Menschen in <unk> <unk>
Seine Mutter wurde <unk> <unk> weil sie <unk> war.
Er wurde der <unk> <unk> als er zwei war,  er <unk> sich unter ihren <unk> <unk> <unk> <unk> weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einem <unk> <unk>
Und eines Tages <unk> sie pro <unk> auf einem <unk>  von <unk> <unk> <unk> <unk> sie <unk>
Der <unk> der <unk> <unk> aber der <unk> <unk> ist es <unk> aber der <unk> <unk> ist etwas um Sie zu <unk>
<unk> <unk> <unk>
<unk> wir in einer <unk> Welt der <unk> <unk>  oder wollen wir eine <unk> Welt von <unk> <unk>
Die große <unk> <unk> <unk> sagte für ihr <unk>  <unk> dass wir eine <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> <unk> <unk> <unk>  aber auch wir würden uns <unk> <unk>  und <unk> <unk> dass es auch andere <unk>
Wir können uns <unk> <unk> dass wir uns <unk> <unk> <unk> Jahre auf der Erde ist.
Die <unk> <unk> die uns <unk>  <unk> <unk> die wir uns <unk> <unk> <unk> <unk> <unk> als die <unk> <unk> <unk>  als die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> vor 10.000 Jahren <unk> <unk> <unk> <unk> <unk> <unk> vor 10.000 Jahren <unk>
Die <unk> Welt ist <unk> <unk> noch nicht 300 Jahre alt.
Diese <unk> Geschichte ist nicht die <unk>  die Idee <unk> dass wir alle <unk> <unk> <unk> <unk> <unk>
Wenn die <unk> <unk> der Welt  um die Bedeutung von <unk> <unk> wird <unk>  Antworten mit 10.000 <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit werden <unk>  zu sein, was wir <unk> ein <unk> <unk> <unk>  die alles in der Arbeit <unk> um alle <unk> und all die <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Das ist das Foto von <unk> <unk> <unk> <unk>  als ich mit <unk> <unk> <unk> <unk>
Dieser Mann <unk> <unk> mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> <unk> in den <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk>
Die Familie <unk> für seine Leben und <unk> ihn <unk> <unk> <unk>
Jetzt müssen Sie verstehen, dass die <unk> nicht Angst vor den <unk> <unk> <unk>
Die <unk> ihrer <unk> wurden <unk>  von <unk> <unk>
<unk> <unk> war nicht <unk> <unk> oder die <unk> die <unk> <unk>
Er ging nach <unk> <unk> <unk> <unk> <unk>  und <unk> in seinem <unk> Als die <unk> <unk> <unk>  <unk> er <unk> es als <unk>
Er brachte einen <unk> <unk> auf der <unk> des <unk>
Als das <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
Und er <unk> <unk> <unk>
Er <unk> einen Hund in der <unk> <unk> und <unk> über die <unk> <unk> <unk>
<unk> <unk> <unk>  Und das <unk> <unk> <unk>      <unk> für die <unk> der <unk> <unk> und all die <unk> <unk> <unk>
In <unk> <unk> gab die <unk> Regierung  die <unk> die <unk> die ganze <unk> <unk> <unk> <unk> <unk> und <unk> <unk>  Es ist unser <unk> <unk> Es ist unser <unk> <unk>
Es ist <unk> <unk> Sie alle <unk>
Es ist ein <unk> Beispiel für eine <unk> <unk> <unk> an ihr Menschen <unk>
<unk> ich glaube, dass es <unk> ist,  <unk> für die <unk> wer nach dem <unk> <unk> <unk> <unk>
Sie sind <unk>
Sie sind für <unk> der menschlichen <unk>  die <unk> <unk> die <unk> <unk> Und wir werden die <unk> <unk> <unk>  werden die <unk> <unk> <unk>
Was wir <unk> <unk> <unk> <unk>  ist <unk> der <unk> dass <unk> nie etwas <unk> <unk>
Wir glauben, dass <unk> --  Wir glauben, dass ein <unk> nicht <unk>  Wir glauben, dass <unk> <unk> <unk>  Wir glauben, dass Geschichten die <unk>  Wir glauben, dass wir wahrscheinlich die besten <unk> <unk> <unk> Millionen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
Wir machen eine <unk> <unk>  in die <unk> mit uns <unk>  in <unk> <unk> <unk> <unk>  in denen die <unk> so <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> dass diese Welt <unk> <unk>  <unk> dass diese Welt <unk> <unk>  das wir in <unk> <unk> <unk> <unk> und dass wir eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Vielen Dank.
Ich möchte Ihnen über ein paar <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk>
<unk> <unk> ich auch etwas <unk> zu <unk> die Sie vielleicht vielleicht <unk>
Ich möchte mit dem <unk> <unk>
Um genau zu <unk>  <unk> <unk> <unk> <unk>
Und das <unk> <unk> <unk> <unk> <unk>  Um das <unk> unserer <unk> <unk> auf der <unk> <unk> zu <unk>  <unk> müssen wir ihnen so viel <unk> wie möglich <unk>
<unk> ist ein <unk> <unk> <unk> ein <unk> Teil des menschlichen <unk>
<unk> <unk> <unk> uns in der Lage zu <unk>  um zu <unk> zu <unk>  ohne <unk> zu <unk>
Die <unk> <unk> wir in <unk>
<unk> <unk> <unk> dass Menschen mehr <unk> haben.
Und mehr <unk> <unk>  mehr <unk>
Das ist so tief in unserer Gesellschaft <unk>  dass niemand <unk> <unk> <unk>
Und auch in unserem Leben ist das <unk> <unk>
Ich werde Ihnen ein paar Beispiele unserer <unk> <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
<unk> können Sie <unk> <unk> <unk>  <unk> für die <unk> <unk> <unk> <unk>
Das ist das <unk> meiner <unk>
Schauen Sie sich <unk> Sie können <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und in dieser einen <unk> <unk> <unk>
Sie können <unk> Millionen <unk> <unk> <unk>  mit <unk>
<unk> <unk> -- dann haben Sie eine sehr viel <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> war, <unk> <unk> <unk> <unk> <unk> <unk> aber nur bei <unk>
Sie <unk> es <unk> Sie <unk> es nicht.
Und das war <unk> dass es <unk> nie <unk> <unk>
Und die Zeit ist <unk>
<unk> sind sehr viele verschiedene <unk>
<unk> <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Meine <unk> ist die <unk> <unk>  die mit <unk> <unk> und <unk>
<unk> haben Sie das <unk> das das <unk> nicht in der <unk> <unk> aber Sie können sich <unk> dass es <unk> <unk>
Menschen kommen zu den <unk> und <unk> diese Frage.
Und Sie wissen, wie die Antwort auf die Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu kaufen die nicht <unk>
Und auch in <unk> des Lebens die <unk> <unk> sind als die <unk> <unk> <unk>  ist diese <unk> <unk> <unk>
<unk> -- es ist in den USA <unk> nicht mehr so <unk>  dass man sich die <unk> <unk> <unk> und dass sie <unk> was man tun muss.
Nein, Sie <unk> sich die <unk>  und die sagt <unk> "Wir können <unk> <unk> oder wir können <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was <unk> du <unk>
Und Sie sagt: <unk> was <unk> <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> <unk> <unk> diese <unk> und <unk> <unk>
Was <unk> du <unk>
Und Sie sagt: <unk> wenn Sie mir <unk> was würden Sie <unk>
Und der <unk> sagt: <unk> ich bin <unk>
Und das nennen wir als <unk> <unk>
Das <unk> sehr <unk>  aber bedeutet das <unk> dass die <unk> Aufgabe von <unk> <unk> <unk> <unk> <unk> von <unk> --  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Für <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> dass <unk> <unk> <unk> <unk> <unk>
Warum <unk> <unk> wir sie nicht <unk>
Weil sie denken, dass wir die nächste <unk> <unk> <unk> <unk> um das andere <unk>
Unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist jetzt <unk> <unk> <unk>  wie Sie auf diese <unk> sehen.
Unsere <unk> <unk> <unk> unserer <unk>
Wir finden uns aus – so oft wir <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> wir es über das <unk> <unk>
Es gab eine Zeit das <unk> <unk> dass es so schnell wie möglich möglich <unk>  und und dann so schnell wie möglich <unk>
Die einzige <unk> <unk> war mit <unk>  nicht als und was man dann <unk>
Jetzt ist es für das <unk>
Ich <unk> mich an <unk> <unk> <unk>  die ich <unk> <unk> <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk>
Nein, sie haben den Druck mit <unk>
<unk> ich <unk> oder nicht? <unk> ich jetzt <unk>
Oder werde ich damit <unk> <unk> <unk> ich <unk> <unk> oder ein <unk>
Das sind <unk>
Sie werden <unk> <unk> <unk>  und auch wenn das bedeutet, dass sie nicht all ihren <unk> <unk> <unk>  und das <unk> keine <unk> <unk>
Und sie haben <unk> Es sind <unk>
Dann kommen wir bei <unk> <unk> <unk> <unk> <unk> dass wir uns in der Lage ist,  um jeden Tag jeden Tag zu arbeiten, wo die in der Welt auch <unk>
Es gibt <unk> eine <unk>  die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich <unk> will, die <unk> <unk>
Aber wir <unk> diese <unk> <unk>  <unk> <unk> <unk> in der <unk> dass wir uns <unk> <unk>  oder wir jetzt <unk> <unk>  oder nicht.
Wir können uns eine <unk> unserer Sohn <unk>  und wir können uns an die <unk> <unk> <unk> und unsere <unk> auf die anderen <unk> <unk>  und vielleicht unsere <unk> auf <unk>
Und selbst wenn sie alle aus <unk> <unk>  <unk> wir alle <unk> <unk>  mit <unk> <unk> <unk> ich das <unk>
<unk> ich auf dieses <unk> <unk> ich diese <unk>
Und selbst wenn die Antwort <unk> <unk> ist <unk> wir den <unk> unserer Sohn <unk>  auf eine sehr <unk>
Und wir <unk> <unk>  das <unk> <unk> <unk> <unk> <unk>  das Leben ist ein <unk>
So sah die Welt aus.
Es gab <unk> was <unk>  aber nicht alles war ein <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das <unk>
Die Antwort ist: <unk>
Wir wissen alle <unk> was <unk> <unk> ist also <unk>  also werde ich Ihnen darüber <unk> was <unk>
Und diese <unk> <unk> hat zwei <unk> <unk> <unk> auf den <unk>
Eine sehr <unk> <unk> ist  dass es <unk> als <unk>
Mit so viele <unk>  finden Menschen es <unk> um eine <unk> zu machen.
Ich werde Ihnen hier ein sehr <unk> Beispiel <unk>  eine <unk> <unk> in <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk> mit etwa einer <unk> <unk> <unk>
Sie <unk> dass  für jede <unk> <unk> die die <unk> <unk> <unk>  die <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> als bei fünf <unk>
Weil es bei <unk> <unk> <unk>  so <unk> ist, dass die <unk> <unk> einfach <unk>  zu <unk> und die <unk> <unk> <unk> und die <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet, dass die Menschen <unk>  nach ihren <unk> nicht <unk> <unk> <unk> <unk> weil sie nicht genug <unk> haben,  denn sie haben <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> sie zu <unk> Dollar pro Jahr <unk>
Die <unk> war <unk> um ihre eigenen <unk> zu <unk>
<unk> <unk> <unk> <unk>
Und ich glaube, dass die Welt so <unk>
Wenn es um die <unk> <unk> <unk> <unk> <unk>
Sie wollen nicht <unk> <unk> oder sogar die falsche <unk>
Das ist das erste <unk> Das zweite <unk> ist das erste <unk> dass wir die <unk> unserer <unk> und <unk>   <unk> <unk> weniger <unk> <unk> sind als <unk> <unk>
Es gibt <unk> <unk> für die <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass die <unk> nicht <unk> war.
Sie <unk> sich in einem <unk> <unk> dass eine andere <unk> <unk>  würde es <unk>
Das <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an der <unk> die <unk> die <unk> die wir haben  sogar wenn es eine gute <unk>
<unk> mehr <unk> <unk> es gibt <unk> es <unk> zu <unk>  von <unk> <unk> <unk>
Ein <unk> Grund hat mit <unk>
Und dann gab es <unk> <unk> <unk> <unk> <unk> <unk>  <unk> wie oft wir die <unk> <unk>
Wenn Sie viele <unk> <unk> <unk> <unk> <unk> Sie auch schon schnell den <unk> <unk> <unk>  aller <unk> die Sie <unk>
Und das macht man weniger <unk> <unk>
Ein <unk> <unk> <unk> unter <unk> <unk> <unk>
Das ist ein bisschen der <unk> dieses <unk>
Das ist in der <unk> <unk>
Sie haben eine <unk> zweite <unk>
Sie sind an einem <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann ich nicht <unk> <unk>  <unk> <unk>
Jeder in meiner <unk> ist die Stadt aus.
Ich würde mein Auto <unk> vor der Tür <unk>
Und er ist dort zwei Wochen zu <unk>  mit dem <unk> dass er jeden Tag wieder ein <unk> <unk> <unk>
<unk> werden wir <unk> <unk> <unk> <unk> <unk> <unk> wenn wir eine <unk> <unk>
Wie mehr Möglichkeiten gibt,   <unk> zu mehr <unk>
Und diese <unk> sich an uns als <unk>
Noch ein <unk>
Das <unk> <unk> an einer <unk>
<unk> im <unk> und jetzt zum Beispiel  und das Sie nicht <unk>
Und noch ein <unk> ist, dass man mit jeder <unk> <unk> <unk> <unk>
Und all das andere <unk> hat so <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Ich kam <unk> während meiner <unk> in einer neuen <unk>
Ich <unk> immer <unk>
<unk> war nur eine Art <unk>  und die <unk> <unk> Sie <unk> <unk> es <unk> <unk>  das <unk> <unk> aber wenn man die <unk> <unk> <unk> <unk> und oft genug <unk>  <unk> <unk> es <unk>
Nach Jahren ging ich in die <unk> für einen <unk>
Ich sagte: <unk> ich will ein <unk> das ist mein <unk>
Und der <unk> sagte: <unk> <unk> <unk> <unk> <unk> oder <unk>
<unk> Sie <unk> oder <unk> <unk> Sie <unk> oder <unk>
<unk> Sie eine <unk> mit <unk>
<unk> Sie etwas <unk> oder <unk> <unk> Und so <unk> er aber <unk>
Ich war <unk> <unk> <unk> <unk> <unk> <unk> <unk>  "Ich will die einzige <unk> die es <unk>
Er hatte keine <unk> welche <unk> das war, und ich habe eine Stunde lange alle <unk> <unk> <unk>
<unk> ist <unk> ich <unk> <unk> die <unk> <unk> <unk>
Ich hatte das <unk> <unk> <unk> <unk> ich es besser <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das an <unk> zu <unk> habe ich ein Buch <unk>
Der Grund dafür nicht <unk>  <unk> <unk> <unk> dass ich mehr <unk> <unk> <unk> <unk> dass ich mehr <unk> <unk> <unk>
Ich begann ohne einzige <unk>  weil ich nur eine Art <unk> <unk>
Und als <unk> dass es verschiedene <unk> waren,  und eine davon <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und das <unk> mir <unk>
Wie mehr Möglichkeiten Menschen haben  <unk> zu mehr <unk> sie <unk>  über die <unk> <unk>
Und das bedeutet, dass Menschen weniger <unk> sind, mit <unk> <unk> <unk> sogar wenn die gute <unk>
<unk> wissen es nicht.
Denn in diesem Fall wusste nicht, wo ich es <unk> habe.
Es geht ungefähr so ungefähr <unk>
Alles war besser als alles <unk>
Denn als alles <unk>  <unk> konnten wir <unk> <unk>
In unserer <unk> Gesellschaft können wir als <unk> <unk> <unk>  aber das beste <unk> was wir jemals <unk> können, ist dass etwas so gut ist, dass etwas so gut ist, wenn wir <unk>
<unk> werden wir <unk> <unk> <unk> weil unsere <unk> meine <unk> sind.
Das <unk> des <unk> -- <unk> <unk> Sie alle <unk> <unk>  das <unk> <unk> ist nicht <unk>
Ich möchte hier <unk> -- ein <unk> <unk> <unk> --  das ich <unk> <unk> mit einer Frau  die wirklich <unk> ist.
Ich habe mich mit ihren <unk> nicht weniger <unk>
Aber mit weniger <unk> <unk> hat seine <unk> <unk>
<unk> <unk> <unk> Sie eine schlechte <unk> <unk>  Wenn es nur eine Art <unk> <unk> ist,  <unk> man kann <unk> warum Sie <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn du <unk> keine <unk>
Aber wenn es hunderte verschiedene <unk> <unk> <unk> und Sie haben eine <unk> die zu <unk>  <unk>
Die Antwort <unk> ist so <unk> Das ist so <unk>
Sie haben eine bessere <unk>
Mit hunderte verschiedenen <unk>  <unk> <unk> <unk>
Wenn Menschen <unk> <unk> <unk>  sogar als die <unk> <unk> <unk> <unk>  sind sie <unk>
Und sie nehmen sie sich <unk>
In der <unk> Gesellschaft <unk> <unk> <unk> unter der <unk> <unk>
Eine <unk> – nicht die <unk> aber nicht die <unk> aber <unk> <unk> <unk> <unk> und <unk>  ist dass Menschen so oft <unk> <unk>
Und wenn sie diese <unk> für sich selbst zu <unk>  geben sie sich die <unk>
Es ist also <unk> dass wir <unk> <unk> <unk> <unk> aber wir <unk> <unk>
Noch ein <unk>
Das ist das <unk> <unk> dass von jeder für die <unk> <unk>
Aber das ist nicht <unk>
Es <unk> nicht <unk> dass wir <unk> <unk> können, ist nicht <unk>  aber <unk> <unk> <unk> nicht <unk> dass mehr <unk> besser ist.
Es gibt einen <unk> <unk> <unk> dass ich nicht <unk>
Aber ich weiß, dass wir schon lange <unk> <unk> <unk> uns <unk>
Jetzt ist ein <unk> -- ich bin fast <unk> --  ein <unk> wo wir uns das beste <unk> <unk>
Die <unk> in <unk> <unk> <unk>
Es gibt viele Orte auf der Welt,  <unk> <unk> wir schon schon über <unk> <unk>  wo das Problem nicht <unk> ist, dass es zu viel <unk>  aber das <unk> <unk>
Die <unk> die ich hier <unk> <unk> <unk> <unk>
Das ist <unk> und <unk> <unk>  <unk> <unk> <unk> <unk> <unk> Sie haben <unk>  <unk> dass <unk> und <unk> <unk> nicht <unk> <unk>
Ich sage Ihnen das gleiche <unk> <unk> <unk> <unk> <unk>  Sie helfen nicht <unk> <unk>  sie <unk>
Sie machen uns <unk>
Wenn ein Teil unserer Gesellschaft <unk> <unk> <unk> <unk> die <unk> die <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> in denen Menschen <unk> zu wenig <unk> <unk>  würde das Leben von Menschen <unk>
Und wir <unk> <unk> <unk>
Das ist ein <unk> <unk>
Jeder ist besser <unk> von <unk> <unk> -- nicht nur <unk> Menschen --  und das <unk> <unk> die wir mit uns <unk>
<unk> <unk> <unk> <unk> <unk> Sie sich dieses <unk>  <unk> <unk> Sie <unk> wie ein <unk> <unk> <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> <unk> <unk> --  das war mein ersten <unk>
Aber ich <unk> mehr <unk> <unk> <unk> ich es <unk> dass diese <unk> <unk> <unk> ist.
Denn in der <unk> ist es <unk>  Wenn man die <unk> <unk> <unk> um <unk> zu <unk>  <unk> <unk> <unk>
Wenn Sie die <unk> <unk> <unk> um <unk> zu <unk>  <unk> Sie sich weniger <unk>
Es <unk> bis <unk> und weniger <unk>
Jeder braucht eine <unk>
Das ist ein <unk> <unk> --  <unk> <unk> sogar für uns <unk>
Aber die <unk> eines <unk> <unk> ist <unk> <unk> und <unk>
Danke.
