<unk> Jahr <unk> ich diese zwei <unk> <unk> um zu zeigen, dass die <unk>  die <unk> <unk> die in drei Millionen Jahre <unk> <unk> <unk> <unk> <unk>
Aber das <unk> der <unk> des <unk>  weil es nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk>  das <unk> Herz unseres <unk> <unk>
Es <unk> in den <unk> und <unk> in den <unk>
Die nächste <unk> die ich zeigen  ist eine <unk> Version von dem, was in den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, <unk> es aus <unk>
Das ist das <unk> Eis <unk>
Und es <unk> in der <unk>
Das ist <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk> <unk> das aus dem Körper <unk>
25 Jahre <unk> ist das <unk>
Und das ist ein Problem <unk> weil die <unk> <unk> <unk> <unk>  und es <unk> <unk>  und es gibt eine sehr große Menge an <unk> <unk> <unk>  die <unk> von <unk> in <unk>
<unk> mit der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit einem anderen <unk>
<unk>  Sie ist <unk> Die Frage ist <unk> <unk> oder wir werden <unk>
Ein Grund ist, dass diese <unk> <unk> <unk>  <unk> aus dem <unk> <unk> <unk>
Das ist ein <unk>
Es ist <unk> als <unk>
Das ist die <unk> in <unk>
Wenn Sie wissen, wie die <unk> <unk>  weil es <unk>  weil das <unk>  ist das der Ort an dem <unk>
Diese <unk> <unk> <unk>
Auf der anderen Seite der <unk> auf der <unk>  <unk> <unk> sich die größte <unk> auf der <unk>
<unk> Monat <unk> dass es  ganze <unk> <unk> <unk> <unk>
<unk> ist das Eis im <unk>  der <unk> <unk> <unk> <unk> <unk>
Das ganze <unk> <unk> <unk> wie <unk>
In der <unk> die <unk> <unk>  gibt es jetzt neue <unk> die vor ein paar Jahren noch <unk> waren.
40 Prozent der <unk>  <unk> die Hälfte seiner <unk> <unk>
In der <unk> ist diese <unk> die <unk> <unk>  von <unk> für diese <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> <unk>
<unk> war ein <unk> <unk>  von 40 Prozent der <unk>
Es ist in der <unk>
Und wie man <unk> <unk> sein <unk> <unk>
Diese <unk> <unk> hat <unk>  zu einem <unk> <unk> <unk>
Und die Anzahl der <unk> der ganzen Welt <unk>  ist mit einem <unk> und <unk> <unk> <unk>
<unk> mal mehr in den letzten 30 Jahren <unk> als in den <unk> <unk> Jahren.
Das Muster ist völlig <unk>
Wenn man das <unk> aus einem <unk> <unk> <unk> kann man sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
25 <unk> <unk> jeden Tag in unserem <unk>  <unk> Schauen Sie sich das <unk> <unk> <unk>  aus <unk> <unk> <unk>  und <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>   aus <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>
Die einzige große <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist einer der <unk> <unk> <unk> mit <unk>
Und es gab eine <unk> <unk> <unk>
Aber wir sehen ein <unk>
Das sind die <unk> von denen die <unk> <unk> <unk> wurde in den letzten Jahren <unk> und wo <unk> <unk> <unk> <unk> wurden.
Es gibt nur eine politischen <unk>  <unk>
Die <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  ein <unk>
Das Bild hat mich <unk>
<unk> der <unk> wurde <unk> bei mir <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich in der <unk> gesehen.
Das ist die <unk> nach <unk> <unk>
Das war <unk>
Eines der <unk> der <unk> <unk> war <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Er ist <unk> in <unk> <unk>  und er <unk> dass unsere Wirtschaft <unk>
<unk> der <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier ist ein großes <unk> der <unk> in <unk> <unk> <unk>
Die größte <unk> des <unk> ist der <unk> <unk> <unk>
<unk> <unk> <unk> <unk> mich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie über <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein Stück aus einem <unk>
<unk> <unk> <unk> <unk> wir sehen den Klimawandel als <unk> <unk> für unsere <unk>
Das ist der Grund, warum die <unk> <unk> ist  um ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und das <unk> der <unk> <unk>
<unk> ist <unk> <unk> ist nicht <unk>
Wir finden das <unk> ist --  und das <unk> noch <unk>
Also <unk> man keine <unk>
<unk> das nur <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also lassen wir einen <unk> <unk> <unk>
<unk> Die Maschinen <unk> <unk>
Aber das ist der <unk> von <unk> <unk>
<unk> <unk> dass die <unk> eines der <unk> eines der <unk> der Erde ist, <unk> <unk> die <unk> der Erde ist, <unk> <unk> <unk> die man hier <unk>
Schauen Sie sich das <unk> <unk> <unk> der heute <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  bei unserer <unk> <unk> und <unk> die in der <unk> <unk>
<unk> <unk> <unk> in <unk> die <unk> <unk>  die <unk> <unk> die <unk>
Die <unk> <unk> bei all diesen <unk>  ist unsere <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk>  innerhalb von zehn Jahren.
Ein <unk> <unk> um die <unk> zu <unk>  ein <unk> das uns <unk> <unk> und die <unk> der Erde <unk>
<unk> eine Lösung die <unk> genug ist um unsere Probleme zu <unk>
<unk> <unk> <unk>
<unk> <unk> Und die <unk>
<unk> <unk> Es geht <unk> <unk> <unk>
Eine der <unk> <unk> um einen <unk> zu <unk> <unk> <unk> <unk> die unsere <unk> um <unk> <unk> <unk> die unsere <unk> um <unk> zu <unk>
Mann: Hier ist die <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> um gut <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
<unk> <unk> Es gibt ein <unk> <unk> <unk> das <unk>  "Wenn du schnell <unk> <unk>
Wenn man weit <unk> <unk> <unk> <unk>
Wir müssen weit <unk> und <unk>
Vielen Dank.
<unk> Jahr gab ich einen <unk> über die <unk> <unk>
Und ich <unk> zurück mit einem <unk>  über die Maschine <unk>
Ich bin also <unk> <unk> die nicht <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Millionen Mal pro <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir nahmen Bilder von diesen <unk> <unk> <unk>  Und das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> in <unk>  <unk> so dass man die <unk> <unk> kann.
<unk> <unk> wir die Maschine zum ersten Mal die Maschine zum ersten Mal <unk>
Dieses Bild wurde von <unk> <unk>
Das <unk> für einen <unk> in der <unk>
Es ist ein Bild der erste <unk>  die <unk> <unk> <unk> <unk> und mit <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk>
Mit anderen <unk> als wir das Bild <unk> <unk> <unk>  <unk> wir dass die Maschine <unk>  ein <unk> <unk> ist.
Ich weiß nicht, ob das größte <unk> <unk>  oder <unk> <unk> <unk> <unk> <unk> und sah das die <unk> so <unk>
Das bedeutet, dass wir eine <unk> <unk> <unk> <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  was mit diesen <unk> <unk> <unk>
Diese <unk> <unk> 13 <unk>  als die Maschine <unk> <unk>
Die <unk> unter Ihnen sagen  <unk> Es sind <unk> <unk>
Sie können das tun, weil sie <unk> sind <unk> <unk>
Also <unk> <unk>  <unk> <unk> <unk> <unk> als der Raum zwischen den <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wurde der <unk> etwas <unk>  und war <unk> <unk> <unk> gegen die 13 <unk> <unk>
Das war das <unk>
Das ist noch <unk>  wenn man <unk> dass die <unk> mehr als 20 <unk> <unk> <unk> und sie <unk> <unk> <unk>
Wir <unk> ungefähr 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie zurück auf <unk>
<unk> <unk> wird die <unk> <unk> sein.
Wir werden ihn wieder <unk>  und wir <unk> in <unk> oder <unk>  <unk> so dass wir weiter <unk> können,  was die <unk> des Universums sind.
Nun, natürlich haben die <unk> <unk> <unk> <unk>  über die <unk> <unk> <unk> <unk> Es ist leicht zu <unk>
Ich denke, dass es so schwer ist, dass es so schwer ist, dass wir weiter <unk> als <unk> die <unk> <unk> <unk> ist der <unk>
Ich <unk> den letzten <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> das ist so <unk>  <unk> das ist so <unk>  für die <unk> der menschlichen Geist ist, dass unsere <unk> <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen zu <unk> <unk> <unk> zu <unk>  als man mit <unk> <unk> <unk>
Und dann <unk> wie man <unk> <unk> <unk> <unk> <unk> und <unk>  war man <unk> <unk> und <unk>  durch das <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist <unk>  mit der Welt um uns <unk>
Wenn ein <unk>  <unk> durch die <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> und meine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> uns so <unk> dass wir uns eine Antwort <unk> <unk> <unk>
<unk> <unk> ist ein <unk> <unk> <unk> <unk> <unk>
Sie können mit <unk> <unk>  sie können sich <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Das <unk> ist die <unk> <unk>  wie <unk> <unk> sie werden <unk> <unk>
<unk> sind <unk> ein Beispiel eines neuen <unk>  für die <unk> von <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  und <unk> sich seine Bewegung und <unk> <unk>  und sogar der <unk> <unk> und sogar der <unk> <unk> <unk>
Ich werde mit einigen einfachen <unk> <unk>
Diese <unk> ist <unk> ein Video zu <unk>  die durch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind <unk>
<unk> <unk> werden sie sich <unk>
Wenn sie <unk> werden, <unk> sie das auch  und können <unk> werden.
<unk> <unk> sie <unk>
Wir <unk> <unk> dass einer der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wie die <unk> eines <unk> <unk>
In diesem Beispiel <unk> drei <unk> <unk> <unk> und ich <unk> sie benutzen um Farbe in einer <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> wir ein paar <unk>
Es gibt einige <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  <unk> <unk> <unk> wir die Menschen <unk> die Möglichkeit geben <unk> Dinge zu <unk>  und das <unk> <unk> zu sehen.
Hier zeige ich --  Das ist die Entwicklung einer <unk> von einer <unk> <unk> von einem <unk> <unk> <unk>
Hier zeigen wir ein Spiel das ein <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass man in jedem <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> in einem <unk>
<unk> 30 Sekunden wird das <unk> <unk>  und <unk> eine neue <unk> von <unk> mit <unk> <unk>
Vielen Dank.
Das sind einige Kinder auf <unk> <unk> <unk>  und ich bin <unk> sie <unk> sie es <unk> und es ist ein Video von <unk>
Sie waren wirklich <unk>
Und einer der <unk> Dinge, die die <unk> <unk> <unk> ist, dass die Menschen fast keine <unk> <unk> <unk>
Alles was man sagen ist <unk>  und sie wissen, was sie tun <unk>
Hier sind einige andere Leute <unk>
Das ist unsere <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten ein <unk> für die <unk> <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  durch die <unk> mit dem Tisch <unk>
Hier zeigt die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> und so seine eigene Geschichte erzählen.
<unk> Es ist eine Geschichte mit <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel ist ein <unk> und <unk> <unk>     <unk> das wir <unk> <unk> <unk>  wo jeder <unk> ein <unk> <unk> <unk>  wie die <unk> <unk> und <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> können in <unk> <unk> <unk> <unk>  damit man das Muster selbst <unk> kann.
Man <unk> einen <unk> in dem <unk> <unk> durch das <unk> eines <unk> <unk> <unk>  Es gibt <unk> <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> durch <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> werden auf dem ganzen <unk> <unk>
Lassen Sie uns an.
<unk>  <unk> Wir beginnen mit einem <unk>  <unk> in zwei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> die <unk>
<unk>  <unk> ich <unk> <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> an der <unk> <unk> <unk>
<unk>  <unk> Ich kann es <unk>  durch das <unk> des <unk> <unk> <unk>
<unk>  <unk> ich die <unk> an der <unk> <unk> <unk>
<unk>   <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> <unk> also nicht alles zu <unk> aber ich kann <unk>  das <unk> <unk> <unk> wie ich will.
Mit dem <unk> des <unk> <unk> <unk> <unk>
Vielen Dank.
Wie Sie sehen können   <unk> meine Leidenschaft aus dem <unk> von neuen <unk> <unk> <unk>  die besser <unk> und <unk>
Und heute hatte ich die Zeit einen neuen <unk> in diesem <unk> zu zeigen, die wir in diesem <unk> <unk> <unk> mit einigen <unk> die wir <unk> in der <unk> <unk>
Der <unk> die ich über die <unk> <unk> ist das nur die <unk> <unk> <unk> <unk>  für die <unk> <unk> <unk>  für die <unk> <unk> die die Informationen <unk> <unk>  für die Welt <unk> wie wir es <unk>
Ich danke Ihnen.
Ich <unk> mich mit Ihnen <unk>
Ich bin <unk>
<unk> <unk> ist meine Arbeit aber so viel mehr als das.
Mein ganzes Leben lang bin ich schon <unk> von <unk>  und ich denke nicht, dass dass es jemals <unk> wird.
<unk> gibt es <unk> etwas <unk>  in meinem Leben und <unk>  in meinem Leben <unk> und <unk>  <unk> <unk>
Es begann mit einem Buch das ich <unk> habe, <unk> <unk>  ein <unk> <unk> <unk> <unk>  das sehr in der <unk> Arbeit <unk>  und <unk> <unk>
Das <unk> ist, dass die Leute mich <unk> und immer  <unk> <unk> als ob ich <unk> bin.
<unk> wo -- <unk>
Leute kommen zu mir und <unk>  <unk> <unk> <unk> Sie nicht Angst Angst <unk> dass du das Erfolg nie <unk> <unk> können.
<unk> Sie nicht <unk> dass Sie sich das ganze Leben <unk> <unk>  <unk> <unk> <unk>  wo Menschen für <unk> <unk> werden.
<unk> du nicht <unk>
<unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich vor 20 Jahren -- ich war vor 20 Jahren <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>  wenn ich <unk> dass ich <unk> <unk> werden wollte.
Die Leute sagten, <unk> du nicht <unk> dass man nie <unk> <unk>
<unk> Sie nicht vor <unk> dass man sich <unk> <unk>
<unk> Sie nicht <unk> dass Sie sich das Leben <unk>  ohne das Leben <unk>  ohne das <unk>  und das wird in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in diesem <unk>
<unk> <unk> <unk> <unk>
<unk> ich habe vor diesen Dingen die <unk> <unk> werden.
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie nicht wissen, <unk>
Für <unk> <unk> und andere <unk> Dinge.
Aber ich <unk> mich <unk> mich <unk> mich <unk> die <unk> <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk>  Angst <unk> <unk> <unk> <unk> <unk> <unk>
Was ist so besonders an <unk> <unk>  das wir uns <unk> um die <unk> <unk> <unk> <unk> <unk>  etwas, das bei <unk> Arbeit <unk>
<unk> <unk> mein <unk> Er war <unk> <unk>  und ich kann nicht erinnern, dass es in den 40 Jahren <unk> die er je jemand an ihm <unk> oder <unk> <unk> er <unk> oder <unk> <unk> er <unk>
So <unk> <unk> wie ist es mit dem <unk>
Nein, so <unk> es nicht über <unk>
Um <unk> zu <unk> <unk> <unk>  <unk> haben wir auch nicht die <unk> <unk> <unk>  für <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Nicht nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich nur einmal zum <unk> <unk>  unter dem <unk> <unk> <unk> des <unk> <unk>
<unk> <unk> <unk> <unk> <unk> durch die eigene <unk>
Und selbst <unk> die keine <unk> <unk> <unk> unter ihrem <unk> zu <unk>
In dem letzten <unk> <unk> sagte <unk> <unk> <unk>  <unk> jedes meiner Bücher ist ein Stück von <unk> <unk>
Das ist ein bisschen um zu <unk> über die <unk>
Aber von dieser Art <unk> <unk> wir nicht mehr <unk>
Wir haben alle alle gehört  und haben es mit <unk> <unk>
Der <unk> <unk> ist, dass Kreativität <unk> mit <unk> <unk> <unk> <unk> und das <unk> <unk> <unk> <unk>
Deshalb möchte ich jeden hier <unk>  <unk> können Sie mit diesem <unk> <unk>
<unk> Sie das <unk>
Denn jetzt ist ein gutes <unk>  <unk> ich es <unk> keine <unk> <unk>
Ich <unk> es ist <unk>
Und auch noch einmal <unk>
Ich würde nicht gerne sehen, dass das Jahrhundert auch so <unk>
Wir können <unk> <unk> viel besser <unk> um zu leben.
Ich bin sicher, dass es für mich in meinem <unk>  <unk> würde sein würde, die <unk> <unk> <unk>
<unk> <unk> der <unk> in der meine <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> <unk>
Ich kann vielleicht noch vier <unk> <unk>
<unk> wird alles was ich jetzt noch <unk>  durch die <unk> <unk> <unk> <unk> <unk>
Wir sind mit <unk> unter <unk> also kann ich Ihnen <unk>  <unk>  <unk> ist mein <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ein <unk>
Wenn Sie so <unk> <unk> <unk> Sie sich für die <unk> um neun Stunden schon <unk>
Das will ich nicht <unk>
Ich liebe mich <unk> <unk>
Die Frage ist: <unk>
<unk> <unk> ich mich <unk> <unk> dass ich nur mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich muss <unk> ein <unk> <unk> <unk> <unk> zu <unk>  zwischen <unk> und meinen <unk> sehr <unk> <unk> <unk>  für die <unk> auf meinem <unk> <unk>
Ich habe das letzten Jahr <unk> <unk> <unk> um das zu tun.
Ich bin in der Geschichte <unk>  und ich habe in anderen <unk> <unk>  um zu sehen, ob andere eine bessere Art von <unk> <unk> zu helfen, die Menschen zu helfen, zu <unk> zu helfen, die <unk> zu <unk>
Meine <unk> hat mich <unk> bei der <unk> <unk> und <unk>
<unk> <unk> <unk> <unk>
<unk> der <unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> um <unk> und <unk> <unk>
Die <unk> <unk> <unk> <unk>
Und auch <unk> <unk> dass er einen <unk> <unk> hatte, die ihn Wörter <unk>
Die <unk> hatten eine <unk> Idee.
<unk> <unk> <unk> <unk> ein <unk> <unk>
Das <unk> ist, dass die <unk>  mit einem <unk> nicht <unk> <unk> <unk>
<unk> <unk> war ein <unk> <unk> eine Art <unk> <unk> <unk> <unk> <unk> <unk> <unk> die sich in der <unk> des <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> an der Arbeit war, <unk> das <unk>
<unk> gab er <unk> <unk> <unk>
<unk> Das ist genau die <unk> über die ich über <unk> <unk> <unk> <unk> gegen die <unk> <unk> <unk> <unk>
Jeder wusste, wie sie in seinem <unk> <unk>
Die <unk> wurde so <unk> <unk>  gegen <unk> zu viel <unk>
Wenn man <unk> <unk> <unk> <unk> man nicht alle <unk>
Jeder wusste, dass ein <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> <unk> <unk> <unk> <unk> <unk>
Jeder wusste, dass man ein ziemlich <unk> <unk> hatte.
<unk> Zeit war das <unk> wie in der <unk> Kreativität <unk>
Und dann <unk> die <unk> und alles <unk>
Es gibt eine sehr <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> <unk> <unk> aus der <unk> <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass Kreativität  <unk> <unk>
Und zum ersten Mal in der Geschichte <unk>  wurde von <unk> <unk> dass sie ein <unk> <unk> <unk> und nicht <unk> dass sie ein <unk> hatten.
Ich muss ehrlich sagen, dass ich das <unk> <unk> <unk>
Um einen <unk> <unk> <unk>  zu <unk> dass er oder sie <unk> ist,  die <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> und der <unk> ist --        ist etwas, das <unk> <unk> <unk> <unk>
<unk> Sie <unk> die Sonne <unk>
<unk> werden <unk> <unk> <unk>  und es werden <unk> <unk> <unk> <unk> <unk>
Und ich denke, dass dieser <unk> <unk> 500 Jahre <unk> <unk> hat.
Wenn das so ist,  und das denke ich, ist die Frage: "Was <unk>
<unk> wir das <unk>
<unk> wir <unk> auf einem <unk> <unk>  der Beziehung zwischen den Menschen und dem <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk> <unk>  nicht <unk> in einem 18 Minuten <unk> <unk>
<unk> <unk> es in der <unk> Menschen  die <unk> wissenschaftliche <unk> <unk> <unk> <unk>  über die <unk> <unk> <unk> <unk> <unk>
Ich <unk> Ihnen alle <unk> <unk>
Und ich <unk> mich <unk>
Warum nicht?
Warum sollten wir den <unk> nicht <unk>
Es <unk> so viel <unk> wie alle anderen <unk>  der <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk>
Jeder der <unk> etwas <unk> hat <unk>  -- also ist die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das manchmal fast <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in den <unk> Ihr ganzes Leben <unk> sie <unk>
Sie erzählte mir über ihre <unk> <unk> <unk>
<unk> wenn sie auf dem <unk> <unk> <unk> <unk> <unk> sie <unk> <unk> <unk>  über das Land <unk>
Es war so <unk> dass es eine große <unk> Luft <unk>
<unk> <unk> <unk> als über das Land <unk>
Sie <unk> dass die <unk> unter ihrem <unk> <unk> <unk> <unk> und <unk> dass sie <unk> <unk> und <unk> <unk> <unk> <unk>  <unk> für ihr Leben <unk>
Sie <unk> nach <unk>  <unk> durch das <unk>  und sie musste so schnell wie möglich <unk> und Papier <unk>
Wenn es <unk> durch ihre <unk> <unk> <unk> war das <unk> <unk> <unk>
Manchmal war sie nicht schnell <unk>
<unk> <unk> und <unk> sie <unk> aber <unk> <unk> es ist nicht <unk>
In dieser <unk> <unk> es <unk> durch ihre <unk>  <unk> über die <unk>  <unk> <unk> -- in ihre <unk> <unk> -- nach einer anderen <unk>
Und auch <unk> <unk> --  das ist der <unk> <unk> <unk> ich den <unk> Teil der Geschichte --  <unk> dass sie das <unk> fast <unk>
Und dann war sie in <unk> nach <unk> und <unk>  und <unk> <unk> sie <unk> <unk> <unk>
<unk> <unk> <unk> sie als ein <unk> <unk>
Und mit ihrem <unk> so sagte mir <unk>  <unk> sie es aus dem <unk> <unk>
Sie <unk> das <unk> <unk> <unk>  und <unk> es wieder wieder in ihrem <unk>  und <unk> sie <unk>
In diesem <unk> kam es <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> aber dann in <unk> <unk>
Als ich das <unk> <unk> ich -- was <unk>  so <unk> <unk> mein <unk> <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  der jeden Tag am gleichen <unk> <unk> <unk> und sich mit <unk> <unk> und <unk> <unk> <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich <unk> <unk>
Sie werden es auch <unk>   das Gefühl <unk> dass es <unk> Ideen in der <unk> <unk> <unk> <unk>
Was ist das für <unk>
Wie können wir es <unk> ohne das wir <unk>
Und so wie ein <unk> für uns ist?
Das <unk> Beispiel ist <unk> <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für ein <unk>
Wir hatten das <unk>
<unk> ist ein großer Teil seines Lebens das <unk>  der <unk> <unk> <unk> <unk> die  aus allen <unk> <unk> <unk> die  aus allen <unk> <unk> <unk> <unk>  die in der <unk> <unk> <unk> <unk> <unk> <unk>  die in der <unk>
Und mit den <unk> <unk> <unk>
Eines Tages <unk> er in <unk> <unk> über den <unk> <unk> <unk> und <unk> der <unk>
Während er dort so <unk> er <unk>  ein <unk> eines <unk>
Es <unk> <unk> wie <unk> das <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte das <unk>
Aber das <unk> nicht.
Er hatte keine <unk> <unk>  kein <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und dann <unk> es mich <unk>
Ich bin nicht gut <unk> ich kann es <unk>
Er war <unk> nicht in <unk>  aber er <unk> dass ganze <unk> Prozess und <unk> <unk> <unk>
Er <unk> nach <unk> und sagte:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie wirklich <unk> dass ich ein <unk> <unk> kann.
Wenn Sie wirklich wirklich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk>   Und von diesem Zeitpunkt <unk> <unk> <unk> <unk>
Die Arbeit selbst ist noch <unk> mit der <unk> <unk> <unk>
Aber die <unk> <unk> der der <unk> in der <unk> <unk> <unk> als er sich <unk> <unk>
Das <unk> <unk> ihn zu <unk> und <unk> nur <unk>
<unk> <unk> dass es keine Grund, <unk> <unk>
Es konnte auch eine <unk> <unk> <unk> sein,  eine Art <unk> zwischen <unk> und <unk> <unk>  das nicht ganz von <unk> war.
Und die Geschichte hat meine Art von <unk>
Ich habe schon mal <unk> <unk>
Ich war Mitte der <unk> <unk> <unk>
<unk> <unk> ich in einem <unk> <unk>
Man <unk> dass <unk> Sie <unk> <unk> <unk> <unk> aber nicht gut <unk>  und Sie denken, es ist ein <unk>
Das <unk> Buch <unk>
Nicht <unk> <unk> <unk>
Ich wollte das ganze Projekt schon <unk>
Als <unk> ich mich <unk> die sich zu seinem <unk> <unk>  und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich zu einer <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen, dass wenn dieses Buch nicht <unk> ist,  als <unk> <unk> <unk> ist das nicht nur durch mich.
Und ich kann mir mir <unk> dass ich alles in <unk> was ich in <unk> habe.
<unk> kann ich nicht geben.
Wenn Sie <unk> dass es besser <unk> dann müssen Sie Ihre <unk> machen.
<unk> <unk> du <unk> <unk> du <unk> <unk>
Ich <unk> einfach <unk> weil das <unk> <unk> ist, dass ich <unk>
<unk> und in der <unk> <unk> werden <unk>  das <unk> <unk> <unk> <unk> <unk>
<unk>   <unk> <unk> es ist <unk>
Vor <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> bis zum <unk>
Das war immer <unk> weil die <unk> waren <unk> <unk>
Aber <unk> sehr <unk> <unk> <unk>
Eine der <unk> wurde als <unk>
Sie wissen schon, was ich damit <unk> <unk>  Sie haben auch mal mal <unk>
Es war als ob die Zeit <unk>  und die <unk> durch einen <unk> <unk> <unk>
Er hat nichts anders als die <unk> von <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> über ihn <unk>
Ein <unk> <unk> <unk>
Wenn das <unk> <unk> <unk> <unk> <unk> <unk>
Dann <unk> sie zu <unk> und in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war das <unk>
<unk> ein <unk> <unk>  Als die <unk> <unk> <unk> <unk> sie sie diese <unk> mit <unk>
Die <unk> ist <unk> von der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> Sie heute bei <unk> <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ein <unk> von <unk>
<unk> was wir <unk>
<unk> ist aber <unk> dass die nächste <unk> <unk>  am <unk> <unk> <unk> <unk> <unk> um 11 Stunden <unk> <unk>
<unk> ist er ein <unk> <unk> <unk> <unk> <unk> die vielleicht nie mehr <unk> <unk>  die niemals mehr <unk>
Vielleicht wird es nie mehr jemand <unk> <unk>
Was muss er jetzt noch mit dem Rest seines <unk>
Das ist <unk>
Das ist wirklich schwer zu <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich nicht <unk>  dass die <unk> <unk> von <unk> <unk> <unk> von <unk> <unk>
Stellen Sie sich <unk> dass Sie sie eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man es <unk> werden sie <unk> <unk> <unk>
So <unk> <unk> <unk>
Ich <unk> <unk> den <unk>
Und ich habe in der letzten Monaten <unk> <unk> das <unk> <unk>
Das Buch <unk> <unk> <unk>
Die <unk> der <unk> <unk>
Wenn meine Gedanken mit mir <unk> <unk>  <unk> ich mich immer <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> Sie es nicht <unk>
<unk> Sie einfach <unk>
<unk> einfach <unk> <unk> was es ist.
Wenn man man <unk> <unk> <unk> <unk>
Wenn das <unk> <unk> das Sie ist <unk>  <unk> <unk> um die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> das nicht, <unk> als <unk>
Und auch <unk> <unk>
Ich glaube das ist <unk>
<unk> wie auch auch <unk> weil wir aus <unk> menschliche Liebe und <unk>  <unk> <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
<unk> ich habe es schon mal ein paar dieser <unk>  über das menschliche <unk> und was das <unk> <unk> <unk> und das <unk> <unk> <unk> <unk>
Wir <unk> von einem neuen <unk>  wir waren die Biologie an der <unk>  und jetzt versuchen wir von den <unk> <unk> zu <unk>  zu einer neuen <unk> in der Biologie zu <unk> und <unk>
Wir haben also immer <unk> um die große Fragen zu <unk>
"Was ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben verschiedene <unk> <unk>  es <unk> <unk> <unk>
Wir sind es <unk> fast 20 Jahre <unk>
Als wir das menschliche <unk> <unk> <unk>  <unk> <unk> <unk> <unk> die <unk> der <unk> <unk> <unk>
Jetzt versuchen wir zu <unk> können wir Leben <unk>  oder können wir neue Leben <unk>  aus diesem <unk> <unk>
Das ist die Karte eines <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir haben <unk> oder <unk>  wir <unk> <unk> <unk>
Wir können in der <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk>
Aber wenn wir uns die <unk> <unk> <unk>  ist die <unk> einfach mit den <unk> <unk>
<unk> Sie mir das ist <unk>
Aber wenn wir uns alle Gene sehen  die wir pro Stück <unk> <unk>  ist es sehr <unk> das <unk> eine <unk> <unk>
Wir haben uns also dass die <unk> <unk> <unk>  war um das <unk> zu <unk>  um die <unk> <unk> <unk> <unk>  um die <unk> Fragen zu <unk>
Und so <unk> wir mit <unk> <unk>  <unk> wir ein <unk> <unk>
<unk> die <unk> die <unk> die <unk> <unk> <unk>  die wir noch nie zuvor haben <unk>
Und wenn wir das tun, können wir das tun, können wir <unk>
Ein <unk> ist <unk> aber ein <unk> <unk> <unk>
Also <unk> uns <unk> des <unk> <unk> <unk>
Unsere Fähigkeit den <unk> <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und letzte Punkt würde es in der Zeit <unk> <unk>
Wir sind hier mehr als 15 Jahren <unk>
Es gab eine Reihe <unk> für <unk>  zu <unk> mit einem <unk> <unk> <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> der DNA  sehr schwer ist.
Es gibt <unk> Maschinen in der Welt  die kleinen <unk> <unk> <unk> <unk>  und es ist ein <unk> <unk> und es ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten also eine neue <unk> <unk>  für die <unk> dieser kleinen <unk> und die <unk> aller <unk>
Und das war unser erste <unk> mit der <unk> Informationen <unk>  des <unk> <unk> <unk> <unk>
Das ist ein kleines <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und <unk> <unk> <unk> <unk>
Der <unk> <unk> <unk> als wir ein <unk> <unk> <unk> <unk>  in den <unk> <unk> und die Bakterien <unk> <unk> <unk> <unk>  und <unk> Teilchen <unk>
Die <unk> Teilchen wurden als <unk> aus der <unk>  sie kamen zurück und <unk> die <unk> <unk>
Ich war <unk> mit der <unk>  und ich sagte, dass sie das Modell <unk> aber schon <unk> <unk>
Sie <unk> mehr als <unk>
Deshalb denken wir das eine Situation ist  in der der Software seine eigene <unk> <unk> in einem <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten das ganze <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Also haben wir sie <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
um zu <unk>  was die <unk> <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man beginnt mit <unk> Informationen in der <unk> <unk> <unk> dann muss die <unk> Informationen sehr <unk> sein.
Als wir zum ersten Mal das erste <unk> in <unk>  war der <unk> <unk> <unk>
<unk> <unk> wir nach <unk>  30 <unk> Wenn wir die <unk> <unk> <unk> <unk> <unk> war es nicht <unk>
<unk> des <unk> ist das <unk> von <unk> <unk>  die 50 <unk> <unk> die müssen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu bauen, die wir müssen <unk> <unk> <unk> <unk> <unk> zu bauen, die wir müssen <unk>
Wir <unk> hier hier <unk>
Vielleicht haben Sie <unk> dass wir in <unk> <unk>
<unk> <unk>  wir haben einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> von diesen <unk>  <unk> <unk> <unk> --  <unk> dass es ein <unk> <unk> <unk> ist  für jedes <unk>
Wir können also die <unk> <unk> um <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige waren <unk> dass es keine <unk> waren.
Wir haben diese <unk> so <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir begannen <unk> zu machen,  zu <unk> mit <unk> die fünf bis <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> von diesen <unk>  <unk> wir sie <unk>  weil wir ein <unk> <unk> <unk> dass sehr <unk> ist, --   das werden Sie sehen <unk>
Wir versuchen den Punkt von <unk> zu <unk>
Das ist also aus wie ein <unk>
Wenn wir also die <unk> <unk> <unk> --  mehr als <unk> <unk> <unk> <unk> <unk> <unk> sie nicht so leicht in <unk> <unk>
Das <unk> die <unk> aller modernen <unk>
Deshalb <unk> wir uns in anderen <unk>
Wir <unk> ein <unk> das <unk> <unk>  das wird von der <unk> <unk> <unk> <unk>  das <unk> <unk> <unk>
Hier ist ein Beispiel <unk>
Es gibt ein <unk> namens <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist Sie in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> 24 Stunden später <unk> er es wieder <unk> <unk> <unk> <unk>
Es gibt tausende <unk> die das <unk>
Diese <unk> können völlig <unk> sein.
Sie können in einem <unk> Leben.
Ich bin sicher, dass es in der Raum <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> hat <unk> zeigen, dass es hier viele davon gibt, da <unk>
Hier ist ein <unk> <unk> des <unk> das wir gemacht haben, die <unk> mit dem <unk> <unk> <unk>  mit dem <unk> <unk> <unk>  mit dem <unk> <unk> wir sie in <unk>
<unk> <unk> <unk> sie <unk>
Das ist kein <unk>  das ist ein <unk> <unk>
Es ist so ein <unk>  das wir mit einem <unk> <unk> können.
Das sind <unk> über einen <unk> von sechs <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Es ist der größte <unk> <unk> von Menschen mit einem <unk> <unk>
Es <unk> ist mehr als 300 <unk>
Wenn wir es mit einem <unk> <unk> <unk> ohne <unk>  nur um den <unk> <unk> zu <unk>  nur um den <unk> <unk> zu <unk>
<unk> wie wir ein <unk> Wie <unk> wir <unk>
Mit einem <unk> ist es <unk> ziemlich <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man <unk>  unter <unk> <unk> wie <unk>  Sie <unk> <unk> <unk> <unk> und <unk> <unk> es <unk> und <unk> ein <unk> <unk> und das ist was Sie kennen <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>     eines <unk> <unk> <unk> wir haben einen <unk> <unk>  eines <unk> <unk> <unk> <unk> eines <unk> zu <unk> und es <unk>
Wir haben ein <unk> <unk> eines <unk>
Diese sind ungefähr so weit <unk> wie Menschen und <unk>
Wir <unk> ein paar <unk> Gene  damit wir für das <unk> <unk> <unk>
Wir haben das <unk> mit <unk>  um alle <unk> <unk>
Es war ziemlich <unk> als wir das in der <unk> <unk> --  und Sie werden die sehr <unk>  <unk> Bilder hier können --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir dachten, dass er nur <unk> <unk> <unk> <unk>  aber wir haben <unk> <unk> <unk> <unk>
Das ist ein <unk> <unk>
Wir <unk> alle möglichen <unk>  die <unk> <unk> <unk>  oder ein <unk> <unk> <unk> <unk>  <unk> mit dem sie <unk> <unk> <unk> <unk> <unk> <unk>
Die Leute die Evolution <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> die <unk> die <unk> <unk> <unk>
Das <unk> das in der <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk> --
Es wurde <unk> und das <unk>  das andere <unk> als <unk> <unk> <unk> <unk> <unk> und <unk> <unk> wir <unk>  nur die <unk> <unk> <unk>
Er wurde <unk> weil er die Gene die wir <unk> <unk>
Und in sehr <unk> Zeit  <unk> alle <unk> der <unk> <unk> <unk> und er <unk> <unk> in der neuen <unk>  <unk> <unk> auf der <unk> <unk> die wir in der <unk> <unk> <unk>
Alle <unk> <unk>  die <unk> <unk> --  als wir die <unk> <unk> <unk> war es genau <unk> in der <unk> <unk> war es <unk>
Das ist <unk> als <unk>  <unk> aber wir sind in der <unk> <unk> <unk>  um Dinge <unk> zu ändern.
<unk> ich habe schon schon <unk> dass das nicht <unk> ist --  das ist <unk> <unk> Milliarden Jahre <unk>  und ich habe <unk> dass wir vielleicht fast  eine neue Version der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum sollte man das tun?
Ich glaube, ich ist es ziemlich <unk> wenn man sich <unk> was <unk>
Wir werden <unk> von <unk> <unk> <unk> <unk> <unk> <unk>
Um es in meinem <unk> zu <unk>  Ich bin in <unk> <unk>
Es gibt jetzt drei Menschen auf dieser <unk>
für jedes von uns in <unk> <unk>  innerhalb von 40 Jahren werden das vier <unk>
Wir haben <unk> mit <unk> <unk> <unk> Wasser,  <unk> <unk> <unk>  für die <unk> <unk>
Das wird <unk> um das neun zu tun.
Wir benutzen fünf Milliarden <unk> <unk>  mehr als 30 Milliarden <unk> <unk>
Das ist 100 <unk> <unk>
Wenn wir <unk> <unk> in <unk> <unk> <unk>  oder <unk> <unk> <unk> dann wird das <unk> <unk>  als man man das <unk> <unk>
Und dann gibt es natürlich die <unk> <unk> der <unk> <unk> die in der Atmosphäre <unk>
<unk> wir uns jetzt  ein <unk> mit 20 Millionen <unk> <unk>  und der würde ich gerne sehen, wie die <unk> für die <unk> für die <unk>
Die <unk> hatte nur eine <unk> <unk> <unk>  und <unk> die <unk> die aus <unk> <unk>
Wir sind <unk>  durch eine <unk> <unk> <unk>  und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk>  um <unk> <unk> <unk> zu machen.
Wir haben jetzt die Möglichkeit einen großen Roboter zu bauen,  die eine Million <unk> pro Tag <unk> kann.
Wenn man sich die <unk> von 20 Millionen <unk> <unk>  oder versucht <unk> zu <unk>  um <unk> zu <unk> oder <unk> <unk> zu <unk>   <unk> können wir mit einem kleinen <unk> <unk> <unk> <unk> wir können mehr <unk> in den letzten letzten Jahr in den letzten 20 Millionen von <unk>
Und es ist nur <unk> <unk>
Wir können <unk> für <unk>  <unk> oder <unk>  <unk> <unk>
Das ist ein <unk>  von <unk> <unk> <unk>  wo wir uns wirklich <unk> <unk> <unk> und eine neue Art von <unk> <unk>
Wir wissen nicht, wie es aus dem <unk> <unk>
Wir wissen, wie ihr <unk> <unk> <unk>
Wir <unk> uns jetzt auf <unk> Generation <unk>
<unk> haben Sie <unk> <unk> <unk>  nur ein <unk> <unk>
Wir haben zweite und <unk> Generation <unk>  die <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk>  wie <unk> oder verschiedene Arten von <unk>
Aber die einzige Art, dass wir denken, dass Biologie <unk> <unk> <unk> kann, ohne <unk> <unk> und die <unk> zu <unk>  ist wenn wir mit CO2 als CO2 <unk> und so sind wir <unk>
<unk> und CO2 ist ein <unk> <unk>  --  --  -- aber durch unsere <unk> <unk> <unk> wir haben alle alle möglichen <unk>
Das ist ein <unk> das wir in <unk> <unk>
Es ist in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es macht <unk> <unk> <unk>
Wir sind <unk> ob wir CO2 CO2 <unk> können    <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wo die CO2 <unk> <unk> werden kann, um diesen <unk> zu <unk>  um diesen <unk> zu <unk>
Also <unk> wir uns in einem <unk>  denken wir das in der Lage sein, zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben <unk> <unk> <unk>  <unk> <unk> die <unk> <unk>
Ja. Wenn man das nicht bei TED <unk> kann, wo man das <unk> <unk>
Eine wichtige <unk>
Aber wir arbeiten auch an der <unk> <unk> <unk> <unk> <unk>
Dieses Jahr <unk> <unk> wir <unk> immer gerade <unk>  wie wir es <unk> <unk> <unk>
Ich denke, das kann das <unk>  durch <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk>  <unk> <unk> <unk> <unk> <unk>  und <unk> <unk>
Wir sind noch weit <unk> von Menschen.
Unser Ziel ist sicherlich <unk> dass wir eine Chance machen  um lange genug zu <unk> um das zu tun. Vielen Dank.
Was ich Ihnen als <unk> möchte ich Ihnen zeigen, wie <unk>  ist das <unk> einer neuen Technologie <unk>    etwa ein Jahr in <unk> <unk> <unk> <unk>
Und es ist eine <unk> in dem Sie <unk> oder auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sehen hier viele <unk> an <unk> <unk>  und können hier <unk> <unk> und <unk> <unk>  <unk> und <unk> <unk> <unk> und <unk> <unk> <unk>
Und es macht nicht aus wie viel Informationen wir <unk>  wie groß diese <unk> oder Bilder sind.
Die meisten davon sind <unk> <unk> <unk>  aber diese ist <unk> <unk> <unk> oder <unk>  und ist in der <unk> <unk>
Es macht alles nichts aus  weil es einzige <unk> was die <unk> <unk> <unk> <unk> <unk> <unk> die <unk> auf dem <unk> ist.
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel von <unk> <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um zu <unk> dass es wirklich <unk> ist, und keine <unk>  können wir so etwas tun, um zu zeigen,  das ist kein <unk>
Vielleicht ist das eine <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist ein <unk> <unk> <unk>
Jede große <unk> ist der Anfang eines <unk>
Das <unk> <unk> <unk> <unk> <unk> <unk>         <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> der <unk> <unk>
Wir haben eine <unk> <unk> aus <unk> <unk>  -- viel <unk> als <unk> <unk> <unk> --  und wir haben <unk> Informationen <unk>
Wenn Sie die Möglichkeiten von diesem Auto sehen wollen, sehen Sie es hier hier <unk>
Oder andere <unk> oder <unk> <unk>
Und diese Ideen können es wirklich <unk>  dass wir die <unk> von <unk> durch die <unk> <unk> können.
Wir <unk> dass das nicht mehr <unk> <unk> <unk> <unk> <unk> <unk>
Natürlich sind natürlich ein <unk> <unk> <unk>  für eine Technologie wie <unk>  ich werde hier keine Zeit <unk>  <unk> ich <unk> <unk> <unk> dass wir uns auch noch viel <unk> können.
Das sind alle <unk> in der <unk>
<unk> <unk> ein <unk> der <unk>
Lassen Sie uns jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> <unk> Sie können es <unk>
Das Projekt heißt <unk>  die zwei <unk> <unk>
Ein <unk> ist <unk>  und es ist ein sehr <unk> Stück <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> <unk> Es ist <unk> <unk> <unk>
Wenn wir das tun, sieht <unk>  das wir durch die Bilder <unk>  und die <unk> <unk>
Die <unk> <unk> der <unk> hat <unk>
Die <unk> <unk> haben diese Bilder <unk>  <unk> damit sie <unk> <unk> <unk> --  wo sie die <unk> in der <unk> <unk> <unk> <unk> <unk>  wo sie <unk> sind.  von <unk> <unk> oder <unk> <unk>  und all diese Dinge sind <unk>
Ich bin nicht sicher, ob es noch Zeit gibt, andere <unk> zu zeigen.
Es gibt noch noch viele <unk>
Ich möchte gerne ein <unk> <unk> <unk> --  und das ist von einer <unk> <unk> <unk> <unk>  die wir diesen Sommer <unk> --  die wir diesen Sommer <unk> <unk> --  um die <unk> der <unk> der <unk> <unk> <unk> <unk> Und das ist nicht so gut wie ich <unk>
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  die durch den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie einfach <unk> in <unk>  und <unk> <unk> Sie haben Bilder von Menschen in <unk> und <unk>
Und jeder dieser <unk> <unk> <unk> einen <unk> <unk> <unk> die Teil des <unk> <unk> <unk>
Und so sind das alles <unk> <unk>  die <unk> <unk>
Und wir können sehr einfache <unk>
<unk> <unk> ich hatte nie <unk> dass ich mit <unk> <unk> <unk> würde.
Es ist <unk> hier so <unk>
Ich glaube Sie können sehen,  dass das viele <unk> <unk> <unk>  alles von <unk> bis <unk> <unk>  ein <unk> Anzahl <unk> <unk> <unk> <unk>  in diesem <unk>
Ich werde versuchen, ein paar <unk> Bilder zu finden.
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar eine Reihe von <unk> -- hier sind sie <unk>
Das ist sogar eine <unk> der <unk> <unk> die auch <unk> <unk>
Wenn wir in <unk> in <unk> <unk>  in <unk> <unk> <unk>
Was wir also sagen ist, dass wir hier wirklich Dinge tun,  mit der sozialen <unk> <unk> Das ist die <unk> von allen --  des <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> auf der Erde <unk> <unk> <unk> <unk>
All diese <unk> werden <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> ist als die <unk> der <unk> der <unk>
Sie haben ein Modell das aus der ganzen Erde <unk>
Sehen Sie es als <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in Komplexität <unk>  wenn man die <unk> <unk> <unk> <unk> <unk> <unk> für die Menschen <unk>
Ihre eigene Bilder <unk> von <unk>  die jemand anders <unk>
Wenn jemand schon <unk> <unk> <unk>  und ihre Namen <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> mit all diesen <unk>  <unk> <unk> mit all diesen <unk>  <unk> und das kann ich <unk> nutzen, als eine <unk> <unk> <unk> und <unk> <unk> <unk> <unk>
Und natürlich ist das <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk>   die nicht nur aus <unk> <unk> und andere <unk> ist <unk>  aber auch aus dem <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> dass ein paar <unk> <unk> <unk> <unk>  alle <unk> in den nächsten <unk> <unk>  alle Bilder von jedem auf der Welt <unk> <unk>
<unk> Ja. Was ist <unk>
Es <unk> nach <unk> <unk> zwischen <unk>
Und es <unk> dass  auf der <unk> der Daten in der <unk>
Und das wird <unk> <unk> wenn Sie sich an die <unk> <unk> <unk> Informationen über diese <unk> <unk>
Wenn man auf das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> viel Informationen über die <unk> <unk>
Was wäre, wenn die <unk> <unk> <unk> <unk> <unk> <unk>
Und dann sind die Anzahl der <unk> <unk> <unk>  und die Menge <unk> die <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk>
Vielen Dank.
Eines der <unk> <unk> <unk>  und von <unk> <unk>  und der <unk> <unk> <unk> <unk> die die alten <unk> nicht <unk>  die <unk> <unk> nicht <unk>  die ihre Vergangenheit noch in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft die <unk> noch <unk> <unk>  oder das <unk> von <unk> <unk> oder <unk> <unk> <unk>  oder das <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in der <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  die unsere <unk> <unk> <unk>  die unsere <unk> <unk> vor <unk>
<unk> wir alle <unk> <unk> <unk> <unk> <unk> Kinder auf der Welt.
Wir <unk> alle <unk>
<unk> mit den <unk> <unk> durch die <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> des <unk>  und das <unk> der <unk> in jedem verschiedenen <unk>
<unk> <unk> <unk> <unk>   <unk> der <unk> in <unk>  oder die <unk> in <unk>  oder die <unk> in <unk> <unk>  die <unk> in <unk>  oder der <unk> im Herzen des <unk> <unk> <unk> -- das ist der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie lernen alle alle <unk> dass wir anders sein können,  <unk> können wir <unk> <unk> <unk>
Wenn Sie darüber <unk> kann diese Idee <unk>  <unk>
<unk> Formen die <unk> <unk> der Welt  ein <unk> von <unk> und <unk> Leben <unk>  und <unk> Leben <unk>  und für sie ist <unk> <unk>
Das <unk> <unk> kann man sich vorstellen,  wie ein <unk>
Die <unk> können Sie <unk> wenn  <unk> <unk> <unk> <unk> <unk> <unk>  Ideen <unk> und <unk> die <unk> <unk> <unk>  durch die menschliche <unk> seit der menschlichen <unk>
Die <unk> ist die große <unk> der <unk>
Sie ist das <unk> von allen <unk> dass wir sind  und all das wir sind, wie <unk> <unk> <unk> <unk>
<unk> wie die <unk> <unk> <unk> ist die <unk> die <unk> <unk> <unk>  und noch in <unk> <unk>
<unk> <unk> <unk>  das <unk> der <unk> der <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> weil es einfach nicht <unk> ist.
Und die <unk> <unk>  für <unk>  für <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
Die besten <unk> ist das <unk> an <unk>
Und dann jeder hier <unk> <unk>  wurden <unk> <unk> <unk>
Eine Sprache ist mehr als sie <unk>  oder ihr <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist die <unk> der <unk> der <unk> der <unk> der <unk> Welt <unk>
Jede Sprache ist ein <unk> <unk> <unk> <unk> ein <unk> <unk> <unk> <unk>
<unk> die <unk> <unk> wird heute  die Hälfte davon nicht mehr in <unk> <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> <unk> <unk> <unk> <unk>  das sie schon schon <unk>
<unk> es etwas <unk> als <unk> <unk> <unk> <unk>  die <unk> von <unk> <unk> <unk> <unk> <unk>  keine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> das <unk> <unk> ist <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  denn jeder zwei Wochen <unk> ein <unk> <unk> und mit ihm sterben die letzten <unk>  <unk>
Einige von Ihnen sagen:  <unk> die Welt nicht bessere <unk>  <unk> wir alle <unk> <unk> <unk> Ich <unk>  <unk> <unk> wir <unk> <unk> <unk> <unk>
Oder <unk>  Sie <unk> <unk> wie es sein würde, nicht <unk> <unk> <unk> <unk>
Was ich also also also wirklich <unk> möchte ich heute <unk>    <unk> <unk> <unk> <unk> <unk> <unk>  von der <unk> <unk> <unk>
<unk> von uns <unk> dass wenn ich über <unk> <unk> andere <unk> habe,  <unk> ich auch wirklich andere <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass sie aus dem <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben und <unk> nicht <unk>  weil die <unk> der <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Sie haben ein <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das hat seine <unk> in der <unk> <unk>  aber die <unk> <unk> <unk> sich in ihrem <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> Sie haben nie jemand eine Sprache <unk>
Sie <unk> einfach und <unk> als zu sprechen.
Eines der <unk> <unk> mit dem ich <unk> <unk>  der <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> fünf <unk> <unk> <unk>  aber sie haben eine <unk> <unk> <unk>
<unk> die Luft <unk> sie <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> sie <unk> dass das <unk> noch nie  ein <unk> Bild gesehen hatte.
Sie <unk> die <unk> auf <unk> und <unk> die Form hinter dem Gesicht <unk>
Und dann <unk> sie <unk> dass die <unk> sie <unk> sie <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihrem <unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann jemals <unk> <unk>  <unk> er <unk>  Aber <unk> <unk> er <unk>  Aber gleichzeitig hatten sie einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> konnten <unk> <unk> <unk> <unk>  und sagen von <unk> <unk> <unk> <unk>
<unk> <unk> <unk> ich einen <unk> <unk> <unk>  als meine <unk> <unk> <unk> <unk> <unk>  oder ich <unk> <unk> <unk> <unk> um dort zu <unk>  die <unk> der <unk> <unk> der <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen,  musste ich etwas über dieses <unk> <unk> <unk> <unk> dass es nicht <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen die große <unk> zu <unk>  was würde man <unk>
<unk> <unk> <unk> <unk>
Eine <unk> wird immer <unk> <unk>  aus dem <unk> <unk> dass Afrika <unk>  <unk> <unk> <unk> <unk> <unk> sie <unk>
<unk> ist einfach das <unk>  <unk> <unk> <unk> <unk> in der <unk> <unk> <unk> in der <unk> <unk>
Was <unk> so interessant ist, ist die <unk> <unk> <unk>  zwischen der <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können von <unk> unter dem <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  damit die <unk> <unk>
Deshalb <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> in der <unk> und <unk>  Und weil man so <unk> sind, indem wir die <unk> <unk> <unk> was man <unk>
Das führt zu einem <unk> <unk>  <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit der <unk>  zu <unk> <unk> <unk> <unk> <unk>
<unk> alle <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> der <unk>  die je <unk> <unk> <unk> <unk> <unk>  in der <unk> <unk> <unk> <unk>
Sie <unk> sich in einem <unk> <unk> <unk>  das <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  wurde nur das <unk> nie <unk> durch die <unk> <unk>
<unk> werden sie von <unk> <unk> <unk>  aber die <unk> bis <unk> <unk> ist ziemlich <unk>
Die junge <unk> werden <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie werden in einer Welt <unk> <unk>  in <unk> <unk> <unk> <unk> von <unk> 18 Jahre <unk>
Zwei <unk> von neun Jahren <unk> <unk> um die neun Monate nach <unk> <unk> <unk> <unk> die sie in der <unk> ihrer Mutter <unk>
Jetzt sind sie <unk> <unk> in der <unk> der <unk>
Diese ganze Zeit werden sie die <unk> Werte <unk>  <unk> die die <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>  nur <unk> <unk> <unk> <unk> <unk>  in der Lage zu halten.
Diese <unk> <unk>  mit dem Tag <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn sie 18 sind, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist das <unk> Es ist an Sie das <unk>  <unk> <unk> sie sich selbst die <unk> <unk>
<unk> sind wir die <unk> <unk>  die <unk> die <unk> der Welt.
Und auf diesem Punkt wird es sehr wichtig.
Wenn wir über <unk> <unk> und <unk> <unk>  <unk> wir oft <unk> <unk> <unk> <unk> <unk>  und der alte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder wir <unk> <unk> und sagen  dass der <unk> <unk> an der Erde als <unk>
<unk> <unk> sind <unk> <unk>  <unk> <unk> <unk>
Für beide ist nicht wenige Raum  in der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?  Das bedeutet, dass ein kleines Kind aus dem <unk> <unk> <unk> ist, dass der <unk> ein <unk> <unk> ist der <unk> <unk> <unk> oder ihr <unk> <unk>         <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder es die <unk> eines <unk> oder ein <unk> <unk> ist <unk>
<unk> ist die <unk> die <unk> <unk>  zwischen dem <unk> und der natürlichen Welt.
Ich bin <unk> in der <unk> von <unk> <unk>  mit der <unk> dass diese <unk> <unk> <unk> <unk>
Das <unk> mir ein anderes Mensch  als meine Freunde der <unk>  die <unk> der <unk> <unk> <unk> <unk> <unk> und die <unk> der <unk> <unk> <unk> <unk>  und die <unk> der <unk> in der Welt <unk>
Diese <unk> sind wichtig, während ihrer <unk>
Wenn man fängt an zu der Idee der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist ein Bild der ich <unk> in den <unk> <unk>
Das ist <unk>  der <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> <unk>  ist nicht nur das <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> gibt es einen <unk> <unk>  die <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Wenn man nur die <unk> <unk> <unk> <unk> es sieht <unk>  durch <unk> <unk> <unk>
Die <unk> wird mit <unk> eines <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> Sie jemals die <unk> <unk>  wenn sie das <unk>  die <unk> von verschiedenen Arten von <unk> die auch <unk> <unk>
Das <unk> <unk> <unk>  ist wie ein <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> um zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe meine <unk> Richard <unk> <unk> zu <unk> --  ein Mann der <unk> der das <unk> <unk> <unk> <unk>  <unk> <unk> in den <unk> <unk>
Ich <unk> dass diese <unk> nicht zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  niemand <unk> <unk> <unk> <unk> <unk>  <unk> sind nicht <unk> in <unk> <unk>  <unk> sind nicht <unk> in der <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> werden mit etwas <unk>  das die <unk> der <unk> <unk> <unk>
Das <unk> ist  dass die <unk> in der <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> die <unk> <unk> <unk> die <unk> der <unk> <unk>
Wir sagen <unk> <unk> und <unk>  das hier als <unk> <unk>
Die <unk> sagen: <unk> Pflanzen sprechen Sie <unk>  Was bedeutet das?  Diese <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die sie alle auf <unk> <unk> <unk> <unk> <unk> <unk> die sie in unserer <unk> wie eine Art <unk>
Wenn man ihre <unk> <unk> wie sie ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> du <unk> Ich sagte <unk>
<unk> <unk> kann man alle <unk> <unk> <unk> <unk> in einer Nacht in verschiedenen <unk> <unk> <unk>
Man <unk> nicht mit <unk>  aber es ist ein Stück <unk> als <unk> <unk> <unk>
Nun,   das Problem ist, dass sogar unter uns <unk> <unk> <unk> <unk> <unk> <unk> <unk>   sie als <unk> und <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert über 300 Jahre <unk> <unk> werden und <unk>  oder sein <unk> <unk>  oder sein <unk> <unk>  aber zuvor wenn es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> haben immer  <unk> an einem <unk>  mit neuen <unk>
<unk> <unk> <unk>
Die <unk> <unk> nicht <unk>  <unk> als sie ihre <unk> und <unk> <unk>  genau so wie die Amerikaner <unk> Amerikaner zu sein, als sie ihre <unk> und <unk> <unk>
Es ist nicht <unk> oder Technologie <unk> die die <unk> der <unk> <unk> Es ist <unk>
Das <unk> Gesicht der <unk>
<unk> Sie <unk> <unk>  Sie <unk> dass es nicht das <unk> ist, von diesen <unk> zu <unk>
Das sind <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> die von <unk> <unk> <unk> die ihre <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> das <unk>  ein <unk> <unk> <unk> <unk> das bis zu <unk> und <unk> <unk> ist <unk> und <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  wo man man sehen, wo man sich die <unk> <unk> <unk> <unk> <unk>
<unk> der <unk>  sind die <unk> die <unk> <unk> <unk>
Oder wenn wir die <unk> <unk> <unk>  wo ich viel <unk> <unk>  <unk> man das <unk> Gesicht des <unk> <unk>
<unk> die <unk> <unk> eines <unk>  wird <unk> <unk> <unk> <unk> <unk> <unk>  die <unk> der <unk> eines <unk> wird nicht nur <unk>  aber wird in vielen <unk> <unk> <unk> <unk>
Der <unk> der <unk> ist nicht zu <unk>  bis man es <unk> <unk> <unk>
Ich habe einmal mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht hinter dem <unk>  über <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> Millionen Menschen <unk>  während der <unk> <unk>
Der Vater meiner <unk> wurde <unk> an der <unk> <unk>
<unk> wurde er direkt <unk>  als die <unk> <unk> <unk>
Sein <unk> <unk> mit der <unk> <unk> in den <unk> <unk> <unk> die die Menschen in <unk> <unk>
Sein Mutter wurde <unk>  weil sie <unk> war.
Er wurde der <unk> <unk> als er zwei war,  er <unk> sich unter ihrem <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einem <unk> <unk> <unk>
Eines Tages <unk> sie am <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie sie <unk> <unk> <unk> sie sie sieben Jahre <unk>
Der <unk> von <unk> kann <unk> sein,  aber der <unk> Geist des <unk> ist etwas, um <unk> <unk> zu <unk>
<unk> <unk> <unk>
<unk> wir in einer <unk> Welt der <unk> <unk>  oder wollen wir eine <unk> Welt der <unk> <unk>
Die große <unk> <unk> sagte <unk> ihr <unk>  dass sie <unk> dass wir eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> werden <unk>  <unk> <unk>  und <unk> <unk> <unk> <unk> und <unk> dass es auch andere <unk> sind.
Wir können uns <unk> <unk> <unk> dass unsere Art von <unk> <unk> <unk> Jahre auf der Erde ist.
Die <unk> <unk> die uns Landwirtschaft <unk>  <unk> <unk> <unk> <unk> <unk> als die <unk> der <unk> <unk> <unk> wurde <unk> <unk> <unk> <unk> <unk> <unk>  durch das <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> vor 10.000 Jahren nur 10.000 Jahren <unk>
Die <unk> <unk> Welt ist noch keine 300 Jahre alt.
Diese <unk> Geschichte gibt mir nicht die <unk>  <unk> dass wir alle Antworten auf allen <unk> haben,  die <unk> <unk> die die nächsten <unk> <unk> werden.
Wenn die <unk> <unk> der Welt  um die Bedeutung von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit werden werden, um zu sein, was wir <unk> ein <unk> <unk> <unk>  die <unk> alles in der Arbeit <unk> um die <unk> und alle <unk>  zu <unk> Es gibt <unk> <unk>
Das Bild habe ich am <unk> Punkt von <unk> <unk> <unk>  als ich mit <unk> <unk> <unk> <unk>
Dieser Mann sagte mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> <unk> in den <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> von <unk> <unk>
Die <unk> <unk> für sein Leben und <unk> ihn seine <unk>  schon sind <unk> <unk>
Jetzt müssen Sie sich die <unk> <unk> dass die <unk> nicht Angst vor <unk> <unk> <unk> sie <unk>
Die <unk> ihrer <unk> wurden <unk> <unk>  von <unk> <unk>
<unk> <unk> war nicht <unk> <unk> <unk>
Er <unk> nach <unk> <unk> seine <unk> <unk> <unk>  und <unk> in seinem <unk> Als die <unk> <unk> <unk> <unk> er es als <unk>
Er brachte einen <unk> <unk> an der <unk> des <unk>
Als der <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
<unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>   Und das ist in vielen <unk>     <unk> <unk> <unk> <unk> <unk> <unk> und alle <unk> <unk>
<unk> <unk> <unk> die <unk> <unk>  <unk> die <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> Es ist unser Land <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel für <unk> wie ein <unk>  <unk> an ihre Leute <unk>
<unk> ich denke, es ist <unk>  <unk> für die <unk> <unk> der Welt ist <unk>  <unk> dass sie nicht weit weg <unk>
Sie sind <unk> <unk>
Sie sind für <unk> der menschlichen <unk>  die <unk> zum Anfang der <unk> <unk> <unk> <unk>  werden die <unk> der <unk> der Kinder, die <unk> der <unk> <unk> <unk>
Was wir <unk> <unk> <unk>  ist <unk> <unk> <unk> <unk> <unk> <unk> das <unk> niemals etwas <unk>
Wir glauben, dass <unk> --  Wir glauben, dass ein <unk> nicht <unk>  Wir glauben, dass Geschichten die Welt verändern kann,  und wir glauben, dass Geschichten die Welt verändern und <unk> <unk> <unk> <unk> <unk> <unk> Millionen Mal in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir machen ein <unk> <unk>  in die <unk> mit unserem <unk>  nach <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> die <unk> die <unk> <unk>    <unk> das diese Welt <unk> <unk> <unk> das wir in <unk> <unk> <unk>
<unk> <unk> <unk>
Vielen Dank.
Ich möchte mit Ihnen über ein paar <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht <unk> Sie <unk> mit Informationen aus anderen <unk>
<unk> <unk> ich auch ein paar <unk> zu <unk> die Sie vielleicht <unk>
Ich möchte mit dem <unk> <unk> <unk>
Um genau zu <unk>  das <unk> <unk> aller <unk> <unk> <unk>
Und das <unk> <unk> <unk> <unk> <unk> <unk>  Um das <unk> unserer <unk> <unk> <unk> zu <unk>  müssen wir ihnen so viel <unk>
<unk> ist <unk> ein großes <unk>  ein <unk> Teil des menschlichen <unk>
<unk> <unk> <unk> uns in der Lage zu <unk> zu <unk>  um ein <unk> zu <unk> zu <unk>  ohne <unk> <unk>
Die <unk> <unk> wir in <unk>
<unk> <unk> dass Menschen mehr <unk> haben.
Und mehr <unk> <unk>  mehr <unk>
Das ist so tief in unserer Gesellschaft <unk>  das niemand <unk> <unk> <unk>
Wir leben auch in unserem <unk> <unk> <unk>
Ich werde Ihnen ein paar Beispiele von unserer modernen <unk>
Das ist mein <unk> <unk> <unk>
<unk> <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> verschiedene <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also die <unk> meiner <unk>
Schauen Sie sich <unk> Sie können sich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und bei der einen <unk> <unk> können Sie <unk> <unk>
Man kann <unk> Millionen <unk> <unk>  mit <unk> <unk>
<unk> <unk> -- dann haben Sie sehr viel <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> war, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> das <unk> Sie <unk> es nicht.
Das hatte <unk> dass es <unk> nie <unk> <unk>
Und die Zeit ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Meine <unk> ist die <unk> --  die mit <unk> <unk> und <unk>
<unk> hat Sie das Modell nicht in der <unk> gesehen,  Sie können <unk> dass es <unk> <unk>
Menschen kommen zum <unk> und <unk> diese Frage.
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu <unk> die nicht zu <unk>
Und auch in <unk> des Lebens die viel <unk> als die <unk> von <unk>  ist diese <unk> <unk> <unk> von <unk>
<unk> -- es ist in den USA <unk> nicht mehr so <unk> dass man sich die <unk> <unk> und dass man <unk> was man tun kann.
Nein, Sie <unk> sich die <unk>  und die sagt <unk> "Wir können <unk> <unk> oder wir können <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was will man <unk>
Und du sagt: <unk> was <unk> <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> hat diese <unk> und <unk> hat diese <unk> und <unk> <unk>
Was will man <unk>
Und du <unk> <unk> wenn Sie mich <unk> was würde Sie <unk>
Und die <unk> sagt: <unk> ich bin Ihnen <unk>
Und das <unk> wir <unk> <unk>
Das <unk> sehr <unk>  aber bedeutet <unk> dass die <unk> Aufgabe von <unk> <unk> <unk> von <unk> <unk> <unk> von <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --
Für <unk> <unk> <unk> <unk>  wird viel <unk>
<unk> <unk> das <unk> <unk>  denn die <unk> Sie und ich können sie nicht <unk>
Warum <unk> <unk> wenn wir sie nicht <unk> können.
Denn sie denken, dass wir die nächste <unk> unsere <unk> <unk> <unk> um das andere <unk> <unk>
Unsere <unk> <unk> uns ein <unk> <unk> <unk>  ist jetzt <unk> <unk> <unk>  wie Sie auf diese <unk> sehen.
Unsere <unk> <unk> <unk> sich von unserem <unk>
Wir finden uns selbst aus -- so oft wir <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> man sich <unk>
Lassen Sie uns mal über das <unk> <unk>
Es gab eine Zeit <unk> dass jeder <unk> von <unk> <unk> <unk> <unk> und so schnell wie möglich <unk>  und dann so schnell wie möglich <unk>
Die einzige <unk> <unk> war mit <unk>  nicht wenn und <unk> dann dann <unk> man <unk>
Jetzt ist alles für die <unk>
Ich <unk> mich <unk> <unk>  die ich <unk> Prozent weniger <unk> <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> <unk> <unk> <unk>
Nein, sie haben das <unk> mit <unk>
<unk> ich <unk> oder <unk> ich <unk>
Oder werde ich damit <unk> <unk> ich <unk> Kinder, ein <unk>
Das sind <unk> <unk>
Sie werden von <unk> <unk> <unk>  und auch wenn das bedeutet, dass sie nicht alle ihre <unk> <unk>  und <unk> <unk> und <unk> keine <unk> <unk>
Und sie haben <unk> Es sind wichtige <unk>
Dann kommen wir bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> dass wir uns in der Lage sind, um jeden Tag zu arbeiten, zu <unk> wo in der <unk> <unk>
Es gibt <unk> ein <unk>  die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich <unk> möchte, die <unk> für <unk>
Aber die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  oder nicht.
Wir können in einem <unk> unserer Sohn <unk>  mit unserem Sohn <unk> <unk> und unsere <unk> an die anderen <unk> <unk> und vielleicht unsere <unk> auf <unk>
Und selbst wenn sie alle aus <unk> <unk> <unk> wir jeden <unk> von diesen <unk> <unk>  <unk> <unk> ich das <unk> <unk>
<unk> ich auf diesem <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist, <unk> wir die <unk> unserer Sohn <unk>
<unk> wir auch <unk>  das <unk> <unk> <unk> <unk>  das <unk> <unk> <unk>  das Leben ist ein <unk>
So <unk> die Welt <unk>
Es gab ein paar <unk>  aber nicht alles war ein <unk>
Und so sieht die Welt <unk>
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist: <unk>
Wir alle wissen, was <unk> ist,   also werde ich darüber <unk> was <unk>
Diese <unk> <unk> hat zwei <unk>  zwei <unk> <unk> auf dem <unk>
Ein <unk> <unk> ist  dass es <unk> <unk> <unk> als <unk>
Mit <unk> <unk>  <unk> Menschen es <unk> um eine <unk> zu <unk>
Ich <unk> Ihnen hier ein sehr <unk> Beispiel für <unk> <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> dass  für jeden <unk> der die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn es ist <unk>  so <unk> ist es, zu <unk> <unk> zu <unk> dass die <unk> <unk> <unk>  und die <unk> <unk>
Und von <unk> kommt <unk>
Das heißt, dass die Leute  nach ihrem <unk> nicht <unk> <unk> <unk> <unk>  weil sie nicht genug <unk> haben,  weil sie nicht genug Geld <unk> haben,  <unk> dass sie es <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> sie <unk> bis <unk> Dollar pro Jahr <unk>
Der <unk> war <unk> um ihre eigenen <unk> zu <unk>
<unk> <unk> <unk> kann also <unk> arbeiten.
Und ich denke, dass die Welt so <unk>
Wenn es um die <unk> <unk> <unk> <unk> <unk> <unk>
Man will nicht <unk> mit dem <unk> <unk> oder sogar die falsche <unk>
Das ist der erste <unk> Das zweite <unk> ist  <unk> dass wir auch die <unk> unserer <unk> und <unk>  weniger <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt einige <unk> für <unk>
Ein davon ist, dass es bei einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> in einem <unk> <unk> für die <unk> <unk> <unk> <unk>
Das <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an der <unk> der <unk> die man hat  sogar wenn es eine gute <unk> <unk>
<unk> mehr <unk> <unk> es ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> Grund für <unk> <unk>
Dann gab es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  der Dinge, die wir <unk> <unk> <unk> <unk>
Wenn man viele <unk> können <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das macht man weniger <unk> <unk> <unk> <unk>
Ein <unk> für die <unk> unter <unk> <unk> <unk>
Das ist ein bisschen die <unk> des <unk>
Das ist in <unk> in der <unk>
Sie haben ein <unk> <unk>
Sie sind an einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> der Mann, <unk> ist <unk>
Jeder in meinem <unk> ist die Stadt <unk>
Ich würde mein Auto für die Tür <unk>
Und er ist dort zwei Wochen zu <unk>  mit dem <unk> dass er jeden Tag wieder ein <unk> <unk> <unk>
<unk> <unk> <unk> <unk> wir uns von <unk> <unk> <unk>  sogar wenn wir eine <unk> <unk> <unk>
<unk> mehr Möglichkeiten <unk>  <unk> <unk> <unk>
Und die <unk> sich an uns als <unk>
Noch ein <unk>
Das <unk> <unk> an <unk>
<unk> in der <unk> und jetzt  und das <unk> <unk> <unk> und man Dinge nicht <unk>
Ein Punkt ist, dass man mit jedem <unk> <unk> <unk> andere Entscheidungen <unk>
Und alle <unk> hat so seine <unk> <unk>  <unk> die die <unk> <unk> weniger <unk> wird.
<unk> <unk> <unk>
Ich <unk> <unk> in meinem <unk> <unk> <unk>
Ich <unk> fast immer <unk>
<unk> war nur eine Art <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  aber wenn man die <unk> <unk> <unk> und oft genug <unk>  Aber wenn man die <unk> <unk> <unk> und oft genug <unk>  <unk> es <unk>
Nach Jahren ging ich zu den <unk> für einen <unk>
Ich sagte: <unk> ich will ein <unk> das ist mein <unk>
Und die <unk> sagte: <unk> Sie <unk> <unk> <unk> <unk> oder <unk> <unk>
<unk> Sie <unk> oder ein <unk> <unk> Sie <unk> oder <unk>
<unk> Sie ein <unk> mit <unk>
<unk> Sie etwas <unk> oder <unk> <unk> <unk> Und so <unk> er <unk>
Ich war <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Er hatte keine <unk> welche <unk> das war, und ich habe eine Stunde <unk> <unk> <unk> <unk>
<unk> ist <unk> ich <unk> die <unk> mit einem <unk> <unk> <unk>
Ich hatte das besser <unk> <unk> all diese Möglichkeiten zu <unk> ich es besser machen.
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund für mich nicht besser <unk>  mit all diesen <unk>  <unk> war ich <unk> dass ich mehr <unk> <unk> <unk>
Ich begann ohne <unk>  weil ich <unk> nur eine Art <unk> <unk> <unk>
Und als <unk> dass es verschiedene <unk> waren, und ein davon <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und das <unk> mir <unk>
<unk> mehr Möglichkeiten <unk>  <unk> <unk> sie <unk>  über die <unk> der <unk> der <unk>
Und das bedeutet, dass Menschen weniger <unk> sind, mit <unk> <unk> <unk> <unk> <unk> wenn die gute Ergebnisse sind.
<unk> wissen es nicht.
Denn in diesem Fall wusste ich nicht, wo ich <unk> habe.
<unk> geht es ungefähr <unk>
Alles war besser als alles <unk> war.
Denn als alles <unk> war,  konnten wir <unk> <unk> <unk> <unk>
In unserer modernen Gesellschaft können wir als <unk> <unk>  aber das <unk> <unk> <unk>  aber das <unk> was wir je <unk> können, ist das etwas, das wir je <unk> können, ist es <unk>
<unk> werden wir <unk>  weil unsere <unk> meine <unk> <unk> sind.
Das <unk> von Glück -- <unk> <unk> <unk> <unk> <unk> ist nicht <unk>
Ich möchte hier <unk> -- ein <unk> <unk> <unk> --  das ich <unk> <unk> <unk> <unk> <unk> <unk> der <unk> ist.
Ich habe mit ihrem <unk> nicht mit weniger <unk> <unk>
Aber mit weniger <unk> <unk> hat seine gute <unk>
<unk> Wenn man ein <unk> <unk> <unk> <unk>  Wenn es nur eine Art <unk> <unk> ist, kann man <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn du <unk> keine <unk>
Aber wenn man hunderte verschiedene <unk> <unk> <unk> sind, und du <unk> eine <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Die Antwort <unk> ist so <unk> Das ist <unk>
Sie hatte eine bessere <unk>
Mit <unk> <unk>  <unk> <unk> <unk> <unk>
Wenn Menschen <unk> <unk> <unk> <unk> <unk> <unk> wenn die <unk> von diesen <unk> <unk> sind, <unk> sie sind <unk> über ihre <unk>
Und das <unk> sie sich selbst <unk>
In der <unk> Gesellschaft <unk> <unk> <unk> unter der <unk> <unk> <unk>
Ein <unk> -- nicht die <unk> aber ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  ist dass die Leute so oft <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Und wenn sie die <unk> für sich selbst zu <unk>  <unk> <unk> sie <unk>
Es ist also <unk> dass wir <unk> <unk> <unk> <unk>  aber unser <unk> <unk> <unk>
Noch ein <unk>
Das ist das <unk> <unk> das von jedem für <unk> wird.
Aber das ist nicht <unk>
Es <unk> keine <unk> das können besser <unk> ist nicht <unk>  aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt einen <unk> <unk> <unk> das <unk> ich nicht.
Aber ich weiß, dass wir schon lange über die <unk> <unk> <unk>
Jetzt ist ein <unk> -- ich bin fast <unk> --  ein <unk> <unk> wo wir uns das <unk> <unk> können.
Die <unk> in <unk> <unk> <unk> <unk>
Es gibt viele Orte auf der Welt,  da haben wir schon schon über <unk>  wo das Problem nicht <unk> ist, dass es zu viel <unk> ist, aber es gibt eine Menge <unk>
Und die <unk> die ich hier <unk> <unk> <unk>  für die <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> hat Sie gestern <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich sage Ihnen das gleiche über diese <unk> <unk> <unk> --  Sie helfen <unk> sie <unk> <unk> <unk> <unk> <unk>
Sie <unk> uns <unk>
Wenn ein Teil der Menschen in der Gesellschaft <unk> <unk> um all die <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> das Leben von Menschen <unk>
Wir <unk> uns <unk>
Das ist ein <unk> <unk>
Jeder ist besser <unk> von <unk> <unk> -- nicht nur <unk> <unk> <unk> --  und das <unk> <unk> von der <unk> die wir mit uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> <unk> --  das war mein erste <unk>
Aber ich <unk> <unk> <unk> <unk> <unk> ich <unk> dass diese <unk> <unk> <unk> ist.
Denn im Grunde gibt es <unk>  Wenn man die <unk> <unk> um <unk> <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man die <unk> <unk> um <unk> zu <unk>  <unk> <unk> Sie <unk>
Es <unk> sich mehr <unk> und weniger <unk>
Jeder braucht eine <unk>
Das ist <unk> <unk> --  <unk> <unk> <unk>
Aber die <unk> eines <unk> <unk> ist <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
