<unk> Jahr <unk> ich habe diese zwei <unk> <unk> um zu zeigen, dass die <unk>  die <unk> <unk> <unk> die die <unk> <unk> <unk> <unk> <unk>
Aber das <unk> <unk> dieses <unk> <unk>  weil es nicht der <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk>  das <unk> <unk> <unk> <unk>
Es <unk> in der <unk> und <unk> in der <unk>
Die nächste <unk> die ich Ihnen zeigen   ist eine <unk> Version von dem, was vor den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> <unk>
Wie Sie sehen, <unk> es aus <unk>
Das ist das <unk> Eis während des <unk>
Und das <unk> in der <unk>
Das ist <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk>  das aus dem Körper <unk>
In 25 Jahren ist es von diesem <unk>
Und das ist ein Problem weil die  <unk> <unk> <unk> <unk>  und es gibt da eine große Menge an <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> mit der <unk> <unk> <unk>  könnte der <unk> <unk> <unk> wenn wir es <unk> <unk>
In einigen <unk> <unk> <unk>  <unk> <unk> <unk> auf der <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit einem anderen <unk> <unk>
<unk>  Sie ist <unk> <unk> <unk> ob wir es <unk>
Ein Grund ist, dass diese <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Das ist ein <unk>
Es ist <unk> als <unk>
Das ist der <unk> <unk> in <unk>
Wenn man wissen, wie der <unk> <unk>  weil es <unk>  weil es <unk>  dann ist das der Ort an dem Meer <unk>
Diese <unk> <unk> <unk>
Auf der anderen Seite der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf der Erde.
<unk> Monat <unk> dass es  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist das Eis im <unk>  der <unk> <unk> <unk> <unk> <unk>
Das ganze <unk> <unk> für sechs Meter <unk> wie <unk>
In der <unk> die <unk> <unk>  gibt es <unk>  gibt es <unk> neue <unk> die vor ein paar Jahren <unk>
40 Prozent der <unk>  <unk> <unk> die Hälfte seiner <unk> <unk>
In der <unk> ist diese <unk> die <unk>  von <unk> für diese <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> <unk>
In <unk> gab es ein <unk>  von 40 Prozent im <unk> des <unk> <unk>
Es ist in der <unk>
Und wie man <unk> <unk> <unk> <unk>
Diese <unk> hat <unk>  zu einer <unk> <unk> <unk>
Und die Anzahl der <unk> der Welt  ist <unk> mit einem <unk> und  nie <unk> <unk>
<unk> <unk> <unk>
Das Muster ist völlig <unk>
Wenn man es aus einem <unk> <unk> <unk>  dann können Sie sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
25 <unk> <unk> jeden Tag in unserem <unk>  <unk> <unk> Sie sich das <unk> <unk> <unk>  und an jeder <unk> <unk> <unk>  und an jeder <unk> <unk>  und <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Die einzige große <unk> der <unk> <unk>  neben <unk> <unk> <unk> der für 20 Prozent <unk> ist das <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eine der zwei  <unk> <unk> <unk> <unk> <unk>
Und es gab eine <unk> <unk> noch viel mehr <unk>
Aber wir sehen eine <unk>
Das sind die <unk> von denen die <unk> <unk> <unk> in den letzten Jahren <unk> <unk> <unk> <unk>
Es gibt nur eine <unk> <unk>  <unk>
Die <unk> und <unk>  <unk> <unk> <unk> Millionen Dollar <unk> um <unk> zu <unk>  <unk> zu <unk>  was ein <unk> ist.
Das Bild hat mich an etwas <unk>
<unk> der <unk> wurde bei mir Hause in <unk>  etwa vier Milliarden <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich in der <unk> gesehen.
Das ist der <unk> auf einem <unk> <unk>
Das ist um die <unk>
Eine der <unk> der <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Er ist <unk> <unk> hier in <unk>  und <unk> dass unsere Wirtschaft <unk>
<unk> der <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk>
Die größte <unk> des <unk> ist die große <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie über <unk> <unk>
<unk> Also hat die <unk> für <unk>  zwei <unk> <unk> <unk>
Das ist ein Stück aus einer <unk>
<unk> <unk> <unk> sehen wir den Klimawandel als <unk>  <unk> <unk> <unk>
Das ist der Grund, warum wir uns unser <unk> Ziel ist  <unk> ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist <unk> <unk> <unk>
Wir finden das <unk> ist --  und das <unk> <unk>
Also <unk> Sie keine <unk>
<unk> wir uns <unk>
<unk> <unk> <unk> <unk> <unk> Sie haben viel über <unk>
Also lassen wir einen <unk> <unk> <unk> <unk>
<unk> Die Maschinen machen <unk>
Aber das ist der <unk> von <unk> <unk>
<unk> die Tatsache, dass die <unk> von <unk> einer der <unk> der Erde ist, <unk> der Erde <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sehen Sie <unk> das ist die <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  bei unserer <unk> <unk> <unk> <unk> und  die auf der <unk> <unk>
<unk> <unk> Amerika in <unk> <unk> <unk>  der <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk>  ist unsere <unk> <unk> <unk>  wie <unk> <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk>  <unk>
Eine <unk> die Amerika <unk>  ein <unk> <unk> <unk> <unk> und die <unk> der Erde <unk>
<unk> eine Lösung <unk> genug ist um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
<unk> Und die <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Eine der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der unsere Planeten um <unk> zu <unk>
Mann: Hier ist die <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> Es gibt eine <unk> <unk> <unk> das <unk>  "Wenn du schnell <unk> <unk>
Wenn man weit <unk> <unk> <unk>
Wir müssen weit <unk> und <unk>
Vielen Dank.
<unk> Jahr <unk> ich einen <unk> über die <unk> <unk>
Und ich <unk> zurück zu <unk>  darüber, wie sie funktioniert.
Ich bin hier <unk> <unk> die es nicht <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk>  die in <unk> <unk> als ein <unk> <unk> nachdem das Universum <unk> <unk> <unk> <unk> Millionen Mal pro <unk>
<unk> <unk> <unk>
Das ist die Maschine <unk>
Wir nahmen Bilder von diesen <unk> <unk> <unk>  Und das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild des <unk> in <unk>  damit man die <unk> kann.
In 10 <unk> <unk> <unk> wir die Maschine zum ersten Mal <unk>
Dieses Foto wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Es ist ein Bild des <unk>  der <unk>  der <unk> <unk> <unk> und mit einem Stück des <unk> <unk> <unk> <unk> <unk> <unk>
Und mit anderen <unk> als wir das Bild auf 10 <unk>  <unk> wir haben dass die Maschine <unk>  was ein <unk> <unk> ist.
Ich weiß nicht, ob das der größte <unk> <unk>  oder <unk> als jemand nach Google <unk>  und <unk> dass die <unk> so <unk>
Das bedeutet, dass wir eine <unk> <unk>  als <unk> <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  was mit dieser <unk> <unk> <unk>
Diese <unk> <unk> <unk>  als die Maschine auf <unk> <unk> <unk>
Die <unk> unter Ihnen werden sagen:  <unk> Es sind zu kleinen <unk>
Sie können das tun, weil  sie <unk> sind auf der <unk> <unk> <unk>
Also <unk> <unk>  <unk> <unk> als der Raum zwischen den <unk>  <unk> <unk> <unk>
In einer der <unk> zwischen neun <unk> <unk> <unk> im <unk>  <unk> <unk> <unk>
Und das <unk> wurde der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das war das <unk>
Das ist noch <unk>  wenn man <unk> dass die <unk> mehr als 20 <unk> <unk> <unk> und sie <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie zurück auf <unk>
<unk> <unk> wird die <unk> <unk> <unk>
Wir werden ihn wieder <unk>  und wir <unk> in <unk> oder <unk>  <unk> <unk> wir <unk> <unk> können.  Was die <unk> des Universums sind.
Nun, natürlich haben wir das <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> Es ist einfach <unk>
Ich glaube, dass es so schwer ist,  <unk> <unk> wir <unk> dass wir mehr <unk> als <unk> <unk> <unk> <unk>
Ich <unk> die letzten Worte <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen <unk> <unk> <unk> <unk> <unk>  als Sie mit <unk> <unk>  als Sie mit <unk> <unk>
Und dann <unk> man <unk> wie man <unk> <unk>  sie <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist <unk>  mit der Welt um uns <unk> zu <unk>
Wenn ein <unk>  <unk> durch <unk> <unk> <unk> mit <unk> <unk> --  <unk> mit meinem <unk> <unk> und mein <unk> <unk> <unk> <unk> --  <unk> ich <unk> mich <unk> was wir als <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> <unk> uns so <unk> dass wir eine Antwort <unk>  <unk> <unk>
<unk> <unk> ist ein <unk> <unk> <unk> <unk>  der Größe eines <unk>
Sie können mit der Hand <unk>  sie können sich <unk>  und <unk> <unk> <unk> und <unk> <unk>
Das <unk> ist die <unk> <unk>  wie <unk> sie werden <unk> <unk>
<unk> sind <unk> ein Beispiel eines neuen <unk>  für das <unk> <unk>
<unk> diese <unk> eine <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und sogar der <unk>  und sogar der <unk> wie wir sie <unk>  gibt es unterschiedliche neue und <unk> <unk> <unk>
Ich werde mit einigen <unk> <unk>
Das <unk> ist <unk> ein Video zu <unk>  der durch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind <unk>
<unk> <unk> sie sich <unk>
Wenn sie <unk> werden, <unk> sie das auch  und was <unk> werden.
<unk> <unk> sie <unk> und <unk>
Wir <unk> <unk> dass einer der <unk> <unk> <unk> dieser <unk>  <unk> <unk> <unk> <unk> <unk> <unk> wie das <unk> einer Farbe wie die <unk> <unk>
In diesem Beispiel stellen drei <unk> <unk> <unk> für  und kann ich sie benutzen um Farbe in einem <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> <unk> wir was zurück.
Es gibt einige <unk> <unk> <unk> <unk>  <unk> <unk> mit <unk> Mathematik und <unk>  wo wir Menschen die Möglichkeit geben Dinge zu <unk>  und das Ergebnis <unk> zu sehen.
Hier <unk> ich --  Das ist die Entwicklung einer <unk> von einem <unk> <unk>
Hier zeigen wir ein <unk> das ein <unk> <unk> zwischen <unk> und <unk>
Das Prinzip ist dass man in jeder <unk>  ein <unk> <unk> <unk> auf jeder <unk>  und <unk> <unk> <unk> in einem <unk>
Nach etwa 30 <unk> wird es <unk>  und <unk> eine neue <unk> <unk> mit <unk> <unk>
Vielen Dank.
Das sind einige Kinder auf <unk> <unk>  und ich bin <unk> sie <unk> und es <unk> <unk> sie es <unk> <unk> und ein Video <unk>
Sie waren wirklich <unk>
Und einer der <unk> <unk> <unk> <unk> <unk> dass Leute fast keine <unk> <unk>
Alles was man sagen ist <unk>  und sie wissen genau was sie tun sollten.
Hier sind einige andere Leute an der <unk>
Das ist unsere <unk> <unk> <unk> <unk>
<unk> er <unk> nur die <unk> <unk> <unk>
Für ihn waren es nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten eine <unk> für die Sprache der <unk> <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Hier <unk> er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> und es <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und so sind wie die eigene Geschichte erzählen.
<unk> Es ist eine Geschichte mit einer <unk> <unk>
Und er <unk> wie es <unk>
<unk> Das letzte Beispiel ist das <unk>  Ist ein <unk> und <unk> <unk>    <unk> <unk> <unk> <unk>  wo jeder <unk> ein <unk> <unk>  wie der <unk> <unk> und <unk> <unk>
<unk> hat vier verschiedene <unk>  <unk> <unk> <unk> <unk> <unk>
Diese <unk> können in <unk> <unk> <unk>  damit man das Muster selbst <unk> kann.
Man <unk> einen <unk> im <unk> durch <unk> <unk>  Es gibt <unk> <unk> <unk> <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> <unk> werden.
Sehen wir uns an.
<unk>   <unk> Wir fangen mit einem <unk>  <unk> in zwei <unk> bis zu einer <unk> <unk> <unk>
Ich <unk> die <unk>
<unk>   <unk> <unk> <unk> <unk> ich <unk>
<unk>   <unk> Und jetzt <unk> ich die <unk> <unk> <unk> <unk>
<unk>   <unk> Ich kann es ganz <unk>  <unk>  <unk> <unk>
<unk>   <unk> <unk> <unk> <unk> ich den <unk> für <unk> <unk>
<unk>   <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> <unk> also nicht alles zu <unk> aber ich kann <unk>  das ganz länger und <unk> <unk> wie ich will.
Mit dem <unk> des <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Wie Sie sehen können   <unk> <unk> <unk> <unk>  der neuen <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und heute hatte ich Ihnen einen neuen <unk> in diesem <unk> zu zeigen,  mit einigen <unk> die wir <unk> <unk>
Der <unk> die ich <unk> möchte,  ist dass dies nur die <unk> ist, bis eine sehr neue Generation <unk>  für die <unk> <unk> <unk>  die die Informationen <unk> <unk>  die die Informationen <unk> wie wir es wollen.
Ich danke Ihnen <unk>
Ich <unk> mich auf die <unk> <unk>
Ich bin <unk>
<unk> <unk> ist meine Arbeit aber auch so viel mehr als <unk>
Mein ganzes Leben lang bin ich schon <unk>  und ich glaube nicht, dass jemals <unk> wird.
Und es gibt <unk> etwas <unk>  in meinem Leben und <unk>  in meinem Leben und <unk>  <unk> <unk> <unk>
Es begann mit einem Buch <unk> das ich <unk>  ein <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  und <unk> <unk> <unk>
Und das <unk> ist, dass Leute mich <unk> und immer  <unk> als ob ich <unk> bin.
<unk> wo -- <unk>
Die Leute kommen zu mir und fragen <unk>  <unk> Sie nicht <unk> dass Sie dieses Erfolg nie <unk> können.
<unk> Sie nicht <unk> dass Sie Ihr <unk> <unk> <unk>  Aber nie mehr ein Buch <unk> <unk>  in der Menschen <unk> werden.
<unk> Sie nicht <unk>
<unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich   <unk> ich war vor vor 20 Jahren – ich war <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> ich <unk>
Die Leute sagten: <unk> Sie nicht <unk> dass Sie nie <unk> <unk>
<unk> Sie nicht vor <unk> dass Sie daran <unk> <unk>
<unk> Sie nicht <unk> dass Sie an dieser Arbeit <unk> <unk>  ohne dass etwas aus <unk>  und das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in diesem <unk>
In der <unk> ist meine Antwort auf die Fragen <unk> <unk> <unk>
Ja, ich habe vor allem vor allem diese Dinge <unk>
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wissen wissen nicht, <unk>
<unk> <unk> <unk> und andere <unk>
Aber was ich <unk>  <unk> Ich <unk> mich <unk> die <unk> <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk> wird  <unk> <unk> für sie <unk> auf der Erde <unk>
Was ist so besonders an <unk> <unk>  <unk>  <unk> dass wir uns die <unk> auf der <unk>  etwas <unk> Arbeit <unk>
Nehmen Sie sich mein <unk> Er war <unk>  und ich kann mich nicht erinnern, dass es in den 40 Jahren <unk> <unk> er hat <unk> oder <unk> <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, es wurde nicht <unk>
Um <unk> zu <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Nicht nur <unk> auch andere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich die <unk> <unk>  unter dem <unk> <unk> <unk> <unk> des <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Und sogar die, die keine <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Im letzten <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> jedes meiner <unk> ist ein Stück von <unk>
Das ist ein ziemlich <unk> was man über die <unk>
Aber von dieser Art <unk> sehen wir nicht mehr <unk>
Wir haben es schon schon gehört  und haben es <unk> <unk>
Der <unk> <unk> ist dass Kreativität <unk> <unk> <unk> <unk> <unk>  und das <unk> <unk> wird.
<unk> möchte ich alle hier <unk>  <unk>  <unk> <unk> Sie können mit diesem <unk> <unk>
<unk> Sie das <unk>
Denn jetzt ist es <unk> <unk>  <unk> Ich <unk> es keine <unk> <unk>
Ich <unk> es ist <unk>
Und auch noch einmal <unk>
Ich würde nicht gerne sehen, dass dieses Jahrhundert auch so <unk>
Wir können <unk> <unk> viel besser <unk>
Ich bin sicher, dass es für mich in meinem <unk>  <unk> wäre es <unk> in der <unk> <unk>
<unk> <unk> die <unk> in der <unk> in der <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> <unk>
Ich kann vielleicht noch vier <unk> <unk>
<unk> wird alles was ich noch <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sind hier mit Freunden <unk> <unk> also kann ich Ihnen <unk>  <unk>  <unk> <unk> <unk> <unk> mein <unk>
<unk> was ein <unk>
Wenn Sie so denken, ist man <unk> <unk> Sie es <unk>  <unk> <unk>
Ich will also nicht.
Ich <unk> mich <unk> <unk>
Die Frage ist <unk>
Nach lange <unk> bin ich bis zum <unk> <unk>  <unk> dass ich nur mit <unk> <unk> <unk> kann.  Wenn ich ein <unk> <unk> im <unk> <unk>
Ich muss im <unk> <unk> <unk> <unk>  zwischen <unk> und meinem <unk> <unk> <unk> <unk> <unk> <unk> <unk>  für die <unk> auf meinem <unk> <unk>
Ich habe das letzten Jahr <unk> <unk> <unk>
Ich bin in der Geschichte <unk>  und ich habe mich <unk> in anderen <unk>  um zu sehen, ob andere <unk> <unk> <unk> zu <unk>  zu <unk>  mit der <unk> <unk> <unk> zu <unk>  mit der <unk> <unk> <unk>
Mein <unk> hat mich <unk> <unk> <unk> und <unk>
<unk> Sie <unk> weil es eine lange und <unk> Geschichte.
In der Zeit der alten <unk> und <unk>  <unk> <unk> Menschen nicht <unk>  <unk>
<unk> <unk> dass Kreativität ein <unk> Geist war,  der eines <unk> <unk> <unk> an der <unk> <unk> <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk> <unk>
Und auch <unk> <unk> dass er einen <unk> <unk> hatte,  der ihm <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Bei ihnen <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> ist das <unk>  mit einem <unk> nicht <unk> <unk> <unk>
In ihrer <unk> war eine <unk> eine Art <unk> <unk> <unk>  die sich in der <unk> des <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> an der Arbeit <unk> <unk> <unk> <unk>
<unk> gab er <unk> <unk>
<unk> Das ist genau die <unk> <unk> wo ich schon schon gesehen habe,  der <unk> <unk> gegen die Ergebnisse <unk>
Jeder wusste, wie in seinem <unk> <unk>
Die <unk> wurde so <unk> <unk>  zu viel <unk>
Wenn man also <unk> <unk> <unk> <unk> man nicht alle <unk>
Jeder <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> als <unk> <unk>
Jeder <unk> dass man ein ziemlich <unk> <unk> hatte.
<unk> Zeit ist das <unk> wie in der <unk> <unk> <unk>
Dann kam die <unk> und alles <unk>
Es <unk> sich eine sehr <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> <unk> <unk> aus der <unk> <unk> <unk>
Das war der Anfang des <unk> <unk> <unk>
Die Leute <unk> dass Kreativität  <unk> <unk>
Und vor der Geschichte wurde von <unk>  <unk> <unk> dass sie eine <unk> <unk> <unk> und nicht <unk> sie <unk>
Ich muss ehrlich sagen, dass ich einen großen <unk> <unk>
Um ein <unk> <unk> <unk>  zu <unk> dass er oder sie <unk> ist,  der <unk> der <unk> der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> die Sonne <unk>
<unk> werden <unk> <unk> <unk> <unk>  und es <unk> <unk> <unk> <unk>
Und ich denke, dass dieser <unk>  der letzten 500 Jahre viel <unk> <unk> <unk>
Wenn das so ist,  und das ist der <unk>  als ist die Frage: "Was <unk>
<unk> wir das <unk>
<unk> wir <unk> auf einem <unk> Verständnis der <unk> zwischen den Menschen und dem <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> in einem 18 Minuten <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  über die <unk> <unk> <unk>  <unk> <unk> <unk>
Es scheint mir nicht <unk> dass ich Sie alle <unk> <unk>
Und ich <unk> <unk>
Warum nicht?
Warum sollten wir diese <unk> nicht <unk>
Das <unk> <unk> so viel <unk> wie alle anderen <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jeder der <unk> <unk> <unk>  -- also ist es <unk>  -- also <unk> dass der <unk> nicht immer <unk> <unk>
Und das manchmal fast <unk> <unk>
Ich habe <unk> die <unk> amerikanischen <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in der <unk> Ihr ganze Leben <unk> sie <unk>
Sie erzählte mir über ihre <unk> auf dem <unk> <unk>
<unk> wenn sie auf dem <unk> <unk> <unk>  <unk> sie <unk> sie <unk> <unk>  über das Land <unk>
Es war so <unk> als ob es eine große <unk> Luft <unk>
<unk> <unk> <unk> als über das Land <unk>
Sie <unk> dass die Erde unter ihrem <unk> <unk> <unk>  und <unk> dass sie in diesem Moment nur nur ein <unk> zu <unk>  <unk> für sie leben.
Sie <unk> <unk>  <unk> <unk> <unk>  und sie musste dann so schnell wie möglich <unk> und <unk> <unk>
Wenn es durch sie <unk> <unk> <unk>  war dass sie ihre <unk> <unk>
Manchmal war sie nicht schnell <unk>
Dann <unk> und <unk> sie <unk> aber das Haus nicht.
Und in <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> über die <unk>  auf der Suche nach einer anderen <unk>
Und es gab <unk> <unk>  das ist das <unk> <unk> ich <unk> <unk> <unk> <unk>
Dann war sie in <unk> nach <unk> und <unk>  und <unk> es <unk> <unk>
<unk> <unk> <unk>
Und mit ihr anderen <unk> so sagte mir,  <unk> sie es <unk> aus der <unk>
Sie <unk> es <unk> <unk> <unk>  und <unk> es wieder in ihrem <unk>  und <unk> sie es <unk>
In diesem <unk> <unk> <unk> <unk> in <unk> <unk>  aber dann in <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> <unk> mein <unk> <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  der jeden Tag auf dem <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich <unk> <unk>
Sie werden es auch auch <unk>  <unk> dass es in der <unk> Ideen in der <unk> <unk> <unk>
Was ist das für <unk>
Wie können wir es <unk> ohne <unk> <unk>
Und so gut für uns ist?
Das <unk> Beispiel ist <unk> <unk> <unk> <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für ein <unk>
Wir hatten es <unk>
<unk> ist in Wirklichkeit ein Teil seines Lebens <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> der in <unk> <unk> <unk>  der in ihm <unk>
Und mit den <unk> wurde <unk> <unk>
Am <unk> <unk> er in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und als er dort <unk> <unk> er <unk>  ein <unk> eines <unk>
Das <unk> <unk> wie <unk> <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das ist nicht.
Er hatte keine <unk> <unk>  keine <unk> <unk>
Der <unk> <unk> nahm <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>  und dann <unk> es mich <unk>
Ich bin nicht <unk> <unk> ich kann es <unk>
Er hat sich nicht in <unk>  aber er <unk> dass ganze <unk> Prozess <unk> <unk> und <unk>
Er <unk> auf die Luft und sagte:  <unk> <unk> <unk> <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie wirklich dass ich ein <unk> <unk> kann.
Wenn Sie wirklich <unk> wollen, dass dieses <unk> <unk> <unk> man <unk> <unk> <unk> <unk> <unk>
Und so <unk> nicht, <unk> <unk> <unk>
<unk> <unk> <unk>  Und von diesem Punkt <unk> <unk>  Und <unk> <unk> <unk> <unk> <unk>
Die Arbeit ist <unk> mit der <unk> <unk> <unk>
Aber die <unk> <unk> <unk> in <unk>  <unk> als er <unk> <unk> als er <unk> <unk>
Das <unk> <unk> <unk> <unk>
<unk> <unk> dass es keinen Grund <unk> war, dass es keinen Grund <unk>
Es konnte auch eine <unk> <unk> <unk>  eine Art <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und diese Geschichte hat meine Art von <unk>
Ich habe schon mal <unk> <unk>
Ich war in der Mitte des <unk> <unk> <unk> <unk>
In einem <unk> <unk> ich in <unk>
Sie wissen <unk> dass <unk> Sie sich <unk> aber nicht gut <unk>  und Sie denken, es ist ein <unk> <unk>
Das <unk> Buch <unk>
Nicht <unk> <unk> <unk>
Ich wollte das ganze Projekt schon <unk>
Als ich <unk> mich <unk> die sich <unk> <unk>  und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich zu einer <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  Wir wissen <unk> dass wenn dieses Buch nicht <unk> ist,  als das <unk> nicht nur <unk>
Sie können sehen, dass ich alles in <unk> was ich in <unk>
<unk> kann ich nicht geben.
Wenn Sie <unk> dass es besser <unk> dann müssen Sie Ihre <unk> <unk>
<unk> Sie <unk> Sie <unk> dass nicht, <unk> <unk>
Ich <unk> einfach <unk> weil das jetzt <unk> ist, dass ich meine Arbeit <unk>
<unk> und in der <unk> <unk> werden <unk>  <unk>  das <unk> <unk> <unk> <unk>
<unk>    <unk> <unk> es hier auf <unk>
Vor <unk> <unk> <unk> <unk>  Leute <unk>  Leute <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> <unk> <unk>
Das war immer <unk> weil die <unk> waren <unk> <unk>
Aber <unk> ist es sehr <unk> <unk>
Eine der <unk> wurde als <unk>
Sie wissen <unk> was ich damit <unk>  Sie haben auch <unk> <unk>
Es war als ob die Zeit <unk>  und die <unk> <unk>
Er hat nichts anderes als die <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
In <unk> <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk>
Wenn so etwas <unk> <unk> <unk> <unk> <unk> <unk>
Dann begannen sie zu <unk> und in <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war es für <unk>
<unk> <unk>  Als die <unk> <unk> <unk> <unk> <unk> sie <unk> <unk> <unk> sie diese <unk>
Die <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie werden <unk> und <unk> <unk>
Wenn ein <unk> in <unk> <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> was wir brauchen <unk>
<unk> ist <unk> dass die nächste <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und in diesem Moment ist er ein <unk> Mann mit <unk> <unk>  der <unk> <unk> <unk> <unk> <unk>
Vielleicht wird es nie mehr jemand Gott <unk> während des <unk> <unk>
Was sollte er jetzt noch mit dem Rest seiner <unk> <unk>
Das ist <unk>
Das ist wirklich <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich nicht von <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Stellen Sie sich <unk> dass Sie sie eine <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Wenn man sie <unk> <unk> werden sie <unk> an jemand <unk>
So <unk> <unk> <unk>
Ich <unk> <unk> <unk>
Die letzten Monaten habe ich an einem Buch <unk>  das <unk> <unk>
Das Buch <unk> <unk> <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir <unk> <unk>  <unk> Ich <unk> mich <unk> <unk>  <unk> <unk>
Sehen Sie es nicht <unk>
<unk> Sie <unk>
<unk> einfach man <unk> was auch ist.
Wenn man man sich <unk> <unk> <unk> <unk>
Wenn das <unk> <unk> <unk> das Sie ist <unk>  <unk> <unk> in der <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie nicht, <unk> als <unk>
Und auch <unk> <unk>
Ich glaube ich <unk>
<unk> <unk> wir <unk>  weil wir aus <unk> menschlichen Liebe und <unk>  <unk> <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe es schon schon einmal über ein paar dieser <unk>  über das menschliche <unk> und was kann <unk>  und <unk> <unk> <unk> <unk>
Wir <unk> tatsächlich von einem neuen <unk>  Wir waren die Biologie an <unk>  und jetzt versuchen wir <unk> <unk> <unk> zu einer neuen <unk> in der Biologie zu <unk>  mit <unk> und <unk>
Wir haben also immer <unk> um die große Fragen zu <unk>
<unk> ist <unk> von denen ich glaube, was viel <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben verschiedene <unk> <unk>  es <unk> <unk> <unk>
Wir sind es <unk> <unk> <unk>
Als wir das menschliche <unk> <unk> <unk>  <unk> <unk> <unk> es <unk> <unk> <unk>
Wir versuchen wir leben <unk>  oder können wir leben <unk>  oder können wir leben <unk>  aus diesem <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir haben <unk> ob wir uns <unk> oder  Wir können uns <unk> <unk>
Wir können in der <unk> <unk> <unk>  von <unk>  der 500 oder so <unk>
Aber wenn wir uns die <unk> <unk>  ist der <unk> einfach <unk>  <unk> <unk>
<unk> Sie mir, das ist <unk>
Aber wenn wir alle Gene sehen  die wir pro Stück <unk>  ist es sehr <unk> das das <unk> <unk> <unk>
Wir <unk> dass die einzige <unk> <unk>  war um dieses <unk> zu <unk>  <unk>  um das <unk> zu <unk>  um die <unk> <unk> zu <unk>
Und so <unk> wir mit <unk>  <unk>  <unk> wir ein <unk> <unk>
<unk> die <unk> <unk> <unk>  diese sehr große <unk> <unk>  die wir noch nie zuvor haben.
Und wenn wir das tun, können wir eine <unk> <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk> <unk>
Also <unk> uns <unk> des Lebens <unk>  <unk> <unk> <unk>
Unsere Fähigkeit den <unk> <unk> zu <unk>  <unk>  <unk> <unk> <unk> <unk>  aber ist <unk>
Und wir <unk> <unk> es <unk> an diesem Punkt <unk>
Wir sind hier vor 15 Jahren <unk>
Es gab eine Anzahl der <unk> <unk>  zu <unk> <unk> <unk> <unk> <unk>
Aber es ist <unk> dass die <unk> der DNA  <unk> <unk>
Es gibt <unk> Maschinen in der Welt  die kleinen <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>  und es ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten also eine neue <unk> <unk>  für die <unk> dieser kleinen <unk> und <unk> <unk>
Und das war unsere erste <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und <unk> <unk>  von etwa <unk> <unk>
Der <unk> <unk> <unk> als wir ein <unk> <unk> <unk>  in <unk> <unk>  und die Bakterien <unk>  und die Bakterien <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>
Die <unk> <unk> wurden als <unk> aus der <unk>  sie kamen zurück und <unk> <unk>
Ich war <unk> in <unk> mit der <unk>  und ich sagte, dass sie das Modell <unk> aber schon <unk>
Sie <unk> mehr als <unk>
<unk> <unk> wir glauben, dass dies eine Situation ist, in der die <unk> <unk> <unk> kann.
Aber wir wollte etwas viel <unk>
Wir wollten das <unk> <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Und deshalb haben wir sie in <unk> <unk> <unk> <unk>  <unk> so dass wir die <unk> <unk> <unk> können.
um zu verstehen,  was die <unk> <unk> einer <unk> <unk> <unk>
Das Design ist <unk>  und wenn man mit <unk> Informationen in der Computer <unk> <unk> dann muss die <unk> Informationen <unk> sein.
Als wir das erste <unk> <unk> in <unk>  war der <unk> <unk> <unk> <unk>
<unk> fanden wir nach <unk>  <unk> Wenn wir die <unk> <unk> <unk> <unk> <unk> <unk>  als <unk> <unk> <unk>
<unk> des <unk> ist das <unk> von <unk>  die 50 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu bauen, die <unk> <unk> <unk> zu bauen  <unk> <unk> <unk> <unk> zu bauen  die wir müssen <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk> --  <unk> dass es ein <unk> <unk> <unk> ist.
Wir können also die <unk> benutzen um <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige waren <unk> dass es keine <unk> waren.
Wir haben diese <unk> so <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir begannen <unk> zu machen,  zu <unk> <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  <unk> damit wir sie <unk> <unk>  weil wir einen Prozess <unk> <unk> <unk> <unk> –  das sind Sie <unk>
Wir versuchen es zu <unk>
Das sieht also wie ein <unk>
<unk> wir <unk> <unk> <unk>  mehr als <unk> <unk> <unk> --  mehr als <unk> <unk> <unk> sie nicht so <unk>
Das <unk> das <unk> der <unk> aller modernen <unk> <unk>
<unk> wir uns <unk> <unk> <unk>
Wir <unk> ein <unk> das <unk> <unk>  <unk>  <unk> das wird durch die <unk> <unk> <unk>  <unk>
Hier ist ein Beispiel <unk>
Es gibt eine <unk> namens <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie sehen in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> 24 Stunden später <unk> er es <unk>  in <unk> wie es <unk> war.
Es gibt <unk> die dieses <unk>
Diese Organismen können <unk> sein.
Sie können in einem <unk> leben.
Ich bin sicher, dass es Leben in diesem Raum <unk> <unk> <unk> <unk> <unk> kann.  Das ist ein neues <unk> <unk>
<unk> hat <unk> <unk> dass es hier <unk> <unk> <unk>
Hier ist ein <unk> <unk> <unk> <unk> <unk> wir haben  mit dieser <unk> -- tatsächlich mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> sie <unk>
Das ist kein <unk>  Das ist ein <unk> <unk>
Es ist so ein <unk> <unk>  das wir mit einem <unk> <unk>
Das sind <unk> <unk> über eine <unk> von sechs <unk>
Das ist der <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk>
Es ist der größte <unk> <unk> <unk> mit Menschen, mit einem <unk> <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir es mit einem <unk> <unk> ohne <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>  nur um die <unk> <unk> zu <unk>
<unk> wie wir <unk> <unk> Wie <unk> wir <unk>
Und das ist eine <unk> <unk>
Und mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man <unk>  <unk> <unk> wie <unk>  Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> es gibt eine andere <unk>  und das ist was Sie kennen wie es <unk>
Bei der <unk> ist das <unk> <unk> in der <unk>  aber wir haben <unk> dass wir ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben eine <unk> <unk> <unk>
Und diese sind ungefähr so weit <unk> wie Menschen und <unk>
Wir <unk> was <unk> Gene  damit wir <unk> <unk> können.
Wir haben das <unk> mit <unk>  um alle <unk> <unk>
Es war ziemlich <unk> als wir das in der <unk> --  und Sie werden die sehr <unk>  <unk> <unk> hier können wir <unk> <unk> <unk> <unk> <unk>
Wir dachten, dass er aber <unk> <unk> <unk>  aber wir <unk> es <unk> was <unk>
Hier ist ein <unk> <unk>
Wir <unk> <unk>  <unk> die eine zweite <unk> <unk>  oder eine dritte <unk> <unk> <unk>  in einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Leute die Evolution <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> die <unk> <unk>  die wirklich <unk> <unk>
Das <unk> das in der <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk> --
Es wurde <unk> und das <unk>  das andere <unk> als <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir hatten <unk>  nur die <unk> <unk>
Er wurde <unk> wegen der Gene die wir <unk> <unk>
Und in sehr <unk> Zeit  <unk> alle <unk> der einen <unk> <unk>  und <unk> er <unk> in der neuen <unk> <unk>  <unk> <unk> die wir in der <unk> <unk>
Alle <unk> <unk>  <unk>   <unk> als wir die <unk> <unk> <unk> war es genau in der <unk>
Das ist <unk> als <unk>  aber wir sind in der <unk> <unk>  um Dinge zu verändern.
<unk> ich habe schon schon <unk> dass das nicht <unk> --  <unk> <unk> <unk> Milliarden Jahren <unk>  und ich habe <unk> dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> <unk>  wo es auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum sollte man das tun?
Ich glaube, es ist ist <unk> wenn man sich <unk> was <unk>
Wir werden <unk> <unk>  nach <unk> <unk> Milliarden Menschen, die in den nächsten 40 Jahren <unk>
Um es in meinem <unk> zu <unk>  Ich bin in <unk>
Es gibt jetzt drei Leute auf dieser <unk>
für jedes von uns die in <unk> <unk>  innerhalb <unk>  innerhalb von <unk> <unk> <unk>
Wir haben <unk> mit <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk>  für die <unk> <unk>
Und das wird <unk> für neun zu tun.
Wir benutzen fünf Milliarden <unk>  mehr als 30 Milliarden <unk> <unk>
Das ist 100 <unk> <unk> pro Tag.
Wenn wir <unk> <unk> <unk> <unk> oder <unk>  oder <unk> <unk> <unk> <unk> werden wir in <unk> <unk>  oder <unk> <unk>
Dann gibt es natürlich all diese  <unk> <unk> der <unk>  der <unk> <unk> die in der Atmosphäre <unk>
Und wir haben unsere <unk> <unk> <unk>  ein <unk> mit etwa 20 Millionen <unk>  und die <unk> <unk> ich gerne sehen, wie die <unk> für die Zukunft <unk>
Die <unk> hatte nur eine <unk> <unk> <unk>  und <unk> der <unk> der <unk> <unk>
Wir sind <unk>  durch eine <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  <unk>  <unk>  um <unk> <unk> zu <unk>
Wir haben jetzt die Möglichkeit einen großen <unk> zu bauen  der eine Million <unk> pro Tag <unk> kann.
Wenn man die <unk> von 20 Millionen <unk> <unk>  oder versucht <unk> zu <unk>  <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> wir können mit einem kleinen <unk> <unk> <unk> <unk> <unk> als in den letzten 20 Jahren <unk>
Und es ist nur <unk> <unk>
Wir können <unk> für <unk>  <unk> oder <unk>  <unk> <unk> <unk>
Das ist ein <unk>  von <unk> <unk>  wo wir an der <unk> <unk> <unk> <unk> <unk> <unk>  und eine neue Art von <unk> <unk> kann.
Wir wissen nicht, wie es <unk> <unk>
Wir wissen genau wie ihr <unk> <unk> <unk>
Wir <unk> uns jetzt auf <unk> <unk>
<unk> haben Sie <unk> bis <unk> <unk>  nur ein <unk> <unk>
Wir haben <unk> und <unk> Generation <unk>  die <unk>  die <unk> <unk> <unk> wie <unk> bis <unk> <unk> oder unterschiedliche Arten von <unk> <unk>
Aber die einzige Art, dass wir denken, dass wir denken, dass wir <unk> <unk> <unk> kann, ohne die <unk> <unk> zu <unk> und die <unk> zu <unk>  ist wenn wir das <unk>  und deshalb sind wir <unk> <unk> <unk> und deshalb sind wir <unk> die <unk> <unk> <unk>
<unk> und CO2 ist ein <unk>   --  -- aber durch unsere <unk> <unk> wir haben alle alle anderen <unk> <unk>
Das ist ein <unk> das wir in <unk> <unk>
Es lebt in der <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Es macht <unk> <unk> <unk> <unk> <unk> <unk> <unk> als <unk>
Wir sind <unk> ob wir uns <unk> <unk> können,  <unk> <unk> <unk> <unk> <unk> werden kann,  wo die CO2 <unk> <unk>  <unk> <unk>  um dieses <unk> zu <unk>
Also in einem <unk>  <unk> wir glauben, dass wir in der Lage sein zu <unk>  auf der <unk> <unk> <unk>
Wir haben <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>
Ja. Wenn Sie das nicht bei TED <unk> kann, wo dann <unk>
Eine <unk> <unk> werden.
Aber wir arbeiten auch an der <unk> <unk> <unk> <unk> <unk> <unk>
Dieses Jahr <unk> wir <unk> <unk> wir <unk> immer gerade <unk> <unk> <unk>
Ich glaube, dass kann es <unk>  durch <unk> <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk>  <unk>  weil die <unk> jetzt <unk> <unk>  <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>
Wir sind noch weit <unk> von Menschen.
Unser Ziel ist sicherlich zu <unk> dass wir eine <unk> <unk>  um <unk> zu <unk> dass Sie vielleicht <unk> <unk>
Was ich Ihnen <unk> <unk> <unk>  ist es <unk> einer neuen Technologie  <unk> die wir bei einem <unk> nach <unk> <unk> <unk> <unk> <unk>  vor etwa einem Jahr <unk> <unk>
Und es ist eine <unk> in der Sie <unk> oder auf <unk>  mit <unk> <unk> <unk> <unk>
Wir sehen viele <unk> an <unk>  und können hier <unk> <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk>
Und es macht es nicht aus wie viel Informationen wir <unk>  wie groß diese <unk> oder Bilder sind.
Die meisten von <unk> sind <unk> <unk>  aber diese ist <unk> <unk> <unk> oder <unk> <unk>  und <unk> in der <unk> <unk>
Es ist alles nichts aus  weil es <unk> was die <unk> <unk> <unk> <unk>  auf einem <unk> <unk> der <unk>
Es ist auch eine sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel von <unk> <unk>
Das ist <unk> Es ist <unk> <unk> <unk> Jeder <unk> <unk> <unk>
Um zu <unk> dass es wirklich <unk> ist, und keine <unk>  können wir etwas tun, um zu zeigen,  das ist <unk> <unk> das ist kein <unk>
Vielleicht ist das ein <unk> <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist eine <unk> <unk>
Jeder <unk> <unk> ist der Anfang eines <unk>
Das <unk> <unk> <unk> <unk>  eines <unk> <unk> <unk> oder <unk>            <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> dieser <unk> <unk>
Wir haben eine <unk> <unk> <unk> <unk>  -- viel <unk> als ein <unk> <unk> –  und wir haben <unk> Informationen <unk>
Wenn Sie die Möglichkeiten dieses Auto sehen wollen, sehen Sie es hier.
Oder andere <unk> oder sogar <unk> <unk>
Und diese Ideen können wir wirklich <unk>  dass wir die <unk> <unk> <unk> können.
Wir <unk> dass dies keine <unk> <unk> bedeutet und andere <unk> <unk> -- nicht mehr <unk> wird.
Natürlich sind <unk> eine <unk> für die Hand <unk>  für eine Technologie wie <unk>  Ich werde hier nicht <unk>  <unk>  <unk> <unk> wir können es auch viel <unk> <unk>
Das sind alle <unk> in der <unk>
<unk> <unk> <unk> <unk>
Lassen Sie uns jetzt etwas anderes an.
Das ist <unk> <unk> <unk> <unk> Sie können es <unk>
Dieses Projekt heißt <unk>  <unk> <unk> <unk>
Eine davon ist <unk>  und das andere ist ein sehr <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> <unk> <unk> Es ist <unk> <unk> <unk> <unk>
Wenn wir das tun, sieht <unk>   <unk> wir durch die Bilder <unk>  und die <unk> <unk>
Die <unk> <unk> der <unk> hat hier <unk>
Die <unk> <unk> haben diese Bilder <unk>  damit sie <unk> <unk> <unk> --  <unk> die <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich bin nicht sicher, ob es noch Zeit ist, andere <unk> zu zeigen.
Es gibt diese noch viel <unk>
Ich möchte ein <unk> <unk> <unk> <unk> <unk> --  und das ist eines <unk> <unk> <unk>  der <unk> <unk> <unk>  <unk> der wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Und das ist nicht <unk> <unk> <unk> <unk>
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  der <unk> <unk>  der Computer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und jedes dieser <unk> <unk> <unk> <unk> ein <unk> <unk> <unk> <unk>
Und so sind diese <unk> <unk>  die auf dieser Art <unk> <unk> <unk>
Und wir können auf einfache Weise <unk>
Wissen Sie, ich hatte nie <unk> dass ich mit <unk> <unk>
Es ist <unk> hier so <unk>
Ich glaube, Sie können sehen,  dass dieses <unk> <unk> <unk>  alles <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  in diesem <unk>
Ich werde versuchen, etwas <unk> Bilder zu finden.
Es gibt so viel <unk> durch <unk> und <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> -- hier sind sie.
Das ist sogar ein <unk> der <unk> <unk> der <unk> <unk> <unk>
Wenn wir in <unk> <unk>  in <unk>  in einem <unk> Bild dieser <unk>
Was wir also sagen ist, dass wir hier wirklich Dinge tun können,  mit der sozialen <unk> <unk> Das ist das <unk> <unk> <unk> <unk>  des <unk> <unk> <unk> <unk> <unk>  von <unk> auf der Erde <unk> <unk> <unk> <unk> <unk>
All diese <unk> werden <unk>  und <unk>  und <unk> <unk> <unk> als die <unk> der <unk>
Sie haben ein Modell das aus der ganzen Erde <unk>
Sehen Sie das als <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in Komplexität  wenn man es <unk> und <unk> <unk> <unk> <unk> <unk>
Ihre eigene Bilder werden von <unk>  der jemand anders <unk>
Wenn jemand schon <unk> <unk> <unk> <unk>  und ihre Namen <unk> dann wird mein Foto von der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und natürlich ist das <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  der nicht nur aus <unk> <unk> und andere ist <unk>  aber auch aus der <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> dass was Ihre Software <unk>  <unk>  <unk> in den nächsten <unk>  alle <unk> die <unk> <unk> werden und <unk> <unk> werden.
<unk> Ja. Was ist wirklich <unk>
Das <unk> <unk> <unk> <unk> <unk>
Und es macht das  auf der <unk> der Daten in der <unk>
Und das wird <unk> wenn man an der <unk>  von <unk> <unk> Informationen über diese <unk> <unk>
Wenn man auf das <unk> <unk> <unk>  <unk> <unk> man einen <unk> und die <unk> auf der <unk>  <unk> <unk> <unk> <unk> <unk> <unk> über die <unk> <unk>
Was wenn die <unk> <unk> <unk> <unk> <unk> <unk>
Und dann sind die Anzahl der <unk> <unk>  und die Menge <unk> <unk> <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
<unk> Vielen Dank.
Eine der <unk> <unk> <unk>  und <unk>  und <unk> <unk>  und <unk> <unk>  der <unk> nicht <unk> sind, die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft <unk> dass <unk> <unk> <unk>  oder <unk>  oder dass die <unk> von <unk> <unk> <unk>  oder das in der <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  der <unk> <unk>  der unsere <unk> vor <unk> <unk>
<unk> wir alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Kinder der Welt.
Wir <unk> alle <unk>
<unk> mit der <unk> <unk> <unk>
Es kann also keine <unk> <unk> dass wir alle <unk>  und Kunst haben.
Aber interessant ist der <unk> <unk> <unk>  und das <unk> der <unk> in jedem verschiedenen <unk>
<unk> <unk> <unk>  <unk> <unk> <unk>  oder die <unk> in <unk>  oder die <unk> in <unk>  oder die <unk> im <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie lernen uns alle <unk> dass wir sonst <unk>  anders können wir denken,  <unk> <unk>
Wenn man darüber <unk> kann diese Idee  Sie <unk> <unk>
<unk> <unk> die <unk> <unk> <unk> <unk>  und <unk> Leben  und <unk> Leben  und <unk> <unk> <unk> <unk> <unk> <unk>  und sie <unk> <unk> <unk>
Das <unk> <unk> kann man sich selbst <unk>  wie ein <unk>
Die <unk> können Sie <unk> wenn  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>         <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>         <unk> <unk> <unk> <unk> <unk> <unk> 
Die <unk> ist die große <unk> der <unk>
Sie ist das <unk> <unk> wir sind  und all das wir sind als <unk> <unk> <unk>
wie der <unk> <unk> <unk> <unk>  ist der <unk> <unk> <unk> <unk>  und noch in viel größeren <unk>
<unk> <unk> <unk>  <unk> <unk>  <unk> die Hälfte aller <unk> auf dem <unk> <unk> weil es einfach nicht <unk> ist.
Und das <unk> <unk>  für <unk>  für <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die besten <unk> ist <unk> <unk>
Und als jeder hier <unk> <unk>  wurden <unk> auf der Erde <unk>
Eine Sprache ist mehr als sie <unk>  oder ihr <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist das <unk> der <unk> jeder <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jeder Sprache ist eine <unk> <unk>  eine <unk> <unk> eine <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> <unk> eine <unk> <unk>  <unk> sie <unk>
Ist etwas <unk> als <unk> <unk> <unk>  <unk>  <unk> der letzten <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  jede zwei Wochen <unk>  jede zwei Wochen auf <unk>  <unk>  <unk> und <unk> <unk> ein <unk> <unk> <unk> und mit ihm sterben die letzten <unk>  <unk>
Einige von Ihnen sagen  <unk> die Welt nicht bessere Ort sein  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Sie werden <unk> <unk> wie es sein <unk>  nicht <unk>
Was ich also also wirklich <unk> möchte heute  ist ihr <unk> <unk> <unk> <unk> <unk>  von der <unk> der ein Bild <unk> <unk>  von dem, was in Wirklichkeit <unk> ist.
<unk> von uns <unk> dass wenn ich über  <unk> <unk> andere Art von <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  das <unk> <unk>  <unk> <unk> dass sie aus der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben und <unk> nicht <unk>  weil es <unk> der <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben eine <unk> <unk>  der <unk>  der <unk> <unk> <unk> <unk> <unk>  Sie müssen <unk> die eine andere Sprache <unk>
Das hat seine <unk> im <unk> <unk>  aber das <unk> <unk> sich in ihrem <unk>  wo sechs oder sieben <unk> <unk> werden <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Sie hören einfach und <unk> als zu sprechen.
Eine der <unk> <unk> mit dem ich <unk>  der <unk> in <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> fünf <unk> <unk>  aber sie haben eine <unk> <unk>
<unk> die Luft <unk> sie  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Sie <unk> die Bilder auf  und <unk> die Form hinter dem Gesicht <unk>
Als sie nichts <unk> <unk> sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihrer <unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk>  <unk>  <unk> in der wir zwei <unk> von einem <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann jemals <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  Aber gleichzeitig <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> konnten <unk> <unk> <unk> <unk>  und sagen <unk>  und sagen von <unk> <unk> <unk>
<unk> Jahre <unk> bekam ich ein <unk> <unk>  als mein <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen,  musste ich zuerst etwas über dieses <unk> <unk> glaube ich, <unk> <unk> dass kein <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen die großen <unk> <unk>  was würde man dann <unk>
<unk> <unk> <unk> <unk> <unk>
Eine <unk> wird immer außerhalb <unk>  aus der <unk> dass Afrika <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist einfach das <unk>  dieser <unk> Ideen <unk>  <unk> in der <unk> <unk> <unk> <unk>
Was <unk> ist so interessant <unk>  ist der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk>
Die <unk> können von <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  damit die <unk> <unk> wird.
<unk> sagen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> in der <unk> und <unk>  Und weil man so <unk> ist, dass man die <unk> <unk> <unk>
Das führt zu einer <unk> <unk>  <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk>  zu <unk>  zu <unk>  wenn diese in <unk> <unk> ist.
Und <unk> <unk> wo ich je <unk> <unk>  sind die <unk> <unk>  <unk> <unk>  ein <unk> aus dem <unk> <unk>
<unk> der <unk>  der je <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in der <unk>
Sie <unk> sich in einem <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In einem <unk> <unk> <unk>  wurde nur dieses <unk> nie <unk> <unk>
Und immer immer <unk> sie <unk> <unk>  aber die <unk> bis <unk> <unk> ist ziemlich <unk>
Die jungen <unk> werden bei ihren <unk>  wenn sie drei oder vier <unk> sind.
Sie werden in einer Welt <unk> <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren  <unk> <unk> um die neun Monate <unk> <unk> <unk>  die sie in der <unk> ihrer Mutter <unk>
Und jetzt sind sie <unk> <unk> in der <unk> der großen <unk>
Diese ganze Zeit werden sie die <unk> Werte <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk>  mit dem Tag <unk> sie <unk> <unk>  <unk> und zum ersten Mal in ihrem Leben <unk> wenn sie 18 <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und so <unk> ist es <unk> Es ist an Sie dieses <unk>  Sie nennen sich die <unk> <unk>
Und wir haben die <unk> <unk>  die <unk> <unk>  die <unk> der Welt.
Und das ist <unk> sehr wichtig.
Wenn wir an <unk> <unk> und <unk>  <unk> wir oft <unk>  und das alte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder wir <unk> und sagen  <unk> dass diese <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Für beide ist es in der <unk> <unk>  oder in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?  Es bedeutet, dass ein kleines Kind aus dem <unk>  <unk> das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder es ist der <unk> eines <unk> oder eine Menge <unk> ist, ist <unk>
<unk> ist die <unk> der <unk> <unk>  zwischen der <unk> und der natürliche Welt.
Ich bin <unk> in der <unk> <unk>  mit der <unk> dass diese <unk> <unk> <unk> <unk> <unk>
Das <unk> mich ein anderes Mensch  als meine Freunde der <unk>  und <unk> <unk> dass die <unk> der <unk> <unk> <unk> sind  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die in der Welt <unk>
Diese <unk> sind wichtig während ihrer <unk>
Wenn man die Idee der <unk>  dass diese <unk> verschiedenen <unk> <unk> <unk> <unk> <unk>  für einige ihrer <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist ein Bild der ich <unk> <unk> in der <unk> <unk>
Das ist <unk>  der <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> <unk> <unk>  ist nicht nur das <unk> <unk>  Aber wie <unk> es ist. Es ist <unk> aus zwei <unk>
<unk> gibt es einen <unk> <unk>  der <unk> <unk> und <unk>  in <unk> und Licht <unk>
Wenn man nur die <unk> <unk>  <unk> <unk> es <unk> <unk>  <unk> <unk>
Die <unk> wird mit <unk> einer <unk> <unk>  <unk> <unk>
Die <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie jemals die <unk>  wenn sie <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich versuchte meine <unk> Richard <unk> <unk> zu <unk> --  ein Mann der <unk> <unk> <unk> <unk>  <unk> <unk> in den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> dass diese <unk> nicht zu <unk>  als <unk> weil wenn die <unk> <unk> sind, <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> werden, mit etwas  das <unk> der <unk> <unk> <unk>
Das <unk> ist  <unk> dass die <unk> in der <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Wie kann das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sagen <unk> <unk> and <unk>  das hier als <unk> <unk> wird.
Die <unk> sagen <unk> <unk> <unk>  Was bedeutet das?  Was bedeutet das?  Diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die sie alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>             <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man ihre <unk> wie sie ihre <unk> <unk>  sagen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wissen Sie als ganz <unk> Ich sagte <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  in einem Nacht bei <unk> <unk>
Sie <unk> nicht mit <unk>  aber es ist ein Stück <unk> als <unk> <unk>
Nun,   das Problem ist das sogar unter uns  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  Aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist das <unk> Jahrhundert über 300 Jahre <unk>  nicht <unk> wird um sein <unk>  oder <unk> <unk>  aber <unk> <unk> <unk> <unk>  Aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> haben immer  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Die <unk> <unk> nicht <unk> zu sein,  als sie ihre <unk> und <unk>  genau so <unk> wie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist nicht <unk> oder Technologie  die die <unk> des <unk> <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> Sie <unk>  Sie werden <unk>  Sie <unk> dass es nicht <unk> dieser <unk> <unk>
Das sind <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  im <unk> <unk>  im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> das bis zu <unk> und mit den letzten Generation im <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Im Fall der <unk>  sind die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder wenn wir die <unk> <unk>  wo ich viel Forschung <unk>  <unk> dann sehen Sie das <unk> Gesicht des <unk> <unk>
<unk> die <unk> <unk> einer <unk>  wird <unk>  <unk>  <unk> <unk> aber <unk> der <unk> eines <unk> wird nicht nur <unk>  aber wird in viel <unk>  <unk> <unk> <unk> <unk>  als Teil eines <unk>
Der <unk> <unk> ist nicht zu <unk>  bis man auf dem <unk> <unk>
Ich habe mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht hinter dem <unk>  wo man über <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> Millionen Menschen <unk>  während der <unk> <unk>
Und mein Vater wurde <unk> an der <unk> <unk>
Und auf der <unk> wurde er direkt <unk>  als die <unk> <unk> <unk>
Sein <unk> <unk> <unk> <unk> <unk> in der <unk>  die Menschen in <unk> <unk>
Sein Mutter wurde <unk>  weil sie <unk> war.
Er wurde der <unk> <unk> als er zwei war,  er <unk> sich unter ihrem <unk>  weil sie nicht ohne <unk>
Die <unk> die so <unk> <unk>  wurde in einem <unk> <unk> <unk>
Am <unk> <unk> sie pro <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> sie <unk> <unk> <unk>
Der <unk> des <unk> kann <unk> sein.  aber der <unk> Geist des <unk> ist etwas <unk>
<unk> <unk> <unk>
<unk> wir in einer <unk> Welt der <unk> <unk>  oder wollen wir eine <unk> Welt der <unk> <unk>
Die große <unk> <unk> sagte für sie <unk>  <unk> dass sie <unk> dass wir eine <unk> <unk> <unk> <unk> <unk>
Wir sollten nicht nur die menschliche <unk>  <unk> werden, <unk> <unk>  <unk>  und auch <unk> wir <unk> <unk>  und <unk> <unk> dass es auch andere <unk> <unk>
Wir können uns <unk> <unk> dass unsere Art von <unk>  <unk> <unk> Jahre auf der Erde ist.
Die <unk> <unk> die uns <unk>  <unk>  <unk> <unk> wir uns <unk> an der <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  und wir ein <unk> durch <unk> <unk> <unk> <unk>  <unk> <unk>
Die <unk> <unk> <unk>  ist noch keine 300 Jahre alt.
Diese <unk> <unk> <unk> <unk> <unk>  dass wir alle Antworten auf alle <unk> <unk>  die die <unk> <unk> <unk> werden.
Wenn die <unk> <unk> der Welt  um die Bedeutung von <unk> <unk> wird <unk>  Antworten mit 10.000 <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit werden werden  zu sein, was wir <unk> ein <unk> <unk> <unk>  <unk> die <unk> <unk> und alle <unk>  <unk> <unk> <unk> <unk>
Dieses Bild habe ich auf dem <unk> <unk> <unk> <unk>  als ich mit <unk> auf <unk> <unk>
Dieser Mann sagte mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> in den <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihm seine <unk>  <unk> <unk>
Sie müssen verstehen, dass die <unk> nicht Angst vor der <unk>  sie <unk> <unk>
Die <unk> ihrer <unk> wurden <unk>  <unk>  <unk>
<unk> <unk> war nicht vor der <unk>  oder die <unk> die <unk> <unk>
Er ging nach <unk> <unk> <unk>  und <unk> in seinem <unk> Als der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> er es als <unk>
Er <unk> einen <unk> <unk> auf der <unk> des <unk>
Als es <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
<unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>  Und das ist in vielen <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> gab es die <unk> Regierung  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel für ein <unk>  <unk> an ihr <unk> kann.
<unk> ich denke, es ist <unk>  <unk>  <unk> für wer nach <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie sind <unk> <unk>
Sie sind für <unk> der menschlichen <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was wir am Ende <unk> <unk>  ist <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir denken <unk> dass <unk> --  Wir denken dass ein <unk> nicht <unk>  aber wir glauben, dass Geschichten die Welt <unk> <unk>  der Welt <unk>  der Welt <unk> <unk> <unk> <unk> <unk> Millionen Mal pro Monat <unk> <unk> <unk> Millionen Mal im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir machen ein <unk> an <unk>  zu der <unk>  in der <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Vielen Dank.
Ich möchte Ihnen mit Ihnen über einige <unk> <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht sehen Sie mit Informationen aus anderen <unk>
<unk> <unk> ich auch <unk> zu <unk> die Sie vielleicht <unk>
Ich möchte mit dem <unk> <unk> <unk>
Und um genau zu <unk>  <unk> <unk> <unk> <unk> <unk>
Und das <unk> <unk> <unk> <unk> <unk>  Um das <unk> unserer <unk> auf der <unk> <unk> zu <unk>  <unk> müssen wir <unk> <unk> <unk> <unk>
<unk> ist <unk> ein <unk> <unk>  ein Teil des menschlichen <unk> <unk>
<unk> <unk> <unk> uns in der Lage <unk>  zu <unk> <unk> zu <unk>  ohne <unk> zu <unk>  ohne <unk> zu <unk>
Die <unk> <unk> <unk> wir finden in <unk>
<unk> <unk> in der Lage <unk> dass Menschen mehr <unk> haben.
Und mehr <unk> <unk>  <unk> <unk>
Das ist so tief in unserer Gesellschaft  <unk> dass niemand <unk> <unk> <unk>
Und wir leben in unserem Leben ist dieses <unk> <unk> <unk>
Ich werde Ihnen ein paar Beispiele unserer modernen <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> der <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> für Sie nichts <unk>
Das ist das <unk> meiner <unk>
Schauen Sie sich <unk> Sie können <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn man einen <unk> <unk> kann man sich <unk>  aus diesem <unk>
Sie können <unk> Millionen <unk> <unk> <unk>  mit <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> ein weiteres Beispiel -- <unk>
Als ich vor <unk> war, <unk> man <unk> <unk> man <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> es <unk> Sie <unk> es nicht.
Das hatte <unk> dass es <unk> nie <unk> <unk>
Sie ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Mein <unk> ist der <unk> --  der mit <unk> <unk> und <unk>
<unk> Sie haben dieses Modell noch nicht in der <unk>  aber Sie können sich <unk> dass <unk> <unk>
Leute kommen in die <unk> und stellen diese Frage
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu kaufen die nicht zu viel <unk>
Und auch in <unk> des Lebens die viel <unk> als die <unk> <unk>  ist diese <unk> <unk> <unk> <unk> <unk>
<unk> -- es ist in den USA <unk> nicht mehr so <unk>  dass man die <unk> <unk> und das Sie tun <unk>
Nein, Sie geht in die <unk>  und der sagt <unk> "Wir können <unk> oder wir <unk> <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was will man <unk>
Und du sagt, <unk> was <unk> <unk>
Und der <unk> sagt, <unk> hat diese <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Was will man <unk>
Und du <unk> wenn Sie mich <unk> was würden Sie <unk>
Und der <unk> sagt: <unk> ich <unk> <unk>
Und das nennen wir <unk> <unk>
Das <unk> <unk>  aber aber bedeutet <unk> dass die <unk> Aufgabe von <unk>  <unk> <unk> von <unk> <unk> <unk> <unk> <unk> <unk> --  der <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  wird viel <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> wir <unk> wenn wir sie nicht <unk> können.
Weil sie denken, dass wir die nächste <unk> unserer <unk> <unk> <unk>  um zu <unk> dass andere <unk> <unk>
Unsere <unk> <unk> uns <unk> <unk>  ist jetzt <unk> <unk>  wie Sie auf dieser <unk> <unk>
Unsere <unk> ist <unk> <unk>
Wir finden uns selbst aus – so oft wir wollen.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> man sich <unk>
<unk> wir es über das <unk> <unk>
Es gab eine Zeit dass wir alle <unk> <unk> <unk> <unk> <unk> <unk> und dann so schnell wie möglich <unk>
Die einzige <unk> war mit <unk>  nicht wenn und was man dann <unk>
Es ist <unk> alles für das <unk>
Ich <unk> <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk> <unk>
Sie sind <unk> <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben <unk> mit <unk>
<unk> ich <unk> oder nicht? <unk> ich <unk>
Oder werde ich damit <unk> <unk> <unk> <unk> oder ein <unk>
Das sind <unk> <unk>
Sie werden von <unk> <unk>  auch wenn das bedeutet, dass sie nicht all ihre <unk> <unk>  und <unk> <unk>
Und sie haben <unk> Es sind <unk>
Dann kommen wir bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> jeder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> ein <unk>  der ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich diesen Ort <unk> <unk>
Aber diese <unk> <unk>  <unk> <unk> in diesem <unk> <unk> <unk> wir uns <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  oder nicht.
Wir können uns ein <unk> unserer Sohn <unk>  mit unserem <unk> an der einen <unk> <unk> und unsere <unk> auf der anderen <unk>  und vielleicht unsere <unk> auf <unk> <unk>
Und selbst wenn sie alle aus <unk>  <unk> wir jede <unk> <unk> <unk>  mit <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist, <unk> wir die <unk> unserer Sohn  auf einer ganz anderen <unk>
<unk> wir uns <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  das Leben ist ein <unk>
So sah die Welt <unk>
Es gab ein <unk>  aber nicht alles war ein <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist <unk>
Wir alle wissen was gut ist,    Also werde ich darüber <unk> was <unk>
Diese <unk> hat zwei <unk>  zwei <unk> <unk> auf der <unk>
Eine sehr <unk> <unk> ist  das <unk> <unk> <unk> als <unk>
Mit so viel <unk>  finden es <unk> um eine <unk> zu <unk>
Ich <unk> Ihnen hier ein <unk> Beispiel <unk>  eine Forschung in <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> dass  für jede <unk> die die <unk> <unk>  die <unk> <unk>  die <unk> <unk>
Bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als bei fünf <unk> <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist, dass wir <unk> <unk> <unk> <unk> <unk>  nach dem nächsten Tag und <unk> <unk> <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht, nur dass die Leute  nach ihrer <unk> keine <unk> <unk> <unk> <unk>  weil sie nicht genug Geld <unk> <unk> <unk>  aber auch das <unk> <unk> <unk> <unk> <unk> <unk>   <unk> dass sie es <unk> für <unk> <unk>
<unk> <unk> sie zu <unk> Dollar im Jahr <unk>
Der <unk> war <unk> <unk> um ihre eigene <unk> zu <unk>
<unk> viel <unk> kann also <unk> arbeiten.
Und ich denke, die Welt <unk> so <unk>
Wenn es die <unk> <unk> <unk> <unk> <unk> <unk>
Sie wollen nicht <unk> <unk> oder sogar die falsche <unk> oder sogar die falsche <unk>
Das ist der erste <unk> Das zweite <unk> ist  <unk> dass wir uns <unk> und <unk> <unk>   <unk> weniger <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Da gibt es <unk> <unk> <unk>
Eine davon ist dass es bei einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass die <unk> nicht <unk> war.
Sie <unk> in einem <unk> <unk> <unk> <unk>
Das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an der <unk> der <unk> die man hat  sogar wenn es eine gute <unk>
<unk> mehr <unk> <unk> <unk> es gibt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> Grund hat mit <unk> <unk>
Dann <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> wir die <unk> <unk>  von der Dinge, die wir <unk> <unk>
Wenn man viele <unk> <unk> kann man auch <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das macht man weniger <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen der <unk> dieses <unk>
Das ist in <unk> in der <unk>
Sie haben eine <unk> zweite <unk>
Sie sind an einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann es <unk>  <unk>  <unk> <unk> <unk>
Jeder in meiner <unk> in <unk> ist die Stadt aus.
Ich könnte mein Auto für die Tür <unk>
Und er ist dort zwei Wochen zu <unk>  mit dem er jeden Tag <unk> <unk>
<unk> <unk> <unk> wir <unk> <unk> wir unserer <unk>  sogar wenn wir eine <unk> <unk>
<unk> mehr <unk>  <unk> <unk> <unk> <unk>
Und diese <unk> sich an uns als <unk>
Noch ein <unk>
Das <unk> <unk> an ein paar <unk>
<unk> im <unk> und jetzt zum Beispiel  und das man Dinge nicht <unk>
Ein <unk> <unk> dass man mit jeder <unk>  andere <unk> <unk>
Und all das andere hat so <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
Ich <unk> in meinem <unk> in einer neuen <unk>
Ich <unk> fast immer <unk>
<unk> war es nur eine Art <unk>  und der <unk> man <unk> <unk> <unk> <unk> <unk> <unk> <unk>  aber wenn man die <unk> <unk> <unk> <unk> und oft genug <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> es war es <unk>
Nach Jahren ging ich zu den <unk> für einen <unk>
Ich sagte: <unk> ich will ein <unk> das ist mein <unk>
Und der <unk> sagte: <unk> Sie <unk> <unk> <unk> <unk> <unk> oder <unk> <unk>
<unk> Sie <unk> oder <unk> <unk> Sie <unk> oder <unk>
<unk> Sie eine <unk> mit <unk>
<unk> Sie <unk> <unk> oder <unk> <unk> <unk> Und so <unk> er <unk>
Ich war <unk> <unk> Nach einer Zeit sagte ich:  "Ich will die einzige <unk> der <unk> der <unk> <unk>
Er hatte keine <unk> welche <unk> das war  und so habe ich eine Stunde lang alle <unk> <unk>
<unk> ist <unk> ich <unk> den <unk> <unk> mit einem <unk> <unk> <unk>
Ich hatte es besser <unk> <unk> all diese Möglichkeiten <unk> ich es besser <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund dafür, dass ich nicht besser <unk>  mit all diesem <unk>  war das ich mehr <unk> <unk>
Ich fing an, ohne <unk>  weil ich nur nur eine Art <unk> <unk>
Und als <unk> dass es unterschiedliche <unk>  und eine davon <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und das <unk> mir <unk>
Wie mehr <unk> <unk>  <unk> <unk> sie <unk>  über die <unk> <unk>
Und das bedeutet, dass Menschen weniger <unk> <unk> <unk>  sogar wenn es gute <unk> sind.
<unk> wissen es nicht.
Denn in diesem Fall wusste nicht, dass ich Ihnen nicht <unk>
Es geht ungefähr so.
Alles war als alles <unk>
Denn als alles <unk>  konnten wir Leute noch <unk> <unk> <unk>
In unserer <unk> Gesellschaft können wir als <unk> <unk>   Aber das <unk> was wir je <unk> können, ist es etwas so gut ist, wenn wir <unk>
<unk> werden wir <unk>  weil unsere <unk> <unk> <unk> sind.
Das <unk> von Glück -- <unk> sind Sie alle <unk>  <unk> <unk> <unk> <unk> <unk>
Ich möchte hier <unk> -- ein <unk> <unk> --  das <unk> <unk> <unk> --  das ist <unk> der wirklich <unk>
Ich habe mit ihr nicht mit weniger <unk> <unk>
Aber mit weniger <unk> <unk> hat seine gute <unk>
<unk> Wenn man ein <unk> <unk> <unk> <unk>  wenn es nur eine Art <unk> <unk> ist,  kann man <unk> warum Sie <unk> sind.
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn du <unk> keine <unk>
Aber wenn es hunderte verschiedene <unk> <unk> <unk>  und Sie <unk> <unk> es <unk> <unk> <unk>  wer ist <unk>
Die Antwort <unk> ist genau so <unk> Das ist <unk>
Sie hatte eine bessere <unk>
Mit <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Leute <unk> <unk> <unk>  sogar wenn die Ergebnisse dieser <unk> gut sind,  sind sie <unk> über ihre <unk>
Und sie <unk> sie sich selbst <unk>
In der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> – nicht die <unk> aber es ist ein <unk> <unk>  bei diesem <unk> <unk> <unk> und <unk>  ist dass Menschen so oft <unk> <unk> <unk>
Und wenn sie sich diese <unk> für sich selbst zu <unk>  geben sie sich selbst die <unk>
Es ist also <unk> wir <unk> <unk> <unk>  aber wir <unk> <unk>
Noch ein <unk>
Das ist das <unk> <unk> <unk> das von jeder <unk> <unk>
Aber das ist nicht.
Es <unk> keine <unk> dass wir <unk> besser ist als nicht <unk>  aber <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt eine <unk> <unk> <unk> <unk> das weiß ich nicht.
Aber ich weiß nicht, dass wir schon lange <unk> <unk> <unk> <unk> <unk>
Jetzt gibt es ein Prinzip --   ein <unk> <unk> wo wir uns <unk> <unk> können.
Die <unk> in <unk> <unk> <unk> <unk>
Es gibt viele Orte auf der Welt  <unk> wir haben schon schon <unk>  <unk> <unk> wo das Problem ist, dass es zu viel <unk> ist, aber es gibt es zu wenig <unk>
Die <unk> die ich hier <unk> <unk> <unk>  <unk>  <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich sage Ihnen das gleiche über diese <unk> <unk> <unk> --  Sie helfen nicht <unk>  Sie <unk> <unk>
Sie machen uns weniger <unk>
Wenn ein Teil der Menschen in unserer Gesellschaft <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in denen Menschen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir <unk> <unk>
Das ist ein <unk> <unk>
Jeder ist besser <unk> durch <unk> <unk> -- nicht nur <unk> Menschen --  und das <unk> <unk> <unk> wir uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> <unk> –  das war mein erste <unk>
Aber je länger ich darüber <unk>  <unk> zu <unk> ich das <unk> <unk> <unk> <unk> <unk>
Denn tatsächlich gibt es <unk>  Wenn man die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Es <unk> sich <unk> <unk> und weniger <unk>
Jeder braucht eine <unk>
Das ist <unk> <unk>  <unk> <unk> <unk>
Aber die <unk> eines <unk> <unk> ist <unk>  und <unk> <unk>
Vielen Dank für Ihre <unk>
