<unk> Jahr <unk> ich habe diese zwei <unk> <unk> um zu zeigen, dass die <unk>  die <unk> <unk> in den letzten drei Millionen Jahren  mit <unk> <unk>
Aber dieses <unk> <unk> der <unk> dieses <unk> Problem zu <unk>  weil es nicht die <unk> des <unk>
Die <unk> auf der <unk> ist in <unk> <unk> <unk>
Es <unk> in den <unk> und <unk> in den <unk>
Die nächste <unk> die ich <unk> <unk> ist eine <unk> Version von dem, was in den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, <unk> es aus <unk>
Das ist das <unk> Eis während des <unk>
Und das <unk> in der <unk>
Das ist <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk>  das <unk> <unk>
In 25 Jahre <unk> ist es dieses <unk>
Und das ist ein Problem weil die <unk> <unk> <unk> <unk> <unk> <unk>  und es gibt da eine große Menge <unk> <unk> <unk>  <unk> <unk>  <unk> die <unk> wenn es <unk> <unk> wird.
<unk> mit den <unk> <unk> <unk> <unk> <unk> <unk> <unk> die Menge an <unk> <unk> wenn wir es <unk>
In einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf dem Wasser <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit einem anderen <unk>
<unk>  Sie ist <unk> Die Frage ist <unk> ob wir es sind.
Ein Grund dafür ist, dass diese <unk> <unk> <unk>  <unk> <unk> <unk>
Das ist ein <unk>
Das <unk> ist <unk> als <unk>
Das ist die <unk> <unk> in <unk>
Wenn Sie wissen wollen, wie die <unk> <unk>  weil es <unk>  denn das <unk> <unk>  dann ist das <unk> in der <unk>
Diese <unk> nehmen <unk> <unk>
Auf der anderen Seite der <unk> auf der <unk> <unk>  <unk> sich die größte <unk> auf der Erde.
<unk> Monat <unk> dass es  ganze <unk> <unk> <unk> <unk> <unk>
<unk> ist das Eis im <unk>  des <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ganze <unk> <unk> <unk> wie <unk>
In der <unk> die <unk> <unk>  gibt es jetzt neue <unk> die vor ein paar Jahren noch <unk> waren.
40 Prozent der <unk>  <unk> <unk> die Hälfte seiner <unk>
In der <unk> ist diese <unk> die Quelle <unk> <unk>
Es gibt jetzt <unk>
Aber wenn sie <unk> <unk> <unk>
<unk> gab es eine <unk>  von 40 Prozent im <unk> der <unk>
Es ist <unk> in der <unk>
Und wie man <unk> <unk> <unk> seine <unk> <unk>
Diese <unk> hat <unk> <unk> <unk> <unk>
Und die Anzahl der <unk> auf der ganzen Welt  ist <unk> mit einem <unk> und  nie <unk>
<unk> mal mehr in den letzten 30 Jahren <unk>
Das Muster ist völlig <unk>
Wenn Sie das <unk> aus einem <unk> <unk>  können Sie sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk>
25 <unk> <unk> jeden Tag in unseren <unk>  Schauen Sie sich das <unk> <unk> <unk>   und an jeder <unk> <unk>  und an jeder <unk> des <unk> <unk>  und es gibt da ein <unk> <unk> <unk>
Die einzige große <unk> der <unk> <unk> <unk> <unk> <unk> die für 20 Prozent <unk> <unk> ist das <unk> von <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist eines der <unk> zwei  größte <unk> mit <unk>
Und es gab eine <unk> <unk> noch viel mehr <unk> zu bauen.
Aber wir sehen ein <unk>
Das sind die <unk> von denen die <unk> <unk> in den letzten Jahren  und wo <unk> <unk> wurden.
Es gibt nur ein <unk> <unk> <unk>
Die <unk> und <unk>  <unk> letztes Jahr <unk> Millionen Dollar um <unk>  <unk> zu <unk>  was ein <unk> ist.
Das Bild hat mich an etwas <unk> <unk>
<unk> der <unk> wurde <unk> bei mir zu Hause in <unk> <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich in der <unk> <unk>
Das ist die <unk> eines nach größten <unk> in <unk>
Das ist <unk> das <unk>
Eines der <unk> des <unk> <unk> <unk>
<unk> <unk> <unk> <unk> ist ein <unk> <unk> <unk>
Er ist <unk> hier in <unk>  und <unk> dass unsere Wirtschaft <unk>
<unk> der <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk>
Die größte <unk> des Landes ist die große <unk> von <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie es über <unk>
Al <unk> Also hat die <unk> für <unk> <unk> <unk>
Das ist ein Stück von einem <unk>
<unk> <unk> <unk> sehen wir den Klimawandel als ein <unk> <unk> <unk>
Das ist der Grund, warum es uns uns <unk> ist, ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist nicht <unk>
Wir finden das <unk> ist --  und das <unk> noch <unk>
Also, <unk> Sie nicht <unk>
<unk> das uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also lassen wir einen <unk> <unk> <unk> <unk>
<unk> Die Maschinen <unk> <unk>
Aber das ist der <unk> <unk> <unk>
<unk> die Tatsache, dass die <unk> von <unk> eines der <unk> der Erde ist, <unk> sich die <unk> <unk>  <unk> <unk> die <unk> <unk> <unk> die Sie hier <unk>
Schauen Sie sich gut <unk> das ist die <unk> <unk> der <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und  in der <unk> <unk>
<unk> <unk> Amerika in <unk> <unk> die <unk>  der <unk> <unk>
Die <unk> <unk> bei all diesen <unk>  ist unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung <unk> <unk>
<unk> Amerika von 100 Prozent <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> und <unk>  ein <unk> das uns <unk> <unk> und die <unk> der Erde <unk>
<unk> eine <unk> die <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Eine der <unk> <unk> um ein <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> die unsere <unk> um <unk> <unk> <unk> die unsere <unk> <unk>
Mann: Hier ist die <unk> <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Al <unk> Es gibt ein <unk> <unk> <unk> das sagt,  "Wenn du schnell <unk> <unk> du <unk>
Wenn Sie weit <unk> wollen, <unk> <unk>
Wir müssen weit gehen und <unk> und <unk>
Danke.
<unk> Jahr <unk> ich eine <unk> über die <unk> <unk>
Und ich <unk> zurück zu kommen mit einem <unk>  über die Maschine funktioniert.
Das ist hier <unk> <unk> die es nicht <unk>  <unk> der größte <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Es muss die <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir nahmen Bilder von diesen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> in <unk>  damit Sie die <unk> sehen.
<unk> <unk> letztes Jahr <unk> wir die Maschine zum ersten Mal <unk>
Dieses Bild wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Das ist ein Foto des ersten <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und mit <unk> <unk> mit einem Stück des <unk> <unk> <unk>
Mit anderen <unk> als wir dieses Bild <unk> <unk>  <unk> wir <unk> dass die Maschine <unk>  was ein <unk> ist.
Ich weiß nicht, ob das größte <unk> <unk> <unk>  oder das <unk> als jemand nach Google <unk>  und sah die <unk> so <unk>
Das bedeutet, dass wir eine <unk> <unk> <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  was mit dieser <unk> <unk> <unk>
Diese <unk> <unk> 13 <unk> <unk> <unk> <unk> <unk>
Die <unk> unter Ihnen sagen <unk>  <unk> Es ist <unk>
Sie können das tun, weil sie sie <unk> sind auf der ganzen <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> dann dann den Raum zwischen den <unk>  <unk> können die <unk> <unk> <unk>
In einer der <unk> zwischen neun <unk> <unk> <unk> in der <unk>  <unk> <unk> <unk>
<unk> wurde <unk> etwas <unk> <unk>  und war <unk> <unk> <unk> gegen die 13 <unk> <unk>
Das war das <unk>
Das ist noch <unk>  wenn Sie <unk> dass diese <unk> mehr als 20 <unk> <unk>  und sie <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie zurück auf <unk>
<unk> <unk> wird die <unk> <unk> <unk>
Wir werden ihn wieder <unk>  und wir <unk> <unk> <unk> <unk> oder <unk> <unk> so dass wir <unk> <unk> können,  was die <unk> des Universums sind.
Nun, natürlich haben wir die <unk> <unk> <unk> <unk>  über den Wert von <unk> <unk> <unk> Es ist einfach zu <unk>
Ich glaube, dass es so schwer ist,  es ist so schwer ist, dass wir weiter <unk> als <unk> die Wert von Dinge wie die <unk>
Ich <unk> die letzte <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen zu Fragen <unk> <unk> zu <unk>  als Sie mit <unk> <unk> <unk> <unk>
Und dann <unk> wie man <unk> <unk> <unk>  sie <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist sehr <unk> <unk> <unk> <unk>
Wenn ein <unk>  <unk> durch <unk> <unk> mit <unk> <unk> mit meinem <unk> <unk> <unk> <unk> und mein <unk> <unk> <unk> –   begann ich mich zu <unk> -- ich begann mich zu Fragen zu <unk> was wir als ein Computer <unk>  <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> uns so <unk> dass wir uns <unk> eine Antwort zu <unk>  durch die <unk> <unk>
<unk> <unk> ist ein <unk> ein <unk> <unk> <unk>
Sie können sich mit der Hand <unk>  sie können sich <unk> <unk> <unk> und <unk> <unk> und <unk>
Das <unk> ist die <unk> <unk>  wie <unk> sie werden <unk> indem sie <unk> <unk>
<unk> sind <unk> ein Beispiel eines neuen <unk> <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk> <unk>  und <unk> <unk> sich von <unk>  und sogar der Art, wie wir sie <unk>  und sogar der Art, wie wir sie <unk>  gibt es verschiedene <unk> <unk> zu <unk>
Ich werde mit einigen einfachen <unk> <unk>
Diese <unk> ist <unk> ein Video zu <unk>  die durch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind sich <unk>
<unk> <unk> <unk> werden sie sich <unk> <unk>
Wenn sie <unk> werden, <unk> sie das auch  und können etwas <unk> werden.
<unk> sie <unk> und <unk>
Wir <unk> <unk> dass eine der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In diesem Beispiel stellen drei <unk> <unk> <unk> <unk> und ich kann sie nutzen, um Farbe in einem <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> <unk> wir <unk>
Es gibt einige <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Hier zeige ich --   Das ist die Entwicklung eines <unk> <unk> von einem <unk> <unk>
Hier zeigen wir ein <unk> das ein <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass man in jeder <unk>  ein <unk> <unk> <unk> <unk> <unk> werden <unk>  und <unk> <unk> werden in einem <unk>
Nach 30 Sekunden wird es völlig <unk>  und <unk> eine neue <unk> mit <unk> <unk> <unk>
Danke.
Das sind <unk> Kinder auf <unk> <unk> <unk>  und ich bin <unk> sie <unk> und ich bin <unk> sie <unk> und es <unk>
Sie waren wirklich <unk>
Und eines der <unk> Dinge dieser <unk>  ist, dass die Menschen fast keine <unk> <unk>
Was Sie sagen ist <unk>  und sie wissen genau was sie tun müssen.
Hier sind einige andere Leute <unk>
Das ist unsere <unk> <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten ein <unk> <unk> <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  durch den <unk> <unk> <unk>
Hier <unk> er die Sonne <unk>
David <unk> Jetzt hat er ein <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und so sind wie seine eigene Geschichte
<unk> Es ist eine Geschichte mit einem <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel ist ein <unk> und <unk>  Ist ein <unk> und <unk>          <unk> das wir <unk> haben, <unk>  wie der <unk> <unk> und <unk>
<unk> hat vier verschiedene <unk>  <unk> <unk> <unk> <unk> <unk>
Diese <unk> können in <unk> <unk> werden <unk>  damit Sie das Muster selbst <unk>
Man <unk> ein <unk> im <unk> durch das <unk> eines <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> <unk> und <unk> durch <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> <unk> <unk> werden auf dem ganzen <unk>
<unk> wir uns an.
<unk>   <unk> Wir beginnen mit einem <unk> <unk>  <unk> in zwei <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ich <unk>
<unk>   <unk> <unk> ich <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> an der <unk> <unk> damit ich die <unk> <unk> kann.
<unk>   <unk> Ich kann das ganze <unk>  durch das <unk> des <unk> <unk>
<unk>   <unk> <unk> ich die <unk> an der <unk> <unk>
<unk>   <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> <unk> also nicht alles zu <unk> aber ich kann <unk>  das ganze ganze <unk> <unk> wie ich es will.
Mit dem <unk> des <unk> <unk> <unk> <unk> <unk>
Danke.
Wie Sie sehen können    geht es in die Art <unk> <unk> <unk>  die besser <unk> sind <unk> <unk> <unk> <unk> <unk> <unk>
Und heute hatte ich die Zeit Ihnen ein neues <unk> in diesem <unk> zu zeigen,  mit einigen <unk> die wir <unk> <unk>
Der <unk> die ich über die <unk> <unk>  ist, dass das nur die <unk> <unk> ist bis eine neue Generation <unk>  für die <unk> <unk>  für die Welt <unk>  die die Informationen <unk> wie wir es wollen.
Ich danke Ihnen <unk>
Ich <unk> mich auf <unk> und Sie <unk>
Ich bin <unk>
<unk> <unk> ist meine Arbeit aber so viel mehr als das.
Mein ganzes Leben lang habe ich schon <unk>  und ich denke nicht, dass es je verändern wird.
<unk> gibt es <unk> etwas <unk> <unk>  in meinem Leben und <unk>  in meinem Leben und <unk> <unk> <unk> <unk>
Es begann mit einem Buch das ich <unk> <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die ganze Welt über <unk>  und <unk>
Das <unk> ist, dass die Leute mich <unk> und immer  <unk> <unk> als ob ich <unk> bin.
<unk> wo – <unk>
Die Leute kommen mich und Fragen und Fragen <unk>  <unk> Sie nicht <unk> dass du das Erfolg nie <unk> <unk> können.
<unk> Sie nicht <unk> dass Sie Ihr Leben werden werden werden <unk>  <unk> aber nie mehr ein Buch <unk>  wo Menschen für <unk> werden.
<unk> Sie nicht <unk>
<unk> <unk> weiß <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich <unk>  Ich war als ein <unk> -- ich war als ein <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Leute sagten: <unk> Sie nicht <unk> dass Sie nie <unk> <unk>
<unk> Sie nicht Angst vor <unk> <unk> dass Sie sich <unk> <unk>
<unk> Sie nicht <unk> dass Sie <unk> Leben <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und es wird <unk> <unk> <unk>
<unk> in dieser <unk>
<unk> <unk> <unk> <unk>
Ja, ich habe <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wissen wollen, nicht <unk>
<unk> zum Beispiel und andere <unk> Dinge <unk>
Aber was <unk>  <unk> ich mich <unk> <unk> <unk> <unk> wo diese Angst <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie <unk> auf der Erde <unk>
Was ist so besonders an <unk> <unk> <unk>  <unk> dass wir uns <unk> um die <unk> <unk>  etwas zu <unk>
<unk> <unk> <unk> Er war <unk> <unk>  und ich kann mich nicht erinnern, dass es in den 40 Jahren <unk> er <unk> <unk> er hat  <unk> <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, so wurde nicht <unk>
Um <unk> zu <unk> <unk> <unk>  haben wir nicht die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> die <unk>
Nicht nur <unk> auch andere <unk> Menschen  haben  <unk> die <unk> <unk> <unk> <unk>
Schauen Sie sich nur einmal auf die <unk> <unk> <unk> <unk> <unk> des <unk> <unk>
<unk> <unk> <unk> durch <unk>
Und selbst die, die keine <unk> <unk> <unk> <unk> <unk>
In der <unk> <unk> <unk> sagte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist etwas über <unk> <unk>
Aber dieser Art <unk> <unk> wir nicht mehr <unk>
Wir alle haben alle alle <unk>  und haben wir alle <unk>
Der <unk> <unk> ist, dass Kreativität <unk> mit <unk> <unk> <unk> <unk> <unk> <unk>
Ich möchte heute heute heute <unk>  können Sie <unk> <unk> <unk>
<unk> Sie das <unk>
<unk> ich <unk> <unk> <unk> <unk> ich <unk> es keine <unk> <unk>
Ich <unk> es <unk>
Und auch noch einmal <unk>
Ich würde nicht gerne sehen, dass das dieses Jahrhundert <unk>
Wir können <unk> <unk> viel besser <unk> <unk> um zu leben.
Ich bin sicher, dass es für mich <unk> <unk>  besonders <unk> <unk> würde sein <unk> <unk> <unk>
<unk> die <unk> in der <unk> in der <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> <unk> <unk> <unk>
Ich kann vielleicht noch vier <unk> <unk>
<unk> werde ich jetzt noch <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wir sind hier mit <unk> <unk> ich kann es Ihnen <unk>  <unk>  <unk> ist mein größten Erfolg <unk>
<unk> was ein <unk>
Wenn Sie so denken, ist man es <unk>  <unk> <unk>
Das möchte ich nicht.
Ich <unk> mich <unk> <unk>
Die Frage ist: <unk>
Nach <unk> <unk> bin ich bis zu den <unk> <unk> dass ich nur mit <unk> <unk> <unk> <unk> <unk>
Ich muss <unk> ein <unk> <unk> <unk> <unk> <unk> <unk> zwischen <unk> und meinem <unk> <unk> <unk> <unk>  für die <unk> <unk>
Ich habe das <unk> in den <unk> <unk> <unk>
Ich bin in der Geschichte <unk>  und habe mich <unk> in anderen <unk>  um zu sehen, ob andere <unk> <unk> <unk> <unk> <unk> zu helfen, die Menschen zu helfen, zu <unk> zu helfen,  zu <unk> zu <unk>
Mein <unk> hat mich <unk> bei der alten <unk> und <unk>
<unk> <unk> weil es eine lange und <unk> Geschichte.
In der Zeit der alten <unk> und <unk>  <unk> <unk> Menschen nicht <unk> dass Kreativität <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> <unk> <unk> <unk> <unk> <unk> nach der <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
Die <unk> <unk> diese <unk> <unk> <unk> <unk>
<unk> <unk> dass er ein <unk> hatte, <unk> <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Bei ihnen <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> ist, dass die <unk>  mit einem <unk> nicht <unk> <unk>
In ihrer <unk> war ein <unk> ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> die sich in der <unk> des <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> an die Arbeit <unk> <unk> <unk>
<unk> <unk> er <unk>
<unk> Das ist genau die <unk> über die ich über die <unk>  <unk> <unk> gegen die Ergebnisse von Ihnen Arbeit.
Jeder wusste, wie es in seiner Arbeit <unk>
Die <unk> wurde so <unk> <unk> <unk> zu viel <unk>
Wenn Sie die Arbeit <unk> <unk> <unk> <unk> <unk>
Jeder wusste, dass ein <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> <unk> dann <unk> das nicht nur <unk>
Jeder wusste, dass man ein ziemlich <unk> <unk> hatte.
<unk> Zeit <unk> dass es in der <unk> <unk> <unk>
Dann kam die <unk> und alles <unk>
Es gibt eine sehr <unk> <unk>  der <unk> <unk> <unk> <unk> das Universum und <unk>
Keine Raum für <unk> <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass Kreativität  völlig aus dem <unk> <unk>
Und zum ersten Mal in der Geschichte <unk>  wurde über <unk> gesagt, dass sie ein <unk> <unk>  und nicht dass sie ein <unk> hatten.
Ich muss ehrlich sagen, dass ich ein <unk> <unk> <unk>
Um ein <unk> <unk>  zu <unk> <unk> dass er es <unk> ist,  der <unk> <unk> der <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie sich <unk> die Sonne <unk>
<unk> werden <unk> bis <unk> <unk>  und es gibt <unk> <unk> <unk> <unk> <unk>
Und ich glaube, dass diese <unk>  der letzten 500 Jahre viel <unk> <unk> <unk>
Wenn das so ist,  und das <unk> <unk> <unk>
<unk> wir das anders tun?
<unk> wir <unk> auf einem <unk> <unk> <unk>  der Beziehung zwischen den Menschen und dem <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk> <unk>  nicht in einer 18 Minuten <unk>
<unk> <unk> <unk> <unk> <unk>
Es scheint mir nicht <unk> dass ich Sie alle <unk> <unk>
Und trotzdem <unk> ich es mir <unk>
Warum nicht?
Warum sollten wir diese <unk> nicht <unk>
Das <unk> <unk> so viele <unk> wie alle anderen <unk>  der <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Jeder der <unk> etwas <unk> hat <unk> <unk> <unk> -- also <unk> dass der Prozess nicht immer <unk> ist.
Das <unk> fast <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in der <unk> Ihr Leben <unk> sie <unk>
Sie erzählte mir von ihrem <unk> auf dem <unk> von <unk>
<unk> wenn sie auf der <unk> <unk> <unk>  <unk> sie <unk> <unk> sie <unk> <unk>  über das Land.
Es war so <unk> dass es eine große <unk> <unk> <unk>
<unk> <unk> <unk> über das Land <unk>
Sie <unk> dass die Boden unter ihr <unk> <unk> <unk> <unk> <unk> und wusste, dass sie <unk> <unk> aber ein Ding zu <unk>  <unk> für sie leben.
Sie <unk> sich <unk>  <unk>  <unk> <unk> und sie musste so schnell wie möglich <unk> und <unk> und <unk> <unk>
Wenn es <unk> durch sie <unk> <unk> <unk> <unk> <unk> <unk> dass sie die <unk> <unk>
Manchmal war sie nicht schnell <unk>
Und dann <unk> und <unk> sie <unk> aber <unk> es ist nicht <unk>
<unk> <unk> <unk> die <unk> durch ihre <unk>  <unk> <unk> über die <unk>  <unk> <unk> – in die <unk> <unk> – in eine andere <unk>
<unk> gab es <unk> --  das ist das <unk> <unk> <unk> das <unk> <unk> <unk>
Und dann war sie in <unk> nach <unk> und <unk>  und <unk> es <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Und mit ihr <unk> so sagte mir sie,  <unk> sie das <unk> aus der <unk>
Sie <unk> die <unk> <unk> <unk> <unk>  und <unk> sie wieder in ihrem <unk>  und sie <unk>
In dieser <unk> <unk> es <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber dann in <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> mein <unk> <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und sich mit <unk> <unk> <unk> und <unk> <unk> <unk>
Aber selbst in diesem <unk> <unk>  habe ich <unk> <unk>
Sie werden es auch selbst <unk>  <unk> dass es <unk> Ideen in Ihrem <unk> aus einem <unk> <unk> <unk>
Was ist das für <unk>
Wie können wir es <unk> ohne das wir <unk> <unk>
Es ist eine Art <unk> für uns <unk>
Das beste <unk> Beispiel für mich <unk> kann ich <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für ein <unk>
Wir hatten das <unk>
<unk> ist ein großer Teil seines Lebens <unk> das <unk>  der <unk> <unk> <unk> <unk> die  aus allen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Mit den <unk> wurde <unk> was <unk>
Eines Tages <unk> er in <unk> <unk> über den <unk>  und <unk> der Prozess <unk>
Und während er so <unk> hörte er <unk>  ein <unk> eines <unk>
Das <unk> <unk> wie <unk> das <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte das <unk>
Aber das war nicht <unk>
Er hatte keine <unk> <unk> <unk> <unk>
Der <unk> <unk> nahm wieder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich bin nicht gut <unk> ich kann es <unk>
Er hat sich nicht in <unk>  aber er <unk> dass ganze <unk> Prozess <unk>  und <unk> etwas <unk>
Er sah <unk> die Luft und sagte:  <unk> <unk> <unk> <unk> du nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie wirklich <unk> dass ich ein <unk> <unk> kann.
Wenn Sie wirklich wollen, dass das <unk> <unk> <unk> man <unk> muss immer noch <unk>  wenn ich Zeit <unk>
Und so <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>   Und von diesem Moment <unk> <unk> der <unk> <unk>
Die Arbeit selbst ist noch <unk> mit der <unk> dunkle <unk>
Aber die <unk> <unk> die den <unk> in ihm <unk>  <unk> als er sich <unk> <unk>
Das <unk> <unk> ihn auf der <unk> und <unk> nur <unk>
<unk> <unk> dass es keine Grund, warum <unk> <unk>
Es war auch ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  das nicht ganz von <unk> war.
Und diese Geschichte hat meine Art von <unk>
Ich habe schon mal <unk> <unk>
Ich war <unk> in der <unk> <unk> <unk> <unk>
<unk> <unk> ich in <unk>
Sie wissen schon, dass <unk> Sie Ihre Arbeit <unk> aber nicht gut <unk>  und Sie denken, es ist ein <unk> <unk>
Das <unk> Buch <unk>
Nicht nur <unk> <unk> <unk>
Ich wollte das ganze Projekt schon <unk>
Als <unk> ich mich <unk> die sich <unk> <unk> <unk>  und ich <unk> auch ein <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich zu einem <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen <unk> dass wenn dieses Buch nicht <unk> ist,  dann kommt das nicht nur durch mich.
Sie können sehen, dass ich alles <unk> was ich in <unk> <unk>
<unk> kann ich nicht <unk>
Wenn Sie denken, dass es besser <unk> dann müssen Sie Ihre <unk> tun.
<unk> Sie <unk> Sie das nicht, <unk>
Ich <unk> einfach <unk> weil das ist <unk>
<unk> und in der <unk> <unk> werden werden <unk>  das <unk> <unk> <unk>
<unk>     <unk> <unk> es hier auf <unk>
Vor <unk> gab es vor <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> bis zum <unk>
Das war immer <unk> weil die <unk> <unk> waren <unk>
Aber <unk> <unk> <unk> <unk> <unk>
Eine dieser <unk> wurde als <unk>
Sie wissen schon, was ich damit <unk> <unk>  Sie haben auch mal mal <unk> <unk>
Es war als <unk> <unk>  und die <unk> durch ein <unk> <unk>
Er hat nichts anderes als die <unk> von <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> <unk> über ihn <unk>
Ein <unk> <unk> <unk> <unk>
Wenn etwas <unk> <unk> <unk> <unk> die Leute <unk> was es war  und <unk>
Dann begannen sie zu <unk> und <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war es für <unk>
<unk> ein <unk> <unk> <unk> <unk> <unk> <unk> sie diese <unk> <unk>
Die <unk> ist <unk> durch die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist <unk> <unk> <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ein <unk> von <unk>
<unk> was wir brauchen <unk>
<unk> ist aber <unk> dass die nächste <unk> <unk>  bei dem <unk> <unk> <unk> <unk> dass er auf <unk> <unk> <unk> <unk>
<unk> ist er wieder ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk>
Vielleicht wird es nie mehr <unk> Gott <unk> während seiner <unk>
Was muss er jetzt noch mit dem Rest seiner <unk>
Das ist <unk>
Das ist wirklich schwer zu <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich das <unk> <unk>  dass die <unk> <unk> von <unk> <unk>
Stellen Sie sich <unk> dass Sie sie eine <unk> <unk> <unk> <unk>  eines nicht <unk> zu <unk>
Wenn Sie es <unk> sind, werden sie <unk> an jemand <unk>
So <unk> <unk> alles.
Ich <unk> <unk> die <unk>
Die letzte Monate habe ich an einem Buch <unk> das <unk> <unk>
Das Buch <unk> zu lange <unk> <unk> zu lange <unk>
Die <unk> dieser <unk> <unk>
Wenn mein Gedanken mit mir an der <unk> <unk>  <unk> ich mich immer <unk>  <unk> <unk> nicht <unk>
<unk> es nicht <unk>
<unk> Sie einfach <unk>
<unk> Sie einfach einfach <unk> was es ist.
Wenn Sie Sie sich <unk> <unk> <unk> <unk>
Wenn das <unk> <unk> das Sie ist <unk>  <unk> <unk> <unk> in der <unk> <unk> <unk> <unk> <unk> <unk>
<unk> das nicht, <unk> dann <unk> aber <unk>
Und auch <unk> <unk>
Ich glaube das ist <unk>
<unk> wie <unk>  weil wir aus <unk> <unk> <unk> und <unk>  <unk>
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe es schon mal mal über einige dieser <unk>  über das menschliche <unk> und was das kann <unk>  und das <unk> <unk>
Wir <unk> gerade gerade von einem neuen <unk>  wir waren die Biologie an den <unk>  und jetzt versuchen wir uns von diesen <unk> <unk>  zu <unk> <unk> zu <unk>  mit dem wir <unk> und <unk>
Wir haben immer <unk> <unk> um die große Fragen zu <unk>
"Was ist <unk> ist etwas, das ich <unk> was viel <unk>  <unk> <unk> <unk> <unk>
Wir haben verschiedene <unk> <unk> <unk> <unk> <unk> <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das menschliche <unk> <unk> <unk>  <unk> <unk> <unk> <unk> die <unk> <unk>  in die <unk> Welt <unk>
<unk> wir <unk> können wir leben <unk>  oder können wir <unk> <unk>  aus diesem <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir haben <unk> ob wir uns <unk> <unk> <unk>
Wir können in der <unk> <unk> <unk>  von <unk> <unk> <unk> <unk>
Aber wenn wir uns die <unk> <unk>  ist die <unk> einfach <unk>  <unk> mit der <unk>
<unk> Sie mir, das ist <unk>
Aber wenn wir uns alle Gene <unk>  die wir <unk> <unk> <unk>  ist es sehr <unk> das das  eine <unk> <unk>
Wir <unk> dass die einzige <unk> <unk> <unk>  war, dieses <unk> zu <unk> <unk> <unk> <unk> <unk> wir uns <unk> <unk> <unk> <unk> <unk>  um die <unk> Fragen zu <unk>
Und so haben wir mit Fragen <unk> <unk>  <unk> wir ein <unk> <unk>
<unk> die <unk> die <unk> die <unk> <unk>  diese sehr große <unk> zu <unk> die wir noch nie haben haben.
Und wenn wir das tun, können wir ein <unk> <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk> <unk>
Also, unser <unk> des <unk> <unk> <unk>
Unsere Fähigkeit den <unk> zu <unk>  <unk> <unk> <unk> <unk> aber ist <unk>
Und unser <unk> <unk> würde es in diesem Moment an einem <unk> <unk>
Wir sind hier <unk> vor 15 Jahren <unk>
Es gab eine Anzahl <unk> <unk>  zu <unk> <unk> <unk> <unk> an der ersten <unk>
Aber es stellt sich heraus, dass die <unk> <unk> <unk> <unk> ist.
Es gibt <unk> Maschinen in der Welt  die kleine <unk> <unk> <unk>  und es ist ein <unk> <unk> <unk> <unk> und es ist ein <unk> <unk> also mehr <unk> <unk>
Also mussten wir also ein neues <unk> <unk> <unk> <unk> und <unk> all diese kleinen <unk> und <unk> aller <unk>
Und das war unsere erste <unk> mit den <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das Bakterien <unk>
Wir <unk> die <unk> die <unk>
und hatten eine <unk>  von etwa <unk> <unk>
Der <unk> Teil <unk> <unk> als wir ein <unk> <unk> <unk> <unk>  in den <unk> <unk> und die Bakterien <unk> <unk> <unk> <unk>  und <unk> <unk>
Die <unk> Teilchen wurden als <unk> aus der <unk>  sie kamen zurück und <unk> die <unk> <unk>
Ich war <unk> mit der <unk>  und ich sagte sie das Modell <unk> aber das <unk> <unk>
Sie <unk> mehr als Sie.
Und das ist der Grund, warum das eine <unk> ist  in einem <unk> <unk> <unk> kann.  in einem <unk> <unk>
Aber wir wollte etwas viel <unk> <unk>
Wir wollten das ganze <unk> <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Also haben wir uns <unk> sie in <unk> <unk> <unk> <unk> so dass wir die <unk> <unk> <unk>
um zu verstehen,  was die <unk> <unk> <unk> <unk>
Das Design ist <unk>  und wenn man mit <unk> Informationen in den Computer <unk>  dann muss diese <unk> Informationen sehr <unk> sein.
Als wir zum ersten Mal dieses <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> fanden wir nach <unk>  30 <unk> Wenn wir die <unk> <unk> <unk> haben wir <unk>  dann war es nicht in der Lage zu <unk>
<unk> des <unk> ist das <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu bauen, die wir müssen <unk> <unk> <unk> <unk>  um <unk> zu bauen, die wir müssen sie <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> <unk> <unk> <unk> <unk> <unk> --  für jedes <unk> <unk> <unk> <unk>
Wir können also die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige von ihnen waren <unk> dass es keine <unk>
Wir haben diese <unk> so <unk>  dass wir sie mit <unk> <unk> <unk>
Es gibt <unk> die sie <unk> und <unk>
Und wir begannen <unk> zu machen,  zu <unk> die fünf bis <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  <unk> damit wir sie <unk> <unk>  weil wir ein <unk> <unk> <unk> ist, dass es sehr <unk> ist.  das sind Sie sehen können.
Wir versuchen den <unk> zu <unk>
Das sieht also wie ein <unk>
<unk> wir <unk> <unk> <unk> --  mehr als <unk> <unk> <unk> -- <unk> <unk> sie nicht so leicht in <unk>
Das <unk> die <unk> aller <unk> <unk>
Wir <unk> uns in anderen <unk> zu <unk>
Wir <unk> ein <unk> das <unk> <unk>  das <unk> <unk> <unk> <unk> wird.
Hier ist ein Beispiel davon.
Es gibt eine <unk> namens <unk>  <unk> <unk> das drei Millionen <unk> an <unk>
Sie sehen Sie in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> 24 Stunden später <unk> er <unk> er <unk> <unk> <unk> genau wie es <unk>
Es gibt <unk> die das <unk>
Diese Organismen können völlig <unk> sein.
Sie können in einem <unk> leben.
Ich bin sicher, dass es Leben in den Raum <unk> kann <unk> <unk> <unk> dass sich ein neues <unk> <unk> kann.
<unk> hat <unk> dass es hier <unk> <unk>
Hier ist ein <unk> <unk> des <unk> das wir gemacht  mit dieser <unk> -- <unk> mit nur <unk>  mit dem richtigen Design des <unk> <unk> die wir sie <unk>
<unk> <unk> <unk>
Das ist kein <unk>  das ist ein <unk> <unk>
Es ist ein <unk> <unk>  das wir mit einem <unk> <unk>
Das sind <unk> über eine <unk> von sechs <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Es ist die größte <unk> <unk> von Menschen mit einem <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir es mit einem <unk> <unk> <unk> ohne <unk>  <unk>  nur um den <unk> <unk> zu <unk>
<unk> wie <unk> wir ein <unk> <unk> Wie <unk> wir <unk>
Mit einem Virus ist es <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn Sie <unk>  unter <unk> <unk> wie <unk>  Sie <unk> <unk> <unk> Sie <unk> es einfach die <unk>  und <unk> es ist was Sie kennen <unk>
Bei der <unk> ist es <unk> <unk> in der <unk>  aber wir haben <unk> dass wir ein <unk>  eines <unk> <unk> eines <unk> zu einem <unk> <unk> <unk> <unk> <unk>
Wir haben ein <unk> <unk> eines <unk>
Diese sind ungefähr so weit <unk> <unk> wie Menschen und <unk>
Wir <unk> einige <unk> Gene <unk> <unk> wir für dieses <unk> <unk>
Wir haben das <unk> mit <unk>  um alle <unk> <unk>
Es war ziemlich <unk> als wir das in der <unk> <unk> --  und Sie werden die sehr <unk>  <unk> <unk> hier können -- das neue <unk> in der <unk>
Wir dachten sogar dass er nur bis <unk> <unk>  aber wir haben den Prozess <unk>
Das hier ist ein <unk> <unk>
Wir <unk> alle möglichen <unk>  <unk> die <unk> <unk>  oder ein <unk> <unk> <unk> <unk>  in einem <unk> <unk> <unk> <unk>
Die Menschen <unk> sich sich <unk>  <unk> <unk> <unk> <unk> sich nicht viel Biologie <unk>
Es gibt <unk> die <unk> <unk> <unk> <unk>
Das <unk> dass in der <unk> <unk> <unk>
Die <unk> -- das <unk> das wir <unk> --
Es wurde <unk> und das <unk>  das andere <unk> wie <unk> <unk>  <unk> <unk> <unk> <unk> es <unk> und deshalb hatten wir <unk>  nur die <unk> <unk>
Er wurde <unk> wegen der <unk> die wir <unk> <unk>
Und in sehr <unk> Zeit  <unk> alle <unk> der einen <unk> <unk>  und er <unk> sich in der neuen <unk> <unk>  <unk> auf die neue Software <unk> die wir <unk> haben.
Alle <unk> <unk>  der <unk> <unk> –  als wir den <unk> <unk> <unk> war es genau in dem <unk>
Das ist <unk> wie <unk>  aber wir sind in der <unk> <unk>  um Dinge zu verändern.
<unk> ich habe schon schon <unk> dass das nicht <unk> ist --  das ist <unk> <unk> <unk> <unk> <unk> <unk>  und ich habe <unk> dass wir vielleicht fast fast  und ich habe <unk> dass wir vielleicht fast fast fast eine neue <unk> <unk> <unk>
Warum sollte man das tun?
<unk> <unk> <unk>
Wir werden <unk> von <unk> <unk> <unk> Milliarden <unk> <unk> <unk>
Um es in meinem <unk> zu <unk>  Ich bin in <unk>
Es gibt jetzt drei Leute, diese <unk>
für jedes von uns die in <unk> <unk>  <unk> werden das vier <unk>
Wir haben uns mit <unk> mit dem <unk> von <unk> Wasser, <unk> <unk> <unk> <unk> <unk>
Das wird <unk> das für neun zu tun.
Wir benutzen fünf Milliarden <unk> <unk>  mehr als 30 Milliarden <unk>
Das ist 100 <unk> <unk> pro Tag.
Wenn wir <unk> <unk> <unk> <unk> <unk> oder <unk> <unk> oder <unk> <unk> dann <unk> das zu <unk>  dann wird es eine <unk> Herausforderung
Und dann gibt es natürlich all diese <unk>  <unk> der <unk> <unk> die in der Atmosphäre <unk>
<unk> wir jetzt <unk> <unk> wir haben   ein <unk> mit etwa 20 Millionen <unk>  und das würde ich gerne als <unk> für die Zukunft <unk>
Die <unk> hatte nur eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> die dort aus <unk>
Wir sind <unk>  durch eine <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben jetzt einen großen <unk> <unk>  der ein <unk> <unk> <unk> <unk> kann.
Wenn Sie an die <unk> von 20 Millionen <unk> <unk>  <unk> <unk> <unk>  um <unk> zu <unk>  neue <unk> zu <unk>  neue <unk>  neue <unk> <unk>  <unk> <unk> wir können uns <unk>  neue <unk> zu <unk>  neue <unk> zu <unk>  <unk> dann können wir in den letzten 20 Jahren <unk>
Und es ist nur <unk> <unk>
Wir können <unk> <unk>  <unk> oder <unk> <unk> <unk>
Das ist ein <unk>  von dem, was <unk> <unk>  <unk> <unk> <unk> wir an der <unk> <unk> <unk> <unk> <unk> und eine neue Art auf der Computer <unk> kann.
Wir wissen nicht, wie es <unk> <unk>
Wir wissen genau wie ihre <unk> <unk> <unk>
Wir <unk> <unk> <unk>
<unk> haben Sie <unk> bis <unk> gesehen,  nur ein <unk> <unk>
Wir haben zweite und dritte Generation <unk> <unk>  die <unk> <unk> werden <unk>  wie <unk> bis <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber die einzige Art, dass wir denken, dass wir denken, dass es <unk> <unk> <unk> kann, ohne  die <unk> zu <unk> und die <unk> zu <unk>  ist wenn wir uns <unk> <unk> und deshalb sind wir <unk> <unk> <unk> und wir <unk> <unk> die es auf diese Weise zu <unk>
<unk> und CO2 ist ein <unk> --   -- aber durch die <unk> <unk> wir haben alle möglichen <unk>
Das ist ein <unk> das wir in <unk> <unk>
Das ist in den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es macht <unk> <unk> <unk> <unk> <unk>
Wir sind <unk> ob wir uns <unk> <unk> können  <unk> was leicht durch <unk> <unk> werden kann,  wo die CO2 <unk> werden kann, <unk>  um <unk> zu <unk>   um um <unk> zu <unk>
Also in einem <unk>   denken wir das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben <unk> Sie --  haben wir <unk> <unk>  die <unk> <unk> <unk>
Ja. Wenn Sie das nicht bei TED tun können, wo <unk>
Eine wichtige <unk> werden.
Aber wir arbeiten auch <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk>
Das Jahr war die <unk>  wir <unk> immer gerade etwas hinter der <unk>  <unk>
Ich glaube, dass das kann <unk>  durch <unk> <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk> werden kann,  weil die <unk> jetzt <unk> <unk>  mit <unk> <unk> <unk>  und <unk>
Wir sind noch weit <unk> <unk> von Menschen.
Unser Ziel ist <unk> dass wir eine Möglichkeit machen <unk>  <unk> zu <unk> das vielleicht zu <unk> Vielen Dank.
Was ich Ihnen <unk> schnell <unk> möchte zeigen  ist das <unk> eines neuen <unk> <unk> die wir bei einem <unk> in <unk> <unk> <unk>    Das ist <unk>
Und es ist eine <unk> in der Sie <unk> oder auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sehen hier viele <unk> an <unk> <unk>  und hier sind <unk> <unk> und <unk>  <unk> und <unk> <unk> und <unk> <unk>
Und es macht nicht <unk> Informationen zu <unk>  wie groß diese <unk> oder Bilder sind.
Die meisten von <unk> sind <unk> <unk> <unk>  aber diese ist <unk> ein <unk> der <unk> oder <unk>  und ist in der 300 <unk>
Es ist alles nichts aus <unk>  weil es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die Menge <unk> auf dem <unk> ist.
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> ein Beispiel für <unk> <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und keine <unk>  können wir etwas tun zeigen,  das ist das wirklich <unk> <unk> das ist kein <unk>
Vielleicht ist es ein <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist ein <unk> <unk>
Jeder <unk> <unk> ist der Anfang eines <unk>
Das gibt Ihnen wirklich die <unk> und die Erfahrung  eines <unk> <unk> <unk> oder <unk>    <unk> <unk> <unk>
Wir haben auch etwas getan  mit der <unk> dieser <unk> <unk>
Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk>  -- viel <unk> als ein <unk> <unk> --  und wir haben <unk> Informationen <unk>
Wenn Sie die Möglichkeiten dieses Auto sehen wollen, sehen Sie das hier hier <unk>
Oder andere <unk> oder sogar <unk> <unk>
Und diese Ideen können es wirklich <unk>  dass wir die <unk> <unk> <unk> <unk> können.
Wir <unk> dass es nicht mehr <unk>  und andere <unk> <unk> -- nicht mehr mehr <unk>
Natürlich sind die <unk> eine <unk> <unk> <unk>  für eine Technologie wie <unk>  ich werde Ihnen nicht <unk>  <unk>  <unk> dass wir an dieses <unk> auch noch viel <unk> <unk>
Das sind alle <unk> in der <unk>
<unk> <unk> ein <unk> des <unk>
<unk> wir uns jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> <unk> Sie können es sich <unk>
Dieses Projekt heißt <unk>  die zwei <unk> <unk>
Eine davon ist <unk>  und es ist ein sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk> <unk> <unk> <unk> <unk>
Das ist also <unk> auf dem <unk> Es ist <unk> möglich durch <unk>
Wenn wir das tun, sieht <unk>  das wir durch die Bilder <unk>  und die <unk> <unk>
Die <unk> <unk> der <unk> hat hier <unk>
Die <unk> <unk> haben diese Bilder <unk>  <unk> so dass sie mit den <unk> <unk> --  der <unk> <unk> <unk> --   <unk> wo sie <unk> sind. Und so <unk> wie sie es <unk>  <unk> <unk> <unk> oder <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich weiß nicht, ob es noch Zeit ist, dass es noch Zeit ist, andere <unk> zu zeigen.
Es gibt diese noch <unk> <unk>
Ich möchte ein <unk> <unk> <unk> <unk> --  und das ist eines <unk> <unk> <unk>   der <unk> die wir <unk> <unk> --  um <unk> <unk> <unk> <unk> <unk> das ich in meinem Kopf <unk> <unk> das ist die <unk> Und das ist die <unk> der <unk> <unk> Und das ist nicht so gut wie <unk>
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> Sie <unk> <unk> Sie <unk> einfach <unk> Sie <unk> einfach <unk> <unk> <unk> Sie <unk> einfach in <unk>  und Sie bekommen <unk> und <unk>
Und jeder dieser <unk> <unk> <unk> <unk> <unk> <unk>
Und so sind das <unk> <unk> <unk>  die <unk> <unk>
Und wir können <unk> <unk>
<unk> ich hatte nie <unk> dass ich <unk> <unk>
Es ist <unk> hier so <unk>
Ich glaube, Sie können sehen, dass es viele <unk> <unk> <unk> <unk>  alles <unk> bis zu <unk>  ein großer <unk> <unk> <unk>  in dieser <unk>
Ich werde versuchen, etwas <unk> Bilder zu finden.
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar eine Reihe von <unk> -- hier sind sie <unk>
Das ist sogar ein <unk> der <unk> <unk> die auch <unk> <unk>
Wenn wir die <unk> in <unk>  in <unk>  in einem <unk> Bild dieser <unk>
Was wir uns sagen ist, dass wir hier wirklich Dinge tun können,  mit den sozialen <unk> Das <unk> das <unk> <unk> Das ist das <unk> <unk>  des <unk> <unk> auf der Erde <unk>  des <unk> auf der Erde <unk>
All diese <unk> werden <unk>  und Formen zusammen ein <unk>  und <unk> <unk> ist als die <unk> der <unk>
Sie haben ein Modell das <unk> das aus der ganzen Erde <unk>
Und wenn man eine <unk> auf <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> <unk> <unk> wenn man es <unk> und <unk> die <unk> <unk> <unk>  für die Menschen <unk>
Ihre eigene Bilder werden <unk> <unk>  die jemand anders <unk>
Wenn jemand all diese <unk> <unk> <unk> <unk>  und ihre Namen <unk> dann wird mein Foto des <unk> <unk> <unk>  <unk> <unk> mit all diesen <unk>  <unk> und <unk> kann ich als ein Zugang zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Und natürlich ist das <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die nicht nur aus <unk> <unk> und andere ist <unk>  aber auch aus der <unk>
Vielen Dank.
Chris Anderson: <unk> ich gut <unk> dass das, was Ihre Software <unk> <unk>  an einem Tag in den nächsten <unk>  alle <unk> werden von jedem auf der Welt <unk> <unk> kann.
<unk> Ja. Was das wirklich <unk> ist <unk>
Das <unk> sich <unk> <unk> zwischen <unk>
Und es macht das  auf der <unk> der Daten in der <unk>
Und das wird <unk> <unk> wenn Sie an die <unk>  von <unk> Informationen über viele dieser <unk> <unk>
Wenn Sie auf das <unk> <unk> <unk>  <unk> Sie sich ein <unk> und der <unk> auf der <unk>  <unk> <unk> über die <unk>
Was wäre, wenn diese <unk> <unk> <unk> <unk> <unk>
Und dann sind die Anzahl der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Es ist ein <unk>
CA: Das ist wirklich <unk> <unk>
<unk> Vielen Dank.
Eines der <unk> <unk> von <unk> <unk>  und <unk> <unk> <unk> <unk> ist die Möglichkeit zu <unk> zwischen ihnen   die alten <unk> nicht <unk> sind,  die ihre Vergangenheit noch in der <unk>  das <unk> <unk> das <unk> <unk> <unk> <unk>
Die Wissenschaft die <unk> <unk> <unk> <unk>  oder dass die <unk> <unk> <unk> <unk> <unk> <unk>  oder das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  die unsere <unk> vor <unk> <unk>
<unk> wir alle teilen <unk> <unk> <unk> <unk> <unk> Kinder auf der Welt.
Wir alle <unk> <unk>
<unk> mit den <unk> <unk> durch <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk>  und das <unk> der <unk> in jedem verschiedenen <unk>
<unk> das <unk> in den <unk> <unk>  oder der <unk> in <unk>  oder der <unk> in <unk>  oder der <unk> in <unk>   der <unk> im <unk>  der <unk> <unk> -- der <unk> -- das ist der <unk> <unk> -- Das ist der <unk> mit der <unk> <unk> <unk> <unk> <unk> <unk>
Sie lernen alle <unk> dass wir anders sein können,  anders können wir <unk> <unk>  <unk>
Wenn Sie darüber <unk> können diese Idee  Sie <unk> <unk>
<unk> Formen die <unk> <unk> der Welt  und <unk> Leben  und <unk> Leben  und <unk> dass der Planeten <unk>  und für sie so wichtig ist es <unk>
Das ist <unk> <unk> <unk> <unk> <unk>
Die <unk> kann man <unk> wenn  das völlig <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> die <unk> sind  durch die menschlichen <unk> seit der Anfang unserer <unk>
Die <unk> ist die große <unk> der <unk>
Sie ist die <unk> von all dem wir sind  und alle können wir sind als <unk> <unk> <unk>
wie die <unk> <unk> <unk> <unk> ist das <unk> <unk>  ist der <unk> das <unk>  und noch in vielen größeren <unk>
Keine <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> weil es nicht <unk> ist.
Und das <unk> <unk>  für <unk>  für <unk> <unk> <unk> <unk>
Die beste <unk> <unk> ist es <unk>
Und dann jeder hier <unk>  <unk> <unk> <unk> <unk> auf der Erde <unk>
Eine Sprache ist mehr als sie <unk>  oder ihr <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist die <unk> die <unk> jeder <unk> <unk> <unk> <unk>
Jeder Sprache ist ein <unk> <unk> <unk> <unk> ein <unk> <unk> <unk>
<unk> <unk> <unk> wird heute <unk>  die Hälfte von <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet, dass <unk> ein <unk> <unk> <unk> <unk>
<unk> etwas <unk> als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu sein, die <unk> der <unk> <unk> zu sein, die <unk> der <unk> <unk> <unk> <unk> zu <unk>  keine <unk> die <unk> der <unk>
<unk> das <unk> <unk> ist <unk> <unk>  jede zwei Wochen <unk> <unk>   denn jeder zwei Wochen <unk> es einen <unk> und mit ihm sterben die letzte <unk>  <unk>
Einige von Ihnen sagen:  <unk> die Welt nicht bessere Ort sein  wenn wir alle <unk> <unk> Ich sagte: <unk> wir <unk> <unk> <unk>
Oder <unk>  Sie werden <unk> <unk> wie es sein <unk>  nicht Ihre eigene Sprache zu sprechen.
Was ich also also <unk> möchte heute  ist Sie <unk> ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> von uns <unk> dass wenn ich über  <unk> <unk> andere Art von <unk> <unk> <unk>
<unk> zum Beispiel dieses <unk> in der <unk>  das <unk> <unk> <unk> das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben <unk> und <unk> nicht <unk>  weil es der <unk> <unk>  <unk> ist.
Sie haben eine <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das hat seine <unk> im <unk> <unk> <unk> <unk> aber die <unk> <unk> sich in ihrer <unk>  wo sechs oder sieben <unk> werden <unk>  Aber Sie haben sich nie jemand <unk>
Sie hören einfach und <unk> zu sprechen.
Eines der <unk> <unk> mit der ich <unk> <unk>  der <unk> in <unk>  ein <unk> <unk> <unk> <unk> <unk>
<unk> <unk> fünf <unk> <unk> <unk> aber sie haben eine <unk> <unk>
<unk> die Luft <unk> sie   <unk> <unk> uns <unk> <unk> <unk> <unk> <unk> <unk>  wo sie <unk> dass das <unk> noch nie ein <unk> Bild gesehen haben.
Sie <unk> die Bilder auf <unk> und <unk> die Form hinter dem Gesicht zu finden.
Und dann sie nichts <unk> <unk> sie dass die <unk> sie <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihren <unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann jemals von <unk> <unk>  Aber <unk> er wurde <unk>  Aber gleichzeitig hatten sie einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> das <unk> <unk>
Ihre <unk> konnten <unk> auf 40 <unk> <unk> <unk>  und erzählen von dem <unk> <unk>
<unk> Jahre <unk> bekam ich ein <unk> <unk>  als mein <unk> <unk> <unk> <unk> <unk> <unk> <unk>  um <unk> zu <unk>  zu <unk>  die <unk> der <unk> der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen,   <unk> ich <unk> etwas über dieses <unk> <unk> <unk> <unk> <unk> dass kein <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk> <unk>
<unk> ich Ihnen die große <unk> zu <unk>  was würden Sie <unk>
<unk> <unk> <unk> <unk> <unk>
Eine <unk> wird immer <unk> <unk>  aus dem <unk> dass Afrika <unk>  kein <unk> <unk> glaube es gab keine <unk> glaube es hatten sie das <unk>
<unk> ist einfach das <unk>  dieser <unk> <unk> <unk> <unk> <unk> <unk> in der <unk>
Was <unk> so interessant ist,  ist die <unk> <unk> <unk>  zwischen den <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wird,  damit die <unk> <unk> wird, <unk> wird,  damit wir die <unk> <unk>
<unk> sagen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> in den <unk> und werden <unk>  Und weil Sie so <unk> sind, durch die <unk>  was können Sie <unk>
Das führt zu einem <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk> zu <unk>  zu <unk> <unk> in <unk> <unk> zu <unk> <unk>
<unk> <unk> ich <unk> habe, <unk> <unk>  sind die <unk> <unk> <unk> <unk>  ein <unk> <unk>
<unk> der <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> sich zurück in einem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In einem <unk> <unk> <unk> <unk> <unk> wurde nur dieses <unk> nie <unk> durch die <unk>
Noch immer <unk> sie <unk> <unk> <unk>  aber die <unk> bis <unk> <unk> ist ziemlich <unk>
Die junge <unk> werden bei ihren <unk> <unk>  wenn sie drei oder vier sind.
Sie werden <unk> in einer Welt der <unk> <unk>  in der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren   <unk> <unk> um die neun Monate <unk> nach <unk> <unk> <unk> <unk> <unk> <unk>
Nun sind sie in der <unk> <unk> <unk>
Diese ganze Zeit <unk>  werden sie die <unk> Werte <unk> <unk> <unk> die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  in der Lage können sie zu <unk>
Dieser <unk> <unk>  mit dem Tag <unk> <unk> <unk> <unk> und zum ersten Mal in ihrem Leben <unk> wenn sie 18 sind, sind,  des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> Es ist <unk> <unk> <unk> <unk>
Und sie sind wir die <unk> <unk>  die <unk> <unk> <unk>
<unk> wird es <unk> sehr wichtig.
Wenn wir an <unk> <unk> und <unk>  und <unk>  und das alte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder wir <unk> und sagen   dass diese <unk> <unk> an die Erde <unk>
<unk> <unk> sind <unk> <unk> <unk> <unk> <unk> <unk>
Für beide ist es <unk>  in der <unk> <unk>  oder im <unk> <unk> <unk> haben sie  durch <unk> <unk> <unk> sie <unk>  durch die Erde <unk>  <unk> die nicht auf der <unk> der Erde <unk>  <unk> ist <unk> aber die Erde ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?  Es bedeutet, dass ein kleines Kind aus dem <unk>  das <unk> <unk> das <unk> <unk> ist mit dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder der <unk> eines <unk> oder ein <unk> <unk> <unk>
<unk> ist die <unk> die <unk> <unk> <unk> <unk> <unk> zwischen dem <unk> und der natürlichen Welt
Ich bin <unk> in der <unk> <unk> <unk>  mit der Idee die diese <unk> <unk> <unk>
Das war mir ein anderes Mensch  als meine Freunde der <unk>  und die <unk> <unk> <unk> dass die <unk> <unk> seiner <unk> <unk> und die <unk> <unk> <unk>
Diese <unk> sind wichtig während ihrer <unk>
Wenn Sie die Idee <unk>  zu diesem <unk> <unk> <unk> <unk> <unk> <unk>  für einige der <unk> <unk> <unk> <unk>
Das ist ein Foto der ich <unk> <unk> in der <unk> <unk>
Das ist <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Was <unk> so <unk> <unk>  ist nicht nur das <unk> <unk> <unk> <unk>  aber wie <unk> es ist. Es ist <unk> aus zwei <unk>
<unk> gibt es eine <unk> <unk>  die <unk> <unk> und <unk> <unk> <unk> und Licht <unk>
Wenn man nur die <unk> <unk>  <unk> <unk> es <unk> <unk>  durch das Bewusstsein <unk>
Die <unk> wird <unk> eines <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie jemals die <unk> <unk>  wenn sie das <unk>  die <unk> <unk> <unk> <unk> <unk>
Das <unk> Sie in <unk>  ist wie ein <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> um zu <unk> <unk>  Das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich versuchte meine <unk> Richard <unk> <unk> zu <unk> --  ein Mann, der der <unk> <unk> <unk> <unk> <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> dass diese <unk> nicht zu <unk> <unk> <unk> weil wenn die <unk> <unk> sind, <unk> <unk>  es niemand <unk> <unk> es <unk>  <unk> <unk> <unk> <unk>  <unk> sind nicht in <unk> <unk>  <unk> sind nicht in der <unk> <unk> <unk> werden.  <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> ist das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  zwei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Wir sagen <unk> <unk> und <unk>  das hier als <unk> <unk>
Die <unk> sagen <unk> <unk> <unk>  Was bedeutet das?  Das ist der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die sie alle auf der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie ihre <unk> wie sie ihre <unk> <unk>  sagen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wissen Sie, ich <unk> Ich sagte <unk>
<unk> stellt sich heraus, dass Sie alle <unk> <unk>  in einem <unk> Mond <unk> hören <unk>
Man <unk> nicht mit <unk>  aber es ist ein Stück <unk> als <unk> <unk>
Nun,   das Problem ist, dass sogar unter uns <unk> <unk> <unk> <unk> <unk> <unk>   Aber <unk> sie als <unk> und <unk> <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert über 300 Jahre <unk> werden wird.    oder <unk> <unk> <unk>  aber zuvor <unk> wie es <unk> in der wir <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> haben immer <unk>  <unk> <unk> <unk>
<unk> auf sich ist auch das Problem nicht.
Die <unk> <unk> nicht <unk> zu sein, als sie ihre <unk> und <unk> <unk>  genau so <unk> wie es Amerikaner <unk> <unk> <unk> <unk> <unk>
Es ist nicht <unk> oder Technologie <unk>  die <unk> des <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> Sie sich auch <unk>  <unk> Sie werden <unk> dass es nicht das <unk> dieser <unk> <unk>
Das sind <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> das <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> das bis zum <unk> <unk>  <unk> <unk> das bis bis zu den <unk>  und jetzt <unk> ist bis <unk> und <unk>  und jetzt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In der Fall der <unk>  sind die <unk> die seine <unk> <unk> <unk>
Oder wenn wir uns die <unk> <unk>  wo ich viel <unk> <unk>  dann sehen Sie das <unk> Gesicht von <unk>
<unk> die <unk> <unk> eines <unk> <unk> <unk> aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nicht nur <unk>  sondern in vielen <unk> <unk> <unk>
Der <unk> <unk> ist nicht zu <unk>  bis man auf dem <unk> <unk>
Ich habe mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht hinter dem <unk>  über <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und mein <unk> wurde <unk> <unk> an der <unk> <unk>
<unk> wurde er direkt <unk>  als die <unk> <unk> <unk>
Sein <unk> <unk> mit den <unk> <unk> <unk> in den <unk> <unk> <unk>
Seine Mutter wurde <unk>  weil sie <unk> war.
Er wurde der <unk> <unk> als er zwei war,  er <unk> sich unter ihr <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Eines Tages <unk> sie <unk> pro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie <unk>  <unk> sie haben sie sieben Jahre <unk>
Der <unk> <unk> kann <unk> sein, aber der <unk> <unk> des <unk> ist etwas <unk> <unk>
<unk> <unk> sich auf einem <unk>
<unk> wir in einer <unk> Welt der <unk> Leben  oder wollen wir eine <unk> Welt <unk>
Die große <unk> <unk> sagte <unk> <unk> <unk> <unk> <unk> dass wir in eine <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> werden bis zu einem <unk> <unk> <unk>  aber auch würden wir <unk>  und <unk> dass es auch andere <unk> <unk>
Wir können uns <unk> <unk> <unk> dass wir uns <unk> <unk> <unk> Jahre auf der Erde <unk> ist.
Die <unk> <unk> die uns <unk>  <unk>  <unk> wir uns an die <unk> des <unk> <unk>  als die <unk> des <unk> <unk> <unk> <unk> <unk>  durch das <unk> des <unk> <unk> <unk> <unk> <unk> <unk> vor 10.000 Jahren <unk>
Die <unk> Welt ist noch kein 300 Jahre alt.
Diese <unk> Geschichte gibt mir nicht die Idee  dass wir alle Antworten auf allen <unk> haben,  die <unk> auf uns <unk>
Wenn die <unk> <unk> der Welt  um die <unk> von <unk> <unk> wird <unk>  Antworten mit 10.000 verschiedenen <unk>
Und es ist in diesem <unk> dass wir <unk> <unk> werden, was wir <unk> ein <unk> <unk>  die <unk> <unk> <unk> die alles in der Arbeit <unk> um alle <unk> und alle <unk>  die alles <unk> <unk> <unk>
Dieses Bild habe ich auf dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> als ich mit <unk> auf <unk> <unk>
Dieser Mann, <unk> sagte mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> <unk> in den <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihn seine <unk> <unk>  alle sind <unk>  <unk>
Nun müssen Sie verstehen, dass die <unk> nicht Angst vor den <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk>  von <unk> <unk>
<unk> <unk> war nicht <unk> <unk> <unk>
Er ging nach <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> in seinem <unk> Als die <unk> <unk> <unk> <unk> <unk> er <unk> <unk> <unk> er es als <unk>
Er <unk> einen <unk> <unk> auf der <unk>
Als es <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
<unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>   Und das ist in vielen <unk> <unk>    <unk> für die <unk> der <unk>  und alle <unk> <unk> der Welt.
In <unk> <unk> gab die <unk> Regierung  der <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel dafür, wie ein <unk> <unk>  <unk> an ihr Menschen <unk> kann.
<unk> ich glaube, es ist offensichtlich <unk>  <unk> für wer nach <unk> <unk>
Sie sind <unk> <unk>
Sie sind <unk> der menschlichen <unk>  die <unk> <unk> <unk> <unk> <unk> <unk>
Was wir am <unk> <unk> <unk>  ist <unk> <unk> der Idee der <unk> dass <unk> nie etwas erreichen.
Wir denken dass <unk> --   Wir denken dass ein <unk> nicht <unk>  aber wir glauben, dass Geschichten die Welt ändern kann,  der Welt ändern kann, die <unk>  der Welt <unk> wird. Millionen Mal im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir machen ein <unk> <unk>  nach dem <unk> <unk> <unk>  nach der <unk> <unk> <unk>  wo die <unk> so <unk>   durch das <unk> was er <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> das diese Welt <unk> zu <unk>           <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir uns <unk>
<unk> <unk> uns <unk>
Vielen Dank.
Ich möchte Ihnen mit Ihnen über ein paar <unk> <unk> <unk> ich ein Buch <unk>
Sie können sich <unk> mit Informationen aus anderen <unk>
<unk> versuche ich auch etwas <unk> zu <unk> die Sie vielleicht <unk>
Ich möchte mit dem <unk> <unk> <unk>
Um genau zu <unk>   das <unk> <unk> aller <unk> <unk>
Und das <unk> <unk> <unk> wie <unk>  Um das <unk> unserer <unk> auf der <unk> <unk> zu <unk>  <unk> müssen wir uns so viel <unk> <unk>
<unk> ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> uns in <unk> <unk> zu <unk>  <unk> zu <unk> <unk> zu <unk>  ohne <unk> zu <unk>
Die <unk> <unk> wir in <unk>
<unk> <unk> dass Menschen mehr <unk> <unk> haben.
Und mehr <unk> <unk>  mehr <unk>
Das ist so tief in unserer Gesellschaft   das niemand <unk> <unk>
Und auch in unserem Leben ist dieses <unk> <unk> <unk>
Ich werde Ihnen einige Beispiele geben, unserer modernen <unk> <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann man <unk> <unk> <unk> <unk>  für Sie <unk> <unk> <unk> <unk>
Das ist also das <unk> meiner <unk>
Schauen Sie sich <unk> Sie können sich selbst <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Bei dieser einen <unk> kann man sich <unk>  aus diesem <unk>
Man kann <unk> Millionen <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- dann haben Sie eine Menge <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> war, vor <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber nur bei <unk> <unk>
Man <unk> das <unk> Sie <unk> es nicht.
Das hatte <unk> dass es <unk> nie <unk> <unk>
die Zeit ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Mein <unk> ist die <unk> --  die <unk> <unk> und <unk>
<unk> Sie haben dieses Modell noch nicht in der <unk> <unk> aber Sie können sich <unk>
Menschen kommen zum <unk> und stellen diese Frage.
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu kaufen.
<unk> in <unk> des Lebens die viel <unk> sind als die <unk> von <unk>  ist diese <unk> <unk> <unk> <unk>
<unk> -- es ist in den USA <unk> nicht mehr so <unk> dass man sich die <unk> <unk> und dass man dann <unk> was man tun muss.
Nein, Sie geht nach den <unk>  und die sagt <unk> "Wir können <unk> <unk> oder wir können <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was will man <unk>
Und du sagt: <unk> was <unk> <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk>
Was will Sie <unk>
Und Sie sagt: <unk> wenn Sie mir <unk> was würden Sie <unk>
Und der <unk> sagt: <unk> ich bin <unk>
Und das nennen wir <unk> <unk> der <unk>
Das <unk> sehr <unk>  aber das bedeutet, dass die <unk> Aufgabe von <unk>  <unk> von <unk> <unk> <unk> von <unk> --  der <unk> -- <unk> <unk> --  <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> wird <unk>
<unk> <unk> dass <unk> <unk> <unk> <unk> <unk> und ich können sie nicht kaufen.
Warum <unk> <unk> wenn wir sie nicht <unk> können.
Weil sie denken, dass wir die nächste <unk> unsere <unk> <unk> <unk> <unk> <unk> <unk> um <unk> zu <unk>
Unsere <unk> <unk> uns eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Unsere <unk> <unk> <unk> <unk>
Wir finden uns selbst <unk> – so oft wir wollen.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> man sich <unk>
<unk> wir uns über das <unk> <unk>
Es gab eine Zeit <unk> dass jeder <unk> von <unk> <unk> <unk> dass man so schnell wie möglich <unk>  und dann so schnell wie möglich <unk>
Die einzige <unk> <unk> war mit <unk>  nicht wenn und was Sie dann <unk>
<unk> ist es <unk> alles für das <unk>
Ich <unk> mich <unk> <unk> <unk>  die ich <unk> Prozent weniger <unk> <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben es mit <unk> <unk>
<unk> ich <unk> oder nicht? <unk> ich <unk>
Oder werde ich damit <unk> <unk> <unk> ich <unk> oder ein <unk>
Das sind <unk> <unk>
Sie werden <unk> <unk> <unk> <unk> <unk> wenn das bedeutet, dass sie nicht alle <unk> <unk> <unk>  und es ist nicht <unk>
Und sie haben <unk> Es sind wichtige <unk>
Dann kommen wir bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass Technologie uns in <unk> <unk>  um jeden Tag zu arbeiten, wo die Welt --   <unk> <unk> <unk> <unk>
Es gibt <unk> ein <unk>  der ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich <unk> möchte diese <unk> <unk>
Aber <unk> die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> dass wir uns immer <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wir können uns ein <unk> unserer Sohn <unk>  und <unk> mit uns an der einen <unk> <unk>  und unsere <unk> auf <unk>
Und selbst wenn sie alle aus <unk>  <unk> wir alle <unk> <unk>  mit allen <unk>  <unk> ich dieses <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> <unk> ist wir die <unk> unserer Sohn  auf eine ganz andere Art <unk>
<unk> wir uns <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Das
So sah die Welt aus.
Es gab etwas <unk>  aber nicht alles war ein Problem von <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist: <unk>
Wir alle wissen was <unk>   Also ich werde es darüber sprechen,  also werde ich es schlecht <unk>
Diese <unk> hat zwei <unk>  zwei <unk> <unk> auf der <unk>
Eine sehr <unk> <unk> ist es <unk> dass es <unk> <unk> <unk> <unk>
Mit so viele <unk>  finden Menschen es <unk> um eine <unk> zu machen.
Ich werde Ihnen hier ein sehr <unk> Beispiel <unk>  eine <unk> <unk> in <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit etwa einer Million <unk> <unk> <unk>
Sie <unk> dass  für jeden <unk> <unk> die <unk> <unk>  die <unk> <unk> <unk>
Bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist, dass die Menschen die <unk> einfach <unk>  nach dem nächsten Tag und den nächsten Tag <unk>
Und von <unk> kommt <unk>
Das bedeutet, dass die Menschen  nach ihrer <unk> <unk> keine <unk> Brot zu <unk> haben  weil sie nicht genug Geld <unk> haben,  Aber auch dass die <unk> so <unk> war, dass die <unk> so <unk> war, dass sie es <unk> <unk>
<unk> <unk> sie bis <unk> Dollar <unk>
Die <unk> war <unk> <unk> die <unk> die <unk> <unk>
<unk> <unk> kann also <unk> <unk>
Und ich glaube, dass die Welt so <unk>
Wenn es um die <unk> <unk> <unk> <unk> <unk> <unk>
Sie wollen nicht <unk> mit den <unk> <unk> oder sogar die falsche <unk>
Das ist das erste <unk> Das zweite <unk> ist das wir auch wenn wir die <unk> von uns <unk> und <unk>  <unk> weniger <unk> sind mit dem <unk>  dann <unk> es wäre es als wir <unk>
Da gibt es <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass die <unk> nicht <unk> <unk>
Sie <unk> dass Sie in einem anderen <unk> <unk> <unk>
Das <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an die <unk> der <unk> die Sie <unk>  sogar wenn es eine gute <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> Grund hat mit <unk> <unk>
Dann <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie viele <unk> <unk> können Sie <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das macht das <unk> dass man weniger <unk> <unk>
Ein <unk> für die <unk> <unk> unter <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen die <unk> dieses <unk>
Das ist in der <unk>
Sie haben eine <unk> zweite <unk>
Sie sind an eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann es nicht <unk> <unk>  <unk> der <unk> <unk>
Jeder in meiner <unk> in <unk> ist die Stadt aus.
Ich könnte mein Auto <unk> <unk>
Und er ist dort zwei Wochen zu <unk>  mit der Idee der er jeden Tag wieder ein <unk> <unk> <unk>
<unk> werden wir <unk> <unk> <unk> wenn wir uns <unk> haben,  sogar wenn wir eine <unk> <unk>
<unk> mehr Möglichkeiten zu sein,  <unk> zu mehr <unk> <unk>
Und diese <unk> sich an uns als <unk>
Noch ein <unk>
Das <unk> <unk> an einige <unk>
<unk> im hier und jetzt zum Beispiel  und jetzt zum Beispiel <unk>
Ein <unk> <unk> ist, dass man mit jedem <unk> <unk> <unk>
Und all das andere <unk> <unk> <unk>  <unk> die <unk> <unk> <unk>
<unk> gibt es die <unk> <unk>
Ich <unk> <unk> in meiner <unk> in einem neuen <unk>
Ich <unk> immer fast immer <unk>
<unk> war es nur eine Art <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber wenn Sie die <unk> <unk> <unk> <unk> <unk> <unk>
Nach <unk> ging ich in die <unk> für einen <unk>
Ich sagte: <unk> ich möchte ein <unk> das ist mein <unk>
Und der <unk> sagte: <unk> Sie <unk> <unk> <unk> <unk> oder <unk>
<unk> Sie <unk> oder ein <unk> <unk> Sie <unk> oder <unk>
<unk> Sie ein <unk> mit <unk>
<unk> Sie etwas <unk> <unk> oder <unk> <unk> Und so <unk> er <unk>
Ich war <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Er hatte keine <unk> welche <unk> das war, und ich habe eine Stunde lang alle <unk> <unk> <unk>
<unk> ist <unk> ich <unk> die <unk> mit einem <unk> <unk> <unk>
Ich hatte das besser <unk> <unk> <unk> <unk> ich es besser besser tun.
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund warum ich mich nicht besser <unk> <unk>  mit all diesen <unk>  war, dass ich mehr <unk> <unk> <unk>
Ich begann ohne <unk> <unk>  weil ich nur eine Art <unk> <unk>
Und dann <unk> dass es unterschiedliche <unk>  und ein davon <unk> <unk>
Was ich <unk> war, aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und das <unk> mir <unk>
<unk> mehr Möglichkeiten zu haben,  <unk> zu mehr <unk> sie <unk>  über die <unk> <unk>
Und das bedeutet, dass Menschen weniger <unk> sind, mit <unk> <unk> <unk> <unk> wenn es gute <unk> sind.
<unk> wissen das nicht.
Denn in diesem Fall wusste ich nicht, was ich <unk>
Es geht ungefähr so <unk>
Alles war als alles <unk>
Denn als alles <unk> war,  konnten Menschen noch <unk> <unk> <unk>
In unserer <unk> Gesellschaft können wir als <unk> <unk>  aber das beste <unk> was wir je <unk> können, ist es etwas, das wir je <unk> können, ist es so gut wie wir <unk>
<unk> werden wir <unk> <unk>  weil unsere <unk> meine <unk> sind.
Das <unk> <unk> -- <unk> sind Sie alle <unk> --  das <unk> <unk> des <unk> nicht zu viel <unk>
Ich möchte hier <unk> -- ein <unk> <unk> --  das ich <unk> <unk> ich mit einer Frau  die wirklich <unk> ist.
Ich habe mit ihr nicht mit weniger <unk> <unk> <unk>
Aber mit weniger <unk> <unk> hat seine gute <unk>
<unk> Wenn man eine schlecht <unk> <unk> <unk> <unk>  wenn es nur eine Art <unk> <unk> ist,  kann man <unk> warum Sie <unk> sind.
Die Antwort ist, dass die Antwort <unk>
Die Welt ist <unk> Denn Sie hatte keine <unk>
Aber wenn es hunderte verschiedene <unk> <unk> <unk> <unk>  und Sie <unk> es sich <unk>  wer ist als <unk>
Die Antwort <unk> ist so <unk> Das ist <unk>
Sie hatte eine bessere <unk>
Mit <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Menschen <unk> <unk> <unk> <unk> wenn die Ergebnisse dieser <unk> gut sind,  sind sie <unk> über ihre <unk>
Und sie nehmen sich selbst <unk>
In der <unk> Gesellschaft <unk> <unk> <unk> <unk> unter der <unk> <unk>
Ein <unk> – nicht die <unk> aber es ist ein <unk> <unk> <unk> <unk> und <unk>  ist dass Menschen so oft <unk> Erfahrungen haben  wegen ihrer <unk>
Und wenn sie diese <unk> <unk> <unk> <unk> <unk> <unk> sie sich selbst die <unk>
Das <unk> ist, dass wir <unk> <unk> <unk> <unk>  aber wir <unk> <unk>
Noch ein <unk>
Das ist das <unk> <unk> das von jedem <unk> <unk>
Aber das ist nicht <unk>
Es <unk> keine <unk> dass es <unk> <unk> ist, als nicht <unk>  aber <unk> <unk> <unk> nicht <unk> dass mehr <unk> ist.
Es gibt eine <unk> <unk> <unk> das weiß ich nicht.
Aber ich weiß <unk> dass wir schon lange <unk> <unk> <unk> <unk>
Jetzt gibt es ein Prinzip -- ich bin fast <unk> --  ein <unk> <unk> wo wir uns das beste <unk> <unk>
Die <unk> in <unk> Ländern <unk> <unk> <unk>
Es gibt viele <unk> auf der Welt,  da haben wir schon schon <unk>  <unk> <unk> das Problem nicht <unk> ist, dass es zu viel <unk> ist.
Die <unk> die ich hier <unk> <unk> <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> Sie hat gestern <unk>  <unk> und <unk> <unk> nicht <unk> von <unk>
Ich sage Sie das gleiche über diese <unk> <unk> <unk> --  Sie helfen nicht <unk> <unk>  sie <unk>
Sie machen uns weniger <unk>
Wenn ein Teil von dem, was Menschen in unserer Gesellschaft <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> uns <unk>
Das ist ein <unk> <unk>
Jeder ist besser <unk> durch <unk> -- nicht nur <unk> Menschen --  und das <unk> von <unk> <unk> die wir mit uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> ein <unk> <unk> --  das war mein erstes <unk>
Aber wie länger ich darüber <unk>  <unk> zu <unk> ich <unk> dass diese <unk> <unk> <unk> ist.
Denn es gibt tatsächlich das <unk>  Wenn Sie die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> Sie keine <unk>
Wenn Sie die <unk> <unk> <unk> um <unk> <unk> <unk> <unk> <unk>
Das führt zu mehr <unk> und weniger <unk>
Jeder braucht eine <unk>
Das ist ein <unk> <unk> --  <unk> <unk> auch für uns <unk>
Aber die <unk> eines <unk> <unk> ist <unk> <unk> <unk> <unk> und <unk>
Vielen Dank.
